Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  10.511 M, 99.942% Params, 0.011 GMac, 100.000% MACs, 
  (0): Linear(4.195 M, 39.889% Params, 0.004 GMac, 39.402% MACs, in_features=4096, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 59.838% Params, 0.006 GMac, 60.386% MACs, 
    (0): BroadcastReduce(
      4.194 M, 39.879% Params, 0.004 GMac, 40.652% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 39.879% Params, 0.004 GMac, 40.652% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 19.959% Params, 0.002 GMac, 19.735% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 19.959% Params, 0.002 GMac, 19.735% MACs, 
        (0): Linear(1.05 M, 9.980% Params, 0.001 GMac, 9.858% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.019% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 9.980% Params, 0.001 GMac, 9.858% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.214% Params, 0.0 GMac, 0.212% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 10647574.0
Model params: 10517526
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42120 KB |   42660 KB |   78104 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   42120 KB |   42660 KB |   78104 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   59392 KB |   59392 KB |   59392 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17271 KB |   17271 KB |   70795 KB |   53524 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     314    |     312    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 43131392 43684352 43131392
Loaded data/thumos_kin_val.pickle
Loaded data/thumos_kin_test.pickle
Start training
Epoch: [1]  [   0/1405]  eta: 1:08:34  lr: 0.000100  loss: 3.0868 (3.0868)  labels_encoder: 3.0868 (3.0868)  labels_encoder_unscaled: 3.0868 (3.0868)  time: 2.9288  data: 2.8146  max mem: 484
Epoch: [1]  [  50/1405]  eta: 0:03:05  lr: 0.000100  loss: 0.5729 (0.8123)  labels_encoder: 0.5729 (0.8123)  labels_encoder_unscaled: 0.5729 (0.8123)  time: 0.0622  data: 0.0219  max mem: 594
Epoch: [1]  [ 100/1405]  eta: 0:02:17  lr: 0.000100  loss: 0.4569 (0.6539)  labels_encoder: 0.4569 (0.6539)  labels_encoder_unscaled: 0.4569 (0.6539)  time: 0.0758  data: 0.0459  max mem: 594
Epoch: [1]  [ 150/1405]  eta: 0:02:00  lr: 0.000100  loss: 0.3964 (0.5710)  labels_encoder: 0.3964 (0.5710)  labels_encoder_unscaled: 0.3964 (0.5710)  time: 0.0757  data: 0.0452  max mem: 594
Epoch: [1]  [ 200/1405]  eta: 0:01:49  lr: 0.000100  loss: 0.3624 (0.5233)  labels_encoder: 0.3624 (0.5233)  labels_encoder_unscaled: 0.3624 (0.5233)  time: 0.0763  data: 0.0473  max mem: 594
Epoch: [1]  [ 250/1405]  eta: 0:01:40  lr: 0.000100  loss: 0.3386 (0.4938)  labels_encoder: 0.3386 (0.4938)  labels_encoder_unscaled: 0.3386 (0.4938)  time: 0.0770  data: 0.0476  max mem: 594
Epoch: [1]  [ 300/1405]  eta: 0:01:34  lr: 0.000100  loss: 0.3199 (0.4691)  labels_encoder: 0.3199 (0.4691)  labels_encoder_unscaled: 0.3199 (0.4691)  time: 0.0805  data: 0.0478  max mem: 594
Epoch: [1]  [ 350/1405]  eta: 0:01:28  lr: 0.000100  loss: 0.3221 (0.4506)  labels_encoder: 0.3221 (0.4506)  labels_encoder_unscaled: 0.3221 (0.4506)  time: 0.0746  data: 0.0441  max mem: 594
Epoch: [1]  [ 400/1405]  eta: 0:01:22  lr: 0.000100  loss: 0.3410 (0.4345)  labels_encoder: 0.3410 (0.4345)  labels_encoder_unscaled: 0.3410 (0.4345)  time: 0.0732  data: 0.0440  max mem: 594
Epoch: [1]  [ 450/1405]  eta: 0:01:17  lr: 0.000100  loss: 0.3405 (0.4230)  labels_encoder: 0.3405 (0.4230)  labels_encoder_unscaled: 0.3405 (0.4230)  time: 0.0764  data: 0.0458  max mem: 594
Epoch: [1]  [ 500/1405]  eta: 0:01:13  lr: 0.000100  loss: 0.3260 (0.4136)  labels_encoder: 0.3260 (0.4136)  labels_encoder_unscaled: 0.3260 (0.4136)  time: 0.0746  data: 0.0450  max mem: 594
Epoch: [1]  [ 550/1405]  eta: 0:01:08  lr: 0.000100  loss: 0.3015 (0.4025)  labels_encoder: 0.3015 (0.4025)  labels_encoder_unscaled: 0.3015 (0.4025)  time: 0.0791  data: 0.0501  max mem: 594
Epoch: [1]  [ 600/1405]  eta: 0:01:04  lr: 0.000100  loss: 0.2761 (0.3938)  labels_encoder: 0.2761 (0.3938)  labels_encoder_unscaled: 0.2761 (0.3938)  time: 0.0759  data: 0.0463  max mem: 594
Epoch: [1]  [ 650/1405]  eta: 0:01:00  lr: 0.000100  loss: 0.2830 (0.3862)  labels_encoder: 0.2830 (0.3862)  labels_encoder_unscaled: 0.2830 (0.3862)  time: 0.0781  data: 0.0489  max mem: 594
Epoch: [1]  [ 700/1405]  eta: 0:00:55  lr: 0.000100  loss: 0.2959 (0.3789)  labels_encoder: 0.2959 (0.3789)  labels_encoder_unscaled: 0.2959 (0.3789)  time: 0.0751  data: 0.0464  max mem: 594
Epoch: [1]  [ 750/1405]  eta: 0:00:51  lr: 0.000100  loss: 0.2595 (0.3715)  labels_encoder: 0.2595 (0.3715)  labels_encoder_unscaled: 0.2595 (0.3715)  time: 0.0744  data: 0.0411  max mem: 594
Epoch: [1]  [ 800/1405]  eta: 0:00:47  lr: 0.000100  loss: 0.2616 (0.3652)  labels_encoder: 0.2616 (0.3652)  labels_encoder_unscaled: 0.2616 (0.3652)  time: 0.0749  data: 0.0454  max mem: 594
Epoch: [1]  [ 850/1405]  eta: 0:00:43  lr: 0.000100  loss: 0.2527 (0.3595)  labels_encoder: 0.2527 (0.3595)  labels_encoder_unscaled: 0.2527 (0.3595)  time: 0.0705  data: 0.0421  max mem: 594
Epoch: [1]  [ 900/1405]  eta: 0:00:39  lr: 0.000100  loss: 0.2293 (0.3530)  labels_encoder: 0.2293 (0.3530)  labels_encoder_unscaled: 0.2293 (0.3530)  time: 0.0764  data: 0.0486  max mem: 594
Epoch: [1]  [ 950/1405]  eta: 0:00:35  lr: 0.000100  loss: 0.2877 (0.3483)  labels_encoder: 0.2877 (0.3483)  labels_encoder_unscaled: 0.2877 (0.3483)  time: 0.0783  data: 0.0493  max mem: 594
Epoch: [1]  [1000/1405]  eta: 0:00:31  lr: 0.000100  loss: 0.2500 (0.3435)  labels_encoder: 0.2500 (0.3435)  labels_encoder_unscaled: 0.2500 (0.3435)  time: 0.0726  data: 0.0434  max mem: 594
Epoch: [1]  [1050/1405]  eta: 0:00:27  lr: 0.000100  loss: 0.2365 (0.3393)  labels_encoder: 0.2365 (0.3393)  labels_encoder_unscaled: 0.2365 (0.3393)  time: 0.0745  data: 0.0459  max mem: 594
Epoch: [1]  [1100/1405]  eta: 0:00:23  lr: 0.000100  loss: 0.2474 (0.3352)  labels_encoder: 0.2474 (0.3352)  labels_encoder_unscaled: 0.2474 (0.3352)  time: 0.0721  data: 0.0435  max mem: 594
Epoch: [1]  [1150/1405]  eta: 0:00:19  lr: 0.000100  loss: 0.2289 (0.3309)  labels_encoder: 0.2289 (0.3309)  labels_encoder_unscaled: 0.2289 (0.3309)  time: 0.0773  data: 0.0481  max mem: 594
Epoch: [1]  [1200/1405]  eta: 0:00:15  lr: 0.000100  loss: 0.2335 (0.3276)  labels_encoder: 0.2335 (0.3276)  labels_encoder_unscaled: 0.2335 (0.3276)  time: 0.0771  data: 0.0482  max mem: 594
Epoch: [1]  [1250/1405]  eta: 0:00:12  lr: 0.000100  loss: 0.2584 (0.3243)  labels_encoder: 0.2584 (0.3243)  labels_encoder_unscaled: 0.2584 (0.3243)  time: 0.0734  data: 0.0423  max mem: 594
Epoch: [1]  [1300/1405]  eta: 0:00:08  lr: 0.000100  loss: 0.2327 (0.3205)  labels_encoder: 0.2327 (0.3205)  labels_encoder_unscaled: 0.2327 (0.3205)  time: 0.0747  data: 0.0448  max mem: 594
Epoch: [1]  [1350/1405]  eta: 0:00:04  lr: 0.000100  loss: 0.2223 (0.3167)  labels_encoder: 0.2223 (0.3167)  labels_encoder_unscaled: 0.2223 (0.3167)  time: 0.0744  data: 0.0461  max mem: 594
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2051 (0.3134)  labels_encoder: 0.2051 (0.3134)  labels_encoder_unscaled: 0.2051 (0.3134)  time: 0.0743  data: 0.0457  max mem: 594
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2051 (0.3130)  labels_encoder: 0.2051 (0.3130)  labels_encoder_unscaled: 0.2051 (0.3130)  time: 0.0734  data: 0.0443  max mem: 594
Epoch: [1] Total time: 0:01:49 (0.0777 s / it)
Averaged stats: lr: 0.000100  loss: 0.2051 (0.3130)  labels_encoder: 0.2051 (0.3130)  labels_encoder_unscaled: 0.2051 (0.3130)
Test:  [   0/1613]  eta: 0:54:12  loss: 0.1404 (0.1404)  labels_encoder: 0.1404 (0.1404)  labels_encoder_unscaled: 0.1404 (0.1404)  time: 2.0162  data: 1.9976  max mem: 594
Test:  [  50/1613]  eta: 0:02:55  loss: 0.2566 (0.5179)  labels_encoder: 0.2566 (0.5179)  labels_encoder_unscaled: 0.2566 (0.5179)  time: 0.0811  data: 0.0645  max mem: 594
Test:  [ 100/1613]  eta: 0:02:20  loss: 0.0474 (0.4389)  labels_encoder: 0.0474 (0.4389)  labels_encoder_unscaled: 0.0474 (0.4389)  time: 0.0713  data: 0.0532  max mem: 594
Test:  [ 150/1613]  eta: 0:02:08  loss: 0.3506 (0.4177)  labels_encoder: 0.3506 (0.4177)  labels_encoder_unscaled: 0.3506 (0.4177)  time: 0.0746  data: 0.0583  max mem: 594
Test:  [ 200/1613]  eta: 0:01:57  loss: 0.5475 (0.4837)  labels_encoder: 0.5475 (0.4837)  labels_encoder_unscaled: 0.5475 (0.4837)  time: 0.0711  data: 0.0537  max mem: 594
Test:  [ 250/1613]  eta: 0:01:50  loss: 0.2679 (0.5418)  labels_encoder: 0.2679 (0.5418)  labels_encoder_unscaled: 0.2679 (0.5418)  time: 0.0683  data: 0.0512  max mem: 594
Test:  [ 300/1613]  eta: 0:01:44  loss: 0.2494 (0.5317)  labels_encoder: 0.2494 (0.5317)  labels_encoder_unscaled: 0.2494 (0.5317)  time: 0.0719  data: 0.0558  max mem: 594
Test:  [ 350/1613]  eta: 0:01:38  loss: 1.0346 (0.5681)  labels_encoder: 1.0346 (0.5681)  labels_encoder_unscaled: 1.0346 (0.5681)  time: 0.0692  data: 0.0524  max mem: 594
Test:  [ 400/1613]  eta: 0:01:34  loss: 0.3672 (0.6327)  labels_encoder: 0.3672 (0.6327)  labels_encoder_unscaled: 0.3672 (0.6327)  time: 0.0714  data: 0.0548  max mem: 594
Test:  [ 450/1613]  eta: 0:01:29  loss: 0.3957 (0.6731)  labels_encoder: 0.3957 (0.6731)  labels_encoder_unscaled: 0.3957 (0.6731)  time: 0.0711  data: 0.0541  max mem: 594
Test:  [ 500/1613]  eta: 0:01:25  loss: 0.2112 (0.6464)  labels_encoder: 0.2112 (0.6464)  labels_encoder_unscaled: 0.2112 (0.6464)  time: 0.0717  data: 0.0552  max mem: 594
Test:  [ 550/1613]  eta: 0:01:20  loss: 0.2692 (0.6397)  labels_encoder: 0.2692 (0.6397)  labels_encoder_unscaled: 0.2692 (0.6397)  time: 0.0720  data: 0.0550  max mem: 594
Test:  [ 600/1613]  eta: 0:01:16  loss: 0.3050 (0.6438)  labels_encoder: 0.3050 (0.6438)  labels_encoder_unscaled: 0.3050 (0.6438)  time: 0.0718  data: 0.0560  max mem: 594
Test:  [ 650/1613]  eta: 0:01:12  loss: 1.0806 (0.6500)  labels_encoder: 1.0806 (0.6500)  labels_encoder_unscaled: 1.0806 (0.6500)  time: 0.0731  data: 0.0561  max mem: 594
Test:  [ 700/1613]  eta: 0:01:08  loss: 0.3291 (0.6397)  labels_encoder: 0.3291 (0.6397)  labels_encoder_unscaled: 0.3291 (0.6397)  time: 0.0699  data: 0.0513  max mem: 594
Test:  [ 750/1613]  eta: 0:01:04  loss: 0.7106 (0.6403)  labels_encoder: 0.7106 (0.6403)  labels_encoder_unscaled: 0.7106 (0.6403)  time: 0.0688  data: 0.0522  max mem: 594
Test:  [ 800/1613]  eta: 0:01:00  loss: 0.3413 (0.6332)  labels_encoder: 0.3413 (0.6332)  labels_encoder_unscaled: 0.3413 (0.6332)  time: 0.0784  data: 0.0619  max mem: 594
Test:  [ 850/1613]  eta: 0:00:56  loss: 0.6817 (0.6418)  labels_encoder: 0.6817 (0.6418)  labels_encoder_unscaled: 0.6817 (0.6418)  time: 0.0686  data: 0.0520  max mem: 594
Test:  [ 900/1613]  eta: 0:00:53  loss: 0.3100 (0.6347)  labels_encoder: 0.3100 (0.6347)  labels_encoder_unscaled: 0.3100 (0.6347)  time: 0.0722  data: 0.0557  max mem: 594
Test:  [ 950/1613]  eta: 0:00:49  loss: 0.7571 (0.6384)  labels_encoder: 0.7571 (0.6384)  labels_encoder_unscaled: 0.7571 (0.6384)  time: 0.0757  data: 0.0597  max mem: 594
Test:  [1000/1613]  eta: 0:00:45  loss: 0.3096 (0.6330)  labels_encoder: 0.3096 (0.6330)  labels_encoder_unscaled: 0.3096 (0.6330)  time: 0.0743  data: 0.0571  max mem: 594
Test:  [1050/1613]  eta: 0:00:41  loss: 0.6739 (0.6408)  labels_encoder: 0.6739 (0.6408)  labels_encoder_unscaled: 0.6739 (0.6408)  time: 0.0693  data: 0.0513  max mem: 594
Test:  [1100/1613]  eta: 0:00:37  loss: 0.4071 (0.6506)  labels_encoder: 0.4071 (0.6506)  labels_encoder_unscaled: 0.4071 (0.6506)  time: 0.0722  data: 0.0536  max mem: 594
Test:  [1150/1613]  eta: 0:00:34  loss: 0.3726 (0.6432)  labels_encoder: 0.3726 (0.6432)  labels_encoder_unscaled: 0.3726 (0.6432)  time: 0.0757  data: 0.0581  max mem: 594
Test:  [1200/1613]  eta: 0:00:30  loss: 0.4377 (0.6488)  labels_encoder: 0.4377 (0.6488)  labels_encoder_unscaled: 0.4377 (0.6488)  time: 0.0706  data: 0.0529  max mem: 594
Test:  [1250/1613]  eta: 0:00:26  loss: 0.2628 (0.6491)  labels_encoder: 0.2628 (0.6491)  labels_encoder_unscaled: 0.2628 (0.6491)  time: 0.0699  data: 0.0533  max mem: 594
Test:  [1300/1613]  eta: 0:00:23  loss: 0.4176 (0.6465)  labels_encoder: 0.4176 (0.6465)  labels_encoder_unscaled: 0.4176 (0.6465)  time: 0.0693  data: 0.0527  max mem: 594
Test:  [1350/1613]  eta: 0:00:19  loss: 1.2438 (0.6631)  labels_encoder: 1.2438 (0.6631)  labels_encoder_unscaled: 1.2438 (0.6631)  time: 0.0722  data: 0.0560  max mem: 594
Test:  [1400/1613]  eta: 0:00:15  loss: 0.8551 (0.6686)  labels_encoder: 0.8551 (0.6686)  labels_encoder_unscaled: 0.8551 (0.6686)  time: 0.0733  data: 0.0565  max mem: 594
Test:  [1450/1613]  eta: 0:00:12  loss: 0.3325 (0.6778)  labels_encoder: 0.3325 (0.6778)  labels_encoder_unscaled: 0.3325 (0.6778)  time: 0.0709  data: 0.0536  max mem: 594
Test:  [1500/1613]  eta: 0:00:08  loss: 0.5147 (0.6827)  labels_encoder: 0.5147 (0.6827)  labels_encoder_unscaled: 0.5147 (0.6827)  time: 0.0682  data: 0.0512  max mem: 594
Test:  [1550/1613]  eta: 0:00:04  loss: 0.7529 (0.6839)  labels_encoder: 0.7529 (0.6839)  labels_encoder_unscaled: 0.7529 (0.6839)  time: 0.0723  data: 0.0549  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6640 (0.6849)  labels_encoder: 0.6640 (0.6849)  labels_encoder_unscaled: 0.6640 (0.6849)  time: 0.0696  data: 0.0516  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5790 (0.6848)  labels_encoder: 0.5790 (0.6848)  labels_encoder_unscaled: 0.5790 (0.6848)  time: 0.0626  data: 0.0456  max mem: 594
Test: Total time: 0:01:58 (0.0737 s / it)
Averaged stats: loss: 0.5790 (0.6848)  labels_encoder: 0.5790 (0.6848)  labels_encoder_unscaled: 0.5790 (0.6848)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6232, mcAP: 0.9803

BaseballPitch: 0.4591
BasketballDunk: 0.8083
Billiards: 0.2442
CleanAndJerk: 0.7826
CliffDiving: 0.8707
CricketBowling: 0.3837
CricketShot: 0.2471
Diving: 0.8400
FrisbeeCatch: 0.3511
GolfSwing: 0.7715
HammerThrow: 0.8572
HighJump: 0.6724
JavelinThrow: 0.7051
LongJump: 0.7989
PoleVault: 0.8683
Shotput: 0.6820
SoccerPenalty: 0.4509
TennisSwing: 0.6056
ThrowDiscus: 0.6565
VolleyballSpiking: 0.4079
Epoch: [2]  [   0/1405]  eta: 0:49:59  lr: 0.000010  loss: 0.1631 (0.1631)  labels_encoder: 0.1631 (0.1631)  labels_encoder_unscaled: 0.1631 (0.1631)  time: 2.1349  data: 2.0927  max mem: 594
Epoch: [2]  [  50/1405]  eta: 0:02:41  lr: 0.000010  loss: 0.1715 (0.2037)  labels_encoder: 0.1715 (0.2037)  labels_encoder_unscaled: 0.1715 (0.2037)  time: 0.0540  data: 0.0169  max mem: 594
Epoch: [2]  [ 100/1405]  eta: 0:02:06  lr: 0.000010  loss: 0.1842 (0.1955)  labels_encoder: 0.1842 (0.1955)  labels_encoder_unscaled: 0.1842 (0.1955)  time: 0.0741  data: 0.0459  max mem: 594
Epoch: [2]  [ 150/1405]  eta: 0:01:51  lr: 0.000010  loss: 0.1728 (0.1861)  labels_encoder: 0.1728 (0.1861)  labels_encoder_unscaled: 0.1728 (0.1861)  time: 0.0751  data: 0.0468  max mem: 594
Epoch: [2]  [ 200/1405]  eta: 0:01:42  lr: 0.000010  loss: 0.1620 (0.1817)  labels_encoder: 0.1620 (0.1817)  labels_encoder_unscaled: 0.1620 (0.1817)  time: 0.0730  data: 0.0399  max mem: 594
Epoch: [2]  [ 250/1405]  eta: 0:01:34  lr: 0.000010  loss: 0.1664 (0.1801)  labels_encoder: 0.1664 (0.1801)  labels_encoder_unscaled: 0.1664 (0.1801)  time: 0.0691  data: 0.0409  max mem: 594
Epoch: [2]  [ 300/1405]  eta: 0:01:28  lr: 0.000010  loss: 0.2004 (0.1787)  labels_encoder: 0.2004 (0.1787)  labels_encoder_unscaled: 0.2004 (0.1787)  time: 0.0731  data: 0.0456  max mem: 594
Epoch: [2]  [ 350/1405]  eta: 0:01:23  lr: 0.000010  loss: 0.1747 (0.1784)  labels_encoder: 0.1747 (0.1784)  labels_encoder_unscaled: 0.1747 (0.1784)  time: 0.0718  data: 0.0441  max mem: 594
Epoch: [2]  [ 400/1405]  eta: 0:01:18  lr: 0.000010  loss: 0.1932 (0.1785)  labels_encoder: 0.1932 (0.1785)  labels_encoder_unscaled: 0.1932 (0.1785)  time: 0.0728  data: 0.0457  max mem: 594
Epoch: [2]  [ 450/1405]  eta: 0:01:15  lr: 0.000010  loss: 0.1596 (0.1779)  labels_encoder: 0.1596 (0.1779)  labels_encoder_unscaled: 0.1596 (0.1779)  time: 0.0769  data: 0.0480  max mem: 594
Epoch: [2]  [ 500/1405]  eta: 0:01:10  lr: 0.000010  loss: 0.1598 (0.1766)  labels_encoder: 0.1598 (0.1766)  labels_encoder_unscaled: 0.1598 (0.1766)  time: 0.0733  data: 0.0430  max mem: 594
Epoch: [2]  [ 550/1405]  eta: 0:01:06  lr: 0.000010  loss: 0.1630 (0.1754)  labels_encoder: 0.1630 (0.1754)  labels_encoder_unscaled: 0.1630 (0.1754)  time: 0.0716  data: 0.0428  max mem: 594
Epoch: [2]  [ 600/1405]  eta: 0:01:02  lr: 0.000010  loss: 0.1476 (0.1742)  labels_encoder: 0.1476 (0.1742)  labels_encoder_unscaled: 0.1476 (0.1742)  time: 0.0716  data: 0.0437  max mem: 594
Epoch: [2]  [ 650/1405]  eta: 0:00:58  lr: 0.000010  loss: 0.1497 (0.1731)  labels_encoder: 0.1497 (0.1731)  labels_encoder_unscaled: 0.1497 (0.1731)  time: 0.0791  data: 0.0475  max mem: 594
Epoch: [2]  [ 700/1405]  eta: 0:00:53  lr: 0.000010  loss: 0.1509 (0.1723)  labels_encoder: 0.1509 (0.1723)  labels_encoder_unscaled: 0.1509 (0.1723)  time: 0.0674  data: 0.0389  max mem: 594
Epoch: [2]  [ 750/1405]  eta: 0:00:49  lr: 0.000010  loss: 0.1574 (0.1719)  labels_encoder: 0.1574 (0.1719)  labels_encoder_unscaled: 0.1574 (0.1719)  time: 0.0761  data: 0.0474  max mem: 594
Epoch: [2]  [ 800/1405]  eta: 0:00:46  lr: 0.000010  loss: 0.1601 (0.1716)  labels_encoder: 0.1601 (0.1716)  labels_encoder_unscaled: 0.1601 (0.1716)  time: 0.0722  data: 0.0445  max mem: 594
Epoch: [2]  [ 850/1405]  eta: 0:00:42  lr: 0.000010  loss: 0.1557 (0.1706)  labels_encoder: 0.1557 (0.1706)  labels_encoder_unscaled: 0.1557 (0.1706)  time: 0.0764  data: 0.0465  max mem: 594
Epoch: [2]  [ 900/1405]  eta: 0:00:38  lr: 0.000010  loss: 0.1393 (0.1699)  labels_encoder: 0.1393 (0.1699)  labels_encoder_unscaled: 0.1393 (0.1699)  time: 0.0761  data: 0.0472  max mem: 594
Epoch: [2]  [ 950/1405]  eta: 0:00:34  lr: 0.000010  loss: 0.1603 (0.1695)  labels_encoder: 0.1603 (0.1695)  labels_encoder_unscaled: 0.1603 (0.1695)  time: 0.0801  data: 0.0495  max mem: 594
Epoch: [2]  [1000/1405]  eta: 0:00:30  lr: 0.000010  loss: 0.1535 (0.1686)  labels_encoder: 0.1535 (0.1686)  labels_encoder_unscaled: 0.1535 (0.1686)  time: 0.0777  data: 0.0491  max mem: 594
Epoch: [2]  [1050/1405]  eta: 0:00:27  lr: 0.000010  loss: 0.1455 (0.1683)  labels_encoder: 0.1455 (0.1683)  labels_encoder_unscaled: 0.1455 (0.1683)  time: 0.0693  data: 0.0400  max mem: 594
Epoch: [2]  [1100/1405]  eta: 0:00:23  lr: 0.000010  loss: 0.1412 (0.1678)  labels_encoder: 0.1412 (0.1678)  labels_encoder_unscaled: 0.1412 (0.1678)  time: 0.0748  data: 0.0456  max mem: 594
Epoch: [2]  [1150/1405]  eta: 0:00:19  lr: 0.000010  loss: 0.1645 (0.1673)  labels_encoder: 0.1645 (0.1673)  labels_encoder_unscaled: 0.1645 (0.1673)  time: 0.0719  data: 0.0414  max mem: 594
Epoch: [2]  [1200/1405]  eta: 0:00:15  lr: 0.000010  loss: 0.1531 (0.1670)  labels_encoder: 0.1531 (0.1670)  labels_encoder_unscaled: 0.1531 (0.1670)  time: 0.0705  data: 0.0416  max mem: 594
Epoch: [2]  [1250/1405]  eta: 0:00:11  lr: 0.000010  loss: 0.1669 (0.1671)  labels_encoder: 0.1669 (0.1671)  labels_encoder_unscaled: 0.1669 (0.1671)  time: 0.0723  data: 0.0438  max mem: 594
Epoch: [2]  [1300/1405]  eta: 0:00:07  lr: 0.000010  loss: 0.1487 (0.1668)  labels_encoder: 0.1487 (0.1668)  labels_encoder_unscaled: 0.1487 (0.1668)  time: 0.0729  data: 0.0447  max mem: 594
Epoch: [2]  [1350/1405]  eta: 0:00:04  lr: 0.000010  loss: 0.1542 (0.1667)  labels_encoder: 0.1542 (0.1667)  labels_encoder_unscaled: 0.1542 (0.1667)  time: 0.0766  data: 0.0484  max mem: 594
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1541 (0.1663)  labels_encoder: 0.1541 (0.1663)  labels_encoder_unscaled: 0.1541 (0.1663)  time: 0.0767  data: 0.0495  max mem: 594
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1501 (0.1663)  labels_encoder: 0.1501 (0.1663)  labels_encoder_unscaled: 0.1501 (0.1663)  time: 0.0733  data: 0.0463  max mem: 594
Epoch: [2] Total time: 0:01:46 (0.0757 s / it)
Averaged stats: lr: 0.000010  loss: 0.1501 (0.1663)  labels_encoder: 0.1501 (0.1663)  labels_encoder_unscaled: 0.1501 (0.1663)
Test:  [   0/1613]  eta: 1:06:00  loss: 0.1039 (0.1039)  labels_encoder: 0.1039 (0.1039)  labels_encoder_unscaled: 0.1039 (0.1039)  time: 2.4556  data: 2.4376  max mem: 594
Test:  [  50/1613]  eta: 0:02:48  loss: 0.4386 (0.5450)  labels_encoder: 0.4386 (0.5450)  labels_encoder_unscaled: 0.4386 (0.5450)  time: 0.0625  data: 0.0447  max mem: 594
Test:  [ 100/1613]  eta: 0:02:13  loss: 0.1805 (0.4614)  labels_encoder: 0.1805 (0.4614)  labels_encoder_unscaled: 0.1805 (0.4614)  time: 0.0688  data: 0.0527  max mem: 594
Test:  [ 150/1613]  eta: 0:02:02  loss: 0.3631 (0.4369)  labels_encoder: 0.3631 (0.4369)  labels_encoder_unscaled: 0.3631 (0.4369)  time: 0.0736  data: 0.0559  max mem: 594
Test:  [ 200/1613]  eta: 0:01:55  loss: 0.4924 (0.4712)  labels_encoder: 0.4924 (0.4712)  labels_encoder_unscaled: 0.4924 (0.4712)  time: 0.0766  data: 0.0571  max mem: 594
Test:  [ 250/1613]  eta: 0:01:49  loss: 0.4480 (0.5080)  labels_encoder: 0.4480 (0.5080)  labels_encoder_unscaled: 0.4480 (0.5080)  time: 0.0722  data: 0.0532  max mem: 594
Test:  [ 300/1613]  eta: 0:01:44  loss: 0.5537 (0.5354)  labels_encoder: 0.5537 (0.5354)  labels_encoder_unscaled: 0.5537 (0.5354)  time: 0.0760  data: 0.0597  max mem: 594
Test:  [ 350/1613]  eta: 0:01:39  loss: 0.6301 (0.5693)  labels_encoder: 0.6301 (0.5693)  labels_encoder_unscaled: 0.6301 (0.5693)  time: 0.0751  data: 0.0590  max mem: 594
Test:  [ 400/1613]  eta: 0:01:34  loss: 0.3388 (0.5941)  labels_encoder: 0.3388 (0.5941)  labels_encoder_unscaled: 0.3388 (0.5941)  time: 0.0733  data: 0.0560  max mem: 594
Test:  [ 450/1613]  eta: 0:01:30  loss: 0.4907 (0.6451)  labels_encoder: 0.4907 (0.6451)  labels_encoder_unscaled: 0.4907 (0.6451)  time: 0.0721  data: 0.0555  max mem: 594
Test:  [ 500/1613]  eta: 0:01:26  loss: 0.1537 (0.6142)  labels_encoder: 0.1537 (0.6142)  labels_encoder_unscaled: 0.1537 (0.6142)  time: 0.0776  data: 0.0604  max mem: 594
Test:  [ 550/1613]  eta: 0:01:22  loss: 0.3593 (0.6020)  labels_encoder: 0.3593 (0.6020)  labels_encoder_unscaled: 0.3593 (0.6020)  time: 0.0744  data: 0.0573  max mem: 594
Test:  [ 600/1613]  eta: 0:01:18  loss: 0.2052 (0.6334)  labels_encoder: 0.2052 (0.6334)  labels_encoder_unscaled: 0.2052 (0.6334)  time: 0.0953  data: 0.0768  max mem: 594
Test:  [ 650/1613]  eta: 0:01:14  loss: 0.5025 (0.6281)  labels_encoder: 0.5025 (0.6281)  labels_encoder_unscaled: 0.5025 (0.6281)  time: 0.0779  data: 0.0537  max mem: 594
Test:  [ 700/1613]  eta: 0:01:10  loss: 0.2861 (0.6098)  labels_encoder: 0.2861 (0.6098)  labels_encoder_unscaled: 0.2861 (0.6098)  time: 0.0723  data: 0.0557  max mem: 594
Test:  [ 750/1613]  eta: 0:01:06  loss: 0.2905 (0.5927)  labels_encoder: 0.2905 (0.5927)  labels_encoder_unscaled: 0.2905 (0.5927)  time: 0.0792  data: 0.0594  max mem: 594
Test:  [ 800/1613]  eta: 0:01:02  loss: 0.3411 (0.5866)  labels_encoder: 0.3411 (0.5866)  labels_encoder_unscaled: 0.3411 (0.5866)  time: 0.0745  data: 0.0569  max mem: 594
Test:  [ 850/1613]  eta: 0:00:58  loss: 0.5173 (0.5853)  labels_encoder: 0.5173 (0.5853)  labels_encoder_unscaled: 0.5173 (0.5853)  time: 0.0772  data: 0.0590  max mem: 594
Test:  [ 900/1613]  eta: 0:00:54  loss: 0.3135 (0.5718)  labels_encoder: 0.3135 (0.5718)  labels_encoder_unscaled: 0.3135 (0.5718)  time: 0.0711  data: 0.0520  max mem: 594
Test:  [ 950/1613]  eta: 0:00:50  loss: 0.5660 (0.5621)  labels_encoder: 0.5660 (0.5621)  labels_encoder_unscaled: 0.5660 (0.5621)  time: 0.0720  data: 0.0545  max mem: 594
Test:  [1000/1613]  eta: 0:00:46  loss: 0.3544 (0.5553)  labels_encoder: 0.3544 (0.5553)  labels_encoder_unscaled: 0.3544 (0.5553)  time: 0.0735  data: 0.0562  max mem: 594
Test:  [1050/1613]  eta: 0:00:42  loss: 0.6196 (0.5615)  labels_encoder: 0.6196 (0.5615)  labels_encoder_unscaled: 0.6196 (0.5615)  time: 0.0739  data: 0.0545  max mem: 594
Test:  [1100/1613]  eta: 0:00:39  loss: 0.2700 (0.5614)  labels_encoder: 0.2700 (0.5614)  labels_encoder_unscaled: 0.2700 (0.5614)  time: 0.0767  data: 0.0577  max mem: 594
Test:  [1150/1613]  eta: 0:00:35  loss: 0.4169 (0.5610)  labels_encoder: 0.4169 (0.5610)  labels_encoder_unscaled: 0.4169 (0.5610)  time: 0.0748  data: 0.0561  max mem: 594
Test:  [1200/1613]  eta: 0:00:31  loss: 0.2635 (0.5645)  labels_encoder: 0.2635 (0.5645)  labels_encoder_unscaled: 0.2635 (0.5645)  time: 0.0744  data: 0.0557  max mem: 594
Test:  [1250/1613]  eta: 0:00:27  loss: 0.2589 (0.5658)  labels_encoder: 0.2589 (0.5658)  labels_encoder_unscaled: 0.2589 (0.5658)  time: 0.0735  data: 0.0569  max mem: 594
Test:  [1300/1613]  eta: 0:00:23  loss: 0.3165 (0.5639)  labels_encoder: 0.3165 (0.5639)  labels_encoder_unscaled: 0.3165 (0.5639)  time: 0.0733  data: 0.0550  max mem: 594
Test:  [1350/1613]  eta: 0:00:19  loss: 0.7269 (0.5668)  labels_encoder: 0.7269 (0.5668)  labels_encoder_unscaled: 0.7269 (0.5668)  time: 0.0726  data: 0.0552  max mem: 594
Test:  [1400/1613]  eta: 0:00:16  loss: 0.4217 (0.5678)  labels_encoder: 0.4217 (0.5678)  labels_encoder_unscaled: 0.4217 (0.5678)  time: 0.0728  data: 0.0543  max mem: 594
Test:  [1450/1613]  eta: 0:00:12  loss: 0.2683 (0.5739)  labels_encoder: 0.2683 (0.5739)  labels_encoder_unscaled: 0.2683 (0.5739)  time: 0.0774  data: 0.0602  max mem: 594
Test:  [1500/1613]  eta: 0:00:08  loss: 0.3083 (0.5720)  labels_encoder: 0.3083 (0.5720)  labels_encoder_unscaled: 0.3083 (0.5720)  time: 0.0691  data: 0.0519  max mem: 594
Test:  [1550/1613]  eta: 0:00:04  loss: 0.4875 (0.5699)  labels_encoder: 0.4875 (0.5699)  labels_encoder_unscaled: 0.4875 (0.5699)  time: 0.0755  data: 0.0549  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4761 (0.5668)  labels_encoder: 0.4761 (0.5668)  labels_encoder_unscaled: 0.4761 (0.5668)  time: 0.0696  data: 0.0516  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2348 (0.5658)  labels_encoder: 0.2348 (0.5658)  labels_encoder_unscaled: 0.2348 (0.5658)  time: 0.0681  data: 0.0511  max mem: 594
Test: Total time: 0:02:01 (0.0756 s / it)
Averaged stats: loss: 0.2348 (0.5658)  labels_encoder: 0.2348 (0.5658)  labels_encoder_unscaled: 0.2348 (0.5658)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6464, mcAP: 0.9842

BaseballPitch: 0.4418
BasketballDunk: 0.8166
Billiards: 0.2481
CleanAndJerk: 0.7834
CliffDiving: 0.8715
CricketBowling: 0.4712
CricketShot: 0.2714
Diving: 0.8501
FrisbeeCatch: 0.3681
GolfSwing: 0.7848
HammerThrow: 0.8662
HighJump: 0.7596
JavelinThrow: 0.7902
LongJump: 0.8239
PoleVault: 0.8898
Shotput: 0.7090
SoccerPenalty: 0.4316
TennisSwing: 0.5927
ThrowDiscus: 0.6938
VolleyballSpiking: 0.4647
Epoch: [3]  [   0/1405]  eta: 0:59:14  lr: 0.000001  loss: 0.1525 (0.1525)  labels_encoder: 0.1525 (0.1525)  labels_encoder_unscaled: 0.1525 (0.1525)  time: 2.5300  data: 2.4976  max mem: 594
Epoch: [3]  [  50/1405]  eta: 0:02:40  lr: 0.000001  loss: 0.1564 (0.1629)  labels_encoder: 0.1564 (0.1629)  labels_encoder_unscaled: 0.1564 (0.1629)  time: 0.0597  data: 0.0225  max mem: 594
Epoch: [3]  [ 100/1405]  eta: 0:02:07  lr: 0.000001  loss: 0.1319 (0.1520)  labels_encoder: 0.1319 (0.1520)  labels_encoder_unscaled: 0.1319 (0.1520)  time: 0.0760  data: 0.0483  max mem: 594
Epoch: [3]  [ 150/1405]  eta: 0:01:52  lr: 0.000001  loss: 0.1221 (0.1504)  labels_encoder: 0.1221 (0.1504)  labels_encoder_unscaled: 0.1221 (0.1504)  time: 0.0711  data: 0.0427  max mem: 594
Epoch: [3]  [ 200/1405]  eta: 0:01:39  lr: 0.000001  loss: 0.1398 (0.1503)  labels_encoder: 0.1398 (0.1503)  labels_encoder_unscaled: 0.1398 (0.1503)  time: 0.0628  data: 0.0349  max mem: 594
Epoch: [3]  [ 250/1405]  eta: 0:01:31  lr: 0.000001  loss: 0.1431 (0.1512)  labels_encoder: 0.1431 (0.1512)  labels_encoder_unscaled: 0.1431 (0.1512)  time: 0.0666  data: 0.0378  max mem: 594
Epoch: [3]  [ 300/1405]  eta: 0:01:24  lr: 0.000001  loss: 0.1445 (0.1500)  labels_encoder: 0.1445 (0.1500)  labels_encoder_unscaled: 0.1445 (0.1500)  time: 0.0681  data: 0.0379  max mem: 594
Epoch: [3]  [ 350/1405]  eta: 0:01:19  lr: 0.000001  loss: 0.1251 (0.1484)  labels_encoder: 0.1251 (0.1484)  labels_encoder_unscaled: 0.1251 (0.1484)  time: 0.0709  data: 0.0425  max mem: 594
Epoch: [3]  [ 400/1405]  eta: 0:01:15  lr: 0.000001  loss: 0.1299 (0.1475)  labels_encoder: 0.1299 (0.1475)  labels_encoder_unscaled: 0.1299 (0.1475)  time: 0.0719  data: 0.0446  max mem: 594
Epoch: [3]  [ 450/1405]  eta: 0:01:10  lr: 0.000001  loss: 0.1338 (0.1475)  labels_encoder: 0.1338 (0.1475)  labels_encoder_unscaled: 0.1338 (0.1475)  time: 0.0608  data: 0.0289  max mem: 594
Epoch: [3]  [ 500/1405]  eta: 0:01:06  lr: 0.000001  loss: 0.1466 (0.1483)  labels_encoder: 0.1466 (0.1483)  labels_encoder_unscaled: 0.1466 (0.1483)  time: 0.0686  data: 0.0391  max mem: 594
Epoch: [3]  [ 550/1405]  eta: 0:01:02  lr: 0.000001  loss: 0.1401 (0.1483)  labels_encoder: 0.1401 (0.1483)  labels_encoder_unscaled: 0.1401 (0.1483)  time: 0.0700  data: 0.0408  max mem: 594
Epoch: [3]  [ 600/1405]  eta: 0:00:58  lr: 0.000001  loss: 0.1328 (0.1487)  labels_encoder: 0.1328 (0.1487)  labels_encoder_unscaled: 0.1328 (0.1487)  time: 0.0711  data: 0.0414  max mem: 594
Epoch: [3]  [ 650/1405]  eta: 0:00:55  lr: 0.000001  loss: 0.1352 (0.1485)  labels_encoder: 0.1352 (0.1485)  labels_encoder_unscaled: 0.1352 (0.1485)  time: 0.0766  data: 0.0472  max mem: 594
Epoch: [3]  [ 700/1405]  eta: 0:00:51  lr: 0.000001  loss: 0.1372 (0.1482)  labels_encoder: 0.1372 (0.1482)  labels_encoder_unscaled: 0.1372 (0.1482)  time: 0.0707  data: 0.0419  max mem: 594
Epoch: [3]  [ 750/1405]  eta: 0:00:47  lr: 0.000001  loss: 0.1331 (0.1478)  labels_encoder: 0.1331 (0.1478)  labels_encoder_unscaled: 0.1331 (0.1478)  time: 0.0694  data: 0.0393  max mem: 594
Epoch: [3]  [ 800/1405]  eta: 0:00:43  lr: 0.000001  loss: 0.1251 (0.1472)  labels_encoder: 0.1251 (0.1472)  labels_encoder_unscaled: 0.1251 (0.1472)  time: 0.0695  data: 0.0400  max mem: 594
Epoch: [3]  [ 850/1405]  eta: 0:00:40  lr: 0.000001  loss: 0.1516 (0.1475)  labels_encoder: 0.1516 (0.1475)  labels_encoder_unscaled: 0.1516 (0.1475)  time: 0.0709  data: 0.0413  max mem: 594
Epoch: [3]  [ 900/1405]  eta: 0:00:36  lr: 0.000001  loss: 0.1362 (0.1473)  labels_encoder: 0.1362 (0.1473)  labels_encoder_unscaled: 0.1362 (0.1473)  time: 0.0730  data: 0.0439  max mem: 594
Epoch: [3]  [ 950/1405]  eta: 0:00:32  lr: 0.000001  loss: 0.1383 (0.1472)  labels_encoder: 0.1383 (0.1472)  labels_encoder_unscaled: 0.1383 (0.1472)  time: 0.0776  data: 0.0477  max mem: 594
Epoch: [3]  [1000/1405]  eta: 0:00:29  lr: 0.000001  loss: 0.1189 (0.1471)  labels_encoder: 0.1189 (0.1471)  labels_encoder_unscaled: 0.1189 (0.1471)  time: 0.0695  data: 0.0403  max mem: 594
Epoch: [3]  [1050/1405]  eta: 0:00:25  lr: 0.000001  loss: 0.1388 (0.1471)  labels_encoder: 0.1388 (0.1471)  labels_encoder_unscaled: 0.1388 (0.1471)  time: 0.0748  data: 0.0444  max mem: 594
Epoch: [3]  [1100/1405]  eta: 0:00:21  lr: 0.000001  loss: 0.1288 (0.1470)  labels_encoder: 0.1288 (0.1470)  labels_encoder_unscaled: 0.1288 (0.1470)  time: 0.0732  data: 0.0439  max mem: 594
Epoch: [3]  [1150/1405]  eta: 0:00:18  lr: 0.000001  loss: 0.1312 (0.1471)  labels_encoder: 0.1312 (0.1471)  labels_encoder_unscaled: 0.1312 (0.1471)  time: 0.0662  data: 0.0374  max mem: 594
Epoch: [3]  [1200/1405]  eta: 0:00:14  lr: 0.000001  loss: 0.1362 (0.1468)  labels_encoder: 0.1362 (0.1468)  labels_encoder_unscaled: 0.1362 (0.1468)  time: 0.0736  data: 0.0452  max mem: 594
Epoch: [3]  [1250/1405]  eta: 0:00:11  lr: 0.000001  loss: 0.1310 (0.1468)  labels_encoder: 0.1310 (0.1468)  labels_encoder_unscaled: 0.1310 (0.1468)  time: 0.0732  data: 0.0425  max mem: 594
Epoch: [3]  [1300/1405]  eta: 0:00:07  lr: 0.000001  loss: 0.1303 (0.1465)  labels_encoder: 0.1303 (0.1465)  labels_encoder_unscaled: 0.1303 (0.1465)  time: 0.0721  data: 0.0445  max mem: 594
Epoch: [3]  [1350/1405]  eta: 0:00:03  lr: 0.000001  loss: 0.1292 (0.1465)  labels_encoder: 0.1292 (0.1465)  labels_encoder_unscaled: 0.1292 (0.1465)  time: 0.0743  data: 0.0436  max mem: 594
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1372 (0.1465)  labels_encoder: 0.1372 (0.1465)  labels_encoder_unscaled: 0.1372 (0.1465)  time: 0.0678  data: 0.0393  max mem: 594
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1337 (0.1465)  labels_encoder: 0.1337 (0.1465)  labels_encoder_unscaled: 0.1337 (0.1465)  time: 0.0664  data: 0.0379  max mem: 594
Epoch: [3] Total time: 0:01:41 (0.0723 s / it)
Averaged stats: lr: 0.000001  loss: 0.1337 (0.1465)  labels_encoder: 0.1337 (0.1465)  labels_encoder_unscaled: 0.1337 (0.1465)
Test:  [   0/1613]  eta: 0:55:03  loss: 0.1607 (0.1607)  labels_encoder: 0.1607 (0.1607)  labels_encoder_unscaled: 0.1607 (0.1607)  time: 2.0483  data: 2.0303  max mem: 594
Test:  [  50/1613]  eta: 0:02:41  loss: 0.3838 (0.5470)  labels_encoder: 0.3838 (0.5470)  labels_encoder_unscaled: 0.3838 (0.5470)  time: 0.0698  data: 0.0524  max mem: 594
Test:  [ 100/1613]  eta: 0:02:04  loss: 0.2421 (0.4663)  labels_encoder: 0.2421 (0.4663)  labels_encoder_unscaled: 0.2421 (0.4663)  time: 0.0583  data: 0.0404  max mem: 594
Test:  [ 150/1613]  eta: 0:01:52  loss: 0.3080 (0.4338)  labels_encoder: 0.3080 (0.4338)  labels_encoder_unscaled: 0.3080 (0.4338)  time: 0.0730  data: 0.0542  max mem: 594
Test:  [ 200/1613]  eta: 0:01:45  loss: 0.5179 (0.4699)  labels_encoder: 0.5179 (0.4699)  labels_encoder_unscaled: 0.5179 (0.4699)  time: 0.0690  data: 0.0520  max mem: 594
Test:  [ 250/1613]  eta: 0:01:41  loss: 0.3601 (0.5112)  labels_encoder: 0.3601 (0.5112)  labels_encoder_unscaled: 0.3601 (0.5112)  time: 0.0716  data: 0.0542  max mem: 594
Test:  [ 300/1613]  eta: 0:01:37  loss: 0.4596 (0.5333)  labels_encoder: 0.4596 (0.5333)  labels_encoder_unscaled: 0.4596 (0.5333)  time: 0.0734  data: 0.0560  max mem: 594
Test:  [ 350/1613]  eta: 0:01:33  loss: 0.7556 (0.5637)  labels_encoder: 0.7556 (0.5637)  labels_encoder_unscaled: 0.7556 (0.5637)  time: 0.0743  data: 0.0568  max mem: 594
Test:  [ 400/1613]  eta: 0:01:29  loss: 0.3116 (0.5987)  labels_encoder: 0.3116 (0.5987)  labels_encoder_unscaled: 0.3116 (0.5987)  time: 0.0734  data: 0.0553  max mem: 594
Test:  [ 450/1613]  eta: 0:01:25  loss: 0.3805 (0.6483)  labels_encoder: 0.3805 (0.6483)  labels_encoder_unscaled: 0.3805 (0.6483)  time: 0.0711  data: 0.0542  max mem: 594
Test:  [ 500/1613]  eta: 0:01:21  loss: 0.1420 (0.6150)  labels_encoder: 0.1420 (0.6150)  labels_encoder_unscaled: 0.1420 (0.6150)  time: 0.0689  data: 0.0527  max mem: 594
Test:  [ 550/1613]  eta: 0:01:18  loss: 0.3914 (0.6038)  labels_encoder: 0.3914 (0.6038)  labels_encoder_unscaled: 0.3914 (0.6038)  time: 0.0762  data: 0.0587  max mem: 594
Test:  [ 600/1613]  eta: 0:01:14  loss: 0.2408 (0.6319)  labels_encoder: 0.2408 (0.6319)  labels_encoder_unscaled: 0.2408 (0.6319)  time: 0.0751  data: 0.0580  max mem: 594
Test:  [ 650/1613]  eta: 0:01:10  loss: 0.7914 (0.6313)  labels_encoder: 0.7914 (0.6313)  labels_encoder_unscaled: 0.7914 (0.6313)  time: 0.0717  data: 0.0541  max mem: 594
Test:  [ 700/1613]  eta: 0:01:06  loss: 0.2895 (0.6137)  labels_encoder: 0.2895 (0.6137)  labels_encoder_unscaled: 0.2895 (0.6137)  time: 0.0736  data: 0.0548  max mem: 594
Test:  [ 750/1613]  eta: 0:01:02  loss: 0.3448 (0.5962)  labels_encoder: 0.3448 (0.5962)  labels_encoder_unscaled: 0.3448 (0.5962)  time: 0.0723  data: 0.0552  max mem: 594
Test:  [ 800/1613]  eta: 0:00:59  loss: 0.3098 (0.5908)  labels_encoder: 0.3098 (0.5908)  labels_encoder_unscaled: 0.3098 (0.5908)  time: 0.0680  data: 0.0509  max mem: 594
Test:  [ 850/1613]  eta: 0:00:55  loss: 0.5111 (0.5925)  labels_encoder: 0.5111 (0.5925)  labels_encoder_unscaled: 0.5111 (0.5925)  time: 0.0746  data: 0.0581  max mem: 594
Test:  [ 900/1613]  eta: 0:00:52  loss: 0.3000 (0.5793)  labels_encoder: 0.3000 (0.5793)  labels_encoder_unscaled: 0.3000 (0.5793)  time: 0.0791  data: 0.0605  max mem: 594
Test:  [ 950/1613]  eta: 0:00:48  loss: 0.5802 (0.5760)  labels_encoder: 0.5802 (0.5760)  labels_encoder_unscaled: 0.5802 (0.5760)  time: 0.0673  data: 0.0495  max mem: 594
Test:  [1000/1613]  eta: 0:00:44  loss: 0.3171 (0.5697)  labels_encoder: 0.3171 (0.5697)  labels_encoder_unscaled: 0.3171 (0.5697)  time: 0.0723  data: 0.0528  max mem: 594
Test:  [1050/1613]  eta: 0:00:41  loss: 0.6406 (0.5750)  labels_encoder: 0.6406 (0.5750)  labels_encoder_unscaled: 0.6406 (0.5750)  time: 0.0778  data: 0.0597  max mem: 594
Test:  [1100/1613]  eta: 0:00:37  loss: 0.2585 (0.5760)  labels_encoder: 0.2585 (0.5760)  labels_encoder_unscaled: 0.2585 (0.5760)  time: 0.0774  data: 0.0593  max mem: 594
Test:  [1150/1613]  eta: 0:00:33  loss: 0.4253 (0.5737)  labels_encoder: 0.4253 (0.5737)  labels_encoder_unscaled: 0.4253 (0.5737)  time: 0.0750  data: 0.0580  max mem: 594
Test:  [1200/1613]  eta: 0:00:30  loss: 0.2503 (0.5774)  labels_encoder: 0.2503 (0.5774)  labels_encoder_unscaled: 0.2503 (0.5774)  time: 0.0650  data: 0.0470  max mem: 594
Test:  [1250/1613]  eta: 0:00:26  loss: 0.3021 (0.5790)  labels_encoder: 0.3021 (0.5790)  labels_encoder_unscaled: 0.3021 (0.5790)  time: 0.0680  data: 0.0501  max mem: 594
Test:  [1300/1613]  eta: 0:00:22  loss: 0.2917 (0.5773)  labels_encoder: 0.2917 (0.5773)  labels_encoder_unscaled: 0.2917 (0.5773)  time: 0.0783  data: 0.0594  max mem: 594
Test:  [1350/1613]  eta: 0:00:19  loss: 0.7261 (0.5813)  labels_encoder: 0.7261 (0.5813)  labels_encoder_unscaled: 0.7261 (0.5813)  time: 0.0733  data: 0.0572  max mem: 594
Test:  [1400/1613]  eta: 0:00:15  loss: 0.4295 (0.5839)  labels_encoder: 0.4295 (0.5839)  labels_encoder_unscaled: 0.4295 (0.5839)  time: 0.0700  data: 0.0526  max mem: 594
Test:  [1450/1613]  eta: 0:00:11  loss: 0.2661 (0.5891)  labels_encoder: 0.2661 (0.5891)  labels_encoder_unscaled: 0.2661 (0.5891)  time: 0.0613  data: 0.0424  max mem: 594
Test:  [1500/1613]  eta: 0:00:08  loss: 0.2743 (0.5887)  labels_encoder: 0.2743 (0.5887)  labels_encoder_unscaled: 0.2743 (0.5887)  time: 0.0676  data: 0.0506  max mem: 594
Test:  [1550/1613]  eta: 0:00:04  loss: 0.5744 (0.5886)  labels_encoder: 0.5744 (0.5886)  labels_encoder_unscaled: 0.5744 (0.5886)  time: 0.0671  data: 0.0485  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4243 (0.5852)  labels_encoder: 0.4243 (0.5852)  labels_encoder_unscaled: 0.4243 (0.5852)  time: 0.0674  data: 0.0489  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2719 (0.5840)  labels_encoder: 0.2719 (0.5840)  labels_encoder_unscaled: 0.2719 (0.5840)  time: 0.0651  data: 0.0474  max mem: 594
Test: Total time: 0:01:56 (0.0724 s / it)
Averaged stats: loss: 0.2719 (0.5840)  labels_encoder: 0.2719 (0.5840)  labels_encoder_unscaled: 0.2719 (0.5840)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6462, mcAP: 0.9833

BaseballPitch: 0.4662
BasketballDunk: 0.8200
Billiards: 0.2528
CleanAndJerk: 0.8059
CliffDiving: 0.8740
CricketBowling: 0.4576
CricketShot: 0.2589
Diving: 0.8529
FrisbeeCatch: 0.3944
GolfSwing: 0.7907
HammerThrow: 0.8666
HighJump: 0.7471
JavelinThrow: 0.7923
LongJump: 0.8066
PoleVault: 0.8817
Shotput: 0.6956
SoccerPenalty: 0.4423
TennisSwing: 0.6107
ThrowDiscus: 0.6808
VolleyballSpiking: 0.4267
Epoch: [4]  [   0/1405]  eta: 0:55:59  lr: 0.000000  loss: 0.1960 (0.1960)  labels_encoder: 0.1960 (0.1960)  labels_encoder_unscaled: 0.1960 (0.1960)  time: 2.3910  data: 2.3594  max mem: 594
Epoch: [4]  [  50/1405]  eta: 0:02:37  lr: 0.000000  loss: 0.1407 (0.1505)  labels_encoder: 0.1407 (0.1505)  labels_encoder_unscaled: 0.1407 (0.1505)  time: 0.0695  data: 0.0263  max mem: 594
Epoch: [4]  [ 100/1405]  eta: 0:01:57  lr: 0.000000  loss: 0.1535 (0.1496)  labels_encoder: 0.1535 (0.1496)  labels_encoder_unscaled: 0.1535 (0.1496)  time: 0.0600  data: 0.0292  max mem: 594
Epoch: [4]  [ 150/1405]  eta: 0:01:42  lr: 0.000000  loss: 0.1341 (0.1495)  labels_encoder: 0.1341 (0.1495)  labels_encoder_unscaled: 0.1341 (0.1495)  time: 0.0649  data: 0.0376  max mem: 594
Epoch: [4]  [ 200/1405]  eta: 0:01:33  lr: 0.000000  loss: 0.1433 (0.1482)  labels_encoder: 0.1433 (0.1482)  labels_encoder_unscaled: 0.1433 (0.1482)  time: 0.0679  data: 0.0362  max mem: 594
Epoch: [4]  [ 250/1405]  eta: 0:01:26  lr: 0.000000  loss: 0.1419 (0.1472)  labels_encoder: 0.1419 (0.1472)  labels_encoder_unscaled: 0.1419 (0.1472)  time: 0.0659  data: 0.0321  max mem: 594
Epoch: [4]  [ 300/1405]  eta: 0:01:19  lr: 0.000000  loss: 0.1393 (0.1473)  labels_encoder: 0.1393 (0.1473)  labels_encoder_unscaled: 0.1393 (0.1473)  time: 0.0579  data: 0.0187  max mem: 594
Epoch: [4]  [ 350/1405]  eta: 0:01:13  lr: 0.000000  loss: 0.1343 (0.1471)  labels_encoder: 0.1343 (0.1471)  labels_encoder_unscaled: 0.1343 (0.1471)  time: 0.0601  data: 0.0294  max mem: 594
Epoch: [4]  [ 400/1405]  eta: 0:01:09  lr: 0.000000  loss: 0.1202 (0.1464)  labels_encoder: 0.1202 (0.1464)  labels_encoder_unscaled: 0.1202 (0.1464)  time: 0.0646  data: 0.0347  max mem: 594
Epoch: [4]  [ 450/1405]  eta: 0:01:05  lr: 0.000000  loss: 0.1659 (0.1465)  labels_encoder: 0.1659 (0.1465)  labels_encoder_unscaled: 0.1659 (0.1465)  time: 0.0631  data: 0.0337  max mem: 594
Epoch: [4]  [ 500/1405]  eta: 0:01:01  lr: 0.000000  loss: 0.1560 (0.1465)  labels_encoder: 0.1560 (0.1465)  labels_encoder_unscaled: 0.1560 (0.1465)  time: 0.0604  data: 0.0307  max mem: 594
Epoch: [4]  [ 550/1405]  eta: 0:00:57  lr: 0.000000  loss: 0.1306 (0.1461)  labels_encoder: 0.1306 (0.1461)  labels_encoder_unscaled: 0.1306 (0.1461)  time: 0.0583  data: 0.0195  max mem: 594
Epoch: [4]  [ 600/1405]  eta: 0:00:53  lr: 0.000000  loss: 0.1294 (0.1451)  labels_encoder: 0.1294 (0.1451)  labels_encoder_unscaled: 0.1294 (0.1451)  time: 0.0580  data: 0.0220  max mem: 594
Epoch: [4]  [ 650/1405]  eta: 0:00:49  lr: 0.000000  loss: 0.1380 (0.1449)  labels_encoder: 0.1380 (0.1449)  labels_encoder_unscaled: 0.1380 (0.1449)  time: 0.0585  data: 0.0291  max mem: 594
Epoch: [4]  [ 700/1405]  eta: 0:00:45  lr: 0.000000  loss: 0.1541 (0.1451)  labels_encoder: 0.1541 (0.1451)  labels_encoder_unscaled: 0.1541 (0.1451)  time: 0.0630  data: 0.0355  max mem: 594
Epoch: [4]  [ 750/1405]  eta: 0:00:42  lr: 0.000000  loss: 0.1401 (0.1451)  labels_encoder: 0.1401 (0.1451)  labels_encoder_unscaled: 0.1401 (0.1451)  time: 0.0690  data: 0.0375  max mem: 594
Epoch: [4]  [ 800/1405]  eta: 0:00:39  lr: 0.000000  loss: 0.1365 (0.1450)  labels_encoder: 0.1365 (0.1450)  labels_encoder_unscaled: 0.1365 (0.1450)  time: 0.0644  data: 0.0316  max mem: 594
Epoch: [4]  [ 850/1405]  eta: 0:00:36  lr: 0.000000  loss: 0.1271 (0.1443)  labels_encoder: 0.1271 (0.1443)  labels_encoder_unscaled: 0.1271 (0.1443)  time: 0.0589  data: 0.0264  max mem: 594
Epoch: [4]  [ 900/1405]  eta: 0:00:32  lr: 0.000000  loss: 0.1323 (0.1439)  labels_encoder: 0.1323 (0.1439)  labels_encoder_unscaled: 0.1323 (0.1439)  time: 0.0641  data: 0.0314  max mem: 594
Epoch: [4]  [ 950/1405]  eta: 0:00:29  lr: 0.000000  loss: 0.1380 (0.1434)  labels_encoder: 0.1380 (0.1434)  labels_encoder_unscaled: 0.1380 (0.1434)  time: 0.0670  data: 0.0386  max mem: 594
Epoch: [4]  [1000/1405]  eta: 0:00:26  lr: 0.000000  loss: 0.1480 (0.1439)  labels_encoder: 0.1480 (0.1439)  labels_encoder_unscaled: 0.1480 (0.1439)  time: 0.0577  data: 0.0293  max mem: 594
Epoch: [4]  [1050/1405]  eta: 0:00:23  lr: 0.000000  loss: 0.1206 (0.1431)  labels_encoder: 0.1206 (0.1431)  labels_encoder_unscaled: 0.1206 (0.1431)  time: 0.0632  data: 0.0320  max mem: 594
Epoch: [4]  [1100/1405]  eta: 0:00:19  lr: 0.000000  loss: 0.1383 (0.1433)  labels_encoder: 0.1383 (0.1433)  labels_encoder_unscaled: 0.1383 (0.1433)  time: 0.0628  data: 0.0339  max mem: 594
Epoch: [4]  [1150/1405]  eta: 0:00:16  lr: 0.000000  loss: 0.1313 (0.1433)  labels_encoder: 0.1313 (0.1433)  labels_encoder_unscaled: 0.1313 (0.1433)  time: 0.0603  data: 0.0268  max mem: 594
Epoch: [4]  [1200/1405]  eta: 0:00:13  lr: 0.000000  loss: 0.1372 (0.1432)  labels_encoder: 0.1372 (0.1432)  labels_encoder_unscaled: 0.1372 (0.1432)  time: 0.0618  data: 0.0299  max mem: 594
Epoch: [4]  [1250/1405]  eta: 0:00:10  lr: 0.000000  loss: 0.1396 (0.1430)  labels_encoder: 0.1396 (0.1430)  labels_encoder_unscaled: 0.1396 (0.1430)  time: 0.0635  data: 0.0302  max mem: 594
Epoch: [4]  [1300/1405]  eta: 0:00:06  lr: 0.000000  loss: 0.1385 (0.1431)  labels_encoder: 0.1385 (0.1431)  labels_encoder_unscaled: 0.1385 (0.1431)  time: 0.0626  data: 0.0314  max mem: 594
Epoch: [4]  [1350/1405]  eta: 0:00:03  lr: 0.000000  loss: 0.1518 (0.1433)  labels_encoder: 0.1518 (0.1433)  labels_encoder_unscaled: 0.1518 (0.1433)  time: 0.0605  data: 0.0271  max mem: 594
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1276 (0.1432)  labels_encoder: 0.1276 (0.1432)  labels_encoder_unscaled: 0.1276 (0.1432)  time: 0.0638  data: 0.0339  max mem: 594
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1178 (0.1432)  labels_encoder: 0.1178 (0.1432)  labels_encoder_unscaled: 0.1178 (0.1432)  time: 0.0605  data: 0.0303  max mem: 594
Epoch: [4] Total time: 0:01:31 (0.0651 s / it)
Averaged stats: lr: 0.000000  loss: 0.1178 (0.1432)  labels_encoder: 0.1178 (0.1432)  labels_encoder_unscaled: 0.1178 (0.1432)
Test:  [   0/1613]  eta: 1:01:54  loss: 0.2522 (0.2522)  labels_encoder: 0.2522 (0.2522)  labels_encoder_unscaled: 0.2522 (0.2522)  time: 2.3026  data: 2.2836  max mem: 594
Test:  [  50/1613]  eta: 0:02:54  loss: 0.3676 (0.5461)  labels_encoder: 0.3676 (0.5461)  labels_encoder_unscaled: 0.3676 (0.5461)  time: 0.0571  data: 0.0338  max mem: 594
Test:  [ 100/1613]  eta: 0:02:09  loss: 0.2243 (0.4573)  labels_encoder: 0.2243 (0.4573)  labels_encoder_unscaled: 0.2243 (0.4573)  time: 0.0625  data: 0.0437  max mem: 594
Test:  [ 150/1613]  eta: 0:01:55  loss: 0.3455 (0.4275)  labels_encoder: 0.3455 (0.4275)  labels_encoder_unscaled: 0.3455 (0.4275)  time: 0.0552  data: 0.0354  max mem: 594
Test:  [ 200/1613]  eta: 0:01:43  loss: 0.4994 (0.4612)  labels_encoder: 0.4994 (0.4612)  labels_encoder_unscaled: 0.4994 (0.4612)  time: 0.0564  data: 0.0384  max mem: 594
Test:  [ 250/1613]  eta: 0:01:35  loss: 0.3291 (0.5036)  labels_encoder: 0.3291 (0.5036)  labels_encoder_unscaled: 0.3291 (0.5036)  time: 0.0558  data: 0.0376  max mem: 594
Test:  [ 300/1613]  eta: 0:01:29  loss: 0.4611 (0.5250)  labels_encoder: 0.4611 (0.5250)  labels_encoder_unscaled: 0.4611 (0.5250)  time: 0.0558  data: 0.0377  max mem: 594
Test:  [ 350/1613]  eta: 0:01:24  loss: 0.8158 (0.5577)  labels_encoder: 0.8158 (0.5577)  labels_encoder_unscaled: 0.8158 (0.5577)  time: 0.0671  data: 0.0505  max mem: 594
Test:  [ 400/1613]  eta: 0:01:20  loss: 0.3764 (0.5905)  labels_encoder: 0.3764 (0.5905)  labels_encoder_unscaled: 0.3764 (0.5905)  time: 0.0638  data: 0.0437  max mem: 594
Test:  [ 450/1613]  eta: 0:01:16  loss: 0.4086 (0.6426)  labels_encoder: 0.4086 (0.6426)  labels_encoder_unscaled: 0.4086 (0.6426)  time: 0.0556  data: 0.0355  max mem: 594
Test:  [ 500/1613]  eta: 0:01:13  loss: 0.1413 (0.6079)  labels_encoder: 0.1413 (0.6079)  labels_encoder_unscaled: 0.1413 (0.6079)  time: 0.0640  data: 0.0461  max mem: 594
Test:  [ 550/1613]  eta: 0:01:09  loss: 0.3620 (0.5948)  labels_encoder: 0.3620 (0.5948)  labels_encoder_unscaled: 0.3620 (0.5948)  time: 0.0590  data: 0.0396  max mem: 594
Test:  [ 600/1613]  eta: 0:01:05  loss: 0.2282 (0.6415)  labels_encoder: 0.2282 (0.6415)  labels_encoder_unscaled: 0.2282 (0.6415)  time: 0.0576  data: 0.0403  max mem: 594
Test:  [ 650/1613]  eta: 0:01:02  loss: 0.7247 (0.6384)  labels_encoder: 0.7247 (0.6384)  labels_encoder_unscaled: 0.7247 (0.6384)  time: 0.0569  data: 0.0387  max mem: 594
Test:  [ 700/1613]  eta: 0:00:58  loss: 0.3243 (0.6205)  labels_encoder: 0.3243 (0.6205)  labels_encoder_unscaled: 0.3243 (0.6205)  time: 0.0616  data: 0.0436  max mem: 594
Test:  [ 750/1613]  eta: 0:00:55  loss: 0.3490 (0.6042)  labels_encoder: 0.3490 (0.6042)  labels_encoder_unscaled: 0.3490 (0.6042)  time: 0.0646  data: 0.0474  max mem: 594
Test:  [ 800/1613]  eta: 0:00:52  loss: 0.4359 (0.5995)  labels_encoder: 0.4359 (0.5995)  labels_encoder_unscaled: 0.4359 (0.5995)  time: 0.0645  data: 0.0467  max mem: 594
Test:  [ 850/1613]  eta: 0:00:48  loss: 0.5235 (0.6016)  labels_encoder: 0.5235 (0.6016)  labels_encoder_unscaled: 0.5235 (0.6016)  time: 0.0572  data: 0.0395  max mem: 594
Test:  [ 900/1613]  eta: 0:00:45  loss: 0.3147 (0.5877)  labels_encoder: 0.3147 (0.5877)  labels_encoder_unscaled: 0.3147 (0.5877)  time: 0.0627  data: 0.0441  max mem: 594
Test:  [ 950/1613]  eta: 0:00:42  loss: 0.5864 (0.5836)  labels_encoder: 0.5864 (0.5836)  labels_encoder_unscaled: 0.5864 (0.5836)  time: 0.0576  data: 0.0399  max mem: 594
Test:  [1000/1613]  eta: 0:00:38  loss: 0.3196 (0.5754)  labels_encoder: 0.3196 (0.5754)  labels_encoder_unscaled: 0.3196 (0.5754)  time: 0.0614  data: 0.0425  max mem: 594
Test:  [1050/1613]  eta: 0:00:35  loss: 0.6646 (0.5801)  labels_encoder: 0.6646 (0.5801)  labels_encoder_unscaled: 0.6646 (0.5801)  time: 0.0622  data: 0.0446  max mem: 594
Test:  [1100/1613]  eta: 0:00:32  loss: 0.2772 (0.5815)  labels_encoder: 0.2772 (0.5815)  labels_encoder_unscaled: 0.2772 (0.5815)  time: 0.0588  data: 0.0408  max mem: 594
Test:  [1150/1613]  eta: 0:00:29  loss: 0.4416 (0.5789)  labels_encoder: 0.4416 (0.5789)  labels_encoder_unscaled: 0.4416 (0.5789)  time: 0.0563  data: 0.0377  max mem: 594
Test:  [1200/1613]  eta: 0:00:25  loss: 0.2782 (0.5827)  labels_encoder: 0.2782 (0.5827)  labels_encoder_unscaled: 0.2782 (0.5827)  time: 0.0525  data: 0.0360  max mem: 594
Test:  [1250/1613]  eta: 0:00:22  loss: 0.3201 (0.5838)  labels_encoder: 0.3201 (0.5838)  labels_encoder_unscaled: 0.3201 (0.5838)  time: 0.0550  data: 0.0385  max mem: 594
Test:  [1300/1613]  eta: 0:00:19  loss: 0.3029 (0.5807)  labels_encoder: 0.3029 (0.5807)  labels_encoder_unscaled: 0.3029 (0.5807)  time: 0.0560  data: 0.0386  max mem: 594
Test:  [1350/1613]  eta: 0:00:16  loss: 0.7252 (0.5858)  labels_encoder: 0.7252 (0.5858)  labels_encoder_unscaled: 0.7252 (0.5858)  time: 0.0579  data: 0.0409  max mem: 594
Test:  [1400/1613]  eta: 0:00:13  loss: 0.4969 (0.5880)  labels_encoder: 0.4969 (0.5880)  labels_encoder_unscaled: 0.4969 (0.5880)  time: 0.0615  data: 0.0433  max mem: 594
Test:  [1450/1613]  eta: 0:00:10  loss: 0.2394 (0.5931)  labels_encoder: 0.2394 (0.5931)  labels_encoder_unscaled: 0.2394 (0.5931)  time: 0.0571  data: 0.0391  max mem: 594
Test:  [1500/1613]  eta: 0:00:06  loss: 0.2629 (0.5917)  labels_encoder: 0.2629 (0.5917)  labels_encoder_unscaled: 0.2629 (0.5917)  time: 0.0539  data: 0.0347  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6176 (0.5913)  labels_encoder: 0.6176 (0.5913)  labels_encoder_unscaled: 0.6176 (0.5913)  time: 0.0553  data: 0.0365  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4500 (0.5884)  labels_encoder: 0.4500 (0.5884)  labels_encoder_unscaled: 0.4500 (0.5884)  time: 0.0590  data: 0.0413  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2688 (0.5873)  labels_encoder: 0.2688 (0.5873)  labels_encoder_unscaled: 0.2688 (0.5873)  time: 0.0538  data: 0.0361  max mem: 594
Test: Total time: 0:01:39 (0.0615 s / it)
Averaged stats: loss: 0.2688 (0.5873)  labels_encoder: 0.2688 (0.5873)  labels_encoder_unscaled: 0.2688 (0.5873)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6450, mcAP: 0.9835

BaseballPitch: 0.4631
BasketballDunk: 0.8113
Billiards: 0.2576
CleanAndJerk: 0.7390
CliffDiving: 0.8722
CricketBowling: 0.4548
CricketShot: 0.2582
Diving: 0.8594
FrisbeeCatch: 0.4064
GolfSwing: 0.7952
HammerThrow: 0.8641
HighJump: 0.7447
JavelinThrow: 0.7768
LongJump: 0.8075
PoleVault: 0.8896
Shotput: 0.7034
SoccerPenalty: 0.4374
TennisSwing: 0.6143
ThrowDiscus: 0.6743
VolleyballSpiking: 0.4703
Training time 0:14:41
