Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:64
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  15.756 M, 99.521% Params, 0.411 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 19.876% Params, 0.003 GMac, 0.766% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 79.503% Params, 0.408 GMac, 99.229% MACs, 
    (0): Sequential(
      6.294 M, 39.752% Params, 0.205 GMac, 49.932% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.492% Params, 0.071 GMac, 17.223% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 26.492% Params, 0.071 GMac, 17.223% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 13.259% Params, 0.134 GMac, 32.709% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 13.259% Params, 0.134 GMac, 32.709% MACs, 
          (fn): Sequential(
            2.099 M, 13.259% Params, 0.134 GMac, 32.709% MACs, 
            (0): Linear(1.05 M, 6.630% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.630% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 39.752% Params, 0.203 GMac, 49.296% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.492% Params, 0.203 GMac, 49.280% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 26.492% Params, 0.203 GMac, 49.280% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 13.259% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 13.259% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.630% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.630% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 410939416.0
Model params: 15832086
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1406]  eta: 0:57:31  lr: 0.000100  loss: 3.4755 (3.4755)  labels_encoder: 3.4755 (3.4755)  labels_encoder_unscaled: 3.4755 (3.4755)  time: 2.4548  data: 1.7930  max mem: 945
Epoch: [1]  [  50/1406]  eta: 0:04:20  lr: 0.000100  loss: 0.6713 (0.9472)  labels_encoder: 0.6713 (0.9472)  labels_encoder_unscaled: 0.6713 (0.9472)  time: 0.1400  data: 0.0002  max mem: 1126
Epoch: [1]  [ 100/1406]  eta: 0:03:35  lr: 0.000100  loss: 0.6002 (0.7831)  labels_encoder: 0.6002 (0.7831)  labels_encoder_unscaled: 0.6002 (0.7831)  time: 0.1379  data: 0.0002  max mem: 1126
Epoch: [1]  [ 150/1406]  eta: 0:03:16  lr: 0.000100  loss: 0.4527 (0.7041)  labels_encoder: 0.4527 (0.7041)  labels_encoder_unscaled: 0.4527 (0.7041)  time: 0.1412  data: 0.0002  max mem: 1126
Epoch: [1]  [ 200/1406]  eta: 0:03:03  lr: 0.000100  loss: 0.4337 (0.6503)  labels_encoder: 0.4337 (0.6503)  labels_encoder_unscaled: 0.4337 (0.6503)  time: 0.1390  data: 0.0003  max mem: 1126
Epoch: [1]  [ 250/1406]  eta: 0:02:51  lr: 0.000100  loss: 0.4421 (0.6171)  labels_encoder: 0.4421 (0.6171)  labels_encoder_unscaled: 0.4421 (0.6171)  time: 0.1360  data: 0.0002  max mem: 1126
Epoch: [1]  [ 300/1406]  eta: 0:02:41  lr: 0.000100  loss: 0.4810 (0.5907)  labels_encoder: 0.4810 (0.5907)  labels_encoder_unscaled: 0.4810 (0.5907)  time: 0.1364  data: 0.0002  max mem: 1126
Epoch: [1]  [ 350/1406]  eta: 0:02:31  lr: 0.000100  loss: 0.4484 (0.5727)  labels_encoder: 0.4484 (0.5727)  labels_encoder_unscaled: 0.4484 (0.5727)  time: 0.1279  data: 0.0002  max mem: 1126
Epoch: [1]  [ 400/1406]  eta: 0:02:23  lr: 0.000100  loss: 0.4270 (0.5538)  labels_encoder: 0.4270 (0.5538)  labels_encoder_unscaled: 0.4270 (0.5538)  time: 0.1323  data: 0.0002  max mem: 1126
Epoch: [1]  [ 450/1406]  eta: 0:02:15  lr: 0.000100  loss: 0.4203 (0.5378)  labels_encoder: 0.4203 (0.5378)  labels_encoder_unscaled: 0.4203 (0.5378)  time: 0.1336  data: 0.0002  max mem: 1126
Epoch: [1]  [ 500/1406]  eta: 0:02:07  lr: 0.000100  loss: 0.4351 (0.5275)  labels_encoder: 0.4351 (0.5275)  labels_encoder_unscaled: 0.4351 (0.5275)  time: 0.1346  data: 0.0002  max mem: 1126
Epoch: [1]  [ 550/1406]  eta: 0:02:00  lr: 0.000100  loss: 0.3962 (0.5133)  labels_encoder: 0.3962 (0.5133)  labels_encoder_unscaled: 0.3962 (0.5133)  time: 0.1370  data: 0.0010  max mem: 1126
Epoch: [1]  [ 600/1406]  eta: 0:01:53  lr: 0.000100  loss: 0.3362 (0.5002)  labels_encoder: 0.3362 (0.5002)  labels_encoder_unscaled: 0.3362 (0.5002)  time: 0.1333  data: 0.0002  max mem: 1126
Epoch: [1]  [ 650/1406]  eta: 0:01:45  lr: 0.000100  loss: 0.3519 (0.4898)  labels_encoder: 0.3519 (0.4898)  labels_encoder_unscaled: 0.3519 (0.4898)  time: 0.1356  data: 0.0002  max mem: 1126
Epoch: [1]  [ 700/1406]  eta: 0:01:38  lr: 0.000100  loss: 0.3422 (0.4794)  labels_encoder: 0.3422 (0.4794)  labels_encoder_unscaled: 0.3422 (0.4794)  time: 0.1381  data: 0.0002  max mem: 1126
Epoch: [1]  [ 750/1406]  eta: 0:01:31  lr: 0.000100  loss: 0.3287 (0.4711)  labels_encoder: 0.3287 (0.4711)  labels_encoder_unscaled: 0.3287 (0.4711)  time: 0.1381  data: 0.0002  max mem: 1126
Epoch: [1]  [ 800/1406]  eta: 0:01:24  lr: 0.000100  loss: 0.2962 (0.4622)  labels_encoder: 0.2962 (0.4622)  labels_encoder_unscaled: 0.2962 (0.4622)  time: 0.1279  data: 0.0002  max mem: 1126
Epoch: [1]  [ 850/1406]  eta: 0:01:17  lr: 0.000100  loss: 0.3657 (0.4554)  labels_encoder: 0.3657 (0.4554)  labels_encoder_unscaled: 0.3657 (0.4554)  time: 0.1335  data: 0.0002  max mem: 1126
Epoch: [1]  [ 900/1406]  eta: 0:01:10  lr: 0.000100  loss: 0.3175 (0.4488)  labels_encoder: 0.3175 (0.4488)  labels_encoder_unscaled: 0.3175 (0.4488)  time: 0.1351  data: 0.0002  max mem: 1126
Epoch: [1]  [ 950/1406]  eta: 0:01:03  lr: 0.000100  loss: 0.2885 (0.4419)  labels_encoder: 0.2885 (0.4419)  labels_encoder_unscaled: 0.2885 (0.4419)  time: 0.1336  data: 0.0002  max mem: 1126
Epoch: [1]  [1000/1406]  eta: 0:00:56  lr: 0.000100  loss: 0.2906 (0.4354)  labels_encoder: 0.2906 (0.4354)  labels_encoder_unscaled: 0.2906 (0.4354)  time: 0.1323  data: 0.0002  max mem: 1126
Epoch: [1]  [1050/1406]  eta: 0:00:49  lr: 0.000100  loss: 0.3128 (0.4301)  labels_encoder: 0.3128 (0.4301)  labels_encoder_unscaled: 0.3128 (0.4301)  time: 0.1358  data: 0.0003  max mem: 1126
Epoch: [1]  [1100/1406]  eta: 0:00:42  lr: 0.000100  loss: 0.2966 (0.4242)  labels_encoder: 0.2966 (0.4242)  labels_encoder_unscaled: 0.2966 (0.4242)  time: 0.1391  data: 0.0002  max mem: 1126
Epoch: [1]  [1150/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.3277 (0.4199)  labels_encoder: 0.3277 (0.4199)  labels_encoder_unscaled: 0.3277 (0.4199)  time: 0.1369  data: 0.0002  max mem: 1126
Epoch: [1]  [1200/1406]  eta: 0:00:28  lr: 0.000100  loss: 0.2849 (0.4152)  labels_encoder: 0.2849 (0.4152)  labels_encoder_unscaled: 0.2849 (0.4152)  time: 0.1335  data: 0.0002  max mem: 1126
Epoch: [1]  [1250/1406]  eta: 0:00:21  lr: 0.000100  loss: 0.3022 (0.4102)  labels_encoder: 0.3022 (0.4102)  labels_encoder_unscaled: 0.3022 (0.4102)  time: 0.1338  data: 0.0002  max mem: 1126
Epoch: [1]  [1300/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2807 (0.4049)  labels_encoder: 0.2807 (0.4049)  labels_encoder_unscaled: 0.2807 (0.4049)  time: 0.1336  data: 0.0002  max mem: 1126
Epoch: [1]  [1350/1406]  eta: 0:00:07  lr: 0.000100  loss: 0.2720 (0.4003)  labels_encoder: 0.2720 (0.4003)  labels_encoder_unscaled: 0.2720 (0.4003)  time: 0.1344  data: 0.0003  max mem: 1126
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2718 (0.3957)  labels_encoder: 0.2718 (0.3957)  labels_encoder_unscaled: 0.2718 (0.3957)  time: 0.1277  data: 0.0004  max mem: 1126
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2722 (0.3951)  labels_encoder: 0.2722 (0.3951)  labels_encoder_unscaled: 0.2722 (0.3951)  time: 0.1227  data: 0.0003  max mem: 1126
Epoch: [1] Total time: 0:03:12 (0.1373 s / it)
Averaged stats: lr: 0.000100  loss: 0.2722 (0.3951)  labels_encoder: 0.2722 (0.3951)  labels_encoder_unscaled: 0.2722 (0.3951)
Test:  [   0/1613]  eta: 0:39:49  loss: 0.1594 (0.1594)  labels_encoder: 0.1594 (0.1594)  labels_encoder_unscaled: 0.1594 (0.1594)  time: 1.4812  data: 1.4124  max mem: 1126
Test:  [  50/1613]  eta: 0:02:23  loss: 0.2840 (0.6200)  labels_encoder: 0.2840 (0.6200)  labels_encoder_unscaled: 0.2840 (0.6200)  time: 0.0454  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:56  loss: 0.1645 (0.4855)  labels_encoder: 0.1645 (0.4855)  labels_encoder_unscaled: 0.1645 (0.4855)  time: 0.0600  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:42  loss: 0.6283 (0.4978)  labels_encoder: 0.6283 (0.4978)  labels_encoder_unscaled: 0.6283 (0.4978)  time: 0.0554  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:33  loss: 0.5974 (0.5740)  labels_encoder: 0.5974 (0.5740)  labels_encoder_unscaled: 0.5974 (0.5740)  time: 0.0540  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:27  loss: 0.3122 (0.5749)  labels_encoder: 0.3122 (0.5749)  labels_encoder_unscaled: 0.3122 (0.5749)  time: 0.0572  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:23  loss: 0.3809 (0.6093)  labels_encoder: 0.3809 (0.6093)  labels_encoder_unscaled: 0.3809 (0.6093)  time: 0.0567  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:18  loss: 0.7035 (0.6094)  labels_encoder: 0.7035 (0.6094)  labels_encoder_unscaled: 0.7035 (0.6094)  time: 0.0531  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:13  loss: 0.5616 (0.6518)  labels_encoder: 0.5616 (0.6518)  labels_encoder_unscaled: 0.5616 (0.6518)  time: 0.0521  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:10  loss: 0.5396 (0.6901)  labels_encoder: 0.5396 (0.6901)  labels_encoder_unscaled: 0.5396 (0.6901)  time: 0.0547  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:06  loss: 0.2396 (0.6556)  labels_encoder: 0.2396 (0.6556)  labels_encoder_unscaled: 0.2396 (0.6556)  time: 0.0528  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:01:03  loss: 0.5684 (0.6563)  labels_encoder: 0.5684 (0.6563)  labels_encoder_unscaled: 0.5684 (0.6563)  time: 0.0508  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:01:00  loss: 0.4638 (0.6947)  labels_encoder: 0.4638 (0.6947)  labels_encoder_unscaled: 0.4638 (0.6947)  time: 0.0619  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:57  loss: 0.3338 (0.6795)  labels_encoder: 0.3338 (0.6795)  labels_encoder_unscaled: 0.3338 (0.6795)  time: 0.0545  data: 0.0008  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:53  loss: 0.3574 (0.6655)  labels_encoder: 0.3574 (0.6655)  labels_encoder_unscaled: 0.3574 (0.6655)  time: 0.0502  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:50  loss: 0.3023 (0.6457)  labels_encoder: 0.3023 (0.6457)  labels_encoder_unscaled: 0.3023 (0.6457)  time: 0.0589  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:47  loss: 0.4132 (0.6444)  labels_encoder: 0.4132 (0.6444)  labels_encoder_unscaled: 0.4132 (0.6444)  time: 0.0593  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:44  loss: 0.9473 (0.6496)  labels_encoder: 0.9473 (0.6496)  labels_encoder_unscaled: 0.9473 (0.6496)  time: 0.0632  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:42  loss: 0.4906 (0.6607)  labels_encoder: 0.4906 (0.6607)  labels_encoder_unscaled: 0.4906 (0.6607)  time: 0.0571  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.4987 (0.6565)  labels_encoder: 0.4987 (0.6565)  labels_encoder_unscaled: 0.4987 (0.6565)  time: 0.0534  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:36  loss: 0.3623 (0.6482)  labels_encoder: 0.3623 (0.6482)  labels_encoder_unscaled: 0.3623 (0.6482)  time: 0.0586  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:32  loss: 0.5636 (0.6419)  labels_encoder: 0.5636 (0.6419)  labels_encoder_unscaled: 0.5636 (0.6419)  time: 0.0553  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:30  loss: 0.3878 (0.6439)  labels_encoder: 0.3878 (0.6439)  labels_encoder_unscaled: 0.3878 (0.6439)  time: 0.0537  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:27  loss: 0.4353 (0.6362)  labels_encoder: 0.4353 (0.6362)  labels_encoder_unscaled: 0.4353 (0.6362)  time: 0.0544  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:24  loss: 0.3348 (0.6362)  labels_encoder: 0.3348 (0.6362)  labels_encoder_unscaled: 0.3348 (0.6362)  time: 0.0607  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2189 (0.6372)  labels_encoder: 0.2189 (0.6372)  labels_encoder_unscaled: 0.2189 (0.6372)  time: 0.0548  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:18  loss: 0.3118 (0.6344)  labels_encoder: 0.3118 (0.6344)  labels_encoder_unscaled: 0.3118 (0.6344)  time: 0.0552  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:15  loss: 0.5304 (0.6404)  labels_encoder: 0.5304 (0.6404)  labels_encoder_unscaled: 0.5304 (0.6404)  time: 0.0600  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:12  loss: 0.5959 (0.6393)  labels_encoder: 0.5959 (0.6393)  labels_encoder_unscaled: 0.5959 (0.6393)  time: 0.0579  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2497 (0.6545)  labels_encoder: 0.2497 (0.6545)  labels_encoder_unscaled: 0.2497 (0.6545)  time: 0.0521  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3840 (0.6579)  labels_encoder: 0.3840 (0.6579)  labels_encoder_unscaled: 0.3840 (0.6579)  time: 0.0588  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4948 (0.6549)  labels_encoder: 0.4948 (0.6549)  labels_encoder_unscaled: 0.4948 (0.6549)  time: 0.0607  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5036 (0.6512)  labels_encoder: 0.5036 (0.6512)  labels_encoder_unscaled: 0.5036 (0.6512)  time: 0.0542  data: 0.0001  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3392 (0.6500)  labels_encoder: 0.3392 (0.6500)  labels_encoder_unscaled: 0.3392 (0.6500)  time: 0.0383  data: 0.0001  max mem: 1126
Test: Total time: 0:01:33 (0.0581 s / it)
Averaged stats: loss: 0.3392 (0.6500)  labels_encoder: 0.3392 (0.6500)  labels_encoder_unscaled: 0.3392 (0.6500)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5575, mcAP: 0.9760

BaseballPitch: 0.3201
BasketballDunk: 0.7356
Billiards: 0.3537
CleanAndJerk: 0.7594
CliffDiving: 0.8288
CricketBowling: 0.3743
CricketShot: 0.1607
Diving: 0.6892
FrisbeeCatch: 0.3261
GolfSwing: 0.4662
HammerThrow: 0.8326
HighJump: 0.5484
JavelinThrow: 0.6949
LongJump: 0.7813
PoleVault: 0.8673
Shotput: 0.6397
SoccerPenalty: 0.3160
TennisSwing: 0.5086
ThrowDiscus: 0.6361
VolleyballSpiking: 0.3111
Epoch: [2]  [   0/1406]  eta: 0:41:33  lr: 0.000010  loss: 0.1423 (0.1423)  labels_encoder: 0.1423 (0.1423)  labels_encoder_unscaled: 0.1423 (0.1423)  time: 1.7738  data: 1.5915  max mem: 1126
Epoch: [2]  [  50/1406]  eta: 0:03:46  lr: 0.000010  loss: 0.2407 (0.2365)  labels_encoder: 0.2407 (0.2365)  labels_encoder_unscaled: 0.2407 (0.2365)  time: 0.1369  data: 0.0002  max mem: 1126
Epoch: [2]  [ 100/1406]  eta: 0:03:19  lr: 0.000010  loss: 0.2253 (0.2263)  labels_encoder: 0.2253 (0.2263)  labels_encoder_unscaled: 0.2253 (0.2263)  time: 0.1377  data: 0.0002  max mem: 1126
Epoch: [2]  [ 150/1406]  eta: 0:03:04  lr: 0.000010  loss: 0.2137 (0.2230)  labels_encoder: 0.2137 (0.2230)  labels_encoder_unscaled: 0.2137 (0.2230)  time: 0.1354  data: 0.0002  max mem: 1126
Epoch: [2]  [ 200/1406]  eta: 0:02:54  lr: 0.000010  loss: 0.1927 (0.2185)  labels_encoder: 0.1927 (0.2185)  labels_encoder_unscaled: 0.1927 (0.2185)  time: 0.1338  data: 0.0002  max mem: 1126
Epoch: [2]  [ 250/1406]  eta: 0:02:45  lr: 0.000010  loss: 0.1978 (0.2163)  labels_encoder: 0.1978 (0.2163)  labels_encoder_unscaled: 0.1978 (0.2163)  time: 0.1389  data: 0.0002  max mem: 1126
Epoch: [2]  [ 300/1406]  eta: 0:02:37  lr: 0.000010  loss: 0.1884 (0.2165)  labels_encoder: 0.1884 (0.2165)  labels_encoder_unscaled: 0.1884 (0.2165)  time: 0.1348  data: 0.0002  max mem: 1126
Epoch: [2]  [ 350/1406]  eta: 0:02:29  lr: 0.000010  loss: 0.1915 (0.2138)  labels_encoder: 0.1915 (0.2138)  labels_encoder_unscaled: 0.1915 (0.2138)  time: 0.1377  data: 0.0002  max mem: 1126
Epoch: [2]  [ 400/1406]  eta: 0:02:22  lr: 0.000010  loss: 0.1926 (0.2120)  labels_encoder: 0.1926 (0.2120)  labels_encoder_unscaled: 0.1926 (0.2120)  time: 0.1371  data: 0.0004  max mem: 1126
Epoch: [2]  [ 450/1406]  eta: 0:02:14  lr: 0.000010  loss: 0.2181 (0.2123)  labels_encoder: 0.2181 (0.2123)  labels_encoder_unscaled: 0.2181 (0.2123)  time: 0.1389  data: 0.0002  max mem: 1126
Epoch: [2]  [ 500/1406]  eta: 0:02:07  lr: 0.000010  loss: 0.2015 (0.2109)  labels_encoder: 0.2015 (0.2109)  labels_encoder_unscaled: 0.2015 (0.2109)  time: 0.1362  data: 0.0002  max mem: 1126
Epoch: [2]  [ 550/1406]  eta: 0:01:59  lr: 0.000010  loss: 0.1983 (0.2102)  labels_encoder: 0.1983 (0.2102)  labels_encoder_unscaled: 0.1983 (0.2102)  time: 0.1298  data: 0.0002  max mem: 1126
Epoch: [2]  [ 600/1406]  eta: 0:01:52  lr: 0.000010  loss: 0.2100 (0.2096)  labels_encoder: 0.2100 (0.2096)  labels_encoder_unscaled: 0.2100 (0.2096)  time: 0.1332  data: 0.0002  max mem: 1126
Epoch: [2]  [ 650/1406]  eta: 0:01:44  lr: 0.000010  loss: 0.2234 (0.2090)  labels_encoder: 0.2234 (0.2090)  labels_encoder_unscaled: 0.2234 (0.2090)  time: 0.1367  data: 0.0002  max mem: 1126
Epoch: [2]  [ 700/1406]  eta: 0:01:37  lr: 0.000010  loss: 0.1902 (0.2084)  labels_encoder: 0.1902 (0.2084)  labels_encoder_unscaled: 0.1902 (0.2084)  time: 0.1354  data: 0.0002  max mem: 1126
Epoch: [2]  [ 750/1406]  eta: 0:01:30  lr: 0.000010  loss: 0.1913 (0.2072)  labels_encoder: 0.1913 (0.2072)  labels_encoder_unscaled: 0.1913 (0.2072)  time: 0.1346  data: 0.0002  max mem: 1126
Epoch: [2]  [ 800/1406]  eta: 0:01:23  lr: 0.000010  loss: 0.1786 (0.2061)  labels_encoder: 0.1786 (0.2061)  labels_encoder_unscaled: 0.1786 (0.2061)  time: 0.1283  data: 0.0002  max mem: 1126
Epoch: [2]  [ 850/1406]  eta: 0:01:16  lr: 0.000010  loss: 0.1919 (0.2057)  labels_encoder: 0.1919 (0.2057)  labels_encoder_unscaled: 0.1919 (0.2057)  time: 0.1354  data: 0.0002  max mem: 1126
Epoch: [2]  [ 900/1406]  eta: 0:01:09  lr: 0.000010  loss: 0.2160 (0.2055)  labels_encoder: 0.2160 (0.2055)  labels_encoder_unscaled: 0.2160 (0.2055)  time: 0.1349  data: 0.0002  max mem: 1126
Epoch: [2]  [ 950/1406]  eta: 0:01:02  lr: 0.000010  loss: 0.1772 (0.2051)  labels_encoder: 0.1772 (0.2051)  labels_encoder_unscaled: 0.1772 (0.2051)  time: 0.1393  data: 0.0002  max mem: 1126
Epoch: [2]  [1000/1406]  eta: 0:00:55  lr: 0.000010  loss: 0.1956 (0.2048)  labels_encoder: 0.1956 (0.2048)  labels_encoder_unscaled: 0.1956 (0.2048)  time: 0.1366  data: 0.0002  max mem: 1126
Epoch: [2]  [1050/1406]  eta: 0:00:48  lr: 0.000010  loss: 0.1944 (0.2043)  labels_encoder: 0.1944 (0.2043)  labels_encoder_unscaled: 0.1944 (0.2043)  time: 0.1379  data: 0.0002  max mem: 1126
Epoch: [2]  [1100/1406]  eta: 0:00:41  lr: 0.000010  loss: 0.1811 (0.2039)  labels_encoder: 0.1811 (0.2039)  labels_encoder_unscaled: 0.1811 (0.2039)  time: 0.1328  data: 0.0002  max mem: 1126
Epoch: [2]  [1150/1406]  eta: 0:00:35  lr: 0.000010  loss: 0.1996 (0.2036)  labels_encoder: 0.1996 (0.2036)  labels_encoder_unscaled: 0.1996 (0.2036)  time: 0.1356  data: 0.0002  max mem: 1126
Epoch: [2]  [1200/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1823 (0.2031)  labels_encoder: 0.1823 (0.2031)  labels_encoder_unscaled: 0.1823 (0.2031)  time: 0.1298  data: 0.0002  max mem: 1126
Epoch: [2]  [1250/1406]  eta: 0:00:21  lr: 0.000010  loss: 0.1952 (0.2027)  labels_encoder: 0.1952 (0.2027)  labels_encoder_unscaled: 0.1952 (0.2027)  time: 0.1318  data: 0.0002  max mem: 1126
Epoch: [2]  [1300/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1698 (0.2020)  labels_encoder: 0.1698 (0.2020)  labels_encoder_unscaled: 0.1698 (0.2020)  time: 0.1334  data: 0.0002  max mem: 1126
Epoch: [2]  [1350/1406]  eta: 0:00:07  lr: 0.000010  loss: 0.1707 (0.2015)  labels_encoder: 0.1707 (0.2015)  labels_encoder_unscaled: 0.1707 (0.2015)  time: 0.1382  data: 0.0002  max mem: 1126
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1835 (0.2016)  labels_encoder: 0.1835 (0.2016)  labels_encoder_unscaled: 0.1835 (0.2016)  time: 0.1277  data: 0.0003  max mem: 1126
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1905 (0.2016)  labels_encoder: 0.1905 (0.2016)  labels_encoder_unscaled: 0.1905 (0.2016)  time: 0.1231  data: 0.0003  max mem: 1126
Epoch: [2] Total time: 0:03:12 (0.1368 s / it)
Averaged stats: lr: 0.000010  loss: 0.1905 (0.2016)  labels_encoder: 0.1905 (0.2016)  labels_encoder_unscaled: 0.1905 (0.2016)
Test:  [   0/1613]  eta: 0:41:32  loss: 0.2785 (0.2785)  labels_encoder: 0.2785 (0.2785)  labels_encoder_unscaled: 0.2785 (0.2785)  time: 1.5454  data: 1.4622  max mem: 1126
Test:  [  50/1613]  eta: 0:02:27  loss: 0.2825 (0.6377)  labels_encoder: 0.2825 (0.6377)  labels_encoder_unscaled: 0.2825 (0.6377)  time: 0.0634  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:53  loss: 0.1092 (0.4808)  labels_encoder: 0.1092 (0.4808)  labels_encoder_unscaled: 0.1092 (0.4808)  time: 0.0571  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:41  loss: 0.4864 (0.4671)  labels_encoder: 0.4864 (0.4671)  labels_encoder_unscaled: 0.4864 (0.4671)  time: 0.0576  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:34  loss: 0.6687 (0.5319)  labels_encoder: 0.6687 (0.5319)  labels_encoder_unscaled: 0.6687 (0.5319)  time: 0.0586  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:28  loss: 0.3010 (0.5646)  labels_encoder: 0.3010 (0.5646)  labels_encoder_unscaled: 0.3010 (0.5646)  time: 0.0597  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:23  loss: 0.3470 (0.5887)  labels_encoder: 0.3470 (0.5887)  labels_encoder_unscaled: 0.3470 (0.5887)  time: 0.0561  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:18  loss: 0.7611 (0.5937)  labels_encoder: 0.7611 (0.5937)  labels_encoder_unscaled: 0.7611 (0.5937)  time: 0.0602  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:15  loss: 0.4662 (0.6592)  labels_encoder: 0.4662 (0.6592)  labels_encoder_unscaled: 0.4662 (0.6592)  time: 0.0614  data: 0.0003  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:11  loss: 0.4937 (0.6984)  labels_encoder: 0.4937 (0.6984)  labels_encoder_unscaled: 0.4937 (0.6984)  time: 0.0589  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:08  loss: 0.1480 (0.6626)  labels_encoder: 0.1480 (0.6626)  labels_encoder_unscaled: 0.1480 (0.6626)  time: 0.0594  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:01:05  loss: 0.5218 (0.6642)  labels_encoder: 0.5218 (0.6642)  labels_encoder_unscaled: 0.5218 (0.6642)  time: 0.0620  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:01:02  loss: 0.7755 (0.6994)  labels_encoder: 0.7755 (0.6994)  labels_encoder_unscaled: 0.7755 (0.6994)  time: 0.0635  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:59  loss: 0.4579 (0.6848)  labels_encoder: 0.4579 (0.6848)  labels_encoder_unscaled: 0.4579 (0.6848)  time: 0.0628  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:55  loss: 0.3506 (0.6714)  labels_encoder: 0.3506 (0.6714)  labels_encoder_unscaled: 0.3506 (0.6714)  time: 0.0553  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:52  loss: 0.3432 (0.6554)  labels_encoder: 0.3432 (0.6554)  labels_encoder_unscaled: 0.3432 (0.6554)  time: 0.0589  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:49  loss: 0.4647 (0.6543)  labels_encoder: 0.4647 (0.6543)  labels_encoder_unscaled: 0.4647 (0.6543)  time: 0.0594  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:46  loss: 0.9675 (0.6593)  labels_encoder: 0.9675 (0.6593)  labels_encoder_unscaled: 0.9675 (0.6593)  time: 0.0603  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:43  loss: 0.4543 (0.6698)  labels_encoder: 0.4543 (0.6698)  labels_encoder_unscaled: 0.4543 (0.6698)  time: 0.0558  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.4622 (0.6648)  labels_encoder: 0.4622 (0.6648)  labels_encoder_unscaled: 0.4622 (0.6648)  time: 0.0608  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:36  loss: 0.3722 (0.6563)  labels_encoder: 0.3722 (0.6563)  labels_encoder_unscaled: 0.3722 (0.6563)  time: 0.0572  data: 0.0003  max mem: 1126
Test:  [1050/1613]  eta: 0:00:33  loss: 0.5142 (0.6532)  labels_encoder: 0.5142 (0.6532)  labels_encoder_unscaled: 0.5142 (0.6532)  time: 0.0668  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:30  loss: 0.4034 (0.6546)  labels_encoder: 0.4034 (0.6546)  labels_encoder_unscaled: 0.4034 (0.6546)  time: 0.0609  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:27  loss: 0.3811 (0.6468)  labels_encoder: 0.3811 (0.6468)  labels_encoder_unscaled: 0.3811 (0.6468)  time: 0.0579  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:24  loss: 0.3272 (0.6502)  labels_encoder: 0.3272 (0.6502)  labels_encoder_unscaled: 0.3272 (0.6502)  time: 0.0534  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2296 (0.6531)  labels_encoder: 0.2296 (0.6531)  labels_encoder_unscaled: 0.2296 (0.6531)  time: 0.0647  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:18  loss: 0.2425 (0.6497)  labels_encoder: 0.2425 (0.6497)  labels_encoder_unscaled: 0.2425 (0.6497)  time: 0.0578  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:15  loss: 0.5712 (0.6578)  labels_encoder: 0.5712 (0.6578)  labels_encoder_unscaled: 0.5712 (0.6578)  time: 0.0650  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:12  loss: 0.6084 (0.6572)  labels_encoder: 0.6084 (0.6572)  labels_encoder_unscaled: 0.6084 (0.6572)  time: 0.0574  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2703 (0.6646)  labels_encoder: 0.2703 (0.6646)  labels_encoder_unscaled: 0.2703 (0.6646)  time: 0.0620  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4427 (0.6696)  labels_encoder: 0.4427 (0.6696)  labels_encoder_unscaled: 0.4427 (0.6696)  time: 0.0602  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5005 (0.6687)  labels_encoder: 0.5005 (0.6687)  labels_encoder_unscaled: 0.5005 (0.6687)  time: 0.0645  data: 0.0012  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6638 (0.6644)  labels_encoder: 0.6638 (0.6644)  labels_encoder_unscaled: 0.6638 (0.6644)  time: 0.0507  data: 0.0001  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5537 (0.6634)  labels_encoder: 0.5537 (0.6634)  labels_encoder_unscaled: 0.5537 (0.6634)  time: 0.0384  data: 0.0001  max mem: 1126
Test: Total time: 0:01:36 (0.0599 s / it)
Averaged stats: loss: 0.5537 (0.6634)  labels_encoder: 0.5537 (0.6634)  labels_encoder_unscaled: 0.5537 (0.6634)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5620, mcAP: 0.9747

BaseballPitch: 0.2665
BasketballDunk: 0.7343
Billiards: 0.3973
CleanAndJerk: 0.7588
CliffDiving: 0.8193
CricketBowling: 0.4005
CricketShot: 0.1793
Diving: 0.6931
FrisbeeCatch: 0.3550
GolfSwing: 0.4552
HammerThrow: 0.8376
HighJump: 0.5540
JavelinThrow: 0.7087
LongJump: 0.7988
PoleVault: 0.8541
Shotput: 0.6651
SoccerPenalty: 0.3887
TennisSwing: 0.4714
ThrowDiscus: 0.5950
VolleyballSpiking: 0.3070
Epoch: [3]  [   0/1406]  eta: 0:38:58  lr: 0.000001  loss: 0.1630 (0.1630)  labels_encoder: 0.1630 (0.1630)  labels_encoder_unscaled: 0.1630 (0.1630)  time: 1.6632  data: 1.4708  max mem: 1126
Epoch: [3]  [  50/1406]  eta: 0:03:52  lr: 0.000001  loss: 0.1991 (0.1908)  labels_encoder: 0.1991 (0.1908)  labels_encoder_unscaled: 0.1991 (0.1908)  time: 0.1391  data: 0.0002  max mem: 1126
Epoch: [3]  [ 100/1406]  eta: 0:03:20  lr: 0.000001  loss: 0.1950 (0.1919)  labels_encoder: 0.1950 (0.1919)  labels_encoder_unscaled: 0.1950 (0.1919)  time: 0.1352  data: 0.0002  max mem: 1126
Epoch: [3]  [ 150/1406]  eta: 0:03:06  lr: 0.000001  loss: 0.1939 (0.1904)  labels_encoder: 0.1939 (0.1904)  labels_encoder_unscaled: 0.1939 (0.1904)  time: 0.1387  data: 0.0002  max mem: 1126
Epoch: [3]  [ 200/1406]  eta: 0:02:56  lr: 0.000001  loss: 0.1787 (0.1854)  labels_encoder: 0.1787 (0.1854)  labels_encoder_unscaled: 0.1787 (0.1854)  time: 0.1418  data: 0.0002  max mem: 1126
Epoch: [3]  [ 250/1406]  eta: 0:02:47  lr: 0.000001  loss: 0.1576 (0.1838)  labels_encoder: 0.1576 (0.1838)  labels_encoder_unscaled: 0.1576 (0.1838)  time: 0.1363  data: 0.0002  max mem: 1126
Epoch: [3]  [ 300/1406]  eta: 0:02:38  lr: 0.000001  loss: 0.1804 (0.1837)  labels_encoder: 0.1804 (0.1837)  labels_encoder_unscaled: 0.1804 (0.1837)  time: 0.1373  data: 0.0002  max mem: 1126
Epoch: [3]  [ 350/1406]  eta: 0:02:30  lr: 0.000001  loss: 0.1784 (0.1844)  labels_encoder: 0.1784 (0.1844)  labels_encoder_unscaled: 0.1784 (0.1844)  time: 0.1356  data: 0.0002  max mem: 1126
Epoch: [3]  [ 400/1406]  eta: 0:02:22  lr: 0.000001  loss: 0.1818 (0.1841)  labels_encoder: 0.1818 (0.1841)  labels_encoder_unscaled: 0.1818 (0.1841)  time: 0.1366  data: 0.0002  max mem: 1126
Epoch: [3]  [ 450/1406]  eta: 0:02:14  lr: 0.000001  loss: 0.1663 (0.1831)  labels_encoder: 0.1663 (0.1831)  labels_encoder_unscaled: 0.1663 (0.1831)  time: 0.1358  data: 0.0002  max mem: 1126
Epoch: [3]  [ 500/1406]  eta: 0:02:07  lr: 0.000001  loss: 0.1625 (0.1820)  labels_encoder: 0.1625 (0.1820)  labels_encoder_unscaled: 0.1625 (0.1820)  time: 0.1332  data: 0.0002  max mem: 1126
Epoch: [3]  [ 550/1406]  eta: 0:01:59  lr: 0.000001  loss: 0.1765 (0.1818)  labels_encoder: 0.1765 (0.1818)  labels_encoder_unscaled: 0.1765 (0.1818)  time: 0.1364  data: 0.0002  max mem: 1126
Epoch: [3]  [ 600/1406]  eta: 0:01:52  lr: 0.000001  loss: 0.1642 (0.1808)  labels_encoder: 0.1642 (0.1808)  labels_encoder_unscaled: 0.1642 (0.1808)  time: 0.1368  data: 0.0003  max mem: 1126
Epoch: [3]  [ 650/1406]  eta: 0:01:45  lr: 0.000001  loss: 0.1828 (0.1808)  labels_encoder: 0.1828 (0.1808)  labels_encoder_unscaled: 0.1828 (0.1808)  time: 0.1361  data: 0.0002  max mem: 1126
Epoch: [3]  [ 700/1406]  eta: 0:01:38  lr: 0.000001  loss: 0.1784 (0.1811)  labels_encoder: 0.1784 (0.1811)  labels_encoder_unscaled: 0.1784 (0.1811)  time: 0.1376  data: 0.0002  max mem: 1126
Epoch: [3]  [ 750/1406]  eta: 0:01:31  lr: 0.000001  loss: 0.1787 (0.1815)  labels_encoder: 0.1787 (0.1815)  labels_encoder_unscaled: 0.1787 (0.1815)  time: 0.1385  data: 0.0002  max mem: 1126
Epoch: [3]  [ 800/1406]  eta: 0:01:24  lr: 0.000001  loss: 0.1562 (0.1807)  labels_encoder: 0.1562 (0.1807)  labels_encoder_unscaled: 0.1562 (0.1807)  time: 0.1441  data: 0.0002  max mem: 1126
Epoch: [3]  [ 850/1406]  eta: 0:01:17  lr: 0.000001  loss: 0.1605 (0.1800)  labels_encoder: 0.1605 (0.1800)  labels_encoder_unscaled: 0.1605 (0.1800)  time: 0.1376  data: 0.0002  max mem: 1126
Epoch: [3]  [ 900/1406]  eta: 0:01:10  lr: 0.000001  loss: 0.1571 (0.1799)  labels_encoder: 0.1571 (0.1799)  labels_encoder_unscaled: 0.1571 (0.1799)  time: 0.1415  data: 0.0002  max mem: 1126
Epoch: [3]  [ 950/1406]  eta: 0:01:03  lr: 0.000001  loss: 0.1887 (0.1807)  labels_encoder: 0.1887 (0.1807)  labels_encoder_unscaled: 0.1887 (0.1807)  time: 0.1426  data: 0.0002  max mem: 1126
Epoch: [3]  [1000/1406]  eta: 0:00:56  lr: 0.000001  loss: 0.1580 (0.1803)  labels_encoder: 0.1580 (0.1803)  labels_encoder_unscaled: 0.1580 (0.1803)  time: 0.1377  data: 0.0002  max mem: 1126
Epoch: [3]  [1050/1406]  eta: 0:00:49  lr: 0.000001  loss: 0.1864 (0.1806)  labels_encoder: 0.1864 (0.1806)  labels_encoder_unscaled: 0.1864 (0.1806)  time: 0.1382  data: 0.0002  max mem: 1126
Epoch: [3]  [1100/1406]  eta: 0:00:42  lr: 0.000001  loss: 0.1770 (0.1805)  labels_encoder: 0.1770 (0.1805)  labels_encoder_unscaled: 0.1770 (0.1805)  time: 0.1407  data: 0.0002  max mem: 1126
Epoch: [3]  [1150/1406]  eta: 0:00:35  lr: 0.000001  loss: 0.1817 (0.1805)  labels_encoder: 0.1817 (0.1805)  labels_encoder_unscaled: 0.1817 (0.1805)  time: 0.1440  data: 0.0002  max mem: 1126
Epoch: [3]  [1200/1406]  eta: 0:00:28  lr: 0.000001  loss: 0.1684 (0.1803)  labels_encoder: 0.1684 (0.1803)  labels_encoder_unscaled: 0.1684 (0.1803)  time: 0.1417  data: 0.0002  max mem: 1126
Epoch: [3]  [1250/1406]  eta: 0:00:21  lr: 0.000001  loss: 0.1783 (0.1805)  labels_encoder: 0.1783 (0.1805)  labels_encoder_unscaled: 0.1783 (0.1805)  time: 0.1397  data: 0.0002  max mem: 1126
Epoch: [3]  [1300/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1831 (0.1803)  labels_encoder: 0.1831 (0.1803)  labels_encoder_unscaled: 0.1831 (0.1803)  time: 0.1420  data: 0.0002  max mem: 1126
Epoch: [3]  [1350/1406]  eta: 0:00:07  lr: 0.000001  loss: 0.1630 (0.1802)  labels_encoder: 0.1630 (0.1802)  labels_encoder_unscaled: 0.1630 (0.1802)  time: 0.1361  data: 0.0005  max mem: 1126
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1874 (0.1801)  labels_encoder: 0.1874 (0.1801)  labels_encoder_unscaled: 0.1874 (0.1801)  time: 0.1269  data: 0.0003  max mem: 1126
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1847 (0.1802)  labels_encoder: 0.1847 (0.1802)  labels_encoder_unscaled: 0.1847 (0.1802)  time: 0.1212  data: 0.0003  max mem: 1126
Epoch: [3] Total time: 0:03:16 (0.1396 s / it)
Averaged stats: lr: 0.000001  loss: 0.1847 (0.1802)  labels_encoder: 0.1847 (0.1802)  labels_encoder_unscaled: 0.1847 (0.1802)
Test:  [   0/1613]  eta: 0:39:57  loss: 0.1911 (0.1911)  labels_encoder: 0.1911 (0.1911)  labels_encoder_unscaled: 0.1911 (0.1911)  time: 1.4867  data: 1.4130  max mem: 1126
Test:  [  50/1613]  eta: 0:02:27  loss: 0.2897 (0.6299)  labels_encoder: 0.2897 (0.6299)  labels_encoder_unscaled: 0.2897 (0.6299)  time: 0.0565  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:57  loss: 0.1133 (0.4716)  labels_encoder: 0.1133 (0.4716)  labels_encoder_unscaled: 0.1133 (0.4716)  time: 0.0622  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:43  loss: 0.4858 (0.4554)  labels_encoder: 0.4858 (0.4554)  labels_encoder_unscaled: 0.4858 (0.4554)  time: 0.0529  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:35  loss: 0.7326 (0.5309)  labels_encoder: 0.7326 (0.5309)  labels_encoder_unscaled: 0.7326 (0.5309)  time: 0.0588  data: 0.0009  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:28  loss: 0.3106 (0.5626)  labels_encoder: 0.3106 (0.5626)  labels_encoder_unscaled: 0.3106 (0.5626)  time: 0.0583  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:24  loss: 0.2976 (0.5860)  labels_encoder: 0.2976 (0.5860)  labels_encoder_unscaled: 0.2976 (0.5860)  time: 0.0610  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:20  loss: 0.7892 (0.5909)  labels_encoder: 0.7892 (0.5909)  labels_encoder_unscaled: 0.7892 (0.5909)  time: 0.0583  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:15  loss: 0.4453 (0.6578)  labels_encoder: 0.4453 (0.6578)  labels_encoder_unscaled: 0.4453 (0.6578)  time: 0.0569  data: 0.0008  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:11  loss: 0.5409 (0.6952)  labels_encoder: 0.5409 (0.6952)  labels_encoder_unscaled: 0.5409 (0.6952)  time: 0.0563  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:08  loss: 0.1798 (0.6589)  labels_encoder: 0.1798 (0.6589)  labels_encoder_unscaled: 0.1798 (0.6589)  time: 0.0562  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:01:04  loss: 0.5796 (0.6627)  labels_encoder: 0.5796 (0.6627)  labels_encoder_unscaled: 0.5796 (0.6627)  time: 0.0627  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:01:01  loss: 0.7593 (0.6928)  labels_encoder: 0.7593 (0.6928)  labels_encoder_unscaled: 0.7593 (0.6928)  time: 0.0639  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:58  loss: 0.4474 (0.6780)  labels_encoder: 0.4474 (0.6780)  labels_encoder_unscaled: 0.4474 (0.6780)  time: 0.0626  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:55  loss: 0.3381 (0.6669)  labels_encoder: 0.3381 (0.6669)  labels_encoder_unscaled: 0.3381 (0.6669)  time: 0.0607  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:52  loss: 0.3549 (0.6511)  labels_encoder: 0.3549 (0.6511)  labels_encoder_unscaled: 0.3549 (0.6511)  time: 0.0508  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:49  loss: 0.4753 (0.6506)  labels_encoder: 0.4753 (0.6506)  labels_encoder_unscaled: 0.4753 (0.6506)  time: 0.0602  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:46  loss: 1.0444 (0.6595)  labels_encoder: 1.0444 (0.6595)  labels_encoder_unscaled: 1.0444 (0.6595)  time: 0.0583  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:43  loss: 0.4382 (0.6706)  labels_encoder: 0.4382 (0.6706)  labels_encoder_unscaled: 0.4382 (0.6706)  time: 0.0635  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:40  loss: 0.4916 (0.6682)  labels_encoder: 0.4916 (0.6682)  labels_encoder_unscaled: 0.4916 (0.6682)  time: 0.0618  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:37  loss: 0.3369 (0.6587)  labels_encoder: 0.3369 (0.6587)  labels_encoder_unscaled: 0.3369 (0.6587)  time: 0.0604  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:34  loss: 0.5502 (0.6546)  labels_encoder: 0.5502 (0.6546)  labels_encoder_unscaled: 0.5502 (0.6546)  time: 0.0571  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:31  loss: 0.3848 (0.6551)  labels_encoder: 0.3848 (0.6551)  labels_encoder_unscaled: 0.3848 (0.6551)  time: 0.0590  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:28  loss: 0.4231 (0.6474)  labels_encoder: 0.4231 (0.6474)  labels_encoder_unscaled: 0.4231 (0.6474)  time: 0.0613  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:25  loss: 0.3810 (0.6503)  labels_encoder: 0.3810 (0.6503)  labels_encoder_unscaled: 0.3810 (0.6503)  time: 0.0620  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:22  loss: 0.2381 (0.6517)  labels_encoder: 0.2381 (0.6517)  labels_encoder_unscaled: 0.2381 (0.6517)  time: 0.0621  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:18  loss: 0.2580 (0.6475)  labels_encoder: 0.2580 (0.6475)  labels_encoder_unscaled: 0.2580 (0.6475)  time: 0.0570  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:15  loss: 0.5048 (0.6531)  labels_encoder: 0.5048 (0.6531)  labels_encoder_unscaled: 0.5048 (0.6531)  time: 0.0590  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:12  loss: 0.7087 (0.6529)  labels_encoder: 0.7087 (0.6529)  labels_encoder_unscaled: 0.7087 (0.6529)  time: 0.0580  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2887 (0.6631)  labels_encoder: 0.2887 (0.6631)  labels_encoder_unscaled: 0.2887 (0.6631)  time: 0.0650  data: 0.0003  max mem: 1126
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4904 (0.6684)  labels_encoder: 0.4904 (0.6684)  labels_encoder_unscaled: 0.4904 (0.6684)  time: 0.0508  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5580 (0.6685)  labels_encoder: 0.5580 (0.6685)  labels_encoder_unscaled: 0.5580 (0.6685)  time: 0.0611  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5815 (0.6643)  labels_encoder: 0.5815 (0.6643)  labels_encoder_unscaled: 0.5815 (0.6643)  time: 0.0540  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5525 (0.6633)  labels_encoder: 0.5525 (0.6633)  labels_encoder_unscaled: 0.5525 (0.6633)  time: 0.0400  data: 0.0001  max mem: 1126
Test: Total time: 0:01:36 (0.0601 s / it)
Averaged stats: loss: 0.5525 (0.6633)  labels_encoder: 0.5525 (0.6633)  labels_encoder_unscaled: 0.5525 (0.6633)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5657, mcAP: 0.9748

BaseballPitch: 0.2560
BasketballDunk: 0.7360
Billiards: 0.3995
CleanAndJerk: 0.7712
CliffDiving: 0.8213
CricketBowling: 0.4092
CricketShot: 0.1769
Diving: 0.6887
FrisbeeCatch: 0.3850
GolfSwing: 0.4556
HammerThrow: 0.8369
HighJump: 0.5742
JavelinThrow: 0.7102
LongJump: 0.8002
PoleVault: 0.8519
Shotput: 0.6503
SoccerPenalty: 0.3844
TennisSwing: 0.4810
ThrowDiscus: 0.6231
VolleyballSpiking: 0.3027
Epoch: [4]  [   0/1406]  eta: 0:46:01  lr: 0.000000  loss: 0.1627 (0.1627)  labels_encoder: 0.1627 (0.1627)  labels_encoder_unscaled: 0.1627 (0.1627)  time: 1.9642  data: 1.7737  max mem: 1126
Epoch: [4]  [  50/1406]  eta: 0:04:01  lr: 0.000000  loss: 0.1818 (0.1799)  labels_encoder: 0.1818 (0.1799)  labels_encoder_unscaled: 0.1818 (0.1799)  time: 0.1431  data: 0.0002  max mem: 1126
Epoch: [4]  [ 100/1406]  eta: 0:03:27  lr: 0.000000  loss: 0.1581 (0.1775)  labels_encoder: 0.1581 (0.1775)  labels_encoder_unscaled: 0.1581 (0.1775)  time: 0.1420  data: 0.0002  max mem: 1126
Epoch: [4]  [ 150/1406]  eta: 0:03:10  lr: 0.000000  loss: 0.1910 (0.1827)  labels_encoder: 0.1910 (0.1827)  labels_encoder_unscaled: 0.1910 (0.1827)  time: 0.1376  data: 0.0002  max mem: 1126
Epoch: [4]  [ 200/1406]  eta: 0:02:59  lr: 0.000000  loss: 0.1803 (0.1827)  labels_encoder: 0.1803 (0.1827)  labels_encoder_unscaled: 0.1803 (0.1827)  time: 0.1385  data: 0.0002  max mem: 1126
Epoch: [4]  [ 250/1406]  eta: 0:02:49  lr: 0.000000  loss: 0.1667 (0.1809)  labels_encoder: 0.1667 (0.1809)  labels_encoder_unscaled: 0.1667 (0.1809)  time: 0.1401  data: 0.0003  max mem: 1126
Epoch: [4]  [ 300/1406]  eta: 0:02:40  lr: 0.000000  loss: 0.1589 (0.1810)  labels_encoder: 0.1589 (0.1810)  labels_encoder_unscaled: 0.1589 (0.1810)  time: 0.1422  data: 0.0002  max mem: 1126
Epoch: [4]  [ 350/1406]  eta: 0:02:33  lr: 0.000000  loss: 0.1717 (0.1800)  labels_encoder: 0.1717 (0.1800)  labels_encoder_unscaled: 0.1717 (0.1800)  time: 0.1442  data: 0.0003  max mem: 1126
Epoch: [4]  [ 400/1406]  eta: 0:02:24  lr: 0.000000  loss: 0.1683 (0.1797)  labels_encoder: 0.1683 (0.1797)  labels_encoder_unscaled: 0.1683 (0.1797)  time: 0.1312  data: 0.0002  max mem: 1126
Epoch: [4]  [ 450/1406]  eta: 0:02:17  lr: 0.000000  loss: 0.1671 (0.1787)  labels_encoder: 0.1671 (0.1787)  labels_encoder_unscaled: 0.1671 (0.1787)  time: 0.1391  data: 0.0002  max mem: 1126
Epoch: [4]  [ 500/1406]  eta: 0:02:09  lr: 0.000000  loss: 0.1539 (0.1784)  labels_encoder: 0.1539 (0.1784)  labels_encoder_unscaled: 0.1539 (0.1784)  time: 0.1376  data: 0.0002  max mem: 1126
Epoch: [4]  [ 550/1406]  eta: 0:02:02  lr: 0.000000  loss: 0.1675 (0.1791)  labels_encoder: 0.1675 (0.1791)  labels_encoder_unscaled: 0.1675 (0.1791)  time: 0.1379  data: 0.0002  max mem: 1126
Epoch: [4]  [ 600/1406]  eta: 0:01:54  lr: 0.000000  loss: 0.1694 (0.1795)  labels_encoder: 0.1694 (0.1795)  labels_encoder_unscaled: 0.1694 (0.1795)  time: 0.1370  data: 0.0002  max mem: 1126
Epoch: [4]  [ 650/1406]  eta: 0:01:47  lr: 0.000000  loss: 0.1496 (0.1782)  labels_encoder: 0.1496 (0.1782)  labels_encoder_unscaled: 0.1496 (0.1782)  time: 0.1389  data: 0.0002  max mem: 1126
Epoch: [4]  [ 700/1406]  eta: 0:01:40  lr: 0.000000  loss: 0.1862 (0.1788)  labels_encoder: 0.1862 (0.1788)  labels_encoder_unscaled: 0.1862 (0.1788)  time: 0.1359  data: 0.0002  max mem: 1126
Epoch: [4]  [ 750/1406]  eta: 0:01:33  lr: 0.000000  loss: 0.1672 (0.1787)  labels_encoder: 0.1672 (0.1787)  labels_encoder_unscaled: 0.1672 (0.1787)  time: 0.1414  data: 0.0002  max mem: 1126
Epoch: [4]  [ 800/1406]  eta: 0:01:25  lr: 0.000000  loss: 0.1725 (0.1792)  labels_encoder: 0.1725 (0.1792)  labels_encoder_unscaled: 0.1725 (0.1792)  time: 0.1278  data: 0.0002  max mem: 1126
Epoch: [4]  [ 850/1406]  eta: 0:01:18  lr: 0.000000  loss: 0.1782 (0.1793)  labels_encoder: 0.1782 (0.1793)  labels_encoder_unscaled: 0.1782 (0.1793)  time: 0.1381  data: 0.0002  max mem: 1126
Epoch: [4]  [ 900/1406]  eta: 0:01:11  lr: 0.000000  loss: 0.1803 (0.1793)  labels_encoder: 0.1803 (0.1793)  labels_encoder_unscaled: 0.1803 (0.1793)  time: 0.1409  data: 0.0003  max mem: 1126
Epoch: [4]  [ 950/1406]  eta: 0:01:04  lr: 0.000000  loss: 0.1631 (0.1794)  labels_encoder: 0.1631 (0.1794)  labels_encoder_unscaled: 0.1631 (0.1794)  time: 0.1391  data: 0.0002  max mem: 1126
Epoch: [4]  [1000/1406]  eta: 0:00:57  lr: 0.000000  loss: 0.1751 (0.1791)  labels_encoder: 0.1751 (0.1791)  labels_encoder_unscaled: 0.1751 (0.1791)  time: 0.1437  data: 0.0002  max mem: 1126
Epoch: [4]  [1050/1406]  eta: 0:00:50  lr: 0.000000  loss: 0.1958 (0.1790)  labels_encoder: 0.1958 (0.1790)  labels_encoder_unscaled: 0.1958 (0.1790)  time: 0.1368  data: 0.0002  max mem: 1126
Epoch: [4]  [1100/1406]  eta: 0:00:43  lr: 0.000000  loss: 0.1749 (0.1788)  labels_encoder: 0.1749 (0.1788)  labels_encoder_unscaled: 0.1749 (0.1788)  time: 0.1433  data: 0.0002  max mem: 1126
Epoch: [4]  [1150/1406]  eta: 0:00:36  lr: 0.000000  loss: 0.1740 (0.1790)  labels_encoder: 0.1740 (0.1790)  labels_encoder_unscaled: 0.1740 (0.1790)  time: 0.1422  data: 0.0003  max mem: 1126
Epoch: [4]  [1200/1406]  eta: 0:00:28  lr: 0.000000  loss: 0.1762 (0.1790)  labels_encoder: 0.1762 (0.1790)  labels_encoder_unscaled: 0.1762 (0.1790)  time: 0.1409  data: 0.0002  max mem: 1126
Epoch: [4]  [1250/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1604 (0.1789)  labels_encoder: 0.1604 (0.1789)  labels_encoder_unscaled: 0.1604 (0.1789)  time: 0.1414  data: 0.0002  max mem: 1126
Epoch: [4]  [1300/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1777 (0.1786)  labels_encoder: 0.1777 (0.1786)  labels_encoder_unscaled: 0.1777 (0.1786)  time: 0.1395  data: 0.0002  max mem: 1126
Epoch: [4]  [1350/1406]  eta: 0:00:07  lr: 0.000000  loss: 0.1725 (0.1785)  labels_encoder: 0.1725 (0.1785)  labels_encoder_unscaled: 0.1725 (0.1785)  time: 0.1427  data: 0.0002  max mem: 1126
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1762 (0.1784)  labels_encoder: 0.1762 (0.1784)  labels_encoder_unscaled: 0.1762 (0.1784)  time: 0.1315  data: 0.0003  max mem: 1126
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1736 (0.1784)  labels_encoder: 0.1736 (0.1784)  labels_encoder_unscaled: 0.1736 (0.1784)  time: 0.1252  data: 0.0003  max mem: 1126
Epoch: [4] Total time: 0:03:17 (0.1406 s / it)
Averaged stats: lr: 0.000000  loss: 0.1736 (0.1784)  labels_encoder: 0.1736 (0.1784)  labels_encoder_unscaled: 0.1736 (0.1784)
Test:  [   0/1613]  eta: 0:48:56  loss: 0.2144 (0.2144)  labels_encoder: 0.2144 (0.2144)  labels_encoder_unscaled: 0.2144 (0.2144)  time: 1.8202  data: 1.7573  max mem: 1126
Test:  [  50/1613]  eta: 0:02:26  loss: 0.3083 (0.6377)  labels_encoder: 0.3083 (0.6377)  labels_encoder_unscaled: 0.3083 (0.6377)  time: 0.0528  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:54  loss: 0.0743 (0.4795)  labels_encoder: 0.0743 (0.4795)  labels_encoder_unscaled: 0.0743 (0.4795)  time: 0.0598  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:42  loss: 0.5174 (0.4643)  labels_encoder: 0.5174 (0.4643)  labels_encoder_unscaled: 0.5174 (0.4643)  time: 0.0618  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:35  loss: 0.6540 (0.5313)  labels_encoder: 0.6540 (0.5313)  labels_encoder_unscaled: 0.6540 (0.5313)  time: 0.0554  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:28  loss: 0.3091 (0.5648)  labels_encoder: 0.3091 (0.5648)  labels_encoder_unscaled: 0.3091 (0.5648)  time: 0.0506  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:22  loss: 0.3013 (0.5924)  labels_encoder: 0.3013 (0.5924)  labels_encoder_unscaled: 0.3013 (0.5924)  time: 0.0550  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:18  loss: 0.8568 (0.5981)  labels_encoder: 0.8568 (0.5981)  labels_encoder_unscaled: 0.8568 (0.5981)  time: 0.0506  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:13  loss: 0.4320 (0.6625)  labels_encoder: 0.4320 (0.6625)  labels_encoder_unscaled: 0.4320 (0.6625)  time: 0.0534  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:09  loss: 0.5015 (0.6996)  labels_encoder: 0.5015 (0.6996)  labels_encoder_unscaled: 0.5015 (0.6996)  time: 0.0560  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:07  loss: 0.1927 (0.6635)  labels_encoder: 0.1927 (0.6635)  labels_encoder_unscaled: 0.1927 (0.6635)  time: 0.0605  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:01:03  loss: 0.4669 (0.6641)  labels_encoder: 0.4669 (0.6641)  labels_encoder_unscaled: 0.4669 (0.6641)  time: 0.0587  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:01:00  loss: 0.8152 (0.6934)  labels_encoder: 0.8152 (0.6934)  labels_encoder_unscaled: 0.8152 (0.6934)  time: 0.0556  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:57  loss: 0.4475 (0.6794)  labels_encoder: 0.4475 (0.6794)  labels_encoder_unscaled: 0.4475 (0.6794)  time: 0.0608  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:54  loss: 0.4127 (0.6683)  labels_encoder: 0.4127 (0.6683)  labels_encoder_unscaled: 0.4127 (0.6683)  time: 0.0615  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:51  loss: 0.3355 (0.6531)  labels_encoder: 0.3355 (0.6531)  labels_encoder_unscaled: 0.3355 (0.6531)  time: 0.0655  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:48  loss: 0.4756 (0.6527)  labels_encoder: 0.4756 (0.6527)  labels_encoder_unscaled: 0.4756 (0.6527)  time: 0.0589  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:45  loss: 1.0232 (0.6582)  labels_encoder: 1.0232 (0.6582)  labels_encoder_unscaled: 1.0232 (0.6582)  time: 0.0577  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:42  loss: 0.4821 (0.6699)  labels_encoder: 0.4821 (0.6699)  labels_encoder_unscaled: 0.4821 (0.6699)  time: 0.0587  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.4313 (0.6644)  labels_encoder: 0.4313 (0.6644)  labels_encoder_unscaled: 0.4313 (0.6644)  time: 0.0606  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:36  loss: 0.3324 (0.6558)  labels_encoder: 0.3324 (0.6558)  labels_encoder_unscaled: 0.3324 (0.6558)  time: 0.0558  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:33  loss: 0.5087 (0.6534)  labels_encoder: 0.5087 (0.6534)  labels_encoder_unscaled: 0.5087 (0.6534)  time: 0.0676  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:30  loss: 0.4621 (0.6555)  labels_encoder: 0.4621 (0.6555)  labels_encoder_unscaled: 0.4621 (0.6555)  time: 0.0591  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:27  loss: 0.3724 (0.6478)  labels_encoder: 0.3724 (0.6478)  labels_encoder_unscaled: 0.3724 (0.6478)  time: 0.0625  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:24  loss: 0.3484 (0.6505)  labels_encoder: 0.3484 (0.6505)  labels_encoder_unscaled: 0.3484 (0.6505)  time: 0.0549  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2537 (0.6520)  labels_encoder: 0.2537 (0.6520)  labels_encoder_unscaled: 0.2537 (0.6520)  time: 0.0688  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:19  loss: 0.2701 (0.6484)  labels_encoder: 0.2701 (0.6484)  labels_encoder_unscaled: 0.2701 (0.6484)  time: 0.0716  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:15  loss: 0.5254 (0.6557)  labels_encoder: 0.5254 (0.6557)  labels_encoder_unscaled: 0.5254 (0.6557)  time: 0.0610  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:12  loss: 0.6016 (0.6560)  labels_encoder: 0.6016 (0.6560)  labels_encoder_unscaled: 0.6016 (0.6560)  time: 0.0583  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:09  loss: 0.3188 (0.6666)  labels_encoder: 0.3188 (0.6666)  labels_encoder_unscaled: 0.3188 (0.6666)  time: 0.0607  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4458 (0.6718)  labels_encoder: 0.4458 (0.6718)  labels_encoder_unscaled: 0.4458 (0.6718)  time: 0.0609  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5953 (0.6713)  labels_encoder: 0.5953 (0.6713)  labels_encoder_unscaled: 0.5953 (0.6713)  time: 0.0558  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5502 (0.6670)  labels_encoder: 0.5502 (0.6670)  labels_encoder_unscaled: 0.5502 (0.6670)  time: 0.0630  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4362 (0.6658)  labels_encoder: 0.4362 (0.6658)  labels_encoder_unscaled: 0.4362 (0.6658)  time: 0.0400  data: 0.0001  max mem: 1126
Test: Total time: 0:01:38 (0.0610 s / it)
Averaged stats: loss: 0.4362 (0.6658)  labels_encoder: 0.4362 (0.6658)  labels_encoder_unscaled: 0.4362 (0.6658)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5652, mcAP: 0.9748

BaseballPitch: 0.2594
BasketballDunk: 0.7392
Billiards: 0.3807
CleanAndJerk: 0.7754
CliffDiving: 0.8265
CricketBowling: 0.3993
CricketShot: 0.1717
Diving: 0.6856
FrisbeeCatch: 0.3750
GolfSwing: 0.4868
HammerThrow: 0.8366
HighJump: 0.5632
JavelinThrow: 0.7033
LongJump: 0.7995
PoleVault: 0.8542
Shotput: 0.6687
SoccerPenalty: 0.3909
TennisSwing: 0.4720
ThrowDiscus: 0.6135
VolleyballSpiking: 0.3032
Training time 0:19:39
