Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:64
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  9.463 M, 99.935% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 33.232% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 66.465% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.238% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9468950
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   37768 KB |   38308 KB |   73752 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   37768 KB |   38308 KB |   73752 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   55296 KB |   55296 KB |   55296 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17527 KB |   17527 KB |   70795 KB |   53268 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       3    |       5    |     312    |     309    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 38674944 39227904 38674944
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1406]  eta: 0:42:03  lr: 0.000100  loss: 2.8869 (2.8869)  labels_encoder: 2.8869 (2.8869)  labels_encoder_unscaled: 2.8869 (2.8869)  time: 1.7946  data: 1.6258  max mem: 416
Epoch: [1]  [  50/1406]  eta: 0:01:44  lr: 0.000100  loss: 0.6459 (0.9060)  labels_encoder: 0.6459 (0.9060)  labels_encoder_unscaled: 0.6459 (0.9060)  time: 0.0417  data: 0.0092  max mem: 513
Epoch: [1]  [ 100/1406]  eta: 0:01:14  lr: 0.000100  loss: 0.5223 (0.7266)  labels_encoder: 0.5223 (0.7266)  labels_encoder_unscaled: 0.5223 (0.7266)  time: 0.0365  data: 0.0040  max mem: 513
Epoch: [1]  [ 150/1406]  eta: 0:01:03  lr: 0.000100  loss: 0.4797 (0.6466)  labels_encoder: 0.4797 (0.6466)  labels_encoder_unscaled: 0.4797 (0.6466)  time: 0.0358  data: 0.0002  max mem: 513
Epoch: [1]  [ 200/1406]  eta: 0:00:57  lr: 0.000100  loss: 0.4652 (0.6035)  labels_encoder: 0.4652 (0.6035)  labels_encoder_unscaled: 0.4652 (0.6035)  time: 0.0398  data: 0.0002  max mem: 513
Epoch: [1]  [ 250/1406]  eta: 0:00:52  lr: 0.000100  loss: 0.4373 (0.5693)  labels_encoder: 0.4373 (0.5693)  labels_encoder_unscaled: 0.4373 (0.5693)  time: 0.0379  data: 0.0002  max mem: 513
Epoch: [1]  [ 300/1406]  eta: 0:00:49  lr: 0.000100  loss: 0.3991 (0.5425)  labels_encoder: 0.3991 (0.5425)  labels_encoder_unscaled: 0.3991 (0.5425)  time: 0.0398  data: 0.0009  max mem: 513
Epoch: [1]  [ 350/1406]  eta: 0:00:46  lr: 0.000100  loss: 0.3828 (0.5196)  labels_encoder: 0.3828 (0.5196)  labels_encoder_unscaled: 0.3828 (0.5196)  time: 0.0383  data: 0.0094  max mem: 513
Epoch: [1]  [ 400/1406]  eta: 0:00:43  lr: 0.000100  loss: 0.3746 (0.5036)  labels_encoder: 0.3746 (0.5036)  labels_encoder_unscaled: 0.3746 (0.5036)  time: 0.0375  data: 0.0020  max mem: 513
Epoch: [1]  [ 450/1406]  eta: 0:00:40  lr: 0.000100  loss: 0.3698 (0.4904)  labels_encoder: 0.3698 (0.4904)  labels_encoder_unscaled: 0.3698 (0.4904)  time: 0.0363  data: 0.0002  max mem: 513
Epoch: [1]  [ 500/1406]  eta: 0:00:37  lr: 0.000100  loss: 0.3361 (0.4768)  labels_encoder: 0.3361 (0.4768)  labels_encoder_unscaled: 0.3361 (0.4768)  time: 0.0372  data: 0.0039  max mem: 513
Epoch: [1]  [ 550/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.3211 (0.4643)  labels_encoder: 0.3211 (0.4643)  labels_encoder_unscaled: 0.3211 (0.4643)  time: 0.0398  data: 0.0035  max mem: 513
Epoch: [1]  [ 600/1406]  eta: 0:00:33  lr: 0.000100  loss: 0.3618 (0.4558)  labels_encoder: 0.3618 (0.4558)  labels_encoder_unscaled: 0.3618 (0.4558)  time: 0.0382  data: 0.0002  max mem: 513
Epoch: [1]  [ 650/1406]  eta: 0:00:31  lr: 0.000100  loss: 0.3374 (0.4483)  labels_encoder: 0.3374 (0.4483)  labels_encoder_unscaled: 0.3374 (0.4483)  time: 0.0380  data: 0.0002  max mem: 513
Epoch: [1]  [ 700/1406]  eta: 0:00:28  lr: 0.000100  loss: 0.3869 (0.4406)  labels_encoder: 0.3869 (0.4406)  labels_encoder_unscaled: 0.3869 (0.4406)  time: 0.0437  data: 0.0080  max mem: 513
Epoch: [1]  [ 750/1406]  eta: 0:00:26  lr: 0.000100  loss: 0.3710 (0.4348)  labels_encoder: 0.3710 (0.4348)  labels_encoder_unscaled: 0.3710 (0.4348)  time: 0.0372  data: 0.0002  max mem: 513
Epoch: [1]  [ 800/1406]  eta: 0:00:24  lr: 0.000100  loss: 0.2782 (0.4273)  labels_encoder: 0.2782 (0.4273)  labels_encoder_unscaled: 0.2782 (0.4273)  time: 0.0387  data: 0.0002  max mem: 513
Epoch: [1]  [ 850/1406]  eta: 0:00:22  lr: 0.000100  loss: 0.2828 (0.4205)  labels_encoder: 0.2828 (0.4205)  labels_encoder_unscaled: 0.2828 (0.4205)  time: 0.0339  data: 0.0002  max mem: 513
Epoch: [1]  [ 900/1406]  eta: 0:00:20  lr: 0.000100  loss: 0.2936 (0.4147)  labels_encoder: 0.2936 (0.4147)  labels_encoder_unscaled: 0.2936 (0.4147)  time: 0.0390  data: 0.0041  max mem: 513
Epoch: [1]  [ 950/1406]  eta: 0:00:18  lr: 0.000100  loss: 0.3435 (0.4107)  labels_encoder: 0.3435 (0.4107)  labels_encoder_unscaled: 0.3435 (0.4107)  time: 0.0383  data: 0.0023  max mem: 513
Epoch: [1]  [1000/1406]  eta: 0:00:16  lr: 0.000100  loss: 0.2678 (0.4055)  labels_encoder: 0.2678 (0.4055)  labels_encoder_unscaled: 0.2678 (0.4055)  time: 0.0364  data: 0.0038  max mem: 513
Epoch: [1]  [1050/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2929 (0.4002)  labels_encoder: 0.2929 (0.4002)  labels_encoder_unscaled: 0.2929 (0.4002)  time: 0.0373  data: 0.0002  max mem: 513
Epoch: [1]  [1100/1406]  eta: 0:00:12  lr: 0.000100  loss: 0.2965 (0.3955)  labels_encoder: 0.2965 (0.3955)  labels_encoder_unscaled: 0.2965 (0.3955)  time: 0.0375  data: 0.0002  max mem: 513
Epoch: [1]  [1150/1406]  eta: 0:00:10  lr: 0.000100  loss: 0.2724 (0.3906)  labels_encoder: 0.2724 (0.3906)  labels_encoder_unscaled: 0.2724 (0.3906)  time: 0.0367  data: 0.0002  max mem: 513
Epoch: [1]  [1200/1406]  eta: 0:00:08  lr: 0.000100  loss: 0.2278 (0.3858)  labels_encoder: 0.2278 (0.3858)  labels_encoder_unscaled: 0.2278 (0.3858)  time: 0.0375  data: 0.0010  max mem: 513
Epoch: [1]  [1250/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.2519 (0.3815)  labels_encoder: 0.2519 (0.3815)  labels_encoder_unscaled: 0.2519 (0.3815)  time: 0.0375  data: 0.0002  max mem: 513
Epoch: [1]  [1300/1406]  eta: 0:00:04  lr: 0.000100  loss: 0.2952 (0.3778)  labels_encoder: 0.2952 (0.3778)  labels_encoder_unscaled: 0.2952 (0.3778)  time: 0.0374  data: 0.0002  max mem: 513
Epoch: [1]  [1350/1406]  eta: 0:00:02  lr: 0.000100  loss: 0.2590 (0.3735)  labels_encoder: 0.2590 (0.3735)  labels_encoder_unscaled: 0.2590 (0.3735)  time: 0.0391  data: 0.0002  max mem: 513
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2487 (0.3702)  labels_encoder: 0.2487 (0.3702)  labels_encoder_unscaled: 0.2487 (0.3702)  time: 0.0358  data: 0.0003  max mem: 513
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2257 (0.3696)  labels_encoder: 0.2257 (0.3696)  labels_encoder_unscaled: 0.2257 (0.3696)  time: 0.0351  data: 0.0003  max mem: 513
Epoch: [1] Total time: 0:00:55 (0.0395 s / it)
Averaged stats: lr: 0.000100  loss: 0.2257 (0.3696)  labels_encoder: 0.2257 (0.3696)  labels_encoder_unscaled: 0.2257 (0.3696)
Test:  [   0/1613]  eta: 0:34:49  loss: 0.2031 (0.2031)  labels_encoder: 0.2031 (0.2031)  labels_encoder_unscaled: 0.2031 (0.2031)  time: 1.2951  data: 1.2769  max mem: 513
Test:  [  50/1613]  eta: 0:01:46  loss: 0.3371 (0.7144)  labels_encoder: 0.3371 (0.7144)  labels_encoder_unscaled: 0.3371 (0.7144)  time: 0.0250  data: 0.0085  max mem: 513
Test:  [ 100/1613]  eta: 0:01:17  loss: 0.0080 (0.5321)  labels_encoder: 0.0080 (0.5321)  labels_encoder_unscaled: 0.0080 (0.5321)  time: 0.0348  data: 0.0193  max mem: 513
Test:  [ 150/1613]  eta: 0:01:07  loss: 0.2113 (0.5256)  labels_encoder: 0.2113 (0.5256)  labels_encoder_unscaled: 0.2113 (0.5256)  time: 0.0319  data: 0.0164  max mem: 513
Test:  [ 200/1613]  eta: 0:01:02  loss: 1.1915 (0.6576)  labels_encoder: 1.1915 (0.6576)  labels_encoder_unscaled: 1.1915 (0.6576)  time: 0.0397  data: 0.0269  max mem: 513
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.4328 (0.7079)  labels_encoder: 0.4328 (0.7079)  labels_encoder_unscaled: 0.4328 (0.7079)  time: 0.0368  data: 0.0226  max mem: 513
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.4205 (0.7411)  labels_encoder: 0.4205 (0.7411)  labels_encoder_unscaled: 0.4205 (0.7411)  time: 0.0361  data: 0.0209  max mem: 513
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.8506 (0.7225)  labels_encoder: 0.8506 (0.7225)  labels_encoder_unscaled: 0.8506 (0.7225)  time: 0.0381  data: 0.0212  max mem: 513
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.4056 (0.7966)  labels_encoder: 0.4056 (0.7966)  labels_encoder_unscaled: 0.4056 (0.7966)  time: 0.0354  data: 0.0191  max mem: 513
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.6786 (0.8323)  labels_encoder: 0.6786 (0.8323)  labels_encoder_unscaled: 0.6786 (0.8323)  time: 0.0384  data: 0.0220  max mem: 513
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2004 (0.8032)  labels_encoder: 0.2004 (0.8032)  labels_encoder_unscaled: 0.2004 (0.8032)  time: 0.0382  data: 0.0215  max mem: 513
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.8359 (0.8206)  labels_encoder: 0.8359 (0.8206)  labels_encoder_unscaled: 0.8359 (0.8206)  time: 0.0371  data: 0.0204  max mem: 513
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7022 (0.8309)  labels_encoder: 0.7022 (0.8309)  labels_encoder_unscaled: 0.7022 (0.8309)  time: 0.0334  data: 0.0193  max mem: 513
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.9381 (0.8174)  labels_encoder: 0.9381 (0.8174)  labels_encoder_unscaled: 0.9381 (0.8174)  time: 0.0378  data: 0.0229  max mem: 513
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3923 (0.8020)  labels_encoder: 0.3923 (0.8020)  labels_encoder_unscaled: 0.3923 (0.8020)  time: 0.0378  data: 0.0216  max mem: 513
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.9423 (0.8085)  labels_encoder: 0.9423 (0.8085)  labels_encoder_unscaled: 0.9423 (0.8085)  time: 0.0363  data: 0.0224  max mem: 513
Test:  [ 800/1613]  eta: 0:00:31  loss: 1.1253 (0.8196)  labels_encoder: 1.1253 (0.8196)  labels_encoder_unscaled: 1.1253 (0.8196)  time: 0.0378  data: 0.0232  max mem: 513
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.6904 (0.8321)  labels_encoder: 0.6904 (0.8321)  labels_encoder_unscaled: 0.6904 (0.8321)  time: 0.0376  data: 0.0223  max mem: 513
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4787 (0.8369)  labels_encoder: 0.4787 (0.8369)  labels_encoder_unscaled: 0.4787 (0.8369)  time: 0.0395  data: 0.0216  max mem: 513
Test:  [ 950/1613]  eta: 0:00:25  loss: 1.3420 (0.8406)  labels_encoder: 1.3420 (0.8406)  labels_encoder_unscaled: 1.3420 (0.8406)  time: 0.0386  data: 0.0193  max mem: 513
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3375 (0.8248)  labels_encoder: 0.3375 (0.8248)  labels_encoder_unscaled: 0.3375 (0.8248)  time: 0.0365  data: 0.0193  max mem: 513
Test:  [1050/1613]  eta: 0:00:21  loss: 0.8998 (0.8309)  labels_encoder: 0.8998 (0.8309)  labels_encoder_unscaled: 0.8998 (0.8309)  time: 0.0373  data: 0.0192  max mem: 513
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4663 (0.8270)  labels_encoder: 0.4663 (0.8270)  labels_encoder_unscaled: 0.4663 (0.8270)  time: 0.0374  data: 0.0230  max mem: 513
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3899 (0.8157)  labels_encoder: 0.3899 (0.8157)  labels_encoder_unscaled: 0.3899 (0.8157)  time: 0.0385  data: 0.0223  max mem: 513
Test:  [1200/1613]  eta: 0:00:15  loss: 0.5758 (0.8227)  labels_encoder: 0.5758 (0.8227)  labels_encoder_unscaled: 0.5758 (0.8227)  time: 0.0382  data: 0.0236  max mem: 513
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2318 (0.8271)  labels_encoder: 0.2318 (0.8271)  labels_encoder_unscaled: 0.2318 (0.8271)  time: 0.0387  data: 0.0240  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.4078 (0.8236)  labels_encoder: 0.4078 (0.8236)  labels_encoder_unscaled: 0.4078 (0.8236)  time: 0.0373  data: 0.0221  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.7169 (0.8271)  labels_encoder: 0.7169 (0.8271)  labels_encoder_unscaled: 0.7169 (0.8271)  time: 0.0351  data: 0.0178  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.8406 (0.8340)  labels_encoder: 0.8406 (0.8340)  labels_encoder_unscaled: 0.8406 (0.8340)  time: 0.0374  data: 0.0205  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4815 (0.8565)  labels_encoder: 0.4815 (0.8565)  labels_encoder_unscaled: 0.4815 (0.8565)  time: 0.0386  data: 0.0225  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.7162 (0.8651)  labels_encoder: 0.7162 (0.8651)  labels_encoder_unscaled: 0.7162 (0.8651)  time: 0.0372  data: 0.0233  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5412 (0.8582)  labels_encoder: 0.5412 (0.8582)  labels_encoder_unscaled: 0.5412 (0.8582)  time: 0.0384  data: 0.0236  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5397 (0.8602)  labels_encoder: 0.5397 (0.8602)  labels_encoder_unscaled: 0.5397 (0.8602)  time: 0.0372  data: 0.0223  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5397 (0.8577)  labels_encoder: 0.5397 (0.8577)  labels_encoder_unscaled: 0.5397 (0.8577)  time: 0.0352  data: 0.0205  max mem: 513
Test: Total time: 0:01:01 (0.0384 s / it)
Averaged stats: loss: 0.5397 (0.8577)  labels_encoder: 0.5397 (0.8577)  labels_encoder_unscaled: 0.5397 (0.8577)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.4993, mcAP: 0.9668

BaseballPitch: 0.1578
BasketballDunk: 0.6004
Billiards: 0.3623
CleanAndJerk: 0.7401
CliffDiving: 0.7391
CricketBowling: 0.3244
CricketShot: 0.1450
Diving: 0.6617
FrisbeeCatch: 0.1931
GolfSwing: 0.4431
HammerThrow: 0.8120
HighJump: 0.5269
JavelinThrow: 0.6746
LongJump: 0.7562
PoleVault: 0.8399
Shotput: 0.5164
SoccerPenalty: 0.2973
TennisSwing: 0.3702
ThrowDiscus: 0.5939
VolleyballSpiking: 0.2310
Epoch: [2]  [   0/1406]  eta: 0:38:46  lr: 0.000010  loss: 0.3398 (0.3398)  labels_encoder: 0.3398 (0.3398)  labels_encoder_unscaled: 0.3398 (0.3398)  time: 1.6546  data: 1.6254  max mem: 513
Epoch: [2]  [  50/1406]  eta: 0:01:38  lr: 0.000010  loss: 0.2405 (0.2841)  labels_encoder: 0.2405 (0.2841)  labels_encoder_unscaled: 0.2405 (0.2841)  time: 0.0377  data: 0.0002  max mem: 513
Epoch: [2]  [ 100/1406]  eta: 0:01:11  lr: 0.000010  loss: 0.2417 (0.2741)  labels_encoder: 0.2417 (0.2741)  labels_encoder_unscaled: 0.2417 (0.2741)  time: 0.0355  data: 0.0002  max mem: 513
Epoch: [2]  [ 150/1406]  eta: 0:01:01  lr: 0.000010  loss: 0.2278 (0.2611)  labels_encoder: 0.2278 (0.2611)  labels_encoder_unscaled: 0.2278 (0.2611)  time: 0.0387  data: 0.0002  max mem: 513
Epoch: [2]  [ 200/1406]  eta: 0:00:55  lr: 0.000010  loss: 0.2138 (0.2524)  labels_encoder: 0.2138 (0.2524)  labels_encoder_unscaled: 0.2138 (0.2524)  time: 0.0384  data: 0.0008  max mem: 513
Epoch: [2]  [ 250/1406]  eta: 0:00:51  lr: 0.000010  loss: 0.2331 (0.2464)  labels_encoder: 0.2331 (0.2464)  labels_encoder_unscaled: 0.2331 (0.2464)  time: 0.0384  data: 0.0002  max mem: 513
Epoch: [2]  [ 300/1406]  eta: 0:00:48  lr: 0.000010  loss: 0.2084 (0.2425)  labels_encoder: 0.2084 (0.2425)  labels_encoder_unscaled: 0.2084 (0.2425)  time: 0.0369  data: 0.0002  max mem: 513
Epoch: [2]  [ 350/1406]  eta: 0:00:44  lr: 0.000010  loss: 0.2141 (0.2377)  labels_encoder: 0.2141 (0.2377)  labels_encoder_unscaled: 0.2141 (0.2377)  time: 0.0373  data: 0.0002  max mem: 513
Epoch: [2]  [ 400/1406]  eta: 0:00:42  lr: 0.000010  loss: 0.2066 (0.2331)  labels_encoder: 0.2066 (0.2331)  labels_encoder_unscaled: 0.2066 (0.2331)  time: 0.0373  data: 0.0002  max mem: 513
Epoch: [2]  [ 450/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.2102 (0.2304)  labels_encoder: 0.2102 (0.2304)  labels_encoder_unscaled: 0.2102 (0.2304)  time: 0.0375  data: 0.0002  max mem: 513
Epoch: [2]  [ 500/1406]  eta: 0:00:37  lr: 0.000010  loss: 0.1972 (0.2278)  labels_encoder: 0.1972 (0.2278)  labels_encoder_unscaled: 0.1972 (0.2278)  time: 0.0376  data: 0.0002  max mem: 513
Epoch: [2]  [ 550/1406]  eta: 0:00:35  lr: 0.000010  loss: 0.2238 (0.2265)  labels_encoder: 0.2238 (0.2265)  labels_encoder_unscaled: 0.2238 (0.2265)  time: 0.0438  data: 0.0123  max mem: 513
Epoch: [2]  [ 600/1406]  eta: 0:00:32  lr: 0.000010  loss: 0.2054 (0.2245)  labels_encoder: 0.2054 (0.2245)  labels_encoder_unscaled: 0.2054 (0.2245)  time: 0.0378  data: 0.0023  max mem: 513
Epoch: [2]  [ 650/1406]  eta: 0:00:30  lr: 0.000010  loss: 0.2185 (0.2236)  labels_encoder: 0.2185 (0.2236)  labels_encoder_unscaled: 0.2185 (0.2236)  time: 0.0363  data: 0.0002  max mem: 513
Epoch: [2]  [ 700/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.2108 (0.2222)  labels_encoder: 0.2108 (0.2222)  labels_encoder_unscaled: 0.2108 (0.2222)  time: 0.0371  data: 0.0002  max mem: 513
Epoch: [2]  [ 750/1406]  eta: 0:00:26  lr: 0.000010  loss: 0.2178 (0.2216)  labels_encoder: 0.2178 (0.2216)  labels_encoder_unscaled: 0.2178 (0.2216)  time: 0.0377  data: 0.0001  max mem: 513
Epoch: [2]  [ 800/1406]  eta: 0:00:24  lr: 0.000010  loss: 0.1986 (0.2202)  labels_encoder: 0.1986 (0.2202)  labels_encoder_unscaled: 0.1986 (0.2202)  time: 0.0384  data: 0.0012  max mem: 513
Epoch: [2]  [ 850/1406]  eta: 0:00:22  lr: 0.000010  loss: 0.1866 (0.2191)  labels_encoder: 0.1866 (0.2191)  labels_encoder_unscaled: 0.1866 (0.2191)  time: 0.0390  data: 0.0002  max mem: 513
Epoch: [2]  [ 900/1406]  eta: 0:00:20  lr: 0.000010  loss: 0.1942 (0.2181)  labels_encoder: 0.1942 (0.2181)  labels_encoder_unscaled: 0.1942 (0.2181)  time: 0.0378  data: 0.0002  max mem: 513
Epoch: [2]  [ 950/1406]  eta: 0:00:18  lr: 0.000010  loss: 0.2072 (0.2174)  labels_encoder: 0.2072 (0.2174)  labels_encoder_unscaled: 0.2072 (0.2174)  time: 0.0386  data: 0.0021  max mem: 513
Epoch: [2]  [1000/1406]  eta: 0:00:16  lr: 0.000010  loss: 0.2102 (0.2168)  labels_encoder: 0.2102 (0.2168)  labels_encoder_unscaled: 0.2102 (0.2168)  time: 0.0376  data: 0.0002  max mem: 513
Epoch: [2]  [1050/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1955 (0.2160)  labels_encoder: 0.1955 (0.2160)  labels_encoder_unscaled: 0.1955 (0.2160)  time: 0.0383  data: 0.0008  max mem: 513
Epoch: [2]  [1100/1406]  eta: 0:00:12  lr: 0.000010  loss: 0.1867 (0.2152)  labels_encoder: 0.1867 (0.2152)  labels_encoder_unscaled: 0.1867 (0.2152)  time: 0.0383  data: 0.0002  max mem: 513
Epoch: [2]  [1150/1406]  eta: 0:00:10  lr: 0.000010  loss: 0.1958 (0.2145)  labels_encoder: 0.1958 (0.2145)  labels_encoder_unscaled: 0.1958 (0.2145)  time: 0.0368  data: 0.0002  max mem: 513
Epoch: [2]  [1200/1406]  eta: 0:00:08  lr: 0.000010  loss: 0.1815 (0.2137)  labels_encoder: 0.1815 (0.2137)  labels_encoder_unscaled: 0.1815 (0.2137)  time: 0.0393  data: 0.0054  max mem: 513
Epoch: [2]  [1250/1406]  eta: 0:00:06  lr: 0.000010  loss: 0.1922 (0.2129)  labels_encoder: 0.1922 (0.2129)  labels_encoder_unscaled: 0.1922 (0.2129)  time: 0.0390  data: 0.0040  max mem: 513
Epoch: [2]  [1300/1406]  eta: 0:00:04  lr: 0.000010  loss: 0.1824 (0.2126)  labels_encoder: 0.1824 (0.2126)  labels_encoder_unscaled: 0.1824 (0.2126)  time: 0.0387  data: 0.0002  max mem: 513
Epoch: [2]  [1350/1406]  eta: 0:00:02  lr: 0.000010  loss: 0.2010 (0.2122)  labels_encoder: 0.2010 (0.2122)  labels_encoder_unscaled: 0.2010 (0.2122)  time: 0.0376  data: 0.0002  max mem: 513
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1977 (0.2117)  labels_encoder: 0.1977 (0.2117)  labels_encoder_unscaled: 0.1977 (0.2117)  time: 0.0364  data: 0.0003  max mem: 513
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1994 (0.2117)  labels_encoder: 0.1994 (0.2117)  labels_encoder_unscaled: 0.1994 (0.2117)  time: 0.0347  data: 0.0002  max mem: 513
Epoch: [2] Total time: 0:00:55 (0.0393 s / it)
Averaged stats: lr: 0.000010  loss: 0.1994 (0.2117)  labels_encoder: 0.1994 (0.2117)  labels_encoder_unscaled: 0.1994 (0.2117)
Test:  [   0/1613]  eta: 0:48:01  loss: 0.7498 (0.7498)  labels_encoder: 0.7498 (0.7498)  labels_encoder_unscaled: 0.7498 (0.7498)  time: 1.7863  data: 1.7696  max mem: 513
Test:  [  50/1613]  eta: 0:01:47  loss: 0.3621 (0.6805)  labels_encoder: 0.3621 (0.6805)  labels_encoder_unscaled: 0.3621 (0.6805)  time: 0.0331  data: 0.0152  max mem: 513
Test:  [ 100/1613]  eta: 0:01:20  loss: 0.1244 (0.5218)  labels_encoder: 0.1244 (0.5218)  labels_encoder_unscaled: 0.1244 (0.5218)  time: 0.0386  data: 0.0204  max mem: 513
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.3824 (0.4999)  labels_encoder: 0.3824 (0.4999)  labels_encoder_unscaled: 0.3824 (0.4999)  time: 0.0357  data: 0.0167  max mem: 513
Test:  [ 200/1613]  eta: 0:01:04  loss: 0.6126 (0.5527)  labels_encoder: 0.6126 (0.5527)  labels_encoder_unscaled: 0.6126 (0.5527)  time: 0.0375  data: 0.0212  max mem: 513
Test:  [ 250/1613]  eta: 0:00:59  loss: 0.2537 (0.5927)  labels_encoder: 0.2537 (0.5927)  labels_encoder_unscaled: 0.2537 (0.5927)  time: 0.0355  data: 0.0192  max mem: 513
Test:  [ 300/1613]  eta: 0:00:56  loss: 0.4138 (0.6335)  labels_encoder: 0.4138 (0.6335)  labels_encoder_unscaled: 0.4138 (0.6335)  time: 0.0397  data: 0.0229  max mem: 513
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.5731 (0.6242)  labels_encoder: 0.5731 (0.6242)  labels_encoder_unscaled: 0.5731 (0.6242)  time: 0.0365  data: 0.0191  max mem: 513
Test:  [ 400/1613]  eta: 0:00:50  loss: 0.4694 (0.6990)  labels_encoder: 0.4694 (0.6990)  labels_encoder_unscaled: 0.4694 (0.6990)  time: 0.0349  data: 0.0175  max mem: 513
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.6232 (0.7529)  labels_encoder: 0.6232 (0.7529)  labels_encoder_unscaled: 0.6232 (0.7529)  time: 0.0367  data: 0.0198  max mem: 513
Test:  [ 500/1613]  eta: 0:00:45  loss: 0.1767 (0.7238)  labels_encoder: 0.1767 (0.7238)  labels_encoder_unscaled: 0.1767 (0.7238)  time: 0.0388  data: 0.0209  max mem: 513
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.6276 (0.7345)  labels_encoder: 0.6276 (0.7345)  labels_encoder_unscaled: 0.6276 (0.7345)  time: 0.0365  data: 0.0198  max mem: 513
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.6132 (0.7726)  labels_encoder: 0.6132 (0.7726)  labels_encoder_unscaled: 0.6132 (0.7726)  time: 0.0468  data: 0.0310  max mem: 513
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.4399 (0.7502)  labels_encoder: 0.4399 (0.7502)  labels_encoder_unscaled: 0.4399 (0.7502)  time: 0.0358  data: 0.0204  max mem: 513
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3364 (0.7347)  labels_encoder: 0.3364 (0.7347)  labels_encoder_unscaled: 0.3364 (0.7347)  time: 0.0362  data: 0.0215  max mem: 513
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.3441 (0.7146)  labels_encoder: 0.3441 (0.7146)  labels_encoder_unscaled: 0.3441 (0.7146)  time: 0.0372  data: 0.0229  max mem: 513
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.3803 (0.7069)  labels_encoder: 0.3803 (0.7069)  labels_encoder_unscaled: 0.3803 (0.7069)  time: 0.0359  data: 0.0206  max mem: 513
Test:  [ 850/1613]  eta: 0:00:29  loss: 1.2044 (0.7081)  labels_encoder: 1.2044 (0.7081)  labels_encoder_unscaled: 1.2044 (0.7081)  time: 0.0365  data: 0.0214  max mem: 513
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.5172 (0.7222)  labels_encoder: 0.5172 (0.7222)  labels_encoder_unscaled: 0.5172 (0.7222)  time: 0.0351  data: 0.0190  max mem: 513
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.8788 (0.7138)  labels_encoder: 0.8788 (0.7138)  labels_encoder_unscaled: 0.8788 (0.7138)  time: 0.0369  data: 0.0215  max mem: 513
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3818 (0.6995)  labels_encoder: 0.3818 (0.6995)  labels_encoder_unscaled: 0.3818 (0.6995)  time: 0.0363  data: 0.0209  max mem: 513
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5608 (0.6969)  labels_encoder: 0.5608 (0.6969)  labels_encoder_unscaled: 0.5608 (0.6969)  time: 0.0369  data: 0.0212  max mem: 513
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3419 (0.6940)  labels_encoder: 0.3419 (0.6940)  labels_encoder_unscaled: 0.3419 (0.6940)  time: 0.0378  data: 0.0231  max mem: 513
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3321 (0.6837)  labels_encoder: 0.3321 (0.6837)  labels_encoder_unscaled: 0.3321 (0.6837)  time: 0.0380  data: 0.0224  max mem: 513
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3468 (0.6876)  labels_encoder: 0.3468 (0.6876)  labels_encoder_unscaled: 0.3468 (0.6876)  time: 0.0409  data: 0.0257  max mem: 513
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2129 (0.6879)  labels_encoder: 0.2129 (0.6879)  labels_encoder_unscaled: 0.2129 (0.6879)  time: 0.0380  data: 0.0201  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2934 (0.6861)  labels_encoder: 0.2934 (0.6861)  labels_encoder_unscaled: 0.2934 (0.6861)  time: 0.0382  data: 0.0231  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4946 (0.7018)  labels_encoder: 0.4946 (0.7018)  labels_encoder_unscaled: 0.4946 (0.7018)  time: 0.0367  data: 0.0228  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7317 (0.6996)  labels_encoder: 0.7317 (0.6996)  labels_encoder_unscaled: 0.7317 (0.6996)  time: 0.0404  data: 0.0258  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2938 (0.7149)  labels_encoder: 0.2938 (0.7149)  labels_encoder_unscaled: 0.2938 (0.7149)  time: 0.0376  data: 0.0216  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5424 (0.7226)  labels_encoder: 0.5424 (0.7226)  labels_encoder_unscaled: 0.5424 (0.7226)  time: 0.0356  data: 0.0194  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4197 (0.7193)  labels_encoder: 0.4197 (0.7193)  labels_encoder_unscaled: 0.4197 (0.7193)  time: 0.0354  data: 0.0195  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6918 (0.7153)  labels_encoder: 0.6918 (0.7153)  labels_encoder_unscaled: 0.6918 (0.7153)  time: 0.0369  data: 0.0213  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5348 (0.7146)  labels_encoder: 0.5348 (0.7146)  labels_encoder_unscaled: 0.5348 (0.7146)  time: 0.0361  data: 0.0218  max mem: 513
Test: Total time: 0:01:02 (0.0385 s / it)
Averaged stats: loss: 0.5348 (0.7146)  labels_encoder: 0.5348 (0.7146)  labels_encoder_unscaled: 0.5348 (0.7146)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5291, mcAP: 0.9706

BaseballPitch: 0.1801
BasketballDunk: 0.7368
Billiards: 0.3698
CleanAndJerk: 0.7061
CliffDiving: 0.8130
CricketBowling: 0.3260
CricketShot: 0.1742
Diving: 0.6555
FrisbeeCatch: 0.1993
GolfSwing: 0.4424
HammerThrow: 0.8272
HighJump: 0.5480
JavelinThrow: 0.6517
LongJump: 0.7791
PoleVault: 0.8511
Shotput: 0.6351
SoccerPenalty: 0.3369
TennisSwing: 0.4695
ThrowDiscus: 0.6040
VolleyballSpiking: 0.2755
Epoch: [3]  [   0/1406]  eta: 0:35:03  lr: 0.000001  loss: 0.2230 (0.2230)  labels_encoder: 0.2230 (0.2230)  labels_encoder_unscaled: 0.2230 (0.2230)  time: 1.4959  data: 1.4482  max mem: 513
Epoch: [3]  [  50/1406]  eta: 0:01:33  lr: 0.000001  loss: 0.1893 (0.2054)  labels_encoder: 0.1893 (0.2054)  labels_encoder_unscaled: 0.1893 (0.2054)  time: 0.0374  data: 0.0002  max mem: 513
Epoch: [3]  [ 100/1406]  eta: 0:01:09  lr: 0.000001  loss: 0.1973 (0.2044)  labels_encoder: 0.1973 (0.2044)  labels_encoder_unscaled: 0.1973 (0.2044)  time: 0.0371  data: 0.0002  max mem: 513
Epoch: [3]  [ 150/1406]  eta: 0:01:00  lr: 0.000001  loss: 0.1705 (0.2012)  labels_encoder: 0.1705 (0.2012)  labels_encoder_unscaled: 0.1705 (0.2012)  time: 0.0401  data: 0.0002  max mem: 513
Epoch: [3]  [ 200/1406]  eta: 0:00:55  lr: 0.000001  loss: 0.2082 (0.2009)  labels_encoder: 0.2082 (0.2009)  labels_encoder_unscaled: 0.2082 (0.2009)  time: 0.0385  data: 0.0008  max mem: 513
Epoch: [3]  [ 250/1406]  eta: 0:00:50  lr: 0.000001  loss: 0.1628 (0.1975)  labels_encoder: 0.1628 (0.1975)  labels_encoder_unscaled: 0.1628 (0.1975)  time: 0.0372  data: 0.0002  max mem: 513
Epoch: [3]  [ 300/1406]  eta: 0:00:47  lr: 0.000001  loss: 0.1829 (0.1960)  labels_encoder: 0.1829 (0.1960)  labels_encoder_unscaled: 0.1829 (0.1960)  time: 0.0383  data: 0.0002  max mem: 513
Epoch: [3]  [ 350/1406]  eta: 0:00:44  lr: 0.000001  loss: 0.1905 (0.1962)  labels_encoder: 0.1905 (0.1962)  labels_encoder_unscaled: 0.1905 (0.1962)  time: 0.0392  data: 0.0002  max mem: 513
Epoch: [3]  [ 400/1406]  eta: 0:00:42  lr: 0.000001  loss: 0.1725 (0.1931)  labels_encoder: 0.1725 (0.1931)  labels_encoder_unscaled: 0.1725 (0.1931)  time: 0.0369  data: 0.0002  max mem: 513
Epoch: [3]  [ 450/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1502 (0.1910)  labels_encoder: 0.1502 (0.1910)  labels_encoder_unscaled: 0.1502 (0.1910)  time: 0.0382  data: 0.0002  max mem: 513
Epoch: [3]  [ 500/1406]  eta: 0:00:37  lr: 0.000001  loss: 0.1854 (0.1902)  labels_encoder: 0.1854 (0.1902)  labels_encoder_unscaled: 0.1854 (0.1902)  time: 0.0389  data: 0.0002  max mem: 513
Epoch: [3]  [ 550/1406]  eta: 0:00:35  lr: 0.000001  loss: 0.1634 (0.1892)  labels_encoder: 0.1634 (0.1892)  labels_encoder_unscaled: 0.1634 (0.1892)  time: 0.0361  data: 0.0001  max mem: 513
Epoch: [3]  [ 600/1406]  eta: 0:00:32  lr: 0.000001  loss: 0.1611 (0.1880)  labels_encoder: 0.1611 (0.1880)  labels_encoder_unscaled: 0.1611 (0.1880)  time: 0.0363  data: 0.0001  max mem: 513
Epoch: [3]  [ 650/1406]  eta: 0:00:30  lr: 0.000001  loss: 0.1630 (0.1874)  labels_encoder: 0.1630 (0.1874)  labels_encoder_unscaled: 0.1630 (0.1874)  time: 0.0396  data: 0.0060  max mem: 513
Epoch: [3]  [ 700/1406]  eta: 0:00:28  lr: 0.000001  loss: 0.1680 (0.1868)  labels_encoder: 0.1680 (0.1868)  labels_encoder_unscaled: 0.1680 (0.1868)  time: 0.0373  data: 0.0002  max mem: 513
Epoch: [3]  [ 750/1406]  eta: 0:00:26  lr: 0.000001  loss: 0.1582 (0.1859)  labels_encoder: 0.1582 (0.1859)  labels_encoder_unscaled: 0.1582 (0.1859)  time: 0.0370  data: 0.0002  max mem: 513
Epoch: [3]  [ 800/1406]  eta: 0:00:24  lr: 0.000001  loss: 0.1749 (0.1851)  labels_encoder: 0.1749 (0.1851)  labels_encoder_unscaled: 0.1749 (0.1851)  time: 0.0374  data: 0.0050  max mem: 513
Epoch: [3]  [ 850/1406]  eta: 0:00:22  lr: 0.000001  loss: 0.1647 (0.1844)  labels_encoder: 0.1647 (0.1844)  labels_encoder_unscaled: 0.1647 (0.1844)  time: 0.0375  data: 0.0020  max mem: 513
Epoch: [3]  [ 900/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1835 (0.1841)  labels_encoder: 0.1835 (0.1841)  labels_encoder_unscaled: 0.1835 (0.1841)  time: 0.0374  data: 0.0035  max mem: 513
Epoch: [3]  [ 950/1406]  eta: 0:00:18  lr: 0.000001  loss: 0.1641 (0.1833)  labels_encoder: 0.1641 (0.1833)  labels_encoder_unscaled: 0.1641 (0.1833)  time: 0.0363  data: 0.0002  max mem: 513
Epoch: [3]  [1000/1406]  eta: 0:00:16  lr: 0.000001  loss: 0.1679 (0.1829)  labels_encoder: 0.1679 (0.1829)  labels_encoder_unscaled: 0.1679 (0.1829)  time: 0.0378  data: 0.0002  max mem: 513
Epoch: [3]  [1050/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1711 (0.1827)  labels_encoder: 0.1711 (0.1827)  labels_encoder_unscaled: 0.1711 (0.1827)  time: 0.0387  data: 0.0002  max mem: 513
Epoch: [3]  [1100/1406]  eta: 0:00:12  lr: 0.000001  loss: 0.1811 (0.1826)  labels_encoder: 0.1811 (0.1826)  labels_encoder_unscaled: 0.1811 (0.1826)  time: 0.0374  data: 0.0002  max mem: 513
Epoch: [3]  [1150/1406]  eta: 0:00:10  lr: 0.000001  loss: 0.1771 (0.1826)  labels_encoder: 0.1771 (0.1826)  labels_encoder_unscaled: 0.1771 (0.1826)  time: 0.0377  data: 0.0002  max mem: 513
Epoch: [3]  [1200/1406]  eta: 0:00:08  lr: 0.000001  loss: 0.1689 (0.1821)  labels_encoder: 0.1689 (0.1821)  labels_encoder_unscaled: 0.1689 (0.1821)  time: 0.0379  data: 0.0002  max mem: 513
Epoch: [3]  [1250/1406]  eta: 0:00:06  lr: 0.000001  loss: 0.1716 (0.1819)  labels_encoder: 0.1716 (0.1819)  labels_encoder_unscaled: 0.1716 (0.1819)  time: 0.0386  data: 0.0002  max mem: 513
Epoch: [3]  [1300/1406]  eta: 0:00:04  lr: 0.000001  loss: 0.1622 (0.1815)  labels_encoder: 0.1622 (0.1815)  labels_encoder_unscaled: 0.1622 (0.1815)  time: 0.0380  data: 0.0011  max mem: 513
Epoch: [3]  [1350/1406]  eta: 0:00:02  lr: 0.000001  loss: 0.1809 (0.1814)  labels_encoder: 0.1809 (0.1814)  labels_encoder_unscaled: 0.1809 (0.1814)  time: 0.0387  data: 0.0029  max mem: 513
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1870 (0.1813)  labels_encoder: 0.1870 (0.1813)  labels_encoder_unscaled: 0.1870 (0.1813)  time: 0.0374  data: 0.0003  max mem: 513
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1938 (0.1814)  labels_encoder: 0.1938 (0.1814)  labels_encoder_unscaled: 0.1938 (0.1814)  time: 0.0355  data: 0.0003  max mem: 513
Epoch: [3] Total time: 0:00:55 (0.0393 s / it)
Averaged stats: lr: 0.000001  loss: 0.1938 (0.1814)  labels_encoder: 0.1938 (0.1814)  labels_encoder_unscaled: 0.1938 (0.1814)
Test:  [   0/1613]  eta: 0:41:53  loss: 0.3388 (0.3388)  labels_encoder: 0.3388 (0.3388)  labels_encoder_unscaled: 0.3388 (0.3388)  time: 1.5586  data: 1.5408  max mem: 513
Test:  [  50/1613]  eta: 0:01:38  loss: 0.2917 (0.6173)  labels_encoder: 0.2917 (0.6173)  labels_encoder_unscaled: 0.2917 (0.6173)  time: 0.0351  data: 0.0178  max mem: 513
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.0590 (0.4706)  labels_encoder: 0.0590 (0.4706)  labels_encoder_unscaled: 0.0590 (0.4706)  time: 0.0353  data: 0.0194  max mem: 513
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.3488 (0.4430)  labels_encoder: 0.3488 (0.4430)  labels_encoder_unscaled: 0.3488 (0.4430)  time: 0.0358  data: 0.0200  max mem: 513
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.6567 (0.5061)  labels_encoder: 0.6567 (0.5061)  labels_encoder_unscaled: 0.6567 (0.5061)  time: 0.0362  data: 0.0221  max mem: 513
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.2707 (0.5466)  labels_encoder: 0.2707 (0.5466)  labels_encoder_unscaled: 0.2707 (0.5466)  time: 0.0374  data: 0.0230  max mem: 513
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.3156 (0.5843)  labels_encoder: 0.3156 (0.5843)  labels_encoder_unscaled: 0.3156 (0.5843)  time: 0.0384  data: 0.0210  max mem: 513
Test:  [ 350/1613]  eta: 0:00:52  loss: 0.7107 (0.5788)  labels_encoder: 0.7107 (0.5788)  labels_encoder_unscaled: 0.7107 (0.5788)  time: 0.0379  data: 0.0225  max mem: 513
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.4207 (0.6487)  labels_encoder: 0.4207 (0.6487)  labels_encoder_unscaled: 0.4207 (0.6487)  time: 0.0389  data: 0.0241  max mem: 513
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.5410 (0.6992)  labels_encoder: 0.5410 (0.6992)  labels_encoder_unscaled: 0.5410 (0.6992)  time: 0.0370  data: 0.0210  max mem: 513
Test:  [ 500/1613]  eta: 0:00:45  loss: 0.1450 (0.6646)  labels_encoder: 0.1450 (0.6646)  labels_encoder_unscaled: 0.1450 (0.6646)  time: 0.0378  data: 0.0218  max mem: 513
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.5198 (0.6709)  labels_encoder: 0.5198 (0.6709)  labels_encoder_unscaled: 0.5198 (0.6709)  time: 0.0374  data: 0.0225  max mem: 513
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.4623 (0.7024)  labels_encoder: 0.4623 (0.7024)  labels_encoder_unscaled: 0.4623 (0.7024)  time: 0.0370  data: 0.0214  max mem: 513
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.6333 (0.6882)  labels_encoder: 0.6333 (0.6882)  labels_encoder_unscaled: 0.6333 (0.6882)  time: 0.0374  data: 0.0213  max mem: 513
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3190 (0.6752)  labels_encoder: 0.3190 (0.6752)  labels_encoder_unscaled: 0.3190 (0.6752)  time: 0.0406  data: 0.0254  max mem: 513
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.4126 (0.6588)  labels_encoder: 0.4126 (0.6588)  labels_encoder_unscaled: 0.4126 (0.6588)  time: 0.0378  data: 0.0216  max mem: 513
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.3555 (0.6556)  labels_encoder: 0.3555 (0.6556)  labels_encoder_unscaled: 0.3555 (0.6556)  time: 0.0406  data: 0.0247  max mem: 513
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.8327 (0.6579)  labels_encoder: 0.8327 (0.6579)  labels_encoder_unscaled: 0.8327 (0.6579)  time: 0.0376  data: 0.0225  max mem: 513
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4018 (0.6705)  labels_encoder: 0.4018 (0.6705)  labels_encoder_unscaled: 0.4018 (0.6705)  time: 0.0379  data: 0.0232  max mem: 513
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.8324 (0.6679)  labels_encoder: 0.8324 (0.6679)  labels_encoder_unscaled: 0.8324 (0.6679)  time: 0.0375  data: 0.0222  max mem: 513
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3412 (0.6566)  labels_encoder: 0.3412 (0.6566)  labels_encoder_unscaled: 0.3412 (0.6566)  time: 0.0368  data: 0.0214  max mem: 513
Test:  [1050/1613]  eta: 0:00:22  loss: 0.4931 (0.6541)  labels_encoder: 0.4931 (0.6541)  labels_encoder_unscaled: 0.4931 (0.6541)  time: 0.0372  data: 0.0229  max mem: 513
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5310 (0.6547)  labels_encoder: 0.5310 (0.6547)  labels_encoder_unscaled: 0.5310 (0.6547)  time: 0.0372  data: 0.0224  max mem: 513
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3172 (0.6483)  labels_encoder: 0.3172 (0.6483)  labels_encoder_unscaled: 0.3172 (0.6483)  time: 0.0380  data: 0.0226  max mem: 513
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3240 (0.6526)  labels_encoder: 0.3240 (0.6526)  labels_encoder_unscaled: 0.3240 (0.6526)  time: 0.0388  data: 0.0233  max mem: 513
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2195 (0.6547)  labels_encoder: 0.2195 (0.6547)  labels_encoder_unscaled: 0.2195 (0.6547)  time: 0.0423  data: 0.0258  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2294 (0.6534)  labels_encoder: 0.2294 (0.6534)  labels_encoder_unscaled: 0.2294 (0.6534)  time: 0.0355  data: 0.0188  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4963 (0.6646)  labels_encoder: 0.4963 (0.6646)  labels_encoder_unscaled: 0.4963 (0.6646)  time: 0.0384  data: 0.0228  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5314 (0.6623)  labels_encoder: 0.5314 (0.6623)  labels_encoder_unscaled: 0.5314 (0.6623)  time: 0.0352  data: 0.0182  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2800 (0.6762)  labels_encoder: 0.2800 (0.6762)  labels_encoder_unscaled: 0.2800 (0.6762)  time: 0.0389  data: 0.0217  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5088 (0.6849)  labels_encoder: 0.5088 (0.6849)  labels_encoder_unscaled: 0.5088 (0.6849)  time: 0.0392  data: 0.0224  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4649 (0.6824)  labels_encoder: 0.4649 (0.6824)  labels_encoder_unscaled: 0.4649 (0.6824)  time: 0.0391  data: 0.0214  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6388 (0.6789)  labels_encoder: 0.6388 (0.6789)  labels_encoder_unscaled: 0.6388 (0.6789)  time: 0.0351  data: 0.0182  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6388 (0.6783)  labels_encoder: 0.6388 (0.6783)  labels_encoder_unscaled: 0.6388 (0.6783)  time: 0.0344  data: 0.0188  max mem: 513
Test: Total time: 0:01:02 (0.0389 s / it)
Averaged stats: loss: 0.6388 (0.6783)  labels_encoder: 0.6388 (0.6783)  labels_encoder_unscaled: 0.6388 (0.6783)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5564, mcAP: 0.9731

BaseballPitch: 0.2564
BasketballDunk: 0.7628
Billiards: 0.3832
CleanAndJerk: 0.7815
CliffDiving: 0.8306
CricketBowling: 0.3784
CricketShot: 0.1613
Diving: 0.6824
FrisbeeCatch: 0.3368
GolfSwing: 0.4854
HammerThrow: 0.8313
HighJump: 0.5392
JavelinThrow: 0.7153
LongJump: 0.7882
PoleVault: 0.8665
Shotput: 0.6407
SoccerPenalty: 0.3627
TennisSwing: 0.4925
ThrowDiscus: 0.5798
VolleyballSpiking: 0.2529
Epoch: [4]  [   0/1406]  eta: 0:33:29  lr: 0.000000  loss: 0.1309 (0.1309)  labels_encoder: 0.1309 (0.1309)  labels_encoder_unscaled: 0.1309 (0.1309)  time: 1.4290  data: 1.3745  max mem: 513
Epoch: [4]  [  50/1406]  eta: 0:01:33  lr: 0.000000  loss: 0.1635 (0.1758)  labels_encoder: 0.1635 (0.1758)  labels_encoder_unscaled: 0.1635 (0.1758)  time: 0.0372  data: 0.0002  max mem: 513
Epoch: [4]  [ 100/1406]  eta: 0:01:08  lr: 0.000000  loss: 0.1716 (0.1750)  labels_encoder: 0.1716 (0.1750)  labels_encoder_unscaled: 0.1716 (0.1750)  time: 0.0364  data: 0.0002  max mem: 513
Epoch: [4]  [ 150/1406]  eta: 0:00:59  lr: 0.000000  loss: 0.1768 (0.1777)  labels_encoder: 0.1768 (0.1777)  labels_encoder_unscaled: 0.1768 (0.1777)  time: 0.0372  data: 0.0002  max mem: 513
Epoch: [4]  [ 200/1406]  eta: 0:00:53  lr: 0.000000  loss: 0.1765 (0.1769)  labels_encoder: 0.1765 (0.1769)  labels_encoder_unscaled: 0.1765 (0.1769)  time: 0.0359  data: 0.0002  max mem: 513
Epoch: [4]  [ 250/1406]  eta: 0:00:51  lr: 0.000000  loss: 0.1660 (0.1755)  labels_encoder: 0.1660 (0.1755)  labels_encoder_unscaled: 0.1660 (0.1755)  time: 0.0517  data: 0.0141  max mem: 513
Epoch: [4]  [ 300/1406]  eta: 0:00:47  lr: 0.000000  loss: 0.1576 (0.1740)  labels_encoder: 0.1576 (0.1740)  labels_encoder_unscaled: 0.1576 (0.1740)  time: 0.0374  data: 0.0002  max mem: 513
Epoch: [4]  [ 350/1406]  eta: 0:00:45  lr: 0.000000  loss: 0.1613 (0.1729)  labels_encoder: 0.1613 (0.1729)  labels_encoder_unscaled: 0.1613 (0.1729)  time: 0.0385  data: 0.0002  max mem: 513
Epoch: [4]  [ 400/1406]  eta: 0:00:42  lr: 0.000000  loss: 0.1656 (0.1733)  labels_encoder: 0.1656 (0.1733)  labels_encoder_unscaled: 0.1656 (0.1733)  time: 0.0385  data: 0.0009  max mem: 513
Epoch: [4]  [ 450/1406]  eta: 0:00:40  lr: 0.000000  loss: 0.1846 (0.1736)  labels_encoder: 0.1846 (0.1736)  labels_encoder_unscaled: 0.1846 (0.1736)  time: 0.0380  data: 0.0002  max mem: 513
Epoch: [4]  [ 500/1406]  eta: 0:00:37  lr: 0.000000  loss: 0.1698 (0.1730)  labels_encoder: 0.1698 (0.1730)  labels_encoder_unscaled: 0.1698 (0.1730)  time: 0.0394  data: 0.0010  max mem: 513
Epoch: [4]  [ 550/1406]  eta: 0:00:35  lr: 0.000000  loss: 0.1691 (0.1737)  labels_encoder: 0.1691 (0.1737)  labels_encoder_unscaled: 0.1691 (0.1737)  time: 0.0381  data: 0.0002  max mem: 513
Epoch: [4]  [ 600/1406]  eta: 0:00:32  lr: 0.000000  loss: 0.1545 (0.1738)  labels_encoder: 0.1545 (0.1738)  labels_encoder_unscaled: 0.1545 (0.1738)  time: 0.0376  data: 0.0002  max mem: 513
Epoch: [4]  [ 650/1406]  eta: 0:00:30  lr: 0.000000  loss: 0.1499 (0.1731)  labels_encoder: 0.1499 (0.1731)  labels_encoder_unscaled: 0.1499 (0.1731)  time: 0.0396  data: 0.0002  max mem: 513
Epoch: [4]  [ 700/1406]  eta: 0:00:28  lr: 0.000000  loss: 0.1659 (0.1729)  labels_encoder: 0.1659 (0.1729)  labels_encoder_unscaled: 0.1659 (0.1729)  time: 0.0370  data: 0.0010  max mem: 513
Epoch: [4]  [ 750/1406]  eta: 0:00:26  lr: 0.000000  loss: 0.1905 (0.1733)  labels_encoder: 0.1905 (0.1733)  labels_encoder_unscaled: 0.1905 (0.1733)  time: 0.0369  data: 0.0001  max mem: 513
Epoch: [4]  [ 800/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1590 (0.1732)  labels_encoder: 0.1590 (0.1732)  labels_encoder_unscaled: 0.1590 (0.1732)  time: 0.0411  data: 0.0044  max mem: 513
Epoch: [4]  [ 850/1406]  eta: 0:00:22  lr: 0.000000  loss: 0.1673 (0.1725)  labels_encoder: 0.1673 (0.1725)  labels_encoder_unscaled: 0.1673 (0.1725)  time: 0.0387  data: 0.0070  max mem: 513
Epoch: [4]  [ 900/1406]  eta: 0:00:20  lr: 0.000000  loss: 0.1834 (0.1727)  labels_encoder: 0.1834 (0.1727)  labels_encoder_unscaled: 0.1834 (0.1727)  time: 0.0404  data: 0.0068  max mem: 513
Epoch: [4]  [ 950/1406]  eta: 0:00:18  lr: 0.000000  loss: 0.1727 (0.1724)  labels_encoder: 0.1727 (0.1724)  labels_encoder_unscaled: 0.1727 (0.1724)  time: 0.0376  data: 0.0002  max mem: 513
Epoch: [4]  [1000/1406]  eta: 0:00:16  lr: 0.000000  loss: 0.1688 (0.1729)  labels_encoder: 0.1688 (0.1729)  labels_encoder_unscaled: 0.1688 (0.1729)  time: 0.0377  data: 0.0002  max mem: 513
Epoch: [4]  [1050/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1756 (0.1729)  labels_encoder: 0.1756 (0.1729)  labels_encoder_unscaled: 0.1756 (0.1729)  time: 0.0361  data: 0.0002  max mem: 513
Epoch: [4]  [1100/1406]  eta: 0:00:12  lr: 0.000000  loss: 0.1648 (0.1729)  labels_encoder: 0.1648 (0.1729)  labels_encoder_unscaled: 0.1648 (0.1729)  time: 0.0412  data: 0.0058  max mem: 513
Epoch: [4]  [1150/1406]  eta: 0:00:10  lr: 0.000000  loss: 0.1907 (0.1736)  labels_encoder: 0.1907 (0.1736)  labels_encoder_unscaled: 0.1907 (0.1736)  time: 0.0378  data: 0.0002  max mem: 513
Epoch: [4]  [1200/1406]  eta: 0:00:08  lr: 0.000000  loss: 0.1593 (0.1734)  labels_encoder: 0.1593 (0.1734)  labels_encoder_unscaled: 0.1593 (0.1734)  time: 0.0373  data: 0.0002  max mem: 513
Epoch: [4]  [1250/1406]  eta: 0:00:06  lr: 0.000000  loss: 0.1688 (0.1735)  labels_encoder: 0.1688 (0.1735)  labels_encoder_unscaled: 0.1688 (0.1735)  time: 0.0381  data: 0.0002  max mem: 513
Epoch: [4]  [1300/1406]  eta: 0:00:04  lr: 0.000000  loss: 0.1603 (0.1735)  labels_encoder: 0.1603 (0.1735)  labels_encoder_unscaled: 0.1603 (0.1735)  time: 0.0388  data: 0.0002  max mem: 513
Epoch: [4]  [1350/1406]  eta: 0:00:02  lr: 0.000000  loss: 0.1748 (0.1737)  labels_encoder: 0.1748 (0.1737)  labels_encoder_unscaled: 0.1748 (0.1737)  time: 0.0364  data: 0.0063  max mem: 513
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1599 (0.1737)  labels_encoder: 0.1599 (0.1737)  labels_encoder_unscaled: 0.1599 (0.1737)  time: 0.0397  data: 0.0063  max mem: 513
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1685 (0.1737)  labels_encoder: 0.1685 (0.1737)  labels_encoder_unscaled: 0.1685 (0.1737)  time: 0.0362  data: 0.0029  max mem: 513
Epoch: [4] Total time: 0:00:55 (0.0397 s / it)
Averaged stats: lr: 0.000000  loss: 0.1685 (0.1737)  labels_encoder: 0.1685 (0.1737)  labels_encoder_unscaled: 0.1685 (0.1737)
Test:  [   0/1613]  eta: 0:52:48  loss: 0.3832 (0.3832)  labels_encoder: 0.3832 (0.3832)  labels_encoder_unscaled: 0.3832 (0.3832)  time: 1.9643  data: 1.9481  max mem: 513
Test:  [  50/1613]  eta: 0:01:52  loss: 0.2883 (0.6208)  labels_encoder: 0.2883 (0.6208)  labels_encoder_unscaled: 0.2883 (0.6208)  time: 0.0327  data: 0.0162  max mem: 513
Test:  [ 100/1613]  eta: 0:01:22  loss: 0.0623 (0.4589)  labels_encoder: 0.0623 (0.4589)  labels_encoder_unscaled: 0.0623 (0.4589)  time: 0.0364  data: 0.0218  max mem: 513
Test:  [ 150/1613]  eta: 0:01:11  loss: 0.2884 (0.4326)  labels_encoder: 0.2884 (0.4326)  labels_encoder_unscaled: 0.2884 (0.4326)  time: 0.0402  data: 0.0240  max mem: 513
Test:  [ 200/1613]  eta: 0:01:05  loss: 0.6593 (0.4942)  labels_encoder: 0.6593 (0.4942)  labels_encoder_unscaled: 0.6593 (0.4942)  time: 0.0366  data: 0.0209  max mem: 513
Test:  [ 250/1613]  eta: 0:01:01  loss: 0.2608 (0.5343)  labels_encoder: 0.2608 (0.5343)  labels_encoder_unscaled: 0.2608 (0.5343)  time: 0.0407  data: 0.0231  max mem: 513
Test:  [ 300/1613]  eta: 0:00:57  loss: 0.3771 (0.5736)  labels_encoder: 0.3771 (0.5736)  labels_encoder_unscaled: 0.3771 (0.5736)  time: 0.0422  data: 0.0258  max mem: 513
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.6693 (0.5687)  labels_encoder: 0.6693 (0.5687)  labels_encoder_unscaled: 0.6693 (0.5687)  time: 0.0353  data: 0.0186  max mem: 513
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4317 (0.6397)  labels_encoder: 0.4317 (0.6397)  labels_encoder_unscaled: 0.4317 (0.6397)  time: 0.0386  data: 0.0212  max mem: 513
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5453 (0.6919)  labels_encoder: 0.5453 (0.6919)  labels_encoder_unscaled: 0.5453 (0.6919)  time: 0.0386  data: 0.0234  max mem: 513
Test:  [ 500/1613]  eta: 0:00:45  loss: 0.1579 (0.6580)  labels_encoder: 0.1579 (0.6580)  labels_encoder_unscaled: 0.1579 (0.6580)  time: 0.0364  data: 0.0216  max mem: 513
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.5591 (0.6664)  labels_encoder: 0.5591 (0.6664)  labels_encoder_unscaled: 0.5591 (0.6664)  time: 0.0369  data: 0.0209  max mem: 513
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.5711 (0.6999)  labels_encoder: 0.5711 (0.6999)  labels_encoder_unscaled: 0.5711 (0.6999)  time: 0.0409  data: 0.0267  max mem: 513
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.5127 (0.6864)  labels_encoder: 0.5127 (0.6864)  labels_encoder_unscaled: 0.5127 (0.6864)  time: 0.0399  data: 0.0239  max mem: 513
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3363 (0.6735)  labels_encoder: 0.3363 (0.6735)  labels_encoder_unscaled: 0.3363 (0.6735)  time: 0.0371  data: 0.0208  max mem: 513
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.3362 (0.6565)  labels_encoder: 0.3362 (0.6565)  labels_encoder_unscaled: 0.3362 (0.6565)  time: 0.0376  data: 0.0222  max mem: 513
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4175 (0.6552)  labels_encoder: 0.4175 (0.6552)  labels_encoder_unscaled: 0.4175 (0.6552)  time: 0.0389  data: 0.0229  max mem: 513
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.7365 (0.6585)  labels_encoder: 0.7365 (0.6585)  labels_encoder_unscaled: 0.7365 (0.6585)  time: 0.0391  data: 0.0240  max mem: 513
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4291 (0.6730)  labels_encoder: 0.4291 (0.6730)  labels_encoder_unscaled: 0.4291 (0.6730)  time: 0.0374  data: 0.0225  max mem: 513
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.7939 (0.6720)  labels_encoder: 0.7939 (0.6720)  labels_encoder_unscaled: 0.7939 (0.6720)  time: 0.0371  data: 0.0210  max mem: 513
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3304 (0.6603)  labels_encoder: 0.3304 (0.6603)  labels_encoder_unscaled: 0.3304 (0.6603)  time: 0.0412  data: 0.0272  max mem: 513
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5090 (0.6568)  labels_encoder: 0.5090 (0.6568)  labels_encoder_unscaled: 0.5090 (0.6568)  time: 0.0425  data: 0.0265  max mem: 513
Test:  [1100/1613]  eta: 0:00:20  loss: 0.4160 (0.6554)  labels_encoder: 0.4160 (0.6554)  labels_encoder_unscaled: 0.4160 (0.6554)  time: 0.0370  data: 0.0231  max mem: 513
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3417 (0.6475)  labels_encoder: 0.3417 (0.6475)  labels_encoder_unscaled: 0.3417 (0.6475)  time: 0.0370  data: 0.0202  max mem: 513
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3142 (0.6508)  labels_encoder: 0.3142 (0.6508)  labels_encoder_unscaled: 0.3142 (0.6508)  time: 0.0378  data: 0.0240  max mem: 513
Test:  [1250/1613]  eta: 0:00:14  loss: 0.1959 (0.6536)  labels_encoder: 0.1959 (0.6536)  labels_encoder_unscaled: 0.1959 (0.6536)  time: 0.0436  data: 0.0290  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2884 (0.6519)  labels_encoder: 0.2884 (0.6519)  labels_encoder_unscaled: 0.2884 (0.6519)  time: 0.0356  data: 0.0198  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5038 (0.6621)  labels_encoder: 0.5038 (0.6621)  labels_encoder_unscaled: 0.5038 (0.6621)  time: 0.0373  data: 0.0219  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6260 (0.6611)  labels_encoder: 0.6260 (0.6611)  labels_encoder_unscaled: 0.6260 (0.6611)  time: 0.0386  data: 0.0223  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2582 (0.6747)  labels_encoder: 0.2582 (0.6747)  labels_encoder_unscaled: 0.2582 (0.6747)  time: 0.0373  data: 0.0216  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4866 (0.6817)  labels_encoder: 0.4866 (0.6817)  labels_encoder_unscaled: 0.4866 (0.6817)  time: 0.0380  data: 0.0204  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5040 (0.6787)  labels_encoder: 0.5040 (0.6787)  labels_encoder_unscaled: 0.5040 (0.6787)  time: 0.0393  data: 0.0248  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7059 (0.6754)  labels_encoder: 0.7059 (0.6754)  labels_encoder_unscaled: 0.7059 (0.6754)  time: 0.0376  data: 0.0232  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7059 (0.6751)  labels_encoder: 0.7059 (0.6751)  labels_encoder_unscaled: 0.7059 (0.6751)  time: 0.0353  data: 0.0221  max mem: 513
Test: Total time: 0:01:03 (0.0395 s / it)
Averaged stats: loss: 0.7059 (0.6751)  labels_encoder: 0.7059 (0.6751)  labels_encoder_unscaled: 0.7059 (0.6751)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5562, mcAP: 0.9723

BaseballPitch: 0.2500
BasketballDunk: 0.7602
Billiards: 0.3789
CleanAndJerk: 0.7614
CliffDiving: 0.8408
CricketBowling: 0.3747
CricketShot: 0.1636
Diving: 0.6925
FrisbeeCatch: 0.3495
GolfSwing: 0.5119
HammerThrow: 0.8337
HighJump: 0.5507
JavelinThrow: 0.7198
LongJump: 0.8000
PoleVault: 0.8668
Shotput: 0.6279
SoccerPenalty: 0.3612
TennisSwing: 0.4540
ThrowDiscus: 0.5674
VolleyballSpiking: 0.2594
Training time 0:08:03
