Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:64
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  15.756 M, 99.521% Params, 0.411 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 19.876% Params, 0.003 GMac, 0.766% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 79.503% Params, 0.408 GMac, 99.229% MACs, 
    (0): Sequential(
      6.294 M, 39.752% Params, 0.205 GMac, 49.932% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.492% Params, 0.071 GMac, 17.223% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 26.492% Params, 0.071 GMac, 17.223% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 13.259% Params, 0.134 GMac, 32.709% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 13.259% Params, 0.134 GMac, 32.709% MACs, 
          (fn): Sequential(
            2.099 M, 13.259% Params, 0.134 GMac, 32.709% MACs, 
            (0): Linear(1.05 M, 6.630% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.630% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 39.752% Params, 0.203 GMac, 49.296% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.492% Params, 0.203 GMac, 49.280% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 26.492% Params, 0.203 GMac, 49.280% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 13.259% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 13.259% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.630% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.630% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 410939416.0
Model params: 15832086
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1415]  eta: 1:04:59  lr: 0.000100  loss: 2.8332 (2.8332)  labels_encoder: 2.8332 (2.8332)  labels_encoder_unscaled: 2.8332 (2.8332)  time: 2.7557  data: 1.8762  max mem: 945
Epoch: [1]  [  50/1415]  eta: 0:04:05  lr: 0.000100  loss: 0.7766 (0.9636)  labels_encoder: 0.7766 (0.9636)  labels_encoder_unscaled: 0.7766 (0.9636)  time: 0.1277  data: 0.0002  max mem: 1126
Epoch: [1]  [ 100/1415]  eta: 0:03:21  lr: 0.000100  loss: 0.6392 (0.7984)  labels_encoder: 0.6392 (0.7984)  labels_encoder_unscaled: 0.6392 (0.7984)  time: 0.1248  data: 0.0002  max mem: 1126
Epoch: [1]  [ 150/1415]  eta: 0:03:00  lr: 0.000100  loss: 0.4900 (0.7192)  labels_encoder: 0.4900 (0.7192)  labels_encoder_unscaled: 0.4900 (0.7192)  time: 0.1199  data: 0.0002  max mem: 1126
Epoch: [1]  [ 200/1415]  eta: 0:02:50  lr: 0.000100  loss: 0.5101 (0.6720)  labels_encoder: 0.5101 (0.6720)  labels_encoder_unscaled: 0.5101 (0.6720)  time: 0.1317  data: 0.0002  max mem: 1126
Epoch: [1]  [ 250/1415]  eta: 0:02:41  lr: 0.000100  loss: 0.4200 (0.6313)  labels_encoder: 0.4200 (0.6313)  labels_encoder_unscaled: 0.4200 (0.6313)  time: 0.1362  data: 0.0002  max mem: 1126
Epoch: [1]  [ 300/1415]  eta: 0:02:32  lr: 0.000100  loss: 0.4027 (0.6014)  labels_encoder: 0.4027 (0.6014)  labels_encoder_unscaled: 0.4027 (0.6014)  time: 0.1292  data: 0.0002  max mem: 1126
Epoch: [1]  [ 350/1415]  eta: 0:02:23  lr: 0.000100  loss: 0.4099 (0.5773)  labels_encoder: 0.4099 (0.5773)  labels_encoder_unscaled: 0.4099 (0.5773)  time: 0.1224  data: 0.0007  max mem: 1126
Epoch: [1]  [ 400/1415]  eta: 0:02:16  lr: 0.000100  loss: 0.4152 (0.5569)  labels_encoder: 0.4152 (0.5569)  labels_encoder_unscaled: 0.4152 (0.5569)  time: 0.1301  data: 0.0002  max mem: 1126
Epoch: [1]  [ 450/1415]  eta: 0:02:09  lr: 0.000100  loss: 0.3947 (0.5417)  labels_encoder: 0.3947 (0.5417)  labels_encoder_unscaled: 0.3947 (0.5417)  time: 0.1246  data: 0.0002  max mem: 1126
Epoch: [1]  [ 500/1415]  eta: 0:02:01  lr: 0.000100  loss: 0.3936 (0.5265)  labels_encoder: 0.3936 (0.5265)  labels_encoder_unscaled: 0.3936 (0.5265)  time: 0.1246  data: 0.0002  max mem: 1126
Epoch: [1]  [ 550/1415]  eta: 0:01:54  lr: 0.000100  loss: 0.3191 (0.5124)  labels_encoder: 0.3191 (0.5124)  labels_encoder_unscaled: 0.3191 (0.5124)  time: 0.1342  data: 0.0002  max mem: 1126
Epoch: [1]  [ 600/1415]  eta: 0:01:47  lr: 0.000100  loss: 0.3224 (0.4989)  labels_encoder: 0.3224 (0.4989)  labels_encoder_unscaled: 0.3224 (0.4989)  time: 0.1266  data: 0.0002  max mem: 1126
Epoch: [1]  [ 650/1415]  eta: 0:01:41  lr: 0.000100  loss: 0.3411 (0.4869)  labels_encoder: 0.3411 (0.4869)  labels_encoder_unscaled: 0.3411 (0.4869)  time: 0.1335  data: 0.0002  max mem: 1126
Epoch: [1]  [ 700/1415]  eta: 0:01:34  lr: 0.000100  loss: 0.3175 (0.4764)  labels_encoder: 0.3175 (0.4764)  labels_encoder_unscaled: 0.3175 (0.4764)  time: 0.1249  data: 0.0002  max mem: 1126
Epoch: [1]  [ 750/1415]  eta: 0:01:27  lr: 0.000100  loss: 0.3635 (0.4677)  labels_encoder: 0.3635 (0.4677)  labels_encoder_unscaled: 0.3635 (0.4677)  time: 0.1302  data: 0.0002  max mem: 1126
Epoch: [1]  [ 800/1415]  eta: 0:01:20  lr: 0.000100  loss: 0.3538 (0.4610)  labels_encoder: 0.3538 (0.4610)  labels_encoder_unscaled: 0.3538 (0.4610)  time: 0.1259  data: 0.0002  max mem: 1126
Epoch: [1]  [ 850/1415]  eta: 0:01:13  lr: 0.000100  loss: 0.3326 (0.4547)  labels_encoder: 0.3326 (0.4547)  labels_encoder_unscaled: 0.3326 (0.4547)  time: 0.1257  data: 0.0002  max mem: 1126
Epoch: [1]  [ 900/1415]  eta: 0:01:07  lr: 0.000100  loss: 0.3317 (0.4477)  labels_encoder: 0.3317 (0.4477)  labels_encoder_unscaled: 0.3317 (0.4477)  time: 0.1344  data: 0.0003  max mem: 1126
Epoch: [1]  [ 950/1415]  eta: 0:01:00  lr: 0.000100  loss: 0.3244 (0.4418)  labels_encoder: 0.3244 (0.4418)  labels_encoder_unscaled: 0.3244 (0.4418)  time: 0.1303  data: 0.0002  max mem: 1126
Epoch: [1]  [1000/1415]  eta: 0:00:54  lr: 0.000100  loss: 0.3112 (0.4357)  labels_encoder: 0.3112 (0.4357)  labels_encoder_unscaled: 0.3112 (0.4357)  time: 0.1269  data: 0.0002  max mem: 1126
Epoch: [1]  [1050/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.3154 (0.4301)  labels_encoder: 0.3154 (0.4301)  labels_encoder_unscaled: 0.3154 (0.4301)  time: 0.1271  data: 0.0002  max mem: 1126
Epoch: [1]  [1100/1415]  eta: 0:00:41  lr: 0.000100  loss: 0.2887 (0.4246)  labels_encoder: 0.2887 (0.4246)  labels_encoder_unscaled: 0.2887 (0.4246)  time: 0.1343  data: 0.0002  max mem: 1126
Epoch: [1]  [1150/1415]  eta: 0:00:34  lr: 0.000100  loss: 0.2953 (0.4188)  labels_encoder: 0.2953 (0.4188)  labels_encoder_unscaled: 0.2953 (0.4188)  time: 0.1377  data: 0.0002  max mem: 1126
Epoch: [1]  [1200/1415]  eta: 0:00:27  lr: 0.000100  loss: 0.2769 (0.4137)  labels_encoder: 0.2769 (0.4137)  labels_encoder_unscaled: 0.2769 (0.4137)  time: 0.1238  data: 0.0002  max mem: 1126
Epoch: [1]  [1250/1415]  eta: 0:00:21  lr: 0.000100  loss: 0.2626 (0.4082)  labels_encoder: 0.2626 (0.4082)  labels_encoder_unscaled: 0.2626 (0.4082)  time: 0.1267  data: 0.0002  max mem: 1126
Epoch: [1]  [1300/1415]  eta: 0:00:14  lr: 0.000100  loss: 0.2514 (0.4023)  labels_encoder: 0.2514 (0.4023)  labels_encoder_unscaled: 0.2514 (0.4023)  time: 0.1299  data: 0.0002  max mem: 1126
Epoch: [1]  [1350/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2738 (0.3975)  labels_encoder: 0.2738 (0.3975)  labels_encoder_unscaled: 0.2738 (0.3975)  time: 0.1280  data: 0.0002  max mem: 1126
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2941 (0.3933)  labels_encoder: 0.2941 (0.3933)  labels_encoder_unscaled: 0.2941 (0.3933)  time: 0.1283  data: 0.0003  max mem: 1126
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2625 (0.3920)  labels_encoder: 0.2625 (0.3920)  labels_encoder_unscaled: 0.2625 (0.3920)  time: 0.1122  data: 0.0003  max mem: 1126
Epoch: [1] Total time: 0:03:03 (0.1297 s / it)
Averaged stats: lr: 0.000100  loss: 0.2625 (0.3920)  labels_encoder: 0.2625 (0.3920)  labels_encoder_unscaled: 0.2625 (0.3920)
Test:  [   0/1613]  eta: 0:34:24  loss: 0.7036 (0.7036)  labels_encoder: 0.7036 (0.7036)  labels_encoder_unscaled: 0.7036 (0.7036)  time: 1.2798  data: 1.2214  max mem: 1126
Test:  [  50/1613]  eta: 0:02:02  loss: 0.2821 (0.6101)  labels_encoder: 0.2821 (0.6101)  labels_encoder_unscaled: 0.2821 (0.6101)  time: 0.0480  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:32  loss: 0.0814 (0.4674)  labels_encoder: 0.0814 (0.4674)  labels_encoder_unscaled: 0.0814 (0.4674)  time: 0.0444  data: 0.0001  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:22  loss: 0.5771 (0.4560)  labels_encoder: 0.5771 (0.4560)  labels_encoder_unscaled: 0.5771 (0.4560)  time: 0.0509  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:19  loss: 0.8262 (0.5358)  labels_encoder: 0.8262 (0.5358)  labels_encoder_unscaled: 0.8262 (0.5358)  time: 0.0538  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:15  loss: 0.4176 (0.5827)  labels_encoder: 0.4176 (0.5827)  labels_encoder_unscaled: 0.4176 (0.5827)  time: 0.0511  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:11  loss: 0.3778 (0.6139)  labels_encoder: 0.3778 (0.6139)  labels_encoder_unscaled: 0.3778 (0.6139)  time: 0.0501  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:08  loss: 0.7881 (0.6261)  labels_encoder: 0.7881 (0.6261)  labels_encoder_unscaled: 0.7881 (0.6261)  time: 0.0522  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:06  loss: 0.4656 (0.6831)  labels_encoder: 0.4656 (0.6831)  labels_encoder_unscaled: 0.4656 (0.6831)  time: 0.0505  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:03  loss: 0.5363 (0.7203)  labels_encoder: 0.5363 (0.7203)  labels_encoder_unscaled: 0.5363 (0.7203)  time: 0.0606  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:00  loss: 0.1750 (0.6854)  labels_encoder: 0.1750 (0.6854)  labels_encoder_unscaled: 0.1750 (0.6854)  time: 0.0540  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:00:57  loss: 0.6516 (0.7094)  labels_encoder: 0.6516 (0.7094)  labels_encoder_unscaled: 0.6516 (0.7094)  time: 0.0497  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:00:54  loss: 0.5230 (0.7553)  labels_encoder: 0.5230 (0.7553)  labels_encoder_unscaled: 0.5230 (0.7553)  time: 0.0537  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:51  loss: 0.5201 (0.7366)  labels_encoder: 0.5201 (0.7366)  labels_encoder_unscaled: 0.5201 (0.7366)  time: 0.0481  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:48  loss: 0.3401 (0.7173)  labels_encoder: 0.3401 (0.7173)  labels_encoder_unscaled: 0.3401 (0.7173)  time: 0.0422  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:45  loss: 0.3332 (0.7001)  labels_encoder: 0.3332 (0.7001)  labels_encoder_unscaled: 0.3332 (0.7001)  time: 0.0482  data: 0.0008  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:42  loss: 0.4923 (0.6967)  labels_encoder: 0.4923 (0.6967)  labels_encoder_unscaled: 0.4923 (0.6967)  time: 0.0468  data: 0.0001  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:39  loss: 1.1583 (0.7074)  labels_encoder: 1.1583 (0.7074)  labels_encoder_unscaled: 1.1583 (0.7074)  time: 0.0473  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:37  loss: 0.4400 (0.7184)  labels_encoder: 0.4400 (0.7184)  labels_encoder_unscaled: 0.4400 (0.7184)  time: 0.0520  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:34  loss: 0.5707 (0.7163)  labels_encoder: 0.5707 (0.7163)  labels_encoder_unscaled: 0.5707 (0.7163)  time: 0.0453  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:31  loss: 0.3139 (0.7039)  labels_encoder: 0.3139 (0.7039)  labels_encoder_unscaled: 0.3139 (0.7039)  time: 0.0464  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:28  loss: 0.5926 (0.6986)  labels_encoder: 0.5926 (0.6986)  labels_encoder_unscaled: 0.5926 (0.6986)  time: 0.0486  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:26  loss: 0.3250 (0.6951)  labels_encoder: 0.3250 (0.6951)  labels_encoder_unscaled: 0.3250 (0.6951)  time: 0.0447  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:23  loss: 0.3484 (0.6848)  labels_encoder: 0.3484 (0.6848)  labels_encoder_unscaled: 0.3484 (0.6848)  time: 0.0464  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:20  loss: 0.4190 (0.6856)  labels_encoder: 0.4190 (0.6856)  labels_encoder_unscaled: 0.4190 (0.6856)  time: 0.0474  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:18  loss: 0.2824 (0.6892)  labels_encoder: 0.2824 (0.6892)  labels_encoder_unscaled: 0.2824 (0.6892)  time: 0.0454  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2556 (0.6818)  labels_encoder: 0.2556 (0.6818)  labels_encoder_unscaled: 0.2556 (0.6818)  time: 0.0468  data: 0.0008  max mem: 1126
Test:  [1350/1613]  eta: 0:00:13  loss: 0.5647 (0.6855)  labels_encoder: 0.5647 (0.6855)  labels_encoder_unscaled: 0.5647 (0.6855)  time: 0.0421  data: 0.0003  max mem: 1126
Test:  [1400/1613]  eta: 0:00:10  loss: 0.6306 (0.6834)  labels_encoder: 0.6306 (0.6834)  labels_encoder_unscaled: 0.6306 (0.6834)  time: 0.0523  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:08  loss: 0.4914 (0.6969)  labels_encoder: 0.4914 (0.6969)  labels_encoder_unscaled: 0.4914 (0.6969)  time: 0.0536  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:05  loss: 0.5675 (0.7015)  labels_encoder: 0.5675 (0.7015)  labels_encoder_unscaled: 0.5675 (0.7015)  time: 0.0521  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5321 (0.6968)  labels_encoder: 0.5321 (0.6968)  labels_encoder_unscaled: 0.5321 (0.6968)  time: 0.0521  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5049 (0.6924)  labels_encoder: 0.5049 (0.6924)  labels_encoder_unscaled: 0.5049 (0.6924)  time: 0.0525  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4974 (0.6930)  labels_encoder: 0.4974 (0.6930)  labels_encoder_unscaled: 0.4974 (0.6930)  time: 0.0394  data: 0.0001  max mem: 1126
Test: Total time: 0:01:21 (0.0507 s / it)
Averaged stats: loss: 0.4974 (0.6930)  labels_encoder: 0.4974 (0.6930)  labels_encoder_unscaled: 0.4974 (0.6930)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5395, mcAP: 0.9732

BaseballPitch: 0.1592
BasketballDunk: 0.7345
Billiards: 0.3712
CleanAndJerk: 0.7644
CliffDiving: 0.8056
CricketBowling: 0.3687
CricketShot: 0.1674
Diving: 0.6801
FrisbeeCatch: 0.3343
GolfSwing: 0.4318
HammerThrow: 0.8429
HighJump: 0.5021
JavelinThrow: 0.6854
LongJump: 0.7859
PoleVault: 0.8577
Shotput: 0.6296
SoccerPenalty: 0.3331
TennisSwing: 0.4743
ThrowDiscus: 0.5693
VolleyballSpiking: 0.2923
Epoch: [2]  [   0/1415]  eta: 0:39:36  lr: 0.000010  loss: 0.1776 (0.1776)  labels_encoder: 0.1776 (0.1776)  labels_encoder_unscaled: 0.1776 (0.1776)  time: 1.6795  data: 1.4977  max mem: 1126
Epoch: [2]  [  50/1415]  eta: 0:03:38  lr: 0.000010  loss: 0.1981 (0.2305)  labels_encoder: 0.1981 (0.2305)  labels_encoder_unscaled: 0.1981 (0.2305)  time: 0.1264  data: 0.0002  max mem: 1126
Epoch: [2]  [ 100/1415]  eta: 0:03:08  lr: 0.000010  loss: 0.2200 (0.2254)  labels_encoder: 0.2200 (0.2254)  labels_encoder_unscaled: 0.2200 (0.2254)  time: 0.1287  data: 0.0002  max mem: 1126
Epoch: [2]  [ 150/1415]  eta: 0:02:57  lr: 0.000010  loss: 0.1859 (0.2208)  labels_encoder: 0.1859 (0.2208)  labels_encoder_unscaled: 0.1859 (0.2208)  time: 0.1364  data: 0.0002  max mem: 1126
Epoch: [2]  [ 200/1415]  eta: 0:02:47  lr: 0.000010  loss: 0.2003 (0.2154)  labels_encoder: 0.2003 (0.2154)  labels_encoder_unscaled: 0.2003 (0.2154)  time: 0.1266  data: 0.0002  max mem: 1126
Epoch: [2]  [ 250/1415]  eta: 0:02:39  lr: 0.000010  loss: 0.1956 (0.2152)  labels_encoder: 0.1956 (0.2152)  labels_encoder_unscaled: 0.1956 (0.2152)  time: 0.1378  data: 0.0002  max mem: 1126
Epoch: [2]  [ 300/1415]  eta: 0:02:31  lr: 0.000010  loss: 0.1901 (0.2144)  labels_encoder: 0.1901 (0.2144)  labels_encoder_unscaled: 0.1901 (0.2144)  time: 0.1325  data: 0.0002  max mem: 1126
Epoch: [2]  [ 350/1415]  eta: 0:02:23  lr: 0.000010  loss: 0.2061 (0.2136)  labels_encoder: 0.2061 (0.2136)  labels_encoder_unscaled: 0.2061 (0.2136)  time: 0.1216  data: 0.0001  max mem: 1126
Epoch: [2]  [ 400/1415]  eta: 0:02:15  lr: 0.000010  loss: 0.1833 (0.2124)  labels_encoder: 0.1833 (0.2124)  labels_encoder_unscaled: 0.1833 (0.2124)  time: 0.1217  data: 0.0002  max mem: 1126
Epoch: [2]  [ 450/1415]  eta: 0:02:08  lr: 0.000010  loss: 0.1891 (0.2116)  labels_encoder: 0.1891 (0.2116)  labels_encoder_unscaled: 0.1891 (0.2116)  time: 0.1275  data: 0.0002  max mem: 1126
Epoch: [2]  [ 500/1415]  eta: 0:02:01  lr: 0.000010  loss: 0.1872 (0.2108)  labels_encoder: 0.1872 (0.2108)  labels_encoder_unscaled: 0.1872 (0.2108)  time: 0.1333  data: 0.0002  max mem: 1126
Epoch: [2]  [ 550/1415]  eta: 0:01:54  lr: 0.000010  loss: 0.2009 (0.2113)  labels_encoder: 0.2009 (0.2113)  labels_encoder_unscaled: 0.2009 (0.2113)  time: 0.1337  data: 0.0002  max mem: 1126
Epoch: [2]  [ 600/1415]  eta: 0:01:47  lr: 0.000010  loss: 0.1945 (0.2108)  labels_encoder: 0.1945 (0.2108)  labels_encoder_unscaled: 0.1945 (0.2108)  time: 0.1306  data: 0.0002  max mem: 1126
Epoch: [2]  [ 650/1415]  eta: 0:01:41  lr: 0.000010  loss: 0.2040 (0.2101)  labels_encoder: 0.2040 (0.2101)  labels_encoder_unscaled: 0.2040 (0.2101)  time: 0.1335  data: 0.0002  max mem: 1126
Epoch: [2]  [ 700/1415]  eta: 0:01:34  lr: 0.000010  loss: 0.2064 (0.2091)  labels_encoder: 0.2064 (0.2091)  labels_encoder_unscaled: 0.2064 (0.2091)  time: 0.1267  data: 0.0002  max mem: 1126
Epoch: [2]  [ 750/1415]  eta: 0:01:27  lr: 0.000010  loss: 0.2104 (0.2085)  labels_encoder: 0.2104 (0.2085)  labels_encoder_unscaled: 0.2104 (0.2085)  time: 0.1303  data: 0.0002  max mem: 1126
Epoch: [2]  [ 800/1415]  eta: 0:01:21  lr: 0.000010  loss: 0.2016 (0.2075)  labels_encoder: 0.2016 (0.2075)  labels_encoder_unscaled: 0.2016 (0.2075)  time: 0.1347  data: 0.0011  max mem: 1126
Epoch: [2]  [ 850/1415]  eta: 0:01:14  lr: 0.000010  loss: 0.1935 (0.2078)  labels_encoder: 0.1935 (0.2078)  labels_encoder_unscaled: 0.1935 (0.2078)  time: 0.1301  data: 0.0002  max mem: 1126
Epoch: [2]  [ 900/1415]  eta: 0:01:07  lr: 0.000010  loss: 0.2001 (0.2075)  labels_encoder: 0.2001 (0.2075)  labels_encoder_unscaled: 0.2001 (0.2075)  time: 0.1253  data: 0.0002  max mem: 1126
Epoch: [2]  [ 950/1415]  eta: 0:01:00  lr: 0.000010  loss: 0.1750 (0.2063)  labels_encoder: 0.1750 (0.2063)  labels_encoder_unscaled: 0.1750 (0.2063)  time: 0.1279  data: 0.0002  max mem: 1126
Epoch: [2]  [1000/1415]  eta: 0:00:54  lr: 0.000010  loss: 0.1832 (0.2052)  labels_encoder: 0.1832 (0.2052)  labels_encoder_unscaled: 0.1832 (0.2052)  time: 0.1173  data: 0.0002  max mem: 1126
Epoch: [2]  [1050/1415]  eta: 0:00:47  lr: 0.000010  loss: 0.1976 (0.2047)  labels_encoder: 0.1976 (0.2047)  labels_encoder_unscaled: 0.1976 (0.2047)  time: 0.1258  data: 0.0002  max mem: 1126
Epoch: [2]  [1100/1415]  eta: 0:00:40  lr: 0.000010  loss: 0.1869 (0.2040)  labels_encoder: 0.1869 (0.2040)  labels_encoder_unscaled: 0.1869 (0.2040)  time: 0.1191  data: 0.0002  max mem: 1126
Epoch: [2]  [1150/1415]  eta: 0:00:34  lr: 0.000010  loss: 0.1721 (0.2032)  labels_encoder: 0.1721 (0.2032)  labels_encoder_unscaled: 0.1721 (0.2032)  time: 0.1357  data: 0.0002  max mem: 1126
Epoch: [2]  [1200/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1973 (0.2033)  labels_encoder: 0.1973 (0.2033)  labels_encoder_unscaled: 0.1973 (0.2033)  time: 0.1337  data: 0.0002  max mem: 1126
Epoch: [2]  [1250/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1673 (0.2026)  labels_encoder: 0.1673 (0.2026)  labels_encoder_unscaled: 0.1673 (0.2026)  time: 0.1232  data: 0.0002  max mem: 1126
Epoch: [2]  [1300/1415]  eta: 0:00:14  lr: 0.000010  loss: 0.1855 (0.2025)  labels_encoder: 0.1855 (0.2025)  labels_encoder_unscaled: 0.1855 (0.2025)  time: 0.1242  data: 0.0002  max mem: 1126
Epoch: [2]  [1350/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1778 (0.2020)  labels_encoder: 0.1778 (0.2020)  labels_encoder_unscaled: 0.1778 (0.2020)  time: 0.1251  data: 0.0002  max mem: 1126
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1781 (0.2018)  labels_encoder: 0.1781 (0.2018)  labels_encoder_unscaled: 0.1781 (0.2018)  time: 0.1242  data: 0.0003  max mem: 1126
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1882 (0.2017)  labels_encoder: 0.1882 (0.2017)  labels_encoder_unscaled: 0.1882 (0.2017)  time: 0.1111  data: 0.0002  max mem: 1126
Epoch: [2] Total time: 0:03:02 (0.1291 s / it)
Averaged stats: lr: 0.000010  loss: 0.1882 (0.2017)  labels_encoder: 0.1882 (0.2017)  labels_encoder_unscaled: 0.1882 (0.2017)
Test:  [   0/1613]  eta: 0:42:38  loss: 0.2641 (0.2641)  labels_encoder: 0.2641 (0.2641)  labels_encoder_unscaled: 0.2641 (0.2641)  time: 1.5863  data: 1.5394  max mem: 1126
Test:  [  50/1613]  eta: 0:02:09  loss: 0.2686 (0.6658)  labels_encoder: 0.2686 (0.6658)  labels_encoder_unscaled: 0.2686 (0.6658)  time: 0.0533  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:44  loss: 0.1630 (0.5085)  labels_encoder: 0.1630 (0.5085)  labels_encoder_unscaled: 0.1630 (0.5085)  time: 0.0513  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:32  loss: 0.3173 (0.4673)  labels_encoder: 0.3173 (0.4673)  labels_encoder_unscaled: 0.3173 (0.4673)  time: 0.0507  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:25  loss: 0.7345 (0.5427)  labels_encoder: 0.7345 (0.5427)  labels_encoder_unscaled: 0.7345 (0.5427)  time: 0.0549  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:20  loss: 0.3135 (0.5773)  labels_encoder: 0.3135 (0.5773)  labels_encoder_unscaled: 0.3135 (0.5773)  time: 0.0509  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:15  loss: 0.3291 (0.6062)  labels_encoder: 0.3291 (0.6062)  labels_encoder_unscaled: 0.3291 (0.6062)  time: 0.0505  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:10  loss: 0.7516 (0.6106)  labels_encoder: 0.7516 (0.6106)  labels_encoder_unscaled: 0.7516 (0.6106)  time: 0.0450  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:06  loss: 0.3787 (0.6799)  labels_encoder: 0.3787 (0.6799)  labels_encoder_unscaled: 0.3787 (0.6799)  time: 0.0511  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:03  loss: 0.5011 (0.7188)  labels_encoder: 0.5011 (0.7188)  labels_encoder_unscaled: 0.5011 (0.7188)  time: 0.0552  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:00  loss: 0.2081 (0.6854)  labels_encoder: 0.2081 (0.6854)  labels_encoder_unscaled: 0.2081 (0.6854)  time: 0.0514  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:00:57  loss: 0.3286 (0.6874)  labels_encoder: 0.3286 (0.6874)  labels_encoder_unscaled: 0.3286 (0.6874)  time: 0.0501  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:00:54  loss: 0.8148 (0.7305)  labels_encoder: 0.8148 (0.7305)  labels_encoder_unscaled: 0.8148 (0.7305)  time: 0.0493  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:51  loss: 0.5479 (0.7141)  labels_encoder: 0.5479 (0.7141)  labels_encoder_unscaled: 0.5479 (0.7141)  time: 0.0453  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:48  loss: 0.3524 (0.6999)  labels_encoder: 0.3524 (0.6999)  labels_encoder_unscaled: 0.3524 (0.6999)  time: 0.0468  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:45  loss: 0.2709 (0.6815)  labels_encoder: 0.2709 (0.6815)  labels_encoder_unscaled: 0.2709 (0.6815)  time: 0.0444  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:42  loss: 0.5879 (0.6820)  labels_encoder: 0.5879 (0.6820)  labels_encoder_unscaled: 0.5879 (0.6820)  time: 0.0464  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:39  loss: 0.9555 (0.6842)  labels_encoder: 0.9555 (0.6842)  labels_encoder_unscaled: 0.9555 (0.6842)  time: 0.0507  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:36  loss: 0.4367 (0.6924)  labels_encoder: 0.4367 (0.6924)  labels_encoder_unscaled: 0.4367 (0.6924)  time: 0.0511  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:34  loss: 0.4359 (0.6851)  labels_encoder: 0.4359 (0.6851)  labels_encoder_unscaled: 0.4359 (0.6851)  time: 0.0545  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:31  loss: 0.3135 (0.6738)  labels_encoder: 0.3135 (0.6738)  labels_encoder_unscaled: 0.3135 (0.6738)  time: 0.0556  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:29  loss: 0.5504 (0.6689)  labels_encoder: 0.5504 (0.6689)  labels_encoder_unscaled: 0.5504 (0.6689)  time: 0.0494  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:26  loss: 0.4516 (0.6719)  labels_encoder: 0.4516 (0.6719)  labels_encoder_unscaled: 0.4516 (0.6719)  time: 0.0433  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:23  loss: 0.4813 (0.6638)  labels_encoder: 0.4813 (0.6638)  labels_encoder_unscaled: 0.4813 (0.6638)  time: 0.0556  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:21  loss: 0.3616 (0.6660)  labels_encoder: 0.3616 (0.6660)  labels_encoder_unscaled: 0.3616 (0.6660)  time: 0.0487  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:18  loss: 0.3025 (0.6694)  labels_encoder: 0.3025 (0.6694)  labels_encoder_unscaled: 0.3025 (0.6694)  time: 0.0481  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2629 (0.6664)  labels_encoder: 0.2629 (0.6664)  labels_encoder_unscaled: 0.2629 (0.6664)  time: 0.0467  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:13  loss: 0.5850 (0.6757)  labels_encoder: 0.5850 (0.6757)  labels_encoder_unscaled: 0.5850 (0.6757)  time: 0.0426  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:10  loss: 0.6002 (0.6742)  labels_encoder: 0.6002 (0.6742)  labels_encoder_unscaled: 0.6002 (0.6742)  time: 0.0445  data: 0.0001  max mem: 1126
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2866 (0.6847)  labels_encoder: 0.2866 (0.6847)  labels_encoder_unscaled: 0.2866 (0.6847)  time: 0.0423  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:05  loss: 0.4518 (0.6925)  labels_encoder: 0.4518 (0.6925)  labels_encoder_unscaled: 0.4518 (0.6925)  time: 0.0433  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5131 (0.6912)  labels_encoder: 0.5131 (0.6912)  labels_encoder_unscaled: 0.5131 (0.6912)  time: 0.0436  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5906 (0.6873)  labels_encoder: 0.5906 (0.6873)  labels_encoder_unscaled: 0.5906 (0.6873)  time: 0.0447  data: 0.0001  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5006 (0.6871)  labels_encoder: 0.5006 (0.6871)  labels_encoder_unscaled: 0.5006 (0.6871)  time: 0.0336  data: 0.0001  max mem: 1126
Test: Total time: 0:01:20 (0.0498 s / it)
Averaged stats: loss: 0.5006 (0.6871)  labels_encoder: 0.5006 (0.6871)  labels_encoder_unscaled: 0.5006 (0.6871)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5609, mcAP: 0.9733

BaseballPitch: 0.1882
BasketballDunk: 0.7426
Billiards: 0.3984
CleanAndJerk: 0.7411
CliffDiving: 0.8200
CricketBowling: 0.3838
CricketShot: 0.1911
Diving: 0.6715
FrisbeeCatch: 0.4238
GolfSwing: 0.4757
HammerThrow: 0.8451
HighJump: 0.5324
JavelinThrow: 0.6787
LongJump: 0.8001
PoleVault: 0.8476
Shotput: 0.6458
SoccerPenalty: 0.4004
TennisSwing: 0.4960
ThrowDiscus: 0.6434
VolleyballSpiking: 0.2932
Epoch: [3]  [   0/1415]  eta: 0:36:40  lr: 0.000001  loss: 0.2069 (0.2069)  labels_encoder: 0.2069 (0.2069)  labels_encoder_unscaled: 0.2069 (0.2069)  time: 1.5549  data: 1.3810  max mem: 1126
Epoch: [3]  [  50/1415]  eta: 0:03:32  lr: 0.000001  loss: 0.1668 (0.1827)  labels_encoder: 0.1668 (0.1827)  labels_encoder_unscaled: 0.1668 (0.1827)  time: 0.1266  data: 0.0002  max mem: 1126
Epoch: [3]  [ 100/1415]  eta: 0:03:05  lr: 0.000001  loss: 0.1870 (0.1838)  labels_encoder: 0.1870 (0.1838)  labels_encoder_unscaled: 0.1870 (0.1838)  time: 0.1237  data: 0.0002  max mem: 1126
Epoch: [3]  [ 150/1415]  eta: 0:02:53  lr: 0.000001  loss: 0.1912 (0.1842)  labels_encoder: 0.1912 (0.1842)  labels_encoder_unscaled: 0.1912 (0.1842)  time: 0.1338  data: 0.0002  max mem: 1126
Epoch: [3]  [ 200/1415]  eta: 0:02:45  lr: 0.000001  loss: 0.1828 (0.1862)  labels_encoder: 0.1828 (0.1862)  labels_encoder_unscaled: 0.1828 (0.1862)  time: 0.1391  data: 0.0002  max mem: 1126
Epoch: [3]  [ 250/1415]  eta: 0:02:38  lr: 0.000001  loss: 0.1734 (0.1859)  labels_encoder: 0.1734 (0.1859)  labels_encoder_unscaled: 0.1734 (0.1859)  time: 0.1394  data: 0.0002  max mem: 1126
Epoch: [3]  [ 300/1415]  eta: 0:02:31  lr: 0.000001  loss: 0.1714 (0.1840)  labels_encoder: 0.1714 (0.1840)  labels_encoder_unscaled: 0.1714 (0.1840)  time: 0.1320  data: 0.0003  max mem: 1126
Epoch: [3]  [ 350/1415]  eta: 0:02:24  lr: 0.000001  loss: 0.1665 (0.1839)  labels_encoder: 0.1665 (0.1839)  labels_encoder_unscaled: 0.1665 (0.1839)  time: 0.1322  data: 0.0002  max mem: 1126
Epoch: [3]  [ 400/1415]  eta: 0:02:17  lr: 0.000001  loss: 0.1649 (0.1827)  labels_encoder: 0.1649 (0.1827)  labels_encoder_unscaled: 0.1649 (0.1827)  time: 0.1375  data: 0.0004  max mem: 1126
Epoch: [3]  [ 450/1415]  eta: 0:02:10  lr: 0.000001  loss: 0.1882 (0.1827)  labels_encoder: 0.1882 (0.1827)  labels_encoder_unscaled: 0.1882 (0.1827)  time: 0.1286  data: 0.0002  max mem: 1126
Epoch: [3]  [ 500/1415]  eta: 0:02:03  lr: 0.000001  loss: 0.1916 (0.1835)  labels_encoder: 0.1916 (0.1835)  labels_encoder_unscaled: 0.1916 (0.1835)  time: 0.1363  data: 0.0002  max mem: 1126
Epoch: [3]  [ 550/1415]  eta: 0:01:56  lr: 0.000001  loss: 0.1647 (0.1828)  labels_encoder: 0.1647 (0.1828)  labels_encoder_unscaled: 0.1647 (0.1828)  time: 0.1371  data: 0.0002  max mem: 1126
Epoch: [3]  [ 600/1415]  eta: 0:01:50  lr: 0.000001  loss: 0.1739 (0.1829)  labels_encoder: 0.1739 (0.1829)  labels_encoder_unscaled: 0.1739 (0.1829)  time: 0.1353  data: 0.0003  max mem: 1126
Epoch: [3]  [ 650/1415]  eta: 0:01:43  lr: 0.000001  loss: 0.1796 (0.1834)  labels_encoder: 0.1796 (0.1834)  labels_encoder_unscaled: 0.1796 (0.1834)  time: 0.1368  data: 0.0002  max mem: 1126
Epoch: [3]  [ 700/1415]  eta: 0:01:36  lr: 0.000001  loss: 0.1647 (0.1831)  labels_encoder: 0.1647 (0.1831)  labels_encoder_unscaled: 0.1647 (0.1831)  time: 0.1385  data: 0.0003  max mem: 1126
Epoch: [3]  [ 750/1415]  eta: 0:01:29  lr: 0.000001  loss: 0.1873 (0.1834)  labels_encoder: 0.1873 (0.1834)  labels_encoder_unscaled: 0.1873 (0.1834)  time: 0.1344  data: 0.0002  max mem: 1126
Epoch: [3]  [ 800/1415]  eta: 0:01:22  lr: 0.000001  loss: 0.1612 (0.1829)  labels_encoder: 0.1612 (0.1829)  labels_encoder_unscaled: 0.1612 (0.1829)  time: 0.1338  data: 0.0002  max mem: 1126
Epoch: [3]  [ 850/1415]  eta: 0:01:16  lr: 0.000001  loss: 0.1781 (0.1828)  labels_encoder: 0.1781 (0.1828)  labels_encoder_unscaled: 0.1781 (0.1828)  time: 0.1321  data: 0.0002  max mem: 1126
Epoch: [3]  [ 900/1415]  eta: 0:01:09  lr: 0.000001  loss: 0.1674 (0.1829)  labels_encoder: 0.1674 (0.1829)  labels_encoder_unscaled: 0.1674 (0.1829)  time: 0.1354  data: 0.0002  max mem: 1126
Epoch: [3]  [ 950/1415]  eta: 0:01:02  lr: 0.000001  loss: 0.1842 (0.1830)  labels_encoder: 0.1842 (0.1830)  labels_encoder_unscaled: 0.1842 (0.1830)  time: 0.1332  data: 0.0002  max mem: 1126
Epoch: [3]  [1000/1415]  eta: 0:00:55  lr: 0.000001  loss: 0.1666 (0.1826)  labels_encoder: 0.1666 (0.1826)  labels_encoder_unscaled: 0.1666 (0.1826)  time: 0.1281  data: 0.0002  max mem: 1126
Epoch: [3]  [1050/1415]  eta: 0:00:48  lr: 0.000001  loss: 0.1626 (0.1821)  labels_encoder: 0.1626 (0.1821)  labels_encoder_unscaled: 0.1626 (0.1821)  time: 0.1259  data: 0.0002  max mem: 1126
Epoch: [3]  [1100/1415]  eta: 0:00:42  lr: 0.000001  loss: 0.1744 (0.1820)  labels_encoder: 0.1744 (0.1820)  labels_encoder_unscaled: 0.1744 (0.1820)  time: 0.1331  data: 0.0002  max mem: 1126
Epoch: [3]  [1150/1415]  eta: 0:00:35  lr: 0.000001  loss: 0.1902 (0.1824)  labels_encoder: 0.1902 (0.1824)  labels_encoder_unscaled: 0.1902 (0.1824)  time: 0.1352  data: 0.0002  max mem: 1126
Epoch: [3]  [1200/1415]  eta: 0:00:28  lr: 0.000001  loss: 0.1679 (0.1823)  labels_encoder: 0.1679 (0.1823)  labels_encoder_unscaled: 0.1679 (0.1823)  time: 0.1365  data: 0.0012  max mem: 1126
Epoch: [3]  [1250/1415]  eta: 0:00:22  lr: 0.000001  loss: 0.1800 (0.1822)  labels_encoder: 0.1800 (0.1822)  labels_encoder_unscaled: 0.1800 (0.1822)  time: 0.1307  data: 0.0002  max mem: 1126
Epoch: [3]  [1300/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1844 (0.1825)  labels_encoder: 0.1844 (0.1825)  labels_encoder_unscaled: 0.1844 (0.1825)  time: 0.1350  data: 0.0002  max mem: 1126
Epoch: [3]  [1350/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1660 (0.1823)  labels_encoder: 0.1660 (0.1823)  labels_encoder_unscaled: 0.1660 (0.1823)  time: 0.1328  data: 0.0002  max mem: 1126
Epoch: [3]  [1400/1415]  eta: 0:00:02  lr: 0.000001  loss: 0.1678 (0.1821)  labels_encoder: 0.1678 (0.1821)  labels_encoder_unscaled: 0.1678 (0.1821)  time: 0.1363  data: 0.0004  max mem: 1126
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1646 (0.1819)  labels_encoder: 0.1646 (0.1819)  labels_encoder_unscaled: 0.1646 (0.1819)  time: 0.1200  data: 0.0003  max mem: 1126
Epoch: [3] Total time: 0:03:09 (0.1341 s / it)
Averaged stats: lr: 0.000001  loss: 0.1646 (0.1819)  labels_encoder: 0.1646 (0.1819)  labels_encoder_unscaled: 0.1646 (0.1819)
Test:  [   0/1613]  eta: 0:37:25  loss: 0.4758 (0.4758)  labels_encoder: 0.4758 (0.4758)  labels_encoder_unscaled: 0.4758 (0.4758)  time: 1.3920  data: 1.3256  max mem: 1126
Test:  [  50/1613]  eta: 0:02:22  loss: 0.2733 (0.6451)  labels_encoder: 0.2733 (0.6451)  labels_encoder_unscaled: 0.2733 (0.6451)  time: 0.0578  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:51  loss: 0.1289 (0.4846)  labels_encoder: 0.1289 (0.4846)  labels_encoder_unscaled: 0.1289 (0.4846)  time: 0.0572  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:39  loss: 0.3502 (0.4477)  labels_encoder: 0.3502 (0.4477)  labels_encoder_unscaled: 0.3502 (0.4477)  time: 0.0554  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:30  loss: 0.7864 (0.5255)  labels_encoder: 0.7864 (0.5255)  labels_encoder_unscaled: 0.7864 (0.5255)  time: 0.0478  data: 0.0001  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:25  loss: 0.3204 (0.5637)  labels_encoder: 0.3204 (0.5637)  labels_encoder_unscaled: 0.3204 (0.5637)  time: 0.0575  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:20  loss: 0.3023 (0.5889)  labels_encoder: 0.3023 (0.5889)  labels_encoder_unscaled: 0.3023 (0.5889)  time: 0.0570  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:17  loss: 0.8304 (0.6018)  labels_encoder: 0.8304 (0.6018)  labels_encoder_unscaled: 0.8304 (0.6018)  time: 0.0573  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:13  loss: 0.4089 (0.6754)  labels_encoder: 0.4089 (0.6754)  labels_encoder_unscaled: 0.4089 (0.6754)  time: 0.0593  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:09  loss: 0.4920 (0.7200)  labels_encoder: 0.4920 (0.7200)  labels_encoder_unscaled: 0.4920 (0.7200)  time: 0.0480  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:05  loss: 0.1920 (0.6858)  labels_encoder: 0.1920 (0.6858)  labels_encoder_unscaled: 0.1920 (0.6858)  time: 0.0497  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:01:01  loss: 0.3687 (0.6894)  labels_encoder: 0.3687 (0.6894)  labels_encoder_unscaled: 0.3687 (0.6894)  time: 0.0548  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:00:58  loss: 0.7621 (0.7225)  labels_encoder: 0.7621 (0.7225)  labels_encoder_unscaled: 0.7621 (0.7225)  time: 0.0557  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:55  loss: 0.5970 (0.7079)  labels_encoder: 0.5970 (0.7079)  labels_encoder_unscaled: 0.5970 (0.7079)  time: 0.0558  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:52  loss: 0.3827 (0.6929)  labels_encoder: 0.3827 (0.6929)  labels_encoder_unscaled: 0.3827 (0.6929)  time: 0.0585  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:49  loss: 0.3867 (0.6773)  labels_encoder: 0.3867 (0.6773)  labels_encoder_unscaled: 0.3867 (0.6773)  time: 0.0537  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:46  loss: 0.5131 (0.6765)  labels_encoder: 0.5131 (0.6765)  labels_encoder_unscaled: 0.5131 (0.6765)  time: 0.0568  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:43  loss: 0.9229 (0.6799)  labels_encoder: 0.9229 (0.6799)  labels_encoder_unscaled: 0.9229 (0.6799)  time: 0.0583  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:40  loss: 0.3694 (0.6920)  labels_encoder: 0.3694 (0.6920)  labels_encoder_unscaled: 0.3694 (0.6920)  time: 0.0520  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:37  loss: 0.4507 (0.6852)  labels_encoder: 0.4507 (0.6852)  labels_encoder_unscaled: 0.4507 (0.6852)  time: 0.0455  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:34  loss: 0.2803 (0.6728)  labels_encoder: 0.2803 (0.6728)  labels_encoder_unscaled: 0.2803 (0.6728)  time: 0.0522  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:31  loss: 0.5133 (0.6680)  labels_encoder: 0.5133 (0.6680)  labels_encoder_unscaled: 0.5133 (0.6680)  time: 0.0559  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:29  loss: 0.3837 (0.6702)  labels_encoder: 0.3837 (0.6702)  labels_encoder_unscaled: 0.3837 (0.6702)  time: 0.0545  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:26  loss: 0.5092 (0.6623)  labels_encoder: 0.5092 (0.6623)  labels_encoder_unscaled: 0.5092 (0.6623)  time: 0.0543  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:23  loss: 0.3418 (0.6654)  labels_encoder: 0.3418 (0.6654)  labels_encoder_unscaled: 0.3418 (0.6654)  time: 0.0531  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:20  loss: 0.2539 (0.6663)  labels_encoder: 0.2539 (0.6663)  labels_encoder_unscaled: 0.2539 (0.6663)  time: 0.0536  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:17  loss: 0.2319 (0.6618)  labels_encoder: 0.2319 (0.6618)  labels_encoder_unscaled: 0.2319 (0.6618)  time: 0.0603  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:14  loss: 0.5589 (0.6712)  labels_encoder: 0.5589 (0.6712)  labels_encoder_unscaled: 0.5589 (0.6712)  time: 0.0580  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:11  loss: 0.6078 (0.6700)  labels_encoder: 0.6078 (0.6700)  labels_encoder_unscaled: 0.6078 (0.6700)  time: 0.0528  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2939 (0.6804)  labels_encoder: 0.2939 (0.6804)  labels_encoder_unscaled: 0.2939 (0.6804)  time: 0.0432  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:06  loss: 0.5048 (0.6891)  labels_encoder: 0.5048 (0.6891)  labels_encoder_unscaled: 0.5048 (0.6891)  time: 0.0608  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5573 (0.6880)  labels_encoder: 0.5573 (0.6880)  labels_encoder_unscaled: 0.5573 (0.6880)  time: 0.0484  data: 0.0009  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5848 (0.6840)  labels_encoder: 0.5848 (0.6840)  labels_encoder_unscaled: 0.5848 (0.6840)  time: 0.0513  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5848 (0.6840)  labels_encoder: 0.5848 (0.6840)  labels_encoder_unscaled: 0.5848 (0.6840)  time: 0.0382  data: 0.0001  max mem: 1126
Test: Total time: 0:01:29 (0.0556 s / it)
Averaged stats: loss: 0.5848 (0.6840)  labels_encoder: 0.5848 (0.6840)  labels_encoder_unscaled: 0.5848 (0.6840)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5601, mcAP: 0.9735

BaseballPitch: 0.1837
BasketballDunk: 0.7412
Billiards: 0.4058
CleanAndJerk: 0.7526
CliffDiving: 0.8198
CricketBowling: 0.3886
CricketShot: 0.1702
Diving: 0.6783
FrisbeeCatch: 0.3713
GolfSwing: 0.5069
HammerThrow: 0.8468
HighJump: 0.5469
JavelinThrow: 0.6878
LongJump: 0.7944
PoleVault: 0.8448
Shotput: 0.6546
SoccerPenalty: 0.3798
TennisSwing: 0.5050
ThrowDiscus: 0.6260
VolleyballSpiking: 0.2971
Epoch: [4]  [   0/1415]  eta: 0:40:07  lr: 0.000000  loss: 0.1625 (0.1625)  labels_encoder: 0.1625 (0.1625)  labels_encoder_unscaled: 0.1625 (0.1625)  time: 1.7012  data: 1.4968  max mem: 1126
Epoch: [4]  [  50/1415]  eta: 0:03:44  lr: 0.000000  loss: 0.1891 (0.1860)  labels_encoder: 0.1891 (0.1860)  labels_encoder_unscaled: 0.1891 (0.1860)  time: 0.1306  data: 0.0002  max mem: 1126
Epoch: [4]  [ 100/1415]  eta: 0:03:17  lr: 0.000000  loss: 0.1781 (0.1839)  labels_encoder: 0.1781 (0.1839)  labels_encoder_unscaled: 0.1781 (0.1839)  time: 0.1336  data: 0.0002  max mem: 1126
Epoch: [4]  [ 150/1415]  eta: 0:03:04  lr: 0.000000  loss: 0.1721 (0.1827)  labels_encoder: 0.1721 (0.1827)  labels_encoder_unscaled: 0.1721 (0.1827)  time: 0.1312  data: 0.0002  max mem: 1126
Epoch: [4]  [ 200/1415]  eta: 0:02:53  lr: 0.000000  loss: 0.1704 (0.1836)  labels_encoder: 0.1704 (0.1836)  labels_encoder_unscaled: 0.1704 (0.1836)  time: 0.1336  data: 0.0002  max mem: 1126
Epoch: [4]  [ 250/1415]  eta: 0:02:44  lr: 0.000000  loss: 0.1722 (0.1833)  labels_encoder: 0.1722 (0.1833)  labels_encoder_unscaled: 0.1722 (0.1833)  time: 0.1336  data: 0.0002  max mem: 1126
Epoch: [4]  [ 300/1415]  eta: 0:02:36  lr: 0.000000  loss: 0.1553 (0.1821)  labels_encoder: 0.1553 (0.1821)  labels_encoder_unscaled: 0.1553 (0.1821)  time: 0.1350  data: 0.0002  max mem: 1126
Epoch: [4]  [ 350/1415]  eta: 0:02:27  lr: 0.000000  loss: 0.1713 (0.1815)  labels_encoder: 0.1713 (0.1815)  labels_encoder_unscaled: 0.1713 (0.1815)  time: 0.1268  data: 0.0002  max mem: 1126
Epoch: [4]  [ 400/1415]  eta: 0:02:19  lr: 0.000000  loss: 0.1730 (0.1804)  labels_encoder: 0.1730 (0.1804)  labels_encoder_unscaled: 0.1730 (0.1804)  time: 0.1370  data: 0.0002  max mem: 1126
Epoch: [4]  [ 450/1415]  eta: 0:02:12  lr: 0.000000  loss: 0.1846 (0.1807)  labels_encoder: 0.1846 (0.1807)  labels_encoder_unscaled: 0.1846 (0.1807)  time: 0.1344  data: 0.0002  max mem: 1126
Epoch: [4]  [ 500/1415]  eta: 0:02:04  lr: 0.000000  loss: 0.1640 (0.1803)  labels_encoder: 0.1640 (0.1803)  labels_encoder_unscaled: 0.1640 (0.1803)  time: 0.1209  data: 0.0002  max mem: 1126
Epoch: [4]  [ 550/1415]  eta: 0:01:57  lr: 0.000000  loss: 0.2012 (0.1808)  labels_encoder: 0.2012 (0.1808)  labels_encoder_unscaled: 0.2012 (0.1808)  time: 0.1311  data: 0.0003  max mem: 1126
Epoch: [4]  [ 600/1415]  eta: 0:01:50  lr: 0.000000  loss: 0.1730 (0.1807)  labels_encoder: 0.1730 (0.1807)  labels_encoder_unscaled: 0.1730 (0.1807)  time: 0.1377  data: 0.0002  max mem: 1126
Epoch: [4]  [ 650/1415]  eta: 0:01:43  lr: 0.000000  loss: 0.1675 (0.1796)  labels_encoder: 0.1675 (0.1796)  labels_encoder_unscaled: 0.1675 (0.1796)  time: 0.1287  data: 0.0002  max mem: 1126
Epoch: [4]  [ 700/1415]  eta: 0:01:36  lr: 0.000000  loss: 0.1806 (0.1797)  labels_encoder: 0.1806 (0.1797)  labels_encoder_unscaled: 0.1806 (0.1797)  time: 0.1189  data: 0.0002  max mem: 1126
Epoch: [4]  [ 750/1415]  eta: 0:01:29  lr: 0.000000  loss: 0.1636 (0.1794)  labels_encoder: 0.1636 (0.1794)  labels_encoder_unscaled: 0.1636 (0.1794)  time: 0.1287  data: 0.0002  max mem: 1126
Epoch: [4]  [ 800/1415]  eta: 0:01:22  lr: 0.000000  loss: 0.1917 (0.1799)  labels_encoder: 0.1917 (0.1799)  labels_encoder_unscaled: 0.1917 (0.1799)  time: 0.1262  data: 0.0002  max mem: 1126
Epoch: [4]  [ 850/1415]  eta: 0:01:15  lr: 0.000000  loss: 0.1801 (0.1797)  labels_encoder: 0.1801 (0.1797)  labels_encoder_unscaled: 0.1801 (0.1797)  time: 0.1361  data: 0.0002  max mem: 1126
Epoch: [4]  [ 900/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1737 (0.1795)  labels_encoder: 0.1737 (0.1795)  labels_encoder_unscaled: 0.1737 (0.1795)  time: 0.1393  data: 0.0002  max mem: 1126
Epoch: [4]  [ 950/1415]  eta: 0:01:02  lr: 0.000000  loss: 0.1547 (0.1792)  labels_encoder: 0.1547 (0.1792)  labels_encoder_unscaled: 0.1547 (0.1792)  time: 0.1358  data: 0.0002  max mem: 1126
Epoch: [4]  [1000/1415]  eta: 0:00:55  lr: 0.000000  loss: 0.1683 (0.1791)  labels_encoder: 0.1683 (0.1791)  labels_encoder_unscaled: 0.1683 (0.1791)  time: 0.1344  data: 0.0002  max mem: 1126
Epoch: [4]  [1050/1415]  eta: 0:00:48  lr: 0.000000  loss: 0.1888 (0.1793)  labels_encoder: 0.1888 (0.1793)  labels_encoder_unscaled: 0.1888 (0.1793)  time: 0.1260  data: 0.0002  max mem: 1126
Epoch: [4]  [1100/1415]  eta: 0:00:42  lr: 0.000000  loss: 0.1853 (0.1794)  labels_encoder: 0.1853 (0.1794)  labels_encoder_unscaled: 0.1853 (0.1794)  time: 0.1352  data: 0.0002  max mem: 1126
Epoch: [4]  [1150/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1844 (0.1797)  labels_encoder: 0.1844 (0.1797)  labels_encoder_unscaled: 0.1844 (0.1797)  time: 0.1321  data: 0.0002  max mem: 1126
Epoch: [4]  [1200/1415]  eta: 0:00:28  lr: 0.000000  loss: 0.1747 (0.1798)  labels_encoder: 0.1747 (0.1798)  labels_encoder_unscaled: 0.1747 (0.1798)  time: 0.1347  data: 0.0002  max mem: 1126
Epoch: [4]  [1250/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.2000 (0.1799)  labels_encoder: 0.2000 (0.1799)  labels_encoder_unscaled: 0.2000 (0.1799)  time: 0.1330  data: 0.0002  max mem: 1126
Epoch: [4]  [1300/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1741 (0.1801)  labels_encoder: 0.1741 (0.1801)  labels_encoder_unscaled: 0.1741 (0.1801)  time: 0.1306  data: 0.0002  max mem: 1126
Epoch: [4]  [1350/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1697 (0.1800)  labels_encoder: 0.1697 (0.1800)  labels_encoder_unscaled: 0.1697 (0.1800)  time: 0.1311  data: 0.0002  max mem: 1126
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1718 (0.1800)  labels_encoder: 0.1718 (0.1800)  labels_encoder_unscaled: 0.1718 (0.1800)  time: 0.1328  data: 0.0004  max mem: 1126
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1670 (0.1800)  labels_encoder: 0.1670 (0.1800)  labels_encoder_unscaled: 0.1670 (0.1800)  time: 0.1136  data: 0.0003  max mem: 1126
Epoch: [4] Total time: 0:03:08 (0.1333 s / it)
Averaged stats: lr: 0.000000  loss: 0.1670 (0.1800)  labels_encoder: 0.1670 (0.1800)  labels_encoder_unscaled: 0.1670 (0.1800)
Test:  [   0/1613]  eta: 0:44:16  loss: 0.4861 (0.4861)  labels_encoder: 0.4861 (0.4861)  labels_encoder_unscaled: 0.4861 (0.4861)  time: 1.6469  data: 1.5820  max mem: 1126
Test:  [  50/1613]  eta: 0:02:25  loss: 0.2714 (0.6418)  labels_encoder: 0.2714 (0.6418)  labels_encoder_unscaled: 0.2714 (0.6418)  time: 0.0642  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:52  loss: 0.1665 (0.4903)  labels_encoder: 0.1665 (0.4903)  labels_encoder_unscaled: 0.1665 (0.4903)  time: 0.0575  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:41  loss: 0.3920 (0.4519)  labels_encoder: 0.3920 (0.4519)  labels_encoder_unscaled: 0.3920 (0.4519)  time: 0.0588  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:33  loss: 0.7568 (0.5245)  labels_encoder: 0.7568 (0.5245)  labels_encoder_unscaled: 0.7568 (0.5245)  time: 0.0582  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:28  loss: 0.2986 (0.5630)  labels_encoder: 0.2986 (0.5630)  labels_encoder_unscaled: 0.2986 (0.5630)  time: 0.0609  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:24  loss: 0.3730 (0.5909)  labels_encoder: 0.3730 (0.5909)  labels_encoder_unscaled: 0.3730 (0.5909)  time: 0.0578  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:19  loss: 0.8569 (0.6003)  labels_encoder: 0.8569 (0.6003)  labels_encoder_unscaled: 0.8569 (0.6003)  time: 0.0567  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:15  loss: 0.3820 (0.6679)  labels_encoder: 0.3820 (0.6679)  labels_encoder_unscaled: 0.3820 (0.6679)  time: 0.0575  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:11  loss: 0.5132 (0.7120)  labels_encoder: 0.5132 (0.7120)  labels_encoder_unscaled: 0.5132 (0.7120)  time: 0.0531  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:08  loss: 0.1867 (0.6777)  labels_encoder: 0.1867 (0.6777)  labels_encoder_unscaled: 0.1867 (0.6777)  time: 0.0631  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:01:05  loss: 0.4315 (0.6840)  labels_encoder: 0.4315 (0.6840)  labels_encoder_unscaled: 0.4315 (0.6840)  time: 0.0631  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:01:02  loss: 0.8558 (0.7195)  labels_encoder: 0.8558 (0.7195)  labels_encoder_unscaled: 0.8558 (0.7195)  time: 0.0604  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:58  loss: 0.6317 (0.7042)  labels_encoder: 0.6317 (0.7042)  labels_encoder_unscaled: 0.6317 (0.7042)  time: 0.0580  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:55  loss: 0.3814 (0.6905)  labels_encoder: 0.3814 (0.6905)  labels_encoder_unscaled: 0.3814 (0.6905)  time: 0.0565  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:52  loss: 0.3354 (0.6747)  labels_encoder: 0.3354 (0.6747)  labels_encoder_unscaled: 0.3354 (0.6747)  time: 0.0529  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:48  loss: 0.5690 (0.6745)  labels_encoder: 0.5690 (0.6745)  labels_encoder_unscaled: 0.5690 (0.6745)  time: 0.0601  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:45  loss: 1.0162 (0.6793)  labels_encoder: 1.0162 (0.6793)  labels_encoder_unscaled: 1.0162 (0.6793)  time: 0.0565  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:42  loss: 0.3900 (0.6918)  labels_encoder: 0.3900 (0.6918)  labels_encoder_unscaled: 0.3900 (0.6918)  time: 0.0619  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.4472 (0.6851)  labels_encoder: 0.4472 (0.6851)  labels_encoder_unscaled: 0.4472 (0.6851)  time: 0.0556  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:36  loss: 0.2950 (0.6723)  labels_encoder: 0.2950 (0.6723)  labels_encoder_unscaled: 0.2950 (0.6723)  time: 0.0619  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:33  loss: 0.5077 (0.6670)  labels_encoder: 0.5077 (0.6670)  labels_encoder_unscaled: 0.5077 (0.6670)  time: 0.0620  data: 0.0003  max mem: 1126
Test:  [1100/1613]  eta: 0:00:30  loss: 0.3986 (0.6693)  labels_encoder: 0.3986 (0.6693)  labels_encoder_unscaled: 0.3986 (0.6693)  time: 0.0578  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:27  loss: 0.4348 (0.6611)  labels_encoder: 0.4348 (0.6611)  labels_encoder_unscaled: 0.4348 (0.6611)  time: 0.0559  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:24  loss: 0.3604 (0.6648)  labels_encoder: 0.3604 (0.6648)  labels_encoder_unscaled: 0.3604 (0.6648)  time: 0.0507  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2505 (0.6667)  labels_encoder: 0.2505 (0.6667)  labels_encoder_unscaled: 0.2505 (0.6667)  time: 0.0554  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:18  loss: 0.2399 (0.6628)  labels_encoder: 0.2399 (0.6628)  labels_encoder_unscaled: 0.2399 (0.6628)  time: 0.0593  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:15  loss: 0.5736 (0.6721)  labels_encoder: 0.5736 (0.6721)  labels_encoder_unscaled: 0.5736 (0.6721)  time: 0.0554  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:12  loss: 0.6482 (0.6712)  labels_encoder: 0.6482 (0.6712)  labels_encoder_unscaled: 0.6482 (0.6712)  time: 0.0567  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2622 (0.6818)  labels_encoder: 0.2622 (0.6818)  labels_encoder_unscaled: 0.2622 (0.6818)  time: 0.0609  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4621 (0.6894)  labels_encoder: 0.4621 (0.6894)  labels_encoder_unscaled: 0.4621 (0.6894)  time: 0.0614  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5865 (0.6888)  labels_encoder: 0.5865 (0.6888)  labels_encoder_unscaled: 0.5865 (0.6888)  time: 0.0609  data: 0.0010  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4970 (0.6844)  labels_encoder: 0.4970 (0.6844)  labels_encoder_unscaled: 0.4970 (0.6844)  time: 0.0567  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4970 (0.6843)  labels_encoder: 0.4970 (0.6843)  labels_encoder_unscaled: 0.4970 (0.6843)  time: 0.0402  data: 0.0001  max mem: 1126
Test: Total time: 0:01:35 (0.0591 s / it)
Averaged stats: loss: 0.4970 (0.6843)  labels_encoder: 0.4970 (0.6843)  labels_encoder_unscaled: 0.4970 (0.6843)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5589, mcAP: 0.9728

BaseballPitch: 0.2079
BasketballDunk: 0.7460
Billiards: 0.4083
CleanAndJerk: 0.7458
CliffDiving: 0.8255
CricketBowling: 0.3624
CricketShot: 0.1735
Diving: 0.6738
FrisbeeCatch: 0.3509
GolfSwing: 0.4988
HammerThrow: 0.8468
HighJump: 0.5397
JavelinThrow: 0.6858
LongJump: 0.7939
PoleVault: 0.8491
Shotput: 0.6537
SoccerPenalty: 0.3894
TennisSwing: 0.4804
ThrowDiscus: 0.6395
VolleyballSpiking: 0.3075
Training time 0:18:23
