Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:64
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  9.463 M, 99.935% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 33.232% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 66.465% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.238% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9468950
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   37768 KB |   38308 KB |   73752 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   37768 KB |   38308 KB |   73752 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   55296 KB |   55296 KB |   55296 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17527 KB |   17527 KB |   70795 KB |   53268 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       3    |       5    |     312    |     309    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 38674944 39227904 38674944
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1412]  eta: 0:41:55  lr: 0.000100  loss: 2.9858 (2.9858)  labels_encoder: 2.9858 (2.9858)  labels_encoder_unscaled: 2.9858 (2.9858)  time: 1.7817  data: 1.6358  max mem: 416
Epoch: [1]  [  50/1412]  eta: 0:01:45  lr: 0.000100  loss: 0.5889 (0.8988)  labels_encoder: 0.5889 (0.8988)  labels_encoder_unscaled: 0.5889 (0.8988)  time: 0.0375  data: 0.0002  max mem: 513
Epoch: [1]  [ 100/1412]  eta: 0:01:18  lr: 0.000100  loss: 0.5800 (0.7240)  labels_encoder: 0.5800 (0.7240)  labels_encoder_unscaled: 0.5800 (0.7240)  time: 0.0412  data: 0.0002  max mem: 513
Epoch: [1]  [ 150/1412]  eta: 0:01:06  lr: 0.000100  loss: 0.4858 (0.6376)  labels_encoder: 0.4858 (0.6376)  labels_encoder_unscaled: 0.4858 (0.6376)  time: 0.0391  data: 0.0002  max mem: 513
Epoch: [1]  [ 200/1412]  eta: 0:00:59  lr: 0.000100  loss: 0.4476 (0.5882)  labels_encoder: 0.4476 (0.5882)  labels_encoder_unscaled: 0.4476 (0.5882)  time: 0.0376  data: 0.0002  max mem: 513
Epoch: [1]  [ 250/1412]  eta: 0:00:55  lr: 0.000100  loss: 0.4206 (0.5547)  labels_encoder: 0.4206 (0.5547)  labels_encoder_unscaled: 0.4206 (0.5547)  time: 0.0382  data: 0.0002  max mem: 513
Epoch: [1]  [ 300/1412]  eta: 0:00:50  lr: 0.000100  loss: 0.4521 (0.5322)  labels_encoder: 0.4521 (0.5322)  labels_encoder_unscaled: 0.4521 (0.5322)  time: 0.0372  data: 0.0002  max mem: 513
Epoch: [1]  [ 350/1412]  eta: 0:00:47  lr: 0.000100  loss: 0.3691 (0.5100)  labels_encoder: 0.3691 (0.5100)  labels_encoder_unscaled: 0.3691 (0.5100)  time: 0.0389  data: 0.0002  max mem: 513
Epoch: [1]  [ 400/1412]  eta: 0:00:44  lr: 0.000100  loss: 0.3986 (0.4938)  labels_encoder: 0.3986 (0.4938)  labels_encoder_unscaled: 0.3986 (0.4938)  time: 0.0400  data: 0.0010  max mem: 513
Epoch: [1]  [ 450/1412]  eta: 0:00:41  lr: 0.000100  loss: 0.3889 (0.4814)  labels_encoder: 0.3889 (0.4814)  labels_encoder_unscaled: 0.3889 (0.4814)  time: 0.0401  data: 0.0009  max mem: 513
Epoch: [1]  [ 500/1412]  eta: 0:00:39  lr: 0.000100  loss: 0.3781 (0.4722)  labels_encoder: 0.3781 (0.4722)  labels_encoder_unscaled: 0.3781 (0.4722)  time: 0.0387  data: 0.0017  max mem: 513
Epoch: [1]  [ 550/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.3542 (0.4607)  labels_encoder: 0.3542 (0.4607)  labels_encoder_unscaled: 0.3542 (0.4607)  time: 0.0385  data: 0.0002  max mem: 513
Epoch: [1]  [ 600/1412]  eta: 0:00:34  lr: 0.000100  loss: 0.3275 (0.4509)  labels_encoder: 0.3275 (0.4509)  labels_encoder_unscaled: 0.3275 (0.4509)  time: 0.0393  data: 0.0041  max mem: 513
Epoch: [1]  [ 650/1412]  eta: 0:00:32  lr: 0.000100  loss: 0.3136 (0.4432)  labels_encoder: 0.3136 (0.4432)  labels_encoder_unscaled: 0.3136 (0.4432)  time: 0.0369  data: 0.0008  max mem: 513
Epoch: [1]  [ 700/1412]  eta: 0:00:29  lr: 0.000100  loss: 0.3468 (0.4359)  labels_encoder: 0.3468 (0.4359)  labels_encoder_unscaled: 0.3468 (0.4359)  time: 0.0375  data: 0.0024  max mem: 513
Epoch: [1]  [ 750/1412]  eta: 0:00:27  lr: 0.000100  loss: 0.3490 (0.4297)  labels_encoder: 0.3490 (0.4297)  labels_encoder_unscaled: 0.3490 (0.4297)  time: 0.0390  data: 0.0032  max mem: 513
Epoch: [1]  [ 800/1412]  eta: 0:00:25  lr: 0.000100  loss: 0.2936 (0.4220)  labels_encoder: 0.2936 (0.4220)  labels_encoder_unscaled: 0.2936 (0.4220)  time: 0.0382  data: 0.0026  max mem: 513
Epoch: [1]  [ 850/1412]  eta: 0:00:23  lr: 0.000100  loss: 0.3023 (0.4159)  labels_encoder: 0.3023 (0.4159)  labels_encoder_unscaled: 0.3023 (0.4159)  time: 0.0396  data: 0.0050  max mem: 513
Epoch: [1]  [ 900/1412]  eta: 0:00:21  lr: 0.000100  loss: 0.2969 (0.4101)  labels_encoder: 0.2969 (0.4101)  labels_encoder_unscaled: 0.2969 (0.4101)  time: 0.0384  data: 0.0002  max mem: 513
Epoch: [1]  [ 950/1412]  eta: 0:00:18  lr: 0.000100  loss: 0.3020 (0.4048)  labels_encoder: 0.3020 (0.4048)  labels_encoder_unscaled: 0.3020 (0.4048)  time: 0.0394  data: 0.0021  max mem: 513
Epoch: [1]  [1000/1412]  eta: 0:00:16  lr: 0.000100  loss: 0.2938 (0.4007)  labels_encoder: 0.2938 (0.4007)  labels_encoder_unscaled: 0.2938 (0.4007)  time: 0.0375  data: 0.0003  max mem: 513
Epoch: [1]  [1050/1412]  eta: 0:00:14  lr: 0.000100  loss: 0.2748 (0.3964)  labels_encoder: 0.2748 (0.3964)  labels_encoder_unscaled: 0.2748 (0.3964)  time: 0.0379  data: 0.0011  max mem: 513
Epoch: [1]  [1100/1412]  eta: 0:00:12  lr: 0.000100  loss: 0.3043 (0.3915)  labels_encoder: 0.3043 (0.3915)  labels_encoder_unscaled: 0.3043 (0.3915)  time: 0.0380  data: 0.0002  max mem: 513
Epoch: [1]  [1150/1412]  eta: 0:00:10  lr: 0.000100  loss: 0.3159 (0.3877)  labels_encoder: 0.3159 (0.3877)  labels_encoder_unscaled: 0.3159 (0.3877)  time: 0.0370  data: 0.0013  max mem: 513
Epoch: [1]  [1200/1412]  eta: 0:00:08  lr: 0.000100  loss: 0.2646 (0.3836)  labels_encoder: 0.2646 (0.3836)  labels_encoder_unscaled: 0.2646 (0.3836)  time: 0.0385  data: 0.0032  max mem: 513
Epoch: [1]  [1250/1412]  eta: 0:00:06  lr: 0.000100  loss: 0.2737 (0.3808)  labels_encoder: 0.2737 (0.3808)  labels_encoder_unscaled: 0.2737 (0.3808)  time: 0.0389  data: 0.0013  max mem: 513
Epoch: [1]  [1300/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2712 (0.3776)  labels_encoder: 0.2712 (0.3776)  labels_encoder_unscaled: 0.2712 (0.3776)  time: 0.0402  data: 0.0010  max mem: 513
Epoch: [1]  [1350/1412]  eta: 0:00:02  lr: 0.000100  loss: 0.2912 (0.3751)  labels_encoder: 0.2912 (0.3751)  labels_encoder_unscaled: 0.2912 (0.3751)  time: 0.0426  data: 0.0031  max mem: 513
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2787 (0.3717)  labels_encoder: 0.2787 (0.3717)  labels_encoder_unscaled: 0.2787 (0.3717)  time: 0.0390  data: 0.0004  max mem: 513
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.3149 (0.3717)  labels_encoder: 0.3149 (0.3717)  labels_encoder_unscaled: 0.3149 (0.3717)  time: 0.0387  data: 0.0003  max mem: 513
Epoch: [1] Total time: 0:00:57 (0.0406 s / it)
Averaged stats: lr: 0.000100  loss: 0.3149 (0.3717)  labels_encoder: 0.3149 (0.3717)  labels_encoder_unscaled: 0.3149 (0.3717)
Test:  [   0/1613]  eta: 0:38:52  loss: 0.6418 (0.6418)  labels_encoder: 0.6418 (0.6418)  labels_encoder_unscaled: 0.6418 (0.6418)  time: 1.4460  data: 1.4250  max mem: 513
Test:  [  50/1613]  eta: 0:01:39  loss: 0.3956 (0.6835)  labels_encoder: 0.3956 (0.6835)  labels_encoder_unscaled: 0.3956 (0.6835)  time: 0.0318  data: 0.0140  max mem: 513
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1681 (0.5646)  labels_encoder: 0.1681 (0.5646)  labels_encoder_unscaled: 0.1681 (0.5646)  time: 0.0366  data: 0.0205  max mem: 513
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.4462 (0.5620)  labels_encoder: 0.4462 (0.5620)  labels_encoder_unscaled: 0.4462 (0.5620)  time: 0.0366  data: 0.0195  max mem: 513
Test:  [ 200/1613]  eta: 0:01:01  loss: 1.0504 (0.6948)  labels_encoder: 1.0504 (0.6948)  labels_encoder_unscaled: 1.0504 (0.6948)  time: 0.0360  data: 0.0206  max mem: 513
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.5625 (0.7430)  labels_encoder: 0.5625 (0.7430)  labels_encoder_unscaled: 0.5625 (0.7430)  time: 0.0387  data: 0.0240  max mem: 513
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.5918 (0.7905)  labels_encoder: 0.5918 (0.7905)  labels_encoder_unscaled: 0.5918 (0.7905)  time: 0.0361  data: 0.0207  max mem: 513
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.8447 (0.7803)  labels_encoder: 0.8447 (0.7803)  labels_encoder_unscaled: 0.8447 (0.7803)  time: 0.0368  data: 0.0215  max mem: 513
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.7799 (0.8326)  labels_encoder: 0.7799 (0.8326)  labels_encoder_unscaled: 0.7799 (0.8326)  time: 0.0401  data: 0.0245  max mem: 513
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.8131 (0.8950)  labels_encoder: 0.8131 (0.8950)  labels_encoder_unscaled: 0.8131 (0.8950)  time: 0.0374  data: 0.0223  max mem: 513
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2316 (0.8430)  labels_encoder: 0.2316 (0.8430)  labels_encoder_unscaled: 0.2316 (0.8430)  time: 0.0375  data: 0.0213  max mem: 513
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.7516 (0.8523)  labels_encoder: 0.7516 (0.8523)  labels_encoder_unscaled: 0.7516 (0.8523)  time: 0.0382  data: 0.0217  max mem: 513
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.9147 (0.8574)  labels_encoder: 0.9147 (0.8574)  labels_encoder_unscaled: 0.9147 (0.8574)  time: 0.0301  data: 0.0110  max mem: 513
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.4303 (0.8413)  labels_encoder: 0.4303 (0.8413)  labels_encoder_unscaled: 0.4303 (0.8413)  time: 0.0360  data: 0.0190  max mem: 513
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3383 (0.8144)  labels_encoder: 0.3383 (0.8144)  labels_encoder_unscaled: 0.3383 (0.8144)  time: 0.0368  data: 0.0220  max mem: 513
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.3529 (0.7875)  labels_encoder: 0.3529 (0.7875)  labels_encoder_unscaled: 0.3529 (0.7875)  time: 0.0363  data: 0.0195  max mem: 513
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.6390 (0.7920)  labels_encoder: 0.6390 (0.7920)  labels_encoder_unscaled: 0.6390 (0.7920)  time: 0.0380  data: 0.0207  max mem: 513
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9256 (0.7878)  labels_encoder: 0.9256 (0.7878)  labels_encoder_unscaled: 0.9256 (0.7878)  time: 0.0385  data: 0.0246  max mem: 513
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.6837 (0.7901)  labels_encoder: 0.6837 (0.7901)  labels_encoder_unscaled: 0.6837 (0.7901)  time: 0.0368  data: 0.0217  max mem: 513
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.4964 (0.7787)  labels_encoder: 0.4964 (0.7787)  labels_encoder_unscaled: 0.4964 (0.7787)  time: 0.0371  data: 0.0215  max mem: 513
Test:  [1000/1613]  eta: 0:00:23  loss: 0.4528 (0.7674)  labels_encoder: 0.4528 (0.7674)  labels_encoder_unscaled: 0.4528 (0.7674)  time: 0.0368  data: 0.0214  max mem: 513
Test:  [1050/1613]  eta: 0:00:21  loss: 0.8027 (0.7717)  labels_encoder: 0.8027 (0.7717)  labels_encoder_unscaled: 0.8027 (0.7717)  time: 0.0392  data: 0.0214  max mem: 513
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4054 (0.7622)  labels_encoder: 0.4054 (0.7622)  labels_encoder_unscaled: 0.4054 (0.7622)  time: 0.0389  data: 0.0228  max mem: 513
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3593 (0.7498)  labels_encoder: 0.3593 (0.7498)  labels_encoder_unscaled: 0.3593 (0.7498)  time: 0.0424  data: 0.0270  max mem: 513
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3213 (0.7470)  labels_encoder: 0.3213 (0.7470)  labels_encoder_unscaled: 0.3213 (0.7470)  time: 0.0372  data: 0.0223  max mem: 513
Test:  [1250/1613]  eta: 0:00:14  loss: 0.5386 (0.7508)  labels_encoder: 0.5386 (0.7508)  labels_encoder_unscaled: 0.5386 (0.7508)  time: 0.0376  data: 0.0228  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3538 (0.7488)  labels_encoder: 0.3538 (0.7488)  labels_encoder_unscaled: 0.3538 (0.7488)  time: 0.0396  data: 0.0227  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.8313 (0.7549)  labels_encoder: 0.8313 (0.7549)  labels_encoder_unscaled: 0.8313 (0.7549)  time: 0.0372  data: 0.0222  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7131 (0.7576)  labels_encoder: 0.7131 (0.7576)  labels_encoder_unscaled: 0.7131 (0.7576)  time: 0.0371  data: 0.0213  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3853 (0.7643)  labels_encoder: 0.3853 (0.7643)  labels_encoder_unscaled: 0.3853 (0.7643)  time: 0.0407  data: 0.0237  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5457 (0.7703)  labels_encoder: 0.5457 (0.7703)  labels_encoder_unscaled: 0.5457 (0.7703)  time: 0.0389  data: 0.0230  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.6274 (0.7652)  labels_encoder: 0.6274 (0.7652)  labels_encoder_unscaled: 0.6274 (0.7652)  time: 0.0378  data: 0.0219  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3984 (0.7634)  labels_encoder: 0.3984 (0.7634)  labels_encoder_unscaled: 0.3984 (0.7634)  time: 0.0384  data: 0.0227  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.1989 (0.7610)  labels_encoder: 0.1989 (0.7610)  labels_encoder_unscaled: 0.1989 (0.7610)  time: 0.0354  data: 0.0199  max mem: 513
Test: Total time: 0:01:02 (0.0390 s / it)
Averaged stats: loss: 0.1989 (0.7610)  labels_encoder: 0.1989 (0.7610)  labels_encoder_unscaled: 0.1989 (0.7610)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.4896, mcAP: 0.9666

BaseballPitch: 0.2576
BasketballDunk: 0.6899
Billiards: 0.2831
CleanAndJerk: 0.7183
CliffDiving: 0.6847
CricketBowling: 0.3791
CricketShot: 0.0677
Diving: 0.5394
FrisbeeCatch: 0.2976
GolfSwing: 0.4122
HammerThrow: 0.7971
HighJump: 0.5039
JavelinThrow: 0.6499
LongJump: 0.7860
PoleVault: 0.8486
Shotput: 0.6301
SoccerPenalty: 0.2105
TennisSwing: 0.2886
ThrowDiscus: 0.5790
VolleyballSpiking: 0.1679
Epoch: [2]  [   0/1412]  eta: 0:36:13  lr: 0.000010  loss: 0.3093 (0.3093)  labels_encoder: 0.3093 (0.3093)  labels_encoder_unscaled: 0.3093 (0.3093)  time: 1.5394  data: 1.4994  max mem: 513
Epoch: [2]  [  50/1412]  eta: 0:01:41  lr: 0.000010  loss: 0.2572 (0.2952)  labels_encoder: 0.2572 (0.2952)  labels_encoder_unscaled: 0.2572 (0.2952)  time: 0.0359  data: 0.0002  max mem: 513
Epoch: [2]  [ 100/1412]  eta: 0:01:14  lr: 0.000010  loss: 0.2695 (0.2795)  labels_encoder: 0.2695 (0.2795)  labels_encoder_unscaled: 0.2695 (0.2795)  time: 0.0382  data: 0.0023  max mem: 513
Epoch: [2]  [ 150/1412]  eta: 0:01:03  lr: 0.000010  loss: 0.2362 (0.2674)  labels_encoder: 0.2362 (0.2674)  labels_encoder_unscaled: 0.2362 (0.2674)  time: 0.0376  data: 0.0002  max mem: 513
Epoch: [2]  [ 200/1412]  eta: 0:00:57  lr: 0.000010  loss: 0.2114 (0.2571)  labels_encoder: 0.2114 (0.2571)  labels_encoder_unscaled: 0.2114 (0.2571)  time: 0.0402  data: 0.0009  max mem: 513
Epoch: [2]  [ 250/1412]  eta: 0:00:53  lr: 0.000010  loss: 0.2076 (0.2500)  labels_encoder: 0.2076 (0.2500)  labels_encoder_unscaled: 0.2076 (0.2500)  time: 0.0385  data: 0.0017  max mem: 513
Epoch: [2]  [ 300/1412]  eta: 0:00:50  lr: 0.000010  loss: 0.2263 (0.2452)  labels_encoder: 0.2263 (0.2452)  labels_encoder_unscaled: 0.2263 (0.2452)  time: 0.0396  data: 0.0043  max mem: 513
Epoch: [2]  [ 350/1412]  eta: 0:00:46  lr: 0.000010  loss: 0.2022 (0.2403)  labels_encoder: 0.2022 (0.2403)  labels_encoder_unscaled: 0.2022 (0.2403)  time: 0.0367  data: 0.0002  max mem: 513
Epoch: [2]  [ 400/1412]  eta: 0:00:43  lr: 0.000010  loss: 0.2069 (0.2363)  labels_encoder: 0.2069 (0.2363)  labels_encoder_unscaled: 0.2069 (0.2363)  time: 0.0399  data: 0.0002  max mem: 513
Epoch: [2]  [ 450/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1780 (0.2320)  labels_encoder: 0.1780 (0.2320)  labels_encoder_unscaled: 0.1780 (0.2320)  time: 0.0439  data: 0.0056  max mem: 513
Epoch: [2]  [ 500/1412]  eta: 0:00:39  lr: 0.000010  loss: 0.2136 (0.2306)  labels_encoder: 0.2136 (0.2306)  labels_encoder_unscaled: 0.2136 (0.2306)  time: 0.0497  data: 0.0138  max mem: 513
Epoch: [2]  [ 550/1412]  eta: 0:00:36  lr: 0.000010  loss: 0.1961 (0.2284)  labels_encoder: 0.1961 (0.2284)  labels_encoder_unscaled: 0.1961 (0.2284)  time: 0.0397  data: 0.0001  max mem: 513
Epoch: [2]  [ 600/1412]  eta: 0:00:34  lr: 0.000010  loss: 0.1820 (0.2261)  labels_encoder: 0.1820 (0.2261)  labels_encoder_unscaled: 0.1820 (0.2261)  time: 0.0388  data: 0.0002  max mem: 513
Epoch: [2]  [ 650/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.1787 (0.2243)  labels_encoder: 0.1787 (0.2243)  labels_encoder_unscaled: 0.1787 (0.2243)  time: 0.0378  data: 0.0030  max mem: 513
Epoch: [2]  [ 700/1412]  eta: 0:00:29  lr: 0.000010  loss: 0.1860 (0.2226)  labels_encoder: 0.1860 (0.2226)  labels_encoder_unscaled: 0.1860 (0.2226)  time: 0.0362  data: 0.0003  max mem: 513
Epoch: [2]  [ 750/1412]  eta: 0:00:27  lr: 0.000010  loss: 0.2127 (0.2217)  labels_encoder: 0.2127 (0.2217)  labels_encoder_unscaled: 0.2127 (0.2217)  time: 0.0361  data: 0.0011  max mem: 513
Epoch: [2]  [ 800/1412]  eta: 0:00:25  lr: 0.000010  loss: 0.2113 (0.2206)  labels_encoder: 0.2113 (0.2206)  labels_encoder_unscaled: 0.2113 (0.2206)  time: 0.0381  data: 0.0099  max mem: 513
Epoch: [2]  [ 850/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.2013 (0.2201)  labels_encoder: 0.2013 (0.2201)  labels_encoder_unscaled: 0.2013 (0.2201)  time: 0.0407  data: 0.0122  max mem: 513
Epoch: [2]  [ 900/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1958 (0.2195)  labels_encoder: 0.1958 (0.2195)  labels_encoder_unscaled: 0.1958 (0.2195)  time: 0.0406  data: 0.0110  max mem: 513
Epoch: [2]  [ 950/1412]  eta: 0:00:19  lr: 0.000010  loss: 0.1932 (0.2186)  labels_encoder: 0.1932 (0.2186)  labels_encoder_unscaled: 0.1932 (0.2186)  time: 0.0387  data: 0.0105  max mem: 513
Epoch: [2]  [1000/1412]  eta: 0:00:17  lr: 0.000010  loss: 0.2036 (0.2178)  labels_encoder: 0.2036 (0.2178)  labels_encoder_unscaled: 0.2036 (0.2178)  time: 0.0442  data: 0.0144  max mem: 513
Epoch: [2]  [1050/1412]  eta: 0:00:14  lr: 0.000010  loss: 0.1791 (0.2166)  labels_encoder: 0.1791 (0.2166)  labels_encoder_unscaled: 0.1791 (0.2166)  time: 0.0415  data: 0.0103  max mem: 513
Epoch: [2]  [1100/1412]  eta: 0:00:12  lr: 0.000010  loss: 0.1760 (0.2156)  labels_encoder: 0.1760 (0.2156)  labels_encoder_unscaled: 0.1760 (0.2156)  time: 0.0372  data: 0.0010  max mem: 513
Epoch: [2]  [1150/1412]  eta: 0:00:10  lr: 0.000010  loss: 0.1903 (0.2149)  labels_encoder: 0.1903 (0.2149)  labels_encoder_unscaled: 0.1903 (0.2149)  time: 0.0383  data: 0.0011  max mem: 513
Epoch: [2]  [1200/1412]  eta: 0:00:08  lr: 0.000010  loss: 0.1977 (0.2142)  labels_encoder: 0.1977 (0.2142)  labels_encoder_unscaled: 0.1977 (0.2142)  time: 0.0376  data: 0.0030  max mem: 513
Epoch: [2]  [1250/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.2003 (0.2136)  labels_encoder: 0.2003 (0.2136)  labels_encoder_unscaled: 0.2003 (0.2136)  time: 0.0385  data: 0.0044  max mem: 513
Epoch: [2]  [1300/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.1797 (0.2129)  labels_encoder: 0.1797 (0.2129)  labels_encoder_unscaled: 0.1797 (0.2129)  time: 0.0375  data: 0.0013  max mem: 513
Epoch: [2]  [1350/1412]  eta: 0:00:02  lr: 0.000010  loss: 0.1914 (0.2123)  labels_encoder: 0.1914 (0.2123)  labels_encoder_unscaled: 0.1914 (0.2123)  time: 0.0417  data: 0.0070  max mem: 513
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.2026 (0.2119)  labels_encoder: 0.2026 (0.2119)  labels_encoder_unscaled: 0.2026 (0.2119)  time: 0.0413  data: 0.0087  max mem: 513
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1890 (0.2116)  labels_encoder: 0.1890 (0.2116)  labels_encoder_unscaled: 0.1890 (0.2116)  time: 0.0406  data: 0.0086  max mem: 513
Epoch: [2] Total time: 0:00:57 (0.0409 s / it)
Averaged stats: lr: 0.000010  loss: 0.1890 (0.2116)  labels_encoder: 0.1890 (0.2116)  labels_encoder_unscaled: 0.1890 (0.2116)
Test:  [   0/1613]  eta: 0:37:31  loss: 0.2482 (0.2482)  labels_encoder: 0.2482 (0.2482)  labels_encoder_unscaled: 0.2482 (0.2482)  time: 1.3956  data: 1.3780  max mem: 513
Test:  [  50/1613]  eta: 0:01:40  loss: 0.3156 (0.6824)  labels_encoder: 0.3156 (0.6824)  labels_encoder_unscaled: 0.3156 (0.6824)  time: 0.0357  data: 0.0179  max mem: 513
Test:  [ 100/1613]  eta: 0:01:17  loss: 0.0863 (0.5004)  labels_encoder: 0.0863 (0.5004)  labels_encoder_unscaled: 0.0863 (0.5004)  time: 0.0377  data: 0.0212  max mem: 513
Test:  [ 150/1613]  eta: 0:01:07  loss: 0.2136 (0.4561)  labels_encoder: 0.2136 (0.4561)  labels_encoder_unscaled: 0.2136 (0.4561)  time: 0.0365  data: 0.0205  max mem: 513
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.7521 (0.5219)  labels_encoder: 0.7521 (0.5219)  labels_encoder_unscaled: 0.7521 (0.5219)  time: 0.0393  data: 0.0238  max mem: 513
Test:  [ 250/1613]  eta: 0:00:59  loss: 0.2741 (0.5768)  labels_encoder: 0.2741 (0.5768)  labels_encoder_unscaled: 0.2741 (0.5768)  time: 0.0370  data: 0.0217  max mem: 513
Test:  [ 300/1613]  eta: 0:00:55  loss: 0.3968 (0.6293)  labels_encoder: 0.3968 (0.6293)  labels_encoder_unscaled: 0.3968 (0.6293)  time: 0.0375  data: 0.0213  max mem: 513
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.9048 (0.6303)  labels_encoder: 0.9048 (0.6303)  labels_encoder_unscaled: 0.9048 (0.6303)  time: 0.0373  data: 0.0216  max mem: 513
Test:  [ 400/1613]  eta: 0:00:50  loss: 0.4355 (0.6941)  labels_encoder: 0.4355 (0.6941)  labels_encoder_unscaled: 0.4355 (0.6941)  time: 0.0383  data: 0.0182  max mem: 513
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5567 (0.7473)  labels_encoder: 0.5567 (0.7473)  labels_encoder_unscaled: 0.5567 (0.7473)  time: 0.0412  data: 0.0272  max mem: 513
Test:  [ 500/1613]  eta: 0:00:45  loss: 0.2055 (0.7130)  labels_encoder: 0.2055 (0.7130)  labels_encoder_unscaled: 0.2055 (0.7130)  time: 0.0312  data: 0.0132  max mem: 513
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.4187 (0.7142)  labels_encoder: 0.4187 (0.7142)  labels_encoder_unscaled: 0.4187 (0.7142)  time: 0.0383  data: 0.0220  max mem: 513
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.7753 (0.7369)  labels_encoder: 0.7753 (0.7369)  labels_encoder_unscaled: 0.7753 (0.7369)  time: 0.0360  data: 0.0203  max mem: 513
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.4772 (0.7192)  labels_encoder: 0.4772 (0.7192)  labels_encoder_unscaled: 0.4772 (0.7192)  time: 0.0384  data: 0.0216  max mem: 513
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.2745 (0.7062)  labels_encoder: 0.2745 (0.7062)  labels_encoder_unscaled: 0.2745 (0.7062)  time: 0.0398  data: 0.0229  max mem: 513
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.4234 (0.6927)  labels_encoder: 0.4234 (0.6927)  labels_encoder_unscaled: 0.4234 (0.6927)  time: 0.0413  data: 0.0273  max mem: 513
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.6551 (0.6946)  labels_encoder: 0.6551 (0.6946)  labels_encoder_unscaled: 0.6551 (0.6946)  time: 0.0378  data: 0.0226  max mem: 513
Test:  [ 850/1613]  eta: 0:00:30  loss: 1.1076 (0.7012)  labels_encoder: 1.1076 (0.7012)  labels_encoder_unscaled: 1.1076 (0.7012)  time: 0.0374  data: 0.0213  max mem: 513
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.5204 (0.7120)  labels_encoder: 0.5204 (0.7120)  labels_encoder_unscaled: 0.5204 (0.7120)  time: 0.0373  data: 0.0216  max mem: 513
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.7049 (0.7128)  labels_encoder: 0.7049 (0.7128)  labels_encoder_unscaled: 0.7049 (0.7128)  time: 0.0375  data: 0.0211  max mem: 513
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3878 (0.7061)  labels_encoder: 0.3878 (0.7061)  labels_encoder_unscaled: 0.3878 (0.7061)  time: 0.0365  data: 0.0210  max mem: 513
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5770 (0.7038)  labels_encoder: 0.5770 (0.7038)  labels_encoder_unscaled: 0.5770 (0.7038)  time: 0.0367  data: 0.0216  max mem: 513
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5732 (0.7109)  labels_encoder: 0.5732 (0.7109)  labels_encoder_unscaled: 0.5732 (0.7109)  time: 0.0381  data: 0.0232  max mem: 513
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3424 (0.6995)  labels_encoder: 0.3424 (0.6995)  labels_encoder_unscaled: 0.3424 (0.6995)  time: 0.0423  data: 0.0274  max mem: 513
Test:  [1200/1613]  eta: 0:00:16  loss: 0.4327 (0.7010)  labels_encoder: 0.4327 (0.7010)  labels_encoder_unscaled: 0.4327 (0.7010)  time: 0.0375  data: 0.0231  max mem: 513
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3182 (0.7047)  labels_encoder: 0.3182 (0.7047)  labels_encoder_unscaled: 0.3182 (0.7047)  time: 0.0376  data: 0.0200  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3438 (0.7012)  labels_encoder: 0.3438 (0.7012)  labels_encoder_unscaled: 0.3438 (0.7012)  time: 0.0368  data: 0.0216  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5620 (0.7128)  labels_encoder: 0.5620 (0.7128)  labels_encoder_unscaled: 0.5620 (0.7128)  time: 0.0370  data: 0.0224  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7836 (0.7130)  labels_encoder: 0.7836 (0.7130)  labels_encoder_unscaled: 0.7836 (0.7130)  time: 0.0370  data: 0.0225  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3653 (0.7275)  labels_encoder: 0.3653 (0.7275)  labels_encoder_unscaled: 0.3653 (0.7275)  time: 0.0395  data: 0.0224  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5066 (0.7349)  labels_encoder: 0.5066 (0.7349)  labels_encoder_unscaled: 0.5066 (0.7349)  time: 0.0417  data: 0.0237  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.6269 (0.7330)  labels_encoder: 0.6269 (0.7330)  labels_encoder_unscaled: 0.6269 (0.7330)  time: 0.0363  data: 0.0192  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6830 (0.7287)  labels_encoder: 0.6830 (0.7287)  labels_encoder_unscaled: 0.6830 (0.7287)  time: 0.0406  data: 0.0259  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3672 (0.7276)  labels_encoder: 0.3672 (0.7276)  labels_encoder_unscaled: 0.3672 (0.7276)  time: 0.0358  data: 0.0221  max mem: 513
Test: Total time: 0:01:03 (0.0394 s / it)
Averaged stats: loss: 0.3672 (0.7276)  labels_encoder: 0.3672 (0.7276)  labels_encoder_unscaled: 0.3672 (0.7276)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5397, mcAP: 0.9721

BaseballPitch: 0.2357
BasketballDunk: 0.7346
Billiards: 0.4018
CleanAndJerk: 0.7288
CliffDiving: 0.7887
CricketBowling: 0.3635
CricketShot: 0.1534
Diving: 0.6575
FrisbeeCatch: 0.2753
GolfSwing: 0.4847
HammerThrow: 0.8297
HighJump: 0.5493
JavelinThrow: 0.6861
LongJump: 0.8067
PoleVault: 0.8522
Shotput: 0.6281
SoccerPenalty: 0.3095
TennisSwing: 0.4163
ThrowDiscus: 0.6252
VolleyballSpiking: 0.2667
Epoch: [3]  [   0/1412]  eta: 0:34:20  lr: 0.000001  loss: 0.2129 (0.2129)  labels_encoder: 0.2129 (0.2129)  labels_encoder_unscaled: 0.2129 (0.2129)  time: 1.4590  data: 1.4188  max mem: 513
Epoch: [3]  [  50/1412]  eta: 0:01:32  lr: 0.000001  loss: 0.1881 (0.2040)  labels_encoder: 0.1881 (0.2040)  labels_encoder_unscaled: 0.1881 (0.2040)  time: 0.0379  data: 0.0002  max mem: 513
Epoch: [3]  [ 100/1412]  eta: 0:01:09  lr: 0.000001  loss: 0.1838 (0.1983)  labels_encoder: 0.1838 (0.1983)  labels_encoder_unscaled: 0.1838 (0.1983)  time: 0.0375  data: 0.0002  max mem: 513
Epoch: [3]  [ 150/1412]  eta: 0:01:01  lr: 0.000001  loss: 0.1931 (0.1925)  labels_encoder: 0.1931 (0.1925)  labels_encoder_unscaled: 0.1931 (0.1925)  time: 0.0388  data: 0.0002  max mem: 513
Epoch: [3]  [ 200/1412]  eta: 0:00:55  lr: 0.000001  loss: 0.1852 (0.1912)  labels_encoder: 0.1852 (0.1912)  labels_encoder_unscaled: 0.1852 (0.1912)  time: 0.0411  data: 0.0012  max mem: 513
Epoch: [3]  [ 250/1412]  eta: 0:00:51  lr: 0.000001  loss: 0.1759 (0.1877)  labels_encoder: 0.1759 (0.1877)  labels_encoder_unscaled: 0.1759 (0.1877)  time: 0.0413  data: 0.0070  max mem: 513
Epoch: [3]  [ 300/1412]  eta: 0:00:48  lr: 0.000001  loss: 0.1798 (0.1867)  labels_encoder: 0.1798 (0.1867)  labels_encoder_unscaled: 0.1798 (0.1867)  time: 0.0396  data: 0.0002  max mem: 513
Epoch: [3]  [ 350/1412]  eta: 0:00:45  lr: 0.000001  loss: 0.1959 (0.1862)  labels_encoder: 0.1959 (0.1862)  labels_encoder_unscaled: 0.1959 (0.1862)  time: 0.0379  data: 0.0002  max mem: 513
Epoch: [3]  [ 400/1412]  eta: 0:00:43  lr: 0.000001  loss: 0.1714 (0.1859)  labels_encoder: 0.1714 (0.1859)  labels_encoder_unscaled: 0.1714 (0.1859)  time: 0.0455  data: 0.0141  max mem: 513
Epoch: [3]  [ 450/1412]  eta: 0:00:40  lr: 0.000001  loss: 0.1710 (0.1860)  labels_encoder: 0.1710 (0.1860)  labels_encoder_unscaled: 0.1710 (0.1860)  time: 0.0375  data: 0.0002  max mem: 513
Epoch: [3]  [ 500/1412]  eta: 0:00:38  lr: 0.000001  loss: 0.1796 (0.1860)  labels_encoder: 0.1796 (0.1860)  labels_encoder_unscaled: 0.1796 (0.1860)  time: 0.0409  data: 0.0092  max mem: 513
Epoch: [3]  [ 550/1412]  eta: 0:00:35  lr: 0.000001  loss: 0.1595 (0.1845)  labels_encoder: 0.1595 (0.1845)  labels_encoder_unscaled: 0.1595 (0.1845)  time: 0.0392  data: 0.0008  max mem: 513
Epoch: [3]  [ 600/1412]  eta: 0:00:33  lr: 0.000001  loss: 0.1677 (0.1847)  labels_encoder: 0.1677 (0.1847)  labels_encoder_unscaled: 0.1677 (0.1847)  time: 0.0375  data: 0.0010  max mem: 513
Epoch: [3]  [ 650/1412]  eta: 0:00:31  lr: 0.000001  loss: 0.1758 (0.1846)  labels_encoder: 0.1758 (0.1846)  labels_encoder_unscaled: 0.1758 (0.1846)  time: 0.0374  data: 0.0015  max mem: 513
Epoch: [3]  [ 700/1412]  eta: 0:00:29  lr: 0.000001  loss: 0.1717 (0.1845)  labels_encoder: 0.1717 (0.1845)  labels_encoder_unscaled: 0.1717 (0.1845)  time: 0.0431  data: 0.0093  max mem: 513
Epoch: [3]  [ 750/1412]  eta: 0:00:27  lr: 0.000001  loss: 0.1640 (0.1842)  labels_encoder: 0.1640 (0.1842)  labels_encoder_unscaled: 0.1640 (0.1842)  time: 0.0432  data: 0.0075  max mem: 513
Epoch: [3]  [ 800/1412]  eta: 0:00:25  lr: 0.000001  loss: 0.1859 (0.1845)  labels_encoder: 0.1859 (0.1845)  labels_encoder_unscaled: 0.1859 (0.1845)  time: 0.0365  data: 0.0002  max mem: 513
Epoch: [3]  [ 850/1412]  eta: 0:00:23  lr: 0.000001  loss: 0.1892 (0.1839)  labels_encoder: 0.1892 (0.1839)  labels_encoder_unscaled: 0.1892 (0.1839)  time: 0.0409  data: 0.0002  max mem: 513
Epoch: [3]  [ 900/1412]  eta: 0:00:20  lr: 0.000001  loss: 0.1853 (0.1837)  labels_encoder: 0.1853 (0.1837)  labels_encoder_unscaled: 0.1853 (0.1837)  time: 0.0374  data: 0.0038  max mem: 513
Epoch: [3]  [ 950/1412]  eta: 0:00:18  lr: 0.000001  loss: 0.1981 (0.1840)  labels_encoder: 0.1981 (0.1840)  labels_encoder_unscaled: 0.1981 (0.1840)  time: 0.0380  data: 0.0058  max mem: 513
Epoch: [3]  [1000/1412]  eta: 0:00:16  lr: 0.000001  loss: 0.1638 (0.1835)  labels_encoder: 0.1638 (0.1835)  labels_encoder_unscaled: 0.1638 (0.1835)  time: 0.0397  data: 0.0097  max mem: 513
Epoch: [3]  [1050/1412]  eta: 0:00:14  lr: 0.000001  loss: 0.1635 (0.1831)  labels_encoder: 0.1635 (0.1831)  labels_encoder_unscaled: 0.1635 (0.1831)  time: 0.0413  data: 0.0092  max mem: 513
Epoch: [3]  [1100/1412]  eta: 0:00:12  lr: 0.000001  loss: 0.1718 (0.1828)  labels_encoder: 0.1718 (0.1828)  labels_encoder_unscaled: 0.1718 (0.1828)  time: 0.0417  data: 0.0059  max mem: 513
Epoch: [3]  [1150/1412]  eta: 0:00:10  lr: 0.000001  loss: 0.1881 (0.1829)  labels_encoder: 0.1881 (0.1829)  labels_encoder_unscaled: 0.1881 (0.1829)  time: 0.0392  data: 0.0002  max mem: 513
Epoch: [3]  [1200/1412]  eta: 0:00:08  lr: 0.000001  loss: 0.1845 (0.1825)  labels_encoder: 0.1845 (0.1825)  labels_encoder_unscaled: 0.1845 (0.1825)  time: 0.0393  data: 0.0013  max mem: 513
Epoch: [3]  [1250/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1616 (0.1824)  labels_encoder: 0.1616 (0.1824)  labels_encoder_unscaled: 0.1616 (0.1824)  time: 0.0388  data: 0.0082  max mem: 513
Epoch: [3]  [1300/1412]  eta: 0:00:04  lr: 0.000001  loss: 0.1769 (0.1823)  labels_encoder: 0.1769 (0.1823)  labels_encoder_unscaled: 0.1769 (0.1823)  time: 0.0399  data: 0.0013  max mem: 513
Epoch: [3]  [1350/1412]  eta: 0:00:02  lr: 0.000001  loss: 0.1767 (0.1821)  labels_encoder: 0.1767 (0.1821)  labels_encoder_unscaled: 0.1767 (0.1821)  time: 0.0367  data: 0.0026  max mem: 513
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1689 (0.1819)  labels_encoder: 0.1689 (0.1819)  labels_encoder_unscaled: 0.1689 (0.1819)  time: 0.0416  data: 0.0122  max mem: 513
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1684 (0.1818)  labels_encoder: 0.1684 (0.1818)  labels_encoder_unscaled: 0.1684 (0.1818)  time: 0.0423  data: 0.0096  max mem: 513
Epoch: [3] Total time: 0:00:57 (0.0409 s / it)
Averaged stats: lr: 0.000001  loss: 0.1684 (0.1818)  labels_encoder: 0.1684 (0.1818)  labels_encoder_unscaled: 0.1684 (0.1818)
Test:  [   0/1613]  eta: 0:35:41  loss: 0.5280 (0.5280)  labels_encoder: 0.5280 (0.5280)  labels_encoder_unscaled: 0.5280 (0.5280)  time: 1.3276  data: 1.3103  max mem: 513
Test:  [  50/1613]  eta: 0:01:47  loss: 0.2446 (0.6363)  labels_encoder: 0.2446 (0.6363)  labels_encoder_unscaled: 0.2446 (0.6363)  time: 0.0379  data: 0.0213  max mem: 513
Test:  [ 100/1613]  eta: 0:01:22  loss: 0.1334 (0.4842)  labels_encoder: 0.1334 (0.4842)  labels_encoder_unscaled: 0.1334 (0.4842)  time: 0.0385  data: 0.0232  max mem: 513
Test:  [ 150/1613]  eta: 0:01:12  loss: 0.2805 (0.4473)  labels_encoder: 0.2805 (0.4473)  labels_encoder_unscaled: 0.2805 (0.4473)  time: 0.0377  data: 0.0232  max mem: 513
Test:  [ 200/1613]  eta: 0:01:05  loss: 0.7530 (0.5078)  labels_encoder: 0.7530 (0.5078)  labels_encoder_unscaled: 0.7530 (0.5078)  time: 0.0382  data: 0.0179  max mem: 513
Test:  [ 250/1613]  eta: 0:01:01  loss: 0.2737 (0.5501)  labels_encoder: 0.2737 (0.5501)  labels_encoder_unscaled: 0.2737 (0.5501)  time: 0.0392  data: 0.0230  max mem: 513
Test:  [ 300/1613]  eta: 0:00:58  loss: 0.3504 (0.5917)  labels_encoder: 0.3504 (0.5917)  labels_encoder_unscaled: 0.3504 (0.5917)  time: 0.0469  data: 0.0287  max mem: 513
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.7308 (0.5910)  labels_encoder: 0.7308 (0.5910)  labels_encoder_unscaled: 0.7308 (0.5910)  time: 0.0414  data: 0.0258  max mem: 513
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4044 (0.6580)  labels_encoder: 0.4044 (0.6580)  labels_encoder_unscaled: 0.4044 (0.6580)  time: 0.0397  data: 0.0244  max mem: 513
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.5787 (0.7095)  labels_encoder: 0.5787 (0.7095)  labels_encoder_unscaled: 0.5787 (0.7095)  time: 0.0408  data: 0.0263  max mem: 513
Test:  [ 500/1613]  eta: 0:00:47  loss: 0.1861 (0.6737)  labels_encoder: 0.1861 (0.6737)  labels_encoder_unscaled: 0.1861 (0.6737)  time: 0.0382  data: 0.0215  max mem: 513
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.3641 (0.6770)  labels_encoder: 0.3641 (0.6770)  labels_encoder_unscaled: 0.3641 (0.6770)  time: 0.0410  data: 0.0249  max mem: 513
Test:  [ 600/1613]  eta: 0:00:42  loss: 0.7248 (0.7010)  labels_encoder: 0.7248 (0.7010)  labels_encoder_unscaled: 0.7248 (0.7010)  time: 0.0383  data: 0.0228  max mem: 513
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.4689 (0.6873)  labels_encoder: 0.4689 (0.6873)  labels_encoder_unscaled: 0.4689 (0.6873)  time: 0.0394  data: 0.0200  max mem: 513
Test:  [ 700/1613]  eta: 0:00:38  loss: 0.3624 (0.6722)  labels_encoder: 0.3624 (0.6722)  labels_encoder_unscaled: 0.3624 (0.6722)  time: 0.0459  data: 0.0291  max mem: 513
Test:  [ 750/1613]  eta: 0:00:36  loss: 0.3933 (0.6556)  labels_encoder: 0.3933 (0.6556)  labels_encoder_unscaled: 0.3933 (0.6556)  time: 0.0387  data: 0.0204  max mem: 513
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.5234 (0.6529)  labels_encoder: 0.5234 (0.6529)  labels_encoder_unscaled: 0.5234 (0.6529)  time: 0.0372  data: 0.0218  max mem: 513
Test:  [ 850/1613]  eta: 0:00:31  loss: 0.9935 (0.6562)  labels_encoder: 0.9935 (0.6562)  labels_encoder_unscaled: 0.9935 (0.6562)  time: 0.0380  data: 0.0229  max mem: 513
Test:  [ 900/1613]  eta: 0:00:29  loss: 0.5273 (0.6727)  labels_encoder: 0.5273 (0.6727)  labels_encoder_unscaled: 0.5273 (0.6727)  time: 0.0391  data: 0.0243  max mem: 513
Test:  [ 950/1613]  eta: 0:00:27  loss: 0.5007 (0.6663)  labels_encoder: 0.5007 (0.6663)  labels_encoder_unscaled: 0.5007 (0.6663)  time: 0.0378  data: 0.0199  max mem: 513
Test:  [1000/1613]  eta: 0:00:25  loss: 0.3536 (0.6587)  labels_encoder: 0.3536 (0.6587)  labels_encoder_unscaled: 0.3536 (0.6587)  time: 0.0391  data: 0.0242  max mem: 513
Test:  [1050/1613]  eta: 0:00:23  loss: 0.5489 (0.6545)  labels_encoder: 0.5489 (0.6545)  labels_encoder_unscaled: 0.5489 (0.6545)  time: 0.0388  data: 0.0237  max mem: 513
Test:  [1100/1613]  eta: 0:00:21  loss: 0.5196 (0.6588)  labels_encoder: 0.5196 (0.6588)  labels_encoder_unscaled: 0.5196 (0.6588)  time: 0.0406  data: 0.0235  max mem: 513
Test:  [1150/1613]  eta: 0:00:19  loss: 0.3740 (0.6510)  labels_encoder: 0.3740 (0.6510)  labels_encoder_unscaled: 0.3740 (0.6510)  time: 0.0423  data: 0.0277  max mem: 513
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3753 (0.6541)  labels_encoder: 0.3753 (0.6541)  labels_encoder_unscaled: 0.3753 (0.6541)  time: 0.0390  data: 0.0233  max mem: 513
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3087 (0.6571)  labels_encoder: 0.3087 (0.6571)  labels_encoder_unscaled: 0.3087 (0.6571)  time: 0.0381  data: 0.0233  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3392 (0.6526)  labels_encoder: 0.3392 (0.6526)  labels_encoder_unscaled: 0.3392 (0.6526)  time: 0.0390  data: 0.0193  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4653 (0.6601)  labels_encoder: 0.4653 (0.6601)  labels_encoder_unscaled: 0.4653 (0.6601)  time: 0.0373  data: 0.0219  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6061 (0.6585)  labels_encoder: 0.6061 (0.6585)  labels_encoder_unscaled: 0.6061 (0.6585)  time: 0.0392  data: 0.0229  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3059 (0.6738)  labels_encoder: 0.3059 (0.6738)  labels_encoder_unscaled: 0.3059 (0.6738)  time: 0.0377  data: 0.0216  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4081 (0.6812)  labels_encoder: 0.4081 (0.6812)  labels_encoder_unscaled: 0.4081 (0.6812)  time: 0.0377  data: 0.0213  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5854 (0.6792)  labels_encoder: 0.5854 (0.6792)  labels_encoder_unscaled: 0.5854 (0.6792)  time: 0.0402  data: 0.0251  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6087 (0.6753)  labels_encoder: 0.6087 (0.6753)  labels_encoder_unscaled: 0.6087 (0.6753)  time: 0.0404  data: 0.0254  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4612 (0.6747)  labels_encoder: 0.4612 (0.6747)  labels_encoder_unscaled: 0.4612 (0.6747)  time: 0.0381  data: 0.0228  max mem: 513
Test: Total time: 0:01:05 (0.0407 s / it)
Averaged stats: loss: 0.4612 (0.6747)  labels_encoder: 0.4612 (0.6747)  labels_encoder_unscaled: 0.4612 (0.6747)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5529, mcAP: 0.9726

BaseballPitch: 0.2485
BasketballDunk: 0.7444
Billiards: 0.4073
CleanAndJerk: 0.7694
CliffDiving: 0.8283
CricketBowling: 0.3514
CricketShot: 0.1701
Diving: 0.6716
FrisbeeCatch: 0.3118
GolfSwing: 0.4965
HammerThrow: 0.8379
HighJump: 0.5515
JavelinThrow: 0.7078
LongJump: 0.8041
PoleVault: 0.8623
Shotput: 0.6690
SoccerPenalty: 0.3096
TennisSwing: 0.4493
ThrowDiscus: 0.6013
VolleyballSpiking: 0.2652
Epoch: [4]  [   0/1412]  eta: 0:33:04  lr: 0.000000  loss: 0.1202 (0.1202)  labels_encoder: 0.1202 (0.1202)  labels_encoder_unscaled: 0.1202 (0.1202)  time: 1.4055  data: 1.3774  max mem: 513
Epoch: [4]  [  50/1412]  eta: 0:01:37  lr: 0.000000  loss: 0.1612 (0.1761)  labels_encoder: 0.1612 (0.1761)  labels_encoder_unscaled: 0.1612 (0.1761)  time: 0.0379  data: 0.0002  max mem: 513
Epoch: [4]  [ 100/1412]  eta: 0:01:12  lr: 0.000000  loss: 0.1684 (0.1774)  labels_encoder: 0.1684 (0.1774)  labels_encoder_unscaled: 0.1684 (0.1774)  time: 0.0404  data: 0.0044  max mem: 513
Epoch: [4]  [ 150/1412]  eta: 0:01:03  lr: 0.000000  loss: 0.1782 (0.1800)  labels_encoder: 0.1782 (0.1800)  labels_encoder_unscaled: 0.1782 (0.1800)  time: 0.0388  data: 0.0013  max mem: 513
Epoch: [4]  [ 200/1412]  eta: 0:00:57  lr: 0.000000  loss: 0.1676 (0.1810)  labels_encoder: 0.1676 (0.1810)  labels_encoder_unscaled: 0.1676 (0.1810)  time: 0.0378  data: 0.0048  max mem: 513
Epoch: [4]  [ 250/1412]  eta: 0:00:54  lr: 0.000000  loss: 0.1652 (0.1799)  labels_encoder: 0.1652 (0.1799)  labels_encoder_unscaled: 0.1652 (0.1799)  time: 0.0393  data: 0.0002  max mem: 513
Epoch: [4]  [ 300/1412]  eta: 0:00:50  lr: 0.000000  loss: 0.1842 (0.1804)  labels_encoder: 0.1842 (0.1804)  labels_encoder_unscaled: 0.1842 (0.1804)  time: 0.0393  data: 0.0055  max mem: 513
Epoch: [4]  [ 350/1412]  eta: 0:00:47  lr: 0.000000  loss: 0.1830 (0.1788)  labels_encoder: 0.1830 (0.1788)  labels_encoder_unscaled: 0.1830 (0.1788)  time: 0.0368  data: 0.0002  max mem: 513
Epoch: [4]  [ 400/1412]  eta: 0:00:44  lr: 0.000000  loss: 0.1661 (0.1779)  labels_encoder: 0.1661 (0.1779)  labels_encoder_unscaled: 0.1661 (0.1779)  time: 0.0378  data: 0.0002  max mem: 513
Epoch: [4]  [ 450/1412]  eta: 0:00:41  lr: 0.000000  loss: 0.1698 (0.1778)  labels_encoder: 0.1698 (0.1778)  labels_encoder_unscaled: 0.1698 (0.1778)  time: 0.0449  data: 0.0076  max mem: 513
Epoch: [4]  [ 500/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1599 (0.1770)  labels_encoder: 0.1599 (0.1770)  labels_encoder_unscaled: 0.1599 (0.1770)  time: 0.0380  data: 0.0011  max mem: 513
Epoch: [4]  [ 550/1412]  eta: 0:00:36  lr: 0.000000  loss: 0.1629 (0.1772)  labels_encoder: 0.1629 (0.1772)  labels_encoder_unscaled: 0.1629 (0.1772)  time: 0.0381  data: 0.0002  max mem: 513
Epoch: [4]  [ 600/1412]  eta: 0:00:34  lr: 0.000000  loss: 0.1840 (0.1775)  labels_encoder: 0.1840 (0.1775)  labels_encoder_unscaled: 0.1840 (0.1775)  time: 0.0371  data: 0.0002  max mem: 513
Epoch: [4]  [ 650/1412]  eta: 0:00:32  lr: 0.000000  loss: 0.1757 (0.1779)  labels_encoder: 0.1757 (0.1779)  labels_encoder_unscaled: 0.1757 (0.1779)  time: 0.0440  data: 0.0096  max mem: 513
Epoch: [4]  [ 700/1412]  eta: 0:00:29  lr: 0.000000  loss: 0.1624 (0.1775)  labels_encoder: 0.1624 (0.1775)  labels_encoder_unscaled: 0.1624 (0.1775)  time: 0.0386  data: 0.0051  max mem: 513
Epoch: [4]  [ 750/1412]  eta: 0:00:27  lr: 0.000000  loss: 0.1798 (0.1779)  labels_encoder: 0.1798 (0.1779)  labels_encoder_unscaled: 0.1798 (0.1779)  time: 0.0385  data: 0.0002  max mem: 513
Epoch: [4]  [ 800/1412]  eta: 0:00:25  lr: 0.000000  loss: 0.1646 (0.1777)  labels_encoder: 0.1646 (0.1777)  labels_encoder_unscaled: 0.1646 (0.1777)  time: 0.0378  data: 0.0091  max mem: 513
Epoch: [4]  [ 850/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1726 (0.1772)  labels_encoder: 0.1726 (0.1772)  labels_encoder_unscaled: 0.1726 (0.1772)  time: 0.0395  data: 0.0066  max mem: 513
Epoch: [4]  [ 900/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1903 (0.1773)  labels_encoder: 0.1903 (0.1773)  labels_encoder_unscaled: 0.1903 (0.1773)  time: 0.0398  data: 0.0003  max mem: 513
Epoch: [4]  [ 950/1412]  eta: 0:00:19  lr: 0.000000  loss: 0.1652 (0.1777)  labels_encoder: 0.1652 (0.1777)  labels_encoder_unscaled: 0.1652 (0.1777)  time: 0.0381  data: 0.0002  max mem: 513
Epoch: [4]  [1000/1412]  eta: 0:00:17  lr: 0.000000  loss: 0.1818 (0.1778)  labels_encoder: 0.1818 (0.1778)  labels_encoder_unscaled: 0.1818 (0.1778)  time: 0.0486  data: 0.0121  max mem: 513
Epoch: [4]  [1050/1412]  eta: 0:00:15  lr: 0.000000  loss: 0.1698 (0.1779)  labels_encoder: 0.1698 (0.1779)  labels_encoder_unscaled: 0.1698 (0.1779)  time: 0.0375  data: 0.0024  max mem: 513
Epoch: [4]  [1100/1412]  eta: 0:00:13  lr: 0.000000  loss: 0.1734 (0.1777)  labels_encoder: 0.1734 (0.1777)  labels_encoder_unscaled: 0.1734 (0.1777)  time: 0.0464  data: 0.0170  max mem: 513
Epoch: [4]  [1150/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1502 (0.1778)  labels_encoder: 0.1502 (0.1778)  labels_encoder_unscaled: 0.1502 (0.1778)  time: 0.0368  data: 0.0011  max mem: 513
Epoch: [4]  [1200/1412]  eta: 0:00:08  lr: 0.000000  loss: 0.1728 (0.1777)  labels_encoder: 0.1728 (0.1777)  labels_encoder_unscaled: 0.1728 (0.1777)  time: 0.0371  data: 0.0037  max mem: 513
Epoch: [4]  [1250/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1703 (0.1777)  labels_encoder: 0.1703 (0.1777)  labels_encoder_unscaled: 0.1703 (0.1777)  time: 0.0378  data: 0.0048  max mem: 513
Epoch: [4]  [1300/1412]  eta: 0:00:04  lr: 0.000000  loss: 0.1670 (0.1771)  labels_encoder: 0.1670 (0.1771)  labels_encoder_unscaled: 0.1670 (0.1771)  time: 0.0383  data: 0.0017  max mem: 513
Epoch: [4]  [1350/1412]  eta: 0:00:02  lr: 0.000000  loss: 0.1714 (0.1771)  labels_encoder: 0.1714 (0.1771)  labels_encoder_unscaled: 0.1714 (0.1771)  time: 0.0448  data: 0.0108  max mem: 513
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1736 (0.1767)  labels_encoder: 0.1736 (0.1767)  labels_encoder_unscaled: 0.1736 (0.1767)  time: 0.0406  data: 0.0004  max mem: 513
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1742 (0.1768)  labels_encoder: 0.1742 (0.1768)  labels_encoder_unscaled: 0.1742 (0.1768)  time: 0.0387  data: 0.0015  max mem: 513
Epoch: [4] Total time: 0:00:58 (0.0415 s / it)
Averaged stats: lr: 0.000000  loss: 0.1742 (0.1768)  labels_encoder: 0.1742 (0.1768)  labels_encoder_unscaled: 0.1742 (0.1768)
Test:  [   0/1613]  eta: 0:38:04  loss: 0.3534 (0.3534)  labels_encoder: 0.3534 (0.3534)  labels_encoder_unscaled: 0.3534 (0.3534)  time: 1.4166  data: 1.3986  max mem: 513
Test:  [  50/1613]  eta: 0:01:41  loss: 0.2527 (0.5994)  labels_encoder: 0.2527 (0.5994)  labels_encoder_unscaled: 0.2527 (0.5994)  time: 0.0343  data: 0.0180  max mem: 513
Test:  [ 100/1613]  eta: 0:01:17  loss: 0.1651 (0.4567)  labels_encoder: 0.1651 (0.4567)  labels_encoder_unscaled: 0.1651 (0.4567)  time: 0.0373  data: 0.0213  max mem: 513
Test:  [ 150/1613]  eta: 0:01:09  loss: 0.3875 (0.4362)  labels_encoder: 0.3875 (0.4362)  labels_encoder_unscaled: 0.3875 (0.4362)  time: 0.0407  data: 0.0244  max mem: 513
Test:  [ 200/1613]  eta: 0:01:04  loss: 0.7319 (0.5010)  labels_encoder: 0.7319 (0.5010)  labels_encoder_unscaled: 0.7319 (0.5010)  time: 0.0467  data: 0.0301  max mem: 513
Test:  [ 250/1613]  eta: 0:00:59  loss: 0.2861 (0.5399)  labels_encoder: 0.2861 (0.5399)  labels_encoder_unscaled: 0.2861 (0.5399)  time: 0.0437  data: 0.0272  max mem: 513
Test:  [ 300/1613]  eta: 0:00:56  loss: 0.3263 (0.5777)  labels_encoder: 0.3263 (0.5777)  labels_encoder_unscaled: 0.3263 (0.5777)  time: 0.0438  data: 0.0285  max mem: 513
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.7210 (0.5768)  labels_encoder: 0.7210 (0.5768)  labels_encoder_unscaled: 0.7210 (0.5768)  time: 0.0383  data: 0.0223  max mem: 513
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4479 (0.6426)  labels_encoder: 0.4479 (0.6426)  labels_encoder_unscaled: 0.4479 (0.6426)  time: 0.0394  data: 0.0242  max mem: 513
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5686 (0.6957)  labels_encoder: 0.5686 (0.6957)  labels_encoder_unscaled: 0.5686 (0.6957)  time: 0.0413  data: 0.0246  max mem: 513
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.1648 (0.6617)  labels_encoder: 0.1648 (0.6617)  labels_encoder_unscaled: 0.1648 (0.6617)  time: 0.0388  data: 0.0221  max mem: 513
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.4142 (0.6704)  labels_encoder: 0.4142 (0.6704)  labels_encoder_unscaled: 0.4142 (0.6704)  time: 0.0381  data: 0.0207  max mem: 513
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.7568 (0.6982)  labels_encoder: 0.7568 (0.6982)  labels_encoder_unscaled: 0.7568 (0.6982)  time: 0.0373  data: 0.0229  max mem: 513
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.4723 (0.6833)  labels_encoder: 0.4723 (0.6833)  labels_encoder_unscaled: 0.4723 (0.6833)  time: 0.0395  data: 0.0239  max mem: 513
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.3334 (0.6685)  labels_encoder: 0.3334 (0.6685)  labels_encoder_unscaled: 0.3334 (0.6685)  time: 0.0393  data: 0.0231  max mem: 513
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.3413 (0.6541)  labels_encoder: 0.3413 (0.6541)  labels_encoder_unscaled: 0.3413 (0.6541)  time: 0.0387  data: 0.0224  max mem: 513
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.4632 (0.6516)  labels_encoder: 0.4632 (0.6516)  labels_encoder_unscaled: 0.4632 (0.6516)  time: 0.0415  data: 0.0247  max mem: 513
Test:  [ 850/1613]  eta: 0:00:31  loss: 0.9356 (0.6560)  labels_encoder: 0.9356 (0.6560)  labels_encoder_unscaled: 0.9356 (0.6560)  time: 0.0387  data: 0.0225  max mem: 513
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.5591 (0.6699)  labels_encoder: 0.5591 (0.6699)  labels_encoder_unscaled: 0.5591 (0.6699)  time: 0.0383  data: 0.0226  max mem: 513
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.6498 (0.6643)  labels_encoder: 0.6498 (0.6643)  labels_encoder_unscaled: 0.6498 (0.6643)  time: 0.0380  data: 0.0225  max mem: 513
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3408 (0.6566)  labels_encoder: 0.3408 (0.6566)  labels_encoder_unscaled: 0.3408 (0.6566)  time: 0.0372  data: 0.0198  max mem: 513
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5445 (0.6541)  labels_encoder: 0.5445 (0.6541)  labels_encoder_unscaled: 0.5445 (0.6541)  time: 0.0377  data: 0.0219  max mem: 513
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5408 (0.6595)  labels_encoder: 0.5408 (0.6595)  labels_encoder_unscaled: 0.5408 (0.6595)  time: 0.0416  data: 0.0260  max mem: 513
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3687 (0.6517)  labels_encoder: 0.3687 (0.6517)  labels_encoder_unscaled: 0.3687 (0.6517)  time: 0.0388  data: 0.0239  max mem: 513
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3640 (0.6544)  labels_encoder: 0.3640 (0.6544)  labels_encoder_unscaled: 0.3640 (0.6544)  time: 0.0393  data: 0.0247  max mem: 513
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2831 (0.6572)  labels_encoder: 0.2831 (0.6572)  labels_encoder_unscaled: 0.2831 (0.6572)  time: 0.0399  data: 0.0250  max mem: 513
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3284 (0.6534)  labels_encoder: 0.3284 (0.6534)  labels_encoder_unscaled: 0.3284 (0.6534)  time: 0.0381  data: 0.0237  max mem: 513
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4804 (0.6611)  labels_encoder: 0.4804 (0.6611)  labels_encoder_unscaled: 0.4804 (0.6611)  time: 0.0393  data: 0.0257  max mem: 513
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5422 (0.6587)  labels_encoder: 0.5422 (0.6587)  labels_encoder_unscaled: 0.5422 (0.6587)  time: 0.0387  data: 0.0241  max mem: 513
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3154 (0.6754)  labels_encoder: 0.3154 (0.6754)  labels_encoder_unscaled: 0.3154 (0.6754)  time: 0.0375  data: 0.0204  max mem: 513
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4126 (0.6840)  labels_encoder: 0.4126 (0.6840)  labels_encoder_unscaled: 0.4126 (0.6840)  time: 0.0399  data: 0.0234  max mem: 513
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4876 (0.6815)  labels_encoder: 0.4876 (0.6815)  labels_encoder_unscaled: 0.4876 (0.6815)  time: 0.0390  data: 0.0223  max mem: 513
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6682 (0.6770)  labels_encoder: 0.6682 (0.6770)  labels_encoder_unscaled: 0.6682 (0.6770)  time: 0.0424  data: 0.0252  max mem: 513
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4716 (0.6765)  labels_encoder: 0.4716 (0.6765)  labels_encoder_unscaled: 0.4716 (0.6765)  time: 0.0375  data: 0.0226  max mem: 513
Test: Total time: 0:01:04 (0.0401 s / it)
Averaged stats: loss: 0.4716 (0.6765)  labels_encoder: 0.4716 (0.6765)  labels_encoder_unscaled: 0.4716 (0.6765)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5548, mcAP: 0.9735

BaseballPitch: 0.2867
BasketballDunk: 0.7462
Billiards: 0.4137
CleanAndJerk: 0.7697
CliffDiving: 0.8233
CricketBowling: 0.3516
CricketShot: 0.1732
Diving: 0.6713
FrisbeeCatch: 0.2972
GolfSwing: 0.5118
HammerThrow: 0.8428
HighJump: 0.5407
JavelinThrow: 0.6988
LongJump: 0.8062
PoleVault: 0.8608
Shotput: 0.6553
SoccerPenalty: 0.3192
TennisSwing: 0.4496
ThrowDiscus: 0.5940
VolleyballSpiking: 0.2830
Training time 0:08:19
