Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Sequential(
  9.463 M, 98.581% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 32.782% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 127, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 65.564% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 43.695% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 43.695% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 21.869% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 21.869% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 10.934% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 10.934% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.235% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9598998
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1405]  eta: 0:43:21  lr: 0.000100  loss: 3.4096 (3.4096)  labels_encoder: 3.4096 (3.4096)  labels_encoder_unscaled: 3.4096 (3.4096)  time: 1.8519  data: 1.7262  max mem: 416
Epoch: [1]  [  50/1405]  eta: 0:01:40  lr: 0.000100  loss: 0.6794 (1.0057)  labels_encoder: 0.6794 (1.0057)  labels_encoder_unscaled: 0.6794 (1.0057)  time: 0.0376  data: 0.0002  max mem: 515
Epoch: [1]  [ 100/1405]  eta: 0:01:13  lr: 0.000100  loss: 0.5760 (0.8141)  labels_encoder: 0.5760 (0.8141)  labels_encoder_unscaled: 0.5760 (0.8141)  time: 0.0396  data: 0.0053  max mem: 515
Epoch: [1]  [ 150/1405]  eta: 0:01:03  lr: 0.000100  loss: 0.5013 (0.7189)  labels_encoder: 0.5013 (0.7189)  labels_encoder_unscaled: 0.5013 (0.7189)  time: 0.0386  data: 0.0002  max mem: 515
Epoch: [1]  [ 200/1405]  eta: 0:00:57  lr: 0.000100  loss: 0.4550 (0.6630)  labels_encoder: 0.4550 (0.6630)  labels_encoder_unscaled: 0.4550 (0.6630)  time: 0.0385  data: 0.0002  max mem: 515
Epoch: [1]  [ 250/1405]  eta: 0:00:53  lr: 0.000100  loss: 0.4487 (0.6241)  labels_encoder: 0.4487 (0.6241)  labels_encoder_unscaled: 0.4487 (0.6241)  time: 0.0394  data: 0.0002  max mem: 515
Epoch: [1]  [ 300/1405]  eta: 0:00:49  lr: 0.000100  loss: 0.3754 (0.5913)  labels_encoder: 0.3754 (0.5913)  labels_encoder_unscaled: 0.3754 (0.5913)  time: 0.0391  data: 0.0002  max mem: 515
Epoch: [1]  [ 350/1405]  eta: 0:00:46  lr: 0.000100  loss: 0.4247 (0.5670)  labels_encoder: 0.4247 (0.5670)  labels_encoder_unscaled: 0.4247 (0.5670)  time: 0.0366  data: 0.0002  max mem: 515
Epoch: [1]  [ 400/1405]  eta: 0:00:43  lr: 0.000100  loss: 0.3895 (0.5463)  labels_encoder: 0.3895 (0.5463)  labels_encoder_unscaled: 0.3895 (0.5463)  time: 0.0386  data: 0.0002  max mem: 515
Epoch: [1]  [ 450/1405]  eta: 0:00:41  lr: 0.000100  loss: 0.3606 (0.5274)  labels_encoder: 0.3606 (0.5274)  labels_encoder_unscaled: 0.3606 (0.5274)  time: 0.0390  data: 0.0002  max mem: 515
Epoch: [1]  [ 500/1405]  eta: 0:00:38  lr: 0.000100  loss: 0.3763 (0.5142)  labels_encoder: 0.3763 (0.5142)  labels_encoder_unscaled: 0.3763 (0.5142)  time: 0.0405  data: 0.0015  max mem: 515
Epoch: [1]  [ 550/1405]  eta: 0:00:36  lr: 0.000100  loss: 0.3208 (0.5011)  labels_encoder: 0.3208 (0.5011)  labels_encoder_unscaled: 0.3208 (0.5011)  time: 0.0420  data: 0.0016  max mem: 515
Epoch: [1]  [ 600/1405]  eta: 0:00:33  lr: 0.000100  loss: 0.3684 (0.4884)  labels_encoder: 0.3684 (0.4884)  labels_encoder_unscaled: 0.3684 (0.4884)  time: 0.0381  data: 0.0002  max mem: 515
Epoch: [1]  [ 650/1405]  eta: 0:00:31  lr: 0.000100  loss: 0.3471 (0.4785)  labels_encoder: 0.3471 (0.4785)  labels_encoder_unscaled: 0.3471 (0.4785)  time: 0.0413  data: 0.0002  max mem: 515
Epoch: [1]  [ 700/1405]  eta: 0:00:29  lr: 0.000100  loss: 0.3395 (0.4687)  labels_encoder: 0.3395 (0.4687)  labels_encoder_unscaled: 0.3395 (0.4687)  time: 0.0392  data: 0.0043  max mem: 515
Epoch: [1]  [ 750/1405]  eta: 0:00:27  lr: 0.000100  loss: 0.3268 (0.4594)  labels_encoder: 0.3268 (0.4594)  labels_encoder_unscaled: 0.3268 (0.4594)  time: 0.0372  data: 0.0002  max mem: 515
Epoch: [1]  [ 800/1405]  eta: 0:00:25  lr: 0.000100  loss: 0.3507 (0.4524)  labels_encoder: 0.3507 (0.4524)  labels_encoder_unscaled: 0.3507 (0.4524)  time: 0.0397  data: 0.0009  max mem: 515
Epoch: [1]  [ 850/1405]  eta: 0:00:22  lr: 0.000100  loss: 0.2878 (0.4453)  labels_encoder: 0.2878 (0.4453)  labels_encoder_unscaled: 0.2878 (0.4453)  time: 0.0385  data: 0.0002  max mem: 515
Epoch: [1]  [ 900/1405]  eta: 0:00:20  lr: 0.000100  loss: 0.3126 (0.4380)  labels_encoder: 0.3126 (0.4380)  labels_encoder_unscaled: 0.3126 (0.4380)  time: 0.0369  data: 0.0002  max mem: 515
Epoch: [1]  [ 950/1405]  eta: 0:00:18  lr: 0.000100  loss: 0.2971 (0.4312)  labels_encoder: 0.2971 (0.4312)  labels_encoder_unscaled: 0.2971 (0.4312)  time: 0.0410  data: 0.0002  max mem: 515
Epoch: [1]  [1000/1405]  eta: 0:00:16  lr: 0.000100  loss: 0.2871 (0.4243)  labels_encoder: 0.2871 (0.4243)  labels_encoder_unscaled: 0.2871 (0.4243)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [1]  [1050/1405]  eta: 0:00:14  lr: 0.000100  loss: 0.2973 (0.4182)  labels_encoder: 0.2973 (0.4182)  labels_encoder_unscaled: 0.2973 (0.4182)  time: 0.0391  data: 0.0002  max mem: 515
Epoch: [1]  [1100/1405]  eta: 0:00:12  lr: 0.000100  loss: 0.2835 (0.4124)  labels_encoder: 0.2835 (0.4124)  labels_encoder_unscaled: 0.2835 (0.4124)  time: 0.0386  data: 0.0002  max mem: 515
Epoch: [1]  [1150/1405]  eta: 0:00:10  lr: 0.000100  loss: 0.2431 (0.4064)  labels_encoder: 0.2431 (0.4064)  labels_encoder_unscaled: 0.2431 (0.4064)  time: 0.0395  data: 0.0002  max mem: 515
Epoch: [1]  [1200/1405]  eta: 0:00:08  lr: 0.000100  loss: 0.2594 (0.4013)  labels_encoder: 0.2594 (0.4013)  labels_encoder_unscaled: 0.2594 (0.4013)  time: 0.0387  data: 0.0002  max mem: 515
Epoch: [1]  [1250/1405]  eta: 0:00:06  lr: 0.000100  loss: 0.3042 (0.3967)  labels_encoder: 0.3042 (0.3967)  labels_encoder_unscaled: 0.3042 (0.3967)  time: 0.0402  data: 0.0002  max mem: 515
Epoch: [1]  [1300/1405]  eta: 0:00:04  lr: 0.000100  loss: 0.2462 (0.3918)  labels_encoder: 0.2462 (0.3918)  labels_encoder_unscaled: 0.2462 (0.3918)  time: 0.0385  data: 0.0002  max mem: 515
Epoch: [1]  [1350/1405]  eta: 0:00:02  lr: 0.000100  loss: 0.2980 (0.3877)  labels_encoder: 0.2980 (0.3877)  labels_encoder_unscaled: 0.2980 (0.3877)  time: 0.0376  data: 0.0002  max mem: 515
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2956 (0.3838)  labels_encoder: 0.2956 (0.3838)  labels_encoder_unscaled: 0.2956 (0.3838)  time: 0.0358  data: 0.0003  max mem: 515
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2715 (0.3834)  labels_encoder: 0.2715 (0.3834)  labels_encoder_unscaled: 0.2715 (0.3834)  time: 0.0336  data: 0.0002  max mem: 515
Epoch: [1] Total time: 0:00:56 (0.0403 s / it)
Averaged stats: lr: 0.000100  loss: 0.2715 (0.3834)  labels_encoder: 0.2715 (0.3834)  labels_encoder_unscaled: 0.2715 (0.3834)
Test:  [   0/1613]  eta: 0:34:29  loss: 0.1061 (0.1061)  labels_encoder: 0.1061 (0.1061)  labels_encoder_unscaled: 0.1061 (0.1061)  time: 1.2831  data: 1.2663  max mem: 515
Test:  [  50/1613]  eta: 0:01:44  loss: 0.3117 (0.5726)  labels_encoder: 0.3117 (0.5726)  labels_encoder_unscaled: 0.3117 (0.5726)  time: 0.0311  data: 0.0123  max mem: 515
Test:  [ 100/1613]  eta: 0:01:18  loss: 0.2875 (0.4718)  labels_encoder: 0.2875 (0.4718)  labels_encoder_unscaled: 0.2875 (0.4718)  time: 0.0364  data: 0.0193  max mem: 515
Test:  [ 150/1613]  eta: 0:01:08  loss: 0.5448 (0.4558)  labels_encoder: 0.5448 (0.4558)  labels_encoder_unscaled: 0.5448 (0.4558)  time: 0.0384  data: 0.0231  max mem: 515
Test:  [ 200/1613]  eta: 0:01:03  loss: 0.6358 (0.5195)  labels_encoder: 0.6358 (0.5195)  labels_encoder_unscaled: 0.6358 (0.5195)  time: 0.0375  data: 0.0199  max mem: 515
Test:  [ 250/1613]  eta: 0:00:59  loss: 0.2908 (0.5313)  labels_encoder: 0.2908 (0.5313)  labels_encoder_unscaled: 0.2908 (0.5313)  time: 0.0391  data: 0.0245  max mem: 515
Test:  [ 300/1613]  eta: 0:00:56  loss: 0.3663 (0.5517)  labels_encoder: 0.3663 (0.5517)  labels_encoder_unscaled: 0.3663 (0.5517)  time: 0.0374  data: 0.0222  max mem: 515
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.6824 (0.5569)  labels_encoder: 0.6824 (0.5569)  labels_encoder_unscaled: 0.6824 (0.5569)  time: 0.0362  data: 0.0210  max mem: 515
Test:  [ 400/1613]  eta: 0:00:50  loss: 0.5345 (0.6433)  labels_encoder: 0.5345 (0.6433)  labels_encoder_unscaled: 0.5345 (0.6433)  time: 0.0398  data: 0.0235  max mem: 515
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.5455 (0.6943)  labels_encoder: 0.5455 (0.6943)  labels_encoder_unscaled: 0.5455 (0.6943)  time: 0.0399  data: 0.0236  max mem: 515
Test:  [ 500/1613]  eta: 0:00:45  loss: 0.1643 (0.6664)  labels_encoder: 0.1643 (0.6664)  labels_encoder_unscaled: 0.1643 (0.6664)  time: 0.0385  data: 0.0238  max mem: 515
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.4063 (0.6701)  labels_encoder: 0.4063 (0.6701)  labels_encoder_unscaled: 0.4063 (0.6701)  time: 0.0377  data: 0.0214  max mem: 515
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.6257 (0.6759)  labels_encoder: 0.6257 (0.6759)  labels_encoder_unscaled: 0.6257 (0.6759)  time: 0.0418  data: 0.0264  max mem: 515
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.5512 (0.6645)  labels_encoder: 0.5512 (0.6645)  labels_encoder_unscaled: 0.5512 (0.6645)  time: 0.0385  data: 0.0234  max mem: 515
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3043 (0.6534)  labels_encoder: 0.3043 (0.6534)  labels_encoder_unscaled: 0.3043 (0.6534)  time: 0.0369  data: 0.0196  max mem: 515
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.3023 (0.6360)  labels_encoder: 0.3023 (0.6360)  labels_encoder_unscaled: 0.3023 (0.6360)  time: 0.0372  data: 0.0225  max mem: 515
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4472 (0.6295)  labels_encoder: 0.4472 (0.6295)  labels_encoder_unscaled: 0.4472 (0.6295)  time: 0.0320  data: 0.0162  max mem: 515
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.6298 (0.6296)  labels_encoder: 0.6298 (0.6296)  labels_encoder_unscaled: 0.6298 (0.6296)  time: 0.0409  data: 0.0260  max mem: 515
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.3924 (0.6424)  labels_encoder: 0.3924 (0.6424)  labels_encoder_unscaled: 0.3924 (0.6424)  time: 0.0377  data: 0.0229  max mem: 515
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.3058 (0.6297)  labels_encoder: 0.3058 (0.6297)  labels_encoder_unscaled: 0.3058 (0.6297)  time: 0.0385  data: 0.0220  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3396 (0.6279)  labels_encoder: 0.3396 (0.6279)  labels_encoder_unscaled: 0.3396 (0.6279)  time: 0.0416  data: 0.0260  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5027 (0.6255)  labels_encoder: 0.5027 (0.6255)  labels_encoder_unscaled: 0.5027 (0.6255)  time: 0.0441  data: 0.0267  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5845 (0.6292)  labels_encoder: 0.5845 (0.6292)  labels_encoder_unscaled: 0.5845 (0.6292)  time: 0.0373  data: 0.0238  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3638 (0.6284)  labels_encoder: 0.3638 (0.6284)  labels_encoder_unscaled: 0.3638 (0.6284)  time: 0.0397  data: 0.0232  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.4377 (0.6319)  labels_encoder: 0.4377 (0.6319)  labels_encoder_unscaled: 0.4377 (0.6319)  time: 0.0352  data: 0.0186  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2974 (0.6408)  labels_encoder: 0.2974 (0.6408)  labels_encoder_unscaled: 0.2974 (0.6408)  time: 0.0382  data: 0.0233  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2787 (0.6378)  labels_encoder: 0.2787 (0.6378)  labels_encoder_unscaled: 0.2787 (0.6378)  time: 0.0395  data: 0.0229  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5775 (0.6463)  labels_encoder: 0.5775 (0.6463)  labels_encoder_unscaled: 0.5775 (0.6463)  time: 0.0377  data: 0.0222  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5283 (0.6477)  labels_encoder: 0.5283 (0.6477)  labels_encoder_unscaled: 0.5283 (0.6477)  time: 0.0405  data: 0.0216  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3628 (0.6658)  labels_encoder: 0.3628 (0.6658)  labels_encoder_unscaled: 0.3628 (0.6658)  time: 0.0411  data: 0.0243  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.8040 (0.6870)  labels_encoder: 0.8040 (0.6870)  labels_encoder_unscaled: 0.8040 (0.6870)  time: 0.0463  data: 0.0325  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5470 (0.6850)  labels_encoder: 0.5470 (0.6850)  labels_encoder_unscaled: 0.5470 (0.6850)  time: 0.0406  data: 0.0273  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5984 (0.6812)  labels_encoder: 0.5984 (0.6812)  labels_encoder_unscaled: 0.5984 (0.6812)  time: 0.0355  data: 0.0204  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5566 (0.6798)  labels_encoder: 0.5566 (0.6798)  labels_encoder_unscaled: 0.5566 (0.6798)  time: 0.0360  data: 0.0215  max mem: 515
Test: Total time: 0:01:04 (0.0397 s / it)
Averaged stats: loss: 0.5566 (0.6798)  labels_encoder: 0.5566 (0.6798)  labels_encoder_unscaled: 0.5566 (0.6798)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5392, mcAP: 0.9736

BaseballPitch: 0.1710
BasketballDunk: 0.7210
Billiards: 0.3500
CleanAndJerk: 0.7760
CliffDiving: 0.8056
CricketBowling: 0.3424
CricketShot: 0.1442
Diving: 0.6818
FrisbeeCatch: 0.4451
GolfSwing: 0.3936
HammerThrow: 0.8202
HighJump: 0.5117
JavelinThrow: 0.6563
LongJump: 0.7724
PoleVault: 0.8583
Shotput: 0.6713
SoccerPenalty: 0.3420
TennisSwing: 0.4505
ThrowDiscus: 0.6163
VolleyballSpiking: 0.2547
Epoch: [2]  [   0/1405]  eta: 0:32:31  lr: 0.000010  loss: 0.2831 (0.2831)  labels_encoder: 0.2831 (0.2831)  labels_encoder_unscaled: 0.2831 (0.2831)  time: 1.3887  data: 1.3395  max mem: 515
Epoch: [2]  [  50/1405]  eta: 0:01:35  lr: 0.000010  loss: 0.2093 (0.2271)  labels_encoder: 0.2093 (0.2271)  labels_encoder_unscaled: 0.2093 (0.2271)  time: 0.0376  data: 0.0002  max mem: 515
Epoch: [2]  [ 100/1405]  eta: 0:01:10  lr: 0.000010  loss: 0.1995 (0.2281)  labels_encoder: 0.1995 (0.2281)  labels_encoder_unscaled: 0.1995 (0.2281)  time: 0.0387  data: 0.0061  max mem: 515
Epoch: [2]  [ 150/1405]  eta: 0:01:03  lr: 0.000010  loss: 0.2092 (0.2255)  labels_encoder: 0.2092 (0.2255)  labels_encoder_unscaled: 0.2092 (0.2255)  time: 0.0401  data: 0.0002  max mem: 515
Epoch: [2]  [ 200/1405]  eta: 0:00:57  lr: 0.000010  loss: 0.2143 (0.2249)  labels_encoder: 0.2143 (0.2249)  labels_encoder_unscaled: 0.2143 (0.2249)  time: 0.0361  data: 0.0002  max mem: 515
Epoch: [2]  [ 250/1405]  eta: 0:00:52  lr: 0.000010  loss: 0.2016 (0.2233)  labels_encoder: 0.2016 (0.2233)  labels_encoder_unscaled: 0.2016 (0.2233)  time: 0.0370  data: 0.0001  max mem: 515
Epoch: [2]  [ 300/1405]  eta: 0:00:48  lr: 0.000010  loss: 0.2143 (0.2203)  labels_encoder: 0.2143 (0.2203)  labels_encoder_unscaled: 0.2143 (0.2203)  time: 0.0366  data: 0.0002  max mem: 515
Epoch: [2]  [ 350/1405]  eta: 0:00:45  lr: 0.000010  loss: 0.2021 (0.2219)  labels_encoder: 0.2021 (0.2219)  labels_encoder_unscaled: 0.2021 (0.2219)  time: 0.0390  data: 0.0009  max mem: 515
Epoch: [2]  [ 400/1405]  eta: 0:00:42  lr: 0.000010  loss: 0.1931 (0.2200)  labels_encoder: 0.1931 (0.2200)  labels_encoder_unscaled: 0.1931 (0.2200)  time: 0.0397  data: 0.0015  max mem: 515
Epoch: [2]  [ 450/1405]  eta: 0:00:40  lr: 0.000010  loss: 0.2007 (0.2187)  labels_encoder: 0.2007 (0.2187)  labels_encoder_unscaled: 0.2007 (0.2187)  time: 0.0380  data: 0.0002  max mem: 515
Epoch: [2]  [ 500/1405]  eta: 0:00:37  lr: 0.000010  loss: 0.2086 (0.2190)  labels_encoder: 0.2086 (0.2190)  labels_encoder_unscaled: 0.2086 (0.2190)  time: 0.0401  data: 0.0015  max mem: 515
Epoch: [2]  [ 550/1405]  eta: 0:00:35  lr: 0.000010  loss: 0.1970 (0.2175)  labels_encoder: 0.1970 (0.2175)  labels_encoder_unscaled: 0.1970 (0.2175)  time: 0.0390  data: 0.0002  max mem: 515
Epoch: [2]  [ 600/1405]  eta: 0:00:33  lr: 0.000010  loss: 0.1967 (0.2167)  labels_encoder: 0.1967 (0.2167)  labels_encoder_unscaled: 0.1967 (0.2167)  time: 0.0436  data: 0.0097  max mem: 515
Epoch: [2]  [ 650/1405]  eta: 0:00:31  lr: 0.000010  loss: 0.2061 (0.2156)  labels_encoder: 0.2061 (0.2156)  labels_encoder_unscaled: 0.2061 (0.2156)  time: 0.0376  data: 0.0002  max mem: 515
Epoch: [2]  [ 700/1405]  eta: 0:00:28  lr: 0.000010  loss: 0.2107 (0.2146)  labels_encoder: 0.2107 (0.2146)  labels_encoder_unscaled: 0.2107 (0.2146)  time: 0.0387  data: 0.0002  max mem: 515
Epoch: [2]  [ 750/1405]  eta: 0:00:26  lr: 0.000010  loss: 0.2037 (0.2147)  labels_encoder: 0.2037 (0.2147)  labels_encoder_unscaled: 0.2037 (0.2147)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [2]  [ 800/1405]  eta: 0:00:24  lr: 0.000010  loss: 0.1963 (0.2134)  labels_encoder: 0.1963 (0.2134)  labels_encoder_unscaled: 0.1963 (0.2134)  time: 0.0393  data: 0.0009  max mem: 515
Epoch: [2]  [ 850/1405]  eta: 0:00:22  lr: 0.000010  loss: 0.2048 (0.2127)  labels_encoder: 0.2048 (0.2127)  labels_encoder_unscaled: 0.2048 (0.2127)  time: 0.0365  data: 0.0002  max mem: 515
Epoch: [2]  [ 900/1405]  eta: 0:00:20  lr: 0.000010  loss: 0.2071 (0.2126)  labels_encoder: 0.2071 (0.2126)  labels_encoder_unscaled: 0.2071 (0.2126)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [2]  [ 950/1405]  eta: 0:00:18  lr: 0.000010  loss: 0.1911 (0.2118)  labels_encoder: 0.1911 (0.2118)  labels_encoder_unscaled: 0.1911 (0.2118)  time: 0.0391  data: 0.0002  max mem: 515
Epoch: [2]  [1000/1405]  eta: 0:00:16  lr: 0.000010  loss: 0.1914 (0.2115)  labels_encoder: 0.1914 (0.2115)  labels_encoder_unscaled: 0.1914 (0.2115)  time: 0.0413  data: 0.0012  max mem: 515
Epoch: [2]  [1050/1405]  eta: 0:00:14  lr: 0.000010  loss: 0.1954 (0.2111)  labels_encoder: 0.1954 (0.2111)  labels_encoder_unscaled: 0.1954 (0.2111)  time: 0.0392  data: 0.0002  max mem: 515
Epoch: [2]  [1100/1405]  eta: 0:00:12  lr: 0.000010  loss: 0.1940 (0.2106)  labels_encoder: 0.1940 (0.2106)  labels_encoder_unscaled: 0.1940 (0.2106)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [2]  [1150/1405]  eta: 0:00:10  lr: 0.000010  loss: 0.2008 (0.2103)  labels_encoder: 0.2008 (0.2103)  labels_encoder_unscaled: 0.2008 (0.2103)  time: 0.0427  data: 0.0023  max mem: 515
Epoch: [2]  [1200/1405]  eta: 0:00:08  lr: 0.000010  loss: 0.2130 (0.2099)  labels_encoder: 0.2130 (0.2099)  labels_encoder_unscaled: 0.2130 (0.2099)  time: 0.0421  data: 0.0002  max mem: 515
Epoch: [2]  [1250/1405]  eta: 0:00:06  lr: 0.000010  loss: 0.1830 (0.2093)  labels_encoder: 0.1830 (0.2093)  labels_encoder_unscaled: 0.1830 (0.2093)  time: 0.0372  data: 0.0001  max mem: 515
Epoch: [2]  [1300/1405]  eta: 0:00:04  lr: 0.000010  loss: 0.1949 (0.2090)  labels_encoder: 0.1949 (0.2090)  labels_encoder_unscaled: 0.1949 (0.2090)  time: 0.0403  data: 0.0002  max mem: 515
Epoch: [2]  [1350/1405]  eta: 0:00:02  lr: 0.000010  loss: 0.2155 (0.2090)  labels_encoder: 0.2155 (0.2090)  labels_encoder_unscaled: 0.2155 (0.2090)  time: 0.0392  data: 0.0002  max mem: 515
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1849 (0.2087)  labels_encoder: 0.1849 (0.2087)  labels_encoder_unscaled: 0.1849 (0.2087)  time: 0.0423  data: 0.0014  max mem: 515
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1994 (0.2087)  labels_encoder: 0.1994 (0.2087)  labels_encoder_unscaled: 0.1994 (0.2087)  time: 0.0412  data: 0.0022  max mem: 515
Epoch: [2] Total time: 0:00:56 (0.0403 s / it)
Averaged stats: lr: 0.000010  loss: 0.1994 (0.2087)  labels_encoder: 0.1994 (0.2087)  labels_encoder_unscaled: 0.1994 (0.2087)
Test:  [   0/1613]  eta: 0:35:42  loss: 0.2857 (0.2857)  labels_encoder: 0.2857 (0.2857)  labels_encoder_unscaled: 0.2857 (0.2857)  time: 1.3285  data: 1.3120  max mem: 515
Test:  [  50/1613]  eta: 0:01:53  loss: 0.2829 (0.5959)  labels_encoder: 0.2829 (0.5959)  labels_encoder_unscaled: 0.2829 (0.5959)  time: 0.0432  data: 0.0240  max mem: 515
Test:  [ 100/1613]  eta: 0:01:26  loss: 0.0880 (0.4529)  labels_encoder: 0.0880 (0.4529)  labels_encoder_unscaled: 0.0880 (0.4529)  time: 0.0452  data: 0.0288  max mem: 515
Test:  [ 150/1613]  eta: 0:01:16  loss: 0.4265 (0.4377)  labels_encoder: 0.4265 (0.4377)  labels_encoder_unscaled: 0.4265 (0.4377)  time: 0.0415  data: 0.0246  max mem: 515
Test:  [ 200/1613]  eta: 0:01:09  loss: 0.7383 (0.5022)  labels_encoder: 0.7383 (0.5022)  labels_encoder_unscaled: 0.7383 (0.5022)  time: 0.0380  data: 0.0245  max mem: 515
Test:  [ 250/1613]  eta: 0:01:04  loss: 0.2600 (0.5391)  labels_encoder: 0.2600 (0.5391)  labels_encoder_unscaled: 0.2600 (0.5391)  time: 0.0422  data: 0.0257  max mem: 515
Test:  [ 300/1613]  eta: 0:01:00  loss: 0.3895 (0.5822)  labels_encoder: 0.3895 (0.5822)  labels_encoder_unscaled: 0.3895 (0.5822)  time: 0.0390  data: 0.0252  max mem: 515
Test:  [ 350/1613]  eta: 0:00:56  loss: 0.7055 (0.5808)  labels_encoder: 0.7055 (0.5808)  labels_encoder_unscaled: 0.7055 (0.5808)  time: 0.0373  data: 0.0246  max mem: 515
Test:  [ 400/1613]  eta: 0:00:53  loss: 0.5074 (0.6497)  labels_encoder: 0.5074 (0.6497)  labels_encoder_unscaled: 0.5074 (0.6497)  time: 0.0375  data: 0.0211  max mem: 515
Test:  [ 450/1613]  eta: 0:00:50  loss: 0.5615 (0.6908)  labels_encoder: 0.5615 (0.6908)  labels_encoder_unscaled: 0.5615 (0.6908)  time: 0.0375  data: 0.0219  max mem: 515
Test:  [ 500/1613]  eta: 0:00:48  loss: 0.2091 (0.6581)  labels_encoder: 0.2091 (0.6581)  labels_encoder_unscaled: 0.2091 (0.6581)  time: 0.0433  data: 0.0280  max mem: 515
Test:  [ 550/1613]  eta: 0:00:46  loss: 0.4616 (0.6651)  labels_encoder: 0.4616 (0.6651)  labels_encoder_unscaled: 0.4616 (0.6651)  time: 0.0416  data: 0.0246  max mem: 515
Test:  [ 600/1613]  eta: 0:00:43  loss: 0.6523 (0.6878)  labels_encoder: 0.6523 (0.6878)  labels_encoder_unscaled: 0.6523 (0.6878)  time: 0.0401  data: 0.0217  max mem: 515
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.7066 (0.6768)  labels_encoder: 0.7066 (0.6768)  labels_encoder_unscaled: 0.7066 (0.6768)  time: 0.0379  data: 0.0218  max mem: 515
Test:  [ 700/1613]  eta: 0:00:38  loss: 0.2966 (0.6638)  labels_encoder: 0.2966 (0.6638)  labels_encoder_unscaled: 0.2966 (0.6638)  time: 0.0378  data: 0.0220  max mem: 515
Test:  [ 750/1613]  eta: 0:00:36  loss: 0.3657 (0.6508)  labels_encoder: 0.3657 (0.6508)  labels_encoder_unscaled: 0.3657 (0.6508)  time: 0.0432  data: 0.0271  max mem: 515
Test:  [ 800/1613]  eta: 0:00:34  loss: 0.4232 (0.6504)  labels_encoder: 0.4232 (0.6504)  labels_encoder_unscaled: 0.4232 (0.6504)  time: 0.0421  data: 0.0263  max mem: 515
Test:  [ 850/1613]  eta: 0:00:32  loss: 1.0034 (0.6543)  labels_encoder: 1.0034 (0.6543)  labels_encoder_unscaled: 1.0034 (0.6543)  time: 0.0378  data: 0.0220  max mem: 515
Test:  [ 900/1613]  eta: 0:00:29  loss: 0.5688 (0.6710)  labels_encoder: 0.5688 (0.6710)  labels_encoder_unscaled: 0.5688 (0.6710)  time: 0.0429  data: 0.0260  max mem: 515
Test:  [ 950/1613]  eta: 0:00:27  loss: 0.4103 (0.6615)  labels_encoder: 0.4103 (0.6615)  labels_encoder_unscaled: 0.4103 (0.6615)  time: 0.0399  data: 0.0242  max mem: 515
Test:  [1000/1613]  eta: 0:00:25  loss: 0.2804 (0.6515)  labels_encoder: 0.2804 (0.6515)  labels_encoder_unscaled: 0.2804 (0.6515)  time: 0.0399  data: 0.0231  max mem: 515
Test:  [1050/1613]  eta: 0:00:23  loss: 0.5526 (0.6479)  labels_encoder: 0.5526 (0.6479)  labels_encoder_unscaled: 0.5526 (0.6479)  time: 0.0394  data: 0.0224  max mem: 515
Test:  [1100/1613]  eta: 0:00:21  loss: 0.4360 (0.6495)  labels_encoder: 0.4360 (0.6495)  labels_encoder_unscaled: 0.4360 (0.6495)  time: 0.0366  data: 0.0194  max mem: 515
Test:  [1150/1613]  eta: 0:00:19  loss: 0.4816 (0.6421)  labels_encoder: 0.4816 (0.6421)  labels_encoder_unscaled: 0.4816 (0.6421)  time: 0.0375  data: 0.0203  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3469 (0.6443)  labels_encoder: 0.3469 (0.6443)  labels_encoder_unscaled: 0.3469 (0.6443)  time: 0.0385  data: 0.0234  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2739 (0.6460)  labels_encoder: 0.2739 (0.6460)  labels_encoder_unscaled: 0.2739 (0.6460)  time: 0.0433  data: 0.0256  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3332 (0.6449)  labels_encoder: 0.3332 (0.6449)  labels_encoder_unscaled: 0.3332 (0.6449)  time: 0.0392  data: 0.0236  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.6058 (0.6512)  labels_encoder: 0.6058 (0.6512)  labels_encoder_unscaled: 0.6058 (0.6512)  time: 0.0386  data: 0.0229  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.4975 (0.6505)  labels_encoder: 0.4975 (0.6505)  labels_encoder_unscaled: 0.4975 (0.6505)  time: 0.0378  data: 0.0206  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2858 (0.6643)  labels_encoder: 0.2858 (0.6643)  labels_encoder_unscaled: 0.2858 (0.6643)  time: 0.0382  data: 0.0220  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5442 (0.6716)  labels_encoder: 0.5442 (0.6716)  labels_encoder_unscaled: 0.5442 (0.6716)  time: 0.0429  data: 0.0258  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5060 (0.6691)  labels_encoder: 0.5060 (0.6691)  labels_encoder_unscaled: 0.5060 (0.6691)  time: 0.0376  data: 0.0229  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6975 (0.6656)  labels_encoder: 0.6975 (0.6656)  labels_encoder_unscaled: 0.6975 (0.6656)  time: 0.0377  data: 0.0228  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6975 (0.6645)  labels_encoder: 0.6975 (0.6645)  labels_encoder_unscaled: 0.6975 (0.6645)  time: 0.0354  data: 0.0210  max mem: 515
Test: Total time: 0:01:06 (0.0409 s / it)
Averaged stats: loss: 0.6975 (0.6645)  labels_encoder: 0.6975 (0.6645)  labels_encoder_unscaled: 0.6975 (0.6645)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5567, mcAP: 0.9751

BaseballPitch: 0.2212
BasketballDunk: 0.7343
Billiards: 0.3883
CleanAndJerk: 0.7835
CliffDiving: 0.8237
CricketBowling: 0.3501
CricketShot: 0.1846
Diving: 0.6868
FrisbeeCatch: 0.4077
GolfSwing: 0.4997
HammerThrow: 0.8252
HighJump: 0.5263
JavelinThrow: 0.7101
LongJump: 0.7850
PoleVault: 0.8653
Shotput: 0.6514
SoccerPenalty: 0.3424
TennisSwing: 0.4752
ThrowDiscus: 0.6150
VolleyballSpiking: 0.2587
Epoch: [3]  [   0/1405]  eta: 0:39:38  lr: 0.000001  loss: 0.2039 (0.2039)  labels_encoder: 0.2039 (0.2039)  labels_encoder_unscaled: 0.2039 (0.2039)  time: 1.6932  data: 1.6465  max mem: 515
Epoch: [3]  [  50/1405]  eta: 0:01:39  lr: 0.000001  loss: 0.1788 (0.2001)  labels_encoder: 0.1788 (0.2001)  labels_encoder_unscaled: 0.1788 (0.2001)  time: 0.0456  data: 0.0080  max mem: 515
Epoch: [3]  [ 100/1405]  eta: 0:01:12  lr: 0.000001  loss: 0.2170 (0.1967)  labels_encoder: 0.2170 (0.1967)  labels_encoder_unscaled: 0.2170 (0.1967)  time: 0.0366  data: 0.0002  max mem: 515
Epoch: [3]  [ 150/1405]  eta: 0:01:02  lr: 0.000001  loss: 0.1929 (0.1931)  labels_encoder: 0.1929 (0.1931)  labels_encoder_unscaled: 0.1929 (0.1931)  time: 0.0383  data: 0.0013  max mem: 515
Epoch: [3]  [ 200/1405]  eta: 0:00:56  lr: 0.000001  loss: 0.1778 (0.1915)  labels_encoder: 0.1778 (0.1915)  labels_encoder_unscaled: 0.1778 (0.1915)  time: 0.0388  data: 0.0002  max mem: 515
Epoch: [3]  [ 250/1405]  eta: 0:00:52  lr: 0.000001  loss: 0.1772 (0.1902)  labels_encoder: 0.1772 (0.1902)  labels_encoder_unscaled: 0.1772 (0.1902)  time: 0.0384  data: 0.0002  max mem: 515
Epoch: [3]  [ 300/1405]  eta: 0:00:48  lr: 0.000001  loss: 0.1933 (0.1910)  labels_encoder: 0.1933 (0.1910)  labels_encoder_unscaled: 0.1933 (0.1910)  time: 0.0379  data: 0.0002  max mem: 515
Epoch: [3]  [ 350/1405]  eta: 0:00:45  lr: 0.000001  loss: 0.1641 (0.1897)  labels_encoder: 0.1641 (0.1897)  labels_encoder_unscaled: 0.1641 (0.1897)  time: 0.0365  data: 0.0037  max mem: 515
Epoch: [3]  [ 400/1405]  eta: 0:00:42  lr: 0.000001  loss: 0.2095 (0.1905)  labels_encoder: 0.2095 (0.1905)  labels_encoder_unscaled: 0.2095 (0.1905)  time: 0.0389  data: 0.0002  max mem: 515
Epoch: [3]  [ 450/1405]  eta: 0:00:40  lr: 0.000001  loss: 0.1985 (0.1912)  labels_encoder: 0.1985 (0.1912)  labels_encoder_unscaled: 0.1985 (0.1912)  time: 0.0394  data: 0.0040  max mem: 515
Epoch: [3]  [ 500/1405]  eta: 0:00:37  lr: 0.000001  loss: 0.1871 (0.1915)  labels_encoder: 0.1871 (0.1915)  labels_encoder_unscaled: 0.1871 (0.1915)  time: 0.0389  data: 0.0016  max mem: 515
Epoch: [3]  [ 550/1405]  eta: 0:00:35  lr: 0.000001  loss: 0.1727 (0.1924)  labels_encoder: 0.1727 (0.1924)  labels_encoder_unscaled: 0.1727 (0.1924)  time: 0.0367  data: 0.0002  max mem: 515
Epoch: [3]  [ 600/1405]  eta: 0:00:33  lr: 0.000001  loss: 0.1735 (0.1925)  labels_encoder: 0.1735 (0.1925)  labels_encoder_unscaled: 0.1735 (0.1925)  time: 0.0368  data: 0.0002  max mem: 515
Epoch: [3]  [ 650/1405]  eta: 0:00:31  lr: 0.000001  loss: 0.1955 (0.1923)  labels_encoder: 0.1955 (0.1923)  labels_encoder_unscaled: 0.1955 (0.1923)  time: 0.0401  data: 0.0002  max mem: 515
Epoch: [3]  [ 700/1405]  eta: 0:00:28  lr: 0.000001  loss: 0.1864 (0.1925)  labels_encoder: 0.1864 (0.1925)  labels_encoder_unscaled: 0.1864 (0.1925)  time: 0.0390  data: 0.0073  max mem: 515
Epoch: [3]  [ 750/1405]  eta: 0:00:26  lr: 0.000001  loss: 0.1715 (0.1920)  labels_encoder: 0.1715 (0.1920)  labels_encoder_unscaled: 0.1715 (0.1920)  time: 0.0380  data: 0.0009  max mem: 515
Epoch: [3]  [ 800/1405]  eta: 0:00:24  lr: 0.000001  loss: 0.1944 (0.1917)  labels_encoder: 0.1944 (0.1917)  labels_encoder_unscaled: 0.1944 (0.1917)  time: 0.0403  data: 0.0002  max mem: 515
Epoch: [3]  [ 850/1405]  eta: 0:00:22  lr: 0.000001  loss: 0.1930 (0.1920)  labels_encoder: 0.1930 (0.1920)  labels_encoder_unscaled: 0.1930 (0.1920)  time: 0.0372  data: 0.0002  max mem: 515
Epoch: [3]  [ 900/1405]  eta: 0:00:20  lr: 0.000001  loss: 0.1794 (0.1923)  labels_encoder: 0.1794 (0.1923)  labels_encoder_unscaled: 0.1794 (0.1923)  time: 0.0396  data: 0.0002  max mem: 515
Epoch: [3]  [ 950/1405]  eta: 0:00:18  lr: 0.000001  loss: 0.1836 (0.1917)  labels_encoder: 0.1836 (0.1917)  labels_encoder_unscaled: 0.1836 (0.1917)  time: 0.0374  data: 0.0002  max mem: 515
Epoch: [3]  [1000/1405]  eta: 0:00:16  lr: 0.000001  loss: 0.1946 (0.1922)  labels_encoder: 0.1946 (0.1922)  labels_encoder_unscaled: 0.1946 (0.1922)  time: 0.0389  data: 0.0002  max mem: 515
Epoch: [3]  [1050/1405]  eta: 0:00:14  lr: 0.000001  loss: 0.1649 (0.1917)  labels_encoder: 0.1649 (0.1917)  labels_encoder_unscaled: 0.1649 (0.1917)  time: 0.0385  data: 0.0013  max mem: 515
Epoch: [3]  [1100/1405]  eta: 0:00:12  lr: 0.000001  loss: 0.1758 (0.1917)  labels_encoder: 0.1758 (0.1917)  labels_encoder_unscaled: 0.1758 (0.1917)  time: 0.0385  data: 0.0036  max mem: 515
Epoch: [3]  [1150/1405]  eta: 0:00:10  lr: 0.000001  loss: 0.1614 (0.1914)  labels_encoder: 0.1614 (0.1914)  labels_encoder_unscaled: 0.1614 (0.1914)  time: 0.0373  data: 0.0009  max mem: 515
Epoch: [3]  [1200/1405]  eta: 0:00:08  lr: 0.000001  loss: 0.1764 (0.1909)  labels_encoder: 0.1764 (0.1909)  labels_encoder_unscaled: 0.1764 (0.1909)  time: 0.0389  data: 0.0002  max mem: 515
Epoch: [3]  [1250/1405]  eta: 0:00:06  lr: 0.000001  loss: 0.1892 (0.1908)  labels_encoder: 0.1892 (0.1908)  labels_encoder_unscaled: 0.1892 (0.1908)  time: 0.0385  data: 0.0020  max mem: 515
Epoch: [3]  [1300/1405]  eta: 0:00:04  lr: 0.000001  loss: 0.2086 (0.1907)  labels_encoder: 0.2086 (0.1907)  labels_encoder_unscaled: 0.2086 (0.1907)  time: 0.0381  data: 0.0001  max mem: 515
Epoch: [3]  [1350/1405]  eta: 0:00:02  lr: 0.000001  loss: 0.1591 (0.1904)  labels_encoder: 0.1591 (0.1904)  labels_encoder_unscaled: 0.1591 (0.1904)  time: 0.0379  data: 0.0002  max mem: 515
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1869 (0.1904)  labels_encoder: 0.1869 (0.1904)  labels_encoder_unscaled: 0.1869 (0.1904)  time: 0.0379  data: 0.0014  max mem: 515
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1806 (0.1904)  labels_encoder: 0.1806 (0.1904)  labels_encoder_unscaled: 0.1806 (0.1904)  time: 0.0372  data: 0.0014  max mem: 515
Epoch: [3] Total time: 0:00:56 (0.0400 s / it)
Averaged stats: lr: 0.000001  loss: 0.1806 (0.1904)  labels_encoder: 0.1806 (0.1904)  labels_encoder_unscaled: 0.1806 (0.1904)
Test:  [   0/1613]  eta: 0:35:58  loss: 0.1991 (0.1991)  labels_encoder: 0.1991 (0.1991)  labels_encoder_unscaled: 0.1991 (0.1991)  time: 1.3384  data: 1.3208  max mem: 515
Test:  [  50/1613]  eta: 0:01:46  loss: 0.2683 (0.6184)  labels_encoder: 0.2683 (0.6184)  labels_encoder_unscaled: 0.2683 (0.6184)  time: 0.0444  data: 0.0290  max mem: 515
Test:  [ 100/1613]  eta: 0:01:20  loss: 0.1590 (0.4731)  labels_encoder: 0.1590 (0.4731)  labels_encoder_unscaled: 0.1590 (0.4731)  time: 0.0368  data: 0.0222  max mem: 515
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.4045 (0.4535)  labels_encoder: 0.4045 (0.4535)  labels_encoder_unscaled: 0.4045 (0.4535)  time: 0.0380  data: 0.0237  max mem: 515
Test:  [ 200/1613]  eta: 0:01:05  loss: 0.6589 (0.5070)  labels_encoder: 0.6589 (0.5070)  labels_encoder_unscaled: 0.6589 (0.5070)  time: 0.0443  data: 0.0286  max mem: 515
Test:  [ 250/1613]  eta: 0:01:00  loss: 0.3189 (0.5410)  labels_encoder: 0.3189 (0.5410)  labels_encoder_unscaled: 0.3189 (0.5410)  time: 0.0366  data: 0.0219  max mem: 515
Test:  [ 300/1613]  eta: 0:00:56  loss: 0.3649 (0.5794)  labels_encoder: 0.3649 (0.5794)  labels_encoder_unscaled: 0.3649 (0.5794)  time: 0.0367  data: 0.0221  max mem: 515
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.7194 (0.5794)  labels_encoder: 0.7194 (0.5794)  labels_encoder_unscaled: 0.7194 (0.5794)  time: 0.0379  data: 0.0220  max mem: 515
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4391 (0.6481)  labels_encoder: 0.4391 (0.6481)  labels_encoder_unscaled: 0.4391 (0.6481)  time: 0.0365  data: 0.0224  max mem: 515
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5124 (0.6908)  labels_encoder: 0.5124 (0.6908)  labels_encoder_unscaled: 0.5124 (0.6908)  time: 0.0373  data: 0.0215  max mem: 515
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.2426 (0.6583)  labels_encoder: 0.2426 (0.6583)  labels_encoder_unscaled: 0.2426 (0.6583)  time: 0.0475  data: 0.0291  max mem: 515
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.5119 (0.6635)  labels_encoder: 0.5119 (0.6635)  labels_encoder_unscaled: 0.5119 (0.6635)  time: 0.0395  data: 0.0232  max mem: 515
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.6284 (0.6894)  labels_encoder: 0.6284 (0.6894)  labels_encoder_unscaled: 0.6284 (0.6894)  time: 0.0390  data: 0.0233  max mem: 515
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.6865 (0.6788)  labels_encoder: 0.6865 (0.6788)  labels_encoder_unscaled: 0.6865 (0.6788)  time: 0.0352  data: 0.0189  max mem: 515
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3077 (0.6665)  labels_encoder: 0.3077 (0.6665)  labels_encoder_unscaled: 0.3077 (0.6665)  time: 0.0367  data: 0.0214  max mem: 515
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.4067 (0.6511)  labels_encoder: 0.4067 (0.6511)  labels_encoder_unscaled: 0.4067 (0.6511)  time: 0.0392  data: 0.0246  max mem: 515
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4067 (0.6520)  labels_encoder: 0.4067 (0.6520)  labels_encoder_unscaled: 0.4067 (0.6520)  time: 0.0372  data: 0.0218  max mem: 515
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.9588 (0.6558)  labels_encoder: 0.9588 (0.6558)  labels_encoder_unscaled: 0.9588 (0.6558)  time: 0.0344  data: 0.0189  max mem: 515
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4835 (0.6704)  labels_encoder: 0.4835 (0.6704)  labels_encoder_unscaled: 0.4835 (0.6704)  time: 0.0365  data: 0.0213  max mem: 515
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.3766 (0.6646)  labels_encoder: 0.3766 (0.6646)  labels_encoder_unscaled: 0.3766 (0.6646)  time: 0.0386  data: 0.0231  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.2728 (0.6551)  labels_encoder: 0.2728 (0.6551)  labels_encoder_unscaled: 0.2728 (0.6551)  time: 0.0373  data: 0.0230  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5380 (0.6511)  labels_encoder: 0.5380 (0.6511)  labels_encoder_unscaled: 0.5380 (0.6511)  time: 0.0431  data: 0.0286  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.4613 (0.6526)  labels_encoder: 0.4613 (0.6526)  labels_encoder_unscaled: 0.4613 (0.6526)  time: 0.0341  data: 0.0173  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3355 (0.6450)  labels_encoder: 0.3355 (0.6450)  labels_encoder_unscaled: 0.3355 (0.6450)  time: 0.0388  data: 0.0230  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3578 (0.6482)  labels_encoder: 0.3578 (0.6482)  labels_encoder_unscaled: 0.3578 (0.6482)  time: 0.0385  data: 0.0220  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2977 (0.6510)  labels_encoder: 0.2977 (0.6510)  labels_encoder_unscaled: 0.2977 (0.6510)  time: 0.0380  data: 0.0230  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3323 (0.6499)  labels_encoder: 0.3323 (0.6499)  labels_encoder_unscaled: 0.3323 (0.6499)  time: 0.0381  data: 0.0236  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5193 (0.6554)  labels_encoder: 0.5193 (0.6554)  labels_encoder_unscaled: 0.5193 (0.6554)  time: 0.0373  data: 0.0240  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.4963 (0.6549)  labels_encoder: 0.4963 (0.6549)  labels_encoder_unscaled: 0.4963 (0.6549)  time: 0.0407  data: 0.0238  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2362 (0.6706)  labels_encoder: 0.2362 (0.6706)  labels_encoder_unscaled: 0.2362 (0.6706)  time: 0.0395  data: 0.0245  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4754 (0.6770)  labels_encoder: 0.4754 (0.6770)  labels_encoder_unscaled: 0.4754 (0.6770)  time: 0.0394  data: 0.0240  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4617 (0.6750)  labels_encoder: 0.4617 (0.6750)  labels_encoder_unscaled: 0.4617 (0.6750)  time: 0.0374  data: 0.0230  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5482 (0.6703)  labels_encoder: 0.5482 (0.6703)  labels_encoder_unscaled: 0.5482 (0.6703)  time: 0.0368  data: 0.0221  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5482 (0.6693)  labels_encoder: 0.5482 (0.6693)  labels_encoder_unscaled: 0.5482 (0.6693)  time: 0.0353  data: 0.0210  max mem: 515
Test: Total time: 0:01:03 (0.0394 s / it)
Averaged stats: loss: 0.5482 (0.6693)  labels_encoder: 0.5482 (0.6693)  labels_encoder_unscaled: 0.5482 (0.6693)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5602, mcAP: 0.9752

BaseballPitch: 0.2709
BasketballDunk: 0.7324
Billiards: 0.3901
CleanAndJerk: 0.7766
CliffDiving: 0.8131
CricketBowling: 0.3513
CricketShot: 0.1851
Diving: 0.6808
FrisbeeCatch: 0.4198
GolfSwing: 0.4758
HammerThrow: 0.8278
HighJump: 0.5456
JavelinThrow: 0.7104
LongJump: 0.7849
PoleVault: 0.8639
Shotput: 0.6530
SoccerPenalty: 0.3403
TennisSwing: 0.4834
ThrowDiscus: 0.6300
VolleyballSpiking: 0.2679
Epoch: [4]  [   0/1405]  eta: 0:36:44  lr: 0.000000  loss: 0.2171 (0.2171)  labels_encoder: 0.2171 (0.2171)  labels_encoder_unscaled: 0.2171 (0.2171)  time: 1.5693  data: 1.5287  max mem: 515
Epoch: [4]  [  50/1405]  eta: 0:01:34  lr: 0.000000  loss: 0.1807 (0.1906)  labels_encoder: 0.1807 (0.1906)  labels_encoder_unscaled: 0.1807 (0.1906)  time: 0.0371  data: 0.0001  max mem: 515
Epoch: [4]  [ 100/1405]  eta: 0:01:10  lr: 0.000000  loss: 0.1880 (0.1914)  labels_encoder: 0.1880 (0.1914)  labels_encoder_unscaled: 0.1880 (0.1914)  time: 0.0367  data: 0.0002  max mem: 515
Epoch: [4]  [ 150/1405]  eta: 0:01:02  lr: 0.000000  loss: 0.1854 (0.1921)  labels_encoder: 0.1854 (0.1921)  labels_encoder_unscaled: 0.1854 (0.1921)  time: 0.0367  data: 0.0002  max mem: 515
Epoch: [4]  [ 200/1405]  eta: 0:00:56  lr: 0.000000  loss: 0.1797 (0.1914)  labels_encoder: 0.1797 (0.1914)  labels_encoder_unscaled: 0.1797 (0.1914)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [4]  [ 250/1405]  eta: 0:00:52  lr: 0.000000  loss: 0.1752 (0.1909)  labels_encoder: 0.1752 (0.1909)  labels_encoder_unscaled: 0.1752 (0.1909)  time: 0.0373  data: 0.0002  max mem: 515
Epoch: [4]  [ 300/1405]  eta: 0:00:49  lr: 0.000000  loss: 0.1901 (0.1908)  labels_encoder: 0.1901 (0.1908)  labels_encoder_unscaled: 0.1901 (0.1908)  time: 0.0399  data: 0.0002  max mem: 515
Epoch: [4]  [ 350/1405]  eta: 0:00:46  lr: 0.000000  loss: 0.1925 (0.1916)  labels_encoder: 0.1925 (0.1916)  labels_encoder_unscaled: 0.1925 (0.1916)  time: 0.0419  data: 0.0002  max mem: 515
Epoch: [4]  [ 400/1405]  eta: 0:00:43  lr: 0.000000  loss: 0.1840 (0.1907)  labels_encoder: 0.1840 (0.1907)  labels_encoder_unscaled: 0.1840 (0.1907)  time: 0.0385  data: 0.0002  max mem: 515
Epoch: [4]  [ 450/1405]  eta: 0:00:41  lr: 0.000000  loss: 0.1952 (0.1905)  labels_encoder: 0.1952 (0.1905)  labels_encoder_unscaled: 0.1952 (0.1905)  time: 0.0404  data: 0.0002  max mem: 515
Epoch: [4]  [ 500/1405]  eta: 0:00:38  lr: 0.000000  loss: 0.1786 (0.1905)  labels_encoder: 0.1786 (0.1905)  labels_encoder_unscaled: 0.1786 (0.1905)  time: 0.0386  data: 0.0003  max mem: 515
Epoch: [4]  [ 550/1405]  eta: 0:00:36  lr: 0.000000  loss: 0.1694 (0.1894)  labels_encoder: 0.1694 (0.1894)  labels_encoder_unscaled: 0.1694 (0.1894)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [4]  [ 600/1405]  eta: 0:00:33  lr: 0.000000  loss: 0.1794 (0.1900)  labels_encoder: 0.1794 (0.1900)  labels_encoder_unscaled: 0.1794 (0.1900)  time: 0.0375  data: 0.0002  max mem: 515
Epoch: [4]  [ 650/1405]  eta: 0:00:31  lr: 0.000000  loss: 0.1818 (0.1897)  labels_encoder: 0.1818 (0.1897)  labels_encoder_unscaled: 0.1818 (0.1897)  time: 0.0379  data: 0.0002  max mem: 515
Epoch: [4]  [ 700/1405]  eta: 0:00:29  lr: 0.000000  loss: 0.1994 (0.1890)  labels_encoder: 0.1994 (0.1890)  labels_encoder_unscaled: 0.1994 (0.1890)  time: 0.0417  data: 0.0029  max mem: 515
Epoch: [4]  [ 750/1405]  eta: 0:00:27  lr: 0.000000  loss: 0.1763 (0.1885)  labels_encoder: 0.1763 (0.1885)  labels_encoder_unscaled: 0.1763 (0.1885)  time: 0.0388  data: 0.0002  max mem: 515
Epoch: [4]  [ 800/1405]  eta: 0:00:24  lr: 0.000000  loss: 0.1875 (0.1886)  labels_encoder: 0.1875 (0.1886)  labels_encoder_unscaled: 0.1875 (0.1886)  time: 0.0369  data: 0.0010  max mem: 515
Epoch: [4]  [ 850/1405]  eta: 0:00:22  lr: 0.000000  loss: 0.1841 (0.1881)  labels_encoder: 0.1841 (0.1881)  labels_encoder_unscaled: 0.1841 (0.1881)  time: 0.0362  data: 0.0030  max mem: 515
Epoch: [4]  [ 900/1405]  eta: 0:00:20  lr: 0.000000  loss: 0.1819 (0.1882)  labels_encoder: 0.1819 (0.1882)  labels_encoder_unscaled: 0.1819 (0.1882)  time: 0.0431  data: 0.0123  max mem: 515
Epoch: [4]  [ 950/1405]  eta: 0:00:18  lr: 0.000000  loss: 0.1744 (0.1881)  labels_encoder: 0.1744 (0.1881)  labels_encoder_unscaled: 0.1744 (0.1881)  time: 0.0412  data: 0.0009  max mem: 515
Epoch: [4]  [1000/1405]  eta: 0:00:16  lr: 0.000000  loss: 0.1936 (0.1882)  labels_encoder: 0.1936 (0.1882)  labels_encoder_unscaled: 0.1936 (0.1882)  time: 0.0399  data: 0.0002  max mem: 515
Epoch: [4]  [1050/1405]  eta: 0:00:14  lr: 0.000000  loss: 0.1615 (0.1883)  labels_encoder: 0.1615 (0.1883)  labels_encoder_unscaled: 0.1615 (0.1883)  time: 0.0370  data: 0.0002  max mem: 515
Epoch: [4]  [1100/1405]  eta: 0:00:12  lr: 0.000000  loss: 0.1886 (0.1880)  labels_encoder: 0.1886 (0.1880)  labels_encoder_unscaled: 0.1886 (0.1880)  time: 0.0380  data: 0.0002  max mem: 515
Epoch: [4]  [1150/1405]  eta: 0:00:10  lr: 0.000000  loss: 0.2055 (0.1884)  labels_encoder: 0.2055 (0.1884)  labels_encoder_unscaled: 0.2055 (0.1884)  time: 0.0392  data: 0.0002  max mem: 515
Epoch: [4]  [1200/1405]  eta: 0:00:08  lr: 0.000000  loss: 0.1835 (0.1885)  labels_encoder: 0.1835 (0.1885)  labels_encoder_unscaled: 0.1835 (0.1885)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [4]  [1250/1405]  eta: 0:00:06  lr: 0.000000  loss: 0.1692 (0.1886)  labels_encoder: 0.1692 (0.1886)  labels_encoder_unscaled: 0.1692 (0.1886)  time: 0.0369  data: 0.0002  max mem: 515
Epoch: [4]  [1300/1405]  eta: 0:00:04  lr: 0.000000  loss: 0.1870 (0.1889)  labels_encoder: 0.1870 (0.1889)  labels_encoder_unscaled: 0.1870 (0.1889)  time: 0.0381  data: 0.0002  max mem: 515
Epoch: [4]  [1350/1405]  eta: 0:00:02  lr: 0.000000  loss: 0.1850 (0.1885)  labels_encoder: 0.1850 (0.1885)  labels_encoder_unscaled: 0.1850 (0.1885)  time: 0.0404  data: 0.0002  max mem: 515
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1968 (0.1886)  labels_encoder: 0.1968 (0.1886)  labels_encoder_unscaled: 0.1968 (0.1886)  time: 0.0382  data: 0.0004  max mem: 515
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1810 (0.1886)  labels_encoder: 0.1810 (0.1886)  labels_encoder_unscaled: 0.1810 (0.1886)  time: 0.0368  data: 0.0004  max mem: 515
Epoch: [4] Total time: 0:00:56 (0.0403 s / it)
Averaged stats: lr: 0.000000  loss: 0.1810 (0.1886)  labels_encoder: 0.1810 (0.1886)  labels_encoder_unscaled: 0.1810 (0.1886)
Test:  [   0/1613]  eta: 0:44:05  loss: 0.1582 (0.1582)  labels_encoder: 0.1582 (0.1582)  labels_encoder_unscaled: 0.1582 (0.1582)  time: 1.6398  data: 1.6222  max mem: 515
Test:  [  50/1613]  eta: 0:01:49  loss: 0.2660 (0.6382)  labels_encoder: 0.2660 (0.6382)  labels_encoder_unscaled: 0.2660 (0.6382)  time: 0.0433  data: 0.0254  max mem: 515
Test:  [ 100/1613]  eta: 0:01:23  loss: 0.1456 (0.4741)  labels_encoder: 0.1456 (0.4741)  labels_encoder_unscaled: 0.1456 (0.4741)  time: 0.0387  data: 0.0224  max mem: 515
Test:  [ 150/1613]  eta: 0:01:12  loss: 0.3480 (0.4517)  labels_encoder: 0.3480 (0.4517)  labels_encoder_unscaled: 0.3480 (0.4517)  time: 0.0382  data: 0.0204  max mem: 515
Test:  [ 200/1613]  eta: 0:01:05  loss: 0.7182 (0.5095)  labels_encoder: 0.7182 (0.5095)  labels_encoder_unscaled: 0.7182 (0.5095)  time: 0.0369  data: 0.0189  max mem: 515
Test:  [ 250/1613]  eta: 0:01:01  loss: 0.2868 (0.5397)  labels_encoder: 0.2868 (0.5397)  labels_encoder_unscaled: 0.2868 (0.5397)  time: 0.0431  data: 0.0271  max mem: 515
Test:  [ 300/1613]  eta: 0:00:58  loss: 0.3742 (0.5905)  labels_encoder: 0.3742 (0.5905)  labels_encoder_unscaled: 0.3742 (0.5905)  time: 0.0392  data: 0.0247  max mem: 515
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.6902 (0.5898)  labels_encoder: 0.6902 (0.5898)  labels_encoder_unscaled: 0.6902 (0.5898)  time: 0.0390  data: 0.0227  max mem: 515
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4970 (0.6573)  labels_encoder: 0.4970 (0.6573)  labels_encoder_unscaled: 0.4970 (0.6573)  time: 0.0403  data: 0.0235  max mem: 515
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.5504 (0.7028)  labels_encoder: 0.5504 (0.7028)  labels_encoder_unscaled: 0.5504 (0.7028)  time: 0.0386  data: 0.0219  max mem: 515
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.1973 (0.6694)  labels_encoder: 0.1973 (0.6694)  labels_encoder_unscaled: 0.1973 (0.6694)  time: 0.0393  data: 0.0254  max mem: 515
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.4364 (0.6723)  labels_encoder: 0.4364 (0.6723)  labels_encoder_unscaled: 0.4364 (0.6723)  time: 0.0375  data: 0.0209  max mem: 515
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.6846 (0.6996)  labels_encoder: 0.6846 (0.6996)  labels_encoder_unscaled: 0.6846 (0.6996)  time: 0.0369  data: 0.0208  max mem: 515
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.4937 (0.6887)  labels_encoder: 0.4937 (0.6887)  labels_encoder_unscaled: 0.4937 (0.6887)  time: 0.0398  data: 0.0245  max mem: 515
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.3459 (0.6762)  labels_encoder: 0.3459 (0.6762)  labels_encoder_unscaled: 0.3459 (0.6762)  time: 0.0373  data: 0.0219  max mem: 515
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.3440 (0.6620)  labels_encoder: 0.3440 (0.6620)  labels_encoder_unscaled: 0.3440 (0.6620)  time: 0.0365  data: 0.0222  max mem: 515
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4145 (0.6606)  labels_encoder: 0.4145 (0.6606)  labels_encoder_unscaled: 0.4145 (0.6606)  time: 0.0402  data: 0.0240  max mem: 515
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.9355 (0.6628)  labels_encoder: 0.9355 (0.6628)  labels_encoder_unscaled: 0.9355 (0.6628)  time: 0.0400  data: 0.0235  max mem: 515
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4993 (0.6779)  labels_encoder: 0.4993 (0.6779)  labels_encoder_unscaled: 0.4993 (0.6779)  time: 0.0383  data: 0.0178  max mem: 515
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4583 (0.6688)  labels_encoder: 0.4583 (0.6688)  labels_encoder_unscaled: 0.4583 (0.6688)  time: 0.0368  data: 0.0191  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3128 (0.6576)  labels_encoder: 0.3128 (0.6576)  labels_encoder_unscaled: 0.3128 (0.6576)  time: 0.0388  data: 0.0233  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5308 (0.6542)  labels_encoder: 0.5308 (0.6542)  labels_encoder_unscaled: 0.5308 (0.6542)  time: 0.0404  data: 0.0191  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.4718 (0.6552)  labels_encoder: 0.4718 (0.6552)  labels_encoder_unscaled: 0.4718 (0.6552)  time: 0.0352  data: 0.0199  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.4319 (0.6470)  labels_encoder: 0.4319 (0.6470)  labels_encoder_unscaled: 0.4319 (0.6470)  time: 0.0383  data: 0.0249  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3147 (0.6497)  labels_encoder: 0.3147 (0.6497)  labels_encoder_unscaled: 0.3147 (0.6497)  time: 0.0379  data: 0.0222  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2559 (0.6520)  labels_encoder: 0.2559 (0.6520)  labels_encoder_unscaled: 0.2559 (0.6520)  time: 0.0390  data: 0.0216  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2800 (0.6503)  labels_encoder: 0.2800 (0.6503)  labels_encoder_unscaled: 0.2800 (0.6503)  time: 0.0376  data: 0.0214  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5839 (0.6559)  labels_encoder: 0.5839 (0.6559)  labels_encoder_unscaled: 0.5839 (0.6559)  time: 0.0384  data: 0.0248  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6464 (0.6555)  labels_encoder: 0.6464 (0.6555)  labels_encoder_unscaled: 0.6464 (0.6555)  time: 0.0395  data: 0.0234  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2601 (0.6700)  labels_encoder: 0.2601 (0.6700)  labels_encoder_unscaled: 0.2601 (0.6700)  time: 0.0359  data: 0.0169  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4584 (0.6764)  labels_encoder: 0.4584 (0.6764)  labels_encoder_unscaled: 0.4584 (0.6764)  time: 0.0354  data: 0.0181  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5677 (0.6750)  labels_encoder: 0.5677 (0.6750)  labels_encoder_unscaled: 0.5677 (0.6750)  time: 0.0380  data: 0.0222  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6052 (0.6710)  labels_encoder: 0.6052 (0.6710)  labels_encoder_unscaled: 0.6052 (0.6710)  time: 0.0394  data: 0.0228  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5954 (0.6700)  labels_encoder: 0.5954 (0.6700)  labels_encoder_unscaled: 0.5954 (0.6700)  time: 0.0366  data: 0.0211  max mem: 515
Test: Total time: 0:01:03 (0.0394 s / it)
Averaged stats: loss: 0.5954 (0.6700)  labels_encoder: 0.5954 (0.6700)  labels_encoder_unscaled: 0.5954 (0.6700)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5578, mcAP: 0.9751

BaseballPitch: 0.2276
BasketballDunk: 0.7289
Billiards: 0.3806
CleanAndJerk: 0.7737
CliffDiving: 0.8190
CricketBowling: 0.3670
CricketShot: 0.1952
Diving: 0.6796
FrisbeeCatch: 0.3969
GolfSwing: 0.5281
HammerThrow: 0.8249
HighJump: 0.5523
JavelinThrow: 0.7162
LongJump: 0.7870
PoleVault: 0.8635
Shotput: 0.6614
SoccerPenalty: 0.3181
TennisSwing: 0.4745
ThrowDiscus: 0.6059
VolleyballSpiking: 0.2560
Training time 0:08:14
