Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  15.756 M, 99.117% Params, 0.411 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 19.795% Params, 0.003 GMac, 0.766% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 127, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 79.181% Params, 0.408 GMac, 99.229% MACs, 
    (0): Sequential(
      6.294 M, 39.590% Params, 0.205 GMac, 49.932% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.385% Params, 0.071 GMac, 17.223% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 26.385% Params, 0.071 GMac, 17.223% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
          (fn): Sequential(
            2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
            (0): Linear(1.05 M, 6.603% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.603% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 39.590% Params, 0.203 GMac, 49.296% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.385% Params, 0.203 GMac, 49.280% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 26.385% Params, 0.203 GMac, 49.280% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 13.205% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 13.205% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.603% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.603% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 410939416.0
Model params: 15896598
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1412]  eta: 1:08:21  lr: 0.000100  loss: 3.7795 (3.7795)  labels_encoder: 3.7795 (3.7795)  labels_encoder_unscaled: 3.7795 (3.7795)  time: 2.9044  data: 2.1893  max mem: 945
Epoch: [1]  [  50/1412]  eta: 0:04:30  lr: 0.000100  loss: 0.6379 (0.9454)  labels_encoder: 0.6379 (0.9454)  labels_encoder_unscaled: 0.6379 (0.9454)  time: 0.1364  data: 0.0002  max mem: 1127
Epoch: [1]  [ 100/1412]  eta: 0:03:44  lr: 0.000100  loss: 0.5206 (0.7527)  labels_encoder: 0.5206 (0.7527)  labels_encoder_unscaled: 0.5206 (0.7527)  time: 0.1439  data: 0.0002  max mem: 1127
Epoch: [1]  [ 150/1412]  eta: 0:03:23  lr: 0.000100  loss: 0.4785 (0.6735)  labels_encoder: 0.4785 (0.6735)  labels_encoder_unscaled: 0.4785 (0.6735)  time: 0.1417  data: 0.0002  max mem: 1127
Epoch: [1]  [ 200/1412]  eta: 0:03:09  lr: 0.000100  loss: 0.4626 (0.6381)  labels_encoder: 0.4626 (0.6381)  labels_encoder_unscaled: 0.4626 (0.6381)  time: 0.1409  data: 0.0002  max mem: 1127
Epoch: [1]  [ 250/1412]  eta: 0:02:58  lr: 0.000100  loss: 0.4481 (0.6035)  labels_encoder: 0.4481 (0.6035)  labels_encoder_unscaled: 0.4481 (0.6035)  time: 0.1409  data: 0.0003  max mem: 1127
Epoch: [1]  [ 300/1412]  eta: 0:02:47  lr: 0.000100  loss: 0.4512 (0.5809)  labels_encoder: 0.4512 (0.5809)  labels_encoder_unscaled: 0.4512 (0.5809)  time: 0.1392  data: 0.0003  max mem: 1127
Epoch: [1]  [ 350/1412]  eta: 0:02:38  lr: 0.000100  loss: 0.3740 (0.5547)  labels_encoder: 0.3740 (0.5547)  labels_encoder_unscaled: 0.3740 (0.5547)  time: 0.1404  data: 0.0003  max mem: 1127
Epoch: [1]  [ 400/1412]  eta: 0:02:29  lr: 0.000100  loss: 0.4334 (0.5391)  labels_encoder: 0.4334 (0.5391)  labels_encoder_unscaled: 0.4334 (0.5391)  time: 0.1374  data: 0.0003  max mem: 1127
Epoch: [1]  [ 450/1412]  eta: 0:02:21  lr: 0.000100  loss: 0.3724 (0.5246)  labels_encoder: 0.3724 (0.5246)  labels_encoder_unscaled: 0.3724 (0.5246)  time: 0.1410  data: 0.0003  max mem: 1127
Epoch: [1]  [ 500/1412]  eta: 0:02:13  lr: 0.000100  loss: 0.3817 (0.5115)  labels_encoder: 0.3817 (0.5115)  labels_encoder_unscaled: 0.3817 (0.5115)  time: 0.1396  data: 0.0002  max mem: 1127
Epoch: [1]  [ 550/1412]  eta: 0:02:05  lr: 0.000100  loss: 0.3494 (0.5024)  labels_encoder: 0.3494 (0.5024)  labels_encoder_unscaled: 0.3494 (0.5024)  time: 0.1409  data: 0.0003  max mem: 1127
Epoch: [1]  [ 600/1412]  eta: 0:01:58  lr: 0.000100  loss: 0.3322 (0.4905)  labels_encoder: 0.3322 (0.4905)  labels_encoder_unscaled: 0.3322 (0.4905)  time: 0.1394  data: 0.0002  max mem: 1127
Epoch: [1]  [ 650/1412]  eta: 0:01:50  lr: 0.000100  loss: 0.3418 (0.4815)  labels_encoder: 0.3418 (0.4815)  labels_encoder_unscaled: 0.3418 (0.4815)  time: 0.1413  data: 0.0003  max mem: 1127
Epoch: [1]  [ 700/1412]  eta: 0:01:43  lr: 0.000100  loss: 0.3222 (0.4726)  labels_encoder: 0.3222 (0.4726)  labels_encoder_unscaled: 0.3222 (0.4726)  time: 0.1371  data: 0.0003  max mem: 1127
Epoch: [1]  [ 750/1412]  eta: 0:01:35  lr: 0.000100  loss: 0.3251 (0.4631)  labels_encoder: 0.3251 (0.4631)  labels_encoder_unscaled: 0.3251 (0.4631)  time: 0.1411  data: 0.0003  max mem: 1127
Epoch: [1]  [ 800/1412]  eta: 0:01:28  lr: 0.000100  loss: 0.3127 (0.4552)  labels_encoder: 0.3127 (0.4552)  labels_encoder_unscaled: 0.3127 (0.4552)  time: 0.1398  data: 0.0003  max mem: 1127
Epoch: [1]  [ 850/1412]  eta: 0:01:21  lr: 0.000100  loss: 0.3264 (0.4466)  labels_encoder: 0.3264 (0.4466)  labels_encoder_unscaled: 0.3264 (0.4466)  time: 0.1377  data: 0.0003  max mem: 1127
Epoch: [1]  [ 900/1412]  eta: 0:01:13  lr: 0.000100  loss: 0.2754 (0.4390)  labels_encoder: 0.2754 (0.4390)  labels_encoder_unscaled: 0.2754 (0.4390)  time: 0.1436  data: 0.0003  max mem: 1127
Epoch: [1]  [ 950/1412]  eta: 0:01:06  lr: 0.000100  loss: 0.2766 (0.4321)  labels_encoder: 0.2766 (0.4321)  labels_encoder_unscaled: 0.2766 (0.4321)  time: 0.1357  data: 0.0002  max mem: 1127
Epoch: [1]  [1000/1412]  eta: 0:00:59  lr: 0.000100  loss: 0.2927 (0.4259)  labels_encoder: 0.2927 (0.4259)  labels_encoder_unscaled: 0.2927 (0.4259)  time: 0.1393  data: 0.0002  max mem: 1127
Epoch: [1]  [1050/1412]  eta: 0:00:51  lr: 0.000100  loss: 0.2698 (0.4197)  labels_encoder: 0.2698 (0.4197)  labels_encoder_unscaled: 0.2698 (0.4197)  time: 0.1378  data: 0.0002  max mem: 1127
Epoch: [1]  [1100/1412]  eta: 0:00:44  lr: 0.000100  loss: 0.2778 (0.4143)  labels_encoder: 0.2778 (0.4143)  labels_encoder_unscaled: 0.2778 (0.4143)  time: 0.1409  data: 0.0003  max mem: 1127
Epoch: [1]  [1150/1412]  eta: 0:00:37  lr: 0.000100  loss: 0.3222 (0.4088)  labels_encoder: 0.3222 (0.4088)  labels_encoder_unscaled: 0.3222 (0.4088)  time: 0.1490  data: 0.0002  max mem: 1127
Epoch: [1]  [1200/1412]  eta: 0:00:30  lr: 0.000100  loss: 0.2685 (0.4035)  labels_encoder: 0.2685 (0.4035)  labels_encoder_unscaled: 0.2685 (0.4035)  time: 0.1393  data: 0.0002  max mem: 1127
Epoch: [1]  [1250/1412]  eta: 0:00:23  lr: 0.000100  loss: 0.2604 (0.3986)  labels_encoder: 0.2604 (0.3986)  labels_encoder_unscaled: 0.2604 (0.3986)  time: 0.1395  data: 0.0002  max mem: 1127
Epoch: [1]  [1300/1412]  eta: 0:00:16  lr: 0.000100  loss: 0.2605 (0.3939)  labels_encoder: 0.2605 (0.3939)  labels_encoder_unscaled: 0.2605 (0.3939)  time: 0.1384  data: 0.0002  max mem: 1127
Epoch: [1]  [1350/1412]  eta: 0:00:08  lr: 0.000100  loss: 0.2565 (0.3893)  labels_encoder: 0.2565 (0.3893)  labels_encoder_unscaled: 0.2565 (0.3893)  time: 0.1395  data: 0.0003  max mem: 1127
Epoch: [1]  [1400/1412]  eta: 0:00:01  lr: 0.000100  loss: 0.2380 (0.3846)  labels_encoder: 0.2380 (0.3846)  labels_encoder_unscaled: 0.2380 (0.3846)  time: 0.1382  data: 0.0004  max mem: 1127
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2412 (0.3839)  labels_encoder: 0.2412 (0.3839)  labels_encoder_unscaled: 0.2412 (0.3839)  time: 0.1259  data: 0.0003  max mem: 1127
Epoch: [1] Total time: 0:03:21 (0.1427 s / it)
Averaged stats: lr: 0.000100  loss: 0.2412 (0.3839)  labels_encoder: 0.2412 (0.3839)  labels_encoder_unscaled: 0.2412 (0.3839)
Test:  [   0/1613]  eta: 0:42:30  loss: 0.5257 (0.5257)  labels_encoder: 0.5257 (0.5257)  labels_encoder_unscaled: 0.5257 (0.5257)  time: 1.5812  data: 1.5171  max mem: 1127
Test:  [  50/1613]  eta: 0:02:21  loss: 0.2428 (0.5842)  labels_encoder: 0.2428 (0.5842)  labels_encoder_unscaled: 0.2428 (0.5842)  time: 0.0590  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:53  loss: 0.0696 (0.4936)  labels_encoder: 0.0696 (0.4936)  labels_encoder_unscaled: 0.0696 (0.4936)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:41  loss: 0.3642 (0.4553)  labels_encoder: 0.3642 (0.4553)  labels_encoder_unscaled: 0.3642 (0.4553)  time: 0.0531  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:33  loss: 0.7118 (0.5361)  labels_encoder: 0.7118 (0.5361)  labels_encoder_unscaled: 0.7118 (0.5361)  time: 0.0578  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:28  loss: 0.3177 (0.5774)  labels_encoder: 0.3177 (0.5774)  labels_encoder_unscaled: 0.3177 (0.5774)  time: 0.0611  data: 0.0003  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:23  loss: 0.2541 (0.5834)  labels_encoder: 0.2541 (0.5834)  labels_encoder_unscaled: 0.2541 (0.5834)  time: 0.0561  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:19  loss: 0.7881 (0.5904)  labels_encoder: 0.7881 (0.5904)  labels_encoder_unscaled: 0.7881 (0.5904)  time: 0.0633  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:15  loss: 0.5964 (0.6718)  labels_encoder: 0.5964 (0.6718)  labels_encoder_unscaled: 0.5964 (0.6718)  time: 0.0622  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:12  loss: 0.5195 (0.7026)  labels_encoder: 0.5195 (0.7026)  labels_encoder_unscaled: 0.5195 (0.7026)  time: 0.0561  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:08  loss: 0.1789 (0.6692)  labels_encoder: 0.1789 (0.6692)  labels_encoder_unscaled: 0.1789 (0.6692)  time: 0.0536  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:04  loss: 0.7306 (0.6865)  labels_encoder: 0.7306 (0.6865)  labels_encoder_unscaled: 0.7306 (0.6865)  time: 0.0581  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:01:01  loss: 0.8107 (0.7118)  labels_encoder: 0.8107 (0.7118)  labels_encoder_unscaled: 0.8107 (0.7118)  time: 0.0518  data: 0.0003  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:57  loss: 0.7911 (0.7064)  labels_encoder: 0.7911 (0.7064)  labels_encoder_unscaled: 0.7911 (0.7064)  time: 0.0576  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:54  loss: 0.3529 (0.6892)  labels_encoder: 0.3529 (0.6892)  labels_encoder_unscaled: 0.3529 (0.6892)  time: 0.0601  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:51  loss: 0.5707 (0.6807)  labels_encoder: 0.5707 (0.6807)  labels_encoder_unscaled: 0.5707 (0.6807)  time: 0.0669  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:48  loss: 0.5297 (0.6904)  labels_encoder: 0.5297 (0.6904)  labels_encoder_unscaled: 0.5297 (0.6904)  time: 0.0496  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:45  loss: 0.9266 (0.6927)  labels_encoder: 0.9266 (0.6927)  labels_encoder_unscaled: 0.9266 (0.6927)  time: 0.0630  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:42  loss: 0.4464 (0.7037)  labels_encoder: 0.4464 (0.7037)  labels_encoder_unscaled: 0.4464 (0.7037)  time: 0.0604  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.6861 (0.7017)  labels_encoder: 0.6861 (0.7017)  labels_encoder_unscaled: 0.6861 (0.7017)  time: 0.0626  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:36  loss: 0.3198 (0.6893)  labels_encoder: 0.3198 (0.6893)  labels_encoder_unscaled: 0.3198 (0.6893)  time: 0.0560  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:33  loss: 0.5178 (0.6905)  labels_encoder: 0.5178 (0.6905)  labels_encoder_unscaled: 0.5178 (0.6905)  time: 0.0604  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:30  loss: 0.3844 (0.6962)  labels_encoder: 0.3844 (0.6962)  labels_encoder_unscaled: 0.3844 (0.6962)  time: 0.0558  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:27  loss: 0.4432 (0.6861)  labels_encoder: 0.4432 (0.6861)  labels_encoder_unscaled: 0.4432 (0.6861)  time: 0.0616  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:24  loss: 0.4196 (0.6880)  labels_encoder: 0.4196 (0.6880)  labels_encoder_unscaled: 0.4196 (0.6880)  time: 0.0565  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:21  loss: 0.3402 (0.6903)  labels_encoder: 0.3402 (0.6903)  labels_encoder_unscaled: 0.3402 (0.6903)  time: 0.0557  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:18  loss: 0.2884 (0.6820)  labels_encoder: 0.2884 (0.6820)  labels_encoder_unscaled: 0.2884 (0.6820)  time: 0.0602  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:15  loss: 0.4820 (0.6860)  labels_encoder: 0.4820 (0.6860)  labels_encoder_unscaled: 0.4820 (0.6860)  time: 0.0565  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:12  loss: 0.4748 (0.6850)  labels_encoder: 0.4748 (0.6850)  labels_encoder_unscaled: 0.4748 (0.6850)  time: 0.0639  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.4122 (0.6874)  labels_encoder: 0.4122 (0.6874)  labels_encoder_unscaled: 0.4122 (0.6874)  time: 0.0575  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.6051 (0.6958)  labels_encoder: 0.6051 (0.6958)  labels_encoder_unscaled: 0.6051 (0.6958)  time: 0.0588  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5446 (0.6968)  labels_encoder: 0.5446 (0.6968)  labels_encoder_unscaled: 0.5446 (0.6968)  time: 0.0601  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6200 (0.6942)  labels_encoder: 0.6200 (0.6942)  labels_encoder_unscaled: 0.6200 (0.6942)  time: 0.0573  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3744 (0.6933)  labels_encoder: 0.3744 (0.6933)  labels_encoder_unscaled: 0.3744 (0.6933)  time: 0.0418  data: 0.0001  max mem: 1127
Test: Total time: 0:01:36 (0.0598 s / it)
Averaged stats: loss: 0.3744 (0.6933)  labels_encoder: 0.3744 (0.6933)  labels_encoder_unscaled: 0.3744 (0.6933)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5604, mcAP: 0.9751

BaseballPitch: 0.3375
BasketballDunk: 0.7213
Billiards: 0.3632
CleanAndJerk: 0.7337
CliffDiving: 0.8298
CricketBowling: 0.3552
CricketShot: 0.1477
Diving: 0.6905
FrisbeeCatch: 0.3782
GolfSwing: 0.5599
HammerThrow: 0.8322
HighJump: 0.5360
JavelinThrow: 0.7129
LongJump: 0.7893
PoleVault: 0.8657
Shotput: 0.6476
SoccerPenalty: 0.3538
TennisSwing: 0.4250
ThrowDiscus: 0.6505
VolleyballSpiking: 0.2791
Epoch: [2]  [   0/1412]  eta: 0:39:24  lr: 0.000010  loss: 0.2805 (0.2805)  labels_encoder: 0.2805 (0.2805)  labels_encoder_unscaled: 0.2805 (0.2805)  time: 1.6749  data: 1.5225  max mem: 1127
Epoch: [2]  [  50/1412]  eta: 0:03:55  lr: 0.000010  loss: 0.2088 (0.2286)  labels_encoder: 0.2088 (0.2286)  labels_encoder_unscaled: 0.2088 (0.2286)  time: 0.1375  data: 0.0002  max mem: 1127
Epoch: [2]  [ 100/1412]  eta: 0:03:24  lr: 0.000010  loss: 0.2094 (0.2260)  labels_encoder: 0.2094 (0.2260)  labels_encoder_unscaled: 0.2094 (0.2260)  time: 0.1388  data: 0.0002  max mem: 1127
Epoch: [2]  [ 150/1412]  eta: 0:03:09  lr: 0.000010  loss: 0.2188 (0.2210)  labels_encoder: 0.2188 (0.2210)  labels_encoder_unscaled: 0.2188 (0.2210)  time: 0.1406  data: 0.0002  max mem: 1127
Epoch: [2]  [ 200/1412]  eta: 0:02:58  lr: 0.000010  loss: 0.2033 (0.2191)  labels_encoder: 0.2033 (0.2191)  labels_encoder_unscaled: 0.2033 (0.2191)  time: 0.1420  data: 0.0002  max mem: 1127
Epoch: [2]  [ 250/1412]  eta: 0:02:49  lr: 0.000010  loss: 0.2051 (0.2182)  labels_encoder: 0.2051 (0.2182)  labels_encoder_unscaled: 0.2051 (0.2182)  time: 0.1394  data: 0.0002  max mem: 1127
Epoch: [2]  [ 300/1412]  eta: 0:02:41  lr: 0.000010  loss: 0.2187 (0.2158)  labels_encoder: 0.2187 (0.2158)  labels_encoder_unscaled: 0.2187 (0.2158)  time: 0.1414  data: 0.0003  max mem: 1127
Epoch: [2]  [ 350/1412]  eta: 0:02:33  lr: 0.000010  loss: 0.2174 (0.2148)  labels_encoder: 0.2174 (0.2148)  labels_encoder_unscaled: 0.2174 (0.2148)  time: 0.1419  data: 0.0003  max mem: 1127
Epoch: [2]  [ 400/1412]  eta: 0:02:25  lr: 0.000010  loss: 0.1920 (0.2131)  labels_encoder: 0.1920 (0.2131)  labels_encoder_unscaled: 0.1920 (0.2131)  time: 0.1381  data: 0.0002  max mem: 1127
Epoch: [2]  [ 450/1412]  eta: 0:02:18  lr: 0.000010  loss: 0.2002 (0.2126)  labels_encoder: 0.2002 (0.2126)  labels_encoder_unscaled: 0.2002 (0.2126)  time: 0.1418  data: 0.0002  max mem: 1127
Epoch: [2]  [ 500/1412]  eta: 0:02:10  lr: 0.000010  loss: 0.2009 (0.2108)  labels_encoder: 0.2009 (0.2108)  labels_encoder_unscaled: 0.2009 (0.2108)  time: 0.1423  data: 0.0003  max mem: 1127
Epoch: [2]  [ 550/1412]  eta: 0:02:03  lr: 0.000010  loss: 0.1991 (0.2101)  labels_encoder: 0.1991 (0.2101)  labels_encoder_unscaled: 0.1991 (0.2101)  time: 0.1455  data: 0.0003  max mem: 1127
Epoch: [2]  [ 600/1412]  eta: 0:01:55  lr: 0.000010  loss: 0.1772 (0.2085)  labels_encoder: 0.1772 (0.2085)  labels_encoder_unscaled: 0.1772 (0.2085)  time: 0.1382  data: 0.0002  max mem: 1127
Epoch: [2]  [ 650/1412]  eta: 0:01:48  lr: 0.000010  loss: 0.2242 (0.2085)  labels_encoder: 0.2242 (0.2085)  labels_encoder_unscaled: 0.2242 (0.2085)  time: 0.1415  data: 0.0002  max mem: 1127
Epoch: [2]  [ 700/1412]  eta: 0:01:41  lr: 0.000010  loss: 0.1899 (0.2078)  labels_encoder: 0.1899 (0.2078)  labels_encoder_unscaled: 0.1899 (0.2078)  time: 0.1333  data: 0.0002  max mem: 1127
Epoch: [2]  [ 750/1412]  eta: 0:01:34  lr: 0.000010  loss: 0.1920 (0.2068)  labels_encoder: 0.1920 (0.2068)  labels_encoder_unscaled: 0.1920 (0.2068)  time: 0.1426  data: 0.0003  max mem: 1127
Epoch: [2]  [ 800/1412]  eta: 0:01:27  lr: 0.000010  loss: 0.1975 (0.2061)  labels_encoder: 0.1975 (0.2061)  labels_encoder_unscaled: 0.1975 (0.2061)  time: 0.1415  data: 0.0002  max mem: 1127
Epoch: [2]  [ 850/1412]  eta: 0:01:20  lr: 0.000010  loss: 0.2031 (0.2060)  labels_encoder: 0.2031 (0.2060)  labels_encoder_unscaled: 0.2031 (0.2060)  time: 0.1364  data: 0.0002  max mem: 1127
Epoch: [2]  [ 900/1412]  eta: 0:01:12  lr: 0.000010  loss: 0.1673 (0.2054)  labels_encoder: 0.1673 (0.2054)  labels_encoder_unscaled: 0.1673 (0.2054)  time: 0.1389  data: 0.0013  max mem: 1127
Epoch: [2]  [ 950/1412]  eta: 0:01:05  lr: 0.000010  loss: 0.1974 (0.2046)  labels_encoder: 0.1974 (0.2046)  labels_encoder_unscaled: 0.1974 (0.2046)  time: 0.1399  data: 0.0012  max mem: 1127
Epoch: [2]  [1000/1412]  eta: 0:00:58  lr: 0.000010  loss: 0.1907 (0.2042)  labels_encoder: 0.1907 (0.2042)  labels_encoder_unscaled: 0.1907 (0.2042)  time: 0.1412  data: 0.0002  max mem: 1127
Epoch: [2]  [1050/1412]  eta: 0:00:51  lr: 0.000010  loss: 0.1782 (0.2035)  labels_encoder: 0.1782 (0.2035)  labels_encoder_unscaled: 0.1782 (0.2035)  time: 0.1441  data: 0.0003  max mem: 1127
Epoch: [2]  [1100/1412]  eta: 0:00:44  lr: 0.000010  loss: 0.1745 (0.2025)  labels_encoder: 0.1745 (0.2025)  labels_encoder_unscaled: 0.1745 (0.2025)  time: 0.1377  data: 0.0003  max mem: 1127
Epoch: [2]  [1150/1412]  eta: 0:00:37  lr: 0.000010  loss: 0.1952 (0.2020)  labels_encoder: 0.1952 (0.2020)  labels_encoder_unscaled: 0.1952 (0.2020)  time: 0.1417  data: 0.0002  max mem: 1127
Epoch: [2]  [1200/1412]  eta: 0:00:30  lr: 0.000010  loss: 0.1851 (0.2012)  labels_encoder: 0.1851 (0.2012)  labels_encoder_unscaled: 0.1851 (0.2012)  time: 0.1391  data: 0.0003  max mem: 1127
Epoch: [2]  [1250/1412]  eta: 0:00:22  lr: 0.000010  loss: 0.1938 (0.2011)  labels_encoder: 0.1938 (0.2011)  labels_encoder_unscaled: 0.1938 (0.2011)  time: 0.1368  data: 0.0002  max mem: 1127
Epoch: [2]  [1300/1412]  eta: 0:00:15  lr: 0.000010  loss: 0.1918 (0.2007)  labels_encoder: 0.1918 (0.2007)  labels_encoder_unscaled: 0.1918 (0.2007)  time: 0.1417  data: 0.0002  max mem: 1127
Epoch: [2]  [1350/1412]  eta: 0:00:08  lr: 0.000010  loss: 0.1812 (0.2004)  labels_encoder: 0.1812 (0.2004)  labels_encoder_unscaled: 0.1812 (0.2004)  time: 0.1433  data: 0.0003  max mem: 1127
Epoch: [2]  [1400/1412]  eta: 0:00:01  lr: 0.000010  loss: 0.1942 (0.2000)  labels_encoder: 0.1942 (0.2000)  labels_encoder_unscaled: 0.1942 (0.2000)  time: 0.1404  data: 0.0005  max mem: 1127
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1945 (0.2001)  labels_encoder: 0.1945 (0.2001)  labels_encoder_unscaled: 0.1945 (0.2001)  time: 0.1281  data: 0.0004  max mem: 1127
Epoch: [2] Total time: 0:03:20 (0.1418 s / it)
Averaged stats: lr: 0.000010  loss: 0.1945 (0.2001)  labels_encoder: 0.1945 (0.2001)  labels_encoder_unscaled: 0.1945 (0.2001)
Test:  [   0/1613]  eta: 0:45:07  loss: 0.2028 (0.2028)  labels_encoder: 0.2028 (0.2028)  labels_encoder_unscaled: 0.2028 (0.2028)  time: 1.6787  data: 1.6168  max mem: 1127
Test:  [  50/1613]  eta: 0:02:24  loss: 0.2359 (0.6237)  labels_encoder: 0.2359 (0.6237)  labels_encoder_unscaled: 0.2359 (0.6237)  time: 0.0611  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:55  loss: 0.1004 (0.4802)  labels_encoder: 0.1004 (0.4802)  labels_encoder_unscaled: 0.1004 (0.4802)  time: 0.0563  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:46  loss: 0.3750 (0.4519)  labels_encoder: 0.3750 (0.4519)  labels_encoder_unscaled: 0.3750 (0.4519)  time: 0.0634  data: 0.0014  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:37  loss: 0.6555 (0.5169)  labels_encoder: 0.6555 (0.5169)  labels_encoder_unscaled: 0.6555 (0.5169)  time: 0.0553  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:31  loss: 0.3133 (0.5561)  labels_encoder: 0.3133 (0.5561)  labels_encoder_unscaled: 0.3133 (0.5561)  time: 0.0602  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:26  loss: 0.3241 (0.5828)  labels_encoder: 0.3241 (0.5828)  labels_encoder_unscaled: 0.3241 (0.5828)  time: 0.0612  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:22  loss: 0.9086 (0.5933)  labels_encoder: 0.9086 (0.5933)  labels_encoder_unscaled: 0.9086 (0.5933)  time: 0.0603  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:18  loss: 0.5206 (0.6674)  labels_encoder: 0.5206 (0.6674)  labels_encoder_unscaled: 0.5206 (0.6674)  time: 0.0626  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:14  loss: 0.5269 (0.7121)  labels_encoder: 0.5269 (0.7121)  labels_encoder_unscaled: 0.5269 (0.7121)  time: 0.0574  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:10  loss: 0.2724 (0.6753)  labels_encoder: 0.2724 (0.6753)  labels_encoder_unscaled: 0.2724 (0.6753)  time: 0.0560  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:06  loss: 0.6212 (0.6851)  labels_encoder: 0.6212 (0.6851)  labels_encoder_unscaled: 0.6212 (0.6851)  time: 0.0547  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:01:02  loss: 0.9189 (0.7181)  labels_encoder: 0.9189 (0.7181)  labels_encoder_unscaled: 0.9189 (0.7181)  time: 0.0578  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:59  loss: 0.5521 (0.7017)  labels_encoder: 0.5521 (0.7017)  labels_encoder_unscaled: 0.5521 (0.7017)  time: 0.0538  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:56  loss: 0.3410 (0.6879)  labels_encoder: 0.3410 (0.6879)  labels_encoder_unscaled: 0.3410 (0.6879)  time: 0.0597  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:53  loss: 0.3606 (0.6725)  labels_encoder: 0.3606 (0.6725)  labels_encoder_unscaled: 0.3606 (0.6725)  time: 0.0569  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:49  loss: 0.4861 (0.6730)  labels_encoder: 0.4861 (0.6730)  labels_encoder_unscaled: 0.4861 (0.6730)  time: 0.0580  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:46  loss: 1.0852 (0.6766)  labels_encoder: 1.0852 (0.6766)  labels_encoder_unscaled: 1.0852 (0.6766)  time: 0.0555  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:43  loss: 0.4239 (0.6822)  labels_encoder: 0.4239 (0.6822)  labels_encoder_unscaled: 0.4239 (0.6822)  time: 0.0558  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:40  loss: 0.4178 (0.6759)  labels_encoder: 0.4178 (0.6759)  labels_encoder_unscaled: 0.4178 (0.6759)  time: 0.0637  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:37  loss: 0.3058 (0.6639)  labels_encoder: 0.3058 (0.6639)  labels_encoder_unscaled: 0.3058 (0.6639)  time: 0.0620  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:34  loss: 0.5250 (0.6589)  labels_encoder: 0.5250 (0.6589)  labels_encoder_unscaled: 0.5250 (0.6589)  time: 0.0650  data: 0.0014  max mem: 1127
Test:  [1100/1613]  eta: 0:00:31  loss: 0.4172 (0.6640)  labels_encoder: 0.4172 (0.6640)  labels_encoder_unscaled: 0.4172 (0.6640)  time: 0.0599  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:28  loss: 0.4260 (0.6555)  labels_encoder: 0.4260 (0.6555)  labels_encoder_unscaled: 0.4260 (0.6555)  time: 0.0585  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:25  loss: 0.3262 (0.6567)  labels_encoder: 0.3262 (0.6567)  labels_encoder_unscaled: 0.3262 (0.6567)  time: 0.0606  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:21  loss: 0.3070 (0.6591)  labels_encoder: 0.3070 (0.6591)  labels_encoder_unscaled: 0.3070 (0.6591)  time: 0.0549  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:18  loss: 0.3553 (0.6551)  labels_encoder: 0.3553 (0.6551)  labels_encoder_unscaled: 0.3553 (0.6551)  time: 0.0599  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:15  loss: 0.6233 (0.6634)  labels_encoder: 0.6233 (0.6634)  labels_encoder_unscaled: 0.6233 (0.6634)  time: 0.0624  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:12  loss: 0.6627 (0.6639)  labels_encoder: 0.6627 (0.6639)  labels_encoder_unscaled: 0.6627 (0.6639)  time: 0.0598  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.3438 (0.6775)  labels_encoder: 0.3438 (0.6775)  labels_encoder_unscaled: 0.3438 (0.6775)  time: 0.0580  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.5084 (0.6868)  labels_encoder: 0.5084 (0.6868)  labels_encoder_unscaled: 0.5084 (0.6868)  time: 0.0574  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5409 (0.6863)  labels_encoder: 0.5409 (0.6863)  labels_encoder_unscaled: 0.5409 (0.6863)  time: 0.0607  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7587 (0.6819)  labels_encoder: 0.7587 (0.6819)  labels_encoder_unscaled: 0.7587 (0.6819)  time: 0.0627  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6305 (0.6817)  labels_encoder: 0.6305 (0.6817)  labels_encoder_unscaled: 0.6305 (0.6817)  time: 0.0439  data: 0.0001  max mem: 1127
Test: Total time: 0:01:37 (0.0604 s / it)
Averaged stats: loss: 0.6305 (0.6817)  labels_encoder: 0.6305 (0.6817)  labels_encoder_unscaled: 0.6305 (0.6817)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5542, mcAP: 0.9747

BaseballPitch: 0.2317
BasketballDunk: 0.7426
Billiards: 0.3795
CleanAndJerk: 0.7374
CliffDiving: 0.8073
CricketBowling: 0.3497
CricketShot: 0.1645
Diving: 0.6958
FrisbeeCatch: 0.2736
GolfSwing: 0.5302
HammerThrow: 0.8522
HighJump: 0.5515
JavelinThrow: 0.6981
LongJump: 0.8002
PoleVault: 0.8544
Shotput: 0.6453
SoccerPenalty: 0.3512
TennisSwing: 0.5109
ThrowDiscus: 0.6165
VolleyballSpiking: 0.2903
Epoch: [3]  [   0/1412]  eta: 0:40:27  lr: 0.000001  loss: 0.1996 (0.1996)  labels_encoder: 0.1996 (0.1996)  labels_encoder_unscaled: 0.1996 (0.1996)  time: 1.7195  data: 1.5832  max mem: 1127
Epoch: [3]  [  50/1412]  eta: 0:04:03  lr: 0.000001  loss: 0.1912 (0.1891)  labels_encoder: 0.1912 (0.1891)  labels_encoder_unscaled: 0.1912 (0.1891)  time: 0.1425  data: 0.0003  max mem: 1127
Epoch: [3]  [ 100/1412]  eta: 0:03:29  lr: 0.000001  loss: 0.1908 (0.1871)  labels_encoder: 0.1908 (0.1871)  labels_encoder_unscaled: 0.1908 (0.1871)  time: 0.1408  data: 0.0002  max mem: 1127
Epoch: [3]  [ 150/1412]  eta: 0:03:11  lr: 0.000001  loss: 0.2015 (0.1881)  labels_encoder: 0.2015 (0.1881)  labels_encoder_unscaled: 0.2015 (0.1881)  time: 0.1367  data: 0.0002  max mem: 1127
Epoch: [3]  [ 200/1412]  eta: 0:02:59  lr: 0.000001  loss: 0.1649 (0.1838)  labels_encoder: 0.1649 (0.1838)  labels_encoder_unscaled: 0.1649 (0.1838)  time: 0.1370  data: 0.0003  max mem: 1127
Epoch: [3]  [ 250/1412]  eta: 0:02:50  lr: 0.000001  loss: 0.1766 (0.1822)  labels_encoder: 0.1766 (0.1822)  labels_encoder_unscaled: 0.1766 (0.1822)  time: 0.1429  data: 0.0002  max mem: 1127
Epoch: [3]  [ 300/1412]  eta: 0:02:42  lr: 0.000001  loss: 0.1874 (0.1818)  labels_encoder: 0.1874 (0.1818)  labels_encoder_unscaled: 0.1874 (0.1818)  time: 0.1418  data: 0.0003  max mem: 1127
Epoch: [3]  [ 350/1412]  eta: 0:02:34  lr: 0.000001  loss: 0.1746 (0.1809)  labels_encoder: 0.1746 (0.1809)  labels_encoder_unscaled: 0.1746 (0.1809)  time: 0.1443  data: 0.0003  max mem: 1127
Epoch: [3]  [ 400/1412]  eta: 0:02:26  lr: 0.000001  loss: 0.1694 (0.1809)  labels_encoder: 0.1694 (0.1809)  labels_encoder_unscaled: 0.1694 (0.1809)  time: 0.1410  data: 0.0003  max mem: 1127
Epoch: [3]  [ 450/1412]  eta: 0:02:18  lr: 0.000001  loss: 0.1585 (0.1799)  labels_encoder: 0.1585 (0.1799)  labels_encoder_unscaled: 0.1585 (0.1799)  time: 0.1369  data: 0.0003  max mem: 1127
Epoch: [3]  [ 500/1412]  eta: 0:02:11  lr: 0.000001  loss: 0.1707 (0.1799)  labels_encoder: 0.1707 (0.1799)  labels_encoder_unscaled: 0.1707 (0.1799)  time: 0.1383  data: 0.0002  max mem: 1127
Epoch: [3]  [ 550/1412]  eta: 0:02:03  lr: 0.000001  loss: 0.1885 (0.1792)  labels_encoder: 0.1885 (0.1792)  labels_encoder_unscaled: 0.1885 (0.1792)  time: 0.1413  data: 0.0002  max mem: 1127
Epoch: [3]  [ 600/1412]  eta: 0:01:56  lr: 0.000001  loss: 0.1668 (0.1788)  labels_encoder: 0.1668 (0.1788)  labels_encoder_unscaled: 0.1668 (0.1788)  time: 0.1404  data: 0.0002  max mem: 1127
Epoch: [3]  [ 650/1412]  eta: 0:01:48  lr: 0.000001  loss: 0.1702 (0.1788)  labels_encoder: 0.1702 (0.1788)  labels_encoder_unscaled: 0.1702 (0.1788)  time: 0.1404  data: 0.0003  max mem: 1127
Epoch: [3]  [ 700/1412]  eta: 0:01:41  lr: 0.000001  loss: 0.1752 (0.1788)  labels_encoder: 0.1752 (0.1788)  labels_encoder_unscaled: 0.1752 (0.1788)  time: 0.1431  data: 0.0003  max mem: 1127
Epoch: [3]  [ 750/1412]  eta: 0:01:34  lr: 0.000001  loss: 0.1620 (0.1785)  labels_encoder: 0.1620 (0.1785)  labels_encoder_unscaled: 0.1620 (0.1785)  time: 0.1404  data: 0.0003  max mem: 1127
Epoch: [3]  [ 800/1412]  eta: 0:01:27  lr: 0.000001  loss: 0.1828 (0.1784)  labels_encoder: 0.1828 (0.1784)  labels_encoder_unscaled: 0.1828 (0.1784)  time: 0.1386  data: 0.0002  max mem: 1127
Epoch: [3]  [ 850/1412]  eta: 0:01:19  lr: 0.000001  loss: 0.1701 (0.1780)  labels_encoder: 0.1701 (0.1780)  labels_encoder_unscaled: 0.1701 (0.1780)  time: 0.1325  data: 0.0002  max mem: 1127
Epoch: [3]  [ 900/1412]  eta: 0:01:12  lr: 0.000001  loss: 0.1602 (0.1780)  labels_encoder: 0.1602 (0.1780)  labels_encoder_unscaled: 0.1602 (0.1780)  time: 0.1388  data: 0.0002  max mem: 1127
Epoch: [3]  [ 950/1412]  eta: 0:01:05  lr: 0.000001  loss: 0.1743 (0.1779)  labels_encoder: 0.1743 (0.1779)  labels_encoder_unscaled: 0.1743 (0.1779)  time: 0.1377  data: 0.0002  max mem: 1127
Epoch: [3]  [1000/1412]  eta: 0:00:58  lr: 0.000001  loss: 0.1945 (0.1783)  labels_encoder: 0.1945 (0.1783)  labels_encoder_unscaled: 0.1945 (0.1783)  time: 0.1379  data: 0.0002  max mem: 1127
Epoch: [3]  [1050/1412]  eta: 0:00:51  lr: 0.000001  loss: 0.1695 (0.1783)  labels_encoder: 0.1695 (0.1783)  labels_encoder_unscaled: 0.1695 (0.1783)  time: 0.1390  data: 0.0002  max mem: 1127
Epoch: [3]  [1100/1412]  eta: 0:00:44  lr: 0.000001  loss: 0.1669 (0.1782)  labels_encoder: 0.1669 (0.1782)  labels_encoder_unscaled: 0.1669 (0.1782)  time: 0.1365  data: 0.0002  max mem: 1127
Epoch: [3]  [1150/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.2027 (0.1784)  labels_encoder: 0.2027 (0.1784)  labels_encoder_unscaled: 0.2027 (0.1784)  time: 0.1413  data: 0.0002  max mem: 1127
Epoch: [3]  [1200/1412]  eta: 0:00:29  lr: 0.000001  loss: 0.1592 (0.1786)  labels_encoder: 0.1592 (0.1786)  labels_encoder_unscaled: 0.1592 (0.1786)  time: 0.1421  data: 0.0002  max mem: 1127
Epoch: [3]  [1250/1412]  eta: 0:00:22  lr: 0.000001  loss: 0.1758 (0.1785)  labels_encoder: 0.1758 (0.1785)  labels_encoder_unscaled: 0.1758 (0.1785)  time: 0.1419  data: 0.0002  max mem: 1127
Epoch: [3]  [1300/1412]  eta: 0:00:15  lr: 0.000001  loss: 0.1916 (0.1787)  labels_encoder: 0.1916 (0.1787)  labels_encoder_unscaled: 0.1916 (0.1787)  time: 0.1383  data: 0.0003  max mem: 1127
Epoch: [3]  [1350/1412]  eta: 0:00:08  lr: 0.000001  loss: 0.1550 (0.1787)  labels_encoder: 0.1550 (0.1787)  labels_encoder_unscaled: 0.1550 (0.1787)  time: 0.1412  data: 0.0002  max mem: 1127
Epoch: [3]  [1400/1412]  eta: 0:00:01  lr: 0.000001  loss: 0.1678 (0.1790)  labels_encoder: 0.1678 (0.1790)  labels_encoder_unscaled: 0.1678 (0.1790)  time: 0.1397  data: 0.0004  max mem: 1127
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1790 (0.1793)  labels_encoder: 0.1790 (0.1793)  labels_encoder_unscaled: 0.1790 (0.1793)  time: 0.1276  data: 0.0003  max mem: 1127
Epoch: [3] Total time: 0:03:19 (0.1412 s / it)
Averaged stats: lr: 0.000001  loss: 0.1790 (0.1793)  labels_encoder: 0.1790 (0.1793)  labels_encoder_unscaled: 0.1790 (0.1793)
Test:  [   0/1613]  eta: 0:43:54  loss: 0.4131 (0.4131)  labels_encoder: 0.4131 (0.4131)  labels_encoder_unscaled: 0.4131 (0.4131)  time: 1.6330  data: 1.5927  max mem: 1127
Test:  [  50/1613]  eta: 0:02:25  loss: 0.2704 (0.6533)  labels_encoder: 0.2704 (0.6533)  labels_encoder_unscaled: 0.2704 (0.6533)  time: 0.0578  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:56  loss: 0.1313 (0.5000)  labels_encoder: 0.1313 (0.5000)  labels_encoder_unscaled: 0.1313 (0.5000)  time: 0.0615  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:44  loss: 0.4474 (0.4684)  labels_encoder: 0.4474 (0.4684)  labels_encoder_unscaled: 0.4474 (0.4684)  time: 0.0601  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:36  loss: 0.6781 (0.5328)  labels_encoder: 0.6781 (0.5328)  labels_encoder_unscaled: 0.6781 (0.5328)  time: 0.0591  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:31  loss: 0.2463 (0.5700)  labels_encoder: 0.2463 (0.5700)  labels_encoder_unscaled: 0.2463 (0.5700)  time: 0.0640  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:26  loss: 0.3108 (0.5934)  labels_encoder: 0.3108 (0.5934)  labels_encoder_unscaled: 0.3108 (0.5934)  time: 0.0656  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:22  loss: 0.9336 (0.6018)  labels_encoder: 0.9336 (0.6018)  labels_encoder_unscaled: 0.9336 (0.6018)  time: 0.0595  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:18  loss: 0.4669 (0.6831)  labels_encoder: 0.4669 (0.6831)  labels_encoder_unscaled: 0.4669 (0.6831)  time: 0.0634  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:14  loss: 0.4851 (0.7254)  labels_encoder: 0.4851 (0.7254)  labels_encoder_unscaled: 0.4851 (0.7254)  time: 0.0501  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:10  loss: 0.1850 (0.6895)  labels_encoder: 0.1850 (0.6895)  labels_encoder_unscaled: 0.1850 (0.6895)  time: 0.0594  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:07  loss: 0.4693 (0.7014)  labels_encoder: 0.4693 (0.7014)  labels_encoder_unscaled: 0.4693 (0.7014)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:01:03  loss: 1.0948 (0.7428)  labels_encoder: 1.0948 (0.7428)  labels_encoder_unscaled: 1.0948 (0.7428)  time: 0.0568  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:59  loss: 0.5178 (0.7250)  labels_encoder: 0.5178 (0.7250)  labels_encoder_unscaled: 0.5178 (0.7250)  time: 0.0555  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:56  loss: 0.3194 (0.7084)  labels_encoder: 0.3194 (0.7084)  labels_encoder_unscaled: 0.3194 (0.7084)  time: 0.0548  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:53  loss: 0.3434 (0.6893)  labels_encoder: 0.3434 (0.6893)  labels_encoder_unscaled: 0.3434 (0.6893)  time: 0.0561  data: 0.0013  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:50  loss: 0.4484 (0.6870)  labels_encoder: 0.4484 (0.6870)  labels_encoder_unscaled: 0.4484 (0.6870)  time: 0.0660  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:47  loss: 1.1598 (0.6911)  labels_encoder: 1.1598 (0.6911)  labels_encoder_unscaled: 1.1598 (0.6911)  time: 0.0663  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:44  loss: 0.4505 (0.6970)  labels_encoder: 0.4505 (0.6970)  labels_encoder_unscaled: 0.4505 (0.6970)  time: 0.0594  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:41  loss: 0.3884 (0.6859)  labels_encoder: 0.3884 (0.6859)  labels_encoder_unscaled: 0.3884 (0.6859)  time: 0.0627  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:37  loss: 0.3400 (0.6729)  labels_encoder: 0.3400 (0.6729)  labels_encoder_unscaled: 0.3400 (0.6729)  time: 0.0623  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:34  loss: 0.4991 (0.6660)  labels_encoder: 0.4991 (0.6660)  labels_encoder_unscaled: 0.4991 (0.6660)  time: 0.0631  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:31  loss: 0.4347 (0.6693)  labels_encoder: 0.4347 (0.6693)  labels_encoder_unscaled: 0.4347 (0.6693)  time: 0.0618  data: 0.0012  max mem: 1127
Test:  [1150/1613]  eta: 0:00:28  loss: 0.3850 (0.6604)  labels_encoder: 0.3850 (0.6604)  labels_encoder_unscaled: 0.3850 (0.6604)  time: 0.0618  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:25  loss: 0.3263 (0.6621)  labels_encoder: 0.3263 (0.6621)  labels_encoder_unscaled: 0.3263 (0.6621)  time: 0.0648  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:22  loss: 0.2800 (0.6648)  labels_encoder: 0.2800 (0.6648)  labels_encoder_unscaled: 0.2800 (0.6648)  time: 0.0555  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:19  loss: 0.3231 (0.6599)  labels_encoder: 0.3231 (0.6599)  labels_encoder_unscaled: 0.3231 (0.6599)  time: 0.0644  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:16  loss: 0.5004 (0.6671)  labels_encoder: 0.5004 (0.6671)  labels_encoder_unscaled: 0.5004 (0.6671)  time: 0.0577  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:13  loss: 0.6308 (0.6658)  labels_encoder: 0.6308 (0.6658)  labels_encoder_unscaled: 0.6308 (0.6658)  time: 0.0640  data: 0.0003  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.3042 (0.6794)  labels_encoder: 0.3042 (0.6794)  labels_encoder_unscaled: 0.3042 (0.6794)  time: 0.0598  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4589 (0.6899)  labels_encoder: 0.4589 (0.6899)  labels_encoder_unscaled: 0.4589 (0.6899)  time: 0.0585  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5071 (0.6888)  labels_encoder: 0.5071 (0.6888)  labels_encoder_unscaled: 0.5071 (0.6888)  time: 0.0649  data: 0.0003  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6502 (0.6846)  labels_encoder: 0.6502 (0.6846)  labels_encoder_unscaled: 0.6502 (0.6846)  time: 0.0587  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5951 (0.6844)  labels_encoder: 0.5951 (0.6844)  labels_encoder_unscaled: 0.5951 (0.6844)  time: 0.0448  data: 0.0001  max mem: 1127
Test: Total time: 0:01:38 (0.0613 s / it)
Averaged stats: loss: 0.5951 (0.6844)  labels_encoder: 0.5951 (0.6844)  labels_encoder_unscaled: 0.5951 (0.6844)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5500, mcAP: 0.9748

BaseballPitch: 0.2530
BasketballDunk: 0.7427
Billiards: 0.3821
CleanAndJerk: 0.7336
CliffDiving: 0.8136
CricketBowling: 0.3739
CricketShot: 0.1549
Diving: 0.6896
FrisbeeCatch: 0.2543
GolfSwing: 0.4995
HammerThrow: 0.8498
HighJump: 0.5623
JavelinThrow: 0.6912
LongJump: 0.7931
PoleVault: 0.8449
Shotput: 0.6619
SoccerPenalty: 0.3218
TennisSwing: 0.4985
ThrowDiscus: 0.6114
VolleyballSpiking: 0.2670
Epoch: [4]  [   0/1412]  eta: 0:47:14  lr: 0.000000  loss: 0.1600 (0.1600)  labels_encoder: 0.1600 (0.1600)  labels_encoder_unscaled: 0.1600 (0.1600)  time: 2.0073  data: 1.8261  max mem: 1127
Epoch: [4]  [  50/1412]  eta: 0:04:07  lr: 0.000000  loss: 0.1762 (0.1832)  labels_encoder: 0.1762 (0.1832)  labels_encoder_unscaled: 0.1762 (0.1832)  time: 0.1390  data: 0.0002  max mem: 1127
Epoch: [4]  [ 100/1412]  eta: 0:03:31  lr: 0.000000  loss: 0.1632 (0.1795)  labels_encoder: 0.1632 (0.1795)  labels_encoder_unscaled: 0.1632 (0.1795)  time: 0.1401  data: 0.0002  max mem: 1127
Epoch: [4]  [ 150/1412]  eta: 0:03:15  lr: 0.000000  loss: 0.1700 (0.1772)  labels_encoder: 0.1700 (0.1772)  labels_encoder_unscaled: 0.1700 (0.1772)  time: 0.1425  data: 0.0002  max mem: 1127
Epoch: [4]  [ 200/1412]  eta: 0:03:04  lr: 0.000000  loss: 0.1749 (0.1802)  labels_encoder: 0.1749 (0.1802)  labels_encoder_unscaled: 0.1749 (0.1802)  time: 0.1428  data: 0.0003  max mem: 1127
Epoch: [4]  [ 250/1412]  eta: 0:02:54  lr: 0.000000  loss: 0.1573 (0.1797)  labels_encoder: 0.1573 (0.1797)  labels_encoder_unscaled: 0.1573 (0.1797)  time: 0.1441  data: 0.0002  max mem: 1127
Epoch: [4]  [ 300/1412]  eta: 0:02:45  lr: 0.000000  loss: 0.1753 (0.1796)  labels_encoder: 0.1753 (0.1796)  labels_encoder_unscaled: 0.1753 (0.1796)  time: 0.1426  data: 0.0003  max mem: 1127
Epoch: [4]  [ 350/1412]  eta: 0:02:37  lr: 0.000000  loss: 0.1821 (0.1792)  labels_encoder: 0.1821 (0.1792)  labels_encoder_unscaled: 0.1821 (0.1792)  time: 0.1433  data: 0.0002  max mem: 1127
Epoch: [4]  [ 400/1412]  eta: 0:02:29  lr: 0.000000  loss: 0.1773 (0.1792)  labels_encoder: 0.1773 (0.1792)  labels_encoder_unscaled: 0.1773 (0.1792)  time: 0.1481  data: 0.0002  max mem: 1127
Epoch: [4]  [ 450/1412]  eta: 0:02:21  lr: 0.000000  loss: 0.1651 (0.1783)  labels_encoder: 0.1651 (0.1783)  labels_encoder_unscaled: 0.1651 (0.1783)  time: 0.1402  data: 0.0003  max mem: 1127
Epoch: [4]  [ 500/1412]  eta: 0:02:14  lr: 0.000000  loss: 0.1811 (0.1785)  labels_encoder: 0.1811 (0.1785)  labels_encoder_unscaled: 0.1811 (0.1785)  time: 0.1437  data: 0.0002  max mem: 1127
Epoch: [4]  [ 550/1412]  eta: 0:02:06  lr: 0.000000  loss: 0.1834 (0.1788)  labels_encoder: 0.1834 (0.1788)  labels_encoder_unscaled: 0.1834 (0.1788)  time: 0.1472  data: 0.0002  max mem: 1127
Epoch: [4]  [ 600/1412]  eta: 0:01:58  lr: 0.000000  loss: 0.1864 (0.1791)  labels_encoder: 0.1864 (0.1791)  labels_encoder_unscaled: 0.1864 (0.1791)  time: 0.1362  data: 0.0002  max mem: 1127
Epoch: [4]  [ 650/1412]  eta: 0:01:51  lr: 0.000000  loss: 0.1934 (0.1796)  labels_encoder: 0.1934 (0.1796)  labels_encoder_unscaled: 0.1934 (0.1796)  time: 0.1394  data: 0.0003  max mem: 1127
Epoch: [4]  [ 700/1412]  eta: 0:01:43  lr: 0.000000  loss: 0.1809 (0.1794)  labels_encoder: 0.1809 (0.1794)  labels_encoder_unscaled: 0.1809 (0.1794)  time: 0.1372  data: 0.0002  max mem: 1127
Epoch: [4]  [ 750/1412]  eta: 0:01:36  lr: 0.000000  loss: 0.1654 (0.1790)  labels_encoder: 0.1654 (0.1790)  labels_encoder_unscaled: 0.1654 (0.1790)  time: 0.1427  data: 0.0003  max mem: 1127
Epoch: [4]  [ 800/1412]  eta: 0:01:28  lr: 0.000000  loss: 0.1722 (0.1790)  labels_encoder: 0.1722 (0.1790)  labels_encoder_unscaled: 0.1722 (0.1790)  time: 0.1415  data: 0.0003  max mem: 1127
Epoch: [4]  [ 850/1412]  eta: 0:01:21  lr: 0.000000  loss: 0.1753 (0.1787)  labels_encoder: 0.1753 (0.1787)  labels_encoder_unscaled: 0.1753 (0.1787)  time: 0.1408  data: 0.0003  max mem: 1127
Epoch: [4]  [ 900/1412]  eta: 0:01:13  lr: 0.000000  loss: 0.1702 (0.1788)  labels_encoder: 0.1702 (0.1788)  labels_encoder_unscaled: 0.1702 (0.1788)  time: 0.1368  data: 0.0002  max mem: 1127
Epoch: [4]  [ 950/1412]  eta: 0:01:06  lr: 0.000000  loss: 0.1947 (0.1788)  labels_encoder: 0.1947 (0.1788)  labels_encoder_unscaled: 0.1947 (0.1788)  time: 0.1368  data: 0.0003  max mem: 1127
Epoch: [4]  [1000/1412]  eta: 0:00:59  lr: 0.000000  loss: 0.1863 (0.1789)  labels_encoder: 0.1863 (0.1789)  labels_encoder_unscaled: 0.1863 (0.1789)  time: 0.1410  data: 0.0003  max mem: 1127
Epoch: [4]  [1050/1412]  eta: 0:00:52  lr: 0.000000  loss: 0.1604 (0.1784)  labels_encoder: 0.1604 (0.1784)  labels_encoder_unscaled: 0.1604 (0.1784)  time: 0.1422  data: 0.0012  max mem: 1127
Epoch: [4]  [1100/1412]  eta: 0:00:44  lr: 0.000000  loss: 0.1867 (0.1786)  labels_encoder: 0.1867 (0.1786)  labels_encoder_unscaled: 0.1867 (0.1786)  time: 0.1398  data: 0.0002  max mem: 1127
Epoch: [4]  [1150/1412]  eta: 0:00:37  lr: 0.000000  loss: 0.1712 (0.1783)  labels_encoder: 0.1712 (0.1783)  labels_encoder_unscaled: 0.1712 (0.1783)  time: 0.1391  data: 0.0002  max mem: 1127
Epoch: [4]  [1200/1412]  eta: 0:00:30  lr: 0.000000  loss: 0.1711 (0.1782)  labels_encoder: 0.1711 (0.1782)  labels_encoder_unscaled: 0.1711 (0.1782)  time: 0.1377  data: 0.0002  max mem: 1127
Epoch: [4]  [1250/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1794 (0.1778)  labels_encoder: 0.1794 (0.1778)  labels_encoder_unscaled: 0.1794 (0.1778)  time: 0.1363  data: 0.0002  max mem: 1127
Epoch: [4]  [1300/1412]  eta: 0:00:15  lr: 0.000000  loss: 0.1663 (0.1775)  labels_encoder: 0.1663 (0.1775)  labels_encoder_unscaled: 0.1663 (0.1775)  time: 0.1404  data: 0.0002  max mem: 1127
Epoch: [4]  [1350/1412]  eta: 0:00:08  lr: 0.000000  loss: 0.1725 (0.1775)  labels_encoder: 0.1725 (0.1775)  labels_encoder_unscaled: 0.1725 (0.1775)  time: 0.1373  data: 0.0002  max mem: 1127
Epoch: [4]  [1400/1412]  eta: 0:00:01  lr: 0.000000  loss: 0.1763 (0.1775)  labels_encoder: 0.1763 (0.1775)  labels_encoder_unscaled: 0.1763 (0.1775)  time: 0.1374  data: 0.0004  max mem: 1127
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1826 (0.1775)  labels_encoder: 0.1826 (0.1775)  labels_encoder_unscaled: 0.1826 (0.1775)  time: 0.1250  data: 0.0003  max mem: 1127
Epoch: [4] Total time: 0:03:20 (0.1423 s / it)
Averaged stats: lr: 0.000000  loss: 0.1826 (0.1775)  labels_encoder: 0.1826 (0.1775)  labels_encoder_unscaled: 0.1826 (0.1775)
Test:  [   0/1613]  eta: 0:51:10  loss: 0.3120 (0.3120)  labels_encoder: 0.3120 (0.3120)  labels_encoder_unscaled: 0.3120 (0.3120)  time: 1.9039  data: 1.8419  max mem: 1127
Test:  [  50/1613]  eta: 0:02:33  loss: 0.2763 (0.6469)  labels_encoder: 0.2763 (0.6469)  labels_encoder_unscaled: 0.2763 (0.6469)  time: 0.0603  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:02:00  loss: 0.1547 (0.5039)  labels_encoder: 0.1547 (0.5039)  labels_encoder_unscaled: 0.1547 (0.5039)  time: 0.0621  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:48  loss: 0.4236 (0.4680)  labels_encoder: 0.4236 (0.4680)  labels_encoder_unscaled: 0.4236 (0.4680)  time: 0.0613  data: 0.0012  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:40  loss: 0.6537 (0.5336)  labels_encoder: 0.6537 (0.5336)  labels_encoder_unscaled: 0.6537 (0.5336)  time: 0.0593  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:33  loss: 0.2670 (0.5708)  labels_encoder: 0.2670 (0.5708)  labels_encoder_unscaled: 0.2670 (0.5708)  time: 0.0570  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:28  loss: 0.3103 (0.5979)  labels_encoder: 0.3103 (0.5979)  labels_encoder_unscaled: 0.3103 (0.5979)  time: 0.0632  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:23  loss: 0.9258 (0.6076)  labels_encoder: 0.9258 (0.6076)  labels_encoder_unscaled: 0.9258 (0.6076)  time: 0.0654  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:19  loss: 0.4775 (0.6857)  labels_encoder: 0.4775 (0.6857)  labels_encoder_unscaled: 0.4775 (0.6857)  time: 0.0638  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:15  loss: 0.4798 (0.7272)  labels_encoder: 0.4798 (0.7272)  labels_encoder_unscaled: 0.4798 (0.7272)  time: 0.0629  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:12  loss: 0.1723 (0.6895)  labels_encoder: 0.1723 (0.6895)  labels_encoder_unscaled: 0.1723 (0.6895)  time: 0.0608  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:08  loss: 0.5516 (0.6999)  labels_encoder: 0.5516 (0.6999)  labels_encoder_unscaled: 0.5516 (0.6999)  time: 0.0600  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:01:05  loss: 0.8533 (0.7387)  labels_encoder: 0.8533 (0.7387)  labels_encoder_unscaled: 0.8533 (0.7387)  time: 0.0610  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:01:01  loss: 0.5526 (0.7226)  labels_encoder: 0.5526 (0.7226)  labels_encoder_unscaled: 0.5526 (0.7226)  time: 0.0621  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:58  loss: 0.2969 (0.7054)  labels_encoder: 0.2969 (0.7054)  labels_encoder_unscaled: 0.2969 (0.7054)  time: 0.0574  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:54  loss: 0.3577 (0.6879)  labels_encoder: 0.3577 (0.6879)  labels_encoder_unscaled: 0.3577 (0.6879)  time: 0.0599  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:51  loss: 0.4368 (0.6867)  labels_encoder: 0.4368 (0.6867)  labels_encoder_unscaled: 0.4368 (0.6867)  time: 0.0612  data: 0.0003  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:48  loss: 1.1655 (0.6926)  labels_encoder: 1.1655 (0.6926)  labels_encoder_unscaled: 1.1655 (0.6926)  time: 0.0592  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:45  loss: 0.4897 (0.7001)  labels_encoder: 0.4897 (0.7001)  labels_encoder_unscaled: 0.4897 (0.7001)  time: 0.0635  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:41  loss: 0.3858 (0.6903)  labels_encoder: 0.3858 (0.6903)  labels_encoder_unscaled: 0.3858 (0.6903)  time: 0.0623  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:38  loss: 0.2729 (0.6774)  labels_encoder: 0.2729 (0.6774)  labels_encoder_unscaled: 0.2729 (0.6774)  time: 0.0642  data: 0.0003  max mem: 1127
Test:  [1050/1613]  eta: 0:00:35  loss: 0.5312 (0.6722)  labels_encoder: 0.5312 (0.6722)  labels_encoder_unscaled: 0.5312 (0.6722)  time: 0.0653  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:32  loss: 0.4808 (0.6765)  labels_encoder: 0.4808 (0.6765)  labels_encoder_unscaled: 0.4808 (0.6765)  time: 0.0610  data: 0.0003  max mem: 1127
Test:  [1150/1613]  eta: 0:00:29  loss: 0.3873 (0.6684)  labels_encoder: 0.3873 (0.6684)  labels_encoder_unscaled: 0.3873 (0.6684)  time: 0.0591  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:25  loss: 0.3201 (0.6703)  labels_encoder: 0.3201 (0.6703)  labels_encoder_unscaled: 0.3201 (0.6703)  time: 0.0593  data: 0.0003  max mem: 1127
Test:  [1250/1613]  eta: 0:00:22  loss: 0.2826 (0.6733)  labels_encoder: 0.2826 (0.6733)  labels_encoder_unscaled: 0.2826 (0.6733)  time: 0.0608  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:19  loss: 0.3372 (0.6691)  labels_encoder: 0.3372 (0.6691)  labels_encoder_unscaled: 0.3372 (0.6691)  time: 0.0574  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:16  loss: 0.4391 (0.6760)  labels_encoder: 0.4391 (0.6760)  labels_encoder_unscaled: 0.4391 (0.6760)  time: 0.0642  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:13  loss: 0.6353 (0.6734)  labels_encoder: 0.6353 (0.6734)  labels_encoder_unscaled: 0.6353 (0.6734)  time: 0.0629  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:10  loss: 0.2967 (0.6858)  labels_encoder: 0.2967 (0.6858)  labels_encoder_unscaled: 0.2967 (0.6858)  time: 0.0642  data: 0.0003  max mem: 1127
Test:  [1500/1613]  eta: 0:00:07  loss: 0.5333 (0.6968)  labels_encoder: 0.5333 (0.6968)  labels_encoder_unscaled: 0.5333 (0.6968)  time: 0.0635  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5509 (0.6957)  labels_encoder: 0.5509 (0.6957)  labels_encoder_unscaled: 0.5509 (0.6957)  time: 0.0616  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6753 (0.6916)  labels_encoder: 0.6753 (0.6916)  labels_encoder_unscaled: 0.6753 (0.6916)  time: 0.0586  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5825 (0.6913)  labels_encoder: 0.5825 (0.6913)  labels_encoder_unscaled: 0.5825 (0.6913)  time: 0.0425  data: 0.0001  max mem: 1127
Test: Total time: 0:01:41 (0.0628 s / it)
Averaged stats: loss: 0.5825 (0.6913)  labels_encoder: 0.5825 (0.6913)  labels_encoder_unscaled: 0.5825 (0.6913)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5551, mcAP: 0.9738

BaseballPitch: 0.2750
BasketballDunk: 0.7395
Billiards: 0.3904
CleanAndJerk: 0.7480
CliffDiving: 0.8153
CricketBowling: 0.3667
CricketShot: 0.1638
Diving: 0.6887
FrisbeeCatch: 0.3146
GolfSwing: 0.4848
HammerThrow: 0.8479
HighJump: 0.5620
JavelinThrow: 0.6935
LongJump: 0.7855
PoleVault: 0.8430
Shotput: 0.6530
SoccerPenalty: 0.3360
TennisSwing: 0.5039
ThrowDiscus: 0.6126
VolleyballSpiking: 0.2780
Training time 0:20:12
