Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  16.805 M, 99.939% Params, 0.412 GMac, 100.000% MACs, 
  (0): Linear(4.195 M, 24.950% Params, 0.004 GMac, 1.018% MACs, in_features=4096, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 74.855% Params, 0.408 GMac, 98.976% MACs, 
    (0): Sequential(
      6.294 M, 37.428% Params, 0.205 GMac, 49.805% MACs, 
      (0): BroadcastReduce(
        4.194 M, 24.944% Params, 0.071 GMac, 17.179% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 24.944% Params, 0.071 GMac, 17.179% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 12.484% Params, 0.134 GMac, 32.626% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 12.484% Params, 0.134 GMac, 32.626% MACs, 
          (fn): Sequential(
            2.099 M, 12.484% Params, 0.134 GMac, 32.626% MACs, 
            (0): Linear(1.05 M, 6.242% Params, 0.067 GMac, 16.305% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.242% Params, 0.067 GMac, 16.305% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 37.428% Params, 0.203 GMac, 49.171% MACs, 
      (0): BroadcastReduce(
        4.194 M, 24.944% Params, 0.203 GMac, 49.154% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 24.944% Params, 0.203 GMac, 49.154% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 12.484% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 12.484% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.242% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.242% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.134% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 411987992.0
Model params: 16815126
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   67486 KB |   69806 KB |  260102 KB |  192616 KB |
|---------------------------------------------------------------------------|
| Active memory         |   67486 KB |   69806 KB |  260102 KB |  192616 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   83968 KB |   83968 KB |   83968 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   16481 KB |   16481 KB |  302954 KB |  286472 KB |
|---------------------------------------------------------------------------|
| Allocations           |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| Active allocs         |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      12    |    1449    |    1439    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 69106176 71481856 69106176
Loaded data/thumos_kin_val.pickle
Loaded data/thumos_kin_test.pickle
Start training
Epoch: [1]  [   0/1415]  eta: 1:16:14  lr: 0.000100  loss: 2.5407 (2.5407)  labels_encoder: 2.5407 (2.5407)  labels_encoder_unscaled: 2.5407 (2.5407)  time: 3.2326  data: 2.3356  max mem: 1014
Epoch: [1]  [  50/1415]  eta: 0:05:06  lr: 0.000100  loss: 0.5182 (0.8589)  labels_encoder: 0.5182 (0.8589)  labels_encoder_unscaled: 0.5182 (0.8589)  time: 0.1465  data: 0.0003  max mem: 1207
Epoch: [1]  [ 100/1415]  eta: 0:04:08  lr: 0.000100  loss: 0.4200 (0.6604)  labels_encoder: 0.4200 (0.6604)  labels_encoder_unscaled: 0.4200 (0.6604)  time: 0.1482  data: 0.0003  max mem: 1207
Epoch: [1]  [ 150/1415]  eta: 0:03:43  lr: 0.000100  loss: 0.4172 (0.5910)  labels_encoder: 0.4172 (0.5910)  labels_encoder_unscaled: 0.4172 (0.5910)  time: 0.1529  data: 0.0003  max mem: 1207
Epoch: [1]  [ 200/1415]  eta: 0:03:28  lr: 0.000100  loss: 0.3668 (0.5442)  labels_encoder: 0.3668 (0.5442)  labels_encoder_unscaled: 0.3668 (0.5442)  time: 0.1532  data: 0.0003  max mem: 1207
Epoch: [1]  [ 250/1415]  eta: 0:03:14  lr: 0.000100  loss: 0.3292 (0.5081)  labels_encoder: 0.3292 (0.5081)  labels_encoder_unscaled: 0.3292 (0.5081)  time: 0.1499  data: 0.0003  max mem: 1207
Epoch: [1]  [ 300/1415]  eta: 0:03:04  lr: 0.000100  loss: 0.3366 (0.4809)  labels_encoder: 0.3366 (0.4809)  labels_encoder_unscaled: 0.3366 (0.4809)  time: 0.1546  data: 0.0002  max mem: 1207
Epoch: [1]  [ 350/1415]  eta: 0:02:53  lr: 0.000100  loss: 0.3305 (0.4600)  labels_encoder: 0.3305 (0.4600)  labels_encoder_unscaled: 0.3305 (0.4600)  time: 0.1490  data: 0.0002  max mem: 1207
Epoch: [1]  [ 400/1415]  eta: 0:02:43  lr: 0.000100  loss: 0.3240 (0.4428)  labels_encoder: 0.3240 (0.4428)  labels_encoder_unscaled: 0.3240 (0.4428)  time: 0.1535  data: 0.0003  max mem: 1207
Epoch: [1]  [ 450/1415]  eta: 0:02:34  lr: 0.000100  loss: 0.3209 (0.4288)  labels_encoder: 0.3209 (0.4288)  labels_encoder_unscaled: 0.3209 (0.4288)  time: 0.1479  data: 0.0002  max mem: 1207
Epoch: [1]  [ 500/1415]  eta: 0:02:25  lr: 0.000100  loss: 0.3045 (0.4171)  labels_encoder: 0.3045 (0.4171)  labels_encoder_unscaled: 0.3045 (0.4171)  time: 0.1529  data: 0.0002  max mem: 1207
Epoch: [1]  [ 550/1415]  eta: 0:02:17  lr: 0.000100  loss: 0.2780 (0.4046)  labels_encoder: 0.2780 (0.4046)  labels_encoder_unscaled: 0.2780 (0.4046)  time: 0.1528  data: 0.0002  max mem: 1207
Epoch: [1]  [ 600/1415]  eta: 0:02:09  lr: 0.000100  loss: 0.3075 (0.3971)  labels_encoder: 0.3075 (0.3971)  labels_encoder_unscaled: 0.3075 (0.3971)  time: 0.1514  data: 0.0003  max mem: 1207
Epoch: [1]  [ 650/1415]  eta: 0:02:01  lr: 0.000100  loss: 0.2755 (0.3868)  labels_encoder: 0.2755 (0.3868)  labels_encoder_unscaled: 0.2755 (0.3868)  time: 0.1528  data: 0.0002  max mem: 1207
Epoch: [1]  [ 700/1415]  eta: 0:01:52  lr: 0.000100  loss: 0.2652 (0.3782)  labels_encoder: 0.2652 (0.3782)  labels_encoder_unscaled: 0.2652 (0.3782)  time: 0.1547  data: 0.0002  max mem: 1207
Epoch: [1]  [ 750/1415]  eta: 0:01:44  lr: 0.000100  loss: 0.2576 (0.3705)  labels_encoder: 0.2576 (0.3705)  labels_encoder_unscaled: 0.2576 (0.3705)  time: 0.1598  data: 0.0003  max mem: 1207
Epoch: [1]  [ 800/1415]  eta: 0:01:36  lr: 0.000100  loss: 0.2768 (0.3642)  labels_encoder: 0.2768 (0.3642)  labels_encoder_unscaled: 0.2768 (0.3642)  time: 0.1554  data: 0.0002  max mem: 1207
Epoch: [1]  [ 850/1415]  eta: 0:01:28  lr: 0.000100  loss: 0.2715 (0.3582)  labels_encoder: 0.2715 (0.3582)  labels_encoder_unscaled: 0.2715 (0.3582)  time: 0.1515  data: 0.0003  max mem: 1207
Epoch: [1]  [ 900/1415]  eta: 0:01:20  lr: 0.000100  loss: 0.2791 (0.3523)  labels_encoder: 0.2791 (0.3523)  labels_encoder_unscaled: 0.2791 (0.3523)  time: 0.1565  data: 0.0003  max mem: 1207
Epoch: [1]  [ 950/1415]  eta: 0:01:12  lr: 0.000100  loss: 0.2559 (0.3475)  labels_encoder: 0.2559 (0.3475)  labels_encoder_unscaled: 0.2559 (0.3475)  time: 0.1552  data: 0.0003  max mem: 1207
Epoch: [1]  [1000/1415]  eta: 0:01:05  lr: 0.000100  loss: 0.2263 (0.3420)  labels_encoder: 0.2263 (0.3420)  labels_encoder_unscaled: 0.2263 (0.3420)  time: 0.1568  data: 0.0002  max mem: 1207
Epoch: [1]  [1050/1415]  eta: 0:00:57  lr: 0.000100  loss: 0.2252 (0.3375)  labels_encoder: 0.2252 (0.3375)  labels_encoder_unscaled: 0.2252 (0.3375)  time: 0.1533  data: 0.0002  max mem: 1207
Epoch: [1]  [1100/1415]  eta: 0:00:49  lr: 0.000100  loss: 0.2475 (0.3333)  labels_encoder: 0.2475 (0.3333)  labels_encoder_unscaled: 0.2475 (0.3333)  time: 0.1532  data: 0.0003  max mem: 1207
Epoch: [1]  [1150/1415]  eta: 0:00:41  lr: 0.000100  loss: 0.2156 (0.3292)  labels_encoder: 0.2156 (0.3292)  labels_encoder_unscaled: 0.2156 (0.3292)  time: 0.1497  data: 0.0002  max mem: 1207
Epoch: [1]  [1200/1415]  eta: 0:00:33  lr: 0.000100  loss: 0.2321 (0.3264)  labels_encoder: 0.2321 (0.3264)  labels_encoder_unscaled: 0.2321 (0.3264)  time: 0.1532  data: 0.0002  max mem: 1207
Epoch: [1]  [1250/1415]  eta: 0:00:25  lr: 0.000100  loss: 0.2358 (0.3231)  labels_encoder: 0.2358 (0.3231)  labels_encoder_unscaled: 0.2358 (0.3231)  time: 0.1523  data: 0.0002  max mem: 1207
Epoch: [1]  [1300/1415]  eta: 0:00:17  lr: 0.000100  loss: 0.2205 (0.3194)  labels_encoder: 0.2205 (0.3194)  labels_encoder_unscaled: 0.2205 (0.3194)  time: 0.1539  data: 0.0002  max mem: 1207
Epoch: [1]  [1350/1415]  eta: 0:00:10  lr: 0.000100  loss: 0.2010 (0.3156)  labels_encoder: 0.2010 (0.3156)  labels_encoder_unscaled: 0.2010 (0.3156)  time: 0.1525  data: 0.0002  max mem: 1207
Epoch: [1]  [1400/1415]  eta: 0:00:02  lr: 0.000100  loss: 0.2326 (0.3123)  labels_encoder: 0.2326 (0.3123)  labels_encoder_unscaled: 0.2326 (0.3123)  time: 0.1512  data: 0.0004  max mem: 1207
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2042 (0.3113)  labels_encoder: 0.2042 (0.3113)  labels_encoder_unscaled: 0.2042 (0.3113)  time: 0.1314  data: 0.0003  max mem: 1207
Epoch: [1] Total time: 0:03:40 (0.1557 s / it)
Averaged stats: lr: 0.000100  loss: 0.2042 (0.3113)  labels_encoder: 0.2042 (0.3113)  labels_encoder_unscaled: 0.2042 (0.3113)
Test:  [   0/1613]  eta: 1:03:37  loss: 0.3627 (0.3627)  labels_encoder: 0.3627 (0.3627)  labels_encoder_unscaled: 0.3627 (0.3627)  time: 2.3667  data: 2.3016  max mem: 1207
Test:  [  50/1613]  eta: 0:03:06  loss: 0.4648 (0.5488)  labels_encoder: 0.4648 (0.5488)  labels_encoder_unscaled: 0.4648 (0.5488)  time: 0.0755  data: 0.0002  max mem: 1207
Test:  [ 100/1613]  eta: 0:02:21  loss: 0.3716 (0.5174)  labels_encoder: 0.3716 (0.5174)  labels_encoder_unscaled: 0.3716 (0.5174)  time: 0.0698  data: 0.0002  max mem: 1207
Test:  [ 150/1613]  eta: 0:02:05  loss: 0.8601 (0.5232)  labels_encoder: 0.8601 (0.5232)  labels_encoder_unscaled: 0.8601 (0.5232)  time: 0.0677  data: 0.0002  max mem: 1207
Test:  [ 200/1613]  eta: 0:01:56  loss: 0.4859 (0.5503)  labels_encoder: 0.4859 (0.5503)  labels_encoder_unscaled: 0.4859 (0.5503)  time: 0.0765  data: 0.0002  max mem: 1207
Test:  [ 250/1613]  eta: 0:01:48  loss: 0.4641 (0.5766)  labels_encoder: 0.4641 (0.5766)  labels_encoder_unscaled: 0.4641 (0.5766)  time: 0.0734  data: 0.0002  max mem: 1207
Test:  [ 300/1613]  eta: 0:01:42  loss: 1.1804 (0.6340)  labels_encoder: 1.1804 (0.6340)  labels_encoder_unscaled: 1.1804 (0.6340)  time: 0.0742  data: 0.0002  max mem: 1207
Test:  [ 350/1613]  eta: 0:01:36  loss: 0.5614 (0.6406)  labels_encoder: 0.5614 (0.6406)  labels_encoder_unscaled: 0.5614 (0.6406)  time: 0.0706  data: 0.0002  max mem: 1207
Test:  [ 400/1613]  eta: 0:01:31  loss: 0.5999 (0.6532)  labels_encoder: 0.5999 (0.6532)  labels_encoder_unscaled: 0.5999 (0.6532)  time: 0.0659  data: 0.0002  max mem: 1207
Test:  [ 450/1613]  eta: 0:01:27  loss: 0.6946 (0.7123)  labels_encoder: 0.6946 (0.7123)  labels_encoder_unscaled: 0.6946 (0.7123)  time: 0.0726  data: 0.0002  max mem: 1207
Test:  [ 500/1613]  eta: 0:01:22  loss: 0.2166 (0.6695)  labels_encoder: 0.2166 (0.6695)  labels_encoder_unscaled: 0.2166 (0.6695)  time: 0.0724  data: 0.0002  max mem: 1207
Test:  [ 550/1613]  eta: 0:01:18  loss: 0.3651 (0.6493)  labels_encoder: 0.3651 (0.6493)  labels_encoder_unscaled: 0.3651 (0.6493)  time: 0.0665  data: 0.0002  max mem: 1207
Test:  [ 600/1613]  eta: 0:01:14  loss: 0.3599 (0.7061)  labels_encoder: 0.3599 (0.7061)  labels_encoder_unscaled: 0.3599 (0.7061)  time: 0.0706  data: 0.0002  max mem: 1207
Test:  [ 650/1613]  eta: 0:01:09  loss: 0.4440 (0.6932)  labels_encoder: 0.4440 (0.6932)  labels_encoder_unscaled: 0.4440 (0.6932)  time: 0.0611  data: 0.0002  max mem: 1207
Test:  [ 700/1613]  eta: 0:01:05  loss: 0.2853 (0.6710)  labels_encoder: 0.2853 (0.6710)  labels_encoder_unscaled: 0.2853 (0.6710)  time: 0.0702  data: 0.0002  max mem: 1207
Test:  [ 750/1613]  eta: 0:01:01  loss: 0.2763 (0.6479)  labels_encoder: 0.2763 (0.6479)  labels_encoder_unscaled: 0.2763 (0.6479)  time: 0.0701  data: 0.0002  max mem: 1207
Test:  [ 800/1613]  eta: 0:00:58  loss: 0.2594 (0.6360)  labels_encoder: 0.2594 (0.6360)  labels_encoder_unscaled: 0.2594 (0.6360)  time: 0.0693  data: 0.0002  max mem: 1207
Test:  [ 850/1613]  eta: 0:00:54  loss: 0.6103 (0.6336)  labels_encoder: 0.6103 (0.6336)  labels_encoder_unscaled: 0.6103 (0.6336)  time: 0.0693  data: 0.0002  max mem: 1207
Test:  [ 900/1613]  eta: 0:00:50  loss: 0.3246 (0.6198)  labels_encoder: 0.3246 (0.6198)  labels_encoder_unscaled: 0.3246 (0.6198)  time: 0.0723  data: 0.0002  max mem: 1207
Test:  [ 950/1613]  eta: 0:00:47  loss: 0.6874 (0.6235)  labels_encoder: 0.6874 (0.6235)  labels_encoder_unscaled: 0.6874 (0.6235)  time: 0.0773  data: 0.0002  max mem: 1207
Test:  [1000/1613]  eta: 0:00:43  loss: 0.4066 (0.6191)  labels_encoder: 0.4066 (0.6191)  labels_encoder_unscaled: 0.4066 (0.6191)  time: 0.0694  data: 0.0002  max mem: 1207
Test:  [1050/1613]  eta: 0:00:40  loss: 0.6582 (0.6244)  labels_encoder: 0.6582 (0.6244)  labels_encoder_unscaled: 0.6582 (0.6244)  time: 0.0695  data: 0.0014  max mem: 1207
Test:  [1100/1613]  eta: 0:00:36  loss: 0.3419 (0.6261)  labels_encoder: 0.3419 (0.6261)  labels_encoder_unscaled: 0.3419 (0.6261)  time: 0.0655  data: 0.0017  max mem: 1207
Test:  [1150/1613]  eta: 0:00:32  loss: 0.5323 (0.6339)  labels_encoder: 0.5323 (0.6339)  labels_encoder_unscaled: 0.5323 (0.6339)  time: 0.0642  data: 0.0002  max mem: 1207
Test:  [1200/1613]  eta: 0:00:29  loss: 0.3061 (0.6354)  labels_encoder: 0.3061 (0.6354)  labels_encoder_unscaled: 0.3061 (0.6354)  time: 0.0725  data: 0.0002  max mem: 1207
Test:  [1250/1613]  eta: 0:00:25  loss: 0.5241 (0.6381)  labels_encoder: 0.5241 (0.6381)  labels_encoder_unscaled: 0.5241 (0.6381)  time: 0.0712  data: 0.0002  max mem: 1207
Test:  [1300/1613]  eta: 0:00:22  loss: 0.3453 (0.6335)  labels_encoder: 0.3453 (0.6335)  labels_encoder_unscaled: 0.3453 (0.6335)  time: 0.0676  data: 0.0002  max mem: 1207
Test:  [1350/1613]  eta: 0:00:18  loss: 0.5777 (0.6374)  labels_encoder: 0.5777 (0.6374)  labels_encoder_unscaled: 0.5777 (0.6374)  time: 0.0695  data: 0.0003  max mem: 1207
Test:  [1400/1613]  eta: 0:00:15  loss: 0.5546 (0.6381)  labels_encoder: 0.5546 (0.6381)  labels_encoder_unscaled: 0.5546 (0.6381)  time: 0.0710  data: 0.0002  max mem: 1207
Test:  [1450/1613]  eta: 0:00:11  loss: 0.3576 (0.6373)  labels_encoder: 0.3576 (0.6373)  labels_encoder_unscaled: 0.3576 (0.6373)  time: 0.0715  data: 0.0002  max mem: 1207
Test:  [1500/1613]  eta: 0:00:08  loss: 0.3002 (0.6326)  labels_encoder: 0.3002 (0.6326)  labels_encoder_unscaled: 0.3002 (0.6326)  time: 0.0674  data: 0.0002  max mem: 1207
Test:  [1550/1613]  eta: 0:00:04  loss: 0.5532 (0.6300)  labels_encoder: 0.5532 (0.6300)  labels_encoder_unscaled: 0.5532 (0.6300)  time: 0.0642  data: 0.0002  max mem: 1207
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3839 (0.6241)  labels_encoder: 0.3839 (0.6241)  labels_encoder_unscaled: 0.3839 (0.6241)  time: 0.0663  data: 0.0002  max mem: 1207
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2155 (0.6235)  labels_encoder: 0.2155 (0.6235)  labels_encoder_unscaled: 0.2155 (0.6235)  time: 0.0488  data: 0.0001  max mem: 1207
Test: Total time: 0:01:53 (0.0707 s / it)
Averaged stats: loss: 0.2155 (0.6235)  labels_encoder: 0.2155 (0.6235)  labels_encoder_unscaled: 0.2155 (0.6235)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6282, mcAP: 0.9827

BaseballPitch: 0.4886
BasketballDunk: 0.7964
Billiards: 0.2843
CleanAndJerk: 0.7048
CliffDiving: 0.8301
CricketBowling: 0.4500
CricketShot: 0.2949
Diving: 0.8437
FrisbeeCatch: 0.3043
GolfSwing: 0.7781
HammerThrow: 0.8296
HighJump: 0.7898
JavelinThrow: 0.7376
LongJump: 0.7499
PoleVault: 0.8893
Shotput: 0.6844
SoccerPenalty: 0.4395
TennisSwing: 0.5981
ThrowDiscus: 0.6442
VolleyballSpiking: 0.4266
Epoch: [2]  [   0/1415]  eta: 0:50:42  lr: 0.000010  loss: 0.1712 (0.1712)  labels_encoder: 0.1712 (0.1712)  labels_encoder_unscaled: 0.1712 (0.1712)  time: 2.1499  data: 1.9966  max mem: 1207
Epoch: [2]  [  50/1415]  eta: 0:04:13  lr: 0.000010  loss: 0.1709 (0.1873)  labels_encoder: 0.1709 (0.1873)  labels_encoder_unscaled: 0.1709 (0.1873)  time: 0.1435  data: 0.0003  max mem: 1207
Epoch: [2]  [ 100/1415]  eta: 0:03:41  lr: 0.000010  loss: 0.1738 (0.1834)  labels_encoder: 0.1738 (0.1834)  labels_encoder_unscaled: 0.1738 (0.1834)  time: 0.1487  data: 0.0003  max mem: 1207
Epoch: [2]  [ 150/1415]  eta: 0:03:25  lr: 0.000010  loss: 0.1625 (0.1811)  labels_encoder: 0.1625 (0.1811)  labels_encoder_unscaled: 0.1625 (0.1811)  time: 0.1534  data: 0.0002  max mem: 1207
Epoch: [2]  [ 200/1415]  eta: 0:03:15  lr: 0.000010  loss: 0.1532 (0.1779)  labels_encoder: 0.1532 (0.1779)  labels_encoder_unscaled: 0.1532 (0.1779)  time: 0.1550  data: 0.0002  max mem: 1207
Epoch: [2]  [ 250/1415]  eta: 0:03:05  lr: 0.000010  loss: 0.1704 (0.1777)  labels_encoder: 0.1704 (0.1777)  labels_encoder_unscaled: 0.1704 (0.1777)  time: 0.1540  data: 0.0003  max mem: 1207
Epoch: [2]  [ 300/1415]  eta: 0:02:56  lr: 0.000010  loss: 0.1688 (0.1766)  labels_encoder: 0.1688 (0.1766)  labels_encoder_unscaled: 0.1688 (0.1766)  time: 0.1459  data: 0.0003  max mem: 1207
Epoch: [2]  [ 350/1415]  eta: 0:02:48  lr: 0.000010  loss: 0.1541 (0.1736)  labels_encoder: 0.1541 (0.1736)  labels_encoder_unscaled: 0.1541 (0.1736)  time: 0.1586  data: 0.0002  max mem: 1207
Epoch: [2]  [ 400/1415]  eta: 0:02:39  lr: 0.000010  loss: 0.1380 (0.1725)  labels_encoder: 0.1380 (0.1725)  labels_encoder_unscaled: 0.1380 (0.1725)  time: 0.1479  data: 0.0002  max mem: 1207
Epoch: [2]  [ 450/1415]  eta: 0:02:30  lr: 0.000010  loss: 0.1634 (0.1718)  labels_encoder: 0.1634 (0.1718)  labels_encoder_unscaled: 0.1634 (0.1718)  time: 0.1499  data: 0.0002  max mem: 1207
Epoch: [2]  [ 500/1415]  eta: 0:02:22  lr: 0.000010  loss: 0.1600 (0.1710)  labels_encoder: 0.1600 (0.1710)  labels_encoder_unscaled: 0.1600 (0.1710)  time: 0.1533  data: 0.0002  max mem: 1207
Epoch: [2]  [ 550/1415]  eta: 0:02:14  lr: 0.000010  loss: 0.1427 (0.1693)  labels_encoder: 0.1427 (0.1693)  labels_encoder_unscaled: 0.1427 (0.1693)  time: 0.1481  data: 0.0002  max mem: 1207
Epoch: [2]  [ 600/1415]  eta: 0:02:06  lr: 0.000010  loss: 0.1618 (0.1686)  labels_encoder: 0.1618 (0.1686)  labels_encoder_unscaled: 0.1618 (0.1686)  time: 0.1491  data: 0.0002  max mem: 1207
Epoch: [2]  [ 650/1415]  eta: 0:01:58  lr: 0.000010  loss: 0.1522 (0.1679)  labels_encoder: 0.1522 (0.1679)  labels_encoder_unscaled: 0.1522 (0.1679)  time: 0.1535  data: 0.0003  max mem: 1207
Epoch: [2]  [ 700/1415]  eta: 0:01:50  lr: 0.000010  loss: 0.1579 (0.1670)  labels_encoder: 0.1579 (0.1670)  labels_encoder_unscaled: 0.1579 (0.1670)  time: 0.1561  data: 0.0003  max mem: 1207
Epoch: [2]  [ 750/1415]  eta: 0:01:42  lr: 0.000010  loss: 0.1474 (0.1667)  labels_encoder: 0.1474 (0.1667)  labels_encoder_unscaled: 0.1474 (0.1667)  time: 0.1540  data: 0.0002  max mem: 1207
Epoch: [2]  [ 800/1415]  eta: 0:01:35  lr: 0.000010  loss: 0.1502 (0.1658)  labels_encoder: 0.1502 (0.1658)  labels_encoder_unscaled: 0.1502 (0.1658)  time: 0.1527  data: 0.0002  max mem: 1207
Epoch: [2]  [ 850/1415]  eta: 0:01:27  lr: 0.000010  loss: 0.1446 (0.1651)  labels_encoder: 0.1446 (0.1651)  labels_encoder_unscaled: 0.1446 (0.1651)  time: 0.1507  data: 0.0002  max mem: 1207
Epoch: [2]  [ 900/1415]  eta: 0:01:19  lr: 0.000010  loss: 0.1404 (0.1645)  labels_encoder: 0.1404 (0.1645)  labels_encoder_unscaled: 0.1404 (0.1645)  time: 0.1578  data: 0.0002  max mem: 1207
Epoch: [2]  [ 950/1415]  eta: 0:01:11  lr: 0.000010  loss: 0.1538 (0.1639)  labels_encoder: 0.1538 (0.1639)  labels_encoder_unscaled: 0.1538 (0.1639)  time: 0.1537  data: 0.0002  max mem: 1207
Epoch: [2]  [1000/1415]  eta: 0:01:04  lr: 0.000010  loss: 0.1376 (0.1631)  labels_encoder: 0.1376 (0.1631)  labels_encoder_unscaled: 0.1376 (0.1631)  time: 0.1525  data: 0.0002  max mem: 1207
Epoch: [2]  [1050/1415]  eta: 0:00:56  lr: 0.000010  loss: 0.1355 (0.1623)  labels_encoder: 0.1355 (0.1623)  labels_encoder_unscaled: 0.1355 (0.1623)  time: 0.1572  data: 0.0002  max mem: 1207
Epoch: [2]  [1100/1415]  eta: 0:00:48  lr: 0.000010  loss: 0.1317 (0.1619)  labels_encoder: 0.1317 (0.1619)  labels_encoder_unscaled: 0.1317 (0.1619)  time: 0.1500  data: 0.0002  max mem: 1207
Epoch: [2]  [1150/1415]  eta: 0:00:40  lr: 0.000010  loss: 0.1425 (0.1617)  labels_encoder: 0.1425 (0.1617)  labels_encoder_unscaled: 0.1425 (0.1617)  time: 0.1539  data: 0.0002  max mem: 1207
Epoch: [2]  [1200/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1540 (0.1616)  labels_encoder: 0.1540 (0.1616)  labels_encoder_unscaled: 0.1540 (0.1616)  time: 0.1500  data: 0.0003  max mem: 1207
Epoch: [2]  [1250/1415]  eta: 0:00:25  lr: 0.000010  loss: 0.1236 (0.1611)  labels_encoder: 0.1236 (0.1611)  labels_encoder_unscaled: 0.1236 (0.1611)  time: 0.1562  data: 0.0002  max mem: 1207
Epoch: [2]  [1300/1415]  eta: 0:00:17  lr: 0.000010  loss: 0.1419 (0.1607)  labels_encoder: 0.1419 (0.1607)  labels_encoder_unscaled: 0.1419 (0.1607)  time: 0.1527  data: 0.0002  max mem: 1207
Epoch: [2]  [1350/1415]  eta: 0:00:09  lr: 0.000010  loss: 0.1310 (0.1601)  labels_encoder: 0.1310 (0.1601)  labels_encoder_unscaled: 0.1310 (0.1601)  time: 0.1431  data: 0.0002  max mem: 1207
Epoch: [2]  [1400/1415]  eta: 0:00:02  lr: 0.000010  loss: 0.1517 (0.1597)  labels_encoder: 0.1517 (0.1597)  labels_encoder_unscaled: 0.1517 (0.1597)  time: 0.1550  data: 0.0004  max mem: 1207
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1347 (0.1595)  labels_encoder: 0.1347 (0.1595)  labels_encoder_unscaled: 0.1347 (0.1595)  time: 0.1320  data: 0.0003  max mem: 1207
Epoch: [2] Total time: 0:03:37 (0.1539 s / it)
Averaged stats: lr: 0.000010  loss: 0.1347 (0.1595)  labels_encoder: 0.1347 (0.1595)  labels_encoder_unscaled: 0.1347 (0.1595)
Test:  [   0/1613]  eta: 0:50:28  loss: 0.1560 (0.1560)  labels_encoder: 0.1560 (0.1560)  labels_encoder_unscaled: 0.1560 (0.1560)  time: 1.8777  data: 1.7842  max mem: 1207
Test:  [  50/1613]  eta: 0:02:45  loss: 0.2417 (0.5030)  labels_encoder: 0.2417 (0.5030)  labels_encoder_unscaled: 0.2417 (0.5030)  time: 0.0700  data: 0.0002  max mem: 1207
Test:  [ 100/1613]  eta: 0:02:15  loss: 0.1286 (0.4114)  labels_encoder: 0.1286 (0.4114)  labels_encoder_unscaled: 0.1286 (0.4114)  time: 0.0752  data: 0.0002  max mem: 1207
Test:  [ 150/1613]  eta: 0:02:00  loss: 0.2223 (0.3962)  labels_encoder: 0.2223 (0.3962)  labels_encoder_unscaled: 0.2223 (0.3962)  time: 0.0691  data: 0.0002  max mem: 1207
Test:  [ 200/1613]  eta: 0:01:51  loss: 0.5139 (0.4659)  labels_encoder: 0.5139 (0.4659)  labels_encoder_unscaled: 0.5139 (0.4659)  time: 0.0656  data: 0.0002  max mem: 1207
Test:  [ 250/1613]  eta: 0:01:45  loss: 0.3744 (0.5290)  labels_encoder: 0.3744 (0.5290)  labels_encoder_unscaled: 0.3744 (0.5290)  time: 0.0811  data: 0.0002  max mem: 1207
Test:  [ 300/1613]  eta: 0:01:40  loss: 0.4744 (0.5426)  labels_encoder: 0.4744 (0.5426)  labels_encoder_unscaled: 0.4744 (0.5426)  time: 0.0650  data: 0.0002  max mem: 1207
Test:  [ 350/1613]  eta: 0:01:35  loss: 0.9117 (0.5707)  labels_encoder: 0.9117 (0.5707)  labels_encoder_unscaled: 0.9117 (0.5707)  time: 0.0686  data: 0.0002  max mem: 1207
Test:  [ 400/1613]  eta: 0:01:31  loss: 0.3146 (0.6334)  labels_encoder: 0.3146 (0.6334)  labels_encoder_unscaled: 0.3146 (0.6334)  time: 0.0796  data: 0.0002  max mem: 1207
Test:  [ 450/1613]  eta: 0:01:27  loss: 0.5090 (0.6986)  labels_encoder: 0.5090 (0.6986)  labels_encoder_unscaled: 0.5090 (0.6986)  time: 0.0782  data: 0.0002  max mem: 1207
Test:  [ 500/1613]  eta: 0:01:23  loss: 0.2056 (0.6619)  labels_encoder: 0.2056 (0.6619)  labels_encoder_unscaled: 0.2056 (0.6619)  time: 0.0709  data: 0.0002  max mem: 1207
Test:  [ 550/1613]  eta: 0:01:19  loss: 0.4001 (0.6454)  labels_encoder: 0.4001 (0.6454)  labels_encoder_unscaled: 0.4001 (0.6454)  time: 0.0735  data: 0.0002  max mem: 1207
Test:  [ 600/1613]  eta: 0:01:16  loss: 0.3411 (0.6832)  labels_encoder: 0.3411 (0.6832)  labels_encoder_unscaled: 0.3411 (0.6832)  time: 0.0707  data: 0.0005  max mem: 1207
Test:  [ 650/1613]  eta: 0:01:12  loss: 0.4264 (0.6704)  labels_encoder: 0.4264 (0.6704)  labels_encoder_unscaled: 0.4264 (0.6704)  time: 0.0661  data: 0.0002  max mem: 1207
Test:  [ 700/1613]  eta: 0:01:08  loss: 0.3262 (0.6546)  labels_encoder: 0.3262 (0.6546)  labels_encoder_unscaled: 0.3262 (0.6546)  time: 0.0674  data: 0.0002  max mem: 1207
Test:  [ 750/1613]  eta: 0:01:04  loss: 0.5541 (0.6434)  labels_encoder: 0.5541 (0.6434)  labels_encoder_unscaled: 0.5541 (0.6434)  time: 0.0729  data: 0.0002  max mem: 1207
Test:  [ 800/1613]  eta: 0:01:00  loss: 0.3138 (0.6359)  labels_encoder: 0.3138 (0.6359)  labels_encoder_unscaled: 0.3138 (0.6359)  time: 0.0708  data: 0.0012  max mem: 1207
Test:  [ 850/1613]  eta: 0:00:56  loss: 0.6127 (0.6391)  labels_encoder: 0.6127 (0.6391)  labels_encoder_unscaled: 0.6127 (0.6391)  time: 0.0720  data: 0.0002  max mem: 1207
Test:  [ 900/1613]  eta: 0:00:52  loss: 0.2658 (0.6254)  labels_encoder: 0.2658 (0.6254)  labels_encoder_unscaled: 0.2658 (0.6254)  time: 0.0702  data: 0.0002  max mem: 1207
Test:  [ 950/1613]  eta: 0:00:48  loss: 0.6099 (0.6199)  labels_encoder: 0.6099 (0.6199)  labels_encoder_unscaled: 0.6099 (0.6199)  time: 0.0721  data: 0.0002  max mem: 1207
Test:  [1000/1613]  eta: 0:00:45  loss: 0.4249 (0.6232)  labels_encoder: 0.4249 (0.6232)  labels_encoder_unscaled: 0.4249 (0.6232)  time: 0.0714  data: 0.0002  max mem: 1207
Test:  [1050/1613]  eta: 0:00:41  loss: 0.6216 (0.6292)  labels_encoder: 0.6216 (0.6292)  labels_encoder_unscaled: 0.6216 (0.6292)  time: 0.0692  data: 0.0002  max mem: 1207
Test:  [1100/1613]  eta: 0:00:37  loss: 0.4608 (0.6357)  labels_encoder: 0.4608 (0.6357)  labels_encoder_unscaled: 0.4608 (0.6357)  time: 0.0679  data: 0.0002  max mem: 1207
Test:  [1150/1613]  eta: 0:00:33  loss: 0.4835 (0.6271)  labels_encoder: 0.4835 (0.6271)  labels_encoder_unscaled: 0.4835 (0.6271)  time: 0.0671  data: 0.0002  max mem: 1207
Test:  [1200/1613]  eta: 0:00:30  loss: 0.2872 (0.6284)  labels_encoder: 0.2872 (0.6284)  labels_encoder_unscaled: 0.2872 (0.6284)  time: 0.0673  data: 0.0002  max mem: 1207
Test:  [1250/1613]  eta: 0:00:26  loss: 0.3335 (0.6335)  labels_encoder: 0.3335 (0.6335)  labels_encoder_unscaled: 0.3335 (0.6335)  time: 0.0758  data: 0.0013  max mem: 1207
Test:  [1300/1613]  eta: 0:00:22  loss: 0.4425 (0.6310)  labels_encoder: 0.4425 (0.6310)  labels_encoder_unscaled: 0.4425 (0.6310)  time: 0.0737  data: 0.0002  max mem: 1207
Test:  [1350/1613]  eta: 0:00:19  loss: 0.6905 (0.6364)  labels_encoder: 0.6905 (0.6364)  labels_encoder_unscaled: 0.6905 (0.6364)  time: 0.0729  data: 0.0002  max mem: 1207
Test:  [1400/1613]  eta: 0:00:15  loss: 0.4349 (0.6424)  labels_encoder: 0.4349 (0.6424)  labels_encoder_unscaled: 0.4349 (0.6424)  time: 0.0657  data: 0.0002  max mem: 1207
Test:  [1450/1613]  eta: 0:00:11  loss: 0.3598 (0.6491)  labels_encoder: 0.3598 (0.6491)  labels_encoder_unscaled: 0.3598 (0.6491)  time: 0.0745  data: 0.0002  max mem: 1207
Test:  [1500/1613]  eta: 0:00:08  loss: 0.4423 (0.6533)  labels_encoder: 0.4423 (0.6533)  labels_encoder_unscaled: 0.4423 (0.6533)  time: 0.0794  data: 0.0002  max mem: 1207
Test:  [1550/1613]  eta: 0:00:04  loss: 0.5008 (0.6493)  labels_encoder: 0.5008 (0.6493)  labels_encoder_unscaled: 0.5008 (0.6493)  time: 0.0696  data: 0.0002  max mem: 1207
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3698 (0.6454)  labels_encoder: 0.3698 (0.6454)  labels_encoder_unscaled: 0.3698 (0.6454)  time: 0.0710  data: 0.0002  max mem: 1207
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2580 (0.6444)  labels_encoder: 0.2580 (0.6444)  labels_encoder_unscaled: 0.2580 (0.6444)  time: 0.0480  data: 0.0001  max mem: 1207
Test: Total time: 0:01:56 (0.0725 s / it)
Averaged stats: loss: 0.2580 (0.6444)  labels_encoder: 0.2580 (0.6444)  labels_encoder_unscaled: 0.2580 (0.6444)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6437, mcAP: 0.9817

BaseballPitch: 0.3816
BasketballDunk: 0.8037
Billiards: 0.2619
CleanAndJerk: 0.7139
CliffDiving: 0.8680
CricketBowling: 0.4630
CricketShot: 0.2561
Diving: 0.8617
FrisbeeCatch: 0.5730
GolfSwing: 0.7634
HammerThrow: 0.8608
HighJump: 0.7932
JavelinThrow: 0.7583
LongJump: 0.8318
PoleVault: 0.8872
Shotput: 0.6577
SoccerPenalty: 0.4433
TennisSwing: 0.6171
ThrowDiscus: 0.6738
VolleyballSpiking: 0.4046
Epoch: [3]  [   0/1415]  eta: 0:46:11  lr: 0.000001  loss: 0.1858 (0.1858)  labels_encoder: 0.1858 (0.1858)  labels_encoder_unscaled: 0.1858 (0.1858)  time: 1.9587  data: 1.8067  max mem: 1207
Epoch: [3]  [  50/1415]  eta: 0:04:29  lr: 0.000001  loss: 0.1398 (0.1612)  labels_encoder: 0.1398 (0.1612)  labels_encoder_unscaled: 0.1398 (0.1612)  time: 0.1440  data: 0.0003  max mem: 1207
Epoch: [3]  [ 100/1415]  eta: 0:03:52  lr: 0.000001  loss: 0.1255 (0.1547)  labels_encoder: 0.1255 (0.1547)  labels_encoder_unscaled: 0.1255 (0.1547)  time: 0.1560  data: 0.0003  max mem: 1207
Epoch: [3]  [ 150/1415]  eta: 0:03:32  lr: 0.000001  loss: 0.1287 (0.1524)  labels_encoder: 0.1287 (0.1524)  labels_encoder_unscaled: 0.1287 (0.1524)  time: 0.1571  data: 0.0002  max mem: 1207
Epoch: [3]  [ 200/1415]  eta: 0:03:20  lr: 0.000001  loss: 0.1489 (0.1514)  labels_encoder: 0.1489 (0.1514)  labels_encoder_unscaled: 0.1489 (0.1514)  time: 0.1631  data: 0.0002  max mem: 1207
Epoch: [3]  [ 250/1415]  eta: 0:03:10  lr: 0.000001  loss: 0.1389 (0.1504)  labels_encoder: 0.1389 (0.1504)  labels_encoder_unscaled: 0.1389 (0.1504)  time: 0.1546  data: 0.0002  max mem: 1207
Epoch: [3]  [ 300/1415]  eta: 0:03:00  lr: 0.000001  loss: 0.1403 (0.1504)  labels_encoder: 0.1403 (0.1504)  labels_encoder_unscaled: 0.1403 (0.1504)  time: 0.1468  data: 0.0002  max mem: 1207
Epoch: [3]  [ 350/1415]  eta: 0:02:51  lr: 0.000001  loss: 0.1345 (0.1491)  labels_encoder: 0.1345 (0.1491)  labels_encoder_unscaled: 0.1345 (0.1491)  time: 0.1513  data: 0.0002  max mem: 1207
Epoch: [3]  [ 400/1415]  eta: 0:02:42  lr: 0.000001  loss: 0.1249 (0.1482)  labels_encoder: 0.1249 (0.1482)  labels_encoder_unscaled: 0.1249 (0.1482)  time: 0.1537  data: 0.0002  max mem: 1207
Epoch: [3]  [ 450/1415]  eta: 0:02:33  lr: 0.000001  loss: 0.1405 (0.1469)  labels_encoder: 0.1405 (0.1469)  labels_encoder_unscaled: 0.1405 (0.1469)  time: 0.1531  data: 0.0003  max mem: 1207
Epoch: [3]  [ 500/1415]  eta: 0:02:25  lr: 0.000001  loss: 0.1361 (0.1463)  labels_encoder: 0.1361 (0.1463)  labels_encoder_unscaled: 0.1361 (0.1463)  time: 0.1513  data: 0.0002  max mem: 1207
Epoch: [3]  [ 550/1415]  eta: 0:02:16  lr: 0.000001  loss: 0.1481 (0.1467)  labels_encoder: 0.1481 (0.1467)  labels_encoder_unscaled: 0.1481 (0.1467)  time: 0.1585  data: 0.0005  max mem: 1207
Epoch: [3]  [ 600/1415]  eta: 0:02:08  lr: 0.000001  loss: 0.1401 (0.1460)  labels_encoder: 0.1401 (0.1460)  labels_encoder_unscaled: 0.1401 (0.1460)  time: 0.1543  data: 0.0002  max mem: 1207
Epoch: [3]  [ 650/1415]  eta: 0:02:00  lr: 0.000001  loss: 0.1508 (0.1458)  labels_encoder: 0.1508 (0.1458)  labels_encoder_unscaled: 0.1508 (0.1458)  time: 0.1584  data: 0.0002  max mem: 1207
Epoch: [3]  [ 700/1415]  eta: 0:01:52  lr: 0.000001  loss: 0.1350 (0.1453)  labels_encoder: 0.1350 (0.1453)  labels_encoder_unscaled: 0.1350 (0.1453)  time: 0.1600  data: 0.0003  max mem: 1207
Epoch: [3]  [ 750/1415]  eta: 0:01:44  lr: 0.000001  loss: 0.1295 (0.1448)  labels_encoder: 0.1295 (0.1448)  labels_encoder_unscaled: 0.1295 (0.1448)  time: 0.1565  data: 0.0002  max mem: 1207
Epoch: [3]  [ 800/1415]  eta: 0:01:36  lr: 0.000001  loss: 0.1369 (0.1448)  labels_encoder: 0.1369 (0.1448)  labels_encoder_unscaled: 0.1369 (0.1448)  time: 0.1546  data: 0.0002  max mem: 1207
Epoch: [3]  [ 850/1415]  eta: 0:01:28  lr: 0.000001  loss: 0.1294 (0.1443)  labels_encoder: 0.1294 (0.1443)  labels_encoder_unscaled: 0.1294 (0.1443)  time: 0.1542  data: 0.0002  max mem: 1207
Epoch: [3]  [ 900/1415]  eta: 0:01:21  lr: 0.000001  loss: 0.1366 (0.1443)  labels_encoder: 0.1366 (0.1443)  labels_encoder_unscaled: 0.1366 (0.1443)  time: 0.1577  data: 0.0002  max mem: 1207
Epoch: [3]  [ 950/1415]  eta: 0:01:13  lr: 0.000001  loss: 0.1335 (0.1435)  labels_encoder: 0.1335 (0.1435)  labels_encoder_unscaled: 0.1335 (0.1435)  time: 0.1582  data: 0.0003  max mem: 1207
Epoch: [3]  [1000/1415]  eta: 0:01:05  lr: 0.000001  loss: 0.1439 (0.1434)  labels_encoder: 0.1439 (0.1434)  labels_encoder_unscaled: 0.1439 (0.1434)  time: 0.1494  data: 0.0002  max mem: 1207
Epoch: [3]  [1050/1415]  eta: 0:00:57  lr: 0.000001  loss: 0.1374 (0.1429)  labels_encoder: 0.1374 (0.1429)  labels_encoder_unscaled: 0.1374 (0.1429)  time: 0.1562  data: 0.0002  max mem: 1207
Epoch: [3]  [1100/1415]  eta: 0:00:49  lr: 0.000001  loss: 0.1344 (0.1428)  labels_encoder: 0.1344 (0.1428)  labels_encoder_unscaled: 0.1344 (0.1428)  time: 0.1573  data: 0.0003  max mem: 1207
Epoch: [3]  [1150/1415]  eta: 0:00:41  lr: 0.000001  loss: 0.1225 (0.1425)  labels_encoder: 0.1225 (0.1425)  labels_encoder_unscaled: 0.1225 (0.1425)  time: 0.1534  data: 0.0002  max mem: 1207
Epoch: [3]  [1200/1415]  eta: 0:00:33  lr: 0.000001  loss: 0.1376 (0.1422)  labels_encoder: 0.1376 (0.1422)  labels_encoder_unscaled: 0.1376 (0.1422)  time: 0.1531  data: 0.0002  max mem: 1207
Epoch: [3]  [1250/1415]  eta: 0:00:25  lr: 0.000001  loss: 0.1246 (0.1417)  labels_encoder: 0.1246 (0.1417)  labels_encoder_unscaled: 0.1246 (0.1417)  time: 0.1496  data: 0.0002  max mem: 1207
Epoch: [3]  [1300/1415]  eta: 0:00:17  lr: 0.000001  loss: 0.1410 (0.1415)  labels_encoder: 0.1410 (0.1415)  labels_encoder_unscaled: 0.1410 (0.1415)  time: 0.1488  data: 0.0003  max mem: 1207
Epoch: [3]  [1350/1415]  eta: 0:00:10  lr: 0.000001  loss: 0.1348 (0.1413)  labels_encoder: 0.1348 (0.1413)  labels_encoder_unscaled: 0.1348 (0.1413)  time: 0.1511  data: 0.0003  max mem: 1207
Epoch: [3]  [1400/1415]  eta: 0:00:02  lr: 0.000001  loss: 0.1244 (0.1408)  labels_encoder: 0.1244 (0.1408)  labels_encoder_unscaled: 0.1244 (0.1408)  time: 0.1513  data: 0.0004  max mem: 1207
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1269 (0.1409)  labels_encoder: 0.1269 (0.1409)  labels_encoder_unscaled: 0.1269 (0.1409)  time: 0.1307  data: 0.0003  max mem: 1207
Epoch: [3] Total time: 0:03:40 (0.1557 s / it)
Averaged stats: lr: 0.000001  loss: 0.1269 (0.1409)  labels_encoder: 0.1269 (0.1409)  labels_encoder_unscaled: 0.1269 (0.1409)
Test:  [   0/1613]  eta: 1:09:51  loss: 0.2911 (0.2911)  labels_encoder: 0.2911 (0.2911)  labels_encoder_unscaled: 0.2911 (0.2911)  time: 2.5986  data: 2.5284  max mem: 1207
Test:  [  50/1613]  eta: 0:03:18  loss: 0.2524 (0.5220)  labels_encoder: 0.2524 (0.5220)  labels_encoder_unscaled: 0.2524 (0.5220)  time: 0.0766  data: 0.0003  max mem: 1207
Test:  [ 100/1613]  eta: 0:02:31  loss: 0.1678 (0.4348)  labels_encoder: 0.1678 (0.4348)  labels_encoder_unscaled: 0.1678 (0.4348)  time: 0.0711  data: 0.0002  max mem: 1207
Test:  [ 150/1613]  eta: 0:02:13  loss: 0.2389 (0.4163)  labels_encoder: 0.2389 (0.4163)  labels_encoder_unscaled: 0.2389 (0.4163)  time: 0.0729  data: 0.0002  max mem: 1207
Test:  [ 200/1613]  eta: 0:02:00  loss: 0.4878 (0.4703)  labels_encoder: 0.4878 (0.4703)  labels_encoder_unscaled: 0.4878 (0.4703)  time: 0.0623  data: 0.0002  max mem: 1207
Test:  [ 250/1613]  eta: 0:01:50  loss: 0.3893 (0.5145)  labels_encoder: 0.3893 (0.5145)  labels_encoder_unscaled: 0.3893 (0.5145)  time: 0.0675  data: 0.0002  max mem: 1207
Test:  [ 300/1613]  eta: 0:01:45  loss: 0.6304 (0.5516)  labels_encoder: 0.6304 (0.5516)  labels_encoder_unscaled: 0.6304 (0.5516)  time: 0.0749  data: 0.0002  max mem: 1207
Test:  [ 350/1613]  eta: 0:01:39  loss: 0.6739 (0.5795)  labels_encoder: 0.6739 (0.5795)  labels_encoder_unscaled: 0.6739 (0.5795)  time: 0.0701  data: 0.0002  max mem: 1207
Test:  [ 400/1613]  eta: 0:01:34  loss: 0.3330 (0.6215)  labels_encoder: 0.3330 (0.6215)  labels_encoder_unscaled: 0.3330 (0.6215)  time: 0.0731  data: 0.0002  max mem: 1207
Test:  [ 450/1613]  eta: 0:01:29  loss: 0.6878 (0.6845)  labels_encoder: 0.6878 (0.6845)  labels_encoder_unscaled: 0.6878 (0.6845)  time: 0.0702  data: 0.0002  max mem: 1207
Test:  [ 500/1613]  eta: 0:01:25  loss: 0.1551 (0.6479)  labels_encoder: 0.1551 (0.6479)  labels_encoder_unscaled: 0.1551 (0.6479)  time: 0.0785  data: 0.0002  max mem: 1207
Test:  [ 550/1613]  eta: 0:01:21  loss: 0.3227 (0.6310)  labels_encoder: 0.3227 (0.6310)  labels_encoder_unscaled: 0.3227 (0.6310)  time: 0.0739  data: 0.0002  max mem: 1207
Test:  [ 600/1613]  eta: 0:01:16  loss: 0.2757 (0.6782)  labels_encoder: 0.2757 (0.6782)  labels_encoder_unscaled: 0.2757 (0.6782)  time: 0.0626  data: 0.0002  max mem: 1207
Test:  [ 650/1613]  eta: 0:01:12  loss: 0.5388 (0.6716)  labels_encoder: 0.5388 (0.6716)  labels_encoder_unscaled: 0.5388 (0.6716)  time: 0.0795  data: 0.0002  max mem: 1207
Test:  [ 700/1613]  eta: 0:01:08  loss: 0.2995 (0.6528)  labels_encoder: 0.2995 (0.6528)  labels_encoder_unscaled: 0.2995 (0.6528)  time: 0.0669  data: 0.0002  max mem: 1207
Test:  [ 750/1613]  eta: 0:01:04  loss: 0.5090 (0.6363)  labels_encoder: 0.5090 (0.6363)  labels_encoder_unscaled: 0.5090 (0.6363)  time: 0.0749  data: 0.0002  max mem: 1207
Test:  [ 800/1613]  eta: 0:01:00  loss: 0.2637 (0.6257)  labels_encoder: 0.2637 (0.6257)  labels_encoder_unscaled: 0.2637 (0.6257)  time: 0.0713  data: 0.0002  max mem: 1207
Test:  [ 850/1613]  eta: 0:00:56  loss: 0.5353 (0.6248)  labels_encoder: 0.5353 (0.6248)  labels_encoder_unscaled: 0.5353 (0.6248)  time: 0.0694  data: 0.0002  max mem: 1207
Test:  [ 900/1613]  eta: 0:00:53  loss: 0.2762 (0.6097)  labels_encoder: 0.2762 (0.6097)  labels_encoder_unscaled: 0.2762 (0.6097)  time: 0.0735  data: 0.0002  max mem: 1207
Test:  [ 950/1613]  eta: 0:00:49  loss: 0.6247 (0.6087)  labels_encoder: 0.6247 (0.6087)  labels_encoder_unscaled: 0.6247 (0.6087)  time: 0.0717  data: 0.0002  max mem: 1207
Test:  [1000/1613]  eta: 0:00:45  loss: 0.3308 (0.6035)  labels_encoder: 0.3308 (0.6035)  labels_encoder_unscaled: 0.3308 (0.6035)  time: 0.0751  data: 0.0018  max mem: 1207
Test:  [1050/1613]  eta: 0:00:41  loss: 0.6741 (0.6100)  labels_encoder: 0.6741 (0.6100)  labels_encoder_unscaled: 0.6741 (0.6100)  time: 0.0706  data: 0.0002  max mem: 1207
Test:  [1100/1613]  eta: 0:00:38  loss: 0.2426 (0.6134)  labels_encoder: 0.2426 (0.6134)  labels_encoder_unscaled: 0.2426 (0.6134)  time: 0.0799  data: 0.0002  max mem: 1207
Test:  [1150/1613]  eta: 0:00:34  loss: 0.5697 (0.6078)  labels_encoder: 0.5697 (0.6078)  labels_encoder_unscaled: 0.5697 (0.6078)  time: 0.0716  data: 0.0002  max mem: 1207
Test:  [1200/1613]  eta: 0:00:30  loss: 0.2758 (0.6100)  labels_encoder: 0.2758 (0.6100)  labels_encoder_unscaled: 0.2758 (0.6100)  time: 0.0735  data: 0.0002  max mem: 1207
Test:  [1250/1613]  eta: 0:00:26  loss: 0.2567 (0.6106)  labels_encoder: 0.2567 (0.6106)  labels_encoder_unscaled: 0.2567 (0.6106)  time: 0.0776  data: 0.0003  max mem: 1207
Test:  [1300/1613]  eta: 0:00:23  loss: 0.3286 (0.6065)  labels_encoder: 0.3286 (0.6065)  labels_encoder_unscaled: 0.3286 (0.6065)  time: 0.0702  data: 0.0002  max mem: 1207
Test:  [1350/1613]  eta: 0:00:19  loss: 0.5100 (0.6110)  labels_encoder: 0.5100 (0.6110)  labels_encoder_unscaled: 0.5100 (0.6110)  time: 0.0749  data: 0.0002  max mem: 1207
Test:  [1400/1613]  eta: 0:00:15  loss: 0.4830 (0.6117)  labels_encoder: 0.4830 (0.6117)  labels_encoder_unscaled: 0.4830 (0.6117)  time: 0.0747  data: 0.0002  max mem: 1207
Test:  [1450/1613]  eta: 0:00:12  loss: 0.2270 (0.6139)  labels_encoder: 0.2270 (0.6139)  labels_encoder_unscaled: 0.2270 (0.6139)  time: 0.0698  data: 0.0002  max mem: 1207
Test:  [1500/1613]  eta: 0:00:08  loss: 0.2471 (0.6140)  labels_encoder: 0.2471 (0.6140)  labels_encoder_unscaled: 0.2471 (0.6140)  time: 0.0689  data: 0.0002  max mem: 1207
Test:  [1550/1613]  eta: 0:00:04  loss: 0.5215 (0.6120)  labels_encoder: 0.5215 (0.6120)  labels_encoder_unscaled: 0.5215 (0.6120)  time: 0.0753  data: 0.0002  max mem: 1207
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5074 (0.6085)  labels_encoder: 0.5074 (0.6085)  labels_encoder_unscaled: 0.5074 (0.6085)  time: 0.0683  data: 0.0002  max mem: 1207
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2588 (0.6078)  labels_encoder: 0.2588 (0.6078)  labels_encoder_unscaled: 0.2588 (0.6078)  time: 0.0480  data: 0.0001  max mem: 1207
Test: Total time: 0:01:58 (0.0738 s / it)
Averaged stats: loss: 0.2588 (0.6078)  labels_encoder: 0.2588 (0.6078)  labels_encoder_unscaled: 0.2588 (0.6078)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6486, mcAP: 0.9827

BaseballPitch: 0.4267
BasketballDunk: 0.8150
Billiards: 0.2542
CleanAndJerk: 0.7279
CliffDiving: 0.8796
CricketBowling: 0.4518
CricketShot: 0.2798
Diving: 0.8618
FrisbeeCatch: 0.5170
GolfSwing: 0.8002
HammerThrow: 0.8605
HighJump: 0.8010
JavelinThrow: 0.7594
LongJump: 0.8125
PoleVault: 0.8874
Shotput: 0.6785
SoccerPenalty: 0.4599
TennisSwing: 0.6194
ThrowDiscus: 0.6695
VolleyballSpiking: 0.4106
Epoch: [4]  [   0/1415]  eta: 0:56:21  lr: 0.000000  loss: 0.0983 (0.0983)  labels_encoder: 0.0983 (0.0983)  labels_encoder_unscaled: 0.0983 (0.0983)  time: 2.3894  data: 2.2047  max mem: 1207
Epoch: [4]  [  50/1415]  eta: 0:04:32  lr: 0.000000  loss: 0.1147 (0.1344)  labels_encoder: 0.1147 (0.1344)  labels_encoder_unscaled: 0.1147 (0.1344)  time: 0.1519  data: 0.0002  max mem: 1207
Epoch: [4]  [ 100/1415]  eta: 0:03:51  lr: 0.000000  loss: 0.1465 (0.1354)  labels_encoder: 0.1465 (0.1354)  labels_encoder_unscaled: 0.1465 (0.1354)  time: 0.1494  data: 0.0003  max mem: 1207
Epoch: [4]  [ 150/1415]  eta: 0:03:33  lr: 0.000000  loss: 0.1334 (0.1356)  labels_encoder: 0.1334 (0.1356)  labels_encoder_unscaled: 0.1334 (0.1356)  time: 0.1501  data: 0.0002  max mem: 1207
Epoch: [4]  [ 200/1415]  eta: 0:03:21  lr: 0.000000  loss: 0.1311 (0.1357)  labels_encoder: 0.1311 (0.1357)  labels_encoder_unscaled: 0.1311 (0.1357)  time: 0.1547  data: 0.0003  max mem: 1207
Epoch: [4]  [ 250/1415]  eta: 0:03:11  lr: 0.000000  loss: 0.1281 (0.1359)  labels_encoder: 0.1281 (0.1359)  labels_encoder_unscaled: 0.1281 (0.1359)  time: 0.1576  data: 0.0003  max mem: 1207
Epoch: [4]  [ 300/1415]  eta: 0:03:01  lr: 0.000000  loss: 0.1318 (0.1352)  labels_encoder: 0.1318 (0.1352)  labels_encoder_unscaled: 0.1318 (0.1352)  time: 0.1542  data: 0.0002  max mem: 1207
Epoch: [4]  [ 350/1415]  eta: 0:02:52  lr: 0.000000  loss: 0.1340 (0.1358)  labels_encoder: 0.1340 (0.1358)  labels_encoder_unscaled: 0.1340 (0.1358)  time: 0.1592  data: 0.0003  max mem: 1207
Epoch: [4]  [ 400/1415]  eta: 0:02:43  lr: 0.000000  loss: 0.1296 (0.1358)  labels_encoder: 0.1296 (0.1358)  labels_encoder_unscaled: 0.1296 (0.1358)  time: 0.1547  data: 0.0003  max mem: 1207
Epoch: [4]  [ 450/1415]  eta: 0:02:34  lr: 0.000000  loss: 0.1299 (0.1356)  labels_encoder: 0.1299 (0.1356)  labels_encoder_unscaled: 0.1299 (0.1356)  time: 0.1552  data: 0.0002  max mem: 1207
Epoch: [4]  [ 500/1415]  eta: 0:02:26  lr: 0.000000  loss: 0.1314 (0.1352)  labels_encoder: 0.1314 (0.1352)  labels_encoder_unscaled: 0.1314 (0.1352)  time: 0.1583  data: 0.0002  max mem: 1207
Epoch: [4]  [ 550/1415]  eta: 0:02:17  lr: 0.000000  loss: 0.1209 (0.1350)  labels_encoder: 0.1209 (0.1350)  labels_encoder_unscaled: 0.1209 (0.1350)  time: 0.1492  data: 0.0003  max mem: 1207
Epoch: [4]  [ 600/1415]  eta: 0:02:09  lr: 0.000000  loss: 0.1229 (0.1351)  labels_encoder: 0.1229 (0.1351)  labels_encoder_unscaled: 0.1229 (0.1351)  time: 0.1484  data: 0.0002  max mem: 1207
Epoch: [4]  [ 650/1415]  eta: 0:02:01  lr: 0.000000  loss: 0.1296 (0.1349)  labels_encoder: 0.1296 (0.1349)  labels_encoder_unscaled: 0.1296 (0.1349)  time: 0.1529  data: 0.0003  max mem: 1207
Epoch: [4]  [ 700/1415]  eta: 0:01:53  lr: 0.000000  loss: 0.1271 (0.1348)  labels_encoder: 0.1271 (0.1348)  labels_encoder_unscaled: 0.1271 (0.1348)  time: 0.1485  data: 0.0003  max mem: 1207
Epoch: [4]  [ 750/1415]  eta: 0:01:44  lr: 0.000000  loss: 0.1282 (0.1351)  labels_encoder: 0.1282 (0.1351)  labels_encoder_unscaled: 0.1282 (0.1351)  time: 0.1511  data: 0.0005  max mem: 1207
Epoch: [4]  [ 800/1415]  eta: 0:01:36  lr: 0.000000  loss: 0.1348 (0.1354)  labels_encoder: 0.1348 (0.1354)  labels_encoder_unscaled: 0.1348 (0.1354)  time: 0.1575  data: 0.0003  max mem: 1207
Epoch: [4]  [ 850/1415]  eta: 0:01:28  lr: 0.000000  loss: 0.1284 (0.1351)  labels_encoder: 0.1284 (0.1351)  labels_encoder_unscaled: 0.1284 (0.1351)  time: 0.1512  data: 0.0003  max mem: 1207
Epoch: [4]  [ 900/1415]  eta: 0:01:20  lr: 0.000000  loss: 0.1171 (0.1351)  labels_encoder: 0.1171 (0.1351)  labels_encoder_unscaled: 0.1171 (0.1351)  time: 0.1625  data: 0.0003  max mem: 1207
Epoch: [4]  [ 950/1415]  eta: 0:01:13  lr: 0.000000  loss: 0.1344 (0.1349)  labels_encoder: 0.1344 (0.1349)  labels_encoder_unscaled: 0.1344 (0.1349)  time: 0.1499  data: 0.0002  max mem: 1207
Epoch: [4]  [1000/1415]  eta: 0:01:05  lr: 0.000000  loss: 0.1501 (0.1352)  labels_encoder: 0.1501 (0.1352)  labels_encoder_unscaled: 0.1501 (0.1352)  time: 0.1621  data: 0.0002  max mem: 1207
Epoch: [4]  [1050/1415]  eta: 0:00:57  lr: 0.000000  loss: 0.1230 (0.1352)  labels_encoder: 0.1230 (0.1352)  labels_encoder_unscaled: 0.1230 (0.1352)  time: 0.1570  data: 0.0002  max mem: 1207
Epoch: [4]  [1100/1415]  eta: 0:00:49  lr: 0.000000  loss: 0.1615 (0.1356)  labels_encoder: 0.1615 (0.1356)  labels_encoder_unscaled: 0.1615 (0.1356)  time: 0.1560  data: 0.0002  max mem: 1207
Epoch: [4]  [1150/1415]  eta: 0:00:41  lr: 0.000000  loss: 0.1210 (0.1353)  labels_encoder: 0.1210 (0.1353)  labels_encoder_unscaled: 0.1210 (0.1353)  time: 0.1597  data: 0.0002  max mem: 1207
Epoch: [4]  [1200/1415]  eta: 0:00:33  lr: 0.000000  loss: 0.1076 (0.1353)  labels_encoder: 0.1076 (0.1353)  labels_encoder_unscaled: 0.1076 (0.1353)  time: 0.1588  data: 0.0003  max mem: 1207
Epoch: [4]  [1250/1415]  eta: 0:00:25  lr: 0.000000  loss: 0.1179 (0.1352)  labels_encoder: 0.1179 (0.1352)  labels_encoder_unscaled: 0.1179 (0.1352)  time: 0.1516  data: 0.0002  max mem: 1207
Epoch: [4]  [1300/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1324 (0.1352)  labels_encoder: 0.1324 (0.1352)  labels_encoder_unscaled: 0.1324 (0.1352)  time: 0.1536  data: 0.0002  max mem: 1207
Epoch: [4]  [1350/1415]  eta: 0:00:10  lr: 0.000000  loss: 0.1278 (0.1355)  labels_encoder: 0.1278 (0.1355)  labels_encoder_unscaled: 0.1278 (0.1355)  time: 0.1597  data: 0.0003  max mem: 1207
Epoch: [4]  [1400/1415]  eta: 0:00:02  lr: 0.000000  loss: 0.1273 (0.1358)  labels_encoder: 0.1273 (0.1358)  labels_encoder_unscaled: 0.1273 (0.1358)  time: 0.1504  data: 0.0005  max mem: 1207
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1361 (0.1358)  labels_encoder: 0.1361 (0.1358)  labels_encoder_unscaled: 0.1361 (0.1358)  time: 0.1277  data: 0.0004  max mem: 1207
Epoch: [4] Total time: 0:03:41 (0.1565 s / it)
Averaged stats: lr: 0.000000  loss: 0.1361 (0.1358)  labels_encoder: 0.1361 (0.1358)  labels_encoder_unscaled: 0.1361 (0.1358)
Test:  [   0/1613]  eta: 0:49:38  loss: 0.4430 (0.4430)  labels_encoder: 0.4430 (0.4430)  labels_encoder_unscaled: 0.4430 (0.4430)  time: 1.8467  data: 1.8062  max mem: 1207
Test:  [  50/1613]  eta: 0:03:07  loss: 0.2702 (0.5363)  labels_encoder: 0.2702 (0.5363)  labels_encoder_unscaled: 0.2702 (0.5363)  time: 0.0719  data: 0.0002  max mem: 1207
Test:  [ 100/1613]  eta: 0:02:26  loss: 0.2047 (0.4454)  labels_encoder: 0.2047 (0.4454)  labels_encoder_unscaled: 0.2047 (0.4454)  time: 0.0745  data: 0.0002  max mem: 1207
Test:  [ 150/1613]  eta: 0:02:09  loss: 0.2189 (0.4239)  labels_encoder: 0.2189 (0.4239)  labels_encoder_unscaled: 0.2189 (0.4239)  time: 0.0707  data: 0.0002  max mem: 1207
Test:  [ 200/1613]  eta: 0:01:59  loss: 0.4797 (0.4715)  labels_encoder: 0.4797 (0.4715)  labels_encoder_unscaled: 0.4797 (0.4715)  time: 0.0731  data: 0.0002  max mem: 1207
Test:  [ 250/1613]  eta: 0:01:53  loss: 0.4938 (0.5175)  labels_encoder: 0.4938 (0.5175)  labels_encoder_unscaled: 0.4938 (0.5175)  time: 0.0744  data: 0.0002  max mem: 1207
Test:  [ 300/1613]  eta: 0:01:47  loss: 0.5868 (0.5521)  labels_encoder: 0.5868 (0.5521)  labels_encoder_unscaled: 0.5868 (0.5521)  time: 0.0819  data: 0.0002  max mem: 1207
Test:  [ 350/1613]  eta: 0:01:42  loss: 0.6258 (0.5816)  labels_encoder: 0.6258 (0.5816)  labels_encoder_unscaled: 0.6258 (0.5816)  time: 0.0778  data: 0.0002  max mem: 1207
Test:  [ 400/1613]  eta: 0:01:36  loss: 0.3271 (0.6242)  labels_encoder: 0.3271 (0.6242)  labels_encoder_unscaled: 0.3271 (0.6242)  time: 0.0682  data: 0.0002  max mem: 1207
Test:  [ 450/1613]  eta: 0:01:31  loss: 0.5770 (0.6880)  labels_encoder: 0.5770 (0.6880)  labels_encoder_unscaled: 0.5770 (0.6880)  time: 0.0734  data: 0.0002  max mem: 1207
Test:  [ 500/1613]  eta: 0:01:27  loss: 0.1561 (0.6490)  labels_encoder: 0.1561 (0.6490)  labels_encoder_unscaled: 0.1561 (0.6490)  time: 0.0770  data: 0.0002  max mem: 1207
Test:  [ 550/1613]  eta: 0:01:23  loss: 0.3369 (0.6345)  labels_encoder: 0.3369 (0.6345)  labels_encoder_unscaled: 0.3369 (0.6345)  time: 0.0748  data: 0.0002  max mem: 1207
Test:  [ 600/1613]  eta: 0:01:19  loss: 0.2222 (0.6762)  labels_encoder: 0.2222 (0.6762)  labels_encoder_unscaled: 0.2222 (0.6762)  time: 0.0777  data: 0.0002  max mem: 1207
Test:  [ 650/1613]  eta: 0:01:15  loss: 0.4502 (0.6668)  labels_encoder: 0.4502 (0.6668)  labels_encoder_unscaled: 0.4502 (0.6668)  time: 0.0749  data: 0.0002  max mem: 1207
Test:  [ 700/1613]  eta: 0:01:10  loss: 0.2904 (0.6487)  labels_encoder: 0.2904 (0.6487)  labels_encoder_unscaled: 0.2904 (0.6487)  time: 0.0735  data: 0.0002  max mem: 1207
Test:  [ 750/1613]  eta: 0:01:07  loss: 0.3780 (0.6308)  labels_encoder: 0.3780 (0.6308)  labels_encoder_unscaled: 0.3780 (0.6308)  time: 0.0778  data: 0.0002  max mem: 1207
Test:  [ 800/1613]  eta: 0:01:02  loss: 0.3072 (0.6194)  labels_encoder: 0.3072 (0.6194)  labels_encoder_unscaled: 0.3072 (0.6194)  time: 0.0760  data: 0.0002  max mem: 1207
Test:  [ 850/1613]  eta: 0:00:58  loss: 0.5335 (0.6214)  labels_encoder: 0.5335 (0.6214)  labels_encoder_unscaled: 0.5335 (0.6214)  time: 0.0763  data: 0.0002  max mem: 1207
Test:  [ 900/1613]  eta: 0:00:55  loss: 0.3014 (0.6070)  labels_encoder: 0.3014 (0.6070)  labels_encoder_unscaled: 0.3014 (0.6070)  time: 0.0802  data: 0.0003  max mem: 1207
Test:  [ 950/1613]  eta: 0:00:51  loss: 0.6277 (0.6060)  labels_encoder: 0.6277 (0.6060)  labels_encoder_unscaled: 0.6277 (0.6060)  time: 0.0759  data: 0.0002  max mem: 1207
Test:  [1000/1613]  eta: 0:00:47  loss: 0.3376 (0.6007)  labels_encoder: 0.3376 (0.6007)  labels_encoder_unscaled: 0.3376 (0.6007)  time: 0.0723  data: 0.0002  max mem: 1207
Test:  [1050/1613]  eta: 0:00:43  loss: 0.6768 (0.6058)  labels_encoder: 0.6768 (0.6058)  labels_encoder_unscaled: 0.6768 (0.6058)  time: 0.0744  data: 0.0002  max mem: 1207
Test:  [1100/1613]  eta: 0:00:39  loss: 0.2495 (0.6106)  labels_encoder: 0.2495 (0.6106)  labels_encoder_unscaled: 0.2495 (0.6106)  time: 0.0743  data: 0.0002  max mem: 1207
Test:  [1150/1613]  eta: 0:00:35  loss: 0.5252 (0.6049)  labels_encoder: 0.5252 (0.6049)  labels_encoder_unscaled: 0.5252 (0.6049)  time: 0.0756  data: 0.0002  max mem: 1207
Test:  [1200/1613]  eta: 0:00:31  loss: 0.2378 (0.6068)  labels_encoder: 0.2378 (0.6068)  labels_encoder_unscaled: 0.2378 (0.6068)  time: 0.0697  data: 0.0002  max mem: 1207
Test:  [1250/1613]  eta: 0:00:27  loss: 0.2559 (0.6070)  labels_encoder: 0.2559 (0.6070)  labels_encoder_unscaled: 0.2559 (0.6070)  time: 0.0741  data: 0.0002  max mem: 1207
Test:  [1300/1613]  eta: 0:00:24  loss: 0.3251 (0.6026)  labels_encoder: 0.3251 (0.6026)  labels_encoder_unscaled: 0.3251 (0.6026)  time: 0.0780  data: 0.0003  max mem: 1207
Test:  [1350/1613]  eta: 0:00:20  loss: 0.5942 (0.6074)  labels_encoder: 0.5942 (0.6074)  labels_encoder_unscaled: 0.5942 (0.6074)  time: 0.0771  data: 0.0002  max mem: 1207
Test:  [1400/1613]  eta: 0:00:16  loss: 0.4553 (0.6081)  labels_encoder: 0.4553 (0.6081)  labels_encoder_unscaled: 0.4553 (0.6081)  time: 0.0815  data: 0.0003  max mem: 1207
Test:  [1450/1613]  eta: 0:00:12  loss: 0.2267 (0.6115)  labels_encoder: 0.2267 (0.6115)  labels_encoder_unscaled: 0.2267 (0.6115)  time: 0.0760  data: 0.0006  max mem: 1207
Test:  [1500/1613]  eta: 0:00:08  loss: 0.2341 (0.6105)  labels_encoder: 0.2341 (0.6105)  labels_encoder_unscaled: 0.2341 (0.6105)  time: 0.0694  data: 0.0003  max mem: 1207
Test:  [1550/1613]  eta: 0:00:04  loss: 0.5344 (0.6094)  labels_encoder: 0.5344 (0.6094)  labels_encoder_unscaled: 0.5344 (0.6094)  time: 0.0718  data: 0.0002  max mem: 1207
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3510 (0.6064)  labels_encoder: 0.3510 (0.6064)  labels_encoder_unscaled: 0.3510 (0.6064)  time: 0.0728  data: 0.0002  max mem: 1207
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3430 (0.6058)  labels_encoder: 0.3430 (0.6058)  labels_encoder_unscaled: 0.3430 (0.6058)  time: 0.0522  data: 0.0001  max mem: 1207
Test: Total time: 0:02:03 (0.0763 s / it)
Averaged stats: loss: 0.3430 (0.6058)  labels_encoder: 0.3430 (0.6058)  labels_encoder_unscaled: 0.3430 (0.6058)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6480, mcAP: 0.9821

BaseballPitch: 0.4294
BasketballDunk: 0.8152
Billiards: 0.2400
CleanAndJerk: 0.7698
CliffDiving: 0.8809
CricketBowling: 0.4438
CricketShot: 0.2466
Diving: 0.8523
FrisbeeCatch: 0.5535
GolfSwing: 0.8035
HammerThrow: 0.8607
HighJump: 0.7977
JavelinThrow: 0.7656
LongJump: 0.8241
PoleVault: 0.8857
Shotput: 0.6816
SoccerPenalty: 0.4408
TennisSwing: 0.6187
ThrowDiscus: 0.6474
VolleyballSpiking: 0.4035
Training time 0:22:56
