Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  9.463 M, 99.935% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 33.232% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 66.465% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.238% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9468950
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   38020 KB |   38560 KB |   74004 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   38020 KB |   38560 KB |   74004 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   55296 KB |   55296 KB |   55296 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17275 KB |   17275 KB |   70795 KB |   53520 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     314    |     312    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 38932992 39485952 38932992
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1412]  eta: 0:40:05  lr: 0.000100  loss: 3.0636 (3.0636)  labels_encoder: 3.0636 (3.0636)  labels_encoder_unscaled: 3.0636 (3.0636)  time: 1.7038  data: 1.6130  max mem: 416
Epoch: [1]  [  50/1412]  eta: 0:01:49  lr: 0.000100  loss: 0.5892 (0.8923)  labels_encoder: 0.5892 (0.8923)  labels_encoder_unscaled: 0.5892 (0.8923)  time: 0.0348  data: 0.0002  max mem: 514
Epoch: [1]  [ 100/1412]  eta: 0:01:17  lr: 0.000100  loss: 0.5533 (0.7272)  labels_encoder: 0.5533 (0.7272)  labels_encoder_unscaled: 0.5533 (0.7272)  time: 0.0386  data: 0.0002  max mem: 514
Epoch: [1]  [ 150/1412]  eta: 0:01:05  lr: 0.000100  loss: 0.4777 (0.6424)  labels_encoder: 0.4777 (0.6424)  labels_encoder_unscaled: 0.4777 (0.6424)  time: 0.0404  data: 0.0002  max mem: 514
Epoch: [1]  [ 200/1412]  eta: 0:00:59  lr: 0.000100  loss: 0.4310 (0.5900)  labels_encoder: 0.4310 (0.5900)  labels_encoder_unscaled: 0.4310 (0.5900)  time: 0.0430  data: 0.0077  max mem: 514
Epoch: [1]  [ 250/1412]  eta: 0:00:58  lr: 0.000100  loss: 0.4464 (0.5574)  labels_encoder: 0.4464 (0.5574)  labels_encoder_unscaled: 0.4464 (0.5574)  time: 0.0489  data: 0.0081  max mem: 514
Epoch: [1]  [ 300/1412]  eta: 0:00:56  lr: 0.000100  loss: 0.4111 (0.5318)  labels_encoder: 0.4111 (0.5318)  labels_encoder_unscaled: 0.4111 (0.5318)  time: 0.0542  data: 0.0229  max mem: 514
Epoch: [1]  [ 350/1412]  eta: 0:00:52  lr: 0.000100  loss: 0.3495 (0.5096)  labels_encoder: 0.3495 (0.5096)  labels_encoder_unscaled: 0.3495 (0.5096)  time: 0.0474  data: 0.0173  max mem: 514
Epoch: [1]  [ 400/1412]  eta: 0:00:48  lr: 0.000100  loss: 0.3741 (0.4907)  labels_encoder: 0.3741 (0.4907)  labels_encoder_unscaled: 0.3741 (0.4907)  time: 0.0371  data: 0.0002  max mem: 514
Epoch: [1]  [ 450/1412]  eta: 0:00:45  lr: 0.000100  loss: 0.3889 (0.4767)  labels_encoder: 0.3889 (0.4767)  labels_encoder_unscaled: 0.3889 (0.4767)  time: 0.0436  data: 0.0135  max mem: 514
Epoch: [1]  [ 500/1412]  eta: 0:00:43  lr: 0.000100  loss: 0.3538 (0.4649)  labels_encoder: 0.3538 (0.4649)  labels_encoder_unscaled: 0.3538 (0.4649)  time: 0.0378  data: 0.0090  max mem: 514
Epoch: [1]  [ 550/1412]  eta: 0:00:40  lr: 0.000100  loss: 0.3493 (0.4534)  labels_encoder: 0.3493 (0.4534)  labels_encoder_unscaled: 0.3493 (0.4534)  time: 0.0385  data: 0.0081  max mem: 514
Epoch: [1]  [ 600/1412]  eta: 0:00:37  lr: 0.000100  loss: 0.3107 (0.4427)  labels_encoder: 0.3107 (0.4427)  labels_encoder_unscaled: 0.3107 (0.4427)  time: 0.0378  data: 0.0019  max mem: 514
Epoch: [1]  [ 650/1412]  eta: 0:00:34  lr: 0.000100  loss: 0.3148 (0.4334)  labels_encoder: 0.3148 (0.4334)  labels_encoder_unscaled: 0.3148 (0.4334)  time: 0.0402  data: 0.0002  max mem: 514
Epoch: [1]  [ 700/1412]  eta: 0:00:32  lr: 0.000100  loss: 0.2805 (0.4240)  labels_encoder: 0.2805 (0.4240)  labels_encoder_unscaled: 0.2805 (0.4240)  time: 0.0445  data: 0.0060  max mem: 514
Epoch: [1]  [ 750/1412]  eta: 0:00:29  lr: 0.000100  loss: 0.2980 (0.4166)  labels_encoder: 0.2980 (0.4166)  labels_encoder_unscaled: 0.2980 (0.4166)  time: 0.0385  data: 0.0020  max mem: 514
Epoch: [1]  [ 800/1412]  eta: 0:00:27  lr: 0.000100  loss: 0.2999 (0.4080)  labels_encoder: 0.2999 (0.4080)  labels_encoder_unscaled: 0.2999 (0.4080)  time: 0.0410  data: 0.0083  max mem: 514
Epoch: [1]  [ 850/1412]  eta: 0:00:25  lr: 0.000100  loss: 0.3040 (0.4018)  labels_encoder: 0.3040 (0.4018)  labels_encoder_unscaled: 0.3040 (0.4018)  time: 0.0415  data: 0.0043  max mem: 514
Epoch: [1]  [ 900/1412]  eta: 0:00:22  lr: 0.000100  loss: 0.2678 (0.3949)  labels_encoder: 0.2678 (0.3949)  labels_encoder_unscaled: 0.2678 (0.3949)  time: 0.0380  data: 0.0017  max mem: 514
Epoch: [1]  [ 950/1412]  eta: 0:00:20  lr: 0.000100  loss: 0.2644 (0.3886)  labels_encoder: 0.2644 (0.3886)  labels_encoder_unscaled: 0.2644 (0.3886)  time: 0.0383  data: 0.0051  max mem: 514
Epoch: [1]  [1000/1412]  eta: 0:00:18  lr: 0.000100  loss: 0.2404 (0.3828)  labels_encoder: 0.2404 (0.3828)  labels_encoder_unscaled: 0.2404 (0.3828)  time: 0.0369  data: 0.0030  max mem: 514
Epoch: [1]  [1050/1412]  eta: 0:00:15  lr: 0.000100  loss: 0.2305 (0.3772)  labels_encoder: 0.2305 (0.3772)  labels_encoder_unscaled: 0.2305 (0.3772)  time: 0.0411  data: 0.0171  max mem: 514
Epoch: [1]  [1100/1412]  eta: 0:00:13  lr: 0.000100  loss: 0.2446 (0.3721)  labels_encoder: 0.2446 (0.3721)  labels_encoder_unscaled: 0.2446 (0.3721)  time: 0.0406  data: 0.0041  max mem: 514
Epoch: [1]  [1150/1412]  eta: 0:00:11  lr: 0.000100  loss: 0.2488 (0.3675)  labels_encoder: 0.2488 (0.3675)  labels_encoder_unscaled: 0.2488 (0.3675)  time: 0.0415  data: 0.0092  max mem: 514
Epoch: [1]  [1200/1412]  eta: 0:00:09  lr: 0.000100  loss: 0.2461 (0.3627)  labels_encoder: 0.2461 (0.3627)  labels_encoder_unscaled: 0.2461 (0.3627)  time: 0.0394  data: 0.0059  max mem: 514
Epoch: [1]  [1250/1412]  eta: 0:00:07  lr: 0.000100  loss: 0.2314 (0.3584)  labels_encoder: 0.2314 (0.3584)  labels_encoder_unscaled: 0.2314 (0.3584)  time: 0.0469  data: 0.0161  max mem: 514
Epoch: [1]  [1300/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2351 (0.3544)  labels_encoder: 0.2351 (0.3544)  labels_encoder_unscaled: 0.2351 (0.3544)  time: 0.0372  data: 0.0079  max mem: 514
Epoch: [1]  [1350/1412]  eta: 0:00:02  lr: 0.000100  loss: 0.2584 (0.3512)  labels_encoder: 0.2584 (0.3512)  labels_encoder_unscaled: 0.2584 (0.3512)  time: 0.0508  data: 0.0107  max mem: 514
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2353 (0.3476)  labels_encoder: 0.2353 (0.3476)  labels_encoder_unscaled: 0.2353 (0.3476)  time: 0.0362  data: 0.0093  max mem: 514
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2449 (0.3469)  labels_encoder: 0.2449 (0.3469)  labels_encoder_unscaled: 0.2449 (0.3469)  time: 0.0357  data: 0.0049  max mem: 514
Epoch: [1] Total time: 0:01:01 (0.0435 s / it)
Averaged stats: lr: 0.000100  loss: 0.2449 (0.3469)  labels_encoder: 0.2449 (0.3469)  labels_encoder_unscaled: 0.2449 (0.3469)
Test:  [   0/1613]  eta: 0:45:40  loss: 0.3284 (0.3284)  labels_encoder: 0.3284 (0.3284)  labels_encoder_unscaled: 0.3284 (0.3284)  time: 1.6990  data: 1.6844  max mem: 514
Test:  [  50/1613]  eta: 0:01:56  loss: 0.2729 (0.5962)  labels_encoder: 0.2729 (0.5962)  labels_encoder_unscaled: 0.2729 (0.5962)  time: 0.0308  data: 0.0102  max mem: 514
Test:  [ 100/1613]  eta: 0:01:25  loss: 0.2588 (0.4575)  labels_encoder: 0.2588 (0.4575)  labels_encoder_unscaled: 0.2588 (0.4575)  time: 0.0383  data: 0.0222  max mem: 514
Test:  [ 150/1613]  eta: 0:01:14  loss: 0.3335 (0.4810)  labels_encoder: 0.3335 (0.4810)  labels_encoder_unscaled: 0.3335 (0.4810)  time: 0.0434  data: 0.0270  max mem: 514
Test:  [ 200/1613]  eta: 0:01:07  loss: 1.4380 (0.6333)  labels_encoder: 1.4380 (0.6333)  labels_encoder_unscaled: 1.4380 (0.6333)  time: 0.0377  data: 0.0241  max mem: 514
Test:  [ 250/1613]  eta: 0:01:02  loss: 0.3288 (0.6700)  labels_encoder: 0.3288 (0.6700)  labels_encoder_unscaled: 0.3288 (0.6700)  time: 0.0375  data: 0.0223  max mem: 514
Test:  [ 300/1613]  eta: 0:00:59  loss: 0.3195 (0.6883)  labels_encoder: 0.3195 (0.6883)  labels_encoder_unscaled: 0.3195 (0.6883)  time: 0.0446  data: 0.0292  max mem: 514
Test:  [ 350/1613]  eta: 0:00:56  loss: 0.7553 (0.6840)  labels_encoder: 0.7553 (0.6840)  labels_encoder_unscaled: 0.7553 (0.6840)  time: 0.0367  data: 0.0218  max mem: 514
Test:  [ 400/1613]  eta: 0:00:53  loss: 0.4276 (0.7294)  labels_encoder: 0.4276 (0.7294)  labels_encoder_unscaled: 0.4276 (0.7294)  time: 0.0410  data: 0.0261  max mem: 514
Test:  [ 450/1613]  eta: 0:00:51  loss: 0.6141 (0.7737)  labels_encoder: 0.6141 (0.7737)  labels_encoder_unscaled: 0.6141 (0.7737)  time: 0.0391  data: 0.0251  max mem: 514
Test:  [ 500/1613]  eta: 0:00:48  loss: 0.2090 (0.7327)  labels_encoder: 0.2090 (0.7327)  labels_encoder_unscaled: 0.2090 (0.7327)  time: 0.0483  data: 0.0316  max mem: 514
Test:  [ 550/1613]  eta: 0:00:46  loss: 0.4915 (0.7289)  labels_encoder: 0.4915 (0.7289)  labels_encoder_unscaled: 0.4915 (0.7289)  time: 0.0422  data: 0.0272  max mem: 514
Test:  [ 600/1613]  eta: 0:00:43  loss: 0.5400 (0.7740)  labels_encoder: 0.5400 (0.7740)  labels_encoder_unscaled: 0.5400 (0.7740)  time: 0.0325  data: 0.0152  max mem: 514
Test:  [ 650/1613]  eta: 0:00:41  loss: 0.5167 (0.7525)  labels_encoder: 0.5167 (0.7525)  labels_encoder_unscaled: 0.5167 (0.7525)  time: 0.0359  data: 0.0212  max mem: 514
Test:  [ 700/1613]  eta: 0:00:39  loss: 0.3272 (0.7303)  labels_encoder: 0.3272 (0.7303)  labels_encoder_unscaled: 0.3272 (0.7303)  time: 0.0528  data: 0.0382  max mem: 514
Test:  [ 750/1613]  eta: 0:00:38  loss: 0.3589 (0.7111)  labels_encoder: 0.3589 (0.7111)  labels_encoder_unscaled: 0.3589 (0.7111)  time: 0.0552  data: 0.0403  max mem: 514
Test:  [ 800/1613]  eta: 0:00:35  loss: 0.5465 (0.7168)  labels_encoder: 0.5465 (0.7168)  labels_encoder_unscaled: 0.5465 (0.7168)  time: 0.0366  data: 0.0213  max mem: 514
Test:  [ 850/1613]  eta: 0:00:33  loss: 0.6785 (0.7181)  labels_encoder: 0.6785 (0.7181)  labels_encoder_unscaled: 0.6785 (0.7181)  time: 0.0374  data: 0.0233  max mem: 514
Test:  [ 900/1613]  eta: 0:00:30  loss: 0.3940 (0.7306)  labels_encoder: 0.3940 (0.7306)  labels_encoder_unscaled: 0.3940 (0.7306)  time: 0.0381  data: 0.0235  max mem: 514
Test:  [ 950/1613]  eta: 0:00:28  loss: 0.4107 (0.7184)  labels_encoder: 0.4107 (0.7184)  labels_encoder_unscaled: 0.4107 (0.7184)  time: 0.0372  data: 0.0207  max mem: 514
Test:  [1000/1613]  eta: 0:00:26  loss: 0.3903 (0.7043)  labels_encoder: 0.3903 (0.7043)  labels_encoder_unscaled: 0.3903 (0.7043)  time: 0.0367  data: 0.0206  max mem: 514
Test:  [1050/1613]  eta: 0:00:24  loss: 0.6990 (0.7081)  labels_encoder: 0.6990 (0.7081)  labels_encoder_unscaled: 0.6990 (0.7081)  time: 0.0381  data: 0.0227  max mem: 514
Test:  [1100/1613]  eta: 0:00:21  loss: 0.3805 (0.7039)  labels_encoder: 0.3805 (0.7039)  labels_encoder_unscaled: 0.3805 (0.7039)  time: 0.0380  data: 0.0231  max mem: 514
Test:  [1150/1613]  eta: 0:00:19  loss: 0.4008 (0.6958)  labels_encoder: 0.4008 (0.6958)  labels_encoder_unscaled: 0.4008 (0.6958)  time: 0.0386  data: 0.0197  max mem: 514
Test:  [1200/1613]  eta: 0:00:17  loss: 0.3313 (0.6991)  labels_encoder: 0.3313 (0.6991)  labels_encoder_unscaled: 0.3313 (0.6991)  time: 0.0373  data: 0.0211  max mem: 514
Test:  [1250/1613]  eta: 0:00:15  loss: 0.1860 (0.6996)  labels_encoder: 0.1860 (0.6996)  labels_encoder_unscaled: 0.1860 (0.6996)  time: 0.0389  data: 0.0229  max mem: 514
Test:  [1300/1613]  eta: 0:00:13  loss: 0.2808 (0.6984)  labels_encoder: 0.2808 (0.6984)  labels_encoder_unscaled: 0.2808 (0.6984)  time: 0.0366  data: 0.0211  max mem: 514
Test:  [1350/1613]  eta: 0:00:11  loss: 0.8853 (0.7078)  labels_encoder: 0.8853 (0.7078)  labels_encoder_unscaled: 0.8853 (0.7078)  time: 0.0385  data: 0.0248  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5990 (0.7044)  labels_encoder: 0.5990 (0.7044)  labels_encoder_unscaled: 0.5990 (0.7044)  time: 0.0395  data: 0.0254  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2414 (0.7145)  labels_encoder: 0.2414 (0.7145)  labels_encoder_unscaled: 0.2414 (0.7145)  time: 0.0432  data: 0.0273  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4896 (0.7157)  labels_encoder: 0.4896 (0.7157)  labels_encoder_unscaled: 0.4896 (0.7157)  time: 0.0432  data: 0.0282  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.7457 (0.7123)  labels_encoder: 0.7457 (0.7123)  labels_encoder_unscaled: 0.7457 (0.7123)  time: 0.0425  data: 0.0289  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5670 (0.7107)  labels_encoder: 0.5670 (0.7107)  labels_encoder_unscaled: 0.5670 (0.7107)  time: 0.0408  data: 0.0269  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5670 (0.7101)  labels_encoder: 0.5670 (0.7101)  labels_encoder_unscaled: 0.5670 (0.7101)  time: 0.0379  data: 0.0238  max mem: 514
Test: Total time: 0:01:07 (0.0418 s / it)
Averaged stats: loss: 0.5670 (0.7101)  labels_encoder: 0.5670 (0.7101)  labels_encoder_unscaled: 0.5670 (0.7101)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5501, mcAP: 0.9724

BaseballPitch: 0.3270
BasketballDunk: 0.7113
Billiards: 0.3225
CleanAndJerk: 0.8021
CliffDiving: 0.8056
CricketBowling: 0.3551
CricketShot: 0.1821
Diving: 0.6641
FrisbeeCatch: 0.2940
GolfSwing: 0.4750
HammerThrow: 0.8506
HighJump: 0.5678
JavelinThrow: 0.7364
LongJump: 0.7998
PoleVault: 0.8609
Shotput: 0.6326
SoccerPenalty: 0.3514
TennisSwing: 0.4315
ThrowDiscus: 0.5883
VolleyballSpiking: 0.2433
Epoch: [2]  [   0/1412]  eta: 0:36:00  lr: 0.000010  loss: 0.1945 (0.1945)  labels_encoder: 0.1945 (0.1945)  labels_encoder_unscaled: 0.1945 (0.1945)  time: 1.5304  data: 1.4879  max mem: 514
Epoch: [2]  [  50/1412]  eta: 0:01:41  lr: 0.000010  loss: 0.1949 (0.2019)  labels_encoder: 0.1949 (0.2019)  labels_encoder_unscaled: 0.1949 (0.2019)  time: 0.0380  data: 0.0003  max mem: 514
Epoch: [2]  [ 100/1412]  eta: 0:01:13  lr: 0.000010  loss: 0.1990 (0.2087)  labels_encoder: 0.1990 (0.2087)  labels_encoder_unscaled: 0.1990 (0.2087)  time: 0.0381  data: 0.0002  max mem: 514
Epoch: [2]  [ 150/1412]  eta: 0:01:03  lr: 0.000010  loss: 0.1883 (0.2079)  labels_encoder: 0.1883 (0.2079)  labels_encoder_unscaled: 0.1883 (0.2079)  time: 0.0379  data: 0.0056  max mem: 514
Epoch: [2]  [ 200/1412]  eta: 0:00:57  lr: 0.000010  loss: 0.1901 (0.2054)  labels_encoder: 0.1901 (0.2054)  labels_encoder_unscaled: 0.1901 (0.2054)  time: 0.0406  data: 0.0101  max mem: 514
Epoch: [2]  [ 250/1412]  eta: 0:00:53  lr: 0.000010  loss: 0.1836 (0.2026)  labels_encoder: 0.1836 (0.2026)  labels_encoder_unscaled: 0.1836 (0.2026)  time: 0.0390  data: 0.0060  max mem: 514
Epoch: [2]  [ 300/1412]  eta: 0:00:49  lr: 0.000010  loss: 0.2083 (0.2009)  labels_encoder: 0.2083 (0.2009)  labels_encoder_unscaled: 0.2083 (0.2009)  time: 0.0351  data: 0.0028  max mem: 514
Epoch: [2]  [ 350/1412]  eta: 0:00:46  lr: 0.000010  loss: 0.1807 (0.1982)  labels_encoder: 0.1807 (0.1982)  labels_encoder_unscaled: 0.1807 (0.1982)  time: 0.0369  data: 0.0042  max mem: 514
Epoch: [2]  [ 400/1412]  eta: 0:00:43  lr: 0.000010  loss: 0.1822 (0.1966)  labels_encoder: 0.1822 (0.1966)  labels_encoder_unscaled: 0.1822 (0.1966)  time: 0.0393  data: 0.0148  max mem: 514
Epoch: [2]  [ 450/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1643 (0.1946)  labels_encoder: 0.1643 (0.1946)  labels_encoder_unscaled: 0.1643 (0.1946)  time: 0.0417  data: 0.0177  max mem: 514
Epoch: [2]  [ 500/1412]  eta: 0:00:38  lr: 0.000010  loss: 0.1920 (0.1942)  labels_encoder: 0.1920 (0.1942)  labels_encoder_unscaled: 0.1920 (0.1942)  time: 0.0424  data: 0.0146  max mem: 514
Epoch: [2]  [ 550/1412]  eta: 0:00:36  lr: 0.000010  loss: 0.1875 (0.1935)  labels_encoder: 0.1875 (0.1935)  labels_encoder_unscaled: 0.1875 (0.1935)  time: 0.0372  data: 0.0003  max mem: 514
Epoch: [2]  [ 600/1412]  eta: 0:00:34  lr: 0.000010  loss: 0.1640 (0.1918)  labels_encoder: 0.1640 (0.1918)  labels_encoder_unscaled: 0.1640 (0.1918)  time: 0.0405  data: 0.0160  max mem: 514
Epoch: [2]  [ 650/1412]  eta: 0:00:31  lr: 0.000010  loss: 0.1580 (0.1908)  labels_encoder: 0.1580 (0.1908)  labels_encoder_unscaled: 0.1580 (0.1908)  time: 0.0387  data: 0.0106  max mem: 514
Epoch: [2]  [ 700/1412]  eta: 0:00:29  lr: 0.000010  loss: 0.1621 (0.1898)  labels_encoder: 0.1621 (0.1898)  labels_encoder_unscaled: 0.1621 (0.1898)  time: 0.0383  data: 0.0112  max mem: 514
Epoch: [2]  [ 750/1412]  eta: 0:00:27  lr: 0.000010  loss: 0.1750 (0.1892)  labels_encoder: 0.1750 (0.1892)  labels_encoder_unscaled: 0.1750 (0.1892)  time: 0.0408  data: 0.0154  max mem: 514
Epoch: [2]  [ 800/1412]  eta: 0:00:25  lr: 0.000010  loss: 0.1828 (0.1884)  labels_encoder: 0.1828 (0.1884)  labels_encoder_unscaled: 0.1828 (0.1884)  time: 0.0423  data: 0.0141  max mem: 514
Epoch: [2]  [ 850/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.1741 (0.1883)  labels_encoder: 0.1741 (0.1883)  labels_encoder_unscaled: 0.1741 (0.1883)  time: 0.0385  data: 0.0085  max mem: 514
Epoch: [2]  [ 900/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1554 (0.1875)  labels_encoder: 0.1554 (0.1875)  labels_encoder_unscaled: 0.1554 (0.1875)  time: 0.0404  data: 0.0083  max mem: 514
Epoch: [2]  [ 950/1412]  eta: 0:00:18  lr: 0.000010  loss: 0.1775 (0.1869)  labels_encoder: 0.1775 (0.1869)  labels_encoder_unscaled: 0.1775 (0.1869)  time: 0.0391  data: 0.0070  max mem: 514
Epoch: [2]  [1000/1412]  eta: 0:00:16  lr: 0.000010  loss: 0.1820 (0.1864)  labels_encoder: 0.1820 (0.1864)  labels_encoder_unscaled: 0.1820 (0.1864)  time: 0.0379  data: 0.0001  max mem: 514
Epoch: [2]  [1050/1412]  eta: 0:00:14  lr: 0.000010  loss: 0.1617 (0.1858)  labels_encoder: 0.1617 (0.1858)  labels_encoder_unscaled: 0.1617 (0.1858)  time: 0.0406  data: 0.0058  max mem: 514
Epoch: [2]  [1100/1412]  eta: 0:00:12  lr: 0.000010  loss: 0.1522 (0.1850)  labels_encoder: 0.1522 (0.1850)  labels_encoder_unscaled: 0.1522 (0.1850)  time: 0.0435  data: 0.0164  max mem: 514
Epoch: [2]  [1150/1412]  eta: 0:00:10  lr: 0.000010  loss: 0.1678 (0.1847)  labels_encoder: 0.1678 (0.1847)  labels_encoder_unscaled: 0.1678 (0.1847)  time: 0.0431  data: 0.0119  max mem: 514
Epoch: [2]  [1200/1412]  eta: 0:00:08  lr: 0.000010  loss: 0.1776 (0.1843)  labels_encoder: 0.1776 (0.1843)  labels_encoder_unscaled: 0.1776 (0.1843)  time: 0.0384  data: 0.0009  max mem: 514
Epoch: [2]  [1250/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1600 (0.1842)  labels_encoder: 0.1600 (0.1842)  labels_encoder_unscaled: 0.1600 (0.1842)  time: 0.0411  data: 0.0054  max mem: 514
Epoch: [2]  [1300/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.1606 (0.1836)  labels_encoder: 0.1606 (0.1836)  labels_encoder_unscaled: 0.1606 (0.1836)  time: 0.0421  data: 0.0063  max mem: 514
Epoch: [2]  [1350/1412]  eta: 0:00:02  lr: 0.000010  loss: 0.1676 (0.1833)  labels_encoder: 0.1676 (0.1833)  labels_encoder_unscaled: 0.1676 (0.1833)  time: 0.0426  data: 0.0115  max mem: 514
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1930 (0.1832)  labels_encoder: 0.1930 (0.1832)  labels_encoder_unscaled: 0.1930 (0.1832)  time: 0.0438  data: 0.0055  max mem: 514
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1631 (0.1830)  labels_encoder: 0.1631 (0.1830)  labels_encoder_unscaled: 0.1631 (0.1830)  time: 0.0386  data: 0.0048  max mem: 514
Epoch: [2] Total time: 0:00:58 (0.0412 s / it)
Averaged stats: lr: 0.000010  loss: 0.1631 (0.1830)  labels_encoder: 0.1631 (0.1830)  labels_encoder_unscaled: 0.1631 (0.1830)
Test:  [   0/1613]  eta: 0:42:53  loss: 0.3448 (0.3448)  labels_encoder: 0.3448 (0.3448)  labels_encoder_unscaled: 0.3448 (0.3448)  time: 1.5956  data: 1.5734  max mem: 514
Test:  [  50/1613]  eta: 0:01:48  loss: 0.2926 (0.5985)  labels_encoder: 0.2926 (0.5985)  labels_encoder_unscaled: 0.2926 (0.5985)  time: 0.0417  data: 0.0275  max mem: 514
Test:  [ 100/1613]  eta: 0:01:21  loss: 0.1920 (0.4602)  labels_encoder: 0.1920 (0.4602)  labels_encoder_unscaled: 0.1920 (0.4602)  time: 0.0403  data: 0.0248  max mem: 514
Test:  [ 150/1613]  eta: 0:01:12  loss: 0.5407 (0.4646)  labels_encoder: 0.5407 (0.4646)  labels_encoder_unscaled: 0.5407 (0.4646)  time: 0.0417  data: 0.0268  max mem: 514
Test:  [ 200/1613]  eta: 0:01:08  loss: 0.6831 (0.5273)  labels_encoder: 0.6831 (0.5273)  labels_encoder_unscaled: 0.6831 (0.5273)  time: 0.0519  data: 0.0374  max mem: 514
Test:  [ 250/1613]  eta: 0:01:05  loss: 0.2487 (0.5521)  labels_encoder: 0.2487 (0.5521)  labels_encoder_unscaled: 0.2487 (0.5521)  time: 0.0440  data: 0.0302  max mem: 514
Test:  [ 300/1613]  eta: 0:01:03  loss: 0.2832 (0.5752)  labels_encoder: 0.2832 (0.5752)  labels_encoder_unscaled: 0.2832 (0.5752)  time: 0.0390  data: 0.0256  max mem: 514
Test:  [ 350/1613]  eta: 0:00:58  loss: 0.7093 (0.5735)  labels_encoder: 0.7093 (0.5735)  labels_encoder_unscaled: 0.7093 (0.5735)  time: 0.0384  data: 0.0239  max mem: 514
Test:  [ 400/1613]  eta: 0:00:55  loss: 0.5158 (0.6374)  labels_encoder: 0.5158 (0.6374)  labels_encoder_unscaled: 0.5158 (0.6374)  time: 0.0410  data: 0.0214  max mem: 514
Test:  [ 450/1613]  eta: 0:00:52  loss: 0.6202 (0.6894)  labels_encoder: 0.6202 (0.6894)  labels_encoder_unscaled: 0.6202 (0.6894)  time: 0.0397  data: 0.0244  max mem: 514
Test:  [ 500/1613]  eta: 0:00:49  loss: 0.1584 (0.6554)  labels_encoder: 0.1584 (0.6554)  labels_encoder_unscaled: 0.1584 (0.6554)  time: 0.0356  data: 0.0175  max mem: 514
Test:  [ 550/1613]  eta: 0:00:46  loss: 0.4548 (0.6614)  labels_encoder: 0.4548 (0.6614)  labels_encoder_unscaled: 0.4548 (0.6614)  time: 0.0378  data: 0.0229  max mem: 514
Test:  [ 600/1613]  eta: 0:00:44  loss: 0.7185 (0.7014)  labels_encoder: 0.7185 (0.7014)  labels_encoder_unscaled: 0.7185 (0.7014)  time: 0.0399  data: 0.0257  max mem: 514
Test:  [ 650/1613]  eta: 0:00:41  loss: 0.4108 (0.6859)  labels_encoder: 0.4108 (0.6859)  labels_encoder_unscaled: 0.4108 (0.6859)  time: 0.0401  data: 0.0243  max mem: 514
Test:  [ 700/1613]  eta: 0:00:39  loss: 0.2699 (0.6677)  labels_encoder: 0.2699 (0.6677)  labels_encoder_unscaled: 0.2699 (0.6677)  time: 0.0390  data: 0.0247  max mem: 514
Test:  [ 750/1613]  eta: 0:00:36  loss: 0.2538 (0.6520)  labels_encoder: 0.2538 (0.6520)  labels_encoder_unscaled: 0.2538 (0.6520)  time: 0.0381  data: 0.0225  max mem: 514
Test:  [ 800/1613]  eta: 0:00:34  loss: 0.4081 (0.6516)  labels_encoder: 0.4081 (0.6516)  labels_encoder_unscaled: 0.4081 (0.6516)  time: 0.0399  data: 0.0260  max mem: 514
Test:  [ 850/1613]  eta: 0:00:32  loss: 0.8695 (0.6530)  labels_encoder: 0.8695 (0.6530)  labels_encoder_unscaled: 0.8695 (0.6530)  time: 0.0395  data: 0.0256  max mem: 514
Test:  [ 900/1613]  eta: 0:00:30  loss: 0.4358 (0.6645)  labels_encoder: 0.4358 (0.6645)  labels_encoder_unscaled: 0.4358 (0.6645)  time: 0.0377  data: 0.0216  max mem: 514
Test:  [ 950/1613]  eta: 0:00:27  loss: 0.5222 (0.6609)  labels_encoder: 0.5222 (0.6609)  labels_encoder_unscaled: 0.5222 (0.6609)  time: 0.0375  data: 0.0238  max mem: 514
Test:  [1000/1613]  eta: 0:00:25  loss: 0.2804 (0.6524)  labels_encoder: 0.2804 (0.6524)  labels_encoder_unscaled: 0.2804 (0.6524)  time: 0.0391  data: 0.0240  max mem: 514
Test:  [1050/1613]  eta: 0:00:23  loss: 0.5335 (0.6466)  labels_encoder: 0.5335 (0.6466)  labels_encoder_unscaled: 0.5335 (0.6466)  time: 0.0394  data: 0.0231  max mem: 514
Test:  [1100/1613]  eta: 0:00:21  loss: 0.3274 (0.6489)  labels_encoder: 0.3274 (0.6489)  labels_encoder_unscaled: 0.3274 (0.6489)  time: 0.0413  data: 0.0236  max mem: 514
Test:  [1150/1613]  eta: 0:00:19  loss: 0.4211 (0.6409)  labels_encoder: 0.4211 (0.6409)  labels_encoder_unscaled: 0.4211 (0.6409)  time: 0.0390  data: 0.0244  max mem: 514
Test:  [1200/1613]  eta: 0:00:17  loss: 0.3375 (0.6439)  labels_encoder: 0.3375 (0.6439)  labels_encoder_unscaled: 0.3375 (0.6439)  time: 0.0380  data: 0.0233  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2714 (0.6465)  labels_encoder: 0.2714 (0.6465)  labels_encoder_unscaled: 0.2714 (0.6465)  time: 0.0390  data: 0.0235  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2128 (0.6415)  labels_encoder: 0.2128 (0.6415)  labels_encoder_unscaled: 0.2128 (0.6415)  time: 0.0381  data: 0.0245  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5276 (0.6501)  labels_encoder: 0.5276 (0.6501)  labels_encoder_unscaled: 0.5276 (0.6501)  time: 0.0378  data: 0.0238  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5356 (0.6479)  labels_encoder: 0.5356 (0.6479)  labels_encoder_unscaled: 0.5356 (0.6479)  time: 0.0383  data: 0.0229  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2704 (0.6633)  labels_encoder: 0.2704 (0.6633)  labels_encoder_unscaled: 0.2704 (0.6633)  time: 0.0398  data: 0.0245  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4005 (0.6718)  labels_encoder: 0.4005 (0.6718)  labels_encoder_unscaled: 0.4005 (0.6718)  time: 0.0406  data: 0.0263  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4423 (0.6682)  labels_encoder: 0.4423 (0.6682)  labels_encoder_unscaled: 0.4423 (0.6682)  time: 0.0421  data: 0.0252  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7225 (0.6638)  labels_encoder: 0.7225 (0.6638)  labels_encoder_unscaled: 0.7225 (0.6638)  time: 0.0355  data: 0.0204  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3889 (0.6629)  labels_encoder: 0.3889 (0.6629)  labels_encoder_unscaled: 0.3889 (0.6629)  time: 0.0351  data: 0.0205  max mem: 514
Test: Total time: 0:01:06 (0.0410 s / it)
Averaged stats: loss: 0.3889 (0.6629)  labels_encoder: 0.3889 (0.6629)  labels_encoder_unscaled: 0.3889 (0.6629)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5544, mcAP: 0.9757

BaseballPitch: 0.2617
BasketballDunk: 0.7461
Billiards: 0.3642
CleanAndJerk: 0.7802
CliffDiving: 0.7942
CricketBowling: 0.3116
CricketShot: 0.1822
Diving: 0.6920
FrisbeeCatch: 0.1920
GolfSwing: 0.5676
HammerThrow: 0.8600
HighJump: 0.5744
JavelinThrow: 0.6909
LongJump: 0.8006
PoleVault: 0.8584
Shotput: 0.6838
SoccerPenalty: 0.3329
TennisSwing: 0.4912
ThrowDiscus: 0.6302
VolleyballSpiking: 0.2734
Epoch: [3]  [   0/1412]  eta: 0:41:42  lr: 0.000001  loss: 0.2038 (0.2038)  labels_encoder: 0.2038 (0.2038)  labels_encoder_unscaled: 0.2038 (0.2038)  time: 1.7722  data: 1.7435  max mem: 514
Epoch: [3]  [  50/1412]  eta: 0:01:42  lr: 0.000001  loss: 0.1716 (0.1663)  labels_encoder: 0.1716 (0.1663)  labels_encoder_unscaled: 0.1716 (0.1663)  time: 0.0405  data: 0.0002  max mem: 514
Epoch: [3]  [ 100/1412]  eta: 0:01:15  lr: 0.000001  loss: 0.1705 (0.1662)  labels_encoder: 0.1705 (0.1662)  labels_encoder_unscaled: 0.1705 (0.1662)  time: 0.0379  data: 0.0002  max mem: 514
Epoch: [3]  [ 150/1412]  eta: 0:01:04  lr: 0.000001  loss: 0.1418 (0.1614)  labels_encoder: 0.1418 (0.1614)  labels_encoder_unscaled: 0.1418 (0.1614)  time: 0.0402  data: 0.0002  max mem: 514
Epoch: [3]  [ 200/1412]  eta: 0:00:59  lr: 0.000001  loss: 0.1734 (0.1633)  labels_encoder: 0.1734 (0.1633)  labels_encoder_unscaled: 0.1734 (0.1633)  time: 0.0406  data: 0.0002  max mem: 514
Epoch: [3]  [ 250/1412]  eta: 0:00:54  lr: 0.000001  loss: 0.1678 (0.1618)  labels_encoder: 0.1678 (0.1618)  labels_encoder_unscaled: 0.1678 (0.1618)  time: 0.0389  data: 0.0002  max mem: 514
Epoch: [3]  [ 300/1412]  eta: 0:00:50  lr: 0.000001  loss: 0.1525 (0.1613)  labels_encoder: 0.1525 (0.1613)  labels_encoder_unscaled: 0.1525 (0.1613)  time: 0.0382  data: 0.0017  max mem: 514
Epoch: [3]  [ 350/1412]  eta: 0:00:47  lr: 0.000001  loss: 0.1596 (0.1620)  labels_encoder: 0.1596 (0.1620)  labels_encoder_unscaled: 0.1596 (0.1620)  time: 0.0381  data: 0.0002  max mem: 514
Epoch: [3]  [ 400/1412]  eta: 0:00:44  lr: 0.000001  loss: 0.1544 (0.1627)  labels_encoder: 0.1544 (0.1627)  labels_encoder_unscaled: 0.1544 (0.1627)  time: 0.0420  data: 0.0060  max mem: 514
Epoch: [3]  [ 450/1412]  eta: 0:00:42  lr: 0.000001  loss: 0.1517 (0.1633)  labels_encoder: 0.1517 (0.1633)  labels_encoder_unscaled: 0.1517 (0.1633)  time: 0.0391  data: 0.0002  max mem: 514
Epoch: [3]  [ 500/1412]  eta: 0:00:39  lr: 0.000001  loss: 0.1634 (0.1633)  labels_encoder: 0.1634 (0.1633)  labels_encoder_unscaled: 0.1634 (0.1633)  time: 0.0378  data: 0.0002  max mem: 514
Epoch: [3]  [ 550/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.1574 (0.1623)  labels_encoder: 0.1574 (0.1623)  labels_encoder_unscaled: 0.1574 (0.1623)  time: 0.0364  data: 0.0002  max mem: 514
Epoch: [3]  [ 600/1412]  eta: 0:00:34  lr: 0.000001  loss: 0.1597 (0.1630)  labels_encoder: 0.1597 (0.1630)  labels_encoder_unscaled: 0.1597 (0.1630)  time: 0.0395  data: 0.0002  max mem: 514
Epoch: [3]  [ 650/1412]  eta: 0:00:32  lr: 0.000001  loss: 0.1583 (0.1631)  labels_encoder: 0.1583 (0.1631)  labels_encoder_unscaled: 0.1583 (0.1631)  time: 0.0382  data: 0.0026  max mem: 514
Epoch: [3]  [ 700/1412]  eta: 0:00:29  lr: 0.000001  loss: 0.1419 (0.1629)  labels_encoder: 0.1419 (0.1629)  labels_encoder_unscaled: 0.1419 (0.1629)  time: 0.0395  data: 0.0021  max mem: 514
Epoch: [3]  [ 750/1412]  eta: 0:00:27  lr: 0.000001  loss: 0.1379 (0.1626)  labels_encoder: 0.1379 (0.1626)  labels_encoder_unscaled: 0.1379 (0.1626)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [3]  [ 800/1412]  eta: 0:00:25  lr: 0.000001  loss: 0.1566 (0.1627)  labels_encoder: 0.1566 (0.1627)  labels_encoder_unscaled: 0.1566 (0.1627)  time: 0.0374  data: 0.0002  max mem: 514
Epoch: [3]  [ 850/1412]  eta: 0:00:23  lr: 0.000001  loss: 0.1573 (0.1626)  labels_encoder: 0.1573 (0.1626)  labels_encoder_unscaled: 0.1573 (0.1626)  time: 0.0386  data: 0.0002  max mem: 514
Epoch: [3]  [ 900/1412]  eta: 0:00:20  lr: 0.000001  loss: 0.1565 (0.1622)  labels_encoder: 0.1565 (0.1622)  labels_encoder_unscaled: 0.1565 (0.1622)  time: 0.0389  data: 0.0010  max mem: 514
Epoch: [3]  [ 950/1412]  eta: 0:00:18  lr: 0.000001  loss: 0.1815 (0.1629)  labels_encoder: 0.1815 (0.1629)  labels_encoder_unscaled: 0.1815 (0.1629)  time: 0.0376  data: 0.0002  max mem: 514
Epoch: [3]  [1000/1412]  eta: 0:00:16  lr: 0.000001  loss: 0.1416 (0.1626)  labels_encoder: 0.1416 (0.1626)  labels_encoder_unscaled: 0.1416 (0.1626)  time: 0.0369  data: 0.0002  max mem: 514
Epoch: [3]  [1050/1412]  eta: 0:00:14  lr: 0.000001  loss: 0.1482 (0.1623)  labels_encoder: 0.1482 (0.1623)  labels_encoder_unscaled: 0.1482 (0.1623)  time: 0.0395  data: 0.0010  max mem: 514
Epoch: [3]  [1100/1412]  eta: 0:00:12  lr: 0.000001  loss: 0.1488 (0.1623)  labels_encoder: 0.1488 (0.1623)  labels_encoder_unscaled: 0.1488 (0.1623)  time: 0.0424  data: 0.0014  max mem: 514
Epoch: [3]  [1150/1412]  eta: 0:00:10  lr: 0.000001  loss: 0.1655 (0.1623)  labels_encoder: 0.1655 (0.1623)  labels_encoder_unscaled: 0.1655 (0.1623)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [3]  [1200/1412]  eta: 0:00:08  lr: 0.000001  loss: 0.1565 (0.1621)  labels_encoder: 0.1565 (0.1621)  labels_encoder_unscaled: 0.1565 (0.1621)  time: 0.0406  data: 0.0029  max mem: 514
Epoch: [3]  [1250/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1541 (0.1622)  labels_encoder: 0.1541 (0.1622)  labels_encoder_unscaled: 0.1541 (0.1622)  time: 0.0397  data: 0.0002  max mem: 514
Epoch: [3]  [1300/1412]  eta: 0:00:04  lr: 0.000001  loss: 0.1493 (0.1619)  labels_encoder: 0.1493 (0.1619)  labels_encoder_unscaled: 0.1493 (0.1619)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [3]  [1350/1412]  eta: 0:00:02  lr: 0.000001  loss: 0.1559 (0.1618)  labels_encoder: 0.1559 (0.1618)  labels_encoder_unscaled: 0.1559 (0.1618)  time: 0.0374  data: 0.0002  max mem: 514
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1595 (0.1618)  labels_encoder: 0.1595 (0.1618)  labels_encoder_unscaled: 0.1595 (0.1618)  time: 0.0373  data: 0.0003  max mem: 514
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1550 (0.1617)  labels_encoder: 0.1550 (0.1617)  labels_encoder_unscaled: 0.1550 (0.1617)  time: 0.0357  data: 0.0003  max mem: 514
Epoch: [3] Total time: 0:00:57 (0.0404 s / it)
Averaged stats: lr: 0.000001  loss: 0.1550 (0.1617)  labels_encoder: 0.1550 (0.1617)  labels_encoder_unscaled: 0.1550 (0.1617)
Test:  [   0/1613]  eta: 0:44:05  loss: 0.2786 (0.2786)  labels_encoder: 0.2786 (0.2786)  labels_encoder_unscaled: 0.2786 (0.2786)  time: 1.6401  data: 1.6175  max mem: 514
Test:  [  50/1613]  eta: 0:01:50  loss: 0.2529 (0.6406)  labels_encoder: 0.2529 (0.6406)  labels_encoder_unscaled: 0.2529 (0.6406)  time: 0.0310  data: 0.0101  max mem: 514
Test:  [ 100/1613]  eta: 0:01:22  loss: 0.1392 (0.4811)  labels_encoder: 0.1392 (0.4811)  labels_encoder_unscaled: 0.1392 (0.4811)  time: 0.0384  data: 0.0237  max mem: 514
Test:  [ 150/1613]  eta: 0:01:12  loss: 0.2865 (0.4459)  labels_encoder: 0.2865 (0.4459)  labels_encoder_unscaled: 0.2865 (0.4459)  time: 0.0398  data: 0.0236  max mem: 514
Test:  [ 200/1613]  eta: 0:01:06  loss: 0.6936 (0.5113)  labels_encoder: 0.6936 (0.5113)  labels_encoder_unscaled: 0.6936 (0.5113)  time: 0.0376  data: 0.0229  max mem: 514
Test:  [ 250/1613]  eta: 0:01:01  loss: 0.2620 (0.5530)  labels_encoder: 0.2620 (0.5530)  labels_encoder_unscaled: 0.2620 (0.5530)  time: 0.0368  data: 0.0223  max mem: 514
Test:  [ 300/1613]  eta: 0:00:58  loss: 0.2629 (0.5857)  labels_encoder: 0.2629 (0.5857)  labels_encoder_unscaled: 0.2629 (0.5857)  time: 0.0448  data: 0.0272  max mem: 514
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.7197 (0.5890)  labels_encoder: 0.7197 (0.5890)  labels_encoder_unscaled: 0.7197 (0.5890)  time: 0.0364  data: 0.0205  max mem: 514
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4911 (0.6620)  labels_encoder: 0.4911 (0.6620)  labels_encoder_unscaled: 0.4911 (0.6620)  time: 0.0388  data: 0.0230  max mem: 514
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.6185 (0.7125)  labels_encoder: 0.6185 (0.7125)  labels_encoder_unscaled: 0.6185 (0.7125)  time: 0.0372  data: 0.0217  max mem: 514
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.1424 (0.6737)  labels_encoder: 0.1424 (0.6737)  labels_encoder_unscaled: 0.1424 (0.6737)  time: 0.0399  data: 0.0254  max mem: 514
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.4333 (0.6749)  labels_encoder: 0.4333 (0.6749)  labels_encoder_unscaled: 0.4333 (0.6749)  time: 0.0368  data: 0.0208  max mem: 514
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.7051 (0.7054)  labels_encoder: 0.7051 (0.7054)  labels_encoder_unscaled: 0.7051 (0.7054)  time: 0.0377  data: 0.0251  max mem: 514
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.4851 (0.6923)  labels_encoder: 0.4851 (0.6923)  labels_encoder_unscaled: 0.4851 (0.6923)  time: 0.0406  data: 0.0260  max mem: 514
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.2856 (0.6765)  labels_encoder: 0.2856 (0.6765)  labels_encoder_unscaled: 0.2856 (0.6765)  time: 0.0396  data: 0.0230  max mem: 514
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.2461 (0.6584)  labels_encoder: 0.2461 (0.6584)  labels_encoder_unscaled: 0.2461 (0.6584)  time: 0.0360  data: 0.0206  max mem: 514
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.6398 (0.6606)  labels_encoder: 0.6398 (0.6606)  labels_encoder_unscaled: 0.6398 (0.6606)  time: 0.0373  data: 0.0221  max mem: 514
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.9198 (0.6629)  labels_encoder: 0.9198 (0.6629)  labels_encoder_unscaled: 0.9198 (0.6629)  time: 0.0389  data: 0.0235  max mem: 514
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4150 (0.6777)  labels_encoder: 0.4150 (0.6777)  labels_encoder_unscaled: 0.4150 (0.6777)  time: 0.0387  data: 0.0221  max mem: 514
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.6014 (0.6767)  labels_encoder: 0.6014 (0.6767)  labels_encoder_unscaled: 0.6014 (0.6767)  time: 0.0381  data: 0.0243  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3120 (0.6672)  labels_encoder: 0.3120 (0.6672)  labels_encoder_unscaled: 0.3120 (0.6672)  time: 0.0375  data: 0.0223  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5484 (0.6607)  labels_encoder: 0.5484 (0.6607)  labels_encoder_unscaled: 0.5484 (0.6607)  time: 0.0388  data: 0.0231  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.3239 (0.6637)  labels_encoder: 0.3239 (0.6637)  labels_encoder_unscaled: 0.3239 (0.6637)  time: 0.0405  data: 0.0260  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3606 (0.6548)  labels_encoder: 0.3606 (0.6548)  labels_encoder_unscaled: 0.3606 (0.6548)  time: 0.0426  data: 0.0232  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3522 (0.6589)  labels_encoder: 0.3522 (0.6589)  labels_encoder_unscaled: 0.3522 (0.6589)  time: 0.0393  data: 0.0247  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3558 (0.6618)  labels_encoder: 0.3558 (0.6618)  labels_encoder_unscaled: 0.3558 (0.6618)  time: 0.0376  data: 0.0221  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2225 (0.6583)  labels_encoder: 0.2225 (0.6583)  labels_encoder_unscaled: 0.2225 (0.6583)  time: 0.0387  data: 0.0233  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4936 (0.6665)  labels_encoder: 0.4936 (0.6665)  labels_encoder_unscaled: 0.4936 (0.6665)  time: 0.0419  data: 0.0249  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5101 (0.6645)  labels_encoder: 0.5101 (0.6645)  labels_encoder_unscaled: 0.5101 (0.6645)  time: 0.0379  data: 0.0233  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2696 (0.6791)  labels_encoder: 0.2696 (0.6791)  labels_encoder_unscaled: 0.2696 (0.6791)  time: 0.0420  data: 0.0245  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4977 (0.6867)  labels_encoder: 0.4977 (0.6867)  labels_encoder_unscaled: 0.4977 (0.6867)  time: 0.0381  data: 0.0221  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5335 (0.6852)  labels_encoder: 0.5335 (0.6852)  labels_encoder_unscaled: 0.5335 (0.6852)  time: 0.0366  data: 0.0199  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6440 (0.6813)  labels_encoder: 0.6440 (0.6813)  labels_encoder_unscaled: 0.6440 (0.6813)  time: 0.0390  data: 0.0243  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4993 (0.6803)  labels_encoder: 0.4993 (0.6803)  labels_encoder_unscaled: 0.4993 (0.6803)  time: 0.0350  data: 0.0191  max mem: 514
Test: Total time: 0:01:04 (0.0399 s / it)
Averaged stats: loss: 0.4993 (0.6803)  labels_encoder: 0.4993 (0.6803)  labels_encoder_unscaled: 0.4993 (0.6803)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5553, mcAP: 0.9731

BaseballPitch: 0.2707
BasketballDunk: 0.7513
Billiards: 0.3928
CleanAndJerk: 0.7867
CliffDiving: 0.8265
CricketBowling: 0.3727
CricketShot: 0.1627
Diving: 0.6876
FrisbeeCatch: 0.2028
GolfSwing: 0.5012
HammerThrow: 0.8526
HighJump: 0.5573
JavelinThrow: 0.7165
LongJump: 0.8075
PoleVault: 0.8657
Shotput: 0.6637
SoccerPenalty: 0.3236
TennisSwing: 0.4768
ThrowDiscus: 0.6134
VolleyballSpiking: 0.2737
Epoch: [4]  [   0/1412]  eta: 0:34:49  lr: 0.000000  loss: 0.1157 (0.1157)  labels_encoder: 0.1157 (0.1157)  labels_encoder_unscaled: 0.1157 (0.1157)  time: 1.4801  data: 1.4547  max mem: 514
Epoch: [4]  [  50/1412]  eta: 0:01:35  lr: 0.000000  loss: 0.1402 (0.1544)  labels_encoder: 0.1402 (0.1544)  labels_encoder_unscaled: 0.1402 (0.1544)  time: 0.0386  data: 0.0002  max mem: 514
Epoch: [4]  [ 100/1412]  eta: 0:01:11  lr: 0.000000  loss: 0.1574 (0.1546)  labels_encoder: 0.1574 (0.1546)  labels_encoder_unscaled: 0.1574 (0.1546)  time: 0.0367  data: 0.0002  max mem: 514
Epoch: [4]  [ 150/1412]  eta: 0:01:03  lr: 0.000000  loss: 0.1586 (0.1590)  labels_encoder: 0.1586 (0.1590)  labels_encoder_unscaled: 0.1586 (0.1590)  time: 0.0474  data: 0.0158  max mem: 514
Epoch: [4]  [ 200/1412]  eta: 0:00:57  lr: 0.000000  loss: 0.1507 (0.1617)  labels_encoder: 0.1507 (0.1617)  labels_encoder_unscaled: 0.1507 (0.1617)  time: 0.0378  data: 0.0002  max mem: 514
Epoch: [4]  [ 250/1412]  eta: 0:00:53  lr: 0.000000  loss: 0.1515 (0.1612)  labels_encoder: 0.1515 (0.1612)  labels_encoder_unscaled: 0.1515 (0.1612)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [4]  [ 300/1412]  eta: 0:00:50  lr: 0.000000  loss: 0.1574 (0.1609)  labels_encoder: 0.1574 (0.1609)  labels_encoder_unscaled: 0.1574 (0.1609)  time: 0.0412  data: 0.0023  max mem: 514
Epoch: [4]  [ 350/1412]  eta: 0:00:47  lr: 0.000000  loss: 0.1569 (0.1598)  labels_encoder: 0.1569 (0.1598)  labels_encoder_unscaled: 0.1569 (0.1598)  time: 0.0357  data: 0.0002  max mem: 514
Epoch: [4]  [ 400/1412]  eta: 0:00:44  lr: 0.000000  loss: 0.1464 (0.1594)  labels_encoder: 0.1464 (0.1594)  labels_encoder_unscaled: 0.1464 (0.1594)  time: 0.0382  data: 0.0002  max mem: 514
Epoch: [4]  [ 450/1412]  eta: 0:00:41  lr: 0.000000  loss: 0.1539 (0.1591)  labels_encoder: 0.1539 (0.1591)  labels_encoder_unscaled: 0.1539 (0.1591)  time: 0.0406  data: 0.0002  max mem: 514
Epoch: [4]  [ 500/1412]  eta: 0:00:38  lr: 0.000000  loss: 0.1403 (0.1586)  labels_encoder: 0.1403 (0.1586)  labels_encoder_unscaled: 0.1403 (0.1586)  time: 0.0367  data: 0.0001  max mem: 514
Epoch: [4]  [ 550/1412]  eta: 0:00:36  lr: 0.000000  loss: 0.1491 (0.1589)  labels_encoder: 0.1491 (0.1589)  labels_encoder_unscaled: 0.1491 (0.1589)  time: 0.0361  data: 0.0002  max mem: 514
Epoch: [4]  [ 600/1412]  eta: 0:00:33  lr: 0.000000  loss: 0.1657 (0.1590)  labels_encoder: 0.1657 (0.1590)  labels_encoder_unscaled: 0.1657 (0.1590)  time: 0.0376  data: 0.0027  max mem: 514
Epoch: [4]  [ 650/1412]  eta: 0:00:31  lr: 0.000000  loss: 0.1654 (0.1595)  labels_encoder: 0.1654 (0.1595)  labels_encoder_unscaled: 0.1654 (0.1595)  time: 0.0378  data: 0.0010  max mem: 514
Epoch: [4]  [ 700/1412]  eta: 0:00:29  lr: 0.000000  loss: 0.1513 (0.1589)  labels_encoder: 0.1513 (0.1589)  labels_encoder_unscaled: 0.1513 (0.1589)  time: 0.0384  data: 0.0002  max mem: 514
Epoch: [4]  [ 750/1412]  eta: 0:00:27  lr: 0.000000  loss: 0.1546 (0.1592)  labels_encoder: 0.1546 (0.1592)  labels_encoder_unscaled: 0.1546 (0.1592)  time: 0.0372  data: 0.0002  max mem: 514
Epoch: [4]  [ 800/1412]  eta: 0:00:24  lr: 0.000000  loss: 0.1539 (0.1590)  labels_encoder: 0.1539 (0.1590)  labels_encoder_unscaled: 0.1539 (0.1590)  time: 0.0374  data: 0.0002  max mem: 514
Epoch: [4]  [ 850/1412]  eta: 0:00:22  lr: 0.000000  loss: 0.1640 (0.1587)  labels_encoder: 0.1640 (0.1587)  labels_encoder_unscaled: 0.1640 (0.1587)  time: 0.0392  data: 0.0080  max mem: 514
Epoch: [4]  [ 900/1412]  eta: 0:00:20  lr: 0.000000  loss: 0.1584 (0.1587)  labels_encoder: 0.1584 (0.1587)  labels_encoder_unscaled: 0.1584 (0.1587)  time: 0.0392  data: 0.0033  max mem: 514
Epoch: [4]  [ 950/1412]  eta: 0:00:18  lr: 0.000000  loss: 0.1394 (0.1589)  labels_encoder: 0.1394 (0.1589)  labels_encoder_unscaled: 0.1394 (0.1589)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [4]  [1000/1412]  eta: 0:00:16  lr: 0.000000  loss: 0.1572 (0.1588)  labels_encoder: 0.1572 (0.1588)  labels_encoder_unscaled: 0.1572 (0.1588)  time: 0.0364  data: 0.0002  max mem: 514
Epoch: [4]  [1050/1412]  eta: 0:00:14  lr: 0.000000  loss: 0.1451 (0.1589)  labels_encoder: 0.1451 (0.1589)  labels_encoder_unscaled: 0.1451 (0.1589)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [4]  [1100/1412]  eta: 0:00:12  lr: 0.000000  loss: 0.1559 (0.1587)  labels_encoder: 0.1559 (0.1587)  labels_encoder_unscaled: 0.1559 (0.1587)  time: 0.0375  data: 0.0012  max mem: 514
Epoch: [4]  [1150/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1339 (0.1587)  labels_encoder: 0.1339 (0.1587)  labels_encoder_unscaled: 0.1339 (0.1587)  time: 0.0360  data: 0.0002  max mem: 514
Epoch: [4]  [1200/1412]  eta: 0:00:08  lr: 0.000000  loss: 0.1523 (0.1586)  labels_encoder: 0.1523 (0.1586)  labels_encoder_unscaled: 0.1523 (0.1586)  time: 0.0398  data: 0.0094  max mem: 514
Epoch: [4]  [1250/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1439 (0.1587)  labels_encoder: 0.1439 (0.1587)  labels_encoder_unscaled: 0.1439 (0.1587)  time: 0.0383  data: 0.0002  max mem: 514
Epoch: [4]  [1300/1412]  eta: 0:00:04  lr: 0.000000  loss: 0.1558 (0.1582)  labels_encoder: 0.1558 (0.1582)  labels_encoder_unscaled: 0.1558 (0.1582)  time: 0.0408  data: 0.0002  max mem: 514
Epoch: [4]  [1350/1412]  eta: 0:00:02  lr: 0.000000  loss: 0.1416 (0.1583)  labels_encoder: 0.1416 (0.1583)  labels_encoder_unscaled: 0.1416 (0.1583)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1450 (0.1579)  labels_encoder: 0.1450 (0.1579)  labels_encoder_unscaled: 0.1450 (0.1579)  time: 0.0390  data: 0.0026  max mem: 514
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1599 (0.1579)  labels_encoder: 0.1599 (0.1579)  labels_encoder_unscaled: 0.1599 (0.1579)  time: 0.0374  data: 0.0050  max mem: 514
Epoch: [4] Total time: 0:00:56 (0.0402 s / it)
Averaged stats: lr: 0.000000  loss: 0.1599 (0.1579)  labels_encoder: 0.1599 (0.1579)  labels_encoder_unscaled: 0.1599 (0.1579)
Test:  [   0/1613]  eta: 0:42:52  loss: 0.2309 (0.2309)  labels_encoder: 0.2309 (0.2309)  labels_encoder_unscaled: 0.2309 (0.2309)  time: 1.5947  data: 1.5771  max mem: 514
Test:  [  50/1613]  eta: 0:01:47  loss: 0.2755 (0.5861)  labels_encoder: 0.2755 (0.5861)  labels_encoder_unscaled: 0.2755 (0.5861)  time: 0.0290  data: 0.0076  max mem: 514
Test:  [ 100/1613]  eta: 0:01:20  loss: 0.1662 (0.4464)  labels_encoder: 0.1662 (0.4464)  labels_encoder_unscaled: 0.1662 (0.4464)  time: 0.0359  data: 0.0210  max mem: 514
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.3169 (0.4241)  labels_encoder: 0.3169 (0.4241)  labels_encoder_unscaled: 0.3169 (0.4241)  time: 0.0395  data: 0.0236  max mem: 514
Test:  [ 200/1613]  eta: 0:01:05  loss: 0.6935 (0.5075)  labels_encoder: 0.6935 (0.5075)  labels_encoder_unscaled: 0.6935 (0.5075)  time: 0.0462  data: 0.0300  max mem: 514
Test:  [ 250/1613]  eta: 0:01:00  loss: 0.2771 (0.5510)  labels_encoder: 0.2771 (0.5510)  labels_encoder_unscaled: 0.2771 (0.5510)  time: 0.0383  data: 0.0223  max mem: 514
Test:  [ 300/1613]  eta: 0:00:56  loss: 0.2801 (0.5821)  labels_encoder: 0.2801 (0.5821)  labels_encoder_unscaled: 0.2801 (0.5821)  time: 0.0405  data: 0.0244  max mem: 514
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.7142 (0.5798)  labels_encoder: 0.7142 (0.5798)  labels_encoder_unscaled: 0.7142 (0.5798)  time: 0.0368  data: 0.0223  max mem: 514
Test:  [ 400/1613]  eta: 0:00:50  loss: 0.4646 (0.6467)  labels_encoder: 0.4646 (0.6467)  labels_encoder_unscaled: 0.4646 (0.6467)  time: 0.0376  data: 0.0233  max mem: 514
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5759 (0.6990)  labels_encoder: 0.5759 (0.6990)  labels_encoder_unscaled: 0.5759 (0.6990)  time: 0.0393  data: 0.0250  max mem: 514
Test:  [ 500/1613]  eta: 0:00:45  loss: 0.1419 (0.6613)  labels_encoder: 0.1419 (0.6613)  labels_encoder_unscaled: 0.1419 (0.6613)  time: 0.0390  data: 0.0237  max mem: 514
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.4466 (0.6646)  labels_encoder: 0.4466 (0.6646)  labels_encoder_unscaled: 0.4466 (0.6646)  time: 0.0391  data: 0.0237  max mem: 514
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.6532 (0.6958)  labels_encoder: 0.6532 (0.6958)  labels_encoder_unscaled: 0.6532 (0.6958)  time: 0.0387  data: 0.0235  max mem: 514
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.5005 (0.6822)  labels_encoder: 0.5005 (0.6822)  labels_encoder_unscaled: 0.5005 (0.6822)  time: 0.0375  data: 0.0202  max mem: 514
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.2774 (0.6674)  labels_encoder: 0.2774 (0.6674)  labels_encoder_unscaled: 0.2774 (0.6674)  time: 0.0388  data: 0.0239  max mem: 514
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.2998 (0.6521)  labels_encoder: 0.2998 (0.6521)  labels_encoder_unscaled: 0.2998 (0.6521)  time: 0.0406  data: 0.0273  max mem: 514
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.5345 (0.6544)  labels_encoder: 0.5345 (0.6544)  labels_encoder_unscaled: 0.5345 (0.6544)  time: 0.0378  data: 0.0230  max mem: 514
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.8476 (0.6557)  labels_encoder: 0.8476 (0.6557)  labels_encoder_unscaled: 0.8476 (0.6557)  time: 0.0379  data: 0.0240  max mem: 514
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4199 (0.6697)  labels_encoder: 0.4199 (0.6697)  labels_encoder_unscaled: 0.4199 (0.6697)  time: 0.0383  data: 0.0243  max mem: 514
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.6034 (0.6648)  labels_encoder: 0.6034 (0.6648)  labels_encoder_unscaled: 0.6034 (0.6648)  time: 0.0369  data: 0.0212  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.2902 (0.6541)  labels_encoder: 0.2902 (0.6541)  labels_encoder_unscaled: 0.2902 (0.6541)  time: 0.0359  data: 0.0199  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5215 (0.6501)  labels_encoder: 0.5215 (0.6501)  labels_encoder_unscaled: 0.5215 (0.6501)  time: 0.0377  data: 0.0215  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.2850 (0.6527)  labels_encoder: 0.2850 (0.6527)  labels_encoder_unscaled: 0.2850 (0.6527)  time: 0.0385  data: 0.0228  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.2519 (0.6439)  labels_encoder: 0.2519 (0.6439)  labels_encoder_unscaled: 0.2519 (0.6439)  time: 0.0374  data: 0.0232  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.2950 (0.6472)  labels_encoder: 0.2950 (0.6472)  labels_encoder_unscaled: 0.2950 (0.6472)  time: 0.0391  data: 0.0248  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2702 (0.6487)  labels_encoder: 0.2702 (0.6487)  labels_encoder_unscaled: 0.2702 (0.6487)  time: 0.0382  data: 0.0223  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2190 (0.6458)  labels_encoder: 0.2190 (0.6458)  labels_encoder_unscaled: 0.2190 (0.6458)  time: 0.0382  data: 0.0223  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5123 (0.6539)  labels_encoder: 0.5123 (0.6539)  labels_encoder_unscaled: 0.5123 (0.6539)  time: 0.0382  data: 0.0221  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.4762 (0.6519)  labels_encoder: 0.4762 (0.6519)  labels_encoder_unscaled: 0.4762 (0.6519)  time: 0.0384  data: 0.0218  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2298 (0.6663)  labels_encoder: 0.2298 (0.6663)  labels_encoder_unscaled: 0.2298 (0.6663)  time: 0.0372  data: 0.0200  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3937 (0.6751)  labels_encoder: 0.3937 (0.6751)  labels_encoder_unscaled: 0.3937 (0.6751)  time: 0.0380  data: 0.0234  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5087 (0.6731)  labels_encoder: 0.5087 (0.6731)  labels_encoder_unscaled: 0.5087 (0.6731)  time: 0.0424  data: 0.0269  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6046 (0.6693)  labels_encoder: 0.6046 (0.6693)  labels_encoder_unscaled: 0.6046 (0.6693)  time: 0.0382  data: 0.0237  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5834 (0.6687)  labels_encoder: 0.5834 (0.6687)  labels_encoder_unscaled: 0.5834 (0.6687)  time: 0.0383  data: 0.0228  max mem: 514
Test: Total time: 0:01:03 (0.0397 s / it)
Averaged stats: loss: 0.5834 (0.6687)  labels_encoder: 0.5834 (0.6687)  labels_encoder_unscaled: 0.5834 (0.6687)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5641, mcAP: 0.9744

BaseballPitch: 0.2509
BasketballDunk: 0.7528
Billiards: 0.3732
CleanAndJerk: 0.7727
CliffDiving: 0.8234
CricketBowling: 0.3809
CricketShot: 0.1776
Diving: 0.6945
FrisbeeCatch: 0.2407
GolfSwing: 0.5878
HammerThrow: 0.8576
HighJump: 0.5637
JavelinThrow: 0.7156
LongJump: 0.8063
PoleVault: 0.8727
Shotput: 0.6693
SoccerPenalty: 0.3482
TennisSwing: 0.4954
ThrowDiscus: 0.6186
VolleyballSpiking: 0.2797
Training time 0:08:26
