Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  10.511 M, 99.942% Params, 0.011 GMac, 100.000% MACs, 
  (0): Linear(4.195 M, 39.889% Params, 0.004 GMac, 39.402% MACs, in_features=4096, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 59.838% Params, 0.006 GMac, 60.386% MACs, 
    (0): BroadcastReduce(
      4.194 M, 39.879% Params, 0.004 GMac, 40.652% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 39.879% Params, 0.004 GMac, 40.652% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 19.959% Params, 0.002 GMac, 19.735% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 19.959% Params, 0.002 GMac, 19.735% MACs, 
        (0): Linear(1.05 M, 9.980% Params, 0.001 GMac, 9.858% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.019% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 9.980% Params, 0.001 GMac, 9.858% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.214% Params, 0.0 GMac, 0.212% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 10647574.0
Model params: 10517526
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42120 KB |   42660 KB |   78104 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   42120 KB |   42660 KB |   78104 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   59392 KB |   59392 KB |   59392 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17271 KB |   17271 KB |   70795 KB |   53524 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     314    |     312    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 43131392 43684352 43131392
Loaded data/thumos_kin_val.pickle
Loaded data/thumos_kin_test.pickle
Start training
Epoch: [1]  [   0/1404]  eta: 1:01:40  lr: 0.000100  loss: 2.9632 (2.9632)  labels_encoder: 2.9632 (2.9632)  labels_encoder_unscaled: 2.9632 (2.9632)  time: 2.6358  data: 2.4340  max mem: 484
Epoch: [1]  [  50/1404]  eta: 0:02:48  lr: 0.000100  loss: 0.5335 (0.8139)  labels_encoder: 0.5335 (0.8139)  labels_encoder_unscaled: 0.5335 (0.8139)  time: 0.0641  data: 0.0243  max mem: 594
Epoch: [1]  [ 100/1404]  eta: 0:02:02  lr: 0.000100  loss: 0.4595 (0.6492)  labels_encoder: 0.4595 (0.6492)  labels_encoder_unscaled: 0.4595 (0.6492)  time: 0.0665  data: 0.0333  max mem: 594
Epoch: [1]  [ 150/1404]  eta: 0:01:43  lr: 0.000100  loss: 0.3905 (0.5699)  labels_encoder: 0.3905 (0.5699)  labels_encoder_unscaled: 0.3905 (0.5699)  time: 0.0615  data: 0.0194  max mem: 594
Epoch: [1]  [ 200/1404]  eta: 0:01:32  lr: 0.000100  loss: 0.3742 (0.5255)  labels_encoder: 0.3742 (0.5255)  labels_encoder_unscaled: 0.3742 (0.5255)  time: 0.0564  data: 0.0260  max mem: 594
Epoch: [1]  [ 250/1404]  eta: 0:01:25  lr: 0.000100  loss: 0.3403 (0.4955)  labels_encoder: 0.3403 (0.4955)  labels_encoder_unscaled: 0.3403 (0.4955)  time: 0.0677  data: 0.0390  max mem: 594
Epoch: [1]  [ 300/1404]  eta: 0:01:20  lr: 0.000100  loss: 0.3441 (0.4729)  labels_encoder: 0.3441 (0.4729)  labels_encoder_unscaled: 0.3441 (0.4729)  time: 0.0692  data: 0.0396  max mem: 594
Epoch: [1]  [ 350/1404]  eta: 0:01:16  lr: 0.000100  loss: 0.3889 (0.4582)  labels_encoder: 0.3889 (0.4582)  labels_encoder_unscaled: 0.3889 (0.4582)  time: 0.0726  data: 0.0338  max mem: 594
Epoch: [1]  [ 400/1404]  eta: 0:01:12  lr: 0.000100  loss: 0.2961 (0.4413)  labels_encoder: 0.2961 (0.4413)  labels_encoder_unscaled: 0.2961 (0.4413)  time: 0.0671  data: 0.0376  max mem: 594
Epoch: [1]  [ 450/1404]  eta: 0:01:07  lr: 0.000100  loss: 0.3079 (0.4284)  labels_encoder: 0.3079 (0.4284)  labels_encoder_unscaled: 0.3079 (0.4284)  time: 0.0690  data: 0.0324  max mem: 594
Epoch: [1]  [ 500/1404]  eta: 0:01:03  lr: 0.000100  loss: 0.3147 (0.4166)  labels_encoder: 0.3147 (0.4166)  labels_encoder_unscaled: 0.3147 (0.4166)  time: 0.0598  data: 0.0283  max mem: 594
Epoch: [1]  [ 550/1404]  eta: 0:00:58  lr: 0.000100  loss: 0.2640 (0.4052)  labels_encoder: 0.2640 (0.4052)  labels_encoder_unscaled: 0.2640 (0.4052)  time: 0.0664  data: 0.0330  max mem: 594
Epoch: [1]  [ 600/1404]  eta: 0:00:55  lr: 0.000100  loss: 0.3170 (0.3959)  labels_encoder: 0.3170 (0.3959)  labels_encoder_unscaled: 0.3170 (0.3959)  time: 0.0614  data: 0.0176  max mem: 594
Epoch: [1]  [ 650/1404]  eta: 0:00:52  lr: 0.000100  loss: 0.2775 (0.3878)  labels_encoder: 0.2775 (0.3878)  labels_encoder_unscaled: 0.2775 (0.3878)  time: 0.0669  data: 0.0335  max mem: 594
Epoch: [1]  [ 700/1404]  eta: 0:00:48  lr: 0.000100  loss: 0.2876 (0.3797)  labels_encoder: 0.2876 (0.3797)  labels_encoder_unscaled: 0.2876 (0.3797)  time: 0.0651  data: 0.0347  max mem: 594
Epoch: [1]  [ 750/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.2695 (0.3736)  labels_encoder: 0.2695 (0.3736)  labels_encoder_unscaled: 0.2695 (0.3736)  time: 0.0557  data: 0.0206  max mem: 594
Epoch: [1]  [ 800/1404]  eta: 0:00:40  lr: 0.000100  loss: 0.2308 (0.3669)  labels_encoder: 0.2308 (0.3669)  labels_encoder_unscaled: 0.2308 (0.3669)  time: 0.0629  data: 0.0351  max mem: 594
Epoch: [1]  [ 850/1404]  eta: 0:00:37  lr: 0.000100  loss: 0.2614 (0.3604)  labels_encoder: 0.2614 (0.3604)  labels_encoder_unscaled: 0.2614 (0.3604)  time: 0.0651  data: 0.0365  max mem: 594
Epoch: [1]  [ 900/1404]  eta: 0:00:34  lr: 0.000100  loss: 0.2906 (0.3558)  labels_encoder: 0.2906 (0.3558)  labels_encoder_unscaled: 0.2906 (0.3558)  time: 0.0748  data: 0.0466  max mem: 594
Epoch: [1]  [ 950/1404]  eta: 0:00:30  lr: 0.000100  loss: 0.2282 (0.3501)  labels_encoder: 0.2282 (0.3501)  labels_encoder_unscaled: 0.2282 (0.3501)  time: 0.0703  data: 0.0362  max mem: 594
Epoch: [1]  [1000/1404]  eta: 0:00:27  lr: 0.000100  loss: 0.2436 (0.3453)  labels_encoder: 0.2436 (0.3453)  labels_encoder_unscaled: 0.2436 (0.3453)  time: 0.0574  data: 0.0307  max mem: 594
Epoch: [1]  [1050/1404]  eta: 0:00:23  lr: 0.000100  loss: 0.2435 (0.3403)  labels_encoder: 0.2435 (0.3403)  labels_encoder_unscaled: 0.2435 (0.3403)  time: 0.0599  data: 0.0322  max mem: 594
Epoch: [1]  [1100/1404]  eta: 0:00:20  lr: 0.000100  loss: 0.2109 (0.3354)  labels_encoder: 0.2109 (0.3354)  labels_encoder_unscaled: 0.2109 (0.3354)  time: 0.0584  data: 0.0299  max mem: 594
Epoch: [1]  [1150/1404]  eta: 0:00:16  lr: 0.000100  loss: 0.2399 (0.3314)  labels_encoder: 0.2399 (0.3314)  labels_encoder_unscaled: 0.2399 (0.3314)  time: 0.0712  data: 0.0433  max mem: 594
Epoch: [1]  [1200/1404]  eta: 0:00:13  lr: 0.000100  loss: 0.2254 (0.3276)  labels_encoder: 0.2254 (0.3276)  labels_encoder_unscaled: 0.2254 (0.3276)  time: 0.0737  data: 0.0431  max mem: 594
Epoch: [1]  [1250/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.2333 (0.3243)  labels_encoder: 0.2333 (0.3243)  labels_encoder_unscaled: 0.2333 (0.3243)  time: 0.0701  data: 0.0410  max mem: 594
Epoch: [1]  [1300/1404]  eta: 0:00:06  lr: 0.000100  loss: 0.2345 (0.3213)  labels_encoder: 0.2345 (0.3213)  labels_encoder_unscaled: 0.2345 (0.3213)  time: 0.0592  data: 0.0277  max mem: 594
Epoch: [1]  [1350/1404]  eta: 0:00:03  lr: 0.000100  loss: 0.2193 (0.3178)  labels_encoder: 0.2193 (0.3178)  labels_encoder_unscaled: 0.2193 (0.3178)  time: 0.0676  data: 0.0397  max mem: 594
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2251 (0.3150)  labels_encoder: 0.2251 (0.3150)  labels_encoder_unscaled: 0.2251 (0.3150)  time: 0.0545  data: 0.0244  max mem: 594
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2251 (0.3147)  labels_encoder: 0.2251 (0.3147)  labels_encoder_unscaled: 0.2251 (0.3147)  time: 0.0538  data: 0.0239  max mem: 594
Epoch: [1] Total time: 0:01:33 (0.0668 s / it)
Averaged stats: lr: 0.000100  loss: 0.2251 (0.3147)  labels_encoder: 0.2251 (0.3147)  labels_encoder_unscaled: 0.2251 (0.3147)
Test:  [   0/1613]  eta: 0:53:31  loss: 1.1084 (1.1084)  labels_encoder: 1.1084 (1.1084)  labels_encoder_unscaled: 1.1084 (1.1084)  time: 1.9909  data: 1.9728  max mem: 594
Test:  [  50/1613]  eta: 0:02:43  loss: 0.4466 (0.5797)  labels_encoder: 0.4466 (0.5797)  labels_encoder_unscaled: 0.4466 (0.5797)  time: 0.0622  data: 0.0453  max mem: 594
Test:  [ 100/1613]  eta: 0:02:11  loss: 0.2334 (0.5321)  labels_encoder: 0.2334 (0.5321)  labels_encoder_unscaled: 0.2334 (0.5321)  time: 0.0708  data: 0.0538  max mem: 594
Test:  [ 150/1613]  eta: 0:01:56  loss: 0.6229 (0.4960)  labels_encoder: 0.6229 (0.4960)  labels_encoder_unscaled: 0.6229 (0.4960)  time: 0.0672  data: 0.0503  max mem: 594
Test:  [ 200/1613]  eta: 0:01:47  loss: 0.5421 (0.5192)  labels_encoder: 0.5421 (0.5192)  labels_encoder_unscaled: 0.5421 (0.5192)  time: 0.0629  data: 0.0447  max mem: 594
Test:  [ 250/1613]  eta: 0:01:43  loss: 0.2618 (0.5277)  labels_encoder: 0.2618 (0.5277)  labels_encoder_unscaled: 0.2618 (0.5277)  time: 0.0679  data: 0.0502  max mem: 594
Test:  [ 300/1613]  eta: 0:01:35  loss: 0.9516 (0.5621)  labels_encoder: 0.9516 (0.5621)  labels_encoder_unscaled: 0.9516 (0.5621)  time: 0.0629  data: 0.0466  max mem: 594
Test:  [ 350/1613]  eta: 0:01:31  loss: 0.6036 (0.5896)  labels_encoder: 0.6036 (0.5896)  labels_encoder_unscaled: 0.6036 (0.5896)  time: 0.0693  data: 0.0533  max mem: 594
Test:  [ 400/1613]  eta: 0:01:27  loss: 0.4708 (0.6172)  labels_encoder: 0.4708 (0.6172)  labels_encoder_unscaled: 0.4708 (0.6172)  time: 0.0690  data: 0.0504  max mem: 594
Test:  [ 450/1613]  eta: 0:01:23  loss: 0.6782 (0.6660)  labels_encoder: 0.6782 (0.6660)  labels_encoder_unscaled: 0.6782 (0.6660)  time: 0.0666  data: 0.0489  max mem: 594
Test:  [ 500/1613]  eta: 0:01:19  loss: 0.1520 (0.6333)  labels_encoder: 0.1520 (0.6333)  labels_encoder_unscaled: 0.1520 (0.6333)  time: 0.0787  data: 0.0601  max mem: 594
Test:  [ 550/1613]  eta: 0:01:14  loss: 0.3846 (0.6133)  labels_encoder: 0.3846 (0.6133)  labels_encoder_unscaled: 0.3846 (0.6133)  time: 0.0629  data: 0.0463  max mem: 594
Test:  [ 600/1613]  eta: 0:01:10  loss: 0.2946 (0.6660)  labels_encoder: 0.2946 (0.6660)  labels_encoder_unscaled: 0.2946 (0.6660)  time: 0.0625  data: 0.0464  max mem: 594
Test:  [ 650/1613]  eta: 0:01:07  loss: 0.7854 (0.6629)  labels_encoder: 0.7854 (0.6629)  labels_encoder_unscaled: 0.7854 (0.6629)  time: 0.0809  data: 0.0634  max mem: 594
Test:  [ 700/1613]  eta: 0:01:03  loss: 0.3146 (0.6454)  labels_encoder: 0.3146 (0.6454)  labels_encoder_unscaled: 0.3146 (0.6454)  time: 0.0656  data: 0.0460  max mem: 594
Test:  [ 750/1613]  eta: 0:01:00  loss: 0.4003 (0.6260)  labels_encoder: 0.4003 (0.6260)  labels_encoder_unscaled: 0.4003 (0.6260)  time: 0.0724  data: 0.0566  max mem: 594
Test:  [ 800/1613]  eta: 0:00:57  loss: 0.3520 (0.6195)  labels_encoder: 0.3520 (0.6195)  labels_encoder_unscaled: 0.3520 (0.6195)  time: 0.0673  data: 0.0464  max mem: 594
Test:  [ 850/1613]  eta: 0:00:53  loss: 0.6492 (0.6233)  labels_encoder: 0.6492 (0.6233)  labels_encoder_unscaled: 0.6492 (0.6233)  time: 0.0601  data: 0.0440  max mem: 594
Test:  [ 900/1613]  eta: 0:00:49  loss: 0.3184 (0.6129)  labels_encoder: 0.3184 (0.6129)  labels_encoder_unscaled: 0.3184 (0.6129)  time: 0.0740  data: 0.0577  max mem: 594
Test:  [ 950/1613]  eta: 0:00:46  loss: 1.0110 (0.6169)  labels_encoder: 1.0110 (0.6169)  labels_encoder_unscaled: 1.0110 (0.6169)  time: 0.0763  data: 0.0590  max mem: 594
Test:  [1000/1613]  eta: 0:00:42  loss: 0.3430 (0.6101)  labels_encoder: 0.3430 (0.6101)  labels_encoder_unscaled: 0.3430 (0.6101)  time: 0.0781  data: 0.0615  max mem: 594
Test:  [1050/1613]  eta: 0:00:39  loss: 0.9244 (0.6178)  labels_encoder: 0.9244 (0.6178)  labels_encoder_unscaled: 0.9244 (0.6178)  time: 0.0727  data: 0.0536  max mem: 594
Test:  [1100/1613]  eta: 0:00:35  loss: 0.2921 (0.6158)  labels_encoder: 0.2921 (0.6158)  labels_encoder_unscaled: 0.2921 (0.6158)  time: 0.0604  data: 0.0432  max mem: 594
Test:  [1150/1613]  eta: 0:00:32  loss: 0.3610 (0.6150)  labels_encoder: 0.3610 (0.6150)  labels_encoder_unscaled: 0.3610 (0.6150)  time: 0.0652  data: 0.0474  max mem: 594
Test:  [1200/1613]  eta: 0:00:28  loss: 0.2993 (0.6205)  labels_encoder: 0.2993 (0.6205)  labels_encoder_unscaled: 0.2993 (0.6205)  time: 0.0697  data: 0.0526  max mem: 594
Test:  [1250/1613]  eta: 0:00:25  loss: 0.2475 (0.6167)  labels_encoder: 0.2475 (0.6167)  labels_encoder_unscaled: 0.2475 (0.6167)  time: 0.0736  data: 0.0554  max mem: 594
Test:  [1300/1613]  eta: 0:00:21  loss: 0.3575 (0.6142)  labels_encoder: 0.3575 (0.6142)  labels_encoder_unscaled: 0.3575 (0.6142)  time: 0.0744  data: 0.0576  max mem: 594
Test:  [1350/1613]  eta: 0:00:18  loss: 0.7090 (0.6180)  labels_encoder: 0.7090 (0.6180)  labels_encoder_unscaled: 0.7090 (0.6180)  time: 0.0677  data: 0.0505  max mem: 594
Test:  [1400/1613]  eta: 0:00:14  loss: 0.5741 (0.6175)  labels_encoder: 0.5741 (0.6175)  labels_encoder_unscaled: 0.5741 (0.6175)  time: 0.0689  data: 0.0526  max mem: 594
Test:  [1450/1613]  eta: 0:00:11  loss: 0.3193 (0.6149)  labels_encoder: 0.3193 (0.6149)  labels_encoder_unscaled: 0.3193 (0.6149)  time: 0.0662  data: 0.0470  max mem: 594
Test:  [1500/1613]  eta: 0:00:07  loss: 0.3380 (0.6120)  labels_encoder: 0.3380 (0.6120)  labels_encoder_unscaled: 0.3380 (0.6120)  time: 0.0770  data: 0.0603  max mem: 594
Test:  [1550/1613]  eta: 0:00:04  loss: 0.6058 (0.6118)  labels_encoder: 0.6058 (0.6118)  labels_encoder_unscaled: 0.6058 (0.6118)  time: 0.0752  data: 0.0557  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5195 (0.6130)  labels_encoder: 0.5195 (0.6130)  labels_encoder_unscaled: 0.5195 (0.6130)  time: 0.0788  data: 0.0623  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3835 (0.6121)  labels_encoder: 0.3835 (0.6121)  labels_encoder_unscaled: 0.3835 (0.6121)  time: 0.0701  data: 0.0521  max mem: 594
Test: Total time: 0:01:53 (0.0705 s / it)
Averaged stats: loss: 0.3835 (0.6121)  labels_encoder: 0.3835 (0.6121)  labels_encoder_unscaled: 0.3835 (0.6121)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6374, mcAP: 0.9836

BaseballPitch: 0.4839
BasketballDunk: 0.8093
Billiards: 0.2569
CleanAndJerk: 0.7610
CliffDiving: 0.8748
CricketBowling: 0.4394
CricketShot: 0.2775
Diving: 0.8444
FrisbeeCatch: 0.4543
GolfSwing: 0.7411
HammerThrow: 0.8632
HighJump: 0.7334
JavelinThrow: 0.7485
LongJump: 0.7663
PoleVault: 0.8771
Shotput: 0.7267
SoccerPenalty: 0.4310
TennisSwing: 0.6075
ThrowDiscus: 0.6662
VolleyballSpiking: 0.3863
Epoch: [2]  [   0/1404]  eta: 0:50:14  lr: 0.000010  loss: 0.2572 (0.2572)  labels_encoder: 0.2572 (0.2572)  labels_encoder_unscaled: 0.2572 (0.2572)  time: 2.1474  data: 2.1109  max mem: 594
Epoch: [2]  [  50/1404]  eta: 0:02:36  lr: 0.000010  loss: 0.1852 (0.1951)  labels_encoder: 0.1852 (0.1951)  labels_encoder_unscaled: 0.1852 (0.1951)  time: 0.0644  data: 0.0252  max mem: 594
Epoch: [2]  [ 100/1404]  eta: 0:01:59  lr: 0.000010  loss: 0.1836 (0.1895)  labels_encoder: 0.1836 (0.1895)  labels_encoder_unscaled: 0.1836 (0.1895)  time: 0.0662  data: 0.0331  max mem: 594
Epoch: [2]  [ 150/1404]  eta: 0:01:42  lr: 0.000010  loss: 0.1842 (0.1882)  labels_encoder: 0.1842 (0.1882)  labels_encoder_unscaled: 0.1842 (0.1882)  time: 0.0665  data: 0.0363  max mem: 594
Epoch: [2]  [ 200/1404]  eta: 0:01:35  lr: 0.000010  loss: 0.2066 (0.1884)  labels_encoder: 0.2066 (0.1884)  labels_encoder_unscaled: 0.2066 (0.1884)  time: 0.0673  data: 0.0360  max mem: 594
Epoch: [2]  [ 250/1404]  eta: 0:01:27  lr: 0.000010  loss: 0.1678 (0.1858)  labels_encoder: 0.1678 (0.1858)  labels_encoder_unscaled: 0.1678 (0.1858)  time: 0.0610  data: 0.0295  max mem: 594
Epoch: [2]  [ 300/1404]  eta: 0:01:20  lr: 0.000010  loss: 0.1656 (0.1833)  labels_encoder: 0.1656 (0.1833)  labels_encoder_unscaled: 0.1656 (0.1833)  time: 0.0551  data: 0.0198  max mem: 594
Epoch: [2]  [ 350/1404]  eta: 0:01:15  lr: 0.000010  loss: 0.1615 (0.1813)  labels_encoder: 0.1615 (0.1813)  labels_encoder_unscaled: 0.1615 (0.1813)  time: 0.0649  data: 0.0306  max mem: 594
Epoch: [2]  [ 400/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1684 (0.1816)  labels_encoder: 0.1684 (0.1816)  labels_encoder_unscaled: 0.1684 (0.1816)  time: 0.0605  data: 0.0219  max mem: 594
Epoch: [2]  [ 450/1404]  eta: 0:01:05  lr: 0.000010  loss: 0.1544 (0.1802)  labels_encoder: 0.1544 (0.1802)  labels_encoder_unscaled: 0.1544 (0.1802)  time: 0.0581  data: 0.0292  max mem: 594
Epoch: [2]  [ 500/1404]  eta: 0:01:01  lr: 0.000010  loss: 0.1613 (0.1787)  labels_encoder: 0.1613 (0.1787)  labels_encoder_unscaled: 0.1613 (0.1787)  time: 0.0566  data: 0.0271  max mem: 594
Epoch: [2]  [ 550/1404]  eta: 0:00:56  lr: 0.000010  loss: 0.1673 (0.1774)  labels_encoder: 0.1673 (0.1774)  labels_encoder_unscaled: 0.1673 (0.1774)  time: 0.0534  data: 0.0204  max mem: 594
Epoch: [2]  [ 600/1404]  eta: 0:00:53  lr: 0.000010  loss: 0.1891 (0.1767)  labels_encoder: 0.1891 (0.1767)  labels_encoder_unscaled: 0.1891 (0.1767)  time: 0.0581  data: 0.0282  max mem: 594
Epoch: [2]  [ 650/1404]  eta: 0:00:49  lr: 0.000010  loss: 0.1709 (0.1760)  labels_encoder: 0.1709 (0.1760)  labels_encoder_unscaled: 0.1709 (0.1760)  time: 0.0541  data: 0.0165  max mem: 594
Epoch: [2]  [ 700/1404]  eta: 0:00:45  lr: 0.000010  loss: 0.1676 (0.1752)  labels_encoder: 0.1676 (0.1752)  labels_encoder_unscaled: 0.1676 (0.1752)  time: 0.0528  data: 0.0145  max mem: 594
Epoch: [2]  [ 750/1404]  eta: 0:00:41  lr: 0.000010  loss: 0.1705 (0.1746)  labels_encoder: 0.1705 (0.1746)  labels_encoder_unscaled: 0.1705 (0.1746)  time: 0.0484  data: 0.0047  max mem: 594
Epoch: [2]  [ 800/1404]  eta: 0:00:38  lr: 0.000010  loss: 0.1687 (0.1738)  labels_encoder: 0.1687 (0.1738)  labels_encoder_unscaled: 0.1687 (0.1738)  time: 0.0551  data: 0.0241  max mem: 594
Epoch: [2]  [ 850/1404]  eta: 0:00:34  lr: 0.000010  loss: 0.1495 (0.1732)  labels_encoder: 0.1495 (0.1732)  labels_encoder_unscaled: 0.1495 (0.1732)  time: 0.0620  data: 0.0299  max mem: 594
Epoch: [2]  [ 900/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1693 (0.1731)  labels_encoder: 0.1693 (0.1731)  labels_encoder_unscaled: 0.1693 (0.1731)  time: 0.0592  data: 0.0300  max mem: 594
Epoch: [2]  [ 950/1404]  eta: 0:00:28  lr: 0.000010  loss: 0.1509 (0.1723)  labels_encoder: 0.1509 (0.1723)  labels_encoder_unscaled: 0.1509 (0.1723)  time: 0.0585  data: 0.0274  max mem: 594
Epoch: [2]  [1000/1404]  eta: 0:00:25  lr: 0.000010  loss: 0.1537 (0.1717)  labels_encoder: 0.1537 (0.1717)  labels_encoder_unscaled: 0.1537 (0.1717)  time: 0.0569  data: 0.0232  max mem: 594
Epoch: [2]  [1050/1404]  eta: 0:00:22  lr: 0.000010  loss: 0.1586 (0.1710)  labels_encoder: 0.1586 (0.1710)  labels_encoder_unscaled: 0.1586 (0.1710)  time: 0.0592  data: 0.0286  max mem: 594
Epoch: [2]  [1100/1404]  eta: 0:00:18  lr: 0.000010  loss: 0.1451 (0.1708)  labels_encoder: 0.1451 (0.1708)  labels_encoder_unscaled: 0.1451 (0.1708)  time: 0.0583  data: 0.0262  max mem: 594
Epoch: [2]  [1150/1404]  eta: 0:00:15  lr: 0.000010  loss: 0.1556 (0.1707)  labels_encoder: 0.1556 (0.1707)  labels_encoder_unscaled: 0.1556 (0.1707)  time: 0.0656  data: 0.0379  max mem: 594
Epoch: [2]  [1200/1404]  eta: 0:00:12  lr: 0.000010  loss: 0.1699 (0.1699)  labels_encoder: 0.1699 (0.1699)  labels_encoder_unscaled: 0.1699 (0.1699)  time: 0.0540  data: 0.0246  max mem: 594
Epoch: [2]  [1250/1404]  eta: 0:00:09  lr: 0.000010  loss: 0.1581 (0.1693)  labels_encoder: 0.1581 (0.1693)  labels_encoder_unscaled: 0.1581 (0.1693)  time: 0.0540  data: 0.0260  max mem: 594
Epoch: [2]  [1300/1404]  eta: 0:00:06  lr: 0.000010  loss: 0.1450 (0.1689)  labels_encoder: 0.1450 (0.1689)  labels_encoder_unscaled: 0.1450 (0.1689)  time: 0.0568  data: 0.0270  max mem: 594
Epoch: [2]  [1350/1404]  eta: 0:00:03  lr: 0.000010  loss: 0.1454 (0.1686)  labels_encoder: 0.1454 (0.1686)  labels_encoder_unscaled: 0.1454 (0.1686)  time: 0.0583  data: 0.0290  max mem: 594
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1452 (0.1681)  labels_encoder: 0.1452 (0.1681)  labels_encoder_unscaled: 0.1452 (0.1681)  time: 0.0558  data: 0.0271  max mem: 594
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1410 (0.1681)  labels_encoder: 0.1410 (0.1681)  labels_encoder_unscaled: 0.1410 (0.1681)  time: 0.0576  data: 0.0299  max mem: 594
Epoch: [2] Total time: 0:01:26 (0.0618 s / it)
Averaged stats: lr: 0.000010  loss: 0.1410 (0.1681)  labels_encoder: 0.1410 (0.1681)  labels_encoder_unscaled: 0.1410 (0.1681)
Test:  [   0/1613]  eta: 0:58:27  loss: 0.3596 (0.3596)  labels_encoder: 0.3596 (0.3596)  labels_encoder_unscaled: 0.3596 (0.3596)  time: 2.1745  data: 2.1547  max mem: 594
Test:  [  50/1613]  eta: 0:02:51  loss: 0.3006 (0.4913)  labels_encoder: 0.3006 (0.4913)  labels_encoder_unscaled: 0.3006 (0.4913)  time: 0.0676  data: 0.0463  max mem: 594
Test:  [ 100/1613]  eta: 0:02:10  loss: 0.1115 (0.4363)  labels_encoder: 0.1115 (0.4363)  labels_encoder_unscaled: 0.1115 (0.4363)  time: 0.0595  data: 0.0417  max mem: 594
Test:  [ 150/1613]  eta: 0:01:54  loss: 0.2472 (0.4183)  labels_encoder: 0.2472 (0.4183)  labels_encoder_unscaled: 0.2472 (0.4183)  time: 0.0600  data: 0.0418  max mem: 594
Test:  [ 200/1613]  eta: 0:01:44  loss: 0.5410 (0.4775)  labels_encoder: 0.5410 (0.4775)  labels_encoder_unscaled: 0.5410 (0.4775)  time: 0.0636  data: 0.0462  max mem: 594
Test:  [ 250/1613]  eta: 0:01:37  loss: 0.2977 (0.5128)  labels_encoder: 0.2977 (0.5128)  labels_encoder_unscaled: 0.2977 (0.5128)  time: 0.0611  data: 0.0420  max mem: 594
Test:  [ 300/1613]  eta: 0:01:32  loss: 0.3867 (0.5083)  labels_encoder: 0.3867 (0.5083)  labels_encoder_unscaled: 0.3867 (0.5083)  time: 0.0696  data: 0.0523  max mem: 594
Test:  [ 350/1613]  eta: 0:01:27  loss: 0.6489 (0.5312)  labels_encoder: 0.6489 (0.5312)  labels_encoder_unscaled: 0.6489 (0.5312)  time: 0.0646  data: 0.0468  max mem: 594
Test:  [ 400/1613]  eta: 0:01:22  loss: 0.3217 (0.5819)  labels_encoder: 0.3217 (0.5819)  labels_encoder_unscaled: 0.3217 (0.5819)  time: 0.0576  data: 0.0403  max mem: 594
Test:  [ 450/1613]  eta: 0:01:17  loss: 0.3387 (0.6275)  labels_encoder: 0.3387 (0.6275)  labels_encoder_unscaled: 0.3387 (0.6275)  time: 0.0567  data: 0.0368  max mem: 594
Test:  [ 500/1613]  eta: 0:01:13  loss: 0.1528 (0.5956)  labels_encoder: 0.1528 (0.5956)  labels_encoder_unscaled: 0.1528 (0.5956)  time: 0.0618  data: 0.0456  max mem: 594
Test:  [ 550/1613]  eta: 0:01:10  loss: 0.3193 (0.5823)  labels_encoder: 0.3193 (0.5823)  labels_encoder_unscaled: 0.3193 (0.5823)  time: 0.0628  data: 0.0453  max mem: 594
Test:  [ 600/1613]  eta: 0:01:06  loss: 0.2998 (0.6018)  labels_encoder: 0.2998 (0.6018)  labels_encoder_unscaled: 0.2998 (0.6018)  time: 0.0727  data: 0.0521  max mem: 594
Test:  [ 650/1613]  eta: 0:01:02  loss: 0.7951 (0.6031)  labels_encoder: 0.7951 (0.6031)  labels_encoder_unscaled: 0.7951 (0.6031)  time: 0.0557  data: 0.0369  max mem: 594
Test:  [ 700/1613]  eta: 0:00:58  loss: 0.3042 (0.5911)  labels_encoder: 0.3042 (0.5911)  labels_encoder_unscaled: 0.3042 (0.5911)  time: 0.0576  data: 0.0398  max mem: 594
Test:  [ 750/1613]  eta: 0:00:55  loss: 0.5268 (0.5801)  labels_encoder: 0.5268 (0.5801)  labels_encoder_unscaled: 0.5268 (0.5801)  time: 0.0645  data: 0.0472  max mem: 594
Test:  [ 800/1613]  eta: 0:00:52  loss: 0.3476 (0.5735)  labels_encoder: 0.3476 (0.5735)  labels_encoder_unscaled: 0.3476 (0.5735)  time: 0.0624  data: 0.0438  max mem: 594
Test:  [ 850/1613]  eta: 0:00:48  loss: 0.5086 (0.5773)  labels_encoder: 0.5086 (0.5773)  labels_encoder_unscaled: 0.5086 (0.5773)  time: 0.0637  data: 0.0466  max mem: 594
Test:  [ 900/1613]  eta: 0:00:45  loss: 0.3089 (0.5656)  labels_encoder: 0.3089 (0.5656)  labels_encoder_unscaled: 0.3089 (0.5656)  time: 0.0584  data: 0.0404  max mem: 594
Test:  [ 950/1613]  eta: 0:00:42  loss: 0.6318 (0.5605)  labels_encoder: 0.6318 (0.5605)  labels_encoder_unscaled: 0.6318 (0.5605)  time: 0.0542  data: 0.0366  max mem: 594
Test:  [1000/1613]  eta: 0:00:38  loss: 0.3092 (0.5548)  labels_encoder: 0.3092 (0.5548)  labels_encoder_unscaled: 0.3092 (0.5548)  time: 0.0591  data: 0.0413  max mem: 594
Test:  [1050/1613]  eta: 0:00:35  loss: 0.7702 (0.5640)  labels_encoder: 0.7702 (0.5640)  labels_encoder_unscaled: 0.7702 (0.5640)  time: 0.0577  data: 0.0390  max mem: 594
Test:  [1100/1613]  eta: 0:00:32  loss: 0.3959 (0.5741)  labels_encoder: 0.3959 (0.5741)  labels_encoder_unscaled: 0.3959 (0.5741)  time: 0.0530  data: 0.0331  max mem: 594
Test:  [1150/1613]  eta: 0:00:29  loss: 0.3359 (0.5714)  labels_encoder: 0.3359 (0.5714)  labels_encoder_unscaled: 0.3359 (0.5714)  time: 0.0616  data: 0.0434  max mem: 594
Test:  [1200/1613]  eta: 0:00:25  loss: 0.2512 (0.5763)  labels_encoder: 0.2512 (0.5763)  labels_encoder_unscaled: 0.2512 (0.5763)  time: 0.0566  data: 0.0391  max mem: 594
Test:  [1250/1613]  eta: 0:00:22  loss: 0.2829 (0.5765)  labels_encoder: 0.2829 (0.5765)  labels_encoder_unscaled: 0.2829 (0.5765)  time: 0.0537  data: 0.0354  max mem: 594
Test:  [1300/1613]  eta: 0:00:19  loss: 0.4133 (0.5758)  labels_encoder: 0.4133 (0.5758)  labels_encoder_unscaled: 0.4133 (0.5758)  time: 0.0636  data: 0.0447  max mem: 594
Test:  [1350/1613]  eta: 0:00:16  loss: 0.6369 (0.5872)  labels_encoder: 0.6369 (0.5872)  labels_encoder_unscaled: 0.6369 (0.5872)  time: 0.0637  data: 0.0442  max mem: 594
Test:  [1400/1613]  eta: 0:00:13  loss: 0.5452 (0.5922)  labels_encoder: 0.5452 (0.5922)  labels_encoder_unscaled: 0.5452 (0.5922)  time: 0.0581  data: 0.0398  max mem: 594
Test:  [1450/1613]  eta: 0:00:10  loss: 0.2575 (0.5998)  labels_encoder: 0.2575 (0.5998)  labels_encoder_unscaled: 0.2575 (0.5998)  time: 0.0569  data: 0.0379  max mem: 594
Test:  [1500/1613]  eta: 0:00:06  loss: 0.2857 (0.6005)  labels_encoder: 0.2857 (0.6005)  labels_encoder_unscaled: 0.2857 (0.6005)  time: 0.0580  data: 0.0394  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5560 (0.5986)  labels_encoder: 0.5560 (0.5986)  labels_encoder_unscaled: 0.5560 (0.5986)  time: 0.0576  data: 0.0399  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5107 (0.5973)  labels_encoder: 0.5107 (0.5973)  labels_encoder_unscaled: 0.5107 (0.5973)  time: 0.0646  data: 0.0446  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3308 (0.5955)  labels_encoder: 0.3308 (0.5955)  labels_encoder_unscaled: 0.3308 (0.5955)  time: 0.0535  data: 0.0352  max mem: 594
Test: Total time: 0:01:40 (0.0621 s / it)
Averaged stats: loss: 0.3308 (0.5955)  labels_encoder: 0.3308 (0.5955)  labels_encoder_unscaled: 0.3308 (0.5955)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6450, mcAP: 0.9823

BaseballPitch: 0.4745
BasketballDunk: 0.8044
Billiards: 0.2560
CleanAndJerk: 0.7753
CliffDiving: 0.8759
CricketBowling: 0.4458
CricketShot: 0.2682
Diving: 0.8514
FrisbeeCatch: 0.4726
GolfSwing: 0.7900
HammerThrow: 0.8819
HighJump: 0.7477
JavelinThrow: 0.7524
LongJump: 0.8009
PoleVault: 0.8626
Shotput: 0.6942
SoccerPenalty: 0.4403
TennisSwing: 0.6224
ThrowDiscus: 0.6972
VolleyballSpiking: 0.3854
Epoch: [3]  [   0/1404]  eta: 1:00:38  lr: 0.000001  loss: 0.1018 (0.1018)  labels_encoder: 0.1018 (0.1018)  labels_encoder_unscaled: 0.1018 (0.1018)  time: 2.5913  data: 2.5599  max mem: 594
Epoch: [3]  [  50/1404]  eta: 0:02:22  lr: 0.000001  loss: 0.1538 (0.1503)  labels_encoder: 0.1538 (0.1503)  labels_encoder_unscaled: 0.1538 (0.1503)  time: 0.0542  data: 0.0235  max mem: 594
Epoch: [3]  [ 100/1404]  eta: 0:01:47  lr: 0.000001  loss: 0.1516 (0.1536)  labels_encoder: 0.1516 (0.1536)  labels_encoder_unscaled: 0.1516 (0.1536)  time: 0.0554  data: 0.0261  max mem: 594
Epoch: [3]  [ 150/1404]  eta: 0:01:34  lr: 0.000001  loss: 0.1561 (0.1527)  labels_encoder: 0.1561 (0.1527)  labels_encoder_unscaled: 0.1561 (0.1527)  time: 0.0640  data: 0.0343  max mem: 594
Epoch: [3]  [ 200/1404]  eta: 0:01:26  lr: 0.000001  loss: 0.1470 (0.1542)  labels_encoder: 0.1470 (0.1542)  labels_encoder_unscaled: 0.1470 (0.1542)  time: 0.0568  data: 0.0269  max mem: 594
Epoch: [3]  [ 250/1404]  eta: 0:01:18  lr: 0.000001  loss: 0.1362 (0.1523)  labels_encoder: 0.1362 (0.1523)  labels_encoder_unscaled: 0.1362 (0.1523)  time: 0.0577  data: 0.0277  max mem: 594
Epoch: [3]  [ 300/1404]  eta: 0:01:13  lr: 0.000001  loss: 0.1196 (0.1509)  labels_encoder: 0.1196 (0.1509)  labels_encoder_unscaled: 0.1196 (0.1509)  time: 0.0603  data: 0.0320  max mem: 594
Epoch: [3]  [ 350/1404]  eta: 0:01:08  lr: 0.000001  loss: 0.1493 (0.1502)  labels_encoder: 0.1493 (0.1502)  labels_encoder_unscaled: 0.1493 (0.1502)  time: 0.0587  data: 0.0262  max mem: 594
Epoch: [3]  [ 400/1404]  eta: 0:01:04  lr: 0.000001  loss: 0.1633 (0.1513)  labels_encoder: 0.1633 (0.1513)  labels_encoder_unscaled: 0.1633 (0.1513)  time: 0.0522  data: 0.0219  max mem: 594
Epoch: [3]  [ 450/1404]  eta: 0:00:59  lr: 0.000001  loss: 0.1429 (0.1511)  labels_encoder: 0.1429 (0.1511)  labels_encoder_unscaled: 0.1429 (0.1511)  time: 0.0448  data: 0.0037  max mem: 594
Epoch: [3]  [ 500/1404]  eta: 0:00:56  lr: 0.000001  loss: 0.1431 (0.1510)  labels_encoder: 0.1431 (0.1510)  labels_encoder_unscaled: 0.1431 (0.1510)  time: 0.0616  data: 0.0339  max mem: 594
Epoch: [3]  [ 550/1404]  eta: 0:00:52  lr: 0.000001  loss: 0.1333 (0.1501)  labels_encoder: 0.1333 (0.1501)  labels_encoder_unscaled: 0.1333 (0.1501)  time: 0.0560  data: 0.0284  max mem: 594
Epoch: [3]  [ 600/1404]  eta: 0:00:49  lr: 0.000001  loss: 0.1513 (0.1494)  labels_encoder: 0.1513 (0.1494)  labels_encoder_unscaled: 0.1513 (0.1494)  time: 0.0596  data: 0.0280  max mem: 594
Epoch: [3]  [ 650/1404]  eta: 0:00:46  lr: 0.000001  loss: 0.1336 (0.1494)  labels_encoder: 0.1336 (0.1494)  labels_encoder_unscaled: 0.1336 (0.1494)  time: 0.0589  data: 0.0287  max mem: 594
Epoch: [3]  [ 700/1404]  eta: 0:00:43  lr: 0.000001  loss: 0.1349 (0.1492)  labels_encoder: 0.1349 (0.1492)  labels_encoder_unscaled: 0.1349 (0.1492)  time: 0.0631  data: 0.0270  max mem: 594
Epoch: [3]  [ 750/1404]  eta: 0:00:39  lr: 0.000001  loss: 0.1379 (0.1490)  labels_encoder: 0.1379 (0.1490)  labels_encoder_unscaled: 0.1379 (0.1490)  time: 0.0585  data: 0.0296  max mem: 594
Epoch: [3]  [ 800/1404]  eta: 0:00:36  lr: 0.000001  loss: 0.1412 (0.1489)  labels_encoder: 0.1412 (0.1489)  labels_encoder_unscaled: 0.1412 (0.1489)  time: 0.0578  data: 0.0188  max mem: 594
Epoch: [3]  [ 850/1404]  eta: 0:00:33  lr: 0.000001  loss: 0.1342 (0.1491)  labels_encoder: 0.1342 (0.1491)  labels_encoder_unscaled: 0.1342 (0.1491)  time: 0.0558  data: 0.0249  max mem: 594
Epoch: [3]  [ 900/1404]  eta: 0:00:30  lr: 0.000001  loss: 0.1412 (0.1492)  labels_encoder: 0.1412 (0.1492)  labels_encoder_unscaled: 0.1412 (0.1492)  time: 0.0589  data: 0.0283  max mem: 594
Epoch: [3]  [ 950/1404]  eta: 0:00:27  lr: 0.000001  loss: 0.1422 (0.1493)  labels_encoder: 0.1422 (0.1493)  labels_encoder_unscaled: 0.1422 (0.1493)  time: 0.0568  data: 0.0267  max mem: 594
Epoch: [3]  [1000/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1307 (0.1490)  labels_encoder: 0.1307 (0.1490)  labels_encoder_unscaled: 0.1307 (0.1490)  time: 0.0595  data: 0.0302  max mem: 594
Epoch: [3]  [1050/1404]  eta: 0:00:21  lr: 0.000001  loss: 0.1339 (0.1484)  labels_encoder: 0.1339 (0.1484)  labels_encoder_unscaled: 0.1339 (0.1484)  time: 0.0545  data: 0.0251  max mem: 594
Epoch: [3]  [1100/1404]  eta: 0:00:18  lr: 0.000001  loss: 0.1519 (0.1484)  labels_encoder: 0.1519 (0.1484)  labels_encoder_unscaled: 0.1519 (0.1484)  time: 0.0582  data: 0.0257  max mem: 594
Epoch: [3]  [1150/1404]  eta: 0:00:15  lr: 0.000001  loss: 0.1373 (0.1482)  labels_encoder: 0.1373 (0.1482)  labels_encoder_unscaled: 0.1373 (0.1482)  time: 0.0617  data: 0.0335  max mem: 594
Epoch: [3]  [1200/1404]  eta: 0:00:12  lr: 0.000001  loss: 0.1453 (0.1480)  labels_encoder: 0.1453 (0.1480)  labels_encoder_unscaled: 0.1453 (0.1480)  time: 0.0579  data: 0.0300  max mem: 594
Epoch: [3]  [1250/1404]  eta: 0:00:09  lr: 0.000001  loss: 0.1460 (0.1483)  labels_encoder: 0.1460 (0.1483)  labels_encoder_unscaled: 0.1460 (0.1483)  time: 0.0527  data: 0.0181  max mem: 594
Epoch: [3]  [1300/1404]  eta: 0:00:06  lr: 0.000001  loss: 0.1429 (0.1484)  labels_encoder: 0.1429 (0.1484)  labels_encoder_unscaled: 0.1429 (0.1484)  time: 0.0534  data: 0.0213  max mem: 594
Epoch: [3]  [1350/1404]  eta: 0:00:03  lr: 0.000001  loss: 0.1471 (0.1481)  labels_encoder: 0.1471 (0.1481)  labels_encoder_unscaled: 0.1471 (0.1481)  time: 0.0551  data: 0.0227  max mem: 594
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1490 (0.1479)  labels_encoder: 0.1490 (0.1479)  labels_encoder_unscaled: 0.1490 (0.1479)  time: 0.0541  data: 0.0215  max mem: 594
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1490 (0.1478)  labels_encoder: 0.1490 (0.1478)  labels_encoder_unscaled: 0.1490 (0.1478)  time: 0.0514  data: 0.0189  max mem: 594
Epoch: [3] Total time: 0:01:23 (0.0595 s / it)
Averaged stats: lr: 0.000001  loss: 0.1490 (0.1478)  labels_encoder: 0.1490 (0.1478)  labels_encoder_unscaled: 0.1490 (0.1478)
Test:  [   0/1613]  eta: 1:05:21  loss: 0.3454 (0.3454)  labels_encoder: 0.3454 (0.3454)  labels_encoder_unscaled: 0.3454 (0.3454)  time: 2.4310  data: 2.4122  max mem: 594
Test:  [  50/1613]  eta: 0:02:42  loss: 0.3834 (0.5510)  labels_encoder: 0.3834 (0.5510)  labels_encoder_unscaled: 0.3834 (0.5510)  time: 0.0507  data: 0.0316  max mem: 594
Test:  [ 100/1613]  eta: 0:02:03  loss: 0.1304 (0.4652)  labels_encoder: 0.1304 (0.4652)  labels_encoder_unscaled: 0.1304 (0.4652)  time: 0.0575  data: 0.0397  max mem: 594
Test:  [ 150/1613]  eta: 0:01:47  loss: 0.2684 (0.4325)  labels_encoder: 0.2684 (0.4325)  labels_encoder_unscaled: 0.2684 (0.4325)  time: 0.0649  data: 0.0462  max mem: 594
Test:  [ 200/1613]  eta: 0:01:39  loss: 0.4917 (0.4805)  labels_encoder: 0.4917 (0.4805)  labels_encoder_unscaled: 0.4917 (0.4805)  time: 0.0703  data: 0.0533  max mem: 594
Test:  [ 250/1613]  eta: 0:01:34  loss: 0.4236 (0.5181)  labels_encoder: 0.4236 (0.5181)  labels_encoder_unscaled: 0.4236 (0.5181)  time: 0.0713  data: 0.0522  max mem: 594
Test:  [ 300/1613]  eta: 0:01:30  loss: 0.6088 (0.5284)  labels_encoder: 0.6088 (0.5284)  labels_encoder_unscaled: 0.6088 (0.5284)  time: 0.0662  data: 0.0494  max mem: 594
Test:  [ 350/1613]  eta: 0:01:25  loss: 0.7097 (0.5476)  labels_encoder: 0.7097 (0.5476)  labels_encoder_unscaled: 0.7097 (0.5476)  time: 0.0530  data: 0.0342  max mem: 594
Test:  [ 400/1613]  eta: 0:01:21  loss: 0.3727 (0.5900)  labels_encoder: 0.3727 (0.5900)  labels_encoder_unscaled: 0.3727 (0.5900)  time: 0.0623  data: 0.0450  max mem: 594
Test:  [ 450/1613]  eta: 0:01:16  loss: 0.4685 (0.6421)  labels_encoder: 0.4685 (0.6421)  labels_encoder_unscaled: 0.4685 (0.6421)  time: 0.0547  data: 0.0369  max mem: 594
Test:  [ 500/1613]  eta: 0:01:11  loss: 0.1501 (0.6102)  labels_encoder: 0.1501 (0.6102)  labels_encoder_unscaled: 0.1501 (0.6102)  time: 0.0569  data: 0.0407  max mem: 594
Test:  [ 550/1613]  eta: 0:01:07  loss: 0.3703 (0.5956)  labels_encoder: 0.3703 (0.5956)  labels_encoder_unscaled: 0.3703 (0.5956)  time: 0.0562  data: 0.0377  max mem: 594
Test:  [ 600/1613]  eta: 0:01:03  loss: 0.2681 (0.6337)  labels_encoder: 0.2681 (0.6337)  labels_encoder_unscaled: 0.2681 (0.6337)  time: 0.0630  data: 0.0461  max mem: 594
Test:  [ 650/1613]  eta: 0:01:01  loss: 0.5868 (0.6297)  labels_encoder: 0.5868 (0.6297)  labels_encoder_unscaled: 0.5868 (0.6297)  time: 0.0646  data: 0.0456  max mem: 594
Test:  [ 700/1613]  eta: 0:00:58  loss: 0.2916 (0.6148)  labels_encoder: 0.2916 (0.6148)  labels_encoder_unscaled: 0.2916 (0.6148)  time: 0.0676  data: 0.0507  max mem: 594
Test:  [ 750/1613]  eta: 0:00:54  loss: 0.3718 (0.5979)  labels_encoder: 0.3718 (0.5979)  labels_encoder_unscaled: 0.3718 (0.5979)  time: 0.0517  data: 0.0325  max mem: 594
Test:  [ 800/1613]  eta: 0:00:51  loss: 0.3974 (0.5902)  labels_encoder: 0.3974 (0.5902)  labels_encoder_unscaled: 0.3974 (0.5902)  time: 0.0608  data: 0.0429  max mem: 594
Test:  [ 850/1613]  eta: 0:00:47  loss: 0.4699 (0.5910)  labels_encoder: 0.4699 (0.5910)  labels_encoder_unscaled: 0.4699 (0.5910)  time: 0.0553  data: 0.0372  max mem: 594
Test:  [ 900/1613]  eta: 0:00:44  loss: 0.3138 (0.5788)  labels_encoder: 0.3138 (0.5788)  labels_encoder_unscaled: 0.3138 (0.5788)  time: 0.0545  data: 0.0367  max mem: 594
Test:  [ 950/1613]  eta: 0:00:41  loss: 0.6520 (0.5799)  labels_encoder: 0.6520 (0.5799)  labels_encoder_unscaled: 0.6520 (0.5799)  time: 0.0598  data: 0.0432  max mem: 594
Test:  [1000/1613]  eta: 0:00:38  loss: 0.3302 (0.5726)  labels_encoder: 0.3302 (0.5726)  labels_encoder_unscaled: 0.3302 (0.5726)  time: 0.0631  data: 0.0460  max mem: 594
Test:  [1050/1613]  eta: 0:00:34  loss: 0.7110 (0.5808)  labels_encoder: 0.7110 (0.5808)  labels_encoder_unscaled: 0.7110 (0.5808)  time: 0.0591  data: 0.0407  max mem: 594
Test:  [1100/1613]  eta: 0:00:31  loss: 0.2768 (0.5851)  labels_encoder: 0.2768 (0.5851)  labels_encoder_unscaled: 0.2768 (0.5851)  time: 0.0687  data: 0.0518  max mem: 594
Test:  [1150/1613]  eta: 0:00:28  loss: 0.4777 (0.5830)  labels_encoder: 0.4777 (0.5830)  labels_encoder_unscaled: 0.4777 (0.5830)  time: 0.0554  data: 0.0372  max mem: 594
Test:  [1200/1613]  eta: 0:00:25  loss: 0.2600 (0.5871)  labels_encoder: 0.2600 (0.5871)  labels_encoder_unscaled: 0.2600 (0.5871)  time: 0.0621  data: 0.0454  max mem: 594
Test:  [1250/1613]  eta: 0:00:22  loss: 0.3162 (0.5873)  labels_encoder: 0.3162 (0.5873)  labels_encoder_unscaled: 0.3162 (0.5873)  time: 0.0583  data: 0.0402  max mem: 594
Test:  [1300/1613]  eta: 0:00:19  loss: 0.3081 (0.5856)  labels_encoder: 0.3081 (0.5856)  labels_encoder_unscaled: 0.3081 (0.5856)  time: 0.0604  data: 0.0391  max mem: 594
Test:  [1350/1613]  eta: 0:00:16  loss: 0.5478 (0.5934)  labels_encoder: 0.5478 (0.5934)  labels_encoder_unscaled: 0.5478 (0.5934)  time: 0.0632  data: 0.0465  max mem: 594
Test:  [1400/1613]  eta: 0:00:13  loss: 0.5677 (0.5961)  labels_encoder: 0.5677 (0.5961)  labels_encoder_unscaled: 0.5677 (0.5961)  time: 0.0533  data: 0.0353  max mem: 594
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2516 (0.6013)  labels_encoder: 0.2516 (0.6013)  labels_encoder_unscaled: 0.2516 (0.6013)  time: 0.0672  data: 0.0509  max mem: 594
Test:  [1500/1613]  eta: 0:00:06  loss: 0.2860 (0.6015)  labels_encoder: 0.2860 (0.6015)  labels_encoder_unscaled: 0.2860 (0.6015)  time: 0.0626  data: 0.0450  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5984 (0.6013)  labels_encoder: 0.5984 (0.6013)  labels_encoder_unscaled: 0.5984 (0.6013)  time: 0.0597  data: 0.0431  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5224 (0.5994)  labels_encoder: 0.5224 (0.5994)  labels_encoder_unscaled: 0.5224 (0.5994)  time: 0.0567  data: 0.0396  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3158 (0.5979)  labels_encoder: 0.3158 (0.5979)  labels_encoder_unscaled: 0.3158 (0.5979)  time: 0.0527  data: 0.0356  max mem: 594
Test: Total time: 0:01:38 (0.0612 s / it)
Averaged stats: loss: 0.3158 (0.5979)  labels_encoder: 0.3158 (0.5979)  labels_encoder_unscaled: 0.3158 (0.5979)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6467, mcAP: 0.9825

BaseballPitch: 0.4320
BasketballDunk: 0.8077
Billiards: 0.2509
CleanAndJerk: 0.7626
CliffDiving: 0.8779
CricketBowling: 0.4609
CricketShot: 0.2581
Diving: 0.8543
FrisbeeCatch: 0.4829
GolfSwing: 0.7932
HammerThrow: 0.8729
HighJump: 0.7562
JavelinThrow: 0.7544
LongJump: 0.8122
PoleVault: 0.8792
Shotput: 0.7138
SoccerPenalty: 0.4587
TennisSwing: 0.6059
ThrowDiscus: 0.7034
VolleyballSpiking: 0.3966
Epoch: [4]  [   0/1404]  eta: 0:49:51  lr: 0.000000  loss: 0.1412 (0.1412)  labels_encoder: 0.1412 (0.1412)  labels_encoder_unscaled: 0.1412 (0.1412)  time: 2.1307  data: 2.0812  max mem: 594
Epoch: [4]  [  50/1404]  eta: 0:02:09  lr: 0.000000  loss: 0.1341 (0.1409)  labels_encoder: 0.1341 (0.1409)  labels_encoder_unscaled: 0.1341 (0.1409)  time: 0.0587  data: 0.0164  max mem: 594
Epoch: [4]  [ 100/1404]  eta: 0:01:37  lr: 0.000000  loss: 0.1401 (0.1422)  labels_encoder: 0.1401 (0.1422)  labels_encoder_unscaled: 0.1401 (0.1422)  time: 0.0522  data: 0.0153  max mem: 594
Epoch: [4]  [ 150/1404]  eta: 0:01:25  lr: 0.000000  loss: 0.1445 (0.1439)  labels_encoder: 0.1445 (0.1439)  labels_encoder_unscaled: 0.1445 (0.1439)  time: 0.0533  data: 0.0180  max mem: 594
Epoch: [4]  [ 200/1404]  eta: 0:01:18  lr: 0.000000  loss: 0.1424 (0.1425)  labels_encoder: 0.1424 (0.1425)  labels_encoder_unscaled: 0.1424 (0.1425)  time: 0.0534  data: 0.0242  max mem: 594
Epoch: [4]  [ 250/1404]  eta: 0:01:13  lr: 0.000000  loss: 0.1489 (0.1431)  labels_encoder: 0.1489 (0.1431)  labels_encoder_unscaled: 0.1489 (0.1431)  time: 0.0670  data: 0.0269  max mem: 594
Epoch: [4]  [ 300/1404]  eta: 0:01:08  lr: 0.000000  loss: 0.1431 (0.1434)  labels_encoder: 0.1431 (0.1434)  labels_encoder_unscaled: 0.1431 (0.1434)  time: 0.0558  data: 0.0181  max mem: 594
Epoch: [4]  [ 350/1404]  eta: 0:01:04  lr: 0.000000  loss: 0.1431 (0.1444)  labels_encoder: 0.1431 (0.1444)  labels_encoder_unscaled: 0.1431 (0.1444)  time: 0.0480  data: 0.0053  max mem: 594
Epoch: [4]  [ 400/1404]  eta: 0:01:00  lr: 0.000000  loss: 0.1404 (0.1450)  labels_encoder: 0.1404 (0.1450)  labels_encoder_unscaled: 0.1404 (0.1450)  time: 0.0541  data: 0.0187  max mem: 594
Epoch: [4]  [ 450/1404]  eta: 0:00:57  lr: 0.000000  loss: 0.1318 (0.1449)  labels_encoder: 0.1318 (0.1449)  labels_encoder_unscaled: 0.1318 (0.1449)  time: 0.0650  data: 0.0318  max mem: 594
Epoch: [4]  [ 500/1404]  eta: 0:00:54  lr: 0.000000  loss: 0.1484 (0.1450)  labels_encoder: 0.1484 (0.1450)  labels_encoder_unscaled: 0.1484 (0.1450)  time: 0.0578  data: 0.0252  max mem: 594
Epoch: [4]  [ 550/1404]  eta: 0:00:50  lr: 0.000000  loss: 0.1291 (0.1445)  labels_encoder: 0.1291 (0.1445)  labels_encoder_unscaled: 0.1291 (0.1445)  time: 0.0530  data: 0.0159  max mem: 594
Epoch: [4]  [ 600/1404]  eta: 0:00:47  lr: 0.000000  loss: 0.1358 (0.1443)  labels_encoder: 0.1358 (0.1443)  labels_encoder_unscaled: 0.1358 (0.1443)  time: 0.0583  data: 0.0265  max mem: 594
Epoch: [4]  [ 650/1404]  eta: 0:00:44  lr: 0.000000  loss: 0.1366 (0.1451)  labels_encoder: 0.1366 (0.1451)  labels_encoder_unscaled: 0.1366 (0.1451)  time: 0.0543  data: 0.0261  max mem: 594
Epoch: [4]  [ 700/1404]  eta: 0:00:41  lr: 0.000000  loss: 0.1493 (0.1455)  labels_encoder: 0.1493 (0.1455)  labels_encoder_unscaled: 0.1493 (0.1455)  time: 0.0592  data: 0.0233  max mem: 594
Epoch: [4]  [ 750/1404]  eta: 0:00:38  lr: 0.000000  loss: 0.1529 (0.1450)  labels_encoder: 0.1529 (0.1450)  labels_encoder_unscaled: 0.1529 (0.1450)  time: 0.0542  data: 0.0217  max mem: 594
Epoch: [4]  [ 800/1404]  eta: 0:00:35  lr: 0.000000  loss: 0.1284 (0.1448)  labels_encoder: 0.1284 (0.1448)  labels_encoder_unscaled: 0.1284 (0.1448)  time: 0.0566  data: 0.0160  max mem: 594
Epoch: [4]  [ 850/1404]  eta: 0:00:32  lr: 0.000000  loss: 0.1368 (0.1451)  labels_encoder: 0.1368 (0.1451)  labels_encoder_unscaled: 0.1368 (0.1451)  time: 0.0517  data: 0.0139  max mem: 594
Epoch: [4]  [ 900/1404]  eta: 0:00:29  lr: 0.000000  loss: 0.1264 (0.1450)  labels_encoder: 0.1264 (0.1450)  labels_encoder_unscaled: 0.1264 (0.1450)  time: 0.0571  data: 0.0226  max mem: 594
Epoch: [4]  [ 950/1404]  eta: 0:00:26  lr: 0.000000  loss: 0.1372 (0.1448)  labels_encoder: 0.1372 (0.1448)  labels_encoder_unscaled: 0.1372 (0.1448)  time: 0.0598  data: 0.0251  max mem: 594
Epoch: [4]  [1000/1404]  eta: 0:00:23  lr: 0.000000  loss: 0.1379 (0.1447)  labels_encoder: 0.1379 (0.1447)  labels_encoder_unscaled: 0.1379 (0.1447)  time: 0.0567  data: 0.0223  max mem: 594
Epoch: [4]  [1050/1404]  eta: 0:00:20  lr: 0.000000  loss: 0.1437 (0.1451)  labels_encoder: 0.1437 (0.1451)  labels_encoder_unscaled: 0.1437 (0.1451)  time: 0.0619  data: 0.0278  max mem: 594
Epoch: [4]  [1100/1404]  eta: 0:00:17  lr: 0.000000  loss: 0.1513 (0.1453)  labels_encoder: 0.1513 (0.1453)  labels_encoder_unscaled: 0.1513 (0.1453)  time: 0.0562  data: 0.0185  max mem: 594
Epoch: [4]  [1150/1404]  eta: 0:00:14  lr: 0.000000  loss: 0.1672 (0.1457)  labels_encoder: 0.1672 (0.1457)  labels_encoder_unscaled: 0.1672 (0.1457)  time: 0.0518  data: 0.0195  max mem: 594
Epoch: [4]  [1200/1404]  eta: 0:00:11  lr: 0.000000  loss: 0.1452 (0.1456)  labels_encoder: 0.1452 (0.1456)  labels_encoder_unscaled: 0.1452 (0.1456)  time: 0.0561  data: 0.0207  max mem: 594
Epoch: [4]  [1250/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1322 (0.1456)  labels_encoder: 0.1322 (0.1456)  labels_encoder_unscaled: 0.1322 (0.1456)  time: 0.0541  data: 0.0221  max mem: 594
Epoch: [4]  [1300/1404]  eta: 0:00:05  lr: 0.000000  loss: 0.1497 (0.1456)  labels_encoder: 0.1497 (0.1456)  labels_encoder_unscaled: 0.1497 (0.1456)  time: 0.0578  data: 0.0257  max mem: 594
Epoch: [4]  [1350/1404]  eta: 0:00:03  lr: 0.000000  loss: 0.1375 (0.1451)  labels_encoder: 0.1375 (0.1451)  labels_encoder_unscaled: 0.1375 (0.1451)  time: 0.0556  data: 0.0202  max mem: 594
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1319 (0.1451)  labels_encoder: 0.1319 (0.1451)  labels_encoder_unscaled: 0.1319 (0.1451)  time: 0.0590  data: 0.0286  max mem: 594
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1319 (0.1451)  labels_encoder: 0.1319 (0.1451)  labels_encoder_unscaled: 0.1319 (0.1451)  time: 0.0581  data: 0.0281  max mem: 594
Epoch: [4] Total time: 0:01:21 (0.0580 s / it)
Averaged stats: lr: 0.000000  loss: 0.1319 (0.1451)  labels_encoder: 0.1319 (0.1451)  labels_encoder_unscaled: 0.1319 (0.1451)
Test:  [   0/1613]  eta: 0:51:22  loss: 0.3313 (0.3313)  labels_encoder: 0.3313 (0.3313)  labels_encoder_unscaled: 0.3313 (0.3313)  time: 1.9113  data: 1.8919  max mem: 594
Test:  [  50/1613]  eta: 0:02:26  loss: 0.3699 (0.5170)  labels_encoder: 0.3699 (0.5170)  labels_encoder_unscaled: 0.3699 (0.5170)  time: 0.0522  data: 0.0353  max mem: 594
Test:  [ 100/1613]  eta: 0:01:54  loss: 0.1075 (0.4507)  labels_encoder: 0.1075 (0.4507)  labels_encoder_unscaled: 0.1075 (0.4507)  time: 0.0639  data: 0.0444  max mem: 594
Test:  [ 150/1613]  eta: 0:01:40  loss: 0.2960 (0.4203)  labels_encoder: 0.2960 (0.4203)  labels_encoder_unscaled: 0.2960 (0.4203)  time: 0.0531  data: 0.0340  max mem: 594
Test:  [ 200/1613]  eta: 0:01:33  loss: 0.5181 (0.4763)  labels_encoder: 0.5181 (0.4763)  labels_encoder_unscaled: 0.5181 (0.4763)  time: 0.0590  data: 0.0412  max mem: 594
Test:  [ 250/1613]  eta: 0:01:28  loss: 0.4503 (0.5159)  labels_encoder: 0.4503 (0.5159)  labels_encoder_unscaled: 0.4503 (0.5159)  time: 0.0583  data: 0.0400  max mem: 594
Test:  [ 300/1613]  eta: 0:01:23  loss: 0.4808 (0.5213)  labels_encoder: 0.4808 (0.5213)  labels_encoder_unscaled: 0.4808 (0.5213)  time: 0.0591  data: 0.0413  max mem: 594
Test:  [ 350/1613]  eta: 0:01:19  loss: 0.6661 (0.5411)  labels_encoder: 0.6661 (0.5411)  labels_encoder_unscaled: 0.6661 (0.5411)  time: 0.0549  data: 0.0368  max mem: 594
Test:  [ 400/1613]  eta: 0:01:15  loss: 0.4101 (0.5805)  labels_encoder: 0.4101 (0.5805)  labels_encoder_unscaled: 0.4101 (0.5805)  time: 0.0559  data: 0.0390  max mem: 594
Test:  [ 450/1613]  eta: 0:01:11  loss: 0.4700 (0.6329)  labels_encoder: 0.4700 (0.6329)  labels_encoder_unscaled: 0.4700 (0.6329)  time: 0.0566  data: 0.0378  max mem: 594
Test:  [ 500/1613]  eta: 0:01:07  loss: 0.1864 (0.6013)  labels_encoder: 0.1864 (0.6013)  labels_encoder_unscaled: 0.1864 (0.6013)  time: 0.0563  data: 0.0382  max mem: 594
Test:  [ 550/1613]  eta: 0:01:04  loss: 0.3720 (0.5868)  labels_encoder: 0.3720 (0.5868)  labels_encoder_unscaled: 0.3720 (0.5868)  time: 0.0568  data: 0.0379  max mem: 594
Test:  [ 600/1613]  eta: 0:01:00  loss: 0.2551 (0.6291)  labels_encoder: 0.2551 (0.6291)  labels_encoder_unscaled: 0.2551 (0.6291)  time: 0.0587  data: 0.0417  max mem: 594
Test:  [ 650/1613]  eta: 0:00:57  loss: 0.4832 (0.6227)  labels_encoder: 0.4832 (0.6227)  labels_encoder_unscaled: 0.4832 (0.6227)  time: 0.0545  data: 0.0368  max mem: 594
Test:  [ 700/1613]  eta: 0:00:54  loss: 0.3090 (0.6083)  labels_encoder: 0.3090 (0.6083)  labels_encoder_unscaled: 0.3090 (0.6083)  time: 0.0611  data: 0.0428  max mem: 594
Test:  [ 750/1613]  eta: 0:00:51  loss: 0.3797 (0.5928)  labels_encoder: 0.3797 (0.5928)  labels_encoder_unscaled: 0.3797 (0.5928)  time: 0.0609  data: 0.0433  max mem: 594
Test:  [ 800/1613]  eta: 0:00:48  loss: 0.3037 (0.5848)  labels_encoder: 0.3037 (0.5848)  labels_encoder_unscaled: 0.3037 (0.5848)  time: 0.0522  data: 0.0300  max mem: 594
Test:  [ 850/1613]  eta: 0:00:45  loss: 0.5021 (0.5868)  labels_encoder: 0.5021 (0.5868)  labels_encoder_unscaled: 0.5021 (0.5868)  time: 0.0554  data: 0.0370  max mem: 594
Test:  [ 900/1613]  eta: 0:00:42  loss: 0.2949 (0.5752)  labels_encoder: 0.2949 (0.5752)  labels_encoder_unscaled: 0.2949 (0.5752)  time: 0.0551  data: 0.0338  max mem: 594
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.6484 (0.5755)  labels_encoder: 0.6484 (0.5755)  labels_encoder_unscaled: 0.6484 (0.5755)  time: 0.0582  data: 0.0404  max mem: 594
Test:  [1000/1613]  eta: 0:00:36  loss: 0.3317 (0.5686)  labels_encoder: 0.3317 (0.5686)  labels_encoder_unscaled: 0.3317 (0.5686)  time: 0.0593  data: 0.0417  max mem: 594
Test:  [1050/1613]  eta: 0:00:33  loss: 0.6487 (0.5746)  labels_encoder: 0.6487 (0.5746)  labels_encoder_unscaled: 0.6487 (0.5746)  time: 0.0588  data: 0.0409  max mem: 594
Test:  [1100/1613]  eta: 0:00:30  loss: 0.2895 (0.5783)  labels_encoder: 0.2895 (0.5783)  labels_encoder_unscaled: 0.2895 (0.5783)  time: 0.0546  data: 0.0375  max mem: 594
Test:  [1150/1613]  eta: 0:00:27  loss: 0.5139 (0.5776)  labels_encoder: 0.5139 (0.5776)  labels_encoder_unscaled: 0.5139 (0.5776)  time: 0.0620  data: 0.0450  max mem: 594
Test:  [1200/1613]  eta: 0:00:24  loss: 0.2709 (0.5813)  labels_encoder: 0.2709 (0.5813)  labels_encoder_unscaled: 0.2709 (0.5813)  time: 0.0574  data: 0.0408  max mem: 594
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2914 (0.5813)  labels_encoder: 0.2914 (0.5813)  labels_encoder_unscaled: 0.2914 (0.5813)  time: 0.0561  data: 0.0386  max mem: 594
Test:  [1300/1613]  eta: 0:00:18  loss: 0.3021 (0.5806)  labels_encoder: 0.3021 (0.5806)  labels_encoder_unscaled: 0.3021 (0.5806)  time: 0.0638  data: 0.0466  max mem: 594
Test:  [1350/1613]  eta: 0:00:15  loss: 0.6510 (0.5892)  labels_encoder: 0.6510 (0.5892)  labels_encoder_unscaled: 0.6510 (0.5892)  time: 0.0567  data: 0.0388  max mem: 594
Test:  [1400/1613]  eta: 0:00:12  loss: 0.5201 (0.5916)  labels_encoder: 0.5201 (0.5916)  labels_encoder_unscaled: 0.5201 (0.5916)  time: 0.0611  data: 0.0443  max mem: 594
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2440 (0.5965)  labels_encoder: 0.2440 (0.5965)  labels_encoder_unscaled: 0.2440 (0.5965)  time: 0.0549  data: 0.0360  max mem: 594
Test:  [1500/1613]  eta: 0:00:06  loss: 0.2858 (0.5986)  labels_encoder: 0.2858 (0.5986)  labels_encoder_unscaled: 0.2858 (0.5986)  time: 0.0579  data: 0.0407  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5587 (0.5978)  labels_encoder: 0.5587 (0.5978)  labels_encoder_unscaled: 0.5587 (0.5978)  time: 0.0614  data: 0.0438  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4815 (0.5961)  labels_encoder: 0.4815 (0.5961)  labels_encoder_unscaled: 0.4815 (0.5961)  time: 0.0611  data: 0.0440  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3274 (0.5947)  labels_encoder: 0.3274 (0.5947)  labels_encoder_unscaled: 0.3274 (0.5947)  time: 0.0525  data: 0.0354  max mem: 594
Test: Total time: 0:01:34 (0.0588 s / it)
Averaged stats: loss: 0.3274 (0.5947)  labels_encoder: 0.3274 (0.5947)  labels_encoder_unscaled: 0.3274 (0.5947)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6492, mcAP: 0.9830

BaseballPitch: 0.4457
BasketballDunk: 0.8138
Billiards: 0.2452
CleanAndJerk: 0.7524
CliffDiving: 0.8761
CricketBowling: 0.4518
CricketShot: 0.2605
Diving: 0.8429
FrisbeeCatch: 0.5112
GolfSwing: 0.7925
HammerThrow: 0.8742
HighJump: 0.7580
JavelinThrow: 0.7510
LongJump: 0.8120
PoleVault: 0.8756
Shotput: 0.7154
SoccerPenalty: 0.4565
TennisSwing: 0.6533
ThrowDiscus: 0.6895
VolleyballSpiking: 0.4059
Training time 0:12:56
