Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  9.463 M, 99.935% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 33.232% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 66.465% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 44.295% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 22.169% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 11.085% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.238% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9468950
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   38020 KB |   38560 KB |   74004 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   38020 KB |   38560 KB |   74004 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   55296 KB |   55296 KB |   55296 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17275 KB |   17275 KB |   70795 KB |   53520 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     314    |     312    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 38932992 39485952 38932992
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1404]  eta: 0:48:25  lr: 0.000100  loss: 3.5723 (3.5723)  labels_encoder: 3.5723 (3.5723)  labels_encoder_unscaled: 3.5723 (3.5723)  time: 2.0693  data: 1.9492  max mem: 416
Epoch: [1]  [  50/1404]  eta: 0:01:45  lr: 0.000100  loss: 0.6283 (0.9149)  labels_encoder: 0.6283 (0.9149)  labels_encoder_unscaled: 0.6283 (0.9149)  time: 0.0394  data: 0.0049  max mem: 514
Epoch: [1]  [ 100/1404]  eta: 0:01:15  lr: 0.000100  loss: 0.5387 (0.7354)  labels_encoder: 0.5387 (0.7354)  labels_encoder_unscaled: 0.5387 (0.7354)  time: 0.0377  data: 0.0012  max mem: 514
Epoch: [1]  [ 150/1404]  eta: 0:01:03  lr: 0.000100  loss: 0.4668 (0.6627)  labels_encoder: 0.4668 (0.6627)  labels_encoder_unscaled: 0.4668 (0.6627)  time: 0.0378  data: 0.0015  max mem: 514
Epoch: [1]  [ 200/1404]  eta: 0:00:57  lr: 0.000100  loss: 0.4787 (0.6090)  labels_encoder: 0.4787 (0.6090)  labels_encoder_unscaled: 0.4787 (0.6090)  time: 0.0380  data: 0.0002  max mem: 514
Epoch: [1]  [ 250/1404]  eta: 0:00:52  lr: 0.000100  loss: 0.3929 (0.5677)  labels_encoder: 0.3929 (0.5677)  labels_encoder_unscaled: 0.3929 (0.5677)  time: 0.0360  data: 0.0002  max mem: 514
Epoch: [1]  [ 300/1404]  eta: 0:00:49  lr: 0.000100  loss: 0.4013 (0.5410)  labels_encoder: 0.4013 (0.5410)  labels_encoder_unscaled: 0.4013 (0.5410)  time: 0.0406  data: 0.0053  max mem: 514
Epoch: [1]  [ 350/1404]  eta: 0:00:45  lr: 0.000100  loss: 0.3619 (0.5172)  labels_encoder: 0.3619 (0.5172)  labels_encoder_unscaled: 0.3619 (0.5172)  time: 0.0392  data: 0.0013  max mem: 514
Epoch: [1]  [ 400/1404]  eta: 0:00:42  lr: 0.000100  loss: 0.3470 (0.4976)  labels_encoder: 0.3470 (0.4976)  labels_encoder_unscaled: 0.3470 (0.4976)  time: 0.0373  data: 0.0002  max mem: 514
Epoch: [1]  [ 450/1404]  eta: 0:00:40  lr: 0.000100  loss: 0.3285 (0.4834)  labels_encoder: 0.3285 (0.4834)  labels_encoder_unscaled: 0.3285 (0.4834)  time: 0.0368  data: 0.0002  max mem: 514
Epoch: [1]  [ 500/1404]  eta: 0:00:37  lr: 0.000100  loss: 0.3478 (0.4691)  labels_encoder: 0.3478 (0.4691)  labels_encoder_unscaled: 0.3478 (0.4691)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [1]  [ 550/1404]  eta: 0:00:35  lr: 0.000100  loss: 0.3297 (0.4568)  labels_encoder: 0.3297 (0.4568)  labels_encoder_unscaled: 0.3297 (0.4568)  time: 0.0389  data: 0.0049  max mem: 514
Epoch: [1]  [ 600/1404]  eta: 0:00:33  lr: 0.000100  loss: 0.3104 (0.4474)  labels_encoder: 0.3104 (0.4474)  labels_encoder_unscaled: 0.3104 (0.4474)  time: 0.0375  data: 0.0003  max mem: 514
Epoch: [1]  [ 650/1404]  eta: 0:00:30  lr: 0.000100  loss: 0.3437 (0.4385)  labels_encoder: 0.3437 (0.4385)  labels_encoder_unscaled: 0.3437 (0.4385)  time: 0.0372  data: 0.0002  max mem: 514
Epoch: [1]  [ 700/1404]  eta: 0:00:28  lr: 0.000100  loss: 0.3059 (0.4293)  labels_encoder: 0.3059 (0.4293)  labels_encoder_unscaled: 0.3059 (0.4293)  time: 0.0421  data: 0.0023  max mem: 514
Epoch: [1]  [ 750/1404]  eta: 0:00:26  lr: 0.000100  loss: 0.2936 (0.4209)  labels_encoder: 0.2936 (0.4209)  labels_encoder_unscaled: 0.2936 (0.4209)  time: 0.0382  data: 0.0002  max mem: 514
Epoch: [1]  [ 800/1404]  eta: 0:00:24  lr: 0.000100  loss: 0.3132 (0.4136)  labels_encoder: 0.3132 (0.4136)  labels_encoder_unscaled: 0.3132 (0.4136)  time: 0.0354  data: 0.0002  max mem: 514
Epoch: [1]  [ 850/1404]  eta: 0:00:22  lr: 0.000100  loss: 0.2749 (0.4063)  labels_encoder: 0.2749 (0.4063)  labels_encoder_unscaled: 0.2749 (0.4063)  time: 0.0375  data: 0.0002  max mem: 514
Epoch: [1]  [ 900/1404]  eta: 0:00:20  lr: 0.000100  loss: 0.2560 (0.3997)  labels_encoder: 0.2560 (0.3997)  labels_encoder_unscaled: 0.2560 (0.3997)  time: 0.0370  data: 0.0002  max mem: 514
Epoch: [1]  [ 950/1404]  eta: 0:00:18  lr: 0.000100  loss: 0.2631 (0.3925)  labels_encoder: 0.2631 (0.3925)  labels_encoder_unscaled: 0.2631 (0.3925)  time: 0.0380  data: 0.0002  max mem: 514
Epoch: [1]  [1000/1404]  eta: 0:00:16  lr: 0.000100  loss: 0.2843 (0.3866)  labels_encoder: 0.2843 (0.3866)  labels_encoder_unscaled: 0.2843 (0.3866)  time: 0.0376  data: 0.0002  max mem: 514
Epoch: [1]  [1050/1404]  eta: 0:00:14  lr: 0.000100  loss: 0.2505 (0.3815)  labels_encoder: 0.2505 (0.3815)  labels_encoder_unscaled: 0.2505 (0.3815)  time: 0.0390  data: 0.0002  max mem: 514
Epoch: [1]  [1100/1404]  eta: 0:00:12  lr: 0.000100  loss: 0.2424 (0.3757)  labels_encoder: 0.2424 (0.3757)  labels_encoder_unscaled: 0.2424 (0.3757)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [1]  [1150/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.2637 (0.3712)  labels_encoder: 0.2637 (0.3712)  labels_encoder_unscaled: 0.2637 (0.3712)  time: 0.0391  data: 0.0002  max mem: 514
Epoch: [1]  [1200/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2658 (0.3662)  labels_encoder: 0.2658 (0.3662)  labels_encoder_unscaled: 0.2658 (0.3662)  time: 0.0371  data: 0.0002  max mem: 514
Epoch: [1]  [1250/1404]  eta: 0:00:06  lr: 0.000100  loss: 0.2681 (0.3621)  labels_encoder: 0.2681 (0.3621)  labels_encoder_unscaled: 0.2681 (0.3621)  time: 0.0370  data: 0.0002  max mem: 514
Epoch: [1]  [1300/1404]  eta: 0:00:04  lr: 0.000100  loss: 0.2700 (0.3586)  labels_encoder: 0.2700 (0.3586)  labels_encoder_unscaled: 0.2700 (0.3586)  time: 0.0395  data: 0.0002  max mem: 514
Epoch: [1]  [1350/1404]  eta: 0:00:02  lr: 0.000100  loss: 0.2282 (0.3540)  labels_encoder: 0.2282 (0.3540)  labels_encoder_unscaled: 0.2282 (0.3540)  time: 0.0404  data: 0.0002  max mem: 514
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2241 (0.3502)  labels_encoder: 0.2241 (0.3502)  labels_encoder_unscaled: 0.2241 (0.3502)  time: 0.0365  data: 0.0003  max mem: 514
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2403 (0.3500)  labels_encoder: 0.2403 (0.3500)  labels_encoder_unscaled: 0.2403 (0.3500)  time: 0.0353  data: 0.0003  max mem: 514
Epoch: [1] Total time: 0:00:55 (0.0398 s / it)
Averaged stats: lr: 0.000100  loss: 0.2403 (0.3500)  labels_encoder: 0.2403 (0.3500)  labels_encoder_unscaled: 0.2403 (0.3500)
Test:  [   0/1613]  eta: 0:33:08  loss: 0.5592 (0.5592)  labels_encoder: 0.5592 (0.5592)  labels_encoder_unscaled: 0.5592 (0.5592)  time: 1.2329  data: 1.2151  max mem: 514
Test:  [  50/1613]  eta: 0:01:47  loss: 0.2074 (0.5082)  labels_encoder: 0.2074 (0.5082)  labels_encoder_unscaled: 0.2074 (0.5082)  time: 0.0266  data: 0.0084  max mem: 514
Test:  [ 100/1613]  eta: 0:01:25  loss: 0.0825 (0.4243)  labels_encoder: 0.0825 (0.4243)  labels_encoder_unscaled: 0.0825 (0.4243)  time: 0.0405  data: 0.0248  max mem: 514
Test:  [ 150/1613]  eta: 0:01:13  loss: 0.2427 (0.4085)  labels_encoder: 0.2427 (0.4085)  labels_encoder_unscaled: 0.2427 (0.4085)  time: 0.0415  data: 0.0244  max mem: 514
Test:  [ 200/1613]  eta: 0:01:07  loss: 0.8061 (0.4813)  labels_encoder: 0.8061 (0.4813)  labels_encoder_unscaled: 0.8061 (0.4813)  time: 0.0391  data: 0.0226  max mem: 514
Test:  [ 250/1613]  eta: 0:01:02  loss: 0.2513 (0.5240)  labels_encoder: 0.2513 (0.5240)  labels_encoder_unscaled: 0.2513 (0.5240)  time: 0.0406  data: 0.0246  max mem: 514
Test:  [ 300/1613]  eta: 0:00:59  loss: 0.2551 (0.5575)  labels_encoder: 0.2551 (0.5575)  labels_encoder_unscaled: 0.2551 (0.5575)  time: 0.0371  data: 0.0207  max mem: 514
Test:  [ 350/1613]  eta: 0:00:56  loss: 0.6921 (0.5609)  labels_encoder: 0.6921 (0.5609)  labels_encoder_unscaled: 0.6921 (0.5609)  time: 0.0379  data: 0.0195  max mem: 514
Test:  [ 400/1613]  eta: 0:00:53  loss: 0.5997 (0.6009)  labels_encoder: 0.5997 (0.6009)  labels_encoder_unscaled: 0.5997 (0.6009)  time: 0.0423  data: 0.0247  max mem: 514
Test:  [ 450/1613]  eta: 0:00:50  loss: 0.4721 (0.6423)  labels_encoder: 0.4721 (0.6423)  labels_encoder_unscaled: 0.4721 (0.6423)  time: 0.0407  data: 0.0244  max mem: 514
Test:  [ 500/1613]  eta: 0:00:47  loss: 0.1770 (0.6124)  labels_encoder: 0.1770 (0.6124)  labels_encoder_unscaled: 0.1770 (0.6124)  time: 0.0414  data: 0.0250  max mem: 514
Test:  [ 550/1613]  eta: 0:00:45  loss: 0.4022 (0.6108)  labels_encoder: 0.4022 (0.6108)  labels_encoder_unscaled: 0.4022 (0.6108)  time: 0.0388  data: 0.0221  max mem: 514
Test:  [ 600/1613]  eta: 0:00:42  loss: 0.6780 (0.6402)  labels_encoder: 0.6780 (0.6402)  labels_encoder_unscaled: 0.6780 (0.6402)  time: 0.0412  data: 0.0253  max mem: 514
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.5342 (0.6314)  labels_encoder: 0.5342 (0.6314)  labels_encoder_unscaled: 0.5342 (0.6314)  time: 0.0369  data: 0.0227  max mem: 514
Test:  [ 700/1613]  eta: 0:00:38  loss: 0.3910 (0.6199)  labels_encoder: 0.3910 (0.6199)  labels_encoder_unscaled: 0.3910 (0.6199)  time: 0.0393  data: 0.0215  max mem: 514
Test:  [ 750/1613]  eta: 0:00:36  loss: 0.3715 (0.6089)  labels_encoder: 0.3715 (0.6089)  labels_encoder_unscaled: 0.3715 (0.6089)  time: 0.0373  data: 0.0190  max mem: 514
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.7124 (0.6158)  labels_encoder: 0.7124 (0.6158)  labels_encoder_unscaled: 0.7124 (0.6158)  time: 0.0329  data: 0.0154  max mem: 514
Test:  [ 850/1613]  eta: 0:00:31  loss: 1.0453 (0.6208)  labels_encoder: 1.0453 (0.6208)  labels_encoder_unscaled: 1.0453 (0.6208)  time: 0.0414  data: 0.0257  max mem: 514
Test:  [ 900/1613]  eta: 0:00:29  loss: 0.4553 (0.6334)  labels_encoder: 0.4553 (0.6334)  labels_encoder_unscaled: 0.4553 (0.6334)  time: 0.0393  data: 0.0251  max mem: 514
Test:  [ 950/1613]  eta: 0:00:27  loss: 0.7178 (0.6344)  labels_encoder: 0.7178 (0.6344)  labels_encoder_unscaled: 0.7178 (0.6344)  time: 0.0382  data: 0.0225  max mem: 514
Test:  [1000/1613]  eta: 0:00:25  loss: 0.3219 (0.6257)  labels_encoder: 0.3219 (0.6257)  labels_encoder_unscaled: 0.3219 (0.6257)  time: 0.0381  data: 0.0198  max mem: 514
Test:  [1050/1613]  eta: 0:00:23  loss: 0.5633 (0.6265)  labels_encoder: 0.5633 (0.6265)  labels_encoder_unscaled: 0.5633 (0.6265)  time: 0.0387  data: 0.0232  max mem: 514
Test:  [1100/1613]  eta: 0:00:21  loss: 0.4426 (0.6327)  labels_encoder: 0.4426 (0.6327)  labels_encoder_unscaled: 0.4426 (0.6327)  time: 0.0414  data: 0.0265  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3277 (0.6281)  labels_encoder: 0.3277 (0.6281)  labels_encoder_unscaled: 0.3277 (0.6281)  time: 0.0378  data: 0.0218  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.4252 (0.6325)  labels_encoder: 0.4252 (0.6325)  labels_encoder_unscaled: 0.4252 (0.6325)  time: 0.0372  data: 0.0214  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3297 (0.6382)  labels_encoder: 0.3297 (0.6382)  labels_encoder_unscaled: 0.3297 (0.6382)  time: 0.0403  data: 0.0242  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2303 (0.6319)  labels_encoder: 0.2303 (0.6319)  labels_encoder_unscaled: 0.2303 (0.6319)  time: 0.0398  data: 0.0234  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5963 (0.6458)  labels_encoder: 0.5963 (0.6458)  labels_encoder_unscaled: 0.5963 (0.6458)  time: 0.0382  data: 0.0234  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5519 (0.6434)  labels_encoder: 0.5519 (0.6434)  labels_encoder_unscaled: 0.5519 (0.6434)  time: 0.0380  data: 0.0202  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4051 (0.6499)  labels_encoder: 0.4051 (0.6499)  labels_encoder_unscaled: 0.4051 (0.6499)  time: 0.0379  data: 0.0219  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3804 (0.6540)  labels_encoder: 0.3804 (0.6540)  labels_encoder_unscaled: 0.3804 (0.6540)  time: 0.0374  data: 0.0220  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4457 (0.6517)  labels_encoder: 0.4457 (0.6517)  labels_encoder_unscaled: 0.4457 (0.6517)  time: 0.0401  data: 0.0239  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5985 (0.6497)  labels_encoder: 0.5985 (0.6497)  labels_encoder_unscaled: 0.5985 (0.6497)  time: 0.0413  data: 0.0255  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3382 (0.6487)  labels_encoder: 0.3382 (0.6487)  labels_encoder_unscaled: 0.3382 (0.6487)  time: 0.0378  data: 0.0221  max mem: 514
Test: Total time: 0:01:05 (0.0406 s / it)
Averaged stats: loss: 0.3382 (0.6487)  labels_encoder: 0.3382 (0.6487)  labels_encoder_unscaled: 0.3382 (0.6487)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5584, mcAP: 0.9762

BaseballPitch: 0.1934
BasketballDunk: 0.7232
Billiards: 0.3753
CleanAndJerk: 0.8002
CliffDiving: 0.8138
CricketBowling: 0.3202
CricketShot: 0.2044
Diving: 0.6746
FrisbeeCatch: 0.3909
GolfSwing: 0.4522
HammerThrow: 0.8425
HighJump: 0.5879
JavelinThrow: 0.7096
LongJump: 0.8224
PoleVault: 0.8558
Shotput: 0.6849
SoccerPenalty: 0.3390
TennisSwing: 0.4577
ThrowDiscus: 0.6166
VolleyballSpiking: 0.3036
Epoch: [2]  [   0/1404]  eta: 0:34:39  lr: 0.000010  loss: 0.3054 (0.3054)  labels_encoder: 0.3054 (0.3054)  labels_encoder_unscaled: 0.3054 (0.3054)  time: 1.4808  data: 1.4411  max mem: 514
Epoch: [2]  [  50/1404]  eta: 0:01:37  lr: 0.000010  loss: 0.2094 (0.2132)  labels_encoder: 0.2094 (0.2132)  labels_encoder_unscaled: 0.2094 (0.2132)  time: 0.0469  data: 0.0118  max mem: 514
Epoch: [2]  [ 100/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.2166 (0.2135)  labels_encoder: 0.2166 (0.2135)  labels_encoder_unscaled: 0.2166 (0.2135)  time: 0.0368  data: 0.0002  max mem: 514
Epoch: [2]  [ 150/1404]  eta: 0:01:00  lr: 0.000010  loss: 0.1901 (0.2104)  labels_encoder: 0.1901 (0.2104)  labels_encoder_unscaled: 0.1901 (0.2104)  time: 0.0360  data: 0.0002  max mem: 514
Epoch: [2]  [ 200/1404]  eta: 0:00:54  lr: 0.000010  loss: 0.1947 (0.2070)  labels_encoder: 0.1947 (0.2070)  labels_encoder_unscaled: 0.1947 (0.2070)  time: 0.0363  data: 0.0002  max mem: 514
Epoch: [2]  [ 250/1404]  eta: 0:00:50  lr: 0.000010  loss: 0.1836 (0.2039)  labels_encoder: 0.1836 (0.2039)  labels_encoder_unscaled: 0.1836 (0.2039)  time: 0.0396  data: 0.0098  max mem: 514
Epoch: [2]  [ 300/1404]  eta: 0:00:47  lr: 0.000010  loss: 0.2023 (0.2039)  labels_encoder: 0.2023 (0.2039)  labels_encoder_unscaled: 0.2023 (0.2039)  time: 0.0412  data: 0.0104  max mem: 514
Epoch: [2]  [ 350/1404]  eta: 0:00:45  lr: 0.000010  loss: 0.1867 (0.2013)  labels_encoder: 0.1867 (0.2013)  labels_encoder_unscaled: 0.1867 (0.2013)  time: 0.0484  data: 0.0205  max mem: 514
Epoch: [2]  [ 400/1404]  eta: 0:00:43  lr: 0.000010  loss: 0.1799 (0.1995)  labels_encoder: 0.1799 (0.1995)  labels_encoder_unscaled: 0.1799 (0.1995)  time: 0.0418  data: 0.0097  max mem: 514
Epoch: [2]  [ 450/1404]  eta: 0:00:40  lr: 0.000010  loss: 0.1930 (0.1991)  labels_encoder: 0.1930 (0.1991)  labels_encoder_unscaled: 0.1930 (0.1991)  time: 0.0378  data: 0.0088  max mem: 514
Epoch: [2]  [ 500/1404]  eta: 0:00:37  lr: 0.000010  loss: 0.1758 (0.1975)  labels_encoder: 0.1758 (0.1975)  labels_encoder_unscaled: 0.1758 (0.1975)  time: 0.0397  data: 0.0102  max mem: 514
Epoch: [2]  [ 550/1404]  eta: 0:00:35  lr: 0.000010  loss: 0.1860 (0.1971)  labels_encoder: 0.1860 (0.1971)  labels_encoder_unscaled: 0.1860 (0.1971)  time: 0.0374  data: 0.0045  max mem: 514
Epoch: [2]  [ 600/1404]  eta: 0:00:33  lr: 0.000010  loss: 0.1936 (0.1962)  labels_encoder: 0.1936 (0.1962)  labels_encoder_unscaled: 0.1936 (0.1962)  time: 0.0402  data: 0.0074  max mem: 514
Epoch: [2]  [ 650/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1810 (0.1950)  labels_encoder: 0.1810 (0.1950)  labels_encoder_unscaled: 0.1810 (0.1950)  time: 0.0364  data: 0.0002  max mem: 514
Epoch: [2]  [ 700/1404]  eta: 0:00:28  lr: 0.000010  loss: 0.1720 (0.1940)  labels_encoder: 0.1720 (0.1940)  labels_encoder_unscaled: 0.1720 (0.1940)  time: 0.0423  data: 0.0095  max mem: 514
Epoch: [2]  [ 750/1404]  eta: 0:00:26  lr: 0.000010  loss: 0.1892 (0.1934)  labels_encoder: 0.1892 (0.1934)  labels_encoder_unscaled: 0.1892 (0.1934)  time: 0.0416  data: 0.0098  max mem: 514
Epoch: [2]  [ 800/1404]  eta: 0:00:24  lr: 0.000010  loss: 0.1915 (0.1929)  labels_encoder: 0.1915 (0.1929)  labels_encoder_unscaled: 0.1915 (0.1929)  time: 0.0396  data: 0.0114  max mem: 514
Epoch: [2]  [ 850/1404]  eta: 0:00:22  lr: 0.000010  loss: 0.1725 (0.1925)  labels_encoder: 0.1725 (0.1925)  labels_encoder_unscaled: 0.1725 (0.1925)  time: 0.0395  data: 0.0042  max mem: 514
Epoch: [2]  [ 900/1404]  eta: 0:00:20  lr: 0.000010  loss: 0.1830 (0.1920)  labels_encoder: 0.1830 (0.1920)  labels_encoder_unscaled: 0.1830 (0.1920)  time: 0.0372  data: 0.0002  max mem: 514
Epoch: [2]  [ 950/1404]  eta: 0:00:18  lr: 0.000010  loss: 0.1668 (0.1914)  labels_encoder: 0.1668 (0.1914)  labels_encoder_unscaled: 0.1668 (0.1914)  time: 0.0384  data: 0.0009  max mem: 514
Epoch: [2]  [1000/1404]  eta: 0:00:16  lr: 0.000010  loss: 0.1973 (0.1909)  labels_encoder: 0.1973 (0.1909)  labels_encoder_unscaled: 0.1973 (0.1909)  time: 0.0391  data: 0.0075  max mem: 514
Epoch: [2]  [1050/1404]  eta: 0:00:14  lr: 0.000010  loss: 0.1614 (0.1903)  labels_encoder: 0.1614 (0.1903)  labels_encoder_unscaled: 0.1614 (0.1903)  time: 0.0376  data: 0.0002  max mem: 514
Epoch: [2]  [1100/1404]  eta: 0:00:12  lr: 0.000010  loss: 0.1548 (0.1895)  labels_encoder: 0.1548 (0.1895)  labels_encoder_unscaled: 0.1548 (0.1895)  time: 0.0401  data: 0.0002  max mem: 514
Epoch: [2]  [1150/1404]  eta: 0:00:10  lr: 0.000010  loss: 0.1658 (0.1886)  labels_encoder: 0.1658 (0.1886)  labels_encoder_unscaled: 0.1658 (0.1886)  time: 0.0406  data: 0.0122  max mem: 514
Epoch: [2]  [1200/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.1769 (0.1880)  labels_encoder: 0.1769 (0.1880)  labels_encoder_unscaled: 0.1769 (0.1880)  time: 0.0368  data: 0.0002  max mem: 514
Epoch: [2]  [1250/1404]  eta: 0:00:06  lr: 0.000010  loss: 0.1684 (0.1876)  labels_encoder: 0.1684 (0.1876)  labels_encoder_unscaled: 0.1684 (0.1876)  time: 0.0384  data: 0.0002  max mem: 514
Epoch: [2]  [1300/1404]  eta: 0:00:04  lr: 0.000010  loss: 0.1569 (0.1867)  labels_encoder: 0.1569 (0.1867)  labels_encoder_unscaled: 0.1569 (0.1867)  time: 0.0384  data: 0.0002  max mem: 514
Epoch: [2]  [1350/1404]  eta: 0:00:02  lr: 0.000010  loss: 0.1786 (0.1863)  labels_encoder: 0.1786 (0.1863)  labels_encoder_unscaled: 0.1786 (0.1863)  time: 0.0410  data: 0.0035  max mem: 514
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1627 (0.1856)  labels_encoder: 0.1627 (0.1856)  labels_encoder_unscaled: 0.1627 (0.1856)  time: 0.0367  data: 0.0039  max mem: 514
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1627 (0.1854)  labels_encoder: 0.1627 (0.1854)  labels_encoder_unscaled: 0.1627 (0.1854)  time: 0.0359  data: 0.0039  max mem: 514
Epoch: [2] Total time: 0:00:56 (0.0402 s / it)
Averaged stats: lr: 0.000010  loss: 0.1627 (0.1854)  labels_encoder: 0.1627 (0.1854)  labels_encoder_unscaled: 0.1627 (0.1854)
Test:  [   0/1613]  eta: 0:42:41  loss: 0.1580 (0.1580)  labels_encoder: 0.1580 (0.1580)  labels_encoder_unscaled: 0.1580 (0.1580)  time: 1.5879  data: 1.5668  max mem: 514
Test:  [  50/1613]  eta: 0:01:46  loss: 0.2657 (0.5928)  labels_encoder: 0.2657 (0.5928)  labels_encoder_unscaled: 0.2657 (0.5928)  time: 0.0338  data: 0.0144  max mem: 514
Test:  [ 100/1613]  eta: 0:01:27  loss: 0.0922 (0.4522)  labels_encoder: 0.0922 (0.4522)  labels_encoder_unscaled: 0.0922 (0.4522)  time: 0.0519  data: 0.0373  max mem: 514
Test:  [ 150/1613]  eta: 0:01:16  loss: 0.4329 (0.4458)  labels_encoder: 0.4329 (0.4458)  labels_encoder_unscaled: 0.4329 (0.4458)  time: 0.0399  data: 0.0251  max mem: 514
Test:  [ 200/1613]  eta: 0:01:09  loss: 0.9149 (0.5337)  labels_encoder: 0.9149 (0.5337)  labels_encoder_unscaled: 0.9149 (0.5337)  time: 0.0384  data: 0.0223  max mem: 514
Test:  [ 250/1613]  eta: 0:01:04  loss: 0.2781 (0.5693)  labels_encoder: 0.2781 (0.5693)  labels_encoder_unscaled: 0.2781 (0.5693)  time: 0.0367  data: 0.0191  max mem: 514
Test:  [ 300/1613]  eta: 0:01:00  loss: 0.2318 (0.6022)  labels_encoder: 0.2318 (0.6022)  labels_encoder_unscaled: 0.2318 (0.6022)  time: 0.0398  data: 0.0242  max mem: 514
Test:  [ 350/1613]  eta: 0:00:56  loss: 0.6761 (0.5937)  labels_encoder: 0.6761 (0.5937)  labels_encoder_unscaled: 0.6761 (0.5937)  time: 0.0372  data: 0.0199  max mem: 514
Test:  [ 400/1613]  eta: 0:00:53  loss: 0.4008 (0.6768)  labels_encoder: 0.4008 (0.6768)  labels_encoder_unscaled: 0.4008 (0.6768)  time: 0.0376  data: 0.0199  max mem: 514
Test:  [ 450/1613]  eta: 0:00:50  loss: 0.5606 (0.7208)  labels_encoder: 0.5606 (0.7208)  labels_encoder_unscaled: 0.5606 (0.7208)  time: 0.0399  data: 0.0224  max mem: 514
Test:  [ 500/1613]  eta: 0:00:48  loss: 0.1760 (0.6864)  labels_encoder: 0.1760 (0.6864)  labels_encoder_unscaled: 0.1760 (0.6864)  time: 0.0384  data: 0.0220  max mem: 514
Test:  [ 550/1613]  eta: 0:00:45  loss: 0.6523 (0.6891)  labels_encoder: 0.6523 (0.6891)  labels_encoder_unscaled: 0.6523 (0.6891)  time: 0.0399  data: 0.0226  max mem: 514
Test:  [ 600/1613]  eta: 0:00:43  loss: 0.6758 (0.6913)  labels_encoder: 0.6758 (0.6913)  labels_encoder_unscaled: 0.6758 (0.6913)  time: 0.0378  data: 0.0213  max mem: 514
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.4803 (0.6764)  labels_encoder: 0.4803 (0.6764)  labels_encoder_unscaled: 0.4803 (0.6764)  time: 0.0436  data: 0.0286  max mem: 514
Test:  [ 700/1613]  eta: 0:00:38  loss: 0.2918 (0.6598)  labels_encoder: 0.2918 (0.6598)  labels_encoder_unscaled: 0.2918 (0.6598)  time: 0.0413  data: 0.0255  max mem: 514
Test:  [ 750/1613]  eta: 0:00:36  loss: 0.4931 (0.6452)  labels_encoder: 0.4931 (0.6452)  labels_encoder_unscaled: 0.4931 (0.6452)  time: 0.0406  data: 0.0250  max mem: 514
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.4158 (0.6399)  labels_encoder: 0.4158 (0.6399)  labels_encoder_unscaled: 0.4158 (0.6399)  time: 0.0388  data: 0.0196  max mem: 514
Test:  [ 850/1613]  eta: 0:00:32  loss: 0.9009 (0.6464)  labels_encoder: 0.9009 (0.6464)  labels_encoder_unscaled: 0.9009 (0.6464)  time: 0.0494  data: 0.0334  max mem: 514
Test:  [ 900/1613]  eta: 0:00:30  loss: 0.4262 (0.6580)  labels_encoder: 0.4262 (0.6580)  labels_encoder_unscaled: 0.4262 (0.6580)  time: 0.0513  data: 0.0350  max mem: 514
Test:  [ 950/1613]  eta: 0:00:28  loss: 0.8503 (0.6541)  labels_encoder: 0.8503 (0.6541)  labels_encoder_unscaled: 0.8503 (0.6541)  time: 0.0463  data: 0.0314  max mem: 514
Test:  [1000/1613]  eta: 0:00:26  loss: 0.2644 (0.6472)  labels_encoder: 0.2644 (0.6472)  labels_encoder_unscaled: 0.2644 (0.6472)  time: 0.0496  data: 0.0341  max mem: 514
Test:  [1050/1613]  eta: 0:00:24  loss: 0.4878 (0.6444)  labels_encoder: 0.4878 (0.6444)  labels_encoder_unscaled: 0.4878 (0.6444)  time: 0.0442  data: 0.0273  max mem: 514
Test:  [1100/1613]  eta: 0:00:22  loss: 0.5519 (0.6530)  labels_encoder: 0.5519 (0.6530)  labels_encoder_unscaled: 0.5519 (0.6530)  time: 0.0397  data: 0.0219  max mem: 514
Test:  [1150/1613]  eta: 0:00:19  loss: 0.2772 (0.6435)  labels_encoder: 0.2772 (0.6435)  labels_encoder_unscaled: 0.2772 (0.6435)  time: 0.0381  data: 0.0199  max mem: 514
Test:  [1200/1613]  eta: 0:00:17  loss: 0.4766 (0.6472)  labels_encoder: 0.4766 (0.6472)  labels_encoder_unscaled: 0.4766 (0.6472)  time: 0.0412  data: 0.0241  max mem: 514
Test:  [1250/1613]  eta: 0:00:15  loss: 0.2501 (0.6503)  labels_encoder: 0.2501 (0.6503)  labels_encoder_unscaled: 0.2501 (0.6503)  time: 0.0401  data: 0.0241  max mem: 514
Test:  [1300/1613]  eta: 0:00:13  loss: 0.1737 (0.6471)  labels_encoder: 0.1737 (0.6471)  labels_encoder_unscaled: 0.1737 (0.6471)  time: 0.0426  data: 0.0262  max mem: 514
Test:  [1350/1613]  eta: 0:00:11  loss: 0.6444 (0.6614)  labels_encoder: 0.6444 (0.6614)  labels_encoder_unscaled: 0.6444 (0.6614)  time: 0.0398  data: 0.0238  max mem: 514
Test:  [1400/1613]  eta: 0:00:09  loss: 0.6037 (0.6614)  labels_encoder: 0.6037 (0.6614)  labels_encoder_unscaled: 0.6037 (0.6614)  time: 0.0392  data: 0.0220  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3088 (0.6724)  labels_encoder: 0.3088 (0.6724)  labels_encoder_unscaled: 0.3088 (0.6724)  time: 0.0477  data: 0.0310  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.7838 (0.6862)  labels_encoder: 0.7838 (0.6862)  labels_encoder_unscaled: 0.7838 (0.6862)  time: 0.0383  data: 0.0215  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4964 (0.6841)  labels_encoder: 0.4964 (0.6841)  labels_encoder_unscaled: 0.4964 (0.6841)  time: 0.0387  data: 0.0219  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6083 (0.6811)  labels_encoder: 0.6083 (0.6811)  labels_encoder_unscaled: 0.6083 (0.6811)  time: 0.0403  data: 0.0223  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5213 (0.6800)  labels_encoder: 0.5213 (0.6800)  labels_encoder_unscaled: 0.5213 (0.6800)  time: 0.0366  data: 0.0205  max mem: 514
Test: Total time: 0:01:08 (0.0425 s / it)
Averaged stats: loss: 0.5213 (0.6800)  labels_encoder: 0.5213 (0.6800)  labels_encoder_unscaled: 0.5213 (0.6800)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5709, mcAP: 0.9762

BaseballPitch: 0.2562
BasketballDunk: 0.7308
Billiards: 0.3744
CleanAndJerk: 0.8168
CliffDiving: 0.8221
CricketBowling: 0.3707
CricketShot: 0.1994
Diving: 0.7065
FrisbeeCatch: 0.3189
GolfSwing: 0.5027
HammerThrow: 0.8584
HighJump: 0.6044
JavelinThrow: 0.6763
LongJump: 0.8034
PoleVault: 0.8654
Shotput: 0.6956
SoccerPenalty: 0.3463
TennisSwing: 0.5508
ThrowDiscus: 0.6168
VolleyballSpiking: 0.3027
Epoch: [3]  [   0/1404]  eta: 0:34:41  lr: 0.000001  loss: 0.1583 (0.1583)  labels_encoder: 0.1583 (0.1583)  labels_encoder_unscaled: 0.1583 (0.1583)  time: 1.4825  data: 1.4402  max mem: 514
Epoch: [3]  [  50/1404]  eta: 0:01:32  lr: 0.000001  loss: 0.1488 (0.1583)  labels_encoder: 0.1488 (0.1583)  labels_encoder_unscaled: 0.1488 (0.1583)  time: 0.0375  data: 0.0002  max mem: 514
Epoch: [3]  [ 100/1404]  eta: 0:01:09  lr: 0.000001  loss: 0.1554 (0.1612)  labels_encoder: 0.1554 (0.1612)  labels_encoder_unscaled: 0.1554 (0.1612)  time: 0.0386  data: 0.0002  max mem: 514
Epoch: [3]  [ 150/1404]  eta: 0:01:02  lr: 0.000001  loss: 0.1668 (0.1620)  labels_encoder: 0.1668 (0.1620)  labels_encoder_unscaled: 0.1668 (0.1620)  time: 0.0465  data: 0.0110  max mem: 514
Epoch: [3]  [ 200/1404]  eta: 0:00:56  lr: 0.000001  loss: 0.1495 (0.1629)  labels_encoder: 0.1495 (0.1629)  labels_encoder_unscaled: 0.1495 (0.1629)  time: 0.0390  data: 0.0013  max mem: 514
Epoch: [3]  [ 250/1404]  eta: 0:00:52  lr: 0.000001  loss: 0.1565 (0.1634)  labels_encoder: 0.1565 (0.1634)  labels_encoder_unscaled: 0.1565 (0.1634)  time: 0.0366  data: 0.0001  max mem: 514
Epoch: [3]  [ 300/1404]  eta: 0:00:48  lr: 0.000001  loss: 0.1524 (0.1633)  labels_encoder: 0.1524 (0.1633)  labels_encoder_unscaled: 0.1524 (0.1633)  time: 0.0393  data: 0.0002  max mem: 514
Epoch: [3]  [ 350/1404]  eta: 0:00:45  lr: 0.000001  loss: 0.1794 (0.1642)  labels_encoder: 0.1794 (0.1642)  labels_encoder_unscaled: 0.1794 (0.1642)  time: 0.0363  data: 0.0002  max mem: 514
Epoch: [3]  [ 400/1404]  eta: 0:00:42  lr: 0.000001  loss: 0.1515 (0.1646)  labels_encoder: 0.1515 (0.1646)  labels_encoder_unscaled: 0.1515 (0.1646)  time: 0.0383  data: 0.0002  max mem: 514
Epoch: [3]  [ 450/1404]  eta: 0:00:40  lr: 0.000001  loss: 0.1537 (0.1636)  labels_encoder: 0.1537 (0.1636)  labels_encoder_unscaled: 0.1537 (0.1636)  time: 0.0392  data: 0.0079  max mem: 514
Epoch: [3]  [ 500/1404]  eta: 0:00:37  lr: 0.000001  loss: 0.1555 (0.1636)  labels_encoder: 0.1555 (0.1636)  labels_encoder_unscaled: 0.1555 (0.1636)  time: 0.0424  data: 0.0153  max mem: 514
Epoch: [3]  [ 550/1404]  eta: 0:00:35  lr: 0.000001  loss: 0.1632 (0.1639)  labels_encoder: 0.1632 (0.1639)  labels_encoder_unscaled: 0.1632 (0.1639)  time: 0.0346  data: 0.0002  max mem: 514
Epoch: [3]  [ 600/1404]  eta: 0:00:33  lr: 0.000001  loss: 0.1589 (0.1645)  labels_encoder: 0.1589 (0.1645)  labels_encoder_unscaled: 0.1589 (0.1645)  time: 0.0380  data: 0.0011  max mem: 514
Epoch: [3]  [ 650/1404]  eta: 0:00:30  lr: 0.000001  loss: 0.1617 (0.1640)  labels_encoder: 0.1617 (0.1640)  labels_encoder_unscaled: 0.1617 (0.1640)  time: 0.0371  data: 0.0030  max mem: 514
Epoch: [3]  [ 700/1404]  eta: 0:00:28  lr: 0.000001  loss: 0.1629 (0.1641)  labels_encoder: 0.1629 (0.1641)  labels_encoder_unscaled: 0.1629 (0.1641)  time: 0.0381  data: 0.0083  max mem: 514
Epoch: [3]  [ 750/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1621 (0.1639)  labels_encoder: 0.1621 (0.1639)  labels_encoder_unscaled: 0.1621 (0.1639)  time: 0.0376  data: 0.0002  max mem: 514
Epoch: [3]  [ 800/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1627 (0.1642)  labels_encoder: 0.1627 (0.1642)  labels_encoder_unscaled: 0.1627 (0.1642)  time: 0.0371  data: 0.0002  max mem: 514
Epoch: [3]  [ 850/1404]  eta: 0:00:22  lr: 0.000001  loss: 0.1591 (0.1643)  labels_encoder: 0.1591 (0.1643)  labels_encoder_unscaled: 0.1591 (0.1643)  time: 0.0380  data: 0.0002  max mem: 514
Epoch: [3]  [ 900/1404]  eta: 0:00:20  lr: 0.000001  loss: 0.1412 (0.1640)  labels_encoder: 0.1412 (0.1640)  labels_encoder_unscaled: 0.1412 (0.1640)  time: 0.0390  data: 0.0031  max mem: 514
Epoch: [3]  [ 950/1404]  eta: 0:00:18  lr: 0.000001  loss: 0.1481 (0.1633)  labels_encoder: 0.1481 (0.1633)  labels_encoder_unscaled: 0.1481 (0.1633)  time: 0.0379  data: 0.0055  max mem: 514
Epoch: [3]  [1000/1404]  eta: 0:00:16  lr: 0.000001  loss: 0.1582 (0.1631)  labels_encoder: 0.1582 (0.1631)  labels_encoder_unscaled: 0.1582 (0.1631)  time: 0.0385  data: 0.0073  max mem: 514
Epoch: [3]  [1050/1404]  eta: 0:00:14  lr: 0.000001  loss: 0.1614 (0.1635)  labels_encoder: 0.1614 (0.1635)  labels_encoder_unscaled: 0.1614 (0.1635)  time: 0.0390  data: 0.0002  max mem: 514
Epoch: [3]  [1100/1404]  eta: 0:00:12  lr: 0.000001  loss: 0.1488 (0.1633)  labels_encoder: 0.1488 (0.1633)  labels_encoder_unscaled: 0.1488 (0.1633)  time: 0.0429  data: 0.0077  max mem: 514
Epoch: [3]  [1150/1404]  eta: 0:00:10  lr: 0.000001  loss: 0.1762 (0.1636)  labels_encoder: 0.1762 (0.1636)  labels_encoder_unscaled: 0.1762 (0.1636)  time: 0.0386  data: 0.0002  max mem: 514
Epoch: [3]  [1200/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1478 (0.1636)  labels_encoder: 0.1478 (0.1636)  labels_encoder_unscaled: 0.1478 (0.1636)  time: 0.0373  data: 0.0002  max mem: 514
Epoch: [3]  [1250/1404]  eta: 0:00:06  lr: 0.000001  loss: 0.1572 (0.1638)  labels_encoder: 0.1572 (0.1638)  labels_encoder_unscaled: 0.1572 (0.1638)  time: 0.0380  data: 0.0011  max mem: 514
Epoch: [3]  [1300/1404]  eta: 0:00:04  lr: 0.000001  loss: 0.1486 (0.1635)  labels_encoder: 0.1486 (0.1635)  labels_encoder_unscaled: 0.1486 (0.1635)  time: 0.0411  data: 0.0002  max mem: 514
Epoch: [3]  [1350/1404]  eta: 0:00:02  lr: 0.000001  loss: 0.1551 (0.1635)  labels_encoder: 0.1551 (0.1635)  labels_encoder_unscaled: 0.1551 (0.1635)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1439 (0.1631)  labels_encoder: 0.1439 (0.1631)  labels_encoder_unscaled: 0.1439 (0.1631)  time: 0.0383  data: 0.0012  max mem: 514
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1439 (0.1630)  labels_encoder: 0.1439 (0.1630)  labels_encoder_unscaled: 0.1439 (0.1630)  time: 0.0367  data: 0.0011  max mem: 514
Epoch: [3] Total time: 0:00:56 (0.0399 s / it)
Averaged stats: lr: 0.000001  loss: 0.1439 (0.1630)  labels_encoder: 0.1439 (0.1630)  labels_encoder_unscaled: 0.1439 (0.1630)
Test:  [   0/1613]  eta: 0:37:29  loss: 0.1424 (0.1424)  labels_encoder: 0.1424 (0.1424)  labels_encoder_unscaled: 0.1424 (0.1424)  time: 1.3946  data: 1.3803  max mem: 514
Test:  [  50/1613]  eta: 0:01:46  loss: 0.2446 (0.5387)  labels_encoder: 0.2446 (0.5387)  labels_encoder_unscaled: 0.2446 (0.5387)  time: 0.0407  data: 0.0267  max mem: 514
Test:  [ 100/1613]  eta: 0:01:20  loss: 0.1038 (0.4255)  labels_encoder: 0.1038 (0.4255)  labels_encoder_unscaled: 0.1038 (0.4255)  time: 0.0379  data: 0.0238  max mem: 514
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.5011 (0.4252)  labels_encoder: 0.5011 (0.4252)  labels_encoder_unscaled: 0.5011 (0.4252)  time: 0.0379  data: 0.0234  max mem: 514
Test:  [ 200/1613]  eta: 0:01:04  loss: 0.7172 (0.4890)  labels_encoder: 0.7172 (0.4890)  labels_encoder_unscaled: 0.7172 (0.4890)  time: 0.0374  data: 0.0221  max mem: 514
Test:  [ 250/1613]  eta: 0:00:59  loss: 0.2849 (0.5288)  labels_encoder: 0.2849 (0.5288)  labels_encoder_unscaled: 0.2849 (0.5288)  time: 0.0381  data: 0.0226  max mem: 514
Test:  [ 300/1613]  eta: 0:00:56  loss: 0.2335 (0.5700)  labels_encoder: 0.2335 (0.5700)  labels_encoder_unscaled: 0.2335 (0.5700)  time: 0.0401  data: 0.0253  max mem: 514
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.7262 (0.5678)  labels_encoder: 0.7262 (0.5678)  labels_encoder_unscaled: 0.7262 (0.5678)  time: 0.0408  data: 0.0253  max mem: 514
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4345 (0.6274)  labels_encoder: 0.4345 (0.6274)  labels_encoder_unscaled: 0.4345 (0.6274)  time: 0.0403  data: 0.0253  max mem: 514
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.6013 (0.6775)  labels_encoder: 0.6013 (0.6775)  labels_encoder_unscaled: 0.6013 (0.6775)  time: 0.0396  data: 0.0225  max mem: 514
Test:  [ 500/1613]  eta: 0:00:47  loss: 0.1501 (0.6418)  labels_encoder: 0.1501 (0.6418)  labels_encoder_unscaled: 0.1501 (0.6418)  time: 0.0437  data: 0.0246  max mem: 514
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.5098 (0.6432)  labels_encoder: 0.5098 (0.6432)  labels_encoder_unscaled: 0.5098 (0.6432)  time: 0.0366  data: 0.0220  max mem: 514
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.7980 (0.6673)  labels_encoder: 0.7980 (0.6673)  labels_encoder_unscaled: 0.7980 (0.6673)  time: 0.0382  data: 0.0234  max mem: 514
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.4466 (0.6530)  labels_encoder: 0.4466 (0.6530)  labels_encoder_unscaled: 0.4466 (0.6530)  time: 0.0372  data: 0.0195  max mem: 514
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.3262 (0.6377)  labels_encoder: 0.3262 (0.6377)  labels_encoder_unscaled: 0.3262 (0.6377)  time: 0.0376  data: 0.0225  max mem: 514
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.3288 (0.6226)  labels_encoder: 0.3288 (0.6226)  labels_encoder_unscaled: 0.3288 (0.6226)  time: 0.0418  data: 0.0255  max mem: 514
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.4025 (0.6225)  labels_encoder: 0.4025 (0.6225)  labels_encoder_unscaled: 0.4025 (0.6225)  time: 0.0389  data: 0.0201  max mem: 514
Test:  [ 850/1613]  eta: 0:00:31  loss: 0.9476 (0.6292)  labels_encoder: 0.9476 (0.6292)  labels_encoder_unscaled: 0.9476 (0.6292)  time: 0.0381  data: 0.0232  max mem: 514
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4169 (0.6399)  labels_encoder: 0.4169 (0.6399)  labels_encoder_unscaled: 0.4169 (0.6399)  time: 0.0374  data: 0.0229  max mem: 514
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4884 (0.6341)  labels_encoder: 0.4884 (0.6341)  labels_encoder_unscaled: 0.4884 (0.6341)  time: 0.0381  data: 0.0201  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.2763 (0.6252)  labels_encoder: 0.2763 (0.6252)  labels_encoder_unscaled: 0.2763 (0.6252)  time: 0.0377  data: 0.0216  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5071 (0.6231)  labels_encoder: 0.5071 (0.6231)  labels_encoder_unscaled: 0.5071 (0.6231)  time: 0.0367  data: 0.0197  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5584 (0.6262)  labels_encoder: 0.5584 (0.6262)  labels_encoder_unscaled: 0.5584 (0.6262)  time: 0.0380  data: 0.0193  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.2647 (0.6188)  labels_encoder: 0.2647 (0.6188)  labels_encoder_unscaled: 0.2647 (0.6188)  time: 0.0384  data: 0.0249  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3549 (0.6229)  labels_encoder: 0.3549 (0.6229)  labels_encoder_unscaled: 0.3549 (0.6229)  time: 0.0384  data: 0.0230  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2270 (0.6248)  labels_encoder: 0.2270 (0.6248)  labels_encoder_unscaled: 0.2270 (0.6248)  time: 0.0381  data: 0.0223  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2029 (0.6222)  labels_encoder: 0.2029 (0.6222)  labels_encoder_unscaled: 0.2029 (0.6222)  time: 0.0405  data: 0.0226  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5415 (0.6314)  labels_encoder: 0.5415 (0.6314)  labels_encoder_unscaled: 0.5415 (0.6314)  time: 0.0413  data: 0.0275  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6265 (0.6309)  labels_encoder: 0.6265 (0.6309)  labels_encoder_unscaled: 0.6265 (0.6309)  time: 0.0403  data: 0.0258  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3515 (0.6438)  labels_encoder: 0.3515 (0.6438)  labels_encoder_unscaled: 0.3515 (0.6438)  time: 0.0378  data: 0.0228  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4847 (0.6563)  labels_encoder: 0.4847 (0.6563)  labels_encoder_unscaled: 0.4847 (0.6563)  time: 0.0386  data: 0.0234  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4670 (0.6545)  labels_encoder: 0.4670 (0.6545)  labels_encoder_unscaled: 0.4670 (0.6545)  time: 0.0404  data: 0.0243  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6514 (0.6509)  labels_encoder: 0.6514 (0.6509)  labels_encoder_unscaled: 0.6514 (0.6509)  time: 0.0379  data: 0.0231  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4403 (0.6498)  labels_encoder: 0.4403 (0.6498)  labels_encoder_unscaled: 0.4403 (0.6498)  time: 0.0375  data: 0.0218  max mem: 514
Test: Total time: 0:01:04 (0.0399 s / it)
Averaged stats: loss: 0.4403 (0.6498)  labels_encoder: 0.4403 (0.6498)  labels_encoder_unscaled: 0.4403 (0.6498)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5738, mcAP: 0.9769

BaseballPitch: 0.2766
BasketballDunk: 0.7427
Billiards: 0.3756
CleanAndJerk: 0.7905
CliffDiving: 0.8353
CricketBowling: 0.3728
CricketShot: 0.1920
Diving: 0.7138
FrisbeeCatch: 0.3853
GolfSwing: 0.5383
HammerThrow: 0.8483
HighJump: 0.5969
JavelinThrow: 0.7175
LongJump: 0.8231
PoleVault: 0.8693
Shotput: 0.6872
SoccerPenalty: 0.3471
TennisSwing: 0.5030
ThrowDiscus: 0.5580
VolleyballSpiking: 0.3030
Epoch: [4]  [   0/1404]  eta: 0:34:02  lr: 0.000000  loss: 0.1453 (0.1453)  labels_encoder: 0.1453 (0.1453)  labels_encoder_unscaled: 0.1453 (0.1453)  time: 1.4547  data: 1.4100  max mem: 514
Epoch: [4]  [  50/1404]  eta: 0:01:37  lr: 0.000000  loss: 0.1563 (0.1600)  labels_encoder: 0.1563 (0.1600)  labels_encoder_unscaled: 0.1563 (0.1600)  time: 0.0358  data: 0.0002  max mem: 514
Epoch: [4]  [ 100/1404]  eta: 0:01:14  lr: 0.000000  loss: 0.1623 (0.1653)  labels_encoder: 0.1623 (0.1653)  labels_encoder_unscaled: 0.1623 (0.1653)  time: 0.0394  data: 0.0002  max mem: 514
Epoch: [4]  [ 150/1404]  eta: 0:01:02  lr: 0.000000  loss: 0.1516 (0.1652)  labels_encoder: 0.1516 (0.1652)  labels_encoder_unscaled: 0.1516 (0.1652)  time: 0.0354  data: 0.0002  max mem: 514
Epoch: [4]  [ 200/1404]  eta: 0:00:56  lr: 0.000000  loss: 0.1470 (0.1641)  labels_encoder: 0.1470 (0.1641)  labels_encoder_unscaled: 0.1470 (0.1641)  time: 0.0382  data: 0.0029  max mem: 514
Epoch: [4]  [ 250/1404]  eta: 0:00:51  lr: 0.000000  loss: 0.1407 (0.1635)  labels_encoder: 0.1407 (0.1635)  labels_encoder_unscaled: 0.1407 (0.1635)  time: 0.0378  data: 0.0044  max mem: 514
Epoch: [4]  [ 300/1404]  eta: 0:00:48  lr: 0.000000  loss: 0.1515 (0.1629)  labels_encoder: 0.1515 (0.1629)  labels_encoder_unscaled: 0.1515 (0.1629)  time: 0.0404  data: 0.0014  max mem: 514
Epoch: [4]  [ 350/1404]  eta: 0:00:46  lr: 0.000000  loss: 0.1497 (0.1623)  labels_encoder: 0.1497 (0.1623)  labels_encoder_unscaled: 0.1497 (0.1623)  time: 0.0382  data: 0.0018  max mem: 514
Epoch: [4]  [ 400/1404]  eta: 0:00:43  lr: 0.000000  loss: 0.1698 (0.1615)  labels_encoder: 0.1698 (0.1615)  labels_encoder_unscaled: 0.1698 (0.1615)  time: 0.0416  data: 0.0002  max mem: 514
Epoch: [4]  [ 450/1404]  eta: 0:00:41  lr: 0.000000  loss: 0.1558 (0.1610)  labels_encoder: 0.1558 (0.1610)  labels_encoder_unscaled: 0.1558 (0.1610)  time: 0.0383  data: 0.0002  max mem: 514
Epoch: [4]  [ 500/1404]  eta: 0:00:38  lr: 0.000000  loss: 0.1492 (0.1610)  labels_encoder: 0.1492 (0.1610)  labels_encoder_unscaled: 0.1492 (0.1610)  time: 0.0382  data: 0.0002  max mem: 514
Epoch: [4]  [ 550/1404]  eta: 0:00:35  lr: 0.000000  loss: 0.1390 (0.1607)  labels_encoder: 0.1390 (0.1607)  labels_encoder_unscaled: 0.1390 (0.1607)  time: 0.0365  data: 0.0002  max mem: 514
Epoch: [4]  [ 600/1404]  eta: 0:00:33  lr: 0.000000  loss: 0.1417 (0.1599)  labels_encoder: 0.1417 (0.1599)  labels_encoder_unscaled: 0.1417 (0.1599)  time: 0.0351  data: 0.0002  max mem: 514
Epoch: [4]  [ 650/1404]  eta: 0:00:31  lr: 0.000000  loss: 0.1508 (0.1595)  labels_encoder: 0.1508 (0.1595)  labels_encoder_unscaled: 0.1508 (0.1595)  time: 0.0364  data: 0.0009  max mem: 514
Epoch: [4]  [ 700/1404]  eta: 0:00:28  lr: 0.000000  loss: 0.1620 (0.1596)  labels_encoder: 0.1620 (0.1596)  labels_encoder_unscaled: 0.1620 (0.1596)  time: 0.0379  data: 0.0002  max mem: 514
Epoch: [4]  [ 750/1404]  eta: 0:00:26  lr: 0.000000  loss: 0.1445 (0.1594)  labels_encoder: 0.1445 (0.1594)  labels_encoder_unscaled: 0.1445 (0.1594)  time: 0.0404  data: 0.0002  max mem: 514
Epoch: [4]  [ 800/1404]  eta: 0:00:24  lr: 0.000000  loss: 0.1578 (0.1594)  labels_encoder: 0.1578 (0.1594)  labels_encoder_unscaled: 0.1578 (0.1594)  time: 0.0400  data: 0.0023  max mem: 514
Epoch: [4]  [ 850/1404]  eta: 0:00:22  lr: 0.000000  loss: 0.1469 (0.1603)  labels_encoder: 0.1469 (0.1603)  labels_encoder_unscaled: 0.1469 (0.1603)  time: 0.0405  data: 0.0030  max mem: 514
Epoch: [4]  [ 900/1404]  eta: 0:00:20  lr: 0.000000  loss: 0.1427 (0.1604)  labels_encoder: 0.1427 (0.1604)  labels_encoder_unscaled: 0.1427 (0.1604)  time: 0.0387  data: 0.0015  max mem: 514
Epoch: [4]  [ 950/1404]  eta: 0:00:18  lr: 0.000000  loss: 0.1431 (0.1601)  labels_encoder: 0.1431 (0.1601)  labels_encoder_unscaled: 0.1431 (0.1601)  time: 0.0379  data: 0.0002  max mem: 514
Epoch: [4]  [1000/1404]  eta: 0:00:16  lr: 0.000000  loss: 0.1594 (0.1597)  labels_encoder: 0.1594 (0.1597)  labels_encoder_unscaled: 0.1594 (0.1597)  time: 0.0375  data: 0.0002  max mem: 514
Epoch: [4]  [1050/1404]  eta: 0:00:14  lr: 0.000000  loss: 0.1450 (0.1596)  labels_encoder: 0.1450 (0.1596)  labels_encoder_unscaled: 0.1450 (0.1596)  time: 0.0379  data: 0.0013  max mem: 514
Epoch: [4]  [1100/1404]  eta: 0:00:12  lr: 0.000000  loss: 0.1527 (0.1599)  labels_encoder: 0.1527 (0.1599)  labels_encoder_unscaled: 0.1527 (0.1599)  time: 0.0394  data: 0.0014  max mem: 514
Epoch: [4]  [1150/1404]  eta: 0:00:10  lr: 0.000000  loss: 0.1492 (0.1597)  labels_encoder: 0.1492 (0.1597)  labels_encoder_unscaled: 0.1492 (0.1597)  time: 0.0401  data: 0.0002  max mem: 514
Epoch: [4]  [1200/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1555 (0.1597)  labels_encoder: 0.1555 (0.1597)  labels_encoder_unscaled: 0.1555 (0.1597)  time: 0.0415  data: 0.0047  max mem: 514
Epoch: [4]  [1250/1404]  eta: 0:00:06  lr: 0.000000  loss: 0.1606 (0.1600)  labels_encoder: 0.1606 (0.1600)  labels_encoder_unscaled: 0.1606 (0.1600)  time: 0.0376  data: 0.0013  max mem: 514
Epoch: [4]  [1300/1404]  eta: 0:00:04  lr: 0.000000  loss: 0.1508 (0.1595)  labels_encoder: 0.1508 (0.1595)  labels_encoder_unscaled: 0.1508 (0.1595)  time: 0.0375  data: 0.0003  max mem: 514
Epoch: [4]  [1350/1404]  eta: 0:00:02  lr: 0.000000  loss: 0.1656 (0.1593)  labels_encoder: 0.1656 (0.1593)  labels_encoder_unscaled: 0.1656 (0.1593)  time: 0.0397  data: 0.0002  max mem: 514
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1470 (0.1595)  labels_encoder: 0.1470 (0.1595)  labels_encoder_unscaled: 0.1470 (0.1595)  time: 0.0368  data: 0.0012  max mem: 514
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1470 (0.1594)  labels_encoder: 0.1470 (0.1594)  labels_encoder_unscaled: 0.1470 (0.1594)  time: 0.0353  data: 0.0012  max mem: 514
Epoch: [4] Total time: 0:00:56 (0.0401 s / it)
Averaged stats: lr: 0.000000  loss: 0.1470 (0.1594)  labels_encoder: 0.1470 (0.1594)  labels_encoder_unscaled: 0.1470 (0.1594)
Test:  [   0/1613]  eta: 0:47:43  loss: 0.1694 (0.1694)  labels_encoder: 0.1694 (0.1694)  labels_encoder_unscaled: 0.1694 (0.1694)  time: 1.7753  data: 1.7581  max mem: 514
Test:  [  50/1613]  eta: 0:01:54  loss: 0.2445 (0.5614)  labels_encoder: 0.2445 (0.5614)  labels_encoder_unscaled: 0.2445 (0.5614)  time: 0.0306  data: 0.0109  max mem: 514
Test:  [ 100/1613]  eta: 0:01:27  loss: 0.1730 (0.4440)  labels_encoder: 0.1730 (0.4440)  labels_encoder_unscaled: 0.1730 (0.4440)  time: 0.0419  data: 0.0282  max mem: 514
Test:  [ 150/1613]  eta: 0:01:15  loss: 0.4367 (0.4340)  labels_encoder: 0.4367 (0.4340)  labels_encoder_unscaled: 0.4367 (0.4340)  time: 0.0380  data: 0.0243  max mem: 514
Test:  [ 200/1613]  eta: 0:01:08  loss: 0.7240 (0.4960)  labels_encoder: 0.7240 (0.4960)  labels_encoder_unscaled: 0.7240 (0.4960)  time: 0.0420  data: 0.0270  max mem: 514
Test:  [ 250/1613]  eta: 0:01:02  loss: 0.2567 (0.5300)  labels_encoder: 0.2567 (0.5300)  labels_encoder_unscaled: 0.2567 (0.5300)  time: 0.0390  data: 0.0230  max mem: 514
Test:  [ 300/1613]  eta: 0:00:58  loss: 0.2753 (0.5733)  labels_encoder: 0.2753 (0.5733)  labels_encoder_unscaled: 0.2753 (0.5733)  time: 0.0376  data: 0.0222  max mem: 514
Test:  [ 350/1613]  eta: 0:00:55  loss: 0.6809 (0.5660)  labels_encoder: 0.6809 (0.5660)  labels_encoder_unscaled: 0.6809 (0.5660)  time: 0.0375  data: 0.0224  max mem: 514
Test:  [ 400/1613]  eta: 0:00:52  loss: 0.4355 (0.6339)  labels_encoder: 0.4355 (0.6339)  labels_encoder_unscaled: 0.4355 (0.6339)  time: 0.0424  data: 0.0264  max mem: 514
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.5338 (0.6860)  labels_encoder: 0.5338 (0.6860)  labels_encoder_unscaled: 0.5338 (0.6860)  time: 0.0369  data: 0.0207  max mem: 514
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.1487 (0.6531)  labels_encoder: 0.1487 (0.6531)  labels_encoder_unscaled: 0.1487 (0.6531)  time: 0.0383  data: 0.0231  max mem: 514
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.5410 (0.6556)  labels_encoder: 0.5410 (0.6556)  labels_encoder_unscaled: 0.5410 (0.6556)  time: 0.0416  data: 0.0264  max mem: 514
Test:  [ 600/1613]  eta: 0:00:42  loss: 0.6838 (0.6777)  labels_encoder: 0.6838 (0.6777)  labels_encoder_unscaled: 0.6838 (0.6777)  time: 0.0371  data: 0.0231  max mem: 514
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.3444 (0.6620)  labels_encoder: 0.3444 (0.6620)  labels_encoder_unscaled: 0.3444 (0.6620)  time: 0.0410  data: 0.0209  max mem: 514
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.3091 (0.6451)  labels_encoder: 0.3091 (0.6451)  labels_encoder_unscaled: 0.3091 (0.6451)  time: 0.0363  data: 0.0181  max mem: 514
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.2973 (0.6289)  labels_encoder: 0.2973 (0.6289)  labels_encoder_unscaled: 0.2973 (0.6289)  time: 0.0365  data: 0.0225  max mem: 514
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.4206 (0.6289)  labels_encoder: 0.4206 (0.6289)  labels_encoder_unscaled: 0.4206 (0.6289)  time: 0.0410  data: 0.0254  max mem: 514
Test:  [ 850/1613]  eta: 0:00:31  loss: 0.9912 (0.6340)  labels_encoder: 0.9912 (0.6340)  labels_encoder_unscaled: 0.9912 (0.6340)  time: 0.0387  data: 0.0209  max mem: 514
Test:  [ 900/1613]  eta: 0:00:29  loss: 0.4172 (0.6451)  labels_encoder: 0.4172 (0.6451)  labels_encoder_unscaled: 0.4172 (0.6451)  time: 0.0413  data: 0.0271  max mem: 514
Test:  [ 950/1613]  eta: 0:00:27  loss: 0.4047 (0.6401)  labels_encoder: 0.4047 (0.6401)  labels_encoder_unscaled: 0.4047 (0.6401)  time: 0.0406  data: 0.0242  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.2792 (0.6318)  labels_encoder: 0.2792 (0.6318)  labels_encoder_unscaled: 0.2792 (0.6318)  time: 0.0406  data: 0.0240  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.4862 (0.6292)  labels_encoder: 0.4862 (0.6292)  labels_encoder_unscaled: 0.4862 (0.6292)  time: 0.0391  data: 0.0241  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.4159 (0.6330)  labels_encoder: 0.4159 (0.6330)  labels_encoder_unscaled: 0.4159 (0.6330)  time: 0.0377  data: 0.0228  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.2843 (0.6252)  labels_encoder: 0.2843 (0.6252)  labels_encoder_unscaled: 0.2843 (0.6252)  time: 0.0365  data: 0.0215  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3293 (0.6283)  labels_encoder: 0.3293 (0.6283)  labels_encoder_unscaled: 0.3293 (0.6283)  time: 0.0368  data: 0.0216  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2549 (0.6312)  labels_encoder: 0.2549 (0.6312)  labels_encoder_unscaled: 0.2549 (0.6312)  time: 0.0442  data: 0.0260  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2121 (0.6281)  labels_encoder: 0.2121 (0.6281)  labels_encoder_unscaled: 0.2121 (0.6281)  time: 0.0367  data: 0.0210  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5615 (0.6372)  labels_encoder: 0.5615 (0.6372)  labels_encoder_unscaled: 0.5615 (0.6372)  time: 0.0383  data: 0.0225  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6689 (0.6362)  labels_encoder: 0.6689 (0.6362)  labels_encoder_unscaled: 0.6689 (0.6362)  time: 0.0373  data: 0.0227  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3852 (0.6487)  labels_encoder: 0.3852 (0.6487)  labels_encoder_unscaled: 0.3852 (0.6487)  time: 0.0399  data: 0.0224  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.6072 (0.6612)  labels_encoder: 0.6072 (0.6612)  labels_encoder_unscaled: 0.6072 (0.6612)  time: 0.0381  data: 0.0201  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4741 (0.6590)  labels_encoder: 0.4741 (0.6590)  labels_encoder_unscaled: 0.4741 (0.6590)  time: 0.0395  data: 0.0214  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5798 (0.6553)  labels_encoder: 0.5798 (0.6553)  labels_encoder_unscaled: 0.5798 (0.6553)  time: 0.0370  data: 0.0197  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3881 (0.6540)  labels_encoder: 0.3881 (0.6540)  labels_encoder_unscaled: 0.3881 (0.6540)  time: 0.0352  data: 0.0185  max mem: 514
Test: Total time: 0:01:04 (0.0401 s / it)
Averaged stats: loss: 0.3881 (0.6540)  labels_encoder: 0.3881 (0.6540)  labels_encoder_unscaled: 0.3881 (0.6540)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5737, mcAP: 0.9772

BaseballPitch: 0.2915
BasketballDunk: 0.7464
Billiards: 0.3795
CleanAndJerk: 0.7904
CliffDiving: 0.8254
CricketBowling: 0.3813
CricketShot: 0.2029
Diving: 0.7046
FrisbeeCatch: 0.3446
GolfSwing: 0.5357
HammerThrow: 0.8500
HighJump: 0.5782
JavelinThrow: 0.7055
LongJump: 0.8092
PoleVault: 0.8618
Shotput: 0.7009
SoccerPenalty: 0.3551
TennisSwing: 0.5227
ThrowDiscus: 0.5867
VolleyballSpiking: 0.3018
Training time 0:08:18
