Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  15.756 M, 99.935% Params, 0.411 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 19.958% Params, 0.003 GMac, 0.766% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 79.834% Params, 0.408 GMac, 99.229% MACs, 
    (0): Sequential(
      6.294 M, 39.917% Params, 0.205 GMac, 49.932% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.603% Params, 0.071 GMac, 17.223% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 26.603% Params, 0.071 GMac, 17.223% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 13.314% Params, 0.134 GMac, 32.709% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 13.314% Params, 0.134 GMac, 32.709% MACs, 
          (fn): Sequential(
            2.099 M, 13.314% Params, 0.134 GMac, 32.709% MACs, 
            (0): Linear(1.05 M, 6.657% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.657% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 39.917% Params, 0.203 GMac, 49.296% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.603% Params, 0.203 GMac, 49.280% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 26.603% Params, 0.203 GMac, 49.280% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 13.314% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 13.314% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.657% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.657% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.143% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 410939416.0
Model params: 15766550
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   63386 KB |   65706 KB |  256002 KB |  192616 KB |
|---------------------------------------------------------------------------|
| Active memory         |   63386 KB |   65706 KB |  256002 KB |  192616 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   79872 KB |   79872 KB |   79872 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   16485 KB |   16485 KB |  302954 KB |  286468 KB |
|---------------------------------------------------------------------------|
| Allocations           |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| Active allocs         |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      12    |    1448    |    1438    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 64907776 67283456 64907776
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1415]  eta: 0:56:56  lr: 0.000100  loss: 2.8915 (2.8915)  labels_encoder: 2.8915 (2.8915)  labels_encoder_unscaled: 2.8915 (2.8915)  time: 2.4144  data: 1.8588  max mem: 946
Epoch: [1]  [  50/1415]  eta: 0:03:54  lr: 0.000100  loss: 0.6108 (0.8448)  labels_encoder: 0.6108 (0.8448)  labels_encoder_unscaled: 0.6108 (0.8448)  time: 0.1231  data: 0.0002  max mem: 1127
Epoch: [1]  [ 100/1415]  eta: 0:03:22  lr: 0.000100  loss: 0.4734 (0.6831)  labels_encoder: 0.4734 (0.6831)  labels_encoder_unscaled: 0.4734 (0.6831)  time: 0.1380  data: 0.0002  max mem: 1127
Epoch: [1]  [ 150/1415]  eta: 0:03:08  lr: 0.000100  loss: 0.4387 (0.6138)  labels_encoder: 0.4387 (0.6138)  labels_encoder_unscaled: 0.4387 (0.6138)  time: 0.1372  data: 0.0002  max mem: 1127
Epoch: [1]  [ 200/1415]  eta: 0:02:56  lr: 0.000100  loss: 0.4320 (0.5718)  labels_encoder: 0.4320 (0.5718)  labels_encoder_unscaled: 0.4320 (0.5718)  time: 0.1342  data: 0.0002  max mem: 1127
Epoch: [1]  [ 250/1415]  eta: 0:02:44  lr: 0.000100  loss: 0.3968 (0.5346)  labels_encoder: 0.3968 (0.5346)  labels_encoder_unscaled: 0.3968 (0.5346)  time: 0.1211  data: 0.0002  max mem: 1127
Epoch: [1]  [ 300/1415]  eta: 0:02:35  lr: 0.000100  loss: 0.3450 (0.5067)  labels_encoder: 0.3450 (0.5067)  labels_encoder_unscaled: 0.3450 (0.5067)  time: 0.1365  data: 0.0002  max mem: 1127
Epoch: [1]  [ 350/1415]  eta: 0:02:28  lr: 0.000100  loss: 0.3150 (0.4852)  labels_encoder: 0.3150 (0.4852)  labels_encoder_unscaled: 0.3150 (0.4852)  time: 0.1340  data: 0.0002  max mem: 1127
Epoch: [1]  [ 400/1415]  eta: 0:02:20  lr: 0.000100  loss: 0.3596 (0.4696)  labels_encoder: 0.3596 (0.4696)  labels_encoder_unscaled: 0.3596 (0.4696)  time: 0.1428  data: 0.0002  max mem: 1127
Epoch: [1]  [ 450/1415]  eta: 0:02:13  lr: 0.000100  loss: 0.2987 (0.4543)  labels_encoder: 0.2987 (0.4543)  labels_encoder_unscaled: 0.2987 (0.4543)  time: 0.1379  data: 0.0002  max mem: 1127
Epoch: [1]  [ 500/1415]  eta: 0:02:06  lr: 0.000100  loss: 0.3266 (0.4420)  labels_encoder: 0.3266 (0.4420)  labels_encoder_unscaled: 0.3266 (0.4420)  time: 0.1375  data: 0.0002  max mem: 1127
Epoch: [1]  [ 550/1415]  eta: 0:01:59  lr: 0.000100  loss: 0.3554 (0.4325)  labels_encoder: 0.3554 (0.4325)  labels_encoder_unscaled: 0.3554 (0.4325)  time: 0.1357  data: 0.0002  max mem: 1127
Epoch: [1]  [ 600/1415]  eta: 0:01:52  lr: 0.000100  loss: 0.2711 (0.4219)  labels_encoder: 0.2711 (0.4219)  labels_encoder_unscaled: 0.2711 (0.4219)  time: 0.1387  data: 0.0002  max mem: 1127
Epoch: [1]  [ 650/1415]  eta: 0:01:45  lr: 0.000100  loss: 0.2809 (0.4125)  labels_encoder: 0.2809 (0.4125)  labels_encoder_unscaled: 0.2809 (0.4125)  time: 0.1411  data: 0.0002  max mem: 1127
Epoch: [1]  [ 700/1415]  eta: 0:01:38  lr: 0.000100  loss: 0.3268 (0.4060)  labels_encoder: 0.3268 (0.4060)  labels_encoder_unscaled: 0.3268 (0.4060)  time: 0.1366  data: 0.0002  max mem: 1127
Epoch: [1]  [ 750/1415]  eta: 0:01:31  lr: 0.000100  loss: 0.2929 (0.3993)  labels_encoder: 0.2929 (0.3993)  labels_encoder_unscaled: 0.2929 (0.3993)  time: 0.1414  data: 0.0002  max mem: 1127
Epoch: [1]  [ 800/1415]  eta: 0:01:25  lr: 0.000100  loss: 0.2833 (0.3935)  labels_encoder: 0.2833 (0.3935)  labels_encoder_unscaled: 0.2833 (0.3935)  time: 0.1402  data: 0.0002  max mem: 1127
Epoch: [1]  [ 850/1415]  eta: 0:01:17  lr: 0.000100  loss: 0.3055 (0.3877)  labels_encoder: 0.3055 (0.3877)  labels_encoder_unscaled: 0.3055 (0.3877)  time: 0.1306  data: 0.0002  max mem: 1127
Epoch: [1]  [ 900/1415]  eta: 0:01:11  lr: 0.000100  loss: 0.2739 (0.3820)  labels_encoder: 0.2739 (0.3820)  labels_encoder_unscaled: 0.2739 (0.3820)  time: 0.1371  data: 0.0002  max mem: 1127
Epoch: [1]  [ 950/1415]  eta: 0:01:04  lr: 0.000100  loss: 0.2590 (0.3752)  labels_encoder: 0.2590 (0.3752)  labels_encoder_unscaled: 0.2590 (0.3752)  time: 0.1294  data: 0.0002  max mem: 1127
Epoch: [1]  [1000/1415]  eta: 0:00:57  lr: 0.000100  loss: 0.2618 (0.3698)  labels_encoder: 0.2618 (0.3698)  labels_encoder_unscaled: 0.2618 (0.3698)  time: 0.1423  data: 0.0002  max mem: 1127
Epoch: [1]  [1050/1415]  eta: 0:00:50  lr: 0.000100  loss: 0.2589 (0.3645)  labels_encoder: 0.2589 (0.3645)  labels_encoder_unscaled: 0.2589 (0.3645)  time: 0.1355  data: 0.0002  max mem: 1127
Epoch: [1]  [1100/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2357 (0.3601)  labels_encoder: 0.2357 (0.3601)  labels_encoder_unscaled: 0.2357 (0.3601)  time: 0.1361  data: 0.0002  max mem: 1127
Epoch: [1]  [1150/1415]  eta: 0:00:36  lr: 0.000100  loss: 0.2536 (0.3559)  labels_encoder: 0.2536 (0.3559)  labels_encoder_unscaled: 0.2536 (0.3559)  time: 0.1351  data: 0.0002  max mem: 1127
Epoch: [1]  [1200/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2549 (0.3521)  labels_encoder: 0.2549 (0.3521)  labels_encoder_unscaled: 0.2549 (0.3521)  time: 0.1356  data: 0.0002  max mem: 1127
Epoch: [1]  [1250/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2590 (0.3482)  labels_encoder: 0.2590 (0.3482)  labels_encoder_unscaled: 0.2590 (0.3482)  time: 0.1357  data: 0.0002  max mem: 1127
Epoch: [1]  [1300/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2313 (0.3444)  labels_encoder: 0.2313 (0.3444)  labels_encoder_unscaled: 0.2313 (0.3444)  time: 0.1329  data: 0.0002  max mem: 1127
Epoch: [1]  [1350/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2443 (0.3411)  labels_encoder: 0.2443 (0.3411)  labels_encoder_unscaled: 0.2443 (0.3411)  time: 0.1352  data: 0.0002  max mem: 1127
Epoch: [1]  [1400/1415]  eta: 0:00:02  lr: 0.000100  loss: 0.2415 (0.3375)  labels_encoder: 0.2415 (0.3375)  labels_encoder_unscaled: 0.2415 (0.3375)  time: 0.1370  data: 0.0005  max mem: 1127
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2425 (0.3367)  labels_encoder: 0.2425 (0.3367)  labels_encoder_unscaled: 0.2425 (0.3367)  time: 0.1224  data: 0.0004  max mem: 1127
Epoch: [1] Total time: 0:03:13 (0.1368 s / it)
Averaged stats: lr: 0.000100  loss: 0.2425 (0.3367)  labels_encoder: 0.2425 (0.3367)  labels_encoder_unscaled: 0.2425 (0.3367)
Test:  [   0/1613]  eta: 0:35:13  loss: 0.7853 (0.7853)  labels_encoder: 0.7853 (0.7853)  labels_encoder_unscaled: 0.7853 (0.7853)  time: 1.3105  data: 1.2291  max mem: 1127
Test:  [  50/1613]  eta: 0:02:16  loss: 0.3614 (0.6681)  labels_encoder: 0.3614 (0.6681)  labels_encoder_unscaled: 0.3614 (0.6681)  time: 0.0549  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:48  loss: 0.1244 (0.4989)  labels_encoder: 0.1244 (0.4989)  labels_encoder_unscaled: 0.1244 (0.4989)  time: 0.0540  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:35  loss: 0.5428 (0.4870)  labels_encoder: 0.5428 (0.4870)  labels_encoder_unscaled: 0.5428 (0.4870)  time: 0.0506  data: 0.0008  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:29  loss: 0.8276 (0.5524)  labels_encoder: 0.8276 (0.5524)  labels_encoder_unscaled: 0.8276 (0.5524)  time: 0.0546  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:23  loss: 0.4670 (0.5952)  labels_encoder: 0.4670 (0.5952)  labels_encoder_unscaled: 0.4670 (0.5952)  time: 0.0600  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:20  loss: 0.3289 (0.5967)  labels_encoder: 0.3289 (0.5967)  labels_encoder_unscaled: 0.3289 (0.5967)  time: 0.0612  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:16  loss: 0.7011 (0.5987)  labels_encoder: 0.7011 (0.5987)  labels_encoder_unscaled: 0.7011 (0.5987)  time: 0.0564  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:14  loss: 0.8227 (0.6842)  labels_encoder: 0.8227 (0.6842)  labels_encoder_unscaled: 0.8227 (0.6842)  time: 0.0669  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:11  loss: 0.5881 (0.7397)  labels_encoder: 0.5881 (0.7397)  labels_encoder_unscaled: 0.5881 (0.7397)  time: 0.0629  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:07  loss: 0.1595 (0.6999)  labels_encoder: 0.1595 (0.6999)  labels_encoder_unscaled: 0.1595 (0.6999)  time: 0.0559  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:04  loss: 0.4364 (0.7094)  labels_encoder: 0.4364 (0.7094)  labels_encoder_unscaled: 0.4364 (0.7094)  time: 0.0554  data: 0.0003  max mem: 1127
Test:  [ 600/1613]  eta: 0:01:00  loss: 0.9822 (0.7334)  labels_encoder: 0.9822 (0.7334)  labels_encoder_unscaled: 0.9822 (0.7334)  time: 0.0532  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:57  loss: 0.5613 (0.7259)  labels_encoder: 0.5613 (0.7259)  labels_encoder_unscaled: 0.5613 (0.7259)  time: 0.0576  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:54  loss: 0.3657 (0.7091)  labels_encoder: 0.3657 (0.7091)  labels_encoder_unscaled: 0.3657 (0.7091)  time: 0.0595  data: 0.0003  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:51  loss: 0.2247 (0.6864)  labels_encoder: 0.2247 (0.6864)  labels_encoder_unscaled: 0.2247 (0.6864)  time: 0.0582  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:48  loss: 0.3563 (0.6802)  labels_encoder: 0.3563 (0.6802)  labels_encoder_unscaled: 0.3563 (0.6802)  time: 0.0619  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:45  loss: 0.7279 (0.6796)  labels_encoder: 0.7279 (0.6796)  labels_encoder_unscaled: 0.7279 (0.6796)  time: 0.0500  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:42  loss: 0.5540 (0.6894)  labels_encoder: 0.5540 (0.6894)  labels_encoder_unscaled: 0.5540 (0.6894)  time: 0.0537  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.3950 (0.6822)  labels_encoder: 0.3950 (0.6822)  labels_encoder_unscaled: 0.3950 (0.6822)  time: 0.0587  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:36  loss: 0.3805 (0.6765)  labels_encoder: 0.3805 (0.6765)  labels_encoder_unscaled: 0.3805 (0.6765)  time: 0.0525  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:33  loss: 0.5417 (0.6712)  labels_encoder: 0.5417 (0.6712)  labels_encoder_unscaled: 0.5417 (0.6712)  time: 0.0611  data: 0.0011  max mem: 1127
Test:  [1100/1613]  eta: 0:00:30  loss: 0.3656 (0.6688)  labels_encoder: 0.3656 (0.6688)  labels_encoder_unscaled: 0.3656 (0.6688)  time: 0.0610  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:27  loss: 0.3266 (0.6623)  labels_encoder: 0.3266 (0.6623)  labels_encoder_unscaled: 0.3266 (0.6623)  time: 0.0604  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:24  loss: 0.5690 (0.6708)  labels_encoder: 0.5690 (0.6708)  labels_encoder_unscaled: 0.5690 (0.6708)  time: 0.0592  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2974 (0.6738)  labels_encoder: 0.2974 (0.6738)  labels_encoder_unscaled: 0.2974 (0.6738)  time: 0.0581  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:18  loss: 0.2722 (0.6664)  labels_encoder: 0.2722 (0.6664)  labels_encoder_unscaled: 0.2722 (0.6664)  time: 0.0535  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:15  loss: 0.5328 (0.6752)  labels_encoder: 0.5328 (0.6752)  labels_encoder_unscaled: 0.5328 (0.6752)  time: 0.0541  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:12  loss: 0.6695 (0.6767)  labels_encoder: 0.6695 (0.6767)  labels_encoder_unscaled: 0.6695 (0.6767)  time: 0.0620  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.3951 (0.6971)  labels_encoder: 0.3951 (0.6971)  labels_encoder_unscaled: 0.3951 (0.6971)  time: 0.0656  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.6416 (0.7139)  labels_encoder: 0.6416 (0.7139)  labels_encoder_unscaled: 0.6416 (0.7139)  time: 0.0570  data: 0.0004  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5069 (0.7084)  labels_encoder: 0.5069 (0.7084)  labels_encoder_unscaled: 0.5069 (0.7084)  time: 0.0517  data: 0.0001  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6405 (0.7052)  labels_encoder: 0.6405 (0.7052)  labels_encoder_unscaled: 0.6405 (0.7052)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3136 (0.7031)  labels_encoder: 0.3136 (0.7031)  labels_encoder_unscaled: 0.3136 (0.7031)  time: 0.0406  data: 0.0001  max mem: 1127
Test: Total time: 0:01:35 (0.0593 s / it)
Averaged stats: loss: 0.3136 (0.7031)  labels_encoder: 0.3136 (0.7031)  labels_encoder_unscaled: 0.3136 (0.7031)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5544, mcAP: 0.9740

BaseballPitch: 0.2479
BasketballDunk: 0.7323
Billiards: 0.4212
CleanAndJerk: 0.7600
CliffDiving: 0.8229
CricketBowling: 0.3565
CricketShot: 0.2014
Diving: 0.6700
FrisbeeCatch: 0.3956
GolfSwing: 0.4601
HammerThrow: 0.8563
HighJump: 0.5649
JavelinThrow: 0.7171
LongJump: 0.7612
PoleVault: 0.8266
Shotput: 0.6548
SoccerPenalty: 0.2886
TennisSwing: 0.4380
ThrowDiscus: 0.6604
VolleyballSpiking: 0.2523
Epoch: [2]  [   0/1415]  eta: 0:45:09  lr: 0.000010  loss: 0.2127 (0.2127)  labels_encoder: 0.2127 (0.2127)  labels_encoder_unscaled: 0.2127 (0.2127)  time: 1.9150  data: 1.7571  max mem: 1127
Epoch: [2]  [  50/1415]  eta: 0:03:57  lr: 0.000010  loss: 0.1944 (0.2036)  labels_encoder: 0.1944 (0.2036)  labels_encoder_unscaled: 0.1944 (0.2036)  time: 0.1427  data: 0.0002  max mem: 1127
Epoch: [2]  [ 100/1415]  eta: 0:03:22  lr: 0.000010  loss: 0.1734 (0.2006)  labels_encoder: 0.1734 (0.2006)  labels_encoder_unscaled: 0.1734 (0.2006)  time: 0.1326  data: 0.0002  max mem: 1127
Epoch: [2]  [ 150/1415]  eta: 0:03:08  lr: 0.000010  loss: 0.1724 (0.1963)  labels_encoder: 0.1724 (0.1963)  labels_encoder_unscaled: 0.1724 (0.1963)  time: 0.1405  data: 0.0002  max mem: 1127
Epoch: [2]  [ 200/1415]  eta: 0:02:58  lr: 0.000010  loss: 0.1735 (0.1943)  labels_encoder: 0.1735 (0.1943)  labels_encoder_unscaled: 0.1735 (0.1943)  time: 0.1428  data: 0.0002  max mem: 1127
Epoch: [2]  [ 250/1415]  eta: 0:02:50  lr: 0.000010  loss: 0.1861 (0.1938)  labels_encoder: 0.1861 (0.1938)  labels_encoder_unscaled: 0.1861 (0.1938)  time: 0.1424  data: 0.0002  max mem: 1127
Epoch: [2]  [ 300/1415]  eta: 0:02:40  lr: 0.000010  loss: 0.1776 (0.1913)  labels_encoder: 0.1776 (0.1913)  labels_encoder_unscaled: 0.1776 (0.1913)  time: 0.1295  data: 0.0002  max mem: 1127
Epoch: [2]  [ 350/1415]  eta: 0:02:32  lr: 0.000010  loss: 0.1563 (0.1896)  labels_encoder: 0.1563 (0.1896)  labels_encoder_unscaled: 0.1563 (0.1896)  time: 0.1375  data: 0.0002  max mem: 1127
Epoch: [2]  [ 400/1415]  eta: 0:02:24  lr: 0.000010  loss: 0.1734 (0.1885)  labels_encoder: 0.1734 (0.1885)  labels_encoder_unscaled: 0.1734 (0.1885)  time: 0.1354  data: 0.0002  max mem: 1127
Epoch: [2]  [ 450/1415]  eta: 0:02:16  lr: 0.000010  loss: 0.1647 (0.1873)  labels_encoder: 0.1647 (0.1873)  labels_encoder_unscaled: 0.1647 (0.1873)  time: 0.1375  data: 0.0003  max mem: 1127
Epoch: [2]  [ 500/1415]  eta: 0:02:09  lr: 0.000010  loss: 0.1733 (0.1859)  labels_encoder: 0.1733 (0.1859)  labels_encoder_unscaled: 0.1733 (0.1859)  time: 0.1401  data: 0.0002  max mem: 1127
Epoch: [2]  [ 550/1415]  eta: 0:02:01  lr: 0.000010  loss: 0.1509 (0.1841)  labels_encoder: 0.1509 (0.1841)  labels_encoder_unscaled: 0.1509 (0.1841)  time: 0.1337  data: 0.0002  max mem: 1127
Epoch: [2]  [ 600/1415]  eta: 0:01:54  lr: 0.000010  loss: 0.1857 (0.1830)  labels_encoder: 0.1857 (0.1830)  labels_encoder_unscaled: 0.1857 (0.1830)  time: 0.1373  data: 0.0002  max mem: 1127
Epoch: [2]  [ 650/1415]  eta: 0:01:47  lr: 0.000010  loss: 0.1576 (0.1815)  labels_encoder: 0.1576 (0.1815)  labels_encoder_unscaled: 0.1576 (0.1815)  time: 0.1394  data: 0.0003  max mem: 1127
Epoch: [2]  [ 700/1415]  eta: 0:01:39  lr: 0.000010  loss: 0.1770 (0.1806)  labels_encoder: 0.1770 (0.1806)  labels_encoder_unscaled: 0.1770 (0.1806)  time: 0.1320  data: 0.0002  max mem: 1127
Epoch: [2]  [ 750/1415]  eta: 0:01:32  lr: 0.000010  loss: 0.1594 (0.1795)  labels_encoder: 0.1594 (0.1795)  labels_encoder_unscaled: 0.1594 (0.1795)  time: 0.1323  data: 0.0002  max mem: 1127
Epoch: [2]  [ 800/1415]  eta: 0:01:25  lr: 0.000010  loss: 0.1703 (0.1787)  labels_encoder: 0.1703 (0.1787)  labels_encoder_unscaled: 0.1703 (0.1787)  time: 0.1334  data: 0.0002  max mem: 1127
Epoch: [2]  [ 850/1415]  eta: 0:01:17  lr: 0.000010  loss: 0.1697 (0.1780)  labels_encoder: 0.1697 (0.1780)  labels_encoder_unscaled: 0.1697 (0.1780)  time: 0.1327  data: 0.0003  max mem: 1127
Epoch: [2]  [ 900/1415]  eta: 0:01:10  lr: 0.000010  loss: 0.1745 (0.1775)  labels_encoder: 0.1745 (0.1775)  labels_encoder_unscaled: 0.1745 (0.1775)  time: 0.1306  data: 0.0002  max mem: 1127
Epoch: [2]  [ 950/1415]  eta: 0:01:04  lr: 0.000010  loss: 0.1735 (0.1774)  labels_encoder: 0.1735 (0.1774)  labels_encoder_unscaled: 0.1735 (0.1774)  time: 0.1424  data: 0.0003  max mem: 1127
Epoch: [2]  [1000/1415]  eta: 0:00:57  lr: 0.000010  loss: 0.1556 (0.1771)  labels_encoder: 0.1556 (0.1771)  labels_encoder_unscaled: 0.1556 (0.1771)  time: 0.1400  data: 0.0003  max mem: 1127
Epoch: [2]  [1050/1415]  eta: 0:00:50  lr: 0.000010  loss: 0.1645 (0.1765)  labels_encoder: 0.1645 (0.1765)  labels_encoder_unscaled: 0.1645 (0.1765)  time: 0.1382  data: 0.0003  max mem: 1127
Epoch: [2]  [1100/1415]  eta: 0:00:43  lr: 0.000010  loss: 0.1802 (0.1760)  labels_encoder: 0.1802 (0.1760)  labels_encoder_unscaled: 0.1802 (0.1760)  time: 0.1367  data: 0.0003  max mem: 1127
Epoch: [2]  [1150/1415]  eta: 0:00:36  lr: 0.000010  loss: 0.1535 (0.1753)  labels_encoder: 0.1535 (0.1753)  labels_encoder_unscaled: 0.1535 (0.1753)  time: 0.1359  data: 0.0003  max mem: 1127
Epoch: [2]  [1200/1415]  eta: 0:00:29  lr: 0.000010  loss: 0.1522 (0.1745)  labels_encoder: 0.1522 (0.1745)  labels_encoder_unscaled: 0.1522 (0.1745)  time: 0.1356  data: 0.0002  max mem: 1127
Epoch: [2]  [1250/1415]  eta: 0:00:22  lr: 0.000010  loss: 0.1364 (0.1736)  labels_encoder: 0.1364 (0.1736)  labels_encoder_unscaled: 0.1364 (0.1736)  time: 0.1360  data: 0.0003  max mem: 1127
Epoch: [2]  [1300/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1555 (0.1730)  labels_encoder: 0.1555 (0.1730)  labels_encoder_unscaled: 0.1555 (0.1730)  time: 0.1440  data: 0.0002  max mem: 1127
Epoch: [2]  [1350/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1558 (0.1725)  labels_encoder: 0.1558 (0.1725)  labels_encoder_unscaled: 0.1558 (0.1725)  time: 0.1433  data: 0.0003  max mem: 1127
Epoch: [2]  [1400/1415]  eta: 0:00:02  lr: 0.000010  loss: 0.1540 (0.1723)  labels_encoder: 0.1540 (0.1723)  labels_encoder_unscaled: 0.1540 (0.1723)  time: 0.1292  data: 0.0004  max mem: 1127
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1540 (0.1721)  labels_encoder: 0.1540 (0.1721)  labels_encoder_unscaled: 0.1540 (0.1721)  time: 0.1160  data: 0.0003  max mem: 1127
Epoch: [2] Total time: 0:03:14 (0.1375 s / it)
Averaged stats: lr: 0.000010  loss: 0.1540 (0.1721)  labels_encoder: 0.1540 (0.1721)  labels_encoder_unscaled: 0.1540 (0.1721)
Test:  [   0/1613]  eta: 1:02:42  loss: 0.4175 (0.4175)  labels_encoder: 0.4175 (0.4175)  labels_encoder_unscaled: 0.4175 (0.4175)  time: 2.3327  data: 2.2283  max mem: 1127
Test:  [  50/1613]  eta: 0:02:42  loss: 0.2326 (0.6144)  labels_encoder: 0.2326 (0.6144)  labels_encoder_unscaled: 0.2326 (0.6144)  time: 0.0551  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:02:06  loss: 0.0949 (0.4801)  labels_encoder: 0.0949 (0.4801)  labels_encoder_unscaled: 0.0949 (0.4801)  time: 0.0645  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:52  loss: 0.3325 (0.4409)  labels_encoder: 0.3325 (0.4409)  labels_encoder_unscaled: 0.3325 (0.4409)  time: 0.0629  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:44  loss: 0.6477 (0.5046)  labels_encoder: 0.6477 (0.5046)  labels_encoder_unscaled: 0.6477 (0.5046)  time: 0.0606  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:37  loss: 0.3121 (0.5580)  labels_encoder: 0.3121 (0.5580)  labels_encoder_unscaled: 0.3121 (0.5580)  time: 0.0621  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:30  loss: 0.3157 (0.5835)  labels_encoder: 0.3157 (0.5835)  labels_encoder_unscaled: 0.3157 (0.5835)  time: 0.0522  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:25  loss: 0.9259 (0.5961)  labels_encoder: 0.9259 (0.5961)  labels_encoder_unscaled: 0.9259 (0.5961)  time: 0.0557  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:20  loss: 0.4291 (0.6851)  labels_encoder: 0.4291 (0.6851)  labels_encoder_unscaled: 0.4291 (0.6851)  time: 0.0604  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:15  loss: 0.5289 (0.7264)  labels_encoder: 0.5289 (0.7264)  labels_encoder_unscaled: 0.5289 (0.7264)  time: 0.0561  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:11  loss: 0.1854 (0.6893)  labels_encoder: 0.1854 (0.6893)  labels_encoder_unscaled: 0.1854 (0.6893)  time: 0.0504  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:06  loss: 0.8039 (0.7018)  labels_encoder: 0.8039 (0.7018)  labels_encoder_unscaled: 0.8039 (0.7018)  time: 0.0493  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:01:03  loss: 0.6033 (0.7182)  labels_encoder: 0.6033 (0.7182)  labels_encoder_unscaled: 0.6033 (0.7182)  time: 0.0613  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:59  loss: 0.3995 (0.7019)  labels_encoder: 0.3995 (0.7019)  labels_encoder_unscaled: 0.3995 (0.7019)  time: 0.0546  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:56  loss: 0.3123 (0.6856)  labels_encoder: 0.3123 (0.6856)  labels_encoder_unscaled: 0.3123 (0.6856)  time: 0.0583  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:53  loss: 0.4415 (0.6707)  labels_encoder: 0.4415 (0.6707)  labels_encoder_unscaled: 0.4415 (0.6707)  time: 0.0595  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:49  loss: 0.5522 (0.6724)  labels_encoder: 0.5522 (0.6724)  labels_encoder_unscaled: 0.5522 (0.6724)  time: 0.0609  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:46  loss: 0.8274 (0.6736)  labels_encoder: 0.8274 (0.6736)  labels_encoder_unscaled: 0.8274 (0.6736)  time: 0.0580  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:43  loss: 0.3959 (0.6837)  labels_encoder: 0.3959 (0.6837)  labels_encoder_unscaled: 0.3959 (0.6837)  time: 0.0610  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:40  loss: 0.6125 (0.6774)  labels_encoder: 0.6125 (0.6774)  labels_encoder_unscaled: 0.6125 (0.6774)  time: 0.0607  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:37  loss: 0.2834 (0.6733)  labels_encoder: 0.2834 (0.6733)  labels_encoder_unscaled: 0.2834 (0.6733)  time: 0.0637  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:34  loss: 0.6108 (0.6722)  labels_encoder: 0.6108 (0.6722)  labels_encoder_unscaled: 0.6108 (0.6722)  time: 0.0625  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:31  loss: 0.5937 (0.6784)  labels_encoder: 0.5937 (0.6784)  labels_encoder_unscaled: 0.5937 (0.6784)  time: 0.0622  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:28  loss: 0.3731 (0.6710)  labels_encoder: 0.3731 (0.6710)  labels_encoder_unscaled: 0.3731 (0.6710)  time: 0.0572  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:25  loss: 0.2766 (0.6715)  labels_encoder: 0.2766 (0.6715)  labels_encoder_unscaled: 0.2766 (0.6715)  time: 0.0596  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:22  loss: 0.2597 (0.6742)  labels_encoder: 0.2597 (0.6742)  labels_encoder_unscaled: 0.2597 (0.6742)  time: 0.0631  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:19  loss: 0.2127 (0.6701)  labels_encoder: 0.2127 (0.6701)  labels_encoder_unscaled: 0.2127 (0.6701)  time: 0.0607  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:16  loss: 0.7311 (0.6821)  labels_encoder: 0.7311 (0.6821)  labels_encoder_unscaled: 0.7311 (0.6821)  time: 0.0568  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:12  loss: 0.6762 (0.6838)  labels_encoder: 0.6762 (0.6838)  labels_encoder_unscaled: 0.6762 (0.6838)  time: 0.0546  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.3119 (0.6935)  labels_encoder: 0.3119 (0.6935)  labels_encoder_unscaled: 0.3119 (0.6935)  time: 0.0506  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.5387 (0.7126)  labels_encoder: 0.5387 (0.7126)  labels_encoder_unscaled: 0.5387 (0.7126)  time: 0.0519  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5370 (0.7103)  labels_encoder: 0.5370 (0.7103)  labels_encoder_unscaled: 0.5370 (0.7103)  time: 0.0598  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6542 (0.7063)  labels_encoder: 0.6542 (0.7063)  labels_encoder_unscaled: 0.6542 (0.7063)  time: 0.0543  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6342 (0.7054)  labels_encoder: 0.6342 (0.7054)  labels_encoder_unscaled: 0.6342 (0.7054)  time: 0.0421  data: 0.0001  max mem: 1127
Test: Total time: 0:01:36 (0.0599 s / it)
Averaged stats: loss: 0.6342 (0.7054)  labels_encoder: 0.6342 (0.7054)  labels_encoder_unscaled: 0.6342 (0.7054)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5663, mcAP: 0.9740

BaseballPitch: 0.2922
BasketballDunk: 0.7347
Billiards: 0.3615
CleanAndJerk: 0.7673
CliffDiving: 0.8252
CricketBowling: 0.3839
CricketShot: 0.1764
Diving: 0.6922
FrisbeeCatch: 0.4420
GolfSwing: 0.5427
HammerThrow: 0.8551
HighJump: 0.5823
JavelinThrow: 0.7172
LongJump: 0.7894
PoleVault: 0.8511
Shotput: 0.6882
SoccerPenalty: 0.2799
TennisSwing: 0.5015
ThrowDiscus: 0.5839
VolleyballSpiking: 0.2603
Epoch: [3]  [   0/1415]  eta: 0:46:22  lr: 0.000001  loss: 0.1438 (0.1438)  labels_encoder: 0.1438 (0.1438)  labels_encoder_unscaled: 0.1438 (0.1438)  time: 1.9665  data: 1.8066  max mem: 1127
Epoch: [3]  [  50/1415]  eta: 0:03:58  lr: 0.000001  loss: 0.1480 (0.1581)  labels_encoder: 0.1480 (0.1581)  labels_encoder_unscaled: 0.1480 (0.1581)  time: 0.1376  data: 0.0002  max mem: 1127
Epoch: [3]  [ 100/1415]  eta: 0:03:27  lr: 0.000001  loss: 0.1273 (0.1587)  labels_encoder: 0.1273 (0.1587)  labels_encoder_unscaled: 0.1273 (0.1587)  time: 0.1403  data: 0.0002  max mem: 1127
Epoch: [3]  [ 150/1415]  eta: 0:03:11  lr: 0.000001  loss: 0.1522 (0.1584)  labels_encoder: 0.1522 (0.1584)  labels_encoder_unscaled: 0.1522 (0.1584)  time: 0.1399  data: 0.0002  max mem: 1127
Epoch: [3]  [ 200/1415]  eta: 0:03:00  lr: 0.000001  loss: 0.1305 (0.1550)  labels_encoder: 0.1305 (0.1550)  labels_encoder_unscaled: 0.1305 (0.1550)  time: 0.1402  data: 0.0004  max mem: 1127
Epoch: [3]  [ 250/1415]  eta: 0:02:51  lr: 0.000001  loss: 0.1493 (0.1545)  labels_encoder: 0.1493 (0.1545)  labels_encoder_unscaled: 0.1493 (0.1545)  time: 0.1427  data: 0.0002  max mem: 1127
Epoch: [3]  [ 300/1415]  eta: 0:02:43  lr: 0.000001  loss: 0.1536 (0.1539)  labels_encoder: 0.1536 (0.1539)  labels_encoder_unscaled: 0.1536 (0.1539)  time: 0.1340  data: 0.0002  max mem: 1127
Epoch: [3]  [ 350/1415]  eta: 0:02:34  lr: 0.000001  loss: 0.1527 (0.1530)  labels_encoder: 0.1527 (0.1530)  labels_encoder_unscaled: 0.1527 (0.1530)  time: 0.1349  data: 0.0002  max mem: 1127
Epoch: [3]  [ 400/1415]  eta: 0:02:25  lr: 0.000001  loss: 0.1539 (0.1532)  labels_encoder: 0.1539 (0.1532)  labels_encoder_unscaled: 0.1539 (0.1532)  time: 0.1367  data: 0.0002  max mem: 1127
Epoch: [3]  [ 450/1415]  eta: 0:02:17  lr: 0.000001  loss: 0.1573 (0.1529)  labels_encoder: 0.1573 (0.1529)  labels_encoder_unscaled: 0.1573 (0.1529)  time: 0.1344  data: 0.0002  max mem: 1127
Epoch: [3]  [ 500/1415]  eta: 0:02:09  lr: 0.000001  loss: 0.1439 (0.1519)  labels_encoder: 0.1439 (0.1519)  labels_encoder_unscaled: 0.1439 (0.1519)  time: 0.1304  data: 0.0002  max mem: 1127
Epoch: [3]  [ 550/1415]  eta: 0:02:02  lr: 0.000001  loss: 0.1430 (0.1525)  labels_encoder: 0.1430 (0.1525)  labels_encoder_unscaled: 0.1430 (0.1525)  time: 0.1425  data: 0.0003  max mem: 1127
Epoch: [3]  [ 600/1415]  eta: 0:01:54  lr: 0.000001  loss: 0.1333 (0.1524)  labels_encoder: 0.1333 (0.1524)  labels_encoder_unscaled: 0.1333 (0.1524)  time: 0.1344  data: 0.0002  max mem: 1127
Epoch: [3]  [ 650/1415]  eta: 0:01:47  lr: 0.000001  loss: 0.1333 (0.1514)  labels_encoder: 0.1333 (0.1514)  labels_encoder_unscaled: 0.1333 (0.1514)  time: 0.1416  data: 0.0002  max mem: 1127
Epoch: [3]  [ 700/1415]  eta: 0:01:40  lr: 0.000001  loss: 0.1715 (0.1516)  labels_encoder: 0.1715 (0.1516)  labels_encoder_unscaled: 0.1715 (0.1516)  time: 0.1370  data: 0.0002  max mem: 1127
Epoch: [3]  [ 750/1415]  eta: 0:01:32  lr: 0.000001  loss: 0.1414 (0.1516)  labels_encoder: 0.1414 (0.1516)  labels_encoder_unscaled: 0.1414 (0.1516)  time: 0.1309  data: 0.0002  max mem: 1127
Epoch: [3]  [ 800/1415]  eta: 0:01:25  lr: 0.000001  loss: 0.1260 (0.1513)  labels_encoder: 0.1260 (0.1513)  labels_encoder_unscaled: 0.1260 (0.1513)  time: 0.1377  data: 0.0003  max mem: 1127
Epoch: [3]  [ 850/1415]  eta: 0:01:18  lr: 0.000001  loss: 0.1517 (0.1513)  labels_encoder: 0.1517 (0.1513)  labels_encoder_unscaled: 0.1517 (0.1513)  time: 0.1358  data: 0.0003  max mem: 1127
Epoch: [3]  [ 900/1415]  eta: 0:01:11  lr: 0.000001  loss: 0.1466 (0.1513)  labels_encoder: 0.1466 (0.1513)  labels_encoder_unscaled: 0.1466 (0.1513)  time: 0.1372  data: 0.0002  max mem: 1127
Epoch: [3]  [ 950/1415]  eta: 0:01:04  lr: 0.000001  loss: 0.1427 (0.1511)  labels_encoder: 0.1427 (0.1511)  labels_encoder_unscaled: 0.1427 (0.1511)  time: 0.1426  data: 0.0003  max mem: 1127
Epoch: [3]  [1000/1415]  eta: 0:00:57  lr: 0.000001  loss: 0.1505 (0.1511)  labels_encoder: 0.1505 (0.1511)  labels_encoder_unscaled: 0.1505 (0.1511)  time: 0.1303  data: 0.0002  max mem: 1127
Epoch: [3]  [1050/1415]  eta: 0:00:50  lr: 0.000001  loss: 0.1507 (0.1509)  labels_encoder: 0.1507 (0.1509)  labels_encoder_unscaled: 0.1507 (0.1509)  time: 0.1344  data: 0.0002  max mem: 1127
Epoch: [3]  [1100/1415]  eta: 0:00:43  lr: 0.000001  loss: 0.1663 (0.1512)  labels_encoder: 0.1663 (0.1512)  labels_encoder_unscaled: 0.1663 (0.1512)  time: 0.1342  data: 0.0003  max mem: 1127
Epoch: [3]  [1150/1415]  eta: 0:00:36  lr: 0.000001  loss: 0.1363 (0.1512)  labels_encoder: 0.1363 (0.1512)  labels_encoder_unscaled: 0.1363 (0.1512)  time: 0.1325  data: 0.0003  max mem: 1127
Epoch: [3]  [1200/1415]  eta: 0:00:29  lr: 0.000001  loss: 0.1568 (0.1510)  labels_encoder: 0.1568 (0.1510)  labels_encoder_unscaled: 0.1568 (0.1510)  time: 0.1346  data: 0.0002  max mem: 1127
Epoch: [3]  [1250/1415]  eta: 0:00:22  lr: 0.000001  loss: 0.1433 (0.1513)  labels_encoder: 0.1433 (0.1513)  labels_encoder_unscaled: 0.1433 (0.1513)  time: 0.1365  data: 0.0003  max mem: 1127
Epoch: [3]  [1300/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1573 (0.1510)  labels_encoder: 0.1573 (0.1510)  labels_encoder_unscaled: 0.1573 (0.1510)  time: 0.1399  data: 0.0003  max mem: 1127
Epoch: [3]  [1350/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1479 (0.1509)  labels_encoder: 0.1479 (0.1509)  labels_encoder_unscaled: 0.1479 (0.1509)  time: 0.1440  data: 0.0003  max mem: 1127
Epoch: [3]  [1400/1415]  eta: 0:00:02  lr: 0.000001  loss: 0.1285 (0.1507)  labels_encoder: 0.1285 (0.1507)  labels_encoder_unscaled: 0.1285 (0.1507)  time: 0.1304  data: 0.0004  max mem: 1127
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1296 (0.1506)  labels_encoder: 0.1296 (0.1506)  labels_encoder_unscaled: 0.1296 (0.1506)  time: 0.1170  data: 0.0003  max mem: 1127
Epoch: [3] Total time: 0:03:15 (0.1382 s / it)
Averaged stats: lr: 0.000001  loss: 0.1296 (0.1506)  labels_encoder: 0.1296 (0.1506)  labels_encoder_unscaled: 0.1296 (0.1506)
Test:  [   0/1613]  eta: 0:51:34  loss: 0.7038 (0.7038)  labels_encoder: 0.7038 (0.7038)  labels_encoder_unscaled: 0.7038 (0.7038)  time: 1.9182  data: 1.8677  max mem: 1127
Test:  [  50/1613]  eta: 0:02:20  loss: 0.2480 (0.6188)  labels_encoder: 0.2480 (0.6188)  labels_encoder_unscaled: 0.2480 (0.6188)  time: 0.0611  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:43  loss: 0.0955 (0.4700)  labels_encoder: 0.0955 (0.4700)  labels_encoder_unscaled: 0.0955 (0.4700)  time: 0.0475  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:33  loss: 0.4030 (0.4403)  labels_encoder: 0.4030 (0.4403)  labels_encoder_unscaled: 0.4030 (0.4403)  time: 0.0612  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:27  loss: 0.8329 (0.5049)  labels_encoder: 0.8329 (0.5049)  labels_encoder_unscaled: 0.8329 (0.5049)  time: 0.0565  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:23  loss: 0.2903 (0.5478)  labels_encoder: 0.2903 (0.5478)  labels_encoder_unscaled: 0.2903 (0.5478)  time: 0.0591  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:19  loss: 0.2708 (0.5711)  labels_encoder: 0.2708 (0.5711)  labels_encoder_unscaled: 0.2708 (0.5711)  time: 0.0557  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:15  loss: 0.7453 (0.5794)  labels_encoder: 0.7453 (0.5794)  labels_encoder_unscaled: 0.7453 (0.5794)  time: 0.0506  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:11  loss: 0.4615 (0.6712)  labels_encoder: 0.4615 (0.6712)  labels_encoder_unscaled: 0.4615 (0.6712)  time: 0.0533  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:07  loss: 0.5428 (0.7139)  labels_encoder: 0.5428 (0.7139)  labels_encoder_unscaled: 0.5428 (0.7139)  time: 0.0539  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:03  loss: 0.1726 (0.6807)  labels_encoder: 0.1726 (0.6807)  labels_encoder_unscaled: 0.1726 (0.6807)  time: 0.0475  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:00:59  loss: 0.6352 (0.6861)  labels_encoder: 0.6352 (0.6861)  labels_encoder_unscaled: 0.6352 (0.6861)  time: 0.0483  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:57  loss: 0.9514 (0.7121)  labels_encoder: 0.9514 (0.7121)  labels_encoder_unscaled: 0.9514 (0.7121)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:54  loss: 0.4746 (0.6994)  labels_encoder: 0.4746 (0.6994)  labels_encoder_unscaled: 0.4746 (0.6994)  time: 0.0559  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:51  loss: 0.3182 (0.6820)  labels_encoder: 0.3182 (0.6820)  labels_encoder_unscaled: 0.3182 (0.6820)  time: 0.0550  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:48  loss: 0.3919 (0.6651)  labels_encoder: 0.3919 (0.6651)  labels_encoder_unscaled: 0.3919 (0.6651)  time: 0.0535  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:45  loss: 0.4388 (0.6674)  labels_encoder: 0.4388 (0.6674)  labels_encoder_unscaled: 0.4388 (0.6674)  time: 0.0575  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:42  loss: 1.0065 (0.6700)  labels_encoder: 1.0065 (0.6700)  labels_encoder_unscaled: 1.0065 (0.6700)  time: 0.0558  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:40  loss: 0.4131 (0.6834)  labels_encoder: 0.4131 (0.6834)  labels_encoder_unscaled: 0.4131 (0.6834)  time: 0.0588  data: 0.0011  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:37  loss: 0.5237 (0.6778)  labels_encoder: 0.5237 (0.6778)  labels_encoder_unscaled: 0.5237 (0.6778)  time: 0.0555  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:34  loss: 0.3172 (0.6679)  labels_encoder: 0.3172 (0.6679)  labels_encoder_unscaled: 0.3172 (0.6679)  time: 0.0584  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:31  loss: 0.5613 (0.6657)  labels_encoder: 0.5613 (0.6657)  labels_encoder_unscaled: 0.5613 (0.6657)  time: 0.0627  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:28  loss: 0.3797 (0.6685)  labels_encoder: 0.3797 (0.6685)  labels_encoder_unscaled: 0.3797 (0.6685)  time: 0.0543  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:26  loss: 0.3045 (0.6600)  labels_encoder: 0.3045 (0.6600)  labels_encoder_unscaled: 0.3045 (0.6600)  time: 0.0578  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:23  loss: 0.2844 (0.6630)  labels_encoder: 0.2844 (0.6630)  labels_encoder_unscaled: 0.2844 (0.6630)  time: 0.0600  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:20  loss: 0.2443 (0.6627)  labels_encoder: 0.2443 (0.6627)  labels_encoder_unscaled: 0.2443 (0.6627)  time: 0.0590  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:17  loss: 0.1866 (0.6580)  labels_encoder: 0.1866 (0.6580)  labels_encoder_unscaled: 0.1866 (0.6580)  time: 0.0534  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:14  loss: 0.5224 (0.6671)  labels_encoder: 0.5224 (0.6671)  labels_encoder_unscaled: 0.5224 (0.6671)  time: 0.0458  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:11  loss: 0.5510 (0.6660)  labels_encoder: 0.5510 (0.6660)  labels_encoder_unscaled: 0.5510 (0.6660)  time: 0.0466  data: 0.0001  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2822 (0.6740)  labels_encoder: 0.2822 (0.6740)  labels_encoder_unscaled: 0.2822 (0.6740)  time: 0.0561  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3934 (0.6812)  labels_encoder: 0.3934 (0.6812)  labels_encoder_unscaled: 0.3934 (0.6812)  time: 0.0520  data: 0.0001  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4886 (0.6797)  labels_encoder: 0.4886 (0.6797)  labels_encoder_unscaled: 0.4886 (0.6797)  time: 0.0560  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5735 (0.6752)  labels_encoder: 0.5735 (0.6752)  labels_encoder_unscaled: 0.5735 (0.6752)  time: 0.0534  data: 0.0001  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5522 (0.6743)  labels_encoder: 0.5522 (0.6743)  labels_encoder_unscaled: 0.5522 (0.6743)  time: 0.0381  data: 0.0001  max mem: 1127
Test: Total time: 0:01:29 (0.0557 s / it)
Averaged stats: loss: 0.5522 (0.6743)  labels_encoder: 0.5522 (0.6743)  labels_encoder_unscaled: 0.5522 (0.6743)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5758, mcAP: 0.9745

BaseballPitch: 0.2999
BasketballDunk: 0.7343
Billiards: 0.4145
CleanAndJerk: 0.7662
CliffDiving: 0.8379
CricketBowling: 0.4090
CricketShot: 0.1889
Diving: 0.6884
FrisbeeCatch: 0.3909
GolfSwing: 0.5428
HammerThrow: 0.8648
HighJump: 0.5832
JavelinThrow: 0.7147
LongJump: 0.7951
PoleVault: 0.8613
Shotput: 0.6782
SoccerPenalty: 0.3409
TennisSwing: 0.4873
ThrowDiscus: 0.6369
VolleyballSpiking: 0.2801
Epoch: [4]  [   0/1415]  eta: 0:44:35  lr: 0.000000  loss: 0.1111 (0.1111)  labels_encoder: 0.1111 (0.1111)  labels_encoder_unscaled: 0.1111 (0.1111)  time: 1.8910  data: 1.7346  max mem: 1127
Epoch: [4]  [  50/1415]  eta: 0:03:59  lr: 0.000000  loss: 0.1338 (0.1472)  labels_encoder: 0.1338 (0.1472)  labels_encoder_unscaled: 0.1338 (0.1472)  time: 0.1355  data: 0.0002  max mem: 1127
Epoch: [4]  [ 100/1415]  eta: 0:03:27  lr: 0.000000  loss: 0.1553 (0.1448)  labels_encoder: 0.1553 (0.1448)  labels_encoder_unscaled: 0.1553 (0.1448)  time: 0.1393  data: 0.0002  max mem: 1127
Epoch: [4]  [ 150/1415]  eta: 0:03:10  lr: 0.000000  loss: 0.1264 (0.1450)  labels_encoder: 0.1264 (0.1450)  labels_encoder_unscaled: 0.1264 (0.1450)  time: 0.1334  data: 0.0002  max mem: 1127
Epoch: [4]  [ 200/1415]  eta: 0:02:59  lr: 0.000000  loss: 0.1446 (0.1456)  labels_encoder: 0.1446 (0.1456)  labels_encoder_unscaled: 0.1446 (0.1456)  time: 0.1414  data: 0.0002  max mem: 1127
Epoch: [4]  [ 250/1415]  eta: 0:02:50  lr: 0.000000  loss: 0.1427 (0.1460)  labels_encoder: 0.1427 (0.1460)  labels_encoder_unscaled: 0.1427 (0.1460)  time: 0.1406  data: 0.0002  max mem: 1127
Epoch: [4]  [ 300/1415]  eta: 0:02:41  lr: 0.000000  loss: 0.1392 (0.1451)  labels_encoder: 0.1392 (0.1451)  labels_encoder_unscaled: 0.1392 (0.1451)  time: 0.1399  data: 0.0002  max mem: 1127
Epoch: [4]  [ 350/1415]  eta: 0:02:33  lr: 0.000000  loss: 0.1456 (0.1456)  labels_encoder: 0.1456 (0.1456)  labels_encoder_unscaled: 0.1456 (0.1456)  time: 0.1339  data: 0.0002  max mem: 1127
Epoch: [4]  [ 400/1415]  eta: 0:02:25  lr: 0.000000  loss: 0.1362 (0.1453)  labels_encoder: 0.1362 (0.1453)  labels_encoder_unscaled: 0.1362 (0.1453)  time: 0.1338  data: 0.0002  max mem: 1127
Epoch: [4]  [ 450/1415]  eta: 0:02:17  lr: 0.000000  loss: 0.1308 (0.1448)  labels_encoder: 0.1308 (0.1448)  labels_encoder_unscaled: 0.1308 (0.1448)  time: 0.1405  data: 0.0002  max mem: 1127
Epoch: [4]  [ 500/1415]  eta: 0:02:09  lr: 0.000000  loss: 0.1365 (0.1452)  labels_encoder: 0.1365 (0.1452)  labels_encoder_unscaled: 0.1365 (0.1452)  time: 0.1408  data: 0.0002  max mem: 1127
Epoch: [4]  [ 550/1415]  eta: 0:02:02  lr: 0.000000  loss: 0.1230 (0.1450)  labels_encoder: 0.1230 (0.1450)  labels_encoder_unscaled: 0.1230 (0.1450)  time: 0.1377  data: 0.0002  max mem: 1127
Epoch: [4]  [ 600/1415]  eta: 0:01:54  lr: 0.000000  loss: 0.1500 (0.1450)  labels_encoder: 0.1500 (0.1450)  labels_encoder_unscaled: 0.1500 (0.1450)  time: 0.1358  data: 0.0002  max mem: 1127
Epoch: [4]  [ 650/1415]  eta: 0:01:47  lr: 0.000000  loss: 0.1416 (0.1451)  labels_encoder: 0.1416 (0.1451)  labels_encoder_unscaled: 0.1416 (0.1451)  time: 0.1419  data: 0.0002  max mem: 1127
Epoch: [4]  [ 700/1415]  eta: 0:01:40  lr: 0.000000  loss: 0.1444 (0.1451)  labels_encoder: 0.1444 (0.1451)  labels_encoder_unscaled: 0.1444 (0.1451)  time: 0.1380  data: 0.0002  max mem: 1127
Epoch: [4]  [ 750/1415]  eta: 0:01:33  lr: 0.000000  loss: 0.1385 (0.1452)  labels_encoder: 0.1385 (0.1452)  labels_encoder_unscaled: 0.1385 (0.1452)  time: 0.1390  data: 0.0002  max mem: 1127
Epoch: [4]  [ 800/1415]  eta: 0:01:26  lr: 0.000000  loss: 0.1589 (0.1459)  labels_encoder: 0.1589 (0.1459)  labels_encoder_unscaled: 0.1589 (0.1459)  time: 0.1334  data: 0.0002  max mem: 1127
Epoch: [4]  [ 850/1415]  eta: 0:01:19  lr: 0.000000  loss: 0.1434 (0.1463)  labels_encoder: 0.1434 (0.1463)  labels_encoder_unscaled: 0.1434 (0.1463)  time: 0.1385  data: 0.0002  max mem: 1127
Epoch: [4]  [ 900/1415]  eta: 0:01:11  lr: 0.000000  loss: 0.1643 (0.1471)  labels_encoder: 0.1643 (0.1471)  labels_encoder_unscaled: 0.1643 (0.1471)  time: 0.1361  data: 0.0002  max mem: 1127
Epoch: [4]  [ 950/1415]  eta: 0:01:04  lr: 0.000000  loss: 0.1290 (0.1468)  labels_encoder: 0.1290 (0.1468)  labels_encoder_unscaled: 0.1290 (0.1468)  time: 0.1355  data: 0.0002  max mem: 1127
Epoch: [4]  [1000/1415]  eta: 0:00:57  lr: 0.000000  loss: 0.1314 (0.1467)  labels_encoder: 0.1314 (0.1467)  labels_encoder_unscaled: 0.1314 (0.1467)  time: 0.1395  data: 0.0002  max mem: 1127
Epoch: [4]  [1050/1415]  eta: 0:00:50  lr: 0.000000  loss: 0.1387 (0.1467)  labels_encoder: 0.1387 (0.1467)  labels_encoder_unscaled: 0.1387 (0.1467)  time: 0.1351  data: 0.0002  max mem: 1127
Epoch: [4]  [1100/1415]  eta: 0:00:43  lr: 0.000000  loss: 0.1216 (0.1461)  labels_encoder: 0.1216 (0.1461)  labels_encoder_unscaled: 0.1216 (0.1461)  time: 0.1415  data: 0.0002  max mem: 1127
Epoch: [4]  [1150/1415]  eta: 0:00:36  lr: 0.000000  loss: 0.1380 (0.1458)  labels_encoder: 0.1380 (0.1458)  labels_encoder_unscaled: 0.1380 (0.1458)  time: 0.1373  data: 0.0002  max mem: 1127
Epoch: [4]  [1200/1415]  eta: 0:00:29  lr: 0.000000  loss: 0.1293 (0.1457)  labels_encoder: 0.1293 (0.1457)  labels_encoder_unscaled: 0.1293 (0.1457)  time: 0.1361  data: 0.0003  max mem: 1127
Epoch: [4]  [1250/1415]  eta: 0:00:22  lr: 0.000000  loss: 0.1430 (0.1460)  labels_encoder: 0.1430 (0.1460)  labels_encoder_unscaled: 0.1430 (0.1460)  time: 0.1402  data: 0.0002  max mem: 1127
Epoch: [4]  [1300/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1511 (0.1460)  labels_encoder: 0.1511 (0.1460)  labels_encoder_unscaled: 0.1511 (0.1460)  time: 0.1367  data: 0.0002  max mem: 1127
Epoch: [4]  [1350/1415]  eta: 0:00:09  lr: 0.000000  loss: 0.1442 (0.1460)  labels_encoder: 0.1442 (0.1460)  labels_encoder_unscaled: 0.1442 (0.1460)  time: 0.1312  data: 0.0002  max mem: 1127
Epoch: [4]  [1400/1415]  eta: 0:00:02  lr: 0.000000  loss: 0.1355 (0.1465)  labels_encoder: 0.1355 (0.1465)  labels_encoder_unscaled: 0.1355 (0.1465)  time: 0.1368  data: 0.0004  max mem: 1127
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1335 (0.1464)  labels_encoder: 0.1335 (0.1464)  labels_encoder_unscaled: 0.1335 (0.1464)  time: 0.1205  data: 0.0003  max mem: 1127
Epoch: [4] Total time: 0:03:16 (0.1387 s / it)
Averaged stats: lr: 0.000000  loss: 0.1335 (0.1464)  labels_encoder: 0.1335 (0.1464)  labels_encoder_unscaled: 0.1335 (0.1464)
Test:  [   0/1613]  eta: 0:42:48  loss: 0.6798 (0.6798)  labels_encoder: 0.6798 (0.6798)  labels_encoder_unscaled: 0.6798 (0.6798)  time: 1.5926  data: 1.5188  max mem: 1127
Test:  [  50/1613]  eta: 0:02:24  loss: 0.2644 (0.6483)  labels_encoder: 0.2644 (0.6483)  labels_encoder_unscaled: 0.2644 (0.6483)  time: 0.0589  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:54  loss: 0.1355 (0.4894)  labels_encoder: 0.1355 (0.4894)  labels_encoder_unscaled: 0.1355 (0.4894)  time: 0.0597  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:42  loss: 0.4832 (0.4580)  labels_encoder: 0.4832 (0.4580)  labels_encoder_unscaled: 0.4832 (0.4580)  time: 0.0562  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:35  loss: 0.7477 (0.5173)  labels_encoder: 0.7477 (0.5173)  labels_encoder_unscaled: 0.7477 (0.5173)  time: 0.0606  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:29  loss: 0.3138 (0.5545)  labels_encoder: 0.3138 (0.5545)  labels_encoder_unscaled: 0.3138 (0.5545)  time: 0.0559  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:24  loss: 0.3036 (0.5780)  labels_encoder: 0.3036 (0.5780)  labels_encoder_unscaled: 0.3036 (0.5780)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:20  loss: 0.7639 (0.5849)  labels_encoder: 0.7639 (0.5849)  labels_encoder_unscaled: 0.7639 (0.5849)  time: 0.0580  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:16  loss: 0.4486 (0.6782)  labels_encoder: 0.4486 (0.6782)  labels_encoder_unscaled: 0.4486 (0.6782)  time: 0.0602  data: 0.0010  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:12  loss: 0.5930 (0.7181)  labels_encoder: 0.5930 (0.7181)  labels_encoder_unscaled: 0.5930 (0.7181)  time: 0.0583  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:09  loss: 0.1417 (0.6858)  labels_encoder: 0.1417 (0.6858)  labels_encoder_unscaled: 0.1417 (0.6858)  time: 0.0596  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:05  loss: 0.3867 (0.6900)  labels_encoder: 0.3867 (0.6900)  labels_encoder_unscaled: 0.3867 (0.6900)  time: 0.0505  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:01:01  loss: 0.8176 (0.7078)  labels_encoder: 0.8176 (0.7078)  labels_encoder_unscaled: 0.8176 (0.7078)  time: 0.0551  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:58  loss: 0.4563 (0.6931)  labels_encoder: 0.4563 (0.6931)  labels_encoder_unscaled: 0.4563 (0.6931)  time: 0.0595  data: 0.0004  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:54  loss: 0.3167 (0.6768)  labels_encoder: 0.3167 (0.6768)  labels_encoder_unscaled: 0.3167 (0.6768)  time: 0.0589  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:52  loss: 0.3865 (0.6584)  labels_encoder: 0.3865 (0.6584)  labels_encoder_unscaled: 0.3865 (0.6584)  time: 0.0603  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:49  loss: 0.3953 (0.6600)  labels_encoder: 0.3953 (0.6600)  labels_encoder_unscaled: 0.3953 (0.6600)  time: 0.0639  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:45  loss: 0.9245 (0.6631)  labels_encoder: 0.9245 (0.6631)  labels_encoder_unscaled: 0.9245 (0.6631)  time: 0.0484  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:42  loss: 0.4830 (0.6762)  labels_encoder: 0.4830 (0.6762)  labels_encoder_unscaled: 0.4830 (0.6762)  time: 0.0617  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:39  loss: 0.4486 (0.6692)  labels_encoder: 0.4486 (0.6692)  labels_encoder_unscaled: 0.4486 (0.6692)  time: 0.0582  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:36  loss: 0.3201 (0.6610)  labels_encoder: 0.3201 (0.6610)  labels_encoder_unscaled: 0.3201 (0.6610)  time: 0.0617  data: 0.0013  max mem: 1127
Test:  [1050/1613]  eta: 0:00:33  loss: 0.5633 (0.6574)  labels_encoder: 0.5633 (0.6574)  labels_encoder_unscaled: 0.5633 (0.6574)  time: 0.0490  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:30  loss: 0.2898 (0.6612)  labels_encoder: 0.2898 (0.6612)  labels_encoder_unscaled: 0.2898 (0.6612)  time: 0.0507  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:27  loss: 0.3595 (0.6530)  labels_encoder: 0.3595 (0.6530)  labels_encoder_unscaled: 0.3595 (0.6530)  time: 0.0568  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:24  loss: 0.2910 (0.6563)  labels_encoder: 0.2910 (0.6563)  labels_encoder_unscaled: 0.2910 (0.6563)  time: 0.0532  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2116 (0.6554)  labels_encoder: 0.2116 (0.6554)  labels_encoder_unscaled: 0.2116 (0.6554)  time: 0.0590  data: 0.0012  max mem: 1127
Test:  [1300/1613]  eta: 0:00:18  loss: 0.1692 (0.6516)  labels_encoder: 0.1692 (0.6516)  labels_encoder_unscaled: 0.1692 (0.6516)  time: 0.0550  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:15  loss: 0.5710 (0.6606)  labels_encoder: 0.5710 (0.6606)  labels_encoder_unscaled: 0.5710 (0.6606)  time: 0.0552  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:12  loss: 0.5648 (0.6596)  labels_encoder: 0.5648 (0.6596)  labels_encoder_unscaled: 0.5648 (0.6596)  time: 0.0554  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2768 (0.6688)  labels_encoder: 0.2768 (0.6688)  labels_encoder_unscaled: 0.2768 (0.6688)  time: 0.0581  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4303 (0.6758)  labels_encoder: 0.4303 (0.6758)  labels_encoder_unscaled: 0.4303 (0.6758)  time: 0.0597  data: 0.0011  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5177 (0.6744)  labels_encoder: 0.5177 (0.6744)  labels_encoder_unscaled: 0.5177 (0.6744)  time: 0.0547  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7022 (0.6709)  labels_encoder: 0.7022 (0.6709)  labels_encoder_unscaled: 0.7022 (0.6709)  time: 0.0515  data: 0.0001  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6297 (0.6701)  labels_encoder: 0.6297 (0.6701)  labels_encoder_unscaled: 0.6297 (0.6701)  time: 0.0371  data: 0.0001  max mem: 1127
Test: Total time: 0:01:34 (0.0586 s / it)
Averaged stats: loss: 0.6297 (0.6701)  labels_encoder: 0.6297 (0.6701)  labels_encoder_unscaled: 0.6297 (0.6701)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5774, mcAP: 0.9751

BaseballPitch: 0.3127
BasketballDunk: 0.7353
Billiards: 0.3939
CleanAndJerk: 0.7830
CliffDiving: 0.8306
CricketBowling: 0.3972
CricketShot: 0.1847
Diving: 0.6997
FrisbeeCatch: 0.3716
GolfSwing: 0.5696
HammerThrow: 0.8644
HighJump: 0.5887
JavelinThrow: 0.7139
LongJump: 0.8014
PoleVault: 0.8613
Shotput: 0.6878
SoccerPenalty: 0.3379
TennisSwing: 0.5138
ThrowDiscus: 0.6245
VolleyballSpiking: 0.2761
Training time 0:19:30
