Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  15.756 M, 99.117% Params, 0.411 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 19.795% Params, 0.003 GMac, 0.766% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 127, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 79.181% Params, 0.408 GMac, 99.229% MACs, 
    (0): Sequential(
      6.294 M, 39.590% Params, 0.205 GMac, 49.932% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.385% Params, 0.071 GMac, 17.223% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 26.385% Params, 0.071 GMac, 17.223% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
          (fn): Sequential(
            2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
            (0): Linear(1.05 M, 6.603% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.603% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 39.590% Params, 0.203 GMac, 49.296% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.385% Params, 0.203 GMac, 49.280% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 26.385% Params, 0.203 GMac, 49.280% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 13.205% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 13.205% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.603% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.603% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 410939416.0
Model params: 15896598
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1406]  eta: 1:04:38  lr: 0.000100  loss: 3.0320 (3.0320)  labels_encoder: 3.0320 (3.0320)  labels_encoder_unscaled: 3.0320 (3.0320)  time: 2.7583  data: 2.1499  max mem: 945
Epoch: [1]  [  50/1406]  eta: 0:04:18  lr: 0.000100  loss: 0.6592 (0.9572)  labels_encoder: 0.6592 (0.9572)  labels_encoder_unscaled: 0.6592 (0.9572)  time: 0.1362  data: 0.0002  max mem: 1127
Epoch: [1]  [ 100/1406]  eta: 0:03:36  lr: 0.000100  loss: 0.5980 (0.7742)  labels_encoder: 0.5980 (0.7742)  labels_encoder_unscaled: 0.5980 (0.7742)  time: 0.1414  data: 0.0002  max mem: 1127
Epoch: [1]  [ 150/1406]  eta: 0:03:16  lr: 0.000100  loss: 0.4926 (0.6869)  labels_encoder: 0.4926 (0.6869)  labels_encoder_unscaled: 0.4926 (0.6869)  time: 0.1331  data: 0.0003  max mem: 1127
Epoch: [1]  [ 200/1406]  eta: 0:03:02  lr: 0.000100  loss: 0.5230 (0.6404)  labels_encoder: 0.5230 (0.6404)  labels_encoder_unscaled: 0.5230 (0.6404)  time: 0.1390  data: 0.0002  max mem: 1127
Epoch: [1]  [ 250/1406]  eta: 0:02:51  lr: 0.000100  loss: 0.4338 (0.6004)  labels_encoder: 0.4338 (0.6004)  labels_encoder_unscaled: 0.4338 (0.6004)  time: 0.1363  data: 0.0003  max mem: 1127
Epoch: [1]  [ 300/1406]  eta: 0:02:40  lr: 0.000100  loss: 0.4278 (0.5769)  labels_encoder: 0.4278 (0.5769)  labels_encoder_unscaled: 0.4278 (0.5769)  time: 0.1313  data: 0.0002  max mem: 1127
Epoch: [1]  [ 350/1406]  eta: 0:02:31  lr: 0.000100  loss: 0.3934 (0.5539)  labels_encoder: 0.3934 (0.5539)  labels_encoder_unscaled: 0.3934 (0.5539)  time: 0.1328  data: 0.0003  max mem: 1127
Epoch: [1]  [ 400/1406]  eta: 0:02:23  lr: 0.000100  loss: 0.4326 (0.5341)  labels_encoder: 0.4326 (0.5341)  labels_encoder_unscaled: 0.4326 (0.5341)  time: 0.1383  data: 0.0003  max mem: 1127
Epoch: [1]  [ 450/1406]  eta: 0:02:15  lr: 0.000100  loss: 0.3900 (0.5180)  labels_encoder: 0.3900 (0.5180)  labels_encoder_unscaled: 0.3900 (0.5180)  time: 0.1343  data: 0.0003  max mem: 1127
Epoch: [1]  [ 500/1406]  eta: 0:02:07  lr: 0.000100  loss: 0.3732 (0.5052)  labels_encoder: 0.3732 (0.5052)  labels_encoder_unscaled: 0.3732 (0.5052)  time: 0.1368  data: 0.0003  max mem: 1127
Epoch: [1]  [ 550/1406]  eta: 0:02:00  lr: 0.000100  loss: 0.3819 (0.4952)  labels_encoder: 0.3819 (0.4952)  labels_encoder_unscaled: 0.3819 (0.4952)  time: 0.1239  data: 0.0002  max mem: 1127
Epoch: [1]  [ 600/1406]  eta: 0:01:52  lr: 0.000100  loss: 0.3629 (0.4847)  labels_encoder: 0.3629 (0.4847)  labels_encoder_unscaled: 0.3629 (0.4847)  time: 0.1337  data: 0.0002  max mem: 1127
Epoch: [1]  [ 650/1406]  eta: 0:01:44  lr: 0.000100  loss: 0.3215 (0.4746)  labels_encoder: 0.3215 (0.4746)  labels_encoder_unscaled: 0.3215 (0.4746)  time: 0.1279  data: 0.0002  max mem: 1127
Epoch: [1]  [ 700/1406]  eta: 0:01:37  lr: 0.000100  loss: 0.3207 (0.4643)  labels_encoder: 0.3207 (0.4643)  labels_encoder_unscaled: 0.3207 (0.4643)  time: 0.1301  data: 0.0002  max mem: 1127
Epoch: [1]  [ 750/1406]  eta: 0:01:30  lr: 0.000100  loss: 0.2848 (0.4547)  labels_encoder: 0.2848 (0.4547)  labels_encoder_unscaled: 0.2848 (0.4547)  time: 0.1299  data: 0.0002  max mem: 1127
Epoch: [1]  [ 800/1406]  eta: 0:01:23  lr: 0.000100  loss: 0.2970 (0.4460)  labels_encoder: 0.2970 (0.4460)  labels_encoder_unscaled: 0.2970 (0.4460)  time: 0.1287  data: 0.0002  max mem: 1127
Epoch: [1]  [ 850/1406]  eta: 0:01:16  lr: 0.000100  loss: 0.2975 (0.4372)  labels_encoder: 0.2975 (0.4372)  labels_encoder_unscaled: 0.2975 (0.4372)  time: 0.1313  data: 0.0002  max mem: 1127
Epoch: [1]  [ 900/1406]  eta: 0:01:08  lr: 0.000100  loss: 0.2934 (0.4303)  labels_encoder: 0.2934 (0.4303)  labels_encoder_unscaled: 0.2934 (0.4303)  time: 0.1294  data: 0.0002  max mem: 1127
Epoch: [1]  [ 950/1406]  eta: 0:01:01  lr: 0.000100  loss: 0.3260 (0.4252)  labels_encoder: 0.3260 (0.4252)  labels_encoder_unscaled: 0.3260 (0.4252)  time: 0.1299  data: 0.0002  max mem: 1127
Epoch: [1]  [1000/1406]  eta: 0:00:55  lr: 0.000100  loss: 0.2974 (0.4188)  labels_encoder: 0.2974 (0.4188)  labels_encoder_unscaled: 0.2974 (0.4188)  time: 0.1347  data: 0.0002  max mem: 1127
Epoch: [1]  [1050/1406]  eta: 0:00:48  lr: 0.000100  loss: 0.2775 (0.4129)  labels_encoder: 0.2775 (0.4129)  labels_encoder_unscaled: 0.2775 (0.4129)  time: 0.1334  data: 0.0002  max mem: 1127
Epoch: [1]  [1100/1406]  eta: 0:00:41  lr: 0.000100  loss: 0.3215 (0.4079)  labels_encoder: 0.3215 (0.4079)  labels_encoder_unscaled: 0.3215 (0.4079)  time: 0.1297  data: 0.0002  max mem: 1127
Epoch: [1]  [1150/1406]  eta: 0:00:34  lr: 0.000100  loss: 0.2748 (0.4024)  labels_encoder: 0.2748 (0.4024)  labels_encoder_unscaled: 0.2748 (0.4024)  time: 0.1275  data: 0.0002  max mem: 1127
Epoch: [1]  [1200/1406]  eta: 0:00:27  lr: 0.000100  loss: 0.2365 (0.3973)  labels_encoder: 0.2365 (0.3973)  labels_encoder_unscaled: 0.2365 (0.3973)  time: 0.1284  data: 0.0002  max mem: 1127
Epoch: [1]  [1250/1406]  eta: 0:00:21  lr: 0.000100  loss: 0.2664 (0.3920)  labels_encoder: 0.2664 (0.3920)  labels_encoder_unscaled: 0.2664 (0.3920)  time: 0.1389  data: 0.0002  max mem: 1127
Epoch: [1]  [1300/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2537 (0.3883)  labels_encoder: 0.2537 (0.3883)  labels_encoder_unscaled: 0.2537 (0.3883)  time: 0.1375  data: 0.0002  max mem: 1127
Epoch: [1]  [1350/1406]  eta: 0:00:07  lr: 0.000100  loss: 0.2663 (0.3844)  labels_encoder: 0.2663 (0.3844)  labels_encoder_unscaled: 0.2663 (0.3844)  time: 0.1330  data: 0.0002  max mem: 1127
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2363 (0.3796)  labels_encoder: 0.2363 (0.3796)  labels_encoder_unscaled: 0.2363 (0.3796)  time: 0.1277  data: 0.0008  max mem: 1127
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2427 (0.3793)  labels_encoder: 0.2427 (0.3793)  labels_encoder_unscaled: 0.2427 (0.3793)  time: 0.1216  data: 0.0007  max mem: 1127
Epoch: [1] Total time: 0:03:10 (0.1352 s / it)
Averaged stats: lr: 0.000100  loss: 0.2427 (0.3793)  labels_encoder: 0.2427 (0.3793)  labels_encoder_unscaled: 0.2427 (0.3793)
Test:  [   0/1613]  eta: 0:42:51  loss: 0.2793 (0.2793)  labels_encoder: 0.2793 (0.2793)  labels_encoder_unscaled: 0.2793 (0.2793)  time: 1.5945  data: 1.5372  max mem: 1127
Test:  [  50/1613]  eta: 0:02:16  loss: 0.2422 (0.5484)  labels_encoder: 0.2422 (0.5484)  labels_encoder_unscaled: 0.2422 (0.5484)  time: 0.0547  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:43  loss: 0.2697 (0.4755)  labels_encoder: 0.2697 (0.4755)  labels_encoder_unscaled: 0.2697 (0.4755)  time: 0.0482  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:32  loss: 0.6396 (0.4855)  labels_encoder: 0.6396 (0.4855)  labels_encoder_unscaled: 0.6396 (0.4855)  time: 0.0544  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:26  loss: 0.6278 (0.5473)  labels_encoder: 0.6278 (0.5473)  labels_encoder_unscaled: 0.6278 (0.5473)  time: 0.0546  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:20  loss: 0.3139 (0.5757)  labels_encoder: 0.3139 (0.5757)  labels_encoder_unscaled: 0.3139 (0.5757)  time: 0.0509  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:16  loss: 0.2850 (0.5702)  labels_encoder: 0.2850 (0.5702)  labels_encoder_unscaled: 0.2850 (0.5702)  time: 0.0617  data: 0.0102  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:11  loss: 0.6986 (0.5766)  labels_encoder: 0.6986 (0.5766)  labels_encoder_unscaled: 0.6986 (0.5766)  time: 0.0449  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:07  loss: 0.6247 (0.6724)  labels_encoder: 0.6247 (0.6724)  labels_encoder_unscaled: 0.6247 (0.6724)  time: 0.0520  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:04  loss: 0.7124 (0.7234)  labels_encoder: 0.7124 (0.7234)  labels_encoder_unscaled: 0.7124 (0.7234)  time: 0.0524  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:01  loss: 0.2456 (0.6915)  labels_encoder: 0.2456 (0.6915)  labels_encoder_unscaled: 0.2456 (0.6915)  time: 0.0557  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:00:58  loss: 0.6760 (0.7088)  labels_encoder: 0.6760 (0.7088)  labels_encoder_unscaled: 0.6760 (0.7088)  time: 0.0550  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:56  loss: 0.7006 (0.7237)  labels_encoder: 0.7006 (0.7237)  labels_encoder_unscaled: 0.7006 (0.7237)  time: 0.0530  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:53  loss: 0.4711 (0.7127)  labels_encoder: 0.4711 (0.7127)  labels_encoder_unscaled: 0.4711 (0.7127)  time: 0.0539  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:49  loss: 0.2866 (0.6965)  labels_encoder: 0.2866 (0.6965)  labels_encoder_unscaled: 0.2866 (0.6965)  time: 0.0458  data: 0.0001  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:47  loss: 0.3875 (0.6831)  labels_encoder: 0.3875 (0.6831)  labels_encoder_unscaled: 0.3875 (0.6831)  time: 0.0507  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:43  loss: 0.5177 (0.6906)  labels_encoder: 0.5177 (0.6906)  labels_encoder_unscaled: 0.5177 (0.6906)  time: 0.0477  data: 0.0001  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:40  loss: 0.9426 (0.6919)  labels_encoder: 0.9426 (0.6919)  labels_encoder_unscaled: 0.9426 (0.6919)  time: 0.0434  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:37  loss: 0.4959 (0.6977)  labels_encoder: 0.4959 (0.6977)  labels_encoder_unscaled: 0.4959 (0.6977)  time: 0.0451  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:34  loss: 0.6184 (0.6937)  labels_encoder: 0.6184 (0.6937)  labels_encoder_unscaled: 0.6184 (0.6937)  time: 0.0474  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:32  loss: 0.3686 (0.6856)  labels_encoder: 0.3686 (0.6856)  labels_encoder_unscaled: 0.3686 (0.6856)  time: 0.0449  data: 0.0008  max mem: 1127
Test:  [1050/1613]  eta: 0:00:29  loss: 0.6277 (0.6823)  labels_encoder: 0.6277 (0.6823)  labels_encoder_unscaled: 0.6277 (0.6823)  time: 0.0460  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:26  loss: 0.4198 (0.6810)  labels_encoder: 0.4198 (0.6810)  labels_encoder_unscaled: 0.4198 (0.6810)  time: 0.0469  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:23  loss: 0.3346 (0.6795)  labels_encoder: 0.3346 (0.6795)  labels_encoder_unscaled: 0.3346 (0.6795)  time: 0.0501  data: 0.0010  max mem: 1127
Test:  [1200/1613]  eta: 0:00:21  loss: 0.3762 (0.6810)  labels_encoder: 0.3762 (0.6810)  labels_encoder_unscaled: 0.3762 (0.6810)  time: 0.0512  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:18  loss: 0.2065 (0.6831)  labels_encoder: 0.2065 (0.6831)  labels_encoder_unscaled: 0.2065 (0.6831)  time: 0.0471  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:16  loss: 0.3339 (0.6791)  labels_encoder: 0.3339 (0.6791)  labels_encoder_unscaled: 0.3339 (0.6791)  time: 0.0486  data: 0.0001  max mem: 1127
Test:  [1350/1613]  eta: 0:00:13  loss: 0.7914 (0.6906)  labels_encoder: 0.7914 (0.6906)  labels_encoder_unscaled: 0.7914 (0.6906)  time: 0.0457  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5660 (0.6937)  labels_encoder: 0.5660 (0.6937)  labels_encoder_unscaled: 0.5660 (0.6937)  time: 0.0478  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:08  loss: 0.3202 (0.6976)  labels_encoder: 0.3202 (0.6976)  labels_encoder_unscaled: 0.3202 (0.6976)  time: 0.0452  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:05  loss: 0.6614 (0.7117)  labels_encoder: 0.6614 (0.7117)  labels_encoder_unscaled: 0.6614 (0.7117)  time: 0.0522  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5936 (0.7125)  labels_encoder: 0.5936 (0.7125)  labels_encoder_unscaled: 0.5936 (0.7125)  time: 0.0505  data: 0.0009  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4126 (0.7091)  labels_encoder: 0.4126 (0.7091)  labels_encoder_unscaled: 0.4126 (0.7091)  time: 0.0492  data: 0.0001  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4096 (0.7073)  labels_encoder: 0.4096 (0.7073)  labels_encoder_unscaled: 0.4096 (0.7073)  time: 0.0350  data: 0.0001  max mem: 1127
Test: Total time: 0:01:22 (0.0509 s / it)
Averaged stats: loss: 0.4096 (0.7073)  labels_encoder: 0.4096 (0.7073)  labels_encoder_unscaled: 0.4096 (0.7073)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5415, mcAP: 0.9735

BaseballPitch: 0.1641
BasketballDunk: 0.7289
Billiards: 0.3838
CleanAndJerk: 0.7641
CliffDiving: 0.8098
CricketBowling: 0.3825
CricketShot: 0.1481
Diving: 0.6890
FrisbeeCatch: 0.4143
GolfSwing: 0.3483
HammerThrow: 0.8408
HighJump: 0.5257
JavelinThrow: 0.6925
LongJump: 0.7719
PoleVault: 0.8421
Shotput: 0.6801
SoccerPenalty: 0.3153
TennisSwing: 0.4232
ThrowDiscus: 0.6618
VolleyballSpiking: 0.2442
Epoch: [2]  [   0/1406]  eta: 0:42:54  lr: 0.000010  loss: 0.3047 (0.3047)  labels_encoder: 0.3047 (0.3047)  labels_encoder_unscaled: 0.3047 (0.3047)  time: 1.8314  data: 1.6724  max mem: 1127
Epoch: [2]  [  50/1406]  eta: 0:03:48  lr: 0.000010  loss: 0.2198 (0.2433)  labels_encoder: 0.2198 (0.2433)  labels_encoder_unscaled: 0.2198 (0.2433)  time: 0.1353  data: 0.0002  max mem: 1127
Epoch: [2]  [ 100/1406]  eta: 0:03:19  lr: 0.000010  loss: 0.2073 (0.2277)  labels_encoder: 0.2073 (0.2277)  labels_encoder_unscaled: 0.2073 (0.2277)  time: 0.1366  data: 0.0002  max mem: 1127
Epoch: [2]  [ 150/1406]  eta: 0:03:03  lr: 0.000010  loss: 0.2076 (0.2234)  labels_encoder: 0.2076 (0.2234)  labels_encoder_unscaled: 0.2076 (0.2234)  time: 0.1355  data: 0.0002  max mem: 1127
Epoch: [2]  [ 200/1406]  eta: 0:02:52  lr: 0.000010  loss: 0.2000 (0.2207)  labels_encoder: 0.2000 (0.2207)  labels_encoder_unscaled: 0.2000 (0.2207)  time: 0.1340  data: 0.0002  max mem: 1127
Epoch: [2]  [ 250/1406]  eta: 0:02:42  lr: 0.000010  loss: 0.1866 (0.2171)  labels_encoder: 0.1866 (0.2171)  labels_encoder_unscaled: 0.1866 (0.2171)  time: 0.1316  data: 0.0002  max mem: 1127
Epoch: [2]  [ 300/1406]  eta: 0:02:33  lr: 0.000010  loss: 0.2081 (0.2157)  labels_encoder: 0.2081 (0.2157)  labels_encoder_unscaled: 0.2081 (0.2157)  time: 0.1267  data: 0.0001  max mem: 1127
Epoch: [2]  [ 350/1406]  eta: 0:02:25  lr: 0.000010  loss: 0.1909 (0.2132)  labels_encoder: 0.1909 (0.2132)  labels_encoder_unscaled: 0.1909 (0.2132)  time: 0.1342  data: 0.0003  max mem: 1127
Epoch: [2]  [ 400/1406]  eta: 0:02:19  lr: 0.000010  loss: 0.1880 (0.2109)  labels_encoder: 0.1880 (0.2109)  labels_encoder_unscaled: 0.1880 (0.2109)  time: 0.1380  data: 0.0002  max mem: 1127
Epoch: [2]  [ 450/1406]  eta: 0:02:12  lr: 0.000010  loss: 0.2036 (0.2105)  labels_encoder: 0.2036 (0.2105)  labels_encoder_unscaled: 0.2036 (0.2105)  time: 0.1397  data: 0.0003  max mem: 1127
Epoch: [2]  [ 500/1406]  eta: 0:02:05  lr: 0.000010  loss: 0.1707 (0.2091)  labels_encoder: 0.1707 (0.2091)  labels_encoder_unscaled: 0.1707 (0.2091)  time: 0.1356  data: 0.0002  max mem: 1127
Epoch: [2]  [ 550/1406]  eta: 0:01:57  lr: 0.000010  loss: 0.2061 (0.2082)  labels_encoder: 0.2061 (0.2082)  labels_encoder_unscaled: 0.2061 (0.2082)  time: 0.1287  data: 0.0002  max mem: 1127
Epoch: [2]  [ 600/1406]  eta: 0:01:50  lr: 0.000010  loss: 0.1789 (0.2077)  labels_encoder: 0.1789 (0.2077)  labels_encoder_unscaled: 0.1789 (0.2077)  time: 0.1341  data: 0.0003  max mem: 1127
Epoch: [2]  [ 650/1406]  eta: 0:01:43  lr: 0.000010  loss: 0.2209 (0.2082)  labels_encoder: 0.2209 (0.2082)  labels_encoder_unscaled: 0.2209 (0.2082)  time: 0.1348  data: 0.0002  max mem: 1127
Epoch: [2]  [ 700/1406]  eta: 0:01:36  lr: 0.000010  loss: 0.1884 (0.2074)  labels_encoder: 0.1884 (0.2074)  labels_encoder_unscaled: 0.1884 (0.2074)  time: 0.1334  data: 0.0002  max mem: 1127
Epoch: [2]  [ 750/1406]  eta: 0:01:30  lr: 0.000010  loss: 0.2139 (0.2070)  labels_encoder: 0.2139 (0.2070)  labels_encoder_unscaled: 0.2139 (0.2070)  time: 0.1373  data: 0.0003  max mem: 1127
Epoch: [2]  [ 800/1406]  eta: 0:01:22  lr: 0.000010  loss: 0.1838 (0.2062)  labels_encoder: 0.1838 (0.2062)  labels_encoder_unscaled: 0.1838 (0.2062)  time: 0.1340  data: 0.0003  max mem: 1127
Epoch: [2]  [ 850/1406]  eta: 0:01:15  lr: 0.000010  loss: 0.2037 (0.2057)  labels_encoder: 0.2037 (0.2057)  labels_encoder_unscaled: 0.2037 (0.2057)  time: 0.1268  data: 0.0002  max mem: 1127
Epoch: [2]  [ 900/1406]  eta: 0:01:08  lr: 0.000010  loss: 0.2061 (0.2047)  labels_encoder: 0.2061 (0.2047)  labels_encoder_unscaled: 0.2061 (0.2047)  time: 0.1329  data: 0.0002  max mem: 1127
Epoch: [2]  [ 950/1406]  eta: 0:01:02  lr: 0.000010  loss: 0.1886 (0.2043)  labels_encoder: 0.1886 (0.2043)  labels_encoder_unscaled: 0.1886 (0.2043)  time: 0.1340  data: 0.0002  max mem: 1127
Epoch: [2]  [1000/1406]  eta: 0:00:55  lr: 0.000010  loss: 0.1687 (0.2035)  labels_encoder: 0.1687 (0.2035)  labels_encoder_unscaled: 0.1687 (0.2035)  time: 0.1382  data: 0.0002  max mem: 1127
Epoch: [2]  [1050/1406]  eta: 0:00:48  lr: 0.000010  loss: 0.1614 (0.2028)  labels_encoder: 0.1614 (0.2028)  labels_encoder_unscaled: 0.1614 (0.2028)  time: 0.1337  data: 0.0002  max mem: 1127
Epoch: [2]  [1100/1406]  eta: 0:00:41  lr: 0.000010  loss: 0.1935 (0.2020)  labels_encoder: 0.1935 (0.2020)  labels_encoder_unscaled: 0.1935 (0.2020)  time: 0.1312  data: 0.0002  max mem: 1127
Epoch: [2]  [1150/1406]  eta: 0:00:34  lr: 0.000010  loss: 0.1905 (0.2015)  labels_encoder: 0.1905 (0.2015)  labels_encoder_unscaled: 0.1905 (0.2015)  time: 0.1376  data: 0.0002  max mem: 1127
Epoch: [2]  [1200/1406]  eta: 0:00:27  lr: 0.000010  loss: 0.1934 (0.2009)  labels_encoder: 0.1934 (0.2009)  labels_encoder_unscaled: 0.1934 (0.2009)  time: 0.1346  data: 0.0002  max mem: 1127
Epoch: [2]  [1250/1406]  eta: 0:00:21  lr: 0.000010  loss: 0.1896 (0.2003)  labels_encoder: 0.1896 (0.2003)  labels_encoder_unscaled: 0.1896 (0.2003)  time: 0.1319  data: 0.0011  max mem: 1127
Epoch: [2]  [1300/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.2073 (0.2001)  labels_encoder: 0.2073 (0.2001)  labels_encoder_unscaled: 0.2073 (0.2001)  time: 0.1357  data: 0.0002  max mem: 1127
Epoch: [2]  [1350/1406]  eta: 0:00:07  lr: 0.000010  loss: 0.2047 (0.2002)  labels_encoder: 0.2047 (0.2002)  labels_encoder_unscaled: 0.2047 (0.2002)  time: 0.1301  data: 0.0002  max mem: 1127
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1765 (0.2000)  labels_encoder: 0.1765 (0.2000)  labels_encoder_unscaled: 0.1765 (0.2000)  time: 0.1209  data: 0.0004  max mem: 1127
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1784 (0.2000)  labels_encoder: 0.1784 (0.2000)  labels_encoder_unscaled: 0.1784 (0.2000)  time: 0.1182  data: 0.0004  max mem: 1127
Epoch: [2] Total time: 0:03:10 (0.1353 s / it)
Averaged stats: lr: 0.000010  loss: 0.1784 (0.2000)  labels_encoder: 0.1784 (0.2000)  labels_encoder_unscaled: 0.1784 (0.2000)
Test:  [   0/1613]  eta: 0:45:09  loss: 0.2916 (0.2916)  labels_encoder: 0.2916 (0.2916)  labels_encoder_unscaled: 0.2916 (0.2916)  time: 1.6798  data: 1.6159  max mem: 1127
Test:  [  50/1613]  eta: 0:02:20  loss: 0.2905 (0.6630)  labels_encoder: 0.2905 (0.6630)  labels_encoder_unscaled: 0.2905 (0.6630)  time: 0.0573  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:47  loss: 0.1292 (0.5064)  labels_encoder: 0.1292 (0.5064)  labels_encoder_unscaled: 0.1292 (0.5064)  time: 0.0493  data: 0.0049  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:31  loss: 0.5562 (0.4822)  labels_encoder: 0.5562 (0.4822)  labels_encoder_unscaled: 0.5562 (0.4822)  time: 0.0459  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:22  loss: 0.6950 (0.5403)  labels_encoder: 0.6950 (0.5403)  labels_encoder_unscaled: 0.6950 (0.5403)  time: 0.0459  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:17  loss: 0.3855 (0.5743)  labels_encoder: 0.3855 (0.5743)  labels_encoder_unscaled: 0.3855 (0.5743)  time: 0.0546  data: 0.0008  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:14  loss: 0.3510 (0.6139)  labels_encoder: 0.3510 (0.6139)  labels_encoder_unscaled: 0.3510 (0.6139)  time: 0.0533  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:10  loss: 0.8048 (0.6172)  labels_encoder: 0.8048 (0.6172)  labels_encoder_unscaled: 0.8048 (0.6172)  time: 0.0545  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:07  loss: 0.4594 (0.7044)  labels_encoder: 0.4594 (0.7044)  labels_encoder_unscaled: 0.4594 (0.7044)  time: 0.0518  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:04  loss: 0.4960 (0.7442)  labels_encoder: 0.4960 (0.7442)  labels_encoder_unscaled: 0.4960 (0.7442)  time: 0.0542  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:01  loss: 0.2007 (0.7028)  labels_encoder: 0.2007 (0.7028)  labels_encoder_unscaled: 0.2007 (0.7028)  time: 0.0540  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:00:58  loss: 0.6997 (0.7158)  labels_encoder: 0.6997 (0.7158)  labels_encoder_unscaled: 0.6997 (0.7158)  time: 0.0520  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:55  loss: 0.6594 (0.7315)  labels_encoder: 0.6594 (0.7315)  labels_encoder_unscaled: 0.6594 (0.7315)  time: 0.0517  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:52  loss: 0.4896 (0.7168)  labels_encoder: 0.4896 (0.7168)  labels_encoder_unscaled: 0.4896 (0.7168)  time: 0.0518  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:49  loss: 0.3407 (0.7029)  labels_encoder: 0.3407 (0.7029)  labels_encoder_unscaled: 0.3407 (0.7029)  time: 0.0527  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:46  loss: 0.4694 (0.6863)  labels_encoder: 0.4694 (0.6863)  labels_encoder_unscaled: 0.4694 (0.6863)  time: 0.0504  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:44  loss: 0.3517 (0.6818)  labels_encoder: 0.3517 (0.6818)  labels_encoder_unscaled: 0.3517 (0.6818)  time: 0.0501  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:41  loss: 0.9481 (0.6817)  labels_encoder: 0.9481 (0.6817)  labels_encoder_unscaled: 0.9481 (0.6817)  time: 0.0531  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:38  loss: 0.4507 (0.6918)  labels_encoder: 0.4507 (0.6918)  labels_encoder_unscaled: 0.4507 (0.6918)  time: 0.0506  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:35  loss: 0.5026 (0.6836)  labels_encoder: 0.5026 (0.6836)  labels_encoder_unscaled: 0.5026 (0.6836)  time: 0.0514  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:32  loss: 0.3969 (0.6779)  labels_encoder: 0.3969 (0.6779)  labels_encoder_unscaled: 0.3969 (0.6779)  time: 0.0525  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:30  loss: 0.5481 (0.6722)  labels_encoder: 0.5481 (0.6722)  labels_encoder_unscaled: 0.5481 (0.6722)  time: 0.0495  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:27  loss: 0.4116 (0.6687)  labels_encoder: 0.4116 (0.6687)  labels_encoder_unscaled: 0.4116 (0.6687)  time: 0.0510  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:24  loss: 0.5340 (0.6651)  labels_encoder: 0.5340 (0.6651)  labels_encoder_unscaled: 0.5340 (0.6651)  time: 0.0516  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:22  loss: 0.4158 (0.6686)  labels_encoder: 0.4158 (0.6686)  labels_encoder_unscaled: 0.4158 (0.6686)  time: 0.0565  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:19  loss: 0.2385 (0.6703)  labels_encoder: 0.2385 (0.6703)  labels_encoder_unscaled: 0.2385 (0.6703)  time: 0.0465  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:16  loss: 0.2542 (0.6669)  labels_encoder: 0.2542 (0.6669)  labels_encoder_unscaled: 0.2542 (0.6669)  time: 0.0457  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:13  loss: 0.5463 (0.6746)  labels_encoder: 0.5463 (0.6746)  labels_encoder_unscaled: 0.5463 (0.6746)  time: 0.0504  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:11  loss: 0.6281 (0.6751)  labels_encoder: 0.6281 (0.6751)  labels_encoder_unscaled: 0.6281 (0.6751)  time: 0.0503  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2966 (0.6870)  labels_encoder: 0.2966 (0.6870)  labels_encoder_unscaled: 0.2966 (0.6870)  time: 0.0522  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:05  loss: 0.4615 (0.6961)  labels_encoder: 0.4615 (0.6961)  labels_encoder_unscaled: 0.4615 (0.6961)  time: 0.0469  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5092 (0.6951)  labels_encoder: 0.5092 (0.6951)  labels_encoder_unscaled: 0.5092 (0.6951)  time: 0.0517  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5994 (0.6910)  labels_encoder: 0.5994 (0.6910)  labels_encoder_unscaled: 0.5994 (0.6910)  time: 0.0497  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4002 (0.6898)  labels_encoder: 0.4002 (0.6898)  labels_encoder_unscaled: 0.4002 (0.6898)  time: 0.0378  data: 0.0001  max mem: 1127
Test: Total time: 0:01:24 (0.0524 s / it)
Averaged stats: loss: 0.4002 (0.6898)  labels_encoder: 0.4002 (0.6898)  labels_encoder_unscaled: 0.4002 (0.6898)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5590, mcAP: 0.9727

BaseballPitch: 0.2250
BasketballDunk: 0.7345
Billiards: 0.4181
CleanAndJerk: 0.7861
CliffDiving: 0.8099
CricketBowling: 0.3741
CricketShot: 0.1617
Diving: 0.6846
FrisbeeCatch: 0.4167
GolfSwing: 0.4891
HammerThrow: 0.8360
HighJump: 0.5361
JavelinThrow: 0.7082
LongJump: 0.7649
PoleVault: 0.8381
Shotput: 0.6658
SoccerPenalty: 0.3563
TennisSwing: 0.4965
ThrowDiscus: 0.6120
VolleyballSpiking: 0.2663
Epoch: [3]  [   0/1406]  eta: 0:43:43  lr: 0.000001  loss: 0.1614 (0.1614)  labels_encoder: 0.1614 (0.1614)  labels_encoder_unscaled: 0.1614 (0.1614)  time: 1.8659  data: 1.6988  max mem: 1127
Epoch: [3]  [  50/1406]  eta: 0:03:43  lr: 0.000001  loss: 0.1916 (0.1902)  labels_encoder: 0.1916 (0.1902)  labels_encoder_unscaled: 0.1916 (0.1902)  time: 0.1288  data: 0.0002  max mem: 1127
Epoch: [3]  [ 100/1406]  eta: 0:03:12  lr: 0.000001  loss: 0.1697 (0.1853)  labels_encoder: 0.1697 (0.1853)  labels_encoder_unscaled: 0.1697 (0.1853)  time: 0.1286  data: 0.0002  max mem: 1127
Epoch: [3]  [ 150/1406]  eta: 0:02:59  lr: 0.000001  loss: 0.1715 (0.1823)  labels_encoder: 0.1715 (0.1823)  labels_encoder_unscaled: 0.1715 (0.1823)  time: 0.1358  data: 0.0002  max mem: 1127
Epoch: [3]  [ 200/1406]  eta: 0:02:49  lr: 0.000001  loss: 0.1786 (0.1812)  labels_encoder: 0.1786 (0.1812)  labels_encoder_unscaled: 0.1786 (0.1812)  time: 0.1370  data: 0.0002  max mem: 1127
Epoch: [3]  [ 250/1406]  eta: 0:02:40  lr: 0.000001  loss: 0.1574 (0.1809)  labels_encoder: 0.1574 (0.1809)  labels_encoder_unscaled: 0.1574 (0.1809)  time: 0.1345  data: 0.0002  max mem: 1127
Epoch: [3]  [ 300/1406]  eta: 0:02:32  lr: 0.000001  loss: 0.1947 (0.1813)  labels_encoder: 0.1947 (0.1813)  labels_encoder_unscaled: 0.1947 (0.1813)  time: 0.1350  data: 0.0003  max mem: 1127
Epoch: [3]  [ 350/1406]  eta: 0:02:25  lr: 0.000001  loss: 0.1848 (0.1816)  labels_encoder: 0.1848 (0.1816)  labels_encoder_unscaled: 0.1848 (0.1816)  time: 0.1364  data: 0.0003  max mem: 1127
Epoch: [3]  [ 400/1406]  eta: 0:02:18  lr: 0.000001  loss: 0.1695 (0.1809)  labels_encoder: 0.1695 (0.1809)  labels_encoder_unscaled: 0.1695 (0.1809)  time: 0.1344  data: 0.0002  max mem: 1127
Epoch: [3]  [ 450/1406]  eta: 0:02:11  lr: 0.000001  loss: 0.1756 (0.1815)  labels_encoder: 0.1756 (0.1815)  labels_encoder_unscaled: 0.1756 (0.1815)  time: 0.1384  data: 0.0002  max mem: 1127
Epoch: [3]  [ 500/1406]  eta: 0:02:04  lr: 0.000001  loss: 0.1620 (0.1803)  labels_encoder: 0.1620 (0.1803)  labels_encoder_unscaled: 0.1620 (0.1803)  time: 0.1315  data: 0.0002  max mem: 1127
Epoch: [3]  [ 550/1406]  eta: 0:01:56  lr: 0.000001  loss: 0.1554 (0.1801)  labels_encoder: 0.1554 (0.1801)  labels_encoder_unscaled: 0.1554 (0.1801)  time: 0.1372  data: 0.0003  max mem: 1127
Epoch: [3]  [ 600/1406]  eta: 0:01:49  lr: 0.000001  loss: 0.1686 (0.1790)  labels_encoder: 0.1686 (0.1790)  labels_encoder_unscaled: 0.1686 (0.1790)  time: 0.1324  data: 0.0002  max mem: 1127
Epoch: [3]  [ 650/1406]  eta: 0:01:42  lr: 0.000001  loss: 0.1537 (0.1783)  labels_encoder: 0.1537 (0.1783)  labels_encoder_unscaled: 0.1537 (0.1783)  time: 0.1301  data: 0.0002  max mem: 1127
Epoch: [3]  [ 700/1406]  eta: 0:01:36  lr: 0.000001  loss: 0.1740 (0.1783)  labels_encoder: 0.1740 (0.1783)  labels_encoder_unscaled: 0.1740 (0.1783)  time: 0.1413  data: 0.0002  max mem: 1127
Epoch: [3]  [ 750/1406]  eta: 0:01:29  lr: 0.000001  loss: 0.1700 (0.1783)  labels_encoder: 0.1700 (0.1783)  labels_encoder_unscaled: 0.1700 (0.1783)  time: 0.1376  data: 0.0002  max mem: 1127
Epoch: [3]  [ 800/1406]  eta: 0:01:22  lr: 0.000001  loss: 0.1683 (0.1781)  labels_encoder: 0.1683 (0.1781)  labels_encoder_unscaled: 0.1683 (0.1781)  time: 0.1272  data: 0.0002  max mem: 1127
Epoch: [3]  [ 850/1406]  eta: 0:01:15  lr: 0.000001  loss: 0.1732 (0.1782)  labels_encoder: 0.1732 (0.1782)  labels_encoder_unscaled: 0.1732 (0.1782)  time: 0.1298  data: 0.0002  max mem: 1127
Epoch: [3]  [ 900/1406]  eta: 0:01:08  lr: 0.000001  loss: 0.1644 (0.1780)  labels_encoder: 0.1644 (0.1780)  labels_encoder_unscaled: 0.1644 (0.1780)  time: 0.1318  data: 0.0002  max mem: 1127
Epoch: [3]  [ 950/1406]  eta: 0:01:01  lr: 0.000001  loss: 0.1595 (0.1780)  labels_encoder: 0.1595 (0.1780)  labels_encoder_unscaled: 0.1595 (0.1780)  time: 0.1218  data: 0.0002  max mem: 1127
Epoch: [3]  [1000/1406]  eta: 0:00:54  lr: 0.000001  loss: 0.1677 (0.1781)  labels_encoder: 0.1677 (0.1781)  labels_encoder_unscaled: 0.1677 (0.1781)  time: 0.1241  data: 0.0002  max mem: 1127
Epoch: [3]  [1050/1406]  eta: 0:00:47  lr: 0.000001  loss: 0.1728 (0.1777)  labels_encoder: 0.1728 (0.1777)  labels_encoder_unscaled: 0.1728 (0.1777)  time: 0.1244  data: 0.0002  max mem: 1127
Epoch: [3]  [1100/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1890 (0.1779)  labels_encoder: 0.1890 (0.1779)  labels_encoder_unscaled: 0.1890 (0.1779)  time: 0.1223  data: 0.0002  max mem: 1127
Epoch: [3]  [1150/1406]  eta: 0:00:33  lr: 0.000001  loss: 0.1600 (0.1779)  labels_encoder: 0.1600 (0.1779)  labels_encoder_unscaled: 0.1600 (0.1779)  time: 0.1192  data: 0.0002  max mem: 1127
Epoch: [3]  [1200/1406]  eta: 0:00:27  lr: 0.000001  loss: 0.1753 (0.1781)  labels_encoder: 0.1753 (0.1781)  labels_encoder_unscaled: 0.1753 (0.1781)  time: 0.1194  data: 0.0002  max mem: 1127
Epoch: [3]  [1250/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1771 (0.1782)  labels_encoder: 0.1771 (0.1782)  labels_encoder_unscaled: 0.1771 (0.1782)  time: 0.1199  data: 0.0001  max mem: 1127
Epoch: [3]  [1300/1406]  eta: 0:00:13  lr: 0.000001  loss: 0.1867 (0.1785)  labels_encoder: 0.1867 (0.1785)  labels_encoder_unscaled: 0.1867 (0.1785)  time: 0.1248  data: 0.0002  max mem: 1127
Epoch: [3]  [1350/1406]  eta: 0:00:07  lr: 0.000001  loss: 0.1848 (0.1786)  labels_encoder: 0.1848 (0.1786)  labels_encoder_unscaled: 0.1848 (0.1786)  time: 0.1251  data: 0.0002  max mem: 1127
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1787 (0.1786)  labels_encoder: 0.1787 (0.1786)  labels_encoder_unscaled: 0.1787 (0.1786)  time: 0.1272  data: 0.0003  max mem: 1127
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1714 (0.1785)  labels_encoder: 0.1714 (0.1785)  labels_encoder_unscaled: 0.1714 (0.1785)  time: 0.1226  data: 0.0003  max mem: 1127
Epoch: [3] Total time: 0:03:05 (0.1316 s / it)
Averaged stats: lr: 0.000001  loss: 0.1714 (0.1785)  labels_encoder: 0.1714 (0.1785)  labels_encoder_unscaled: 0.1714 (0.1785)
Test:  [   0/1613]  eta: 0:42:15  loss: 0.2498 (0.2498)  labels_encoder: 0.2498 (0.2498)  labels_encoder_unscaled: 0.2498 (0.2498)  time: 1.5721  data: 1.5191  max mem: 1127
Test:  [  50/1613]  eta: 0:02:04  loss: 0.2518 (0.6269)  labels_encoder: 0.2518 (0.6269)  labels_encoder_unscaled: 0.2518 (0.6269)  time: 0.0435  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:35  loss: 0.1763 (0.4851)  labels_encoder: 0.1763 (0.4851)  labels_encoder_unscaled: 0.1763 (0.4851)  time: 0.0430  data: 0.0010  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:25  loss: 0.5181 (0.4698)  labels_encoder: 0.5181 (0.4698)  labels_encoder_unscaled: 0.5181 (0.4698)  time: 0.0498  data: 0.0001  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:20  loss: 0.7206 (0.5249)  labels_encoder: 0.7206 (0.5249)  labels_encoder_unscaled: 0.7206 (0.5249)  time: 0.0536  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:16  loss: 0.3172 (0.5621)  labels_encoder: 0.3172 (0.5621)  labels_encoder_unscaled: 0.3172 (0.5621)  time: 0.0544  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:12  loss: 0.2984 (0.5975)  labels_encoder: 0.2984 (0.5975)  labels_encoder_unscaled: 0.2984 (0.5975)  time: 0.0514  data: 0.0009  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:10  loss: 0.7779 (0.5991)  labels_encoder: 0.7779 (0.5991)  labels_encoder_unscaled: 0.7779 (0.5991)  time: 0.0544  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:07  loss: 0.4791 (0.6818)  labels_encoder: 0.4791 (0.6818)  labels_encoder_unscaled: 0.4791 (0.6818)  time: 0.0527  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:04  loss: 0.4994 (0.7225)  labels_encoder: 0.4994 (0.7225)  labels_encoder_unscaled: 0.4994 (0.7225)  time: 0.0528  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:00  loss: 0.1960 (0.6847)  labels_encoder: 0.1960 (0.6847)  labels_encoder_unscaled: 0.1960 (0.6847)  time: 0.0537  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:00:58  loss: 0.5864 (0.6934)  labels_encoder: 0.5864 (0.6934)  labels_encoder_unscaled: 0.5864 (0.6934)  time: 0.0518  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:55  loss: 0.6324 (0.7175)  labels_encoder: 0.6324 (0.7175)  labels_encoder_unscaled: 0.6324 (0.7175)  time: 0.0529  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:52  loss: 0.3448 (0.7018)  labels_encoder: 0.3448 (0.7018)  labels_encoder_unscaled: 0.3448 (0.7018)  time: 0.0582  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:50  loss: 0.4036 (0.6883)  labels_encoder: 0.4036 (0.6883)  labels_encoder_unscaled: 0.4036 (0.6883)  time: 0.0588  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:47  loss: 0.3939 (0.6714)  labels_encoder: 0.3939 (0.6714)  labels_encoder_unscaled: 0.3939 (0.6714)  time: 0.0565  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:45  loss: 0.4640 (0.6686)  labels_encoder: 0.4640 (0.6686)  labels_encoder_unscaled: 0.4640 (0.6686)  time: 0.0555  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:42  loss: 0.8724 (0.6713)  labels_encoder: 0.8724 (0.6713)  labels_encoder_unscaled: 0.8724 (0.6713)  time: 0.0523  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:39  loss: 0.4484 (0.6836)  labels_encoder: 0.4484 (0.6836)  labels_encoder_unscaled: 0.4484 (0.6836)  time: 0.0522  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:36  loss: 0.5027 (0.6752)  labels_encoder: 0.5027 (0.6752)  labels_encoder_unscaled: 0.5027 (0.6752)  time: 0.0522  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:33  loss: 0.4601 (0.6672)  labels_encoder: 0.4601 (0.6672)  labels_encoder_unscaled: 0.4601 (0.6672)  time: 0.0539  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:30  loss: 0.5543 (0.6621)  labels_encoder: 0.5543 (0.6621)  labels_encoder_unscaled: 0.5543 (0.6621)  time: 0.0525  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:28  loss: 0.4994 (0.6605)  labels_encoder: 0.4994 (0.6605)  labels_encoder_unscaled: 0.4994 (0.6605)  time: 0.0485  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:25  loss: 0.5292 (0.6570)  labels_encoder: 0.5292 (0.6570)  labels_encoder_unscaled: 0.5292 (0.6570)  time: 0.0487  data: 0.0011  max mem: 1127
Test:  [1200/1613]  eta: 0:00:22  loss: 0.3508 (0.6602)  labels_encoder: 0.3508 (0.6602)  labels_encoder_unscaled: 0.3508 (0.6602)  time: 0.0449  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:19  loss: 0.2582 (0.6608)  labels_encoder: 0.2582 (0.6608)  labels_encoder_unscaled: 0.2582 (0.6608)  time: 0.0559  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:16  loss: 0.3134 (0.6573)  labels_encoder: 0.3134 (0.6573)  labels_encoder_unscaled: 0.3134 (0.6573)  time: 0.0511  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:14  loss: 0.4994 (0.6649)  labels_encoder: 0.4994 (0.6649)  labels_encoder_unscaled: 0.4994 (0.6649)  time: 0.0527  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:11  loss: 0.5262 (0.6640)  labels_encoder: 0.5262 (0.6640)  labels_encoder_unscaled: 0.5262 (0.6640)  time: 0.0528  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:08  loss: 0.3154 (0.6745)  labels_encoder: 0.3154 (0.6745)  labels_encoder_unscaled: 0.3154 (0.6745)  time: 0.0533  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3540 (0.6817)  labels_encoder: 0.3540 (0.6817)  labels_encoder_unscaled: 0.3540 (0.6817)  time: 0.0543  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4791 (0.6799)  labels_encoder: 0.4791 (0.6799)  labels_encoder_unscaled: 0.4791 (0.6799)  time: 0.0550  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6617 (0.6760)  labels_encoder: 0.6617 (0.6760)  labels_encoder_unscaled: 0.6617 (0.6760)  time: 0.0535  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4745 (0.6752)  labels_encoder: 0.4745 (0.6752)  labels_encoder_unscaled: 0.4745 (0.6752)  time: 0.0389  data: 0.0001  max mem: 1127
Test: Total time: 0:01:26 (0.0539 s / it)
Averaged stats: loss: 0.4745 (0.6752)  labels_encoder: 0.4745 (0.6752)  labels_encoder_unscaled: 0.4745 (0.6752)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5641, mcAP: 0.9734

BaseballPitch: 0.2387
BasketballDunk: 0.7316
Billiards: 0.4079
CleanAndJerk: 0.7776
CliffDiving: 0.8091
CricketBowling: 0.3759
CricketShot: 0.1636
Diving: 0.6947
FrisbeeCatch: 0.3887
GolfSwing: 0.5216
HammerThrow: 0.8422
HighJump: 0.5432
JavelinThrow: 0.7117
LongJump: 0.7863
PoleVault: 0.8459
Shotput: 0.6641
SoccerPenalty: 0.3731
TennisSwing: 0.4964
ThrowDiscus: 0.6258
VolleyballSpiking: 0.2841
Epoch: [4]  [   0/1406]  eta: 0:39:59  lr: 0.000000  loss: 0.1490 (0.1490)  labels_encoder: 0.1490 (0.1490)  labels_encoder_unscaled: 0.1490 (0.1490)  time: 1.7066  data: 1.5510  max mem: 1127
Epoch: [4]  [  50/1406]  eta: 0:03:43  lr: 0.000000  loss: 0.1761 (0.1809)  labels_encoder: 0.1761 (0.1809)  labels_encoder_unscaled: 0.1761 (0.1809)  time: 0.1271  data: 0.0002  max mem: 1127
Epoch: [4]  [ 100/1406]  eta: 0:03:14  lr: 0.000000  loss: 0.1693 (0.1809)  labels_encoder: 0.1693 (0.1809)  labels_encoder_unscaled: 0.1693 (0.1809)  time: 0.1348  data: 0.0002  max mem: 1127
Epoch: [4]  [ 150/1406]  eta: 0:02:59  lr: 0.000000  loss: 0.1591 (0.1797)  labels_encoder: 0.1591 (0.1797)  labels_encoder_unscaled: 0.1591 (0.1797)  time: 0.1304  data: 0.0002  max mem: 1127
Epoch: [4]  [ 200/1406]  eta: 0:02:50  lr: 0.000000  loss: 0.1725 (0.1807)  labels_encoder: 0.1725 (0.1807)  labels_encoder_unscaled: 0.1725 (0.1807)  time: 0.1360  data: 0.0002  max mem: 1127
Epoch: [4]  [ 250/1406]  eta: 0:02:41  lr: 0.000000  loss: 0.1762 (0.1808)  labels_encoder: 0.1762 (0.1808)  labels_encoder_unscaled: 0.1762 (0.1808)  time: 0.1364  data: 0.0002  max mem: 1127
Epoch: [4]  [ 300/1406]  eta: 0:02:33  lr: 0.000000  loss: 0.1568 (0.1779)  labels_encoder: 0.1568 (0.1779)  labels_encoder_unscaled: 0.1568 (0.1779)  time: 0.1307  data: 0.0002  max mem: 1127
Epoch: [4]  [ 350/1406]  eta: 0:02:25  lr: 0.000000  loss: 0.1568 (0.1768)  labels_encoder: 0.1568 (0.1768)  labels_encoder_unscaled: 0.1568 (0.1768)  time: 0.1295  data: 0.0002  max mem: 1127
Epoch: [4]  [ 400/1406]  eta: 0:02:17  lr: 0.000000  loss: 0.1721 (0.1781)  labels_encoder: 0.1721 (0.1781)  labels_encoder_unscaled: 0.1721 (0.1781)  time: 0.1288  data: 0.0002  max mem: 1127
Epoch: [4]  [ 450/1406]  eta: 0:02:10  lr: 0.000000  loss: 0.1688 (0.1778)  labels_encoder: 0.1688 (0.1778)  labels_encoder_unscaled: 0.1688 (0.1778)  time: 0.1306  data: 0.0002  max mem: 1127
Epoch: [4]  [ 500/1406]  eta: 0:02:03  lr: 0.000000  loss: 0.1707 (0.1781)  labels_encoder: 0.1707 (0.1781)  labels_encoder_unscaled: 0.1707 (0.1781)  time: 0.1389  data: 0.0002  max mem: 1127
Epoch: [4]  [ 550/1406]  eta: 0:01:56  lr: 0.000000  loss: 0.1622 (0.1780)  labels_encoder: 0.1622 (0.1780)  labels_encoder_unscaled: 0.1622 (0.1780)  time: 0.1307  data: 0.0002  max mem: 1127
Epoch: [4]  [ 600/1406]  eta: 0:01:49  lr: 0.000000  loss: 0.1770 (0.1782)  labels_encoder: 0.1770 (0.1782)  labels_encoder_unscaled: 0.1770 (0.1782)  time: 0.1352  data: 0.0002  max mem: 1127
Epoch: [4]  [ 650/1406]  eta: 0:01:42  lr: 0.000000  loss: 0.1780 (0.1782)  labels_encoder: 0.1780 (0.1782)  labels_encoder_unscaled: 0.1780 (0.1782)  time: 0.1361  data: 0.0002  max mem: 1127
Epoch: [4]  [ 700/1406]  eta: 0:01:35  lr: 0.000000  loss: 0.1388 (0.1776)  labels_encoder: 0.1388 (0.1776)  labels_encoder_unscaled: 0.1388 (0.1776)  time: 0.1348  data: 0.0003  max mem: 1127
Epoch: [4]  [ 750/1406]  eta: 0:01:28  lr: 0.000000  loss: 0.1456 (0.1768)  labels_encoder: 0.1456 (0.1768)  labels_encoder_unscaled: 0.1456 (0.1768)  time: 0.1289  data: 0.0002  max mem: 1127
Epoch: [4]  [ 800/1406]  eta: 0:01:21  lr: 0.000000  loss: 0.1735 (0.1770)  labels_encoder: 0.1735 (0.1770)  labels_encoder_unscaled: 0.1735 (0.1770)  time: 0.1286  data: 0.0001  max mem: 1127
Epoch: [4]  [ 850/1406]  eta: 0:01:14  lr: 0.000000  loss: 0.1605 (0.1768)  labels_encoder: 0.1605 (0.1768)  labels_encoder_unscaled: 0.1605 (0.1768)  time: 0.1356  data: 0.0002  max mem: 1127
Epoch: [4]  [ 900/1406]  eta: 0:01:07  lr: 0.000000  loss: 0.1829 (0.1772)  labels_encoder: 0.1829 (0.1772)  labels_encoder_unscaled: 0.1829 (0.1772)  time: 0.1357  data: 0.0002  max mem: 1127
Epoch: [4]  [ 950/1406]  eta: 0:01:01  lr: 0.000000  loss: 0.1754 (0.1768)  labels_encoder: 0.1754 (0.1768)  labels_encoder_unscaled: 0.1754 (0.1768)  time: 0.1305  data: 0.0002  max mem: 1127
Epoch: [4]  [1000/1406]  eta: 0:00:54  lr: 0.000000  loss: 0.1646 (0.1768)  labels_encoder: 0.1646 (0.1768)  labels_encoder_unscaled: 0.1646 (0.1768)  time: 0.1288  data: 0.0002  max mem: 1127
Epoch: [4]  [1050/1406]  eta: 0:00:47  lr: 0.000000  loss: 0.1674 (0.1770)  labels_encoder: 0.1674 (0.1770)  labels_encoder_unscaled: 0.1674 (0.1770)  time: 0.1223  data: 0.0002  max mem: 1127
Epoch: [4]  [1100/1406]  eta: 0:00:40  lr: 0.000000  loss: 0.1771 (0.1770)  labels_encoder: 0.1771 (0.1770)  labels_encoder_unscaled: 0.1771 (0.1770)  time: 0.1248  data: 0.0002  max mem: 1127
Epoch: [4]  [1150/1406]  eta: 0:00:33  lr: 0.000000  loss: 0.1494 (0.1769)  labels_encoder: 0.1494 (0.1769)  labels_encoder_unscaled: 0.1494 (0.1769)  time: 0.1246  data: 0.0002  max mem: 1127
Epoch: [4]  [1200/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1604 (0.1768)  labels_encoder: 0.1604 (0.1768)  labels_encoder_unscaled: 0.1604 (0.1768)  time: 0.1257  data: 0.0002  max mem: 1127
Epoch: [4]  [1250/1406]  eta: 0:00:20  lr: 0.000000  loss: 0.1743 (0.1767)  labels_encoder: 0.1743 (0.1767)  labels_encoder_unscaled: 0.1743 (0.1767)  time: 0.1347  data: 0.0003  max mem: 1127
Epoch: [4]  [1300/1406]  eta: 0:00:13  lr: 0.000000  loss: 0.1782 (0.1768)  labels_encoder: 0.1782 (0.1768)  labels_encoder_unscaled: 0.1782 (0.1768)  time: 0.1296  data: 0.0002  max mem: 1127
Epoch: [4]  [1350/1406]  eta: 0:00:07  lr: 0.000000  loss: 0.1565 (0.1766)  labels_encoder: 0.1565 (0.1766)  labels_encoder_unscaled: 0.1565 (0.1766)  time: 0.1244  data: 0.0002  max mem: 1127
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1844 (0.1769)  labels_encoder: 0.1844 (0.1769)  labels_encoder_unscaled: 0.1844 (0.1769)  time: 0.1206  data: 0.0006  max mem: 1127
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1451 (0.1768)  labels_encoder: 0.1451 (0.1768)  labels_encoder_unscaled: 0.1451 (0.1768)  time: 0.1184  data: 0.0006  max mem: 1127
Epoch: [4] Total time: 0:03:04 (0.1315 s / it)
Averaged stats: lr: 0.000000  loss: 0.1451 (0.1768)  labels_encoder: 0.1451 (0.1768)  labels_encoder_unscaled: 0.1451 (0.1768)
Test:  [   0/1613]  eta: 0:41:00  loss: 0.2420 (0.2420)  labels_encoder: 0.2420 (0.2420)  labels_encoder_unscaled: 0.2420 (0.2420)  time: 1.5254  data: 1.4836  max mem: 1127
Test:  [  50/1613]  eta: 0:02:15  loss: 0.2609 (0.6408)  labels_encoder: 0.2609 (0.6408)  labels_encoder_unscaled: 0.2609 (0.6408)  time: 0.0460  data: 0.0001  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:39  loss: 0.1594 (0.4891)  labels_encoder: 0.1594 (0.4891)  labels_encoder_unscaled: 0.1594 (0.4891)  time: 0.0444  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:29  loss: 0.5366 (0.4703)  labels_encoder: 0.5366 (0.4703)  labels_encoder_unscaled: 0.5366 (0.4703)  time: 0.0603  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:24  loss: 0.6703 (0.5222)  labels_encoder: 0.6703 (0.5222)  labels_encoder_unscaled: 0.6703 (0.5222)  time: 0.0542  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:20  loss: 0.2877 (0.5596)  labels_encoder: 0.2877 (0.5596)  labels_encoder_unscaled: 0.2877 (0.5596)  time: 0.0555  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:17  loss: 0.3445 (0.5948)  labels_encoder: 0.3445 (0.5948)  labels_encoder_unscaled: 0.3445 (0.5948)  time: 0.0594  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:13  loss: 0.7687 (0.6019)  labels_encoder: 0.7687 (0.6019)  labels_encoder_unscaled: 0.7687 (0.6019)  time: 0.0533  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:11  loss: 0.4251 (0.6856)  labels_encoder: 0.4251 (0.6856)  labels_encoder_unscaled: 0.4251 (0.6856)  time: 0.0613  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:07  loss: 0.4902 (0.7270)  labels_encoder: 0.4902 (0.7270)  labels_encoder_unscaled: 0.4902 (0.7270)  time: 0.0558  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:03  loss: 0.1898 (0.6903)  labels_encoder: 0.1898 (0.6903)  labels_encoder_unscaled: 0.1898 (0.6903)  time: 0.0482  data: 0.0012  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:00  loss: 0.6084 (0.6969)  labels_encoder: 0.6084 (0.6969)  labels_encoder_unscaled: 0.6084 (0.6969)  time: 0.0530  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:57  loss: 0.6721 (0.7254)  labels_encoder: 0.6721 (0.7254)  labels_encoder_unscaled: 0.6721 (0.7254)  time: 0.0557  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:54  loss: 0.4567 (0.7105)  labels_encoder: 0.4567 (0.7105)  labels_encoder_unscaled: 0.4567 (0.7105)  time: 0.0530  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:51  loss: 0.3601 (0.6970)  labels_encoder: 0.3601 (0.6970)  labels_encoder_unscaled: 0.3601 (0.6970)  time: 0.0525  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:48  loss: 0.3937 (0.6790)  labels_encoder: 0.3937 (0.6790)  labels_encoder_unscaled: 0.3937 (0.6790)  time: 0.0527  data: 0.0010  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:45  loss: 0.4032 (0.6752)  labels_encoder: 0.4032 (0.6752)  labels_encoder_unscaled: 0.4032 (0.6752)  time: 0.0563  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:42  loss: 1.0071 (0.6770)  labels_encoder: 1.0071 (0.6770)  labels_encoder_unscaled: 1.0071 (0.6770)  time: 0.0552  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:40  loss: 0.3931 (0.6890)  labels_encoder: 0.3931 (0.6890)  labels_encoder_unscaled: 0.3931 (0.6890)  time: 0.0565  data: 0.0014  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:37  loss: 0.4548 (0.6810)  labels_encoder: 0.4548 (0.6810)  labels_encoder_unscaled: 0.4548 (0.6810)  time: 0.0562  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:34  loss: 0.3228 (0.6723)  labels_encoder: 0.3228 (0.6723)  labels_encoder_unscaled: 0.3228 (0.6723)  time: 0.0578  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:31  loss: 0.5434 (0.6675)  labels_encoder: 0.5434 (0.6675)  labels_encoder_unscaled: 0.5434 (0.6675)  time: 0.0552  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:28  loss: 0.4784 (0.6650)  labels_encoder: 0.4784 (0.6650)  labels_encoder_unscaled: 0.4784 (0.6650)  time: 0.0565  data: 0.0009  max mem: 1127
Test:  [1150/1613]  eta: 0:00:26  loss: 0.4322 (0.6612)  labels_encoder: 0.4322 (0.6612)  labels_encoder_unscaled: 0.4322 (0.6612)  time: 0.0559  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:23  loss: 0.4008 (0.6642)  labels_encoder: 0.4008 (0.6642)  labels_encoder_unscaled: 0.4008 (0.6642)  time: 0.0503  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:20  loss: 0.2132 (0.6653)  labels_encoder: 0.2132 (0.6653)  labels_encoder_unscaled: 0.2132 (0.6653)  time: 0.0456  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:17  loss: 0.2595 (0.6621)  labels_encoder: 0.2595 (0.6621)  labels_encoder_unscaled: 0.2595 (0.6621)  time: 0.0486  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:14  loss: 0.5764 (0.6695)  labels_encoder: 0.5764 (0.6695)  labels_encoder_unscaled: 0.5764 (0.6695)  time: 0.0556  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:11  loss: 0.6521 (0.6695)  labels_encoder: 0.6521 (0.6695)  labels_encoder_unscaled: 0.6521 (0.6695)  time: 0.0568  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2811 (0.6797)  labels_encoder: 0.2811 (0.6797)  labels_encoder_unscaled: 0.2811 (0.6797)  time: 0.0549  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4242 (0.6865)  labels_encoder: 0.4242 (0.6865)  labels_encoder_unscaled: 0.4242 (0.6865)  time: 0.0565  data: 0.0003  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4899 (0.6847)  labels_encoder: 0.4899 (0.6847)  labels_encoder_unscaled: 0.4899 (0.6847)  time: 0.0547  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5081 (0.6802)  labels_encoder: 0.5081 (0.6802)  labels_encoder_unscaled: 0.5081 (0.6802)  time: 0.0549  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3987 (0.6792)  labels_encoder: 0.3987 (0.6792)  labels_encoder_unscaled: 0.3987 (0.6792)  time: 0.0387  data: 0.0001  max mem: 1127
Test: Total time: 0:01:30 (0.0559 s / it)
Averaged stats: loss: 0.3987 (0.6792)  labels_encoder: 0.3987 (0.6792)  labels_encoder_unscaled: 0.3987 (0.6792)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5631, mcAP: 0.9726

BaseballPitch: 0.1939
BasketballDunk: 0.7367
Billiards: 0.3990
CleanAndJerk: 0.7646
CliffDiving: 0.8194
CricketBowling: 0.3957
CricketShot: 0.1608
Diving: 0.6959
FrisbeeCatch: 0.4264
GolfSwing: 0.5055
HammerThrow: 0.8388
HighJump: 0.5516
JavelinThrow: 0.7142
LongJump: 0.7894
PoleVault: 0.8430
Shotput: 0.6642
SoccerPenalty: 0.3630
TennisSwing: 0.4969
ThrowDiscus: 0.6253
VolleyballSpiking: 0.2775
Training time 0:18:26
