Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:64
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  15.756 M, 99.935% Params, 0.411 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 19.958% Params, 0.003 GMac, 0.766% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 79.834% Params, 0.408 GMac, 99.229% MACs, 
    (0): Sequential(
      6.294 M, 39.917% Params, 0.205 GMac, 49.932% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.603% Params, 0.071 GMac, 17.223% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 26.603% Params, 0.071 GMac, 17.223% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 13.314% Params, 0.134 GMac, 32.709% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 13.314% Params, 0.134 GMac, 32.709% MACs, 
          (fn): Sequential(
            2.099 M, 13.314% Params, 0.134 GMac, 32.709% MACs, 
            (0): Linear(1.05 M, 6.657% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.657% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 39.917% Params, 0.203 GMac, 49.296% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.603% Params, 0.203 GMac, 49.280% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 26.603% Params, 0.203 GMac, 49.280% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 13.314% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 13.314% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.657% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.657% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.143% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 410939416.0
Model params: 15766550
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   63134 KB |   65454 KB |  255750 KB |  192616 KB |
|---------------------------------------------------------------------------|
| Active memory         |   63134 KB |   65454 KB |  255750 KB |  192616 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   79872 KB |   79872 KB |   79872 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   14689 KB |   16737 KB |  308580 KB |  293890 KB |
|---------------------------------------------------------------------------|
| Allocations           |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| Active allocs         |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       8    |      10    |    1403    |    1395    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 64649728 67025408 64649728
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1415]  eta: 0:50:29  lr: 0.000100  loss: 2.8640 (2.8640)  labels_encoder: 2.8640 (2.8640)  labels_encoder_unscaled: 2.8640 (2.8640)  time: 2.1410  data: 1.6415  max mem: 946
Epoch: [1]  [  50/1415]  eta: 0:04:09  lr: 0.000100  loss: 0.6109 (0.8429)  labels_encoder: 0.6109 (0.8429)  labels_encoder_unscaled: 0.6109 (0.8429)  time: 0.1302  data: 0.0002  max mem: 1126
Epoch: [1]  [ 100/1415]  eta: 0:03:25  lr: 0.000100  loss: 0.4407 (0.6828)  labels_encoder: 0.4407 (0.6828)  labels_encoder_unscaled: 0.4407 (0.6828)  time: 0.1310  data: 0.0002  max mem: 1126
Epoch: [1]  [ 150/1415]  eta: 0:03:07  lr: 0.000100  loss: 0.4570 (0.6162)  labels_encoder: 0.4570 (0.6162)  labels_encoder_unscaled: 0.4570 (0.6162)  time: 0.1336  data: 0.0002  max mem: 1126
Epoch: [1]  [ 200/1415]  eta: 0:02:52  lr: 0.000100  loss: 0.4211 (0.5713)  labels_encoder: 0.4211 (0.5713)  labels_encoder_unscaled: 0.4211 (0.5713)  time: 0.1194  data: 0.0002  max mem: 1126
Epoch: [1]  [ 250/1415]  eta: 0:02:42  lr: 0.000100  loss: 0.3869 (0.5376)  labels_encoder: 0.3869 (0.5376)  labels_encoder_unscaled: 0.3869 (0.5376)  time: 0.1356  data: 0.0002  max mem: 1126
Epoch: [1]  [ 300/1415]  eta: 0:02:33  lr: 0.000100  loss: 0.3316 (0.5091)  labels_encoder: 0.3316 (0.5091)  labels_encoder_unscaled: 0.3316 (0.5091)  time: 0.1274  data: 0.0002  max mem: 1126
Epoch: [1]  [ 350/1415]  eta: 0:02:25  lr: 0.000100  loss: 0.3264 (0.4880)  labels_encoder: 0.3264 (0.4880)  labels_encoder_unscaled: 0.3264 (0.4880)  time: 0.1281  data: 0.0002  max mem: 1126
Epoch: [1]  [ 400/1415]  eta: 0:02:17  lr: 0.000100  loss: 0.3560 (0.4722)  labels_encoder: 0.3560 (0.4722)  labels_encoder_unscaled: 0.3560 (0.4722)  time: 0.1270  data: 0.0002  max mem: 1126
Epoch: [1]  [ 450/1415]  eta: 0:02:09  lr: 0.000100  loss: 0.3079 (0.4570)  labels_encoder: 0.3079 (0.4570)  labels_encoder_unscaled: 0.3079 (0.4570)  time: 0.1213  data: 0.0002  max mem: 1126
Epoch: [1]  [ 500/1415]  eta: 0:02:01  lr: 0.000100  loss: 0.3275 (0.4452)  labels_encoder: 0.3275 (0.4452)  labels_encoder_unscaled: 0.3275 (0.4452)  time: 0.1175  data: 0.0002  max mem: 1126
Epoch: [1]  [ 550/1415]  eta: 0:01:54  lr: 0.000100  loss: 0.3817 (0.4371)  labels_encoder: 0.3817 (0.4371)  labels_encoder_unscaled: 0.3817 (0.4371)  time: 0.1255  data: 0.0002  max mem: 1126
Epoch: [1]  [ 600/1415]  eta: 0:01:47  lr: 0.000100  loss: 0.2695 (0.4274)  labels_encoder: 0.2695 (0.4274)  labels_encoder_unscaled: 0.2695 (0.4274)  time: 0.1270  data: 0.0002  max mem: 1126
Epoch: [1]  [ 650/1415]  eta: 0:01:40  lr: 0.000100  loss: 0.3119 (0.4192)  labels_encoder: 0.3119 (0.4192)  labels_encoder_unscaled: 0.3119 (0.4192)  time: 0.1306  data: 0.0002  max mem: 1126
Epoch: [1]  [ 700/1415]  eta: 0:01:34  lr: 0.000100  loss: 0.3391 (0.4135)  labels_encoder: 0.3391 (0.4135)  labels_encoder_unscaled: 0.3391 (0.4135)  time: 0.1341  data: 0.0002  max mem: 1126
Epoch: [1]  [ 750/1415]  eta: 0:01:27  lr: 0.000100  loss: 0.3694 (0.4095)  labels_encoder: 0.3694 (0.4095)  labels_encoder_unscaled: 0.3694 (0.4095)  time: 0.1245  data: 0.0002  max mem: 1126
Epoch: [1]  [ 800/1415]  eta: 0:01:20  lr: 0.000100  loss: 0.3159 (0.4037)  labels_encoder: 0.3159 (0.4037)  labels_encoder_unscaled: 0.3159 (0.4037)  time: 0.1181  data: 0.0002  max mem: 1126
Epoch: [1]  [ 850/1415]  eta: 0:01:13  lr: 0.000100  loss: 0.3315 (0.3988)  labels_encoder: 0.3315 (0.3988)  labels_encoder_unscaled: 0.3315 (0.3988)  time: 0.1178  data: 0.0002  max mem: 1126
Epoch: [1]  [ 900/1415]  eta: 0:01:06  lr: 0.000100  loss: 0.2985 (0.3938)  labels_encoder: 0.2985 (0.3938)  labels_encoder_unscaled: 0.2985 (0.3938)  time: 0.1324  data: 0.0002  max mem: 1126
Epoch: [1]  [ 950/1415]  eta: 0:01:00  lr: 0.000100  loss: 0.2954 (0.3884)  labels_encoder: 0.2954 (0.3884)  labels_encoder_unscaled: 0.2954 (0.3884)  time: 0.1309  data: 0.0002  max mem: 1126
Epoch: [1]  [1000/1415]  eta: 0:00:53  lr: 0.000100  loss: 0.2797 (0.3837)  labels_encoder: 0.2797 (0.3837)  labels_encoder_unscaled: 0.2797 (0.3837)  time: 0.1334  data: 0.0002  max mem: 1126
Epoch: [1]  [1050/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.2763 (0.3787)  labels_encoder: 0.2763 (0.3787)  labels_encoder_unscaled: 0.2763 (0.3787)  time: 0.1251  data: 0.0012  max mem: 1126
Epoch: [1]  [1100/1415]  eta: 0:00:40  lr: 0.000100  loss: 0.2924 (0.3747)  labels_encoder: 0.2924 (0.3747)  labels_encoder_unscaled: 0.2924 (0.3747)  time: 0.1300  data: 0.0002  max mem: 1126
Epoch: [1]  [1150/1415]  eta: 0:00:34  lr: 0.000100  loss: 0.2848 (0.3710)  labels_encoder: 0.2848 (0.3710)  labels_encoder_unscaled: 0.2848 (0.3710)  time: 0.1253  data: 0.0002  max mem: 1126
Epoch: [1]  [1200/1415]  eta: 0:00:27  lr: 0.000100  loss: 0.2835 (0.3673)  labels_encoder: 0.2835 (0.3673)  labels_encoder_unscaled: 0.2835 (0.3673)  time: 0.1233  data: 0.0002  max mem: 1126
Epoch: [1]  [1250/1415]  eta: 0:00:21  lr: 0.000100  loss: 0.2699 (0.3639)  labels_encoder: 0.2699 (0.3639)  labels_encoder_unscaled: 0.2699 (0.3639)  time: 0.1286  data: 0.0002  max mem: 1126
Epoch: [1]  [1300/1415]  eta: 0:00:14  lr: 0.000100  loss: 0.2741 (0.3605)  labels_encoder: 0.2741 (0.3605)  labels_encoder_unscaled: 0.2741 (0.3605)  time: 0.1312  data: 0.0002  max mem: 1126
Epoch: [1]  [1350/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2604 (0.3580)  labels_encoder: 0.2604 (0.3580)  labels_encoder_unscaled: 0.2604 (0.3580)  time: 0.1304  data: 0.0002  max mem: 1126
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2923 (0.3552)  labels_encoder: 0.2923 (0.3552)  labels_encoder_unscaled: 0.2923 (0.3552)  time: 0.1249  data: 0.0003  max mem: 1126
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2556 (0.3544)  labels_encoder: 0.2556 (0.3544)  labels_encoder_unscaled: 0.2556 (0.3544)  time: 0.1090  data: 0.0002  max mem: 1126
Epoch: [1] Total time: 0:03:02 (0.1293 s / it)
Averaged stats: lr: 0.000100  loss: 0.2556 (0.3544)  labels_encoder: 0.2556 (0.3544)  labels_encoder_unscaled: 0.2556 (0.3544)
Test:  [   0/1613]  eta: 0:39:18  loss: 0.8278 (0.8278)  labels_encoder: 0.8278 (0.8278)  labels_encoder_unscaled: 0.8278 (0.8278)  time: 1.4623  data: 1.4024  max mem: 1126
Test:  [  50/1613]  eta: 0:02:05  loss: 0.4758 (0.7076)  labels_encoder: 0.4758 (0.7076)  labels_encoder_unscaled: 0.4758 (0.7076)  time: 0.0494  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:39  loss: 0.1354 (0.5090)  labels_encoder: 0.1354 (0.5090)  labels_encoder_unscaled: 0.1354 (0.5090)  time: 0.0484  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:27  loss: 0.5639 (0.5138)  labels_encoder: 0.5639 (0.5138)  labels_encoder_unscaled: 0.5639 (0.5138)  time: 0.0476  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:20  loss: 0.6846 (0.5665)  labels_encoder: 0.6846 (0.5665)  labels_encoder_unscaled: 0.6846 (0.5665)  time: 0.0492  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:16  loss: 0.5376 (0.5965)  labels_encoder: 0.5376 (0.5965)  labels_encoder_unscaled: 0.5376 (0.5965)  time: 0.0520  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:12  loss: 0.4344 (0.6435)  labels_encoder: 0.4344 (0.6435)  labels_encoder_unscaled: 0.4344 (0.6435)  time: 0.0540  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:08  loss: 0.7170 (0.6351)  labels_encoder: 0.7170 (0.6351)  labels_encoder_unscaled: 0.7170 (0.6351)  time: 0.0502  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:04  loss: 0.3990 (0.7033)  labels_encoder: 0.3990 (0.7033)  labels_encoder_unscaled: 0.3990 (0.7033)  time: 0.0469  data: 0.0009  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:02  loss: 0.6306 (0.7453)  labels_encoder: 0.6306 (0.7453)  labels_encoder_unscaled: 0.6306 (0.7453)  time: 0.0589  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:00:59  loss: 0.2592 (0.7077)  labels_encoder: 0.2592 (0.7077)  labels_encoder_unscaled: 0.2592 (0.7077)  time: 0.0483  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:00:57  loss: 0.3596 (0.7314)  labels_encoder: 0.3596 (0.7314)  labels_encoder_unscaled: 0.3596 (0.7314)  time: 0.0547  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:00:54  loss: 0.9946 (0.7537)  labels_encoder: 0.9946 (0.7537)  labels_encoder_unscaled: 0.9946 (0.7537)  time: 0.0575  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:51  loss: 0.4701 (0.7413)  labels_encoder: 0.4701 (0.7413)  labels_encoder_unscaled: 0.4701 (0.7413)  time: 0.0577  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:49  loss: 0.4049 (0.7281)  labels_encoder: 0.4049 (0.7281)  labels_encoder_unscaled: 0.4049 (0.7281)  time: 0.0523  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:46  loss: 0.3698 (0.7126)  labels_encoder: 0.3698 (0.7126)  labels_encoder_unscaled: 0.3698 (0.7126)  time: 0.0489  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:43  loss: 0.4079 (0.7053)  labels_encoder: 0.4079 (0.7053)  labels_encoder_unscaled: 0.4079 (0.7053)  time: 0.0530  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:40  loss: 0.8354 (0.7137)  labels_encoder: 0.8354 (0.7137)  labels_encoder_unscaled: 0.8354 (0.7137)  time: 0.0551  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:38  loss: 0.5422 (0.7246)  labels_encoder: 0.5422 (0.7246)  labels_encoder_unscaled: 0.5422 (0.7246)  time: 0.0485  data: 0.0001  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:35  loss: 0.4497 (0.7145)  labels_encoder: 0.4497 (0.7145)  labels_encoder_unscaled: 0.4497 (0.7145)  time: 0.0557  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:32  loss: 0.4925 (0.7069)  labels_encoder: 0.4925 (0.7069)  labels_encoder_unscaled: 0.4925 (0.7069)  time: 0.0607  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:30  loss: 0.9261 (0.7070)  labels_encoder: 0.9261 (0.7070)  labels_encoder_unscaled: 0.9261 (0.7070)  time: 0.0497  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:27  loss: 0.3607 (0.7056)  labels_encoder: 0.3607 (0.7056)  labels_encoder_unscaled: 0.3607 (0.7056)  time: 0.0548  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:24  loss: 0.4104 (0.7052)  labels_encoder: 0.4104 (0.7052)  labels_encoder_unscaled: 0.4104 (0.7052)  time: 0.0472  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:21  loss: 0.3863 (0.7140)  labels_encoder: 0.3863 (0.7140)  labels_encoder_unscaled: 0.3863 (0.7140)  time: 0.0460  data: 0.0001  max mem: 1126
Test:  [1250/1613]  eta: 0:00:19  loss: 0.2833 (0.7148)  labels_encoder: 0.2833 (0.7148)  labels_encoder_unscaled: 0.2833 (0.7148)  time: 0.0546  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:16  loss: 0.2468 (0.7055)  labels_encoder: 0.2468 (0.7055)  labels_encoder_unscaled: 0.2468 (0.7055)  time: 0.0528  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:13  loss: 0.5312 (0.7095)  labels_encoder: 0.5312 (0.7095)  labels_encoder_unscaled: 0.5312 (0.7095)  time: 0.0484  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:11  loss: 0.7412 (0.7077)  labels_encoder: 0.7412 (0.7077)  labels_encoder_unscaled: 0.7412 (0.7077)  time: 0.0438  data: 0.0001  max mem: 1126
Test:  [1450/1613]  eta: 0:00:08  loss: 0.3899 (0.7299)  labels_encoder: 0.3899 (0.7299)  labels_encoder_unscaled: 0.3899 (0.7299)  time: 0.0488  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:05  loss: 0.4938 (0.7434)  labels_encoder: 0.4938 (0.7434)  labels_encoder_unscaled: 0.4938 (0.7434)  time: 0.0595  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4574 (0.7368)  labels_encoder: 0.4574 (0.7368)  labels_encoder_unscaled: 0.4574 (0.7368)  time: 0.0599  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7381 (0.7367)  labels_encoder: 0.7381 (0.7367)  labels_encoder_unscaled: 0.7381 (0.7367)  time: 0.0546  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7735 (0.7351)  labels_encoder: 0.7735 (0.7351)  labels_encoder_unscaled: 0.7735 (0.7351)  time: 0.0406  data: 0.0001  max mem: 1126
Test: Total time: 0:01:25 (0.0531 s / it)
Averaged stats: loss: 0.7735 (0.7351)  labels_encoder: 0.7735 (0.7351)  labels_encoder_unscaled: 0.7735 (0.7351)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5361, mcAP: 0.9690

BaseballPitch: 0.2308
BasketballDunk: 0.6420
Billiards: 0.3272
CleanAndJerk: 0.8022
CliffDiving: 0.7929
CricketBowling: 0.3876
CricketShot: 0.1371
Diving: 0.6332
FrisbeeCatch: 0.5196
GolfSwing: 0.4698
HammerThrow: 0.8220
HighJump: 0.4918
JavelinThrow: 0.7366
LongJump: 0.7206
PoleVault: 0.8347
Shotput: 0.6645
SoccerPenalty: 0.2281
TennisSwing: 0.4280
ThrowDiscus: 0.6238
VolleyballSpiking: 0.2292
Epoch: [2]  [   0/1415]  eta: 0:35:47  lr: 0.000010  loss: 0.3735 (0.3735)  labels_encoder: 0.3735 (0.3735)  labels_encoder_unscaled: 0.3735 (0.3735)  time: 1.5174  data: 1.3490  max mem: 1126
Epoch: [2]  [  50/1415]  eta: 0:03:37  lr: 0.000010  loss: 0.2318 (0.2809)  labels_encoder: 0.2318 (0.2809)  labels_encoder_unscaled: 0.2318 (0.2809)  time: 0.1351  data: 0.0011  max mem: 1126
Epoch: [2]  [ 100/1415]  eta: 0:03:13  lr: 0.000010  loss: 0.2233 (0.2620)  labels_encoder: 0.2233 (0.2620)  labels_encoder_unscaled: 0.2233 (0.2620)  time: 0.1358  data: 0.0002  max mem: 1126
Epoch: [2]  [ 150/1415]  eta: 0:02:59  lr: 0.000010  loss: 0.2273 (0.2488)  labels_encoder: 0.2273 (0.2488)  labels_encoder_unscaled: 0.2273 (0.2488)  time: 0.1318  data: 0.0002  max mem: 1126
Epoch: [2]  [ 200/1415]  eta: 0:02:49  lr: 0.000010  loss: 0.1943 (0.2395)  labels_encoder: 0.1943 (0.2395)  labels_encoder_unscaled: 0.1943 (0.2395)  time: 0.1278  data: 0.0002  max mem: 1126
Epoch: [2]  [ 250/1415]  eta: 0:02:40  lr: 0.000010  loss: 0.2109 (0.2348)  labels_encoder: 0.2109 (0.2348)  labels_encoder_unscaled: 0.2109 (0.2348)  time: 0.1306  data: 0.0002  max mem: 1126
Epoch: [2]  [ 300/1415]  eta: 0:02:32  lr: 0.000010  loss: 0.1873 (0.2294)  labels_encoder: 0.1873 (0.2294)  labels_encoder_unscaled: 0.1873 (0.2294)  time: 0.1309  data: 0.0002  max mem: 1126
Epoch: [2]  [ 350/1415]  eta: 0:02:23  lr: 0.000010  loss: 0.1738 (0.2245)  labels_encoder: 0.1738 (0.2245)  labels_encoder_unscaled: 0.1738 (0.2245)  time: 0.1240  data: 0.0002  max mem: 1126
Epoch: [2]  [ 400/1415]  eta: 0:02:15  lr: 0.000010  loss: 0.2149 (0.2212)  labels_encoder: 0.2149 (0.2212)  labels_encoder_unscaled: 0.2149 (0.2212)  time: 0.1161  data: 0.0001  max mem: 1126
Epoch: [2]  [ 450/1415]  eta: 0:02:06  lr: 0.000010  loss: 0.1765 (0.2183)  labels_encoder: 0.1765 (0.2183)  labels_encoder_unscaled: 0.1765 (0.2183)  time: 0.1204  data: 0.0002  max mem: 1126
Epoch: [2]  [ 500/1415]  eta: 0:01:59  lr: 0.000010  loss: 0.1735 (0.2148)  labels_encoder: 0.1735 (0.2148)  labels_encoder_unscaled: 0.1735 (0.2148)  time: 0.1223  data: 0.0001  max mem: 1126
Epoch: [2]  [ 550/1415]  eta: 0:01:52  lr: 0.000010  loss: 0.1648 (0.2122)  labels_encoder: 0.1648 (0.2122)  labels_encoder_unscaled: 0.1648 (0.2122)  time: 0.1243  data: 0.0001  max mem: 1126
Epoch: [2]  [ 600/1415]  eta: 0:01:45  lr: 0.000010  loss: 0.1901 (0.2095)  labels_encoder: 0.1901 (0.2095)  labels_encoder_unscaled: 0.1901 (0.2095)  time: 0.1225  data: 0.0002  max mem: 1126
Epoch: [2]  [ 650/1415]  eta: 0:01:38  lr: 0.000010  loss: 0.1763 (0.2072)  labels_encoder: 0.1763 (0.2072)  labels_encoder_unscaled: 0.1763 (0.2072)  time: 0.1232  data: 0.0002  max mem: 1126
Epoch: [2]  [ 700/1415]  eta: 0:01:31  lr: 0.000010  loss: 0.1910 (0.2053)  labels_encoder: 0.1910 (0.2053)  labels_encoder_unscaled: 0.1910 (0.2053)  time: 0.1227  data: 0.0002  max mem: 1126
Epoch: [2]  [ 750/1415]  eta: 0:01:25  lr: 0.000010  loss: 0.1782 (0.2038)  labels_encoder: 0.1782 (0.2038)  labels_encoder_unscaled: 0.1782 (0.2038)  time: 0.1282  data: 0.0002  max mem: 1126
Epoch: [2]  [ 800/1415]  eta: 0:01:18  lr: 0.000010  loss: 0.1727 (0.2027)  labels_encoder: 0.1727 (0.2027)  labels_encoder_unscaled: 0.1727 (0.2027)  time: 0.1317  data: 0.0002  max mem: 1126
Epoch: [2]  [ 850/1415]  eta: 0:01:12  lr: 0.000010  loss: 0.1783 (0.2013)  labels_encoder: 0.1783 (0.2013)  labels_encoder_unscaled: 0.1783 (0.2013)  time: 0.1327  data: 0.0002  max mem: 1126
Epoch: [2]  [ 900/1415]  eta: 0:01:06  lr: 0.000010  loss: 0.1779 (0.2001)  labels_encoder: 0.1779 (0.2001)  labels_encoder_unscaled: 0.1779 (0.2001)  time: 0.1291  data: 0.0002  max mem: 1126
Epoch: [2]  [ 950/1415]  eta: 0:00:59  lr: 0.000010  loss: 0.1909 (0.1994)  labels_encoder: 0.1909 (0.1994)  labels_encoder_unscaled: 0.1909 (0.1994)  time: 0.1302  data: 0.0002  max mem: 1126
Epoch: [2]  [1000/1415]  eta: 0:00:53  lr: 0.000010  loss: 0.1539 (0.1983)  labels_encoder: 0.1539 (0.1983)  labels_encoder_unscaled: 0.1539 (0.1983)  time: 0.1263  data: 0.0001  max mem: 1126
Epoch: [2]  [1050/1415]  eta: 0:00:46  lr: 0.000010  loss: 0.1877 (0.1975)  labels_encoder: 0.1877 (0.1975)  labels_encoder_unscaled: 0.1877 (0.1975)  time: 0.1278  data: 0.0001  max mem: 1126
Epoch: [2]  [1100/1415]  eta: 0:00:40  lr: 0.000010  loss: 0.1919 (0.1967)  labels_encoder: 0.1919 (0.1967)  labels_encoder_unscaled: 0.1919 (0.1967)  time: 0.1297  data: 0.0002  max mem: 1126
Epoch: [2]  [1150/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1717 (0.1957)  labels_encoder: 0.1717 (0.1957)  labels_encoder_unscaled: 0.1717 (0.1957)  time: 0.1179  data: 0.0001  max mem: 1126
Epoch: [2]  [1200/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1631 (0.1945)  labels_encoder: 0.1631 (0.1945)  labels_encoder_unscaled: 0.1631 (0.1945)  time: 0.1231  data: 0.0001  max mem: 1126
Epoch: [2]  [1250/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1509 (0.1935)  labels_encoder: 0.1509 (0.1935)  labels_encoder_unscaled: 0.1509 (0.1935)  time: 0.1184  data: 0.0002  max mem: 1126
Epoch: [2]  [1300/1415]  eta: 0:00:14  lr: 0.000010  loss: 0.1717 (0.1929)  labels_encoder: 0.1717 (0.1929)  labels_encoder_unscaled: 0.1717 (0.1929)  time: 0.1256  data: 0.0002  max mem: 1126
Epoch: [2]  [1350/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1739 (0.1922)  labels_encoder: 0.1739 (0.1922)  labels_encoder_unscaled: 0.1739 (0.1922)  time: 0.1273  data: 0.0002  max mem: 1126
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1668 (0.1919)  labels_encoder: 0.1668 (0.1919)  labels_encoder_unscaled: 0.1668 (0.1919)  time: 0.1183  data: 0.0003  max mem: 1126
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1822 (0.1918)  labels_encoder: 0.1822 (0.1918)  labels_encoder_unscaled: 0.1822 (0.1918)  time: 0.1091  data: 0.0002  max mem: 1126
Epoch: [2] Total time: 0:03:00 (0.1276 s / it)
Averaged stats: lr: 0.000010  loss: 0.1822 (0.1918)  labels_encoder: 0.1822 (0.1918)  labels_encoder_unscaled: 0.1822 (0.1918)
Test:  [   0/1613]  eta: 0:37:18  loss: 0.2916 (0.2916)  labels_encoder: 0.2916 (0.2916)  labels_encoder_unscaled: 0.2916 (0.2916)  time: 1.3875  data: 1.3232  max mem: 1126
Test:  [  50/1613]  eta: 0:02:14  loss: 0.3623 (0.6400)  labels_encoder: 0.3623 (0.6400)  labels_encoder_unscaled: 0.3623 (0.6400)  time: 0.0512  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:45  loss: 0.1670 (0.4937)  labels_encoder: 0.1670 (0.4937)  labels_encoder_unscaled: 0.1670 (0.4937)  time: 0.0534  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:33  loss: 0.4028 (0.4526)  labels_encoder: 0.4028 (0.4526)  labels_encoder_unscaled: 0.4028 (0.4526)  time: 0.0504  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:24  loss: 0.6653 (0.5285)  labels_encoder: 0.6653 (0.5285)  labels_encoder_unscaled: 0.6653 (0.5285)  time: 0.0454  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:17  loss: 0.3049 (0.5732)  labels_encoder: 0.3049 (0.5732)  labels_encoder_unscaled: 0.3049 (0.5732)  time: 0.0442  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:11  loss: 0.4652 (0.6118)  labels_encoder: 0.4652 (0.6118)  labels_encoder_unscaled: 0.4652 (0.6118)  time: 0.0448  data: 0.0001  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:07  loss: 0.9383 (0.6152)  labels_encoder: 0.9383 (0.6152)  labels_encoder_unscaled: 0.9383 (0.6152)  time: 0.0426  data: 0.0001  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:03  loss: 0.4724 (0.7291)  labels_encoder: 0.4724 (0.7291)  labels_encoder_unscaled: 0.4724 (0.7291)  time: 0.0522  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:01  loss: 0.4482 (0.7687)  labels_encoder: 0.4482 (0.7687)  labels_encoder_unscaled: 0.4482 (0.7687)  time: 0.0541  data: 0.0008  max mem: 1126
Test:  [ 500/1613]  eta: 0:00:58  loss: 0.1946 (0.7315)  labels_encoder: 0.1946 (0.7315)  labels_encoder_unscaled: 0.1946 (0.7315)  time: 0.0549  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:00:55  loss: 0.8126 (0.7435)  labels_encoder: 0.8126 (0.7435)  labels_encoder_unscaled: 0.8126 (0.7435)  time: 0.0520  data: 0.0011  max mem: 1126
Test:  [ 600/1613]  eta: 0:00:52  loss: 0.5608 (0.7548)  labels_encoder: 0.5608 (0.7548)  labels_encoder_unscaled: 0.5608 (0.7548)  time: 0.0488  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:50  loss: 0.4109 (0.7390)  labels_encoder: 0.4109 (0.7390)  labels_encoder_unscaled: 0.4109 (0.7390)  time: 0.0494  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:47  loss: 0.3254 (0.7225)  labels_encoder: 0.3254 (0.7225)  labels_encoder_unscaled: 0.3254 (0.7225)  time: 0.0490  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:44  loss: 0.4317 (0.7079)  labels_encoder: 0.4317 (0.7079)  labels_encoder_unscaled: 0.4317 (0.7079)  time: 0.0490  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:41  loss: 0.3610 (0.7066)  labels_encoder: 0.3610 (0.7066)  labels_encoder_unscaled: 0.3610 (0.7066)  time: 0.0463  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:39  loss: 0.7900 (0.7026)  labels_encoder: 0.7900 (0.7026)  labels_encoder_unscaled: 0.7900 (0.7026)  time: 0.0458  data: 0.0001  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:36  loss: 0.4248 (0.7161)  labels_encoder: 0.4248 (0.7161)  labels_encoder_unscaled: 0.4248 (0.7161)  time: 0.0427  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:33  loss: 0.7017 (0.7085)  labels_encoder: 0.7017 (0.7085)  labels_encoder_unscaled: 0.7017 (0.7085)  time: 0.0423  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3985 (0.6998)  labels_encoder: 0.3985 (0.6998)  labels_encoder_unscaled: 0.3985 (0.6998)  time: 0.0431  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:28  loss: 0.5637 (0.6972)  labels_encoder: 0.5637 (0.6972)  labels_encoder_unscaled: 0.5637 (0.6972)  time: 0.0487  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:25  loss: 0.3500 (0.6990)  labels_encoder: 0.3500 (0.6990)  labels_encoder_unscaled: 0.3500 (0.6990)  time: 0.0444  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:22  loss: 0.3901 (0.6942)  labels_encoder: 0.3901 (0.6942)  labels_encoder_unscaled: 0.3901 (0.6942)  time: 0.0485  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:20  loss: 0.3853 (0.6949)  labels_encoder: 0.3853 (0.6949)  labels_encoder_unscaled: 0.3853 (0.6949)  time: 0.0539  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:18  loss: 0.1861 (0.6962)  labels_encoder: 0.1861 (0.6962)  labels_encoder_unscaled: 0.1861 (0.6962)  time: 0.0506  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2721 (0.6909)  labels_encoder: 0.2721 (0.6909)  labels_encoder_unscaled: 0.2721 (0.6909)  time: 0.0520  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:13  loss: 0.4912 (0.7047)  labels_encoder: 0.4912 (0.7047)  labels_encoder_unscaled: 0.4912 (0.7047)  time: 0.0510  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:10  loss: 0.9076 (0.7098)  labels_encoder: 0.9076 (0.7098)  labels_encoder_unscaled: 0.9076 (0.7098)  time: 0.0507  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:08  loss: 0.3820 (0.7190)  labels_encoder: 0.3820 (0.7190)  labels_encoder_unscaled: 0.3820 (0.7190)  time: 0.0434  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:05  loss: 0.5863 (0.7389)  labels_encoder: 0.5863 (0.7389)  labels_encoder_unscaled: 0.5863 (0.7389)  time: 0.0442  data: 0.0001  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5180 (0.7358)  labels_encoder: 0.5180 (0.7358)  labels_encoder_unscaled: 0.5180 (0.7358)  time: 0.0475  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7034 (0.7317)  labels_encoder: 0.7034 (0.7317)  labels_encoder_unscaled: 0.7034 (0.7317)  time: 0.0429  data: 0.0001  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5726 (0.7299)  labels_encoder: 0.5726 (0.7299)  labels_encoder_unscaled: 0.5726 (0.7299)  time: 0.0335  data: 0.0001  max mem: 1126
Test: Total time: 0:01:19 (0.0494 s / it)
Averaged stats: loss: 0.5726 (0.7299)  labels_encoder: 0.5726 (0.7299)  labels_encoder_unscaled: 0.5726 (0.7299)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5611, mcAP: 0.9730

BaseballPitch: 0.2468
BasketballDunk: 0.7380
Billiards: 0.3931
CleanAndJerk: 0.7556
CliffDiving: 0.8038
CricketBowling: 0.3955
CricketShot: 0.1657
Diving: 0.6944
FrisbeeCatch: 0.4105
GolfSwing: 0.5158
HammerThrow: 0.8519
HighJump: 0.5473
JavelinThrow: 0.6848
LongJump: 0.7769
PoleVault: 0.8409
Shotput: 0.6620
SoccerPenalty: 0.3544
TennisSwing: 0.4874
ThrowDiscus: 0.6271
VolleyballSpiking: 0.2707
Epoch: [3]  [   0/1415]  eta: 0:38:23  lr: 0.000001  loss: 0.1517 (0.1517)  labels_encoder: 0.1517 (0.1517)  labels_encoder_unscaled: 0.1517 (0.1517)  time: 1.6278  data: 1.4893  max mem: 1126
Epoch: [3]  [  50/1415]  eta: 0:03:46  lr: 0.000001  loss: 0.1636 (0.1861)  labels_encoder: 0.1636 (0.1861)  labels_encoder_unscaled: 0.1636 (0.1861)  time: 0.1383  data: 0.0002  max mem: 1126
Epoch: [3]  [ 100/1415]  eta: 0:03:10  lr: 0.000001  loss: 0.1766 (0.1836)  labels_encoder: 0.1766 (0.1836)  labels_encoder_unscaled: 0.1766 (0.1836)  time: 0.1200  data: 0.0002  max mem: 1126
Epoch: [3]  [ 150/1415]  eta: 0:02:52  lr: 0.000001  loss: 0.1838 (0.1798)  labels_encoder: 0.1838 (0.1798)  labels_encoder_unscaled: 0.1838 (0.1798)  time: 0.1210  data: 0.0002  max mem: 1126
Epoch: [3]  [ 200/1415]  eta: 0:02:42  lr: 0.000001  loss: 0.1468 (0.1749)  labels_encoder: 0.1468 (0.1749)  labels_encoder_unscaled: 0.1468 (0.1749)  time: 0.1306  data: 0.0002  max mem: 1126
Epoch: [3]  [ 250/1415]  eta: 0:02:34  lr: 0.000001  loss: 0.1757 (0.1733)  labels_encoder: 0.1757 (0.1733)  labels_encoder_unscaled: 0.1757 (0.1733)  time: 0.1273  data: 0.0002  max mem: 1126
Epoch: [3]  [ 300/1415]  eta: 0:02:27  lr: 0.000001  loss: 0.1704 (0.1719)  labels_encoder: 0.1704 (0.1719)  labels_encoder_unscaled: 0.1704 (0.1719)  time: 0.1307  data: 0.0002  max mem: 1126
Epoch: [3]  [ 350/1415]  eta: 0:02:20  lr: 0.000001  loss: 0.1615 (0.1704)  labels_encoder: 0.1615 (0.1704)  labels_encoder_unscaled: 0.1615 (0.1704)  time: 0.1294  data: 0.0002  max mem: 1126
Epoch: [3]  [ 400/1415]  eta: 0:02:13  lr: 0.000001  loss: 0.1629 (0.1695)  labels_encoder: 0.1629 (0.1695)  labels_encoder_unscaled: 0.1629 (0.1695)  time: 0.1294  data: 0.0002  max mem: 1126
Epoch: [3]  [ 450/1415]  eta: 0:02:06  lr: 0.000001  loss: 0.1654 (0.1687)  labels_encoder: 0.1654 (0.1687)  labels_encoder_unscaled: 0.1654 (0.1687)  time: 0.1308  data: 0.0002  max mem: 1126
Epoch: [3]  [ 500/1415]  eta: 0:02:00  lr: 0.000001  loss: 0.1510 (0.1674)  labels_encoder: 0.1510 (0.1674)  labels_encoder_unscaled: 0.1510 (0.1674)  time: 0.1302  data: 0.0002  max mem: 1126
Epoch: [3]  [ 550/1415]  eta: 0:01:53  lr: 0.000001  loss: 0.1640 (0.1676)  labels_encoder: 0.1640 (0.1676)  labels_encoder_unscaled: 0.1640 (0.1676)  time: 0.1282  data: 0.0002  max mem: 1126
Epoch: [3]  [ 600/1415]  eta: 0:01:46  lr: 0.000001  loss: 0.1404 (0.1669)  labels_encoder: 0.1404 (0.1669)  labels_encoder_unscaled: 0.1404 (0.1669)  time: 0.1288  data: 0.0002  max mem: 1126
Epoch: [3]  [ 650/1415]  eta: 0:01:40  lr: 0.000001  loss: 0.1407 (0.1657)  labels_encoder: 0.1407 (0.1657)  labels_encoder_unscaled: 0.1407 (0.1657)  time: 0.1303  data: 0.0002  max mem: 1126
Epoch: [3]  [ 700/1415]  eta: 0:01:33  lr: 0.000001  loss: 0.1775 (0.1653)  labels_encoder: 0.1775 (0.1653)  labels_encoder_unscaled: 0.1775 (0.1653)  time: 0.1298  data: 0.0002  max mem: 1126
Epoch: [3]  [ 750/1415]  eta: 0:01:26  lr: 0.000001  loss: 0.1486 (0.1648)  labels_encoder: 0.1486 (0.1648)  labels_encoder_unscaled: 0.1486 (0.1648)  time: 0.1327  data: 0.0002  max mem: 1126
Epoch: [3]  [ 800/1415]  eta: 0:01:20  lr: 0.000001  loss: 0.1375 (0.1644)  labels_encoder: 0.1375 (0.1644)  labels_encoder_unscaled: 0.1375 (0.1644)  time: 0.1338  data: 0.0002  max mem: 1126
Epoch: [3]  [ 850/1415]  eta: 0:01:13  lr: 0.000001  loss: 0.1634 (0.1642)  labels_encoder: 0.1634 (0.1642)  labels_encoder_unscaled: 0.1634 (0.1642)  time: 0.1290  data: 0.0002  max mem: 1126
Epoch: [3]  [ 900/1415]  eta: 0:01:07  lr: 0.000001  loss: 0.1621 (0.1643)  labels_encoder: 0.1621 (0.1643)  labels_encoder_unscaled: 0.1621 (0.1643)  time: 0.1311  data: 0.0002  max mem: 1126
Epoch: [3]  [ 950/1415]  eta: 0:01:00  lr: 0.000001  loss: 0.1474 (0.1641)  labels_encoder: 0.1474 (0.1641)  labels_encoder_unscaled: 0.1474 (0.1641)  time: 0.1301  data: 0.0002  max mem: 1126
Epoch: [3]  [1000/1415]  eta: 0:00:54  lr: 0.000001  loss: 0.1559 (0.1639)  labels_encoder: 0.1559 (0.1639)  labels_encoder_unscaled: 0.1559 (0.1639)  time: 0.1270  data: 0.0002  max mem: 1126
Epoch: [3]  [1050/1415]  eta: 0:00:47  lr: 0.000001  loss: 0.1713 (0.1637)  labels_encoder: 0.1713 (0.1637)  labels_encoder_unscaled: 0.1713 (0.1637)  time: 0.1262  data: 0.0002  max mem: 1126
Epoch: [3]  [1100/1415]  eta: 0:00:40  lr: 0.000001  loss: 0.1560 (0.1637)  labels_encoder: 0.1560 (0.1637)  labels_encoder_unscaled: 0.1560 (0.1637)  time: 0.1260  data: 0.0002  max mem: 1126
Epoch: [3]  [1150/1415]  eta: 0:00:34  lr: 0.000001  loss: 0.1542 (0.1635)  labels_encoder: 0.1542 (0.1635)  labels_encoder_unscaled: 0.1542 (0.1635)  time: 0.1310  data: 0.0002  max mem: 1126
Epoch: [3]  [1200/1415]  eta: 0:00:27  lr: 0.000001  loss: 0.1636 (0.1633)  labels_encoder: 0.1636 (0.1633)  labels_encoder_unscaled: 0.1636 (0.1633)  time: 0.1288  data: 0.0002  max mem: 1126
Epoch: [3]  [1250/1415]  eta: 0:00:21  lr: 0.000001  loss: 0.1569 (0.1632)  labels_encoder: 0.1569 (0.1632)  labels_encoder_unscaled: 0.1569 (0.1632)  time: 0.1268  data: 0.0002  max mem: 1126
Epoch: [3]  [1300/1415]  eta: 0:00:14  lr: 0.000001  loss: 0.1680 (0.1629)  labels_encoder: 0.1680 (0.1629)  labels_encoder_unscaled: 0.1680 (0.1629)  time: 0.1281  data: 0.0002  max mem: 1126
Epoch: [3]  [1350/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1569 (0.1627)  labels_encoder: 0.1569 (0.1627)  labels_encoder_unscaled: 0.1569 (0.1627)  time: 0.1290  data: 0.0002  max mem: 1126
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1394 (0.1624)  labels_encoder: 0.1394 (0.1624)  labels_encoder_unscaled: 0.1394 (0.1624)  time: 0.1284  data: 0.0003  max mem: 1126
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1467 (0.1623)  labels_encoder: 0.1467 (0.1623)  labels_encoder_unscaled: 0.1467 (0.1623)  time: 0.1149  data: 0.0002  max mem: 1126
Epoch: [3] Total time: 0:03:03 (0.1300 s / it)
Averaged stats: lr: 0.000001  loss: 0.1467 (0.1623)  labels_encoder: 0.1467 (0.1623)  labels_encoder_unscaled: 0.1467 (0.1623)
Test:  [   0/1613]  eta: 0:39:18  loss: 0.3985 (0.3985)  labels_encoder: 0.3985 (0.3985)  labels_encoder_unscaled: 0.3985 (0.3985)  time: 1.4622  data: 1.3918  max mem: 1126
Test:  [  50/1613]  eta: 0:02:15  loss: 0.2301 (0.6108)  labels_encoder: 0.2301 (0.6108)  labels_encoder_unscaled: 0.2301 (0.6108)  time: 0.0518  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:41  loss: 0.1535 (0.4764)  labels_encoder: 0.1535 (0.4764)  labels_encoder_unscaled: 0.1535 (0.4764)  time: 0.0449  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:30  loss: 0.3117 (0.4404)  labels_encoder: 0.3117 (0.4404)  labels_encoder_unscaled: 0.3117 (0.4404)  time: 0.0532  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:22  loss: 0.8000 (0.5086)  labels_encoder: 0.8000 (0.5086)  labels_encoder_unscaled: 0.8000 (0.5086)  time: 0.0473  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:17  loss: 0.2558 (0.5464)  labels_encoder: 0.2558 (0.5464)  labels_encoder_unscaled: 0.2558 (0.5464)  time: 0.0527  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:13  loss: 0.3034 (0.5724)  labels_encoder: 0.3034 (0.5724)  labels_encoder_unscaled: 0.3034 (0.5724)  time: 0.0539  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:09  loss: 0.7969 (0.5739)  labels_encoder: 0.7969 (0.5739)  labels_encoder_unscaled: 0.7969 (0.5739)  time: 0.0448  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:06  loss: 0.4630 (0.6588)  labels_encoder: 0.4630 (0.6588)  labels_encoder_unscaled: 0.4630 (0.6588)  time: 0.0532  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:03  loss: 0.4662 (0.6953)  labels_encoder: 0.4662 (0.6953)  labels_encoder_unscaled: 0.4662 (0.6953)  time: 0.0551  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:00  loss: 0.1443 (0.6582)  labels_encoder: 0.1443 (0.6582)  labels_encoder_unscaled: 0.1443 (0.6582)  time: 0.0515  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:00:58  loss: 0.5366 (0.6687)  labels_encoder: 0.5366 (0.6687)  labels_encoder_unscaled: 0.5366 (0.6687)  time: 0.0584  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:00:55  loss: 1.0046 (0.6873)  labels_encoder: 1.0046 (0.6873)  labels_encoder_unscaled: 1.0046 (0.6873)  time: 0.0549  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:52  loss: 0.4754 (0.6730)  labels_encoder: 0.4754 (0.6730)  labels_encoder_unscaled: 0.4754 (0.6730)  time: 0.0551  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:49  loss: 0.2835 (0.6587)  labels_encoder: 0.2835 (0.6587)  labels_encoder_unscaled: 0.2835 (0.6587)  time: 0.0531  data: 0.0002  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:47  loss: 0.3407 (0.6440)  labels_encoder: 0.3407 (0.6440)  labels_encoder_unscaled: 0.3407 (0.6440)  time: 0.0493  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:44  loss: 0.3576 (0.6492)  labels_encoder: 0.3576 (0.6492)  labels_encoder_unscaled: 0.3576 (0.6492)  time: 0.0540  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:41  loss: 1.0075 (0.6522)  labels_encoder: 1.0075 (0.6522)  labels_encoder_unscaled: 1.0075 (0.6522)  time: 0.0574  data: 0.0002  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:38  loss: 0.3909 (0.6667)  labels_encoder: 0.3909 (0.6667)  labels_encoder_unscaled: 0.3909 (0.6667)  time: 0.0539  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:36  loss: 0.4628 (0.6613)  labels_encoder: 0.4628 (0.6613)  labels_encoder_unscaled: 0.4628 (0.6613)  time: 0.0580  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:33  loss: 0.3316 (0.6516)  labels_encoder: 0.3316 (0.6516)  labels_encoder_unscaled: 0.3316 (0.6516)  time: 0.0460  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:30  loss: 0.5288 (0.6485)  labels_encoder: 0.5288 (0.6485)  labels_encoder_unscaled: 0.5288 (0.6485)  time: 0.0482  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:27  loss: 0.3422 (0.6493)  labels_encoder: 0.3422 (0.6493)  labels_encoder_unscaled: 0.3422 (0.6493)  time: 0.0491  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:24  loss: 0.3723 (0.6454)  labels_encoder: 0.3723 (0.6454)  labels_encoder_unscaled: 0.3723 (0.6454)  time: 0.0461  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:22  loss: 0.3185 (0.6482)  labels_encoder: 0.3185 (0.6482)  labels_encoder_unscaled: 0.3185 (0.6482)  time: 0.0459  data: 0.0002  max mem: 1126
Test:  [1250/1613]  eta: 0:00:19  loss: 0.2502 (0.6484)  labels_encoder: 0.2502 (0.6484)  labels_encoder_unscaled: 0.2502 (0.6484)  time: 0.0465  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:16  loss: 0.2617 (0.6446)  labels_encoder: 0.2617 (0.6446)  labels_encoder_unscaled: 0.2617 (0.6446)  time: 0.0519  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:13  loss: 0.4830 (0.6541)  labels_encoder: 0.4830 (0.6541)  labels_encoder_unscaled: 0.4830 (0.6541)  time: 0.0553  data: 0.0002  max mem: 1126
Test:  [1400/1613]  eta: 0:00:11  loss: 0.6754 (0.6542)  labels_encoder: 0.6754 (0.6542)  labels_encoder_unscaled: 0.6754 (0.6542)  time: 0.0571  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2892 (0.6606)  labels_encoder: 0.2892 (0.6606)  labels_encoder_unscaled: 0.2892 (0.6606)  time: 0.0564  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3767 (0.6717)  labels_encoder: 0.3767 (0.6717)  labels_encoder_unscaled: 0.3767 (0.6717)  time: 0.0501  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4910 (0.6701)  labels_encoder: 0.4910 (0.6701)  labels_encoder_unscaled: 0.4910 (0.6701)  time: 0.0518  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7710 (0.6667)  labels_encoder: 0.7710 (0.6667)  labels_encoder_unscaled: 0.7710 (0.6667)  time: 0.0531  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7710 (0.6657)  labels_encoder: 0.7710 (0.6657)  labels_encoder_unscaled: 0.7710 (0.6657)  time: 0.0405  data: 0.0001  max mem: 1126
Test: Total time: 0:01:25 (0.0531 s / it)
Averaged stats: loss: 0.7710 (0.6657)  labels_encoder: 0.7710 (0.6657)  labels_encoder_unscaled: 0.7710 (0.6657)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5810, mcAP: 0.9746

BaseballPitch: 0.2978
BasketballDunk: 0.7489
Billiards: 0.3922
CleanAndJerk: 0.7836
CliffDiving: 0.8270
CricketBowling: 0.4143
CricketShot: 0.1833
Diving: 0.6975
FrisbeeCatch: 0.4626
GolfSwing: 0.5538
HammerThrow: 0.8652
HighJump: 0.5812
JavelinThrow: 0.7339
LongJump: 0.8063
PoleVault: 0.8555
Shotput: 0.6588
SoccerPenalty: 0.3705
TennisSwing: 0.4891
ThrowDiscus: 0.6330
VolleyballSpiking: 0.2660
Epoch: [4]  [   0/1415]  eta: 0:44:36  lr: 0.000000  loss: 0.0912 (0.0912)  labels_encoder: 0.0912 (0.0912)  labels_encoder_unscaled: 0.0912 (0.0912)  time: 1.8918  data: 1.6675  max mem: 1126
Epoch: [4]  [  50/1415]  eta: 0:03:54  lr: 0.000000  loss: 0.1437 (0.1558)  labels_encoder: 0.1437 (0.1558)  labels_encoder_unscaled: 0.1437 (0.1558)  time: 0.1360  data: 0.0002  max mem: 1126
Epoch: [4]  [ 100/1415]  eta: 0:03:21  lr: 0.000000  loss: 0.1485 (0.1530)  labels_encoder: 0.1485 (0.1530)  labels_encoder_unscaled: 0.1485 (0.1530)  time: 0.1348  data: 0.0002  max mem: 1126
Epoch: [4]  [ 150/1415]  eta: 0:03:03  lr: 0.000000  loss: 0.1384 (0.1533)  labels_encoder: 0.1384 (0.1533)  labels_encoder_unscaled: 0.1384 (0.1533)  time: 0.1333  data: 0.0002  max mem: 1126
Epoch: [4]  [ 200/1415]  eta: 0:02:52  lr: 0.000000  loss: 0.1688 (0.1548)  labels_encoder: 0.1688 (0.1548)  labels_encoder_unscaled: 0.1688 (0.1548)  time: 0.1311  data: 0.0002  max mem: 1126
Epoch: [4]  [ 250/1415]  eta: 0:02:43  lr: 0.000000  loss: 0.1568 (0.1552)  labels_encoder: 0.1568 (0.1552)  labels_encoder_unscaled: 0.1568 (0.1552)  time: 0.1378  data: 0.0002  max mem: 1126
Epoch: [4]  [ 300/1415]  eta: 0:02:35  lr: 0.000000  loss: 0.1468 (0.1544)  labels_encoder: 0.1468 (0.1544)  labels_encoder_unscaled: 0.1468 (0.1544)  time: 0.1345  data: 0.0003  max mem: 1126
Epoch: [4]  [ 350/1415]  eta: 0:02:27  lr: 0.000000  loss: 0.1604 (0.1547)  labels_encoder: 0.1604 (0.1547)  labels_encoder_unscaled: 0.1604 (0.1547)  time: 0.1307  data: 0.0002  max mem: 1126
Epoch: [4]  [ 400/1415]  eta: 0:02:20  lr: 0.000000  loss: 0.1503 (0.1547)  labels_encoder: 0.1503 (0.1547)  labels_encoder_unscaled: 0.1503 (0.1547)  time: 0.1380  data: 0.0003  max mem: 1126
Epoch: [4]  [ 450/1415]  eta: 0:02:13  lr: 0.000000  loss: 0.1353 (0.1544)  labels_encoder: 0.1353 (0.1544)  labels_encoder_unscaled: 0.1353 (0.1544)  time: 0.1325  data: 0.0002  max mem: 1126
Epoch: [4]  [ 500/1415]  eta: 0:02:05  lr: 0.000000  loss: 0.1508 (0.1546)  labels_encoder: 0.1508 (0.1546)  labels_encoder_unscaled: 0.1508 (0.1546)  time: 0.1307  data: 0.0002  max mem: 1126
Epoch: [4]  [ 550/1415]  eta: 0:01:58  lr: 0.000000  loss: 0.1418 (0.1547)  labels_encoder: 0.1418 (0.1547)  labels_encoder_unscaled: 0.1418 (0.1547)  time: 0.1371  data: 0.0002  max mem: 1126
Epoch: [4]  [ 600/1415]  eta: 0:01:51  lr: 0.000000  loss: 0.1542 (0.1545)  labels_encoder: 0.1542 (0.1545)  labels_encoder_unscaled: 0.1542 (0.1545)  time: 0.1360  data: 0.0002  max mem: 1126
Epoch: [4]  [ 650/1415]  eta: 0:01:44  lr: 0.000000  loss: 0.1462 (0.1547)  labels_encoder: 0.1462 (0.1547)  labels_encoder_unscaled: 0.1462 (0.1547)  time: 0.1308  data: 0.0002  max mem: 1126
Epoch: [4]  [ 700/1415]  eta: 0:01:37  lr: 0.000000  loss: 0.1512 (0.1551)  labels_encoder: 0.1512 (0.1551)  labels_encoder_unscaled: 0.1512 (0.1551)  time: 0.1274  data: 0.0002  max mem: 1126
Epoch: [4]  [ 750/1415]  eta: 0:01:30  lr: 0.000000  loss: 0.1499 (0.1549)  labels_encoder: 0.1499 (0.1549)  labels_encoder_unscaled: 0.1499 (0.1549)  time: 0.1299  data: 0.0002  max mem: 1126
Epoch: [4]  [ 800/1415]  eta: 0:01:23  lr: 0.000000  loss: 0.1653 (0.1557)  labels_encoder: 0.1653 (0.1557)  labels_encoder_unscaled: 0.1653 (0.1557)  time: 0.1288  data: 0.0002  max mem: 1126
Epoch: [4]  [ 850/1415]  eta: 0:01:16  lr: 0.000000  loss: 0.1551 (0.1561)  labels_encoder: 0.1551 (0.1561)  labels_encoder_unscaled: 0.1551 (0.1561)  time: 0.1354  data: 0.0002  max mem: 1126
Epoch: [4]  [ 900/1415]  eta: 0:01:09  lr: 0.000000  loss: 0.1673 (0.1569)  labels_encoder: 0.1673 (0.1569)  labels_encoder_unscaled: 0.1673 (0.1569)  time: 0.1332  data: 0.0002  max mem: 1126
Epoch: [4]  [ 950/1415]  eta: 0:01:02  lr: 0.000000  loss: 0.1393 (0.1566)  labels_encoder: 0.1393 (0.1566)  labels_encoder_unscaled: 0.1393 (0.1566)  time: 0.1369  data: 0.0002  max mem: 1126
Epoch: [4]  [1000/1415]  eta: 0:00:55  lr: 0.000000  loss: 0.1422 (0.1566)  labels_encoder: 0.1422 (0.1566)  labels_encoder_unscaled: 0.1422 (0.1566)  time: 0.1357  data: 0.0002  max mem: 1126
Epoch: [4]  [1050/1415]  eta: 0:00:49  lr: 0.000000  loss: 0.1557 (0.1565)  labels_encoder: 0.1557 (0.1565)  labels_encoder_unscaled: 0.1557 (0.1565)  time: 0.1390  data: 0.0002  max mem: 1126
Epoch: [4]  [1100/1415]  eta: 0:00:42  lr: 0.000000  loss: 0.1324 (0.1560)  labels_encoder: 0.1324 (0.1560)  labels_encoder_unscaled: 0.1324 (0.1560)  time: 0.1385  data: 0.0002  max mem: 1126
Epoch: [4]  [1150/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1434 (0.1556)  labels_encoder: 0.1434 (0.1556)  labels_encoder_unscaled: 0.1434 (0.1556)  time: 0.1286  data: 0.0002  max mem: 1126
Epoch: [4]  [1200/1415]  eta: 0:00:29  lr: 0.000000  loss: 0.1373 (0.1557)  labels_encoder: 0.1373 (0.1557)  labels_encoder_unscaled: 0.1373 (0.1557)  time: 0.1385  data: 0.0002  max mem: 1126
Epoch: [4]  [1250/1415]  eta: 0:00:22  lr: 0.000000  loss: 0.1550 (0.1561)  labels_encoder: 0.1550 (0.1561)  labels_encoder_unscaled: 0.1550 (0.1561)  time: 0.1334  data: 0.0002  max mem: 1126
Epoch: [4]  [1300/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1549 (0.1561)  labels_encoder: 0.1549 (0.1561)  labels_encoder_unscaled: 0.1549 (0.1561)  time: 0.1318  data: 0.0002  max mem: 1126
Epoch: [4]  [1350/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1449 (0.1560)  labels_encoder: 0.1449 (0.1560)  labels_encoder_unscaled: 0.1449 (0.1560)  time: 0.1284  data: 0.0002  max mem: 1126
Epoch: [4]  [1400/1415]  eta: 0:00:02  lr: 0.000000  loss: 0.1543 (0.1564)  labels_encoder: 0.1543 (0.1564)  labels_encoder_unscaled: 0.1543 (0.1564)  time: 0.1331  data: 0.0003  max mem: 1126
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1417 (0.1563)  labels_encoder: 0.1417 (0.1563)  labels_encoder_unscaled: 0.1417 (0.1563)  time: 0.1190  data: 0.0002  max mem: 1126
Epoch: [4] Total time: 0:03:10 (0.1348 s / it)
Averaged stats: lr: 0.000000  loss: 0.1417 (0.1563)  labels_encoder: 0.1417 (0.1563)  labels_encoder_unscaled: 0.1417 (0.1563)
Test:  [   0/1613]  eta: 0:39:24  loss: 0.3431 (0.3431)  labels_encoder: 0.3431 (0.3431)  labels_encoder_unscaled: 0.3431 (0.3431)  time: 1.4661  data: 1.4320  max mem: 1126
Test:  [  50/1613]  eta: 0:02:06  loss: 0.2331 (0.6233)  labels_encoder: 0.2331 (0.6233)  labels_encoder_unscaled: 0.2331 (0.6233)  time: 0.0475  data: 0.0002  max mem: 1126
Test:  [ 100/1613]  eta: 0:01:41  loss: 0.1334 (0.4820)  labels_encoder: 0.1334 (0.4820)  labels_encoder_unscaled: 0.1334 (0.4820)  time: 0.0573  data: 0.0002  max mem: 1126
Test:  [ 150/1613]  eta: 0:01:34  loss: 0.3003 (0.4439)  labels_encoder: 0.3003 (0.4439)  labels_encoder_unscaled: 0.3003 (0.4439)  time: 0.0595  data: 0.0002  max mem: 1126
Test:  [ 200/1613]  eta: 0:01:26  loss: 0.7461 (0.5120)  labels_encoder: 0.7461 (0.5120)  labels_encoder_unscaled: 0.7461 (0.5120)  time: 0.0533  data: 0.0002  max mem: 1126
Test:  [ 250/1613]  eta: 0:01:20  loss: 0.2857 (0.5510)  labels_encoder: 0.2857 (0.5510)  labels_encoder_unscaled: 0.2857 (0.5510)  time: 0.0473  data: 0.0002  max mem: 1126
Test:  [ 300/1613]  eta: 0:01:15  loss: 0.3148 (0.5750)  labels_encoder: 0.3148 (0.5750)  labels_encoder_unscaled: 0.3148 (0.5750)  time: 0.0459  data: 0.0002  max mem: 1126
Test:  [ 350/1613]  eta: 0:01:11  loss: 0.7707 (0.5740)  labels_encoder: 0.7707 (0.5740)  labels_encoder_unscaled: 0.7707 (0.5740)  time: 0.0602  data: 0.0002  max mem: 1126
Test:  [ 400/1613]  eta: 0:01:08  loss: 0.4450 (0.6665)  labels_encoder: 0.4450 (0.6665)  labels_encoder_unscaled: 0.4450 (0.6665)  time: 0.0586  data: 0.0002  max mem: 1126
Test:  [ 450/1613]  eta: 0:01:06  loss: 0.4913 (0.7036)  labels_encoder: 0.4913 (0.7036)  labels_encoder_unscaled: 0.4913 (0.7036)  time: 0.0602  data: 0.0002  max mem: 1126
Test:  [ 500/1613]  eta: 0:01:03  loss: 0.1354 (0.6649)  labels_encoder: 0.1354 (0.6649)  labels_encoder_unscaled: 0.1354 (0.6649)  time: 0.0578  data: 0.0002  max mem: 1126
Test:  [ 550/1613]  eta: 0:01:00  loss: 0.4336 (0.6735)  labels_encoder: 0.4336 (0.6735)  labels_encoder_unscaled: 0.4336 (0.6735)  time: 0.0508  data: 0.0002  max mem: 1126
Test:  [ 600/1613]  eta: 0:00:57  loss: 0.7156 (0.6901)  labels_encoder: 0.7156 (0.6901)  labels_encoder_unscaled: 0.7156 (0.6901)  time: 0.0548  data: 0.0002  max mem: 1126
Test:  [ 650/1613]  eta: 0:00:53  loss: 0.4775 (0.6767)  labels_encoder: 0.4775 (0.6767)  labels_encoder_unscaled: 0.4775 (0.6767)  time: 0.0476  data: 0.0002  max mem: 1126
Test:  [ 700/1613]  eta: 0:00:50  loss: 0.3131 (0.6614)  labels_encoder: 0.3131 (0.6614)  labels_encoder_unscaled: 0.3131 (0.6614)  time: 0.0488  data: 0.0009  max mem: 1126
Test:  [ 750/1613]  eta: 0:00:47  loss: 0.3490 (0.6466)  labels_encoder: 0.3490 (0.6466)  labels_encoder_unscaled: 0.3490 (0.6466)  time: 0.0522  data: 0.0002  max mem: 1126
Test:  [ 800/1613]  eta: 0:00:45  loss: 0.4054 (0.6488)  labels_encoder: 0.4054 (0.6488)  labels_encoder_unscaled: 0.4054 (0.6488)  time: 0.0531  data: 0.0002  max mem: 1126
Test:  [ 850/1613]  eta: 0:00:42  loss: 0.9375 (0.6517)  labels_encoder: 0.9375 (0.6517)  labels_encoder_unscaled: 0.9375 (0.6517)  time: 0.0463  data: 0.0009  max mem: 1126
Test:  [ 900/1613]  eta: 0:00:39  loss: 0.3369 (0.6658)  labels_encoder: 0.3369 (0.6658)  labels_encoder_unscaled: 0.3369 (0.6658)  time: 0.0474  data: 0.0002  max mem: 1126
Test:  [ 950/1613]  eta: 0:00:36  loss: 0.4494 (0.6609)  labels_encoder: 0.4494 (0.6609)  labels_encoder_unscaled: 0.4494 (0.6609)  time: 0.0545  data: 0.0002  max mem: 1126
Test:  [1000/1613]  eta: 0:00:33  loss: 0.3399 (0.6516)  labels_encoder: 0.3399 (0.6516)  labels_encoder_unscaled: 0.3399 (0.6516)  time: 0.0518  data: 0.0002  max mem: 1126
Test:  [1050/1613]  eta: 0:00:30  loss: 0.5668 (0.6481)  labels_encoder: 0.5668 (0.6481)  labels_encoder_unscaled: 0.5668 (0.6481)  time: 0.0516  data: 0.0002  max mem: 1126
Test:  [1100/1613]  eta: 0:00:27  loss: 0.4061 (0.6482)  labels_encoder: 0.4061 (0.6482)  labels_encoder_unscaled: 0.4061 (0.6482)  time: 0.0448  data: 0.0002  max mem: 1126
Test:  [1150/1613]  eta: 0:00:25  loss: 0.3799 (0.6438)  labels_encoder: 0.3799 (0.6438)  labels_encoder_unscaled: 0.3799 (0.6438)  time: 0.0524  data: 0.0002  max mem: 1126
Test:  [1200/1613]  eta: 0:00:22  loss: 0.2861 (0.6472)  labels_encoder: 0.2861 (0.6472)  labels_encoder_unscaled: 0.2861 (0.6472)  time: 0.0552  data: 0.0008  max mem: 1126
Test:  [1250/1613]  eta: 0:00:19  loss: 0.2167 (0.6475)  labels_encoder: 0.2167 (0.6475)  labels_encoder_unscaled: 0.2167 (0.6475)  time: 0.0496  data: 0.0002  max mem: 1126
Test:  [1300/1613]  eta: 0:00:16  loss: 0.3381 (0.6437)  labels_encoder: 0.3381 (0.6437)  labels_encoder_unscaled: 0.3381 (0.6437)  time: 0.0457  data: 0.0002  max mem: 1126
Test:  [1350/1613]  eta: 0:00:14  loss: 0.4907 (0.6523)  labels_encoder: 0.4907 (0.6523)  labels_encoder_unscaled: 0.4907 (0.6523)  time: 0.0474  data: 0.0008  max mem: 1126
Test:  [1400/1613]  eta: 0:00:11  loss: 0.6625 (0.6518)  labels_encoder: 0.6625 (0.6518)  labels_encoder_unscaled: 0.6625 (0.6518)  time: 0.0456  data: 0.0002  max mem: 1126
Test:  [1450/1613]  eta: 0:00:08  loss: 0.3007 (0.6633)  labels_encoder: 0.3007 (0.6633)  labels_encoder_unscaled: 0.3007 (0.6633)  time: 0.0503  data: 0.0002  max mem: 1126
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3852 (0.6741)  labels_encoder: 0.3852 (0.6741)  labels_encoder_unscaled: 0.3852 (0.6741)  time: 0.0534  data: 0.0002  max mem: 1126
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5046 (0.6729)  labels_encoder: 0.5046 (0.6729)  labels_encoder_unscaled: 0.5046 (0.6729)  time: 0.0475  data: 0.0002  max mem: 1126
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7535 (0.6694)  labels_encoder: 0.7535 (0.6694)  labels_encoder_unscaled: 0.7535 (0.6694)  time: 0.0530  data: 0.0002  max mem: 1126
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7471 (0.6684)  labels_encoder: 0.7471 (0.6684)  labels_encoder_unscaled: 0.7471 (0.6684)  time: 0.0394  data: 0.0001  max mem: 1126
Test: Total time: 0:01:25 (0.0531 s / it)
Averaged stats: loss: 0.7471 (0.6684)  labels_encoder: 0.7471 (0.6684)  labels_encoder_unscaled: 0.7471 (0.6684)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5820, mcAP: 0.9745

BaseballPitch: 0.3125
BasketballDunk: 0.7485
Billiards: 0.3944
CleanAndJerk: 0.7996
CliffDiving: 0.8273
CricketBowling: 0.3986
CricketShot: 0.1741
Diving: 0.6941
FrisbeeCatch: 0.4488
GolfSwing: 0.5335
HammerThrow: 0.8650
HighJump: 0.5566
JavelinThrow: 0.7393
LongJump: 0.7976
PoleVault: 0.8551
Shotput: 0.6678
SoccerPenalty: 0.4018
TennisSwing: 0.5165
ThrowDiscus: 0.6366
VolleyballSpiking: 0.2724
Training time 0:18:07
