Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  10.511 M, 99.942% Params, 0.011 GMac, 100.000% MACs, 
  (0): Linear(4.195 M, 39.889% Params, 0.004 GMac, 39.402% MACs, in_features=4096, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 59.838% Params, 0.006 GMac, 60.386% MACs, 
    (0): BroadcastReduce(
      4.194 M, 39.879% Params, 0.004 GMac, 40.652% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 39.879% Params, 0.004 GMac, 40.652% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 19.959% Params, 0.002 GMac, 19.735% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 19.959% Params, 0.002 GMac, 19.735% MACs, 
        (0): Linear(1.05 M, 9.980% Params, 0.001 GMac, 9.858% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.019% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 9.980% Params, 0.001 GMac, 9.858% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.214% Params, 0.0 GMac, 0.212% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 10647574.0
Model params: 10517526
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   42120 KB |   42660 KB |   78104 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   42120 KB |   42660 KB |   78104 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   59392 KB |   59392 KB |   59392 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17271 KB |   17271 KB |   70795 KB |   53524 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     314    |     312    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 43131392 43684352 43131392
Loaded data/thumos_kin_val.pickle
Loaded data/thumos_kin_test.pickle
Start training
Epoch: [1]  [   0/1412]  eta: 0:59:11  lr: 0.000100  loss: 3.1449 (3.1449)  labels_encoder: 3.1449 (3.1449)  labels_encoder_unscaled: 3.1449 (3.1449)  time: 2.5155  data: 2.3783  max mem: 484
Epoch: [1]  [  50/1412]  eta: 0:02:23  lr: 0.000100  loss: 0.5492 (0.7794)  labels_encoder: 0.5492 (0.7794)  labels_encoder_unscaled: 0.5492 (0.7794)  time: 0.0549  data: 0.0248  max mem: 594
Epoch: [1]  [ 100/1412]  eta: 0:01:45  lr: 0.000100  loss: 0.4365 (0.6313)  labels_encoder: 0.4365 (0.6313)  labels_encoder_unscaled: 0.4365 (0.6313)  time: 0.0496  data: 0.0188  max mem: 594
Epoch: [1]  [ 150/1412]  eta: 0:01:31  lr: 0.000100  loss: 0.4004 (0.5631)  labels_encoder: 0.4004 (0.5631)  labels_encoder_unscaled: 0.4004 (0.5631)  time: 0.0584  data: 0.0282  max mem: 594
Epoch: [1]  [ 200/1412]  eta: 0:01:23  lr: 0.000100  loss: 0.3856 (0.5168)  labels_encoder: 0.3856 (0.5168)  labels_encoder_unscaled: 0.3856 (0.5168)  time: 0.0634  data: 0.0339  max mem: 594
Epoch: [1]  [ 250/1412]  eta: 0:01:17  lr: 0.000100  loss: 0.3873 (0.4893)  labels_encoder: 0.3873 (0.4893)  labels_encoder_unscaled: 0.3873 (0.4893)  time: 0.0555  data: 0.0279  max mem: 594
Epoch: [1]  [ 300/1412]  eta: 0:01:12  lr: 0.000100  loss: 0.3801 (0.4695)  labels_encoder: 0.3801 (0.4695)  labels_encoder_unscaled: 0.3801 (0.4695)  time: 0.0645  data: 0.0335  max mem: 594
Epoch: [1]  [ 350/1412]  eta: 0:01:08  lr: 0.000100  loss: 0.3293 (0.4499)  labels_encoder: 0.3293 (0.4499)  labels_encoder_unscaled: 0.3293 (0.4499)  time: 0.0643  data: 0.0288  max mem: 594
Epoch: [1]  [ 400/1412]  eta: 0:01:05  lr: 0.000100  loss: 0.3183 (0.4351)  labels_encoder: 0.3183 (0.4351)  labels_encoder_unscaled: 0.3183 (0.4351)  time: 0.0588  data: 0.0297  max mem: 594
Epoch: [1]  [ 450/1412]  eta: 0:01:00  lr: 0.000100  loss: 0.2883 (0.4211)  labels_encoder: 0.2883 (0.4211)  labels_encoder_unscaled: 0.2883 (0.4211)  time: 0.0525  data: 0.0161  max mem: 594
Epoch: [1]  [ 500/1412]  eta: 0:00:57  lr: 0.000100  loss: 0.3106 (0.4092)  labels_encoder: 0.3106 (0.4092)  labels_encoder_unscaled: 0.3106 (0.4092)  time: 0.0515  data: 0.0194  max mem: 594
Epoch: [1]  [ 550/1412]  eta: 0:00:53  lr: 0.000100  loss: 0.2877 (0.4003)  labels_encoder: 0.2877 (0.4003)  labels_encoder_unscaled: 0.2877 (0.4003)  time: 0.0597  data: 0.0252  max mem: 594
Epoch: [1]  [ 600/1412]  eta: 0:00:50  lr: 0.000100  loss: 0.2669 (0.3898)  labels_encoder: 0.2669 (0.3898)  labels_encoder_unscaled: 0.2669 (0.3898)  time: 0.0563  data: 0.0220  max mem: 594
Epoch: [1]  [ 650/1412]  eta: 0:00:46  lr: 0.000100  loss: 0.2884 (0.3822)  labels_encoder: 0.2884 (0.3822)  labels_encoder_unscaled: 0.2884 (0.3822)  time: 0.0582  data: 0.0197  max mem: 594
Epoch: [1]  [ 700/1412]  eta: 0:00:43  lr: 0.000100  loss: 0.2481 (0.3751)  labels_encoder: 0.2481 (0.3751)  labels_encoder_unscaled: 0.2481 (0.3751)  time: 0.0484  data: 0.0140  max mem: 594
Epoch: [1]  [ 750/1412]  eta: 0:00:40  lr: 0.000100  loss: 0.3051 (0.3680)  labels_encoder: 0.3051 (0.3680)  labels_encoder_unscaled: 0.3051 (0.3680)  time: 0.0539  data: 0.0194  max mem: 594
Epoch: [1]  [ 800/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.2671 (0.3622)  labels_encoder: 0.2671 (0.3622)  labels_encoder_unscaled: 0.2671 (0.3622)  time: 0.0583  data: 0.0249  max mem: 594
Epoch: [1]  [ 850/1412]  eta: 0:00:33  lr: 0.000100  loss: 0.2522 (0.3567)  labels_encoder: 0.2522 (0.3567)  labels_encoder_unscaled: 0.2522 (0.3567)  time: 0.0591  data: 0.0277  max mem: 594
Epoch: [1]  [ 900/1412]  eta: 0:00:30  lr: 0.000100  loss: 0.2684 (0.3518)  labels_encoder: 0.2684 (0.3518)  labels_encoder_unscaled: 0.2684 (0.3518)  time: 0.0565  data: 0.0247  max mem: 594
Epoch: [1]  [ 950/1412]  eta: 0:00:27  lr: 0.000100  loss: 0.2363 (0.3471)  labels_encoder: 0.2363 (0.3471)  labels_encoder_unscaled: 0.2363 (0.3471)  time: 0.0529  data: 0.0213  max mem: 594
Epoch: [1]  [1000/1412]  eta: 0:00:24  lr: 0.000100  loss: 0.2237 (0.3422)  labels_encoder: 0.2237 (0.3422)  labels_encoder_unscaled: 0.2237 (0.3422)  time: 0.0555  data: 0.0240  max mem: 594
Epoch: [1]  [1050/1412]  eta: 0:00:21  lr: 0.000100  loss: 0.2123 (0.3373)  labels_encoder: 0.2123 (0.3373)  labels_encoder_unscaled: 0.2123 (0.3373)  time: 0.0583  data: 0.0271  max mem: 594
Epoch: [1]  [1100/1412]  eta: 0:00:18  lr: 0.000100  loss: 0.2586 (0.3331)  labels_encoder: 0.2586 (0.3331)  labels_encoder_unscaled: 0.2586 (0.3331)  time: 0.0615  data: 0.0326  max mem: 594
Epoch: [1]  [1150/1412]  eta: 0:00:15  lr: 0.000100  loss: 0.2212 (0.3293)  labels_encoder: 0.2212 (0.3293)  labels_encoder_unscaled: 0.2212 (0.3293)  time: 0.0590  data: 0.0230  max mem: 594
Epoch: [1]  [1200/1412]  eta: 0:00:12  lr: 0.000100  loss: 0.2252 (0.3253)  labels_encoder: 0.2252 (0.3253)  labels_encoder_unscaled: 0.2252 (0.3253)  time: 0.0563  data: 0.0175  max mem: 594
Epoch: [1]  [1250/1412]  eta: 0:00:09  lr: 0.000100  loss: 0.2272 (0.3220)  labels_encoder: 0.2272 (0.3220)  labels_encoder_unscaled: 0.2272 (0.3220)  time: 0.0560  data: 0.0222  max mem: 594
Epoch: [1]  [1300/1412]  eta: 0:00:06  lr: 0.000100  loss: 0.2021 (0.3183)  labels_encoder: 0.2021 (0.3183)  labels_encoder_unscaled: 0.2021 (0.3183)  time: 0.0588  data: 0.0255  max mem: 594
Epoch: [1]  [1350/1412]  eta: 0:00:03  lr: 0.000100  loss: 0.1976 (0.3144)  labels_encoder: 0.1976 (0.3144)  labels_encoder_unscaled: 0.1976 (0.3144)  time: 0.0543  data: 0.0215  max mem: 594
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2075 (0.3107)  labels_encoder: 0.2075 (0.3107)  labels_encoder_unscaled: 0.2075 (0.3107)  time: 0.0562  data: 0.0194  max mem: 594
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2166 (0.3100)  labels_encoder: 0.2166 (0.3100)  labels_encoder_unscaled: 0.2166 (0.3100)  time: 0.0575  data: 0.0255  max mem: 594
Epoch: [1] Total time: 0:01:23 (0.0588 s / it)
Averaged stats: lr: 0.000100  loss: 0.2166 (0.3100)  labels_encoder: 0.2166 (0.3100)  labels_encoder_unscaled: 0.2166 (0.3100)
Test:  [   0/1613]  eta: 1:02:08  loss: 0.0770 (0.0770)  labels_encoder: 0.0770 (0.0770)  labels_encoder_unscaled: 0.0770 (0.0770)  time: 2.3116  data: 2.2932  max mem: 594
Test:  [  50/1613]  eta: 0:02:25  loss: 0.3999 (0.5368)  labels_encoder: 0.3999 (0.5368)  labels_encoder_unscaled: 0.3999 (0.5368)  time: 0.0593  data: 0.0422  max mem: 594
Test:  [ 100/1613]  eta: 0:01:51  loss: 0.2636 (0.4805)  labels_encoder: 0.2636 (0.4805)  labels_encoder_unscaled: 0.2636 (0.4805)  time: 0.0507  data: 0.0346  max mem: 594
Test:  [ 150/1613]  eta: 0:01:39  loss: 0.7128 (0.4770)  labels_encoder: 0.7128 (0.4770)  labels_encoder_unscaled: 0.7128 (0.4770)  time: 0.0559  data: 0.0385  max mem: 594
Test:  [ 200/1613]  eta: 0:01:31  loss: 0.5349 (0.5023)  labels_encoder: 0.5349 (0.5023)  labels_encoder_unscaled: 0.5349 (0.5023)  time: 0.0563  data: 0.0378  max mem: 594
Test:  [ 250/1613]  eta: 0:01:25  loss: 0.3720 (0.5046)  labels_encoder: 0.3720 (0.5046)  labels_encoder_unscaled: 0.3720 (0.5046)  time: 0.0561  data: 0.0386  max mem: 594
Test:  [ 300/1613]  eta: 0:01:20  loss: 0.8374 (0.5458)  labels_encoder: 0.8374 (0.5458)  labels_encoder_unscaled: 0.8374 (0.5458)  time: 0.0567  data: 0.0400  max mem: 594
Test:  [ 350/1613]  eta: 0:01:16  loss: 0.5649 (0.5736)  labels_encoder: 0.5649 (0.5736)  labels_encoder_unscaled: 0.5649 (0.5736)  time: 0.0538  data: 0.0362  max mem: 594
Test:  [ 400/1613]  eta: 0:01:13  loss: 0.4394 (0.6038)  labels_encoder: 0.4394 (0.6038)  labels_encoder_unscaled: 0.4394 (0.6038)  time: 0.0584  data: 0.0401  max mem: 594
Test:  [ 450/1613]  eta: 0:01:10  loss: 0.8573 (0.6840)  labels_encoder: 0.8573 (0.6840)  labels_encoder_unscaled: 0.8573 (0.6840)  time: 0.0553  data: 0.0379  max mem: 594
Test:  [ 500/1613]  eta: 0:01:06  loss: 0.1507 (0.6441)  labels_encoder: 0.1507 (0.6441)  labels_encoder_unscaled: 0.1507 (0.6441)  time: 0.0537  data: 0.0356  max mem: 594
Test:  [ 550/1613]  eta: 0:01:03  loss: 0.4279 (0.6277)  labels_encoder: 0.4279 (0.6277)  labels_encoder_unscaled: 0.4279 (0.6277)  time: 0.0645  data: 0.0479  max mem: 594
Test:  [ 600/1613]  eta: 0:01:00  loss: 0.3749 (0.7150)  labels_encoder: 0.3749 (0.7150)  labels_encoder_unscaled: 0.3749 (0.7150)  time: 0.0464  data: 0.0255  max mem: 594
Test:  [ 650/1613]  eta: 0:00:57  loss: 0.6337 (0.7107)  labels_encoder: 0.6337 (0.7107)  labels_encoder_unscaled: 0.6337 (0.7107)  time: 0.0569  data: 0.0392  max mem: 594
Test:  [ 700/1613]  eta: 0:00:53  loss: 0.3563 (0.6928)  labels_encoder: 0.3563 (0.6928)  labels_encoder_unscaled: 0.3563 (0.6928)  time: 0.0560  data: 0.0373  max mem: 594
Test:  [ 750/1613]  eta: 0:00:50  loss: 0.3039 (0.6705)  labels_encoder: 0.3039 (0.6705)  labels_encoder_unscaled: 0.3039 (0.6705)  time: 0.0560  data: 0.0397  max mem: 594
Test:  [ 800/1613]  eta: 0:00:47  loss: 0.3626 (0.6561)  labels_encoder: 0.3626 (0.6561)  labels_encoder_unscaled: 0.3626 (0.6561)  time: 0.0537  data: 0.0364  max mem: 594
Test:  [ 850/1613]  eta: 0:00:44  loss: 0.5896 (0.6527)  labels_encoder: 0.5896 (0.6527)  labels_encoder_unscaled: 0.5896 (0.6527)  time: 0.0528  data: 0.0356  max mem: 594
Test:  [ 900/1613]  eta: 0:00:41  loss: 0.2666 (0.6355)  labels_encoder: 0.2666 (0.6355)  labels_encoder_unscaled: 0.2666 (0.6355)  time: 0.0579  data: 0.0392  max mem: 594
Test:  [ 950/1613]  eta: 0:00:38  loss: 0.4586 (0.6197)  labels_encoder: 0.4586 (0.6197)  labels_encoder_unscaled: 0.4586 (0.6197)  time: 0.0538  data: 0.0361  max mem: 594
Test:  [1000/1613]  eta: 0:00:35  loss: 0.3271 (0.6162)  labels_encoder: 0.3271 (0.6162)  labels_encoder_unscaled: 0.3271 (0.6162)  time: 0.0584  data: 0.0378  max mem: 594
Test:  [1050/1613]  eta: 0:00:32  loss: 0.6592 (0.6181)  labels_encoder: 0.6592 (0.6181)  labels_encoder_unscaled: 0.6592 (0.6181)  time: 0.0517  data: 0.0336  max mem: 594
Test:  [1100/1613]  eta: 0:00:29  loss: 0.2393 (0.6103)  labels_encoder: 0.2393 (0.6103)  labels_encoder_unscaled: 0.2393 (0.6103)  time: 0.0580  data: 0.0376  max mem: 594
Test:  [1150/1613]  eta: 0:00:26  loss: 0.4507 (0.6087)  labels_encoder: 0.4507 (0.6087)  labels_encoder_unscaled: 0.4507 (0.6087)  time: 0.0481  data: 0.0315  max mem: 594
Test:  [1200/1613]  eta: 0:00:23  loss: 0.3609 (0.6145)  labels_encoder: 0.3609 (0.6145)  labels_encoder_unscaled: 0.3609 (0.6145)  time: 0.0565  data: 0.0400  max mem: 594
Test:  [1250/1613]  eta: 0:00:20  loss: 0.2427 (0.6191)  labels_encoder: 0.2427 (0.6191)  labels_encoder_unscaled: 0.2427 (0.6191)  time: 0.0580  data: 0.0399  max mem: 594
Test:  [1300/1613]  eta: 0:00:17  loss: 0.2853 (0.6138)  labels_encoder: 0.2853 (0.6138)  labels_encoder_unscaled: 0.2853 (0.6138)  time: 0.0583  data: 0.0407  max mem: 594
Test:  [1350/1613]  eta: 0:00:15  loss: 0.6108 (0.6136)  labels_encoder: 0.6108 (0.6136)  labels_encoder_unscaled: 0.6108 (0.6136)  time: 0.0578  data: 0.0412  max mem: 594
Test:  [1400/1613]  eta: 0:00:12  loss: 0.4191 (0.6124)  labels_encoder: 0.4191 (0.6124)  labels_encoder_unscaled: 0.4191 (0.6124)  time: 0.0552  data: 0.0363  max mem: 594
Test:  [1450/1613]  eta: 0:00:09  loss: 0.3255 (0.6149)  labels_encoder: 0.3255 (0.6149)  labels_encoder_unscaled: 0.3255 (0.6149)  time: 0.0553  data: 0.0375  max mem: 594
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3248 (0.6181)  labels_encoder: 0.3248 (0.6181)  labels_encoder_unscaled: 0.3248 (0.6181)  time: 0.0608  data: 0.0442  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5713 (0.6140)  labels_encoder: 0.5713 (0.6140)  labels_encoder_unscaled: 0.5713 (0.6140)  time: 0.0554  data: 0.0377  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4223 (0.6124)  labels_encoder: 0.4223 (0.6124)  labels_encoder_unscaled: 0.4223 (0.6124)  time: 0.0628  data: 0.0436  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3162 (0.6104)  labels_encoder: 0.3162 (0.6104)  labels_encoder_unscaled: 0.3162 (0.6104)  time: 0.0583  data: 0.0416  max mem: 594
Test: Total time: 0:01:32 (0.0576 s / it)
Averaged stats: loss: 0.3162 (0.6104)  labels_encoder: 0.3162 (0.6104)  labels_encoder_unscaled: 0.3162 (0.6104)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6330, mcAP: 0.9833

BaseballPitch: 0.3938
BasketballDunk: 0.7887
Billiards: 0.2521
CleanAndJerk: 0.7700
CliffDiving: 0.8718
CricketBowling: 0.4535
CricketShot: 0.2319
Diving: 0.8659
FrisbeeCatch: 0.3922
GolfSwing: 0.7465
HammerThrow: 0.8456
HighJump: 0.7465
JavelinThrow: 0.7799
LongJump: 0.7974
PoleVault: 0.8861
Shotput: 0.7363
SoccerPenalty: 0.4384
TennisSwing: 0.5887
ThrowDiscus: 0.6730
VolleyballSpiking: 0.4010
Epoch: [2]  [   0/1412]  eta: 0:52:55  lr: 0.000010  loss: 0.1364 (0.1364)  labels_encoder: 0.1364 (0.1364)  labels_encoder_unscaled: 0.1364 (0.1364)  time: 2.2488  data: 2.2195  max mem: 594
Epoch: [2]  [  50/1412]  eta: 0:02:15  lr: 0.000010  loss: 0.1944 (0.1865)  labels_encoder: 0.1944 (0.1865)  labels_encoder_unscaled: 0.1944 (0.1865)  time: 0.0496  data: 0.0002  max mem: 594
Epoch: [2]  [ 100/1412]  eta: 0:01:37  lr: 0.000010  loss: 0.1561 (0.1821)  labels_encoder: 0.1561 (0.1821)  labels_encoder_unscaled: 0.1561 (0.1821)  time: 0.0508  data: 0.0044  max mem: 594
Epoch: [2]  [ 150/1412]  eta: 0:01:23  lr: 0.000010  loss: 0.1861 (0.1811)  labels_encoder: 0.1861 (0.1811)  labels_encoder_unscaled: 0.1861 (0.1811)  time: 0.0485  data: 0.0107  max mem: 594
Epoch: [2]  [ 200/1412]  eta: 0:01:16  lr: 0.000010  loss: 0.1708 (0.1794)  labels_encoder: 0.1708 (0.1794)  labels_encoder_unscaled: 0.1708 (0.1794)  time: 0.0558  data: 0.0228  max mem: 594
Epoch: [2]  [ 250/1412]  eta: 0:01:12  lr: 0.000010  loss: 0.1636 (0.1787)  labels_encoder: 0.1636 (0.1787)  labels_encoder_unscaled: 0.1636 (0.1787)  time: 0.0646  data: 0.0258  max mem: 594
Epoch: [2]  [ 300/1412]  eta: 0:01:07  lr: 0.000010  loss: 0.1940 (0.1800)  labels_encoder: 0.1940 (0.1800)  labels_encoder_unscaled: 0.1940 (0.1800)  time: 0.0502  data: 0.0150  max mem: 594
Epoch: [2]  [ 350/1412]  eta: 0:01:03  lr: 0.000010  loss: 0.1742 (0.1797)  labels_encoder: 0.1742 (0.1797)  labels_encoder_unscaled: 0.1742 (0.1797)  time: 0.0541  data: 0.0251  max mem: 594
Epoch: [2]  [ 400/1412]  eta: 0:01:00  lr: 0.000010  loss: 0.1638 (0.1781)  labels_encoder: 0.1638 (0.1781)  labels_encoder_unscaled: 0.1638 (0.1781)  time: 0.0579  data: 0.0243  max mem: 594
Epoch: [2]  [ 450/1412]  eta: 0:00:56  lr: 0.000010  loss: 0.1917 (0.1782)  labels_encoder: 0.1917 (0.1782)  labels_encoder_unscaled: 0.1917 (0.1782)  time: 0.0601  data: 0.0298  max mem: 594
Epoch: [2]  [ 500/1412]  eta: 0:00:53  lr: 0.000010  loss: 0.1595 (0.1774)  labels_encoder: 0.1595 (0.1774)  labels_encoder_unscaled: 0.1595 (0.1774)  time: 0.0624  data: 0.0309  max mem: 594
Epoch: [2]  [ 550/1412]  eta: 0:00:50  lr: 0.000010  loss: 0.1670 (0.1766)  labels_encoder: 0.1670 (0.1766)  labels_encoder_unscaled: 0.1670 (0.1766)  time: 0.0597  data: 0.0262  max mem: 594
Epoch: [2]  [ 600/1412]  eta: 0:00:47  lr: 0.000010  loss: 0.1853 (0.1771)  labels_encoder: 0.1853 (0.1771)  labels_encoder_unscaled: 0.1853 (0.1771)  time: 0.0565  data: 0.0217  max mem: 594
Epoch: [2]  [ 650/1412]  eta: 0:00:44  lr: 0.000010  loss: 0.1454 (0.1762)  labels_encoder: 0.1454 (0.1762)  labels_encoder_unscaled: 0.1454 (0.1762)  time: 0.0599  data: 0.0299  max mem: 594
Epoch: [2]  [ 700/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1510 (0.1749)  labels_encoder: 0.1510 (0.1749)  labels_encoder_unscaled: 0.1510 (0.1749)  time: 0.0550  data: 0.0209  max mem: 594
Epoch: [2]  [ 750/1412]  eta: 0:00:38  lr: 0.000010  loss: 0.1500 (0.1740)  labels_encoder: 0.1500 (0.1740)  labels_encoder_unscaled: 0.1500 (0.1740)  time: 0.0525  data: 0.0200  max mem: 594
Epoch: [2]  [ 800/1412]  eta: 0:00:35  lr: 0.000010  loss: 0.1488 (0.1735)  labels_encoder: 0.1488 (0.1735)  labels_encoder_unscaled: 0.1488 (0.1735)  time: 0.0531  data: 0.0228  max mem: 594
Epoch: [2]  [ 850/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.1462 (0.1725)  labels_encoder: 0.1462 (0.1725)  labels_encoder_unscaled: 0.1462 (0.1725)  time: 0.0602  data: 0.0216  max mem: 594
Epoch: [2]  [ 900/1412]  eta: 0:00:29  lr: 0.000010  loss: 0.1547 (0.1719)  labels_encoder: 0.1547 (0.1719)  labels_encoder_unscaled: 0.1547 (0.1719)  time: 0.0570  data: 0.0195  max mem: 594
Epoch: [2]  [ 950/1412]  eta: 0:00:26  lr: 0.000010  loss: 0.1459 (0.1711)  labels_encoder: 0.1459 (0.1711)  labels_encoder_unscaled: 0.1459 (0.1711)  time: 0.0564  data: 0.0207  max mem: 594
Epoch: [2]  [1000/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.1625 (0.1706)  labels_encoder: 0.1625 (0.1706)  labels_encoder_unscaled: 0.1625 (0.1706)  time: 0.0591  data: 0.0247  max mem: 594
Epoch: [2]  [1050/1412]  eta: 0:00:20  lr: 0.000010  loss: 0.1508 (0.1700)  labels_encoder: 0.1508 (0.1700)  labels_encoder_unscaled: 0.1508 (0.1700)  time: 0.0557  data: 0.0229  max mem: 594
Epoch: [2]  [1100/1412]  eta: 0:00:17  lr: 0.000010  loss: 0.1480 (0.1695)  labels_encoder: 0.1480 (0.1695)  labels_encoder_unscaled: 0.1480 (0.1695)  time: 0.0573  data: 0.0244  max mem: 594
Epoch: [2]  [1150/1412]  eta: 0:00:15  lr: 0.000010  loss: 0.1442 (0.1687)  labels_encoder: 0.1442 (0.1687)  labels_encoder_unscaled: 0.1442 (0.1687)  time: 0.0552  data: 0.0234  max mem: 594
Epoch: [2]  [1200/1412]  eta: 0:00:12  lr: 0.000010  loss: 0.1593 (0.1679)  labels_encoder: 0.1593 (0.1679)  labels_encoder_unscaled: 0.1593 (0.1679)  time: 0.0565  data: 0.0238  max mem: 594
Epoch: [2]  [1250/1412]  eta: 0:00:09  lr: 0.000010  loss: 0.1359 (0.1676)  labels_encoder: 0.1359 (0.1676)  labels_encoder_unscaled: 0.1359 (0.1676)  time: 0.0552  data: 0.0271  max mem: 594
Epoch: [2]  [1300/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1439 (0.1670)  labels_encoder: 0.1439 (0.1670)  labels_encoder_unscaled: 0.1439 (0.1670)  time: 0.0592  data: 0.0273  max mem: 594
Epoch: [2]  [1350/1412]  eta: 0:00:03  lr: 0.000010  loss: 0.1513 (0.1665)  labels_encoder: 0.1513 (0.1665)  labels_encoder_unscaled: 0.1513 (0.1665)  time: 0.0518  data: 0.0205  max mem: 594
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1561 (0.1665)  labels_encoder: 0.1561 (0.1665)  labels_encoder_unscaled: 0.1561 (0.1665)  time: 0.0499  data: 0.0165  max mem: 594
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1618 (0.1665)  labels_encoder: 0.1618 (0.1665)  labels_encoder_unscaled: 0.1618 (0.1665)  time: 0.0525  data: 0.0149  max mem: 594
Epoch: [2] Total time: 0:01:21 (0.0575 s / it)
Averaged stats: lr: 0.000010  loss: 0.1618 (0.1665)  labels_encoder: 0.1618 (0.1665)  labels_encoder_unscaled: 0.1618 (0.1665)
Test:  [   0/1613]  eta: 0:51:46  loss: 0.2461 (0.2461)  labels_encoder: 0.2461 (0.2461)  labels_encoder_unscaled: 0.2461 (0.2461)  time: 1.9261  data: 1.8985  max mem: 594
Test:  [  50/1613]  eta: 0:02:30  loss: 0.3057 (0.5287)  labels_encoder: 0.3057 (0.5287)  labels_encoder_unscaled: 0.3057 (0.5287)  time: 0.0600  data: 0.0428  max mem: 594
Test:  [ 100/1613]  eta: 0:01:58  loss: 0.1832 (0.4562)  labels_encoder: 0.1832 (0.4562)  labels_encoder_unscaled: 0.1832 (0.4562)  time: 0.0577  data: 0.0414  max mem: 594
Test:  [ 150/1613]  eta: 0:01:43  loss: 0.4317 (0.4291)  labels_encoder: 0.4317 (0.4291)  labels_encoder_unscaled: 0.4317 (0.4291)  time: 0.0572  data: 0.0384  max mem: 594
Test:  [ 200/1613]  eta: 0:01:34  loss: 0.4982 (0.4771)  labels_encoder: 0.4982 (0.4771)  labels_encoder_unscaled: 0.4982 (0.4771)  time: 0.0559  data: 0.0382  max mem: 594
Test:  [ 250/1613]  eta: 0:01:27  loss: 0.4129 (0.5166)  labels_encoder: 0.4129 (0.5166)  labels_encoder_unscaled: 0.4129 (0.5166)  time: 0.0510  data: 0.0326  max mem: 594
Test:  [ 300/1613]  eta: 0:01:21  loss: 0.4252 (0.5288)  labels_encoder: 0.4252 (0.5288)  labels_encoder_unscaled: 0.4252 (0.5288)  time: 0.0567  data: 0.0399  max mem: 594
Test:  [ 350/1613]  eta: 0:01:17  loss: 0.5354 (0.5444)  labels_encoder: 0.5354 (0.5444)  labels_encoder_unscaled: 0.5354 (0.5444)  time: 0.0582  data: 0.0408  max mem: 594
Test:  [ 400/1613]  eta: 0:01:13  loss: 0.3529 (0.5807)  labels_encoder: 0.3529 (0.5807)  labels_encoder_unscaled: 0.3529 (0.5807)  time: 0.0640  data: 0.0428  max mem: 594
Test:  [ 450/1613]  eta: 0:01:10  loss: 0.3718 (0.6414)  labels_encoder: 0.3718 (0.6414)  labels_encoder_unscaled: 0.3718 (0.6414)  time: 0.0622  data: 0.0457  max mem: 594
Test:  [ 500/1613]  eta: 0:01:06  loss: 0.1492 (0.6068)  labels_encoder: 0.1492 (0.6068)  labels_encoder_unscaled: 0.1492 (0.6068)  time: 0.0520  data: 0.0296  max mem: 594
Test:  [ 550/1613]  eta: 0:01:03  loss: 0.3951 (0.5918)  labels_encoder: 0.3951 (0.5918)  labels_encoder_unscaled: 0.3951 (0.5918)  time: 0.0550  data: 0.0376  max mem: 594
Test:  [ 600/1613]  eta: 0:00:59  loss: 0.3687 (0.6173)  labels_encoder: 0.3687 (0.6173)  labels_encoder_unscaled: 0.3687 (0.6173)  time: 0.0556  data: 0.0385  max mem: 594
Test:  [ 650/1613]  eta: 0:00:56  loss: 0.7873 (0.6187)  labels_encoder: 0.7873 (0.6187)  labels_encoder_unscaled: 0.7873 (0.6187)  time: 0.0524  data: 0.0349  max mem: 594
Test:  [ 700/1613]  eta: 0:00:53  loss: 0.2749 (0.6024)  labels_encoder: 0.2749 (0.6024)  labels_encoder_unscaled: 0.2749 (0.6024)  time: 0.0556  data: 0.0377  max mem: 594
Test:  [ 750/1613]  eta: 0:00:50  loss: 0.4927 (0.5894)  labels_encoder: 0.4927 (0.5894)  labels_encoder_unscaled: 0.4927 (0.5894)  time: 0.0518  data: 0.0351  max mem: 594
Test:  [ 800/1613]  eta: 0:00:47  loss: 0.3182 (0.5828)  labels_encoder: 0.3182 (0.5828)  labels_encoder_unscaled: 0.3182 (0.5828)  time: 0.0593  data: 0.0409  max mem: 594
Test:  [ 850/1613]  eta: 0:00:44  loss: 0.5152 (0.5907)  labels_encoder: 0.5152 (0.5907)  labels_encoder_unscaled: 0.5152 (0.5907)  time: 0.0565  data: 0.0384  max mem: 594
Test:  [ 900/1613]  eta: 0:00:41  loss: 0.2793 (0.5769)  labels_encoder: 0.2793 (0.5769)  labels_encoder_unscaled: 0.2793 (0.5769)  time: 0.0546  data: 0.0368  max mem: 594
Test:  [ 950/1613]  eta: 0:00:38  loss: 0.6815 (0.5755)  labels_encoder: 0.6815 (0.5755)  labels_encoder_unscaled: 0.6815 (0.5755)  time: 0.0529  data: 0.0355  max mem: 594
Test:  [1000/1613]  eta: 0:00:35  loss: 0.3408 (0.5675)  labels_encoder: 0.3408 (0.5675)  labels_encoder_unscaled: 0.3408 (0.5675)  time: 0.0576  data: 0.0397  max mem: 594
Test:  [1050/1613]  eta: 0:00:32  loss: 0.7006 (0.5744)  labels_encoder: 0.7006 (0.5744)  labels_encoder_unscaled: 0.7006 (0.5744)  time: 0.0580  data: 0.0391  max mem: 594
Test:  [1100/1613]  eta: 0:00:29  loss: 0.3045 (0.5777)  labels_encoder: 0.3045 (0.5777)  labels_encoder_unscaled: 0.3045 (0.5777)  time: 0.0607  data: 0.0425  max mem: 594
Test:  [1150/1613]  eta: 0:00:26  loss: 0.4140 (0.5751)  labels_encoder: 0.4140 (0.5751)  labels_encoder_unscaled: 0.4140 (0.5751)  time: 0.0545  data: 0.0377  max mem: 594
Test:  [1200/1613]  eta: 0:00:23  loss: 0.3662 (0.5803)  labels_encoder: 0.3662 (0.5803)  labels_encoder_unscaled: 0.3662 (0.5803)  time: 0.0566  data: 0.0384  max mem: 594
Test:  [1250/1613]  eta: 0:00:20  loss: 0.2546 (0.5828)  labels_encoder: 0.2546 (0.5828)  labels_encoder_unscaled: 0.2546 (0.5828)  time: 0.0563  data: 0.0394  max mem: 594
Test:  [1300/1613]  eta: 0:00:17  loss: 0.2506 (0.5779)  labels_encoder: 0.2506 (0.5779)  labels_encoder_unscaled: 0.2506 (0.5779)  time: 0.0534  data: 0.0365  max mem: 594
Test:  [1350/1613]  eta: 0:00:15  loss: 0.8250 (0.5845)  labels_encoder: 0.8250 (0.5845)  labels_encoder_unscaled: 0.8250 (0.5845)  time: 0.0515  data: 0.0336  max mem: 594
Test:  [1400/1613]  eta: 0:00:12  loss: 0.4271 (0.5892)  labels_encoder: 0.4271 (0.5892)  labels_encoder_unscaled: 0.4271 (0.5892)  time: 0.0524  data: 0.0323  max mem: 594
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2437 (0.5939)  labels_encoder: 0.2437 (0.5939)  labels_encoder_unscaled: 0.2437 (0.5939)  time: 0.0622  data: 0.0447  max mem: 594
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3232 (0.5939)  labels_encoder: 0.3232 (0.5939)  labels_encoder_unscaled: 0.3232 (0.5939)  time: 0.0580  data: 0.0418  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6417 (0.5952)  labels_encoder: 0.6417 (0.5952)  labels_encoder_unscaled: 0.6417 (0.5952)  time: 0.0607  data: 0.0425  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5945 (0.5945)  labels_encoder: 0.5945 (0.5945)  labels_encoder_unscaled: 0.5945 (0.5945)  time: 0.0560  data: 0.0390  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4570 (0.5931)  labels_encoder: 0.4570 (0.5931)  labels_encoder_unscaled: 0.4570 (0.5931)  time: 0.0534  data: 0.0372  max mem: 594
Test: Total time: 0:01:32 (0.0574 s / it)
Averaged stats: loss: 0.4570 (0.5931)  labels_encoder: 0.4570 (0.5931)  labels_encoder_unscaled: 0.4570 (0.5931)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6369, mcAP: 0.9821

BaseballPitch: 0.4347
BasketballDunk: 0.8173
Billiards: 0.2525
CleanAndJerk: 0.7510
CliffDiving: 0.8738
CricketBowling: 0.4741
CricketShot: 0.2334
Diving: 0.8582
FrisbeeCatch: 0.4002
GolfSwing: 0.7878
HammerThrow: 0.8553
HighJump: 0.7472
JavelinThrow: 0.7634
LongJump: 0.8093
PoleVault: 0.8889
Shotput: 0.6917
SoccerPenalty: 0.4497
TennisSwing: 0.6010
ThrowDiscus: 0.6255
VolleyballSpiking: 0.4233
Epoch: [3]  [   0/1412]  eta: 0:45:35  lr: 0.000001  loss: 0.1759 (0.1759)  labels_encoder: 0.1759 (0.1759)  labels_encoder_unscaled: 0.1759 (0.1759)  time: 1.9376  data: 1.9016  max mem: 594
Epoch: [3]  [  50/1412]  eta: 0:02:09  lr: 0.000001  loss: 0.1328 (0.1457)  labels_encoder: 0.1328 (0.1457)  labels_encoder_unscaled: 0.1328 (0.1457)  time: 0.0502  data: 0.0071  max mem: 594
Epoch: [3]  [ 100/1412]  eta: 0:01:39  lr: 0.000001  loss: 0.1398 (0.1445)  labels_encoder: 0.1398 (0.1445)  labels_encoder_unscaled: 0.1398 (0.1445)  time: 0.0494  data: 0.0201  max mem: 594
Epoch: [3]  [ 150/1412]  eta: 0:01:25  lr: 0.000001  loss: 0.1427 (0.1469)  labels_encoder: 0.1427 (0.1469)  labels_encoder_unscaled: 0.1427 (0.1469)  time: 0.0547  data: 0.0182  max mem: 594
Epoch: [3]  [ 200/1412]  eta: 0:01:19  lr: 0.000001  loss: 0.1402 (0.1467)  labels_encoder: 0.1402 (0.1467)  labels_encoder_unscaled: 0.1402 (0.1467)  time: 0.0628  data: 0.0247  max mem: 594
Epoch: [3]  [ 250/1412]  eta: 0:01:13  lr: 0.000001  loss: 0.1630 (0.1486)  labels_encoder: 0.1630 (0.1486)  labels_encoder_unscaled: 0.1630 (0.1486)  time: 0.0554  data: 0.0243  max mem: 594
Epoch: [3]  [ 300/1412]  eta: 0:01:08  lr: 0.000001  loss: 0.1379 (0.1477)  labels_encoder: 0.1379 (0.1477)  labels_encoder_unscaled: 0.1379 (0.1477)  time: 0.0517  data: 0.0219  max mem: 594
Epoch: [3]  [ 350/1412]  eta: 0:01:04  lr: 0.000001  loss: 0.1575 (0.1479)  labels_encoder: 0.1575 (0.1479)  labels_encoder_unscaled: 0.1575 (0.1479)  time: 0.0505  data: 0.0168  max mem: 594
Epoch: [3]  [ 400/1412]  eta: 0:01:00  lr: 0.000001  loss: 0.1348 (0.1475)  labels_encoder: 0.1348 (0.1475)  labels_encoder_unscaled: 0.1348 (0.1475)  time: 0.0552  data: 0.0219  max mem: 594
Epoch: [3]  [ 450/1412]  eta: 0:00:57  lr: 0.000001  loss: 0.1389 (0.1461)  labels_encoder: 0.1389 (0.1461)  labels_encoder_unscaled: 0.1389 (0.1461)  time: 0.0490  data: 0.0081  max mem: 594
Epoch: [3]  [ 500/1412]  eta: 0:00:53  lr: 0.000001  loss: 0.1437 (0.1456)  labels_encoder: 0.1437 (0.1456)  labels_encoder_unscaled: 0.1437 (0.1456)  time: 0.0525  data: 0.0228  max mem: 594
Epoch: [3]  [ 550/1412]  eta: 0:00:50  lr: 0.000001  loss: 0.1496 (0.1458)  labels_encoder: 0.1496 (0.1458)  labels_encoder_unscaled: 0.1496 (0.1458)  time: 0.0618  data: 0.0262  max mem: 594
Epoch: [3]  [ 600/1412]  eta: 0:00:47  lr: 0.000001  loss: 0.1306 (0.1455)  labels_encoder: 0.1306 (0.1455)  labels_encoder_unscaled: 0.1306 (0.1455)  time: 0.0619  data: 0.0302  max mem: 594
Epoch: [3]  [ 650/1412]  eta: 0:00:44  lr: 0.000001  loss: 0.1342 (0.1457)  labels_encoder: 0.1342 (0.1457)  labels_encoder_unscaled: 0.1342 (0.1457)  time: 0.0522  data: 0.0188  max mem: 594
Epoch: [3]  [ 700/1412]  eta: 0:00:41  lr: 0.000001  loss: 0.1411 (0.1458)  labels_encoder: 0.1411 (0.1458)  labels_encoder_unscaled: 0.1411 (0.1458)  time: 0.0600  data: 0.0311  max mem: 594
Epoch: [3]  [ 750/1412]  eta: 0:00:38  lr: 0.000001  loss: 0.1615 (0.1459)  labels_encoder: 0.1615 (0.1459)  labels_encoder_unscaled: 0.1615 (0.1459)  time: 0.0555  data: 0.0214  max mem: 594
Epoch: [3]  [ 800/1412]  eta: 0:00:35  lr: 0.000001  loss: 0.1260 (0.1458)  labels_encoder: 0.1260 (0.1458)  labels_encoder_unscaled: 0.1260 (0.1458)  time: 0.0620  data: 0.0339  max mem: 594
Epoch: [3]  [ 850/1412]  eta: 0:00:32  lr: 0.000001  loss: 0.1477 (0.1461)  labels_encoder: 0.1477 (0.1461)  labels_encoder_unscaled: 0.1477 (0.1461)  time: 0.0545  data: 0.0193  max mem: 594
Epoch: [3]  [ 900/1412]  eta: 0:00:29  lr: 0.000001  loss: 0.1339 (0.1468)  labels_encoder: 0.1339 (0.1468)  labels_encoder_unscaled: 0.1339 (0.1468)  time: 0.0578  data: 0.0237  max mem: 594
Epoch: [3]  [ 950/1412]  eta: 0:00:26  lr: 0.000001  loss: 0.1403 (0.1470)  labels_encoder: 0.1403 (0.1470)  labels_encoder_unscaled: 0.1403 (0.1470)  time: 0.0544  data: 0.0234  max mem: 594
Epoch: [3]  [1000/1412]  eta: 0:00:23  lr: 0.000001  loss: 0.1470 (0.1472)  labels_encoder: 0.1470 (0.1472)  labels_encoder_unscaled: 0.1470 (0.1472)  time: 0.0548  data: 0.0216  max mem: 594
Epoch: [3]  [1050/1412]  eta: 0:00:20  lr: 0.000001  loss: 0.1525 (0.1476)  labels_encoder: 0.1525 (0.1476)  labels_encoder_unscaled: 0.1525 (0.1476)  time: 0.0531  data: 0.0226  max mem: 594
Epoch: [3]  [1100/1412]  eta: 0:00:17  lr: 0.000001  loss: 0.1299 (0.1471)  labels_encoder: 0.1299 (0.1471)  labels_encoder_unscaled: 0.1299 (0.1471)  time: 0.0569  data: 0.0291  max mem: 594
Epoch: [3]  [1150/1412]  eta: 0:00:15  lr: 0.000001  loss: 0.1508 (0.1472)  labels_encoder: 0.1508 (0.1472)  labels_encoder_unscaled: 0.1508 (0.1472)  time: 0.0573  data: 0.0277  max mem: 594
Epoch: [3]  [1200/1412]  eta: 0:00:12  lr: 0.000001  loss: 0.1629 (0.1475)  labels_encoder: 0.1629 (0.1475)  labels_encoder_unscaled: 0.1629 (0.1475)  time: 0.0608  data: 0.0308  max mem: 594
Epoch: [3]  [1250/1412]  eta: 0:00:09  lr: 0.000001  loss: 0.1357 (0.1473)  labels_encoder: 0.1357 (0.1473)  labels_encoder_unscaled: 0.1357 (0.1473)  time: 0.0587  data: 0.0310  max mem: 594
Epoch: [3]  [1300/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1537 (0.1473)  labels_encoder: 0.1537 (0.1473)  labels_encoder_unscaled: 0.1537 (0.1473)  time: 0.0517  data: 0.0190  max mem: 594
Epoch: [3]  [1350/1412]  eta: 0:00:03  lr: 0.000001  loss: 0.1297 (0.1470)  labels_encoder: 0.1297 (0.1470)  labels_encoder_unscaled: 0.1297 (0.1470)  time: 0.0559  data: 0.0238  max mem: 594
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1404 (0.1471)  labels_encoder: 0.1404 (0.1471)  labels_encoder_unscaled: 0.1404 (0.1471)  time: 0.0565  data: 0.0293  max mem: 594
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1407 (0.1470)  labels_encoder: 0.1407 (0.1470)  labels_encoder_unscaled: 0.1407 (0.1470)  time: 0.0518  data: 0.0255  max mem: 594
Epoch: [3] Total time: 0:01:21 (0.0576 s / it)
Averaged stats: lr: 0.000001  loss: 0.1407 (0.1470)  labels_encoder: 0.1407 (0.1470)  labels_encoder_unscaled: 0.1407 (0.1470)
Test:  [   0/1613]  eta: 0:48:53  loss: 0.2115 (0.2115)  labels_encoder: 0.2115 (0.2115)  labels_encoder_unscaled: 0.2115 (0.2115)  time: 1.8189  data: 1.7874  max mem: 594
Test:  [  50/1613]  eta: 0:02:32  loss: 0.3988 (0.5854)  labels_encoder: 0.3988 (0.5854)  labels_encoder_unscaled: 0.3988 (0.5854)  time: 0.0531  data: 0.0346  max mem: 594
Test:  [ 100/1613]  eta: 0:01:58  loss: 0.2198 (0.4791)  labels_encoder: 0.2198 (0.4791)  labels_encoder_unscaled: 0.2198 (0.4791)  time: 0.0591  data: 0.0417  max mem: 594
Test:  [ 150/1613]  eta: 0:01:41  loss: 0.3622 (0.4496)  labels_encoder: 0.3622 (0.4496)  labels_encoder_unscaled: 0.3622 (0.4496)  time: 0.0509  data: 0.0342  max mem: 594
Test:  [ 200/1613]  eta: 0:01:32  loss: 0.4952 (0.4908)  labels_encoder: 0.4952 (0.4908)  labels_encoder_unscaled: 0.4952 (0.4908)  time: 0.0525  data: 0.0341  max mem: 594
Test:  [ 250/1613]  eta: 0:01:25  loss: 0.4008 (0.5189)  labels_encoder: 0.4008 (0.5189)  labels_encoder_unscaled: 0.4008 (0.5189)  time: 0.0515  data: 0.0340  max mem: 594
Test:  [ 300/1613]  eta: 0:01:20  loss: 0.5530 (0.5382)  labels_encoder: 0.5530 (0.5382)  labels_encoder_unscaled: 0.5530 (0.5382)  time: 0.0582  data: 0.0405  max mem: 594
Test:  [ 350/1613]  eta: 0:01:16  loss: 0.5956 (0.5637)  labels_encoder: 0.5956 (0.5637)  labels_encoder_unscaled: 0.5956 (0.5637)  time: 0.0600  data: 0.0427  max mem: 594
Test:  [ 400/1613]  eta: 0:01:13  loss: 0.3901 (0.6035)  labels_encoder: 0.3901 (0.6035)  labels_encoder_unscaled: 0.3901 (0.6035)  time: 0.0721  data: 0.0539  max mem: 594
Test:  [ 450/1613]  eta: 0:01:09  loss: 0.4466 (0.6675)  labels_encoder: 0.4466 (0.6675)  labels_encoder_unscaled: 0.4466 (0.6675)  time: 0.0580  data: 0.0417  max mem: 594
Test:  [ 500/1613]  eta: 0:01:05  loss: 0.2019 (0.6312)  labels_encoder: 0.2019 (0.6312)  labels_encoder_unscaled: 0.2019 (0.6312)  time: 0.0551  data: 0.0378  max mem: 594
Test:  [ 550/1613]  eta: 0:01:02  loss: 0.4044 (0.6154)  labels_encoder: 0.4044 (0.6154)  labels_encoder_unscaled: 0.4044 (0.6154)  time: 0.0537  data: 0.0365  max mem: 594
Test:  [ 600/1613]  eta: 0:00:59  loss: 0.3169 (0.6566)  labels_encoder: 0.3169 (0.6566)  labels_encoder_unscaled: 0.3169 (0.6566)  time: 0.0501  data: 0.0297  max mem: 594
Test:  [ 650/1613]  eta: 0:00:56  loss: 0.6714 (0.6534)  labels_encoder: 0.6714 (0.6534)  labels_encoder_unscaled: 0.6714 (0.6534)  time: 0.0577  data: 0.0388  max mem: 594
Test:  [ 700/1613]  eta: 0:00:53  loss: 0.2815 (0.6344)  labels_encoder: 0.2815 (0.6344)  labels_encoder_unscaled: 0.2815 (0.6344)  time: 0.0605  data: 0.0401  max mem: 594
Test:  [ 750/1613]  eta: 0:00:50  loss: 0.3812 (0.6173)  labels_encoder: 0.3812 (0.6173)  labels_encoder_unscaled: 0.3812 (0.6173)  time: 0.0568  data: 0.0403  max mem: 594
Test:  [ 800/1613]  eta: 0:00:47  loss: 0.2882 (0.6068)  labels_encoder: 0.2882 (0.6068)  labels_encoder_unscaled: 0.2882 (0.6068)  time: 0.0585  data: 0.0400  max mem: 594
Test:  [ 850/1613]  eta: 0:00:44  loss: 0.6103 (0.6094)  labels_encoder: 0.6103 (0.6094)  labels_encoder_unscaled: 0.6103 (0.6094)  time: 0.0510  data: 0.0331  max mem: 594
Test:  [ 900/1613]  eta: 0:00:41  loss: 0.2739 (0.5957)  labels_encoder: 0.2739 (0.5957)  labels_encoder_unscaled: 0.2739 (0.5957)  time: 0.0528  data: 0.0323  max mem: 594
Test:  [ 950/1613]  eta: 0:00:38  loss: 0.6186 (0.5924)  labels_encoder: 0.6186 (0.5924)  labels_encoder_unscaled: 0.6186 (0.5924)  time: 0.0585  data: 0.0411  max mem: 594
Test:  [1000/1613]  eta: 0:00:35  loss: 0.3615 (0.5830)  labels_encoder: 0.3615 (0.5830)  labels_encoder_unscaled: 0.3615 (0.5830)  time: 0.0554  data: 0.0363  max mem: 594
Test:  [1050/1613]  eta: 0:00:32  loss: 0.7181 (0.5885)  labels_encoder: 0.7181 (0.5885)  labels_encoder_unscaled: 0.7181 (0.5885)  time: 0.0511  data: 0.0330  max mem: 594
Test:  [1100/1613]  eta: 0:00:29  loss: 0.3810 (0.5888)  labels_encoder: 0.3810 (0.5888)  labels_encoder_unscaled: 0.3810 (0.5888)  time: 0.0603  data: 0.0422  max mem: 594
Test:  [1150/1613]  eta: 0:00:26  loss: 0.3362 (0.5853)  labels_encoder: 0.3362 (0.5853)  labels_encoder_unscaled: 0.3362 (0.5853)  time: 0.0575  data: 0.0389  max mem: 594
Test:  [1200/1613]  eta: 0:00:23  loss: 0.2887 (0.5898)  labels_encoder: 0.2887 (0.5898)  labels_encoder_unscaled: 0.2887 (0.5898)  time: 0.0551  data: 0.0375  max mem: 594
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2620 (0.5903)  labels_encoder: 0.2620 (0.5903)  labels_encoder_unscaled: 0.2620 (0.5903)  time: 0.0562  data: 0.0383  max mem: 594
Test:  [1300/1613]  eta: 0:00:18  loss: 0.2544 (0.5867)  labels_encoder: 0.2544 (0.5867)  labels_encoder_unscaled: 0.2544 (0.5867)  time: 0.0593  data: 0.0392  max mem: 594
Test:  [1350/1613]  eta: 0:00:15  loss: 0.6286 (0.5912)  labels_encoder: 0.6286 (0.5912)  labels_encoder_unscaled: 0.6286 (0.5912)  time: 0.0546  data: 0.0369  max mem: 594
Test:  [1400/1613]  eta: 0:00:12  loss: 0.5538 (0.5960)  labels_encoder: 0.5538 (0.5960)  labels_encoder_unscaled: 0.5538 (0.5960)  time: 0.0565  data: 0.0381  max mem: 594
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2632 (0.5988)  labels_encoder: 0.2632 (0.5988)  labels_encoder_unscaled: 0.2632 (0.5988)  time: 0.0563  data: 0.0369  max mem: 594
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3427 (0.5993)  labels_encoder: 0.3427 (0.5993)  labels_encoder_unscaled: 0.3427 (0.5993)  time: 0.0586  data: 0.0405  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5952 (0.6007)  labels_encoder: 0.5952 (0.6007)  labels_encoder_unscaled: 0.5952 (0.6007)  time: 0.0588  data: 0.0414  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5211 (0.5978)  labels_encoder: 0.5211 (0.5978)  labels_encoder_unscaled: 0.5211 (0.5978)  time: 0.0571  data: 0.0390  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3726 (0.5960)  labels_encoder: 0.3726 (0.5960)  labels_encoder_unscaled: 0.3726 (0.5960)  time: 0.0581  data: 0.0396  max mem: 594
Test: Total time: 0:01:33 (0.0580 s / it)
Averaged stats: loss: 0.3726 (0.5960)  labels_encoder: 0.3726 (0.5960)  labels_encoder_unscaled: 0.3726 (0.5960)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6412, mcAP: 0.9826

BaseballPitch: 0.4581
BasketballDunk: 0.8167
Billiards: 0.2504
CleanAndJerk: 0.7174
CliffDiving: 0.8831
CricketBowling: 0.4552
CricketShot: 0.2344
Diving: 0.8508
FrisbeeCatch: 0.4528
GolfSwing: 0.7852
HammerThrow: 0.8537
HighJump: 0.7695
JavelinThrow: 0.7838
LongJump: 0.8200
PoleVault: 0.8863
Shotput: 0.6882
SoccerPenalty: 0.4805
TennisSwing: 0.5905
ThrowDiscus: 0.6572
VolleyballSpiking: 0.3906
Epoch: [4]  [   0/1412]  eta: 0:52:03  lr: 0.000000  loss: 0.1715 (0.1715)  labels_encoder: 0.1715 (0.1715)  labels_encoder_unscaled: 0.1715 (0.1715)  time: 2.2124  data: 2.1839  max mem: 594
Epoch: [4]  [  50/1412]  eta: 0:02:14  lr: 0.000000  loss: 0.1518 (0.1608)  labels_encoder: 0.1518 (0.1608)  labels_encoder_unscaled: 0.1518 (0.1608)  time: 0.0553  data: 0.0139  max mem: 594
Epoch: [4]  [ 100/1412]  eta: 0:01:41  lr: 0.000000  loss: 0.1363 (0.1516)  labels_encoder: 0.1363 (0.1516)  labels_encoder_unscaled: 0.1363 (0.1516)  time: 0.0515  data: 0.0186  max mem: 594
Epoch: [4]  [ 150/1412]  eta: 0:01:29  lr: 0.000000  loss: 0.1621 (0.1523)  labels_encoder: 0.1621 (0.1523)  labels_encoder_unscaled: 0.1621 (0.1523)  time: 0.0545  data: 0.0180  max mem: 594
Epoch: [4]  [ 200/1412]  eta: 0:01:21  lr: 0.000000  loss: 0.1261 (0.1506)  labels_encoder: 0.1261 (0.1506)  labels_encoder_unscaled: 0.1261 (0.1506)  time: 0.0579  data: 0.0254  max mem: 594
Epoch: [4]  [ 250/1412]  eta: 0:01:15  lr: 0.000000  loss: 0.1602 (0.1513)  labels_encoder: 0.1602 (0.1513)  labels_encoder_unscaled: 0.1602 (0.1513)  time: 0.0536  data: 0.0072  max mem: 594
Epoch: [4]  [ 300/1412]  eta: 0:01:10  lr: 0.000000  loss: 0.1326 (0.1507)  labels_encoder: 0.1326 (0.1507)  labels_encoder_unscaled: 0.1326 (0.1507)  time: 0.0564  data: 0.0211  max mem: 594
Epoch: [4]  [ 350/1412]  eta: 0:01:06  lr: 0.000000  loss: 0.1509 (0.1493)  labels_encoder: 0.1509 (0.1493)  labels_encoder_unscaled: 0.1509 (0.1493)  time: 0.0466  data: 0.0014  max mem: 594
Epoch: [4]  [ 400/1412]  eta: 0:01:02  lr: 0.000000  loss: 0.1186 (0.1472)  labels_encoder: 0.1186 (0.1472)  labels_encoder_unscaled: 0.1186 (0.1472)  time: 0.0600  data: 0.0279  max mem: 594
Epoch: [4]  [ 450/1412]  eta: 0:00:58  lr: 0.000000  loss: 0.1470 (0.1468)  labels_encoder: 0.1470 (0.1468)  labels_encoder_unscaled: 0.1470 (0.1468)  time: 0.0629  data: 0.0299  max mem: 594
Epoch: [4]  [ 500/1412]  eta: 0:00:55  lr: 0.000000  loss: 0.1407 (0.1463)  labels_encoder: 0.1407 (0.1463)  labels_encoder_unscaled: 0.1407 (0.1463)  time: 0.0633  data: 0.0310  max mem: 594
Epoch: [4]  [ 550/1412]  eta: 0:00:52  lr: 0.000000  loss: 0.1220 (0.1465)  labels_encoder: 0.1220 (0.1465)  labels_encoder_unscaled: 0.1220 (0.1465)  time: 0.0599  data: 0.0278  max mem: 594
Epoch: [4]  [ 600/1412]  eta: 0:00:49  lr: 0.000000  loss: 0.1494 (0.1468)  labels_encoder: 0.1494 (0.1468)  labels_encoder_unscaled: 0.1494 (0.1468)  time: 0.0577  data: 0.0130  max mem: 594
Epoch: [4]  [ 650/1412]  eta: 0:00:46  lr: 0.000000  loss: 0.1426 (0.1458)  labels_encoder: 0.1426 (0.1458)  labels_encoder_unscaled: 0.1426 (0.1458)  time: 0.0559  data: 0.0230  max mem: 594
Epoch: [4]  [ 700/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.1249 (0.1453)  labels_encoder: 0.1249 (0.1453)  labels_encoder_unscaled: 0.1249 (0.1453)  time: 0.0525  data: 0.0144  max mem: 594
Epoch: [4]  [ 750/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1373 (0.1451)  labels_encoder: 0.1373 (0.1451)  labels_encoder_unscaled: 0.1373 (0.1451)  time: 0.0594  data: 0.0271  max mem: 594
Epoch: [4]  [ 800/1412]  eta: 0:00:36  lr: 0.000000  loss: 0.1489 (0.1457)  labels_encoder: 0.1489 (0.1457)  labels_encoder_unscaled: 0.1489 (0.1457)  time: 0.0541  data: 0.0251  max mem: 594
Epoch: [4]  [ 850/1412]  eta: 0:00:33  lr: 0.000000  loss: 0.1238 (0.1457)  labels_encoder: 0.1238 (0.1457)  labels_encoder_unscaled: 0.1238 (0.1457)  time: 0.0673  data: 0.0373  max mem: 594
Epoch: [4]  [ 900/1412]  eta: 0:00:30  lr: 0.000000  loss: 0.1417 (0.1454)  labels_encoder: 0.1417 (0.1454)  labels_encoder_unscaled: 0.1417 (0.1454)  time: 0.0591  data: 0.0311  max mem: 594
Epoch: [4]  [ 950/1412]  eta: 0:00:27  lr: 0.000000  loss: 0.1232 (0.1451)  labels_encoder: 0.1232 (0.1451)  labels_encoder_unscaled: 0.1232 (0.1451)  time: 0.0577  data: 0.0251  max mem: 594
Epoch: [4]  [1000/1412]  eta: 0:00:24  lr: 0.000000  loss: 0.1188 (0.1449)  labels_encoder: 0.1188 (0.1449)  labels_encoder_unscaled: 0.1188 (0.1449)  time: 0.0547  data: 0.0202  max mem: 594
Epoch: [4]  [1050/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1269 (0.1442)  labels_encoder: 0.1269 (0.1442)  labels_encoder_unscaled: 0.1269 (0.1442)  time: 0.0558  data: 0.0263  max mem: 594
Epoch: [4]  [1100/1412]  eta: 0:00:18  lr: 0.000000  loss: 0.1454 (0.1441)  labels_encoder: 0.1454 (0.1441)  labels_encoder_unscaled: 0.1454 (0.1441)  time: 0.0599  data: 0.0291  max mem: 594
Epoch: [4]  [1150/1412]  eta: 0:00:15  lr: 0.000000  loss: 0.1361 (0.1438)  labels_encoder: 0.1361 (0.1438)  labels_encoder_unscaled: 0.1361 (0.1438)  time: 0.0575  data: 0.0260  max mem: 594
Epoch: [4]  [1200/1412]  eta: 0:00:12  lr: 0.000000  loss: 0.1276 (0.1436)  labels_encoder: 0.1276 (0.1436)  labels_encoder_unscaled: 0.1276 (0.1436)  time: 0.0552  data: 0.0214  max mem: 594
Epoch: [4]  [1250/1412]  eta: 0:00:09  lr: 0.000000  loss: 0.1467 (0.1439)  labels_encoder: 0.1467 (0.1439)  labels_encoder_unscaled: 0.1467 (0.1439)  time: 0.0513  data: 0.0213  max mem: 594
Epoch: [4]  [1300/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1480 (0.1438)  labels_encoder: 0.1480 (0.1438)  labels_encoder_unscaled: 0.1480 (0.1438)  time: 0.0588  data: 0.0190  max mem: 594
Epoch: [4]  [1350/1412]  eta: 0:00:03  lr: 0.000000  loss: 0.1416 (0.1438)  labels_encoder: 0.1416 (0.1438)  labels_encoder_unscaled: 0.1416 (0.1438)  time: 0.0595  data: 0.0316  max mem: 594
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1378 (0.1438)  labels_encoder: 0.1378 (0.1438)  labels_encoder_unscaled: 0.1378 (0.1438)  time: 0.0595  data: 0.0296  max mem: 594
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1330 (0.1437)  labels_encoder: 0.1330 (0.1437)  labels_encoder_unscaled: 0.1330 (0.1437)  time: 0.0619  data: 0.0322  max mem: 594
Epoch: [4] Total time: 0:01:23 (0.0588 s / it)
Averaged stats: lr: 0.000000  loss: 0.1330 (0.1437)  labels_encoder: 0.1330 (0.1437)  labels_encoder_unscaled: 0.1330 (0.1437)
Test:  [   0/1613]  eta: 0:59:53  loss: 0.2761 (0.2761)  labels_encoder: 0.2761 (0.2761)  labels_encoder_unscaled: 0.2761 (0.2761)  time: 2.2281  data: 2.2100  max mem: 594
Test:  [  50/1613]  eta: 0:02:30  loss: 0.3721 (0.5415)  labels_encoder: 0.3721 (0.5415)  labels_encoder_unscaled: 0.3721 (0.5415)  time: 0.0571  data: 0.0408  max mem: 594
Test:  [ 100/1613]  eta: 0:01:58  loss: 0.1781 (0.4565)  labels_encoder: 0.1781 (0.4565)  labels_encoder_unscaled: 0.1781 (0.4565)  time: 0.0563  data: 0.0388  max mem: 594
Test:  [ 150/1613]  eta: 0:01:46  loss: 0.4395 (0.4306)  labels_encoder: 0.4395 (0.4306)  labels_encoder_unscaled: 0.4395 (0.4306)  time: 0.0606  data: 0.0421  max mem: 594
Test:  [ 200/1613]  eta: 0:01:37  loss: 0.4934 (0.4763)  labels_encoder: 0.4934 (0.4763)  labels_encoder_unscaled: 0.4934 (0.4763)  time: 0.0630  data: 0.0459  max mem: 594
Test:  [ 250/1613]  eta: 0:01:32  loss: 0.3547 (0.5045)  labels_encoder: 0.3547 (0.5045)  labels_encoder_unscaled: 0.3547 (0.5045)  time: 0.0584  data: 0.0418  max mem: 594
Test:  [ 300/1613]  eta: 0:01:26  loss: 0.5478 (0.5249)  labels_encoder: 0.5478 (0.5249)  labels_encoder_unscaled: 0.5478 (0.5249)  time: 0.0617  data: 0.0454  max mem: 594
Test:  [ 350/1613]  eta: 0:01:22  loss: 0.5566 (0.5524)  labels_encoder: 0.5566 (0.5524)  labels_encoder_unscaled: 0.5566 (0.5524)  time: 0.0590  data: 0.0420  max mem: 594
Test:  [ 400/1613]  eta: 0:01:19  loss: 0.3393 (0.5944)  labels_encoder: 0.3393 (0.5944)  labels_encoder_unscaled: 0.3393 (0.5944)  time: 0.0704  data: 0.0538  max mem: 594
Test:  [ 450/1613]  eta: 0:01:15  loss: 0.4685 (0.6606)  labels_encoder: 0.4685 (0.6606)  labels_encoder_unscaled: 0.4685 (0.6606)  time: 0.0622  data: 0.0419  max mem: 594
Test:  [ 500/1613]  eta: 0:01:11  loss: 0.2246 (0.6267)  labels_encoder: 0.2246 (0.6267)  labels_encoder_unscaled: 0.2246 (0.6267)  time: 0.0636  data: 0.0463  max mem: 594
Test:  [ 550/1613]  eta: 0:01:08  loss: 0.4497 (0.6103)  labels_encoder: 0.4497 (0.6103)  labels_encoder_unscaled: 0.4497 (0.6103)  time: 0.0604  data: 0.0427  max mem: 594
Test:  [ 600/1613]  eta: 0:01:04  loss: 0.2476 (0.6456)  labels_encoder: 0.2476 (0.6456)  labels_encoder_unscaled: 0.2476 (0.6456)  time: 0.0625  data: 0.0453  max mem: 594
Test:  [ 650/1613]  eta: 0:01:01  loss: 0.6058 (0.6409)  labels_encoder: 0.6058 (0.6409)  labels_encoder_unscaled: 0.6058 (0.6409)  time: 0.0596  data: 0.0425  max mem: 594
Test:  [ 700/1613]  eta: 0:00:58  loss: 0.3027 (0.6207)  labels_encoder: 0.3027 (0.6207)  labels_encoder_unscaled: 0.3027 (0.6207)  time: 0.0621  data: 0.0448  max mem: 594
Test:  [ 750/1613]  eta: 0:00:54  loss: 0.4116 (0.6053)  labels_encoder: 0.4116 (0.6053)  labels_encoder_unscaled: 0.4116 (0.6053)  time: 0.0649  data: 0.0476  max mem: 594
Test:  [ 800/1613]  eta: 0:00:51  loss: 0.2942 (0.5996)  labels_encoder: 0.2942 (0.5996)  labels_encoder_unscaled: 0.2942 (0.5996)  time: 0.0630  data: 0.0451  max mem: 594
Test:  [ 850/1613]  eta: 0:00:48  loss: 0.5824 (0.6040)  labels_encoder: 0.5824 (0.6040)  labels_encoder_unscaled: 0.5824 (0.6040)  time: 0.0609  data: 0.0434  max mem: 594
Test:  [ 900/1613]  eta: 0:00:44  loss: 0.2826 (0.5906)  labels_encoder: 0.2826 (0.5906)  labels_encoder_unscaled: 0.2826 (0.5906)  time: 0.0592  data: 0.0424  max mem: 594
Test:  [ 950/1613]  eta: 0:00:41  loss: 0.5795 (0.5876)  labels_encoder: 0.5795 (0.5876)  labels_encoder_unscaled: 0.5795 (0.5876)  time: 0.0652  data: 0.0475  max mem: 594
Test:  [1000/1613]  eta: 0:00:38  loss: 0.3716 (0.5781)  labels_encoder: 0.3716 (0.5781)  labels_encoder_unscaled: 0.3716 (0.5781)  time: 0.0633  data: 0.0460  max mem: 594
Test:  [1050/1613]  eta: 0:00:35  loss: 0.6609 (0.5828)  labels_encoder: 0.6609 (0.5828)  labels_encoder_unscaled: 0.6609 (0.5828)  time: 0.0578  data: 0.0401  max mem: 594
Test:  [1100/1613]  eta: 0:00:32  loss: 0.3146 (0.5825)  labels_encoder: 0.3146 (0.5825)  labels_encoder_unscaled: 0.3146 (0.5825)  time: 0.0604  data: 0.0433  max mem: 594
Test:  [1150/1613]  eta: 0:00:29  loss: 0.3206 (0.5799)  labels_encoder: 0.3206 (0.5799)  labels_encoder_unscaled: 0.3206 (0.5799)  time: 0.0722  data: 0.0548  max mem: 594
Test:  [1200/1613]  eta: 0:00:26  loss: 0.2868 (0.5839)  labels_encoder: 0.2868 (0.5839)  labels_encoder_unscaled: 0.2868 (0.5839)  time: 0.0554  data: 0.0380  max mem: 594
Test:  [1250/1613]  eta: 0:00:22  loss: 0.2862 (0.5851)  labels_encoder: 0.2862 (0.5851)  labels_encoder_unscaled: 0.2862 (0.5851)  time: 0.0564  data: 0.0402  max mem: 594
Test:  [1300/1613]  eta: 0:00:19  loss: 0.2526 (0.5816)  labels_encoder: 0.2526 (0.5816)  labels_encoder_unscaled: 0.2526 (0.5816)  time: 0.0600  data: 0.0420  max mem: 594
Test:  [1350/1613]  eta: 0:00:16  loss: 0.6765 (0.5860)  labels_encoder: 0.6765 (0.5860)  labels_encoder_unscaled: 0.6765 (0.5860)  time: 0.0611  data: 0.0432  max mem: 594
Test:  [1400/1613]  eta: 0:00:13  loss: 0.4292 (0.5910)  labels_encoder: 0.4292 (0.5910)  labels_encoder_unscaled: 0.4292 (0.5910)  time: 0.0578  data: 0.0402  max mem: 594
Test:  [1450/1613]  eta: 0:00:10  loss: 0.2967 (0.5927)  labels_encoder: 0.2967 (0.5927)  labels_encoder_unscaled: 0.2967 (0.5927)  time: 0.0563  data: 0.0392  max mem: 594
Test:  [1500/1613]  eta: 0:00:07  loss: 0.3149 (0.5926)  labels_encoder: 0.3149 (0.5926)  labels_encoder_unscaled: 0.3149 (0.5926)  time: 0.0588  data: 0.0416  max mem: 594
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5364 (0.5946)  labels_encoder: 0.5364 (0.5946)  labels_encoder_unscaled: 0.5364 (0.5946)  time: 0.0648  data: 0.0485  max mem: 594
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4619 (0.5925)  labels_encoder: 0.4619 (0.5925)  labels_encoder_unscaled: 0.4619 (0.5925)  time: 0.0588  data: 0.0418  max mem: 594
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4123 (0.5914)  labels_encoder: 0.4123 (0.5914)  labels_encoder_unscaled: 0.4123 (0.5914)  time: 0.0587  data: 0.0411  max mem: 594
Test: Total time: 0:01:40 (0.0626 s / it)
Averaged stats: loss: 0.4123 (0.5914)  labels_encoder: 0.4123 (0.5914)  labels_encoder_unscaled: 0.4123 (0.5914)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6393, mcAP: 0.9830

BaseballPitch: 0.4254
BasketballDunk: 0.8130
Billiards: 0.2456
CleanAndJerk: 0.7632
CliffDiving: 0.8843
CricketBowling: 0.4591
CricketShot: 0.2393
Diving: 0.8583
FrisbeeCatch: 0.4272
GolfSwing: 0.7682
HammerThrow: 0.8573
HighJump: 0.7716
JavelinThrow: 0.7822
LongJump: 0.8129
PoleVault: 0.8888
Shotput: 0.6845
SoccerPenalty: 0.4670
TennisSwing: 0.6021
ThrowDiscus: 0.6327
VolleyballSpiking: 0.4030
Training time 0:12:14
