Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Sequential(
  9.463 M, 98.581% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 32.782% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 127, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 65.564% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 43.695% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 43.695% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 21.869% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 21.869% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 10.934% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 10.934% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.235% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9598998
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1406]  eta: 0:52:39  lr: 0.000100  loss: 2.9154 (2.9154)  labels_encoder: 2.9154 (2.9154)  labels_encoder_unscaled: 2.9154 (2.9154)  time: 2.2471  data: 2.1367  max mem: 416
Epoch: [1]  [  50/1406]  eta: 0:01:51  lr: 0.000100  loss: 0.7596 (1.1000)  labels_encoder: 0.7596 (1.1000)  labels_encoder_unscaled: 0.7596 (1.1000)  time: 0.0383  data: 0.0002  max mem: 515
Epoch: [1]  [ 100/1406]  eta: 0:01:20  lr: 0.000100  loss: 0.5247 (0.8520)  labels_encoder: 0.5247 (0.8520)  labels_encoder_unscaled: 0.5247 (0.8520)  time: 0.0357  data: 0.0002  max mem: 515
Epoch: [1]  [ 150/1406]  eta: 0:01:06  lr: 0.000100  loss: 0.5426 (0.7557)  labels_encoder: 0.5426 (0.7557)  labels_encoder_unscaled: 0.5426 (0.7557)  time: 0.0359  data: 0.0001  max mem: 515
Epoch: [1]  [ 200/1406]  eta: 0:00:59  lr: 0.000100  loss: 0.4677 (0.6950)  labels_encoder: 0.4677 (0.6950)  labels_encoder_unscaled: 0.4677 (0.6950)  time: 0.0376  data: 0.0002  max mem: 515
Epoch: [1]  [ 250/1406]  eta: 0:00:54  lr: 0.000100  loss: 0.4645 (0.6508)  labels_encoder: 0.4645 (0.6508)  labels_encoder_unscaled: 0.4645 (0.6508)  time: 0.0375  data: 0.0002  max mem: 515
Epoch: [1]  [ 300/1406]  eta: 0:00:50  lr: 0.000100  loss: 0.4449 (0.6157)  labels_encoder: 0.4449 (0.6157)  labels_encoder_unscaled: 0.4449 (0.6157)  time: 0.0386  data: 0.0002  max mem: 515
Epoch: [1]  [ 350/1406]  eta: 0:00:46  lr: 0.000100  loss: 0.4097 (0.5863)  labels_encoder: 0.4097 (0.5863)  labels_encoder_unscaled: 0.4097 (0.5863)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [1]  [ 400/1406]  eta: 0:00:43  lr: 0.000100  loss: 0.3759 (0.5620)  labels_encoder: 0.3759 (0.5620)  labels_encoder_unscaled: 0.3759 (0.5620)  time: 0.0373  data: 0.0002  max mem: 515
Epoch: [1]  [ 450/1406]  eta: 0:00:40  lr: 0.000100  loss: 0.4077 (0.5426)  labels_encoder: 0.4077 (0.5426)  labels_encoder_unscaled: 0.4077 (0.5426)  time: 0.0381  data: 0.0002  max mem: 515
Epoch: [1]  [ 500/1406]  eta: 0:00:38  lr: 0.000100  loss: 0.3752 (0.5251)  labels_encoder: 0.3752 (0.5251)  labels_encoder_unscaled: 0.3752 (0.5251)  time: 0.0410  data: 0.0002  max mem: 515
Epoch: [1]  [ 550/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.3784 (0.5112)  labels_encoder: 0.3784 (0.5112)  labels_encoder_unscaled: 0.3784 (0.5112)  time: 0.0380  data: 0.0003  max mem: 515
Epoch: [1]  [ 600/1406]  eta: 0:00:33  lr: 0.000100  loss: 0.3410 (0.4994)  labels_encoder: 0.3410 (0.4994)  labels_encoder_unscaled: 0.3410 (0.4994)  time: 0.0388  data: 0.0002  max mem: 515
Epoch: [1]  [ 650/1406]  eta: 0:00:31  lr: 0.000100  loss: 0.2959 (0.4863)  labels_encoder: 0.2959 (0.4863)  labels_encoder_unscaled: 0.2959 (0.4863)  time: 0.0370  data: 0.0002  max mem: 515
Epoch: [1]  [ 700/1406]  eta: 0:00:28  lr: 0.000100  loss: 0.3522 (0.4770)  labels_encoder: 0.3522 (0.4770)  labels_encoder_unscaled: 0.3522 (0.4770)  time: 0.0345  data: 0.0001  max mem: 515
Epoch: [1]  [ 750/1406]  eta: 0:00:26  lr: 0.000100  loss: 0.3304 (0.4664)  labels_encoder: 0.3304 (0.4664)  labels_encoder_unscaled: 0.3304 (0.4664)  time: 0.0367  data: 0.0002  max mem: 515
Epoch: [1]  [ 800/1406]  eta: 0:00:24  lr: 0.000100  loss: 0.3037 (0.4577)  labels_encoder: 0.3037 (0.4577)  labels_encoder_unscaled: 0.3037 (0.4577)  time: 0.0375  data: 0.0001  max mem: 515
Epoch: [1]  [ 850/1406]  eta: 0:00:22  lr: 0.000100  loss: 0.3495 (0.4518)  labels_encoder: 0.3495 (0.4518)  labels_encoder_unscaled: 0.3495 (0.4518)  time: 0.0362  data: 0.0001  max mem: 515
Epoch: [1]  [ 900/1406]  eta: 0:00:20  lr: 0.000100  loss: 0.3122 (0.4440)  labels_encoder: 0.3122 (0.4440)  labels_encoder_unscaled: 0.3122 (0.4440)  time: 0.0362  data: 0.0002  max mem: 515
Epoch: [1]  [ 950/1406]  eta: 0:00:18  lr: 0.000100  loss: 0.3318 (0.4374)  labels_encoder: 0.3318 (0.4374)  labels_encoder_unscaled: 0.3318 (0.4374)  time: 0.0352  data: 0.0001  max mem: 515
Epoch: [1]  [1000/1406]  eta: 0:00:16  lr: 0.000100  loss: 0.3026 (0.4312)  labels_encoder: 0.3026 (0.4312)  labels_encoder_unscaled: 0.3026 (0.4312)  time: 0.0367  data: 0.0001  max mem: 515
Epoch: [1]  [1050/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2865 (0.4246)  labels_encoder: 0.2865 (0.4246)  labels_encoder_unscaled: 0.2865 (0.4246)  time: 0.0364  data: 0.0001  max mem: 515
Epoch: [1]  [1100/1406]  eta: 0:00:12  lr: 0.000100  loss: 0.3033 (0.4188)  labels_encoder: 0.3033 (0.4188)  labels_encoder_unscaled: 0.3033 (0.4188)  time: 0.0375  data: 0.0002  max mem: 515
Epoch: [1]  [1150/1406]  eta: 0:00:10  lr: 0.000100  loss: 0.2440 (0.4131)  labels_encoder: 0.2440 (0.4131)  labels_encoder_unscaled: 0.2440 (0.4131)  time: 0.0376  data: 0.0002  max mem: 515
Epoch: [1]  [1200/1406]  eta: 0:00:08  lr: 0.000100  loss: 0.2793 (0.4079)  labels_encoder: 0.2793 (0.4079)  labels_encoder_unscaled: 0.2793 (0.4079)  time: 0.0379  data: 0.0002  max mem: 515
Epoch: [1]  [1250/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.2279 (0.4027)  labels_encoder: 0.2279 (0.4027)  labels_encoder_unscaled: 0.2279 (0.4027)  time: 0.0381  data: 0.0002  max mem: 515
Epoch: [1]  [1300/1406]  eta: 0:00:04  lr: 0.000100  loss: 0.2584 (0.3983)  labels_encoder: 0.2584 (0.3983)  labels_encoder_unscaled: 0.2584 (0.3983)  time: 0.0383  data: 0.0002  max mem: 515
Epoch: [1]  [1350/1406]  eta: 0:00:02  lr: 0.000100  loss: 0.2621 (0.3934)  labels_encoder: 0.2621 (0.3934)  labels_encoder_unscaled: 0.2621 (0.3934)  time: 0.0375  data: 0.0002  max mem: 515
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2386 (0.3887)  labels_encoder: 0.2386 (0.3887)  labels_encoder_unscaled: 0.2386 (0.3887)  time: 0.0388  data: 0.0003  max mem: 515
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2272 (0.3882)  labels_encoder: 0.2272 (0.3882)  labels_encoder_unscaled: 0.2272 (0.3882)  time: 0.0372  data: 0.0003  max mem: 515
Epoch: [1] Total time: 0:00:55 (0.0395 s / it)
Averaged stats: lr: 0.000100  loss: 0.2272 (0.3882)  labels_encoder: 0.2272 (0.3882)  labels_encoder_unscaled: 0.2272 (0.3882)
Test:  [   0/1613]  eta: 0:36:27  loss: 0.0999 (0.0999)  labels_encoder: 0.0999 (0.0999)  labels_encoder_unscaled: 0.0999 (0.0999)  time: 1.3560  data: 1.3381  max mem: 515
Test:  [  50/1613]  eta: 0:01:42  loss: 0.3218 (0.6696)  labels_encoder: 0.3218 (0.6696)  labels_encoder_unscaled: 0.3218 (0.6696)  time: 0.0352  data: 0.0199  max mem: 515
Test:  [ 100/1613]  eta: 0:01:17  loss: 0.1879 (0.5278)  labels_encoder: 0.1879 (0.5278)  labels_encoder_unscaled: 0.1879 (0.5278)  time: 0.0379  data: 0.0223  max mem: 515
Test:  [ 150/1613]  eta: 0:01:09  loss: 0.3793 (0.4908)  labels_encoder: 0.3793 (0.4908)  labels_encoder_unscaled: 0.3793 (0.4908)  time: 0.0375  data: 0.0237  max mem: 515
Test:  [ 200/1613]  eta: 0:01:03  loss: 0.6212 (0.5596)  labels_encoder: 0.6212 (0.5596)  labels_encoder_unscaled: 0.6212 (0.5596)  time: 0.0357  data: 0.0218  max mem: 515
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.3093 (0.5610)  labels_encoder: 0.3093 (0.5610)  labels_encoder_unscaled: 0.3093 (0.5610)  time: 0.0363  data: 0.0231  max mem: 515
Test:  [ 300/1613]  eta: 0:00:55  loss: 0.3842 (0.5937)  labels_encoder: 0.3842 (0.5937)  labels_encoder_unscaled: 0.3842 (0.5937)  time: 0.0362  data: 0.0214  max mem: 515
Test:  [ 350/1613]  eta: 0:00:52  loss: 0.6397 (0.5993)  labels_encoder: 0.6397 (0.5993)  labels_encoder_unscaled: 0.6397 (0.5993)  time: 0.0370  data: 0.0216  max mem: 515
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.4994 (0.6984)  labels_encoder: 0.4994 (0.6984)  labels_encoder_unscaled: 0.4994 (0.6984)  time: 0.0372  data: 0.0211  max mem: 515
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.5661 (0.7465)  labels_encoder: 0.5661 (0.7465)  labels_encoder_unscaled: 0.5661 (0.7465)  time: 0.0387  data: 0.0237  max mem: 515
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2908 (0.7203)  labels_encoder: 0.2908 (0.7203)  labels_encoder_unscaled: 0.2908 (0.7203)  time: 0.0381  data: 0.0225  max mem: 515
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.4241 (0.7190)  labels_encoder: 0.4241 (0.7190)  labels_encoder_unscaled: 0.4241 (0.7190)  time: 0.0364  data: 0.0204  max mem: 515
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.5257 (0.7249)  labels_encoder: 0.5257 (0.7249)  labels_encoder_unscaled: 0.5257 (0.7249)  time: 0.0381  data: 0.0241  max mem: 515
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.5312 (0.7086)  labels_encoder: 0.5312 (0.7086)  labels_encoder_unscaled: 0.5312 (0.7086)  time: 0.0362  data: 0.0232  max mem: 515
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3898 (0.7014)  labels_encoder: 0.3898 (0.7014)  labels_encoder_unscaled: 0.3898 (0.7014)  time: 0.0363  data: 0.0183  max mem: 515
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.3009 (0.6845)  labels_encoder: 0.3009 (0.6845)  labels_encoder_unscaled: 0.3009 (0.6845)  time: 0.0350  data: 0.0197  max mem: 515
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.5228 (0.6785)  labels_encoder: 0.5228 (0.6785)  labels_encoder_unscaled: 0.5228 (0.6785)  time: 0.0363  data: 0.0226  max mem: 515
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9719 (0.6773)  labels_encoder: 0.9719 (0.6773)  labels_encoder_unscaled: 0.9719 (0.6773)  time: 0.0371  data: 0.0229  max mem: 515
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4446 (0.6906)  labels_encoder: 0.4446 (0.6906)  labels_encoder_unscaled: 0.4446 (0.6906)  time: 0.0383  data: 0.0236  max mem: 515
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.2922 (0.6762)  labels_encoder: 0.2922 (0.6762)  labels_encoder_unscaled: 0.2922 (0.6762)  time: 0.0396  data: 0.0246  max mem: 515
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3887 (0.6730)  labels_encoder: 0.3887 (0.6730)  labels_encoder_unscaled: 0.3887 (0.6730)  time: 0.0380  data: 0.0235  max mem: 515
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5081 (0.6693)  labels_encoder: 0.5081 (0.6693)  labels_encoder_unscaled: 0.5081 (0.6693)  time: 0.0393  data: 0.0247  max mem: 515
Test:  [1100/1613]  eta: 0:00:19  loss: 0.7609 (0.6801)  labels_encoder: 0.7609 (0.6801)  labels_encoder_unscaled: 0.7609 (0.6801)  time: 0.0403  data: 0.0266  max mem: 515
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4047 (0.6759)  labels_encoder: 0.4047 (0.6759)  labels_encoder_unscaled: 0.4047 (0.6759)  time: 0.0371  data: 0.0230  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3531 (0.6776)  labels_encoder: 0.3531 (0.6776)  labels_encoder_unscaled: 0.3531 (0.6776)  time: 0.0383  data: 0.0245  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3264 (0.6810)  labels_encoder: 0.3264 (0.6810)  labels_encoder_unscaled: 0.3264 (0.6810)  time: 0.0401  data: 0.0254  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.4054 (0.6826)  labels_encoder: 0.4054 (0.6826)  labels_encoder_unscaled: 0.4054 (0.6826)  time: 0.0370  data: 0.0196  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4920 (0.6925)  labels_encoder: 0.4920 (0.6925)  labels_encoder_unscaled: 0.4920 (0.6925)  time: 0.0368  data: 0.0218  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.4447 (0.6916)  labels_encoder: 0.4447 (0.6916)  labels_encoder_unscaled: 0.4447 (0.6916)  time: 0.0378  data: 0.0232  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2785 (0.6985)  labels_encoder: 0.2785 (0.6985)  labels_encoder_unscaled: 0.2785 (0.6985)  time: 0.0374  data: 0.0217  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.9495 (0.7215)  labels_encoder: 0.9495 (0.7215)  labels_encoder_unscaled: 0.9495 (0.7215)  time: 0.0372  data: 0.0215  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5006 (0.7176)  labels_encoder: 0.5006 (0.7176)  labels_encoder_unscaled: 0.5006 (0.7176)  time: 0.0369  data: 0.0217  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6390 (0.7129)  labels_encoder: 0.6390 (0.7129)  labels_encoder_unscaled: 0.6390 (0.7129)  time: 0.0396  data: 0.0245  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4612 (0.7112)  labels_encoder: 0.4612 (0.7112)  labels_encoder_unscaled: 0.4612 (0.7112)  time: 0.0360  data: 0.0211  max mem: 515
Test: Total time: 0:01:02 (0.0388 s / it)
Averaged stats: loss: 0.4612 (0.7112)  labels_encoder: 0.4612 (0.7112)  labels_encoder_unscaled: 0.4612 (0.7112)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5587, mcAP: 0.9743

BaseballPitch: 0.4072
BasketballDunk: 0.7495
Billiards: 0.3504
CleanAndJerk: 0.7798
CliffDiving: 0.8169
CricketBowling: 0.3650
CricketShot: 0.1768
Diving: 0.6801
FrisbeeCatch: 0.3863
GolfSwing: 0.5076
HammerThrow: 0.8380
HighJump: 0.5128
JavelinThrow: 0.6597
LongJump: 0.7523
PoleVault: 0.8396
Shotput: 0.6855
SoccerPenalty: 0.3911
TennisSwing: 0.3862
ThrowDiscus: 0.6206
VolleyballSpiking: 0.2687
Epoch: [2]  [   0/1406]  eta: 0:36:56  lr: 0.000010  loss: 0.2443 (0.2443)  labels_encoder: 0.2443 (0.2443)  labels_encoder_unscaled: 0.2443 (0.2443)  time: 1.5766  data: 1.5375  max mem: 515
Epoch: [2]  [  50/1406]  eta: 0:01:33  lr: 0.000010  loss: 0.2175 (0.2338)  labels_encoder: 0.2175 (0.2338)  labels_encoder_unscaled: 0.2175 (0.2338)  time: 0.0386  data: 0.0002  max mem: 515
Epoch: [2]  [ 100/1406]  eta: 0:01:11  lr: 0.000010  loss: 0.2212 (0.2327)  labels_encoder: 0.2212 (0.2327)  labels_encoder_unscaled: 0.2212 (0.2327)  time: 0.0428  data: 0.0048  max mem: 515
Epoch: [2]  [ 150/1406]  eta: 0:01:01  lr: 0.000010  loss: 0.2125 (0.2280)  labels_encoder: 0.2125 (0.2280)  labels_encoder_unscaled: 0.2125 (0.2280)  time: 0.0380  data: 0.0002  max mem: 515
Epoch: [2]  [ 200/1406]  eta: 0:00:56  lr: 0.000010  loss: 0.2177 (0.2264)  labels_encoder: 0.2177 (0.2264)  labels_encoder_unscaled: 0.2177 (0.2264)  time: 0.0397  data: 0.0002  max mem: 515
Epoch: [2]  [ 250/1406]  eta: 0:00:51  lr: 0.000010  loss: 0.2043 (0.2234)  labels_encoder: 0.2043 (0.2234)  labels_encoder_unscaled: 0.2043 (0.2234)  time: 0.0374  data: 0.0041  max mem: 515
Epoch: [2]  [ 300/1406]  eta: 0:00:48  lr: 0.000010  loss: 0.1986 (0.2212)  labels_encoder: 0.1986 (0.2212)  labels_encoder_unscaled: 0.1986 (0.2212)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [2]  [ 350/1406]  eta: 0:00:45  lr: 0.000010  loss: 0.2182 (0.2205)  labels_encoder: 0.2182 (0.2205)  labels_encoder_unscaled: 0.2182 (0.2205)  time: 0.0394  data: 0.0002  max mem: 515
Epoch: [2]  [ 400/1406]  eta: 0:00:42  lr: 0.000010  loss: 0.2184 (0.2186)  labels_encoder: 0.2184 (0.2186)  labels_encoder_unscaled: 0.2184 (0.2186)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [2]  [ 450/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.1710 (0.2164)  labels_encoder: 0.1710 (0.2164)  labels_encoder_unscaled: 0.1710 (0.2164)  time: 0.0383  data: 0.0012  max mem: 515
Epoch: [2]  [ 500/1406]  eta: 0:00:37  lr: 0.000010  loss: 0.2169 (0.2165)  labels_encoder: 0.2169 (0.2165)  labels_encoder_unscaled: 0.2169 (0.2165)  time: 0.0387  data: 0.0002  max mem: 515
Epoch: [2]  [ 550/1406]  eta: 0:00:34  lr: 0.000010  loss: 0.2321 (0.2162)  labels_encoder: 0.2321 (0.2162)  labels_encoder_unscaled: 0.2321 (0.2162)  time: 0.0374  data: 0.0002  max mem: 515
Epoch: [2]  [ 600/1406]  eta: 0:00:32  lr: 0.000010  loss: 0.2024 (0.2150)  labels_encoder: 0.2024 (0.2150)  labels_encoder_unscaled: 0.2024 (0.2150)  time: 0.0447  data: 0.0116  max mem: 515
Epoch: [2]  [ 650/1406]  eta: 0:00:30  lr: 0.000010  loss: 0.1904 (0.2149)  labels_encoder: 0.1904 (0.2149)  labels_encoder_unscaled: 0.1904 (0.2149)  time: 0.0361  data: 0.0002  max mem: 515
Epoch: [2]  [ 700/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1929 (0.2137)  labels_encoder: 0.1929 (0.2137)  labels_encoder_unscaled: 0.1929 (0.2137)  time: 0.0368  data: 0.0002  max mem: 515
Epoch: [2]  [ 750/1406]  eta: 0:00:26  lr: 0.000010  loss: 0.2190 (0.2137)  labels_encoder: 0.2190 (0.2137)  labels_encoder_unscaled: 0.2190 (0.2137)  time: 0.0370  data: 0.0002  max mem: 515
Epoch: [2]  [ 800/1406]  eta: 0:00:24  lr: 0.000010  loss: 0.1884 (0.2128)  labels_encoder: 0.1884 (0.2128)  labels_encoder_unscaled: 0.1884 (0.2128)  time: 0.0387  data: 0.0037  max mem: 515
Epoch: [2]  [ 850/1406]  eta: 0:00:22  lr: 0.000010  loss: 0.1957 (0.2124)  labels_encoder: 0.1957 (0.2124)  labels_encoder_unscaled: 0.1957 (0.2124)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [2]  [ 900/1406]  eta: 0:00:20  lr: 0.000010  loss: 0.1821 (0.2118)  labels_encoder: 0.1821 (0.2118)  labels_encoder_unscaled: 0.1821 (0.2118)  time: 0.0407  data: 0.0002  max mem: 515
Epoch: [2]  [ 950/1406]  eta: 0:00:18  lr: 0.000010  loss: 0.1996 (0.2112)  labels_encoder: 0.1996 (0.2112)  labels_encoder_unscaled: 0.1996 (0.2112)  time: 0.0366  data: 0.0002  max mem: 515
Epoch: [2]  [1000/1406]  eta: 0:00:16  lr: 0.000010  loss: 0.1997 (0.2113)  labels_encoder: 0.1997 (0.2113)  labels_encoder_unscaled: 0.1997 (0.2113)  time: 0.0379  data: 0.0002  max mem: 515
Epoch: [2]  [1050/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1929 (0.2108)  labels_encoder: 0.1929 (0.2108)  labels_encoder_unscaled: 0.1929 (0.2108)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [2]  [1100/1406]  eta: 0:00:12  lr: 0.000010  loss: 0.1869 (0.2104)  labels_encoder: 0.1869 (0.2104)  labels_encoder_unscaled: 0.1869 (0.2104)  time: 0.0368  data: 0.0002  max mem: 515
Epoch: [2]  [1150/1406]  eta: 0:00:10  lr: 0.000010  loss: 0.2043 (0.2098)  labels_encoder: 0.2043 (0.2098)  labels_encoder_unscaled: 0.2043 (0.2098)  time: 0.0377  data: 0.0010  max mem: 515
Epoch: [2]  [1200/1406]  eta: 0:00:08  lr: 0.000010  loss: 0.1949 (0.2095)  labels_encoder: 0.1949 (0.2095)  labels_encoder_unscaled: 0.1949 (0.2095)  time: 0.0392  data: 0.0002  max mem: 515
Epoch: [2]  [1250/1406]  eta: 0:00:06  lr: 0.000010  loss: 0.2003 (0.2094)  labels_encoder: 0.2003 (0.2094)  labels_encoder_unscaled: 0.2003 (0.2094)  time: 0.0383  data: 0.0020  max mem: 515
Epoch: [2]  [1300/1406]  eta: 0:00:04  lr: 0.000010  loss: 0.1754 (0.2082)  labels_encoder: 0.1754 (0.2082)  labels_encoder_unscaled: 0.1754 (0.2082)  time: 0.0378  data: 0.0066  max mem: 515
Epoch: [2]  [1350/1406]  eta: 0:00:02  lr: 0.000010  loss: 0.1944 (0.2077)  labels_encoder: 0.1944 (0.2077)  labels_encoder_unscaled: 0.1944 (0.2077)  time: 0.0371  data: 0.0067  max mem: 515
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.2002 (0.2071)  labels_encoder: 0.2002 (0.2071)  labels_encoder_unscaled: 0.2002 (0.2071)  time: 0.0395  data: 0.0049  max mem: 515
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.2076 (0.2072)  labels_encoder: 0.2076 (0.2072)  labels_encoder_unscaled: 0.2076 (0.2072)  time: 0.0367  data: 0.0017  max mem: 515
Epoch: [2] Total time: 0:00:55 (0.0396 s / it)
Averaged stats: lr: 0.000010  loss: 0.2076 (0.2072)  labels_encoder: 0.2076 (0.2072)  labels_encoder_unscaled: 0.2076 (0.2072)
Test:  [   0/1613]  eta: 0:35:04  loss: 0.2276 (0.2276)  labels_encoder: 0.2276 (0.2276)  labels_encoder_unscaled: 0.2276 (0.2276)  time: 1.3044  data: 1.2825  max mem: 515
Test:  [  50/1613]  eta: 0:01:42  loss: 0.2994 (0.6220)  labels_encoder: 0.2994 (0.6220)  labels_encoder_unscaled: 0.2994 (0.6220)  time: 0.0330  data: 0.0148  max mem: 515
Test:  [ 100/1613]  eta: 0:01:17  loss: 0.0549 (0.4823)  labels_encoder: 0.0549 (0.4823)  labels_encoder_unscaled: 0.0549 (0.4823)  time: 0.0366  data: 0.0212  max mem: 515
Test:  [ 150/1613]  eta: 0:01:08  loss: 0.3954 (0.4588)  labels_encoder: 0.3954 (0.4588)  labels_encoder_unscaled: 0.3954 (0.4588)  time: 0.0370  data: 0.0231  max mem: 515
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.7339 (0.5275)  labels_encoder: 0.7339 (0.5275)  labels_encoder_unscaled: 0.7339 (0.5275)  time: 0.0413  data: 0.0259  max mem: 515
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.2778 (0.5584)  labels_encoder: 0.2778 (0.5584)  labels_encoder_unscaled: 0.2778 (0.5584)  time: 0.0386  data: 0.0222  max mem: 515
Test:  [ 300/1613]  eta: 0:00:55  loss: 0.3707 (0.5995)  labels_encoder: 0.3707 (0.5995)  labels_encoder_unscaled: 0.3707 (0.5995)  time: 0.0368  data: 0.0201  max mem: 515
Test:  [ 350/1613]  eta: 0:00:52  loss: 0.8108 (0.5976)  labels_encoder: 0.8108 (0.5976)  labels_encoder_unscaled: 0.8108 (0.5976)  time: 0.0353  data: 0.0177  max mem: 515
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.4973 (0.6801)  labels_encoder: 0.4973 (0.6801)  labels_encoder_unscaled: 0.4973 (0.6801)  time: 0.0373  data: 0.0214  max mem: 515
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.5486 (0.7267)  labels_encoder: 0.5486 (0.7267)  labels_encoder_unscaled: 0.5486 (0.7267)  time: 0.0365  data: 0.0210  max mem: 515
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2009 (0.6892)  labels_encoder: 0.2009 (0.6892)  labels_encoder_unscaled: 0.2009 (0.6892)  time: 0.0390  data: 0.0226  max mem: 515
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.4714 (0.6954)  labels_encoder: 0.4714 (0.6954)  labels_encoder_unscaled: 0.4714 (0.6954)  time: 0.0387  data: 0.0220  max mem: 515
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.5961 (0.7140)  labels_encoder: 0.5961 (0.7140)  labels_encoder_unscaled: 0.5961 (0.7140)  time: 0.0390  data: 0.0206  max mem: 515
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.6828 (0.7029)  labels_encoder: 0.6828 (0.7029)  labels_encoder_unscaled: 0.6828 (0.7029)  time: 0.0370  data: 0.0198  max mem: 515
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3021 (0.6909)  labels_encoder: 0.3021 (0.6909)  labels_encoder_unscaled: 0.3021 (0.6909)  time: 0.0357  data: 0.0206  max mem: 515
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.5316 (0.6799)  labels_encoder: 0.5316 (0.6799)  labels_encoder_unscaled: 0.5316 (0.6799)  time: 0.0359  data: 0.0200  max mem: 515
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4159 (0.6730)  labels_encoder: 0.4159 (0.6730)  labels_encoder_unscaled: 0.4159 (0.6730)  time: 0.0393  data: 0.0232  max mem: 515
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9966 (0.6748)  labels_encoder: 0.9966 (0.6748)  labels_encoder_unscaled: 0.9966 (0.6748)  time: 0.0365  data: 0.0226  max mem: 515
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4327 (0.6834)  labels_encoder: 0.4327 (0.6834)  labels_encoder_unscaled: 0.4327 (0.6834)  time: 0.0384  data: 0.0228  max mem: 515
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.5387 (0.6759)  labels_encoder: 0.5387 (0.6759)  labels_encoder_unscaled: 0.5387 (0.6759)  time: 0.0358  data: 0.0199  max mem: 515
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3413 (0.6669)  labels_encoder: 0.3413 (0.6669)  labels_encoder_unscaled: 0.3413 (0.6669)  time: 0.0366  data: 0.0215  max mem: 515
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5547 (0.6645)  labels_encoder: 0.5547 (0.6645)  labels_encoder_unscaled: 0.5547 (0.6645)  time: 0.0374  data: 0.0196  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5022 (0.6641)  labels_encoder: 0.5022 (0.6641)  labels_encoder_unscaled: 0.5022 (0.6641)  time: 0.0427  data: 0.0227  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3626 (0.6589)  labels_encoder: 0.3626 (0.6589)  labels_encoder_unscaled: 0.3626 (0.6589)  time: 0.0364  data: 0.0190  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3402 (0.6623)  labels_encoder: 0.3402 (0.6623)  labels_encoder_unscaled: 0.3402 (0.6623)  time: 0.0398  data: 0.0216  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3180 (0.6642)  labels_encoder: 0.3180 (0.6642)  labels_encoder_unscaled: 0.3180 (0.6642)  time: 0.0375  data: 0.0220  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3722 (0.6625)  labels_encoder: 0.3722 (0.6625)  labels_encoder_unscaled: 0.3722 (0.6625)  time: 0.0416  data: 0.0243  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5716 (0.6695)  labels_encoder: 0.5716 (0.6695)  labels_encoder_unscaled: 0.5716 (0.6695)  time: 0.0387  data: 0.0236  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5815 (0.6683)  labels_encoder: 0.5815 (0.6683)  labels_encoder_unscaled: 0.5815 (0.6683)  time: 0.0392  data: 0.0250  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3008 (0.6866)  labels_encoder: 0.3008 (0.6866)  labels_encoder_unscaled: 0.3008 (0.6866)  time: 0.0371  data: 0.0239  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.7113 (0.6987)  labels_encoder: 0.7113 (0.6987)  labels_encoder_unscaled: 0.7113 (0.6987)  time: 0.0377  data: 0.0222  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5105 (0.6957)  labels_encoder: 0.5105 (0.6957)  labels_encoder_unscaled: 0.5105 (0.6957)  time: 0.0366  data: 0.0204  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5825 (0.6901)  labels_encoder: 0.5825 (0.6901)  labels_encoder_unscaled: 0.5825 (0.6901)  time: 0.0369  data: 0.0224  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5463 (0.6886)  labels_encoder: 0.5463 (0.6886)  labels_encoder_unscaled: 0.5463 (0.6886)  time: 0.0346  data: 0.0212  max mem: 515
Test: Total time: 0:01:02 (0.0389 s / it)
Averaged stats: loss: 0.5463 (0.6886)  labels_encoder: 0.5463 (0.6886)  labels_encoder_unscaled: 0.5463 (0.6886)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5602, mcAP: 0.9746

BaseballPitch: 0.2961
BasketballDunk: 0.7461
Billiards: 0.3815
CleanAndJerk: 0.7876
CliffDiving: 0.8257
CricketBowling: 0.3783
CricketShot: 0.1843
Diving: 0.6815
FrisbeeCatch: 0.3890
GolfSwing: 0.4906
HammerThrow: 0.8345
HighJump: 0.5215
JavelinThrow: 0.6826
LongJump: 0.7719
PoleVault: 0.8500
Shotput: 0.6845
SoccerPenalty: 0.3976
TennisSwing: 0.4324
ThrowDiscus: 0.5952
VolleyballSpiking: 0.2736
Epoch: [3]  [   0/1406]  eta: 0:38:49  lr: 0.000001  loss: 0.1949 (0.1949)  labels_encoder: 0.1949 (0.1949)  labels_encoder_unscaled: 0.1949 (0.1949)  time: 1.6568  data: 1.6083  max mem: 515
Epoch: [3]  [  50/1406]  eta: 0:01:45  lr: 0.000001  loss: 0.1826 (0.1904)  labels_encoder: 0.1826 (0.1904)  labels_encoder_unscaled: 0.1826 (0.1904)  time: 0.0383  data: 0.0002  max mem: 515
Epoch: [3]  [ 100/1406]  eta: 0:01:14  lr: 0.000001  loss: 0.1922 (0.1919)  labels_encoder: 0.1922 (0.1919)  labels_encoder_unscaled: 0.1922 (0.1919)  time: 0.0362  data: 0.0001  max mem: 515
Epoch: [3]  [ 150/1406]  eta: 0:01:03  lr: 0.000001  loss: 0.1813 (0.1905)  labels_encoder: 0.1813 (0.1905)  labels_encoder_unscaled: 0.1813 (0.1905)  time: 0.0370  data: 0.0002  max mem: 515
Epoch: [3]  [ 200/1406]  eta: 0:00:57  lr: 0.000001  loss: 0.1732 (0.1894)  labels_encoder: 0.1732 (0.1894)  labels_encoder_unscaled: 0.1732 (0.1894)  time: 0.0365  data: 0.0002  max mem: 515
Epoch: [3]  [ 250/1406]  eta: 0:00:52  lr: 0.000001  loss: 0.1874 (0.1888)  labels_encoder: 0.1874 (0.1888)  labels_encoder_unscaled: 0.1874 (0.1888)  time: 0.0372  data: 0.0001  max mem: 515
Epoch: [3]  [ 300/1406]  eta: 0:00:48  lr: 0.000001  loss: 0.1667 (0.1881)  labels_encoder: 0.1667 (0.1881)  labels_encoder_unscaled: 0.1667 (0.1881)  time: 0.0362  data: 0.0001  max mem: 515
Epoch: [3]  [ 350/1406]  eta: 0:00:45  lr: 0.000001  loss: 0.1770 (0.1879)  labels_encoder: 0.1770 (0.1879)  labels_encoder_unscaled: 0.1770 (0.1879)  time: 0.0400  data: 0.0001  max mem: 515
Epoch: [3]  [ 400/1406]  eta: 0:00:42  lr: 0.000001  loss: 0.1935 (0.1881)  labels_encoder: 0.1935 (0.1881)  labels_encoder_unscaled: 0.1935 (0.1881)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [3]  [ 450/1406]  eta: 0:00:39  lr: 0.000001  loss: 0.1813 (0.1873)  labels_encoder: 0.1813 (0.1873)  labels_encoder_unscaled: 0.1813 (0.1873)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [3]  [ 500/1406]  eta: 0:00:37  lr: 0.000001  loss: 0.1634 (0.1865)  labels_encoder: 0.1634 (0.1865)  labels_encoder_unscaled: 0.1634 (0.1865)  time: 0.0329  data: 0.0002  max mem: 515
Epoch: [3]  [ 550/1406]  eta: 0:00:35  lr: 0.000001  loss: 0.1848 (0.1859)  labels_encoder: 0.1848 (0.1859)  labels_encoder_unscaled: 0.1848 (0.1859)  time: 0.0348  data: 0.0003  max mem: 515
Epoch: [3]  [ 600/1406]  eta: 0:00:32  lr: 0.000001  loss: 0.1937 (0.1862)  labels_encoder: 0.1937 (0.1862)  labels_encoder_unscaled: 0.1937 (0.1862)  time: 0.0369  data: 0.0002  max mem: 515
Epoch: [3]  [ 650/1406]  eta: 0:00:30  lr: 0.000001  loss: 0.1977 (0.1864)  labels_encoder: 0.1977 (0.1864)  labels_encoder_unscaled: 0.1977 (0.1864)  time: 0.0357  data: 0.0001  max mem: 515
Epoch: [3]  [ 700/1406]  eta: 0:00:28  lr: 0.000001  loss: 0.2099 (0.1878)  labels_encoder: 0.2099 (0.1878)  labels_encoder_unscaled: 0.2099 (0.1878)  time: 0.0368  data: 0.0001  max mem: 515
Epoch: [3]  [ 750/1406]  eta: 0:00:26  lr: 0.000001  loss: 0.1650 (0.1877)  labels_encoder: 0.1650 (0.1877)  labels_encoder_unscaled: 0.1650 (0.1877)  time: 0.0361  data: 0.0001  max mem: 515
Epoch: [3]  [ 800/1406]  eta: 0:00:24  lr: 0.000001  loss: 0.1845 (0.1878)  labels_encoder: 0.1845 (0.1878)  labels_encoder_unscaled: 0.1845 (0.1878)  time: 0.0377  data: 0.0001  max mem: 515
Epoch: [3]  [ 850/1406]  eta: 0:00:22  lr: 0.000001  loss: 0.1869 (0.1881)  labels_encoder: 0.1869 (0.1881)  labels_encoder_unscaled: 0.1869 (0.1881)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [3]  [ 900/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1813 (0.1882)  labels_encoder: 0.1813 (0.1882)  labels_encoder_unscaled: 0.1813 (0.1882)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [3]  [ 950/1406]  eta: 0:00:18  lr: 0.000001  loss: 0.1776 (0.1884)  labels_encoder: 0.1776 (0.1884)  labels_encoder_unscaled: 0.1776 (0.1884)  time: 0.0388  data: 0.0002  max mem: 515
Epoch: [3]  [1000/1406]  eta: 0:00:16  lr: 0.000001  loss: 0.1890 (0.1886)  labels_encoder: 0.1890 (0.1886)  labels_encoder_unscaled: 0.1890 (0.1886)  time: 0.0389  data: 0.0002  max mem: 515
Epoch: [3]  [1050/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1823 (0.1889)  labels_encoder: 0.1823 (0.1889)  labels_encoder_unscaled: 0.1823 (0.1889)  time: 0.0405  data: 0.0002  max mem: 515
Epoch: [3]  [1100/1406]  eta: 0:00:12  lr: 0.000001  loss: 0.1878 (0.1892)  labels_encoder: 0.1878 (0.1892)  labels_encoder_unscaled: 0.1878 (0.1892)  time: 0.0385  data: 0.0002  max mem: 515
Epoch: [3]  [1150/1406]  eta: 0:00:10  lr: 0.000001  loss: 0.1692 (0.1890)  labels_encoder: 0.1692 (0.1890)  labels_encoder_unscaled: 0.1692 (0.1890)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [3]  [1200/1406]  eta: 0:00:08  lr: 0.000001  loss: 0.1937 (0.1892)  labels_encoder: 0.1937 (0.1892)  labels_encoder_unscaled: 0.1937 (0.1892)  time: 0.0397  data: 0.0002  max mem: 515
Epoch: [3]  [1250/1406]  eta: 0:00:06  lr: 0.000001  loss: 0.1829 (0.1892)  labels_encoder: 0.1829 (0.1892)  labels_encoder_unscaled: 0.1829 (0.1892)  time: 0.0400  data: 0.0002  max mem: 515
Epoch: [3]  [1300/1406]  eta: 0:00:04  lr: 0.000001  loss: 0.1693 (0.1892)  labels_encoder: 0.1693 (0.1892)  labels_encoder_unscaled: 0.1693 (0.1892)  time: 0.0374  data: 0.0002  max mem: 515
Epoch: [3]  [1350/1406]  eta: 0:00:02  lr: 0.000001  loss: 0.1920 (0.1891)  labels_encoder: 0.1920 (0.1891)  labels_encoder_unscaled: 0.1920 (0.1891)  time: 0.0387  data: 0.0002  max mem: 515
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1784 (0.1888)  labels_encoder: 0.1784 (0.1888)  labels_encoder_unscaled: 0.1784 (0.1888)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1818 (0.1889)  labels_encoder: 0.1818 (0.1889)  labels_encoder_unscaled: 0.1818 (0.1889)  time: 0.0365  data: 0.0002  max mem: 515
Epoch: [3] Total time: 0:00:55 (0.0394 s / it)
Averaged stats: lr: 0.000001  loss: 0.1818 (0.1889)  labels_encoder: 0.1818 (0.1889)  labels_encoder_unscaled: 0.1818 (0.1889)
Test:  [   0/1613]  eta: 0:42:07  loss: 0.1168 (0.1168)  labels_encoder: 0.1168 (0.1168)  labels_encoder_unscaled: 0.1168 (0.1168)  time: 1.5669  data: 1.5504  max mem: 515
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2796 (0.6237)  labels_encoder: 0.2796 (0.6237)  labels_encoder_unscaled: 0.2796 (0.6237)  time: 0.0378  data: 0.0227  max mem: 515
Test:  [ 100/1613]  eta: 0:01:16  loss: 0.0934 (0.4793)  labels_encoder: 0.0934 (0.4793)  labels_encoder_unscaled: 0.0934 (0.4793)  time: 0.0358  data: 0.0212  max mem: 515
Test:  [ 150/1613]  eta: 0:01:07  loss: 0.4520 (0.4550)  labels_encoder: 0.4520 (0.4550)  labels_encoder_unscaled: 0.4520 (0.4550)  time: 0.0392  data: 0.0203  max mem: 515
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.7089 (0.5226)  labels_encoder: 0.7089 (0.5226)  labels_encoder_unscaled: 0.7089 (0.5226)  time: 0.0419  data: 0.0274  max mem: 515
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.3037 (0.5527)  labels_encoder: 0.3037 (0.5527)  labels_encoder_unscaled: 0.3037 (0.5527)  time: 0.0388  data: 0.0209  max mem: 515
Test:  [ 300/1613]  eta: 0:00:55  loss: 0.2928 (0.5900)  labels_encoder: 0.2928 (0.5900)  labels_encoder_unscaled: 0.2928 (0.5900)  time: 0.0406  data: 0.0239  max mem: 515
Test:  [ 350/1613]  eta: 0:00:53  loss: 0.7489 (0.5912)  labels_encoder: 0.7489 (0.5912)  labels_encoder_unscaled: 0.7489 (0.5912)  time: 0.0401  data: 0.0235  max mem: 515
Test:  [ 400/1613]  eta: 0:00:50  loss: 0.4614 (0.6631)  labels_encoder: 0.4614 (0.6631)  labels_encoder_unscaled: 0.4614 (0.6631)  time: 0.0375  data: 0.0199  max mem: 515
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.5549 (0.7087)  labels_encoder: 0.5549 (0.7087)  labels_encoder_unscaled: 0.5549 (0.7087)  time: 0.0366  data: 0.0206  max mem: 515
Test:  [ 500/1613]  eta: 0:00:45  loss: 0.2054 (0.6734)  labels_encoder: 0.2054 (0.6734)  labels_encoder_unscaled: 0.2054 (0.6734)  time: 0.0445  data: 0.0241  max mem: 515
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.6135 (0.6799)  labels_encoder: 0.6135 (0.6799)  labels_encoder_unscaled: 0.6135 (0.6799)  time: 0.0388  data: 0.0237  max mem: 515
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.5624 (0.7013)  labels_encoder: 0.5624 (0.7013)  labels_encoder_unscaled: 0.5624 (0.7013)  time: 0.0372  data: 0.0223  max mem: 515
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.5972 (0.6876)  labels_encoder: 0.5972 (0.6876)  labels_encoder_unscaled: 0.5972 (0.6876)  time: 0.0370  data: 0.0222  max mem: 515
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3315 (0.6777)  labels_encoder: 0.3315 (0.6777)  labels_encoder_unscaled: 0.3315 (0.6777)  time: 0.0382  data: 0.0214  max mem: 515
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.4402 (0.6628)  labels_encoder: 0.4402 (0.6628)  labels_encoder_unscaled: 0.4402 (0.6628)  time: 0.0395  data: 0.0244  max mem: 515
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4233 (0.6593)  labels_encoder: 0.4233 (0.6593)  labels_encoder_unscaled: 0.4233 (0.6593)  time: 0.0361  data: 0.0203  max mem: 515
Test:  [ 850/1613]  eta: 0:00:30  loss: 1.0105 (0.6631)  labels_encoder: 1.0105 (0.6631)  labels_encoder_unscaled: 1.0105 (0.6631)  time: 0.0373  data: 0.0234  max mem: 515
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4470 (0.6752)  labels_encoder: 0.4470 (0.6752)  labels_encoder_unscaled: 0.4470 (0.6752)  time: 0.0362  data: 0.0209  max mem: 515
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.5113 (0.6685)  labels_encoder: 0.5113 (0.6685)  labels_encoder_unscaled: 0.5113 (0.6685)  time: 0.0353  data: 0.0203  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.4249 (0.6574)  labels_encoder: 0.4249 (0.6574)  labels_encoder_unscaled: 0.4249 (0.6574)  time: 0.0359  data: 0.0214  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.6205 (0.6539)  labels_encoder: 0.6205 (0.6539)  labels_encoder_unscaled: 0.6205 (0.6539)  time: 0.0379  data: 0.0228  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5468 (0.6545)  labels_encoder: 0.5468 (0.6545)  labels_encoder_unscaled: 0.5468 (0.6545)  time: 0.0395  data: 0.0239  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3287 (0.6481)  labels_encoder: 0.3287 (0.6481)  labels_encoder_unscaled: 0.3287 (0.6481)  time: 0.0375  data: 0.0221  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3537 (0.6521)  labels_encoder: 0.3537 (0.6521)  labels_encoder_unscaled: 0.3537 (0.6521)  time: 0.0369  data: 0.0230  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2535 (0.6531)  labels_encoder: 0.2535 (0.6531)  labels_encoder_unscaled: 0.2535 (0.6531)  time: 0.0370  data: 0.0227  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2527 (0.6509)  labels_encoder: 0.2527 (0.6509)  labels_encoder_unscaled: 0.2527 (0.6509)  time: 0.0371  data: 0.0228  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4587 (0.6576)  labels_encoder: 0.4587 (0.6576)  labels_encoder_unscaled: 0.4587 (0.6576)  time: 0.0358  data: 0.0205  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.4983 (0.6558)  labels_encoder: 0.4983 (0.6558)  labels_encoder_unscaled: 0.4983 (0.6558)  time: 0.0371  data: 0.0241  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3088 (0.6689)  labels_encoder: 0.3088 (0.6689)  labels_encoder_unscaled: 0.3088 (0.6689)  time: 0.0387  data: 0.0241  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5272 (0.6766)  labels_encoder: 0.5272 (0.6766)  labels_encoder_unscaled: 0.5272 (0.6766)  time: 0.0366  data: 0.0232  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4836 (0.6731)  labels_encoder: 0.4836 (0.6731)  labels_encoder_unscaled: 0.4836 (0.6731)  time: 0.0368  data: 0.0210  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5965 (0.6683)  labels_encoder: 0.5965 (0.6683)  labels_encoder_unscaled: 0.5965 (0.6683)  time: 0.0381  data: 0.0212  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4987 (0.6673)  labels_encoder: 0.4987 (0.6673)  labels_encoder_unscaled: 0.4987 (0.6673)  time: 0.0337  data: 0.0188  max mem: 515
Test: Total time: 0:01:03 (0.0391 s / it)
Averaged stats: loss: 0.4987 (0.6673)  labels_encoder: 0.4987 (0.6673)  labels_encoder_unscaled: 0.4987 (0.6673)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5611, mcAP: 0.9747

BaseballPitch: 0.2963
BasketballDunk: 0.7473
Billiards: 0.3929
CleanAndJerk: 0.7838
CliffDiving: 0.8263
CricketBowling: 0.3722
CricketShot: 0.1787
Diving: 0.6713
FrisbeeCatch: 0.3926
GolfSwing: 0.4592
HammerThrow: 0.8341
HighJump: 0.5363
JavelinThrow: 0.6801
LongJump: 0.7821
PoleVault: 0.8514
Shotput: 0.6825
SoccerPenalty: 0.3935
TennisSwing: 0.4764
ThrowDiscus: 0.5846
VolleyballSpiking: 0.2800
Epoch: [4]  [   0/1406]  eta: 0:41:36  lr: 0.000000  loss: 0.1827 (0.1827)  labels_encoder: 0.1827 (0.1827)  labels_encoder_unscaled: 0.1827 (0.1827)  time: 1.7758  data: 1.7409  max mem: 515
Epoch: [4]  [  50/1406]  eta: 0:01:35  lr: 0.000000  loss: 0.1751 (0.1827)  labels_encoder: 0.1751 (0.1827)  labels_encoder_unscaled: 0.1751 (0.1827)  time: 0.0354  data: 0.0015  max mem: 515
Epoch: [4]  [ 100/1406]  eta: 0:01:15  lr: 0.000000  loss: 0.1707 (0.1790)  labels_encoder: 0.1707 (0.1790)  labels_encoder_unscaled: 0.1707 (0.1790)  time: 0.0397  data: 0.0048  max mem: 515
Epoch: [4]  [ 150/1406]  eta: 0:01:03  lr: 0.000000  loss: 0.1870 (0.1843)  labels_encoder: 0.1870 (0.1843)  labels_encoder_unscaled: 0.1870 (0.1843)  time: 0.0363  data: 0.0002  max mem: 515
Epoch: [4]  [ 200/1406]  eta: 0:00:57  lr: 0.000000  loss: 0.1783 (0.1848)  labels_encoder: 0.1783 (0.1848)  labels_encoder_unscaled: 0.1783 (0.1848)  time: 0.0417  data: 0.0014  max mem: 515
Epoch: [4]  [ 250/1406]  eta: 0:00:52  lr: 0.000000  loss: 0.2061 (0.1859)  labels_encoder: 0.2061 (0.1859)  labels_encoder_unscaled: 0.2061 (0.1859)  time: 0.0372  data: 0.0002  max mem: 515
Epoch: [4]  [ 300/1406]  eta: 0:00:49  lr: 0.000000  loss: 0.1852 (0.1858)  labels_encoder: 0.1852 (0.1858)  labels_encoder_unscaled: 0.1852 (0.1858)  time: 0.0381  data: 0.0002  max mem: 515
Epoch: [4]  [ 350/1406]  eta: 0:00:46  lr: 0.000000  loss: 0.1965 (0.1857)  labels_encoder: 0.1965 (0.1857)  labels_encoder_unscaled: 0.1965 (0.1857)  time: 0.0392  data: 0.0002  max mem: 515
Epoch: [4]  [ 400/1406]  eta: 0:00:43  lr: 0.000000  loss: 0.1793 (0.1844)  labels_encoder: 0.1793 (0.1844)  labels_encoder_unscaled: 0.1793 (0.1844)  time: 0.0389  data: 0.0002  max mem: 515
Epoch: [4]  [ 450/1406]  eta: 0:00:41  lr: 0.000000  loss: 0.1877 (0.1849)  labels_encoder: 0.1877 (0.1849)  labels_encoder_unscaled: 0.1877 (0.1849)  time: 0.0420  data: 0.0002  max mem: 515
Epoch: [4]  [ 500/1406]  eta: 0:00:38  lr: 0.000000  loss: 0.1630 (0.1849)  labels_encoder: 0.1630 (0.1849)  labels_encoder_unscaled: 0.1630 (0.1849)  time: 0.0373  data: 0.0002  max mem: 515
Epoch: [4]  [ 550/1406]  eta: 0:00:36  lr: 0.000000  loss: 0.1783 (0.1857)  labels_encoder: 0.1783 (0.1857)  labels_encoder_unscaled: 0.1783 (0.1857)  time: 0.0368  data: 0.0002  max mem: 515
Epoch: [4]  [ 600/1406]  eta: 0:00:33  lr: 0.000000  loss: 0.1732 (0.1845)  labels_encoder: 0.1732 (0.1845)  labels_encoder_unscaled: 0.1732 (0.1845)  time: 0.0387  data: 0.0002  max mem: 515
Epoch: [4]  [ 650/1406]  eta: 0:00:31  lr: 0.000000  loss: 0.2013 (0.1850)  labels_encoder: 0.2013 (0.1850)  labels_encoder_unscaled: 0.2013 (0.1850)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [4]  [ 700/1406]  eta: 0:00:29  lr: 0.000000  loss: 0.1715 (0.1854)  labels_encoder: 0.1715 (0.1854)  labels_encoder_unscaled: 0.1715 (0.1854)  time: 0.0373  data: 0.0002  max mem: 515
Epoch: [4]  [ 750/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.2039 (0.1855)  labels_encoder: 0.2039 (0.1855)  labels_encoder_unscaled: 0.2039 (0.1855)  time: 0.0372  data: 0.0002  max mem: 515
Epoch: [4]  [ 800/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1649 (0.1859)  labels_encoder: 0.1649 (0.1859)  labels_encoder_unscaled: 0.1649 (0.1859)  time: 0.0381  data: 0.0002  max mem: 515
Epoch: [4]  [ 850/1406]  eta: 0:00:22  lr: 0.000000  loss: 0.1772 (0.1857)  labels_encoder: 0.1772 (0.1857)  labels_encoder_unscaled: 0.1772 (0.1857)  time: 0.0388  data: 0.0002  max mem: 515
Epoch: [4]  [ 900/1406]  eta: 0:00:20  lr: 0.000000  loss: 0.1860 (0.1857)  labels_encoder: 0.1860 (0.1857)  labels_encoder_unscaled: 0.1860 (0.1857)  time: 0.0386  data: 0.0002  max mem: 515
Epoch: [4]  [ 950/1406]  eta: 0:00:18  lr: 0.000000  loss: 0.1763 (0.1859)  labels_encoder: 0.1763 (0.1859)  labels_encoder_unscaled: 0.1763 (0.1859)  time: 0.0366  data: 0.0002  max mem: 515
Epoch: [4]  [1000/1406]  eta: 0:00:16  lr: 0.000000  loss: 0.1876 (0.1861)  labels_encoder: 0.1876 (0.1861)  labels_encoder_unscaled: 0.1876 (0.1861)  time: 0.0370  data: 0.0002  max mem: 515
Epoch: [4]  [1050/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1902 (0.1863)  labels_encoder: 0.1902 (0.1863)  labels_encoder_unscaled: 0.1902 (0.1863)  time: 0.0372  data: 0.0002  max mem: 515
Epoch: [4]  [1100/1406]  eta: 0:00:12  lr: 0.000000  loss: 0.1895 (0.1865)  labels_encoder: 0.1895 (0.1865)  labels_encoder_unscaled: 0.1895 (0.1865)  time: 0.0378  data: 0.0002  max mem: 515
Epoch: [4]  [1150/1406]  eta: 0:00:10  lr: 0.000000  loss: 0.1936 (0.1867)  labels_encoder: 0.1936 (0.1867)  labels_encoder_unscaled: 0.1936 (0.1867)  time: 0.0374  data: 0.0001  max mem: 515
Epoch: [4]  [1200/1406]  eta: 0:00:08  lr: 0.000000  loss: 0.2034 (0.1872)  labels_encoder: 0.2034 (0.1872)  labels_encoder_unscaled: 0.2034 (0.1872)  time: 0.0363  data: 0.0001  max mem: 515
Epoch: [4]  [1250/1406]  eta: 0:00:06  lr: 0.000000  loss: 0.1728 (0.1870)  labels_encoder: 0.1728 (0.1870)  labels_encoder_unscaled: 0.1728 (0.1870)  time: 0.0383  data: 0.0001  max mem: 515
Epoch: [4]  [1300/1406]  eta: 0:00:04  lr: 0.000000  loss: 0.1650 (0.1870)  labels_encoder: 0.1650 (0.1870)  labels_encoder_unscaled: 0.1650 (0.1870)  time: 0.0389  data: 0.0002  max mem: 515
Epoch: [4]  [1350/1406]  eta: 0:00:02  lr: 0.000000  loss: 0.1802 (0.1869)  labels_encoder: 0.1802 (0.1869)  labels_encoder_unscaled: 0.1802 (0.1869)  time: 0.0372  data: 0.0001  max mem: 515
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1866 (0.1870)  labels_encoder: 0.1866 (0.1870)  labels_encoder_unscaled: 0.1866 (0.1870)  time: 0.0364  data: 0.0002  max mem: 515
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1880 (0.1871)  labels_encoder: 0.1880 (0.1871)  labels_encoder_unscaled: 0.1880 (0.1871)  time: 0.0349  data: 0.0002  max mem: 515
Epoch: [4] Total time: 0:00:56 (0.0399 s / it)
Averaged stats: lr: 0.000000  loss: 0.1880 (0.1871)  labels_encoder: 0.1880 (0.1871)  labels_encoder_unscaled: 0.1880 (0.1871)
Test:  [   0/1613]  eta: 0:37:49  loss: 0.1539 (0.1539)  labels_encoder: 0.1539 (0.1539)  labels_encoder_unscaled: 0.1539 (0.1539)  time: 1.4071  data: 1.3906  max mem: 515
Test:  [  50/1613]  eta: 0:01:50  loss: 0.3453 (0.6411)  labels_encoder: 0.3453 (0.6411)  labels_encoder_unscaled: 0.3453 (0.6411)  time: 0.0347  data: 0.0177  max mem: 515
Test:  [ 100/1613]  eta: 0:01:21  loss: 0.0772 (0.4861)  labels_encoder: 0.0772 (0.4861)  labels_encoder_unscaled: 0.0772 (0.4861)  time: 0.0363  data: 0.0202  max mem: 515
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.4461 (0.4663)  labels_encoder: 0.4461 (0.4663)  labels_encoder_unscaled: 0.4461 (0.4663)  time: 0.0372  data: 0.0195  max mem: 515
Test:  [ 200/1613]  eta: 0:01:05  loss: 0.6995 (0.5323)  labels_encoder: 0.6995 (0.5323)  labels_encoder_unscaled: 0.6995 (0.5323)  time: 0.0408  data: 0.0245  max mem: 515
Test:  [ 250/1613]  eta: 0:01:00  loss: 0.2720 (0.5576)  labels_encoder: 0.2720 (0.5576)  labels_encoder_unscaled: 0.2720 (0.5576)  time: 0.0396  data: 0.0241  max mem: 515
Test:  [ 300/1613]  eta: 0:00:57  loss: 0.3127 (0.5930)  labels_encoder: 0.3127 (0.5930)  labels_encoder_unscaled: 0.3127 (0.5930)  time: 0.0376  data: 0.0234  max mem: 515
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.8288 (0.5932)  labels_encoder: 0.8288 (0.5932)  labels_encoder_unscaled: 0.8288 (0.5932)  time: 0.0413  data: 0.0242  max mem: 515
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4646 (0.6701)  labels_encoder: 0.4646 (0.6701)  labels_encoder_unscaled: 0.4646 (0.6701)  time: 0.0400  data: 0.0220  max mem: 515
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5878 (0.7179)  labels_encoder: 0.5878 (0.7179)  labels_encoder_unscaled: 0.5878 (0.7179)  time: 0.0365  data: 0.0210  max mem: 515
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.2005 (0.6820)  labels_encoder: 0.2005 (0.6820)  labels_encoder_unscaled: 0.2005 (0.6820)  time: 0.0386  data: 0.0202  max mem: 515
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.5007 (0.6848)  labels_encoder: 0.5007 (0.6848)  labels_encoder_unscaled: 0.5007 (0.6848)  time: 0.0368  data: 0.0217  max mem: 515
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.6060 (0.7054)  labels_encoder: 0.6060 (0.7054)  labels_encoder_unscaled: 0.6060 (0.7054)  time: 0.0381  data: 0.0232  max mem: 515
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.6258 (0.6895)  labels_encoder: 0.6258 (0.6895)  labels_encoder_unscaled: 0.6258 (0.6895)  time: 0.0405  data: 0.0236  max mem: 515
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3406 (0.6798)  labels_encoder: 0.3406 (0.6798)  labels_encoder_unscaled: 0.3406 (0.6798)  time: 0.0362  data: 0.0196  max mem: 515
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.3834 (0.6654)  labels_encoder: 0.3834 (0.6654)  labels_encoder_unscaled: 0.3834 (0.6654)  time: 0.0402  data: 0.0255  max mem: 515
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4382 (0.6605)  labels_encoder: 0.4382 (0.6605)  labels_encoder_unscaled: 0.4382 (0.6605)  time: 0.0369  data: 0.0230  max mem: 515
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.9689 (0.6640)  labels_encoder: 0.9689 (0.6640)  labels_encoder_unscaled: 0.9689 (0.6640)  time: 0.0380  data: 0.0237  max mem: 515
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4454 (0.6754)  labels_encoder: 0.4454 (0.6754)  labels_encoder_unscaled: 0.4454 (0.6754)  time: 0.0373  data: 0.0224  max mem: 515
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4608 (0.6674)  labels_encoder: 0.4608 (0.6674)  labels_encoder_unscaled: 0.4608 (0.6674)  time: 0.0375  data: 0.0214  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3701 (0.6572)  labels_encoder: 0.3701 (0.6572)  labels_encoder_unscaled: 0.3701 (0.6572)  time: 0.0383  data: 0.0231  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5924 (0.6540)  labels_encoder: 0.5924 (0.6540)  labels_encoder_unscaled: 0.5924 (0.6540)  time: 0.0378  data: 0.0228  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5361 (0.6542)  labels_encoder: 0.5361 (0.6542)  labels_encoder_unscaled: 0.5361 (0.6542)  time: 0.0373  data: 0.0226  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3726 (0.6482)  labels_encoder: 0.3726 (0.6482)  labels_encoder_unscaled: 0.3726 (0.6482)  time: 0.0373  data: 0.0233  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3454 (0.6516)  labels_encoder: 0.3454 (0.6516)  labels_encoder_unscaled: 0.3454 (0.6516)  time: 0.0368  data: 0.0235  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2899 (0.6532)  labels_encoder: 0.2899 (0.6532)  labels_encoder_unscaled: 0.2899 (0.6532)  time: 0.0393  data: 0.0207  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3022 (0.6511)  labels_encoder: 0.3022 (0.6511)  labels_encoder_unscaled: 0.3022 (0.6511)  time: 0.0400  data: 0.0248  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4589 (0.6590)  labels_encoder: 0.4589 (0.6590)  labels_encoder_unscaled: 0.4589 (0.6590)  time: 0.0370  data: 0.0222  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6106 (0.6581)  labels_encoder: 0.6106 (0.6581)  labels_encoder_unscaled: 0.6106 (0.6581)  time: 0.0370  data: 0.0209  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2880 (0.6727)  labels_encoder: 0.2880 (0.6727)  labels_encoder_unscaled: 0.2880 (0.6727)  time: 0.0407  data: 0.0262  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5616 (0.6822)  labels_encoder: 0.5616 (0.6822)  labels_encoder_unscaled: 0.5616 (0.6822)  time: 0.0403  data: 0.0251  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5304 (0.6794)  labels_encoder: 0.5304 (0.6794)  labels_encoder_unscaled: 0.5304 (0.6794)  time: 0.0381  data: 0.0236  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6032 (0.6742)  labels_encoder: 0.6032 (0.6742)  labels_encoder_unscaled: 0.6032 (0.6742)  time: 0.0367  data: 0.0230  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5601 (0.6731)  labels_encoder: 0.5601 (0.6731)  labels_encoder_unscaled: 0.5601 (0.6731)  time: 0.0344  data: 0.0217  max mem: 515
Test: Total time: 0:01:03 (0.0394 s / it)
Averaged stats: loss: 0.5601 (0.6731)  labels_encoder: 0.5601 (0.6731)  labels_encoder_unscaled: 0.5601 (0.6731)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5600, mcAP: 0.9743

BaseballPitch: 0.2686
BasketballDunk: 0.7476
Billiards: 0.4065
CleanAndJerk: 0.7898
CliffDiving: 0.8296
CricketBowling: 0.3693
CricketShot: 0.1855
Diving: 0.6859
FrisbeeCatch: 0.3719
GolfSwing: 0.4896
HammerThrow: 0.8359
HighJump: 0.5341
JavelinThrow: 0.6679
LongJump: 0.7882
PoleVault: 0.8478
Shotput: 0.6772
SoccerPenalty: 0.3911
TennisSwing: 0.4437
ThrowDiscus: 0.5888
VolleyballSpiking: 0.2818
Training time 0:08:05
