Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  15.756 M, 99.117% Params, 0.411 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 19.795% Params, 0.003 GMac, 0.766% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 127, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 79.181% Params, 0.408 GMac, 99.229% MACs, 
    (0): Sequential(
      6.294 M, 39.590% Params, 0.205 GMac, 49.932% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.385% Params, 0.071 GMac, 17.223% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 26.385% Params, 0.071 GMac, 17.223% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
          (fn): Sequential(
            2.099 M, 13.205% Params, 0.134 GMac, 32.709% MACs, 
            (0): Linear(1.05 M, 6.603% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 6.603% Params, 0.067 GMac, 16.347% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 39.590% Params, 0.203 GMac, 49.296% MACs, 
      (0): BroadcastReduce(
        4.194 M, 26.385% Params, 0.203 GMac, 49.280% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 26.385% Params, 0.203 GMac, 49.280% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 13.205% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 13.205% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 6.603% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 6.603% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 410939416.0
Model params: 15896598
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1415]  eta: 1:02:20  lr: 0.000100  loss: 3.1863 (3.1863)  labels_encoder: 3.1863 (3.1863)  labels_encoder_unscaled: 3.1863 (3.1863)  time: 2.6435  data: 2.0366  max mem: 945
Epoch: [1]  [  50/1415]  eta: 0:04:20  lr: 0.000100  loss: 0.6134 (0.9960)  labels_encoder: 0.6134 (0.9960)  labels_encoder_unscaled: 0.6134 (0.9960)  time: 0.1375  data: 0.0002  max mem: 1127
Epoch: [1]  [ 100/1415]  eta: 0:03:36  lr: 0.000100  loss: 0.5808 (0.7987)  labels_encoder: 0.5808 (0.7987)  labels_encoder_unscaled: 0.5808 (0.7987)  time: 0.1408  data: 0.0002  max mem: 1127
Epoch: [1]  [ 150/1415]  eta: 0:03:15  lr: 0.000100  loss: 0.4961 (0.7156)  labels_encoder: 0.4961 (0.7156)  labels_encoder_unscaled: 0.4961 (0.7156)  time: 0.1358  data: 0.0004  max mem: 1127
Epoch: [1]  [ 200/1415]  eta: 0:03:01  lr: 0.000100  loss: 0.4256 (0.6519)  labels_encoder: 0.4256 (0.6519)  labels_encoder_unscaled: 0.4256 (0.6519)  time: 0.1346  data: 0.0002  max mem: 1127
Epoch: [1]  [ 250/1415]  eta: 0:02:50  lr: 0.000100  loss: 0.4774 (0.6139)  labels_encoder: 0.4774 (0.6139)  labels_encoder_unscaled: 0.4774 (0.6139)  time: 0.1346  data: 0.0002  max mem: 1127
Epoch: [1]  [ 300/1415]  eta: 0:02:41  lr: 0.000100  loss: 0.3938 (0.5873)  labels_encoder: 0.3938 (0.5873)  labels_encoder_unscaled: 0.3938 (0.5873)  time: 0.1349  data: 0.0002  max mem: 1127
Epoch: [1]  [ 350/1415]  eta: 0:02:31  lr: 0.000100  loss: 0.4064 (0.5630)  labels_encoder: 0.4064 (0.5630)  labels_encoder_unscaled: 0.4064 (0.5630)  time: 0.1325  data: 0.0002  max mem: 1127
Epoch: [1]  [ 400/1415]  eta: 0:02:23  lr: 0.000100  loss: 0.3920 (0.5413)  labels_encoder: 0.3920 (0.5413)  labels_encoder_unscaled: 0.3920 (0.5413)  time: 0.1335  data: 0.0002  max mem: 1127
Epoch: [1]  [ 450/1415]  eta: 0:02:15  lr: 0.000100  loss: 0.3896 (0.5242)  labels_encoder: 0.3896 (0.5242)  labels_encoder_unscaled: 0.3896 (0.5242)  time: 0.1352  data: 0.0002  max mem: 1127
Epoch: [1]  [ 500/1415]  eta: 0:02:08  lr: 0.000100  loss: 0.3736 (0.5097)  labels_encoder: 0.3736 (0.5097)  labels_encoder_unscaled: 0.3736 (0.5097)  time: 0.1338  data: 0.0002  max mem: 1127
Epoch: [1]  [ 550/1415]  eta: 0:02:00  lr: 0.000100  loss: 0.3496 (0.4975)  labels_encoder: 0.3496 (0.4975)  labels_encoder_unscaled: 0.3496 (0.4975)  time: 0.1358  data: 0.0002  max mem: 1127
Epoch: [1]  [ 600/1415]  eta: 0:01:53  lr: 0.000100  loss: 0.3386 (0.4856)  labels_encoder: 0.3386 (0.4856)  labels_encoder_unscaled: 0.3386 (0.4856)  time: 0.1343  data: 0.0002  max mem: 1127
Epoch: [1]  [ 650/1415]  eta: 0:01:46  lr: 0.000100  loss: 0.3332 (0.4737)  labels_encoder: 0.3332 (0.4737)  labels_encoder_unscaled: 0.3332 (0.4737)  time: 0.1390  data: 0.0002  max mem: 1127
Epoch: [1]  [ 700/1415]  eta: 0:01:39  lr: 0.000100  loss: 0.3439 (0.4647)  labels_encoder: 0.3439 (0.4647)  labels_encoder_unscaled: 0.3439 (0.4647)  time: 0.1371  data: 0.0002  max mem: 1127
Epoch: [1]  [ 750/1415]  eta: 0:01:32  lr: 0.000100  loss: 0.3094 (0.4551)  labels_encoder: 0.3094 (0.4551)  labels_encoder_unscaled: 0.3094 (0.4551)  time: 0.1333  data: 0.0002  max mem: 1127
Epoch: [1]  [ 800/1415]  eta: 0:01:25  lr: 0.000100  loss: 0.2921 (0.4458)  labels_encoder: 0.2921 (0.4458)  labels_encoder_unscaled: 0.2921 (0.4458)  time: 0.1321  data: 0.0002  max mem: 1127
Epoch: [1]  [ 850/1415]  eta: 0:01:17  lr: 0.000100  loss: 0.3392 (0.4390)  labels_encoder: 0.3392 (0.4390)  labels_encoder_unscaled: 0.3392 (0.4390)  time: 0.1303  data: 0.0002  max mem: 1127
Epoch: [1]  [ 900/1415]  eta: 0:01:10  lr: 0.000100  loss: 0.3213 (0.4321)  labels_encoder: 0.3213 (0.4321)  labels_encoder_unscaled: 0.3213 (0.4321)  time: 0.1283  data: 0.0002  max mem: 1127
Epoch: [1]  [ 950/1415]  eta: 0:01:03  lr: 0.000100  loss: 0.2711 (0.4253)  labels_encoder: 0.2711 (0.4253)  labels_encoder_unscaled: 0.2711 (0.4253)  time: 0.1353  data: 0.0002  max mem: 1127
Epoch: [1]  [1000/1415]  eta: 0:00:56  lr: 0.000100  loss: 0.2792 (0.4188)  labels_encoder: 0.2792 (0.4188)  labels_encoder_unscaled: 0.2792 (0.4188)  time: 0.1331  data: 0.0002  max mem: 1127
Epoch: [1]  [1050/1415]  eta: 0:00:50  lr: 0.000100  loss: 0.2972 (0.4134)  labels_encoder: 0.2972 (0.4134)  labels_encoder_unscaled: 0.2972 (0.4134)  time: 0.1338  data: 0.0002  max mem: 1127
Epoch: [1]  [1100/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2896 (0.4081)  labels_encoder: 0.2896 (0.4081)  labels_encoder_unscaled: 0.2896 (0.4081)  time: 0.1228  data: 0.0002  max mem: 1127
Epoch: [1]  [1150/1415]  eta: 0:00:36  lr: 0.000100  loss: 0.2820 (0.4031)  labels_encoder: 0.2820 (0.4031)  labels_encoder_unscaled: 0.2820 (0.4031)  time: 0.1240  data: 0.0008  max mem: 1127
Epoch: [1]  [1200/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2593 (0.3980)  labels_encoder: 0.2593 (0.3980)  labels_encoder_unscaled: 0.2593 (0.3980)  time: 0.1344  data: 0.0002  max mem: 1127
Epoch: [1]  [1250/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2993 (0.3935)  labels_encoder: 0.2993 (0.3935)  labels_encoder_unscaled: 0.2993 (0.3935)  time: 0.1342  data: 0.0002  max mem: 1127
Epoch: [1]  [1300/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2635 (0.3890)  labels_encoder: 0.2635 (0.3890)  labels_encoder_unscaled: 0.2635 (0.3890)  time: 0.1341  data: 0.0002  max mem: 1127
Epoch: [1]  [1350/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2662 (0.3842)  labels_encoder: 0.2662 (0.3842)  labels_encoder_unscaled: 0.2662 (0.3842)  time: 0.1354  data: 0.0002  max mem: 1127
Epoch: [1]  [1400/1415]  eta: 0:00:02  lr: 0.000100  loss: 0.2771 (0.3805)  labels_encoder: 0.2771 (0.3805)  labels_encoder_unscaled: 0.2771 (0.3805)  time: 0.1289  data: 0.0004  max mem: 1127
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2563 (0.3791)  labels_encoder: 0.2563 (0.3791)  labels_encoder_unscaled: 0.2563 (0.3791)  time: 0.1193  data: 0.0003  max mem: 1127
Epoch: [1] Total time: 0:03:12 (0.1357 s / it)
Averaged stats: lr: 0.000100  loss: 0.2563 (0.3791)  labels_encoder: 0.2563 (0.3791)  labels_encoder_unscaled: 0.2563 (0.3791)
Test:  [   0/1613]  eta: 0:44:37  loss: 0.6975 (0.6975)  labels_encoder: 0.6975 (0.6975)  labels_encoder_unscaled: 0.6975 (0.6975)  time: 1.6600  data: 1.5977  max mem: 1127
Test:  [  50/1613]  eta: 0:02:14  loss: 0.3064 (0.6972)  labels_encoder: 0.3064 (0.6972)  labels_encoder_unscaled: 0.3064 (0.6972)  time: 0.0512  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:45  loss: 0.2033 (0.5582)  labels_encoder: 0.2033 (0.5582)  labels_encoder_unscaled: 0.2033 (0.5582)  time: 0.0561  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:34  loss: 0.6456 (0.5396)  labels_encoder: 0.6456 (0.5396)  labels_encoder_unscaled: 0.6456 (0.5396)  time: 0.0523  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:27  loss: 0.7826 (0.6056)  labels_encoder: 0.7826 (0.6056)  labels_encoder_unscaled: 0.7826 (0.6056)  time: 0.0568  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:23  loss: 0.3838 (0.6193)  labels_encoder: 0.3838 (0.6193)  labels_encoder_unscaled: 0.3838 (0.6193)  time: 0.0595  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:18  loss: 0.4037 (0.6482)  labels_encoder: 0.4037 (0.6482)  labels_encoder_unscaled: 0.4037 (0.6482)  time: 0.0555  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:13  loss: 0.7502 (0.6439)  labels_encoder: 0.7502 (0.6439)  labels_encoder_unscaled: 0.7502 (0.6439)  time: 0.0473  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:09  loss: 0.4937 (0.6997)  labels_encoder: 0.4937 (0.6997)  labels_encoder_unscaled: 0.4937 (0.6997)  time: 0.0527  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:06  loss: 0.7384 (0.7509)  labels_encoder: 0.7384 (0.7509)  labels_encoder_unscaled: 0.7384 (0.7509)  time: 0.0607  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:03  loss: 0.1210 (0.7076)  labels_encoder: 0.1210 (0.7076)  labels_encoder_unscaled: 0.1210 (0.7076)  time: 0.0576  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:01:00  loss: 0.4799 (0.7288)  labels_encoder: 0.4799 (0.7288)  labels_encoder_unscaled: 0.4799 (0.7288)  time: 0.0572  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:57  loss: 0.7855 (0.7473)  labels_encoder: 0.7855 (0.7473)  labels_encoder_unscaled: 0.7855 (0.7473)  time: 0.0552  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:54  loss: 0.4785 (0.7362)  labels_encoder: 0.4785 (0.7362)  labels_encoder_unscaled: 0.4785 (0.7362)  time: 0.0476  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:50  loss: 0.3708 (0.7182)  labels_encoder: 0.3708 (0.7182)  labels_encoder_unscaled: 0.3708 (0.7182)  time: 0.0463  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:47  loss: 0.3613 (0.6964)  labels_encoder: 0.3613 (0.6964)  labels_encoder_unscaled: 0.3613 (0.6964)  time: 0.0454  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:44  loss: 0.4542 (0.6903)  labels_encoder: 0.4542 (0.6903)  labels_encoder_unscaled: 0.4542 (0.6903)  time: 0.0514  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:41  loss: 0.7686 (0.6859)  labels_encoder: 0.7686 (0.6859)  labels_encoder_unscaled: 0.7686 (0.6859)  time: 0.0537  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:38  loss: 0.5103 (0.6907)  labels_encoder: 0.5103 (0.6907)  labels_encoder_unscaled: 0.5103 (0.6907)  time: 0.0519  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:36  loss: 0.4685 (0.6790)  labels_encoder: 0.4685 (0.6790)  labels_encoder_unscaled: 0.4685 (0.6790)  time: 0.0564  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:33  loss: 0.3570 (0.6682)  labels_encoder: 0.3570 (0.6682)  labels_encoder_unscaled: 0.3570 (0.6682)  time: 0.0463  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:30  loss: 0.6151 (0.6610)  labels_encoder: 0.6151 (0.6610)  labels_encoder_unscaled: 0.6151 (0.6610)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:27  loss: 0.3232 (0.6554)  labels_encoder: 0.3232 (0.6554)  labels_encoder_unscaled: 0.3232 (0.6554)  time: 0.0502  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:24  loss: 0.7775 (0.6534)  labels_encoder: 0.7775 (0.6534)  labels_encoder_unscaled: 0.7775 (0.6534)  time: 0.0461  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:22  loss: 0.3377 (0.6572)  labels_encoder: 0.3377 (0.6572)  labels_encoder_unscaled: 0.3377 (0.6572)  time: 0.0448  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:19  loss: 0.3969 (0.6584)  labels_encoder: 0.3969 (0.6584)  labels_encoder_unscaled: 0.3969 (0.6584)  time: 0.0532  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:16  loss: 0.3392 (0.6537)  labels_encoder: 0.3392 (0.6537)  labels_encoder_unscaled: 0.3392 (0.6537)  time: 0.0567  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:14  loss: 0.5036 (0.6570)  labels_encoder: 0.5036 (0.6570)  labels_encoder_unscaled: 0.5036 (0.6570)  time: 0.0551  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:11  loss: 0.7547 (0.6591)  labels_encoder: 0.7547 (0.6591)  labels_encoder_unscaled: 0.7547 (0.6591)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:08  loss: 0.3412 (0.6792)  labels_encoder: 0.3412 (0.6792)  labels_encoder_unscaled: 0.3412 (0.6792)  time: 0.0541  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.5478 (0.6917)  labels_encoder: 0.5478 (0.6917)  labels_encoder_unscaled: 0.5478 (0.6917)  time: 0.0535  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5307 (0.6878)  labels_encoder: 0.5307 (0.6878)  labels_encoder_unscaled: 0.5307 (0.6878)  time: 0.0506  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5390 (0.6824)  labels_encoder: 0.5390 (0.6824)  labels_encoder_unscaled: 0.5390 (0.6824)  time: 0.0454  data: 0.0001  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3354 (0.6805)  labels_encoder: 0.3354 (0.6805)  labels_encoder_unscaled: 0.3354 (0.6805)  time: 0.0361  data: 0.0001  max mem: 1127
Test: Total time: 0:01:26 (0.0538 s / it)
Averaged stats: loss: 0.3354 (0.6805)  labels_encoder: 0.3354 (0.6805)  labels_encoder_unscaled: 0.3354 (0.6805)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5523, mcAP: 0.9750

BaseballPitch: 0.2094
BasketballDunk: 0.7174
Billiards: 0.3553
CleanAndJerk: 0.7793
CliffDiving: 0.8006
CricketBowling: 0.4028
CricketShot: 0.1696
Diving: 0.7032
FrisbeeCatch: 0.3577
GolfSwing: 0.4872
HammerThrow: 0.8065
HighJump: 0.5540
JavelinThrow: 0.6859
LongJump: 0.7916
PoleVault: 0.8353
Shotput: 0.6455
SoccerPenalty: 0.4284
TennisSwing: 0.4140
ThrowDiscus: 0.6163
VolleyballSpiking: 0.2861
Epoch: [2]  [   0/1415]  eta: 0:42:39  lr: 0.000010  loss: 0.2085 (0.2085)  labels_encoder: 0.2085 (0.2085)  labels_encoder_unscaled: 0.2085 (0.2085)  time: 1.8088  data: 1.6313  max mem: 1127
Epoch: [2]  [  50/1415]  eta: 0:03:49  lr: 0.000010  loss: 0.1832 (0.2162)  labels_encoder: 0.1832 (0.2162)  labels_encoder_unscaled: 0.1832 (0.2162)  time: 0.1345  data: 0.0002  max mem: 1127
Epoch: [2]  [ 100/1415]  eta: 0:03:18  lr: 0.000010  loss: 0.2050 (0.2143)  labels_encoder: 0.2050 (0.2143)  labels_encoder_unscaled: 0.2050 (0.2143)  time: 0.1367  data: 0.0002  max mem: 1127
Epoch: [2]  [ 150/1415]  eta: 0:03:04  lr: 0.000010  loss: 0.2207 (0.2127)  labels_encoder: 0.2207 (0.2127)  labels_encoder_unscaled: 0.2207 (0.2127)  time: 0.1400  data: 0.0002  max mem: 1127
Epoch: [2]  [ 200/1415]  eta: 0:02:55  lr: 0.000010  loss: 0.2165 (0.2130)  labels_encoder: 0.2165 (0.2130)  labels_encoder_unscaled: 0.2165 (0.2130)  time: 0.1460  data: 0.0002  max mem: 1127
Epoch: [2]  [ 250/1415]  eta: 0:02:45  lr: 0.000010  loss: 0.2033 (0.2119)  labels_encoder: 0.2033 (0.2119)  labels_encoder_unscaled: 0.2033 (0.2119)  time: 0.1274  data: 0.0002  max mem: 1127
Epoch: [2]  [ 300/1415]  eta: 0:02:35  lr: 0.000010  loss: 0.2164 (0.2108)  labels_encoder: 0.2164 (0.2108)  labels_encoder_unscaled: 0.2164 (0.2108)  time: 0.1297  data: 0.0002  max mem: 1127
Epoch: [2]  [ 350/1415]  eta: 0:02:27  lr: 0.000010  loss: 0.1765 (0.2096)  labels_encoder: 0.1765 (0.2096)  labels_encoder_unscaled: 0.1765 (0.2096)  time: 0.1309  data: 0.0002  max mem: 1127
Epoch: [2]  [ 400/1415]  eta: 0:02:19  lr: 0.000010  loss: 0.2015 (0.2103)  labels_encoder: 0.2015 (0.2103)  labels_encoder_unscaled: 0.2015 (0.2103)  time: 0.1294  data: 0.0002  max mem: 1127
Epoch: [2]  [ 450/1415]  eta: 0:02:11  lr: 0.000010  loss: 0.2041 (0.2090)  labels_encoder: 0.2041 (0.2090)  labels_encoder_unscaled: 0.2041 (0.2090)  time: 0.1334  data: 0.0002  max mem: 1127
Epoch: [2]  [ 500/1415]  eta: 0:02:04  lr: 0.000010  loss: 0.2006 (0.2085)  labels_encoder: 0.2006 (0.2085)  labels_encoder_unscaled: 0.2006 (0.2085)  time: 0.1341  data: 0.0002  max mem: 1127
Epoch: [2]  [ 550/1415]  eta: 0:01:57  lr: 0.000010  loss: 0.2085 (0.2079)  labels_encoder: 0.2085 (0.2079)  labels_encoder_unscaled: 0.2085 (0.2079)  time: 0.1281  data: 0.0002  max mem: 1127
Epoch: [2]  [ 600/1415]  eta: 0:01:50  lr: 0.000010  loss: 0.1739 (0.2069)  labels_encoder: 0.1739 (0.2069)  labels_encoder_unscaled: 0.1739 (0.2069)  time: 0.1336  data: 0.0002  max mem: 1127
Epoch: [2]  [ 650/1415]  eta: 0:01:43  lr: 0.000010  loss: 0.2049 (0.2065)  labels_encoder: 0.2049 (0.2065)  labels_encoder_unscaled: 0.2049 (0.2065)  time: 0.1377  data: 0.0002  max mem: 1127
Epoch: [2]  [ 700/1415]  eta: 0:01:36  lr: 0.000010  loss: 0.1810 (0.2059)  labels_encoder: 0.1810 (0.2059)  labels_encoder_unscaled: 0.1810 (0.2059)  time: 0.1331  data: 0.0002  max mem: 1127
Epoch: [2]  [ 750/1415]  eta: 0:01:29  lr: 0.000010  loss: 0.1828 (0.2049)  labels_encoder: 0.1828 (0.2049)  labels_encoder_unscaled: 0.1828 (0.2049)  time: 0.1374  data: 0.0002  max mem: 1127
Epoch: [2]  [ 800/1415]  eta: 0:01:23  lr: 0.000010  loss: 0.1896 (0.2046)  labels_encoder: 0.1896 (0.2046)  labels_encoder_unscaled: 0.1896 (0.2046)  time: 0.1336  data: 0.0002  max mem: 1127
Epoch: [2]  [ 850/1415]  eta: 0:01:16  lr: 0.000010  loss: 0.1743 (0.2034)  labels_encoder: 0.1743 (0.2034)  labels_encoder_unscaled: 0.1743 (0.2034)  time: 0.1312  data: 0.0002  max mem: 1127
Epoch: [2]  [ 900/1415]  eta: 0:01:09  lr: 0.000010  loss: 0.1874 (0.2027)  labels_encoder: 0.1874 (0.2027)  labels_encoder_unscaled: 0.1874 (0.2027)  time: 0.1292  data: 0.0002  max mem: 1127
Epoch: [2]  [ 950/1415]  eta: 0:01:02  lr: 0.000010  loss: 0.1860 (0.2020)  labels_encoder: 0.1860 (0.2020)  labels_encoder_unscaled: 0.1860 (0.2020)  time: 0.1300  data: 0.0002  max mem: 1127
Epoch: [2]  [1000/1415]  eta: 0:00:55  lr: 0.000010  loss: 0.1915 (0.2015)  labels_encoder: 0.1915 (0.2015)  labels_encoder_unscaled: 0.1915 (0.2015)  time: 0.1264  data: 0.0002  max mem: 1127
Epoch: [2]  [1050/1415]  eta: 0:00:48  lr: 0.000010  loss: 0.1755 (0.2007)  labels_encoder: 0.1755 (0.2007)  labels_encoder_unscaled: 0.1755 (0.2007)  time: 0.1329  data: 0.0002  max mem: 1127
Epoch: [2]  [1100/1415]  eta: 0:00:42  lr: 0.000010  loss: 0.1957 (0.2007)  labels_encoder: 0.1957 (0.2007)  labels_encoder_unscaled: 0.1957 (0.2007)  time: 0.1348  data: 0.0002  max mem: 1127
Epoch: [2]  [1150/1415]  eta: 0:00:35  lr: 0.000010  loss: 0.1697 (0.1999)  labels_encoder: 0.1697 (0.1999)  labels_encoder_unscaled: 0.1697 (0.1999)  time: 0.1233  data: 0.0002  max mem: 1127
Epoch: [2]  [1200/1415]  eta: 0:00:28  lr: 0.000010  loss: 0.1713 (0.1996)  labels_encoder: 0.1713 (0.1996)  labels_encoder_unscaled: 0.1713 (0.1996)  time: 0.1295  data: 0.0002  max mem: 1127
Epoch: [2]  [1250/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1857 (0.1991)  labels_encoder: 0.1857 (0.1991)  labels_encoder_unscaled: 0.1857 (0.1991)  time: 0.1249  data: 0.0002  max mem: 1127
Epoch: [2]  [1300/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1794 (0.1985)  labels_encoder: 0.1794 (0.1985)  labels_encoder_unscaled: 0.1794 (0.1985)  time: 0.1238  data: 0.0001  max mem: 1127
Epoch: [2]  [1350/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1792 (0.1984)  labels_encoder: 0.1792 (0.1984)  labels_encoder_unscaled: 0.1792 (0.1984)  time: 0.1241  data: 0.0002  max mem: 1127
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1756 (0.1978)  labels_encoder: 0.1756 (0.1978)  labels_encoder_unscaled: 0.1756 (0.1978)  time: 0.1310  data: 0.0004  max mem: 1127
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.2067 (0.1979)  labels_encoder: 0.2067 (0.1979)  labels_encoder_unscaled: 0.2067 (0.1979)  time: 0.1150  data: 0.0003  max mem: 1127
Epoch: [2] Total time: 0:03:07 (0.1323 s / it)
Averaged stats: lr: 0.000010  loss: 0.2067 (0.1979)  labels_encoder: 0.2067 (0.1979)  labels_encoder_unscaled: 0.2067 (0.1979)
Test:  [   0/1613]  eta: 0:40:54  loss: 0.3971 (0.3971)  labels_encoder: 0.3971 (0.3971)  labels_encoder_unscaled: 0.3971 (0.3971)  time: 1.5215  data: 1.4875  max mem: 1127
Test:  [  50/1613]  eta: 0:02:01  loss: 0.2802 (0.6719)  labels_encoder: 0.2802 (0.6719)  labels_encoder_unscaled: 0.2802 (0.6719)  time: 0.0504  data: 0.0001  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:35  loss: 0.0948 (0.5101)  labels_encoder: 0.0948 (0.5101)  labels_encoder_unscaled: 0.0948 (0.5101)  time: 0.0503  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:26  loss: 0.3888 (0.4707)  labels_encoder: 0.3888 (0.4707)  labels_encoder_unscaled: 0.3888 (0.4707)  time: 0.0585  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:22  loss: 0.6486 (0.5516)  labels_encoder: 0.6486 (0.5516)  labels_encoder_unscaled: 0.6486 (0.5516)  time: 0.0568  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:19  loss: 0.2920 (0.5814)  labels_encoder: 0.2920 (0.5814)  labels_encoder_unscaled: 0.2920 (0.5814)  time: 0.0575  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:16  loss: 0.3305 (0.6103)  labels_encoder: 0.3305 (0.6103)  labels_encoder_unscaled: 0.3305 (0.6103)  time: 0.0576  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:13  loss: 0.8062 (0.6158)  labels_encoder: 0.8062 (0.6158)  labels_encoder_unscaled: 0.8062 (0.6158)  time: 0.0598  data: 0.0002  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:09  loss: 0.3697 (0.6959)  labels_encoder: 0.3697 (0.6959)  labels_encoder_unscaled: 0.3697 (0.6959)  time: 0.0550  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:06  loss: 0.5197 (0.7330)  labels_encoder: 0.5197 (0.7330)  labels_encoder_unscaled: 0.5197 (0.7330)  time: 0.0504  data: 0.0002  max mem: 1127
Test:  [ 500/1613]  eta: 0:01:02  loss: 0.1848 (0.6924)  labels_encoder: 0.1848 (0.6924)  labels_encoder_unscaled: 0.1848 (0.6924)  time: 0.0523  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:00:59  loss: 0.4717 (0.6920)  labels_encoder: 0.4717 (0.6920)  labels_encoder_unscaled: 0.4717 (0.6920)  time: 0.0468  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:56  loss: 0.8353 (0.7270)  labels_encoder: 0.8353 (0.7270)  labels_encoder_unscaled: 0.8353 (0.7270)  time: 0.0512  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:53  loss: 0.6879 (0.7168)  labels_encoder: 0.6879 (0.7168)  labels_encoder_unscaled: 0.6879 (0.7168)  time: 0.0582  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:50  loss: 0.3649 (0.6999)  labels_encoder: 0.3649 (0.6999)  labels_encoder_unscaled: 0.3649 (0.6999)  time: 0.0552  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:47  loss: 0.4627 (0.6855)  labels_encoder: 0.4627 (0.6855)  labels_encoder_unscaled: 0.4627 (0.6855)  time: 0.0548  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:44  loss: 0.5074 (0.6840)  labels_encoder: 0.5074 (0.6840)  labels_encoder_unscaled: 0.5074 (0.6840)  time: 0.0529  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:41  loss: 0.8619 (0.6830)  labels_encoder: 0.8619 (0.6830)  labels_encoder_unscaled: 0.8619 (0.6830)  time: 0.0509  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:39  loss: 0.4420 (0.6969)  labels_encoder: 0.4420 (0.6969)  labels_encoder_unscaled: 0.4420 (0.6969)  time: 0.0541  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:36  loss: 0.6699 (0.6919)  labels_encoder: 0.6699 (0.6919)  labels_encoder_unscaled: 0.6699 (0.6919)  time: 0.0539  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:33  loss: 0.3181 (0.6796)  labels_encoder: 0.3181 (0.6796)  labels_encoder_unscaled: 0.3181 (0.6796)  time: 0.0545  data: 0.0008  max mem: 1127
Test:  [1050/1613]  eta: 0:00:30  loss: 0.5229 (0.6741)  labels_encoder: 0.5229 (0.6741)  labels_encoder_unscaled: 0.5229 (0.6741)  time: 0.0565  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:28  loss: 0.3785 (0.6727)  labels_encoder: 0.3785 (0.6727)  labels_encoder_unscaled: 0.3785 (0.6727)  time: 0.0510  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:25  loss: 0.4535 (0.6656)  labels_encoder: 0.4535 (0.6656)  labels_encoder_unscaled: 0.4535 (0.6656)  time: 0.0580  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:22  loss: 0.3896 (0.6698)  labels_encoder: 0.3896 (0.6698)  labels_encoder_unscaled: 0.3896 (0.6698)  time: 0.0556  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:19  loss: 0.2443 (0.6719)  labels_encoder: 0.2443 (0.6719)  labels_encoder_unscaled: 0.2443 (0.6719)  time: 0.0516  data: 0.0009  max mem: 1127
Test:  [1300/1613]  eta: 0:00:17  loss: 0.3451 (0.6691)  labels_encoder: 0.3451 (0.6691)  labels_encoder_unscaled: 0.3451 (0.6691)  time: 0.0471  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:14  loss: 0.5053 (0.6755)  labels_encoder: 0.5053 (0.6755)  labels_encoder_unscaled: 0.5053 (0.6755)  time: 0.0525  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:11  loss: 0.6504 (0.6748)  labels_encoder: 0.6504 (0.6748)  labels_encoder_unscaled: 0.6504 (0.6748)  time: 0.0533  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2830 (0.6849)  labels_encoder: 0.2830 (0.6849)  labels_encoder_unscaled: 0.2830 (0.6849)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:06  loss: 0.4222 (0.6925)  labels_encoder: 0.4222 (0.6925)  labels_encoder_unscaled: 0.4222 (0.6925)  time: 0.0567  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5037 (0.6906)  labels_encoder: 0.5037 (0.6906)  labels_encoder_unscaled: 0.5037 (0.6906)  time: 0.0491  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5174 (0.6849)  labels_encoder: 0.5174 (0.6849)  labels_encoder_unscaled: 0.5174 (0.6849)  time: 0.0456  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5104 (0.6841)  labels_encoder: 0.5104 (0.6841)  labels_encoder_unscaled: 0.5104 (0.6841)  time: 0.0342  data: 0.0001  max mem: 1127
Test: Total time: 0:01:27 (0.0544 s / it)
Averaged stats: loss: 0.5104 (0.6841)  labels_encoder: 0.5104 (0.6841)  labels_encoder_unscaled: 0.5104 (0.6841)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5673, mcAP: 0.9739

BaseballPitch: 0.2311
BasketballDunk: 0.7534
Billiards: 0.3962
CleanAndJerk: 0.7547
CliffDiving: 0.8146
CricketBowling: 0.3864
CricketShot: 0.1943
Diving: 0.6788
FrisbeeCatch: 0.4081
GolfSwing: 0.5533
HammerThrow: 0.8432
HighJump: 0.5453
JavelinThrow: 0.7140
LongJump: 0.7709
PoleVault: 0.8505
Shotput: 0.6492
SoccerPenalty: 0.4283
TennisSwing: 0.4927
ThrowDiscus: 0.5995
VolleyballSpiking: 0.2814
Epoch: [3]  [   0/1415]  eta: 0:40:33  lr: 0.000001  loss: 0.1643 (0.1643)  labels_encoder: 0.1643 (0.1643)  labels_encoder_unscaled: 0.1643 (0.1643)  time: 1.7198  data: 1.5282  max mem: 1127
Epoch: [3]  [  50/1415]  eta: 0:03:54  lr: 0.000001  loss: 0.1953 (0.1782)  labels_encoder: 0.1953 (0.1782)  labels_encoder_unscaled: 0.1953 (0.1782)  time: 0.1391  data: 0.0003  max mem: 1127
Epoch: [3]  [ 100/1415]  eta: 0:03:22  lr: 0.000001  loss: 0.1835 (0.1838)  labels_encoder: 0.1835 (0.1838)  labels_encoder_unscaled: 0.1835 (0.1838)  time: 0.1266  data: 0.0002  max mem: 1127
Epoch: [3]  [ 150/1415]  eta: 0:03:04  lr: 0.000001  loss: 0.1593 (0.1797)  labels_encoder: 0.1593 (0.1797)  labels_encoder_unscaled: 0.1593 (0.1797)  time: 0.1300  data: 0.0002  max mem: 1127
Epoch: [3]  [ 200/1415]  eta: 0:02:52  lr: 0.000001  loss: 0.1513 (0.1780)  labels_encoder: 0.1513 (0.1780)  labels_encoder_unscaled: 0.1513 (0.1780)  time: 0.1290  data: 0.0002  max mem: 1127
Epoch: [3]  [ 250/1415]  eta: 0:02:41  lr: 0.000001  loss: 0.1847 (0.1793)  labels_encoder: 0.1847 (0.1793)  labels_encoder_unscaled: 0.1847 (0.1793)  time: 0.1234  data: 0.0002  max mem: 1127
Epoch: [3]  [ 300/1415]  eta: 0:02:32  lr: 0.000001  loss: 0.1719 (0.1788)  labels_encoder: 0.1719 (0.1788)  labels_encoder_unscaled: 0.1719 (0.1788)  time: 0.1246  data: 0.0002  max mem: 1127
Epoch: [3]  [ 350/1415]  eta: 0:02:24  lr: 0.000001  loss: 0.1670 (0.1793)  labels_encoder: 0.1670 (0.1793)  labels_encoder_unscaled: 0.1670 (0.1793)  time: 0.1273  data: 0.0002  max mem: 1127
Epoch: [3]  [ 400/1415]  eta: 0:02:16  lr: 0.000001  loss: 0.1668 (0.1788)  labels_encoder: 0.1668 (0.1788)  labels_encoder_unscaled: 0.1668 (0.1788)  time: 0.1282  data: 0.0002  max mem: 1127
Epoch: [3]  [ 450/1415]  eta: 0:02:09  lr: 0.000001  loss: 0.1628 (0.1790)  labels_encoder: 0.1628 (0.1790)  labels_encoder_unscaled: 0.1628 (0.1790)  time: 0.1356  data: 0.0002  max mem: 1127
Epoch: [3]  [ 500/1415]  eta: 0:02:03  lr: 0.000001  loss: 0.1470 (0.1772)  labels_encoder: 0.1470 (0.1772)  labels_encoder_unscaled: 0.1470 (0.1772)  time: 0.1294  data: 0.0002  max mem: 1127
Epoch: [3]  [ 550/1415]  eta: 0:01:56  lr: 0.000001  loss: 0.1644 (0.1770)  labels_encoder: 0.1644 (0.1770)  labels_encoder_unscaled: 0.1644 (0.1770)  time: 0.1362  data: 0.0002  max mem: 1127
Epoch: [3]  [ 600/1415]  eta: 0:01:49  lr: 0.000001  loss: 0.1832 (0.1769)  labels_encoder: 0.1832 (0.1769)  labels_encoder_unscaled: 0.1832 (0.1769)  time: 0.1386  data: 0.0003  max mem: 1127
Epoch: [3]  [ 650/1415]  eta: 0:01:42  lr: 0.000001  loss: 0.1749 (0.1766)  labels_encoder: 0.1749 (0.1766)  labels_encoder_unscaled: 0.1749 (0.1766)  time: 0.1306  data: 0.0002  max mem: 1127
Epoch: [3]  [ 700/1415]  eta: 0:01:36  lr: 0.000001  loss: 0.1829 (0.1767)  labels_encoder: 0.1829 (0.1767)  labels_encoder_unscaled: 0.1829 (0.1767)  time: 0.1345  data: 0.0002  max mem: 1127
Epoch: [3]  [ 750/1415]  eta: 0:01:29  lr: 0.000001  loss: 0.1747 (0.1767)  labels_encoder: 0.1747 (0.1767)  labels_encoder_unscaled: 0.1747 (0.1767)  time: 0.1332  data: 0.0002  max mem: 1127
Epoch: [3]  [ 800/1415]  eta: 0:01:22  lr: 0.000001  loss: 0.1783 (0.1769)  labels_encoder: 0.1783 (0.1769)  labels_encoder_unscaled: 0.1783 (0.1769)  time: 0.1322  data: 0.0002  max mem: 1127
Epoch: [3]  [ 850/1415]  eta: 0:01:15  lr: 0.000001  loss: 0.1900 (0.1772)  labels_encoder: 0.1900 (0.1772)  labels_encoder_unscaled: 0.1900 (0.1772)  time: 0.1356  data: 0.0002  max mem: 1127
Epoch: [3]  [ 900/1415]  eta: 0:01:09  lr: 0.000001  loss: 0.1607 (0.1770)  labels_encoder: 0.1607 (0.1770)  labels_encoder_unscaled: 0.1607 (0.1770)  time: 0.1329  data: 0.0002  max mem: 1127
Epoch: [3]  [ 950/1415]  eta: 0:01:02  lr: 0.000001  loss: 0.1559 (0.1765)  labels_encoder: 0.1559 (0.1765)  labels_encoder_unscaled: 0.1559 (0.1765)  time: 0.1220  data: 0.0002  max mem: 1127
Epoch: [3]  [1000/1415]  eta: 0:00:55  lr: 0.000001  loss: 0.1660 (0.1765)  labels_encoder: 0.1660 (0.1765)  labels_encoder_unscaled: 0.1660 (0.1765)  time: 0.1210  data: 0.0003  max mem: 1127
Epoch: [3]  [1050/1415]  eta: 0:00:48  lr: 0.000001  loss: 0.1527 (0.1763)  labels_encoder: 0.1527 (0.1763)  labels_encoder_unscaled: 0.1527 (0.1763)  time: 0.1248  data: 0.0001  max mem: 1127
Epoch: [3]  [1100/1415]  eta: 0:00:41  lr: 0.000001  loss: 0.1760 (0.1766)  labels_encoder: 0.1760 (0.1766)  labels_encoder_unscaled: 0.1760 (0.1766)  time: 0.1259  data: 0.0001  max mem: 1127
Epoch: [3]  [1150/1415]  eta: 0:00:34  lr: 0.000001  loss: 0.1666 (0.1766)  labels_encoder: 0.1666 (0.1766)  labels_encoder_unscaled: 0.1666 (0.1766)  time: 0.1247  data: 0.0001  max mem: 1127
Epoch: [3]  [1200/1415]  eta: 0:00:28  lr: 0.000001  loss: 0.1747 (0.1769)  labels_encoder: 0.1747 (0.1769)  labels_encoder_unscaled: 0.1747 (0.1769)  time: 0.1292  data: 0.0002  max mem: 1127
Epoch: [3]  [1250/1415]  eta: 0:00:21  lr: 0.000001  loss: 0.1847 (0.1767)  labels_encoder: 0.1847 (0.1767)  labels_encoder_unscaled: 0.1847 (0.1767)  time: 0.1300  data: 0.0002  max mem: 1127
Epoch: [3]  [1300/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1740 (0.1766)  labels_encoder: 0.1740 (0.1766)  labels_encoder_unscaled: 0.1740 (0.1766)  time: 0.1256  data: 0.0001  max mem: 1127
Epoch: [3]  [1350/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1716 (0.1767)  labels_encoder: 0.1716 (0.1767)  labels_encoder_unscaled: 0.1716 (0.1767)  time: 0.1261  data: 0.0002  max mem: 1127
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1900 (0.1770)  labels_encoder: 0.1900 (0.1770)  labels_encoder_unscaled: 0.1900 (0.1770)  time: 0.1277  data: 0.0004  max mem: 1127
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1875 (0.1769)  labels_encoder: 0.1875 (0.1769)  labels_encoder_unscaled: 0.1875 (0.1769)  time: 0.1187  data: 0.0003  max mem: 1127
Epoch: [3] Total time: 0:03:05 (0.1312 s / it)
Averaged stats: lr: 0.000001  loss: 0.1875 (0.1769)  labels_encoder: 0.1875 (0.1769)  labels_encoder_unscaled: 0.1875 (0.1769)
Test:  [   0/1613]  eta: 0:36:34  loss: 0.3904 (0.3904)  labels_encoder: 0.3904 (0.3904)  labels_encoder_unscaled: 0.3904 (0.3904)  time: 1.3606  data: 1.2895  max mem: 1127
Test:  [  50/1613]  eta: 0:02:14  loss: 0.2639 (0.6725)  labels_encoder: 0.2639 (0.6725)  labels_encoder_unscaled: 0.2639 (0.6725)  time: 0.0525  data: 0.0002  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:46  loss: 0.1564 (0.5107)  labels_encoder: 0.1564 (0.5107)  labels_encoder_unscaled: 0.1564 (0.5107)  time: 0.0508  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:33  loss: 0.4406 (0.4725)  labels_encoder: 0.4406 (0.4725)  labels_encoder_unscaled: 0.4406 (0.4725)  time: 0.0494  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:25  loss: 0.7007 (0.5558)  labels_encoder: 0.7007 (0.5558)  labels_encoder_unscaled: 0.7007 (0.5558)  time: 0.0469  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:18  loss: 0.2894 (0.5816)  labels_encoder: 0.2894 (0.5816)  labels_encoder_unscaled: 0.2894 (0.5816)  time: 0.0470  data: 0.0002  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:13  loss: 0.3325 (0.6072)  labels_encoder: 0.3325 (0.6072)  labels_encoder_unscaled: 0.3325 (0.6072)  time: 0.0466  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:09  loss: 0.9319 (0.6147)  labels_encoder: 0.9319 (0.6147)  labels_encoder_unscaled: 0.9319 (0.6147)  time: 0.0440  data: 0.0001  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:05  loss: 0.4029 (0.6897)  labels_encoder: 0.4029 (0.6897)  labels_encoder_unscaled: 0.4029 (0.6897)  time: 0.0463  data: 0.0001  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:01  loss: 0.5051 (0.7289)  labels_encoder: 0.5051 (0.7289)  labels_encoder_unscaled: 0.5051 (0.7289)  time: 0.0444  data: 0.0001  max mem: 1127
Test:  [ 500/1613]  eta: 0:00:57  loss: 0.1651 (0.6932)  labels_encoder: 0.1651 (0.6932)  labels_encoder_unscaled: 0.1651 (0.6932)  time: 0.0464  data: 0.0001  max mem: 1127
Test:  [ 550/1613]  eta: 0:00:54  loss: 0.4604 (0.6937)  labels_encoder: 0.4604 (0.6937)  labels_encoder_unscaled: 0.4604 (0.6937)  time: 0.0466  data: 0.0001  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:52  loss: 0.7334 (0.7225)  labels_encoder: 0.7334 (0.7225)  labels_encoder_unscaled: 0.7334 (0.7225)  time: 0.0503  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:49  loss: 0.5661 (0.7085)  labels_encoder: 0.5661 (0.7085)  labels_encoder_unscaled: 0.5661 (0.7085)  time: 0.0514  data: 0.0001  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:46  loss: 0.3821 (0.6937)  labels_encoder: 0.3821 (0.6937)  labels_encoder_unscaled: 0.3821 (0.6937)  time: 0.0464  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:44  loss: 0.3816 (0.6776)  labels_encoder: 0.3816 (0.6776)  labels_encoder_unscaled: 0.3816 (0.6776)  time: 0.0464  data: 0.0001  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:41  loss: 0.4742 (0.6773)  labels_encoder: 0.4742 (0.6773)  labels_encoder_unscaled: 0.4742 (0.6773)  time: 0.0490  data: 0.0002  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:38  loss: 0.7207 (0.6765)  labels_encoder: 0.7207 (0.6765)  labels_encoder_unscaled: 0.7207 (0.6765)  time: 0.0462  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.4493 (0.6936)  labels_encoder: 0.4493 (0.6936)  labels_encoder_unscaled: 0.4493 (0.6936)  time: 0.0462  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:33  loss: 0.6336 (0.6880)  labels_encoder: 0.6336 (0.6880)  labels_encoder_unscaled: 0.6336 (0.6880)  time: 0.0510  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3326 (0.6756)  labels_encoder: 0.3326 (0.6756)  labels_encoder_unscaled: 0.3326 (0.6756)  time: 0.0443  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:28  loss: 0.5077 (0.6710)  labels_encoder: 0.5077 (0.6710)  labels_encoder_unscaled: 0.5077 (0.6710)  time: 0.0447  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:25  loss: 0.3913 (0.6703)  labels_encoder: 0.3913 (0.6703)  labels_encoder_unscaled: 0.3913 (0.6703)  time: 0.0433  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4265 (0.6636)  labels_encoder: 0.4265 (0.6636)  labels_encoder_unscaled: 0.4265 (0.6636)  time: 0.0454  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:20  loss: 0.3472 (0.6674)  labels_encoder: 0.3472 (0.6674)  labels_encoder_unscaled: 0.3472 (0.6674)  time: 0.0426  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2573 (0.6705)  labels_encoder: 0.2573 (0.6705)  labels_encoder_unscaled: 0.2573 (0.6705)  time: 0.0460  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3136 (0.6677)  labels_encoder: 0.3136 (0.6677)  labels_encoder_unscaled: 0.3136 (0.6677)  time: 0.0460  data: 0.0001  max mem: 1127
Test:  [1350/1613]  eta: 0:00:12  loss: 0.5636 (0.6742)  labels_encoder: 0.5636 (0.6742)  labels_encoder_unscaled: 0.5636 (0.6742)  time: 0.0441  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:10  loss: 0.6281 (0.6735)  labels_encoder: 0.6281 (0.6735)  labels_encoder_unscaled: 0.6281 (0.6735)  time: 0.0472  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2989 (0.6828)  labels_encoder: 0.2989 (0.6828)  labels_encoder_unscaled: 0.2989 (0.6828)  time: 0.0456  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3375 (0.6889)  labels_encoder: 0.3375 (0.6889)  labels_encoder_unscaled: 0.3375 (0.6889)  time: 0.0433  data: 0.0002  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4974 (0.6875)  labels_encoder: 0.4974 (0.6875)  labels_encoder_unscaled: 0.4974 (0.6875)  time: 0.0543  data: 0.0011  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6232 (0.6829)  labels_encoder: 0.6232 (0.6829)  labels_encoder_unscaled: 0.6232 (0.6829)  time: 0.0485  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6232 (0.6827)  labels_encoder: 0.6232 (0.6827)  labels_encoder_unscaled: 0.6232 (0.6827)  time: 0.0354  data: 0.0001  max mem: 1127
Test: Total time: 0:01:18 (0.0488 s / it)
Averaged stats: loss: 0.6232 (0.6827)  labels_encoder: 0.6232 (0.6827)  labels_encoder_unscaled: 0.6232 (0.6827)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5641, mcAP: 0.9738

BaseballPitch: 0.2523
BasketballDunk: 0.7521
Billiards: 0.4027
CleanAndJerk: 0.7724
CliffDiving: 0.8159
CricketBowling: 0.3950
CricketShot: 0.1873
Diving: 0.6747
FrisbeeCatch: 0.3860
GolfSwing: 0.5405
HammerThrow: 0.8372
HighJump: 0.5404
JavelinThrow: 0.7063
LongJump: 0.7721
PoleVault: 0.8509
Shotput: 0.6432
SoccerPenalty: 0.4173
TennisSwing: 0.4833
ThrowDiscus: 0.5707
VolleyballSpiking: 0.2810
Epoch: [4]  [   0/1415]  eta: 0:37:13  lr: 0.000000  loss: 0.2726 (0.2726)  labels_encoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.2726 (0.2726)  time: 1.5783  data: 1.4076  max mem: 1127
Epoch: [4]  [  50/1415]  eta: 0:03:30  lr: 0.000000  loss: 0.1776 (0.1746)  labels_encoder: 0.1776 (0.1746)  labels_encoder_unscaled: 0.1776 (0.1746)  time: 0.1235  data: 0.0002  max mem: 1127
Epoch: [4]  [ 100/1415]  eta: 0:03:03  lr: 0.000000  loss: 0.1751 (0.1744)  labels_encoder: 0.1751 (0.1744)  labels_encoder_unscaled: 0.1751 (0.1744)  time: 0.1294  data: 0.0002  max mem: 1127
Epoch: [4]  [ 150/1415]  eta: 0:02:53  lr: 0.000000  loss: 0.1811 (0.1739)  labels_encoder: 0.1811 (0.1739)  labels_encoder_unscaled: 0.1811 (0.1739)  time: 0.1333  data: 0.0002  max mem: 1127
Epoch: [4]  [ 200/1415]  eta: 0:02:46  lr: 0.000000  loss: 0.1610 (0.1758)  labels_encoder: 0.1610 (0.1758)  labels_encoder_unscaled: 0.1610 (0.1758)  time: 0.1363  data: 0.0002  max mem: 1127
Epoch: [4]  [ 250/1415]  eta: 0:02:39  lr: 0.000000  loss: 0.1775 (0.1748)  labels_encoder: 0.1775 (0.1748)  labels_encoder_unscaled: 0.1775 (0.1748)  time: 0.1392  data: 0.0002  max mem: 1127
Epoch: [4]  [ 300/1415]  eta: 0:02:32  lr: 0.000000  loss: 0.1707 (0.1750)  labels_encoder: 0.1707 (0.1750)  labels_encoder_unscaled: 0.1707 (0.1750)  time: 0.1317  data: 0.0002  max mem: 1127
Epoch: [4]  [ 350/1415]  eta: 0:02:24  lr: 0.000000  loss: 0.1957 (0.1748)  labels_encoder: 0.1957 (0.1748)  labels_encoder_unscaled: 0.1957 (0.1748)  time: 0.1282  data: 0.0002  max mem: 1127
Epoch: [4]  [ 400/1415]  eta: 0:02:17  lr: 0.000000  loss: 0.1758 (0.1759)  labels_encoder: 0.1758 (0.1759)  labels_encoder_unscaled: 0.1758 (0.1759)  time: 0.1330  data: 0.0002  max mem: 1127
Epoch: [4]  [ 450/1415]  eta: 0:02:11  lr: 0.000000  loss: 0.1859 (0.1763)  labels_encoder: 0.1859 (0.1763)  labels_encoder_unscaled: 0.1859 (0.1763)  time: 0.1312  data: 0.0002  max mem: 1127
Epoch: [4]  [ 500/1415]  eta: 0:02:04  lr: 0.000000  loss: 0.1589 (0.1768)  labels_encoder: 0.1589 (0.1768)  labels_encoder_unscaled: 0.1589 (0.1768)  time: 0.1478  data: 0.0003  max mem: 1127
Epoch: [4]  [ 550/1415]  eta: 0:01:56  lr: 0.000000  loss: 0.1737 (0.1766)  labels_encoder: 0.1737 (0.1766)  labels_encoder_unscaled: 0.1737 (0.1766)  time: 0.1311  data: 0.0002  max mem: 1127
Epoch: [4]  [ 600/1415]  eta: 0:01:50  lr: 0.000000  loss: 0.1818 (0.1763)  labels_encoder: 0.1818 (0.1763)  labels_encoder_unscaled: 0.1818 (0.1763)  time: 0.1358  data: 0.0003  max mem: 1127
Epoch: [4]  [ 650/1415]  eta: 0:01:43  lr: 0.000000  loss: 0.1653 (0.1758)  labels_encoder: 0.1653 (0.1758)  labels_encoder_unscaled: 0.1653 (0.1758)  time: 0.1283  data: 0.0002  max mem: 1127
Epoch: [4]  [ 700/1415]  eta: 0:01:35  lr: 0.000000  loss: 0.1886 (0.1762)  labels_encoder: 0.1886 (0.1762)  labels_encoder_unscaled: 0.1886 (0.1762)  time: 0.1285  data: 0.0002  max mem: 1127
Epoch: [4]  [ 750/1415]  eta: 0:01:28  lr: 0.000000  loss: 0.1627 (0.1759)  labels_encoder: 0.1627 (0.1759)  labels_encoder_unscaled: 0.1627 (0.1759)  time: 0.1260  data: 0.0001  max mem: 1127
Epoch: [4]  [ 800/1415]  eta: 0:01:21  lr: 0.000000  loss: 0.1692 (0.1757)  labels_encoder: 0.1692 (0.1757)  labels_encoder_unscaled: 0.1692 (0.1757)  time: 0.1286  data: 0.0002  max mem: 1127
Epoch: [4]  [ 850/1415]  eta: 0:01:15  lr: 0.000000  loss: 0.1663 (0.1756)  labels_encoder: 0.1663 (0.1756)  labels_encoder_unscaled: 0.1663 (0.1756)  time: 0.1309  data: 0.0002  max mem: 1127
Epoch: [4]  [ 900/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1623 (0.1754)  labels_encoder: 0.1623 (0.1754)  labels_encoder_unscaled: 0.1623 (0.1754)  time: 0.1337  data: 0.0002  max mem: 1127
Epoch: [4]  [ 950/1415]  eta: 0:01:01  lr: 0.000000  loss: 0.1656 (0.1754)  labels_encoder: 0.1656 (0.1754)  labels_encoder_unscaled: 0.1656 (0.1754)  time: 0.1263  data: 0.0002  max mem: 1127
Epoch: [4]  [1000/1415]  eta: 0:00:54  lr: 0.000000  loss: 0.1625 (0.1754)  labels_encoder: 0.1625 (0.1754)  labels_encoder_unscaled: 0.1625 (0.1754)  time: 0.1202  data: 0.0002  max mem: 1127
Epoch: [4]  [1050/1415]  eta: 0:00:48  lr: 0.000000  loss: 0.1620 (0.1752)  labels_encoder: 0.1620 (0.1752)  labels_encoder_unscaled: 0.1620 (0.1752)  time: 0.1280  data: 0.0002  max mem: 1127
Epoch: [4]  [1100/1415]  eta: 0:00:41  lr: 0.000000  loss: 0.1645 (0.1752)  labels_encoder: 0.1645 (0.1752)  labels_encoder_unscaled: 0.1645 (0.1752)  time: 0.1318  data: 0.0002  max mem: 1127
Epoch: [4]  [1150/1415]  eta: 0:00:34  lr: 0.000000  loss: 0.1653 (0.1757)  labels_encoder: 0.1653 (0.1757)  labels_encoder_unscaled: 0.1653 (0.1757)  time: 0.1344  data: 0.0002  max mem: 1127
Epoch: [4]  [1200/1415]  eta: 0:00:28  lr: 0.000000  loss: 0.1542 (0.1751)  labels_encoder: 0.1542 (0.1751)  labels_encoder_unscaled: 0.1542 (0.1751)  time: 0.1325  data: 0.0002  max mem: 1127
Epoch: [4]  [1250/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1802 (0.1753)  labels_encoder: 0.1802 (0.1753)  labels_encoder_unscaled: 0.1802 (0.1753)  time: 0.1386  data: 0.0002  max mem: 1127
Epoch: [4]  [1300/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1581 (0.1750)  labels_encoder: 0.1581 (0.1750)  labels_encoder_unscaled: 0.1581 (0.1750)  time: 0.1413  data: 0.0002  max mem: 1127
Epoch: [4]  [1350/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1736 (0.1747)  labels_encoder: 0.1736 (0.1747)  labels_encoder_unscaled: 0.1736 (0.1747)  time: 0.1265  data: 0.0002  max mem: 1127
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1575 (0.1751)  labels_encoder: 0.1575 (0.1751)  labels_encoder_unscaled: 0.1575 (0.1751)  time: 0.1251  data: 0.0012  max mem: 1127
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1733 (0.1751)  labels_encoder: 0.1733 (0.1751)  labels_encoder_unscaled: 0.1733 (0.1751)  time: 0.1149  data: 0.0011  max mem: 1127
Epoch: [4] Total time: 0:03:06 (0.1320 s / it)
Averaged stats: lr: 0.000000  loss: 0.1733 (0.1751)  labels_encoder: 0.1733 (0.1751)  labels_encoder_unscaled: 0.1733 (0.1751)
Test:  [   0/1613]  eta: 0:45:19  loss: 0.5168 (0.5168)  labels_encoder: 0.5168 (0.5168)  labels_encoder_unscaled: 0.5168 (0.5168)  time: 1.6857  data: 1.6211  max mem: 1127
Test:  [  50/1613]  eta: 0:02:20  loss: 0.2721 (0.6732)  labels_encoder: 0.2721 (0.6732)  labels_encoder_unscaled: 0.2721 (0.6732)  time: 0.0547  data: 0.0011  max mem: 1127
Test:  [ 100/1613]  eta: 0:01:48  loss: 0.1655 (0.5113)  labels_encoder: 0.1655 (0.5113)  labels_encoder_unscaled: 0.1655 (0.5113)  time: 0.0481  data: 0.0002  max mem: 1127
Test:  [ 150/1613]  eta: 0:01:34  loss: 0.4484 (0.4762)  labels_encoder: 0.4484 (0.4762)  labels_encoder_unscaled: 0.4484 (0.4762)  time: 0.0534  data: 0.0002  max mem: 1127
Test:  [ 200/1613]  eta: 0:01:25  loss: 0.7314 (0.5575)  labels_encoder: 0.7314 (0.5575)  labels_encoder_unscaled: 0.7314 (0.5575)  time: 0.0514  data: 0.0002  max mem: 1127
Test:  [ 250/1613]  eta: 0:01:17  loss: 0.3580 (0.5873)  labels_encoder: 0.3580 (0.5873)  labels_encoder_unscaled: 0.3580 (0.5873)  time: 0.0449  data: 0.0001  max mem: 1127
Test:  [ 300/1613]  eta: 0:01:13  loss: 0.3177 (0.6124)  labels_encoder: 0.3177 (0.6124)  labels_encoder_unscaled: 0.3177 (0.6124)  time: 0.0524  data: 0.0002  max mem: 1127
Test:  [ 350/1613]  eta: 0:01:09  loss: 0.9438 (0.6232)  labels_encoder: 0.9438 (0.6232)  labels_encoder_unscaled: 0.9438 (0.6232)  time: 0.0478  data: 0.0001  max mem: 1127
Test:  [ 400/1613]  eta: 0:01:05  loss: 0.4243 (0.6953)  labels_encoder: 0.4243 (0.6953)  labels_encoder_unscaled: 0.4243 (0.6953)  time: 0.0472  data: 0.0002  max mem: 1127
Test:  [ 450/1613]  eta: 0:01:02  loss: 0.5478 (0.7345)  labels_encoder: 0.5478 (0.7345)  labels_encoder_unscaled: 0.5478 (0.7345)  time: 0.0449  data: 0.0001  max mem: 1127
Test:  [ 500/1613]  eta: 0:00:58  loss: 0.1742 (0.6965)  labels_encoder: 0.1742 (0.6965)  labels_encoder_unscaled: 0.1742 (0.6965)  time: 0.0456  data: 0.0002  max mem: 1127
Test:  [ 550/1613]  eta: 0:00:55  loss: 0.5794 (0.6977)  labels_encoder: 0.5794 (0.6977)  labels_encoder_unscaled: 0.5794 (0.6977)  time: 0.0453  data: 0.0002  max mem: 1127
Test:  [ 600/1613]  eta: 0:00:52  loss: 0.8213 (0.7337)  labels_encoder: 0.8213 (0.7337)  labels_encoder_unscaled: 0.8213 (0.7337)  time: 0.0485  data: 0.0002  max mem: 1127
Test:  [ 650/1613]  eta: 0:00:49  loss: 0.5958 (0.7178)  labels_encoder: 0.5958 (0.7178)  labels_encoder_unscaled: 0.5958 (0.7178)  time: 0.0463  data: 0.0002  max mem: 1127
Test:  [ 700/1613]  eta: 0:00:46  loss: 0.3476 (0.7019)  labels_encoder: 0.3476 (0.7019)  labels_encoder_unscaled: 0.3476 (0.7019)  time: 0.0590  data: 0.0002  max mem: 1127
Test:  [ 750/1613]  eta: 0:00:44  loss: 0.3555 (0.6854)  labels_encoder: 0.3555 (0.6854)  labels_encoder_unscaled: 0.3555 (0.6854)  time: 0.0466  data: 0.0002  max mem: 1127
Test:  [ 800/1613]  eta: 0:00:41  loss: 0.5682 (0.6838)  labels_encoder: 0.5682 (0.6838)  labels_encoder_unscaled: 0.5682 (0.6838)  time: 0.0467  data: 0.0001  max mem: 1127
Test:  [ 850/1613]  eta: 0:00:38  loss: 0.7716 (0.6836)  labels_encoder: 0.7716 (0.6836)  labels_encoder_unscaled: 0.7716 (0.6836)  time: 0.0516  data: 0.0002  max mem: 1127
Test:  [ 900/1613]  eta: 0:00:36  loss: 0.4253 (0.7000)  labels_encoder: 0.4253 (0.7000)  labels_encoder_unscaled: 0.4253 (0.7000)  time: 0.0510  data: 0.0002  max mem: 1127
Test:  [ 950/1613]  eta: 0:00:34  loss: 0.6816 (0.6936)  labels_encoder: 0.6816 (0.6936)  labels_encoder_unscaled: 0.6816 (0.6936)  time: 0.0641  data: 0.0002  max mem: 1127
Test:  [1000/1613]  eta: 0:00:31  loss: 0.3005 (0.6808)  labels_encoder: 0.3005 (0.6808)  labels_encoder_unscaled: 0.3005 (0.6808)  time: 0.0447  data: 0.0002  max mem: 1127
Test:  [1050/1613]  eta: 0:00:28  loss: 0.5356 (0.6753)  labels_encoder: 0.5356 (0.6753)  labels_encoder_unscaled: 0.5356 (0.6753)  time: 0.0468  data: 0.0002  max mem: 1127
Test:  [1100/1613]  eta: 0:00:26  loss: 0.4013 (0.6740)  labels_encoder: 0.4013 (0.6740)  labels_encoder_unscaled: 0.4013 (0.6740)  time: 0.0533  data: 0.0002  max mem: 1127
Test:  [1150/1613]  eta: 0:00:23  loss: 0.4394 (0.6669)  labels_encoder: 0.4394 (0.6669)  labels_encoder_unscaled: 0.4394 (0.6669)  time: 0.0600  data: 0.0002  max mem: 1127
Test:  [1200/1613]  eta: 0:00:21  loss: 0.3952 (0.6698)  labels_encoder: 0.3952 (0.6698)  labels_encoder_unscaled: 0.3952 (0.6698)  time: 0.0563  data: 0.0002  max mem: 1127
Test:  [1250/1613]  eta: 0:00:19  loss: 0.2606 (0.6718)  labels_encoder: 0.2606 (0.6718)  labels_encoder_unscaled: 0.2606 (0.6718)  time: 0.0566  data: 0.0002  max mem: 1127
Test:  [1300/1613]  eta: 0:00:16  loss: 0.3412 (0.6689)  labels_encoder: 0.3412 (0.6689)  labels_encoder_unscaled: 0.3412 (0.6689)  time: 0.0570  data: 0.0002  max mem: 1127
Test:  [1350/1613]  eta: 0:00:13  loss: 0.5436 (0.6761)  labels_encoder: 0.5436 (0.6761)  labels_encoder_unscaled: 0.5436 (0.6761)  time: 0.0506  data: 0.0002  max mem: 1127
Test:  [1400/1613]  eta: 0:00:11  loss: 0.6492 (0.6758)  labels_encoder: 0.6492 (0.6758)  labels_encoder_unscaled: 0.6492 (0.6758)  time: 0.0538  data: 0.0002  max mem: 1127
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2739 (0.6851)  labels_encoder: 0.2739 (0.6851)  labels_encoder_unscaled: 0.2739 (0.6851)  time: 0.0470  data: 0.0002  max mem: 1127
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3799 (0.6906)  labels_encoder: 0.3799 (0.6906)  labels_encoder_unscaled: 0.3799 (0.6906)  time: 0.0495  data: 0.0001  max mem: 1127
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4794 (0.6889)  labels_encoder: 0.4794 (0.6889)  labels_encoder_unscaled: 0.4794 (0.6889)  time: 0.0512  data: 0.0002  max mem: 1127
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6575 (0.6841)  labels_encoder: 0.6575 (0.6841)  labels_encoder_unscaled: 0.6575 (0.6841)  time: 0.0497  data: 0.0002  max mem: 1127
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6845 (0.6839)  labels_encoder: 0.6845 (0.6839)  labels_encoder_unscaled: 0.6845 (0.6839)  time: 0.0374  data: 0.0001  max mem: 1127
Test: Total time: 0:01:24 (0.0523 s / it)
Averaged stats: loss: 0.6845 (0.6839)  labels_encoder: 0.6845 (0.6839)  labels_encoder_unscaled: 0.6845 (0.6839)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5618, mcAP: 0.9739

BaseballPitch: 0.2298
BasketballDunk: 0.7469
Billiards: 0.3993
CleanAndJerk: 0.7524
CliffDiving: 0.8091
CricketBowling: 0.4056
CricketShot: 0.1729
Diving: 0.6772
FrisbeeCatch: 0.3979
GolfSwing: 0.5325
HammerThrow: 0.8382
HighJump: 0.5452
JavelinThrow: 0.7036
LongJump: 0.7740
PoleVault: 0.8506
Shotput: 0.6401
SoccerPenalty: 0.3961
TennisSwing: 0.4850
ThrowDiscus: 0.5843
VolleyballSpiking: 0.2960
Training time 0:18:22
