Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Sequential(
  9.463 M, 98.581% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 32.782% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 127, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 65.564% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 43.695% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 43.695% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 21.869% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 21.869% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 10.934% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 10.934% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.235% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9598998
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1404]  eta: 0:43:37  lr: 0.000100  loss: 2.7969 (2.7969)  labels_encoder: 2.7969 (2.7969)  labels_encoder_unscaled: 2.7969 (2.7969)  time: 1.8640  data: 1.7245  max mem: 416
Epoch: [1]  [  50/1404]  eta: 0:01:49  lr: 0.000100  loss: 0.7684 (1.0512)  labels_encoder: 0.7684 (1.0512)  labels_encoder_unscaled: 0.7684 (1.0512)  time: 0.0395  data: 0.0002  max mem: 515
Epoch: [1]  [ 100/1404]  eta: 0:01:20  lr: 0.000100  loss: 0.5543 (0.8282)  labels_encoder: 0.5543 (0.8282)  labels_encoder_unscaled: 0.5543 (0.8282)  time: 0.0384  data: 0.0003  max mem: 515
Epoch: [1]  [ 150/1404]  eta: 0:01:08  lr: 0.000100  loss: 0.4840 (0.7295)  labels_encoder: 0.4840 (0.7295)  labels_encoder_unscaled: 0.4840 (0.7295)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [1]  [ 200/1404]  eta: 0:01:00  lr: 0.000100  loss: 0.4632 (0.6694)  labels_encoder: 0.4632 (0.6694)  labels_encoder_unscaled: 0.4632 (0.6694)  time: 0.0379  data: 0.0009  max mem: 515
Epoch: [1]  [ 250/1404]  eta: 0:00:55  lr: 0.000100  loss: 0.4737 (0.6349)  labels_encoder: 0.4737 (0.6349)  labels_encoder_unscaled: 0.4737 (0.6349)  time: 0.0385  data: 0.0002  max mem: 515
Epoch: [1]  [ 300/1404]  eta: 0:00:51  lr: 0.000100  loss: 0.4526 (0.6015)  labels_encoder: 0.4526 (0.6015)  labels_encoder_unscaled: 0.4526 (0.6015)  time: 0.0373  data: 0.0002  max mem: 515
Epoch: [1]  [ 350/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.3946 (0.5749)  labels_encoder: 0.3946 (0.5749)  labels_encoder_unscaled: 0.3946 (0.5749)  time: 0.0381  data: 0.0035  max mem: 515
Epoch: [1]  [ 400/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.3815 (0.5531)  labels_encoder: 0.3815 (0.5531)  labels_encoder_unscaled: 0.3815 (0.5531)  time: 0.0391  data: 0.0015  max mem: 515
Epoch: [1]  [ 450/1404]  eta: 0:00:41  lr: 0.000100  loss: 0.3730 (0.5344)  labels_encoder: 0.3730 (0.5344)  labels_encoder_unscaled: 0.3730 (0.5344)  time: 0.0394  data: 0.0069  max mem: 515
Epoch: [1]  [ 500/1404]  eta: 0:00:39  lr: 0.000100  loss: 0.4179 (0.5197)  labels_encoder: 0.4179 (0.5197)  labels_encoder_unscaled: 0.4179 (0.5197)  time: 0.0403  data: 0.0075  max mem: 515
Epoch: [1]  [ 550/1404]  eta: 0:00:36  lr: 0.000100  loss: 0.3116 (0.5050)  labels_encoder: 0.3116 (0.5050)  labels_encoder_unscaled: 0.3116 (0.5050)  time: 0.0397  data: 0.0031  max mem: 515
Epoch: [1]  [ 600/1404]  eta: 0:00:34  lr: 0.000100  loss: 0.3285 (0.4929)  labels_encoder: 0.3285 (0.4929)  labels_encoder_unscaled: 0.3285 (0.4929)  time: 0.0368  data: 0.0036  max mem: 515
Epoch: [1]  [ 650/1404]  eta: 0:00:31  lr: 0.000100  loss: 0.3170 (0.4801)  labels_encoder: 0.3170 (0.4801)  labels_encoder_unscaled: 0.3170 (0.4801)  time: 0.0391  data: 0.0036  max mem: 515
Epoch: [1]  [ 700/1404]  eta: 0:00:29  lr: 0.000100  loss: 0.3317 (0.4697)  labels_encoder: 0.3317 (0.4697)  labels_encoder_unscaled: 0.3317 (0.4697)  time: 0.0406  data: 0.0035  max mem: 515
Epoch: [1]  [ 750/1404]  eta: 0:00:27  lr: 0.000100  loss: 0.3333 (0.4616)  labels_encoder: 0.3333 (0.4616)  labels_encoder_unscaled: 0.3333 (0.4616)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [1]  [ 800/1404]  eta: 0:00:25  lr: 0.000100  loss: 0.3365 (0.4535)  labels_encoder: 0.3365 (0.4535)  labels_encoder_unscaled: 0.3365 (0.4535)  time: 0.0373  data: 0.0024  max mem: 515
Epoch: [1]  [ 850/1404]  eta: 0:00:23  lr: 0.000100  loss: 0.3236 (0.4454)  labels_encoder: 0.3236 (0.4454)  labels_encoder_unscaled: 0.3236 (0.4454)  time: 0.0412  data: 0.0002  max mem: 515
Epoch: [1]  [ 900/1404]  eta: 0:00:20  lr: 0.000100  loss: 0.3156 (0.4397)  labels_encoder: 0.3156 (0.4397)  labels_encoder_unscaled: 0.3156 (0.4397)  time: 0.0365  data: 0.0002  max mem: 515
Epoch: [1]  [ 950/1404]  eta: 0:00:18  lr: 0.000100  loss: 0.3038 (0.4324)  labels_encoder: 0.3038 (0.4324)  labels_encoder_unscaled: 0.3038 (0.4324)  time: 0.0380  data: 0.0002  max mem: 515
Epoch: [1]  [1000/1404]  eta: 0:00:16  lr: 0.000100  loss: 0.3057 (0.4261)  labels_encoder: 0.3057 (0.4261)  labels_encoder_unscaled: 0.3057 (0.4261)  time: 0.0385  data: 0.0002  max mem: 515
Epoch: [1]  [1050/1404]  eta: 0:00:14  lr: 0.000100  loss: 0.2667 (0.4194)  labels_encoder: 0.2667 (0.4194)  labels_encoder_unscaled: 0.2667 (0.4194)  time: 0.0403  data: 0.0025  max mem: 515
Epoch: [1]  [1100/1404]  eta: 0:00:12  lr: 0.000100  loss: 0.2834 (0.4141)  labels_encoder: 0.2834 (0.4141)  labels_encoder_unscaled: 0.2834 (0.4141)  time: 0.0383  data: 0.0009  max mem: 515
Epoch: [1]  [1150/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.2902 (0.4087)  labels_encoder: 0.2902 (0.4087)  labels_encoder_unscaled: 0.2902 (0.4087)  time: 0.0378  data: 0.0002  max mem: 515
Epoch: [1]  [1200/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2807 (0.4041)  labels_encoder: 0.2807 (0.4041)  labels_encoder_unscaled: 0.2807 (0.4041)  time: 0.0378  data: 0.0002  max mem: 515
Epoch: [1]  [1250/1404]  eta: 0:00:06  lr: 0.000100  loss: 0.2621 (0.3993)  labels_encoder: 0.2621 (0.3993)  labels_encoder_unscaled: 0.2621 (0.3993)  time: 0.0382  data: 0.0002  max mem: 515
Epoch: [1]  [1300/1404]  eta: 0:00:04  lr: 0.000100  loss: 0.2521 (0.3948)  labels_encoder: 0.2521 (0.3948)  labels_encoder_unscaled: 0.2521 (0.3948)  time: 0.0375  data: 0.0059  max mem: 515
Epoch: [1]  [1350/1404]  eta: 0:00:02  lr: 0.000100  loss: 0.2760 (0.3908)  labels_encoder: 0.2760 (0.3908)  labels_encoder_unscaled: 0.2760 (0.3908)  time: 0.0403  data: 0.0003  max mem: 515
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2917 (0.3875)  labels_encoder: 0.2917 (0.3875)  labels_encoder_unscaled: 0.2917 (0.3875)  time: 0.0410  data: 0.0018  max mem: 515
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2878 (0.3872)  labels_encoder: 0.2878 (0.3872)  labels_encoder_unscaled: 0.2878 (0.3872)  time: 0.0390  data: 0.0011  max mem: 515
Epoch: [1] Total time: 0:00:57 (0.0406 s / it)
Averaged stats: lr: 0.000100  loss: 0.2878 (0.3872)  labels_encoder: 0.2878 (0.3872)  labels_encoder_unscaled: 0.2878 (0.3872)
Test:  [   0/1613]  eta: 0:39:02  loss: 1.0791 (1.0791)  labels_encoder: 1.0791 (1.0791)  labels_encoder_unscaled: 1.0791 (1.0791)  time: 1.4520  data: 1.4330  max mem: 515
Test:  [  50/1613]  eta: 0:01:39  loss: 0.3636 (0.6806)  labels_encoder: 0.3636 (0.6806)  labels_encoder_unscaled: 0.3636 (0.6806)  time: 0.0362  data: 0.0174  max mem: 515
Test:  [ 100/1613]  eta: 0:01:16  loss: 0.1318 (0.5656)  labels_encoder: 0.1318 (0.5656)  labels_encoder_unscaled: 0.1318 (0.5656)  time: 0.0373  data: 0.0209  max mem: 515
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.3300 (0.5334)  labels_encoder: 0.3300 (0.5334)  labels_encoder_unscaled: 0.3300 (0.5334)  time: 0.0355  data: 0.0211  max mem: 515
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6980 (0.5972)  labels_encoder: 0.6980 (0.5972)  labels_encoder_unscaled: 0.6980 (0.5972)  time: 0.0373  data: 0.0221  max mem: 515
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.2898 (0.5998)  labels_encoder: 0.2898 (0.5998)  labels_encoder_unscaled: 0.2898 (0.5998)  time: 0.0391  data: 0.0244  max mem: 515
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.3943 (0.6215)  labels_encoder: 0.3943 (0.6215)  labels_encoder_unscaled: 0.3943 (0.6215)  time: 0.0373  data: 0.0229  max mem: 515
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.5695 (0.6144)  labels_encoder: 0.5695 (0.6144)  labels_encoder_unscaled: 0.5695 (0.6144)  time: 0.0364  data: 0.0216  max mem: 515
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.5553 (0.6706)  labels_encoder: 0.5553 (0.6706)  labels_encoder_unscaled: 0.5553 (0.6706)  time: 0.0385  data: 0.0236  max mem: 515
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.8330 (0.7192)  labels_encoder: 0.8330 (0.7192)  labels_encoder_unscaled: 0.8330 (0.7192)  time: 0.0394  data: 0.0239  max mem: 515
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2111 (0.6927)  labels_encoder: 0.2111 (0.6927)  labels_encoder_unscaled: 0.2111 (0.6927)  time: 0.0379  data: 0.0221  max mem: 515
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.7345 (0.7111)  labels_encoder: 0.7345 (0.7111)  labels_encoder_unscaled: 0.7345 (0.7111)  time: 0.0372  data: 0.0184  max mem: 515
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.5037 (0.7604)  labels_encoder: 0.5037 (0.7604)  labels_encoder_unscaled: 0.5037 (0.7604)  time: 0.0416  data: 0.0242  max mem: 515
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.3332 (0.7386)  labels_encoder: 0.3332 (0.7386)  labels_encoder_unscaled: 0.3332 (0.7386)  time: 0.0425  data: 0.0244  max mem: 515
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3745 (0.7203)  labels_encoder: 0.3745 (0.7203)  labels_encoder_unscaled: 0.3745 (0.7203)  time: 0.0372  data: 0.0213  max mem: 515
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.3198 (0.6996)  labels_encoder: 0.3198 (0.6996)  labels_encoder_unscaled: 0.3198 (0.6996)  time: 0.0382  data: 0.0231  max mem: 515
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4615 (0.7010)  labels_encoder: 0.4615 (0.7010)  labels_encoder_unscaled: 0.4615 (0.7010)  time: 0.0331  data: 0.0154  max mem: 515
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.8722 (0.7086)  labels_encoder: 0.8722 (0.7086)  labels_encoder_unscaled: 0.8722 (0.7086)  time: 0.0368  data: 0.0201  max mem: 515
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4976 (0.7180)  labels_encoder: 0.4976 (0.7180)  labels_encoder_unscaled: 0.4976 (0.7180)  time: 0.0362  data: 0.0201  max mem: 515
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4669 (0.7082)  labels_encoder: 0.4669 (0.7082)  labels_encoder_unscaled: 0.4669 (0.7082)  time: 0.0402  data: 0.0257  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3960 (0.6942)  labels_encoder: 0.3960 (0.6942)  labels_encoder_unscaled: 0.3960 (0.6942)  time: 0.0362  data: 0.0209  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5962 (0.6923)  labels_encoder: 0.5962 (0.6923)  labels_encoder_unscaled: 0.5962 (0.6923)  time: 0.0378  data: 0.0224  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.3875 (0.6918)  labels_encoder: 0.3875 (0.6918)  labels_encoder_unscaled: 0.3875 (0.6918)  time: 0.0397  data: 0.0240  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.5887 (0.6856)  labels_encoder: 0.5887 (0.6856)  labels_encoder_unscaled: 0.5887 (0.6856)  time: 0.0388  data: 0.0230  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.4619 (0.6857)  labels_encoder: 0.4619 (0.6857)  labels_encoder_unscaled: 0.4619 (0.6857)  time: 0.0378  data: 0.0213  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3889 (0.6843)  labels_encoder: 0.3889 (0.6843)  labels_encoder_unscaled: 0.3889 (0.6843)  time: 0.0406  data: 0.0262  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3538 (0.6816)  labels_encoder: 0.3538 (0.6816)  labels_encoder_unscaled: 0.3538 (0.6816)  time: 0.0379  data: 0.0226  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4658 (0.6974)  labels_encoder: 0.4658 (0.6974)  labels_encoder_unscaled: 0.4658 (0.6974)  time: 0.0399  data: 0.0235  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5597 (0.6937)  labels_encoder: 0.5597 (0.6937)  labels_encoder_unscaled: 0.5597 (0.6937)  time: 0.0366  data: 0.0186  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3032 (0.6995)  labels_encoder: 0.3032 (0.6995)  labels_encoder_unscaled: 0.3032 (0.6995)  time: 0.0392  data: 0.0239  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4274 (0.7024)  labels_encoder: 0.4274 (0.7024)  labels_encoder_unscaled: 0.4274 (0.7024)  time: 0.0398  data: 0.0249  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5066 (0.6970)  labels_encoder: 0.5066 (0.6970)  labels_encoder_unscaled: 0.5066 (0.6970)  time: 0.0371  data: 0.0221  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4798 (0.6916)  labels_encoder: 0.4798 (0.6916)  labels_encoder_unscaled: 0.4798 (0.6916)  time: 0.0393  data: 0.0251  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3125 (0.6902)  labels_encoder: 0.3125 (0.6902)  labels_encoder_unscaled: 0.3125 (0.6902)  time: 0.0358  data: 0.0222  max mem: 515
Test: Total time: 0:01:03 (0.0393 s / it)
Averaged stats: loss: 0.3125 (0.6902)  labels_encoder: 0.3125 (0.6902)  labels_encoder_unscaled: 0.3125 (0.6902)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5426, mcAP: 0.9752

BaseballPitch: 0.2509
BasketballDunk: 0.7260
Billiards: 0.3801
CleanAndJerk: 0.7561
CliffDiving: 0.8187
CricketBowling: 0.3363
CricketShot: 0.1923
Diving: 0.6915
FrisbeeCatch: 0.3489
GolfSwing: 0.4045
HammerThrow: 0.8295
HighJump: 0.5111
JavelinThrow: 0.6620
LongJump: 0.7963
PoleVault: 0.8729
Shotput: 0.6375
SoccerPenalty: 0.2906
TennisSwing: 0.4410
ThrowDiscus: 0.6368
VolleyballSpiking: 0.2688
Epoch: [2]  [   0/1404]  eta: 0:35:28  lr: 0.000010  loss: 0.2406 (0.2406)  labels_encoder: 0.2406 (0.2406)  labels_encoder_unscaled: 0.2406 (0.2406)  time: 1.5161  data: 1.4863  max mem: 515
Epoch: [2]  [  50/1404]  eta: 0:01:35  lr: 0.000010  loss: 0.2283 (0.2341)  labels_encoder: 0.2283 (0.2341)  labels_encoder_unscaled: 0.2283 (0.2341)  time: 0.0374  data: 0.0003  max mem: 515
Epoch: [2]  [ 100/1404]  eta: 0:01:12  lr: 0.000010  loss: 0.2206 (0.2314)  labels_encoder: 0.2206 (0.2314)  labels_encoder_unscaled: 0.2206 (0.2314)  time: 0.0431  data: 0.0038  max mem: 515
Epoch: [2]  [ 150/1404]  eta: 0:01:03  lr: 0.000010  loss: 0.2124 (0.2271)  labels_encoder: 0.2124 (0.2271)  labels_encoder_unscaled: 0.2124 (0.2271)  time: 0.0387  data: 0.0002  max mem: 515
Epoch: [2]  [ 200/1404]  eta: 0:00:57  lr: 0.000010  loss: 0.1991 (0.2252)  labels_encoder: 0.1991 (0.2252)  labels_encoder_unscaled: 0.1991 (0.2252)  time: 0.0411  data: 0.0002  max mem: 515
Epoch: [2]  [ 250/1404]  eta: 0:00:52  lr: 0.000010  loss: 0.2086 (0.2246)  labels_encoder: 0.2086 (0.2246)  labels_encoder_unscaled: 0.2086 (0.2246)  time: 0.0364  data: 0.0002  max mem: 515
Epoch: [2]  [ 300/1404]  eta: 0:00:49  lr: 0.000010  loss: 0.2002 (0.2236)  labels_encoder: 0.2002 (0.2236)  labels_encoder_unscaled: 0.2002 (0.2236)  time: 0.0363  data: 0.0002  max mem: 515
Epoch: [2]  [ 350/1404]  eta: 0:00:46  lr: 0.000010  loss: 0.2082 (0.2213)  labels_encoder: 0.2082 (0.2213)  labels_encoder_unscaled: 0.2082 (0.2213)  time: 0.0394  data: 0.0011  max mem: 515
Epoch: [2]  [ 400/1404]  eta: 0:00:43  lr: 0.000010  loss: 0.2061 (0.2206)  labels_encoder: 0.2061 (0.2206)  labels_encoder_unscaled: 0.2061 (0.2206)  time: 0.0378  data: 0.0011  max mem: 515
Epoch: [2]  [ 450/1404]  eta: 0:00:41  lr: 0.000010  loss: 0.2094 (0.2209)  labels_encoder: 0.2094 (0.2209)  labels_encoder_unscaled: 0.2094 (0.2209)  time: 0.0393  data: 0.0002  max mem: 515
Epoch: [2]  [ 500/1404]  eta: 0:00:38  lr: 0.000010  loss: 0.2077 (0.2199)  labels_encoder: 0.2077 (0.2199)  labels_encoder_unscaled: 0.2077 (0.2199)  time: 0.0374  data: 0.0023  max mem: 515
Epoch: [2]  [ 550/1404]  eta: 0:00:36  lr: 0.000010  loss: 0.1895 (0.2192)  labels_encoder: 0.1895 (0.2192)  labels_encoder_unscaled: 0.1895 (0.2192)  time: 0.0387  data: 0.0002  max mem: 515
Epoch: [2]  [ 600/1404]  eta: 0:00:33  lr: 0.000010  loss: 0.2145 (0.2187)  labels_encoder: 0.2145 (0.2187)  labels_encoder_unscaled: 0.2145 (0.2187)  time: 0.0402  data: 0.0019  max mem: 515
Epoch: [2]  [ 650/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.2111 (0.2185)  labels_encoder: 0.2111 (0.2185)  labels_encoder_unscaled: 0.2111 (0.2185)  time: 0.0358  data: 0.0002  max mem: 515
Epoch: [2]  [ 700/1404]  eta: 0:00:29  lr: 0.000010  loss: 0.1860 (0.2172)  labels_encoder: 0.1860 (0.2172)  labels_encoder_unscaled: 0.1860 (0.2172)  time: 0.0379  data: 0.0002  max mem: 515
Epoch: [2]  [ 750/1404]  eta: 0:00:26  lr: 0.000010  loss: 0.2188 (0.2168)  labels_encoder: 0.2188 (0.2168)  labels_encoder_unscaled: 0.2188 (0.2168)  time: 0.0360  data: 0.0002  max mem: 515
Epoch: [2]  [ 800/1404]  eta: 0:00:24  lr: 0.000010  loss: 0.2056 (0.2158)  labels_encoder: 0.2056 (0.2158)  labels_encoder_unscaled: 0.2056 (0.2158)  time: 0.0383  data: 0.0002  max mem: 515
Epoch: [2]  [ 850/1404]  eta: 0:00:22  lr: 0.000010  loss: 0.2104 (0.2150)  labels_encoder: 0.2104 (0.2150)  labels_encoder_unscaled: 0.2104 (0.2150)  time: 0.0382  data: 0.0076  max mem: 515
Epoch: [2]  [ 900/1404]  eta: 0:00:20  lr: 0.000010  loss: 0.1907 (0.2146)  labels_encoder: 0.1907 (0.2146)  labels_encoder_unscaled: 0.1907 (0.2146)  time: 0.0389  data: 0.0043  max mem: 515
Epoch: [2]  [ 950/1404]  eta: 0:00:18  lr: 0.000010  loss: 0.1925 (0.2140)  labels_encoder: 0.1925 (0.2140)  labels_encoder_unscaled: 0.1925 (0.2140)  time: 0.0405  data: 0.0052  max mem: 515
Epoch: [2]  [1000/1404]  eta: 0:00:16  lr: 0.000010  loss: 0.1994 (0.2135)  labels_encoder: 0.1994 (0.2135)  labels_encoder_unscaled: 0.1994 (0.2135)  time: 0.0408  data: 0.0029  max mem: 515
Epoch: [2]  [1050/1404]  eta: 0:00:14  lr: 0.000010  loss: 0.2096 (0.2129)  labels_encoder: 0.2096 (0.2129)  labels_encoder_unscaled: 0.2096 (0.2129)  time: 0.0432  data: 0.0048  max mem: 515
Epoch: [2]  [1100/1404]  eta: 0:00:12  lr: 0.000010  loss: 0.2035 (0.2125)  labels_encoder: 0.2035 (0.2125)  labels_encoder_unscaled: 0.2035 (0.2125)  time: 0.0397  data: 0.0002  max mem: 515
Epoch: [2]  [1150/1404]  eta: 0:00:10  lr: 0.000010  loss: 0.2091 (0.2121)  labels_encoder: 0.2091 (0.2121)  labels_encoder_unscaled: 0.2091 (0.2121)  time: 0.0378  data: 0.0010  max mem: 515
Epoch: [2]  [1200/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.2022 (0.2120)  labels_encoder: 0.2022 (0.2120)  labels_encoder_unscaled: 0.2022 (0.2120)  time: 0.0396  data: 0.0002  max mem: 515
Epoch: [2]  [1250/1404]  eta: 0:00:06  lr: 0.000010  loss: 0.1968 (0.2114)  labels_encoder: 0.1968 (0.2114)  labels_encoder_unscaled: 0.1968 (0.2114)  time: 0.0410  data: 0.0002  max mem: 515
Epoch: [2]  [1300/1404]  eta: 0:00:04  lr: 0.000010  loss: 0.1763 (0.2110)  labels_encoder: 0.1763 (0.2110)  labels_encoder_unscaled: 0.1763 (0.2110)  time: 0.0396  data: 0.0002  max mem: 515
Epoch: [2]  [1350/1404]  eta: 0:00:02  lr: 0.000010  loss: 0.2032 (0.2111)  labels_encoder: 0.2032 (0.2111)  labels_encoder_unscaled: 0.2032 (0.2111)  time: 0.0376  data: 0.0002  max mem: 515
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1911 (0.2105)  labels_encoder: 0.1911 (0.2105)  labels_encoder_unscaled: 0.1911 (0.2105)  time: 0.0365  data: 0.0003  max mem: 515
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.2052 (0.2106)  labels_encoder: 0.2052 (0.2106)  labels_encoder_unscaled: 0.2052 (0.2106)  time: 0.0353  data: 0.0003  max mem: 515
Epoch: [2] Total time: 0:00:57 (0.0407 s / it)
Averaged stats: lr: 0.000010  loss: 0.2052 (0.2106)  labels_encoder: 0.2052 (0.2106)  labels_encoder_unscaled: 0.2052 (0.2106)
Test:  [   0/1613]  eta: 0:39:01  loss: 0.2585 (0.2585)  labels_encoder: 0.2585 (0.2585)  labels_encoder_unscaled: 0.2585 (0.2585)  time: 1.4519  data: 1.4339  max mem: 515
Test:  [  50/1613]  eta: 0:01:45  loss: 0.2975 (0.6164)  labels_encoder: 0.2975 (0.6164)  labels_encoder_unscaled: 0.2975 (0.6164)  time: 0.0391  data: 0.0187  max mem: 515
Test:  [ 100/1613]  eta: 0:01:19  loss: 0.1313 (0.4799)  labels_encoder: 0.1313 (0.4799)  labels_encoder_unscaled: 0.1313 (0.4799)  time: 0.0369  data: 0.0208  max mem: 515
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.2452 (0.4468)  labels_encoder: 0.2452 (0.4468)  labels_encoder_unscaled: 0.2452 (0.4468)  time: 0.0382  data: 0.0207  max mem: 515
Test:  [ 200/1613]  eta: 0:01:04  loss: 0.6290 (0.5061)  labels_encoder: 0.6290 (0.5061)  labels_encoder_unscaled: 0.6290 (0.5061)  time: 0.0389  data: 0.0211  max mem: 515
Test:  [ 250/1613]  eta: 0:01:00  loss: 0.2669 (0.5363)  labels_encoder: 0.2669 (0.5363)  labels_encoder_unscaled: 0.2669 (0.5363)  time: 0.0392  data: 0.0240  max mem: 515
Test:  [ 300/1613]  eta: 0:00:56  loss: 0.2895 (0.5744)  labels_encoder: 0.2895 (0.5744)  labels_encoder_unscaled: 0.2895 (0.5744)  time: 0.0402  data: 0.0249  max mem: 515
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.6462 (0.5707)  labels_encoder: 0.6462 (0.5707)  labels_encoder_unscaled: 0.6462 (0.5707)  time: 0.0412  data: 0.0237  max mem: 515
Test:  [ 400/1613]  eta: 0:00:51  loss: 0.4912 (0.6306)  labels_encoder: 0.4912 (0.6306)  labels_encoder_unscaled: 0.4912 (0.6306)  time: 0.0385  data: 0.0246  max mem: 515
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.5449 (0.6787)  labels_encoder: 0.5449 (0.6787)  labels_encoder_unscaled: 0.5449 (0.6787)  time: 0.0453  data: 0.0292  max mem: 515
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.2519 (0.6505)  labels_encoder: 0.2519 (0.6505)  labels_encoder_unscaled: 0.2519 (0.6505)  time: 0.0400  data: 0.0229  max mem: 515
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.4759 (0.6598)  labels_encoder: 0.4759 (0.6598)  labels_encoder_unscaled: 0.4759 (0.6598)  time: 0.0382  data: 0.0239  max mem: 515
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.6540 (0.6863)  labels_encoder: 0.6540 (0.6863)  labels_encoder_unscaled: 0.6540 (0.6863)  time: 0.0425  data: 0.0236  max mem: 515
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.4985 (0.6712)  labels_encoder: 0.4985 (0.6712)  labels_encoder_unscaled: 0.4985 (0.6712)  time: 0.0395  data: 0.0244  max mem: 515
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.3106 (0.6607)  labels_encoder: 0.3106 (0.6607)  labels_encoder_unscaled: 0.3106 (0.6607)  time: 0.0379  data: 0.0178  max mem: 515
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.2996 (0.6443)  labels_encoder: 0.2996 (0.6443)  labels_encoder_unscaled: 0.2996 (0.6443)  time: 0.0426  data: 0.0282  max mem: 515
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.3582 (0.6379)  labels_encoder: 0.3582 (0.6379)  labels_encoder_unscaled: 0.3582 (0.6379)  time: 0.0379  data: 0.0229  max mem: 515
Test:  [ 850/1613]  eta: 0:00:31  loss: 0.7436 (0.6395)  labels_encoder: 0.7436 (0.6395)  labels_encoder_unscaled: 0.7436 (0.6395)  time: 0.0367  data: 0.0219  max mem: 515
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4099 (0.6524)  labels_encoder: 0.4099 (0.6524)  labels_encoder_unscaled: 0.4099 (0.6524)  time: 0.0375  data: 0.0227  max mem: 515
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.5525 (0.6452)  labels_encoder: 0.5525 (0.6452)  labels_encoder_unscaled: 0.5525 (0.6452)  time: 0.0439  data: 0.0254  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3061 (0.6359)  labels_encoder: 0.3061 (0.6359)  labels_encoder_unscaled: 0.3061 (0.6359)  time: 0.0396  data: 0.0247  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5203 (0.6347)  labels_encoder: 0.5203 (0.6347)  labels_encoder_unscaled: 0.5203 (0.6347)  time: 0.0399  data: 0.0257  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5490 (0.6389)  labels_encoder: 0.5490 (0.6389)  labels_encoder_unscaled: 0.5490 (0.6389)  time: 0.0381  data: 0.0239  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.4138 (0.6319)  labels_encoder: 0.4138 (0.6319)  labels_encoder_unscaled: 0.4138 (0.6319)  time: 0.0388  data: 0.0231  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3846 (0.6348)  labels_encoder: 0.3846 (0.6348)  labels_encoder_unscaled: 0.3846 (0.6348)  time: 0.0406  data: 0.0238  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2537 (0.6369)  labels_encoder: 0.2537 (0.6369)  labels_encoder_unscaled: 0.2537 (0.6369)  time: 0.0379  data: 0.0219  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3207 (0.6354)  labels_encoder: 0.3207 (0.6354)  labels_encoder_unscaled: 0.3207 (0.6354)  time: 0.0376  data: 0.0227  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5885 (0.6517)  labels_encoder: 0.5885 (0.6517)  labels_encoder_unscaled: 0.5885 (0.6517)  time: 0.0390  data: 0.0245  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5679 (0.6512)  labels_encoder: 0.5679 (0.6512)  labels_encoder_unscaled: 0.5679 (0.6512)  time: 0.0377  data: 0.0228  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3517 (0.6656)  labels_encoder: 0.3517 (0.6656)  labels_encoder_unscaled: 0.3517 (0.6656)  time: 0.0428  data: 0.0272  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5268 (0.6711)  labels_encoder: 0.5268 (0.6711)  labels_encoder_unscaled: 0.5268 (0.6711)  time: 0.0379  data: 0.0230  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5269 (0.6678)  labels_encoder: 0.5269 (0.6678)  labels_encoder_unscaled: 0.5269 (0.6678)  time: 0.0371  data: 0.0225  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6622 (0.6642)  labels_encoder: 0.6622 (0.6642)  labels_encoder_unscaled: 0.6622 (0.6642)  time: 0.0369  data: 0.0217  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3503 (0.6624)  labels_encoder: 0.3503 (0.6624)  labels_encoder_unscaled: 0.3503 (0.6624)  time: 0.0380  data: 0.0223  max mem: 515
Test: Total time: 0:01:04 (0.0401 s / it)
Averaged stats: loss: 0.3503 (0.6624)  labels_encoder: 0.3503 (0.6624)  labels_encoder_unscaled: 0.3503 (0.6624)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5547, mcAP: 0.9747

BaseballPitch: 0.2522
BasketballDunk: 0.7537
Billiards: 0.3975
CleanAndJerk: 0.7668
CliffDiving: 0.8298
CricketBowling: 0.3540
CricketShot: 0.2039
Diving: 0.6965
FrisbeeCatch: 0.3141
GolfSwing: 0.4495
HammerThrow: 0.8298
HighJump: 0.5456
JavelinThrow: 0.6723
LongJump: 0.7905
PoleVault: 0.8657
Shotput: 0.6685
SoccerPenalty: 0.3495
TennisSwing: 0.4634
ThrowDiscus: 0.6246
VolleyballSpiking: 0.2669
Epoch: [3]  [   0/1404]  eta: 0:34:29  lr: 0.000001  loss: 0.2587 (0.2587)  labels_encoder: 0.2587 (0.2587)  labels_encoder_unscaled: 0.2587 (0.2587)  time: 1.4741  data: 1.4274  max mem: 515
Epoch: [3]  [  50/1404]  eta: 0:01:34  lr: 0.000001  loss: 0.1838 (0.1917)  labels_encoder: 0.1838 (0.1917)  labels_encoder_unscaled: 0.1838 (0.1917)  time: 0.0383  data: 0.0002  max mem: 515
Epoch: [3]  [ 100/1404]  eta: 0:01:11  lr: 0.000001  loss: 0.1699 (0.1891)  labels_encoder: 0.1699 (0.1891)  labels_encoder_unscaled: 0.1699 (0.1891)  time: 0.0372  data: 0.0012  max mem: 515
Epoch: [3]  [ 150/1404]  eta: 0:01:02  lr: 0.000001  loss: 0.1930 (0.1901)  labels_encoder: 0.1930 (0.1901)  labels_encoder_unscaled: 0.1930 (0.1901)  time: 0.0411  data: 0.0012  max mem: 515
Epoch: [3]  [ 200/1404]  eta: 0:00:56  lr: 0.000001  loss: 0.2048 (0.1909)  labels_encoder: 0.2048 (0.1909)  labels_encoder_unscaled: 0.2048 (0.1909)  time: 0.0381  data: 0.0002  max mem: 515
Epoch: [3]  [ 250/1404]  eta: 0:00:52  lr: 0.000001  loss: 0.1963 (0.1906)  labels_encoder: 0.1963 (0.1906)  labels_encoder_unscaled: 0.1963 (0.1906)  time: 0.0378  data: 0.0002  max mem: 515
Epoch: [3]  [ 300/1404]  eta: 0:00:48  lr: 0.000001  loss: 0.1856 (0.1908)  labels_encoder: 0.1856 (0.1908)  labels_encoder_unscaled: 0.1856 (0.1908)  time: 0.0398  data: 0.0002  max mem: 515
Epoch: [3]  [ 350/1404]  eta: 0:00:45  lr: 0.000001  loss: 0.1765 (0.1915)  labels_encoder: 0.1765 (0.1915)  labels_encoder_unscaled: 0.1765 (0.1915)  time: 0.0388  data: 0.0002  max mem: 515
Epoch: [3]  [ 400/1404]  eta: 0:00:42  lr: 0.000001  loss: 0.1998 (0.1929)  labels_encoder: 0.1998 (0.1929)  labels_encoder_unscaled: 0.1998 (0.1929)  time: 0.0377  data: 0.0012  max mem: 515
Epoch: [3]  [ 450/1404]  eta: 0:00:40  lr: 0.000001  loss: 0.1799 (0.1928)  labels_encoder: 0.1799 (0.1928)  labels_encoder_unscaled: 0.1799 (0.1928)  time: 0.0388  data: 0.0002  max mem: 515
Epoch: [3]  [ 500/1404]  eta: 0:00:38  lr: 0.000001  loss: 0.1876 (0.1929)  labels_encoder: 0.1876 (0.1929)  labels_encoder_unscaled: 0.1876 (0.1929)  time: 0.0393  data: 0.0048  max mem: 515
Epoch: [3]  [ 550/1404]  eta: 0:00:36  lr: 0.000001  loss: 0.1880 (0.1926)  labels_encoder: 0.1880 (0.1926)  labels_encoder_unscaled: 0.1880 (0.1926)  time: 0.0418  data: 0.0002  max mem: 515
Epoch: [3]  [ 600/1404]  eta: 0:00:33  lr: 0.000001  loss: 0.1794 (0.1924)  labels_encoder: 0.1794 (0.1924)  labels_encoder_unscaled: 0.1794 (0.1924)  time: 0.0401  data: 0.0002  max mem: 515
Epoch: [3]  [ 650/1404]  eta: 0:00:31  lr: 0.000001  loss: 0.1563 (0.1919)  labels_encoder: 0.1563 (0.1919)  labels_encoder_unscaled: 0.1563 (0.1919)  time: 0.0372  data: 0.0002  max mem: 515
Epoch: [3]  [ 700/1404]  eta: 0:00:29  lr: 0.000001  loss: 0.1784 (0.1918)  labels_encoder: 0.1784 (0.1918)  labels_encoder_unscaled: 0.1784 (0.1918)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [3]  [ 750/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1849 (0.1917)  labels_encoder: 0.1849 (0.1917)  labels_encoder_unscaled: 0.1849 (0.1917)  time: 0.0371  data: 0.0002  max mem: 515
Epoch: [3]  [ 800/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1867 (0.1925)  labels_encoder: 0.1867 (0.1925)  labels_encoder_unscaled: 0.1867 (0.1925)  time: 0.0369  data: 0.0002  max mem: 515
Epoch: [3]  [ 850/1404]  eta: 0:00:22  lr: 0.000001  loss: 0.1666 (0.1922)  labels_encoder: 0.1666 (0.1922)  labels_encoder_unscaled: 0.1666 (0.1922)  time: 0.0543  data: 0.0289  max mem: 515
Epoch: [3]  [ 900/1404]  eta: 0:00:20  lr: 0.000001  loss: 0.1806 (0.1918)  labels_encoder: 0.1806 (0.1918)  labels_encoder_unscaled: 0.1806 (0.1918)  time: 0.0384  data: 0.0038  max mem: 515
Epoch: [3]  [ 950/1404]  eta: 0:00:18  lr: 0.000001  loss: 0.1932 (0.1919)  labels_encoder: 0.1932 (0.1919)  labels_encoder_unscaled: 0.1932 (0.1919)  time: 0.0398  data: 0.0091  max mem: 515
Epoch: [3]  [1000/1404]  eta: 0:00:16  lr: 0.000001  loss: 0.1882 (0.1922)  labels_encoder: 0.1882 (0.1922)  labels_encoder_unscaled: 0.1882 (0.1922)  time: 0.0398  data: 0.0081  max mem: 515
Epoch: [3]  [1050/1404]  eta: 0:00:14  lr: 0.000001  loss: 0.1672 (0.1925)  labels_encoder: 0.1672 (0.1925)  labels_encoder_unscaled: 0.1672 (0.1925)  time: 0.0419  data: 0.0132  max mem: 515
Epoch: [3]  [1100/1404]  eta: 0:00:12  lr: 0.000001  loss: 0.1807 (0.1928)  labels_encoder: 0.1807 (0.1928)  labels_encoder_unscaled: 0.1807 (0.1928)  time: 0.0382  data: 0.0012  max mem: 515
Epoch: [3]  [1150/1404]  eta: 0:00:10  lr: 0.000001  loss: 0.1739 (0.1928)  labels_encoder: 0.1739 (0.1928)  labels_encoder_unscaled: 0.1739 (0.1928)  time: 0.0402  data: 0.0010  max mem: 515
Epoch: [3]  [1200/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1639 (0.1921)  labels_encoder: 0.1639 (0.1921)  labels_encoder_unscaled: 0.1639 (0.1921)  time: 0.0363  data: 0.0062  max mem: 515
Epoch: [3]  [1250/1404]  eta: 0:00:06  lr: 0.000001  loss: 0.1769 (0.1922)  labels_encoder: 0.1769 (0.1922)  labels_encoder_unscaled: 0.1769 (0.1922)  time: 0.0441  data: 0.0042  max mem: 515
Epoch: [3]  [1300/1404]  eta: 0:00:04  lr: 0.000001  loss: 0.1915 (0.1920)  labels_encoder: 0.1915 (0.1920)  labels_encoder_unscaled: 0.1915 (0.1920)  time: 0.0401  data: 0.0002  max mem: 515
Epoch: [3]  [1350/1404]  eta: 0:00:02  lr: 0.000001  loss: 0.1894 (0.1921)  labels_encoder: 0.1894 (0.1921)  labels_encoder_unscaled: 0.1894 (0.1921)  time: 0.0427  data: 0.0061  max mem: 515
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.2093 (0.1926)  labels_encoder: 0.2093 (0.1926)  labels_encoder_unscaled: 0.2093 (0.1926)  time: 0.0387  data: 0.0028  max mem: 515
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.2010 (0.1925)  labels_encoder: 0.2010 (0.1925)  labels_encoder_unscaled: 0.2010 (0.1925)  time: 0.0373  data: 0.0018  max mem: 515
Epoch: [3] Total time: 0:00:57 (0.0413 s / it)
Averaged stats: lr: 0.000001  loss: 0.2010 (0.1925)  labels_encoder: 0.2010 (0.1925)  labels_encoder_unscaled: 0.2010 (0.1925)
Test:  [   0/1613]  eta: 0:35:28  loss: 0.3221 (0.3221)  labels_encoder: 0.3221 (0.3221)  labels_encoder_unscaled: 0.3221 (0.3221)  time: 1.3195  data: 1.3027  max mem: 515
Test:  [  50/1613]  eta: 0:01:42  loss: 0.2898 (0.6347)  labels_encoder: 0.2898 (0.6347)  labels_encoder_unscaled: 0.2898 (0.6347)  time: 0.0369  data: 0.0212  max mem: 515
Test:  [ 100/1613]  eta: 0:01:19  loss: 0.0907 (0.4916)  labels_encoder: 0.0907 (0.4916)  labels_encoder_unscaled: 0.0907 (0.4916)  time: 0.0379  data: 0.0232  max mem: 515
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.3180 (0.4580)  labels_encoder: 0.3180 (0.4580)  labels_encoder_unscaled: 0.3180 (0.4580)  time: 0.0391  data: 0.0246  max mem: 515
Test:  [ 200/1613]  eta: 0:01:04  loss: 0.6812 (0.5112)  labels_encoder: 0.6812 (0.5112)  labels_encoder_unscaled: 0.6812 (0.5112)  time: 0.0378  data: 0.0238  max mem: 515
Test:  [ 250/1613]  eta: 0:01:00  loss: 0.3077 (0.5408)  labels_encoder: 0.3077 (0.5408)  labels_encoder_unscaled: 0.3077 (0.5408)  time: 0.0399  data: 0.0241  max mem: 515
Test:  [ 300/1613]  eta: 0:00:57  loss: 0.2824 (0.5834)  labels_encoder: 0.2824 (0.5834)  labels_encoder_unscaled: 0.2824 (0.5834)  time: 0.0402  data: 0.0252  max mem: 515
Test:  [ 350/1613]  eta: 0:00:55  loss: 0.6993 (0.5798)  labels_encoder: 0.6993 (0.5798)  labels_encoder_unscaled: 0.6993 (0.5798)  time: 0.0431  data: 0.0268  max mem: 515
Test:  [ 400/1613]  eta: 0:00:52  loss: 0.4940 (0.6489)  labels_encoder: 0.4940 (0.6489)  labels_encoder_unscaled: 0.4940 (0.6489)  time: 0.0372  data: 0.0232  max mem: 515
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.5435 (0.6956)  labels_encoder: 0.5435 (0.6956)  labels_encoder_unscaled: 0.5435 (0.6956)  time: 0.0373  data: 0.0207  max mem: 515
Test:  [ 500/1613]  eta: 0:00:47  loss: 0.2068 (0.6604)  labels_encoder: 0.2068 (0.6604)  labels_encoder_unscaled: 0.2068 (0.6604)  time: 0.0406  data: 0.0230  max mem: 515
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.5459 (0.6682)  labels_encoder: 0.5459 (0.6682)  labels_encoder_unscaled: 0.5459 (0.6682)  time: 0.0387  data: 0.0215  max mem: 515
Test:  [ 600/1613]  eta: 0:00:42  loss: 0.7359 (0.6886)  labels_encoder: 0.7359 (0.6886)  labels_encoder_unscaled: 0.7359 (0.6886)  time: 0.0424  data: 0.0213  max mem: 515
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.5143 (0.6747)  labels_encoder: 0.5143 (0.6747)  labels_encoder_unscaled: 0.5143 (0.6747)  time: 0.0389  data: 0.0246  max mem: 515
Test:  [ 700/1613]  eta: 0:00:38  loss: 0.3482 (0.6609)  labels_encoder: 0.3482 (0.6609)  labels_encoder_unscaled: 0.3482 (0.6609)  time: 0.0435  data: 0.0269  max mem: 515
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.4182 (0.6473)  labels_encoder: 0.4182 (0.6473)  labels_encoder_unscaled: 0.4182 (0.6473)  time: 0.0382  data: 0.0222  max mem: 515
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.3896 (0.6447)  labels_encoder: 0.3896 (0.6447)  labels_encoder_unscaled: 0.3896 (0.6447)  time: 0.0356  data: 0.0179  max mem: 515
Test:  [ 850/1613]  eta: 0:00:31  loss: 0.8439 (0.6477)  labels_encoder: 0.8439 (0.6477)  labels_encoder_unscaled: 0.8439 (0.6477)  time: 0.0346  data: 0.0154  max mem: 515
Test:  [ 900/1613]  eta: 0:00:29  loss: 0.4568 (0.6631)  labels_encoder: 0.4568 (0.6631)  labels_encoder_unscaled: 0.4568 (0.6631)  time: 0.0389  data: 0.0205  max mem: 515
Test:  [ 950/1613]  eta: 0:00:27  loss: 0.5821 (0.6565)  labels_encoder: 0.5821 (0.6565)  labels_encoder_unscaled: 0.5821 (0.6565)  time: 0.0421  data: 0.0235  max mem: 515
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3160 (0.6473)  labels_encoder: 0.3160 (0.6473)  labels_encoder_unscaled: 0.3160 (0.6473)  time: 0.0367  data: 0.0212  max mem: 515
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5675 (0.6474)  labels_encoder: 0.5675 (0.6474)  labels_encoder_unscaled: 0.5675 (0.6474)  time: 0.0368  data: 0.0205  max mem: 515
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5058 (0.6479)  labels_encoder: 0.5058 (0.6479)  labels_encoder_unscaled: 0.5058 (0.6479)  time: 0.0381  data: 0.0220  max mem: 515
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3482 (0.6401)  labels_encoder: 0.3482 (0.6401)  labels_encoder_unscaled: 0.3482 (0.6401)  time: 0.0372  data: 0.0240  max mem: 515
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3568 (0.6434)  labels_encoder: 0.3568 (0.6434)  labels_encoder_unscaled: 0.3568 (0.6434)  time: 0.0367  data: 0.0228  max mem: 515
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2615 (0.6455)  labels_encoder: 0.2615 (0.6455)  labels_encoder_unscaled: 0.2615 (0.6455)  time: 0.0395  data: 0.0252  max mem: 515
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2999 (0.6449)  labels_encoder: 0.2999 (0.6449)  labels_encoder_unscaled: 0.2999 (0.6449)  time: 0.0406  data: 0.0263  max mem: 515
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4782 (0.6556)  labels_encoder: 0.4782 (0.6556)  labels_encoder_unscaled: 0.4782 (0.6556)  time: 0.0366  data: 0.0213  max mem: 515
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5875 (0.6554)  labels_encoder: 0.5875 (0.6554)  labels_encoder_unscaled: 0.5875 (0.6554)  time: 0.0354  data: 0.0222  max mem: 515
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3464 (0.6662)  labels_encoder: 0.3464 (0.6662)  labels_encoder_unscaled: 0.3464 (0.6662)  time: 0.0389  data: 0.0239  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.6160 (0.6731)  labels_encoder: 0.6160 (0.6731)  labels_encoder_unscaled: 0.6160 (0.6731)  time: 0.0394  data: 0.0262  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4550 (0.6709)  labels_encoder: 0.4550 (0.6709)  labels_encoder_unscaled: 0.4550 (0.6709)  time: 0.0383  data: 0.0242  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5529 (0.6666)  labels_encoder: 0.5529 (0.6666)  labels_encoder_unscaled: 0.5529 (0.6666)  time: 0.0374  data: 0.0234  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3495 (0.6651)  labels_encoder: 0.3495 (0.6651)  labels_encoder_unscaled: 0.3495 (0.6651)  time: 0.0341  data: 0.0205  max mem: 515
Test: Total time: 0:01:04 (0.0401 s / it)
Averaged stats: loss: 0.3495 (0.6651)  labels_encoder: 0.3495 (0.6651)  labels_encoder_unscaled: 0.3495 (0.6651)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5542, mcAP: 0.9743

BaseballPitch: 0.2255
BasketballDunk: 0.7436
Billiards: 0.3906
CleanAndJerk: 0.7630
CliffDiving: 0.8277
CricketBowling: 0.3537
CricketShot: 0.1724
Diving: 0.6892
FrisbeeCatch: 0.3813
GolfSwing: 0.4503
HammerThrow: 0.8295
HighJump: 0.5591
JavelinThrow: 0.6798
LongJump: 0.7974
PoleVault: 0.8659
Shotput: 0.6529
SoccerPenalty: 0.3571
TennisSwing: 0.4572
ThrowDiscus: 0.6193
VolleyballSpiking: 0.2682
Epoch: [4]  [   0/1404]  eta: 0:34:32  lr: 0.000000  loss: 0.1474 (0.1474)  labels_encoder: 0.1474 (0.1474)  labels_encoder_unscaled: 0.1474 (0.1474)  time: 1.4762  data: 1.4356  max mem: 515
Epoch: [4]  [  50/1404]  eta: 0:01:31  lr: 0.000000  loss: 0.1694 (0.1903)  labels_encoder: 0.1694 (0.1903)  labels_encoder_unscaled: 0.1694 (0.1903)  time: 0.0373  data: 0.0013  max mem: 515
Epoch: [4]  [ 100/1404]  eta: 0:01:08  lr: 0.000000  loss: 0.1878 (0.1892)  labels_encoder: 0.1878 (0.1892)  labels_encoder_unscaled: 0.1878 (0.1892)  time: 0.0364  data: 0.0002  max mem: 515
Epoch: [4]  [ 150/1404]  eta: 0:01:00  lr: 0.000000  loss: 0.2077 (0.1921)  labels_encoder: 0.2077 (0.1921)  labels_encoder_unscaled: 0.2077 (0.1921)  time: 0.0434  data: 0.0058  max mem: 515
Epoch: [4]  [ 200/1404]  eta: 0:00:55  lr: 0.000000  loss: 0.1994 (0.1924)  labels_encoder: 0.1994 (0.1924)  labels_encoder_unscaled: 0.1994 (0.1924)  time: 0.0379  data: 0.0002  max mem: 515
Epoch: [4]  [ 250/1404]  eta: 0:00:51  lr: 0.000000  loss: 0.1846 (0.1926)  labels_encoder: 0.1846 (0.1926)  labels_encoder_unscaled: 0.1846 (0.1926)  time: 0.0425  data: 0.0111  max mem: 515
Epoch: [4]  [ 300/1404]  eta: 0:00:50  lr: 0.000000  loss: 0.1791 (0.1922)  labels_encoder: 0.1791 (0.1922)  labels_encoder_unscaled: 0.1791 (0.1922)  time: 0.0473  data: 0.0117  max mem: 515
Epoch: [4]  [ 350/1404]  eta: 0:00:49  lr: 0.000000  loss: 0.1838 (0.1915)  labels_encoder: 0.1838 (0.1915)  labels_encoder_unscaled: 0.1838 (0.1915)  time: 0.0538  data: 0.0159  max mem: 515
Epoch: [4]  [ 400/1404]  eta: 0:00:46  lr: 0.000000  loss: 0.1951 (0.1923)  labels_encoder: 0.1951 (0.1923)  labels_encoder_unscaled: 0.1951 (0.1923)  time: 0.0519  data: 0.0212  max mem: 515
Epoch: [4]  [ 450/1404]  eta: 0:00:43  lr: 0.000000  loss: 0.1624 (0.1916)  labels_encoder: 0.1624 (0.1916)  labels_encoder_unscaled: 0.1624 (0.1916)  time: 0.0368  data: 0.0002  max mem: 515
Epoch: [4]  [ 500/1404]  eta: 0:00:41  lr: 0.000000  loss: 0.1996 (0.1918)  labels_encoder: 0.1996 (0.1918)  labels_encoder_unscaled: 0.1996 (0.1918)  time: 0.0462  data: 0.0031  max mem: 515
Epoch: [4]  [ 550/1404]  eta: 0:00:38  lr: 0.000000  loss: 0.1920 (0.1918)  labels_encoder: 0.1920 (0.1918)  labels_encoder_unscaled: 0.1920 (0.1918)  time: 0.0388  data: 0.0105  max mem: 515
Epoch: [4]  [ 600/1404]  eta: 0:00:36  lr: 0.000000  loss: 0.1868 (0.1913)  labels_encoder: 0.1868 (0.1913)  labels_encoder_unscaled: 0.1868 (0.1913)  time: 0.0390  data: 0.0002  max mem: 515
Epoch: [4]  [ 650/1404]  eta: 0:00:33  lr: 0.000000  loss: 0.1764 (0.1913)  labels_encoder: 0.1764 (0.1913)  labels_encoder_unscaled: 0.1764 (0.1913)  time: 0.0389  data: 0.0010  max mem: 515
Epoch: [4]  [ 700/1404]  eta: 0:00:31  lr: 0.000000  loss: 0.1805 (0.1911)  labels_encoder: 0.1805 (0.1911)  labels_encoder_unscaled: 0.1805 (0.1911)  time: 0.0498  data: 0.0113  max mem: 515
Epoch: [4]  [ 750/1404]  eta: 0:00:29  lr: 0.000000  loss: 0.1905 (0.1913)  labels_encoder: 0.1905 (0.1913)  labels_encoder_unscaled: 0.1905 (0.1913)  time: 0.0390  data: 0.0002  max mem: 515
Epoch: [4]  [ 800/1404]  eta: 0:00:26  lr: 0.000000  loss: 0.1864 (0.1906)  labels_encoder: 0.1864 (0.1906)  labels_encoder_unscaled: 0.1864 (0.1906)  time: 0.0377  data: 0.0002  max mem: 515
Epoch: [4]  [ 850/1404]  eta: 0:00:24  lr: 0.000000  loss: 0.2028 (0.1908)  labels_encoder: 0.2028 (0.1908)  labels_encoder_unscaled: 0.2028 (0.1908)  time: 0.0538  data: 0.0155  max mem: 515
Epoch: [4]  [ 900/1404]  eta: 0:00:22  lr: 0.000000  loss: 0.1789 (0.1908)  labels_encoder: 0.1789 (0.1908)  labels_encoder_unscaled: 0.1789 (0.1908)  time: 0.0401  data: 0.0079  max mem: 515
Epoch: [4]  [ 950/1404]  eta: 0:00:20  lr: 0.000000  loss: 0.1880 (0.1906)  labels_encoder: 0.1880 (0.1906)  labels_encoder_unscaled: 0.1880 (0.1906)  time: 0.0417  data: 0.0132  max mem: 515
Epoch: [4]  [1000/1404]  eta: 0:00:17  lr: 0.000000  loss: 0.1885 (0.1899)  labels_encoder: 0.1885 (0.1899)  labels_encoder_unscaled: 0.1885 (0.1899)  time: 0.0412  data: 0.0036  max mem: 515
Epoch: [4]  [1050/1404]  eta: 0:00:15  lr: 0.000000  loss: 0.1879 (0.1895)  labels_encoder: 0.1879 (0.1895)  labels_encoder_unscaled: 0.1879 (0.1895)  time: 0.0384  data: 0.0002  max mem: 515
Epoch: [4]  [1100/1404]  eta: 0:00:13  lr: 0.000000  loss: 0.1664 (0.1895)  labels_encoder: 0.1664 (0.1895)  labels_encoder_unscaled: 0.1664 (0.1895)  time: 0.0450  data: 0.0134  max mem: 515
Epoch: [4]  [1150/1404]  eta: 0:00:11  lr: 0.000000  loss: 0.1844 (0.1895)  labels_encoder: 0.1844 (0.1895)  labels_encoder_unscaled: 0.1844 (0.1895)  time: 0.0473  data: 0.0205  max mem: 515
Epoch: [4]  [1200/1404]  eta: 0:00:09  lr: 0.000000  loss: 0.1963 (0.1898)  labels_encoder: 0.1963 (0.1898)  labels_encoder_unscaled: 0.1963 (0.1898)  time: 0.0453  data: 0.0146  max mem: 515
Epoch: [4]  [1250/1404]  eta: 0:00:06  lr: 0.000000  loss: 0.2008 (0.1901)  labels_encoder: 0.2008 (0.1901)  labels_encoder_unscaled: 0.2008 (0.1901)  time: 0.0469  data: 0.0122  max mem: 515
Epoch: [4]  [1300/1404]  eta: 0:00:04  lr: 0.000000  loss: 0.1986 (0.1901)  labels_encoder: 0.1986 (0.1901)  labels_encoder_unscaled: 0.1986 (0.1901)  time: 0.0392  data: 0.0064  max mem: 515
Epoch: [4]  [1350/1404]  eta: 0:00:02  lr: 0.000000  loss: 0.1852 (0.1902)  labels_encoder: 0.1852 (0.1902)  labels_encoder_unscaled: 0.1852 (0.1902)  time: 0.0552  data: 0.0186  max mem: 515
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1850 (0.1904)  labels_encoder: 0.1850 (0.1904)  labels_encoder_unscaled: 0.1850 (0.1904)  time: 0.0366  data: 0.0019  max mem: 515
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.2000 (0.1904)  labels_encoder: 0.2000 (0.1904)  labels_encoder_unscaled: 0.2000 (0.1904)  time: 0.0359  data: 0.0018  max mem: 515
Epoch: [4] Total time: 0:01:02 (0.0442 s / it)
Averaged stats: lr: 0.000000  loss: 0.2000 (0.1904)  labels_encoder: 0.2000 (0.1904)  labels_encoder_unscaled: 0.2000 (0.1904)
Test:  [   0/1613]  eta: 0:57:25  loss: 0.2484 (0.2484)  labels_encoder: 0.2484 (0.2484)  labels_encoder_unscaled: 0.2484 (0.2484)  time: 2.1359  data: 2.1169  max mem: 515
Test:  [  50/1613]  eta: 0:02:09  loss: 0.3637 (0.6476)  labels_encoder: 0.3637 (0.6476)  labels_encoder_unscaled: 0.3637 (0.6476)  time: 0.0325  data: 0.0102  max mem: 515
Test:  [ 100/1613]  eta: 0:01:32  loss: 0.0690 (0.4890)  labels_encoder: 0.0690 (0.4890)  labels_encoder_unscaled: 0.0690 (0.4890)  time: 0.0400  data: 0.0228  max mem: 515
Test:  [ 150/1613]  eta: 0:01:20  loss: 0.2387 (0.4531)  labels_encoder: 0.2387 (0.4531)  labels_encoder_unscaled: 0.2387 (0.4531)  time: 0.0461  data: 0.0313  max mem: 515
Test:  [ 200/1613]  eta: 0:01:12  loss: 0.6733 (0.5119)  labels_encoder: 0.6733 (0.5119)  labels_encoder_unscaled: 0.6733 (0.5119)  time: 0.0400  data: 0.0243  max mem: 515
Test:  [ 250/1613]  eta: 0:01:06  loss: 0.2959 (0.5405)  labels_encoder: 0.2959 (0.5405)  labels_encoder_unscaled: 0.2959 (0.5405)  time: 0.0398  data: 0.0255  max mem: 515
Test:  [ 300/1613]  eta: 0:01:03  loss: 0.2985 (0.5843)  labels_encoder: 0.2985 (0.5843)  labels_encoder_unscaled: 0.2985 (0.5843)  time: 0.0506  data: 0.0353  max mem: 515
Test:  [ 350/1613]  eta: 0:01:00  loss: 0.6652 (0.5778)  labels_encoder: 0.6652 (0.5778)  labels_encoder_unscaled: 0.6652 (0.5778)  time: 0.0420  data: 0.0262  max mem: 515
Test:  [ 400/1613]  eta: 0:00:57  loss: 0.4349 (0.6449)  labels_encoder: 0.4349 (0.6449)  labels_encoder_unscaled: 0.4349 (0.6449)  time: 0.0586  data: 0.0440  max mem: 515
Test:  [ 450/1613]  eta: 0:00:53  loss: 0.5144 (0.6903)  labels_encoder: 0.5144 (0.6903)  labels_encoder_unscaled: 0.5144 (0.6903)  time: 0.0369  data: 0.0227  max mem: 515
Test:  [ 500/1613]  eta: 0:00:51  loss: 0.2152 (0.6581)  labels_encoder: 0.2152 (0.6581)  labels_encoder_unscaled: 0.2152 (0.6581)  time: 0.0415  data: 0.0267  max mem: 515
Test:  [ 550/1613]  eta: 0:00:48  loss: 0.6297 (0.6606)  labels_encoder: 0.6297 (0.6606)  labels_encoder_unscaled: 0.6297 (0.6606)  time: 0.0385  data: 0.0248  max mem: 515
Test:  [ 600/1613]  eta: 0:00:45  loss: 0.7171 (0.6826)  labels_encoder: 0.7171 (0.6826)  labels_encoder_unscaled: 0.7171 (0.6826)  time: 0.0495  data: 0.0340  max mem: 515
Test:  [ 650/1613]  eta: 0:00:43  loss: 0.5285 (0.6699)  labels_encoder: 0.5285 (0.6699)  labels_encoder_unscaled: 0.5285 (0.6699)  time: 0.0394  data: 0.0237  max mem: 515
Test:  [ 700/1613]  eta: 0:00:41  loss: 0.3216 (0.6578)  labels_encoder: 0.3216 (0.6578)  labels_encoder_unscaled: 0.3216 (0.6578)  time: 0.0590  data: 0.0420  max mem: 515
Test:  [ 750/1613]  eta: 0:00:39  loss: 0.3445 (0.6440)  labels_encoder: 0.3445 (0.6440)  labels_encoder_unscaled: 0.3445 (0.6440)  time: 0.0419  data: 0.0252  max mem: 515
Test:  [ 800/1613]  eta: 0:00:37  loss: 0.4157 (0.6408)  labels_encoder: 0.4157 (0.6408)  labels_encoder_unscaled: 0.4157 (0.6408)  time: 0.0434  data: 0.0277  max mem: 515
Test:  [ 850/1613]  eta: 0:00:34  loss: 0.8323 (0.6432)  labels_encoder: 0.8323 (0.6432)  labels_encoder_unscaled: 0.8323 (0.6432)  time: 0.0448  data: 0.0285  max mem: 515
Test:  [ 900/1613]  eta: 0:00:32  loss: 0.4465 (0.6593)  labels_encoder: 0.4465 (0.6593)  labels_encoder_unscaled: 0.4465 (0.6593)  time: 0.0393  data: 0.0249  max mem: 515
Test:  [ 950/1613]  eta: 0:00:29  loss: 0.4850 (0.6535)  labels_encoder: 0.4850 (0.6535)  labels_encoder_unscaled: 0.4850 (0.6535)  time: 0.0426  data: 0.0274  max mem: 515
Test:  [1000/1613]  eta: 0:00:27  loss: 0.3187 (0.6443)  labels_encoder: 0.3187 (0.6443)  labels_encoder_unscaled: 0.3187 (0.6443)  time: 0.0388  data: 0.0239  max mem: 515
Test:  [1050/1613]  eta: 0:00:24  loss: 0.6235 (0.6426)  labels_encoder: 0.6235 (0.6426)  labels_encoder_unscaled: 0.6235 (0.6426)  time: 0.0399  data: 0.0252  max mem: 515
Test:  [1100/1613]  eta: 0:00:22  loss: 0.4787 (0.6423)  labels_encoder: 0.4787 (0.6423)  labels_encoder_unscaled: 0.4787 (0.6423)  time: 0.0391  data: 0.0216  max mem: 515
Test:  [1150/1613]  eta: 0:00:20  loss: 0.3648 (0.6355)  labels_encoder: 0.3648 (0.6355)  labels_encoder_unscaled: 0.3648 (0.6355)  time: 0.0395  data: 0.0243  max mem: 515
Test:  [1200/1613]  eta: 0:00:18  loss: 0.3925 (0.6385)  labels_encoder: 0.3925 (0.6385)  labels_encoder_unscaled: 0.3925 (0.6385)  time: 0.0376  data: 0.0224  max mem: 515
Test:  [1250/1613]  eta: 0:00:15  loss: 0.2471 (0.6408)  labels_encoder: 0.2471 (0.6408)  labels_encoder_unscaled: 0.2471 (0.6408)  time: 0.0464  data: 0.0295  max mem: 515
Test:  [1300/1613]  eta: 0:00:13  loss: 0.3264 (0.6401)  labels_encoder: 0.3264 (0.6401)  labels_encoder_unscaled: 0.3264 (0.6401)  time: 0.0451  data: 0.0299  max mem: 515
Test:  [1350/1613]  eta: 0:00:11  loss: 0.4902 (0.6501)  labels_encoder: 0.4902 (0.6501)  labels_encoder_unscaled: 0.4902 (0.6501)  time: 0.0418  data: 0.0277  max mem: 515
Test:  [1400/1613]  eta: 0:00:09  loss: 0.5621 (0.6498)  labels_encoder: 0.5621 (0.6498)  labels_encoder_unscaled: 0.5621 (0.6498)  time: 0.0420  data: 0.0252  max mem: 515
Test:  [1450/1613]  eta: 0:00:07  loss: 0.3125 (0.6619)  labels_encoder: 0.3125 (0.6619)  labels_encoder_unscaled: 0.3125 (0.6619)  time: 0.0416  data: 0.0270  max mem: 515
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4597 (0.6683)  labels_encoder: 0.4597 (0.6683)  labels_encoder_unscaled: 0.4597 (0.6683)  time: 0.0395  data: 0.0255  max mem: 515
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4983 (0.6659)  labels_encoder: 0.4983 (0.6659)  labels_encoder_unscaled: 0.4983 (0.6659)  time: 0.0452  data: 0.0268  max mem: 515
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5359 (0.6619)  labels_encoder: 0.5359 (0.6619)  labels_encoder_unscaled: 0.5359 (0.6619)  time: 0.0432  data: 0.0294  max mem: 515
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3645 (0.6602)  labels_encoder: 0.3645 (0.6602)  labels_encoder_unscaled: 0.3645 (0.6602)  time: 0.0414  data: 0.0281  max mem: 515
Test: Total time: 0:01:10 (0.0436 s / it)
Averaged stats: loss: 0.3645 (0.6602)  labels_encoder: 0.3645 (0.6602)  labels_encoder_unscaled: 0.3645 (0.6602)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5566, mcAP: 0.9745

BaseballPitch: 0.2135
BasketballDunk: 0.7437
Billiards: 0.3851
CleanAndJerk: 0.7697
CliffDiving: 0.8360
CricketBowling: 0.3443
CricketShot: 0.1830
Diving: 0.6954
FrisbeeCatch: 0.3518
GolfSwing: 0.4873
HammerThrow: 0.8297
HighJump: 0.5619
JavelinThrow: 0.6931
LongJump: 0.8008
PoleVault: 0.8681
Shotput: 0.6618
SoccerPenalty: 0.3358
TennisSwing: 0.4868
ThrowDiscus: 0.6170
VolleyballSpiking: 0.2663
Training time 0:08:28
