Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_learned
num_embeddings:64
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_learned
Sequential(
  9.463 M, 99.248% Params, 0.01 GMac, 100.000% MACs, 
  (0): Linear(3.147 M, 33.004% Params, 0.003 GMac, 32.782% MACs, in_features=3072, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 66.008% Params, 0.006 GMac, 66.983% MACs, 
    (0): BroadcastReduce(
      4.194 M, 43.991% Params, 0.004 GMac, 45.093% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 43.991% Params, 0.004 GMac, 45.093% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 22.017% Params, 0.002 GMac, 21.890% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 22.017% Params, 0.002 GMac, 21.890% MACs, 
        (0): Linear(1.05 M, 11.008% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.021% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 11.008% Params, 0.001 GMac, 10.934% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.237% Params, 0.0 GMac, 0.235% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 9598998.0
Model params: 9534486
Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu! (when checking argument for argument index in method wrapper__index_select)
Loaded data/thumos_anet_val.pickle
Loaded data/thumos_anet_test.pickle
Start training
Epoch: [1]  [   0/1412]  eta: 0:52:23  lr: 0.000100  loss: 3.0761 (3.0761)  labels_encoder: 3.0761 (3.0761)  labels_encoder_unscaled: 3.0761 (3.0761)  time: 2.2266  data: 2.0772  max mem: 416
Epoch: [1]  [  50/1412]  eta: 0:01:49  lr: 0.000100  loss: 0.7476 (1.0986)  labels_encoder: 0.7476 (1.0986)  labels_encoder_unscaled: 0.7476 (1.0986)  time: 0.0384  data: 0.0002  max mem: 514
Epoch: [1]  [ 100/1412]  eta: 0:01:18  lr: 0.000100  loss: 0.5806 (0.8971)  labels_encoder: 0.5806 (0.8971)  labels_encoder_unscaled: 0.5806 (0.8971)  time: 0.0386  data: 0.0002  max mem: 514
Epoch: [1]  [ 150/1412]  eta: 0:01:06  lr: 0.000100  loss: 0.4679 (0.7757)  labels_encoder: 0.4679 (0.7757)  labels_encoder_unscaled: 0.4679 (0.7757)  time: 0.0398  data: 0.0003  max mem: 514
Epoch: [1]  [ 200/1412]  eta: 0:00:59  lr: 0.000100  loss: 0.4713 (0.7106)  labels_encoder: 0.4713 (0.7106)  labels_encoder_unscaled: 0.4713 (0.7106)  time: 0.0395  data: 0.0002  max mem: 514
Epoch: [1]  [ 250/1412]  eta: 0:00:54  lr: 0.000100  loss: 0.5360 (0.6715)  labels_encoder: 0.5360 (0.6715)  labels_encoder_unscaled: 0.5360 (0.6715)  time: 0.0391  data: 0.0002  max mem: 514
Epoch: [1]  [ 300/1412]  eta: 0:00:50  lr: 0.000100  loss: 0.4504 (0.6393)  labels_encoder: 0.4504 (0.6393)  labels_encoder_unscaled: 0.4504 (0.6393)  time: 0.0374  data: 0.0002  max mem: 514
Epoch: [1]  [ 350/1412]  eta: 0:00:46  lr: 0.000100  loss: 0.3969 (0.6093)  labels_encoder: 0.3969 (0.6093)  labels_encoder_unscaled: 0.3969 (0.6093)  time: 0.0384  data: 0.0002  max mem: 514
Epoch: [1]  [ 400/1412]  eta: 0:00:44  lr: 0.000100  loss: 0.4221 (0.5868)  labels_encoder: 0.4221 (0.5868)  labels_encoder_unscaled: 0.4221 (0.5868)  time: 0.0394  data: 0.0009  max mem: 514
Epoch: [1]  [ 450/1412]  eta: 0:00:41  lr: 0.000100  loss: 0.4291 (0.5685)  labels_encoder: 0.4291 (0.5685)  labels_encoder_unscaled: 0.4291 (0.5685)  time: 0.0382  data: 0.0002  max mem: 514
Epoch: [1]  [ 500/1412]  eta: 0:00:38  lr: 0.000100  loss: 0.3713 (0.5497)  labels_encoder: 0.3713 (0.5497)  labels_encoder_unscaled: 0.3713 (0.5497)  time: 0.0378  data: 0.0002  max mem: 514
Epoch: [1]  [ 550/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.3713 (0.5343)  labels_encoder: 0.3713 (0.5343)  labels_encoder_unscaled: 0.3713 (0.5343)  time: 0.0381  data: 0.0014  max mem: 514
Epoch: [1]  [ 600/1412]  eta: 0:00:33  lr: 0.000100  loss: 0.3458 (0.5201)  labels_encoder: 0.3458 (0.5201)  labels_encoder_unscaled: 0.3458 (0.5201)  time: 0.0371  data: 0.0038  max mem: 514
Epoch: [1]  [ 650/1412]  eta: 0:00:31  lr: 0.000100  loss: 0.3487 (0.5075)  labels_encoder: 0.3487 (0.5075)  labels_encoder_unscaled: 0.3487 (0.5075)  time: 0.0359  data: 0.0002  max mem: 514
Epoch: [1]  [ 700/1412]  eta: 0:00:29  lr: 0.000100  loss: 0.3270 (0.4984)  labels_encoder: 0.3270 (0.4984)  labels_encoder_unscaled: 0.3270 (0.4984)  time: 0.0447  data: 0.0100  max mem: 514
Epoch: [1]  [ 750/1412]  eta: 0:00:27  lr: 0.000100  loss: 0.3229 (0.4885)  labels_encoder: 0.3229 (0.4885)  labels_encoder_unscaled: 0.3229 (0.4885)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [1]  [ 800/1412]  eta: 0:00:25  lr: 0.000100  loss: 0.3812 (0.4802)  labels_encoder: 0.3812 (0.4802)  labels_encoder_unscaled: 0.3812 (0.4802)  time: 0.0396  data: 0.0002  max mem: 514
Epoch: [1]  [ 850/1412]  eta: 0:00:22  lr: 0.000100  loss: 0.3181 (0.4715)  labels_encoder: 0.3181 (0.4715)  labels_encoder_unscaled: 0.3181 (0.4715)  time: 0.0366  data: 0.0002  max mem: 514
Epoch: [1]  [ 900/1412]  eta: 0:00:20  lr: 0.000100  loss: 0.3189 (0.4640)  labels_encoder: 0.3189 (0.4640)  labels_encoder_unscaled: 0.3189 (0.4640)  time: 0.0371  data: 0.0002  max mem: 514
Epoch: [1]  [ 950/1412]  eta: 0:00:18  lr: 0.000100  loss: 0.3296 (0.4568)  labels_encoder: 0.3296 (0.4568)  labels_encoder_unscaled: 0.3296 (0.4568)  time: 0.0376  data: 0.0002  max mem: 514
Epoch: [1]  [1000/1412]  eta: 0:00:16  lr: 0.000100  loss: 0.3156 (0.4494)  labels_encoder: 0.3156 (0.4494)  labels_encoder_unscaled: 0.3156 (0.4494)  time: 0.0371  data: 0.0002  max mem: 514
Epoch: [1]  [1050/1412]  eta: 0:00:14  lr: 0.000100  loss: 0.3063 (0.4422)  labels_encoder: 0.3063 (0.4422)  labels_encoder_unscaled: 0.3063 (0.4422)  time: 0.0392  data: 0.0002  max mem: 514
Epoch: [1]  [1100/1412]  eta: 0:00:12  lr: 0.000100  loss: 0.2860 (0.4360)  labels_encoder: 0.2860 (0.4360)  labels_encoder_unscaled: 0.2860 (0.4360)  time: 0.0377  data: 0.0002  max mem: 514
Epoch: [1]  [1150/1412]  eta: 0:00:10  lr: 0.000100  loss: 0.2767 (0.4301)  labels_encoder: 0.2767 (0.4301)  labels_encoder_unscaled: 0.2767 (0.4301)  time: 0.0391  data: 0.0002  max mem: 514
Epoch: [1]  [1200/1412]  eta: 0:00:08  lr: 0.000100  loss: 0.2886 (0.4246)  labels_encoder: 0.2886 (0.4246)  labels_encoder_unscaled: 0.2886 (0.4246)  time: 0.0379  data: 0.0002  max mem: 514
Epoch: [1]  [1250/1412]  eta: 0:00:06  lr: 0.000100  loss: 0.3068 (0.4195)  labels_encoder: 0.3068 (0.4195)  labels_encoder_unscaled: 0.3068 (0.4195)  time: 0.0386  data: 0.0012  max mem: 514
Epoch: [1]  [1300/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2975 (0.4143)  labels_encoder: 0.2975 (0.4143)  labels_encoder_unscaled: 0.2975 (0.4143)  time: 0.0373  data: 0.0002  max mem: 514
Epoch: [1]  [1350/1412]  eta: 0:00:02  lr: 0.000100  loss: 0.2694 (0.4093)  labels_encoder: 0.2694 (0.4093)  labels_encoder_unscaled: 0.2694 (0.4093)  time: 0.0383  data: 0.0021  max mem: 514
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2860 (0.4050)  labels_encoder: 0.2860 (0.4050)  labels_encoder_unscaled: 0.2860 (0.4050)  time: 0.0384  data: 0.0031  max mem: 514
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2690 (0.4040)  labels_encoder: 0.2690 (0.4040)  labels_encoder_unscaled: 0.2690 (0.4040)  time: 0.0376  data: 0.0010  max mem: 514
Epoch: [1] Total time: 0:00:56 (0.0399 s / it)
Averaged stats: lr: 0.000100  loss: 0.2690 (0.4040)  labels_encoder: 0.2690 (0.4040)  labels_encoder_unscaled: 0.2690 (0.4040)
Test:  [   0/1613]  eta: 0:36:11  loss: 0.4692 (0.4692)  labels_encoder: 0.4692 (0.4692)  labels_encoder_unscaled: 0.4692 (0.4692)  time: 1.3461  data: 1.3257  max mem: 514
Test:  [  50/1613]  eta: 0:01:39  loss: 0.3030 (0.6162)  labels_encoder: 0.3030 (0.6162)  labels_encoder_unscaled: 0.3030 (0.6162)  time: 0.0364  data: 0.0208  max mem: 514
Test:  [ 100/1613]  eta: 0:01:18  loss: 0.1633 (0.4942)  labels_encoder: 0.1633 (0.4942)  labels_encoder_unscaled: 0.1633 (0.4942)  time: 0.0433  data: 0.0286  max mem: 514
Test:  [ 150/1613]  eta: 0:01:10  loss: 0.2660 (0.4846)  labels_encoder: 0.2660 (0.4846)  labels_encoder_unscaled: 0.2660 (0.4846)  time: 0.0388  data: 0.0221  max mem: 514
Test:  [ 200/1613]  eta: 0:01:05  loss: 0.5835 (0.5444)  labels_encoder: 0.5835 (0.5444)  labels_encoder_unscaled: 0.5835 (0.5444)  time: 0.0372  data: 0.0217  max mem: 514
Test:  [ 250/1613]  eta: 0:01:02  loss: 0.3094 (0.5535)  labels_encoder: 0.3094 (0.5535)  labels_encoder_unscaled: 0.3094 (0.5535)  time: 0.0454  data: 0.0316  max mem: 514
Test:  [ 300/1613]  eta: 0:00:59  loss: 0.3355 (0.5709)  labels_encoder: 0.3355 (0.5709)  labels_encoder_unscaled: 0.3355 (0.5709)  time: 0.0380  data: 0.0226  max mem: 514
Test:  [ 350/1613]  eta: 0:00:56  loss: 0.6295 (0.5780)  labels_encoder: 0.6295 (0.5780)  labels_encoder_unscaled: 0.6295 (0.5780)  time: 0.0378  data: 0.0212  max mem: 514
Test:  [ 400/1613]  eta: 0:00:52  loss: 0.5819 (0.6345)  labels_encoder: 0.5819 (0.6345)  labels_encoder_unscaled: 0.5819 (0.6345)  time: 0.0373  data: 0.0194  max mem: 514
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.6280 (0.6793)  labels_encoder: 0.6280 (0.6793)  labels_encoder_unscaled: 0.6280 (0.6793)  time: 0.0365  data: 0.0201  max mem: 514
Test:  [ 500/1613]  eta: 0:00:47  loss: 0.2137 (0.6471)  labels_encoder: 0.2137 (0.6471)  labels_encoder_unscaled: 0.2137 (0.6471)  time: 0.0398  data: 0.0262  max mem: 514
Test:  [ 550/1613]  eta: 0:00:45  loss: 0.7516 (0.6622)  labels_encoder: 0.7516 (0.6622)  labels_encoder_unscaled: 0.7516 (0.6622)  time: 0.0445  data: 0.0290  max mem: 514
Test:  [ 600/1613]  eta: 0:00:42  loss: 0.5729 (0.7379)  labels_encoder: 0.5729 (0.7379)  labels_encoder_unscaled: 0.5729 (0.7379)  time: 0.0316  data: 0.0151  max mem: 514
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.4852 (0.7251)  labels_encoder: 0.4852 (0.7251)  labels_encoder_unscaled: 0.4852 (0.7251)  time: 0.0391  data: 0.0237  max mem: 514
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.4708 (0.7123)  labels_encoder: 0.4708 (0.7123)  labels_encoder_unscaled: 0.4708 (0.7123)  time: 0.0375  data: 0.0244  max mem: 514
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.4311 (0.6936)  labels_encoder: 0.4311 (0.6936)  labels_encoder_unscaled: 0.4311 (0.6936)  time: 0.0371  data: 0.0232  max mem: 514
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.5430 (0.6900)  labels_encoder: 0.5430 (0.6900)  labels_encoder_unscaled: 0.5430 (0.6900)  time: 0.0374  data: 0.0246  max mem: 514
Test:  [ 850/1613]  eta: 0:00:31  loss: 0.9849 (0.6991)  labels_encoder: 0.9849 (0.6991)  labels_encoder_unscaled: 0.9849 (0.6991)  time: 0.0378  data: 0.0228  max mem: 514
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.6005 (0.7119)  labels_encoder: 0.6005 (0.7119)  labels_encoder_unscaled: 0.6005 (0.7119)  time: 0.0401  data: 0.0251  max mem: 514
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4312 (0.6975)  labels_encoder: 0.4312 (0.6975)  labels_encoder_unscaled: 0.4312 (0.6975)  time: 0.0396  data: 0.0250  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.4192 (0.6863)  labels_encoder: 0.4192 (0.6863)  labels_encoder_unscaled: 0.4192 (0.6863)  time: 0.0396  data: 0.0263  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5588 (0.6800)  labels_encoder: 0.5588 (0.6800)  labels_encoder_unscaled: 0.5588 (0.6800)  time: 0.0448  data: 0.0298  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.4155 (0.6818)  labels_encoder: 0.4155 (0.6818)  labels_encoder_unscaled: 0.4155 (0.6818)  time: 0.0379  data: 0.0214  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.4371 (0.6734)  labels_encoder: 0.4371 (0.6734)  labels_encoder_unscaled: 0.4371 (0.6734)  time: 0.0405  data: 0.0236  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3414 (0.6729)  labels_encoder: 0.3414 (0.6729)  labels_encoder_unscaled: 0.3414 (0.6729)  time: 0.0396  data: 0.0236  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2239 (0.6714)  labels_encoder: 0.2239 (0.6714)  labels_encoder_unscaled: 0.2239 (0.6714)  time: 0.0382  data: 0.0229  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3367 (0.6670)  labels_encoder: 0.3367 (0.6670)  labels_encoder_unscaled: 0.3367 (0.6670)  time: 0.0379  data: 0.0220  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4699 (0.6768)  labels_encoder: 0.4699 (0.6768)  labels_encoder_unscaled: 0.4699 (0.6768)  time: 0.0409  data: 0.0266  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5538 (0.6747)  labels_encoder: 0.5538 (0.6747)  labels_encoder_unscaled: 0.5538 (0.6747)  time: 0.0406  data: 0.0258  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3090 (0.6812)  labels_encoder: 0.3090 (0.6812)  labels_encoder_unscaled: 0.3090 (0.6812)  time: 0.0374  data: 0.0225  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4804 (0.6836)  labels_encoder: 0.4804 (0.6836)  labels_encoder_unscaled: 0.4804 (0.6836)  time: 0.0367  data: 0.0214  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4988 (0.6800)  labels_encoder: 0.4988 (0.6800)  labels_encoder_unscaled: 0.4988 (0.6800)  time: 0.0398  data: 0.0236  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4937 (0.6754)  labels_encoder: 0.4937 (0.6754)  labels_encoder_unscaled: 0.4937 (0.6754)  time: 0.0397  data: 0.0245  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4723 (0.6744)  labels_encoder: 0.4723 (0.6744)  labels_encoder_unscaled: 0.4723 (0.6744)  time: 0.0367  data: 0.0207  max mem: 514
Test: Total time: 0:01:04 (0.0401 s / it)
Averaged stats: loss: 0.4723 (0.6744)  labels_encoder: 0.4723 (0.6744)  labels_encoder_unscaled: 0.4723 (0.6744)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5366, mcAP: 0.9747

BaseballPitch: 0.1517
BasketballDunk: 0.7259
Billiards: 0.3540
CleanAndJerk: 0.7436
CliffDiving: 0.8191
CricketBowling: 0.3547
CricketShot: 0.1724
Diving: 0.6735
FrisbeeCatch: 0.3250
GolfSwing: 0.4413
HammerThrow: 0.8250
HighJump: 0.5496
JavelinThrow: 0.6806
LongJump: 0.7940
PoleVault: 0.8355
Shotput: 0.6695
SoccerPenalty: 0.2430
TennisSwing: 0.4827
ThrowDiscus: 0.6236
VolleyballSpiking: 0.2669
Epoch: [2]  [   0/1412]  eta: 0:37:17  lr: 0.000010  loss: 0.2166 (0.2166)  labels_encoder: 0.2166 (0.2166)  labels_encoder_unscaled: 0.2166 (0.2166)  time: 1.5849  data: 1.5411  max mem: 514
Epoch: [2]  [  50/1412]  eta: 0:01:42  lr: 0.000010  loss: 0.2369 (0.2478)  labels_encoder: 0.2369 (0.2478)  labels_encoder_unscaled: 0.2369 (0.2478)  time: 0.0429  data: 0.0116  max mem: 514
Epoch: [2]  [ 100/1412]  eta: 0:01:16  lr: 0.000010  loss: 0.2268 (0.2360)  labels_encoder: 0.2268 (0.2360)  labels_encoder_unscaled: 0.2268 (0.2360)  time: 0.0413  data: 0.0105  max mem: 514
Epoch: [2]  [ 150/1412]  eta: 0:01:05  lr: 0.000010  loss: 0.2294 (0.2358)  labels_encoder: 0.2294 (0.2358)  labels_encoder_unscaled: 0.2294 (0.2358)  time: 0.0373  data: 0.0079  max mem: 514
Epoch: [2]  [ 200/1412]  eta: 0:00:58  lr: 0.000010  loss: 0.2154 (0.2283)  labels_encoder: 0.2154 (0.2283)  labels_encoder_unscaled: 0.2154 (0.2283)  time: 0.0398  data: 0.0002  max mem: 514
Epoch: [2]  [ 250/1412]  eta: 0:00:54  lr: 0.000010  loss: 0.1944 (0.2269)  labels_encoder: 0.1944 (0.2269)  labels_encoder_unscaled: 0.1944 (0.2269)  time: 0.0407  data: 0.0003  max mem: 514
Epoch: [2]  [ 300/1412]  eta: 0:00:50  lr: 0.000010  loss: 0.2127 (0.2247)  labels_encoder: 0.2127 (0.2247)  labels_encoder_unscaled: 0.2127 (0.2247)  time: 0.0357  data: 0.0011  max mem: 514
Epoch: [2]  [ 350/1412]  eta: 0:00:47  lr: 0.000010  loss: 0.2286 (0.2244)  labels_encoder: 0.2286 (0.2244)  labels_encoder_unscaled: 0.2286 (0.2244)  time: 0.0375  data: 0.0009  max mem: 514
Epoch: [2]  [ 400/1412]  eta: 0:00:43  lr: 0.000010  loss: 0.2024 (0.2236)  labels_encoder: 0.2024 (0.2236)  labels_encoder_unscaled: 0.2024 (0.2236)  time: 0.0390  data: 0.0025  max mem: 514
Epoch: [2]  [ 450/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.2143 (0.2227)  labels_encoder: 0.2143 (0.2227)  labels_encoder_unscaled: 0.2143 (0.2227)  time: 0.0401  data: 0.0002  max mem: 514
Epoch: [2]  [ 500/1412]  eta: 0:00:39  lr: 0.000010  loss: 0.2025 (0.2219)  labels_encoder: 0.2025 (0.2219)  labels_encoder_unscaled: 0.2025 (0.2219)  time: 0.0441  data: 0.0112  max mem: 514
Epoch: [2]  [ 550/1412]  eta: 0:00:37  lr: 0.000010  loss: 0.2019 (0.2201)  labels_encoder: 0.2019 (0.2201)  labels_encoder_unscaled: 0.2019 (0.2201)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [2]  [ 600/1412]  eta: 0:00:34  lr: 0.000010  loss: 0.2066 (0.2195)  labels_encoder: 0.2066 (0.2195)  labels_encoder_unscaled: 0.2066 (0.2195)  time: 0.0369  data: 0.0002  max mem: 514
Epoch: [2]  [ 650/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.2050 (0.2188)  labels_encoder: 0.2050 (0.2188)  labels_encoder_unscaled: 0.2050 (0.2188)  time: 0.0376  data: 0.0002  max mem: 514
Epoch: [2]  [ 700/1412]  eta: 0:00:29  lr: 0.000010  loss: 0.1799 (0.2174)  labels_encoder: 0.1799 (0.2174)  labels_encoder_unscaled: 0.1799 (0.2174)  time: 0.0361  data: 0.0002  max mem: 514
Epoch: [2]  [ 750/1412]  eta: 0:00:27  lr: 0.000010  loss: 0.2094 (0.2170)  labels_encoder: 0.2094 (0.2170)  labels_encoder_unscaled: 0.2094 (0.2170)  time: 0.0378  data: 0.0010  max mem: 514
Epoch: [2]  [ 800/1412]  eta: 0:00:25  lr: 0.000010  loss: 0.2195 (0.2169)  labels_encoder: 0.2195 (0.2169)  labels_encoder_unscaled: 0.2195 (0.2169)  time: 0.0379  data: 0.0002  max mem: 514
Epoch: [2]  [ 850/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.1948 (0.2163)  labels_encoder: 0.1948 (0.2163)  labels_encoder_unscaled: 0.1948 (0.2163)  time: 0.0393  data: 0.0105  max mem: 514
Epoch: [2]  [ 900/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1956 (0.2159)  labels_encoder: 0.1956 (0.2159)  labels_encoder_unscaled: 0.1956 (0.2159)  time: 0.0439  data: 0.0021  max mem: 514
Epoch: [2]  [ 950/1412]  eta: 0:00:18  lr: 0.000010  loss: 0.2123 (0.2153)  labels_encoder: 0.2123 (0.2153)  labels_encoder_unscaled: 0.2123 (0.2153)  time: 0.0375  data: 0.0002  max mem: 514
Epoch: [2]  [1000/1412]  eta: 0:00:16  lr: 0.000010  loss: 0.1886 (0.2149)  labels_encoder: 0.1886 (0.2149)  labels_encoder_unscaled: 0.1886 (0.2149)  time: 0.0380  data: 0.0002  max mem: 514
Epoch: [2]  [1050/1412]  eta: 0:00:14  lr: 0.000010  loss: 0.1917 (0.2147)  labels_encoder: 0.1917 (0.2147)  labels_encoder_unscaled: 0.1917 (0.2147)  time: 0.0381  data: 0.0058  max mem: 514
Epoch: [2]  [1100/1412]  eta: 0:00:12  lr: 0.000010  loss: 0.2167 (0.2150)  labels_encoder: 0.2167 (0.2150)  labels_encoder_unscaled: 0.2167 (0.2150)  time: 0.0408  data: 0.0019  max mem: 514
Epoch: [2]  [1150/1412]  eta: 0:00:10  lr: 0.000010  loss: 0.1938 (0.2145)  labels_encoder: 0.1938 (0.2145)  labels_encoder_unscaled: 0.1938 (0.2145)  time: 0.0393  data: 0.0040  max mem: 514
Epoch: [2]  [1200/1412]  eta: 0:00:08  lr: 0.000010  loss: 0.1991 (0.2139)  labels_encoder: 0.1991 (0.2139)  labels_encoder_unscaled: 0.1991 (0.2139)  time: 0.0383  data: 0.0002  max mem: 514
Epoch: [2]  [1250/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1990 (0.2134)  labels_encoder: 0.1990 (0.2134)  labels_encoder_unscaled: 0.1990 (0.2134)  time: 0.0374  data: 0.0002  max mem: 514
Epoch: [2]  [1300/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.2080 (0.2129)  labels_encoder: 0.2080 (0.2129)  labels_encoder_unscaled: 0.2080 (0.2129)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [2]  [1350/1412]  eta: 0:00:02  lr: 0.000010  loss: 0.1885 (0.2124)  labels_encoder: 0.1885 (0.2124)  labels_encoder_unscaled: 0.1885 (0.2124)  time: 0.0407  data: 0.0060  max mem: 514
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1941 (0.2120)  labels_encoder: 0.1941 (0.2120)  labels_encoder_unscaled: 0.1941 (0.2120)  time: 0.0389  data: 0.0019  max mem: 514
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1888 (0.2118)  labels_encoder: 0.1888 (0.2118)  labels_encoder_unscaled: 0.1888 (0.2118)  time: 0.0353  data: 0.0003  max mem: 514
Epoch: [2] Total time: 0:00:57 (0.0404 s / it)
Averaged stats: lr: 0.000010  loss: 0.1888 (0.2118)  labels_encoder: 0.1888 (0.2118)  labels_encoder_unscaled: 0.1888 (0.2118)
Test:  [   0/1613]  eta: 0:37:54  loss: 0.3231 (0.3231)  labels_encoder: 0.3231 (0.3231)  labels_encoder_unscaled: 0.3231 (0.3231)  time: 1.4102  data: 1.3914  max mem: 514
Test:  [  50/1613]  eta: 0:01:43  loss: 0.3088 (0.6212)  labels_encoder: 0.3088 (0.6212)  labels_encoder_unscaled: 0.3088 (0.6212)  time: 0.0352  data: 0.0172  max mem: 514
Test:  [ 100/1613]  eta: 0:01:18  loss: 0.1386 (0.4823)  labels_encoder: 0.1386 (0.4823)  labels_encoder_unscaled: 0.1386 (0.4823)  time: 0.0362  data: 0.0187  max mem: 514
Test:  [ 150/1613]  eta: 0:01:08  loss: 0.4595 (0.4649)  labels_encoder: 0.4595 (0.4649)  labels_encoder_unscaled: 0.4595 (0.4649)  time: 0.0361  data: 0.0215  max mem: 514
Test:  [ 200/1613]  eta: 0:01:04  loss: 0.6549 (0.5199)  labels_encoder: 0.6549 (0.5199)  labels_encoder_unscaled: 0.6549 (0.5199)  time: 0.0406  data: 0.0244  max mem: 514
Test:  [ 250/1613]  eta: 0:01:01  loss: 0.2739 (0.5553)  labels_encoder: 0.2739 (0.5553)  labels_encoder_unscaled: 0.2739 (0.5553)  time: 0.0492  data: 0.0342  max mem: 514
Test:  [ 300/1613]  eta: 0:00:57  loss: 0.3268 (0.5998)  labels_encoder: 0.3268 (0.5998)  labels_encoder_unscaled: 0.3268 (0.5998)  time: 0.0371  data: 0.0225  max mem: 514
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.7501 (0.5996)  labels_encoder: 0.7501 (0.5996)  labels_encoder_unscaled: 0.7501 (0.5996)  time: 0.0359  data: 0.0210  max mem: 514
Test:  [ 400/1613]  eta: 0:00:52  loss: 0.4143 (0.6602)  labels_encoder: 0.4143 (0.6602)  labels_encoder_unscaled: 0.4143 (0.6602)  time: 0.0407  data: 0.0226  max mem: 514
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5514 (0.7048)  labels_encoder: 0.5514 (0.7048)  labels_encoder_unscaled: 0.5514 (0.7048)  time: 0.0367  data: 0.0197  max mem: 514
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.2001 (0.6709)  labels_encoder: 0.2001 (0.6709)  labels_encoder_unscaled: 0.2001 (0.6709)  time: 0.0320  data: 0.0153  max mem: 514
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.4687 (0.6735)  labels_encoder: 0.4687 (0.6735)  labels_encoder_unscaled: 0.4687 (0.6735)  time: 0.0410  data: 0.0248  max mem: 514
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.6251 (0.7170)  labels_encoder: 0.6251 (0.7170)  labels_encoder_unscaled: 0.6251 (0.7170)  time: 0.0405  data: 0.0218  max mem: 514
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.5873 (0.7014)  labels_encoder: 0.5873 (0.7014)  labels_encoder_unscaled: 0.5873 (0.7014)  time: 0.0411  data: 0.0266  max mem: 514
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.3133 (0.6867)  labels_encoder: 0.3133 (0.6867)  labels_encoder_unscaled: 0.3133 (0.6867)  time: 0.0406  data: 0.0247  max mem: 514
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.3192 (0.6698)  labels_encoder: 0.3192 (0.6698)  labels_encoder_unscaled: 0.3192 (0.6698)  time: 0.0382  data: 0.0217  max mem: 514
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4308 (0.6651)  labels_encoder: 0.4308 (0.6651)  labels_encoder_unscaled: 0.4308 (0.6651)  time: 0.0379  data: 0.0235  max mem: 514
Test:  [ 850/1613]  eta: 0:00:30  loss: 1.0369 (0.6691)  labels_encoder: 1.0369 (0.6691)  labels_encoder_unscaled: 1.0369 (0.6691)  time: 0.0378  data: 0.0207  max mem: 514
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4210 (0.6812)  labels_encoder: 0.4210 (0.6812)  labels_encoder_unscaled: 0.4210 (0.6812)  time: 0.0371  data: 0.0205  max mem: 514
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4348 (0.6758)  labels_encoder: 0.4348 (0.6758)  labels_encoder_unscaled: 0.4348 (0.6758)  time: 0.0370  data: 0.0191  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3131 (0.6681)  labels_encoder: 0.3131 (0.6681)  labels_encoder_unscaled: 0.3131 (0.6681)  time: 0.0387  data: 0.0247  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5519 (0.6636)  labels_encoder: 0.5519 (0.6636)  labels_encoder_unscaled: 0.5519 (0.6636)  time: 0.0406  data: 0.0231  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5213 (0.6625)  labels_encoder: 0.5213 (0.6625)  labels_encoder_unscaled: 0.5213 (0.6625)  time: 0.0392  data: 0.0219  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.4424 (0.6536)  labels_encoder: 0.4424 (0.6536)  labels_encoder_unscaled: 0.4424 (0.6536)  time: 0.0388  data: 0.0226  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3580 (0.6557)  labels_encoder: 0.3580 (0.6557)  labels_encoder_unscaled: 0.3580 (0.6557)  time: 0.0418  data: 0.0258  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2908 (0.6584)  labels_encoder: 0.2908 (0.6584)  labels_encoder_unscaled: 0.2908 (0.6584)  time: 0.0377  data: 0.0218  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2724 (0.6565)  labels_encoder: 0.2724 (0.6565)  labels_encoder_unscaled: 0.2724 (0.6565)  time: 0.0410  data: 0.0239  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5278 (0.6613)  labels_encoder: 0.5278 (0.6613)  labels_encoder_unscaled: 0.5278 (0.6613)  time: 0.0367  data: 0.0222  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6698 (0.6597)  labels_encoder: 0.6698 (0.6597)  labels_encoder_unscaled: 0.6698 (0.6597)  time: 0.0393  data: 0.0240  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2700 (0.6716)  labels_encoder: 0.2700 (0.6716)  labels_encoder_unscaled: 0.2700 (0.6716)  time: 0.0400  data: 0.0241  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4658 (0.6800)  labels_encoder: 0.4658 (0.6800)  labels_encoder_unscaled: 0.4658 (0.6800)  time: 0.0372  data: 0.0223  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5241 (0.6784)  labels_encoder: 0.5241 (0.6784)  labels_encoder_unscaled: 0.5241 (0.6784)  time: 0.0374  data: 0.0218  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4892 (0.6736)  labels_encoder: 0.4892 (0.6736)  labels_encoder_unscaled: 0.4892 (0.6736)  time: 0.0418  data: 0.0226  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6088 (0.6723)  labels_encoder: 0.6088 (0.6723)  labels_encoder_unscaled: 0.6088 (0.6723)  time: 0.0379  data: 0.0219  max mem: 514
Test: Total time: 0:01:04 (0.0397 s / it)
Averaged stats: loss: 0.6088 (0.6723)  labels_encoder: 0.6088 (0.6723)  labels_encoder_unscaled: 0.6088 (0.6723)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5520, mcAP: 0.9742

BaseballPitch: 0.1910
BasketballDunk: 0.7437
Billiards: 0.3876
CleanAndJerk: 0.7692
CliffDiving: 0.8305
CricketBowling: 0.3651
CricketShot: 0.1821
Diving: 0.6867
FrisbeeCatch: 0.3207
GolfSwing: 0.4781
HammerThrow: 0.8311
HighJump: 0.5351
JavelinThrow: 0.6928
LongJump: 0.7971
PoleVault: 0.8449
Shotput: 0.6603
SoccerPenalty: 0.3205
TennisSwing: 0.4965
ThrowDiscus: 0.6298
VolleyballSpiking: 0.2772
Epoch: [3]  [   0/1412]  eta: 0:33:55  lr: 0.000001  loss: 0.2392 (0.2392)  labels_encoder: 0.2392 (0.2392)  labels_encoder_unscaled: 0.2392 (0.2392)  time: 1.4417  data: 1.3874  max mem: 514
Epoch: [3]  [  50/1412]  eta: 0:01:33  lr: 0.000001  loss: 0.1868 (0.2047)  labels_encoder: 0.1868 (0.2047)  labels_encoder_unscaled: 0.1868 (0.2047)  time: 0.0378  data: 0.0002  max mem: 514
Epoch: [3]  [ 100/1412]  eta: 0:01:10  lr: 0.000001  loss: 0.1751 (0.1965)  labels_encoder: 0.1751 (0.1965)  labels_encoder_unscaled: 0.1751 (0.1965)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [3]  [ 150/1412]  eta: 0:01:02  lr: 0.000001  loss: 0.1823 (0.1954)  labels_encoder: 0.1823 (0.1954)  labels_encoder_unscaled: 0.1823 (0.1954)  time: 0.0403  data: 0.0083  max mem: 514
Epoch: [3]  [ 200/1412]  eta: 0:00:57  lr: 0.000001  loss: 0.1804 (0.1960)  labels_encoder: 0.1804 (0.1960)  labels_encoder_unscaled: 0.1804 (0.1960)  time: 0.0426  data: 0.0060  max mem: 514
Epoch: [3]  [ 250/1412]  eta: 0:00:53  lr: 0.000001  loss: 0.1995 (0.1951)  labels_encoder: 0.1995 (0.1951)  labels_encoder_unscaled: 0.1995 (0.1951)  time: 0.0373  data: 0.0002  max mem: 514
Epoch: [3]  [ 300/1412]  eta: 0:00:49  lr: 0.000001  loss: 0.2132 (0.1953)  labels_encoder: 0.2132 (0.1953)  labels_encoder_unscaled: 0.2132 (0.1953)  time: 0.0375  data: 0.0002  max mem: 514
Epoch: [3]  [ 350/1412]  eta: 0:00:46  lr: 0.000001  loss: 0.1781 (0.1960)  labels_encoder: 0.1781 (0.1960)  labels_encoder_unscaled: 0.1781 (0.1960)  time: 0.0371  data: 0.0002  max mem: 514
Epoch: [3]  [ 400/1412]  eta: 0:00:43  lr: 0.000001  loss: 0.1921 (0.1959)  labels_encoder: 0.1921 (0.1959)  labels_encoder_unscaled: 0.1921 (0.1959)  time: 0.0405  data: 0.0052  max mem: 514
Epoch: [3]  [ 450/1412]  eta: 0:00:41  lr: 0.000001  loss: 0.1919 (0.1958)  labels_encoder: 0.1919 (0.1958)  labels_encoder_unscaled: 0.1919 (0.1958)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [3]  [ 500/1412]  eta: 0:00:38  lr: 0.000001  loss: 0.1880 (0.1951)  labels_encoder: 0.1880 (0.1951)  labels_encoder_unscaled: 0.1880 (0.1951)  time: 0.0377  data: 0.0002  max mem: 514
Epoch: [3]  [ 550/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.1968 (0.1953)  labels_encoder: 0.1968 (0.1953)  labels_encoder_unscaled: 0.1968 (0.1953)  time: 0.0390  data: 0.0075  max mem: 514
Epoch: [3]  [ 600/1412]  eta: 0:00:33  lr: 0.000001  loss: 0.1791 (0.1945)  labels_encoder: 0.1791 (0.1945)  labels_encoder_unscaled: 0.1791 (0.1945)  time: 0.0386  data: 0.0083  max mem: 514
Epoch: [3]  [ 650/1412]  eta: 0:00:31  lr: 0.000001  loss: 0.1930 (0.1946)  labels_encoder: 0.1930 (0.1946)  labels_encoder_unscaled: 0.1930 (0.1946)  time: 0.0380  data: 0.0072  max mem: 514
Epoch: [3]  [ 700/1412]  eta: 0:00:29  lr: 0.000001  loss: 0.1897 (0.1941)  labels_encoder: 0.1897 (0.1941)  labels_encoder_unscaled: 0.1897 (0.1941)  time: 0.0384  data: 0.0010  max mem: 514
Epoch: [3]  [ 750/1412]  eta: 0:00:27  lr: 0.000001  loss: 0.1769 (0.1940)  labels_encoder: 0.1769 (0.1940)  labels_encoder_unscaled: 0.1769 (0.1940)  time: 0.0371  data: 0.0061  max mem: 514
Epoch: [3]  [ 800/1412]  eta: 0:00:24  lr: 0.000001  loss: 0.1946 (0.1935)  labels_encoder: 0.1946 (0.1935)  labels_encoder_unscaled: 0.1946 (0.1935)  time: 0.0387  data: 0.0031  max mem: 514
Epoch: [3]  [ 850/1412]  eta: 0:00:22  lr: 0.000001  loss: 0.1739 (0.1937)  labels_encoder: 0.1739 (0.1937)  labels_encoder_unscaled: 0.1739 (0.1937)  time: 0.0406  data: 0.0019  max mem: 514
Epoch: [3]  [ 900/1412]  eta: 0:00:20  lr: 0.000001  loss: 0.2043 (0.1941)  labels_encoder: 0.2043 (0.1941)  labels_encoder_unscaled: 0.2043 (0.1941)  time: 0.0378  data: 0.0002  max mem: 514
Epoch: [3]  [ 950/1412]  eta: 0:00:18  lr: 0.000001  loss: 0.2019 (0.1941)  labels_encoder: 0.2019 (0.1941)  labels_encoder_unscaled: 0.2019 (0.1941)  time: 0.0401  data: 0.0002  max mem: 514
Epoch: [3]  [1000/1412]  eta: 0:00:16  lr: 0.000001  loss: 0.1804 (0.1940)  labels_encoder: 0.1804 (0.1940)  labels_encoder_unscaled: 0.1804 (0.1940)  time: 0.0421  data: 0.0079  max mem: 514
Epoch: [3]  [1050/1412]  eta: 0:00:14  lr: 0.000001  loss: 0.1877 (0.1942)  labels_encoder: 0.1877 (0.1942)  labels_encoder_unscaled: 0.1877 (0.1942)  time: 0.0374  data: 0.0093  max mem: 514
Epoch: [3]  [1100/1412]  eta: 0:00:12  lr: 0.000001  loss: 0.2141 (0.1941)  labels_encoder: 0.2141 (0.1941)  labels_encoder_unscaled: 0.2141 (0.1941)  time: 0.0399  data: 0.0061  max mem: 514
Epoch: [3]  [1150/1412]  eta: 0:00:10  lr: 0.000001  loss: 0.2019 (0.1940)  labels_encoder: 0.2019 (0.1940)  labels_encoder_unscaled: 0.2019 (0.1940)  time: 0.0399  data: 0.0033  max mem: 514
Epoch: [3]  [1200/1412]  eta: 0:00:08  lr: 0.000001  loss: 0.1838 (0.1938)  labels_encoder: 0.1838 (0.1938)  labels_encoder_unscaled: 0.1838 (0.1938)  time: 0.0396  data: 0.0058  max mem: 514
Epoch: [3]  [1250/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1840 (0.1938)  labels_encoder: 0.1840 (0.1938)  labels_encoder_unscaled: 0.1840 (0.1938)  time: 0.0368  data: 0.0001  max mem: 514
Epoch: [3]  [1300/1412]  eta: 0:00:04  lr: 0.000001  loss: 0.1759 (0.1934)  labels_encoder: 0.1759 (0.1934)  labels_encoder_unscaled: 0.1759 (0.1934)  time: 0.0401  data: 0.0017  max mem: 514
Epoch: [3]  [1350/1412]  eta: 0:00:02  lr: 0.000001  loss: 0.1796 (0.1934)  labels_encoder: 0.1796 (0.1934)  labels_encoder_unscaled: 0.1796 (0.1934)  time: 0.0391  data: 0.0114  max mem: 514
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1893 (0.1934)  labels_encoder: 0.1893 (0.1934)  labels_encoder_unscaled: 0.1893 (0.1934)  time: 0.0399  data: 0.0013  max mem: 514
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1923 (0.1935)  labels_encoder: 0.1923 (0.1935)  labels_encoder_unscaled: 0.1923 (0.1935)  time: 0.0367  data: 0.0003  max mem: 514
Epoch: [3] Total time: 0:00:56 (0.0402 s / it)
Averaged stats: lr: 0.000001  loss: 0.1923 (0.1935)  labels_encoder: 0.1923 (0.1935)  labels_encoder_unscaled: 0.1923 (0.1935)
Test:  [   0/1613]  eta: 0:43:56  loss: 0.2960 (0.2960)  labels_encoder: 0.2960 (0.2960)  labels_encoder_unscaled: 0.2960 (0.2960)  time: 1.6344  data: 1.6117  max mem: 514
Test:  [  50/1613]  eta: 0:01:51  loss: 0.2922 (0.6134)  labels_encoder: 0.2922 (0.6134)  labels_encoder_unscaled: 0.2922 (0.6134)  time: 0.0373  data: 0.0223  max mem: 514
Test:  [ 100/1613]  eta: 0:01:23  loss: 0.1061 (0.4757)  labels_encoder: 0.1061 (0.4757)  labels_encoder_unscaled: 0.1061 (0.4757)  time: 0.0417  data: 0.0262  max mem: 514
Test:  [ 150/1613]  eta: 0:01:14  loss: 0.3562 (0.4494)  labels_encoder: 0.3562 (0.4494)  labels_encoder_unscaled: 0.3562 (0.4494)  time: 0.0379  data: 0.0231  max mem: 514
Test:  [ 200/1613]  eta: 0:01:07  loss: 0.6731 (0.5202)  labels_encoder: 0.6731 (0.5202)  labels_encoder_unscaled: 0.6731 (0.5202)  time: 0.0377  data: 0.0225  max mem: 514
Test:  [ 250/1613]  eta: 0:01:02  loss: 0.2964 (0.5516)  labels_encoder: 0.2964 (0.5516)  labels_encoder_unscaled: 0.2964 (0.5516)  time: 0.0393  data: 0.0244  max mem: 514
Test:  [ 300/1613]  eta: 0:00:58  loss: 0.3079 (0.5908)  labels_encoder: 0.3079 (0.5908)  labels_encoder_unscaled: 0.3079 (0.5908)  time: 0.0372  data: 0.0232  max mem: 514
Test:  [ 350/1613]  eta: 0:00:54  loss: 0.7560 (0.5917)  labels_encoder: 0.7560 (0.5917)  labels_encoder_unscaled: 0.7560 (0.5917)  time: 0.0359  data: 0.0220  max mem: 514
Test:  [ 400/1613]  eta: 0:00:52  loss: 0.4721 (0.6670)  labels_encoder: 0.4721 (0.6670)  labels_encoder_unscaled: 0.4721 (0.6670)  time: 0.0482  data: 0.0323  max mem: 514
Test:  [ 450/1613]  eta: 0:00:48  loss: 0.5489 (0.7103)  labels_encoder: 0.5489 (0.7103)  labels_encoder_unscaled: 0.5489 (0.7103)  time: 0.0383  data: 0.0248  max mem: 514
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.2103 (0.6758)  labels_encoder: 0.2103 (0.6758)  labels_encoder_unscaled: 0.2103 (0.6758)  time: 0.0382  data: 0.0221  max mem: 514
Test:  [ 550/1613]  eta: 0:00:43  loss: 0.5664 (0.6787)  labels_encoder: 0.5664 (0.6787)  labels_encoder_unscaled: 0.5664 (0.6787)  time: 0.0367  data: 0.0221  max mem: 514
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.7075 (0.7093)  labels_encoder: 0.7075 (0.7093)  labels_encoder_unscaled: 0.7075 (0.7093)  time: 0.0359  data: 0.0212  max mem: 514
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.6413 (0.6955)  labels_encoder: 0.6413 (0.6955)  labels_encoder_unscaled: 0.6413 (0.6955)  time: 0.0404  data: 0.0250  max mem: 514
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3445 (0.6821)  labels_encoder: 0.3445 (0.6821)  labels_encoder_unscaled: 0.3445 (0.6821)  time: 0.0384  data: 0.0244  max mem: 514
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.3831 (0.6666)  labels_encoder: 0.3831 (0.6666)  labels_encoder_unscaled: 0.3831 (0.6666)  time: 0.0386  data: 0.0250  max mem: 514
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4156 (0.6634)  labels_encoder: 0.4156 (0.6634)  labels_encoder_unscaled: 0.4156 (0.6634)  time: 0.0385  data: 0.0239  max mem: 514
Test:  [ 850/1613]  eta: 0:00:30  loss: 1.0050 (0.6674)  labels_encoder: 1.0050 (0.6674)  labels_encoder_unscaled: 1.0050 (0.6674)  time: 0.0346  data: 0.0202  max mem: 514
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4090 (0.6820)  labels_encoder: 0.4090 (0.6820)  labels_encoder_unscaled: 0.4090 (0.6820)  time: 0.0366  data: 0.0219  max mem: 514
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.5364 (0.6764)  labels_encoder: 0.5364 (0.6764)  labels_encoder_unscaled: 0.5364 (0.6764)  time: 0.0381  data: 0.0240  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3502 (0.6699)  labels_encoder: 0.3502 (0.6699)  labels_encoder_unscaled: 0.3502 (0.6699)  time: 0.0367  data: 0.0232  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5143 (0.6643)  labels_encoder: 0.5143 (0.6643)  labels_encoder_unscaled: 0.5143 (0.6643)  time: 0.0392  data: 0.0241  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.5861 (0.6670)  labels_encoder: 0.5861 (0.6670)  labels_encoder_unscaled: 0.5861 (0.6670)  time: 0.0366  data: 0.0188  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.2895 (0.6581)  labels_encoder: 0.2895 (0.6581)  labels_encoder_unscaled: 0.2895 (0.6581)  time: 0.0406  data: 0.0237  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3687 (0.6609)  labels_encoder: 0.3687 (0.6609)  labels_encoder_unscaled: 0.3687 (0.6609)  time: 0.0377  data: 0.0230  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2933 (0.6644)  labels_encoder: 0.2933 (0.6644)  labels_encoder_unscaled: 0.2933 (0.6644)  time: 0.0392  data: 0.0228  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2432 (0.6628)  labels_encoder: 0.2432 (0.6628)  labels_encoder_unscaled: 0.2432 (0.6628)  time: 0.0367  data: 0.0208  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5768 (0.6702)  labels_encoder: 0.5768 (0.6702)  labels_encoder_unscaled: 0.5768 (0.6702)  time: 0.0400  data: 0.0251  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6302 (0.6690)  labels_encoder: 0.6302 (0.6690)  labels_encoder_unscaled: 0.6302 (0.6690)  time: 0.0393  data: 0.0242  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2982 (0.6825)  labels_encoder: 0.2982 (0.6825)  labels_encoder_unscaled: 0.2982 (0.6825)  time: 0.0389  data: 0.0227  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5077 (0.6931)  labels_encoder: 0.5077 (0.6931)  labels_encoder_unscaled: 0.5077 (0.6931)  time: 0.0411  data: 0.0262  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5310 (0.6923)  labels_encoder: 0.5310 (0.6923)  labels_encoder_unscaled: 0.5310 (0.6923)  time: 0.0381  data: 0.0230  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5499 (0.6873)  labels_encoder: 0.5499 (0.6873)  labels_encoder_unscaled: 0.5499 (0.6873)  time: 0.0376  data: 0.0213  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5438 (0.6854)  labels_encoder: 0.5438 (0.6854)  labels_encoder_unscaled: 0.5438 (0.6854)  time: 0.0345  data: 0.0200  max mem: 514
Test: Total time: 0:01:03 (0.0395 s / it)
Averaged stats: loss: 0.5438 (0.6854)  labels_encoder: 0.5438 (0.6854)  labels_encoder_unscaled: 0.5438 (0.6854)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5499, mcAP: 0.9736

BaseballPitch: 0.1971
BasketballDunk: 0.7400
Billiards: 0.3689
CleanAndJerk: 0.7738
CliffDiving: 0.8274
CricketBowling: 0.3614
CricketShot: 0.1957
Diving: 0.6874
FrisbeeCatch: 0.2459
GolfSwing: 0.5054
HammerThrow: 0.8310
HighJump: 0.5313
JavelinThrow: 0.6833
LongJump: 0.7913
PoleVault: 0.8413
Shotput: 0.6653
SoccerPenalty: 0.3270
TennisSwing: 0.5129
ThrowDiscus: 0.6362
VolleyballSpiking: 0.2756
Epoch: [4]  [   0/1412]  eta: 0:33:52  lr: 0.000000  loss: 0.1478 (0.1478)  labels_encoder: 0.1478 (0.1478)  labels_encoder_unscaled: 0.1478 (0.1478)  time: 1.4392  data: 1.4072  max mem: 514
Epoch: [4]  [  50/1412]  eta: 0:01:44  lr: 0.000000  loss: 0.1918 (0.1870)  labels_encoder: 0.1918 (0.1870)  labels_encoder_unscaled: 0.1918 (0.1870)  time: 0.0384  data: 0.0002  max mem: 514
Epoch: [4]  [ 100/1412]  eta: 0:01:15  lr: 0.000000  loss: 0.1961 (0.1971)  labels_encoder: 0.1961 (0.1971)  labels_encoder_unscaled: 0.1961 (0.1971)  time: 0.0378  data: 0.0002  max mem: 514
Epoch: [4]  [ 150/1412]  eta: 0:01:05  lr: 0.000000  loss: 0.1838 (0.1950)  labels_encoder: 0.1838 (0.1950)  labels_encoder_unscaled: 0.1838 (0.1950)  time: 0.0420  data: 0.0002  max mem: 514
Epoch: [4]  [ 200/1412]  eta: 0:00:58  lr: 0.000000  loss: 0.1914 (0.1932)  labels_encoder: 0.1914 (0.1932)  labels_encoder_unscaled: 0.1914 (0.1932)  time: 0.0394  data: 0.0058  max mem: 514
Epoch: [4]  [ 250/1412]  eta: 0:00:55  lr: 0.000000  loss: 0.2084 (0.1930)  labels_encoder: 0.2084 (0.1930)  labels_encoder_unscaled: 0.2084 (0.1930)  time: 0.0408  data: 0.0038  max mem: 514
Epoch: [4]  [ 300/1412]  eta: 0:00:51  lr: 0.000000  loss: 0.1890 (0.1922)  labels_encoder: 0.1890 (0.1922)  labels_encoder_unscaled: 0.1890 (0.1922)  time: 0.0371  data: 0.0002  max mem: 514
Epoch: [4]  [ 350/1412]  eta: 0:00:48  lr: 0.000000  loss: 0.2003 (0.1923)  labels_encoder: 0.2003 (0.1923)  labels_encoder_unscaled: 0.2003 (0.1923)  time: 0.0390  data: 0.0002  max mem: 514
Epoch: [4]  [ 400/1412]  eta: 0:00:45  lr: 0.000000  loss: 0.2059 (0.1925)  labels_encoder: 0.2059 (0.1925)  labels_encoder_unscaled: 0.2059 (0.1925)  time: 0.0378  data: 0.0002  max mem: 514
Epoch: [4]  [ 450/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.2093 (0.1935)  labels_encoder: 0.2093 (0.1935)  labels_encoder_unscaled: 0.2093 (0.1935)  time: 0.0357  data: 0.0002  max mem: 514
Epoch: [4]  [ 500/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1790 (0.1923)  labels_encoder: 0.1790 (0.1923)  labels_encoder_unscaled: 0.1790 (0.1923)  time: 0.0387  data: 0.0002  max mem: 514
Epoch: [4]  [ 550/1412]  eta: 0:00:36  lr: 0.000000  loss: 0.1862 (0.1922)  labels_encoder: 0.1862 (0.1922)  labels_encoder_unscaled: 0.1862 (0.1922)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [4]  [ 600/1412]  eta: 0:00:34  lr: 0.000000  loss: 0.1821 (0.1920)  labels_encoder: 0.1821 (0.1920)  labels_encoder_unscaled: 0.1821 (0.1920)  time: 0.0388  data: 0.0002  max mem: 514
Epoch: [4]  [ 650/1412]  eta: 0:00:32  lr: 0.000000  loss: 0.1758 (0.1913)  labels_encoder: 0.1758 (0.1913)  labels_encoder_unscaled: 0.1758 (0.1913)  time: 0.0374  data: 0.0002  max mem: 514
Epoch: [4]  [ 700/1412]  eta: 0:00:29  lr: 0.000000  loss: 0.1864 (0.1915)  labels_encoder: 0.1864 (0.1915)  labels_encoder_unscaled: 0.1864 (0.1915)  time: 0.0379  data: 0.0012  max mem: 514
Epoch: [4]  [ 750/1412]  eta: 0:00:27  lr: 0.000000  loss: 0.1651 (0.1917)  labels_encoder: 0.1651 (0.1917)  labels_encoder_unscaled: 0.1651 (0.1917)  time: 0.0380  data: 0.0064  max mem: 514
Epoch: [4]  [ 800/1412]  eta: 0:00:25  lr: 0.000000  loss: 0.1929 (0.1916)  labels_encoder: 0.1929 (0.1916)  labels_encoder_unscaled: 0.1929 (0.1916)  time: 0.0406  data: 0.0108  max mem: 514
Epoch: [4]  [ 850/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1956 (0.1914)  labels_encoder: 0.1956 (0.1914)  labels_encoder_unscaled: 0.1956 (0.1914)  time: 0.0373  data: 0.0002  max mem: 514
Epoch: [4]  [ 900/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1961 (0.1922)  labels_encoder: 0.1961 (0.1922)  labels_encoder_unscaled: 0.1961 (0.1922)  time: 0.0373  data: 0.0050  max mem: 514
Epoch: [4]  [ 950/1412]  eta: 0:00:18  lr: 0.000000  loss: 0.1800 (0.1918)  labels_encoder: 0.1800 (0.1918)  labels_encoder_unscaled: 0.1800 (0.1918)  time: 0.0388  data: 0.0071  max mem: 514
Epoch: [4]  [1000/1412]  eta: 0:00:16  lr: 0.000000  loss: 0.1881 (0.1917)  labels_encoder: 0.1881 (0.1917)  labels_encoder_unscaled: 0.1881 (0.1917)  time: 0.0405  data: 0.0024  max mem: 514
Epoch: [4]  [1050/1412]  eta: 0:00:14  lr: 0.000000  loss: 0.1779 (0.1913)  labels_encoder: 0.1779 (0.1913)  labels_encoder_unscaled: 0.1779 (0.1913)  time: 0.0375  data: 0.0039  max mem: 514
Epoch: [4]  [1100/1412]  eta: 0:00:12  lr: 0.000000  loss: 0.1995 (0.1915)  labels_encoder: 0.1995 (0.1915)  labels_encoder_unscaled: 0.1995 (0.1915)  time: 0.0371  data: 0.0003  max mem: 514
Epoch: [4]  [1150/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1904 (0.1914)  labels_encoder: 0.1904 (0.1914)  labels_encoder_unscaled: 0.1904 (0.1914)  time: 0.0402  data: 0.0012  max mem: 514
Epoch: [4]  [1200/1412]  eta: 0:00:08  lr: 0.000000  loss: 0.2049 (0.1916)  labels_encoder: 0.2049 (0.1916)  labels_encoder_unscaled: 0.2049 (0.1916)  time: 0.0404  data: 0.0002  max mem: 514
Epoch: [4]  [1250/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1691 (0.1914)  labels_encoder: 0.1691 (0.1914)  labels_encoder_unscaled: 0.1691 (0.1914)  time: 0.0372  data: 0.0045  max mem: 514
Epoch: [4]  [1300/1412]  eta: 0:00:04  lr: 0.000000  loss: 0.1861 (0.1914)  labels_encoder: 0.1861 (0.1914)  labels_encoder_unscaled: 0.1861 (0.1914)  time: 0.0370  data: 0.0058  max mem: 514
Epoch: [4]  [1350/1412]  eta: 0:00:02  lr: 0.000000  loss: 0.1746 (0.1912)  labels_encoder: 0.1746 (0.1912)  labels_encoder_unscaled: 0.1746 (0.1912)  time: 0.0403  data: 0.0010  max mem: 514
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1814 (0.1913)  labels_encoder: 0.1814 (0.1913)  labels_encoder_unscaled: 0.1814 (0.1913)  time: 0.0407  data: 0.0032  max mem: 514
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1920 (0.1914)  labels_encoder: 0.1920 (0.1914)  labels_encoder_unscaled: 0.1920 (0.1914)  time: 0.0385  data: 0.0050  max mem: 514
Epoch: [4] Total time: 0:00:57 (0.0407 s / it)
Averaged stats: lr: 0.000000  loss: 0.1920 (0.1914)  labels_encoder: 0.1920 (0.1914)  labels_encoder_unscaled: 0.1920 (0.1914)
Test:  [   0/1613]  eta: 0:47:53  loss: 0.2588 (0.2588)  labels_encoder: 0.2588 (0.2588)  labels_encoder_unscaled: 0.2588 (0.2588)  time: 1.7817  data: 1.7651  max mem: 514
Test:  [  50/1613]  eta: 0:01:51  loss: 0.2987 (0.6279)  labels_encoder: 0.2987 (0.6279)  labels_encoder_unscaled: 0.2987 (0.6279)  time: 0.0250  data: 0.0048  max mem: 514
Test:  [ 100/1613]  eta: 0:01:23  loss: 0.0922 (0.4747)  labels_encoder: 0.0922 (0.4747)  labels_encoder_unscaled: 0.0922 (0.4747)  time: 0.0397  data: 0.0232  max mem: 514
Test:  [ 150/1613]  eta: 0:01:12  loss: 0.4046 (0.4508)  labels_encoder: 0.4046 (0.4508)  labels_encoder_unscaled: 0.4046 (0.4508)  time: 0.0401  data: 0.0236  max mem: 514
Test:  [ 200/1613]  eta: 0:01:06  loss: 0.6767 (0.5042)  labels_encoder: 0.6767 (0.5042)  labels_encoder_unscaled: 0.6767 (0.5042)  time: 0.0406  data: 0.0226  max mem: 514
Test:  [ 250/1613]  eta: 0:01:02  loss: 0.2677 (0.5421)  labels_encoder: 0.2677 (0.5421)  labels_encoder_unscaled: 0.2677 (0.5421)  time: 0.0394  data: 0.0237  max mem: 514
Test:  [ 300/1613]  eta: 0:00:58  loss: 0.3071 (0.5844)  labels_encoder: 0.3071 (0.5844)  labels_encoder_unscaled: 0.3071 (0.5844)  time: 0.0430  data: 0.0251  max mem: 514
Test:  [ 350/1613]  eta: 0:00:55  loss: 0.8144 (0.5876)  labels_encoder: 0.8144 (0.5876)  labels_encoder_unscaled: 0.8144 (0.5876)  time: 0.0372  data: 0.0215  max mem: 514
Test:  [ 400/1613]  eta: 0:00:52  loss: 0.4365 (0.6619)  labels_encoder: 0.4365 (0.6619)  labels_encoder_unscaled: 0.4365 (0.6619)  time: 0.0388  data: 0.0224  max mem: 514
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.5929 (0.7070)  labels_encoder: 0.5929 (0.7070)  labels_encoder_unscaled: 0.5929 (0.7070)  time: 0.0375  data: 0.0216  max mem: 514
Test:  [ 500/1613]  eta: 0:00:46  loss: 0.2256 (0.6715)  labels_encoder: 0.2256 (0.6715)  labels_encoder_unscaled: 0.2256 (0.6715)  time: 0.0405  data: 0.0241  max mem: 514
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.5650 (0.6748)  labels_encoder: 0.5650 (0.6748)  labels_encoder_unscaled: 0.5650 (0.6748)  time: 0.0382  data: 0.0217  max mem: 514
Test:  [ 600/1613]  eta: 0:00:41  loss: 0.5882 (0.7091)  labels_encoder: 0.5882 (0.7091)  labels_encoder_unscaled: 0.5882 (0.7091)  time: 0.0363  data: 0.0224  max mem: 514
Test:  [ 650/1613]  eta: 0:00:39  loss: 0.5250 (0.6934)  labels_encoder: 0.5250 (0.6934)  labels_encoder_unscaled: 0.5250 (0.6934)  time: 0.0367  data: 0.0216  max mem: 514
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.3318 (0.6792)  labels_encoder: 0.3318 (0.6792)  labels_encoder_unscaled: 0.3318 (0.6792)  time: 0.0384  data: 0.0218  max mem: 514
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.3647 (0.6645)  labels_encoder: 0.3647 (0.6645)  labels_encoder_unscaled: 0.3647 (0.6645)  time: 0.0392  data: 0.0248  max mem: 514
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.4087 (0.6614)  labels_encoder: 0.4087 (0.6614)  labels_encoder_unscaled: 0.4087 (0.6614)  time: 0.0372  data: 0.0211  max mem: 514
Test:  [ 850/1613]  eta: 0:00:30  loss: 1.0385 (0.6653)  labels_encoder: 1.0385 (0.6653)  labels_encoder_unscaled: 1.0385 (0.6653)  time: 0.0372  data: 0.0239  max mem: 514
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.4371 (0.6792)  labels_encoder: 0.4371 (0.6792)  labels_encoder_unscaled: 0.4371 (0.6792)  time: 0.0373  data: 0.0189  max mem: 514
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4995 (0.6745)  labels_encoder: 0.4995 (0.6745)  labels_encoder_unscaled: 0.4995 (0.6745)  time: 0.0417  data: 0.0267  max mem: 514
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3437 (0.6676)  labels_encoder: 0.3437 (0.6676)  labels_encoder_unscaled: 0.3437 (0.6676)  time: 0.0384  data: 0.0240  max mem: 514
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5581 (0.6627)  labels_encoder: 0.5581 (0.6627)  labels_encoder_unscaled: 0.5581 (0.6627)  time: 0.0380  data: 0.0210  max mem: 514
Test:  [1100/1613]  eta: 0:00:20  loss: 0.6035 (0.6649)  labels_encoder: 0.6035 (0.6649)  labels_encoder_unscaled: 0.6035 (0.6649)  time: 0.0357  data: 0.0168  max mem: 514
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3137 (0.6560)  labels_encoder: 0.3137 (0.6560)  labels_encoder_unscaled: 0.3137 (0.6560)  time: 0.0383  data: 0.0234  max mem: 514
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3977 (0.6583)  labels_encoder: 0.3977 (0.6583)  labels_encoder_unscaled: 0.3977 (0.6583)  time: 0.0373  data: 0.0226  max mem: 514
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2408 (0.6610)  labels_encoder: 0.2408 (0.6610)  labels_encoder_unscaled: 0.2408 (0.6610)  time: 0.0403  data: 0.0201  max mem: 514
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2917 (0.6592)  labels_encoder: 0.2917 (0.6592)  labels_encoder_unscaled: 0.2917 (0.6592)  time: 0.0388  data: 0.0237  max mem: 514
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5334 (0.6662)  labels_encoder: 0.5334 (0.6662)  labels_encoder_unscaled: 0.5334 (0.6662)  time: 0.0377  data: 0.0229  max mem: 514
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6256 (0.6645)  labels_encoder: 0.6256 (0.6645)  labels_encoder_unscaled: 0.6256 (0.6645)  time: 0.0377  data: 0.0223  max mem: 514
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2876 (0.6794)  labels_encoder: 0.2876 (0.6794)  labels_encoder_unscaled: 0.2876 (0.6794)  time: 0.0383  data: 0.0208  max mem: 514
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5049 (0.6895)  labels_encoder: 0.5049 (0.6895)  labels_encoder_unscaled: 0.5049 (0.6895)  time: 0.0378  data: 0.0248  max mem: 514
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5196 (0.6883)  labels_encoder: 0.5196 (0.6883)  labels_encoder_unscaled: 0.5196 (0.6883)  time: 0.0402  data: 0.0229  max mem: 514
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5992 (0.6837)  labels_encoder: 0.5992 (0.6837)  labels_encoder_unscaled: 0.5992 (0.6837)  time: 0.0357  data: 0.0175  max mem: 514
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5992 (0.6821)  labels_encoder: 0.5992 (0.6821)  labels_encoder_unscaled: 0.5992 (0.6821)  time: 0.0336  data: 0.0155  max mem: 514
Test: Total time: 0:01:04 (0.0397 s / it)
Averaged stats: loss: 0.5992 (0.6821)  labels_encoder: 0.5992 (0.6821)  labels_encoder_unscaled: 0.5992 (0.6821)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5523, mcAP: 0.9741

BaseballPitch: 0.1862
BasketballDunk: 0.7418
Billiards: 0.3687
CleanAndJerk: 0.7675
CliffDiving: 0.8212
CricketBowling: 0.3764
CricketShot: 0.1960
Diving: 0.6841
FrisbeeCatch: 0.3341
GolfSwing: 0.4861
HammerThrow: 0.8336
HighJump: 0.5359
JavelinThrow: 0.6890
LongJump: 0.8005
PoleVault: 0.8407
Shotput: 0.6481
SoccerPenalty: 0.3130
TennisSwing: 0.4963
ThrowDiscus: 0.6432
VolleyballSpiking: 0.2846
Training time 0:08:15
