Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  67.232 M, 99.818% Params, 1.963 GMac, 100.000% MACs, 
  (linear_encoding): Linear(8.39 M, 12.456% Params, 0.537 GMac, 27.345% MACs, in_features=8192, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 9.345% Params, 0.409 GMac, 20.832% MACs, 
    (net): Sequential(
      6.295 M, 9.345% Params, 0.409 GMac, 20.832% MACs, 
      (0): Residual(
        4.195 M, 6.229% Params, 0.273 GMac, 13.886% MACs, 
        (fn): PreNormDrop(
          4.195 M, 6.229% Params, 0.273 GMac, 13.886% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 6.229% Params, 0.273 GMac, 13.886% MACs, 
            (qkv): Linear(3.146 M, 4.670% Params, 0.204 GMac, 10.414% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
        (fn): PreNorm(
          2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
            (net): Sequential(
              2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
              (0): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.045 M, 0.067% Params, 0.0 GMac, 0.002% MACs, in_features=2048, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (decoder): Decoder(
    52.48 M, 77.916% Params, 1.017 GMac, 51.811% MACs, 
    (layers): ModuleList(
      52.48 M, 77.916% Params, 1.017 GMac, 51.811% MACs, 
      (0): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (1): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (2): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (3): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (4): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  )
  (decoder_position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 8, 1024)
  )
  (classifier): Linear(0.023 M, 0.033% Params, 0.0 GMac, 0.009% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1963353132.0
Model params: 67354668
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1405]  eta: 2:12:00  lr: 0.000100  loss: 5.1908 (5.1908)  labels_encoder: 3.9220 (3.9220)  labels_decoder: 1.2688 (1.2688)  labels_encoder_unscaled: 3.9220 (3.9220)  labels_decoder_unscaled: 2.5376 (2.5376)  time: 5.6371  data: 4.7934  max mem: 1997
Epoch: [1]  [  50/1405]  eta: 0:06:40  lr: 0.000100  loss: 1.0002 (1.5039)  labels_encoder: 0.6292 (0.9805)  labels_decoder: 0.3707 (0.5234)  labels_encoder_unscaled: 0.6292 (0.9805)  labels_decoder_unscaled: 0.7413 (1.0468)  time: 0.1689  data: 0.0003  max mem: 2769
Epoch: [1]  [ 100/1405]  eta: 0:05:00  lr: 0.000100  loss: 0.6552 (1.1197)  labels_encoder: 0.4068 (0.7184)  labels_decoder: 0.2499 (0.4013)  labels_encoder_unscaled: 0.4068 (0.7184)  labels_decoder_unscaled: 0.4998 (0.8026)  time: 0.1595  data: 0.0003  max mem: 2769
Epoch: [1]  [ 150/1405]  eta: 0:04:19  lr: 0.000100  loss: 0.6047 (0.9560)  labels_encoder: 0.3580 (0.6063)  labels_decoder: 0.2396 (0.3497)  labels_encoder_unscaled: 0.3580 (0.6063)  labels_decoder_unscaled: 0.4792 (0.6995)  time: 0.1560  data: 0.0005  max mem: 2769
Epoch: [1]  [ 200/1405]  eta: 0:03:56  lr: 0.000100  loss: 0.5579 (0.8623)  labels_encoder: 0.3401 (0.5434)  labels_decoder: 0.2351 (0.3189)  labels_encoder_unscaled: 0.3401 (0.5434)  labels_decoder_unscaled: 0.4702 (0.6379)  time: 0.1561  data: 0.0022  max mem: 2769
Epoch: [1]  [ 250/1405]  eta: 0:03:39  lr: 0.000100  loss: 0.5775 (0.8026)  labels_encoder: 0.3388 (0.5022)  labels_decoder: 0.2289 (0.3004)  labels_encoder_unscaled: 0.3388 (0.5022)  labels_decoder_unscaled: 0.4578 (0.6007)  time: 0.1663  data: 0.0003  max mem: 2769
Epoch: [1]  [ 300/1405]  eta: 0:03:25  lr: 0.000100  loss: 0.5309 (0.7549)  labels_encoder: 0.3044 (0.4699)  labels_decoder: 0.2073 (0.2850)  labels_encoder_unscaled: 0.3044 (0.4699)  labels_decoder_unscaled: 0.4146 (0.5701)  time: 0.1627  data: 0.0003  max mem: 2769
Epoch: [1]  [ 350/1405]  eta: 0:03:12  lr: 0.000100  loss: 0.5042 (0.7198)  labels_encoder: 0.3175 (0.4464)  labels_decoder: 0.1868 (0.2734)  labels_encoder_unscaled: 0.3175 (0.4464)  labels_decoder_unscaled: 0.3736 (0.5467)  time: 0.1619  data: 0.0003  max mem: 2769
Epoch: [1]  [ 400/1405]  eta: 0:03:01  lr: 0.000100  loss: 0.5278 (0.6930)  labels_encoder: 0.3171 (0.4285)  labels_decoder: 0.1987 (0.2645)  labels_encoder_unscaled: 0.3171 (0.4285)  labels_decoder_unscaled: 0.3975 (0.5290)  time: 0.1610  data: 0.0003  max mem: 2769
Epoch: [1]  [ 450/1405]  eta: 0:02:50  lr: 0.000100  loss: 0.4790 (0.6706)  labels_encoder: 0.2702 (0.4136)  labels_decoder: 0.1924 (0.2570)  labels_encoder_unscaled: 0.2702 (0.4136)  labels_decoder_unscaled: 0.3847 (0.5140)  time: 0.1741  data: 0.0003  max mem: 2769
Epoch: [1]  [ 500/1405]  eta: 0:02:40  lr: 0.000100  loss: 0.4746 (0.6512)  labels_encoder: 0.2829 (0.4005)  labels_decoder: 0.1885 (0.2507)  labels_encoder_unscaled: 0.2829 (0.4005)  labels_decoder_unscaled: 0.3771 (0.5014)  time: 0.1742  data: 0.0003  max mem: 2769
Epoch: [1]  [ 550/1405]  eta: 0:02:31  lr: 0.000100  loss: 0.4622 (0.6345)  labels_encoder: 0.2806 (0.3897)  labels_decoder: 0.1796 (0.2449)  labels_encoder_unscaled: 0.2806 (0.3897)  labels_decoder_unscaled: 0.3591 (0.4897)  time: 0.1673  data: 0.0003  max mem: 2769
Epoch: [1]  [ 600/1405]  eta: 0:02:21  lr: 0.000100  loss: 0.4529 (0.6201)  labels_encoder: 0.2637 (0.3800)  labels_decoder: 0.1777 (0.2401)  labels_encoder_unscaled: 0.2637 (0.3800)  labels_decoder_unscaled: 0.3554 (0.4803)  time: 0.1651  data: 0.0003  max mem: 2769
Epoch: [1]  [ 650/1405]  eta: 0:02:12  lr: 0.000100  loss: 0.4119 (0.6056)  labels_encoder: 0.2306 (0.3699)  labels_decoder: 0.1785 (0.2356)  labels_encoder_unscaled: 0.2306 (0.3699)  labels_decoder_unscaled: 0.3570 (0.4713)  time: 0.1594  data: 0.0003  max mem: 2769
Epoch: [1]  [ 700/1405]  eta: 0:02:03  lr: 0.000100  loss: 0.4051 (0.5927)  labels_encoder: 0.2365 (0.3611)  labels_decoder: 0.1674 (0.2316)  labels_encoder_unscaled: 0.2365 (0.3611)  labels_decoder_unscaled: 0.3348 (0.4632)  time: 0.1574  data: 0.0003  max mem: 2769
Epoch: [1]  [ 750/1405]  eta: 0:01:53  lr: 0.000100  loss: 0.3864 (0.5808)  labels_encoder: 0.2073 (0.3527)  labels_decoder: 0.1794 (0.2281)  labels_encoder_unscaled: 0.2073 (0.3527)  labels_decoder_unscaled: 0.3588 (0.4562)  time: 0.1518  data: 0.0003  max mem: 2769
Epoch: [1]  [ 800/1405]  eta: 0:01:44  lr: 0.000100  loss: 0.4504 (0.5718)  labels_encoder: 0.2680 (0.3466)  labels_decoder: 0.1823 (0.2252)  labels_encoder_unscaled: 0.2680 (0.3466)  labels_decoder_unscaled: 0.3647 (0.4504)  time: 0.1545  data: 0.0003  max mem: 2769
Epoch: [1]  [ 850/1405]  eta: 0:01:35  lr: 0.000100  loss: 0.3938 (0.5622)  labels_encoder: 0.2107 (0.3401)  labels_decoder: 0.1670 (0.2220)  labels_encoder_unscaled: 0.2107 (0.3401)  labels_decoder_unscaled: 0.3341 (0.4441)  time: 0.1604  data: 0.0003  max mem: 2769
Epoch: [1]  [ 900/1405]  eta: 0:01:26  lr: 0.000100  loss: 0.4143 (0.5530)  labels_encoder: 0.2201 (0.3340)  labels_decoder: 0.1623 (0.2191)  labels_encoder_unscaled: 0.2201 (0.3340)  labels_decoder_unscaled: 0.3246 (0.4381)  time: 0.1536  data: 0.0003  max mem: 2769
Epoch: [1]  [ 950/1405]  eta: 0:01:17  lr: 0.000100  loss: 0.3808 (0.5446)  labels_encoder: 0.2146 (0.3282)  labels_decoder: 0.1675 (0.2164)  labels_encoder_unscaled: 0.2146 (0.3282)  labels_decoder_unscaled: 0.3349 (0.4329)  time: 0.1658  data: 0.0003  max mem: 2769
Epoch: [1]  [1000/1405]  eta: 0:01:08  lr: 0.000100  loss: 0.3860 (0.5367)  labels_encoder: 0.2131 (0.3225)  labels_decoder: 0.1664 (0.2142)  labels_encoder_unscaled: 0.2131 (0.3225)  labels_decoder_unscaled: 0.3328 (0.4283)  time: 0.1674  data: 0.0003  max mem: 2769
Epoch: [1]  [1050/1405]  eta: 0:01:00  lr: 0.000100  loss: 0.3591 (0.5295)  labels_encoder: 0.2078 (0.3176)  labels_decoder: 0.1604 (0.2118)  labels_encoder_unscaled: 0.2078 (0.3176)  labels_decoder_unscaled: 0.3208 (0.4236)  time: 0.1576  data: 0.0003  max mem: 2769
Epoch: [1]  [1100/1405]  eta: 0:00:51  lr: 0.000100  loss: 0.3757 (0.5225)  labels_encoder: 0.2281 (0.3128)  labels_decoder: 0.1529 (0.2097)  labels_encoder_unscaled: 0.2281 (0.3128)  labels_decoder_unscaled: 0.3057 (0.4194)  time: 0.1586  data: 0.0003  max mem: 2769
Epoch: [1]  [1150/1405]  eta: 0:00:43  lr: 0.000100  loss: 0.3483 (0.5162)  labels_encoder: 0.1941 (0.3085)  labels_decoder: 0.1538 (0.2077)  labels_encoder_unscaled: 0.1941 (0.3085)  labels_decoder_unscaled: 0.3076 (0.4153)  time: 0.1686  data: 0.0003  max mem: 2769
Epoch: [1]  [1200/1405]  eta: 0:00:34  lr: 0.000100  loss: 0.4047 (0.5106)  labels_encoder: 0.2340 (0.3048)  labels_decoder: 0.1699 (0.2057)  labels_encoder_unscaled: 0.2340 (0.3048)  labels_decoder_unscaled: 0.3397 (0.4115)  time: 0.1616  data: 0.0003  max mem: 2769
Epoch: [1]  [1250/1405]  eta: 0:00:26  lr: 0.000100  loss: 0.3941 (0.5048)  labels_encoder: 0.2236 (0.3009)  labels_decoder: 0.1633 (0.2039)  labels_encoder_unscaled: 0.2236 (0.3009)  labels_decoder_unscaled: 0.3265 (0.4079)  time: 0.1748  data: 0.0003  max mem: 2769
Epoch: [1]  [1300/1405]  eta: 0:00:17  lr: 0.000100  loss: 0.3300 (0.4986)  labels_encoder: 0.1852 (0.2968)  labels_decoder: 0.1595 (0.2018)  labels_encoder_unscaled: 0.1852 (0.2968)  labels_decoder_unscaled: 0.3189 (0.4036)  time: 0.1651  data: 0.0002  max mem: 2769
Epoch: [1]  [1350/1405]  eta: 0:00:09  lr: 0.000100  loss: 0.3226 (0.4931)  labels_encoder: 0.1851 (0.2932)  labels_decoder: 0.1537 (0.1999)  labels_encoder_unscaled: 0.1851 (0.2932)  labels_decoder_unscaled: 0.3073 (0.3998)  time: 0.1658  data: 0.0003  max mem: 2769
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.3619 (0.4882)  labels_encoder: 0.1975 (0.2899)  labels_decoder: 0.1646 (0.1983)  labels_encoder_unscaled: 0.1975 (0.2899)  labels_decoder_unscaled: 0.3291 (0.3966)  time: 0.1450  data: 0.0003  max mem: 2769
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.3619 (0.4877)  labels_encoder: 0.2031 (0.2896)  labels_decoder: 0.1540 (0.1981)  labels_encoder_unscaled: 0.2031 (0.2896)  labels_decoder_unscaled: 0.3080 (0.3962)  time: 0.1333  data: 0.0003  max mem: 2769
Epoch: [1] Total time: 0:03:56 (0.1686 s / it)
Averaged stats: lr: 0.000100  loss: 0.3619 (0.4877)  labels_encoder: 0.2031 (0.2896)  labels_decoder: 0.1540 (0.1981)  labels_encoder_unscaled: 0.2031 (0.2896)  labels_decoder_unscaled: 0.3080 (0.3962)
Test:  [   0/1613]  eta: 1:28:55  loss: 0.1834 (0.1834)  labels_encoder: 0.1038 (0.1038)  labels_decoder: 0.0796 (0.0796)  labels_encoder_unscaled: 0.1038 (0.1038)  labels_decoder_unscaled: 0.1592 (0.1592)  time: 3.3078  data: 3.2428  max mem: 2769
Test:  [  50/1613]  eta: 0:04:55  loss: 0.5829 (0.9291)  labels_encoder: 0.3960 (0.6141)  labels_decoder: 0.1951 (0.3150)  labels_encoder_unscaled: 0.3960 (0.6141)  labels_decoder_unscaled: 0.3902 (0.6300)  time: 0.1273  data: 0.0489  max mem: 2769
Test:  [ 100/1613]  eta: 0:04:03  loss: 0.4148 (0.7702)  labels_encoder: 0.2063 (0.4988)  labels_decoder: 0.1603 (0.2715)  labels_encoder_unscaled: 0.2063 (0.4988)  labels_decoder_unscaled: 0.3206 (0.5430)  time: 0.1291  data: 0.0605  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:44  loss: 0.6373 (0.7297)  labels_encoder: 0.5893 (0.4738)  labels_decoder: 0.0929 (0.2559)  labels_encoder_unscaled: 0.5893 (0.4738)  labels_decoder_unscaled: 0.1857 (0.5118)  time: 0.1359  data: 0.0727  max mem: 2769
Test:  [ 200/1613]  eta: 0:03:30  loss: 1.1863 (0.8714)  labels_encoder: 0.7608 (0.5730)  labels_decoder: 0.3883 (0.2984)  labels_encoder_unscaled: 0.7608 (0.5730)  labels_decoder_unscaled: 0.7765 (0.5968)  time: 0.1424  data: 0.0611  max mem: 2769
Test:  [ 250/1613]  eta: 0:03:18  loss: 0.9794 (0.9280)  labels_encoder: 0.6588 (0.6096)  labels_decoder: 0.3096 (0.3184)  labels_encoder_unscaled: 0.6588 (0.6096)  labels_decoder_unscaled: 0.6193 (0.6367)  time: 0.1277  data: 0.0594  max mem: 2769
Test:  [ 300/1613]  eta: 0:03:07  loss: 0.8249 (0.9482)  labels_encoder: 0.4700 (0.6301)  labels_decoder: 0.3079 (0.3180)  labels_encoder_unscaled: 0.4700 (0.6301)  labels_decoder_unscaled: 0.6157 (0.6361)  time: 0.1270  data: 0.0649  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:58  loss: 1.8190 (0.9892)  labels_encoder: 1.1795 (0.6586)  labels_decoder: 0.6265 (0.3306)  labels_encoder_unscaled: 1.1795 (0.6586)  labels_decoder_unscaled: 1.2529 (0.6612)  time: 0.1386  data: 0.0694  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:50  loss: 0.8068 (1.1306)  labels_encoder: 0.4036 (0.7568)  labels_decoder: 0.3509 (0.3738)  labels_encoder_unscaled: 0.4036 (0.7568)  labels_decoder_unscaled: 0.7018 (0.7476)  time: 0.1314  data: 0.0597  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:42  loss: 0.7438 (1.1883)  labels_encoder: 0.5339 (0.7960)  labels_decoder: 0.2080 (0.3923)  labels_encoder_unscaled: 0.5339 (0.7960)  labels_decoder_unscaled: 0.4160 (0.7846)  time: 0.1355  data: 0.0694  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:34  loss: 0.4792 (1.1266)  labels_encoder: 0.2126 (0.7500)  labels_decoder: 0.2390 (0.3766)  labels_encoder_unscaled: 0.2126 (0.7500)  labels_decoder_unscaled: 0.4780 (0.7532)  time: 0.1396  data: 0.0699  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:26  loss: 0.5870 (1.1065)  labels_encoder: 0.4000 (0.7365)  labels_decoder: 0.2607 (0.3701)  labels_encoder_unscaled: 0.4000 (0.7365)  labels_decoder_unscaled: 0.5213 (0.7402)  time: 0.1291  data: 0.0707  max mem: 2769
Test:  [ 600/1613]  eta: 0:02:19  loss: 0.6984 (1.1373)  labels_encoder: 0.3788 (0.7636)  labels_decoder: 0.2424 (0.3737)  labels_encoder_unscaled: 0.3788 (0.7636)  labels_decoder_unscaled: 0.4848 (0.7473)  time: 0.1344  data: 0.0642  max mem: 2769
Test:  [ 650/1613]  eta: 0:02:11  loss: 0.7613 (1.1316)  labels_encoder: 0.5116 (0.7580)  labels_decoder: 0.2506 (0.3736)  labels_encoder_unscaled: 0.5116 (0.7580)  labels_decoder_unscaled: 0.5012 (0.7473)  time: 0.1279  data: 0.0643  max mem: 2769
Test:  [ 700/1613]  eta: 0:02:04  loss: 0.8569 (1.1106)  labels_encoder: 0.4824 (0.7408)  labels_decoder: 0.3273 (0.3699)  labels_encoder_unscaled: 0.4824 (0.7408)  labels_decoder_unscaled: 0.6547 (0.7397)  time: 0.1383  data: 0.0610  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:57  loss: 0.7397 (1.0941)  labels_encoder: 0.5480 (0.7293)  labels_decoder: 0.2555 (0.3648)  labels_encoder_unscaled: 0.5480 (0.7293)  labels_decoder_unscaled: 0.5109 (0.7296)  time: 0.1363  data: 0.0788  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:51  loss: 0.8725 (1.0798)  labels_encoder: 0.4803 (0.7179)  labels_decoder: 0.2960 (0.3618)  labels_encoder_unscaled: 0.4803 (0.7179)  labels_decoder_unscaled: 0.5919 (0.7237)  time: 0.1362  data: 0.0744  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:44  loss: 1.1558 (1.0867)  labels_encoder: 0.7095 (0.7183)  labels_decoder: 0.4383 (0.3684)  labels_encoder_unscaled: 0.7095 (0.7183)  labels_decoder_unscaled: 0.8765 (0.7368)  time: 0.1318  data: 0.0639  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:37  loss: 0.5553 (1.0646)  labels_encoder: 0.2670 (0.6998)  labels_decoder: 0.2883 (0.3647)  labels_encoder_unscaled: 0.2670 (0.6998)  labels_decoder_unscaled: 0.5766 (0.7295)  time: 0.1375  data: 0.0778  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:30  loss: 1.2308 (1.0583)  labels_encoder: 0.8713 (0.6966)  labels_decoder: 0.3399 (0.3617)  labels_encoder_unscaled: 0.8713 (0.6966)  labels_decoder_unscaled: 0.6799 (0.7234)  time: 0.1448  data: 0.0825  max mem: 2769
Test:  [1000/1613]  eta: 0:01:23  loss: 0.5777 (1.0495)  labels_encoder: 0.3527 (0.6890)  labels_decoder: 0.2596 (0.3605)  labels_encoder_unscaled: 0.3527 (0.6890)  labels_decoder_unscaled: 0.5192 (0.7210)  time: 0.1302  data: 0.0596  max mem: 2769
Test:  [1050/1613]  eta: 0:01:16  loss: 1.0316 (1.0534)  labels_encoder: 0.6659 (0.6925)  labels_decoder: 0.3749 (0.3609)  labels_encoder_unscaled: 0.6659 (0.6925)  labels_decoder_unscaled: 0.7498 (0.7218)  time: 0.1327  data: 0.0637  max mem: 2769
Test:  [1100/1613]  eta: 0:01:09  loss: 0.5189 (1.0483)  labels_encoder: 0.3456 (0.6894)  labels_decoder: 0.2001 (0.3589)  labels_encoder_unscaled: 0.3456 (0.6894)  labels_decoder_unscaled: 0.4002 (0.7179)  time: 0.1414  data: 0.0606  max mem: 2769
Test:  [1150/1613]  eta: 0:01:02  loss: 0.6886 (1.0385)  labels_encoder: 0.4163 (0.6821)  labels_decoder: 0.2356 (0.3564)  labels_encoder_unscaled: 0.4163 (0.6821)  labels_decoder_unscaled: 0.4711 (0.7128)  time: 0.1211  data: 0.0692  max mem: 2769
Test:  [1200/1613]  eta: 0:00:55  loss: 0.6006 (1.0412)  labels_encoder: 0.2943 (0.6831)  labels_decoder: 0.2380 (0.3582)  labels_encoder_unscaled: 0.2943 (0.6831)  labels_decoder_unscaled: 0.4761 (0.7163)  time: 0.1358  data: 0.0532  max mem: 2769
Test:  [1250/1613]  eta: 0:00:49  loss: 0.5624 (1.0441)  labels_encoder: 0.2624 (0.6845)  labels_decoder: 0.2313 (0.3596)  labels_encoder_unscaled: 0.2624 (0.6845)  labels_decoder_unscaled: 0.4626 (0.7192)  time: 0.1341  data: 0.0690  max mem: 2769
Test:  [1300/1613]  eta: 0:00:42  loss: 0.6260 (1.0375)  labels_encoder: 0.3785 (0.6792)  labels_decoder: 0.2548 (0.3583)  labels_encoder_unscaled: 0.3785 (0.6792)  labels_decoder_unscaled: 0.5096 (0.7167)  time: 0.1337  data: 0.0579  max mem: 2769
Test:  [1350/1613]  eta: 0:00:35  loss: 1.2115 (1.0450)  labels_encoder: 0.8546 (0.6842)  labels_decoder: 0.3569 (0.3608)  labels_encoder_unscaled: 0.8546 (0.6842)  labels_decoder_unscaled: 0.7138 (0.7216)  time: 0.1229  data: 0.0393  max mem: 2769
Test:  [1400/1613]  eta: 0:00:28  loss: 1.3370 (1.0566)  labels_encoder: 0.9751 (0.6925)  labels_decoder: 0.4045 (0.3641)  labels_encoder_unscaled: 0.9751 (0.6925)  labels_decoder_unscaled: 0.8089 (0.7283)  time: 0.1255  data: 0.0505  max mem: 2769
Test:  [1450/1613]  eta: 0:00:22  loss: 0.7307 (1.0741)  labels_encoder: 0.3629 (0.7053)  labels_decoder: 0.3901 (0.3688)  labels_encoder_unscaled: 0.3629 (0.7053)  labels_decoder_unscaled: 0.7802 (0.7375)  time: 0.1541  data: 0.0482  max mem: 2769
Test:  [1500/1613]  eta: 0:00:15  loss: 1.0356 (1.0936)  labels_encoder: 0.6719 (0.7189)  labels_decoder: 0.3637 (0.3747)  labels_encoder_unscaled: 0.6719 (0.7189)  labels_decoder_unscaled: 0.7274 (0.7493)  time: 0.1236  data: 0.0401  max mem: 2769
Test:  [1550/1613]  eta: 0:00:08  loss: 0.9982 (1.0919)  labels_encoder: 0.6289 (0.7181)  labels_decoder: 0.2962 (0.3738)  labels_encoder_unscaled: 0.6289 (0.7181)  labels_decoder_unscaled: 0.5925 (0.7475)  time: 0.1204  data: 0.0467  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.8862 (1.0907)  labels_encoder: 0.5534 (0.7160)  labels_decoder: 0.3491 (0.3747)  labels_encoder_unscaled: 0.5534 (0.7160)  labels_decoder_unscaled: 0.6982 (0.7494)  time: 0.1112  data: 0.0505  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4765 (1.0874)  labels_encoder: 0.2008 (0.7137)  labels_decoder: 0.2757 (0.3736)  labels_encoder_unscaled: 0.2008 (0.7137)  labels_decoder_unscaled: 0.5515 (0.7472)  time: 0.1111  data: 0.0409  max mem: 2769
Test: Total time: 0:03:36 (0.1343 s / it)
Averaged stats: loss: 0.4765 (1.0874)  labels_encoder: 0.2008 (0.7137)  labels_decoder: 0.2757 (0.3736)  labels_encoder_unscaled: 0.2008 (0.7137)  labels_decoder_unscaled: 0.5515 (0.7472)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6423

dec_mAP all together: | 0.5137712882424108 |.
dec_mAP_pred | 0 : 0.5742709371612463 |.
dec_mAP_pred | 1 : 0.5619287322845821 |.
dec_mAP_pred | 2 : 0.5444464902980887 |.
dec_mAP_pred | 3 : 0.5258897395651341 |.
dec_mAP_pred | 4 : 0.5071855853475463 |.
dec_mAP_pred | 5 : 0.4886960325697716 |.
dec_mAP_pred | 6 : 0.47141316416246537 |.
dec_mAP_pred | 7 : 0.4551510221745011 |.
all decoder map: | 0.5161 |.
BaseballPitch: 0.3741
BasketballDunk: 0.8068
Billiards: 0.3458
CleanAndJerk: 0.7497
CliffDiving: 0.8463
CricketBowling: 0.4587
CricketShot: 0.2647
Diving: 0.8487
FrisbeeCatch: 0.4201
GolfSwing: 0.8015
HammerThrow: 0.8463
HighJump: 0.7413
JavelinThrow: 0.7504
LongJump: 0.8065
PoleVault: 0.8907
Shotput: 0.7358
SoccerPenalty: 0.4957
TennisSwing: 0.6169
ThrowDiscus: 0.6191
VolleyballSpiking: 0.4271
Epoch: [2]  [   0/1405]  eta: 1:28:47  lr: 0.000010  loss: 0.4976 (0.4976)  labels_encoder: 0.3103 (0.3103)  labels_decoder: 0.1873 (0.1873)  labels_encoder_unscaled: 0.3103 (0.3103)  labels_decoder_unscaled: 0.3746 (0.3746)  time: 3.7916  data: 3.6107  max mem: 2769
Epoch: [2]  [  50/1405]  eta: 0:05:39  lr: 0.000010  loss: 0.2696 (0.3001)  labels_encoder: 0.1413 (0.1638)  labels_decoder: 0.1187 (0.1362)  labels_encoder_unscaled: 0.1413 (0.1638)  labels_decoder_unscaled: 0.2374 (0.2724)  time: 0.1688  data: 0.0003  max mem: 2769
Epoch: [2]  [ 100/1405]  eta: 0:04:32  lr: 0.000010  loss: 0.2546 (0.2861)  labels_encoder: 0.1223 (0.1556)  labels_decoder: 0.1187 (0.1305)  labels_encoder_unscaled: 0.1223 (0.1556)  labels_decoder_unscaled: 0.2373 (0.2610)  time: 0.1665  data: 0.0003  max mem: 2769
Epoch: [2]  [ 150/1405]  eta: 0:04:03  lr: 0.000010  loss: 0.2933 (0.2837)  labels_encoder: 0.1583 (0.1534)  labels_decoder: 0.1206 (0.1303)  labels_encoder_unscaled: 0.1583 (0.1534)  labels_decoder_unscaled: 0.2413 (0.2606)  time: 0.1717  data: 0.0004  max mem: 2769
Epoch: [2]  [ 200/1405]  eta: 0:03:47  lr: 0.000010  loss: 0.2851 (0.2829)  labels_encoder: 0.1593 (0.1533)  labels_decoder: 0.1207 (0.1296)  labels_encoder_unscaled: 0.1593 (0.1533)  labels_decoder_unscaled: 0.2413 (0.2593)  time: 0.1759  data: 0.0004  max mem: 2769
Epoch: [2]  [ 250/1405]  eta: 0:03:35  lr: 0.000010  loss: 0.2394 (0.2790)  labels_encoder: 0.1322 (0.1511)  labels_decoder: 0.1166 (0.1279)  labels_encoder_unscaled: 0.1322 (0.1511)  labels_decoder_unscaled: 0.2332 (0.2559)  time: 0.1645  data: 0.0003  max mem: 2769
Epoch: [2]  [ 300/1405]  eta: 0:03:21  lr: 0.000010  loss: 0.2573 (0.2778)  labels_encoder: 0.1387 (0.1506)  labels_decoder: 0.1263 (0.1272)  labels_encoder_unscaled: 0.1387 (0.1506)  labels_decoder_unscaled: 0.2526 (0.2543)  time: 0.1563  data: 0.0003  max mem: 2769
Epoch: [2]  [ 350/1405]  eta: 0:03:07  lr: 0.000010  loss: 0.2634 (0.2761)  labels_encoder: 0.1313 (0.1493)  labels_decoder: 0.1171 (0.1268)  labels_encoder_unscaled: 0.1313 (0.1493)  labels_decoder_unscaled: 0.2342 (0.2537)  time: 0.1550  data: 0.0003  max mem: 2769
Epoch: [2]  [ 400/1405]  eta: 0:02:56  lr: 0.000010  loss: 0.2298 (0.2728)  labels_encoder: 0.1151 (0.1471)  labels_decoder: 0.1135 (0.1257)  labels_encoder_unscaled: 0.1151 (0.1471)  labels_decoder_unscaled: 0.2270 (0.2514)  time: 0.1612  data: 0.0003  max mem: 2769
Epoch: [2]  [ 450/1405]  eta: 0:02:45  lr: 0.000010  loss: 0.2637 (0.2719)  labels_encoder: 0.1347 (0.1468)  labels_decoder: 0.1153 (0.1250)  labels_encoder_unscaled: 0.1347 (0.1468)  labels_decoder_unscaled: 0.2306 (0.2501)  time: 0.1586  data: 0.0003  max mem: 2769
Epoch: [2]  [ 500/1405]  eta: 0:02:36  lr: 0.000010  loss: 0.2544 (0.2714)  labels_encoder: 0.1394 (0.1466)  labels_decoder: 0.1161 (0.1248)  labels_encoder_unscaled: 0.1394 (0.1466)  labels_decoder_unscaled: 0.2322 (0.2496)  time: 0.1669  data: 0.0003  max mem: 2769
Epoch: [2]  [ 550/1405]  eta: 0:02:26  lr: 0.000010  loss: 0.2778 (0.2717)  labels_encoder: 0.1318 (0.1467)  labels_decoder: 0.1249 (0.1250)  labels_encoder_unscaled: 0.1318 (0.1467)  labels_decoder_unscaled: 0.2498 (0.2499)  time: 0.1693  data: 0.0003  max mem: 2769
Epoch: [2]  [ 600/1405]  eta: 0:02:17  lr: 0.000010  loss: 0.2298 (0.2702)  labels_encoder: 0.1080 (0.1457)  labels_decoder: 0.1144 (0.1245)  labels_encoder_unscaled: 0.1080 (0.1457)  labels_decoder_unscaled: 0.2288 (0.2490)  time: 0.1634  data: 0.0003  max mem: 2769
Epoch: [2]  [ 650/1405]  eta: 0:02:08  lr: 0.000010  loss: 0.2451 (0.2686)  labels_encoder: 0.1264 (0.1446)  labels_decoder: 0.1297 (0.1240)  labels_encoder_unscaled: 0.1264 (0.1446)  labels_decoder_unscaled: 0.2594 (0.2480)  time: 0.1566  data: 0.0003  max mem: 2769
Epoch: [2]  [ 700/1405]  eta: 0:01:59  lr: 0.000010  loss: 0.2438 (0.2670)  labels_encoder: 0.1228 (0.1436)  labels_decoder: 0.1170 (0.1234)  labels_encoder_unscaled: 0.1228 (0.1436)  labels_decoder_unscaled: 0.2340 (0.2468)  time: 0.1638  data: 0.0003  max mem: 2769
Epoch: [2]  [ 750/1405]  eta: 0:01:50  lr: 0.000010  loss: 0.2259 (0.2658)  labels_encoder: 0.1243 (0.1428)  labels_decoder: 0.1151 (0.1230)  labels_encoder_unscaled: 0.1243 (0.1428)  labels_decoder_unscaled: 0.2303 (0.2459)  time: 0.1617  data: 0.0003  max mem: 2769
Epoch: [2]  [ 800/1405]  eta: 0:01:42  lr: 0.000010  loss: 0.2294 (0.2640)  labels_encoder: 0.1256 (0.1416)  labels_decoder: 0.1136 (0.1224)  labels_encoder_unscaled: 0.1256 (0.1416)  labels_decoder_unscaled: 0.2272 (0.2447)  time: 0.1676  data: 0.0003  max mem: 2769
Epoch: [2]  [ 850/1405]  eta: 0:01:33  lr: 0.000010  loss: 0.2277 (0.2627)  labels_encoder: 0.1220 (0.1406)  labels_decoder: 0.1152 (0.1221)  labels_encoder_unscaled: 0.1220 (0.1406)  labels_decoder_unscaled: 0.2303 (0.2441)  time: 0.1583  data: 0.0003  max mem: 2769
Epoch: [2]  [ 900/1405]  eta: 0:01:24  lr: 0.000010  loss: 0.2450 (0.2619)  labels_encoder: 0.1449 (0.1401)  labels_decoder: 0.1159 (0.1219)  labels_encoder_unscaled: 0.1449 (0.1401)  labels_decoder_unscaled: 0.2318 (0.2437)  time: 0.1669  data: 0.0003  max mem: 2769
Epoch: [2]  [ 950/1405]  eta: 0:01:16  lr: 0.000010  loss: 0.2359 (0.2611)  labels_encoder: 0.1190 (0.1396)  labels_decoder: 0.1103 (0.1215)  labels_encoder_unscaled: 0.1190 (0.1396)  labels_decoder_unscaled: 0.2205 (0.2430)  time: 0.1675  data: 0.0003  max mem: 2769
Epoch: [2]  [1000/1405]  eta: 0:01:07  lr: 0.000010  loss: 0.2409 (0.2607)  labels_encoder: 0.1241 (0.1394)  labels_decoder: 0.1159 (0.1213)  labels_encoder_unscaled: 0.1241 (0.1394)  labels_decoder_unscaled: 0.2317 (0.2426)  time: 0.1663  data: 0.0003  max mem: 2769
Epoch: [2]  [1050/1405]  eta: 0:00:59  lr: 0.000010  loss: 0.2647 (0.2600)  labels_encoder: 0.1330 (0.1390)  labels_decoder: 0.1157 (0.1211)  labels_encoder_unscaled: 0.1330 (0.1390)  labels_decoder_unscaled: 0.2314 (0.2421)  time: 0.1670  data: 0.0003  max mem: 2769
Epoch: [2]  [1100/1405]  eta: 0:00:50  lr: 0.000010  loss: 0.2345 (0.2591)  labels_encoder: 0.1157 (0.1384)  labels_decoder: 0.1133 (0.1207)  labels_encoder_unscaled: 0.1157 (0.1384)  labels_decoder_unscaled: 0.2265 (0.2414)  time: 0.1610  data: 0.0003  max mem: 2769
Epoch: [2]  [1150/1405]  eta: 0:00:42  lr: 0.000010  loss: 0.2304 (0.2584)  labels_encoder: 0.1191 (0.1378)  labels_decoder: 0.1170 (0.1206)  labels_encoder_unscaled: 0.1191 (0.1378)  labels_decoder_unscaled: 0.2340 (0.2411)  time: 0.1676  data: 0.0003  max mem: 2769
Epoch: [2]  [1200/1405]  eta: 0:00:34  lr: 0.000010  loss: 0.2361 (0.2579)  labels_encoder: 0.1207 (0.1374)  labels_decoder: 0.1114 (0.1204)  labels_encoder_unscaled: 0.1207 (0.1374)  labels_decoder_unscaled: 0.2229 (0.2408)  time: 0.1560  data: 0.0003  max mem: 2769
Epoch: [2]  [1250/1405]  eta: 0:00:25  lr: 0.000010  loss: 0.2360 (0.2568)  labels_encoder: 0.1223 (0.1367)  labels_decoder: 0.1113 (0.1201)  labels_encoder_unscaled: 0.1223 (0.1367)  labels_decoder_unscaled: 0.2226 (0.2402)  time: 0.1676  data: 0.0003  max mem: 2769
Epoch: [2]  [1300/1405]  eta: 0:00:17  lr: 0.000010  loss: 0.2398 (0.2561)  labels_encoder: 0.1227 (0.1362)  labels_decoder: 0.1201 (0.1200)  labels_encoder_unscaled: 0.1227 (0.1362)  labels_decoder_unscaled: 0.2402 (0.2399)  time: 0.1677  data: 0.0003  max mem: 2769
Epoch: [2]  [1350/1405]  eta: 0:00:09  lr: 0.000010  loss: 0.2334 (0.2557)  labels_encoder: 0.1267 (0.1360)  labels_decoder: 0.1143 (0.1197)  labels_encoder_unscaled: 0.1267 (0.1360)  labels_decoder_unscaled: 0.2287 (0.2395)  time: 0.1601  data: 0.0003  max mem: 2769
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.2072 (0.2547)  labels_encoder: 0.1037 (0.1354)  labels_decoder: 0.1066 (0.1194)  labels_encoder_unscaled: 0.1037 (0.1354)  labels_decoder_unscaled: 0.2132 (0.2387)  time: 0.1349  data: 0.0004  max mem: 2769
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.2072 (0.2547)  labels_encoder: 0.1037 (0.1354)  labels_decoder: 0.1042 (0.1193)  labels_encoder_unscaled: 0.1037 (0.1354)  labels_decoder_unscaled: 0.2083 (0.2387)  time: 0.1224  data: 0.0004  max mem: 2769
Epoch: [2] Total time: 0:03:53 (0.1660 s / it)
Averaged stats: lr: 0.000010  loss: 0.2072 (0.2547)  labels_encoder: 0.1037 (0.1354)  labels_decoder: 0.1042 (0.1193)  labels_encoder_unscaled: 0.1037 (0.1354)  labels_decoder_unscaled: 0.2083 (0.2387)
Test:  [   0/1613]  eta: 1:25:49  loss: 0.5469 (0.5469)  labels_encoder: 0.2833 (0.2833)  labels_decoder: 0.2636 (0.2636)  labels_encoder_unscaled: 0.2833 (0.2833)  labels_decoder_unscaled: 0.5271 (0.5271)  time: 3.1925  data: 3.1208  max mem: 2769
Test:  [  50/1613]  eta: 0:05:04  loss: 0.4816 (0.7877)  labels_encoder: 0.2693 (0.4749)  labels_decoder: 0.2104 (0.3128)  labels_encoder_unscaled: 0.2693 (0.4749)  labels_decoder_unscaled: 0.4208 (0.6257)  time: 0.1303  data: 0.0354  max mem: 2769
Test:  [ 100/1613]  eta: 0:03:53  loss: 0.5472 (0.7402)  labels_encoder: 0.3394 (0.4681)  labels_decoder: 0.1651 (0.2721)  labels_encoder_unscaled: 0.3394 (0.4681)  labels_decoder_unscaled: 0.3302 (0.5443)  time: 0.1114  data: 0.0430  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:27  loss: 0.8277 (0.7221)  labels_encoder: 0.4546 (0.4513)  labels_decoder: 0.2425 (0.2708)  labels_encoder_unscaled: 0.4546 (0.4513)  labels_decoder_unscaled: 0.4849 (0.5415)  time: 0.1133  data: 0.0552  max mem: 2769
Test:  [ 200/1613]  eta: 0:03:13  loss: 0.9224 (0.8452)  labels_encoder: 0.5331 (0.5315)  labels_decoder: 0.3917 (0.3137)  labels_encoder_unscaled: 0.5331 (0.5315)  labels_decoder_unscaled: 0.7834 (0.6275)  time: 0.1234  data: 0.0461  max mem: 2769
Test:  [ 250/1613]  eta: 0:03:02  loss: 0.9058 (0.8853)  labels_encoder: 0.5290 (0.5563)  labels_decoder: 0.3736 (0.3290)  labels_encoder_unscaled: 0.5290 (0.5563)  labels_decoder_unscaled: 0.7471 (0.6579)  time: 0.1175  data: 0.0380  max mem: 2769
Test:  [ 300/1613]  eta: 0:02:52  loss: 0.9792 (0.9050)  labels_encoder: 0.6472 (0.5687)  labels_decoder: 0.3320 (0.3363)  labels_encoder_unscaled: 0.6472 (0.5687)  labels_decoder_unscaled: 0.6640 (0.6727)  time: 0.1193  data: 0.0386  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:43  loss: 1.2683 (0.9425)  labels_encoder: 0.8845 (0.5930)  labels_decoder: 0.5166 (0.3495)  labels_encoder_unscaled: 0.8845 (0.5930)  labels_decoder_unscaled: 1.0332 (0.6990)  time: 0.1223  data: 0.0299  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:34  loss: 0.7021 (1.0132)  labels_encoder: 0.4095 (0.6434)  labels_decoder: 0.3000 (0.3698)  labels_encoder_unscaled: 0.4095 (0.6434)  labels_decoder_unscaled: 0.6001 (0.7397)  time: 0.1222  data: 0.0444  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:27  loss: 0.7128 (1.1039)  labels_encoder: 0.4266 (0.7079)  labels_decoder: 0.2897 (0.3960)  labels_encoder_unscaled: 0.4266 (0.7079)  labels_decoder_unscaled: 0.5793 (0.7921)  time: 0.1213  data: 0.0485  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:19  loss: 0.4266 (1.0590)  labels_encoder: 0.2311 (0.6771)  labels_decoder: 0.2015 (0.3819)  labels_encoder_unscaled: 0.2311 (0.6771)  labels_decoder_unscaled: 0.4030 (0.7638)  time: 0.1162  data: 0.0309  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:12  loss: 0.5394 (1.0363)  labels_encoder: 0.3027 (0.6617)  labels_decoder: 0.2336 (0.3746)  labels_encoder_unscaled: 0.3027 (0.6617)  labels_decoder_unscaled: 0.4672 (0.7492)  time: 0.1168  data: 0.0628  max mem: 2769
Test:  [ 600/1613]  eta: 0:02:05  loss: 0.7308 (1.0968)  labels_encoder: 0.3717 (0.7097)  labels_decoder: 0.3506 (0.3871)  labels_encoder_unscaled: 0.3717 (0.7097)  labels_decoder_unscaled: 0.7012 (0.7741)  time: 0.1290  data: 0.0339  max mem: 2769
Test:  [ 650/1613]  eta: 0:01:59  loss: 0.7473 (1.0855)  labels_encoder: 0.4314 (0.6992)  labels_decoder: 0.3378 (0.3863)  labels_encoder_unscaled: 0.4314 (0.6992)  labels_decoder_unscaled: 0.6756 (0.7727)  time: 0.1282  data: 0.0259  max mem: 2769
Test:  [ 700/1613]  eta: 0:01:52  loss: 0.5048 (1.0619)  labels_encoder: 0.3364 (0.6833)  labels_decoder: 0.1937 (0.3786)  labels_encoder_unscaled: 0.3364 (0.6833)  labels_decoder_unscaled: 0.3874 (0.7573)  time: 0.1139  data: 0.0242  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:45  loss: 0.6393 (1.0343)  labels_encoder: 0.3742 (0.6638)  labels_decoder: 0.2651 (0.3705)  labels_encoder_unscaled: 0.3742 (0.6638)  labels_decoder_unscaled: 0.5303 (0.7410)  time: 0.1153  data: 0.0268  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:39  loss: 0.7967 (1.0287)  labels_encoder: 0.3904 (0.6611)  labels_decoder: 0.2864 (0.3676)  labels_encoder_unscaled: 0.3904 (0.6611)  labels_decoder_unscaled: 0.5728 (0.7352)  time: 0.1110  data: 0.0123  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:33  loss: 0.8580 (1.0297)  labels_encoder: 0.4468 (0.6588)  labels_decoder: 0.3674 (0.3709)  labels_encoder_unscaled: 0.4468 (0.6588)  labels_decoder_unscaled: 0.7348 (0.7418)  time: 0.1186  data: 0.0282  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:26  loss: 0.5501 (1.0085)  labels_encoder: 0.2879 (0.6428)  labels_decoder: 0.2622 (0.3657)  labels_encoder_unscaled: 0.2879 (0.6428)  labels_decoder_unscaled: 0.5244 (0.7315)  time: 0.1153  data: 0.0307  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:20  loss: 0.9848 (0.9966)  labels_encoder: 0.6531 (0.6350)  labels_decoder: 0.3301 (0.3616)  labels_encoder_unscaled: 0.6531 (0.6350)  labels_decoder_unscaled: 0.6603 (0.7232)  time: 0.1119  data: 0.0337  max mem: 2769
Test:  [1000/1613]  eta: 0:01:14  loss: 0.5811 (0.9840)  labels_encoder: 0.3604 (0.6255)  labels_decoder: 0.2293 (0.3585)  labels_encoder_unscaled: 0.3604 (0.6255)  labels_decoder_unscaled: 0.4585 (0.7170)  time: 0.1125  data: 0.0164  max mem: 2769
Test:  [1050/1613]  eta: 0:01:08  loss: 1.0592 (0.9884)  labels_encoder: 0.6618 (0.6300)  labels_decoder: 0.3495 (0.3584)  labels_encoder_unscaled: 0.6618 (0.6300)  labels_decoder_unscaled: 0.6989 (0.7168)  time: 0.1238  data: 0.0592  max mem: 2769
Test:  [1100/1613]  eta: 0:01:02  loss: 0.5526 (0.9954)  labels_encoder: 0.2812 (0.6360)  labels_decoder: 0.2714 (0.3594)  labels_encoder_unscaled: 0.2812 (0.6360)  labels_decoder_unscaled: 0.5428 (0.7187)  time: 0.1202  data: 0.0376  max mem: 2769
Test:  [1150/1613]  eta: 0:00:56  loss: 0.4762 (0.9888)  labels_encoder: 0.3047 (0.6307)  labels_decoder: 0.1926 (0.3580)  labels_encoder_unscaled: 0.3047 (0.6307)  labels_decoder_unscaled: 0.3852 (0.7161)  time: 0.1204  data: 0.0077  max mem: 2769
Test:  [1200/1613]  eta: 0:00:49  loss: 0.4911 (0.9934)  labels_encoder: 0.2594 (0.6334)  labels_decoder: 0.1979 (0.3600)  labels_encoder_unscaled: 0.2594 (0.6334)  labels_decoder_unscaled: 0.3957 (0.7199)  time: 0.1168  data: 0.0373  max mem: 2769
Test:  [1250/1613]  eta: 0:00:43  loss: 0.4504 (0.9936)  labels_encoder: 0.2144 (0.6337)  labels_decoder: 0.2265 (0.3598)  labels_encoder_unscaled: 0.2144 (0.6337)  labels_decoder_unscaled: 0.4530 (0.7197)  time: 0.1261  data: 0.0391  max mem: 2769
Test:  [1300/1613]  eta: 0:00:37  loss: 0.6286 (0.9903)  labels_encoder: 0.3815 (0.6311)  labels_decoder: 0.2685 (0.3591)  labels_encoder_unscaled: 0.3815 (0.6311)  labels_decoder_unscaled: 0.5370 (0.7183)  time: 0.1163  data: 0.0445  max mem: 2769
Test:  [1350/1613]  eta: 0:00:31  loss: 1.0350 (0.9942)  labels_encoder: 0.7498 (0.6343)  labels_decoder: 0.3627 (0.3599)  labels_encoder_unscaled: 0.7498 (0.6343)  labels_decoder_unscaled: 0.7254 (0.7198)  time: 0.1160  data: 0.0401  max mem: 2769
Test:  [1400/1613]  eta: 0:00:25  loss: 1.0840 (1.0017)  labels_encoder: 0.6235 (0.6392)  labels_decoder: 0.4704 (0.3625)  labels_encoder_unscaled: 0.6235 (0.6392)  labels_decoder_unscaled: 0.9407 (0.7250)  time: 0.1140  data: 0.0308  max mem: 2769
Test:  [1450/1613]  eta: 0:00:19  loss: 0.6865 (1.0087)  labels_encoder: 0.3202 (0.6438)  labels_decoder: 0.2594 (0.3649)  labels_encoder_unscaled: 0.3202 (0.6438)  labels_decoder_unscaled: 0.5188 (0.7299)  time: 0.1175  data: 0.0279  max mem: 2769
Test:  [1500/1613]  eta: 0:00:13  loss: 0.6397 (1.0109)  labels_encoder: 0.4189 (0.6457)  labels_decoder: 0.2403 (0.3651)  labels_encoder_unscaled: 0.4189 (0.6457)  labels_decoder_unscaled: 0.4805 (0.7303)  time: 0.1163  data: 0.0176  max mem: 2769
Test:  [1550/1613]  eta: 0:00:07  loss: 0.8069 (1.0090)  labels_encoder: 0.5462 (0.6450)  labels_decoder: 0.3189 (0.3640)  labels_encoder_unscaled: 0.5462 (0.6450)  labels_decoder_unscaled: 0.6377 (0.7280)  time: 0.1186  data: 0.0363  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.8502 (1.0071)  labels_encoder: 0.5082 (0.6431)  labels_decoder: 0.2819 (0.3639)  labels_encoder_unscaled: 0.5082 (0.6431)  labels_decoder_unscaled: 0.5638 (0.7279)  time: 0.1072  data: 0.0050  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4212 (1.0043)  labels_encoder: 0.2016 (0.6415)  labels_decoder: 0.2279 (0.3629)  labels_encoder_unscaled: 0.2016 (0.6415)  labels_decoder_unscaled: 0.4557 (0.7257)  time: 0.1032  data: 0.0167  max mem: 2769
Test: Total time: 0:03:15 (0.1209 s / it)
Averaged stats: loss: 0.4212 (1.0043)  labels_encoder: 0.2016 (0.6415)  labels_decoder: 0.2279 (0.3629)  labels_encoder_unscaled: 0.2016 (0.6415)  labels_decoder_unscaled: 0.4557 (0.7257)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6469

dec_mAP all together: | 0.5155732221502926 |.
dec_mAP_pred | 0 : 0.5657238058560742 |.
dec_mAP_pred | 1 : 0.557025512062843 |.
dec_mAP_pred | 2 : 0.5431739959922604 |.
dec_mAP_pred | 3 : 0.5271214323622513 |.
dec_mAP_pred | 4 : 0.5102205019300355 |.
dec_mAP_pred | 5 : 0.4937109353610465 |.
dec_mAP_pred | 6 : 0.4778215499625439 |.
dec_mAP_pred | 7 : 0.46179151010788455 |.
all decoder map: | 0.5171 |.
BaseballPitch: 0.2940
BasketballDunk: 0.8152
Billiards: 0.3498
CleanAndJerk: 0.7416
CliffDiving: 0.8593
CricketBowling: 0.4660
CricketShot: 0.2878
Diving: 0.8655
FrisbeeCatch: 0.4077
GolfSwing: 0.8045
HammerThrow: 0.8646
HighJump: 0.7962
JavelinThrow: 0.7569
LongJump: 0.7976
PoleVault: 0.8778
Shotput: 0.7507
SoccerPenalty: 0.4450
TennisSwing: 0.6075
ThrowDiscus: 0.6904
VolleyballSpiking: 0.4602
Epoch: [3]  [   0/1405]  eta: 1:22:59  lr: 0.000001  loss: 0.2648 (0.2648)  labels_encoder: 0.1496 (0.1496)  labels_decoder: 0.1152 (0.1152)  labels_encoder_unscaled: 0.1496 (0.1496)  labels_decoder_unscaled: 0.2304 (0.2304)  time: 3.5441  data: 3.3508  max mem: 2769
Epoch: [3]  [  50/1405]  eta: 0:05:12  lr: 0.000001  loss: 0.2100 (0.2378)  labels_encoder: 0.1153 (0.1248)  labels_decoder: 0.1085 (0.1130)  labels_encoder_unscaled: 0.1153 (0.1248)  labels_decoder_unscaled: 0.2169 (0.2259)  time: 0.1612  data: 0.0004  max mem: 2769
Epoch: [3]  [ 100/1405]  eta: 0:04:18  lr: 0.000001  loss: 0.2065 (0.2325)  labels_encoder: 0.1038 (0.1211)  labels_decoder: 0.0992 (0.1114)  labels_encoder_unscaled: 0.1038 (0.1211)  labels_decoder_unscaled: 0.1983 (0.2228)  time: 0.1713  data: 0.0004  max mem: 2769
Epoch: [3]  [ 150/1405]  eta: 0:03:56  lr: 0.000001  loss: 0.2092 (0.2283)  labels_encoder: 0.1080 (0.1186)  labels_decoder: 0.1045 (0.1097)  labels_encoder_unscaled: 0.1080 (0.1186)  labels_decoder_unscaled: 0.2091 (0.2195)  time: 0.1691  data: 0.0003  max mem: 2769
Epoch: [3]  [ 200/1405]  eta: 0:03:40  lr: 0.000001  loss: 0.2237 (0.2287)  labels_encoder: 0.1157 (0.1196)  labels_decoder: 0.1110 (0.1091)  labels_encoder_unscaled: 0.1157 (0.1196)  labels_decoder_unscaled: 0.2221 (0.2182)  time: 0.1761  data: 0.0004  max mem: 2769
Epoch: [3]  [ 250/1405]  eta: 0:03:27  lr: 0.000001  loss: 0.2050 (0.2283)  labels_encoder: 0.1117 (0.1190)  labels_decoder: 0.1039 (0.1093)  labels_encoder_unscaled: 0.1117 (0.1190)  labels_decoder_unscaled: 0.2079 (0.2186)  time: 0.1589  data: 0.0003  max mem: 2769
Epoch: [3]  [ 300/1405]  eta: 0:03:15  lr: 0.000001  loss: 0.2231 (0.2275)  labels_encoder: 0.1219 (0.1179)  labels_decoder: 0.1063 (0.1097)  labels_encoder_unscaled: 0.1219 (0.1179)  labels_decoder_unscaled: 0.2125 (0.2193)  time: 0.1661  data: 0.0003  max mem: 2769
Epoch: [3]  [ 350/1405]  eta: 0:03:04  lr: 0.000001  loss: 0.2199 (0.2289)  labels_encoder: 0.1137 (0.1192)  labels_decoder: 0.1115 (0.1097)  labels_encoder_unscaled: 0.1137 (0.1192)  labels_decoder_unscaled: 0.2231 (0.2193)  time: 0.1552  data: 0.0003  max mem: 2769
Epoch: [3]  [ 400/1405]  eta: 0:02:53  lr: 0.000001  loss: 0.2111 (0.2275)  labels_encoder: 0.0939 (0.1180)  labels_decoder: 0.1075 (0.1095)  labels_encoder_unscaled: 0.0939 (0.1180)  labels_decoder_unscaled: 0.2150 (0.2191)  time: 0.1613  data: 0.0003  max mem: 2769
Epoch: [3]  [ 450/1405]  eta: 0:02:44  lr: 0.000001  loss: 0.2121 (0.2269)  labels_encoder: 0.1033 (0.1171)  labels_decoder: 0.1097 (0.1098)  labels_encoder_unscaled: 0.1033 (0.1171)  labels_decoder_unscaled: 0.2193 (0.2196)  time: 0.1616  data: 0.0003  max mem: 2769
Epoch: [3]  [ 500/1405]  eta: 0:02:34  lr: 0.000001  loss: 0.2164 (0.2275)  labels_encoder: 0.1175 (0.1176)  labels_decoder: 0.1062 (0.1100)  labels_encoder_unscaled: 0.1175 (0.1176)  labels_decoder_unscaled: 0.2125 (0.2199)  time: 0.1591  data: 0.0003  max mem: 2769
Epoch: [3]  [ 550/1405]  eta: 0:02:25  lr: 0.000001  loss: 0.2147 (0.2281)  labels_encoder: 0.1070 (0.1178)  labels_decoder: 0.1026 (0.1102)  labels_encoder_unscaled: 0.1070 (0.1178)  labels_decoder_unscaled: 0.2052 (0.2205)  time: 0.1630  data: 0.0003  max mem: 2769
Epoch: [3]  [ 600/1405]  eta: 0:02:16  lr: 0.000001  loss: 0.2301 (0.2273)  labels_encoder: 0.1142 (0.1170)  labels_decoder: 0.1144 (0.1102)  labels_encoder_unscaled: 0.1142 (0.1170)  labels_decoder_unscaled: 0.2288 (0.2205)  time: 0.1637  data: 0.0003  max mem: 2769
Epoch: [3]  [ 650/1405]  eta: 0:02:07  lr: 0.000001  loss: 0.2326 (0.2269)  labels_encoder: 0.1303 (0.1168)  labels_decoder: 0.1101 (0.1100)  labels_encoder_unscaled: 0.1303 (0.1168)  labels_decoder_unscaled: 0.2202 (0.2201)  time: 0.1653  data: 0.0003  max mem: 2769
Epoch: [3]  [ 700/1405]  eta: 0:01:58  lr: 0.000001  loss: 0.2163 (0.2264)  labels_encoder: 0.1006 (0.1164)  labels_decoder: 0.1095 (0.1100)  labels_encoder_unscaled: 0.1006 (0.1164)  labels_decoder_unscaled: 0.2190 (0.2201)  time: 0.1701  data: 0.0003  max mem: 2769
Epoch: [3]  [ 750/1405]  eta: 0:01:50  lr: 0.000001  loss: 0.2073 (0.2262)  labels_encoder: 0.1182 (0.1163)  labels_decoder: 0.1035 (0.1099)  labels_encoder_unscaled: 0.1182 (0.1163)  labels_decoder_unscaled: 0.2071 (0.2198)  time: 0.1683  data: 0.0004  max mem: 2769
Epoch: [3]  [ 800/1405]  eta: 0:01:41  lr: 0.000001  loss: 0.2162 (0.2259)  labels_encoder: 0.1031 (0.1162)  labels_decoder: 0.1107 (0.1097)  labels_encoder_unscaled: 0.1031 (0.1162)  labels_decoder_unscaled: 0.2213 (0.2194)  time: 0.1560  data: 0.0003  max mem: 2769
Epoch: [3]  [ 850/1405]  eta: 0:01:33  lr: 0.000001  loss: 0.2232 (0.2253)  labels_encoder: 0.1049 (0.1159)  labels_decoder: 0.1046 (0.1095)  labels_encoder_unscaled: 0.1049 (0.1159)  labels_decoder_unscaled: 0.2093 (0.2189)  time: 0.1660  data: 0.0004  max mem: 2769
Epoch: [3]  [ 900/1405]  eta: 0:01:24  lr: 0.000001  loss: 0.1887 (0.2247)  labels_encoder: 0.1000 (0.1154)  labels_decoder: 0.0940 (0.1092)  labels_encoder_unscaled: 0.1000 (0.1154)  labels_decoder_unscaled: 0.1880 (0.2184)  time: 0.1590  data: 0.0003  max mem: 2769
Epoch: [3]  [ 950/1405]  eta: 0:01:16  lr: 0.000001  loss: 0.2108 (0.2248)  labels_encoder: 0.1077 (0.1156)  labels_decoder: 0.1011 (0.1092)  labels_encoder_unscaled: 0.1077 (0.1156)  labels_decoder_unscaled: 0.2023 (0.2183)  time: 0.1624  data: 0.0003  max mem: 2769
Epoch: [3]  [1000/1405]  eta: 0:01:07  lr: 0.000001  loss: 0.2265 (0.2247)  labels_encoder: 0.1085 (0.1154)  labels_decoder: 0.1143 (0.1093)  labels_encoder_unscaled: 0.1085 (0.1154)  labels_decoder_unscaled: 0.2286 (0.2186)  time: 0.1627  data: 0.0003  max mem: 2769
Epoch: [3]  [1050/1405]  eta: 0:00:59  lr: 0.000001  loss: 0.2189 (0.2242)  labels_encoder: 0.1054 (0.1152)  labels_decoder: 0.1081 (0.1090)  labels_encoder_unscaled: 0.1054 (0.1152)  labels_decoder_unscaled: 0.2162 (0.2180)  time: 0.1628  data: 0.0003  max mem: 2769
Epoch: [3]  [1100/1405]  eta: 0:00:50  lr: 0.000001  loss: 0.2112 (0.2242)  labels_encoder: 0.1071 (0.1152)  labels_decoder: 0.1041 (0.1090)  labels_encoder_unscaled: 0.1071 (0.1152)  labels_decoder_unscaled: 0.2082 (0.2179)  time: 0.1728  data: 0.0003  max mem: 2769
Epoch: [3]  [1150/1405]  eta: 0:00:42  lr: 0.000001  loss: 0.2327 (0.2243)  labels_encoder: 0.1120 (0.1153)  labels_decoder: 0.1157 (0.1091)  labels_encoder_unscaled: 0.1120 (0.1153)  labels_decoder_unscaled: 0.2315 (0.2181)  time: 0.1556  data: 0.0003  max mem: 2769
Epoch: [3]  [1200/1405]  eta: 0:00:34  lr: 0.000001  loss: 0.2022 (0.2240)  labels_encoder: 0.0993 (0.1151)  labels_decoder: 0.1066 (0.1090)  labels_encoder_unscaled: 0.0993 (0.1151)  labels_decoder_unscaled: 0.2132 (0.2179)  time: 0.1618  data: 0.0027  max mem: 2769
Epoch: [3]  [1250/1405]  eta: 0:00:25  lr: 0.000001  loss: 0.2119 (0.2237)  labels_encoder: 0.1002 (0.1148)  labels_decoder: 0.1047 (0.1089)  labels_encoder_unscaled: 0.1002 (0.1148)  labels_decoder_unscaled: 0.2094 (0.2178)  time: 0.1697  data: 0.0003  max mem: 2769
Epoch: [3]  [1300/1405]  eta: 0:00:17  lr: 0.000001  loss: 0.2213 (0.2233)  labels_encoder: 0.1096 (0.1145)  labels_decoder: 0.1041 (0.1088)  labels_encoder_unscaled: 0.1096 (0.1145)  labels_decoder_unscaled: 0.2082 (0.2176)  time: 0.1615  data: 0.0003  max mem: 2769
Epoch: [3]  [1350/1405]  eta: 0:00:09  lr: 0.000001  loss: 0.2120 (0.2228)  labels_encoder: 0.1049 (0.1141)  labels_decoder: 0.1000 (0.1087)  labels_encoder_unscaled: 0.1049 (0.1141)  labels_decoder_unscaled: 0.1999 (0.2173)  time: 0.1713  data: 0.0003  max mem: 2769
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.2079 (0.2225)  labels_encoder: 0.1082 (0.1140)  labels_decoder: 0.0995 (0.1085)  labels_encoder_unscaled: 0.1082 (0.1140)  labels_decoder_unscaled: 0.1989 (0.2170)  time: 0.1378  data: 0.0003  max mem: 2769
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.2079 (0.2224)  labels_encoder: 0.1064 (0.1139)  labels_decoder: 0.1039 (0.1085)  labels_encoder_unscaled: 0.1064 (0.1139)  labels_decoder_unscaled: 0.2078 (0.2169)  time: 0.1324  data: 0.0003  max mem: 2769
Epoch: [3] Total time: 0:03:52 (0.1658 s / it)
Averaged stats: lr: 0.000001  loss: 0.2079 (0.2224)  labels_encoder: 0.1064 (0.1139)  labels_decoder: 0.1039 (0.1085)  labels_encoder_unscaled: 0.1064 (0.1139)  labels_decoder_unscaled: 0.2078 (0.2169)
Test:  [   0/1613]  eta: 1:39:24  loss: 0.7223 (0.7223)  labels_encoder: 0.3625 (0.3625)  labels_decoder: 0.3598 (0.3598)  labels_encoder_unscaled: 0.3625 (0.3625)  labels_decoder_unscaled: 0.7196 (0.7196)  time: 3.6977  data: 3.5700  max mem: 2769
Test:  [  50/1613]  eta: 0:04:45  loss: 0.4984 (0.8026)  labels_encoder: 0.2689 (0.4827)  labels_decoder: 0.2136 (0.3200)  labels_encoder_unscaled: 0.2689 (0.4827)  labels_decoder_unscaled: 0.4272 (0.6399)  time: 0.1068  data: 0.0113  max mem: 2769
Test:  [ 100/1613]  eta: 0:03:45  loss: 0.4792 (0.7297)  labels_encoder: 0.3310 (0.4588)  labels_decoder: 0.1325 (0.2710)  labels_encoder_unscaled: 0.3310 (0.4588)  labels_decoder_unscaled: 0.2651 (0.5419)  time: 0.1200  data: 0.0482  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:20  loss: 0.8249 (0.7394)  labels_encoder: 0.5868 (0.4593)  labels_decoder: 0.2998 (0.2800)  labels_encoder_unscaled: 0.5868 (0.4593)  labels_decoder_unscaled: 0.5996 (0.5601)  time: 0.1149  data: 0.0351  max mem: 2769
Test:  [ 200/1613]  eta: 0:03:06  loss: 0.8742 (0.8768)  labels_encoder: 0.5328 (0.5508)  labels_decoder: 0.3754 (0.3261)  labels_encoder_unscaled: 0.5328 (0.5508)  labels_decoder_unscaled: 0.7507 (0.6521)  time: 0.1194  data: 0.0207  max mem: 2769
Test:  [ 250/1613]  eta: 0:02:54  loss: 0.8402 (0.9215)  labels_encoder: 0.4636 (0.5790)  labels_decoder: 0.3476 (0.3425)  labels_encoder_unscaled: 0.4636 (0.5790)  labels_decoder_unscaled: 0.6953 (0.6850)  time: 0.1188  data: 0.0039  max mem: 2769
Test:  [ 300/1613]  eta: 0:02:44  loss: 0.9923 (0.9370)  labels_encoder: 0.6633 (0.5897)  labels_decoder: 0.3291 (0.3474)  labels_encoder_unscaled: 0.6633 (0.5897)  labels_decoder_unscaled: 0.6581 (0.6947)  time: 0.1093  data: 0.0240  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:37  loss: 1.3697 (0.9568)  labels_encoder: 0.8641 (0.6019)  labels_decoder: 0.4752 (0.3550)  labels_encoder_unscaled: 0.8641 (0.6019)  labels_decoder_unscaled: 0.9504 (0.7099)  time: 0.1156  data: 0.0437  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:29  loss: 0.7466 (1.0133)  labels_encoder: 0.4119 (0.6418)  labels_decoder: 0.3170 (0.3715)  labels_encoder_unscaled: 0.4119 (0.6418)  labels_decoder_unscaled: 0.6340 (0.7430)  time: 0.1160  data: 0.0444  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:22  loss: 0.7295 (1.0994)  labels_encoder: 0.4733 (0.7031)  labels_decoder: 0.2985 (0.3964)  labels_encoder_unscaled: 0.4733 (0.7031)  labels_decoder_unscaled: 0.5971 (0.7928)  time: 0.1203  data: 0.0274  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:15  loss: 0.3728 (1.0506)  labels_encoder: 0.1991 (0.6699)  labels_decoder: 0.1737 (0.3807)  labels_encoder_unscaled: 0.1991 (0.6699)  labels_decoder_unscaled: 0.3474 (0.7614)  time: 0.1196  data: 0.0204  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:09  loss: 0.6196 (1.0284)  labels_encoder: 0.3289 (0.6559)  labels_decoder: 0.2491 (0.3724)  labels_encoder_unscaled: 0.3289 (0.6559)  labels_decoder_unscaled: 0.4981 (0.7449)  time: 0.1152  data: 0.0169  max mem: 2769
Test:  [ 600/1613]  eta: 0:02:03  loss: 0.9168 (1.0761)  labels_encoder: 0.5012 (0.6957)  labels_decoder: 0.4035 (0.3804)  labels_encoder_unscaled: 0.5012 (0.6957)  labels_decoder_unscaled: 0.8069 (0.7607)  time: 0.1241  data: 0.0047  max mem: 2769
Test:  [ 650/1613]  eta: 0:01:56  loss: 0.9284 (1.0666)  labels_encoder: 0.5456 (0.6858)  labels_decoder: 0.3844 (0.3808)  labels_encoder_unscaled: 0.5456 (0.6858)  labels_decoder_unscaled: 0.7688 (0.7616)  time: 0.1132  data: 0.0115  max mem: 2769
Test:  [ 700/1613]  eta: 0:01:49  loss: 0.4306 (1.0409)  labels_encoder: 0.2840 (0.6687)  labels_decoder: 0.1713 (0.3722)  labels_encoder_unscaled: 0.2840 (0.6687)  labels_decoder_unscaled: 0.3426 (0.7444)  time: 0.1140  data: 0.0026  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:43  loss: 0.7642 (1.0197)  labels_encoder: 0.4478 (0.6535)  labels_decoder: 0.3164 (0.3662)  labels_encoder_unscaled: 0.4478 (0.6535)  labels_decoder_unscaled: 0.6328 (0.7325)  time: 0.1227  data: 0.0121  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:37  loss: 0.6714 (1.0164)  labels_encoder: 0.3903 (0.6519)  labels_decoder: 0.2683 (0.3646)  labels_encoder_unscaled: 0.3903 (0.6519)  labels_decoder_unscaled: 0.5365 (0.7291)  time: 0.1025  data: 0.0106  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:31  loss: 0.9931 (1.0180)  labels_encoder: 0.5036 (0.6503)  labels_decoder: 0.4034 (0.3677)  labels_encoder_unscaled: 0.5036 (0.6503)  labels_decoder_unscaled: 0.8069 (0.7353)  time: 0.1140  data: 0.0002  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:25  loss: 0.5593 (0.9974)  labels_encoder: 0.2979 (0.6346)  labels_decoder: 0.2614 (0.3627)  labels_encoder_unscaled: 0.2979 (0.6346)  labels_decoder_unscaled: 0.5228 (0.7254)  time: 0.1170  data: 0.0024  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:19  loss: 1.2102 (0.9948)  labels_encoder: 0.7966 (0.6331)  labels_decoder: 0.3874 (0.3617)  labels_encoder_unscaled: 0.7966 (0.6331)  labels_decoder_unscaled: 0.7749 (0.7234)  time: 0.1161  data: 0.0102  max mem: 2769
Test:  [1000/1613]  eta: 0:01:13  loss: 0.6501 (0.9800)  labels_encoder: 0.3784 (0.6225)  labels_decoder: 0.2582 (0.3575)  labels_encoder_unscaled: 0.3784 (0.6225)  labels_decoder_unscaled: 0.5164 (0.7151)  time: 0.1291  data: 0.0062  max mem: 2769
Test:  [1050/1613]  eta: 0:01:07  loss: 0.9805 (0.9876)  labels_encoder: 0.6385 (0.6292)  labels_decoder: 0.3496 (0.3585)  labels_encoder_unscaled: 0.6385 (0.6292)  labels_decoder_unscaled: 0.6992 (0.7170)  time: 0.1273  data: 0.0056  max mem: 2769
Test:  [1100/1613]  eta: 0:01:01  loss: 0.4736 (0.9939)  labels_encoder: 0.2561 (0.6347)  labels_decoder: 0.2615 (0.3593)  labels_encoder_unscaled: 0.2561 (0.6347)  labels_decoder_unscaled: 0.5230 (0.7185)  time: 0.1072  data: 0.0112  max mem: 2769
Test:  [1150/1613]  eta: 0:00:55  loss: 0.4664 (0.9914)  labels_encoder: 0.2941 (0.6318)  labels_decoder: 0.1979 (0.3596)  labels_encoder_unscaled: 0.2941 (0.6318)  labels_decoder_unscaled: 0.3959 (0.7192)  time: 0.1157  data: 0.0348  max mem: 2769
Test:  [1200/1613]  eta: 0:00:49  loss: 0.5316 (0.9958)  labels_encoder: 0.2496 (0.6344)  labels_decoder: 0.2124 (0.3614)  labels_encoder_unscaled: 0.2496 (0.6344)  labels_decoder_unscaled: 0.4248 (0.7228)  time: 0.1197  data: 0.0048  max mem: 2769
Test:  [1250/1613]  eta: 0:00:43  loss: 0.5130 (0.9966)  labels_encoder: 0.2683 (0.6352)  labels_decoder: 0.2467 (0.3614)  labels_encoder_unscaled: 0.2683 (0.6352)  labels_decoder_unscaled: 0.4934 (0.7229)  time: 0.1194  data: 0.0108  max mem: 2769
Test:  [1300/1613]  eta: 0:00:37  loss: 0.6483 (0.9939)  labels_encoder: 0.3855 (0.6331)  labels_decoder: 0.2635 (0.3608)  labels_encoder_unscaled: 0.3855 (0.6331)  labels_decoder_unscaled: 0.5271 (0.7215)  time: 0.1137  data: 0.0085  max mem: 2769
Test:  [1350/1613]  eta: 0:00:31  loss: 1.1408 (0.9967)  labels_encoder: 0.7801 (0.6356)  labels_decoder: 0.3836 (0.3610)  labels_encoder_unscaled: 0.7801 (0.6356)  labels_decoder_unscaled: 0.7672 (0.7221)  time: 0.1233  data: 0.0023  max mem: 2769
Test:  [1400/1613]  eta: 0:00:25  loss: 1.0277 (1.0052)  labels_encoder: 0.6352 (0.6414)  labels_decoder: 0.3925 (0.3637)  labels_encoder_unscaled: 0.6352 (0.6414)  labels_decoder_unscaled: 0.7851 (0.7275)  time: 0.1206  data: 0.0338  max mem: 2769
Test:  [1450/1613]  eta: 0:00:19  loss: 0.7075 (1.0103)  labels_encoder: 0.3078 (0.6454)  labels_decoder: 0.2541 (0.3649)  labels_encoder_unscaled: 0.3078 (0.6454)  labels_decoder_unscaled: 0.5083 (0.7298)  time: 0.1213  data: 0.0368  max mem: 2769
Test:  [1500/1613]  eta: 0:00:13  loss: 0.5923 (1.0058)  labels_encoder: 0.3572 (0.6425)  labels_decoder: 0.2365 (0.3633)  labels_encoder_unscaled: 0.3572 (0.6425)  labels_decoder_unscaled: 0.4730 (0.7267)  time: 0.1056  data: 0.0048  max mem: 2769
Test:  [1550/1613]  eta: 0:00:07  loss: 0.8834 (1.0064)  labels_encoder: 0.5860 (0.6434)  labels_decoder: 0.2965 (0.3630)  labels_encoder_unscaled: 0.5860 (0.6434)  labels_decoder_unscaled: 0.5930 (0.7261)  time: 0.1189  data: 0.0249  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.8270 (1.0048)  labels_encoder: 0.4951 (0.6419)  labels_decoder: 0.3239 (0.3629)  labels_encoder_unscaled: 0.4951 (0.6419)  labels_decoder_unscaled: 0.6479 (0.7258)  time: 0.1037  data: 0.0345  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4151 (1.0018)  labels_encoder: 0.1852 (0.6401)  labels_decoder: 0.2191 (0.3617)  labels_encoder_unscaled: 0.1852 (0.6401)  labels_decoder_unscaled: 0.4381 (0.7234)  time: 0.1027  data: 0.0514  max mem: 2769
Test: Total time: 0:03:11 (0.1190 s / it)
Averaged stats: loss: 0.4151 (1.0018)  labels_encoder: 0.1852 (0.6401)  labels_decoder: 0.2191 (0.3617)  labels_encoder_unscaled: 0.1852 (0.6401)  labels_decoder_unscaled: 0.4381 (0.7234)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6453

dec_mAP all together: | 0.5127789652237049 |.
dec_mAP_pred | 0 : 0.5605366446067335 |.
dec_mAP_pred | 1 : 0.5526415805631116 |.
dec_mAP_pred | 2 : 0.5395721183424157 |.
dec_mAP_pred | 3 : 0.5241624610979073 |.
dec_mAP_pred | 4 : 0.507780880052178 |.
dec_mAP_pred | 5 : 0.49170773631816084 |.
dec_mAP_pred | 6 : 0.47608423685804846 |.
dec_mAP_pred | 7 : 0.4604378327487999 |.
all decoder map: | 0.5141 |.
BaseballPitch: 0.2943
BasketballDunk: 0.8173
Billiards: 0.3470
CleanAndJerk: 0.7404
CliffDiving: 0.8558
CricketBowling: 0.4623
CricketShot: 0.2911
Diving: 0.8681
FrisbeeCatch: 0.4115
GolfSwing: 0.7995
HammerThrow: 0.8632
HighJump: 0.7905
JavelinThrow: 0.7564
LongJump: 0.7945
PoleVault: 0.8757
Shotput: 0.7427
SoccerPenalty: 0.4397
TennisSwing: 0.6054
ThrowDiscus: 0.6914
VolleyballSpiking: 0.4603
Epoch: [4]  [   0/1405]  eta: 1:26:56  lr: 0.000000  loss: 0.1608 (0.1608)  labels_encoder: 0.0774 (0.0774)  labels_decoder: 0.0834 (0.0834)  labels_encoder_unscaled: 0.0774 (0.0774)  labels_decoder_unscaled: 0.1668 (0.1668)  time: 3.7126  data: 3.5469  max mem: 2769
Epoch: [4]  [  50/1405]  eta: 0:05:13  lr: 0.000000  loss: 0.1996 (0.2105)  labels_encoder: 0.0887 (0.1034)  labels_decoder: 0.1108 (0.1070)  labels_encoder_unscaled: 0.0887 (0.1034)  labels_decoder_unscaled: 0.2216 (0.2141)  time: 0.1528  data: 0.0003  max mem: 2769
Epoch: [4]  [ 100/1405]  eta: 0:04:18  lr: 0.000000  loss: 0.2216 (0.2168)  labels_encoder: 0.1128 (0.1098)  labels_decoder: 0.1034 (0.1070)  labels_encoder_unscaled: 0.1128 (0.1098)  labels_decoder_unscaled: 0.2068 (0.2140)  time: 0.1654  data: 0.0003  max mem: 2769
Epoch: [4]  [ 150/1405]  eta: 0:03:57  lr: 0.000000  loss: 0.2093 (0.2169)  labels_encoder: 0.0969 (0.1094)  labels_decoder: 0.1084 (0.1075)  labels_encoder_unscaled: 0.0969 (0.1094)  labels_decoder_unscaled: 0.2168 (0.2150)  time: 0.1753  data: 0.0003  max mem: 2769
Epoch: [4]  [ 200/1405]  eta: 0:03:39  lr: 0.000000  loss: 0.2042 (0.2170)  labels_encoder: 0.1055 (0.1098)  labels_decoder: 0.1067 (0.1073)  labels_encoder_unscaled: 0.1055 (0.1098)  labels_decoder_unscaled: 0.2134 (0.2145)  time: 0.1671  data: 0.0003  max mem: 2769
Epoch: [4]  [ 250/1405]  eta: 0:03:26  lr: 0.000000  loss: 0.2128 (0.2178)  labels_encoder: 0.0950 (0.1102)  labels_decoder: 0.1077 (0.1076)  labels_encoder_unscaled: 0.0950 (0.1102)  labels_decoder_unscaled: 0.2154 (0.2152)  time: 0.1682  data: 0.0003  max mem: 2769
Epoch: [4]  [ 300/1405]  eta: 0:03:15  lr: 0.000000  loss: 0.2163 (0.2184)  labels_encoder: 0.1031 (0.1102)  labels_decoder: 0.1055 (0.1083)  labels_encoder_unscaled: 0.1031 (0.1102)  labels_decoder_unscaled: 0.2111 (0.2165)  time: 0.1631  data: 0.0002  max mem: 2769
Epoch: [4]  [ 350/1405]  eta: 0:03:04  lr: 0.000000  loss: 0.1969 (0.2188)  labels_encoder: 0.0960 (0.1109)  labels_decoder: 0.1027 (0.1080)  labels_encoder_unscaled: 0.0960 (0.1109)  labels_decoder_unscaled: 0.2055 (0.2159)  time: 0.1677  data: 0.0003  max mem: 2769
Epoch: [4]  [ 400/1405]  eta: 0:02:54  lr: 0.000000  loss: 0.2123 (0.2182)  labels_encoder: 0.1011 (0.1106)  labels_decoder: 0.1085 (0.1075)  labels_encoder_unscaled: 0.1011 (0.1106)  labels_decoder_unscaled: 0.2171 (0.2151)  time: 0.1626  data: 0.0003  max mem: 2769
Epoch: [4]  [ 450/1405]  eta: 0:02:44  lr: 0.000000  loss: 0.2080 (0.2176)  labels_encoder: 0.0997 (0.1104)  labels_decoder: 0.1002 (0.1073)  labels_encoder_unscaled: 0.0997 (0.1104)  labels_decoder_unscaled: 0.2005 (0.2145)  time: 0.1599  data: 0.0003  max mem: 2769
Epoch: [4]  [ 500/1405]  eta: 0:02:35  lr: 0.000000  loss: 0.1995 (0.2173)  labels_encoder: 0.0962 (0.1101)  labels_decoder: 0.1005 (0.1071)  labels_encoder_unscaled: 0.0962 (0.1101)  labels_decoder_unscaled: 0.2010 (0.2142)  time: 0.1598  data: 0.0003  max mem: 2769
Epoch: [4]  [ 550/1405]  eta: 0:02:26  lr: 0.000000  loss: 0.2036 (0.2182)  labels_encoder: 0.1017 (0.1107)  labels_decoder: 0.1079 (0.1075)  labels_encoder_unscaled: 0.1017 (0.1107)  labels_decoder_unscaled: 0.2159 (0.2149)  time: 0.1788  data: 0.0003  max mem: 2769
Epoch: [4]  [ 600/1405]  eta: 0:02:17  lr: 0.000000  loss: 0.2179 (0.2183)  labels_encoder: 0.1178 (0.1108)  labels_decoder: 0.1061 (0.1075)  labels_encoder_unscaled: 0.1178 (0.1108)  labels_decoder_unscaled: 0.2121 (0.2150)  time: 0.1651  data: 0.0003  max mem: 2769
Epoch: [4]  [ 650/1405]  eta: 0:02:08  lr: 0.000000  loss: 0.2031 (0.2175)  labels_encoder: 0.0925 (0.1102)  labels_decoder: 0.1054 (0.1073)  labels_encoder_unscaled: 0.0925 (0.1102)  labels_decoder_unscaled: 0.2109 (0.2146)  time: 0.1629  data: 0.0003  max mem: 2769
Epoch: [4]  [ 700/1405]  eta: 0:02:00  lr: 0.000000  loss: 0.2172 (0.2175)  labels_encoder: 0.0980 (0.1102)  labels_decoder: 0.1093 (0.1072)  labels_encoder_unscaled: 0.0980 (0.1102)  labels_decoder_unscaled: 0.2186 (0.2145)  time: 0.1683  data: 0.0003  max mem: 2769
Epoch: [4]  [ 750/1405]  eta: 0:01:51  lr: 0.000000  loss: 0.2114 (0.2182)  labels_encoder: 0.1083 (0.1107)  labels_decoder: 0.1051 (0.1075)  labels_encoder_unscaled: 0.1083 (0.1107)  labels_decoder_unscaled: 0.2103 (0.2149)  time: 0.1623  data: 0.0003  max mem: 2769
Epoch: [4]  [ 800/1405]  eta: 0:01:42  lr: 0.000000  loss: 0.1962 (0.2177)  labels_encoder: 0.0927 (0.1103)  labels_decoder: 0.1088 (0.1073)  labels_encoder_unscaled: 0.0927 (0.1103)  labels_decoder_unscaled: 0.2176 (0.2147)  time: 0.1642  data: 0.0003  max mem: 2769
Epoch: [4]  [ 850/1405]  eta: 0:01:34  lr: 0.000000  loss: 0.2143 (0.2175)  labels_encoder: 0.1073 (0.1100)  labels_decoder: 0.1082 (0.1074)  labels_encoder_unscaled: 0.1073 (0.1100)  labels_decoder_unscaled: 0.2164 (0.2149)  time: 0.1631  data: 0.0003  max mem: 2769
Epoch: [4]  [ 900/1405]  eta: 0:01:25  lr: 0.000000  loss: 0.2083 (0.2179)  labels_encoder: 0.1043 (0.1104)  labels_decoder: 0.1065 (0.1075)  labels_encoder_unscaled: 0.1043 (0.1104)  labels_decoder_unscaled: 0.2129 (0.2150)  time: 0.1623  data: 0.0003  max mem: 2769
Epoch: [4]  [ 950/1405]  eta: 0:01:17  lr: 0.000000  loss: 0.2068 (0.2177)  labels_encoder: 0.1086 (0.1104)  labels_decoder: 0.1007 (0.1073)  labels_encoder_unscaled: 0.1086 (0.1104)  labels_decoder_unscaled: 0.2013 (0.2146)  time: 0.1784  data: 0.0003  max mem: 2769
Epoch: [4]  [1000/1405]  eta: 0:01:08  lr: 0.000000  loss: 0.2206 (0.2183)  labels_encoder: 0.1076 (0.1108)  labels_decoder: 0.1092 (0.1076)  labels_encoder_unscaled: 0.1076 (0.1108)  labels_decoder_unscaled: 0.2183 (0.2151)  time: 0.1656  data: 0.0003  max mem: 2769
Epoch: [4]  [1050/1405]  eta: 0:00:59  lr: 0.000000  loss: 0.2261 (0.2186)  labels_encoder: 0.1114 (0.1110)  labels_decoder: 0.1084 (0.1076)  labels_encoder_unscaled: 0.1114 (0.1110)  labels_decoder_unscaled: 0.2169 (0.2151)  time: 0.1623  data: 0.0003  max mem: 2769
Epoch: [4]  [1100/1405]  eta: 0:00:51  lr: 0.000000  loss: 0.2150 (0.2189)  labels_encoder: 0.1094 (0.1112)  labels_decoder: 0.1041 (0.1076)  labels_encoder_unscaled: 0.1094 (0.1112)  labels_decoder_unscaled: 0.2082 (0.2152)  time: 0.1699  data: 0.0003  max mem: 2769
Epoch: [4]  [1150/1405]  eta: 0:00:43  lr: 0.000000  loss: 0.2205 (0.2187)  labels_encoder: 0.1174 (0.1111)  labels_decoder: 0.1070 (0.1076)  labels_encoder_unscaled: 0.1174 (0.1111)  labels_decoder_unscaled: 0.2141 (0.2152)  time: 0.1653  data: 0.0003  max mem: 2769
Epoch: [4]  [1200/1405]  eta: 0:00:34  lr: 0.000000  loss: 0.2071 (0.2187)  labels_encoder: 0.1035 (0.1112)  labels_decoder: 0.1055 (0.1075)  labels_encoder_unscaled: 0.1035 (0.1112)  labels_decoder_unscaled: 0.2110 (0.2151)  time: 0.1545  data: 0.0003  max mem: 2769
Epoch: [4]  [1250/1405]  eta: 0:00:26  lr: 0.000000  loss: 0.2043 (0.2188)  labels_encoder: 0.1008 (0.1112)  labels_decoder: 0.1033 (0.1075)  labels_encoder_unscaled: 0.1008 (0.1112)  labels_decoder_unscaled: 0.2065 (0.2150)  time: 0.1692  data: 0.0003  max mem: 2769
Epoch: [4]  [1300/1405]  eta: 0:00:17  lr: 0.000000  loss: 0.2197 (0.2190)  labels_encoder: 0.1154 (0.1115)  labels_decoder: 0.1082 (0.1076)  labels_encoder_unscaled: 0.1154 (0.1115)  labels_decoder_unscaled: 0.2164 (0.2151)  time: 0.1647  data: 0.0024  max mem: 2769
Epoch: [4]  [1350/1405]  eta: 0:00:09  lr: 0.000000  loss: 0.1995 (0.2188)  labels_encoder: 0.1026 (0.1115)  labels_decoder: 0.1004 (0.1074)  labels_encoder_unscaled: 0.1026 (0.1115)  labels_decoder_unscaled: 0.2009 (0.2147)  time: 0.1516  data: 0.0002  max mem: 2769
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.2066 (0.2187)  labels_encoder: 0.1035 (0.1115)  labels_decoder: 0.1017 (0.1073)  labels_encoder_unscaled: 0.1035 (0.1115)  labels_decoder_unscaled: 0.2034 (0.2145)  time: 0.1349  data: 0.0004  max mem: 2769
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1954 (0.2187)  labels_encoder: 0.0926 (0.1115)  labels_decoder: 0.0944 (0.1073)  labels_encoder_unscaled: 0.0926 (0.1115)  labels_decoder_unscaled: 0.1888 (0.2145)  time: 0.1258  data: 0.0003  max mem: 2769
Epoch: [4] Total time: 0:03:55 (0.1674 s / it)
Averaged stats: lr: 0.000000  loss: 0.1954 (0.2187)  labels_encoder: 0.0926 (0.1115)  labels_decoder: 0.0944 (0.1073)  labels_encoder_unscaled: 0.0926 (0.1115)  labels_decoder_unscaled: 0.1888 (0.2145)
Test:  [   0/1613]  eta: 1:39:08  loss: 0.6850 (0.6850)  labels_encoder: 0.3438 (0.3438)  labels_decoder: 0.3412 (0.3412)  labels_encoder_unscaled: 0.3438 (0.3438)  labels_decoder_unscaled: 0.6824 (0.6824)  time: 3.6878  data: 3.5620  max mem: 2769
Test:  [  50/1613]  eta: 0:04:36  loss: 0.4994 (0.8053)  labels_encoder: 0.2711 (0.4853)  labels_decoder: 0.2125 (0.3200)  labels_encoder_unscaled: 0.2711 (0.4853)  labels_decoder_unscaled: 0.4250 (0.6401)  time: 0.1062  data: 0.0002  max mem: 2769
Test:  [ 100/1613]  eta: 0:03:37  loss: 0.4761 (0.7287)  labels_encoder: 0.3244 (0.4592)  labels_decoder: 0.1299 (0.2695)  labels_encoder_unscaled: 0.3244 (0.4592)  labels_decoder_unscaled: 0.2598 (0.5389)  time: 0.1097  data: 0.0100  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:15  loss: 0.8272 (0.7330)  labels_encoder: 0.5880 (0.4569)  labels_decoder: 0.2568 (0.2761)  labels_encoder_unscaled: 0.5880 (0.4569)  labels_decoder_unscaled: 0.5136 (0.5521)  time: 0.1115  data: 0.0143  max mem: 2769
Test:  [ 200/1613]  eta: 0:03:00  loss: 0.8814 (0.8685)  labels_encoder: 0.5371 (0.5467)  labels_decoder: 0.3777 (0.3218)  labels_encoder_unscaled: 0.5371 (0.5467)  labels_decoder_unscaled: 0.7554 (0.6436)  time: 0.1169  data: 0.0176  max mem: 2769
Test:  [ 250/1613]  eta: 0:02:49  loss: 0.8119 (0.9134)  labels_encoder: 0.4481 (0.5750)  labels_decoder: 0.3505 (0.3384)  labels_encoder_unscaled: 0.4481 (0.5750)  labels_decoder_unscaled: 0.7010 (0.6768)  time: 0.1162  data: 0.0184  max mem: 2769
Test:  [ 300/1613]  eta: 0:02:40  loss: 0.9899 (0.9291)  labels_encoder: 0.6638 (0.5859)  labels_decoder: 0.3261 (0.3433)  labels_encoder_unscaled: 0.6638 (0.5859)  labels_decoder_unscaled: 0.6522 (0.6865)  time: 0.1078  data: 0.0273  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:32  loss: 1.4384 (0.9541)  labels_encoder: 0.8905 (0.6016)  labels_decoder: 0.5026 (0.3525)  labels_encoder_unscaled: 0.8905 (0.6016)  labels_decoder_unscaled: 1.0051 (0.7050)  time: 0.1097  data: 0.0155  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:25  loss: 0.7393 (1.0166)  labels_encoder: 0.4129 (0.6458)  labels_decoder: 0.3170 (0.3708)  labels_encoder_unscaled: 0.4129 (0.6458)  labels_decoder_unscaled: 0.6339 (0.7416)  time: 0.1164  data: 0.0393  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:18  loss: 0.7530 (1.1029)  labels_encoder: 0.4901 (0.7071)  labels_decoder: 0.2922 (0.3958)  labels_encoder_unscaled: 0.4901 (0.7071)  labels_decoder_unscaled: 0.5844 (0.7916)  time: 0.1154  data: 0.0120  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:12  loss: 0.3874 (1.0542)  labels_encoder: 0.1988 (0.6739)  labels_decoder: 0.1780 (0.3803)  labels_encoder_unscaled: 0.1988 (0.6739)  labels_decoder_unscaled: 0.3560 (0.7606)  time: 0.1225  data: 0.0103  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:05  loss: 0.6296 (1.0329)  labels_encoder: 0.3326 (0.6605)  labels_decoder: 0.2522 (0.3724)  labels_encoder_unscaled: 0.3326 (0.6605)  labels_decoder_unscaled: 0.5043 (0.7448)  time: 0.1127  data: 0.0197  max mem: 2769
Test:  [ 600/1613]  eta: 0:01:59  loss: 0.9029 (1.0813)  labels_encoder: 0.4814 (0.7009)  labels_decoder: 0.3804 (0.3804)  labels_encoder_unscaled: 0.4814 (0.7009)  labels_decoder_unscaled: 0.7608 (0.7609)  time: 0.1128  data: 0.0354  max mem: 2769
Test:  [ 650/1613]  eta: 0:01:53  loss: 0.9156 (1.0729)  labels_encoder: 0.5403 (0.6917)  labels_decoder: 0.3836 (0.3812)  labels_encoder_unscaled: 0.5403 (0.6917)  labels_decoder_unscaled: 0.7671 (0.7624)  time: 0.1151  data: 0.0049  max mem: 2769
Test:  [ 700/1613]  eta: 0:01:47  loss: 0.4508 (1.0475)  labels_encoder: 0.2972 (0.6746)  labels_decoder: 0.1725 (0.3730)  labels_encoder_unscaled: 0.2972 (0.6746)  labels_decoder_unscaled: 0.3450 (0.7459)  time: 0.1123  data: 0.0338  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:41  loss: 0.7680 (1.0262)  labels_encoder: 0.4497 (0.6592)  labels_decoder: 0.3184 (0.3670)  labels_encoder_unscaled: 0.4497 (0.6592)  labels_decoder_unscaled: 0.6367 (0.7340)  time: 0.1030  data: 0.0120  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:35  loss: 0.6732 (1.0225)  labels_encoder: 0.3923 (0.6572)  labels_decoder: 0.2594 (0.3653)  labels_encoder_unscaled: 0.3923 (0.6572)  labels_decoder_unscaled: 0.5189 (0.7305)  time: 0.1127  data: 0.0279  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:29  loss: 0.9989 (1.0244)  labels_encoder: 0.5237 (0.6558)  labels_decoder: 0.4155 (0.3685)  labels_encoder_unscaled: 0.5237 (0.6558)  labels_decoder_unscaled: 0.8309 (0.7371)  time: 0.1131  data: 0.0210  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:23  loss: 0.5643 (1.0035)  labels_encoder: 0.3025 (0.6399)  labels_decoder: 0.2610 (0.3636)  labels_encoder_unscaled: 0.3025 (0.6399)  labels_decoder_unscaled: 0.5219 (0.7271)  time: 0.1111  data: 0.0274  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:17  loss: 1.1921 (1.0009)  labels_encoder: 0.7927 (0.6383)  labels_decoder: 0.4008 (0.3626)  labels_encoder_unscaled: 0.7927 (0.6383)  labels_decoder_unscaled: 0.8016 (0.7252)  time: 0.1278  data: 0.0003  max mem: 2769
Test:  [1000/1613]  eta: 0:01:11  loss: 0.6205 (0.9863)  labels_encoder: 0.3732 (0.6277)  labels_decoder: 0.2472 (0.3586)  labels_encoder_unscaled: 0.3732 (0.6277)  labels_decoder_unscaled: 0.4944 (0.7172)  time: 0.1138  data: 0.0135  max mem: 2769
Test:  [1050/1613]  eta: 0:01:05  loss: 0.9855 (0.9936)  labels_encoder: 0.6401 (0.6341)  labels_decoder: 0.3502 (0.3595)  labels_encoder_unscaled: 0.6401 (0.6341)  labels_decoder_unscaled: 0.7005 (0.7190)  time: 0.1126  data: 0.0287  max mem: 2769
Test:  [1100/1613]  eta: 0:00:59  loss: 0.5036 (1.0007)  labels_encoder: 0.2951 (0.6401)  labels_decoder: 0.2688 (0.3606)  labels_encoder_unscaled: 0.2951 (0.6401)  labels_decoder_unscaled: 0.5377 (0.7213)  time: 0.1111  data: 0.0305  max mem: 2769
Test:  [1150/1613]  eta: 0:00:53  loss: 0.4644 (0.9960)  labels_encoder: 0.2922 (0.6359)  labels_decoder: 0.1976 (0.3601)  labels_encoder_unscaled: 0.2922 (0.6359)  labels_decoder_unscaled: 0.3952 (0.7203)  time: 0.1206  data: 0.0088  max mem: 2769
Test:  [1200/1613]  eta: 0:00:47  loss: 0.5298 (1.0001)  labels_encoder: 0.2514 (0.6382)  labels_decoder: 0.2105 (0.3619)  labels_encoder_unscaled: 0.2514 (0.6382)  labels_decoder_unscaled: 0.4210 (0.7238)  time: 0.1135  data: 0.0363  max mem: 2769
Test:  [1250/1613]  eta: 0:00:42  loss: 0.5117 (1.0007)  labels_encoder: 0.2697 (0.6389)  labels_decoder: 0.2460 (0.3618)  labels_encoder_unscaled: 0.2697 (0.6389)  labels_decoder_unscaled: 0.4921 (0.7236)  time: 0.1096  data: 0.0050  max mem: 2769
Test:  [1300/1613]  eta: 0:00:36  loss: 0.6406 (0.9980)  labels_encoder: 0.3814 (0.6368)  labels_decoder: 0.2592 (0.3611)  labels_encoder_unscaled: 0.3814 (0.6368)  labels_decoder_unscaled: 0.5183 (0.7223)  time: 0.1181  data: 0.0181  max mem: 2769
Test:  [1350/1613]  eta: 0:00:30  loss: 1.1300 (1.0009)  labels_encoder: 0.7837 (0.6394)  labels_decoder: 0.3779 (0.3615)  labels_encoder_unscaled: 0.7837 (0.6394)  labels_decoder_unscaled: 0.7559 (0.7229)  time: 0.1132  data: 0.0139  max mem: 2769
Test:  [1400/1613]  eta: 0:00:24  loss: 1.0900 (1.0097)  labels_encoder: 0.6696 (0.6454)  labels_decoder: 0.4129 (0.3643)  labels_encoder_unscaled: 0.6696 (0.6454)  labels_decoder_unscaled: 0.8259 (0.7286)  time: 0.1171  data: 0.0310  max mem: 2769
Test:  [1450/1613]  eta: 0:00:18  loss: 0.7119 (1.0157)  labels_encoder: 0.3057 (0.6500)  labels_decoder: 0.2555 (0.3657)  labels_encoder_unscaled: 0.3057 (0.6500)  labels_decoder_unscaled: 0.5110 (0.7315)  time: 0.1159  data: 0.0002  max mem: 2769
Test:  [1500/1613]  eta: 0:00:13  loss: 0.5730 (1.0128)  labels_encoder: 0.3694 (0.6482)  labels_decoder: 0.2192 (0.3646)  labels_encoder_unscaled: 0.3694 (0.6482)  labels_decoder_unscaled: 0.4383 (0.7292)  time: 0.1088  data: 0.0237  max mem: 2769
Test:  [1550/1613]  eta: 0:00:07  loss: 0.8758 (1.0130)  labels_encoder: 0.5801 (0.6488)  labels_decoder: 0.2950 (0.3642)  labels_encoder_unscaled: 0.5801 (0.6488)  labels_decoder_unscaled: 0.5899 (0.7283)  time: 0.1184  data: 0.0596  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.8430 (1.0116)  labels_encoder: 0.5053 (0.6474)  labels_decoder: 0.3291 (0.3641)  labels_encoder_unscaled: 0.5053 (0.6474)  labels_decoder_unscaled: 0.6582 (0.7283)  time: 0.1050  data: 0.0258  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4040 (1.0086)  labels_encoder: 0.1919 (0.6457)  labels_decoder: 0.2092 (0.3630)  labels_encoder_unscaled: 0.1919 (0.6457)  labels_decoder_unscaled: 0.4184 (0.7259)  time: 0.0968  data: 0.0377  max mem: 2769
Test: Total time: 0:03:06 (0.1154 s / it)
Averaged stats: loss: 0.4040 (1.0086)  labels_encoder: 0.1919 (0.6457)  labels_decoder: 0.2092 (0.3630)  labels_encoder_unscaled: 0.1919 (0.6457)  labels_decoder_unscaled: 0.4184 (0.7259)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6449

dec_mAP all together: | 0.5122535287272393 |.
dec_mAP_pred | 0 : 0.5600157822849294 |.
dec_mAP_pred | 1 : 0.5520921797516914 |.
dec_mAP_pred | 2 : 0.5390230588208286 |.
dec_mAP_pred | 3 : 0.5236185897698533 |.
dec_mAP_pred | 4 : 0.5072473719588251 |.
dec_mAP_pred | 5 : 0.491195820262788 |.
dec_mAP_pred | 6 : 0.4756058444384387 |.
dec_mAP_pred | 7 : 0.45997988709715765 |.
all decoder map: | 0.5136 |.
BaseballPitch: 0.2967
BasketballDunk: 0.8169
Billiards: 0.3471
CleanAndJerk: 0.7402
CliffDiving: 0.8554
CricketBowling: 0.4611
CricketShot: 0.2918
Diving: 0.8681
FrisbeeCatch: 0.4100
GolfSwing: 0.7996
HammerThrow: 0.8630
HighJump: 0.7880
JavelinThrow: 0.7548
LongJump: 0.7932
PoleVault: 0.8746
Shotput: 0.7407
SoccerPenalty: 0.4392
TennisSwing: 0.6059
ThrowDiscus: 0.6907
VolleyballSpiking: 0.4602
Training time 0:34:10
