Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  21.024 M, 99.631% Params, 1.344 GMac, 100.000% MACs, 
  (linear_encoding): Linear(8.39 M, 39.758% Params, 0.537 GMac, 39.953% MACs, in_features=8192, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 59.659% Params, 0.805 GMac, 59.940% MACs, 
    (net): Sequential(
      12.589 M, 59.659% Params, 0.805 GMac, 59.940% MACs, 
      (0): Residual(
        4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
        (fn): PreNormDrop(
          4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
            (qkv): Linear(3.146 M, 14.908% Params, 0.201 GMac, 14.982% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
        (fn): PreNorm(
          2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
            (net): Sequential(
              2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
              (0): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
        (fn): PreNormDrop(
          4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
            (qkv): Linear(3.146 M, 14.908% Params, 0.201 GMac, 14.982% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
        (fn): PreNorm(
          2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
            (net): Sequential(
              2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
              (0): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.107% Params, 0.001 GMac, 0.107% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.107% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1343757334.0
Model params: 21101612
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  344574 KB |  639486 KB |    1809 MB |    1473 MB |
|---------------------------------------------------------------------------|
| Active memory         |  344574 KB |  639486 KB |    1809 MB |    1473 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  657408 KB |  657408 KB |  657408 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17922 KB |  247298 KB |    1443 MB |    1425 MB |
|---------------------------------------------------------------------------|
| Allocations           |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| Active allocs         |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       4    |      21    |      19    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 352843776, max_mem: 654833664, post_mem: 352843776
Start training
Epoch: [1]  [   0/1412]  eta: 1:29:12  lr: 0.000100  loss: 2.9371 (2.9371)  labels_encoder: 2.9371 (2.9371)  labels_encoder_unscaled: 2.9371 (2.9371)  time: 3.7905  data: 3.5832  max mem: 1531
Epoch: [1]  [  50/1412]  eta: 0:04:24  lr: 0.000100  loss: 0.5587 (0.7983)  labels_encoder: 0.5587 (0.7983)  labels_encoder_unscaled: 0.5587 (0.7983)  time: 0.1254  data: 0.0483  max mem: 1772
Epoch: [1]  [ 100/1412]  eta: 0:03:31  lr: 0.000100  loss: 0.4453 (0.6273)  labels_encoder: 0.4453 (0.6273)  labels_encoder_unscaled: 0.4453 (0.6273)  time: 0.1285  data: 0.0486  max mem: 1772
Epoch: [1]  [ 150/1412]  eta: 0:03:08  lr: 0.000100  loss: 0.3574 (0.5485)  labels_encoder: 0.3574 (0.5485)  labels_encoder_unscaled: 0.3574 (0.5485)  time: 0.1210  data: 0.0424  max mem: 1772
Epoch: [1]  [ 200/1412]  eta: 0:02:50  lr: 0.000100  loss: 0.3616 (0.5071)  labels_encoder: 0.3616 (0.5071)  labels_encoder_unscaled: 0.3616 (0.5071)  time: 0.1145  data: 0.0292  max mem: 1772
Epoch: [1]  [ 250/1412]  eta: 0:02:38  lr: 0.000100  loss: 0.3445 (0.4781)  labels_encoder: 0.3445 (0.4781)  labels_encoder_unscaled: 0.3445 (0.4781)  time: 0.1240  data: 0.0433  max mem: 1772
Epoch: [1]  [ 300/1412]  eta: 0:02:30  lr: 0.000100  loss: 0.3330 (0.4530)  labels_encoder: 0.3330 (0.4530)  labels_encoder_unscaled: 0.3330 (0.4530)  time: 0.1246  data: 0.0401  max mem: 1772
Epoch: [1]  [ 350/1412]  eta: 0:02:22  lr: 0.000100  loss: 0.3072 (0.4319)  labels_encoder: 0.3072 (0.4319)  labels_encoder_unscaled: 0.3072 (0.4319)  time: 0.1247  data: 0.0517  max mem: 1772
Epoch: [1]  [ 400/1412]  eta: 0:02:13  lr: 0.000100  loss: 0.2830 (0.4167)  labels_encoder: 0.2830 (0.4167)  labels_encoder_unscaled: 0.2830 (0.4167)  time: 0.1126  data: 0.0397  max mem: 1772
Epoch: [1]  [ 450/1412]  eta: 0:02:06  lr: 0.000100  loss: 0.3006 (0.4061)  labels_encoder: 0.3006 (0.4061)  labels_encoder_unscaled: 0.3006 (0.4061)  time: 0.1263  data: 0.0455  max mem: 1772
Epoch: [1]  [ 500/1412]  eta: 0:01:58  lr: 0.000100  loss: 0.2920 (0.3939)  labels_encoder: 0.2920 (0.3939)  labels_encoder_unscaled: 0.2920 (0.3939)  time: 0.1223  data: 0.0372  max mem: 1772
Epoch: [1]  [ 550/1412]  eta: 0:01:51  lr: 0.000100  loss: 0.2522 (0.3820)  labels_encoder: 0.2522 (0.3820)  labels_encoder_unscaled: 0.2522 (0.3820)  time: 0.1204  data: 0.0386  max mem: 1772
Epoch: [1]  [ 600/1412]  eta: 0:01:44  lr: 0.000100  loss: 0.2625 (0.3734)  labels_encoder: 0.2625 (0.3734)  labels_encoder_unscaled: 0.2625 (0.3734)  time: 0.1189  data: 0.0397  max mem: 1772
Epoch: [1]  [ 650/1412]  eta: 0:01:37  lr: 0.000100  loss: 0.2518 (0.3651)  labels_encoder: 0.2518 (0.3651)  labels_encoder_unscaled: 0.2518 (0.3651)  time: 0.1251  data: 0.0430  max mem: 1772
Epoch: [1]  [ 700/1412]  eta: 0:01:31  lr: 0.000100  loss: 0.2711 (0.3576)  labels_encoder: 0.2711 (0.3576)  labels_encoder_unscaled: 0.2711 (0.3576)  time: 0.1228  data: 0.0427  max mem: 1772
Epoch: [1]  [ 750/1412]  eta: 0:01:24  lr: 0.000100  loss: 0.2319 (0.3506)  labels_encoder: 0.2319 (0.3506)  labels_encoder_unscaled: 0.2319 (0.3506)  time: 0.1202  data: 0.0456  max mem: 1772
Epoch: [1]  [ 800/1412]  eta: 0:01:17  lr: 0.000100  loss: 0.2423 (0.3436)  labels_encoder: 0.2423 (0.3436)  labels_encoder_unscaled: 0.2423 (0.3436)  time: 0.1202  data: 0.0405  max mem: 1772
Epoch: [1]  [ 850/1412]  eta: 0:01:11  lr: 0.000100  loss: 0.2386 (0.3381)  labels_encoder: 0.2386 (0.3381)  labels_encoder_unscaled: 0.2386 (0.3381)  time: 0.1177  data: 0.0469  max mem: 1772
Epoch: [1]  [ 900/1412]  eta: 0:01:04  lr: 0.000100  loss: 0.2350 (0.3321)  labels_encoder: 0.2350 (0.3321)  labels_encoder_unscaled: 0.2350 (0.3321)  time: 0.1251  data: 0.0498  max mem: 1772
Epoch: [1]  [ 950/1412]  eta: 0:00:58  lr: 0.000100  loss: 0.2433 (0.3274)  labels_encoder: 0.2433 (0.3274)  labels_encoder_unscaled: 0.2433 (0.3274)  time: 0.1169  data: 0.0340  max mem: 1772
Epoch: [1]  [1000/1412]  eta: 0:00:52  lr: 0.000100  loss: 0.2174 (0.3221)  labels_encoder: 0.2174 (0.3221)  labels_encoder_unscaled: 0.2174 (0.3221)  time: 0.1274  data: 0.0498  max mem: 1772
Epoch: [1]  [1050/1412]  eta: 0:00:45  lr: 0.000100  loss: 0.2058 (0.3176)  labels_encoder: 0.2058 (0.3176)  labels_encoder_unscaled: 0.2058 (0.3176)  time: 0.1245  data: 0.0471  max mem: 1772
Epoch: [1]  [1100/1412]  eta: 0:00:39  lr: 0.000100  loss: 0.1906 (0.3132)  labels_encoder: 0.1906 (0.3132)  labels_encoder_unscaled: 0.1906 (0.3132)  time: 0.1211  data: 0.0359  max mem: 1772
Epoch: [1]  [1150/1412]  eta: 0:00:32  lr: 0.000100  loss: 0.2382 (0.3096)  labels_encoder: 0.2382 (0.3096)  labels_encoder_unscaled: 0.2382 (0.3096)  time: 0.1194  data: 0.0368  max mem: 1772
Epoch: [1]  [1200/1412]  eta: 0:00:26  lr: 0.000100  loss: 0.2179 (0.3060)  labels_encoder: 0.2179 (0.3060)  labels_encoder_unscaled: 0.2179 (0.3060)  time: 0.1084  data: 0.0221  max mem: 1772
Epoch: [1]  [1250/1412]  eta: 0:00:20  lr: 0.000100  loss: 0.2266 (0.3030)  labels_encoder: 0.2266 (0.3030)  labels_encoder_unscaled: 0.2266 (0.3030)  time: 0.1210  data: 0.0347  max mem: 1772
Epoch: [1]  [1300/1412]  eta: 0:00:13  lr: 0.000100  loss: 0.2331 (0.2996)  labels_encoder: 0.2331 (0.2996)  labels_encoder_unscaled: 0.2331 (0.2996)  time: 0.1185  data: 0.0401  max mem: 1772
Epoch: [1]  [1350/1412]  eta: 0:00:07  lr: 0.000100  loss: 0.1962 (0.2966)  labels_encoder: 0.1962 (0.2966)  labels_encoder_unscaled: 0.1962 (0.2966)  time: 0.1105  data: 0.0265  max mem: 1772
Epoch: [1]  [1400/1412]  eta: 0:00:01  lr: 0.000100  loss: 0.1842 (0.2936)  labels_encoder: 0.1842 (0.2936)  labels_encoder_unscaled: 0.1842 (0.2936)  time: 0.1129  data: 0.0231  max mem: 1772
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.1875 (0.2929)  labels_encoder: 0.1875 (0.2929)  labels_encoder_unscaled: 0.1875 (0.2929)  time: 0.1073  data: 0.0179  max mem: 1772
Epoch: [1] Total time: 0:02:55 (0.1244 s / it)
Averaged stats: lr: 0.000100  loss: 0.1875 (0.2929)  labels_encoder: 0.1875 (0.2929)  labels_encoder_unscaled: 0.1875 (0.2929)
Test:  [   0/1613]  eta: 1:12:06  loss: 0.2768 (0.2768)  labels_encoder: 0.2768 (0.2768)  labels_encoder_unscaled: 0.2768 (0.2768)  time: 2.6824  data: 2.6451  max mem: 1772
Test:  [  50/1613]  eta: 0:04:28  loss: 0.2563 (0.3999)  labels_encoder: 0.2563 (0.3999)  labels_encoder_unscaled: 0.2563 (0.3999)  time: 0.0894  data: 0.0333  max mem: 1772
Test:  [ 100/1613]  eta: 0:03:35  loss: 0.1960 (0.3879)  labels_encoder: 0.1960 (0.3879)  labels_encoder_unscaled: 0.1960 (0.3879)  time: 0.1154  data: 0.0730  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:15  loss: 0.6120 (0.4015)  labels_encoder: 0.6120 (0.4015)  labels_encoder_unscaled: 0.6120 (0.4015)  time: 0.1229  data: 0.0839  max mem: 1772
Test:  [ 200/1613]  eta: 0:03:02  loss: 0.5242 (0.4413)  labels_encoder: 0.5242 (0.4413)  labels_encoder_unscaled: 0.5242 (0.4413)  time: 0.1137  data: 0.0771  max mem: 1772
Test:  [ 250/1613]  eta: 0:02:51  loss: 0.4948 (0.4868)  labels_encoder: 0.4948 (0.4868)  labels_encoder_unscaled: 0.4948 (0.4868)  time: 0.1080  data: 0.0707  max mem: 1772
Test:  [ 300/1613]  eta: 0:02:41  loss: 0.4687 (0.5057)  labels_encoder: 0.4687 (0.5057)  labels_encoder_unscaled: 0.4687 (0.5057)  time: 0.1096  data: 0.0726  max mem: 1772
Test:  [ 350/1613]  eta: 0:02:33  loss: 0.6944 (0.5304)  labels_encoder: 0.6944 (0.5304)  labels_encoder_unscaled: 0.6944 (0.5304)  time: 0.1167  data: 0.0807  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:25  loss: 0.5043 (0.5663)  labels_encoder: 0.5043 (0.5663)  labels_encoder_unscaled: 0.5043 (0.5663)  time: 0.1111  data: 0.0747  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:18  loss: 0.5877 (0.6270)  labels_encoder: 0.5877 (0.6270)  labels_encoder_unscaled: 0.5877 (0.6270)  time: 0.1092  data: 0.0724  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:11  loss: 0.1646 (0.6025)  labels_encoder: 0.1646 (0.6025)  labels_encoder_unscaled: 0.1646 (0.6025)  time: 0.1087  data: 0.0725  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:04  loss: 0.3232 (0.5811)  labels_encoder: 0.3232 (0.5811)  labels_encoder_unscaled: 0.3232 (0.5811)  time: 0.1125  data: 0.0763  max mem: 1772
Test:  [ 600/1613]  eta: 0:01:58  loss: 0.2480 (0.6192)  labels_encoder: 0.2480 (0.6192)  labels_encoder_unscaled: 0.2480 (0.6192)  time: 0.1066  data: 0.0709  max mem: 1772
Test:  [ 650/1613]  eta: 0:01:52  loss: 1.0681 (0.6274)  labels_encoder: 1.0681 (0.6274)  labels_encoder_unscaled: 1.0681 (0.6274)  time: 0.1116  data: 0.0746  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:45  loss: 0.3324 (0.6101)  labels_encoder: 0.3324 (0.6101)  labels_encoder_unscaled: 0.3324 (0.6101)  time: 0.1105  data: 0.0744  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:39  loss: 0.5816 (0.6051)  labels_encoder: 0.5816 (0.6051)  labels_encoder_unscaled: 0.5816 (0.6051)  time: 0.1172  data: 0.0811  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:34  loss: 0.3142 (0.6058)  labels_encoder: 0.3142 (0.6058)  labels_encoder_unscaled: 0.3142 (0.6058)  time: 0.1148  data: 0.0783  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:28  loss: 0.6079 (0.6074)  labels_encoder: 0.6079 (0.6074)  labels_encoder_unscaled: 0.6079 (0.6074)  time: 0.1126  data: 0.0766  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:22  loss: 0.3424 (0.5954)  labels_encoder: 0.3424 (0.5954)  labels_encoder_unscaled: 0.3424 (0.5954)  time: 0.1055  data: 0.0693  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:16  loss: 0.7384 (0.6022)  labels_encoder: 0.7384 (0.6022)  labels_encoder_unscaled: 0.7384 (0.6022)  time: 0.1090  data: 0.0729  max mem: 1772
Test:  [1000/1613]  eta: 0:01:10  loss: 0.3221 (0.5943)  labels_encoder: 0.3221 (0.5943)  labels_encoder_unscaled: 0.3221 (0.5943)  time: 0.1110  data: 0.0748  max mem: 1772
Test:  [1050/1613]  eta: 0:01:04  loss: 0.6406 (0.6028)  labels_encoder: 0.6406 (0.6028)  labels_encoder_unscaled: 0.6406 (0.6028)  time: 0.1242  data: 0.0871  max mem: 1772
Test:  [1100/1613]  eta: 0:00:58  loss: 0.3276 (0.5986)  labels_encoder: 0.3276 (0.5986)  labels_encoder_unscaled: 0.3276 (0.5986)  time: 0.1107  data: 0.0745  max mem: 1772
Test:  [1150/1613]  eta: 0:00:53  loss: 0.5640 (0.6004)  labels_encoder: 0.5640 (0.6004)  labels_encoder_unscaled: 0.5640 (0.6004)  time: 0.1150  data: 0.0786  max mem: 1772
Test:  [1200/1613]  eta: 0:00:47  loss: 0.3392 (0.6031)  labels_encoder: 0.3392 (0.6031)  labels_encoder_unscaled: 0.3392 (0.6031)  time: 0.1170  data: 0.0809  max mem: 1772
Test:  [1250/1613]  eta: 0:00:41  loss: 0.2542 (0.6028)  labels_encoder: 0.2542 (0.6028)  labels_encoder_unscaled: 0.2542 (0.6028)  time: 0.1074  data: 0.0711  max mem: 1772
Test:  [1300/1613]  eta: 0:00:35  loss: 0.3023 (0.5983)  labels_encoder: 0.3023 (0.5983)  labels_encoder_unscaled: 0.3023 (0.5983)  time: 0.1089  data: 0.0726  max mem: 1772
Test:  [1350/1613]  eta: 0:00:30  loss: 0.6694 (0.6016)  labels_encoder: 0.6694 (0.6016)  labels_encoder_unscaled: 0.6694 (0.6016)  time: 0.1111  data: 0.0749  max mem: 1772
Test:  [1400/1613]  eta: 0:00:24  loss: 0.4678 (0.6008)  labels_encoder: 0.4678 (0.6008)  labels_encoder_unscaled: 0.4678 (0.6008)  time: 0.1116  data: 0.0754  max mem: 1772
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2685 (0.5975)  labels_encoder: 0.2685 (0.5975)  labels_encoder_unscaled: 0.2685 (0.5975)  time: 0.1083  data: 0.0724  max mem: 1772
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3495 (0.5957)  labels_encoder: 0.3495 (0.5957)  labels_encoder_unscaled: 0.3495 (0.5957)  time: 0.1070  data: 0.0698  max mem: 1772
Test:  [1550/1613]  eta: 0:00:07  loss: 0.6767 (0.5998)  labels_encoder: 0.6767 (0.5998)  labels_encoder_unscaled: 0.6767 (0.5998)  time: 0.1105  data: 0.0744  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6798 (0.6006)  labels_encoder: 0.6798 (0.6006)  labels_encoder_unscaled: 0.6798 (0.6006)  time: 0.1125  data: 0.0762  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5687 (0.6004)  labels_encoder: 0.5687 (0.6004)  labels_encoder_unscaled: 0.5687 (0.6004)  time: 0.1096  data: 0.0744  max mem: 1772
Test: Total time: 0:03:03 (0.1139 s / it)
Averaged stats: loss: 0.5687 (0.6004)  labels_encoder: 0.5687 (0.6004)  labels_encoder_unscaled: 0.5687 (0.6004)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6451

BaseballPitch: 0.4405
BasketballDunk: 0.8141
Billiards: 0.3150
CleanAndJerk: 0.7716
CliffDiving: 0.8796
CricketBowling: 0.4932
CricketShot: 0.2824
Diving: 0.8087
FrisbeeCatch: 0.3956
GolfSwing: 0.7874
HammerThrow: 0.8525
HighJump: 0.7637
JavelinThrow: 0.7615
LongJump: 0.7957
PoleVault: 0.8810
Shotput: 0.7330
SoccerPenalty: 0.4482
TennisSwing: 0.6247
ThrowDiscus: 0.6265
VolleyballSpiking: 0.4280
Epoch: [2]  [   0/1412]  eta: 1:16:18  lr: 0.000010  loss: 0.1180 (0.1180)  labels_encoder: 0.1180 (0.1180)  labels_encoder_unscaled: 0.1180 (0.1180)  time: 3.2424  data: 3.1759  max mem: 1772
Epoch: [2]  [  50/1412]  eta: 0:03:57  lr: 0.000010  loss: 0.1429 (0.1609)  labels_encoder: 0.1429 (0.1609)  labels_encoder_unscaled: 0.1429 (0.1609)  time: 0.0931  data: 0.0003  max mem: 1772
Epoch: [2]  [ 100/1412]  eta: 0:03:07  lr: 0.000010  loss: 0.1526 (0.1557)  labels_encoder: 0.1526 (0.1557)  labels_encoder_unscaled: 0.1526 (0.1557)  time: 0.1063  data: 0.0116  max mem: 1772
Epoch: [2]  [ 150/1412]  eta: 0:02:48  lr: 0.000010  loss: 0.1456 (0.1553)  labels_encoder: 0.1456 (0.1553)  labels_encoder_unscaled: 0.1456 (0.1553)  time: 0.1114  data: 0.0170  max mem: 1772
Epoch: [2]  [ 200/1412]  eta: 0:02:34  lr: 0.000010  loss: 0.1366 (0.1536)  labels_encoder: 0.1366 (0.1536)  labels_encoder_unscaled: 0.1366 (0.1536)  time: 0.1114  data: 0.0175  max mem: 1772
Epoch: [2]  [ 250/1412]  eta: 0:02:24  lr: 0.000010  loss: 0.1351 (0.1535)  labels_encoder: 0.1351 (0.1535)  labels_encoder_unscaled: 0.1351 (0.1535)  time: 0.1108  data: 0.0159  max mem: 1772
Epoch: [2]  [ 300/1412]  eta: 0:02:16  lr: 0.000010  loss: 0.1442 (0.1533)  labels_encoder: 0.1442 (0.1533)  labels_encoder_unscaled: 0.1442 (0.1533)  time: 0.1103  data: 0.0213  max mem: 1772
Epoch: [2]  [ 350/1412]  eta: 0:02:08  lr: 0.000010  loss: 0.1329 (0.1523)  labels_encoder: 0.1329 (0.1523)  labels_encoder_unscaled: 0.1329 (0.1523)  time: 0.1087  data: 0.0156  max mem: 1772
Epoch: [2]  [ 400/1412]  eta: 0:02:01  lr: 0.000010  loss: 0.1436 (0.1517)  labels_encoder: 0.1436 (0.1517)  labels_encoder_unscaled: 0.1436 (0.1517)  time: 0.1114  data: 0.0168  max mem: 1772
Epoch: [2]  [ 450/1412]  eta: 0:01:54  lr: 0.000010  loss: 0.1467 (0.1510)  labels_encoder: 0.1467 (0.1510)  labels_encoder_unscaled: 0.1467 (0.1510)  time: 0.1132  data: 0.0166  max mem: 1772
Epoch: [2]  [ 500/1412]  eta: 0:01:47  lr: 0.000010  loss: 0.1379 (0.1512)  labels_encoder: 0.1379 (0.1512)  labels_encoder_unscaled: 0.1379 (0.1512)  time: 0.1073  data: 0.0092  max mem: 1772
Epoch: [2]  [ 550/1412]  eta: 0:01:40  lr: 0.000010  loss: 0.1207 (0.1499)  labels_encoder: 0.1207 (0.1499)  labels_encoder_unscaled: 0.1207 (0.1499)  time: 0.1064  data: 0.0106  max mem: 1772
Epoch: [2]  [ 600/1412]  eta: 0:01:34  lr: 0.000010  loss: 0.1242 (0.1482)  labels_encoder: 0.1242 (0.1482)  labels_encoder_unscaled: 0.1242 (0.1482)  time: 0.1138  data: 0.0319  max mem: 1772
Epoch: [2]  [ 650/1412]  eta: 0:01:28  lr: 0.000010  loss: 0.1393 (0.1475)  labels_encoder: 0.1393 (0.1475)  labels_encoder_unscaled: 0.1393 (0.1475)  time: 0.1104  data: 0.0268  max mem: 1772
Epoch: [2]  [ 700/1412]  eta: 0:01:22  lr: 0.000010  loss: 0.1408 (0.1475)  labels_encoder: 0.1408 (0.1475)  labels_encoder_unscaled: 0.1408 (0.1475)  time: 0.1172  data: 0.0301  max mem: 1772
Epoch: [2]  [ 750/1412]  eta: 0:01:16  lr: 0.000010  loss: 0.1398 (0.1468)  labels_encoder: 0.1398 (0.1468)  labels_encoder_unscaled: 0.1398 (0.1468)  time: 0.1097  data: 0.0139  max mem: 1772
Epoch: [2]  [ 800/1412]  eta: 0:01:10  lr: 0.000010  loss: 0.1539 (0.1468)  labels_encoder: 0.1539 (0.1468)  labels_encoder_unscaled: 0.1539 (0.1468)  time: 0.1059  data: 0.0052  max mem: 1772
Epoch: [2]  [ 850/1412]  eta: 0:01:04  lr: 0.000010  loss: 0.1465 (0.1468)  labels_encoder: 0.1465 (0.1468)  labels_encoder_unscaled: 0.1465 (0.1468)  time: 0.1060  data: 0.0148  max mem: 1772
Epoch: [2]  [ 900/1412]  eta: 0:00:58  lr: 0.000010  loss: 0.1113 (0.1454)  labels_encoder: 0.1113 (0.1454)  labels_encoder_unscaled: 0.1113 (0.1454)  time: 0.1148  data: 0.0236  max mem: 1772
Epoch: [2]  [ 950/1412]  eta: 0:00:53  lr: 0.000010  loss: 0.1250 (0.1453)  labels_encoder: 0.1250 (0.1453)  labels_encoder_unscaled: 0.1250 (0.1453)  time: 0.1124  data: 0.0193  max mem: 1772
Epoch: [2]  [1000/1412]  eta: 0:00:47  lr: 0.000010  loss: 0.1387 (0.1450)  labels_encoder: 0.1387 (0.1450)  labels_encoder_unscaled: 0.1387 (0.1450)  time: 0.1182  data: 0.0353  max mem: 1772
Epoch: [2]  [1050/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1616 (0.1449)  labels_encoder: 0.1616 (0.1449)  labels_encoder_unscaled: 0.1616 (0.1449)  time: 0.1176  data: 0.0350  max mem: 1772
Epoch: [2]  [1100/1412]  eta: 0:00:35  lr: 0.000010  loss: 0.1587 (0.1451)  labels_encoder: 0.1587 (0.1451)  labels_encoder_unscaled: 0.1587 (0.1451)  time: 0.1074  data: 0.0003  max mem: 1772
Epoch: [2]  [1150/1412]  eta: 0:00:30  lr: 0.000010  loss: 0.1247 (0.1447)  labels_encoder: 0.1247 (0.1447)  labels_encoder_unscaled: 0.1247 (0.1447)  time: 0.1091  data: 0.0165  max mem: 1772
Epoch: [2]  [1200/1412]  eta: 0:00:24  lr: 0.000010  loss: 0.1321 (0.1442)  labels_encoder: 0.1321 (0.1442)  labels_encoder_unscaled: 0.1321 (0.1442)  time: 0.1123  data: 0.0232  max mem: 1772
Epoch: [2]  [1250/1412]  eta: 0:00:18  lr: 0.000010  loss: 0.1109 (0.1440)  labels_encoder: 0.1109 (0.1440)  labels_encoder_unscaled: 0.1109 (0.1440)  time: 0.1071  data: 0.0220  max mem: 1772
Epoch: [2]  [1300/1412]  eta: 0:00:12  lr: 0.000010  loss: 0.1284 (0.1438)  labels_encoder: 0.1284 (0.1438)  labels_encoder_unscaled: 0.1284 (0.1438)  time: 0.1116  data: 0.0243  max mem: 1772
Epoch: [2]  [1350/1412]  eta: 0:00:07  lr: 0.000010  loss: 0.1270 (0.1435)  labels_encoder: 0.1270 (0.1435)  labels_encoder_unscaled: 0.1270 (0.1435)  time: 0.1140  data: 0.0254  max mem: 1772
Epoch: [2]  [1400/1412]  eta: 0:00:01  lr: 0.000010  loss: 0.1307 (0.1433)  labels_encoder: 0.1307 (0.1433)  labels_encoder_unscaled: 0.1307 (0.1433)  time: 0.1097  data: 0.0223  max mem: 1772
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1233 (0.1432)  labels_encoder: 0.1233 (0.1432)  labels_encoder_unscaled: 0.1233 (0.1432)  time: 0.0992  data: 0.0082  max mem: 1772
Epoch: [2] Total time: 0:02:41 (0.1141 s / it)
Averaged stats: lr: 0.000010  loss: 0.1233 (0.1432)  labels_encoder: 0.1233 (0.1432)  labels_encoder_unscaled: 0.1233 (0.1432)
Test:  [   0/1613]  eta: 1:15:10  loss: 0.7778 (0.7778)  labels_encoder: 0.7778 (0.7778)  labels_encoder_unscaled: 0.7778 (0.7778)  time: 2.7965  data: 2.7597  max mem: 1772
Test:  [  50/1613]  eta: 0:04:45  loss: 0.2162 (0.4528)  labels_encoder: 0.2162 (0.4528)  labels_encoder_unscaled: 0.2162 (0.4528)  time: 0.1207  data: 0.0844  max mem: 1772
Test:  [ 100/1613]  eta: 0:03:42  loss: 0.2423 (0.4320)  labels_encoder: 0.2423 (0.4320)  labels_encoder_unscaled: 0.2423 (0.4320)  time: 0.1085  data: 0.0704  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:14  loss: 0.6738 (0.4497)  labels_encoder: 0.6738 (0.4497)  labels_encoder_unscaled: 0.6738 (0.4497)  time: 0.1055  data: 0.0688  max mem: 1772
Test:  [ 200/1613]  eta: 0:02:59  loss: 0.4725 (0.5145)  labels_encoder: 0.4725 (0.5145)  labels_encoder_unscaled: 0.4725 (0.5145)  time: 0.1078  data: 0.0716  max mem: 1772
Test:  [ 250/1613]  eta: 0:02:49  loss: 0.5206 (0.5502)  labels_encoder: 0.5206 (0.5502)  labels_encoder_unscaled: 0.5206 (0.5502)  time: 0.1127  data: 0.0751  max mem: 1772
Test:  [ 300/1613]  eta: 0:02:39  loss: 0.4146 (0.5523)  labels_encoder: 0.4146 (0.5523)  labels_encoder_unscaled: 0.4146 (0.5523)  time: 0.1107  data: 0.0744  max mem: 1772
Test:  [ 350/1613]  eta: 0:02:32  loss: 0.6389 (0.5689)  labels_encoder: 0.6389 (0.5689)  labels_encoder_unscaled: 0.6389 (0.5689)  time: 0.1184  data: 0.0825  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:25  loss: 0.4046 (0.5930)  labels_encoder: 0.4046 (0.5930)  labels_encoder_unscaled: 0.4046 (0.5930)  time: 0.1134  data: 0.0773  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:17  loss: 0.7849 (0.6616)  labels_encoder: 0.7849 (0.6616)  labels_encoder_unscaled: 0.7849 (0.6616)  time: 0.1060  data: 0.0699  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:10  loss: 0.1772 (0.6348)  labels_encoder: 0.1772 (0.6348)  labels_encoder_unscaled: 0.1772 (0.6348)  time: 0.1079  data: 0.0714  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:04  loss: 0.3129 (0.6218)  labels_encoder: 0.3129 (0.6218)  labels_encoder_unscaled: 0.3129 (0.6218)  time: 0.1181  data: 0.0817  max mem: 1772
Test:  [ 600/1613]  eta: 0:01:58  loss: 0.2352 (0.6696)  labels_encoder: 0.2352 (0.6696)  labels_encoder_unscaled: 0.2352 (0.6696)  time: 0.1133  data: 0.0767  max mem: 1772
Test:  [ 650/1613]  eta: 0:01:51  loss: 0.6385 (0.6631)  labels_encoder: 0.6385 (0.6631)  labels_encoder_unscaled: 0.6385 (0.6631)  time: 0.1062  data: 0.0681  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:45  loss: 0.2800 (0.6454)  labels_encoder: 0.2800 (0.6454)  labels_encoder_unscaled: 0.2800 (0.6454)  time: 0.1065  data: 0.0703  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:39  loss: 0.3436 (0.6293)  labels_encoder: 0.3436 (0.6293)  labels_encoder_unscaled: 0.3436 (0.6293)  time: 0.1121  data: 0.0761  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:33  loss: 0.3397 (0.6281)  labels_encoder: 0.3397 (0.6281)  labels_encoder_unscaled: 0.3397 (0.6281)  time: 0.1134  data: 0.0777  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:27  loss: 0.6053 (0.6260)  labels_encoder: 0.6053 (0.6260)  labels_encoder_unscaled: 0.6053 (0.6260)  time: 0.1114  data: 0.0756  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:21  loss: 0.3000 (0.6097)  labels_encoder: 0.3000 (0.6097)  labels_encoder_unscaled: 0.3000 (0.6097)  time: 0.1069  data: 0.0707  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:15  loss: 0.7092 (0.6093)  labels_encoder: 0.7092 (0.6093)  labels_encoder_unscaled: 0.7092 (0.6093)  time: 0.1056  data: 0.0683  max mem: 1772
Test:  [1000/1613]  eta: 0:01:09  loss: 0.3457 (0.6000)  labels_encoder: 0.3457 (0.6000)  labels_encoder_unscaled: 0.3457 (0.6000)  time: 0.1071  data: 0.0708  max mem: 1772
Test:  [1050/1613]  eta: 0:01:03  loss: 0.6312 (0.6043)  labels_encoder: 0.6312 (0.6043)  labels_encoder_unscaled: 0.6312 (0.6043)  time: 0.1205  data: 0.0840  max mem: 1772
Test:  [1100/1613]  eta: 0:00:58  loss: 0.3121 (0.6095)  labels_encoder: 0.3121 (0.6095)  labels_encoder_unscaled: 0.3121 (0.6095)  time: 0.1087  data: 0.0727  max mem: 1772
Test:  [1150/1613]  eta: 0:00:52  loss: 0.3434 (0.6106)  labels_encoder: 0.3434 (0.6106)  labels_encoder_unscaled: 0.3434 (0.6106)  time: 0.1121  data: 0.0760  max mem: 1772
Test:  [1200/1613]  eta: 0:00:46  loss: 0.2220 (0.6151)  labels_encoder: 0.2220 (0.6151)  labels_encoder_unscaled: 0.2220 (0.6151)  time: 0.1068  data: 0.0710  max mem: 1772
Test:  [1250/1613]  eta: 0:00:41  loss: 0.2981 (0.6155)  labels_encoder: 0.2981 (0.6155)  labels_encoder_unscaled: 0.2981 (0.6155)  time: 0.1070  data: 0.0707  max mem: 1772
Test:  [1300/1613]  eta: 0:00:35  loss: 0.5025 (0.6127)  labels_encoder: 0.5025 (0.6127)  labels_encoder_unscaled: 0.5025 (0.6127)  time: 0.1113  data: 0.0751  max mem: 1772
Test:  [1350/1613]  eta: 0:00:29  loss: 0.6466 (0.6211)  labels_encoder: 0.6466 (0.6211)  labels_encoder_unscaled: 0.6466 (0.6211)  time: 0.1212  data: 0.0848  max mem: 1772
Test:  [1400/1613]  eta: 0:00:24  loss: 0.5134 (0.6213)  labels_encoder: 0.5134 (0.6213)  labels_encoder_unscaled: 0.5134 (0.6213)  time: 0.1147  data: 0.0782  max mem: 1772
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2978 (0.6202)  labels_encoder: 0.2978 (0.6202)  labels_encoder_unscaled: 0.2978 (0.6202)  time: 0.1035  data: 0.0677  max mem: 1772
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3752 (0.6170)  labels_encoder: 0.3752 (0.6170)  labels_encoder_unscaled: 0.3752 (0.6170)  time: 0.1080  data: 0.0720  max mem: 1772
Test:  [1550/1613]  eta: 0:00:07  loss: 0.6242 (0.6169)  labels_encoder: 0.6242 (0.6169)  labels_encoder_unscaled: 0.6242 (0.6169)  time: 0.1115  data: 0.0750  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5527 (0.6153)  labels_encoder: 0.5527 (0.6153)  labels_encoder_unscaled: 0.5527 (0.6153)  time: 0.1084  data: 0.0726  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3322 (0.6143)  labels_encoder: 0.3322 (0.6143)  labels_encoder_unscaled: 0.3322 (0.6143)  time: 0.1010  data: 0.0661  max mem: 1772
Test: Total time: 0:03:02 (0.1131 s / it)
Averaged stats: loss: 0.3322 (0.6143)  labels_encoder: 0.3322 (0.6143)  labels_encoder_unscaled: 0.3322 (0.6143)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6465

BaseballPitch: 0.4053
BasketballDunk: 0.8151
Billiards: 0.3053
CleanAndJerk: 0.7552
CliffDiving: 0.8682
CricketBowling: 0.5033
CricketShot: 0.2533
Diving: 0.8231
FrisbeeCatch: 0.4038
GolfSwing: 0.8076
HammerThrow: 0.8530
HighJump: 0.7867
JavelinThrow: 0.7522
LongJump: 0.8002
PoleVault: 0.8840
Shotput: 0.7275
SoccerPenalty: 0.4371
TennisSwing: 0.6293
ThrowDiscus: 0.6543
VolleyballSpiking: 0.4663
Epoch: [3]  [   0/1412]  eta: 1:15:24  lr: 0.000001  loss: 0.1056 (0.1056)  labels_encoder: 0.1056 (0.1056)  labels_encoder_unscaled: 0.1056 (0.1056)  time: 3.2040  data: 3.1363  max mem: 1772
Epoch: [3]  [  50/1412]  eta: 0:03:53  lr: 0.000001  loss: 0.1147 (0.1286)  labels_encoder: 0.1147 (0.1286)  labels_encoder_unscaled: 0.1147 (0.1286)  time: 0.1024  data: 0.0003  max mem: 1772
Epoch: [3]  [ 100/1412]  eta: 0:03:00  lr: 0.000001  loss: 0.1100 (0.1234)  labels_encoder: 0.1100 (0.1234)  labels_encoder_unscaled: 0.1100 (0.1234)  time: 0.1075  data: 0.0107  max mem: 1772
Epoch: [3]  [ 150/1412]  eta: 0:02:41  lr: 0.000001  loss: 0.1265 (0.1255)  labels_encoder: 0.1265 (0.1255)  labels_encoder_unscaled: 0.1265 (0.1255)  time: 0.1036  data: 0.0047  max mem: 1772
Epoch: [3]  [ 200/1412]  eta: 0:02:29  lr: 0.000001  loss: 0.1209 (0.1255)  labels_encoder: 0.1209 (0.1255)  labels_encoder_unscaled: 0.1209 (0.1255)  time: 0.1088  data: 0.0242  max mem: 1772
Epoch: [3]  [ 250/1412]  eta: 0:02:20  lr: 0.000001  loss: 0.1186 (0.1254)  labels_encoder: 0.1186 (0.1254)  labels_encoder_unscaled: 0.1186 (0.1254)  time: 0.1241  data: 0.0399  max mem: 1772
Epoch: [3]  [ 300/1412]  eta: 0:02:13  lr: 0.000001  loss: 0.1217 (0.1252)  labels_encoder: 0.1217 (0.1252)  labels_encoder_unscaled: 0.1217 (0.1252)  time: 0.1091  data: 0.0227  max mem: 1772
Epoch: [3]  [ 350/1412]  eta: 0:02:06  lr: 0.000001  loss: 0.1152 (0.1240)  labels_encoder: 0.1152 (0.1240)  labels_encoder_unscaled: 0.1152 (0.1240)  time: 0.1074  data: 0.0168  max mem: 1772
Epoch: [3]  [ 400/1412]  eta: 0:01:59  lr: 0.000001  loss: 0.1307 (0.1243)  labels_encoder: 0.1307 (0.1243)  labels_encoder_unscaled: 0.1307 (0.1243)  time: 0.1129  data: 0.0240  max mem: 1772
Epoch: [3]  [ 450/1412]  eta: 0:01:53  lr: 0.000001  loss: 0.1327 (0.1255)  labels_encoder: 0.1327 (0.1255)  labels_encoder_unscaled: 0.1327 (0.1255)  time: 0.1156  data: 0.0170  max mem: 1772
Epoch: [3]  [ 500/1412]  eta: 0:01:47  lr: 0.000001  loss: 0.1379 (0.1257)  labels_encoder: 0.1379 (0.1257)  labels_encoder_unscaled: 0.1379 (0.1257)  time: 0.1235  data: 0.0440  max mem: 1772
Epoch: [3]  [ 550/1412]  eta: 0:01:41  lr: 0.000001  loss: 0.1146 (0.1257)  labels_encoder: 0.1146 (0.1257)  labels_encoder_unscaled: 0.1146 (0.1257)  time: 0.1176  data: 0.0359  max mem: 1772
Epoch: [3]  [ 600/1412]  eta: 0:01:34  lr: 0.000001  loss: 0.1277 (0.1253)  labels_encoder: 0.1277 (0.1253)  labels_encoder_unscaled: 0.1277 (0.1253)  time: 0.1103  data: 0.0176  max mem: 1772
Epoch: [3]  [ 650/1412]  eta: 0:01:29  lr: 0.000001  loss: 0.1178 (0.1249)  labels_encoder: 0.1178 (0.1249)  labels_encoder_unscaled: 0.1178 (0.1249)  time: 0.1217  data: 0.0303  max mem: 1772
Epoch: [3]  [ 700/1412]  eta: 0:01:23  lr: 0.000001  loss: 0.1274 (0.1245)  labels_encoder: 0.1274 (0.1245)  labels_encoder_unscaled: 0.1274 (0.1245)  time: 0.1190  data: 0.0266  max mem: 1772
Epoch: [3]  [ 750/1412]  eta: 0:01:17  lr: 0.000001  loss: 0.1137 (0.1242)  labels_encoder: 0.1137 (0.1242)  labels_encoder_unscaled: 0.1137 (0.1242)  time: 0.1136  data: 0.0203  max mem: 1772
Epoch: [3]  [ 800/1412]  eta: 0:01:11  lr: 0.000001  loss: 0.1117 (0.1246)  labels_encoder: 0.1117 (0.1246)  labels_encoder_unscaled: 0.1117 (0.1246)  time: 0.1168  data: 0.0266  max mem: 1772
Epoch: [3]  [ 850/1412]  eta: 0:01:05  lr: 0.000001  loss: 0.1074 (0.1244)  labels_encoder: 0.1074 (0.1244)  labels_encoder_unscaled: 0.1074 (0.1244)  time: 0.1136  data: 0.0352  max mem: 1772
Epoch: [3]  [ 900/1412]  eta: 0:00:59  lr: 0.000001  loss: 0.1116 (0.1243)  labels_encoder: 0.1116 (0.1243)  labels_encoder_unscaled: 0.1116 (0.1243)  time: 0.1195  data: 0.0315  max mem: 1772
Epoch: [3]  [ 950/1412]  eta: 0:00:53  lr: 0.000001  loss: 0.1106 (0.1239)  labels_encoder: 0.1106 (0.1239)  labels_encoder_unscaled: 0.1106 (0.1239)  time: 0.1193  data: 0.0337  max mem: 1772
Epoch: [3]  [1000/1412]  eta: 0:00:47  lr: 0.000001  loss: 0.1052 (0.1239)  labels_encoder: 0.1052 (0.1239)  labels_encoder_unscaled: 0.1052 (0.1239)  time: 0.1096  data: 0.0274  max mem: 1772
Epoch: [3]  [1050/1412]  eta: 0:00:42  lr: 0.000001  loss: 0.1176 (0.1238)  labels_encoder: 0.1176 (0.1238)  labels_encoder_unscaled: 0.1176 (0.1238)  time: 0.1157  data: 0.0339  max mem: 1772
Epoch: [3]  [1100/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.1295 (0.1238)  labels_encoder: 0.1295 (0.1238)  labels_encoder_unscaled: 0.1295 (0.1238)  time: 0.1110  data: 0.0179  max mem: 1772
Epoch: [3]  [1150/1412]  eta: 0:00:30  lr: 0.000001  loss: 0.1144 (0.1239)  labels_encoder: 0.1144 (0.1239)  labels_encoder_unscaled: 0.1144 (0.1239)  time: 0.1170  data: 0.0319  max mem: 1772
Epoch: [3]  [1200/1412]  eta: 0:00:24  lr: 0.000001  loss: 0.1196 (0.1242)  labels_encoder: 0.1196 (0.1242)  labels_encoder_unscaled: 0.1196 (0.1242)  time: 0.1139  data: 0.0229  max mem: 1772
Epoch: [3]  [1250/1412]  eta: 0:00:18  lr: 0.000001  loss: 0.1057 (0.1241)  labels_encoder: 0.1057 (0.1241)  labels_encoder_unscaled: 0.1057 (0.1241)  time: 0.1087  data: 0.0164  max mem: 1772
Epoch: [3]  [1300/1412]  eta: 0:00:12  lr: 0.000001  loss: 0.1173 (0.1239)  labels_encoder: 0.1173 (0.1239)  labels_encoder_unscaled: 0.1173 (0.1239)  time: 0.1179  data: 0.0369  max mem: 1772
Epoch: [3]  [1350/1412]  eta: 0:00:07  lr: 0.000001  loss: 0.1174 (0.1238)  labels_encoder: 0.1174 (0.1238)  labels_encoder_unscaled: 0.1174 (0.1238)  time: 0.1112  data: 0.0221  max mem: 1772
Epoch: [3]  [1400/1412]  eta: 0:00:01  lr: 0.000001  loss: 0.1162 (0.1240)  labels_encoder: 0.1162 (0.1240)  labels_encoder_unscaled: 0.1162 (0.1240)  time: 0.1148  data: 0.0264  max mem: 1772
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1193 (0.1241)  labels_encoder: 0.1193 (0.1241)  labels_encoder_unscaled: 0.1193 (0.1241)  time: 0.0997  data: 0.0074  max mem: 1772
Epoch: [3] Total time: 0:02:43 (0.1156 s / it)
Averaged stats: lr: 0.000001  loss: 0.1193 (0.1241)  labels_encoder: 0.1193 (0.1241)  labels_encoder_unscaled: 0.1193 (0.1241)
Test:  [   0/1613]  eta: 1:33:27  loss: 0.7326 (0.7326)  labels_encoder: 0.7326 (0.7326)  labels_encoder_unscaled: 0.7326 (0.7326)  time: 3.4765  data: 3.4399  max mem: 1772
Test:  [  50/1613]  eta: 0:05:03  loss: 0.2840 (0.4954)  labels_encoder: 0.2840 (0.4954)  labels_encoder_unscaled: 0.2840 (0.4954)  time: 0.1412  data: 0.1049  max mem: 1772
Test:  [ 100/1613]  eta: 0:04:21  loss: 0.2369 (0.4547)  labels_encoder: 0.2369 (0.4547)  labels_encoder_unscaled: 0.2369 (0.4547)  time: 0.1500  data: 0.1127  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:57  loss: 0.4772 (0.4573)  labels_encoder: 0.4772 (0.4573)  labels_encoder_unscaled: 0.4772 (0.4573)  time: 0.1468  data: 0.1104  max mem: 1772
Test:  [ 200/1613]  eta: 0:03:44  loss: 0.4800 (0.5160)  labels_encoder: 0.4800 (0.5160)  labels_encoder_unscaled: 0.4800 (0.5160)  time: 0.1499  data: 0.1135  max mem: 1772
Test:  [ 250/1613]  eta: 0:03:32  loss: 0.5707 (0.5493)  labels_encoder: 0.5707 (0.5493)  labels_encoder_unscaled: 0.5707 (0.5493)  time: 0.1493  data: 0.1128  max mem: 1772
Test:  [ 300/1613]  eta: 0:03:20  loss: 0.5054 (0.5638)  labels_encoder: 0.5054 (0.5638)  labels_encoder_unscaled: 0.5054 (0.5638)  time: 0.1221  data: 0.0860  max mem: 1772
Test:  [ 350/1613]  eta: 0:03:05  loss: 0.7256 (0.5828)  labels_encoder: 0.7256 (0.5828)  labels_encoder_unscaled: 0.7256 (0.5828)  time: 0.1047  data: 0.0680  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:53  loss: 0.4136 (0.6122)  labels_encoder: 0.4136 (0.6122)  labels_encoder_unscaled: 0.4136 (0.6122)  time: 0.1173  data: 0.0805  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:43  loss: 0.7473 (0.6841)  labels_encoder: 0.7473 (0.6841)  labels_encoder_unscaled: 0.7473 (0.6841)  time: 0.1208  data: 0.0847  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:33  loss: 0.1771 (0.6531)  labels_encoder: 0.1771 (0.6531)  labels_encoder_unscaled: 0.1771 (0.6531)  time: 0.1051  data: 0.0688  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:23  loss: 0.3058 (0.6378)  labels_encoder: 0.3058 (0.6378)  labels_encoder_unscaled: 0.3058 (0.6378)  time: 0.1122  data: 0.0755  max mem: 1772
Test:  [ 600/1613]  eta: 0:02:16  loss: 0.2010 (0.6792)  labels_encoder: 0.2010 (0.6792)  labels_encoder_unscaled: 0.2010 (0.6792)  time: 0.1208  data: 0.0843  max mem: 1772
Test:  [ 650/1613]  eta: 0:02:07  loss: 0.6082 (0.6721)  labels_encoder: 0.6082 (0.6721)  labels_encoder_unscaled: 0.6082 (0.6721)  time: 0.1109  data: 0.0743  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:59  loss: 0.3013 (0.6543)  labels_encoder: 0.3013 (0.6543)  labels_encoder_unscaled: 0.3013 (0.6543)  time: 0.1193  data: 0.0831  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:51  loss: 0.3974 (0.6392)  labels_encoder: 0.3974 (0.6392)  labels_encoder_unscaled: 0.3974 (0.6392)  time: 0.1135  data: 0.0776  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:44  loss: 0.3793 (0.6359)  labels_encoder: 0.3793 (0.6359)  labels_encoder_unscaled: 0.3793 (0.6359)  time: 0.1114  data: 0.0754  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:37  loss: 0.6087 (0.6336)  labels_encoder: 0.6087 (0.6336)  labels_encoder_unscaled: 0.6087 (0.6336)  time: 0.1039  data: 0.0682  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:30  loss: 0.2912 (0.6169)  labels_encoder: 0.2912 (0.6169)  labels_encoder_unscaled: 0.2912 (0.6169)  time: 0.1085  data: 0.0719  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:23  loss: 0.6822 (0.6158)  labels_encoder: 0.6822 (0.6158)  labels_encoder_unscaled: 0.6822 (0.6158)  time: 0.1147  data: 0.0788  max mem: 1772
Test:  [1000/1613]  eta: 0:01:16  loss: 0.4002 (0.6078)  labels_encoder: 0.4002 (0.6078)  labels_encoder_unscaled: 0.4002 (0.6078)  time: 0.1034  data: 0.0664  max mem: 1772
Test:  [1050/1613]  eta: 0:01:10  loss: 0.6341 (0.6122)  labels_encoder: 0.6341 (0.6122)  labels_encoder_unscaled: 0.6341 (0.6122)  time: 0.1349  data: 0.0986  max mem: 1772
Test:  [1100/1613]  eta: 0:01:03  loss: 0.3191 (0.6181)  labels_encoder: 0.3191 (0.6181)  labels_encoder_unscaled: 0.3191 (0.6181)  time: 0.1096  data: 0.0735  max mem: 1772
Test:  [1150/1613]  eta: 0:00:57  loss: 0.2934 (0.6155)  labels_encoder: 0.2934 (0.6155)  labels_encoder_unscaled: 0.2934 (0.6155)  time: 0.1366  data: 0.1003  max mem: 1772
Test:  [1200/1613]  eta: 0:00:51  loss: 0.2268 (0.6184)  labels_encoder: 0.2268 (0.6184)  labels_encoder_unscaled: 0.2268 (0.6184)  time: 0.1066  data: 0.0696  max mem: 1772
Test:  [1250/1613]  eta: 0:00:44  loss: 0.2516 (0.6196)  labels_encoder: 0.2516 (0.6196)  labels_encoder_unscaled: 0.2516 (0.6196)  time: 0.1128  data: 0.0767  max mem: 1772
Test:  [1300/1613]  eta: 0:00:38  loss: 0.4808 (0.6187)  labels_encoder: 0.4808 (0.6187)  labels_encoder_unscaled: 0.4808 (0.6187)  time: 0.1071  data: 0.0706  max mem: 1772
Test:  [1350/1613]  eta: 0:00:32  loss: 0.6761 (0.6264)  labels_encoder: 0.6761 (0.6264)  labels_encoder_unscaled: 0.6761 (0.6264)  time: 0.1205  data: 0.0843  max mem: 1772
Test:  [1400/1613]  eta: 0:00:26  loss: 0.5950 (0.6276)  labels_encoder: 0.5950 (0.6276)  labels_encoder_unscaled: 0.5950 (0.6276)  time: 0.1127  data: 0.0764  max mem: 1772
Test:  [1450/1613]  eta: 0:00:19  loss: 0.3001 (0.6293)  labels_encoder: 0.3001 (0.6293)  labels_encoder_unscaled: 0.3001 (0.6293)  time: 0.1060  data: 0.0689  max mem: 1772
Test:  [1500/1613]  eta: 0:00:13  loss: 0.3905 (0.6276)  labels_encoder: 0.3905 (0.6276)  labels_encoder_unscaled: 0.3905 (0.6276)  time: 0.1091  data: 0.0732  max mem: 1772
Test:  [1550/1613]  eta: 0:00:07  loss: 0.6232 (0.6268)  labels_encoder: 0.6232 (0.6268)  labels_encoder_unscaled: 0.6232 (0.6268)  time: 0.1191  data: 0.0829  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4750 (0.6252)  labels_encoder: 0.4750 (0.6252)  labels_encoder_unscaled: 0.4750 (0.6252)  time: 0.1054  data: 0.0693  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2936 (0.6241)  labels_encoder: 0.2936 (0.6241)  labels_encoder_unscaled: 0.2936 (0.6241)  time: 0.0989  data: 0.0637  max mem: 1772
Test: Total time: 0:03:14 (0.1205 s / it)
Averaged stats: loss: 0.2936 (0.6241)  labels_encoder: 0.2936 (0.6241)  labels_encoder_unscaled: 0.2936 (0.6241)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6444

BaseballPitch: 0.4174
BasketballDunk: 0.8147
Billiards: 0.3050
CleanAndJerk: 0.7534
CliffDiving: 0.8669
CricketBowling: 0.5037
CricketShot: 0.2533
Diving: 0.8272
FrisbeeCatch: 0.3996
GolfSwing: 0.8038
HammerThrow: 0.8533
HighJump: 0.7684
JavelinThrow: 0.7493
LongJump: 0.7976
PoleVault: 0.8766
Shotput: 0.7190
SoccerPenalty: 0.4338
TennisSwing: 0.6245
ThrowDiscus: 0.6571
VolleyballSpiking: 0.4641
Epoch: [4]  [   0/1412]  eta: 1:46:47  lr: 0.000000  loss: 0.1719 (0.1719)  labels_encoder: 0.1719 (0.1719)  labels_encoder_unscaled: 0.1719 (0.1719)  time: 4.5377  data: 4.3682  max mem: 1772
Epoch: [4]  [  50/1412]  eta: 0:04:29  lr: 0.000000  loss: 0.1482 (0.1250)  labels_encoder: 0.1482 (0.1250)  labels_encoder_unscaled: 0.1482 (0.1250)  time: 0.1059  data: 0.0003  max mem: 1772
Epoch: [4]  [ 100/1412]  eta: 0:03:18  lr: 0.000000  loss: 0.1066 (0.1225)  labels_encoder: 0.1066 (0.1225)  labels_encoder_unscaled: 0.1066 (0.1225)  time: 0.1029  data: 0.0003  max mem: 1772
Epoch: [4]  [ 150/1412]  eta: 0:02:50  lr: 0.000000  loss: 0.1310 (0.1229)  labels_encoder: 0.1310 (0.1229)  labels_encoder_unscaled: 0.1310 (0.1229)  time: 0.1054  data: 0.0003  max mem: 1772
Epoch: [4]  [ 200/1412]  eta: 0:02:34  lr: 0.000000  loss: 0.1288 (0.1239)  labels_encoder: 0.1288 (0.1239)  labels_encoder_unscaled: 0.1288 (0.1239)  time: 0.1001  data: 0.0004  max mem: 1772
Epoch: [4]  [ 250/1412]  eta: 0:02:23  lr: 0.000000  loss: 0.1174 (0.1251)  labels_encoder: 0.1174 (0.1251)  labels_encoder_unscaled: 0.1174 (0.1251)  time: 0.1074  data: 0.0151  max mem: 1772
Epoch: [4]  [ 300/1412]  eta: 0:02:14  lr: 0.000000  loss: 0.1145 (0.1242)  labels_encoder: 0.1145 (0.1242)  labels_encoder_unscaled: 0.1145 (0.1242)  time: 0.1086  data: 0.0195  max mem: 1772
Epoch: [4]  [ 350/1412]  eta: 0:02:06  lr: 0.000000  loss: 0.1125 (0.1230)  labels_encoder: 0.1125 (0.1230)  labels_encoder_unscaled: 0.1125 (0.1230)  time: 0.1109  data: 0.0222  max mem: 1772
Epoch: [4]  [ 400/1412]  eta: 0:01:59  lr: 0.000000  loss: 0.1090 (0.1225)  labels_encoder: 0.1090 (0.1225)  labels_encoder_unscaled: 0.1090 (0.1225)  time: 0.1072  data: 0.0137  max mem: 1772
Epoch: [4]  [ 450/1412]  eta: 0:01:52  lr: 0.000000  loss: 0.1165 (0.1224)  labels_encoder: 0.1165 (0.1224)  labels_encoder_unscaled: 0.1165 (0.1224)  time: 0.1070  data: 0.0129  max mem: 1772
Epoch: [4]  [ 500/1412]  eta: 0:01:45  lr: 0.000000  loss: 0.1185 (0.1223)  labels_encoder: 0.1185 (0.1223)  labels_encoder_unscaled: 0.1185 (0.1223)  time: 0.1079  data: 0.0126  max mem: 1772
Epoch: [4]  [ 550/1412]  eta: 0:01:39  lr: 0.000000  loss: 0.1320 (0.1222)  labels_encoder: 0.1320 (0.1222)  labels_encoder_unscaled: 0.1320 (0.1222)  time: 0.1077  data: 0.0221  max mem: 1772
Epoch: [4]  [ 600/1412]  eta: 0:01:33  lr: 0.000000  loss: 0.1176 (0.1226)  labels_encoder: 0.1176 (0.1226)  labels_encoder_unscaled: 0.1176 (0.1226)  time: 0.1113  data: 0.0281  max mem: 1772
Epoch: [4]  [ 650/1412]  eta: 0:01:27  lr: 0.000000  loss: 0.1187 (0.1229)  labels_encoder: 0.1187 (0.1229)  labels_encoder_unscaled: 0.1187 (0.1229)  time: 0.1121  data: 0.0221  max mem: 1772
Epoch: [4]  [ 700/1412]  eta: 0:01:21  lr: 0.000000  loss: 0.1076 (0.1231)  labels_encoder: 0.1076 (0.1231)  labels_encoder_unscaled: 0.1076 (0.1231)  time: 0.1041  data: 0.0072  max mem: 1772
Epoch: [4]  [ 750/1412]  eta: 0:01:15  lr: 0.000000  loss: 0.1174 (0.1231)  labels_encoder: 0.1174 (0.1231)  labels_encoder_unscaled: 0.1174 (0.1231)  time: 0.1063  data: 0.0054  max mem: 1772
Epoch: [4]  [ 800/1412]  eta: 0:01:09  lr: 0.000000  loss: 0.1127 (0.1228)  labels_encoder: 0.1127 (0.1228)  labels_encoder_unscaled: 0.1127 (0.1228)  time: 0.1034  data: 0.0003  max mem: 1772
Epoch: [4]  [ 850/1412]  eta: 0:01:04  lr: 0.000000  loss: 0.1134 (0.1229)  labels_encoder: 0.1134 (0.1229)  labels_encoder_unscaled: 0.1134 (0.1229)  time: 0.1165  data: 0.0202  max mem: 1772
Epoch: [4]  [ 900/1412]  eta: 0:00:58  lr: 0.000000  loss: 0.1298 (0.1232)  labels_encoder: 0.1298 (0.1232)  labels_encoder_unscaled: 0.1298 (0.1232)  time: 0.1138  data: 0.0333  max mem: 1772
Epoch: [4]  [ 950/1412]  eta: 0:00:52  lr: 0.000000  loss: 0.1243 (0.1229)  labels_encoder: 0.1243 (0.1229)  labels_encoder_unscaled: 0.1243 (0.1229)  time: 0.1061  data: 0.0134  max mem: 1772
Epoch: [4]  [1000/1412]  eta: 0:00:46  lr: 0.000000  loss: 0.1192 (0.1229)  labels_encoder: 0.1192 (0.1229)  labels_encoder_unscaled: 0.1192 (0.1229)  time: 0.1077  data: 0.0160  max mem: 1772
Epoch: [4]  [1050/1412]  eta: 0:00:41  lr: 0.000000  loss: 0.1106 (0.1229)  labels_encoder: 0.1106 (0.1229)  labels_encoder_unscaled: 0.1106 (0.1229)  time: 0.1120  data: 0.0265  max mem: 1772
Epoch: [4]  [1100/1412]  eta: 0:00:35  lr: 0.000000  loss: 0.1142 (0.1225)  labels_encoder: 0.1142 (0.1225)  labels_encoder_unscaled: 0.1142 (0.1225)  time: 0.1074  data: 0.0179  max mem: 1772
Epoch: [4]  [1150/1412]  eta: 0:00:29  lr: 0.000000  loss: 0.1169 (0.1223)  labels_encoder: 0.1169 (0.1223)  labels_encoder_unscaled: 0.1169 (0.1223)  time: 0.1094  data: 0.0054  max mem: 1772
Epoch: [4]  [1200/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1321 (0.1226)  labels_encoder: 0.1321 (0.1226)  labels_encoder_unscaled: 0.1321 (0.1226)  time: 0.1129  data: 0.0244  max mem: 1772
Epoch: [4]  [1250/1412]  eta: 0:00:18  lr: 0.000000  loss: 0.1109 (0.1221)  labels_encoder: 0.1109 (0.1221)  labels_encoder_unscaled: 0.1109 (0.1221)  time: 0.1049  data: 0.0068  max mem: 1772
Epoch: [4]  [1300/1412]  eta: 0:00:12  lr: 0.000000  loss: 0.1204 (0.1221)  labels_encoder: 0.1204 (0.1221)  labels_encoder_unscaled: 0.1204 (0.1221)  time: 0.1106  data: 0.0109  max mem: 1772
Epoch: [4]  [1350/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1238 (0.1222)  labels_encoder: 0.1238 (0.1222)  labels_encoder_unscaled: 0.1238 (0.1222)  time: 0.1144  data: 0.0234  max mem: 1772
Epoch: [4]  [1400/1412]  eta: 0:00:01  lr: 0.000000  loss: 0.1180 (0.1222)  labels_encoder: 0.1180 (0.1222)  labels_encoder_unscaled: 0.1180 (0.1222)  time: 0.1052  data: 0.0108  max mem: 1772
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1059 (0.1221)  labels_encoder: 0.1059 (0.1221)  labels_encoder_unscaled: 0.1059 (0.1221)  time: 0.1008  data: 0.0080  max mem: 1772
Epoch: [4] Total time: 0:02:39 (0.1127 s / it)
Averaged stats: lr: 0.000000  loss: 0.1059 (0.1221)  labels_encoder: 0.1059 (0.1221)  labels_encoder_unscaled: 0.1059 (0.1221)
Test:  [   0/1613]  eta: 1:24:58  loss: 0.7615 (0.7615)  labels_encoder: 0.7615 (0.7615)  labels_encoder_unscaled: 0.7615 (0.7615)  time: 3.1607  data: 3.1235  max mem: 1772
Test:  [  50/1613]  eta: 0:04:17  loss: 0.2809 (0.4976)  labels_encoder: 0.2809 (0.4976)  labels_encoder_unscaled: 0.2809 (0.4976)  time: 0.1110  data: 0.0749  max mem: 1772
Test:  [ 100/1613]  eta: 0:03:27  loss: 0.2473 (0.4601)  labels_encoder: 0.2473 (0.4601)  labels_encoder_unscaled: 0.2473 (0.4601)  time: 0.1051  data: 0.0683  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:07  loss: 0.4824 (0.4621)  labels_encoder: 0.4824 (0.4621)  labels_encoder_unscaled: 0.4824 (0.4621)  time: 0.1071  data: 0.0703  max mem: 1772
Test:  [ 200/1613]  eta: 0:02:54  loss: 0.4838 (0.5196)  labels_encoder: 0.4838 (0.5196)  labels_encoder_unscaled: 0.4838 (0.5196)  time: 0.1073  data: 0.0709  max mem: 1772
Test:  [ 250/1613]  eta: 0:02:43  loss: 0.5999 (0.5522)  labels_encoder: 0.5999 (0.5522)  labels_encoder_unscaled: 0.5999 (0.5522)  time: 0.1075  data: 0.0714  max mem: 1772
Test:  [ 300/1613]  eta: 0:02:34  loss: 0.5004 (0.5665)  labels_encoder: 0.5004 (0.5665)  labels_encoder_unscaled: 0.5004 (0.5665)  time: 0.1038  data: 0.0674  max mem: 1772
Test:  [ 350/1613]  eta: 0:02:27  loss: 0.7137 (0.5848)  labels_encoder: 0.7137 (0.5848)  labels_encoder_unscaled: 0.7137 (0.5848)  time: 0.1105  data: 0.0746  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:20  loss: 0.4054 (0.6127)  labels_encoder: 0.4054 (0.6127)  labels_encoder_unscaled: 0.4054 (0.6127)  time: 0.1168  data: 0.0807  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:13  loss: 0.7456 (0.6843)  labels_encoder: 0.7456 (0.6843)  labels_encoder_unscaled: 0.7456 (0.6843)  time: 0.1022  data: 0.0649  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:06  loss: 0.1690 (0.6526)  labels_encoder: 0.1690 (0.6526)  labels_encoder_unscaled: 0.1690 (0.6526)  time: 0.1048  data: 0.0686  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:00  loss: 0.3033 (0.6389)  labels_encoder: 0.3033 (0.6389)  labels_encoder_unscaled: 0.3033 (0.6389)  time: 0.1067  data: 0.0702  max mem: 1772
Test:  [ 600/1613]  eta: 0:01:54  loss: 0.2047 (0.6813)  labels_encoder: 0.2047 (0.6813)  labels_encoder_unscaled: 0.2047 (0.6813)  time: 0.1054  data: 0.0690  max mem: 1772
Test:  [ 650/1613]  eta: 0:01:48  loss: 0.5853 (0.6734)  labels_encoder: 0.5853 (0.6734)  labels_encoder_unscaled: 0.5853 (0.6734)  time: 0.1182  data: 0.0811  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:42  loss: 0.3064 (0.6553)  labels_encoder: 0.3064 (0.6553)  labels_encoder_unscaled: 0.3064 (0.6553)  time: 0.1160  data: 0.0796  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:37  loss: 0.3870 (0.6399)  labels_encoder: 0.3870 (0.6399)  labels_encoder_unscaled: 0.3870 (0.6399)  time: 0.1114  data: 0.0752  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:31  loss: 0.3914 (0.6360)  labels_encoder: 0.3914 (0.6360)  labels_encoder_unscaled: 0.3914 (0.6360)  time: 0.1070  data: 0.0702  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:25  loss: 0.6129 (0.6339)  labels_encoder: 0.6129 (0.6339)  labels_encoder_unscaled: 0.6129 (0.6339)  time: 0.1092  data: 0.0728  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:19  loss: 0.2905 (0.6172)  labels_encoder: 0.2905 (0.6172)  labels_encoder_unscaled: 0.2905 (0.6172)  time: 0.1103  data: 0.0741  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:14  loss: 0.6861 (0.6161)  labels_encoder: 0.6861 (0.6161)  labels_encoder_unscaled: 0.6861 (0.6161)  time: 0.1111  data: 0.0748  max mem: 1772
Test:  [1000/1613]  eta: 0:01:08  loss: 0.3981 (0.6080)  labels_encoder: 0.3981 (0.6080)  labels_encoder_unscaled: 0.3981 (0.6080)  time: 0.1159  data: 0.0794  max mem: 1772
Test:  [1050/1613]  eta: 0:01:02  loss: 0.6365 (0.6123)  labels_encoder: 0.6365 (0.6123)  labels_encoder_unscaled: 0.6365 (0.6123)  time: 0.1098  data: 0.0731  max mem: 1772
Test:  [1100/1613]  eta: 0:00:57  loss: 0.3035 (0.6171)  labels_encoder: 0.3035 (0.6171)  labels_encoder_unscaled: 0.3035 (0.6171)  time: 0.1103  data: 0.0741  max mem: 1772
Test:  [1150/1613]  eta: 0:00:51  loss: 0.2999 (0.6148)  labels_encoder: 0.2999 (0.6148)  labels_encoder_unscaled: 0.2999 (0.6148)  time: 0.1121  data: 0.0761  max mem: 1772
Test:  [1200/1613]  eta: 0:00:46  loss: 0.2271 (0.6180)  labels_encoder: 0.2271 (0.6180)  labels_encoder_unscaled: 0.2271 (0.6180)  time: 0.1075  data: 0.0716  max mem: 1772
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2521 (0.6194)  labels_encoder: 0.2521 (0.6194)  labels_encoder_unscaled: 0.2521 (0.6194)  time: 0.1264  data: 0.0883  max mem: 1772
Test:  [1300/1613]  eta: 0:00:34  loss: 0.4297 (0.6181)  labels_encoder: 0.4297 (0.6181)  labels_encoder_unscaled: 0.4297 (0.6181)  time: 0.1077  data: 0.0713  max mem: 1772
Test:  [1350/1613]  eta: 0:00:29  loss: 0.6748 (0.6250)  labels_encoder: 0.6748 (0.6250)  labels_encoder_unscaled: 0.6748 (0.6250)  time: 0.1058  data: 0.0697  max mem: 1772
Test:  [1400/1613]  eta: 0:00:23  loss: 0.6429 (0.6264)  labels_encoder: 0.6429 (0.6264)  labels_encoder_unscaled: 0.6429 (0.6264)  time: 0.1034  data: 0.0674  max mem: 1772
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2713 (0.6290)  labels_encoder: 0.2713 (0.6290)  labels_encoder_unscaled: 0.2713 (0.6290)  time: 0.1097  data: 0.0738  max mem: 1772
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3826 (0.6270)  labels_encoder: 0.3826 (0.6270)  labels_encoder_unscaled: 0.3826 (0.6270)  time: 0.1081  data: 0.0719  max mem: 1772
Test:  [1550/1613]  eta: 0:00:06  loss: 0.6166 (0.6263)  labels_encoder: 0.6166 (0.6263)  labels_encoder_unscaled: 0.6166 (0.6263)  time: 0.1076  data: 0.0717  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4687 (0.6247)  labels_encoder: 0.4687 (0.6247)  labels_encoder_unscaled: 0.4687 (0.6247)  time: 0.1093  data: 0.0735  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2988 (0.6236)  labels_encoder: 0.2988 (0.6236)  labels_encoder_unscaled: 0.2988 (0.6236)  time: 0.0996  data: 0.0643  max mem: 1772
Test: Total time: 0:02:59 (0.1112 s / it)
Averaged stats: loss: 0.2988 (0.6236)  labels_encoder: 0.2988 (0.6236)  labels_encoder_unscaled: 0.2988 (0.6236)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6444

BaseballPitch: 0.4173
BasketballDunk: 0.8144
Billiards: 0.3052
CleanAndJerk: 0.7530
CliffDiving: 0.8668
CricketBowling: 0.5040
CricketShot: 0.2521
Diving: 0.8279
FrisbeeCatch: 0.3997
GolfSwing: 0.8046
HammerThrow: 0.8535
HighJump: 0.7670
JavelinThrow: 0.7502
LongJump: 0.7986
PoleVault: 0.8766
Shotput: 0.7180
SoccerPenalty: 0.4335
TennisSwing: 0.6241
ThrowDiscus: 0.6562
VolleyballSpiking: 0.4644
Training time 0:23:42
