Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  19.951 M, 99.949% Params, 0.415 GMac, 100.000% MACs, 
  (0): Linear(7.341 M, 36.777% Params, 0.007 GMac, 1.768% MACs, in_features=7168, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 63.058% Params, 0.408 GMac, 98.226% MACs, 
    (0): Sequential(
      6.294 M, 31.529% Params, 0.205 GMac, 49.428% MACs, 
      (0): BroadcastReduce(
        4.194 M, 21.013% Params, 0.071 GMac, 17.049% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 21.013% Params, 0.071 GMac, 17.049% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 10.517% Params, 0.134 GMac, 32.379% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 10.517% Params, 0.134 GMac, 32.379% MACs, 
          (fn): Sequential(
            2.099 M, 10.517% Params, 0.134 GMac, 32.379% MACs, 
            (0): Linear(1.05 M, 5.258% Params, 0.067 GMac, 16.181% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 5.258% Params, 0.067 GMac, 16.181% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 31.529% Params, 0.203 GMac, 48.798% MACs, 
      (0): BroadcastReduce(
        4.194 M, 21.013% Params, 0.203 GMac, 48.782% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 21.013% Params, 0.203 GMac, 48.782% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 10.517% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 10.517% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 5.258% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 5.258% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.113% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 415133720.0
Model params: 19960854
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   79786 KB |   82106 KB |  272402 KB |  192616 KB |
|---------------------------------------------------------------------------|
| Active memory         |   79786 KB |   82106 KB |  272402 KB |  192616 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   96256 KB |   96256 KB |   96256 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   16469 KB |   16469 KB |  302954 KB |  286484 KB |
|---------------------------------------------------------------------------|
| Allocations           |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| Active allocs         |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      12    |    1452    |    1442    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 81701376 84077056 81701376
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1415]  eta: 1:33:43  lr: 0.000100  loss: 3.6550 (3.6550)  labels_encoder: 3.6550 (3.6550)  labels_encoder_unscaled: 3.6550 (3.6550)  time: 3.9739  data: 3.3615  max mem: 1218
Epoch: [1]  [  50/1415]  eta: 0:05:39  lr: 0.000100  loss: 0.5390 (0.8580)  labels_encoder: 0.5390 (0.8580)  labels_encoder_unscaled: 0.5390 (0.8580)  time: 0.1644  data: 0.0003  max mem: 1447
Epoch: [1]  [ 100/1415]  eta: 0:04:31  lr: 0.000100  loss: 0.4534 (0.6813)  labels_encoder: 0.4534 (0.6813)  labels_encoder_unscaled: 0.4534 (0.6813)  time: 0.1631  data: 0.0002  max mem: 1447
Epoch: [1]  [ 150/1415]  eta: 0:04:01  lr: 0.000100  loss: 0.4093 (0.6085)  labels_encoder: 0.4093 (0.6085)  labels_encoder_unscaled: 0.4093 (0.6085)  time: 0.1594  data: 0.0002  max mem: 1447
Epoch: [1]  [ 200/1415]  eta: 0:03:42  lr: 0.000100  loss: 0.4036 (0.5660)  labels_encoder: 0.4036 (0.5660)  labels_encoder_unscaled: 0.4036 (0.5660)  time: 0.1591  data: 0.0003  max mem: 1447
Epoch: [1]  [ 250/1415]  eta: 0:03:27  lr: 0.000100  loss: 0.3906 (0.5331)  labels_encoder: 0.3906 (0.5331)  labels_encoder_unscaled: 0.3906 (0.5331)  time: 0.1582  data: 0.0003  max mem: 1447
Epoch: [1]  [ 300/1415]  eta: 0:03:15  lr: 0.000100  loss: 0.3750 (0.5083)  labels_encoder: 0.3750 (0.5083)  labels_encoder_unscaled: 0.3750 (0.5083)  time: 0.1583  data: 0.0003  max mem: 1447
Epoch: [1]  [ 350/1415]  eta: 0:03:04  lr: 0.000100  loss: 0.3397 (0.4885)  labels_encoder: 0.3397 (0.4885)  labels_encoder_unscaled: 0.3397 (0.4885)  time: 0.1618  data: 0.0002  max mem: 1447
Epoch: [1]  [ 400/1415]  eta: 0:02:54  lr: 0.000100  loss: 0.3694 (0.4730)  labels_encoder: 0.3694 (0.4730)  labels_encoder_unscaled: 0.3694 (0.4730)  time: 0.1583  data: 0.0004  max mem: 1447
Epoch: [1]  [ 450/1415]  eta: 0:02:44  lr: 0.000100  loss: 0.3315 (0.4601)  labels_encoder: 0.3315 (0.4601)  labels_encoder_unscaled: 0.3315 (0.4601)  time: 0.1626  data: 0.0002  max mem: 1447
Epoch: [1]  [ 500/1415]  eta: 0:02:35  lr: 0.000100  loss: 0.3723 (0.4489)  labels_encoder: 0.3723 (0.4489)  labels_encoder_unscaled: 0.3723 (0.4489)  time: 0.1626  data: 0.0018  max mem: 1447
Epoch: [1]  [ 550/1415]  eta: 0:02:26  lr: 0.000100  loss: 0.2934 (0.4368)  labels_encoder: 0.2934 (0.4368)  labels_encoder_unscaled: 0.2934 (0.4368)  time: 0.1612  data: 0.0002  max mem: 1447
Epoch: [1]  [ 600/1415]  eta: 0:02:17  lr: 0.000100  loss: 0.3142 (0.4269)  labels_encoder: 0.3142 (0.4269)  labels_encoder_unscaled: 0.3142 (0.4269)  time: 0.1641  data: 0.0002  max mem: 1447
Epoch: [1]  [ 650/1415]  eta: 0:02:08  lr: 0.000100  loss: 0.3018 (0.4190)  labels_encoder: 0.3018 (0.4190)  labels_encoder_unscaled: 0.3018 (0.4190)  time: 0.1696  data: 0.0002  max mem: 1447
Epoch: [1]  [ 700/1415]  eta: 0:01:59  lr: 0.000100  loss: 0.2933 (0.4098)  labels_encoder: 0.2933 (0.4098)  labels_encoder_unscaled: 0.2933 (0.4098)  time: 0.1615  data: 0.0003  max mem: 1447
Epoch: [1]  [ 750/1415]  eta: 0:01:51  lr: 0.000100  loss: 0.2905 (0.4019)  labels_encoder: 0.2905 (0.4019)  labels_encoder_unscaled: 0.2905 (0.4019)  time: 0.1661  data: 0.0003  max mem: 1447
Epoch: [1]  [ 800/1415]  eta: 0:01:42  lr: 0.000100  loss: 0.2431 (0.3946)  labels_encoder: 0.2431 (0.3946)  labels_encoder_unscaled: 0.2431 (0.3946)  time: 0.1663  data: 0.0003  max mem: 1447
Epoch: [1]  [ 850/1415]  eta: 0:01:34  lr: 0.000100  loss: 0.2923 (0.3881)  labels_encoder: 0.2923 (0.3881)  labels_encoder_unscaled: 0.2923 (0.3881)  time: 0.1561  data: 0.0003  max mem: 1447
Epoch: [1]  [ 900/1415]  eta: 0:01:25  lr: 0.000100  loss: 0.2615 (0.3816)  labels_encoder: 0.2615 (0.3816)  labels_encoder_unscaled: 0.2615 (0.3816)  time: 0.1584  data: 0.0002  max mem: 1447
Epoch: [1]  [ 950/1415]  eta: 0:01:17  lr: 0.000100  loss: 0.2452 (0.3755)  labels_encoder: 0.2452 (0.3755)  labels_encoder_unscaled: 0.2452 (0.3755)  time: 0.1590  data: 0.0002  max mem: 1447
Epoch: [1]  [1000/1415]  eta: 0:01:08  lr: 0.000100  loss: 0.2565 (0.3697)  labels_encoder: 0.2565 (0.3697)  labels_encoder_unscaled: 0.2565 (0.3697)  time: 0.1536  data: 0.0002  max mem: 1447
Epoch: [1]  [1050/1415]  eta: 0:01:00  lr: 0.000100  loss: 0.2678 (0.3645)  labels_encoder: 0.2678 (0.3645)  labels_encoder_unscaled: 0.2678 (0.3645)  time: 0.1539  data: 0.0002  max mem: 1447
Epoch: [1]  [1100/1415]  eta: 0:00:51  lr: 0.000100  loss: 0.2507 (0.3596)  labels_encoder: 0.2507 (0.3596)  labels_encoder_unscaled: 0.2507 (0.3596)  time: 0.1622  data: 0.0002  max mem: 1447
Epoch: [1]  [1150/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2452 (0.3548)  labels_encoder: 0.2452 (0.3548)  labels_encoder_unscaled: 0.2452 (0.3548)  time: 0.1575  data: 0.0002  max mem: 1447
Epoch: [1]  [1200/1415]  eta: 0:00:35  lr: 0.000100  loss: 0.2401 (0.3503)  labels_encoder: 0.2401 (0.3503)  labels_encoder_unscaled: 0.2401 (0.3503)  time: 0.1644  data: 0.0003  max mem: 1447
Epoch: [1]  [1250/1415]  eta: 0:00:27  lr: 0.000100  loss: 0.2355 (0.3465)  labels_encoder: 0.2355 (0.3465)  labels_encoder_unscaled: 0.2355 (0.3465)  time: 0.1610  data: 0.0002  max mem: 1447
Epoch: [1]  [1300/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2232 (0.3424)  labels_encoder: 0.2232 (0.3424)  labels_encoder_unscaled: 0.2232 (0.3424)  time: 0.1589  data: 0.0002  max mem: 1447
Epoch: [1]  [1350/1415]  eta: 0:00:10  lr: 0.000100  loss: 0.2500 (0.3388)  labels_encoder: 0.2500 (0.3388)  labels_encoder_unscaled: 0.2500 (0.3388)  time: 0.1517  data: 0.0002  max mem: 1447
Epoch: [1]  [1400/1415]  eta: 0:00:02  lr: 0.000100  loss: 0.2041 (0.3348)  labels_encoder: 0.2041 (0.3348)  labels_encoder_unscaled: 0.2041 (0.3348)  time: 0.1495  data: 0.0003  max mem: 1447
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2077 (0.3341)  labels_encoder: 0.2077 (0.3341)  labels_encoder_unscaled: 0.2077 (0.3341)  time: 0.1281  data: 0.0002  max mem: 1447
Epoch: [1] Total time: 0:03:51 (0.1635 s / it)
Averaged stats: lr: 0.000100  loss: 0.2077 (0.3341)  labels_encoder: 0.2077 (0.3341)  labels_encoder_unscaled: 0.2077 (0.3341)
Test:  [   0/1613]  eta: 0:58:17  loss: 0.1727 (0.1727)  labels_encoder: 0.1727 (0.1727)  labels_encoder_unscaled: 0.1727 (0.1727)  time: 2.1686  data: 2.0581  max mem: 1447
Test:  [  50/1613]  eta: 0:03:14  loss: 0.2411 (0.5533)  labels_encoder: 0.2411 (0.5533)  labels_encoder_unscaled: 0.2411 (0.5533)  time: 0.0768  data: 0.0018  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:37  loss: 0.2040 (0.5014)  labels_encoder: 0.2040 (0.5014)  labels_encoder_unscaled: 0.2040 (0.5014)  time: 0.0827  data: 0.0241  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:21  loss: 0.6337 (0.5062)  labels_encoder: 0.6337 (0.5062)  labels_encoder_unscaled: 0.6337 (0.5062)  time: 0.0817  data: 0.0295  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:12  loss: 0.6889 (0.6132)  labels_encoder: 0.6889 (0.6132)  labels_encoder_unscaled: 0.6889 (0.6132)  time: 0.0857  data: 0.0357  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:06  loss: 0.4391 (0.6394)  labels_encoder: 0.4391 (0.6394)  labels_encoder_unscaled: 0.4391 (0.6394)  time: 0.0855  data: 0.0355  max mem: 1447
Test:  [ 300/1613]  eta: 0:01:59  loss: 0.2875 (0.6492)  labels_encoder: 0.2875 (0.6492)  labels_encoder_unscaled: 0.2875 (0.6492)  time: 0.0827  data: 0.0234  max mem: 1447
Test:  [ 350/1613]  eta: 0:01:54  loss: 0.5828 (0.6407)  labels_encoder: 0.5828 (0.6407)  labels_encoder_unscaled: 0.5828 (0.6407)  time: 0.0841  data: 0.0359  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:49  loss: 0.5387 (0.6809)  labels_encoder: 0.5387 (0.6809)  labels_encoder_unscaled: 0.5387 (0.6809)  time: 0.0837  data: 0.0232  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:44  loss: 0.4588 (0.7128)  labels_encoder: 0.4588 (0.7128)  labels_encoder_unscaled: 0.4588 (0.7128)  time: 0.0874  data: 0.0306  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:39  loss: 0.2290 (0.6877)  labels_encoder: 0.2290 (0.6877)  labels_encoder_unscaled: 0.2290 (0.6877)  time: 0.0878  data: 0.0271  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:34  loss: 0.3625 (0.7069)  labels_encoder: 0.3625 (0.7069)  labels_encoder_unscaled: 0.3625 (0.7069)  time: 0.0837  data: 0.0306  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:30  loss: 0.5671 (0.7334)  labels_encoder: 0.5671 (0.7334)  labels_encoder_unscaled: 0.5671 (0.7334)  time: 0.0864  data: 0.0317  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:25  loss: 0.2800 (0.7098)  labels_encoder: 0.2800 (0.7098)  labels_encoder_unscaled: 0.2800 (0.7098)  time: 0.0874  data: 0.0059  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:21  loss: 0.3315 (0.6953)  labels_encoder: 0.3315 (0.6953)  labels_encoder_unscaled: 0.3315 (0.6953)  time: 0.0852  data: 0.0189  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:16  loss: 0.2676 (0.6787)  labels_encoder: 0.2676 (0.6787)  labels_encoder_unscaled: 0.2676 (0.6787)  time: 0.0842  data: 0.0217  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:12  loss: 0.3375 (0.6750)  labels_encoder: 0.3375 (0.6750)  labels_encoder_unscaled: 0.3375 (0.6750)  time: 0.0850  data: 0.0301  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:07  loss: 1.1985 (0.6833)  labels_encoder: 1.1985 (0.6833)  labels_encoder_unscaled: 1.1985 (0.6833)  time: 0.0872  data: 0.0321  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:03  loss: 0.3878 (0.6851)  labels_encoder: 0.3878 (0.6851)  labels_encoder_unscaled: 0.3878 (0.6851)  time: 0.0871  data: 0.0343  max mem: 1447
Test:  [ 950/1613]  eta: 0:00:58  loss: 1.0210 (0.6961)  labels_encoder: 1.0210 (0.6961)  labels_encoder_unscaled: 1.0210 (0.6961)  time: 0.0869  data: 0.0275  max mem: 1447
Test:  [1000/1613]  eta: 0:00:54  loss: 0.3029 (0.6938)  labels_encoder: 0.3029 (0.6938)  labels_encoder_unscaled: 0.3029 (0.6938)  time: 0.0878  data: 0.0353  max mem: 1447
Test:  [1050/1613]  eta: 0:00:49  loss: 0.5146 (0.6945)  labels_encoder: 0.5146 (0.6945)  labels_encoder_unscaled: 0.5146 (0.6945)  time: 0.0875  data: 0.0203  max mem: 1447
Test:  [1100/1613]  eta: 0:00:45  loss: 0.3896 (0.6966)  labels_encoder: 0.3896 (0.6966)  labels_encoder_unscaled: 0.3896 (0.6966)  time: 0.0872  data: 0.0189  max mem: 1447
Test:  [1150/1613]  eta: 0:00:40  loss: 0.3293 (0.6874)  labels_encoder: 0.3293 (0.6874)  labels_encoder_unscaled: 0.3293 (0.6874)  time: 0.0844  data: 0.0235  max mem: 1447
Test:  [1200/1613]  eta: 0:00:36  loss: 0.3233 (0.6841)  labels_encoder: 0.3233 (0.6841)  labels_encoder_unscaled: 0.3233 (0.6841)  time: 0.0867  data: 0.0328  max mem: 1447
Test:  [1250/1613]  eta: 0:00:31  loss: 0.3085 (0.6829)  labels_encoder: 0.3085 (0.6829)  labels_encoder_unscaled: 0.3085 (0.6829)  time: 0.0867  data: 0.0319  max mem: 1447
Test:  [1300/1613]  eta: 0:00:27  loss: 0.2521 (0.6762)  labels_encoder: 0.2521 (0.6762)  labels_encoder_unscaled: 0.2521 (0.6762)  time: 0.0897  data: 0.0368  max mem: 1447
Test:  [1350/1613]  eta: 0:00:23  loss: 0.5186 (0.6876)  labels_encoder: 0.5186 (0.6876)  labels_encoder_unscaled: 0.5186 (0.6876)  time: 0.0922  data: 0.0497  max mem: 1447
Test:  [1400/1613]  eta: 0:00:18  loss: 0.6872 (0.6862)  labels_encoder: 0.6872 (0.6862)  labels_encoder_unscaled: 0.6872 (0.6862)  time: 0.0851  data: 0.0366  max mem: 1447
Test:  [1450/1613]  eta: 0:00:14  loss: 0.3623 (0.7109)  labels_encoder: 0.3623 (0.7109)  labels_encoder_unscaled: 0.3623 (0.7109)  time: 0.0838  data: 0.0267  max mem: 1447
Test:  [1500/1613]  eta: 0:00:09  loss: 0.3679 (0.7095)  labels_encoder: 0.3679 (0.7095)  labels_encoder_unscaled: 0.3679 (0.7095)  time: 0.0852  data: 0.0138  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.5039 (0.7115)  labels_encoder: 0.5039 (0.7115)  labels_encoder_unscaled: 0.5039 (0.7115)  time: 0.0856  data: 0.0019  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4096 (0.7062)  labels_encoder: 0.4096 (0.7062)  labels_encoder_unscaled: 0.4096 (0.7062)  time: 0.0848  data: 0.0204  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3827 (0.7056)  labels_encoder: 0.3827 (0.7056)  labels_encoder_unscaled: 0.3827 (0.7056)  time: 0.0799  data: 0.0049  max mem: 1447
Test: Total time: 0:02:21 (0.0879 s / it)
Averaged stats: loss: 0.3827 (0.7056)  labels_encoder: 0.3827 (0.7056)  labels_encoder_unscaled: 0.3827 (0.7056)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5550, mcAP: 0.9746

BaseballPitch: 0.0947
BasketballDunk: 0.7131
Billiards: 0.4037
CleanAndJerk: 0.7844
CliffDiving: 0.8243
CricketBowling: 0.3430
CricketShot: 0.2273
Diving: 0.6956
FrisbeeCatch: 0.3275
GolfSwing: 0.4156
HammerThrow: 0.8475
HighJump: 0.5601
JavelinThrow: 0.6059
LongJump: 0.8024
PoleVault: 0.8791
Shotput: 0.6442
SoccerPenalty: 0.4281
TennisSwing: 0.5392
ThrowDiscus: 0.6555
VolleyballSpiking: 0.3089
Epoch: [2]  [   0/1415]  eta: 1:07:46  lr: 0.000010  loss: 0.2486 (0.2486)  labels_encoder: 0.2486 (0.2486)  labels_encoder_unscaled: 0.2486 (0.2486)  time: 2.8739  data: 2.7081  max mem: 1447
Epoch: [2]  [  50/1415]  eta: 0:04:53  lr: 0.000010  loss: 0.1774 (0.2059)  labels_encoder: 0.1774 (0.2059)  labels_encoder_unscaled: 0.1774 (0.2059)  time: 0.1580  data: 0.0003  max mem: 1447
Epoch: [2]  [ 100/1415]  eta: 0:04:05  lr: 0.000010  loss: 0.1924 (0.2000)  labels_encoder: 0.1924 (0.2000)  labels_encoder_unscaled: 0.1924 (0.2000)  time: 0.1573  data: 0.0003  max mem: 1447
Epoch: [2]  [ 150/1415]  eta: 0:03:43  lr: 0.000010  loss: 0.1679 (0.1953)  labels_encoder: 0.1679 (0.1953)  labels_encoder_unscaled: 0.1679 (0.1953)  time: 0.1535  data: 0.0003  max mem: 1447
Epoch: [2]  [ 200/1415]  eta: 0:03:28  lr: 0.000010  loss: 0.1713 (0.1906)  labels_encoder: 0.1713 (0.1906)  labels_encoder_unscaled: 0.1713 (0.1906)  time: 0.1598  data: 0.0003  max mem: 1447
Epoch: [2]  [ 250/1415]  eta: 0:03:15  lr: 0.000010  loss: 0.1927 (0.1936)  labels_encoder: 0.1927 (0.1936)  labels_encoder_unscaled: 0.1927 (0.1936)  time: 0.1519  data: 0.0003  max mem: 1447
Epoch: [2]  [ 300/1415]  eta: 0:03:04  lr: 0.000010  loss: 0.1682 (0.1915)  labels_encoder: 0.1682 (0.1915)  labels_encoder_unscaled: 0.1682 (0.1915)  time: 0.1536  data: 0.0003  max mem: 1447
Epoch: [2]  [ 350/1415]  eta: 0:02:54  lr: 0.000010  loss: 0.1654 (0.1892)  labels_encoder: 0.1654 (0.1892)  labels_encoder_unscaled: 0.1654 (0.1892)  time: 0.1511  data: 0.0002  max mem: 1447
Epoch: [2]  [ 400/1415]  eta: 0:02:44  lr: 0.000010  loss: 0.1764 (0.1887)  labels_encoder: 0.1764 (0.1887)  labels_encoder_unscaled: 0.1764 (0.1887)  time: 0.1521  data: 0.0003  max mem: 1447
Epoch: [2]  [ 450/1415]  eta: 0:02:35  lr: 0.000010  loss: 0.1622 (0.1874)  labels_encoder: 0.1622 (0.1874)  labels_encoder_unscaled: 0.1622 (0.1874)  time: 0.1504  data: 0.0002  max mem: 1447
Epoch: [2]  [ 500/1415]  eta: 0:02:26  lr: 0.000010  loss: 0.1679 (0.1860)  labels_encoder: 0.1679 (0.1860)  labels_encoder_unscaled: 0.1679 (0.1860)  time: 0.1508  data: 0.0002  max mem: 1447
Epoch: [2]  [ 550/1415]  eta: 0:02:17  lr: 0.000010  loss: 0.1835 (0.1849)  labels_encoder: 0.1835 (0.1849)  labels_encoder_unscaled: 0.1835 (0.1849)  time: 0.1480  data: 0.0002  max mem: 1447
Epoch: [2]  [ 600/1415]  eta: 0:02:09  lr: 0.000010  loss: 0.1738 (0.1838)  labels_encoder: 0.1738 (0.1838)  labels_encoder_unscaled: 0.1738 (0.1838)  time: 0.1501  data: 0.0003  max mem: 1447
Epoch: [2]  [ 650/1415]  eta: 0:02:00  lr: 0.000010  loss: 0.1659 (0.1832)  labels_encoder: 0.1659 (0.1832)  labels_encoder_unscaled: 0.1659 (0.1832)  time: 0.1513  data: 0.0003  max mem: 1447
Epoch: [2]  [ 700/1415]  eta: 0:01:52  lr: 0.000010  loss: 0.1679 (0.1815)  labels_encoder: 0.1679 (0.1815)  labels_encoder_unscaled: 0.1679 (0.1815)  time: 0.1542  data: 0.0002  max mem: 1447
Epoch: [2]  [ 750/1415]  eta: 0:01:44  lr: 0.000010  loss: 0.1557 (0.1801)  labels_encoder: 0.1557 (0.1801)  labels_encoder_unscaled: 0.1557 (0.1801)  time: 0.1611  data: 0.0003  max mem: 1447
Epoch: [2]  [ 800/1415]  eta: 0:01:36  lr: 0.000010  loss: 0.1504 (0.1796)  labels_encoder: 0.1504 (0.1796)  labels_encoder_unscaled: 0.1504 (0.1796)  time: 0.1624  data: 0.0002  max mem: 1447
Epoch: [2]  [ 850/1415]  eta: 0:01:28  lr: 0.000010  loss: 0.1604 (0.1786)  labels_encoder: 0.1604 (0.1786)  labels_encoder_unscaled: 0.1604 (0.1786)  time: 0.1555  data: 0.0003  max mem: 1447
Epoch: [2]  [ 900/1415]  eta: 0:01:21  lr: 0.000010  loss: 0.1642 (0.1779)  labels_encoder: 0.1642 (0.1779)  labels_encoder_unscaled: 0.1642 (0.1779)  time: 0.1567  data: 0.0003  max mem: 1447
Epoch: [2]  [ 950/1415]  eta: 0:01:13  lr: 0.000010  loss: 0.1381 (0.1770)  labels_encoder: 0.1381 (0.1770)  labels_encoder_unscaled: 0.1381 (0.1770)  time: 0.1564  data: 0.0003  max mem: 1447
Epoch: [2]  [1000/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1548 (0.1761)  labels_encoder: 0.1548 (0.1761)  labels_encoder_unscaled: 0.1548 (0.1761)  time: 0.1580  data: 0.0003  max mem: 1447
Epoch: [2]  [1050/1415]  eta: 0:00:57  lr: 0.000010  loss: 0.1722 (0.1753)  labels_encoder: 0.1722 (0.1753)  labels_encoder_unscaled: 0.1722 (0.1753)  time: 0.1527  data: 0.0003  max mem: 1447
Epoch: [2]  [1100/1415]  eta: 0:00:49  lr: 0.000010  loss: 0.1525 (0.1752)  labels_encoder: 0.1525 (0.1752)  labels_encoder_unscaled: 0.1525 (0.1752)  time: 0.1530  data: 0.0003  max mem: 1447
Epoch: [2]  [1150/1415]  eta: 0:00:41  lr: 0.000010  loss: 0.1400 (0.1745)  labels_encoder: 0.1400 (0.1745)  labels_encoder_unscaled: 0.1400 (0.1745)  time: 0.1546  data: 0.0003  max mem: 1447
Epoch: [2]  [1200/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1633 (0.1743)  labels_encoder: 0.1633 (0.1743)  labels_encoder_unscaled: 0.1633 (0.1743)  time: 0.1514  data: 0.0003  max mem: 1447
Epoch: [2]  [1250/1415]  eta: 0:00:25  lr: 0.000010  loss: 0.1695 (0.1739)  labels_encoder: 0.1695 (0.1739)  labels_encoder_unscaled: 0.1695 (0.1739)  time: 0.1481  data: 0.0002  max mem: 1447
Epoch: [2]  [1300/1415]  eta: 0:00:17  lr: 0.000010  loss: 0.1828 (0.1736)  labels_encoder: 0.1828 (0.1736)  labels_encoder_unscaled: 0.1828 (0.1736)  time: 0.1482  data: 0.0002  max mem: 1447
Epoch: [2]  [1350/1415]  eta: 0:00:10  lr: 0.000010  loss: 0.1566 (0.1733)  labels_encoder: 0.1566 (0.1733)  labels_encoder_unscaled: 0.1566 (0.1733)  time: 0.1477  data: 0.0002  max mem: 1447
Epoch: [2]  [1400/1415]  eta: 0:00:02  lr: 0.000010  loss: 0.1609 (0.1728)  labels_encoder: 0.1609 (0.1728)  labels_encoder_unscaled: 0.1609 (0.1728)  time: 0.1485  data: 0.0003  max mem: 1447
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1609 (0.1726)  labels_encoder: 0.1609 (0.1726)  labels_encoder_unscaled: 0.1609 (0.1726)  time: 0.1266  data: 0.0002  max mem: 1447
Epoch: [2] Total time: 0:03:40 (0.1556 s / it)
Averaged stats: lr: 0.000010  loss: 0.1609 (0.1726)  labels_encoder: 0.1609 (0.1726)  labels_encoder_unscaled: 0.1609 (0.1726)
Test:  [   0/1613]  eta: 1:00:31  loss: 0.9449 (0.9449)  labels_encoder: 0.9449 (0.9449)  labels_encoder_unscaled: 0.9449 (0.9449)  time: 2.2513  data: 2.1985  max mem: 1447
Test:  [  50/1613]  eta: 0:03:32  loss: 0.2248 (0.5581)  labels_encoder: 0.2248 (0.5581)  labels_encoder_unscaled: 0.2248 (0.5581)  time: 0.0846  data: 0.0002  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:47  loss: 0.2465 (0.4507)  labels_encoder: 0.2465 (0.4507)  labels_encoder_unscaled: 0.2465 (0.4507)  time: 0.0849  data: 0.0002  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:29  loss: 0.6402 (0.4619)  labels_encoder: 0.6402 (0.4619)  labels_encoder_unscaled: 0.6402 (0.4619)  time: 0.0854  data: 0.0002  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:18  loss: 0.6063 (0.6144)  labels_encoder: 0.6063 (0.6144)  labels_encoder_unscaled: 0.6063 (0.6144)  time: 0.0863  data: 0.0002  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:10  loss: 0.2446 (0.6318)  labels_encoder: 0.2446 (0.6318)  labels_encoder_unscaled: 0.2446 (0.6318)  time: 0.0854  data: 0.0002  max mem: 1447
Test:  [ 300/1613]  eta: 0:02:03  loss: 0.3131 (0.6270)  labels_encoder: 0.3131 (0.6270)  labels_encoder_unscaled: 0.3131 (0.6270)  time: 0.0857  data: 0.0002  max mem: 1447
Test:  [ 350/1613]  eta: 0:01:57  loss: 0.6474 (0.6201)  labels_encoder: 0.6474 (0.6201)  labels_encoder_unscaled: 0.6474 (0.6201)  time: 0.0879  data: 0.0002  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:52  loss: 0.4246 (0.6791)  labels_encoder: 0.4246 (0.6791)  labels_encoder_unscaled: 0.4246 (0.6791)  time: 0.0885  data: 0.0002  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:46  loss: 0.5805 (0.7151)  labels_encoder: 0.5805 (0.7151)  labels_encoder_unscaled: 0.5805 (0.7151)  time: 0.0867  data: 0.0002  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:41  loss: 0.1484 (0.6865)  labels_encoder: 0.1484 (0.6865)  labels_encoder_unscaled: 0.1484 (0.6865)  time: 0.0870  data: 0.0002  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:36  loss: 0.3468 (0.6858)  labels_encoder: 0.3468 (0.6858)  labels_encoder_unscaled: 0.3468 (0.6858)  time: 0.0877  data: 0.0002  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:31  loss: 0.7553 (0.7281)  labels_encoder: 0.7553 (0.7281)  labels_encoder_unscaled: 0.7553 (0.7281)  time: 0.0861  data: 0.0002  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:26  loss: 0.3280 (0.7038)  labels_encoder: 0.3280 (0.7038)  labels_encoder_unscaled: 0.3280 (0.7038)  time: 0.0883  data: 0.0002  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:22  loss: 0.3545 (0.6939)  labels_encoder: 0.3545 (0.6939)  labels_encoder_unscaled: 0.3545 (0.6939)  time: 0.0796  data: 0.0002  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:17  loss: 0.3925 (0.6772)  labels_encoder: 0.3925 (0.6772)  labels_encoder_unscaled: 0.3925 (0.6772)  time: 0.0815  data: 0.0315  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:12  loss: 0.7575 (0.6778)  labels_encoder: 0.7575 (0.6778)  labels_encoder_unscaled: 0.7575 (0.6778)  time: 0.0912  data: 0.0030  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:08  loss: 0.9751 (0.6819)  labels_encoder: 0.9751 (0.6819)  labels_encoder_unscaled: 0.9751 (0.6819)  time: 0.0857  data: 0.0002  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:03  loss: 0.3247 (0.6876)  labels_encoder: 0.3247 (0.6876)  labels_encoder_unscaled: 0.3247 (0.6876)  time: 0.0842  data: 0.0002  max mem: 1447
Test:  [ 950/1613]  eta: 0:00:58  loss: 0.5401 (0.6802)  labels_encoder: 0.5401 (0.6802)  labels_encoder_unscaled: 0.5401 (0.6802)  time: 0.0858  data: 0.0002  max mem: 1447
Test:  [1000/1613]  eta: 0:00:54  loss: 0.3752 (0.6725)  labels_encoder: 0.3752 (0.6725)  labels_encoder_unscaled: 0.3752 (0.6725)  time: 0.0836  data: 0.0002  max mem: 1447
Test:  [1050/1613]  eta: 0:00:49  loss: 0.5649 (0.6710)  labels_encoder: 0.5649 (0.6710)  labels_encoder_unscaled: 0.5649 (0.6710)  time: 0.0840  data: 0.0002  max mem: 1447
Test:  [1100/1613]  eta: 0:00:45  loss: 0.6390 (0.6819)  labels_encoder: 0.6390 (0.6819)  labels_encoder_unscaled: 0.6390 (0.6819)  time: 0.0845  data: 0.0002  max mem: 1447
Test:  [1150/1613]  eta: 0:00:40  loss: 0.3047 (0.6728)  labels_encoder: 0.3047 (0.6728)  labels_encoder_unscaled: 0.3047 (0.6728)  time: 0.0845  data: 0.0002  max mem: 1447
Test:  [1200/1613]  eta: 0:00:36  loss: 0.3295 (0.6724)  labels_encoder: 0.3295 (0.6724)  labels_encoder_unscaled: 0.3295 (0.6724)  time: 0.0842  data: 0.0002  max mem: 1447
Test:  [1250/1613]  eta: 0:00:31  loss: 0.2832 (0.6690)  labels_encoder: 0.2832 (0.6690)  labels_encoder_unscaled: 0.2832 (0.6690)  time: 0.0850  data: 0.0002  max mem: 1447
Test:  [1300/1613]  eta: 0:00:27  loss: 0.4508 (0.6656)  labels_encoder: 0.4508 (0.6656)  labels_encoder_unscaled: 0.4508 (0.6656)  time: 0.0855  data: 0.0002  max mem: 1447
Test:  [1350/1613]  eta: 0:00:23  loss: 0.4262 (0.6872)  labels_encoder: 0.4262 (0.6872)  labels_encoder_unscaled: 0.4262 (0.6872)  time: 0.0845  data: 0.0002  max mem: 1447
Test:  [1400/1613]  eta: 0:00:18  loss: 0.6920 (0.6832)  labels_encoder: 0.6920 (0.6832)  labels_encoder_unscaled: 0.6920 (0.6832)  time: 0.0838  data: 0.0002  max mem: 1447
Test:  [1450/1613]  eta: 0:00:14  loss: 0.3098 (0.6895)  labels_encoder: 0.3098 (0.6895)  labels_encoder_unscaled: 0.3098 (0.6895)  time: 0.0841  data: 0.0002  max mem: 1447
Test:  [1500/1613]  eta: 0:00:09  loss: 0.4172 (0.6915)  labels_encoder: 0.4172 (0.6915)  labels_encoder_unscaled: 0.4172 (0.6915)  time: 0.0841  data: 0.0002  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.5517 (0.6901)  labels_encoder: 0.5517 (0.6901)  labels_encoder_unscaled: 0.5517 (0.6901)  time: 0.0808  data: 0.0002  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4325 (0.6872)  labels_encoder: 0.4325 (0.6872)  labels_encoder_unscaled: 0.4325 (0.6872)  time: 0.0829  data: 0.0002  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4325 (0.6879)  labels_encoder: 0.4325 (0.6879)  labels_encoder_unscaled: 0.4325 (0.6879)  time: 0.0773  data: 0.0001  max mem: 1447
Test: Total time: 0:02:20 (0.0872 s / it)
Averaged stats: loss: 0.4325 (0.6879)  labels_encoder: 0.4325 (0.6879)  labels_encoder_unscaled: 0.4325 (0.6879)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5598, mcAP: 0.9752

BaseballPitch: 0.1577
BasketballDunk: 0.7672
Billiards: 0.4564
CleanAndJerk: 0.7544
CliffDiving: 0.8148
CricketBowling: 0.3744
CricketShot: 0.2060
Diving: 0.6901
FrisbeeCatch: 0.3433
GolfSwing: 0.4370
HammerThrow: 0.8564
HighJump: 0.6203
JavelinThrow: 0.6740
LongJump: 0.7442
PoleVault: 0.8675
Shotput: 0.6404
SoccerPenalty: 0.3746
TennisSwing: 0.5255
ThrowDiscus: 0.6011
VolleyballSpiking: 0.2902
Epoch: [3]  [   0/1415]  eta: 1:05:13  lr: 0.000001  loss: 0.1020 (0.1020)  labels_encoder: 0.1020 (0.1020)  labels_encoder_unscaled: 0.1020 (0.1020)  time: 2.7655  data: 2.5735  max mem: 1447
Epoch: [3]  [  50/1415]  eta: 0:04:53  lr: 0.000001  loss: 0.1534 (0.1474)  labels_encoder: 0.1534 (0.1474)  labels_encoder_unscaled: 0.1534 (0.1474)  time: 0.1586  data: 0.0002  max mem: 1447
Epoch: [3]  [ 100/1415]  eta: 0:04:09  lr: 0.000001  loss: 0.1338 (0.1594)  labels_encoder: 0.1338 (0.1594)  labels_encoder_unscaled: 0.1338 (0.1594)  time: 0.1619  data: 0.0003  max mem: 1447
Epoch: [3]  [ 150/1415]  eta: 0:03:50  lr: 0.000001  loss: 0.1333 (0.1555)  labels_encoder: 0.1333 (0.1555)  labels_encoder_unscaled: 0.1333 (0.1555)  time: 0.1580  data: 0.0003  max mem: 1447
Epoch: [3]  [ 200/1415]  eta: 0:03:35  lr: 0.000001  loss: 0.1490 (0.1542)  labels_encoder: 0.1490 (0.1542)  labels_encoder_unscaled: 0.1490 (0.1542)  time: 0.1612  data: 0.0003  max mem: 1447
Epoch: [3]  [ 250/1415]  eta: 0:03:22  lr: 0.000001  loss: 0.1569 (0.1545)  labels_encoder: 0.1569 (0.1545)  labels_encoder_unscaled: 0.1569 (0.1545)  time: 0.1590  data: 0.0002  max mem: 1447
Epoch: [3]  [ 300/1415]  eta: 0:03:12  lr: 0.000001  loss: 0.1392 (0.1533)  labels_encoder: 0.1392 (0.1533)  labels_encoder_unscaled: 0.1392 (0.1533)  time: 0.1604  data: 0.0002  max mem: 1447
Epoch: [3]  [ 350/1415]  eta: 0:03:01  lr: 0.000001  loss: 0.1420 (0.1532)  labels_encoder: 0.1420 (0.1532)  labels_encoder_unscaled: 0.1420 (0.1532)  time: 0.1546  data: 0.0003  max mem: 1447
Epoch: [3]  [ 400/1415]  eta: 0:02:51  lr: 0.000001  loss: 0.1569 (0.1532)  labels_encoder: 0.1569 (0.1532)  labels_encoder_unscaled: 0.1569 (0.1532)  time: 0.1605  data: 0.0003  max mem: 1447
Epoch: [3]  [ 450/1415]  eta: 0:02:42  lr: 0.000001  loss: 0.1561 (0.1539)  labels_encoder: 0.1561 (0.1539)  labels_encoder_unscaled: 0.1561 (0.1539)  time: 0.1641  data: 0.0003  max mem: 1447
Epoch: [3]  [ 500/1415]  eta: 0:02:33  lr: 0.000001  loss: 0.1223 (0.1527)  labels_encoder: 0.1223 (0.1527)  labels_encoder_unscaled: 0.1223 (0.1527)  time: 0.1624  data: 0.0002  max mem: 1447
Epoch: [3]  [ 550/1415]  eta: 0:02:24  lr: 0.000001  loss: 0.1428 (0.1523)  labels_encoder: 0.1428 (0.1523)  labels_encoder_unscaled: 0.1428 (0.1523)  time: 0.1623  data: 0.0003  max mem: 1447
Epoch: [3]  [ 600/1415]  eta: 0:02:15  lr: 0.000001  loss: 0.1481 (0.1521)  labels_encoder: 0.1481 (0.1521)  labels_encoder_unscaled: 0.1481 (0.1521)  time: 0.1598  data: 0.0003  max mem: 1447
Epoch: [3]  [ 650/1415]  eta: 0:02:06  lr: 0.000001  loss: 0.1508 (0.1520)  labels_encoder: 0.1508 (0.1520)  labels_encoder_unscaled: 0.1508 (0.1520)  time: 0.1536  data: 0.0003  max mem: 1447
Epoch: [3]  [ 700/1415]  eta: 0:01:58  lr: 0.000001  loss: 0.1472 (0.1517)  labels_encoder: 0.1472 (0.1517)  labels_encoder_unscaled: 0.1472 (0.1517)  time: 0.1664  data: 0.0003  max mem: 1447
Epoch: [3]  [ 750/1415]  eta: 0:01:50  lr: 0.000001  loss: 0.1479 (0.1521)  labels_encoder: 0.1479 (0.1521)  labels_encoder_unscaled: 0.1479 (0.1521)  time: 0.1763  data: 0.0002  max mem: 1447
Epoch: [3]  [ 800/1415]  eta: 0:01:41  lr: 0.000001  loss: 0.1496 (0.1523)  labels_encoder: 0.1496 (0.1523)  labels_encoder_unscaled: 0.1496 (0.1523)  time: 0.1592  data: 0.0002  max mem: 1447
Epoch: [3]  [ 850/1415]  eta: 0:01:33  lr: 0.000001  loss: 0.1375 (0.1521)  labels_encoder: 0.1375 (0.1521)  labels_encoder_unscaled: 0.1375 (0.1521)  time: 0.1613  data: 0.0003  max mem: 1447
Epoch: [3]  [ 900/1415]  eta: 0:01:24  lr: 0.000001  loss: 0.1570 (0.1521)  labels_encoder: 0.1570 (0.1521)  labels_encoder_unscaled: 0.1570 (0.1521)  time: 0.1635  data: 0.0003  max mem: 1447
Epoch: [3]  [ 950/1415]  eta: 0:01:16  lr: 0.000001  loss: 0.1509 (0.1520)  labels_encoder: 0.1509 (0.1520)  labels_encoder_unscaled: 0.1509 (0.1520)  time: 0.1641  data: 0.0002  max mem: 1447
Epoch: [3]  [1000/1415]  eta: 0:01:08  lr: 0.000001  loss: 0.1547 (0.1520)  labels_encoder: 0.1547 (0.1520)  labels_encoder_unscaled: 0.1547 (0.1520)  time: 0.1600  data: 0.0003  max mem: 1447
Epoch: [3]  [1050/1415]  eta: 0:01:00  lr: 0.000001  loss: 0.1522 (0.1518)  labels_encoder: 0.1522 (0.1518)  labels_encoder_unscaled: 0.1522 (0.1518)  time: 0.1627  data: 0.0002  max mem: 1447
Epoch: [3]  [1100/1415]  eta: 0:00:51  lr: 0.000001  loss: 0.1515 (0.1523)  labels_encoder: 0.1515 (0.1523)  labels_encoder_unscaled: 0.1515 (0.1523)  time: 0.1612  data: 0.0002  max mem: 1447
Epoch: [3]  [1150/1415]  eta: 0:00:43  lr: 0.000001  loss: 0.1481 (0.1518)  labels_encoder: 0.1481 (0.1518)  labels_encoder_unscaled: 0.1481 (0.1518)  time: 0.1468  data: 0.0002  max mem: 1447
Epoch: [3]  [1200/1415]  eta: 0:00:35  lr: 0.000001  loss: 0.1458 (0.1518)  labels_encoder: 0.1458 (0.1518)  labels_encoder_unscaled: 0.1458 (0.1518)  time: 0.1477  data: 0.0002  max mem: 1447
Epoch: [3]  [1250/1415]  eta: 0:00:26  lr: 0.000001  loss: 0.1468 (0.1514)  labels_encoder: 0.1468 (0.1514)  labels_encoder_unscaled: 0.1468 (0.1514)  time: 0.1511  data: 0.0002  max mem: 1447
Epoch: [3]  [1300/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1330 (0.1512)  labels_encoder: 0.1330 (0.1512)  labels_encoder_unscaled: 0.1330 (0.1512)  time: 0.1515  data: 0.0002  max mem: 1447
Epoch: [3]  [1350/1415]  eta: 0:00:10  lr: 0.000001  loss: 0.1581 (0.1510)  labels_encoder: 0.1581 (0.1510)  labels_encoder_unscaled: 0.1581 (0.1510)  time: 0.1537  data: 0.0002  max mem: 1447
Epoch: [3]  [1400/1415]  eta: 0:00:02  lr: 0.000001  loss: 0.1448 (0.1507)  labels_encoder: 0.1448 (0.1507)  labels_encoder_unscaled: 0.1448 (0.1507)  time: 0.1502  data: 0.0004  max mem: 1447
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1239 (0.1504)  labels_encoder: 0.1239 (0.1504)  labels_encoder_unscaled: 0.1239 (0.1504)  time: 0.1245  data: 0.0003  max mem: 1447
Epoch: [3] Total time: 0:03:47 (0.1610 s / it)
Averaged stats: lr: 0.000001  loss: 0.1239 (0.1504)  labels_encoder: 0.1239 (0.1504)  labels_encoder_unscaled: 0.1239 (0.1504)
Test:  [   0/1613]  eta: 0:59:58  loss: 0.7999 (0.7999)  labels_encoder: 0.7999 (0.7999)  labels_encoder_unscaled: 0.7999 (0.7999)  time: 2.2311  data: 2.1785  max mem: 1447
Test:  [  50/1613]  eta: 0:03:27  loss: 0.2704 (0.5775)  labels_encoder: 0.2704 (0.5775)  labels_encoder_unscaled: 0.2704 (0.5775)  time: 0.0791  data: 0.0200  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:46  loss: 0.2431 (0.4487)  labels_encoder: 0.2431 (0.4487)  labels_encoder_unscaled: 0.2431 (0.4487)  time: 0.0803  data: 0.0223  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:26  loss: 0.4846 (0.4415)  labels_encoder: 0.4846 (0.4415)  labels_encoder_unscaled: 0.4846 (0.4415)  time: 0.0795  data: 0.0312  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:14  loss: 0.6795 (0.5474)  labels_encoder: 0.6795 (0.5474)  labels_encoder_unscaled: 0.6795 (0.5474)  time: 0.0806  data: 0.0002  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:06  loss: 0.2819 (0.5677)  labels_encoder: 0.2819 (0.5677)  labels_encoder_unscaled: 0.2819 (0.5677)  time: 0.0818  data: 0.0002  max mem: 1447
Test:  [ 300/1613]  eta: 0:01:59  loss: 0.3626 (0.5931)  labels_encoder: 0.3626 (0.5931)  labels_encoder_unscaled: 0.3626 (0.5931)  time: 0.0815  data: 0.0002  max mem: 1447
Test:  [ 350/1613]  eta: 0:01:53  loss: 0.7086 (0.5851)  labels_encoder: 0.7086 (0.5851)  labels_encoder_unscaled: 0.7086 (0.5851)  time: 0.0826  data: 0.0002  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:47  loss: 0.4057 (0.6465)  labels_encoder: 0.4057 (0.6465)  labels_encoder_unscaled: 0.4057 (0.6465)  time: 0.0825  data: 0.0002  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:42  loss: 0.3969 (0.6917)  labels_encoder: 0.3969 (0.6917)  labels_encoder_unscaled: 0.3969 (0.6917)  time: 0.0821  data: 0.0002  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:37  loss: 0.1719 (0.6642)  labels_encoder: 0.1719 (0.6642)  labels_encoder_unscaled: 0.1719 (0.6642)  time: 0.0822  data: 0.0002  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:32  loss: 0.3121 (0.6674)  labels_encoder: 0.3121 (0.6674)  labels_encoder_unscaled: 0.3121 (0.6674)  time: 0.0812  data: 0.0002  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:27  loss: 0.8903 (0.6955)  labels_encoder: 0.8903 (0.6955)  labels_encoder_unscaled: 0.8903 (0.6955)  time: 0.0809  data: 0.0002  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:22  loss: 0.5197 (0.6807)  labels_encoder: 0.5197 (0.6807)  labels_encoder_unscaled: 0.5197 (0.6807)  time: 0.0811  data: 0.0002  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:18  loss: 0.3013 (0.6641)  labels_encoder: 0.3013 (0.6641)  labels_encoder_unscaled: 0.3013 (0.6641)  time: 0.0824  data: 0.0002  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:13  loss: 0.3744 (0.6512)  labels_encoder: 0.3744 (0.6512)  labels_encoder_unscaled: 0.3744 (0.6512)  time: 0.0818  data: 0.0002  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:09  loss: 0.5395 (0.6484)  labels_encoder: 0.5395 (0.6484)  labels_encoder_unscaled: 0.5395 (0.6484)  time: 0.0821  data: 0.0002  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:04  loss: 0.8333 (0.6489)  labels_encoder: 0.8333 (0.6489)  labels_encoder_unscaled: 0.8333 (0.6489)  time: 0.0825  data: 0.0002  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:00  loss: 0.3452 (0.6618)  labels_encoder: 0.3452 (0.6618)  labels_encoder_unscaled: 0.3452 (0.6618)  time: 0.0816  data: 0.0002  max mem: 1447
Test:  [ 950/1613]  eta: 0:00:56  loss: 0.6353 (0.6613)  labels_encoder: 0.6353 (0.6613)  labels_encoder_unscaled: 0.6353 (0.6613)  time: 0.0818  data: 0.0002  max mem: 1447
Test:  [1000/1613]  eta: 0:00:51  loss: 0.3995 (0.6574)  labels_encoder: 0.3995 (0.6574)  labels_encoder_unscaled: 0.3995 (0.6574)  time: 0.0819  data: 0.0002  max mem: 1447
Test:  [1050/1613]  eta: 0:00:47  loss: 0.5832 (0.6558)  labels_encoder: 0.5832 (0.6558)  labels_encoder_unscaled: 0.5832 (0.6558)  time: 0.0837  data: 0.0002  max mem: 1447
Test:  [1100/1613]  eta: 0:00:43  loss: 0.4590 (0.6603)  labels_encoder: 0.4590 (0.6603)  labels_encoder_unscaled: 0.4590 (0.6603)  time: 0.0825  data: 0.0002  max mem: 1447
Test:  [1150/1613]  eta: 0:00:39  loss: 0.2800 (0.6520)  labels_encoder: 0.2800 (0.6520)  labels_encoder_unscaled: 0.2800 (0.6520)  time: 0.0833  data: 0.0002  max mem: 1447
Test:  [1200/1613]  eta: 0:00:34  loss: 0.2830 (0.6533)  labels_encoder: 0.2830 (0.6533)  labels_encoder_unscaled: 0.2830 (0.6533)  time: 0.0827  data: 0.0002  max mem: 1447
Test:  [1250/1613]  eta: 0:00:30  loss: 0.2887 (0.6542)  labels_encoder: 0.2887 (0.6542)  labels_encoder_unscaled: 0.2887 (0.6542)  time: 0.0819  data: 0.0002  max mem: 1447
Test:  [1300/1613]  eta: 0:00:26  loss: 0.2377 (0.6511)  labels_encoder: 0.2377 (0.6511)  labels_encoder_unscaled: 0.2377 (0.6511)  time: 0.0818  data: 0.0002  max mem: 1447
Test:  [1350/1613]  eta: 0:00:22  loss: 0.5397 (0.6636)  labels_encoder: 0.5397 (0.6636)  labels_encoder_unscaled: 0.5397 (0.6636)  time: 0.0824  data: 0.0002  max mem: 1447
Test:  [1400/1613]  eta: 0:00:17  loss: 0.6415 (0.6591)  labels_encoder: 0.6415 (0.6591)  labels_encoder_unscaled: 0.6415 (0.6591)  time: 0.0827  data: 0.0002  max mem: 1447
Test:  [1450/1613]  eta: 0:00:13  loss: 0.2726 (0.6709)  labels_encoder: 0.2726 (0.6709)  labels_encoder_unscaled: 0.2726 (0.6709)  time: 0.0823  data: 0.0002  max mem: 1447
Test:  [1500/1613]  eta: 0:00:09  loss: 0.4140 (0.6744)  labels_encoder: 0.4140 (0.6744)  labels_encoder_unscaled: 0.4140 (0.6744)  time: 0.0817  data: 0.0002  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.5007 (0.6737)  labels_encoder: 0.5007 (0.6737)  labels_encoder_unscaled: 0.5007 (0.6737)  time: 0.0821  data: 0.0002  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5895 (0.6704)  labels_encoder: 0.5895 (0.6704)  labels_encoder_unscaled: 0.5895 (0.6704)  time: 0.0814  data: 0.0002  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5895 (0.6707)  labels_encoder: 0.5895 (0.6707)  labels_encoder_unscaled: 0.5895 (0.6707)  time: 0.0748  data: 0.0001  max mem: 1447
Test: Total time: 0:02:15 (0.0841 s / it)
Averaged stats: loss: 0.5895 (0.6707)  labels_encoder: 0.5895 (0.6707)  labels_encoder_unscaled: 0.5895 (0.6707)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5859, mcAP: 0.9760

BaseballPitch: 0.2097
BasketballDunk: 0.7635
Billiards: 0.4746
CleanAndJerk: 0.7957
CliffDiving: 0.8183
CricketBowling: 0.3948
CricketShot: 0.2261
Diving: 0.6928
FrisbeeCatch: 0.4051
GolfSwing: 0.5525
HammerThrow: 0.8628
HighJump: 0.6153
JavelinThrow: 0.7000
LongJump: 0.7810
PoleVault: 0.8863
Shotput: 0.6622
SoccerPenalty: 0.3934
TennisSwing: 0.5559
ThrowDiscus: 0.6183
VolleyballSpiking: 0.3098
Epoch: [4]  [   0/1415]  eta: 0:59:30  lr: 0.000000  loss: 0.2097 (0.2097)  labels_encoder: 0.2097 (0.2097)  labels_encoder_unscaled: 0.2097 (0.2097)  time: 2.5233  data: 2.2892  max mem: 1447
Epoch: [4]  [  50/1415]  eta: 0:04:33  lr: 0.000000  loss: 0.1240 (0.1352)  labels_encoder: 0.1240 (0.1352)  labels_encoder_unscaled: 0.1240 (0.1352)  time: 0.1488  data: 0.0002  max mem: 1447
Epoch: [4]  [ 100/1415]  eta: 0:03:50  lr: 0.000000  loss: 0.1545 (0.1395)  labels_encoder: 0.1545 (0.1395)  labels_encoder_unscaled: 0.1545 (0.1395)  time: 0.1482  data: 0.0003  max mem: 1447
Epoch: [4]  [ 150/1415]  eta: 0:03:31  lr: 0.000000  loss: 0.1333 (0.1395)  labels_encoder: 0.1333 (0.1395)  labels_encoder_unscaled: 0.1333 (0.1395)  time: 0.1494  data: 0.0002  max mem: 1447
Epoch: [4]  [ 200/1415]  eta: 0:03:16  lr: 0.000000  loss: 0.1160 (0.1411)  labels_encoder: 0.1160 (0.1411)  labels_encoder_unscaled: 0.1160 (0.1411)  time: 0.1446  data: 0.0002  max mem: 1447
Epoch: [4]  [ 250/1415]  eta: 0:03:05  lr: 0.000000  loss: 0.1444 (0.1418)  labels_encoder: 0.1444 (0.1418)  labels_encoder_unscaled: 0.1444 (0.1418)  time: 0.1455  data: 0.0002  max mem: 1447
Epoch: [4]  [ 300/1415]  eta: 0:02:54  lr: 0.000000  loss: 0.1361 (0.1420)  labels_encoder: 0.1361 (0.1420)  labels_encoder_unscaled: 0.1361 (0.1420)  time: 0.1493  data: 0.0002  max mem: 1447
Epoch: [4]  [ 350/1415]  eta: 0:02:45  lr: 0.000000  loss: 0.1565 (0.1439)  labels_encoder: 0.1565 (0.1439)  labels_encoder_unscaled: 0.1565 (0.1439)  time: 0.1520  data: 0.0003  max mem: 1447
Epoch: [4]  [ 400/1415]  eta: 0:02:37  lr: 0.000000  loss: 0.1092 (0.1429)  labels_encoder: 0.1092 (0.1429)  labels_encoder_unscaled: 0.1092 (0.1429)  time: 0.1503  data: 0.0003  max mem: 1447
Epoch: [4]  [ 450/1415]  eta: 0:02:28  lr: 0.000000  loss: 0.1499 (0.1435)  labels_encoder: 0.1499 (0.1435)  labels_encoder_unscaled: 0.1499 (0.1435)  time: 0.1472  data: 0.0003  max mem: 1447
Epoch: [4]  [ 500/1415]  eta: 0:02:20  lr: 0.000000  loss: 0.1433 (0.1437)  labels_encoder: 0.1433 (0.1437)  labels_encoder_unscaled: 0.1433 (0.1437)  time: 0.1473  data: 0.0003  max mem: 1447
Epoch: [4]  [ 550/1415]  eta: 0:02:12  lr: 0.000000  loss: 0.1474 (0.1445)  labels_encoder: 0.1474 (0.1445)  labels_encoder_unscaled: 0.1474 (0.1445)  time: 0.1455  data: 0.0003  max mem: 1447
Epoch: [4]  [ 600/1415]  eta: 0:02:04  lr: 0.000000  loss: 0.1357 (0.1440)  labels_encoder: 0.1357 (0.1440)  labels_encoder_unscaled: 0.1357 (0.1440)  time: 0.1474  data: 0.0003  max mem: 1447
Epoch: [4]  [ 650/1415]  eta: 0:01:56  lr: 0.000000  loss: 0.1311 (0.1443)  labels_encoder: 0.1311 (0.1443)  labels_encoder_unscaled: 0.1311 (0.1443)  time: 0.1477  data: 0.0003  max mem: 1447
Epoch: [4]  [ 700/1415]  eta: 0:01:48  lr: 0.000000  loss: 0.1423 (0.1443)  labels_encoder: 0.1423 (0.1443)  labels_encoder_unscaled: 0.1423 (0.1443)  time: 0.1487  data: 0.0003  max mem: 1447
Epoch: [4]  [ 750/1415]  eta: 0:01:41  lr: 0.000000  loss: 0.1443 (0.1437)  labels_encoder: 0.1443 (0.1437)  labels_encoder_unscaled: 0.1443 (0.1437)  time: 0.1537  data: 0.0017  max mem: 1447
Epoch: [4]  [ 800/1415]  eta: 0:01:33  lr: 0.000000  loss: 0.1418 (0.1439)  labels_encoder: 0.1418 (0.1439)  labels_encoder_unscaled: 0.1418 (0.1439)  time: 0.1565  data: 0.0003  max mem: 1447
Epoch: [4]  [ 850/1415]  eta: 0:01:26  lr: 0.000000  loss: 0.1392 (0.1439)  labels_encoder: 0.1392 (0.1439)  labels_encoder_unscaled: 0.1392 (0.1439)  time: 0.1531  data: 0.0003  max mem: 1447
Epoch: [4]  [ 900/1415]  eta: 0:01:18  lr: 0.000000  loss: 0.1390 (0.1439)  labels_encoder: 0.1390 (0.1439)  labels_encoder_unscaled: 0.1390 (0.1439)  time: 0.1591  data: 0.0003  max mem: 1447
Epoch: [4]  [ 950/1415]  eta: 0:01:11  lr: 0.000000  loss: 0.1676 (0.1441)  labels_encoder: 0.1676 (0.1441)  labels_encoder_unscaled: 0.1676 (0.1441)  time: 0.1538  data: 0.0003  max mem: 1447
Epoch: [4]  [1000/1415]  eta: 0:01:03  lr: 0.000000  loss: 0.1385 (0.1438)  labels_encoder: 0.1385 (0.1438)  labels_encoder_unscaled: 0.1385 (0.1438)  time: 0.1521  data: 0.0003  max mem: 1447
Epoch: [4]  [1050/1415]  eta: 0:00:55  lr: 0.000000  loss: 0.1501 (0.1442)  labels_encoder: 0.1501 (0.1442)  labels_encoder_unscaled: 0.1501 (0.1442)  time: 0.1579  data: 0.0003  max mem: 1447
Epoch: [4]  [1100/1415]  eta: 0:00:48  lr: 0.000000  loss: 0.1377 (0.1442)  labels_encoder: 0.1377 (0.1442)  labels_encoder_unscaled: 0.1377 (0.1442)  time: 0.1595  data: 0.0003  max mem: 1447
Epoch: [4]  [1150/1415]  eta: 0:00:40  lr: 0.000000  loss: 0.1433 (0.1445)  labels_encoder: 0.1433 (0.1445)  labels_encoder_unscaled: 0.1433 (0.1445)  time: 0.1563  data: 0.0003  max mem: 1447
Epoch: [4]  [1200/1415]  eta: 0:00:33  lr: 0.000000  loss: 0.1308 (0.1446)  labels_encoder: 0.1308 (0.1446)  labels_encoder_unscaled: 0.1308 (0.1446)  time: 0.1551  data: 0.0003  max mem: 1447
Epoch: [4]  [1250/1415]  eta: 0:00:25  lr: 0.000000  loss: 0.1527 (0.1448)  labels_encoder: 0.1527 (0.1448)  labels_encoder_unscaled: 0.1527 (0.1448)  time: 0.1595  data: 0.0003  max mem: 1447
Epoch: [4]  [1300/1415]  eta: 0:00:17  lr: 0.000000  loss: 0.1362 (0.1449)  labels_encoder: 0.1362 (0.1449)  labels_encoder_unscaled: 0.1362 (0.1449)  time: 0.1554  data: 0.0003  max mem: 1447
Epoch: [4]  [1350/1415]  eta: 0:00:09  lr: 0.000000  loss: 0.1480 (0.1452)  labels_encoder: 0.1480 (0.1452)  labels_encoder_unscaled: 0.1480 (0.1452)  time: 0.1526  data: 0.0003  max mem: 1447
Epoch: [4]  [1400/1415]  eta: 0:00:02  lr: 0.000000  loss: 0.1296 (0.1451)  labels_encoder: 0.1296 (0.1451)  labels_encoder_unscaled: 0.1296 (0.1451)  time: 0.1554  data: 0.0006  max mem: 1447
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1460 (0.1452)  labels_encoder: 0.1460 (0.1452)  labels_encoder_unscaled: 0.1460 (0.1452)  time: 0.1320  data: 0.0004  max mem: 1447
Epoch: [4] Total time: 0:03:37 (0.1538 s / it)
Averaged stats: lr: 0.000000  loss: 0.1460 (0.1452)  labels_encoder: 0.1460 (0.1452)  labels_encoder_unscaled: 0.1460 (0.1452)
Test:  [   0/1613]  eta: 1:05:37  loss: 1.0013 (1.0013)  labels_encoder: 1.0013 (1.0013)  labels_encoder_unscaled: 1.0013 (1.0013)  time: 2.4414  data: 2.3820  max mem: 1447
Test:  [  50/1613]  eta: 0:03:39  loss: 0.2312 (0.5704)  labels_encoder: 0.2312 (0.5704)  labels_encoder_unscaled: 0.2312 (0.5704)  time: 0.0878  data: 0.0002  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:54  loss: 0.2312 (0.4512)  labels_encoder: 0.2312 (0.4512)  labels_encoder_unscaled: 0.2312 (0.4512)  time: 0.0898  data: 0.0005  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:35  loss: 0.5861 (0.4440)  labels_encoder: 0.5861 (0.4440)  labels_encoder_unscaled: 0.5861 (0.4440)  time: 0.0892  data: 0.0002  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:24  loss: 0.6250 (0.5508)  labels_encoder: 0.6250 (0.5508)  labels_encoder_unscaled: 0.6250 (0.5508)  time: 0.0898  data: 0.0002  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:15  loss: 0.2734 (0.5787)  labels_encoder: 0.2734 (0.5787)  labels_encoder_unscaled: 0.2734 (0.5787)  time: 0.0883  data: 0.0002  max mem: 1447
Test:  [ 300/1613]  eta: 0:02:08  loss: 0.3776 (0.5959)  labels_encoder: 0.3776 (0.5959)  labels_encoder_unscaled: 0.3776 (0.5959)  time: 0.0895  data: 0.0002  max mem: 1447
Test:  [ 350/1613]  eta: 0:02:01  loss: 0.6750 (0.5893)  labels_encoder: 0.6750 (0.5893)  labels_encoder_unscaled: 0.6750 (0.5893)  time: 0.0864  data: 0.0102  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:55  loss: 0.3971 (0.6426)  labels_encoder: 0.3971 (0.6426)  labels_encoder_unscaled: 0.3971 (0.6426)  time: 0.0850  data: 0.0067  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:50  loss: 0.4382 (0.6874)  labels_encoder: 0.4382 (0.6874)  labels_encoder_unscaled: 0.4382 (0.6874)  time: 0.0905  data: 0.0404  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:44  loss: 0.1253 (0.6572)  labels_encoder: 0.1253 (0.6572)  labels_encoder_unscaled: 0.1253 (0.6572)  time: 0.0901  data: 0.0391  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:39  loss: 0.2874 (0.6552)  labels_encoder: 0.2874 (0.6552)  labels_encoder_unscaled: 0.2874 (0.6552)  time: 0.0880  data: 0.0391  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:34  loss: 0.9329 (0.6914)  labels_encoder: 0.9329 (0.6914)  labels_encoder_unscaled: 0.9329 (0.6914)  time: 0.0899  data: 0.0410  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:29  loss: 0.4978 (0.6754)  labels_encoder: 0.4978 (0.6754)  labels_encoder_unscaled: 0.4978 (0.6754)  time: 0.0890  data: 0.0365  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:24  loss: 0.3225 (0.6599)  labels_encoder: 0.3225 (0.6599)  labels_encoder_unscaled: 0.3225 (0.6599)  time: 0.0919  data: 0.0432  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:20  loss: 0.4329 (0.6443)  labels_encoder: 0.4329 (0.6443)  labels_encoder_unscaled: 0.4329 (0.6443)  time: 0.1023  data: 0.0609  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:16  loss: 0.5177 (0.6433)  labels_encoder: 0.5177 (0.6433)  labels_encoder_unscaled: 0.5177 (0.6433)  time: 0.0937  data: 0.0486  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:11  loss: 0.9409 (0.6442)  labels_encoder: 0.9409 (0.6442)  labels_encoder_unscaled: 0.9409 (0.6442)  time: 0.0869  data: 0.0390  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:06  loss: 0.3350 (0.6555)  labels_encoder: 0.3350 (0.6555)  labels_encoder_unscaled: 0.3350 (0.6555)  time: 0.0860  data: 0.0415  max mem: 1447
Test:  [ 950/1613]  eta: 0:01:01  loss: 0.6398 (0.6524)  labels_encoder: 0.6398 (0.6524)  labels_encoder_unscaled: 0.6398 (0.6524)  time: 0.0891  data: 0.0384  max mem: 1447
Test:  [1000/1613]  eta: 0:00:57  loss: 0.3503 (0.6481)  labels_encoder: 0.3503 (0.6481)  labels_encoder_unscaled: 0.3503 (0.6481)  time: 0.0846  data: 0.0356  max mem: 1447
Test:  [1050/1613]  eta: 0:00:52  loss: 0.5579 (0.6453)  labels_encoder: 0.5579 (0.6453)  labels_encoder_unscaled: 0.5579 (0.6453)  time: 0.0872  data: 0.0366  max mem: 1447
Test:  [1100/1613]  eta: 0:00:47  loss: 0.4317 (0.6491)  labels_encoder: 0.4317 (0.6491)  labels_encoder_unscaled: 0.4317 (0.6491)  time: 0.0838  data: 0.0329  max mem: 1447
Test:  [1150/1613]  eta: 0:00:42  loss: 0.2945 (0.6406)  labels_encoder: 0.2945 (0.6406)  labels_encoder_unscaled: 0.2945 (0.6406)  time: 0.0854  data: 0.0404  max mem: 1447
Test:  [1200/1613]  eta: 0:00:37  loss: 0.3254 (0.6416)  labels_encoder: 0.3254 (0.6416)  labels_encoder_unscaled: 0.3254 (0.6416)  time: 0.0871  data: 0.0419  max mem: 1447
Test:  [1250/1613]  eta: 0:00:33  loss: 0.2775 (0.6417)  labels_encoder: 0.2775 (0.6417)  labels_encoder_unscaled: 0.2775 (0.6417)  time: 0.0857  data: 0.0397  max mem: 1447
Test:  [1300/1613]  eta: 0:00:28  loss: 0.2334 (0.6397)  labels_encoder: 0.2334 (0.6397)  labels_encoder_unscaled: 0.2334 (0.6397)  time: 0.0869  data: 0.0358  max mem: 1447
Test:  [1350/1613]  eta: 0:00:23  loss: 0.5500 (0.6511)  labels_encoder: 0.5500 (0.6511)  labels_encoder_unscaled: 0.5500 (0.6511)  time: 0.0833  data: 0.0417  max mem: 1447
Test:  [1400/1613]  eta: 0:00:19  loss: 0.6443 (0.6467)  labels_encoder: 0.6443 (0.6467)  labels_encoder_unscaled: 0.6443 (0.6467)  time: 0.0840  data: 0.0381  max mem: 1447
Test:  [1450/1613]  eta: 0:00:14  loss: 0.2970 (0.6565)  labels_encoder: 0.2970 (0.6565)  labels_encoder_unscaled: 0.2970 (0.6565)  time: 0.0818  data: 0.0357  max mem: 1447
Test:  [1500/1613]  eta: 0:00:10  loss: 0.3756 (0.6600)  labels_encoder: 0.3756 (0.6600)  labels_encoder_unscaled: 0.3756 (0.6600)  time: 0.0826  data: 0.0368  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.4970 (0.6589)  labels_encoder: 0.4970 (0.6589)  labels_encoder_unscaled: 0.4970 (0.6589)  time: 0.0850  data: 0.0264  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6254 (0.6566)  labels_encoder: 0.6254 (0.6566)  labels_encoder_unscaled: 0.6254 (0.6566)  time: 0.0827  data: 0.0355  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6254 (0.6572)  labels_encoder: 0.6254 (0.6572)  labels_encoder_unscaled: 0.6254 (0.6572)  time: 0.0776  data: 0.0322  max mem: 1447
Test: Total time: 0:02:25 (0.0903 s / it)
Averaged stats: loss: 0.6254 (0.6572)  labels_encoder: 0.6254 (0.6572)  labels_encoder_unscaled: 0.6254 (0.6572)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5814, mcAP: 0.9765

BaseballPitch: 0.1546
BasketballDunk: 0.7706
Billiards: 0.4650
CleanAndJerk: 0.7747
CliffDiving: 0.8183
CricketBowling: 0.3974
CricketShot: 0.2526
Diving: 0.6975
FrisbeeCatch: 0.3315
GolfSwing: 0.5564
HammerThrow: 0.8636
HighJump: 0.6356
JavelinThrow: 0.7125
LongJump: 0.7779
PoleVault: 0.8880
Shotput: 0.6716
SoccerPenalty: 0.3524
TennisSwing: 0.5620
ThrowDiscus: 0.6245
VolleyballSpiking: 0.3209
Training time 0:24:35
