Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  21.024 M, 99.631% Params, 1.344 GMac, 100.000% MACs, 
  (linear_encoding): Linear(8.39 M, 39.758% Params, 0.537 GMac, 39.953% MACs, in_features=8192, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 59.659% Params, 0.805 GMac, 59.940% MACs, 
    (net): Sequential(
      12.589 M, 59.659% Params, 0.805 GMac, 59.940% MACs, 
      (0): Residual(
        4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
        (fn): PreNormDrop(
          4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
            (qkv): Linear(3.146 M, 14.908% Params, 0.201 GMac, 14.982% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
        (fn): PreNorm(
          2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
            (net): Sequential(
              2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
              (0): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
        (fn): PreNormDrop(
          4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 19.882% Params, 0.268 GMac, 19.977% MACs, 
            (qkv): Linear(3.146 M, 14.908% Params, 0.201 GMac, 14.982% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
        (fn): PreNorm(
          2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
            (net): Sequential(
              2.099 M, 9.948% Params, 0.134 GMac, 9.993% MACs, 
              (0): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.974% Params, 0.067 GMac, 4.994% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.107% Params, 0.001 GMac, 0.107% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.107% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1343757334.0
Model params: 21101612
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  344574 KB |  639486 KB |    1809 MB |    1473 MB |
|---------------------------------------------------------------------------|
| Active memory         |  344574 KB |  639486 KB |    1809 MB |    1473 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  657408 KB |  657408 KB |  657408 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17922 KB |  247298 KB |    1251 MB |    1233 MB |
|---------------------------------------------------------------------------|
| Allocations           |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| Active allocs         |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      22    |      20    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 352843776, max_mem: 654833664, post_mem: 352843776
Start training
Epoch: [1]  [   0/1415]  eta: 1:15:48  lr: 0.000100  loss: 3.1864 (3.1864)  labels_encoder: 3.1864 (3.1864)  labels_encoder_unscaled: 3.1864 (3.1864)  time: 3.2145  data: 2.9542  max mem: 1531
Epoch: [1]  [  50/1415]  eta: 0:04:34  lr: 0.000100  loss: 0.5023 (0.7810)  labels_encoder: 0.5023 (0.7810)  labels_encoder_unscaled: 0.5023 (0.7810)  time: 0.1202  data: 0.0283  max mem: 1772
Epoch: [1]  [ 100/1415]  eta: 0:03:41  lr: 0.000100  loss: 0.4039 (0.6167)  labels_encoder: 0.4039 (0.6167)  labels_encoder_unscaled: 0.4039 (0.6167)  time: 0.1323  data: 0.0577  max mem: 1772
Epoch: [1]  [ 150/1415]  eta: 0:03:17  lr: 0.000100  loss: 0.3875 (0.5460)  labels_encoder: 0.3875 (0.5460)  labels_encoder_unscaled: 0.3875 (0.5460)  time: 0.1395  data: 0.0629  max mem: 1772
Epoch: [1]  [ 200/1415]  eta: 0:02:59  lr: 0.000100  loss: 0.3578 (0.5046)  labels_encoder: 0.3578 (0.5046)  labels_encoder_unscaled: 0.3578 (0.5046)  time: 0.1179  data: 0.0499  max mem: 1772
Epoch: [1]  [ 250/1415]  eta: 0:02:44  lr: 0.000100  loss: 0.3316 (0.4724)  labels_encoder: 0.3316 (0.4724)  labels_encoder_unscaled: 0.3316 (0.4724)  time: 0.1156  data: 0.0458  max mem: 1772
Epoch: [1]  [ 300/1415]  eta: 0:02:33  lr: 0.000100  loss: 0.3091 (0.4487)  labels_encoder: 0.3091 (0.4487)  labels_encoder_unscaled: 0.3091 (0.4487)  time: 0.1200  data: 0.0449  max mem: 1772
Epoch: [1]  [ 350/1415]  eta: 0:02:24  lr: 0.000100  loss: 0.2761 (0.4278)  labels_encoder: 0.2761 (0.4278)  labels_encoder_unscaled: 0.2761 (0.4278)  time: 0.1318  data: 0.0527  max mem: 1772
Epoch: [1]  [ 400/1415]  eta: 0:02:17  lr: 0.000100  loss: 0.2683 (0.4108)  labels_encoder: 0.2683 (0.4108)  labels_encoder_unscaled: 0.2683 (0.4108)  time: 0.1323  data: 0.0479  max mem: 1772
Epoch: [1]  [ 450/1415]  eta: 0:02:09  lr: 0.000100  loss: 0.2686 (0.3967)  labels_encoder: 0.2686 (0.3967)  labels_encoder_unscaled: 0.2686 (0.3967)  time: 0.1289  data: 0.0492  max mem: 1772
Epoch: [1]  [ 500/1415]  eta: 0:02:02  lr: 0.000100  loss: 0.2840 (0.3846)  labels_encoder: 0.2840 (0.3846)  labels_encoder_unscaled: 0.2840 (0.3846)  time: 0.1293  data: 0.0575  max mem: 1772
Epoch: [1]  [ 550/1415]  eta: 0:01:55  lr: 0.000100  loss: 0.2614 (0.3742)  labels_encoder: 0.2614 (0.3742)  labels_encoder_unscaled: 0.2614 (0.3742)  time: 0.1252  data: 0.0500  max mem: 1772
Epoch: [1]  [ 600/1415]  eta: 0:01:48  lr: 0.000100  loss: 0.2729 (0.3653)  labels_encoder: 0.2729 (0.3653)  labels_encoder_unscaled: 0.2729 (0.3653)  time: 0.1212  data: 0.0424  max mem: 1772
Epoch: [1]  [ 650/1415]  eta: 0:01:41  lr: 0.000100  loss: 0.2517 (0.3571)  labels_encoder: 0.2517 (0.3571)  labels_encoder_unscaled: 0.2517 (0.3571)  time: 0.1293  data: 0.0458  max mem: 1772
Epoch: [1]  [ 700/1415]  eta: 0:01:34  lr: 0.000100  loss: 0.2260 (0.3502)  labels_encoder: 0.2260 (0.3502)  labels_encoder_unscaled: 0.2260 (0.3502)  time: 0.1234  data: 0.0454  max mem: 1772
Epoch: [1]  [ 750/1415]  eta: 0:01:27  lr: 0.000100  loss: 0.2338 (0.3441)  labels_encoder: 0.2338 (0.3441)  labels_encoder_unscaled: 0.2338 (0.3441)  time: 0.1357  data: 0.0592  max mem: 1772
Epoch: [1]  [ 800/1415]  eta: 0:01:21  lr: 0.000100  loss: 0.2219 (0.3380)  labels_encoder: 0.2219 (0.3380)  labels_encoder_unscaled: 0.2219 (0.3380)  time: 0.1279  data: 0.0392  max mem: 1772
Epoch: [1]  [ 850/1415]  eta: 0:01:14  lr: 0.000100  loss: 0.2146 (0.3319)  labels_encoder: 0.2146 (0.3319)  labels_encoder_unscaled: 0.2146 (0.3319)  time: 0.1317  data: 0.0480  max mem: 1772
Epoch: [1]  [ 900/1415]  eta: 0:01:07  lr: 0.000100  loss: 0.2369 (0.3271)  labels_encoder: 0.2369 (0.3271)  labels_encoder_unscaled: 0.2369 (0.3271)  time: 0.1261  data: 0.0512  max mem: 1772
Epoch: [1]  [ 950/1415]  eta: 0:01:00  lr: 0.000100  loss: 0.2265 (0.3219)  labels_encoder: 0.2265 (0.3219)  labels_encoder_unscaled: 0.2265 (0.3219)  time: 0.1316  data: 0.0587  max mem: 1772
Epoch: [1]  [1000/1415]  eta: 0:00:54  lr: 0.000100  loss: 0.2158 (0.3174)  labels_encoder: 0.2158 (0.3174)  labels_encoder_unscaled: 0.2158 (0.3174)  time: 0.1291  data: 0.0464  max mem: 1772
Epoch: [1]  [1050/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.2382 (0.3136)  labels_encoder: 0.2382 (0.3136)  labels_encoder_unscaled: 0.2382 (0.3136)  time: 0.1276  data: 0.0451  max mem: 1772
Epoch: [1]  [1100/1415]  eta: 0:00:41  lr: 0.000100  loss: 0.2218 (0.3095)  labels_encoder: 0.2218 (0.3095)  labels_encoder_unscaled: 0.2218 (0.3095)  time: 0.1313  data: 0.0614  max mem: 1772
Epoch: [1]  [1150/1415]  eta: 0:00:34  lr: 0.000100  loss: 0.1971 (0.3055)  labels_encoder: 0.1971 (0.3055)  labels_encoder_unscaled: 0.1971 (0.3055)  time: 0.1313  data: 0.0503  max mem: 1772
Epoch: [1]  [1200/1415]  eta: 0:00:28  lr: 0.000100  loss: 0.1885 (0.3015)  labels_encoder: 0.1885 (0.3015)  labels_encoder_unscaled: 0.1885 (0.3015)  time: 0.1375  data: 0.0622  max mem: 1772
Epoch: [1]  [1250/1415]  eta: 0:00:21  lr: 0.000100  loss: 0.2217 (0.2985)  labels_encoder: 0.2217 (0.2985)  labels_encoder_unscaled: 0.2217 (0.2985)  time: 0.1310  data: 0.0598  max mem: 1772
Epoch: [1]  [1300/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2201 (0.2955)  labels_encoder: 0.2201 (0.2955)  labels_encoder_unscaled: 0.2201 (0.2955)  time: 0.1359  data: 0.0560  max mem: 1772
Epoch: [1]  [1350/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.1883 (0.2922)  labels_encoder: 0.1883 (0.2922)  labels_encoder_unscaled: 0.1883 (0.2922)  time: 0.1311  data: 0.0579  max mem: 1772
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2177 (0.2897)  labels_encoder: 0.2177 (0.2897)  labels_encoder_unscaled: 0.2177 (0.2897)  time: 0.1290  data: 0.0549  max mem: 1772
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2138 (0.2890)  labels_encoder: 0.2138 (0.2890)  labels_encoder_unscaled: 0.2138 (0.2890)  time: 0.1290  data: 0.0491  max mem: 1772
Epoch: [1] Total time: 0:03:05 (0.1311 s / it)
Averaged stats: lr: 0.000100  loss: 0.2138 (0.2890)  labels_encoder: 0.2138 (0.2890)  labels_encoder_unscaled: 0.2138 (0.2890)
Test:  [   0/1613]  eta: 1:27:52  loss: 0.0828 (0.0828)  labels_encoder: 0.0828 (0.0828)  labels_encoder_unscaled: 0.0828 (0.0828)  time: 3.2689  data: 3.2295  max mem: 1772
Test:  [  50/1613]  eta: 0:04:32  loss: 0.4542 (0.5905)  labels_encoder: 0.4542 (0.5905)  labels_encoder_unscaled: 0.4542 (0.5905)  time: 0.1041  data: 0.0643  max mem: 1772
Test:  [ 100/1613]  eta: 0:03:43  loss: 0.1645 (0.4860)  labels_encoder: 0.1645 (0.4860)  labels_encoder_unscaled: 0.1645 (0.4860)  time: 0.1290  data: 0.0820  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:24  loss: 0.1931 (0.4588)  labels_encoder: 0.1931 (0.4588)  labels_encoder_unscaled: 0.1931 (0.4588)  time: 0.1279  data: 0.0882  max mem: 1772
Test:  [ 200/1613]  eta: 0:03:11  loss: 0.5014 (0.4929)  labels_encoder: 0.5014 (0.4929)  labels_encoder_unscaled: 0.5014 (0.4929)  time: 0.1284  data: 0.0880  max mem: 1772
Test:  [ 250/1613]  eta: 0:03:01  loss: 0.3232 (0.5070)  labels_encoder: 0.3232 (0.5070)  labels_encoder_unscaled: 0.3232 (0.5070)  time: 0.1222  data: 0.0823  max mem: 1772
Test:  [ 300/1613]  eta: 0:02:52  loss: 0.8172 (0.5495)  labels_encoder: 0.8172 (0.5495)  labels_encoder_unscaled: 0.8172 (0.5495)  time: 0.1266  data: 0.0851  max mem: 1772
Test:  [ 350/1613]  eta: 0:02:43  loss: 1.1240 (0.5942)  labels_encoder: 1.1240 (0.5942)  labels_encoder_unscaled: 1.1240 (0.5942)  time: 0.1192  data: 0.0786  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:37  loss: 0.3370 (0.7094)  labels_encoder: 0.3370 (0.7094)  labels_encoder_unscaled: 0.3370 (0.7094)  time: 0.1255  data: 0.0828  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:29  loss: 0.5783 (0.7867)  labels_encoder: 0.5783 (0.7867)  labels_encoder_unscaled: 0.5783 (0.7867)  time: 0.1133  data: 0.0720  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:22  loss: 0.1592 (0.7356)  labels_encoder: 0.1592 (0.7356)  labels_encoder_unscaled: 0.1592 (0.7356)  time: 0.1233  data: 0.0806  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:15  loss: 0.2864 (0.7043)  labels_encoder: 0.2864 (0.7043)  labels_encoder_unscaled: 0.2864 (0.7043)  time: 0.1207  data: 0.0800  max mem: 1772
Test:  [ 600/1613]  eta: 0:02:08  loss: 0.3358 (0.7396)  labels_encoder: 0.3358 (0.7396)  labels_encoder_unscaled: 0.3358 (0.7396)  time: 0.1235  data: 0.0830  max mem: 1772
Test:  [ 650/1613]  eta: 0:02:02  loss: 0.3117 (0.7312)  labels_encoder: 0.3117 (0.7312)  labels_encoder_unscaled: 0.3117 (0.7312)  time: 0.1206  data: 0.0827  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:55  loss: 0.7016 (0.7199)  labels_encoder: 0.7016 (0.7199)  labels_encoder_unscaled: 0.7016 (0.7199)  time: 0.1181  data: 0.0741  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:48  loss: 0.2767 (0.7034)  labels_encoder: 0.2767 (0.7034)  labels_encoder_unscaled: 0.2767 (0.7034)  time: 0.1177  data: 0.0774  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:41  loss: 0.5151 (0.6894)  labels_encoder: 0.5151 (0.6894)  labels_encoder_unscaled: 0.5151 (0.6894)  time: 0.1186  data: 0.0806  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:35  loss: 0.5520 (0.6823)  labels_encoder: 0.5520 (0.6823)  labels_encoder_unscaled: 0.5520 (0.6823)  time: 0.1188  data: 0.0808  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:28  loss: 0.3044 (0.6698)  labels_encoder: 0.3044 (0.6698)  labels_encoder_unscaled: 0.3044 (0.6698)  time: 0.1259  data: 0.0834  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:22  loss: 0.6308 (0.6621)  labels_encoder: 0.6308 (0.6621)  labels_encoder_unscaled: 0.6308 (0.6621)  time: 0.1257  data: 0.0843  max mem: 1772
Test:  [1000/1613]  eta: 0:01:16  loss: 0.4714 (0.6693)  labels_encoder: 0.4714 (0.6693)  labels_encoder_unscaled: 0.4714 (0.6693)  time: 0.1235  data: 0.0825  max mem: 1772
Test:  [1050/1613]  eta: 0:01:10  loss: 0.7448 (0.6735)  labels_encoder: 0.7448 (0.6735)  labels_encoder_unscaled: 0.7448 (0.6735)  time: 0.1228  data: 0.0827  max mem: 1772
Test:  [1100/1613]  eta: 0:01:03  loss: 0.5002 (0.6786)  labels_encoder: 0.5002 (0.6786)  labels_encoder_unscaled: 0.5002 (0.6786)  time: 0.1217  data: 0.0819  max mem: 1772
Test:  [1150/1613]  eta: 0:00:57  loss: 0.3054 (0.6701)  labels_encoder: 0.3054 (0.6701)  labels_encoder_unscaled: 0.3054 (0.6701)  time: 0.1189  data: 0.0736  max mem: 1772
Test:  [1200/1613]  eta: 0:00:51  loss: 0.2705 (0.6713)  labels_encoder: 0.2705 (0.6713)  labels_encoder_unscaled: 0.2705 (0.6713)  time: 0.1298  data: 0.0886  max mem: 1772
Test:  [1250/1613]  eta: 0:00:45  loss: 0.2898 (0.6749)  labels_encoder: 0.2898 (0.6749)  labels_encoder_unscaled: 0.2898 (0.6749)  time: 0.1224  data: 0.0813  max mem: 1772
Test:  [1300/1613]  eta: 0:00:38  loss: 0.4455 (0.6723)  labels_encoder: 0.4455 (0.6723)  labels_encoder_unscaled: 0.4455 (0.6723)  time: 0.1253  data: 0.0852  max mem: 1772
Test:  [1350/1613]  eta: 0:00:32  loss: 0.8953 (0.6790)  labels_encoder: 0.8953 (0.6790)  labels_encoder_unscaled: 0.8953 (0.6790)  time: 0.1226  data: 0.0818  max mem: 1772
Test:  [1400/1613]  eta: 0:00:26  loss: 0.5235 (0.6787)  labels_encoder: 0.5235 (0.6787)  labels_encoder_unscaled: 0.5235 (0.6787)  time: 0.1197  data: 0.0804  max mem: 1772
Test:  [1450/1613]  eta: 0:00:20  loss: 0.3114 (0.6769)  labels_encoder: 0.3114 (0.6769)  labels_encoder_unscaled: 0.3114 (0.6769)  time: 0.1225  data: 0.0826  max mem: 1772
Test:  [1500/1613]  eta: 0:00:13  loss: 1.0286 (0.7001)  labels_encoder: 1.0286 (0.7001)  labels_encoder_unscaled: 1.0286 (0.7001)  time: 0.1232  data: 0.0843  max mem: 1772
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5982 (0.7012)  labels_encoder: 0.5982 (0.7012)  labels_encoder_unscaled: 0.5982 (0.7012)  time: 0.1163  data: 0.0803  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4078 (0.6986)  labels_encoder: 0.4078 (0.6986)  labels_encoder_unscaled: 0.4078 (0.6986)  time: 0.1166  data: 0.0780  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.1855 (0.6970)  labels_encoder: 0.1855 (0.6970)  labels_encoder_unscaled: 0.1855 (0.6970)  time: 0.1171  data: 0.0784  max mem: 1772
Test: Total time: 0:03:19 (0.1235 s / it)
Averaged stats: loss: 0.1855 (0.6970)  labels_encoder: 0.1855 (0.6970)  labels_encoder_unscaled: 0.1855 (0.6970)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6459

BaseballPitch: 0.4452
BasketballDunk: 0.8075
Billiards: 0.3419
CleanAndJerk: 0.7262
CliffDiving: 0.8767
CricketBowling: 0.4781
CricketShot: 0.2188
Diving: 0.8306
FrisbeeCatch: 0.4891
GolfSwing: 0.7582
HammerThrow: 0.8413
HighJump: 0.7531
JavelinThrow: 0.7528
LongJump: 0.8494
PoleVault: 0.8683
Shotput: 0.7119
SoccerPenalty: 0.4136
TennisSwing: 0.6129
ThrowDiscus: 0.7025
VolleyballSpiking: 0.4406
Epoch: [2]  [   0/1415]  eta: 1:38:12  lr: 0.000010  loss: 0.2303 (0.2303)  labels_encoder: 0.2303 (0.2303)  labels_encoder_unscaled: 0.2303 (0.2303)  time: 4.1642  data: 4.0977  max mem: 1772
Epoch: [2]  [  50/1415]  eta: 0:04:24  lr: 0.000010  loss: 0.1503 (0.1744)  labels_encoder: 0.1503 (0.1744)  labels_encoder_unscaled: 0.1503 (0.1744)  time: 0.1148  data: 0.0047  max mem: 1772
Epoch: [2]  [ 100/1415]  eta: 0:03:26  lr: 0.000010  loss: 0.1583 (0.1662)  labels_encoder: 0.1583 (0.1662)  labels_encoder_unscaled: 0.1583 (0.1662)  time: 0.1226  data: 0.0321  max mem: 1772
Epoch: [2]  [ 150/1415]  eta: 0:03:02  lr: 0.000010  loss: 0.1342 (0.1623)  labels_encoder: 0.1342 (0.1623)  labels_encoder_unscaled: 0.1342 (0.1623)  time: 0.1180  data: 0.0298  max mem: 1772
Epoch: [2]  [ 200/1415]  eta: 0:02:49  lr: 0.000010  loss: 0.1326 (0.1594)  labels_encoder: 0.1326 (0.1594)  labels_encoder_unscaled: 0.1326 (0.1594)  time: 0.1282  data: 0.0301  max mem: 1772
Epoch: [2]  [ 250/1415]  eta: 0:02:38  lr: 0.000010  loss: 0.1332 (0.1562)  labels_encoder: 0.1332 (0.1562)  labels_encoder_unscaled: 0.1332 (0.1562)  time: 0.1235  data: 0.0481  max mem: 1772
Epoch: [2]  [ 300/1415]  eta: 0:02:28  lr: 0.000010  loss: 0.1331 (0.1546)  labels_encoder: 0.1331 (0.1546)  labels_encoder_unscaled: 0.1331 (0.1546)  time: 0.1185  data: 0.0365  max mem: 1772
Epoch: [2]  [ 350/1415]  eta: 0:02:20  lr: 0.000010  loss: 0.1447 (0.1530)  labels_encoder: 0.1447 (0.1530)  labels_encoder_unscaled: 0.1447 (0.1530)  time: 0.1223  data: 0.0309  max mem: 1772
Epoch: [2]  [ 400/1415]  eta: 0:02:12  lr: 0.000010  loss: 0.1450 (0.1520)  labels_encoder: 0.1450 (0.1520)  labels_encoder_unscaled: 0.1450 (0.1520)  time: 0.1189  data: 0.0397  max mem: 1772
Epoch: [2]  [ 450/1415]  eta: 0:02:05  lr: 0.000010  loss: 0.1459 (0.1512)  labels_encoder: 0.1459 (0.1512)  labels_encoder_unscaled: 0.1459 (0.1512)  time: 0.1206  data: 0.0382  max mem: 1772
Epoch: [2]  [ 500/1415]  eta: 0:01:58  lr: 0.000010  loss: 0.1376 (0.1506)  labels_encoder: 0.1376 (0.1506)  labels_encoder_unscaled: 0.1376 (0.1506)  time: 0.1179  data: 0.0462  max mem: 1772
Epoch: [2]  [ 550/1415]  eta: 0:01:51  lr: 0.000010  loss: 0.1452 (0.1500)  labels_encoder: 0.1452 (0.1500)  labels_encoder_unscaled: 0.1452 (0.1500)  time: 0.1183  data: 0.0448  max mem: 1772
Epoch: [2]  [ 600/1415]  eta: 0:01:44  lr: 0.000010  loss: 0.1392 (0.1494)  labels_encoder: 0.1392 (0.1494)  labels_encoder_unscaled: 0.1392 (0.1494)  time: 0.1243  data: 0.0372  max mem: 1772
Epoch: [2]  [ 650/1415]  eta: 0:01:37  lr: 0.000010  loss: 0.1368 (0.1486)  labels_encoder: 0.1368 (0.1486)  labels_encoder_unscaled: 0.1368 (0.1486)  time: 0.1192  data: 0.0399  max mem: 1772
Epoch: [2]  [ 700/1415]  eta: 0:01:31  lr: 0.000010  loss: 0.1344 (0.1480)  labels_encoder: 0.1344 (0.1480)  labels_encoder_unscaled: 0.1344 (0.1480)  time: 0.1253  data: 0.0429  max mem: 1772
Epoch: [2]  [ 750/1415]  eta: 0:01:24  lr: 0.000010  loss: 0.1314 (0.1478)  labels_encoder: 0.1314 (0.1478)  labels_encoder_unscaled: 0.1314 (0.1478)  time: 0.1215  data: 0.0269  max mem: 1772
Epoch: [2]  [ 800/1415]  eta: 0:01:18  lr: 0.000010  loss: 0.1305 (0.1472)  labels_encoder: 0.1305 (0.1472)  labels_encoder_unscaled: 0.1305 (0.1472)  time: 0.1206  data: 0.0385  max mem: 1772
Epoch: [2]  [ 850/1415]  eta: 0:01:11  lr: 0.000010  loss: 0.1279 (0.1466)  labels_encoder: 0.1279 (0.1466)  labels_encoder_unscaled: 0.1279 (0.1466)  time: 0.1273  data: 0.0425  max mem: 1772
Epoch: [2]  [ 900/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1347 (0.1462)  labels_encoder: 0.1347 (0.1462)  labels_encoder_unscaled: 0.1347 (0.1462)  time: 0.1225  data: 0.0502  max mem: 1772
Epoch: [2]  [ 950/1415]  eta: 0:00:59  lr: 0.000010  loss: 0.1251 (0.1459)  labels_encoder: 0.1251 (0.1459)  labels_encoder_unscaled: 0.1251 (0.1459)  time: 0.1286  data: 0.0531  max mem: 1772
Epoch: [2]  [1000/1415]  eta: 0:00:52  lr: 0.000010  loss: 0.1254 (0.1451)  labels_encoder: 0.1254 (0.1451)  labels_encoder_unscaled: 0.1254 (0.1451)  time: 0.1324  data: 0.0471  max mem: 1772
Epoch: [2]  [1050/1415]  eta: 0:00:46  lr: 0.000010  loss: 0.1414 (0.1449)  labels_encoder: 0.1414 (0.1449)  labels_encoder_unscaled: 0.1414 (0.1449)  time: 0.1322  data: 0.0446  max mem: 1772
Epoch: [2]  [1100/1415]  eta: 0:00:40  lr: 0.000010  loss: 0.1311 (0.1446)  labels_encoder: 0.1311 (0.1446)  labels_encoder_unscaled: 0.1311 (0.1446)  time: 0.1175  data: 0.0279  max mem: 1772
Epoch: [2]  [1150/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1255 (0.1443)  labels_encoder: 0.1255 (0.1443)  labels_encoder_unscaled: 0.1255 (0.1443)  time: 0.1240  data: 0.0447  max mem: 1772
Epoch: [2]  [1200/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1220 (0.1437)  labels_encoder: 0.1220 (0.1437)  labels_encoder_unscaled: 0.1220 (0.1437)  time: 0.1232  data: 0.0397  max mem: 1772
Epoch: [2]  [1250/1415]  eta: 0:00:20  lr: 0.000010  loss: 0.1358 (0.1439)  labels_encoder: 0.1358 (0.1439)  labels_encoder_unscaled: 0.1358 (0.1439)  time: 0.1179  data: 0.0363  max mem: 1772
Epoch: [2]  [1300/1415]  eta: 0:00:14  lr: 0.000010  loss: 0.1316 (0.1434)  labels_encoder: 0.1316 (0.1434)  labels_encoder_unscaled: 0.1316 (0.1434)  time: 0.1218  data: 0.0324  max mem: 1772
Epoch: [2]  [1350/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1280 (0.1428)  labels_encoder: 0.1280 (0.1428)  labels_encoder_unscaled: 0.1280 (0.1428)  time: 0.1302  data: 0.0531  max mem: 1772
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1113 (0.1427)  labels_encoder: 0.1113 (0.1427)  labels_encoder_unscaled: 0.1113 (0.1427)  time: 0.1324  data: 0.0570  max mem: 1772
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1190 (0.1426)  labels_encoder: 0.1190 (0.1426)  labels_encoder_unscaled: 0.1190 (0.1426)  time: 0.1224  data: 0.0463  max mem: 1772
Epoch: [2] Total time: 0:02:59 (0.1270 s / it)
Averaged stats: lr: 0.000010  loss: 0.1190 (0.1426)  labels_encoder: 0.1190 (0.1426)  labels_encoder_unscaled: 0.1190 (0.1426)
Test:  [   0/1613]  eta: 1:25:03  loss: 0.3889 (0.3889)  labels_encoder: 0.3889 (0.3889)  labels_encoder_unscaled: 0.3889 (0.3889)  time: 3.1638  data: 3.1071  max mem: 1772
Test:  [  50/1613]  eta: 0:04:58  loss: 0.2349 (0.4698)  labels_encoder: 0.2349 (0.4698)  labels_encoder_unscaled: 0.2349 (0.4698)  time: 0.1279  data: 0.0818  max mem: 1772
Test:  [ 100/1613]  eta: 0:04:00  loss: 0.1526 (0.4273)  labels_encoder: 0.1526 (0.4273)  labels_encoder_unscaled: 0.1526 (0.4273)  time: 0.1340  data: 0.0909  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:35  loss: 0.4523 (0.4217)  labels_encoder: 0.4523 (0.4217)  labels_encoder_unscaled: 0.4523 (0.4217)  time: 0.1258  data: 0.0863  max mem: 1772
Test:  [ 200/1613]  eta: 0:03:21  loss: 0.4766 (0.4743)  labels_encoder: 0.4766 (0.4743)  labels_encoder_unscaled: 0.4766 (0.4743)  time: 0.1275  data: 0.0895  max mem: 1772
Test:  [ 250/1613]  eta: 0:03:08  loss: 0.6048 (0.5198)  labels_encoder: 0.6048 (0.5198)  labels_encoder_unscaled: 0.6048 (0.5198)  time: 0.1274  data: 0.0866  max mem: 1772
Test:  [ 300/1613]  eta: 0:02:58  loss: 0.4928 (0.5247)  labels_encoder: 0.4928 (0.5247)  labels_encoder_unscaled: 0.4928 (0.5247)  time: 0.1250  data: 0.0872  max mem: 1772
Test:  [ 350/1613]  eta: 0:02:49  loss: 0.7920 (0.5484)  labels_encoder: 0.7920 (0.5484)  labels_encoder_unscaled: 0.7920 (0.5484)  time: 0.1232  data: 0.0834  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:41  loss: 0.3539 (0.5857)  labels_encoder: 0.3539 (0.5857)  labels_encoder_unscaled: 0.3539 (0.5857)  time: 0.1246  data: 0.0843  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:34  loss: 0.5903 (0.6511)  labels_encoder: 0.5903 (0.6511)  labels_encoder_unscaled: 0.5903 (0.6511)  time: 0.1260  data: 0.0863  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:27  loss: 0.1704 (0.6181)  labels_encoder: 0.1704 (0.6181)  labels_encoder_unscaled: 0.1704 (0.6181)  time: 0.1291  data: 0.0860  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:19  loss: 0.3287 (0.6030)  labels_encoder: 0.3287 (0.6030)  labels_encoder_unscaled: 0.3287 (0.6030)  time: 0.1231  data: 0.0845  max mem: 1772
Test:  [ 600/1613]  eta: 0:02:12  loss: 0.3367 (0.6627)  labels_encoder: 0.3367 (0.6627)  labels_encoder_unscaled: 0.3367 (0.6627)  time: 0.1234  data: 0.0841  max mem: 1772
Test:  [ 650/1613]  eta: 0:02:05  loss: 0.4830 (0.6550)  labels_encoder: 0.4830 (0.6550)  labels_encoder_unscaled: 0.4830 (0.6550)  time: 0.1247  data: 0.0835  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:57  loss: 0.2995 (0.6359)  labels_encoder: 0.2995 (0.6359)  labels_encoder_unscaled: 0.2995 (0.6359)  time: 0.1192  data: 0.0801  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:50  loss: 0.3133 (0.6177)  labels_encoder: 0.3133 (0.6177)  labels_encoder_unscaled: 0.3133 (0.6177)  time: 0.1220  data: 0.0829  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:44  loss: 0.3667 (0.6123)  labels_encoder: 0.3667 (0.6123)  labels_encoder_unscaled: 0.3667 (0.6123)  time: 0.1210  data: 0.0808  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:37  loss: 0.4608 (0.6118)  labels_encoder: 0.4608 (0.6118)  labels_encoder_unscaled: 0.4608 (0.6118)  time: 0.1170  data: 0.0766  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:31  loss: 0.2880 (0.5980)  labels_encoder: 0.2880 (0.5980)  labels_encoder_unscaled: 0.2880 (0.5980)  time: 0.1238  data: 0.0840  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:24  loss: 0.6857 (0.5961)  labels_encoder: 0.6857 (0.5961)  labels_encoder_unscaled: 0.6857 (0.5961)  time: 0.1243  data: 0.0834  max mem: 1772
Test:  [1000/1613]  eta: 0:01:18  loss: 0.3805 (0.5875)  labels_encoder: 0.3805 (0.5875)  labels_encoder_unscaled: 0.3805 (0.5875)  time: 0.1229  data: 0.0834  max mem: 1772
Test:  [1050/1613]  eta: 0:01:11  loss: 0.6334 (0.5951)  labels_encoder: 0.6334 (0.5951)  labels_encoder_unscaled: 0.6334 (0.5951)  time: 0.1304  data: 0.0916  max mem: 1772
Test:  [1100/1613]  eta: 0:01:05  loss: 0.3191 (0.6002)  labels_encoder: 0.3191 (0.6002)  labels_encoder_unscaled: 0.3191 (0.6002)  time: 0.1247  data: 0.0847  max mem: 1772
Test:  [1150/1613]  eta: 0:00:58  loss: 0.4822 (0.5997)  labels_encoder: 0.4822 (0.5997)  labels_encoder_unscaled: 0.4822 (0.5997)  time: 0.1238  data: 0.0829  max mem: 1772
Test:  [1200/1613]  eta: 0:00:52  loss: 0.2187 (0.6031)  labels_encoder: 0.2187 (0.6031)  labels_encoder_unscaled: 0.2187 (0.6031)  time: 0.1286  data: 0.0901  max mem: 1772
Test:  [1250/1613]  eta: 0:00:46  loss: 0.2629 (0.6038)  labels_encoder: 0.2629 (0.6038)  labels_encoder_unscaled: 0.2629 (0.6038)  time: 0.1180  data: 0.0788  max mem: 1772
Test:  [1300/1613]  eta: 0:00:39  loss: 0.2757 (0.6013)  labels_encoder: 0.2757 (0.6013)  labels_encoder_unscaled: 0.2757 (0.6013)  time: 0.1038  data: 0.0673  max mem: 1772
Test:  [1350/1613]  eta: 0:00:32  loss: 0.6427 (0.6059)  labels_encoder: 0.6427 (0.6059)  labels_encoder_unscaled: 0.6427 (0.6059)  time: 0.1142  data: 0.0780  max mem: 1772
Test:  [1400/1613]  eta: 0:00:26  loss: 0.5110 (0.6076)  labels_encoder: 0.5110 (0.6076)  labels_encoder_unscaled: 0.5110 (0.6076)  time: 0.1052  data: 0.0689  max mem: 1772
Test:  [1450/1613]  eta: 0:00:20  loss: 0.2560 (0.6084)  labels_encoder: 0.2560 (0.6084)  labels_encoder_unscaled: 0.2560 (0.6084)  time: 0.1133  data: 0.0773  max mem: 1772
Test:  [1500/1613]  eta: 0:00:13  loss: 0.3585 (0.6045)  labels_encoder: 0.3585 (0.6045)  labels_encoder_unscaled: 0.3585 (0.6045)  time: 0.1095  data: 0.0736  max mem: 1772
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5549 (0.6057)  labels_encoder: 0.5549 (0.6057)  labels_encoder_unscaled: 0.5549 (0.6057)  time: 0.1033  data: 0.0671  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4827 (0.6052)  labels_encoder: 0.4827 (0.6052)  labels_encoder_unscaled: 0.4827 (0.6052)  time: 0.1014  data: 0.0651  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2506 (0.6047)  labels_encoder: 0.2506 (0.6047)  labels_encoder_unscaled: 0.2506 (0.6047)  time: 0.0969  data: 0.0608  max mem: 1772
Test: Total time: 0:03:18 (0.1228 s / it)
Averaged stats: loss: 0.2506 (0.6047)  labels_encoder: 0.2506 (0.6047)  labels_encoder_unscaled: 0.2506 (0.6047)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6479

BaseballPitch: 0.4265
BasketballDunk: 0.8207
Billiards: 0.3109
CleanAndJerk: 0.7163
CliffDiving: 0.8743
CricketBowling: 0.4834
CricketShot: 0.2360
Diving: 0.8292
FrisbeeCatch: 0.4497
GolfSwing: 0.7829
HammerThrow: 0.8595
HighJump: 0.7758
JavelinThrow: 0.7620
LongJump: 0.8216
PoleVault: 0.8856
Shotput: 0.7393
SoccerPenalty: 0.4290
TennisSwing: 0.6286
ThrowDiscus: 0.6844
VolleyballSpiking: 0.4431
Epoch: [3]  [   0/1415]  eta: 1:21:34  lr: 0.000001  loss: 0.0824 (0.0824)  labels_encoder: 0.0824 (0.0824)  labels_encoder_unscaled: 0.0824 (0.0824)  time: 3.4592  data: 3.3895  max mem: 1772
Epoch: [3]  [  50/1415]  eta: 0:03:54  lr: 0.000001  loss: 0.1238 (0.1303)  labels_encoder: 0.1238 (0.1303)  labels_encoder_unscaled: 0.1238 (0.1303)  time: 0.1109  data: 0.0069  max mem: 1772
Epoch: [3]  [ 100/1415]  eta: 0:03:24  lr: 0.000001  loss: 0.1179 (0.1274)  labels_encoder: 0.1179 (0.1274)  labels_encoder_unscaled: 0.1179 (0.1274)  time: 0.1389  data: 0.0489  max mem: 1772
Epoch: [3]  [ 150/1415]  eta: 0:03:13  lr: 0.000001  loss: 0.1416 (0.1282)  labels_encoder: 0.1416 (0.1282)  labels_encoder_unscaled: 0.1416 (0.1282)  time: 0.1468  data: 0.0756  max mem: 1772
Epoch: [3]  [ 200/1415]  eta: 0:03:01  lr: 0.000001  loss: 0.1192 (0.1271)  labels_encoder: 0.1192 (0.1271)  labels_encoder_unscaled: 0.1192 (0.1271)  time: 0.1400  data: 0.0670  max mem: 1772
Epoch: [3]  [ 250/1415]  eta: 0:02:51  lr: 0.000001  loss: 0.1097 (0.1247)  labels_encoder: 0.1097 (0.1247)  labels_encoder_unscaled: 0.1097 (0.1247)  time: 0.1409  data: 0.0623  max mem: 1772
Epoch: [3]  [ 300/1415]  eta: 0:02:45  lr: 0.000001  loss: 0.1248 (0.1250)  labels_encoder: 0.1248 (0.1250)  labels_encoder_unscaled: 0.1248 (0.1250)  time: 0.1438  data: 0.0580  max mem: 1772
Epoch: [3]  [ 350/1415]  eta: 0:02:35  lr: 0.000001  loss: 0.1091 (0.1242)  labels_encoder: 0.1091 (0.1242)  labels_encoder_unscaled: 0.1091 (0.1242)  time: 0.1301  data: 0.0514  max mem: 1772
Epoch: [3]  [ 400/1415]  eta: 0:02:28  lr: 0.000001  loss: 0.1189 (0.1231)  labels_encoder: 0.1189 (0.1231)  labels_encoder_unscaled: 0.1189 (0.1231)  time: 0.1372  data: 0.0683  max mem: 1772
Epoch: [3]  [ 450/1415]  eta: 0:02:20  lr: 0.000001  loss: 0.1080 (0.1227)  labels_encoder: 0.1080 (0.1227)  labels_encoder_unscaled: 0.1080 (0.1227)  time: 0.1316  data: 0.0491  max mem: 1772
Epoch: [3]  [ 500/1415]  eta: 0:02:13  lr: 0.000001  loss: 0.1222 (0.1225)  labels_encoder: 0.1222 (0.1225)  labels_encoder_unscaled: 0.1222 (0.1225)  time: 0.1519  data: 0.0782  max mem: 1772
Epoch: [3]  [ 550/1415]  eta: 0:02:06  lr: 0.000001  loss: 0.1287 (0.1228)  labels_encoder: 0.1287 (0.1228)  labels_encoder_unscaled: 0.1287 (0.1228)  time: 0.1458  data: 0.0722  max mem: 1772
Epoch: [3]  [ 600/1415]  eta: 0:01:59  lr: 0.000001  loss: 0.1131 (0.1220)  labels_encoder: 0.1131 (0.1220)  labels_encoder_unscaled: 0.1131 (0.1220)  time: 0.1559  data: 0.0801  max mem: 1772
Epoch: [3]  [ 650/1415]  eta: 0:01:52  lr: 0.000001  loss: 0.1090 (0.1220)  labels_encoder: 0.1090 (0.1220)  labels_encoder_unscaled: 0.1090 (0.1220)  time: 0.1394  data: 0.0647  max mem: 1772
Epoch: [3]  [ 700/1415]  eta: 0:01:44  lr: 0.000001  loss: 0.1192 (0.1224)  labels_encoder: 0.1192 (0.1224)  labels_encoder_unscaled: 0.1192 (0.1224)  time: 0.1239  data: 0.0529  max mem: 1772
Epoch: [3]  [ 750/1415]  eta: 0:01:36  lr: 0.000001  loss: 0.1235 (0.1224)  labels_encoder: 0.1235 (0.1224)  labels_encoder_unscaled: 0.1235 (0.1224)  time: 0.1247  data: 0.0422  max mem: 1772
Epoch: [3]  [ 800/1415]  eta: 0:01:28  lr: 0.000001  loss: 0.1084 (0.1222)  labels_encoder: 0.1084 (0.1222)  labels_encoder_unscaled: 0.1084 (0.1222)  time: 0.1413  data: 0.0654  max mem: 1772
Epoch: [3]  [ 850/1415]  eta: 0:01:21  lr: 0.000001  loss: 0.1202 (0.1220)  labels_encoder: 0.1202 (0.1220)  labels_encoder_unscaled: 0.1202 (0.1220)  time: 0.1376  data: 0.0614  max mem: 1772
Epoch: [3]  [ 900/1415]  eta: 0:01:13  lr: 0.000001  loss: 0.1188 (0.1220)  labels_encoder: 0.1188 (0.1220)  labels_encoder_unscaled: 0.1188 (0.1220)  time: 0.1330  data: 0.0608  max mem: 1772
Epoch: [3]  [ 950/1415]  eta: 0:01:06  lr: 0.000001  loss: 0.1123 (0.1221)  labels_encoder: 0.1123 (0.1221)  labels_encoder_unscaled: 0.1123 (0.1221)  time: 0.1455  data: 0.0676  max mem: 1772
Epoch: [3]  [1000/1415]  eta: 0:00:59  lr: 0.000001  loss: 0.1022 (0.1221)  labels_encoder: 0.1022 (0.1221)  labels_encoder_unscaled: 0.1022 (0.1221)  time: 0.1259  data: 0.0368  max mem: 1772
Epoch: [3]  [1050/1415]  eta: 0:00:51  lr: 0.000001  loss: 0.1225 (0.1222)  labels_encoder: 0.1225 (0.1222)  labels_encoder_unscaled: 0.1225 (0.1222)  time: 0.1351  data: 0.0463  max mem: 1772
Epoch: [3]  [1100/1415]  eta: 0:00:44  lr: 0.000001  loss: 0.1192 (0.1218)  labels_encoder: 0.1192 (0.1218)  labels_encoder_unscaled: 0.1192 (0.1218)  time: 0.1315  data: 0.0564  max mem: 1772
Epoch: [3]  [1150/1415]  eta: 0:00:37  lr: 0.000001  loss: 0.1287 (0.1219)  labels_encoder: 0.1287 (0.1219)  labels_encoder_unscaled: 0.1287 (0.1219)  time: 0.1304  data: 0.0413  max mem: 1772
Epoch: [3]  [1200/1415]  eta: 0:00:30  lr: 0.000001  loss: 0.1184 (0.1219)  labels_encoder: 0.1184 (0.1219)  labels_encoder_unscaled: 0.1184 (0.1219)  time: 0.1297  data: 0.0490  max mem: 1772
Epoch: [3]  [1250/1415]  eta: 0:00:23  lr: 0.000001  loss: 0.1232 (0.1222)  labels_encoder: 0.1232 (0.1222)  labels_encoder_unscaled: 0.1232 (0.1222)  time: 0.1374  data: 0.0519  max mem: 1772
Epoch: [3]  [1300/1415]  eta: 0:00:16  lr: 0.000001  loss: 0.1257 (0.1225)  labels_encoder: 0.1257 (0.1225)  labels_encoder_unscaled: 0.1257 (0.1225)  time: 0.1464  data: 0.0673  max mem: 1772
Epoch: [3]  [1350/1415]  eta: 0:00:09  lr: 0.000001  loss: 0.1161 (0.1226)  labels_encoder: 0.1161 (0.1226)  labels_encoder_unscaled: 0.1161 (0.1226)  time: 0.1314  data: 0.0497  max mem: 1772
Epoch: [3]  [1400/1415]  eta: 0:00:02  lr: 0.000001  loss: 0.1159 (0.1225)  labels_encoder: 0.1159 (0.1225)  labels_encoder_unscaled: 0.1159 (0.1225)  time: 0.1239  data: 0.0397  max mem: 1772
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1283 (0.1227)  labels_encoder: 0.1283 (0.1227)  labels_encoder_unscaled: 0.1283 (0.1227)  time: 0.1285  data: 0.0414  max mem: 1772
Epoch: [3] Total time: 0:03:18 (0.1401 s / it)
Averaged stats: lr: 0.000001  loss: 0.1283 (0.1227)  labels_encoder: 0.1283 (0.1227)  labels_encoder_unscaled: 0.1283 (0.1227)
Test:  [   0/1613]  eta: 1:28:27  loss: 0.5296 (0.5296)  labels_encoder: 0.5296 (0.5296)  labels_encoder_unscaled: 0.5296 (0.5296)  time: 3.2906  data: 3.2535  max mem: 1772
Test:  [  50/1613]  eta: 0:04:46  loss: 0.2471 (0.4816)  labels_encoder: 0.2471 (0.4816)  labels_encoder_unscaled: 0.2471 (0.4816)  time: 0.1254  data: 0.0834  max mem: 1772
Test:  [ 100/1613]  eta: 0:03:52  loss: 0.1498 (0.4365)  labels_encoder: 0.1498 (0.4365)  labels_encoder_unscaled: 0.1498 (0.4365)  time: 0.1242  data: 0.0850  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:33  loss: 0.5028 (0.4302)  labels_encoder: 0.5028 (0.4302)  labels_encoder_unscaled: 0.5028 (0.4302)  time: 0.1270  data: 0.0871  max mem: 1772
Test:  [ 200/1613]  eta: 0:03:16  loss: 0.4853 (0.4806)  labels_encoder: 0.4853 (0.4806)  labels_encoder_unscaled: 0.4853 (0.4806)  time: 0.1198  data: 0.0773  max mem: 1772
Test:  [ 250/1613]  eta: 0:03:05  loss: 0.6725 (0.5213)  labels_encoder: 0.6725 (0.5213)  labels_encoder_unscaled: 0.6725 (0.5213)  time: 0.1243  data: 0.0821  max mem: 1772
Test:  [ 300/1613]  eta: 0:02:56  loss: 0.5382 (0.5293)  labels_encoder: 0.5382 (0.5293)  labels_encoder_unscaled: 0.5382 (0.5293)  time: 0.1278  data: 0.0885  max mem: 1772
Test:  [ 350/1613]  eta: 0:02:47  loss: 0.8766 (0.5504)  labels_encoder: 0.8766 (0.5504)  labels_encoder_unscaled: 0.8766 (0.5504)  time: 0.1220  data: 0.0797  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:39  loss: 0.3850 (0.5880)  labels_encoder: 0.3850 (0.5880)  labels_encoder_unscaled: 0.3850 (0.5880)  time: 0.1227  data: 0.0817  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:31  loss: 0.5684 (0.6572)  labels_encoder: 0.5684 (0.6572)  labels_encoder_unscaled: 0.5684 (0.6572)  time: 0.1264  data: 0.0854  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:24  loss: 0.1688 (0.6244)  labels_encoder: 0.1688 (0.6244)  labels_encoder_unscaled: 0.1688 (0.6244)  time: 0.1198  data: 0.0808  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:16  loss: 0.3428 (0.6121)  labels_encoder: 0.3428 (0.6121)  labels_encoder_unscaled: 0.3428 (0.6121)  time: 0.1203  data: 0.0794  max mem: 1772
Test:  [ 600/1613]  eta: 0:02:10  loss: 0.3512 (0.6707)  labels_encoder: 0.3512 (0.6707)  labels_encoder_unscaled: 0.3512 (0.6707)  time: 0.1267  data: 0.0840  max mem: 1772
Test:  [ 650/1613]  eta: 0:02:03  loss: 0.5220 (0.6639)  labels_encoder: 0.5220 (0.6639)  labels_encoder_unscaled: 0.5220 (0.6639)  time: 0.1252  data: 0.0808  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:56  loss: 0.3069 (0.6449)  labels_encoder: 0.3069 (0.6449)  labels_encoder_unscaled: 0.3069 (0.6449)  time: 0.1214  data: 0.0816  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:50  loss: 0.3363 (0.6266)  labels_encoder: 0.3363 (0.6266)  labels_encoder_unscaled: 0.3363 (0.6266)  time: 0.1232  data: 0.0835  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:43  loss: 0.3573 (0.6196)  labels_encoder: 0.3573 (0.6196)  labels_encoder_unscaled: 0.3573 (0.6196)  time: 0.1166  data: 0.0744  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:36  loss: 0.4294 (0.6187)  labels_encoder: 0.4294 (0.6187)  labels_encoder_unscaled: 0.4294 (0.6187)  time: 0.1187  data: 0.0781  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:30  loss: 0.2899 (0.6047)  labels_encoder: 0.2899 (0.6047)  labels_encoder_unscaled: 0.2899 (0.6047)  time: 0.1190  data: 0.0794  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:23  loss: 0.7034 (0.6025)  labels_encoder: 0.7034 (0.6025)  labels_encoder_unscaled: 0.7034 (0.6025)  time: 0.1270  data: 0.0865  max mem: 1772
Test:  [1000/1613]  eta: 0:01:17  loss: 0.3806 (0.5938)  labels_encoder: 0.3806 (0.5938)  labels_encoder_unscaled: 0.3806 (0.5938)  time: 0.1159  data: 0.0756  max mem: 1772
Test:  [1050/1613]  eta: 0:01:10  loss: 0.6432 (0.6000)  labels_encoder: 0.6432 (0.6000)  labels_encoder_unscaled: 0.6432 (0.6000)  time: 0.1217  data: 0.0813  max mem: 1772
Test:  [1100/1613]  eta: 0:01:04  loss: 0.3233 (0.6059)  labels_encoder: 0.3233 (0.6059)  labels_encoder_unscaled: 0.3233 (0.6059)  time: 0.1053  data: 0.0692  max mem: 1772
Test:  [1150/1613]  eta: 0:00:57  loss: 0.4124 (0.6032)  labels_encoder: 0.4124 (0.6032)  labels_encoder_unscaled: 0.4124 (0.6032)  time: 0.1121  data: 0.0758  max mem: 1772
Test:  [1200/1613]  eta: 0:00:51  loss: 0.2059 (0.6070)  labels_encoder: 0.2059 (0.6070)  labels_encoder_unscaled: 0.2059 (0.6070)  time: 0.1250  data: 0.0832  max mem: 1772
Test:  [1250/1613]  eta: 0:00:45  loss: 0.2620 (0.6069)  labels_encoder: 0.2620 (0.6069)  labels_encoder_unscaled: 0.2620 (0.6069)  time: 0.1229  data: 0.0820  max mem: 1772
Test:  [1300/1613]  eta: 0:00:39  loss: 0.2921 (0.6049)  labels_encoder: 0.2921 (0.6049)  labels_encoder_unscaled: 0.2921 (0.6049)  time: 0.1304  data: 0.0879  max mem: 1772
Test:  [1350/1613]  eta: 0:00:32  loss: 0.6962 (0.6103)  labels_encoder: 0.6962 (0.6103)  labels_encoder_unscaled: 0.6962 (0.6103)  time: 0.1259  data: 0.0836  max mem: 1772
Test:  [1400/1613]  eta: 0:00:26  loss: 0.5940 (0.6123)  labels_encoder: 0.5940 (0.6123)  labels_encoder_unscaled: 0.5940 (0.6123)  time: 0.1231  data: 0.0828  max mem: 1772
Test:  [1450/1613]  eta: 0:00:20  loss: 0.2634 (0.6154)  labels_encoder: 0.2634 (0.6154)  labels_encoder_unscaled: 0.2634 (0.6154)  time: 0.1335  data: 0.0923  max mem: 1772
Test:  [1500/1613]  eta: 0:00:14  loss: 0.3959 (0.6126)  labels_encoder: 0.3959 (0.6126)  labels_encoder_unscaled: 0.3959 (0.6126)  time: 0.1260  data: 0.0863  max mem: 1772
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5547 (0.6129)  labels_encoder: 0.5547 (0.6129)  labels_encoder_unscaled: 0.5547 (0.6129)  time: 0.1199  data: 0.0789  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4527 (0.6120)  labels_encoder: 0.4527 (0.6120)  labels_encoder_unscaled: 0.4527 (0.6120)  time: 0.1267  data: 0.0874  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2850 (0.6115)  labels_encoder: 0.2850 (0.6115)  labels_encoder_unscaled: 0.2850 (0.6115)  time: 0.1248  data: 0.0870  max mem: 1772
Test: Total time: 0:03:21 (0.1251 s / it)
Averaged stats: loss: 0.2850 (0.6115)  labels_encoder: 0.2850 (0.6115)  labels_encoder_unscaled: 0.2850 (0.6115)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6466

BaseballPitch: 0.4262
BasketballDunk: 0.8196
Billiards: 0.3112
CleanAndJerk: 0.7163
CliffDiving: 0.8736
CricketBowling: 0.4831
CricketShot: 0.2339
Diving: 0.8334
FrisbeeCatch: 0.4393
GolfSwing: 0.7809
HammerThrow: 0.8588
HighJump: 0.7729
JavelinThrow: 0.7599
LongJump: 0.8199
PoleVault: 0.8892
Shotput: 0.7347
SoccerPenalty: 0.4243
TennisSwing: 0.6274
ThrowDiscus: 0.6772
VolleyballSpiking: 0.4509
Epoch: [4]  [   0/1415]  eta: 1:29:10  lr: 0.000000  loss: 0.1079 (0.1079)  labels_encoder: 0.1079 (0.1079)  labels_encoder_unscaled: 0.1079 (0.1079)  time: 3.7814  data: 3.7156  max mem: 1772
Epoch: [4]  [  50/1415]  eta: 0:04:25  lr: 0.000000  loss: 0.1096 (0.1241)  labels_encoder: 0.1096 (0.1241)  labels_encoder_unscaled: 0.1096 (0.1241)  time: 0.1208  data: 0.0418  max mem: 1772
Epoch: [4]  [ 100/1415]  eta: 0:03:32  lr: 0.000000  loss: 0.1092 (0.1232)  labels_encoder: 0.1092 (0.1232)  labels_encoder_unscaled: 0.1092 (0.1232)  time: 0.1333  data: 0.0477  max mem: 1772
Epoch: [4]  [ 150/1415]  eta: 0:03:10  lr: 0.000000  loss: 0.1099 (0.1221)  labels_encoder: 0.1099 (0.1221)  labels_encoder_unscaled: 0.1099 (0.1221)  time: 0.1203  data: 0.0285  max mem: 1772
Epoch: [4]  [ 200/1415]  eta: 0:02:55  lr: 0.000000  loss: 0.1176 (0.1243)  labels_encoder: 0.1176 (0.1243)  labels_encoder_unscaled: 0.1176 (0.1243)  time: 0.1199  data: 0.0402  max mem: 1772
Epoch: [4]  [ 250/1415]  eta: 0:02:43  lr: 0.000000  loss: 0.1118 (0.1230)  labels_encoder: 0.1118 (0.1230)  labels_encoder_unscaled: 0.1118 (0.1230)  time: 0.1236  data: 0.0383  max mem: 1772
Epoch: [4]  [ 300/1415]  eta: 0:02:34  lr: 0.000000  loss: 0.1218 (0.1242)  labels_encoder: 0.1218 (0.1242)  labels_encoder_unscaled: 0.1218 (0.1242)  time: 0.1300  data: 0.0567  max mem: 1772
Epoch: [4]  [ 350/1415]  eta: 0:02:26  lr: 0.000000  loss: 0.1043 (0.1233)  labels_encoder: 0.1043 (0.1233)  labels_encoder_unscaled: 0.1043 (0.1233)  time: 0.1306  data: 0.0474  max mem: 1772
Epoch: [4]  [ 400/1415]  eta: 0:02:17  lr: 0.000000  loss: 0.1247 (0.1225)  labels_encoder: 0.1247 (0.1225)  labels_encoder_unscaled: 0.1247 (0.1225)  time: 0.1253  data: 0.0281  max mem: 1772
Epoch: [4]  [ 450/1415]  eta: 0:02:10  lr: 0.000000  loss: 0.1202 (0.1224)  labels_encoder: 0.1202 (0.1224)  labels_encoder_unscaled: 0.1202 (0.1224)  time: 0.1219  data: 0.0426  max mem: 1772
Epoch: [4]  [ 500/1415]  eta: 0:02:02  lr: 0.000000  loss: 0.1243 (0.1228)  labels_encoder: 0.1243 (0.1228)  labels_encoder_unscaled: 0.1243 (0.1228)  time: 0.1228  data: 0.0537  max mem: 1772
Epoch: [4]  [ 550/1415]  eta: 0:01:55  lr: 0.000000  loss: 0.1133 (0.1232)  labels_encoder: 0.1133 (0.1232)  labels_encoder_unscaled: 0.1133 (0.1232)  time: 0.1224  data: 0.0347  max mem: 1772
Epoch: [4]  [ 600/1415]  eta: 0:01:48  lr: 0.000000  loss: 0.0867 (0.1223)  labels_encoder: 0.0867 (0.1223)  labels_encoder_unscaled: 0.0867 (0.1223)  time: 0.1303  data: 0.0520  max mem: 1772
Epoch: [4]  [ 650/1415]  eta: 0:01:41  lr: 0.000000  loss: 0.1012 (0.1216)  labels_encoder: 0.1012 (0.1216)  labels_encoder_unscaled: 0.1012 (0.1216)  time: 0.1268  data: 0.0467  max mem: 1772
Epoch: [4]  [ 700/1415]  eta: 0:01:34  lr: 0.000000  loss: 0.1194 (0.1216)  labels_encoder: 0.1194 (0.1216)  labels_encoder_unscaled: 0.1194 (0.1216)  time: 0.1259  data: 0.0548  max mem: 1772
Epoch: [4]  [ 750/1415]  eta: 0:01:27  lr: 0.000000  loss: 0.1110 (0.1212)  labels_encoder: 0.1110 (0.1212)  labels_encoder_unscaled: 0.1110 (0.1212)  time: 0.1237  data: 0.0205  max mem: 1772
Epoch: [4]  [ 800/1415]  eta: 0:01:20  lr: 0.000000  loss: 0.1297 (0.1216)  labels_encoder: 0.1297 (0.1216)  labels_encoder_unscaled: 0.1297 (0.1216)  time: 0.1247  data: 0.0405  max mem: 1772
Epoch: [4]  [ 850/1415]  eta: 0:01:13  lr: 0.000000  loss: 0.1137 (0.1215)  labels_encoder: 0.1137 (0.1215)  labels_encoder_unscaled: 0.1137 (0.1215)  time: 0.1220  data: 0.0468  max mem: 1772
Epoch: [4]  [ 900/1415]  eta: 0:01:07  lr: 0.000000  loss: 0.1172 (0.1211)  labels_encoder: 0.1172 (0.1211)  labels_encoder_unscaled: 0.1172 (0.1211)  time: 0.1240  data: 0.0372  max mem: 1772
Epoch: [4]  [ 950/1415]  eta: 0:01:00  lr: 0.000000  loss: 0.1292 (0.1215)  labels_encoder: 0.1292 (0.1215)  labels_encoder_unscaled: 0.1292 (0.1215)  time: 0.1274  data: 0.0418  max mem: 1772
Epoch: [4]  [1000/1415]  eta: 0:00:53  lr: 0.000000  loss: 0.1005 (0.1214)  labels_encoder: 0.1005 (0.1214)  labels_encoder_unscaled: 0.1005 (0.1214)  time: 0.1271  data: 0.0454  max mem: 1772
Epoch: [4]  [1050/1415]  eta: 0:00:47  lr: 0.000000  loss: 0.1153 (0.1214)  labels_encoder: 0.1153 (0.1214)  labels_encoder_unscaled: 0.1153 (0.1214)  time: 0.1233  data: 0.0270  max mem: 1772
Epoch: [4]  [1100/1415]  eta: 0:00:40  lr: 0.000000  loss: 0.1249 (0.1216)  labels_encoder: 0.1249 (0.1216)  labels_encoder_unscaled: 0.1249 (0.1216)  time: 0.1261  data: 0.0400  max mem: 1772
Epoch: [4]  [1150/1415]  eta: 0:00:34  lr: 0.000000  loss: 0.1153 (0.1213)  labels_encoder: 0.1153 (0.1213)  labels_encoder_unscaled: 0.1153 (0.1213)  time: 0.1243  data: 0.0438  max mem: 1772
Epoch: [4]  [1200/1415]  eta: 0:00:27  lr: 0.000000  loss: 0.1241 (0.1209)  labels_encoder: 0.1241 (0.1209)  labels_encoder_unscaled: 0.1241 (0.1209)  time: 0.1325  data: 0.0500  max mem: 1772
Epoch: [4]  [1250/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1008 (0.1207)  labels_encoder: 0.1008 (0.1207)  labels_encoder_unscaled: 0.1008 (0.1207)  time: 0.1199  data: 0.0457  max mem: 1772
Epoch: [4]  [1300/1415]  eta: 0:00:14  lr: 0.000000  loss: 0.1088 (0.1205)  labels_encoder: 0.1088 (0.1205)  labels_encoder_unscaled: 0.1088 (0.1205)  time: 0.1197  data: 0.0422  max mem: 1772
Epoch: [4]  [1350/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1147 (0.1206)  labels_encoder: 0.1147 (0.1206)  labels_encoder_unscaled: 0.1147 (0.1206)  time: 0.1369  data: 0.0558  max mem: 1772
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1181 (0.1205)  labels_encoder: 0.1181 (0.1205)  labels_encoder_unscaled: 0.1181 (0.1205)  time: 0.1206  data: 0.0348  max mem: 1772
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1123 (0.1204)  labels_encoder: 0.1123 (0.1204)  labels_encoder_unscaled: 0.1123 (0.1204)  time: 0.1230  data: 0.0461  max mem: 1772
Epoch: [4] Total time: 0:03:02 (0.1287 s / it)
Averaged stats: lr: 0.000000  loss: 0.1123 (0.1204)  labels_encoder: 0.1123 (0.1204)  labels_encoder_unscaled: 0.1123 (0.1204)
Test:  [   0/1613]  eta: 1:22:28  loss: 0.6448 (0.6448)  labels_encoder: 0.6448 (0.6448)  labels_encoder_unscaled: 0.6448 (0.6448)  time: 3.0681  data: 3.0301  max mem: 1772
Test:  [  50/1613]  eta: 0:04:52  loss: 0.2533 (0.4856)  labels_encoder: 0.2533 (0.4856)  labels_encoder_unscaled: 0.2533 (0.4856)  time: 0.1245  data: 0.0808  max mem: 1772
Test:  [ 100/1613]  eta: 0:03:57  loss: 0.1578 (0.4427)  labels_encoder: 0.1578 (0.4427)  labels_encoder_unscaled: 0.1578 (0.4427)  time: 0.1225  data: 0.0778  max mem: 1772
Test:  [ 150/1613]  eta: 0:03:35  loss: 0.5128 (0.4369)  labels_encoder: 0.5128 (0.4369)  labels_encoder_unscaled: 0.5128 (0.4369)  time: 0.1333  data: 0.0916  max mem: 1772
Test:  [ 200/1613]  eta: 0:03:19  loss: 0.4858 (0.4867)  labels_encoder: 0.4858 (0.4867)  labels_encoder_unscaled: 0.4858 (0.4867)  time: 0.1209  data: 0.0840  max mem: 1772
Test:  [ 250/1613]  eta: 0:03:07  loss: 0.6641 (0.5281)  labels_encoder: 0.6641 (0.5281)  labels_encoder_unscaled: 0.6641 (0.5281)  time: 0.1304  data: 0.0826  max mem: 1772
Test:  [ 300/1613]  eta: 0:02:57  loss: 0.5655 (0.5365)  labels_encoder: 0.5655 (0.5365)  labels_encoder_unscaled: 0.5655 (0.5365)  time: 0.1222  data: 0.0785  max mem: 1772
Test:  [ 350/1613]  eta: 0:02:48  loss: 0.8482 (0.5554)  labels_encoder: 0.8482 (0.5554)  labels_encoder_unscaled: 0.8482 (0.5554)  time: 0.1207  data: 0.0806  max mem: 1772
Test:  [ 400/1613]  eta: 0:02:39  loss: 0.4001 (0.5902)  labels_encoder: 0.4001 (0.5902)  labels_encoder_unscaled: 0.4001 (0.5902)  time: 0.1261  data: 0.0825  max mem: 1772
Test:  [ 450/1613]  eta: 0:02:32  loss: 0.5789 (0.6598)  labels_encoder: 0.5789 (0.6598)  labels_encoder_unscaled: 0.5789 (0.6598)  time: 0.1240  data: 0.0844  max mem: 1772
Test:  [ 500/1613]  eta: 0:02:25  loss: 0.1705 (0.6268)  labels_encoder: 0.1705 (0.6268)  labels_encoder_unscaled: 0.1705 (0.6268)  time: 0.1275  data: 0.0860  max mem: 1772
Test:  [ 550/1613]  eta: 0:02:18  loss: 0.3389 (0.6136)  labels_encoder: 0.3389 (0.6136)  labels_encoder_unscaled: 0.3389 (0.6136)  time: 0.1204  data: 0.0801  max mem: 1772
Test:  [ 600/1613]  eta: 0:02:12  loss: 0.3632 (0.6717)  labels_encoder: 0.3632 (0.6717)  labels_encoder_unscaled: 0.3632 (0.6717)  time: 0.1301  data: 0.0907  max mem: 1772
Test:  [ 650/1613]  eta: 0:02:05  loss: 0.5051 (0.6638)  labels_encoder: 0.5051 (0.6638)  labels_encoder_unscaled: 0.5051 (0.6638)  time: 0.1230  data: 0.0850  max mem: 1772
Test:  [ 700/1613]  eta: 0:01:58  loss: 0.3065 (0.6444)  labels_encoder: 0.3065 (0.6444)  labels_encoder_unscaled: 0.3065 (0.6444)  time: 0.1171  data: 0.0778  max mem: 1772
Test:  [ 750/1613]  eta: 0:01:50  loss: 0.3220 (0.6257)  labels_encoder: 0.3220 (0.6257)  labels_encoder_unscaled: 0.3220 (0.6257)  time: 0.1145  data: 0.0780  max mem: 1772
Test:  [ 800/1613]  eta: 0:01:43  loss: 0.3594 (0.6191)  labels_encoder: 0.3594 (0.6191)  labels_encoder_unscaled: 0.3594 (0.6191)  time: 0.1175  data: 0.0754  max mem: 1772
Test:  [ 850/1613]  eta: 0:01:37  loss: 0.4344 (0.6182)  labels_encoder: 0.4344 (0.6182)  labels_encoder_unscaled: 0.4344 (0.6182)  time: 0.1242  data: 0.0805  max mem: 1772
Test:  [ 900/1613]  eta: 0:01:30  loss: 0.2951 (0.6039)  labels_encoder: 0.2951 (0.6039)  labels_encoder_unscaled: 0.2951 (0.6039)  time: 0.1248  data: 0.0852  max mem: 1772
Test:  [ 950/1613]  eta: 0:01:24  loss: 0.6741 (0.6022)  labels_encoder: 0.6741 (0.6022)  labels_encoder_unscaled: 0.6741 (0.6022)  time: 0.1179  data: 0.0767  max mem: 1772
Test:  [1000/1613]  eta: 0:01:17  loss: 0.3949 (0.5935)  labels_encoder: 0.3949 (0.5935)  labels_encoder_unscaled: 0.3949 (0.5935)  time: 0.1273  data: 0.0881  max mem: 1772
Test:  [1050/1613]  eta: 0:01:11  loss: 0.6446 (0.5997)  labels_encoder: 0.6446 (0.5997)  labels_encoder_unscaled: 0.6446 (0.5997)  time: 0.1243  data: 0.0814  max mem: 1772
Test:  [1100/1613]  eta: 0:01:05  loss: 0.3237 (0.6052)  labels_encoder: 0.3237 (0.6052)  labels_encoder_unscaled: 0.3237 (0.6052)  time: 0.1243  data: 0.0829  max mem: 1772
Test:  [1150/1613]  eta: 0:00:58  loss: 0.4270 (0.6034)  labels_encoder: 0.4270 (0.6034)  labels_encoder_unscaled: 0.4270 (0.6034)  time: 0.1233  data: 0.0847  max mem: 1772
Test:  [1200/1613]  eta: 0:00:52  loss: 0.1958 (0.6076)  labels_encoder: 0.1958 (0.6076)  labels_encoder_unscaled: 0.1958 (0.6076)  time: 0.1275  data: 0.0814  max mem: 1772
Test:  [1250/1613]  eta: 0:00:45  loss: 0.2628 (0.6075)  labels_encoder: 0.2628 (0.6075)  labels_encoder_unscaled: 0.2628 (0.6075)  time: 0.1191  data: 0.0786  max mem: 1772
Test:  [1300/1613]  eta: 0:00:39  loss: 0.2994 (0.6056)  labels_encoder: 0.2994 (0.6056)  labels_encoder_unscaled: 0.2994 (0.6056)  time: 0.1216  data: 0.0800  max mem: 1772
Test:  [1350/1613]  eta: 0:00:33  loss: 0.7177 (0.6109)  labels_encoder: 0.7177 (0.6109)  labels_encoder_unscaled: 0.7177 (0.6109)  time: 0.1281  data: 0.0829  max mem: 1772
Test:  [1400/1613]  eta: 0:00:26  loss: 0.5743 (0.6127)  labels_encoder: 0.5743 (0.6127)  labels_encoder_unscaled: 0.5743 (0.6127)  time: 0.1239  data: 0.0833  max mem: 1772
Test:  [1450/1613]  eta: 0:00:20  loss: 0.2779 (0.6151)  labels_encoder: 0.2779 (0.6151)  labels_encoder_unscaled: 0.2779 (0.6151)  time: 0.1212  data: 0.0807  max mem: 1772
Test:  [1500/1613]  eta: 0:00:14  loss: 0.4073 (0.6118)  labels_encoder: 0.4073 (0.6118)  labels_encoder_unscaled: 0.4073 (0.6118)  time: 0.1211  data: 0.0827  max mem: 1772
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5557 (0.6123)  labels_encoder: 0.5557 (0.6123)  labels_encoder_unscaled: 0.5557 (0.6123)  time: 0.1180  data: 0.0783  max mem: 1772
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4566 (0.6111)  labels_encoder: 0.4566 (0.6111)  labels_encoder_unscaled: 0.4566 (0.6111)  time: 0.1185  data: 0.0771  max mem: 1772
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2741 (0.6106)  labels_encoder: 0.2741 (0.6106)  labels_encoder_unscaled: 0.2741 (0.6106)  time: 0.1138  data: 0.0750  max mem: 1772
Test: Total time: 0:03:23 (0.1260 s / it)
Averaged stats: loss: 0.2741 (0.6106)  labels_encoder: 0.2741 (0.6106)  labels_encoder_unscaled: 0.2741 (0.6106)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6470

BaseballPitch: 0.4285
BasketballDunk: 0.8199
Billiards: 0.3108
CleanAndJerk: 0.7164
CliffDiving: 0.8738
CricketBowling: 0.4835
CricketShot: 0.2341
Diving: 0.8336
FrisbeeCatch: 0.4394
GolfSwing: 0.7805
HammerThrow: 0.8585
HighJump: 0.7750
JavelinThrow: 0.7613
LongJump: 0.8204
PoleVault: 0.8890
Shotput: 0.7345
SoccerPenalty: 0.4243
TennisSwing: 0.6280
ThrowDiscus: 0.6776
VolleyballSpiking: 0.4517
Training time 0:26:08
