Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  14.706 M, 99.958% Params, 0.015 GMac, 100.000% MACs, 
  (0): Linear(8.39 M, 57.026% Params, 0.008 GMac, 56.527% MACs, in_features=8192, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 42.779% Params, 0.006 GMac, 43.321% MACs, 
    (0): BroadcastReduce(
      4.194 M, 28.510% Params, 0.004 GMac, 29.164% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 28.510% Params, 0.004 GMac, 29.164% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 14.269% Params, 0.002 GMac, 14.158% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 14.269% Params, 0.002 GMac, 14.158% MACs, 
        (0): Linear(1.05 M, 7.134% Params, 0.001 GMac, 7.072% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.014% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 7.134% Params, 0.001 GMac, 7.072% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.153% Params, 0.0 GMac, 0.152% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 14841878.0
Model params: 14711830
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   58520 KB |   59060 KB |   94504 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   58520 KB |   59060 KB |   94504 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   75776 KB |   75776 KB |   75776 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17255 KB |   17255 KB |   70795 KB |   53540 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     314    |     312    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 59924992 60477952 59924992
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1412]  eta: 1:06:17  lr: 0.000100  loss: 2.9449 (2.9449)  labels_encoder: 2.9449 (2.9449)  labels_encoder_unscaled: 2.9449 (2.9449)  time: 2.8171  data: 2.6594  max mem: 756
Epoch: [1]  [  50/1412]  eta: 0:03:41  lr: 0.000100  loss: 0.5757 (0.7944)  labels_encoder: 0.5757 (0.7944)  labels_encoder_unscaled: 0.5757 (0.7944)  time: 0.0946  data: 0.0396  max mem: 914
Epoch: [1]  [ 100/1412]  eta: 0:02:49  lr: 0.000100  loss: 0.4329 (0.6317)  labels_encoder: 0.4329 (0.6317)  labels_encoder_unscaled: 0.4329 (0.6317)  time: 0.0941  data: 0.0350  max mem: 914
Epoch: [1]  [ 150/1412]  eta: 0:02:29  lr: 0.000100  loss: 0.3785 (0.5598)  labels_encoder: 0.3785 (0.5598)  labels_encoder_unscaled: 0.3785 (0.5598)  time: 0.0949  data: 0.0401  max mem: 914
Epoch: [1]  [ 200/1412]  eta: 0:02:17  lr: 0.000100  loss: 0.3303 (0.5177)  labels_encoder: 0.3303 (0.5177)  labels_encoder_unscaled: 0.3303 (0.5177)  time: 0.1036  data: 0.0389  max mem: 914
Epoch: [1]  [ 250/1412]  eta: 0:02:08  lr: 0.000100  loss: 0.3718 (0.4863)  labels_encoder: 0.3718 (0.4863)  labels_encoder_unscaled: 0.3718 (0.4863)  time: 0.1003  data: 0.0467  max mem: 914
Epoch: [1]  [ 300/1412]  eta: 0:02:00  lr: 0.000100  loss: 0.3312 (0.4619)  labels_encoder: 0.3312 (0.4619)  labels_encoder_unscaled: 0.3312 (0.4619)  time: 0.0950  data: 0.0388  max mem: 914
Epoch: [1]  [ 350/1412]  eta: 0:01:53  lr: 0.000100  loss: 0.3454 (0.4446)  labels_encoder: 0.3454 (0.4446)  labels_encoder_unscaled: 0.3454 (0.4446)  time: 0.0953  data: 0.0347  max mem: 914
Epoch: [1]  [ 400/1412]  eta: 0:01:47  lr: 0.000100  loss: 0.2825 (0.4269)  labels_encoder: 0.2825 (0.4269)  labels_encoder_unscaled: 0.2825 (0.4269)  time: 0.1027  data: 0.0404  max mem: 914
Epoch: [1]  [ 450/1412]  eta: 0:01:41  lr: 0.000100  loss: 0.3140 (0.4139)  labels_encoder: 0.3140 (0.4139)  labels_encoder_unscaled: 0.3140 (0.4139)  time: 0.1030  data: 0.0417  max mem: 914
Epoch: [1]  [ 500/1412]  eta: 0:01:35  lr: 0.000100  loss: 0.2933 (0.4028)  labels_encoder: 0.2933 (0.4028)  labels_encoder_unscaled: 0.2933 (0.4028)  time: 0.1049  data: 0.0484  max mem: 914
Epoch: [1]  [ 550/1412]  eta: 0:01:30  lr: 0.000100  loss: 0.2748 (0.3921)  labels_encoder: 0.2748 (0.3921)  labels_encoder_unscaled: 0.2748 (0.3921)  time: 0.0956  data: 0.0400  max mem: 914
Epoch: [1]  [ 600/1412]  eta: 0:01:24  lr: 0.000100  loss: 0.2752 (0.3830)  labels_encoder: 0.2752 (0.3830)  labels_encoder_unscaled: 0.2752 (0.3830)  time: 0.0963  data: 0.0397  max mem: 914
Epoch: [1]  [ 650/1412]  eta: 0:01:19  lr: 0.000100  loss: 0.2407 (0.3750)  labels_encoder: 0.2407 (0.3750)  labels_encoder_unscaled: 0.2407 (0.3750)  time: 0.0987  data: 0.0355  max mem: 914
Epoch: [1]  [ 700/1412]  eta: 0:01:13  lr: 0.000100  loss: 0.2634 (0.3670)  labels_encoder: 0.2634 (0.3670)  labels_encoder_unscaled: 0.2634 (0.3670)  time: 0.1012  data: 0.0430  max mem: 914
Epoch: [1]  [ 750/1412]  eta: 0:01:08  lr: 0.000100  loss: 0.2643 (0.3610)  labels_encoder: 0.2643 (0.3610)  labels_encoder_unscaled: 0.2643 (0.3610)  time: 0.0979  data: 0.0447  max mem: 914
Epoch: [1]  [ 800/1412]  eta: 0:01:03  lr: 0.000100  loss: 0.2292 (0.3547)  labels_encoder: 0.2292 (0.3547)  labels_encoder_unscaled: 0.2292 (0.3547)  time: 0.0954  data: 0.0454  max mem: 914
Epoch: [1]  [ 850/1412]  eta: 0:00:57  lr: 0.000100  loss: 0.2616 (0.3497)  labels_encoder: 0.2616 (0.3497)  labels_encoder_unscaled: 0.2616 (0.3497)  time: 0.1000  data: 0.0404  max mem: 914
Epoch: [1]  [ 900/1412]  eta: 0:00:52  lr: 0.000100  loss: 0.2440 (0.3435)  labels_encoder: 0.2440 (0.3435)  labels_encoder_unscaled: 0.2440 (0.3435)  time: 0.0935  data: 0.0365  max mem: 914
Epoch: [1]  [ 950/1412]  eta: 0:00:47  lr: 0.000100  loss: 0.2557 (0.3388)  labels_encoder: 0.2557 (0.3388)  labels_encoder_unscaled: 0.2557 (0.3388)  time: 0.0942  data: 0.0439  max mem: 914
Epoch: [1]  [1000/1412]  eta: 0:00:42  lr: 0.000100  loss: 0.2409 (0.3350)  labels_encoder: 0.2409 (0.3350)  labels_encoder_unscaled: 0.2409 (0.3350)  time: 0.1006  data: 0.0431  max mem: 914
Epoch: [1]  [1050/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.2379 (0.3304)  labels_encoder: 0.2379 (0.3304)  labels_encoder_unscaled: 0.2379 (0.3304)  time: 0.1018  data: 0.0481  max mem: 914
Epoch: [1]  [1100/1412]  eta: 0:00:31  lr: 0.000100  loss: 0.2520 (0.3259)  labels_encoder: 0.2520 (0.3259)  labels_encoder_unscaled: 0.2520 (0.3259)  time: 0.0982  data: 0.0334  max mem: 914
Epoch: [1]  [1150/1412]  eta: 0:00:26  lr: 0.000100  loss: 0.2449 (0.3220)  labels_encoder: 0.2449 (0.3220)  labels_encoder_unscaled: 0.2449 (0.3220)  time: 0.0961  data: 0.0373  max mem: 914
Epoch: [1]  [1200/1412]  eta: 0:00:21  lr: 0.000100  loss: 0.2385 (0.3188)  labels_encoder: 0.2385 (0.3188)  labels_encoder_unscaled: 0.2385 (0.3188)  time: 0.1014  data: 0.0372  max mem: 914
Epoch: [1]  [1250/1412]  eta: 0:00:16  lr: 0.000100  loss: 0.2136 (0.3156)  labels_encoder: 0.2136 (0.3156)  labels_encoder_unscaled: 0.2136 (0.3156)  time: 0.1028  data: 0.0387  max mem: 914
Epoch: [1]  [1300/1412]  eta: 0:00:11  lr: 0.000100  loss: 0.2449 (0.3124)  labels_encoder: 0.2449 (0.3124)  labels_encoder_unscaled: 0.2449 (0.3124)  time: 0.0982  data: 0.0335  max mem: 914
Epoch: [1]  [1350/1412]  eta: 0:00:06  lr: 0.000100  loss: 0.2048 (0.3091)  labels_encoder: 0.2048 (0.3091)  labels_encoder_unscaled: 0.2048 (0.3091)  time: 0.0975  data: 0.0304  max mem: 914
Epoch: [1]  [1400/1412]  eta: 0:00:01  lr: 0.000100  loss: 0.1826 (0.3053)  labels_encoder: 0.1826 (0.3053)  labels_encoder_unscaled: 0.1826 (0.3053)  time: 0.0924  data: 0.0334  max mem: 914
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2076 (0.3046)  labels_encoder: 0.2076 (0.3046)  labels_encoder_unscaled: 0.2076 (0.3046)  time: 0.0948  data: 0.0369  max mem: 914
Epoch: [1] Total time: 0:02:23 (0.1013 s / it)
Averaged stats: lr: 0.000100  loss: 0.2076 (0.3046)  labels_encoder: 0.2076 (0.3046)  labels_encoder_unscaled: 0.2076 (0.3046)
Test:  [   0/1613]  eta: 1:07:54  loss: 0.5338 (0.5338)  labels_encoder: 0.5338 (0.5338)  labels_encoder_unscaled: 0.5338 (0.5338)  time: 2.5260  data: 2.4970  max mem: 914
Test:  [  50/1613]  eta: 0:03:29  loss: 0.2631 (0.4344)  labels_encoder: 0.2631 (0.4344)  labels_encoder_unscaled: 0.2631 (0.4344)  time: 0.0931  data: 0.0605  max mem: 914
Test:  [ 100/1613]  eta: 0:02:53  loss: 0.2302 (0.4666)  labels_encoder: 0.2302 (0.4666)  labels_encoder_unscaled: 0.2302 (0.4666)  time: 0.0961  data: 0.0640  max mem: 914
Test:  [ 150/1613]  eta: 0:02:38  loss: 0.3440 (0.4471)  labels_encoder: 0.3440 (0.4471)  labels_encoder_unscaled: 0.3440 (0.4471)  time: 0.0969  data: 0.0640  max mem: 914
Test:  [ 200/1613]  eta: 0:02:29  loss: 0.6750 (0.5332)  labels_encoder: 0.6750 (0.5332)  labels_encoder_unscaled: 0.6750 (0.5332)  time: 0.0965  data: 0.0647  max mem: 914
Test:  [ 250/1613]  eta: 0:02:21  loss: 0.4696 (0.5457)  labels_encoder: 0.4696 (0.5457)  labels_encoder_unscaled: 0.4696 (0.5457)  time: 0.0976  data: 0.0646  max mem: 914
Test:  [ 300/1613]  eta: 0:02:15  loss: 0.3560 (0.5360)  labels_encoder: 0.3560 (0.5360)  labels_encoder_unscaled: 0.3560 (0.5360)  time: 0.0971  data: 0.0650  max mem: 914
Test:  [ 350/1613]  eta: 0:02:09  loss: 0.5024 (0.5774)  labels_encoder: 0.5024 (0.5774)  labels_encoder_unscaled: 0.5024 (0.5774)  time: 0.0996  data: 0.0663  max mem: 914
Test:  [ 400/1613]  eta: 0:02:03  loss: 0.4192 (0.6078)  labels_encoder: 0.4192 (0.6078)  labels_encoder_unscaled: 0.4192 (0.6078)  time: 0.0992  data: 0.0663  max mem: 914
Test:  [ 450/1613]  eta: 0:01:58  loss: 0.3052 (0.6464)  labels_encoder: 0.3052 (0.6464)  labels_encoder_unscaled: 0.3052 (0.6464)  time: 0.1000  data: 0.0672  max mem: 914
Test:  [ 500/1613]  eta: 0:01:53  loss: 0.1809 (0.6209)  labels_encoder: 0.1809 (0.6209)  labels_encoder_unscaled: 0.1809 (0.6209)  time: 0.1011  data: 0.0697  max mem: 914
Test:  [ 550/1613]  eta: 0:01:48  loss: 0.3074 (0.6149)  labels_encoder: 0.3074 (0.6149)  labels_encoder_unscaled: 0.3074 (0.6149)  time: 0.1045  data: 0.0719  max mem: 914
Test:  [ 600/1613]  eta: 0:01:43  loss: 0.2246 (0.6484)  labels_encoder: 0.2246 (0.6484)  labels_encoder_unscaled: 0.2246 (0.6484)  time: 0.1043  data: 0.0707  max mem: 914
Test:  [ 650/1613]  eta: 0:01:38  loss: 0.4242 (0.6349)  labels_encoder: 0.4242 (0.6349)  labels_encoder_unscaled: 0.4242 (0.6349)  time: 0.1042  data: 0.0710  max mem: 914
Test:  [ 700/1613]  eta: 0:01:33  loss: 0.3029 (0.6181)  labels_encoder: 0.3029 (0.6181)  labels_encoder_unscaled: 0.3029 (0.6181)  time: 0.1077  data: 0.0752  max mem: 914
Test:  [ 750/1613]  eta: 0:01:28  loss: 0.2556 (0.6048)  labels_encoder: 0.2556 (0.6048)  labels_encoder_unscaled: 0.2556 (0.6048)  time: 0.1029  data: 0.0700  max mem: 914
Test:  [ 800/1613]  eta: 0:01:23  loss: 0.3130 (0.5996)  labels_encoder: 0.3130 (0.5996)  labels_encoder_unscaled: 0.3130 (0.5996)  time: 0.1070  data: 0.0736  max mem: 914
Test:  [ 850/1613]  eta: 0:01:18  loss: 0.6463 (0.6031)  labels_encoder: 0.6463 (0.6031)  labels_encoder_unscaled: 0.6463 (0.6031)  time: 0.1070  data: 0.0720  max mem: 914
Test:  [ 900/1613]  eta: 0:01:13  loss: 0.3266 (0.5897)  labels_encoder: 0.3266 (0.5897)  labels_encoder_unscaled: 0.3266 (0.5897)  time: 0.1070  data: 0.0741  max mem: 914
Test:  [ 950/1613]  eta: 0:01:08  loss: 0.7026 (0.5908)  labels_encoder: 0.7026 (0.5908)  labels_encoder_unscaled: 0.7026 (0.5908)  time: 0.1068  data: 0.0733  max mem: 914
Test:  [1000/1613]  eta: 0:01:03  loss: 0.3269 (0.5815)  labels_encoder: 0.3269 (0.5815)  labels_encoder_unscaled: 0.3269 (0.5815)  time: 0.1100  data: 0.0807  max mem: 914
Test:  [1050/1613]  eta: 0:00:58  loss: 0.6318 (0.5896)  labels_encoder: 0.6318 (0.5896)  labels_encoder_unscaled: 0.6318 (0.5896)  time: 0.1051  data: 0.0753  max mem: 914
Test:  [1100/1613]  eta: 0:00:53  loss: 0.3220 (0.5906)  labels_encoder: 0.3220 (0.5906)  labels_encoder_unscaled: 0.3220 (0.5906)  time: 0.1105  data: 0.0823  max mem: 914
Test:  [1150/1613]  eta: 0:00:48  loss: 0.2123 (0.5891)  labels_encoder: 0.2123 (0.5891)  labels_encoder_unscaled: 0.2123 (0.5891)  time: 0.1133  data: 0.0851  max mem: 914
Test:  [1200/1613]  eta: 0:00:42  loss: 0.4439 (0.5913)  labels_encoder: 0.4439 (0.5913)  labels_encoder_unscaled: 0.4439 (0.5913)  time: 0.1056  data: 0.0775  max mem: 914
Test:  [1250/1613]  eta: 0:00:37  loss: 0.2586 (0.5900)  labels_encoder: 0.2586 (0.5900)  labels_encoder_unscaled: 0.2586 (0.5900)  time: 0.1071  data: 0.0789  max mem: 914
Test:  [1300/1613]  eta: 0:00:32  loss: 0.2944 (0.5845)  labels_encoder: 0.2944 (0.5845)  labels_encoder_unscaled: 0.2944 (0.5845)  time: 0.1015  data: 0.0719  max mem: 914
Test:  [1350/1613]  eta: 0:00:27  loss: 0.5409 (0.5880)  labels_encoder: 0.5409 (0.5880)  labels_encoder_unscaled: 0.5409 (0.5880)  time: 0.1045  data: 0.0727  max mem: 914
Test:  [1400/1613]  eta: 0:00:22  loss: 0.5906 (0.5900)  labels_encoder: 0.5906 (0.5900)  labels_encoder_unscaled: 0.5906 (0.5900)  time: 0.1039  data: 0.0705  max mem: 914
Test:  [1450/1613]  eta: 0:00:16  loss: 0.3078 (0.5943)  labels_encoder: 0.3078 (0.5943)  labels_encoder_unscaled: 0.3078 (0.5943)  time: 0.1032  data: 0.0732  max mem: 914
Test:  [1500/1613]  eta: 0:00:11  loss: 0.3102 (0.5918)  labels_encoder: 0.3102 (0.5918)  labels_encoder_unscaled: 0.3102 (0.5918)  time: 0.1034  data: 0.0718  max mem: 914
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5584 (0.5911)  labels_encoder: 0.5584 (0.5911)  labels_encoder_unscaled: 0.5584 (0.5911)  time: 0.1010  data: 0.0698  max mem: 914
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6760 (0.5911)  labels_encoder: 0.6760 (0.5911)  labels_encoder_unscaled: 0.6760 (0.5911)  time: 0.1020  data: 0.0724  max mem: 914
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5113 (0.5897)  labels_encoder: 0.5113 (0.5897)  labels_encoder_unscaled: 0.5113 (0.5897)  time: 0.0957  data: 0.0666  max mem: 914
Test: Total time: 0:02:48 (0.1042 s / it)
Averaged stats: loss: 0.5113 (0.5897)  labels_encoder: 0.5113 (0.5897)  labels_encoder_unscaled: 0.5113 (0.5897)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6415, mcAP: 0.9844

BaseballPitch: 0.5406
BasketballDunk: 0.7943
Billiards: 0.3134
CleanAndJerk: 0.7242
CliffDiving: 0.8723
CricketBowling: 0.4061
CricketShot: 0.2550
Diving: 0.8442
FrisbeeCatch: 0.3913
GolfSwing: 0.7500
HammerThrow: 0.8493
HighJump: 0.7115
JavelinThrow: 0.7572
LongJump: 0.8127
PoleVault: 0.8676
Shotput: 0.6882
SoccerPenalty: 0.4775
TennisSwing: 0.6081
ThrowDiscus: 0.6679
VolleyballSpiking: 0.4981
Epoch: [2]  [   0/1412]  eta: 1:08:16  lr: 0.000010  loss: 0.1776 (0.1776)  labels_encoder: 0.1776 (0.1776)  labels_encoder_unscaled: 0.1776 (0.1776)  time: 2.9015  data: 2.8601  max mem: 914
Epoch: [2]  [  50/1412]  eta: 0:03:26  lr: 0.000010  loss: 0.1875 (0.1953)  labels_encoder: 0.1875 (0.1953)  labels_encoder_unscaled: 0.1875 (0.1953)  time: 0.0949  data: 0.0461  max mem: 914
Epoch: [2]  [ 100/1412]  eta: 0:02:41  lr: 0.000010  loss: 0.1857 (0.1905)  labels_encoder: 0.1857 (0.1905)  labels_encoder_unscaled: 0.1857 (0.1905)  time: 0.0968  data: 0.0463  max mem: 914
Epoch: [2]  [ 150/1412]  eta: 0:02:23  lr: 0.000010  loss: 0.1694 (0.1853)  labels_encoder: 0.1694 (0.1853)  labels_encoder_unscaled: 0.1694 (0.1853)  time: 0.0951  data: 0.0504  max mem: 914
Epoch: [2]  [ 200/1412]  eta: 0:02:12  lr: 0.000010  loss: 0.1689 (0.1818)  labels_encoder: 0.1689 (0.1818)  labels_encoder_unscaled: 0.1689 (0.1818)  time: 0.0956  data: 0.0505  max mem: 914
Epoch: [2]  [ 250/1412]  eta: 0:02:04  lr: 0.000010  loss: 0.1813 (0.1808)  labels_encoder: 0.1813 (0.1808)  labels_encoder_unscaled: 0.1813 (0.1808)  time: 0.0969  data: 0.0521  max mem: 914
Epoch: [2]  [ 300/1412]  eta: 0:01:57  lr: 0.000010  loss: 0.1610 (0.1794)  labels_encoder: 0.1610 (0.1794)  labels_encoder_unscaled: 0.1610 (0.1794)  time: 0.0990  data: 0.0503  max mem: 914
Epoch: [2]  [ 350/1412]  eta: 0:01:51  lr: 0.000010  loss: 0.1572 (0.1775)  labels_encoder: 0.1572 (0.1775)  labels_encoder_unscaled: 0.1572 (0.1775)  time: 0.0987  data: 0.0544  max mem: 914
Epoch: [2]  [ 400/1412]  eta: 0:01:45  lr: 0.000010  loss: 0.1482 (0.1752)  labels_encoder: 0.1482 (0.1752)  labels_encoder_unscaled: 0.1482 (0.1752)  time: 0.0969  data: 0.0525  max mem: 914
Epoch: [2]  [ 450/1412]  eta: 0:01:39  lr: 0.000010  loss: 0.1640 (0.1742)  labels_encoder: 0.1640 (0.1742)  labels_encoder_unscaled: 0.1640 (0.1742)  time: 0.0954  data: 0.0514  max mem: 914
Epoch: [2]  [ 500/1412]  eta: 0:01:34  lr: 0.000010  loss: 0.1497 (0.1730)  labels_encoder: 0.1497 (0.1730)  labels_encoder_unscaled: 0.1497 (0.1730)  time: 0.0987  data: 0.0499  max mem: 914
Epoch: [2]  [ 550/1412]  eta: 0:01:28  lr: 0.000010  loss: 0.1544 (0.1718)  labels_encoder: 0.1544 (0.1718)  labels_encoder_unscaled: 0.1544 (0.1718)  time: 0.0992  data: 0.0514  max mem: 914
Epoch: [2]  [ 600/1412]  eta: 0:01:23  lr: 0.000010  loss: 0.1516 (0.1712)  labels_encoder: 0.1516 (0.1712)  labels_encoder_unscaled: 0.1516 (0.1712)  time: 0.0974  data: 0.0517  max mem: 914
Epoch: [2]  [ 650/1412]  eta: 0:01:17  lr: 0.000010  loss: 0.1609 (0.1705)  labels_encoder: 0.1609 (0.1705)  labels_encoder_unscaled: 0.1609 (0.1705)  time: 0.0991  data: 0.0538  max mem: 914
Epoch: [2]  [ 700/1412]  eta: 0:01:12  lr: 0.000010  loss: 0.1510 (0.1695)  labels_encoder: 0.1510 (0.1695)  labels_encoder_unscaled: 0.1510 (0.1695)  time: 0.0987  data: 0.0474  max mem: 914
Epoch: [2]  [ 750/1412]  eta: 0:01:07  lr: 0.000010  loss: 0.1538 (0.1686)  labels_encoder: 0.1538 (0.1686)  labels_encoder_unscaled: 0.1538 (0.1686)  time: 0.0984  data: 0.0520  max mem: 914
Epoch: [2]  [ 800/1412]  eta: 0:01:02  lr: 0.000010  loss: 0.1508 (0.1677)  labels_encoder: 0.1508 (0.1677)  labels_encoder_unscaled: 0.1508 (0.1677)  time: 0.1212  data: 0.0774  max mem: 914
Epoch: [2]  [ 850/1412]  eta: 0:00:57  lr: 0.000010  loss: 0.1426 (0.1666)  labels_encoder: 0.1426 (0.1666)  labels_encoder_unscaled: 0.1426 (0.1666)  time: 0.1029  data: 0.0570  max mem: 914
Epoch: [2]  [ 900/1412]  eta: 0:00:52  lr: 0.000010  loss: 0.1341 (0.1658)  labels_encoder: 0.1341 (0.1658)  labels_encoder_unscaled: 0.1341 (0.1658)  time: 0.0984  data: 0.0533  max mem: 914
Epoch: [2]  [ 950/1412]  eta: 0:00:47  lr: 0.000010  loss: 0.1559 (0.1656)  labels_encoder: 0.1559 (0.1656)  labels_encoder_unscaled: 0.1559 (0.1656)  time: 0.1010  data: 0.0544  max mem: 914
Epoch: [2]  [1000/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1443 (0.1649)  labels_encoder: 0.1443 (0.1649)  labels_encoder_unscaled: 0.1443 (0.1649)  time: 0.1002  data: 0.0553  max mem: 914
Epoch: [2]  [1050/1412]  eta: 0:00:36  lr: 0.000010  loss: 0.1795 (0.1651)  labels_encoder: 0.1795 (0.1651)  labels_encoder_unscaled: 0.1795 (0.1651)  time: 0.0990  data: 0.0540  max mem: 914
Epoch: [2]  [1100/1412]  eta: 0:00:31  lr: 0.000010  loss: 0.1632 (0.1649)  labels_encoder: 0.1632 (0.1649)  labels_encoder_unscaled: 0.1632 (0.1649)  time: 0.0988  data: 0.0545  max mem: 914
Epoch: [2]  [1150/1412]  eta: 0:00:26  lr: 0.000010  loss: 0.1231 (0.1642)  labels_encoder: 0.1231 (0.1642)  labels_encoder_unscaled: 0.1231 (0.1642)  time: 0.0989  data: 0.0539  max mem: 914
Epoch: [2]  [1200/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1482 (0.1639)  labels_encoder: 0.1482 (0.1639)  labels_encoder_unscaled: 0.1482 (0.1639)  time: 0.0997  data: 0.0556  max mem: 914
Epoch: [2]  [1250/1412]  eta: 0:00:16  lr: 0.000010  loss: 0.1401 (0.1633)  labels_encoder: 0.1401 (0.1633)  labels_encoder_unscaled: 0.1401 (0.1633)  time: 0.1030  data: 0.0584  max mem: 914
Epoch: [2]  [1300/1412]  eta: 0:00:11  lr: 0.000010  loss: 0.1537 (0.1629)  labels_encoder: 0.1537 (0.1629)  labels_encoder_unscaled: 0.1537 (0.1629)  time: 0.1076  data: 0.0649  max mem: 914
Epoch: [2]  [1350/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1472 (0.1627)  labels_encoder: 0.1472 (0.1627)  labels_encoder_unscaled: 0.1472 (0.1627)  time: 0.1042  data: 0.0585  max mem: 914
Epoch: [2]  [1400/1412]  eta: 0:00:01  lr: 0.000010  loss: 0.1412 (0.1622)  labels_encoder: 0.1412 (0.1622)  labels_encoder_unscaled: 0.1412 (0.1622)  time: 0.1002  data: 0.0557  max mem: 914
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1349 (0.1620)  labels_encoder: 0.1349 (0.1620)  labels_encoder_unscaled: 0.1349 (0.1620)  time: 0.0924  data: 0.0474  max mem: 914
Epoch: [2] Total time: 0:02:24 (0.1023 s / it)
Averaged stats: lr: 0.000010  loss: 0.1349 (0.1620)  labels_encoder: 0.1349 (0.1620)  labels_encoder_unscaled: 0.1349 (0.1620)
Test:  [   0/1613]  eta: 1:08:11  loss: 0.5420 (0.5420)  labels_encoder: 0.5420 (0.5420)  labels_encoder_unscaled: 0.5420 (0.5420)  time: 2.5369  data: 2.5072  max mem: 914
Test:  [  50/1613]  eta: 0:03:45  loss: 0.3764 (0.5082)  labels_encoder: 0.3764 (0.5082)  labels_encoder_unscaled: 0.3764 (0.5082)  time: 0.0936  data: 0.0633  max mem: 914
Test:  [ 100/1613]  eta: 0:03:04  loss: 0.1646 (0.4671)  labels_encoder: 0.1646 (0.4671)  labels_encoder_unscaled: 0.1646 (0.4671)  time: 0.0978  data: 0.0641  max mem: 914
Test:  [ 150/1613]  eta: 0:02:47  loss: 0.3535 (0.4367)  labels_encoder: 0.3535 (0.4367)  labels_encoder_unscaled: 0.3535 (0.4367)  time: 0.0997  data: 0.0680  max mem: 914
Test:  [ 200/1613]  eta: 0:02:36  loss: 0.5155 (0.4994)  labels_encoder: 0.5155 (0.4994)  labels_encoder_unscaled: 0.5155 (0.4994)  time: 0.1009  data: 0.0696  max mem: 914
Test:  [ 250/1613]  eta: 0:02:28  loss: 0.4555 (0.5328)  labels_encoder: 0.4555 (0.5328)  labels_encoder_unscaled: 0.4555 (0.5328)  time: 0.1000  data: 0.0696  max mem: 914
Test:  [ 300/1613]  eta: 0:02:21  loss: 0.7742 (0.5650)  labels_encoder: 0.7742 (0.5650)  labels_encoder_unscaled: 0.7742 (0.5650)  time: 0.1000  data: 0.0692  max mem: 914
Test:  [ 350/1613]  eta: 0:02:14  loss: 0.8310 (0.5982)  labels_encoder: 0.8310 (0.5982)  labels_encoder_unscaled: 0.8310 (0.5982)  time: 0.1002  data: 0.0683  max mem: 914
Test:  [ 400/1613]  eta: 0:02:08  loss: 0.3760 (0.6358)  labels_encoder: 0.3760 (0.6358)  labels_encoder_unscaled: 0.3760 (0.6358)  time: 0.1008  data: 0.0697  max mem: 914
Test:  [ 450/1613]  eta: 0:02:03  loss: 0.6044 (0.7045)  labels_encoder: 0.6044 (0.7045)  labels_encoder_unscaled: 0.6044 (0.7045)  time: 0.1179  data: 0.0895  max mem: 914
Test:  [ 500/1613]  eta: 0:01:58  loss: 0.1763 (0.6691)  labels_encoder: 0.1763 (0.6691)  labels_encoder_unscaled: 0.1763 (0.6691)  time: 0.1014  data: 0.0666  max mem: 914
Test:  [ 550/1613]  eta: 0:01:52  loss: 0.3054 (0.6469)  labels_encoder: 0.3054 (0.6469)  labels_encoder_unscaled: 0.3054 (0.6469)  time: 0.1001  data: 0.0666  max mem: 914
Test:  [ 600/1613]  eta: 0:01:47  loss: 0.2072 (0.6801)  labels_encoder: 0.2072 (0.6801)  labels_encoder_unscaled: 0.2072 (0.6801)  time: 0.1028  data: 0.0701  max mem: 914
Test:  [ 650/1613]  eta: 0:01:41  loss: 0.6626 (0.6715)  labels_encoder: 0.6626 (0.6715)  labels_encoder_unscaled: 0.6626 (0.6715)  time: 0.1053  data: 0.0705  max mem: 914
Test:  [ 700/1613]  eta: 0:01:35  loss: 0.3470 (0.6517)  labels_encoder: 0.3470 (0.6517)  labels_encoder_unscaled: 0.3470 (0.6517)  time: 0.0999  data: 0.0651  max mem: 914
Test:  [ 750/1613]  eta: 0:01:30  loss: 0.3420 (0.6364)  labels_encoder: 0.3420 (0.6364)  labels_encoder_unscaled: 0.3420 (0.6364)  time: 0.0995  data: 0.0655  max mem: 914
Test:  [ 800/1613]  eta: 0:01:24  loss: 0.3488 (0.6289)  labels_encoder: 0.3488 (0.6289)  labels_encoder_unscaled: 0.3488 (0.6289)  time: 0.1003  data: 0.0653  max mem: 914
Test:  [ 850/1613]  eta: 0:01:19  loss: 0.7422 (0.6288)  labels_encoder: 0.7422 (0.6288)  labels_encoder_unscaled: 0.7422 (0.6288)  time: 0.1021  data: 0.0668  max mem: 914
Test:  [ 900/1613]  eta: 0:01:14  loss: 0.2839 (0.6126)  labels_encoder: 0.2839 (0.6126)  labels_encoder_unscaled: 0.2839 (0.6126)  time: 0.1051  data: 0.0699  max mem: 914
Test:  [ 950/1613]  eta: 0:01:08  loss: 0.7000 (0.6182)  labels_encoder: 0.7000 (0.6182)  labels_encoder_unscaled: 0.7000 (0.6182)  time: 0.1003  data: 0.0627  max mem: 914
Test:  [1000/1613]  eta: 0:01:03  loss: 0.3584 (0.6095)  labels_encoder: 0.3584 (0.6095)  labels_encoder_unscaled: 0.3584 (0.6095)  time: 0.1007  data: 0.0644  max mem: 914
Test:  [1050/1613]  eta: 0:00:58  loss: 0.6637 (0.6150)  labels_encoder: 0.6637 (0.6150)  labels_encoder_unscaled: 0.6637 (0.6150)  time: 0.1005  data: 0.0638  max mem: 914
Test:  [1100/1613]  eta: 0:00:53  loss: 0.2419 (0.6184)  labels_encoder: 0.2419 (0.6184)  labels_encoder_unscaled: 0.2419 (0.6184)  time: 0.1037  data: 0.0679  max mem: 914
Test:  [1150/1613]  eta: 0:00:47  loss: 0.2171 (0.6122)  labels_encoder: 0.2171 (0.6122)  labels_encoder_unscaled: 0.2171 (0.6122)  time: 0.1001  data: 0.0663  max mem: 914
Test:  [1200/1613]  eta: 0:00:42  loss: 0.2585 (0.6128)  labels_encoder: 0.2585 (0.6128)  labels_encoder_unscaled: 0.2585 (0.6128)  time: 0.1027  data: 0.0682  max mem: 914
Test:  [1250/1613]  eta: 0:00:37  loss: 0.2691 (0.6135)  labels_encoder: 0.2691 (0.6135)  labels_encoder_unscaled: 0.2691 (0.6135)  time: 0.0999  data: 0.0652  max mem: 914
Test:  [1300/1613]  eta: 0:00:32  loss: 0.2678 (0.6125)  labels_encoder: 0.2678 (0.6125)  labels_encoder_unscaled: 0.2678 (0.6125)  time: 0.1010  data: 0.0674  max mem: 914
Test:  [1350/1613]  eta: 0:00:27  loss: 0.6693 (0.6167)  labels_encoder: 0.6693 (0.6167)  labels_encoder_unscaled: 0.6693 (0.6167)  time: 0.1014  data: 0.0664  max mem: 914
Test:  [1400/1613]  eta: 0:00:21  loss: 0.4186 (0.6177)  labels_encoder: 0.4186 (0.6177)  labels_encoder_unscaled: 0.4186 (0.6177)  time: 0.0995  data: 0.0622  max mem: 914
Test:  [1450/1613]  eta: 0:00:16  loss: 0.3118 (0.6200)  labels_encoder: 0.3118 (0.6200)  labels_encoder_unscaled: 0.3118 (0.6200)  time: 0.1023  data: 0.0668  max mem: 914
Test:  [1500/1613]  eta: 0:00:11  loss: 0.5507 (0.6240)  labels_encoder: 0.5507 (0.6240)  labels_encoder_unscaled: 0.5507 (0.6240)  time: 0.1020  data: 0.0675  max mem: 914
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5094 (0.6240)  labels_encoder: 0.5094 (0.6240)  labels_encoder_unscaled: 0.5094 (0.6240)  time: 0.1008  data: 0.0671  max mem: 914
Test:  [1600/1613]  eta: 0:00:01  loss: 0.3893 (0.6211)  labels_encoder: 0.3893 (0.6211)  labels_encoder_unscaled: 0.3893 (0.6211)  time: 0.0999  data: 0.0601  max mem: 914
Test:  [1612/1613]  eta: 0:00:00  loss: 0.1965 (0.6196)  labels_encoder: 0.1965 (0.6196)  labels_encoder_unscaled: 0.1965 (0.6196)  time: 0.0926  data: 0.0593  max mem: 914
Test: Total time: 0:02:45 (0.1028 s / it)
Averaged stats: loss: 0.1965 (0.6196)  labels_encoder: 0.1965 (0.6196)  labels_encoder_unscaled: 0.1965 (0.6196)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6435, mcAP: 0.9827

BaseballPitch: 0.4250
BasketballDunk: 0.8125
Billiards: 0.3207
CleanAndJerk: 0.7031
CliffDiving: 0.8717
CricketBowling: 0.4874
CricketShot: 0.2284
Diving: 0.8716
FrisbeeCatch: 0.4144
GolfSwing: 0.7700
HammerThrow: 0.8501
HighJump: 0.7530
JavelinThrow: 0.7371
LongJump: 0.7944
PoleVault: 0.8783
Shotput: 0.7083
SoccerPenalty: 0.4519
TennisSwing: 0.6153
ThrowDiscus: 0.7071
VolleyballSpiking: 0.4696
Epoch: [3]  [   0/1412]  eta: 1:13:29  lr: 0.000001  loss: 0.1126 (0.1126)  labels_encoder: 0.1126 (0.1126)  labels_encoder_unscaled: 0.1126 (0.1126)  time: 3.1226  data: 3.0792  max mem: 914
Epoch: [3]  [  50/1412]  eta: 0:03:18  lr: 0.000001  loss: 0.1432 (0.1544)  labels_encoder: 0.1432 (0.1544)  labels_encoder_unscaled: 0.1432 (0.1544)  time: 0.0938  data: 0.0386  max mem: 914
Epoch: [3]  [ 100/1412]  eta: 0:02:36  lr: 0.000001  loss: 0.1584 (0.1547)  labels_encoder: 0.1584 (0.1547)  labels_encoder_unscaled: 0.1584 (0.1547)  time: 0.0942  data: 0.0337  max mem: 914
Epoch: [3]  [ 150/1412]  eta: 0:02:20  lr: 0.000001  loss: 0.1314 (0.1558)  labels_encoder: 0.1314 (0.1558)  labels_encoder_unscaled: 0.1314 (0.1558)  time: 0.0949  data: 0.0426  max mem: 914
Epoch: [3]  [ 200/1412]  eta: 0:02:10  lr: 0.000001  loss: 0.1408 (0.1530)  labels_encoder: 0.1408 (0.1530)  labels_encoder_unscaled: 0.1408 (0.1530)  time: 0.1030  data: 0.0509  max mem: 914
Epoch: [3]  [ 250/1412]  eta: 0:02:06  lr: 0.000001  loss: 0.1586 (0.1532)  labels_encoder: 0.1586 (0.1532)  labels_encoder_unscaled: 0.1586 (0.1532)  time: 0.1053  data: 0.0618  max mem: 914
Epoch: [3]  [ 300/1412]  eta: 0:01:58  lr: 0.000001  loss: 0.1444 (0.1514)  labels_encoder: 0.1444 (0.1514)  labels_encoder_unscaled: 0.1444 (0.1514)  time: 0.0978  data: 0.0519  max mem: 914
Epoch: [3]  [ 350/1412]  eta: 0:01:51  lr: 0.000001  loss: 0.1329 (0.1511)  labels_encoder: 0.1329 (0.1511)  labels_encoder_unscaled: 0.1329 (0.1511)  time: 0.0937  data: 0.0458  max mem: 914
Epoch: [3]  [ 400/1412]  eta: 0:01:45  lr: 0.000001  loss: 0.1441 (0.1508)  labels_encoder: 0.1441 (0.1508)  labels_encoder_unscaled: 0.1441 (0.1508)  time: 0.0949  data: 0.0487  max mem: 914
Epoch: [3]  [ 450/1412]  eta: 0:01:39  lr: 0.000001  loss: 0.1349 (0.1504)  labels_encoder: 0.1349 (0.1504)  labels_encoder_unscaled: 0.1349 (0.1504)  time: 0.0961  data: 0.0470  max mem: 914
Epoch: [3]  [ 500/1412]  eta: 0:01:33  lr: 0.000001  loss: 0.1352 (0.1489)  labels_encoder: 0.1352 (0.1489)  labels_encoder_unscaled: 0.1352 (0.1489)  time: 0.0923  data: 0.0467  max mem: 914
Epoch: [3]  [ 550/1412]  eta: 0:01:28  lr: 0.000001  loss: 0.1352 (0.1481)  labels_encoder: 0.1352 (0.1481)  labels_encoder_unscaled: 0.1352 (0.1481)  time: 0.0990  data: 0.0479  max mem: 914
Epoch: [3]  [ 600/1412]  eta: 0:01:22  lr: 0.000001  loss: 0.1283 (0.1474)  labels_encoder: 0.1283 (0.1474)  labels_encoder_unscaled: 0.1283 (0.1474)  time: 0.0955  data: 0.0498  max mem: 914
Epoch: [3]  [ 650/1412]  eta: 0:01:17  lr: 0.000001  loss: 0.1370 (0.1476)  labels_encoder: 0.1370 (0.1476)  labels_encoder_unscaled: 0.1370 (0.1476)  time: 0.0967  data: 0.0517  max mem: 914
Epoch: [3]  [ 700/1412]  eta: 0:01:11  lr: 0.000001  loss: 0.1382 (0.1469)  labels_encoder: 0.1382 (0.1469)  labels_encoder_unscaled: 0.1382 (0.1469)  time: 0.0970  data: 0.0508  max mem: 914
Epoch: [3]  [ 750/1412]  eta: 0:01:06  lr: 0.000001  loss: 0.1354 (0.1458)  labels_encoder: 0.1354 (0.1458)  labels_encoder_unscaled: 0.1354 (0.1458)  time: 0.0961  data: 0.0508  max mem: 914
Epoch: [3]  [ 800/1412]  eta: 0:01:01  lr: 0.000001  loss: 0.1375 (0.1458)  labels_encoder: 0.1375 (0.1458)  labels_encoder_unscaled: 0.1375 (0.1458)  time: 0.0957  data: 0.0500  max mem: 914
Epoch: [3]  [ 850/1412]  eta: 0:00:56  lr: 0.000001  loss: 0.1288 (0.1453)  labels_encoder: 0.1288 (0.1453)  labels_encoder_unscaled: 0.1288 (0.1453)  time: 0.0970  data: 0.0448  max mem: 914
Epoch: [3]  [ 900/1412]  eta: 0:00:51  lr: 0.000001  loss: 0.1350 (0.1450)  labels_encoder: 0.1350 (0.1450)  labels_encoder_unscaled: 0.1350 (0.1450)  time: 0.1085  data: 0.0614  max mem: 914
Epoch: [3]  [ 950/1412]  eta: 0:00:46  lr: 0.000001  loss: 0.1373 (0.1448)  labels_encoder: 0.1373 (0.1448)  labels_encoder_unscaled: 0.1373 (0.1448)  time: 0.0977  data: 0.0455  max mem: 914
Epoch: [3]  [1000/1412]  eta: 0:00:41  lr: 0.000001  loss: 0.1390 (0.1448)  labels_encoder: 0.1390 (0.1448)  labels_encoder_unscaled: 0.1390 (0.1448)  time: 0.0976  data: 0.0515  max mem: 914
Epoch: [3]  [1050/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.1409 (0.1448)  labels_encoder: 0.1409 (0.1448)  labels_encoder_unscaled: 0.1409 (0.1448)  time: 0.0980  data: 0.0522  max mem: 914
Epoch: [3]  [1100/1412]  eta: 0:00:31  lr: 0.000001  loss: 0.1190 (0.1448)  labels_encoder: 0.1190 (0.1448)  labels_encoder_unscaled: 0.1190 (0.1448)  time: 0.0980  data: 0.0499  max mem: 914
Epoch: [3]  [1150/1412]  eta: 0:00:26  lr: 0.000001  loss: 0.1373 (0.1447)  labels_encoder: 0.1373 (0.1447)  labels_encoder_unscaled: 0.1373 (0.1447)  time: 0.0974  data: 0.0499  max mem: 914
Epoch: [3]  [1200/1412]  eta: 0:00:21  lr: 0.000001  loss: 0.1203 (0.1445)  labels_encoder: 0.1203 (0.1445)  labels_encoder_unscaled: 0.1203 (0.1445)  time: 0.0968  data: 0.0530  max mem: 914
Epoch: [3]  [1250/1412]  eta: 0:00:16  lr: 0.000001  loss: 0.1335 (0.1443)  labels_encoder: 0.1335 (0.1443)  labels_encoder_unscaled: 0.1335 (0.1443)  time: 0.0962  data: 0.0495  max mem: 914
Epoch: [3]  [1300/1412]  eta: 0:00:11  lr: 0.000001  loss: 0.1431 (0.1442)  labels_encoder: 0.1431 (0.1442)  labels_encoder_unscaled: 0.1431 (0.1442)  time: 0.0999  data: 0.0531  max mem: 914
Epoch: [3]  [1350/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1306 (0.1440)  labels_encoder: 0.1306 (0.1440)  labels_encoder_unscaled: 0.1306 (0.1440)  time: 0.1227  data: 0.0731  max mem: 914
Epoch: [3]  [1400/1412]  eta: 0:00:01  lr: 0.000001  loss: 0.1251 (0.1440)  labels_encoder: 0.1251 (0.1440)  labels_encoder_unscaled: 0.1251 (0.1440)  time: 0.1189  data: 0.0755  max mem: 914
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1219 (0.1439)  labels_encoder: 0.1219 (0.1439)  labels_encoder_unscaled: 0.1219 (0.1439)  time: 0.1052  data: 0.0574  max mem: 914
Epoch: [3] Total time: 0:02:22 (0.1012 s / it)
Averaged stats: lr: 0.000001  loss: 0.1219 (0.1439)  labels_encoder: 0.1219 (0.1439)  labels_encoder_unscaled: 0.1219 (0.1439)
Test:  [   0/1613]  eta: 1:25:38  loss: 0.3951 (0.3951)  labels_encoder: 0.3951 (0.3951)  labels_encoder_unscaled: 0.3951 (0.3951)  time: 3.1857  data: 3.1565  max mem: 914
Test:  [  50/1613]  eta: 0:04:00  loss: 0.2745 (0.4572)  labels_encoder: 0.2745 (0.4572)  labels_encoder_unscaled: 0.2745 (0.4572)  time: 0.0937  data: 0.0623  max mem: 914
Test:  [ 100/1613]  eta: 0:03:09  loss: 0.1827 (0.4128)  labels_encoder: 0.1827 (0.4128)  labels_encoder_unscaled: 0.1827 (0.4128)  time: 0.0959  data: 0.0648  max mem: 914
Test:  [ 150/1613]  eta: 0:02:49  loss: 0.2244 (0.4011)  labels_encoder: 0.2244 (0.4011)  labels_encoder_unscaled: 0.2244 (0.4011)  time: 0.0962  data: 0.0651  max mem: 914
Test:  [ 200/1613]  eta: 0:02:37  loss: 0.5021 (0.4605)  labels_encoder: 0.5021 (0.4605)  labels_encoder_unscaled: 0.5021 (0.4605)  time: 0.0972  data: 0.0651  max mem: 914
Test:  [ 250/1613]  eta: 0:02:28  loss: 0.3448 (0.4786)  labels_encoder: 0.3448 (0.4786)  labels_encoder_unscaled: 0.3448 (0.4786)  time: 0.0984  data: 0.0662  max mem: 914
Test:  [ 300/1613]  eta: 0:02:20  loss: 0.5209 (0.5055)  labels_encoder: 0.5209 (0.5055)  labels_encoder_unscaled: 0.5209 (0.5055)  time: 0.0987  data: 0.0678  max mem: 914
Test:  [ 350/1613]  eta: 0:02:13  loss: 0.7327 (0.5324)  labels_encoder: 0.7327 (0.5324)  labels_encoder_unscaled: 0.7327 (0.5324)  time: 0.0972  data: 0.0665  max mem: 914
Test:  [ 400/1613]  eta: 0:02:07  loss: 0.3643 (0.5696)  labels_encoder: 0.3643 (0.5696)  labels_encoder_unscaled: 0.3643 (0.5696)  time: 0.0986  data: 0.0664  max mem: 914
Test:  [ 450/1613]  eta: 0:02:01  loss: 0.6147 (0.6419)  labels_encoder: 0.6147 (0.6419)  labels_encoder_unscaled: 0.6147 (0.6419)  time: 0.0993  data: 0.0689  max mem: 914
Test:  [ 500/1613]  eta: 0:01:55  loss: 0.1678 (0.6087)  labels_encoder: 0.1678 (0.6087)  labels_encoder_unscaled: 0.1678 (0.6087)  time: 0.0983  data: 0.0681  max mem: 914
Test:  [ 550/1613]  eta: 0:01:49  loss: 0.3279 (0.5958)  labels_encoder: 0.3279 (0.5958)  labels_encoder_unscaled: 0.3279 (0.5958)  time: 0.0989  data: 0.0678  max mem: 914
Test:  [ 600/1613]  eta: 0:01:44  loss: 0.2071 (0.6347)  labels_encoder: 0.2071 (0.6347)  labels_encoder_unscaled: 0.2071 (0.6347)  time: 0.0987  data: 0.0672  max mem: 914
Test:  [ 650/1613]  eta: 0:01:38  loss: 0.7395 (0.6256)  labels_encoder: 0.7395 (0.6256)  labels_encoder_unscaled: 0.7395 (0.6256)  time: 0.1006  data: 0.0697  max mem: 914
Test:  [ 700/1613]  eta: 0:01:33  loss: 0.2761 (0.6084)  labels_encoder: 0.2761 (0.6084)  labels_encoder_unscaled: 0.2761 (0.6084)  time: 0.1005  data: 0.0679  max mem: 914
Test:  [ 750/1613]  eta: 0:01:28  loss: 0.3657 (0.5932)  labels_encoder: 0.3657 (0.5932)  labels_encoder_unscaled: 0.3657 (0.5932)  time: 0.0993  data: 0.0688  max mem: 914
Test:  [ 800/1613]  eta: 0:01:22  loss: 0.2659 (0.5853)  labels_encoder: 0.2659 (0.5853)  labels_encoder_unscaled: 0.2659 (0.5853)  time: 0.0992  data: 0.0700  max mem: 914
Test:  [ 850/1613]  eta: 0:01:17  loss: 0.5078 (0.5863)  labels_encoder: 0.5078 (0.5863)  labels_encoder_unscaled: 0.5078 (0.5863)  time: 0.0981  data: 0.0669  max mem: 914
Test:  [ 900/1613]  eta: 0:01:12  loss: 0.2728 (0.5746)  labels_encoder: 0.2728 (0.5746)  labels_encoder_unscaled: 0.2728 (0.5746)  time: 0.0982  data: 0.0679  max mem: 914
Test:  [ 950/1613]  eta: 0:01:07  loss: 0.6255 (0.5733)  labels_encoder: 0.6255 (0.5733)  labels_encoder_unscaled: 0.6255 (0.5733)  time: 0.0990  data: 0.0671  max mem: 914
Test:  [1000/1613]  eta: 0:01:02  loss: 0.3381 (0.5653)  labels_encoder: 0.3381 (0.5653)  labels_encoder_unscaled: 0.3381 (0.5653)  time: 0.1225  data: 0.0944  max mem: 914
Test:  [1050/1613]  eta: 0:00:57  loss: 0.6085 (0.5697)  labels_encoder: 0.6085 (0.5697)  labels_encoder_unscaled: 0.6085 (0.5697)  time: 0.0983  data: 0.0652  max mem: 914
Test:  [1100/1613]  eta: 0:00:52  loss: 0.2404 (0.5742)  labels_encoder: 0.2404 (0.5742)  labels_encoder_unscaled: 0.2404 (0.5742)  time: 0.1010  data: 0.0643  max mem: 914
Test:  [1150/1613]  eta: 0:00:47  loss: 0.2460 (0.5725)  labels_encoder: 0.2460 (0.5725)  labels_encoder_unscaled: 0.2460 (0.5725)  time: 0.0981  data: 0.0644  max mem: 914
Test:  [1200/1613]  eta: 0:00:41  loss: 0.2716 (0.5749)  labels_encoder: 0.2716 (0.5749)  labels_encoder_unscaled: 0.2716 (0.5749)  time: 0.1000  data: 0.0676  max mem: 914
Test:  [1250/1613]  eta: 0:00:36  loss: 0.2694 (0.5760)  labels_encoder: 0.2694 (0.5760)  labels_encoder_unscaled: 0.2694 (0.5760)  time: 0.0997  data: 0.0650  max mem: 914
Test:  [1300/1613]  eta: 0:00:31  loss: 0.4112 (0.5778)  labels_encoder: 0.4112 (0.5778)  labels_encoder_unscaled: 0.4112 (0.5778)  time: 0.0989  data: 0.0637  max mem: 914
Test:  [1350/1613]  eta: 0:00:26  loss: 0.9172 (0.5842)  labels_encoder: 0.9172 (0.5842)  labels_encoder_unscaled: 0.9172 (0.5842)  time: 0.1004  data: 0.0646  max mem: 914
Test:  [1400/1613]  eta: 0:00:21  loss: 0.4558 (0.5855)  labels_encoder: 0.4558 (0.5855)  labels_encoder_unscaled: 0.4558 (0.5855)  time: 0.1004  data: 0.0661  max mem: 914
Test:  [1450/1613]  eta: 0:00:16  loss: 0.2022 (0.5889)  labels_encoder: 0.2022 (0.5889)  labels_encoder_unscaled: 0.2022 (0.5889)  time: 0.1006  data: 0.0677  max mem: 914
Test:  [1500/1613]  eta: 0:00:11  loss: 0.3016 (0.5909)  labels_encoder: 0.3016 (0.5909)  labels_encoder_unscaled: 0.3016 (0.5909)  time: 0.1011  data: 0.0667  max mem: 914
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5699 (0.5908)  labels_encoder: 0.5699 (0.5908)  labels_encoder_unscaled: 0.5699 (0.5908)  time: 0.0999  data: 0.0649  max mem: 914
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5843 (0.5896)  labels_encoder: 0.5843 (0.5896)  labels_encoder_unscaled: 0.5843 (0.5896)  time: 0.0998  data: 0.0642  max mem: 914
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3160 (0.5883)  labels_encoder: 0.3160 (0.5883)  labels_encoder_unscaled: 0.3160 (0.5883)  time: 0.0918  data: 0.0603  max mem: 914
Test: Total time: 0:02:43 (0.1014 s / it)
Averaged stats: loss: 0.3160 (0.5883)  labels_encoder: 0.3160 (0.5883)  labels_encoder_unscaled: 0.3160 (0.5883)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6521, mcAP: 0.9845

BaseballPitch: 0.4408
BasketballDunk: 0.8203
Billiards: 0.3184
CleanAndJerk: 0.7443
CliffDiving: 0.8800
CricketBowling: 0.4472
CricketShot: 0.2710
Diving: 0.8617
FrisbeeCatch: 0.4274
GolfSwing: 0.7845
HammerThrow: 0.8588
HighJump: 0.7657
JavelinThrow: 0.7676
LongJump: 0.8145
PoleVault: 0.8723
Shotput: 0.7348
SoccerPenalty: 0.4741
TennisSwing: 0.6255
ThrowDiscus: 0.6724
VolleyballSpiking: 0.4611
Epoch: [4]  [   0/1412]  eta: 1:10:01  lr: 0.000000  loss: 0.1080 (0.1080)  labels_encoder: 0.1080 (0.1080)  labels_encoder_unscaled: 0.1080 (0.1080)  time: 2.9753  data: 2.9189  max mem: 914
Epoch: [4]  [  50/1412]  eta: 0:03:15  lr: 0.000000  loss: 0.1404 (0.1406)  labels_encoder: 0.1404 (0.1406)  labels_encoder_unscaled: 0.1404 (0.1406)  time: 0.0857  data: 0.0207  max mem: 914
Epoch: [4]  [ 100/1412]  eta: 0:02:33  lr: 0.000000  loss: 0.1286 (0.1399)  labels_encoder: 0.1286 (0.1399)  labels_encoder_unscaled: 0.1286 (0.1399)  time: 0.0915  data: 0.0336  max mem: 914
Epoch: [4]  [ 150/1412]  eta: 0:02:15  lr: 0.000000  loss: 0.1429 (0.1408)  labels_encoder: 0.1429 (0.1408)  labels_encoder_unscaled: 0.1429 (0.1408)  time: 0.0877  data: 0.0335  max mem: 914
Epoch: [4]  [ 200/1412]  eta: 0:02:05  lr: 0.000000  loss: 0.1273 (0.1407)  labels_encoder: 0.1273 (0.1407)  labels_encoder_unscaled: 0.1273 (0.1407)  time: 0.0913  data: 0.0363  max mem: 914
Epoch: [4]  [ 250/1412]  eta: 0:01:57  lr: 0.000000  loss: 0.1428 (0.1418)  labels_encoder: 0.1428 (0.1418)  labels_encoder_unscaled: 0.1428 (0.1418)  time: 0.0923  data: 0.0473  max mem: 914
Epoch: [4]  [ 300/1412]  eta: 0:01:50  lr: 0.000000  loss: 0.1347 (0.1415)  labels_encoder: 0.1347 (0.1415)  labels_encoder_unscaled: 0.1347 (0.1415)  time: 0.0919  data: 0.0421  max mem: 914
Epoch: [4]  [ 350/1412]  eta: 0:01:44  lr: 0.000000  loss: 0.1351 (0.1414)  labels_encoder: 0.1351 (0.1414)  labels_encoder_unscaled: 0.1351 (0.1414)  time: 0.0928  data: 0.0424  max mem: 914
Epoch: [4]  [ 400/1412]  eta: 0:01:39  lr: 0.000000  loss: 0.1347 (0.1410)  labels_encoder: 0.1347 (0.1410)  labels_encoder_unscaled: 0.1347 (0.1410)  time: 0.0930  data: 0.0465  max mem: 914
Epoch: [4]  [ 450/1412]  eta: 0:01:33  lr: 0.000000  loss: 0.1305 (0.1408)  labels_encoder: 0.1305 (0.1408)  labels_encoder_unscaled: 0.1305 (0.1408)  time: 0.0913  data: 0.0433  max mem: 914
Epoch: [4]  [ 500/1412]  eta: 0:01:28  lr: 0.000000  loss: 0.1343 (0.1407)  labels_encoder: 0.1343 (0.1407)  labels_encoder_unscaled: 0.1343 (0.1407)  time: 0.0937  data: 0.0468  max mem: 914
Epoch: [4]  [ 550/1412]  eta: 0:01:23  lr: 0.000000  loss: 0.1315 (0.1405)  labels_encoder: 0.1315 (0.1405)  labels_encoder_unscaled: 0.1315 (0.1405)  time: 0.0944  data: 0.0448  max mem: 914
Epoch: [4]  [ 600/1412]  eta: 0:01:18  lr: 0.000000  loss: 0.1406 (0.1402)  labels_encoder: 0.1406 (0.1402)  labels_encoder_unscaled: 0.1406 (0.1402)  time: 0.0916  data: 0.0439  max mem: 914
Epoch: [4]  [ 650/1412]  eta: 0:01:13  lr: 0.000000  loss: 0.1435 (0.1398)  labels_encoder: 0.1435 (0.1398)  labels_encoder_unscaled: 0.1435 (0.1398)  time: 0.0985  data: 0.0500  max mem: 914
Epoch: [4]  [ 700/1412]  eta: 0:01:08  lr: 0.000000  loss: 0.1237 (0.1396)  labels_encoder: 0.1237 (0.1396)  labels_encoder_unscaled: 0.1237 (0.1396)  time: 0.0976  data: 0.0475  max mem: 914
Epoch: [4]  [ 750/1412]  eta: 0:01:03  lr: 0.000000  loss: 0.1618 (0.1405)  labels_encoder: 0.1618 (0.1405)  labels_encoder_unscaled: 0.1618 (0.1405)  time: 0.0947  data: 0.0456  max mem: 914
Epoch: [4]  [ 800/1412]  eta: 0:00:58  lr: 0.000000  loss: 0.1278 (0.1401)  labels_encoder: 0.1278 (0.1401)  labels_encoder_unscaled: 0.1278 (0.1401)  time: 0.0937  data: 0.0460  max mem: 914
Epoch: [4]  [ 850/1412]  eta: 0:00:53  lr: 0.000000  loss: 0.1384 (0.1395)  labels_encoder: 0.1384 (0.1395)  labels_encoder_unscaled: 0.1384 (0.1395)  time: 0.0959  data: 0.0542  max mem: 914
Epoch: [4]  [ 900/1412]  eta: 0:00:49  lr: 0.000000  loss: 0.1504 (0.1397)  labels_encoder: 0.1504 (0.1397)  labels_encoder_unscaled: 0.1504 (0.1397)  time: 0.0981  data: 0.0556  max mem: 914
Epoch: [4]  [ 950/1412]  eta: 0:00:44  lr: 0.000000  loss: 0.1277 (0.1395)  labels_encoder: 0.1277 (0.1395)  labels_encoder_unscaled: 0.1277 (0.1395)  time: 0.0953  data: 0.0456  max mem: 914
Epoch: [4]  [1000/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1527 (0.1395)  labels_encoder: 0.1527 (0.1395)  labels_encoder_unscaled: 0.1527 (0.1395)  time: 0.0947  data: 0.0504  max mem: 914
Epoch: [4]  [1050/1412]  eta: 0:00:34  lr: 0.000000  loss: 0.1362 (0.1394)  labels_encoder: 0.1362 (0.1394)  labels_encoder_unscaled: 0.1362 (0.1394)  time: 0.0942  data: 0.0489  max mem: 914
Epoch: [4]  [1100/1412]  eta: 0:00:29  lr: 0.000000  loss: 0.1307 (0.1392)  labels_encoder: 0.1307 (0.1392)  labels_encoder_unscaled: 0.1307 (0.1392)  time: 0.0939  data: 0.0505  max mem: 914
Epoch: [4]  [1150/1412]  eta: 0:00:25  lr: 0.000000  loss: 0.1175 (0.1394)  labels_encoder: 0.1175 (0.1394)  labels_encoder_unscaled: 0.1175 (0.1394)  time: 0.0949  data: 0.0449  max mem: 914
Epoch: [4]  [1200/1412]  eta: 0:00:20  lr: 0.000000  loss: 0.1305 (0.1395)  labels_encoder: 0.1305 (0.1395)  labels_encoder_unscaled: 0.1305 (0.1395)  time: 0.0960  data: 0.0505  max mem: 914
Epoch: [4]  [1250/1412]  eta: 0:00:15  lr: 0.000000  loss: 0.1296 (0.1394)  labels_encoder: 0.1296 (0.1394)  labels_encoder_unscaled: 0.1296 (0.1394)  time: 0.0948  data: 0.0430  max mem: 914
Epoch: [4]  [1300/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1298 (0.1396)  labels_encoder: 0.1298 (0.1396)  labels_encoder_unscaled: 0.1298 (0.1396)  time: 0.0948  data: 0.0480  max mem: 914
Epoch: [4]  [1350/1412]  eta: 0:00:05  lr: 0.000000  loss: 0.1385 (0.1396)  labels_encoder: 0.1385 (0.1396)  labels_encoder_unscaled: 0.1385 (0.1396)  time: 0.0947  data: 0.0472  max mem: 914
Epoch: [4]  [1400/1412]  eta: 0:00:01  lr: 0.000000  loss: 0.1226 (0.1393)  labels_encoder: 0.1226 (0.1393)  labels_encoder_unscaled: 0.1226 (0.1393)  time: 0.0943  data: 0.0473  max mem: 914
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1311 (0.1393)  labels_encoder: 0.1311 (0.1393)  labels_encoder_unscaled: 0.1311 (0.1393)  time: 0.0881  data: 0.0420  max mem: 914
Epoch: [4] Total time: 0:02:15 (0.0957 s / it)
Averaged stats: lr: 0.000000  loss: 0.1311 (0.1393)  labels_encoder: 0.1311 (0.1393)  labels_encoder_unscaled: 0.1311 (0.1393)
Test:  [   0/1613]  eta: 1:23:13  loss: 0.6497 (0.6497)  labels_encoder: 0.6497 (0.6497)  labels_encoder_unscaled: 0.6497 (0.6497)  time: 3.0960  data: 3.0666  max mem: 914
Test:  [  50/1613]  eta: 0:03:36  loss: 0.3548 (0.5006)  labels_encoder: 0.3548 (0.5006)  labels_encoder_unscaled: 0.3548 (0.5006)  time: 0.0845  data: 0.0529  max mem: 914
Test:  [ 100/1613]  eta: 0:02:52  loss: 0.1727 (0.4382)  labels_encoder: 0.1727 (0.4382)  labels_encoder_unscaled: 0.1727 (0.4382)  time: 0.0879  data: 0.0562  max mem: 914
Test:  [ 150/1613]  eta: 0:02:34  loss: 0.3134 (0.4159)  labels_encoder: 0.3134 (0.4159)  labels_encoder_unscaled: 0.3134 (0.4159)  time: 0.0885  data: 0.0578  max mem: 914
Test:  [ 200/1613]  eta: 0:02:23  loss: 0.4744 (0.4709)  labels_encoder: 0.4744 (0.4709)  labels_encoder_unscaled: 0.4744 (0.4709)  time: 0.0891  data: 0.0567  max mem: 914
Test:  [ 250/1613]  eta: 0:02:15  loss: 0.4518 (0.4956)  labels_encoder: 0.4518 (0.4956)  labels_encoder_unscaled: 0.4518 (0.4956)  time: 0.0906  data: 0.0574  max mem: 914
Test:  [ 300/1613]  eta: 0:02:08  loss: 0.6426 (0.5225)  labels_encoder: 0.6426 (0.5225)  labels_encoder_unscaled: 0.6426 (0.5225)  time: 0.0909  data: 0.0595  max mem: 914
Test:  [ 350/1613]  eta: 0:02:01  loss: 0.6760 (0.5495)  labels_encoder: 0.6760 (0.5495)  labels_encoder_unscaled: 0.6760 (0.5495)  time: 0.0893  data: 0.0588  max mem: 914
Test:  [ 400/1613]  eta: 0:01:56  loss: 0.3765 (0.5862)  labels_encoder: 0.3765 (0.5862)  labels_encoder_unscaled: 0.3765 (0.5862)  time: 0.0939  data: 0.0641  max mem: 914
Test:  [ 450/1613]  eta: 0:01:51  loss: 0.6167 (0.6557)  labels_encoder: 0.6167 (0.6557)  labels_encoder_unscaled: 0.6167 (0.6557)  time: 0.0936  data: 0.0607  max mem: 914
Test:  [ 500/1613]  eta: 0:01:46  loss: 0.1742 (0.6220)  labels_encoder: 0.1742 (0.6220)  labels_encoder_unscaled: 0.1742 (0.6220)  time: 0.0923  data: 0.0607  max mem: 914
Test:  [ 550/1613]  eta: 0:01:41  loss: 0.3686 (0.6085)  labels_encoder: 0.3686 (0.6085)  labels_encoder_unscaled: 0.3686 (0.6085)  time: 0.0923  data: 0.0601  max mem: 914
Test:  [ 600/1613]  eta: 0:01:36  loss: 0.2058 (0.6440)  labels_encoder: 0.2058 (0.6440)  labels_encoder_unscaled: 0.2058 (0.6440)  time: 0.0937  data: 0.0602  max mem: 914
Test:  [ 650/1613]  eta: 0:01:31  loss: 0.7269 (0.6369)  labels_encoder: 0.7269 (0.6369)  labels_encoder_unscaled: 0.7269 (0.6369)  time: 0.0935  data: 0.0623  max mem: 914
Test:  [ 700/1613]  eta: 0:01:26  loss: 0.2655 (0.6201)  labels_encoder: 0.2655 (0.6201)  labels_encoder_unscaled: 0.2655 (0.6201)  time: 0.0953  data: 0.0628  max mem: 914
Test:  [ 750/1613]  eta: 0:01:21  loss: 0.3860 (0.6042)  labels_encoder: 0.3860 (0.6042)  labels_encoder_unscaled: 0.3860 (0.6042)  time: 0.0946  data: 0.0629  max mem: 914
Test:  [ 800/1613]  eta: 0:01:17  loss: 0.2931 (0.5960)  labels_encoder: 0.2931 (0.5960)  labels_encoder_unscaled: 0.2931 (0.5960)  time: 0.0938  data: 0.0633  max mem: 914
Test:  [ 850/1613]  eta: 0:01:12  loss: 0.5379 (0.5963)  labels_encoder: 0.5379 (0.5963)  labels_encoder_unscaled: 0.5379 (0.5963)  time: 0.0945  data: 0.0633  max mem: 914
Test:  [ 900/1613]  eta: 0:01:07  loss: 0.3112 (0.5833)  labels_encoder: 0.3112 (0.5833)  labels_encoder_unscaled: 0.3112 (0.5833)  time: 0.0971  data: 0.0659  max mem: 914
Test:  [ 950/1613]  eta: 0:01:02  loss: 0.6531 (0.5846)  labels_encoder: 0.6531 (0.5846)  labels_encoder_unscaled: 0.6531 (0.5846)  time: 0.0931  data: 0.0632  max mem: 914
Test:  [1000/1613]  eta: 0:00:58  loss: 0.3473 (0.5770)  labels_encoder: 0.3473 (0.5770)  labels_encoder_unscaled: 0.3473 (0.5770)  time: 0.0944  data: 0.0627  max mem: 914
Test:  [1050/1613]  eta: 0:00:53  loss: 0.5743 (0.5796)  labels_encoder: 0.5743 (0.5796)  labels_encoder_unscaled: 0.5743 (0.5796)  time: 0.0940  data: 0.0606  max mem: 914
Test:  [1100/1613]  eta: 0:00:48  loss: 0.2404 (0.5820)  labels_encoder: 0.2404 (0.5820)  labels_encoder_unscaled: 0.2404 (0.5820)  time: 0.0932  data: 0.0610  max mem: 914
Test:  [1150/1613]  eta: 0:00:43  loss: 0.2269 (0.5794)  labels_encoder: 0.2269 (0.5794)  labels_encoder_unscaled: 0.2269 (0.5794)  time: 0.0944  data: 0.0622  max mem: 914
Test:  [1200/1613]  eta: 0:00:39  loss: 0.2674 (0.5809)  labels_encoder: 0.2674 (0.5809)  labels_encoder_unscaled: 0.2674 (0.5809)  time: 0.0948  data: 0.0640  max mem: 914
Test:  [1250/1613]  eta: 0:00:34  loss: 0.2761 (0.5816)  labels_encoder: 0.2761 (0.5816)  labels_encoder_unscaled: 0.2761 (0.5816)  time: 0.0945  data: 0.0633  max mem: 914
Test:  [1300/1613]  eta: 0:00:29  loss: 0.4071 (0.5836)  labels_encoder: 0.4071 (0.5836)  labels_encoder_unscaled: 0.4071 (0.5836)  time: 0.0931  data: 0.0626  max mem: 914
Test:  [1350/1613]  eta: 0:00:24  loss: 0.7695 (0.5873)  labels_encoder: 0.7695 (0.5873)  labels_encoder_unscaled: 0.7695 (0.5873)  time: 0.0931  data: 0.0636  max mem: 914
Test:  [1400/1613]  eta: 0:00:20  loss: 0.4865 (0.5880)  labels_encoder: 0.4865 (0.5880)  labels_encoder_unscaled: 0.4865 (0.5880)  time: 0.0937  data: 0.0637  max mem: 914
Test:  [1450/1613]  eta: 0:00:15  loss: 0.2097 (0.5926)  labels_encoder: 0.2097 (0.5926)  labels_encoder_unscaled: 0.2097 (0.5926)  time: 0.0933  data: 0.0622  max mem: 914
Test:  [1500/1613]  eta: 0:00:10  loss: 0.3429 (0.5940)  labels_encoder: 0.3429 (0.5940)  labels_encoder_unscaled: 0.3429 (0.5940)  time: 0.0940  data: 0.0627  max mem: 914
Test:  [1550/1613]  eta: 0:00:05  loss: 0.5711 (0.5946)  labels_encoder: 0.5711 (0.5946)  labels_encoder_unscaled: 0.5711 (0.5946)  time: 0.0947  data: 0.0623  max mem: 914
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5048 (0.5930)  labels_encoder: 0.5048 (0.5930)  labels_encoder_unscaled: 0.5048 (0.5930)  time: 0.0927  data: 0.0619  max mem: 914
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2781 (0.5913)  labels_encoder: 0.2781 (0.5913)  labels_encoder_unscaled: 0.2781 (0.5913)  time: 0.0851  data: 0.0557  max mem: 914
Test: Total time: 0:02:32 (0.0946 s / it)
Averaged stats: loss: 0.2781 (0.5913)  labels_encoder: 0.2781 (0.5913)  labels_encoder_unscaled: 0.2781 (0.5913)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6504, mcAP: 0.9839

BaseballPitch: 0.4537
BasketballDunk: 0.8246
Billiards: 0.3130
CleanAndJerk: 0.7691
CliffDiving: 0.8841
CricketBowling: 0.4516
CricketShot: 0.2419
Diving: 0.8544
FrisbeeCatch: 0.4276
GolfSwing: 0.7752
HammerThrow: 0.8577
HighJump: 0.7676
JavelinThrow: 0.7687
LongJump: 0.8086
PoleVault: 0.8779
Shotput: 0.7102
SoccerPenalty: 0.4671
TennisSwing: 0.6148
ThrowDiscus: 0.6799
VolleyballSpiking: 0.4603
Training time 0:20:27
