Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  13.681 M, 99.464% Params, 0.874 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 53.372% Params, 0.47 GMac, 53.753% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
    (net): Sequential(
      6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
      (0): Residual(
        4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
        (fn): PreNormDrop(
          4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
            (qkv): Linear(3.146 M, 22.871% Params, 0.201 GMac, 23.037% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
        (fn): PreNorm(
          2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
            (net): Sequential(
              2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
              (0): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.164% Params, 0.001 GMac, 0.165% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.164% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 873926678.0
Model params: 13754412
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| Active memory         |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  555008 KB |  555008 KB |  555008 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    9758 KB |  206366 KB |  756864 KB |  747106 KB |
|---------------------------------------------------------------------------|
| Allocations           |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| Active allocs         |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       8    |       8    |       8    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      13    |      11    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 289900544, max_mem: 558336000, post_mem: 289900544
Start training
Epoch: [1]  [   0/1406]  eta: 1:31:18  lr: 0.000100  loss: 3.3910 (3.3910)  labels_encoder: 3.3910 (3.3910)  labels_encoder_unscaled: 3.3910 (3.3910)  time: 3.8965  data: 3.6575  max mem: 1035
Epoch: [1]  [  50/1406]  eta: 0:03:54  lr: 0.000100  loss: 0.6273 (0.9951)  labels_encoder: 0.6273 (0.9951)  labels_encoder_unscaled: 0.6273 (0.9951)  time: 0.0914  data: 0.0193  max mem: 1191
Epoch: [1]  [ 100/1406]  eta: 0:03:01  lr: 0.000100  loss: 0.4870 (0.7663)  labels_encoder: 0.4870 (0.7663)  labels_encoder_unscaled: 0.4870 (0.7663)  time: 0.1048  data: 0.0440  max mem: 1191
Epoch: [1]  [ 150/1406]  eta: 0:02:37  lr: 0.000100  loss: 0.4401 (0.6681)  labels_encoder: 0.4401 (0.6681)  labels_encoder_unscaled: 0.4401 (0.6681)  time: 0.0965  data: 0.0287  max mem: 1191
Epoch: [1]  [ 200/1406]  eta: 0:02:23  lr: 0.000100  loss: 0.4221 (0.6003)  labels_encoder: 0.4221 (0.6003)  labels_encoder_unscaled: 0.4221 (0.6003)  time: 0.0910  data: 0.0156  max mem: 1191
Epoch: [1]  [ 250/1406]  eta: 0:02:13  lr: 0.000100  loss: 0.3588 (0.5584)  labels_encoder: 0.3588 (0.5584)  labels_encoder_unscaled: 0.3588 (0.5584)  time: 0.1061  data: 0.0461  max mem: 1191
Epoch: [1]  [ 300/1406]  eta: 0:02:06  lr: 0.000100  loss: 0.3450 (0.5289)  labels_encoder: 0.3450 (0.5289)  labels_encoder_unscaled: 0.3450 (0.5289)  time: 0.1096  data: 0.0543  max mem: 1191
Epoch: [1]  [ 350/1406]  eta: 0:01:58  lr: 0.000100  loss: 0.3693 (0.5040)  labels_encoder: 0.3693 (0.5040)  labels_encoder_unscaled: 0.3693 (0.5040)  time: 0.1006  data: 0.0254  max mem: 1191
Epoch: [1]  [ 400/1406]  eta: 0:01:51  lr: 0.000100  loss: 0.3155 (0.4832)  labels_encoder: 0.3155 (0.4832)  labels_encoder_unscaled: 0.3155 (0.4832)  time: 0.0981  data: 0.0273  max mem: 1191
Epoch: [1]  [ 450/1406]  eta: 0:01:45  lr: 0.000100  loss: 0.3186 (0.4667)  labels_encoder: 0.3186 (0.4667)  labels_encoder_unscaled: 0.3186 (0.4667)  time: 0.1061  data: 0.0478  max mem: 1191
Epoch: [1]  [ 500/1406]  eta: 0:01:38  lr: 0.000100  loss: 0.3085 (0.4517)  labels_encoder: 0.3085 (0.4517)  labels_encoder_unscaled: 0.3085 (0.4517)  time: 0.1033  data: 0.0450  max mem: 1191
Epoch: [1]  [ 550/1406]  eta: 0:01:33  lr: 0.000100  loss: 0.2795 (0.4383)  labels_encoder: 0.2795 (0.4383)  labels_encoder_unscaled: 0.2795 (0.4383)  time: 0.1044  data: 0.0439  max mem: 1191
Epoch: [1]  [ 600/1406]  eta: 0:01:27  lr: 0.000100  loss: 0.2830 (0.4270)  labels_encoder: 0.2830 (0.4270)  labels_encoder_unscaled: 0.2830 (0.4270)  time: 0.1015  data: 0.0174  max mem: 1191
Epoch: [1]  [ 650/1406]  eta: 0:01:21  lr: 0.000100  loss: 0.2835 (0.4168)  labels_encoder: 0.2835 (0.4168)  labels_encoder_unscaled: 0.2835 (0.4168)  time: 0.1111  data: 0.0477  max mem: 1191
Epoch: [1]  [ 700/1406]  eta: 0:01:15  lr: 0.000100  loss: 0.2744 (0.4074)  labels_encoder: 0.2744 (0.4074)  labels_encoder_unscaled: 0.2744 (0.4074)  time: 0.0969  data: 0.0254  max mem: 1191
Epoch: [1]  [ 750/1406]  eta: 0:01:10  lr: 0.000100  loss: 0.2653 (0.3998)  labels_encoder: 0.2653 (0.3998)  labels_encoder_unscaled: 0.2653 (0.3998)  time: 0.1048  data: 0.0491  max mem: 1191
Epoch: [1]  [ 800/1406]  eta: 0:01:05  lr: 0.000100  loss: 0.2753 (0.3924)  labels_encoder: 0.2753 (0.3924)  labels_encoder_unscaled: 0.2753 (0.3924)  time: 0.1075  data: 0.0520  max mem: 1191
Epoch: [1]  [ 850/1406]  eta: 0:00:59  lr: 0.000100  loss: 0.2413 (0.3846)  labels_encoder: 0.2413 (0.3846)  labels_encoder_unscaled: 0.2413 (0.3846)  time: 0.1021  data: 0.0268  max mem: 1191
Epoch: [1]  [ 900/1406]  eta: 0:00:53  lr: 0.000100  loss: 0.2363 (0.3773)  labels_encoder: 0.2363 (0.3773)  labels_encoder_unscaled: 0.2363 (0.3773)  time: 0.1016  data: 0.0405  max mem: 1191
Epoch: [1]  [ 950/1406]  eta: 0:00:48  lr: 0.000100  loss: 0.2577 (0.3710)  labels_encoder: 0.2577 (0.3710)  labels_encoder_unscaled: 0.2577 (0.3710)  time: 0.1117  data: 0.0501  max mem: 1191
Epoch: [1]  [1000/1406]  eta: 0:00:43  lr: 0.000100  loss: 0.2647 (0.3653)  labels_encoder: 0.2647 (0.3653)  labels_encoder_unscaled: 0.2647 (0.3653)  time: 0.1036  data: 0.0425  max mem: 1191
Epoch: [1]  [1050/1406]  eta: 0:00:37  lr: 0.000100  loss: 0.2589 (0.3599)  labels_encoder: 0.2589 (0.3599)  labels_encoder_unscaled: 0.2589 (0.3599)  time: 0.1084  data: 0.0419  max mem: 1191
Epoch: [1]  [1100/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2220 (0.3545)  labels_encoder: 0.2220 (0.3545)  labels_encoder_unscaled: 0.2220 (0.3545)  time: 0.1001  data: 0.0180  max mem: 1191
Epoch: [1]  [1150/1406]  eta: 0:00:27  lr: 0.000100  loss: 0.2279 (0.3498)  labels_encoder: 0.2279 (0.3498)  labels_encoder_unscaled: 0.2279 (0.3498)  time: 0.1064  data: 0.0449  max mem: 1191
Epoch: [1]  [1200/1406]  eta: 0:00:21  lr: 0.000100  loss: 0.2180 (0.3450)  labels_encoder: 0.2180 (0.3450)  labels_encoder_unscaled: 0.2180 (0.3450)  time: 0.0997  data: 0.0302  max mem: 1191
Epoch: [1]  [1250/1406]  eta: 0:00:16  lr: 0.000100  loss: 0.2265 (0.3407)  labels_encoder: 0.2265 (0.3407)  labels_encoder_unscaled: 0.2265 (0.3407)  time: 0.0997  data: 0.0412  max mem: 1191
Epoch: [1]  [1300/1406]  eta: 0:00:11  lr: 0.000100  loss: 0.2209 (0.3366)  labels_encoder: 0.2209 (0.3366)  labels_encoder_unscaled: 0.2209 (0.3366)  time: 0.1167  data: 0.0445  max mem: 1191
Epoch: [1]  [1350/1406]  eta: 0:00:05  lr: 0.000100  loss: 0.2238 (0.3327)  labels_encoder: 0.2238 (0.3327)  labels_encoder_unscaled: 0.2238 (0.3327)  time: 0.1152  data: 0.0461  max mem: 1191
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2290 (0.3294)  labels_encoder: 0.2290 (0.3294)  labels_encoder_unscaled: 0.2290 (0.3294)  time: 0.1040  data: 0.0334  max mem: 1191
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2480 (0.3291)  labels_encoder: 0.2480 (0.3291)  labels_encoder_unscaled: 0.2480 (0.3291)  time: 0.0956  data: 0.0211  max mem: 1191
Epoch: [1] Total time: 0:02:29 (0.1064 s / it)
Averaged stats: lr: 0.000100  loss: 0.2480 (0.3291)  labels_encoder: 0.2480 (0.3291)  labels_encoder_unscaled: 0.2480 (0.3291)
Test:  [   0/1613]  eta: 1:14:11  loss: 0.2507 (0.2507)  labels_encoder: 0.2507 (0.2507)  labels_encoder_unscaled: 0.2507 (0.2507)  time: 2.7599  data: 2.7238  max mem: 1191
Test:  [  50/1613]  eta: 0:04:08  loss: 0.3415 (0.6244)  labels_encoder: 0.3415 (0.6244)  labels_encoder_unscaled: 0.3415 (0.6244)  time: 0.0873  data: 0.0456  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:19  loss: 0.2274 (0.4947)  labels_encoder: 0.2274 (0.4947)  labels_encoder_unscaled: 0.2274 (0.4947)  time: 0.1101  data: 0.0772  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:00  loss: 0.5815 (0.5008)  labels_encoder: 0.5815 (0.5008)  labels_encoder_unscaled: 0.5815 (0.5008)  time: 0.1006  data: 0.0659  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:47  loss: 0.6678 (0.6041)  labels_encoder: 0.6678 (0.6041)  labels_encoder_unscaled: 0.6678 (0.6041)  time: 0.1004  data: 0.0647  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:36  loss: 0.2970 (0.6048)  labels_encoder: 0.2970 (0.6048)  labels_encoder_unscaled: 0.2970 (0.6048)  time: 0.1017  data: 0.0725  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:27  loss: 0.5474 (0.6407)  labels_encoder: 0.5474 (0.6407)  labels_encoder_unscaled: 0.5474 (0.6407)  time: 0.1000  data: 0.0699  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:20  loss: 0.4686 (0.6220)  labels_encoder: 0.4686 (0.6220)  labels_encoder_unscaled: 0.4686 (0.6220)  time: 0.1051  data: 0.0759  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:14  loss: 0.5142 (0.6569)  labels_encoder: 0.5142 (0.6569)  labels_encoder_unscaled: 0.5142 (0.6569)  time: 0.1085  data: 0.0733  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:07  loss: 0.6525 (0.7178)  labels_encoder: 0.6525 (0.7178)  labels_encoder_unscaled: 0.6525 (0.7178)  time: 0.1038  data: 0.0748  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:01  loss: 0.2219 (0.6901)  labels_encoder: 0.2219 (0.6901)  labels_encoder_unscaled: 0.2219 (0.6901)  time: 0.1032  data: 0.0741  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:55  loss: 0.5529 (0.6904)  labels_encoder: 0.5529 (0.6904)  labels_encoder_unscaled: 0.5529 (0.6904)  time: 0.0987  data: 0.0697  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:49  loss: 0.4251 (0.7243)  labels_encoder: 0.4251 (0.7243)  labels_encoder_unscaled: 0.4251 (0.7243)  time: 0.1080  data: 0.0745  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:44  loss: 0.3734 (0.7058)  labels_encoder: 0.3734 (0.7058)  labels_encoder_unscaled: 0.3734 (0.7058)  time: 0.1021  data: 0.0719  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:38  loss: 0.3235 (0.6864)  labels_encoder: 0.3235 (0.6864)  labels_encoder_unscaled: 0.3235 (0.6864)  time: 0.1069  data: 0.0750  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:32  loss: 0.2745 (0.6680)  labels_encoder: 0.2745 (0.6680)  labels_encoder_unscaled: 0.2745 (0.6680)  time: 0.1023  data: 0.0691  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:26  loss: 0.3542 (0.6587)  labels_encoder: 0.3542 (0.6587)  labels_encoder_unscaled: 0.3542 (0.6587)  time: 0.0988  data: 0.0670  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:21  loss: 0.6336 (0.6555)  labels_encoder: 0.6336 (0.6555)  labels_encoder_unscaled: 0.6336 (0.6555)  time: 0.1118  data: 0.0791  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:16  loss: 0.4605 (0.6691)  labels_encoder: 0.4605 (0.6691)  labels_encoder_unscaled: 0.4605 (0.6691)  time: 0.1063  data: 0.0714  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:11  loss: 0.5128 (0.6617)  labels_encoder: 0.5128 (0.6617)  labels_encoder_unscaled: 0.5128 (0.6617)  time: 0.1062  data: 0.0747  max mem: 1191
Test:  [1000/1613]  eta: 0:01:05  loss: 0.4112 (0.6533)  labels_encoder: 0.4112 (0.6533)  labels_encoder_unscaled: 0.4112 (0.6533)  time: 0.1041  data: 0.0682  max mem: 1191
Test:  [1050/1613]  eta: 0:01:00  loss: 0.6380 (0.6513)  labels_encoder: 0.6380 (0.6513)  labels_encoder_unscaled: 0.6380 (0.6513)  time: 0.1036  data: 0.0671  max mem: 1191
Test:  [1100/1613]  eta: 0:00:54  loss: 0.3295 (0.6559)  labels_encoder: 0.3295 (0.6559)  labels_encoder_unscaled: 0.3295 (0.6559)  time: 0.1025  data: 0.0693  max mem: 1191
Test:  [1150/1613]  eta: 0:00:49  loss: 0.3787 (0.6470)  labels_encoder: 0.3787 (0.6470)  labels_encoder_unscaled: 0.3787 (0.6470)  time: 0.1058  data: 0.0735  max mem: 1191
Test:  [1200/1613]  eta: 0:00:44  loss: 0.4110 (0.6490)  labels_encoder: 0.4110 (0.6490)  labels_encoder_unscaled: 0.4110 (0.6490)  time: 0.1002  data: 0.0679  max mem: 1191
Test:  [1250/1613]  eta: 0:00:38  loss: 0.2630 (0.6481)  labels_encoder: 0.2630 (0.6481)  labels_encoder_unscaled: 0.2630 (0.6481)  time: 0.1013  data: 0.0688  max mem: 1191
Test:  [1300/1613]  eta: 0:00:33  loss: 0.4337 (0.6486)  labels_encoder: 0.4337 (0.6486)  labels_encoder_unscaled: 0.4337 (0.6486)  time: 0.1145  data: 0.0816  max mem: 1191
Test:  [1350/1613]  eta: 0:00:27  loss: 0.6180 (0.6624)  labels_encoder: 0.6180 (0.6624)  labels_encoder_unscaled: 0.6180 (0.6624)  time: 0.1076  data: 0.0772  max mem: 1191
Test:  [1400/1613]  eta: 0:00:22  loss: 0.6879 (0.6584)  labels_encoder: 0.6879 (0.6584)  labels_encoder_unscaled: 0.6879 (0.6584)  time: 0.1025  data: 0.0718  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2190 (0.6678)  labels_encoder: 0.2190 (0.6678)  labels_encoder_unscaled: 0.2190 (0.6678)  time: 0.1044  data: 0.0726  max mem: 1191
Test:  [1500/1613]  eta: 0:00:11  loss: 0.3949 (0.6653)  labels_encoder: 0.3949 (0.6653)  labels_encoder_unscaled: 0.3949 (0.6653)  time: 0.1094  data: 0.0767  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3937 (0.6584)  labels_encoder: 0.3937 (0.6584)  labels_encoder_unscaled: 0.3937 (0.6584)  time: 0.1075  data: 0.0644  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.3709 (0.6564)  labels_encoder: 0.3709 (0.6564)  labels_encoder_unscaled: 0.3709 (0.6564)  time: 0.1016  data: 0.0655  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3698 (0.6553)  labels_encoder: 0.3698 (0.6553)  labels_encoder_unscaled: 0.3698 (0.6553)  time: 0.0968  data: 0.0616  max mem: 1191
Test: Total time: 0:02:51 (0.1065 s / it)
Averaged stats: loss: 0.3698 (0.6553)  labels_encoder: 0.3698 (0.6553)  labels_encoder_unscaled: 0.3698 (0.6553)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5839

BaseballPitch: 0.2318
BasketballDunk: 0.7663
Billiards: 0.4632
CleanAndJerk: 0.7717
CliffDiving: 0.8276
CricketBowling: 0.4129
CricketShot: 0.2360
Diving: 0.6631
FrisbeeCatch: 0.3558
GolfSwing: 0.6063
HammerThrow: 0.8573
HighJump: 0.5935
JavelinThrow: 0.7032
LongJump: 0.8029
PoleVault: 0.8882
Shotput: 0.6936
SoccerPenalty: 0.3290
TennisSwing: 0.5581
ThrowDiscus: 0.6180
VolleyballSpiking: 0.2990
Epoch: [2]  [   0/1406]  eta: 1:23:39  lr: 0.000010  loss: 0.2289 (0.2289)  labels_encoder: 0.2289 (0.2289)  labels_encoder_unscaled: 0.2289 (0.2289)  time: 3.5697  data: 3.4732  max mem: 1191
Epoch: [2]  [  50/1406]  eta: 0:03:42  lr: 0.000010  loss: 0.1840 (0.1952)  labels_encoder: 0.1840 (0.1952)  labels_encoder_unscaled: 0.1840 (0.1952)  time: 0.0964  data: 0.0285  max mem: 1191
Epoch: [2]  [ 100/1406]  eta: 0:02:54  lr: 0.000010  loss: 0.1654 (0.1833)  labels_encoder: 0.1654 (0.1833)  labels_encoder_unscaled: 0.1654 (0.1833)  time: 0.1018  data: 0.0516  max mem: 1191
Epoch: [2]  [ 150/1406]  eta: 0:02:33  lr: 0.000010  loss: 0.1903 (0.1824)  labels_encoder: 0.1903 (0.1824)  labels_encoder_unscaled: 0.1903 (0.1824)  time: 0.1024  data: 0.0441  max mem: 1191
Epoch: [2]  [ 200/1406]  eta: 0:02:22  lr: 0.000010  loss: 0.1527 (0.1794)  labels_encoder: 0.1527 (0.1794)  labels_encoder_unscaled: 0.1527 (0.1794)  time: 0.1158  data: 0.0540  max mem: 1191
Epoch: [2]  [ 250/1406]  eta: 0:02:12  lr: 0.000010  loss: 0.1589 (0.1771)  labels_encoder: 0.1589 (0.1771)  labels_encoder_unscaled: 0.1589 (0.1771)  time: 0.1026  data: 0.0468  max mem: 1191
Epoch: [2]  [ 300/1406]  eta: 0:02:05  lr: 0.000010  loss: 0.1720 (0.1768)  labels_encoder: 0.1720 (0.1768)  labels_encoder_unscaled: 0.1720 (0.1768)  time: 0.1103  data: 0.0510  max mem: 1191
Epoch: [2]  [ 350/1406]  eta: 0:01:58  lr: 0.000010  loss: 0.1632 (0.1744)  labels_encoder: 0.1632 (0.1744)  labels_encoder_unscaled: 0.1632 (0.1744)  time: 0.1009  data: 0.0409  max mem: 1191
Epoch: [2]  [ 400/1406]  eta: 0:01:51  lr: 0.000010  loss: 0.1413 (0.1721)  labels_encoder: 0.1413 (0.1721)  labels_encoder_unscaled: 0.1413 (0.1721)  time: 0.1102  data: 0.0612  max mem: 1191
Epoch: [2]  [ 450/1406]  eta: 0:01:45  lr: 0.000010  loss: 0.1544 (0.1721)  labels_encoder: 0.1544 (0.1721)  labels_encoder_unscaled: 0.1544 (0.1721)  time: 0.1074  data: 0.0525  max mem: 1191
Epoch: [2]  [ 500/1406]  eta: 0:01:39  lr: 0.000010  loss: 0.1507 (0.1706)  labels_encoder: 0.1507 (0.1706)  labels_encoder_unscaled: 0.1507 (0.1706)  time: 0.1015  data: 0.0440  max mem: 1191
Epoch: [2]  [ 550/1406]  eta: 0:01:33  lr: 0.000010  loss: 0.1732 (0.1710)  labels_encoder: 0.1732 (0.1710)  labels_encoder_unscaled: 0.1732 (0.1710)  time: 0.1022  data: 0.0467  max mem: 1191
Epoch: [2]  [ 600/1406]  eta: 0:01:27  lr: 0.000010  loss: 0.1585 (0.1698)  labels_encoder: 0.1585 (0.1698)  labels_encoder_unscaled: 0.1585 (0.1698)  time: 0.1101  data: 0.0567  max mem: 1191
Epoch: [2]  [ 650/1406]  eta: 0:01:21  lr: 0.000010  loss: 0.1560 (0.1689)  labels_encoder: 0.1560 (0.1689)  labels_encoder_unscaled: 0.1560 (0.1689)  time: 0.1049  data: 0.0494  max mem: 1191
Epoch: [2]  [ 700/1406]  eta: 0:01:16  lr: 0.000010  loss: 0.1479 (0.1684)  labels_encoder: 0.1479 (0.1684)  labels_encoder_unscaled: 0.1479 (0.1684)  time: 0.1051  data: 0.0551  max mem: 1191
Epoch: [2]  [ 750/1406]  eta: 0:01:11  lr: 0.000010  loss: 0.1552 (0.1680)  labels_encoder: 0.1552 (0.1680)  labels_encoder_unscaled: 0.1552 (0.1680)  time: 0.1094  data: 0.0546  max mem: 1191
Epoch: [2]  [ 800/1406]  eta: 0:01:05  lr: 0.000010  loss: 0.1640 (0.1672)  labels_encoder: 0.1640 (0.1672)  labels_encoder_unscaled: 0.1640 (0.1672)  time: 0.0974  data: 0.0382  max mem: 1191
Epoch: [2]  [ 850/1406]  eta: 0:00:59  lr: 0.000010  loss: 0.1611 (0.1667)  labels_encoder: 0.1611 (0.1667)  labels_encoder_unscaled: 0.1611 (0.1667)  time: 0.1002  data: 0.0402  max mem: 1191
Epoch: [2]  [ 900/1406]  eta: 0:00:54  lr: 0.000010  loss: 0.1486 (0.1666)  labels_encoder: 0.1486 (0.1666)  labels_encoder_unscaled: 0.1486 (0.1666)  time: 0.0995  data: 0.0410  max mem: 1191
Epoch: [2]  [ 950/1406]  eta: 0:00:49  lr: 0.000010  loss: 0.1670 (0.1666)  labels_encoder: 0.1670 (0.1666)  labels_encoder_unscaled: 0.1670 (0.1666)  time: 0.1100  data: 0.0413  max mem: 1191
Epoch: [2]  [1000/1406]  eta: 0:00:43  lr: 0.000010  loss: 0.1550 (0.1662)  labels_encoder: 0.1550 (0.1662)  labels_encoder_unscaled: 0.1550 (0.1662)  time: 0.0986  data: 0.0429  max mem: 1191
Epoch: [2]  [1050/1406]  eta: 0:00:38  lr: 0.000010  loss: 0.1362 (0.1655)  labels_encoder: 0.1362 (0.1655)  labels_encoder_unscaled: 0.1362 (0.1655)  time: 0.1035  data: 0.0469  max mem: 1191
Epoch: [2]  [1100/1406]  eta: 0:00:32  lr: 0.000010  loss: 0.1449 (0.1650)  labels_encoder: 0.1449 (0.1650)  labels_encoder_unscaled: 0.1449 (0.1650)  time: 0.0991  data: 0.0507  max mem: 1191
Epoch: [2]  [1150/1406]  eta: 0:00:27  lr: 0.000010  loss: 0.1345 (0.1646)  labels_encoder: 0.1345 (0.1646)  labels_encoder_unscaled: 0.1345 (0.1646)  time: 0.1031  data: 0.0464  max mem: 1191
Epoch: [2]  [1200/1406]  eta: 0:00:22  lr: 0.000010  loss: 0.1521 (0.1644)  labels_encoder: 0.1521 (0.1644)  labels_encoder_unscaled: 0.1521 (0.1644)  time: 0.1102  data: 0.0538  max mem: 1191
Epoch: [2]  [1250/1406]  eta: 0:00:16  lr: 0.000010  loss: 0.1395 (0.1638)  labels_encoder: 0.1395 (0.1638)  labels_encoder_unscaled: 0.1395 (0.1638)  time: 0.1056  data: 0.0507  max mem: 1191
Epoch: [2]  [1300/1406]  eta: 0:00:11  lr: 0.000010  loss: 0.1420 (0.1634)  labels_encoder: 0.1420 (0.1634)  labels_encoder_unscaled: 0.1420 (0.1634)  time: 0.1006  data: 0.0420  max mem: 1191
Epoch: [2]  [1350/1406]  eta: 0:00:05  lr: 0.000010  loss: 0.1496 (0.1629)  labels_encoder: 0.1496 (0.1629)  labels_encoder_unscaled: 0.1496 (0.1629)  time: 0.1002  data: 0.0443  max mem: 1191
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1517 (0.1625)  labels_encoder: 0.1517 (0.1625)  labels_encoder_unscaled: 0.1517 (0.1625)  time: 0.1006  data: 0.0438  max mem: 1191
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1517 (0.1625)  labels_encoder: 0.1517 (0.1625)  labels_encoder_unscaled: 0.1517 (0.1625)  time: 0.1000  data: 0.0425  max mem: 1191
Epoch: [2] Total time: 0:02:30 (0.1071 s / it)
Averaged stats: lr: 0.000010  loss: 0.1517 (0.1625)  labels_encoder: 0.1517 (0.1625)  labels_encoder_unscaled: 0.1517 (0.1625)
Test:  [   0/1613]  eta: 1:20:26  loss: 0.6610 (0.6610)  labels_encoder: 0.6610 (0.6610)  labels_encoder_unscaled: 0.6610 (0.6610)  time: 2.9925  data: 2.9627  max mem: 1191
Test:  [  50/1613]  eta: 0:04:14  loss: 0.2493 (0.5882)  labels_encoder: 0.2493 (0.5882)  labels_encoder_unscaled: 0.2493 (0.5882)  time: 0.0985  data: 0.0651  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:19  loss: 0.1048 (0.4519)  labels_encoder: 0.1048 (0.4519)  labels_encoder_unscaled: 0.1048 (0.4519)  time: 0.1078  data: 0.0749  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:01  loss: 0.6354 (0.4605)  labels_encoder: 0.6354 (0.4605)  labels_encoder_unscaled: 0.6354 (0.4605)  time: 0.0966  data: 0.0577  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:47  loss: 0.6438 (0.5572)  labels_encoder: 0.6438 (0.5572)  labels_encoder_unscaled: 0.6438 (0.5572)  time: 0.1085  data: 0.0733  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:36  loss: 0.2974 (0.5837)  labels_encoder: 0.2974 (0.5837)  labels_encoder_unscaled: 0.2974 (0.5837)  time: 0.0993  data: 0.0673  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:28  loss: 0.2940 (0.5972)  labels_encoder: 0.2940 (0.5972)  labels_encoder_unscaled: 0.2940 (0.5972)  time: 0.1017  data: 0.0673  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:21  loss: 0.5155 (0.5785)  labels_encoder: 0.5155 (0.5785)  labels_encoder_unscaled: 0.5155 (0.5785)  time: 0.0994  data: 0.0671  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:14  loss: 0.5300 (0.6516)  labels_encoder: 0.5300 (0.6516)  labels_encoder_unscaled: 0.5300 (0.6516)  time: 0.1079  data: 0.0713  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:07  loss: 0.4635 (0.7093)  labels_encoder: 0.4635 (0.7093)  labels_encoder_unscaled: 0.4635 (0.7093)  time: 0.0994  data: 0.0686  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:01  loss: 0.1603 (0.6799)  labels_encoder: 0.1603 (0.6799)  labels_encoder_unscaled: 0.1603 (0.6799)  time: 0.1049  data: 0.0722  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:55  loss: 0.3488 (0.6784)  labels_encoder: 0.3488 (0.6784)  labels_encoder_unscaled: 0.3488 (0.6784)  time: 0.1060  data: 0.0719  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:49  loss: 0.6490 (0.7094)  labels_encoder: 0.6490 (0.7094)  labels_encoder_unscaled: 0.6490 (0.7094)  time: 0.1024  data: 0.0709  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:44  loss: 0.5648 (0.6963)  labels_encoder: 0.5648 (0.6963)  labels_encoder_unscaled: 0.5648 (0.6963)  time: 0.1032  data: 0.0680  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:38  loss: 0.2783 (0.6787)  labels_encoder: 0.2783 (0.6787)  labels_encoder_unscaled: 0.2783 (0.6787)  time: 0.0945  data: 0.0635  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:33  loss: 0.4573 (0.6679)  labels_encoder: 0.4573 (0.6679)  labels_encoder_unscaled: 0.4573 (0.6679)  time: 0.1346  data: 0.1032  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.4803 (0.6659)  labels_encoder: 0.4803 (0.6659)  labels_encoder_unscaled: 0.4803 (0.6659)  time: 0.0984  data: 0.0680  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:22  loss: 0.7420 (0.6670)  labels_encoder: 0.7420 (0.6670)  labels_encoder_unscaled: 0.7420 (0.6670)  time: 0.1120  data: 0.0803  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.3892 (0.6817)  labels_encoder: 0.3892 (0.6817)  labels_encoder_unscaled: 0.3892 (0.6817)  time: 0.1130  data: 0.0787  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.7081 (0.6762)  labels_encoder: 0.7081 (0.6762)  labels_encoder_unscaled: 0.7081 (0.6762)  time: 0.1226  data: 0.0866  max mem: 1191
Test:  [1000/1613]  eta: 0:01:06  loss: 0.3207 (0.6716)  labels_encoder: 0.3207 (0.6716)  labels_encoder_unscaled: 0.3207 (0.6716)  time: 0.1092  data: 0.0782  max mem: 1191
Test:  [1050/1613]  eta: 0:01:01  loss: 0.5421 (0.6700)  labels_encoder: 0.5421 (0.6700)  labels_encoder_unscaled: 0.5421 (0.6700)  time: 0.1288  data: 0.0945  max mem: 1191
Test:  [1100/1613]  eta: 0:00:56  loss: 0.6795 (0.6740)  labels_encoder: 0.6795 (0.6740)  labels_encoder_unscaled: 0.6795 (0.6740)  time: 0.1067  data: 0.0759  max mem: 1191
Test:  [1150/1613]  eta: 0:00:50  loss: 0.3633 (0.6640)  labels_encoder: 0.3633 (0.6640)  labels_encoder_unscaled: 0.3633 (0.6640)  time: 0.1056  data: 0.0694  max mem: 1191
Test:  [1200/1613]  eta: 0:00:44  loss: 0.4365 (0.6675)  labels_encoder: 0.4365 (0.6675)  labels_encoder_unscaled: 0.4365 (0.6675)  time: 0.1008  data: 0.0696  max mem: 1191
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2642 (0.6690)  labels_encoder: 0.2642 (0.6690)  labels_encoder_unscaled: 0.2642 (0.6690)  time: 0.1085  data: 0.0742  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.3419 (0.6671)  labels_encoder: 0.3419 (0.6671)  labels_encoder_unscaled: 0.3419 (0.6671)  time: 0.1073  data: 0.0746  max mem: 1191
Test:  [1350/1613]  eta: 0:00:28  loss: 0.5094 (0.6841)  labels_encoder: 0.5094 (0.6841)  labels_encoder_unscaled: 0.5094 (0.6841)  time: 0.1193  data: 0.0863  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.6807 (0.6808)  labels_encoder: 0.6807 (0.6808)  labels_encoder_unscaled: 0.6807 (0.6808)  time: 0.1024  data: 0.0705  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.4284 (0.6899)  labels_encoder: 0.4284 (0.6899)  labels_encoder_unscaled: 0.4284 (0.6899)  time: 0.1101  data: 0.0784  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5048 (0.6981)  labels_encoder: 0.5048 (0.6981)  labels_encoder_unscaled: 0.5048 (0.6981)  time: 0.0996  data: 0.0671  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4482 (0.6951)  labels_encoder: 0.4482 (0.6951)  labels_encoder_unscaled: 0.4482 (0.6951)  time: 0.1013  data: 0.0682  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6323 (0.6951)  labels_encoder: 0.6323 (0.6951)  labels_encoder_unscaled: 0.6323 (0.6951)  time: 0.1020  data: 0.0696  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6100 (0.6955)  labels_encoder: 0.6100 (0.6955)  labels_encoder_unscaled: 0.6100 (0.6955)  time: 0.0948  data: 0.0621  max mem: 1191
Test: Total time: 0:02:54 (0.1084 s / it)
Averaged stats: loss: 0.6100 (0.6955)  labels_encoder: 0.6100 (0.6955)  labels_encoder_unscaled: 0.6100 (0.6955)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5743

BaseballPitch: 0.1989
BasketballDunk: 0.7704
Billiards: 0.4629
CleanAndJerk: 0.7552
CliffDiving: 0.8182
CricketBowling: 0.4036
CricketShot: 0.2259
Diving: 0.6505
FrisbeeCatch: 0.3316
GolfSwing: 0.6327
HammerThrow: 0.8508
HighJump: 0.6059
JavelinThrow: 0.6724
LongJump: 0.7887
PoleVault: 0.8728
Shotput: 0.6733
SoccerPenalty: 0.3241
TennisSwing: 0.5533
ThrowDiscus: 0.6012
VolleyballSpiking: 0.2940
Epoch: [3]  [   0/1406]  eta: 1:28:26  lr: 0.000001  loss: 0.1633 (0.1633)  labels_encoder: 0.1633 (0.1633)  labels_encoder_unscaled: 0.1633 (0.1633)  time: 3.7741  data: 3.7269  max mem: 1191
Epoch: [3]  [  50/1406]  eta: 0:04:07  lr: 0.000001  loss: 0.1392 (0.1406)  labels_encoder: 0.1392 (0.1406)  labels_encoder_unscaled: 0.1392 (0.1406)  time: 0.1149  data: 0.0598  max mem: 1191
Epoch: [3]  [ 100/1406]  eta: 0:03:19  lr: 0.000001  loss: 0.1323 (0.1443)  labels_encoder: 0.1323 (0.1443)  labels_encoder_unscaled: 0.1323 (0.1443)  time: 0.1264  data: 0.0792  max mem: 1191
Epoch: [3]  [ 150/1406]  eta: 0:02:56  lr: 0.000001  loss: 0.1449 (0.1448)  labels_encoder: 0.1449 (0.1448)  labels_encoder_unscaled: 0.1449 (0.1448)  time: 0.1080  data: 0.0545  max mem: 1191
Epoch: [3]  [ 200/1406]  eta: 0:02:43  lr: 0.000001  loss: 0.1188 (0.1422)  labels_encoder: 0.1188 (0.1422)  labels_encoder_unscaled: 0.1188 (0.1422)  time: 0.1093  data: 0.0528  max mem: 1191
Epoch: [3]  [ 250/1406]  eta: 0:02:34  lr: 0.000001  loss: 0.1196 (0.1418)  labels_encoder: 0.1196 (0.1418)  labels_encoder_unscaled: 0.1196 (0.1418)  time: 0.1284  data: 0.0718  max mem: 1191
Epoch: [3]  [ 300/1406]  eta: 0:02:25  lr: 0.000001  loss: 0.1334 (0.1414)  labels_encoder: 0.1334 (0.1414)  labels_encoder_unscaled: 0.1334 (0.1414)  time: 0.1178  data: 0.0608  max mem: 1191
Epoch: [3]  [ 350/1406]  eta: 0:02:17  lr: 0.000001  loss: 0.1309 (0.1414)  labels_encoder: 0.1309 (0.1414)  labels_encoder_unscaled: 0.1309 (0.1414)  time: 0.1326  data: 0.0756  max mem: 1191
Epoch: [3]  [ 400/1406]  eta: 0:02:08  lr: 0.000001  loss: 0.1335 (0.1419)  labels_encoder: 0.1335 (0.1419)  labels_encoder_unscaled: 0.1335 (0.1419)  time: 0.1073  data: 0.0432  max mem: 1191
Epoch: [3]  [ 450/1406]  eta: 0:02:00  lr: 0.000001  loss: 0.1283 (0.1421)  labels_encoder: 0.1283 (0.1421)  labels_encoder_unscaled: 0.1283 (0.1421)  time: 0.1229  data: 0.0693  max mem: 1191
Epoch: [3]  [ 500/1406]  eta: 0:01:52  lr: 0.000001  loss: 0.1476 (0.1428)  labels_encoder: 0.1476 (0.1428)  labels_encoder_unscaled: 0.1476 (0.1428)  time: 0.1126  data: 0.0529  max mem: 1191
Epoch: [3]  [ 550/1406]  eta: 0:01:45  lr: 0.000001  loss: 0.1451 (0.1432)  labels_encoder: 0.1451 (0.1432)  labels_encoder_unscaled: 0.1451 (0.1432)  time: 0.1080  data: 0.0462  max mem: 1191
Epoch: [3]  [ 600/1406]  eta: 0:01:38  lr: 0.000001  loss: 0.1476 (0.1432)  labels_encoder: 0.1476 (0.1432)  labels_encoder_unscaled: 0.1476 (0.1432)  time: 0.1049  data: 0.0546  max mem: 1191
Epoch: [3]  [ 650/1406]  eta: 0:01:31  lr: 0.000001  loss: 0.1383 (0.1430)  labels_encoder: 0.1383 (0.1430)  labels_encoder_unscaled: 0.1383 (0.1430)  time: 0.1055  data: 0.0430  max mem: 1191
Epoch: [3]  [ 700/1406]  eta: 0:01:24  lr: 0.000001  loss: 0.1478 (0.1429)  labels_encoder: 0.1478 (0.1429)  labels_encoder_unscaled: 0.1478 (0.1429)  time: 0.1151  data: 0.0656  max mem: 1191
Epoch: [3]  [ 750/1406]  eta: 0:01:18  lr: 0.000001  loss: 0.1463 (0.1438)  labels_encoder: 0.1463 (0.1438)  labels_encoder_unscaled: 0.1463 (0.1438)  time: 0.0989  data: 0.0401  max mem: 1191
Epoch: [3]  [ 800/1406]  eta: 0:01:12  lr: 0.000001  loss: 0.1543 (0.1435)  labels_encoder: 0.1543 (0.1435)  labels_encoder_unscaled: 0.1543 (0.1435)  time: 0.1241  data: 0.0675  max mem: 1191
Epoch: [3]  [ 850/1406]  eta: 0:01:05  lr: 0.000001  loss: 0.1451 (0.1434)  labels_encoder: 0.1451 (0.1434)  labels_encoder_unscaled: 0.1451 (0.1434)  time: 0.1029  data: 0.0566  max mem: 1191
Epoch: [3]  [ 900/1406]  eta: 0:00:59  lr: 0.000001  loss: 0.1485 (0.1433)  labels_encoder: 0.1485 (0.1433)  labels_encoder_unscaled: 0.1485 (0.1433)  time: 0.1093  data: 0.0538  max mem: 1191
Epoch: [3]  [ 950/1406]  eta: 0:00:53  lr: 0.000001  loss: 0.1286 (0.1431)  labels_encoder: 0.1286 (0.1431)  labels_encoder_unscaled: 0.1286 (0.1431)  time: 0.1145  data: 0.0585  max mem: 1191
Epoch: [3]  [1000/1406]  eta: 0:00:47  lr: 0.000001  loss: 0.1415 (0.1427)  labels_encoder: 0.1415 (0.1427)  labels_encoder_unscaled: 0.1415 (0.1427)  time: 0.1160  data: 0.0625  max mem: 1191
Epoch: [3]  [1050/1406]  eta: 0:00:41  lr: 0.000001  loss: 0.1141 (0.1426)  labels_encoder: 0.1141 (0.1426)  labels_encoder_unscaled: 0.1141 (0.1426)  time: 0.1247  data: 0.0700  max mem: 1191
Epoch: [3]  [1100/1406]  eta: 0:00:35  lr: 0.000001  loss: 0.1289 (0.1425)  labels_encoder: 0.1289 (0.1425)  labels_encoder_unscaled: 0.1289 (0.1425)  time: 0.1094  data: 0.0559  max mem: 1191
Epoch: [3]  [1150/1406]  eta: 0:00:30  lr: 0.000001  loss: 0.1375 (0.1425)  labels_encoder: 0.1375 (0.1425)  labels_encoder_unscaled: 0.1375 (0.1425)  time: 0.1414  data: 0.0919  max mem: 1191
Epoch: [3]  [1200/1406]  eta: 0:00:24  lr: 0.000001  loss: 0.1511 (0.1426)  labels_encoder: 0.1511 (0.1426)  labels_encoder_unscaled: 0.1511 (0.1426)  time: 0.1157  data: 0.0591  max mem: 1191
Epoch: [3]  [1250/1406]  eta: 0:00:18  lr: 0.000001  loss: 0.1456 (0.1427)  labels_encoder: 0.1456 (0.1427)  labels_encoder_unscaled: 0.1456 (0.1427)  time: 0.1157  data: 0.0667  max mem: 1191
Epoch: [3]  [1300/1406]  eta: 0:00:12  lr: 0.000001  loss: 0.1400 (0.1425)  labels_encoder: 0.1400 (0.1425)  labels_encoder_unscaled: 0.1400 (0.1425)  time: 0.1135  data: 0.0593  max mem: 1191
Epoch: [3]  [1350/1406]  eta: 0:00:06  lr: 0.000001  loss: 0.1379 (0.1424)  labels_encoder: 0.1379 (0.1424)  labels_encoder_unscaled: 0.1379 (0.1424)  time: 0.1070  data: 0.0537  max mem: 1191
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1430 (0.1425)  labels_encoder: 0.1430 (0.1425)  labels_encoder_unscaled: 0.1430 (0.1425)  time: 0.1218  data: 0.0696  max mem: 1191
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1463 (0.1427)  labels_encoder: 0.1463 (0.1427)  labels_encoder_unscaled: 0.1463 (0.1427)  time: 0.1130  data: 0.0611  max mem: 1191
Epoch: [3] Total time: 0:02:44 (0.1171 s / it)
Averaged stats: lr: 0.000001  loss: 0.1463 (0.1427)  labels_encoder: 0.1463 (0.1427)  labels_encoder_unscaled: 0.1463 (0.1427)
Test:  [   0/1613]  eta: 1:30:56  loss: 0.5522 (0.5522)  labels_encoder: 0.5522 (0.5522)  labels_encoder_unscaled: 0.5522 (0.5522)  time: 3.3831  data: 3.3536  max mem: 1191
Test:  [  50/1613]  eta: 0:04:18  loss: 0.2697 (0.5843)  labels_encoder: 0.2697 (0.5843)  labels_encoder_unscaled: 0.2697 (0.5843)  time: 0.1025  data: 0.0640  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:23  loss: 0.1492 (0.4513)  labels_encoder: 0.1492 (0.4513)  labels_encoder_unscaled: 0.1492 (0.4513)  time: 0.0977  data: 0.0596  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:01  loss: 0.6306 (0.4641)  labels_encoder: 0.6306 (0.4641)  labels_encoder_unscaled: 0.6306 (0.4641)  time: 0.1010  data: 0.0653  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:48  loss: 0.6298 (0.5705)  labels_encoder: 0.6298 (0.5705)  labels_encoder_unscaled: 0.6298 (0.5705)  time: 0.0986  data: 0.0642  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:39  loss: 0.3436 (0.5937)  labels_encoder: 0.3436 (0.5937)  labels_encoder_unscaled: 0.3436 (0.5937)  time: 0.1047  data: 0.0717  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:30  loss: 0.2775 (0.6005)  labels_encoder: 0.2775 (0.6005)  labels_encoder_unscaled: 0.2775 (0.6005)  time: 0.0993  data: 0.0673  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:22  loss: 0.5121 (0.5810)  labels_encoder: 0.5121 (0.5810)  labels_encoder_unscaled: 0.5121 (0.5810)  time: 0.1066  data: 0.0718  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:15  loss: 0.4818 (0.6492)  labels_encoder: 0.4818 (0.6492)  labels_encoder_unscaled: 0.4818 (0.6492)  time: 0.1009  data: 0.0684  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:08  loss: 0.5638 (0.7069)  labels_encoder: 0.5638 (0.7069)  labels_encoder_unscaled: 0.5638 (0.7069)  time: 0.1036  data: 0.0696  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:02  loss: 0.2037 (0.6791)  labels_encoder: 0.2037 (0.6791)  labels_encoder_unscaled: 0.2037 (0.6791)  time: 0.1057  data: 0.0729  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:56  loss: 0.3531 (0.6818)  labels_encoder: 0.3531 (0.6818)  labels_encoder_unscaled: 0.3531 (0.6818)  time: 0.1048  data: 0.0695  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:51  loss: 0.6120 (0.7191)  labels_encoder: 0.6120 (0.7191)  labels_encoder_unscaled: 0.6120 (0.7191)  time: 0.1114  data: 0.0774  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:45  loss: 0.4017 (0.7028)  labels_encoder: 0.4017 (0.7028)  labels_encoder_unscaled: 0.4017 (0.7028)  time: 0.1007  data: 0.0683  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:39  loss: 0.2866 (0.6836)  labels_encoder: 0.2866 (0.6836)  labels_encoder_unscaled: 0.2866 (0.6836)  time: 0.1069  data: 0.0712  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:33  loss: 0.3737 (0.6691)  labels_encoder: 0.3737 (0.6691)  labels_encoder_unscaled: 0.3737 (0.6691)  time: 0.1075  data: 0.0700  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.5050 (0.6668)  labels_encoder: 0.5050 (0.6668)  labels_encoder_unscaled: 0.5050 (0.6668)  time: 0.1008  data: 0.0655  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:22  loss: 0.7362 (0.6650)  labels_encoder: 0.7362 (0.6650)  labels_encoder_unscaled: 0.7362 (0.6650)  time: 0.1063  data: 0.0698  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.3996 (0.6758)  labels_encoder: 0.3996 (0.6758)  labels_encoder_unscaled: 0.3996 (0.6758)  time: 0.1014  data: 0.0708  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:11  loss: 0.6791 (0.6702)  labels_encoder: 0.6791 (0.6702)  labels_encoder_unscaled: 0.6791 (0.6702)  time: 0.1042  data: 0.0735  max mem: 1191
Test:  [1000/1613]  eta: 0:01:06  loss: 0.3573 (0.6639)  labels_encoder: 0.3573 (0.6639)  labels_encoder_unscaled: 0.3573 (0.6639)  time: 0.1132  data: 0.0782  max mem: 1191
Test:  [1050/1613]  eta: 0:01:01  loss: 0.5674 (0.6618)  labels_encoder: 0.5674 (0.6618)  labels_encoder_unscaled: 0.5674 (0.6618)  time: 0.1138  data: 0.0775  max mem: 1191
Test:  [1100/1613]  eta: 0:00:55  loss: 0.5365 (0.6673)  labels_encoder: 0.5365 (0.6673)  labels_encoder_unscaled: 0.5365 (0.6673)  time: 0.1025  data: 0.0714  max mem: 1191
Test:  [1150/1613]  eta: 0:00:50  loss: 0.3537 (0.6571)  labels_encoder: 0.3537 (0.6571)  labels_encoder_unscaled: 0.3537 (0.6571)  time: 0.1118  data: 0.0755  max mem: 1191
Test:  [1200/1613]  eta: 0:00:44  loss: 0.3142 (0.6590)  labels_encoder: 0.3142 (0.6590)  labels_encoder_unscaled: 0.3142 (0.6590)  time: 0.1180  data: 0.0789  max mem: 1191
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2583 (0.6583)  labels_encoder: 0.2583 (0.6583)  labels_encoder_unscaled: 0.2583 (0.6583)  time: 0.1042  data: 0.0747  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.4008 (0.6567)  labels_encoder: 0.4008 (0.6567)  labels_encoder_unscaled: 0.4008 (0.6567)  time: 0.1066  data: 0.0739  max mem: 1191
Test:  [1350/1613]  eta: 0:00:28  loss: 0.4763 (0.6740)  labels_encoder: 0.4763 (0.6740)  labels_encoder_unscaled: 0.4763 (0.6740)  time: 0.1075  data: 0.0714  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.7502 (0.6705)  labels_encoder: 0.7502 (0.6705)  labels_encoder_unscaled: 0.7502 (0.6705)  time: 0.1042  data: 0.0697  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3204 (0.6810)  labels_encoder: 0.3204 (0.6810)  labels_encoder_unscaled: 0.3204 (0.6810)  time: 0.1083  data: 0.0774  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4483 (0.6870)  labels_encoder: 0.4483 (0.6870)  labels_encoder_unscaled: 0.4483 (0.6870)  time: 0.0981  data: 0.0656  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4211 (0.6834)  labels_encoder: 0.4211 (0.6834)  labels_encoder_unscaled: 0.4211 (0.6834)  time: 0.1086  data: 0.0748  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6781 (0.6825)  labels_encoder: 0.6781 (0.6825)  labels_encoder_unscaled: 0.6781 (0.6825)  time: 0.1077  data: 0.0719  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6338 (0.6826)  labels_encoder: 0.6338 (0.6826)  labels_encoder_unscaled: 0.6338 (0.6826)  time: 0.1031  data: 0.0684  max mem: 1191
Test: Total time: 0:02:55 (0.1087 s / it)
Averaged stats: loss: 0.6338 (0.6826)  labels_encoder: 0.6338 (0.6826)  labels_encoder_unscaled: 0.6338 (0.6826)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5761

BaseballPitch: 0.1974
BasketballDunk: 0.7722
Billiards: 0.4639
CleanAndJerk: 0.7555
CliffDiving: 0.8203
CricketBowling: 0.4070
CricketShot: 0.2348
Diving: 0.6491
FrisbeeCatch: 0.3322
GolfSwing: 0.6381
HammerThrow: 0.8530
HighJump: 0.5955
JavelinThrow: 0.6712
LongJump: 0.7878
PoleVault: 0.8726
Shotput: 0.6793
SoccerPenalty: 0.3268
TennisSwing: 0.5575
ThrowDiscus: 0.6100
VolleyballSpiking: 0.2974
Epoch: [4]  [   0/1406]  eta: 1:24:54  lr: 0.000000  loss: 0.1080 (0.1080)  labels_encoder: 0.1080 (0.1080)  labels_encoder_unscaled: 0.1080 (0.1080)  time: 3.6236  data: 3.5761  max mem: 1191
Epoch: [4]  [  50/1406]  eta: 0:04:24  lr: 0.000000  loss: 0.1522 (0.1453)  labels_encoder: 0.1522 (0.1453)  labels_encoder_unscaled: 0.1522 (0.1453)  time: 0.1320  data: 0.0721  max mem: 1191
Epoch: [4]  [ 100/1406]  eta: 0:03:35  lr: 0.000000  loss: 0.1413 (0.1444)  labels_encoder: 0.1413 (0.1444)  labels_encoder_unscaled: 0.1413 (0.1444)  time: 0.1309  data: 0.0745  max mem: 1191
Epoch: [4]  [ 150/1406]  eta: 0:03:15  lr: 0.000000  loss: 0.1318 (0.1463)  labels_encoder: 0.1318 (0.1463)  labels_encoder_unscaled: 0.1318 (0.1463)  time: 0.1340  data: 0.0867  max mem: 1191
Epoch: [4]  [ 200/1406]  eta: 0:03:00  lr: 0.000000  loss: 0.1324 (0.1436)  labels_encoder: 0.1324 (0.1436)  labels_encoder_unscaled: 0.1324 (0.1436)  time: 0.1306  data: 0.0780  max mem: 1191
Epoch: [4]  [ 250/1406]  eta: 0:02:48  lr: 0.000000  loss: 0.1283 (0.1452)  labels_encoder: 0.1283 (0.1452)  labels_encoder_unscaled: 0.1283 (0.1452)  time: 0.1322  data: 0.0763  max mem: 1191
Epoch: [4]  [ 300/1406]  eta: 0:02:37  lr: 0.000000  loss: 0.1333 (0.1446)  labels_encoder: 0.1333 (0.1446)  labels_encoder_unscaled: 0.1333 (0.1446)  time: 0.1310  data: 0.0785  max mem: 1191
Epoch: [4]  [ 350/1406]  eta: 0:02:28  lr: 0.000000  loss: 0.1405 (0.1430)  labels_encoder: 0.1405 (0.1430)  labels_encoder_unscaled: 0.1405 (0.1430)  time: 0.1302  data: 0.0824  max mem: 1191
Epoch: [4]  [ 400/1406]  eta: 0:02:20  lr: 0.000000  loss: 0.1303 (0.1423)  labels_encoder: 0.1303 (0.1423)  labels_encoder_unscaled: 0.1303 (0.1423)  time: 0.1243  data: 0.0745  max mem: 1191
Epoch: [4]  [ 450/1406]  eta: 0:02:12  lr: 0.000000  loss: 0.1229 (0.1420)  labels_encoder: 0.1229 (0.1420)  labels_encoder_unscaled: 0.1229 (0.1420)  time: 0.1283  data: 0.0783  max mem: 1191
Epoch: [4]  [ 500/1406]  eta: 0:02:04  lr: 0.000000  loss: 0.1482 (0.1425)  labels_encoder: 0.1482 (0.1425)  labels_encoder_unscaled: 0.1482 (0.1425)  time: 0.1346  data: 0.0856  max mem: 1191
Epoch: [4]  [ 550/1406]  eta: 0:01:57  lr: 0.000000  loss: 0.1355 (0.1429)  labels_encoder: 0.1355 (0.1429)  labels_encoder_unscaled: 0.1355 (0.1429)  time: 0.1360  data: 0.0853  max mem: 1191
Epoch: [4]  [ 600/1406]  eta: 0:01:50  lr: 0.000000  loss: 0.1396 (0.1432)  labels_encoder: 0.1396 (0.1432)  labels_encoder_unscaled: 0.1396 (0.1432)  time: 0.1303  data: 0.0824  max mem: 1191
Epoch: [4]  [ 650/1406]  eta: 0:01:43  lr: 0.000000  loss: 0.1236 (0.1424)  labels_encoder: 0.1236 (0.1424)  labels_encoder_unscaled: 0.1236 (0.1424)  time: 0.1353  data: 0.0847  max mem: 1191
Epoch: [4]  [ 700/1406]  eta: 0:01:36  lr: 0.000000  loss: 0.1212 (0.1419)  labels_encoder: 0.1212 (0.1419)  labels_encoder_unscaled: 0.1212 (0.1419)  time: 0.1216  data: 0.0682  max mem: 1191
Epoch: [4]  [ 750/1406]  eta: 0:01:29  lr: 0.000000  loss: 0.1490 (0.1418)  labels_encoder: 0.1490 (0.1418)  labels_encoder_unscaled: 0.1490 (0.1418)  time: 0.1338  data: 0.0830  max mem: 1191
Epoch: [4]  [ 800/1406]  eta: 0:01:22  lr: 0.000000  loss: 0.1489 (0.1417)  labels_encoder: 0.1489 (0.1417)  labels_encoder_unscaled: 0.1489 (0.1417)  time: 0.1427  data: 0.0918  max mem: 1191
Epoch: [4]  [ 850/1406]  eta: 0:01:15  lr: 0.000000  loss: 0.1379 (0.1413)  labels_encoder: 0.1379 (0.1413)  labels_encoder_unscaled: 0.1379 (0.1413)  time: 0.1400  data: 0.0898  max mem: 1191
Epoch: [4]  [ 900/1406]  eta: 0:01:08  lr: 0.000000  loss: 0.1348 (0.1413)  labels_encoder: 0.1348 (0.1413)  labels_encoder_unscaled: 0.1348 (0.1413)  time: 0.1299  data: 0.0763  max mem: 1191
Epoch: [4]  [ 950/1406]  eta: 0:01:01  lr: 0.000000  loss: 0.1437 (0.1413)  labels_encoder: 0.1437 (0.1413)  labels_encoder_unscaled: 0.1437 (0.1413)  time: 0.1336  data: 0.0849  max mem: 1191
Epoch: [4]  [1000/1406]  eta: 0:00:54  lr: 0.000000  loss: 0.1324 (0.1411)  labels_encoder: 0.1324 (0.1411)  labels_encoder_unscaled: 0.1324 (0.1411)  time: 0.1343  data: 0.0840  max mem: 1191
Epoch: [4]  [1050/1406]  eta: 0:00:48  lr: 0.000000  loss: 0.1519 (0.1412)  labels_encoder: 0.1519 (0.1412)  labels_encoder_unscaled: 0.1519 (0.1412)  time: 0.1345  data: 0.0849  max mem: 1191
Epoch: [4]  [1100/1406]  eta: 0:00:41  lr: 0.000000  loss: 0.1419 (0.1414)  labels_encoder: 0.1419 (0.1414)  labels_encoder_unscaled: 0.1419 (0.1414)  time: 0.1354  data: 0.0814  max mem: 1191
Epoch: [4]  [1150/1406]  eta: 0:00:34  lr: 0.000000  loss: 0.1532 (0.1416)  labels_encoder: 0.1532 (0.1416)  labels_encoder_unscaled: 0.1532 (0.1416)  time: 0.1356  data: 0.0837  max mem: 1191
Epoch: [4]  [1200/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1408 (0.1414)  labels_encoder: 0.1408 (0.1414)  labels_encoder_unscaled: 0.1408 (0.1414)  time: 0.1304  data: 0.0761  max mem: 1191
Epoch: [4]  [1250/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1351 (0.1413)  labels_encoder: 0.1351 (0.1413)  labels_encoder_unscaled: 0.1351 (0.1413)  time: 0.1305  data: 0.0798  max mem: 1191
Epoch: [4]  [1300/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1393 (0.1410)  labels_encoder: 0.1393 (0.1410)  labels_encoder_unscaled: 0.1393 (0.1410)  time: 0.1339  data: 0.0840  max mem: 1191
Epoch: [4]  [1350/1406]  eta: 0:00:07  lr: 0.000000  loss: 0.1211 (0.1409)  labels_encoder: 0.1211 (0.1409)  labels_encoder_unscaled: 0.1211 (0.1409)  time: 0.1321  data: 0.0828  max mem: 1191
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1273 (0.1406)  labels_encoder: 0.1273 (0.1406)  labels_encoder_unscaled: 0.1273 (0.1406)  time: 0.1293  data: 0.0771  max mem: 1191
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1273 (0.1405)  labels_encoder: 0.1273 (0.1405)  labels_encoder_unscaled: 0.1273 (0.1405)  time: 0.1288  data: 0.0761  max mem: 1191
Epoch: [4] Total time: 0:03:09 (0.1351 s / it)
Averaged stats: lr: 0.000000  loss: 0.1273 (0.1405)  labels_encoder: 0.1273 (0.1405)  labels_encoder_unscaled: 0.1273 (0.1405)
Test:  [   0/1613]  eta: 1:34:30  loss: 0.4739 (0.4739)  labels_encoder: 0.4739 (0.4739)  labels_encoder_unscaled: 0.4739 (0.4739)  time: 3.5156  data: 3.4863  max mem: 1191
Test:  [  50/1613]  eta: 0:04:35  loss: 0.2350 (0.5951)  labels_encoder: 0.2350 (0.5951)  labels_encoder_unscaled: 0.2350 (0.5951)  time: 0.1115  data: 0.0728  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:43  loss: 0.1388 (0.4554)  labels_encoder: 0.1388 (0.4554)  labels_encoder_unscaled: 0.1388 (0.4554)  time: 0.1188  data: 0.0833  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:19  loss: 0.6264 (0.4659)  labels_encoder: 0.6264 (0.4659)  labels_encoder_unscaled: 0.6264 (0.4659)  time: 0.1085  data: 0.0757  max mem: 1191
Test:  [ 200/1613]  eta: 0:03:04  loss: 0.6312 (0.5722)  labels_encoder: 0.6312 (0.5722)  labels_encoder_unscaled: 0.6312 (0.5722)  time: 0.1214  data: 0.0886  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:51  loss: 0.3510 (0.5977)  labels_encoder: 0.3510 (0.5977)  labels_encoder_unscaled: 0.3510 (0.5977)  time: 0.1074  data: 0.0761  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:41  loss: 0.2908 (0.6090)  labels_encoder: 0.2908 (0.6090)  labels_encoder_unscaled: 0.2908 (0.6090)  time: 0.1083  data: 0.0762  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:33  loss: 0.5423 (0.5888)  labels_encoder: 0.5423 (0.5888)  labels_encoder_unscaled: 0.5423 (0.5888)  time: 0.1121  data: 0.0777  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:26  loss: 0.4727 (0.6584)  labels_encoder: 0.4727 (0.6584)  labels_encoder_unscaled: 0.4727 (0.6584)  time: 0.1143  data: 0.0808  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:18  loss: 0.5690 (0.7150)  labels_encoder: 0.5690 (0.7150)  labels_encoder_unscaled: 0.5690 (0.7150)  time: 0.1033  data: 0.0690  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:11  loss: 0.1893 (0.6858)  labels_encoder: 0.1893 (0.6858)  labels_encoder_unscaled: 0.1893 (0.6858)  time: 0.1095  data: 0.0745  max mem: 1191
Test:  [ 550/1613]  eta: 0:02:04  loss: 0.3404 (0.6876)  labels_encoder: 0.3404 (0.6876)  labels_encoder_unscaled: 0.3404 (0.6876)  time: 0.1165  data: 0.0808  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:58  loss: 0.6332 (0.7232)  labels_encoder: 0.6332 (0.7232)  labels_encoder_unscaled: 0.6332 (0.7232)  time: 0.1169  data: 0.0845  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:53  loss: 0.4311 (0.7067)  labels_encoder: 0.4311 (0.7067)  labels_encoder_unscaled: 0.4311 (0.7067)  time: 0.1144  data: 0.0798  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:47  loss: 0.2866 (0.6876)  labels_encoder: 0.2866 (0.6876)  labels_encoder_unscaled: 0.2866 (0.6876)  time: 0.1235  data: 0.0841  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:41  loss: 0.3920 (0.6740)  labels_encoder: 0.3920 (0.6740)  labels_encoder_unscaled: 0.3920 (0.6740)  time: 0.1129  data: 0.0773  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:35  loss: 0.5040 (0.6720)  labels_encoder: 0.5040 (0.6720)  labels_encoder_unscaled: 0.5040 (0.6720)  time: 0.1220  data: 0.0893  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:29  loss: 0.7989 (0.6699)  labels_encoder: 0.7989 (0.6699)  labels_encoder_unscaled: 0.7989 (0.6699)  time: 0.1086  data: 0.0754  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:23  loss: 0.3590 (0.6806)  labels_encoder: 0.3590 (0.6806)  labels_encoder_unscaled: 0.3590 (0.6806)  time: 0.1181  data: 0.0836  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:17  loss: 0.7473 (0.6760)  labels_encoder: 0.7473 (0.6760)  labels_encoder_unscaled: 0.7473 (0.6760)  time: 0.1146  data: 0.0807  max mem: 1191
Test:  [1000/1613]  eta: 0:01:11  loss: 0.3812 (0.6702)  labels_encoder: 0.3812 (0.6702)  labels_encoder_unscaled: 0.3812 (0.6702)  time: 0.1164  data: 0.0839  max mem: 1191
Test:  [1050/1613]  eta: 0:01:05  loss: 0.5625 (0.6684)  labels_encoder: 0.5625 (0.6684)  labels_encoder_unscaled: 0.5625 (0.6684)  time: 0.1170  data: 0.0871  max mem: 1191
Test:  [1100/1613]  eta: 0:00:59  loss: 0.5687 (0.6735)  labels_encoder: 0.5687 (0.6735)  labels_encoder_unscaled: 0.5687 (0.6735)  time: 0.1145  data: 0.0830  max mem: 1191
Test:  [1150/1613]  eta: 0:00:53  loss: 0.3526 (0.6631)  labels_encoder: 0.3526 (0.6631)  labels_encoder_unscaled: 0.3526 (0.6631)  time: 0.1157  data: 0.0806  max mem: 1191
Test:  [1200/1613]  eta: 0:00:48  loss: 0.3176 (0.6646)  labels_encoder: 0.3176 (0.6646)  labels_encoder_unscaled: 0.3176 (0.6646)  time: 0.1140  data: 0.0832  max mem: 1191
Test:  [1250/1613]  eta: 0:00:42  loss: 0.2747 (0.6644)  labels_encoder: 0.2747 (0.6644)  labels_encoder_unscaled: 0.2747 (0.6644)  time: 0.1117  data: 0.0757  max mem: 1191
Test:  [1300/1613]  eta: 0:00:36  loss: 0.3770 (0.6633)  labels_encoder: 0.3770 (0.6633)  labels_encoder_unscaled: 0.3770 (0.6633)  time: 0.1076  data: 0.0718  max mem: 1191
Test:  [1350/1613]  eta: 0:00:30  loss: 0.5030 (0.6806)  labels_encoder: 0.5030 (0.6806)  labels_encoder_unscaled: 0.5030 (0.6806)  time: 0.1164  data: 0.0828  max mem: 1191
Test:  [1400/1613]  eta: 0:00:24  loss: 0.7611 (0.6772)  labels_encoder: 0.7611 (0.6772)  labels_encoder_unscaled: 0.7611 (0.6772)  time: 0.1064  data: 0.0751  max mem: 1191
Test:  [1450/1613]  eta: 0:00:18  loss: 0.3303 (0.6876)  labels_encoder: 0.3303 (0.6876)  labels_encoder_unscaled: 0.3303 (0.6876)  time: 0.1198  data: 0.0805  max mem: 1191
Test:  [1500/1613]  eta: 0:00:13  loss: 0.4639 (0.6938)  labels_encoder: 0.4639 (0.6938)  labels_encoder_unscaled: 0.4639 (0.6938)  time: 0.1128  data: 0.0812  max mem: 1191
Test:  [1550/1613]  eta: 0:00:07  loss: 0.4130 (0.6905)  labels_encoder: 0.4130 (0.6905)  labels_encoder_unscaled: 0.4130 (0.6905)  time: 0.1120  data: 0.0758  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6899 (0.6896)  labels_encoder: 0.6899 (0.6896)  labels_encoder_unscaled: 0.6899 (0.6896)  time: 0.1158  data: 0.0830  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6466 (0.6897)  labels_encoder: 0.6466 (0.6897)  labels_encoder_unscaled: 0.6466 (0.6897)  time: 0.1079  data: 0.0728  max mem: 1191
Test: Total time: 0:03:07 (0.1162 s / it)
Averaged stats: loss: 0.6466 (0.6897)  labels_encoder: 0.6466 (0.6897)  labels_encoder_unscaled: 0.6466 (0.6897)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5755

BaseballPitch: 0.1970
BasketballDunk: 0.7702
Billiards: 0.4631
CleanAndJerk: 0.7559
CliffDiving: 0.8197
CricketBowling: 0.4060
CricketShot: 0.2338
Diving: 0.6484
FrisbeeCatch: 0.3334
GolfSwing: 0.6397
HammerThrow: 0.8524
HighJump: 0.5950
JavelinThrow: 0.6700
LongJump: 0.7881
PoleVault: 0.8722
Shotput: 0.6755
SoccerPenalty: 0.3287
TennisSwing: 0.5591
ThrowDiscus: 0.6042
VolleyballSpiking: 0.2973
Training time 0:22:58
