Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  19.951 M, 99.949% Params, 0.415 GMac, 100.000% MACs, 
  (0): Linear(7.341 M, 36.777% Params, 0.007 GMac, 1.768% MACs, in_features=7168, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 63.058% Params, 0.408 GMac, 98.226% MACs, 
    (0): Sequential(
      6.294 M, 31.529% Params, 0.205 GMac, 49.428% MACs, 
      (0): BroadcastReduce(
        4.194 M, 21.013% Params, 0.071 GMac, 17.049% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 21.013% Params, 0.071 GMac, 17.049% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 10.517% Params, 0.134 GMac, 32.379% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 10.517% Params, 0.134 GMac, 32.379% MACs, 
          (fn): Sequential(
            2.099 M, 10.517% Params, 0.134 GMac, 32.379% MACs, 
            (0): Linear(1.05 M, 5.258% Params, 0.067 GMac, 16.181% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 5.258% Params, 0.067 GMac, 16.181% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 31.529% Params, 0.203 GMac, 48.798% MACs, 
      (0): BroadcastReduce(
        4.194 M, 21.013% Params, 0.203 GMac, 48.782% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 21.013% Params, 0.203 GMac, 48.782% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 10.517% Params, 0.0 GMac, 0.017% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 10.517% Params, 0.0 GMac, 0.017% MACs, 
          (0): Linear(1.05 M, 5.258% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 5.258% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.113% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 415133720.0
Model params: 19960854
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   79786 KB |   82106 KB |  272402 KB |  192616 KB |
|---------------------------------------------------------------------------|
| Active memory         |   79786 KB |   82106 KB |  272402 KB |  192616 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   96256 KB |   96256 KB |   96256 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   16469 KB |   16469 KB |  302954 KB |  286484 KB |
|---------------------------------------------------------------------------|
| Allocations           |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| Active allocs         |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      12    |    1452    |    1442    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 81701376 84077056 81701376
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1404]  eta: 1:12:28  lr: 0.000100  loss: 2.4790 (2.4790)  labels_encoder: 2.4790 (2.4790)  labels_encoder_unscaled: 2.4790 (2.4790)  time: 3.0974  data: 2.4899  max mem: 1218
Epoch: [1]  [  50/1404]  eta: 0:05:14  lr: 0.000100  loss: 0.6696 (0.9247)  labels_encoder: 0.6696 (0.9247)  labels_encoder_unscaled: 0.6696 (0.9247)  time: 0.1511  data: 0.0003  max mem: 1447
Epoch: [1]  [ 100/1404]  eta: 0:04:09  lr: 0.000100  loss: 0.4692 (0.7210)  labels_encoder: 0.4692 (0.7210)  labels_encoder_unscaled: 0.4692 (0.7210)  time: 0.1499  data: 0.0003  max mem: 1447
Epoch: [1]  [ 150/1404]  eta: 0:03:42  lr: 0.000100  loss: 0.4179 (0.6299)  labels_encoder: 0.4179 (0.6299)  labels_encoder_unscaled: 0.4179 (0.6299)  time: 0.1476  data: 0.0003  max mem: 1447
Epoch: [1]  [ 200/1404]  eta: 0:03:24  lr: 0.000100  loss: 0.4097 (0.5782)  labels_encoder: 0.4097 (0.5782)  labels_encoder_unscaled: 0.4097 (0.5782)  time: 0.1468  data: 0.0003  max mem: 1447
Epoch: [1]  [ 250/1404]  eta: 0:03:10  lr: 0.000100  loss: 0.3931 (0.5443)  labels_encoder: 0.3931 (0.5443)  labels_encoder_unscaled: 0.3931 (0.5443)  time: 0.1485  data: 0.0003  max mem: 1447
Epoch: [1]  [ 300/1404]  eta: 0:02:59  lr: 0.000100  loss: 0.3582 (0.5173)  labels_encoder: 0.3582 (0.5173)  labels_encoder_unscaled: 0.3582 (0.5173)  time: 0.1479  data: 0.0002  max mem: 1447
Epoch: [1]  [ 350/1404]  eta: 0:02:48  lr: 0.000100  loss: 0.3349 (0.4930)  labels_encoder: 0.3349 (0.4930)  labels_encoder_unscaled: 0.3349 (0.4930)  time: 0.1457  data: 0.0003  max mem: 1447
Epoch: [1]  [ 400/1404]  eta: 0:02:39  lr: 0.000100  loss: 0.3212 (0.4765)  labels_encoder: 0.3212 (0.4765)  labels_encoder_unscaled: 0.3212 (0.4765)  time: 0.1460  data: 0.0003  max mem: 1447
Epoch: [1]  [ 450/1404]  eta: 0:02:30  lr: 0.000100  loss: 0.3014 (0.4613)  labels_encoder: 0.3014 (0.4613)  labels_encoder_unscaled: 0.3014 (0.4613)  time: 0.1547  data: 0.0003  max mem: 1447
Epoch: [1]  [ 500/1404]  eta: 0:02:22  lr: 0.000100  loss: 0.3341 (0.4468)  labels_encoder: 0.3341 (0.4468)  labels_encoder_unscaled: 0.3341 (0.4468)  time: 0.1575  data: 0.0004  max mem: 1447
Epoch: [1]  [ 550/1404]  eta: 0:02:14  lr: 0.000100  loss: 0.3074 (0.4361)  labels_encoder: 0.3074 (0.4361)  labels_encoder_unscaled: 0.3074 (0.4361)  time: 0.1536  data: 0.0003  max mem: 1447
Epoch: [1]  [ 600/1404]  eta: 0:02:06  lr: 0.000100  loss: 0.3608 (0.4265)  labels_encoder: 0.3608 (0.4265)  labels_encoder_unscaled: 0.3608 (0.4265)  time: 0.1527  data: 0.0003  max mem: 1447
Epoch: [1]  [ 650/1404]  eta: 0:01:58  lr: 0.000100  loss: 0.2957 (0.4158)  labels_encoder: 0.2957 (0.4158)  labels_encoder_unscaled: 0.2957 (0.4158)  time: 0.1542  data: 0.0003  max mem: 1447
Epoch: [1]  [ 700/1404]  eta: 0:01:50  lr: 0.000100  loss: 0.2864 (0.4075)  labels_encoder: 0.2864 (0.4075)  labels_encoder_unscaled: 0.2864 (0.4075)  time: 0.1531  data: 0.0003  max mem: 1447
Epoch: [1]  [ 750/1404]  eta: 0:01:42  lr: 0.000100  loss: 0.2769 (0.3996)  labels_encoder: 0.2769 (0.3996)  labels_encoder_unscaled: 0.2769 (0.3996)  time: 0.1524  data: 0.0003  max mem: 1447
Epoch: [1]  [ 800/1404]  eta: 0:01:34  lr: 0.000100  loss: 0.2937 (0.3932)  labels_encoder: 0.2937 (0.3932)  labels_encoder_unscaled: 0.2937 (0.3932)  time: 0.1516  data: 0.0003  max mem: 1447
Epoch: [1]  [ 850/1404]  eta: 0:01:26  lr: 0.000100  loss: 0.3106 (0.3873)  labels_encoder: 0.3106 (0.3873)  labels_encoder_unscaled: 0.3106 (0.3873)  time: 0.1536  data: 0.0003  max mem: 1447
Epoch: [1]  [ 900/1404]  eta: 0:01:18  lr: 0.000100  loss: 0.2778 (0.3813)  labels_encoder: 0.2778 (0.3813)  labels_encoder_unscaled: 0.2778 (0.3813)  time: 0.1501  data: 0.0003  max mem: 1447
Epoch: [1]  [ 950/1404]  eta: 0:01:10  lr: 0.000100  loss: 0.2956 (0.3763)  labels_encoder: 0.2956 (0.3763)  labels_encoder_unscaled: 0.2956 (0.3763)  time: 0.1522  data: 0.0003  max mem: 1447
Epoch: [1]  [1000/1404]  eta: 0:01:02  lr: 0.000100  loss: 0.2759 (0.3706)  labels_encoder: 0.2759 (0.3706)  labels_encoder_unscaled: 0.2759 (0.3706)  time: 0.1501  data: 0.0003  max mem: 1447
Epoch: [1]  [1050/1404]  eta: 0:00:54  lr: 0.000100  loss: 0.2311 (0.3656)  labels_encoder: 0.2311 (0.3656)  labels_encoder_unscaled: 0.2311 (0.3656)  time: 0.1499  data: 0.0002  max mem: 1447
Epoch: [1]  [1100/1404]  eta: 0:00:46  lr: 0.000100  loss: 0.2490 (0.3609)  labels_encoder: 0.2490 (0.3609)  labels_encoder_unscaled: 0.2490 (0.3609)  time: 0.1435  data: 0.0002  max mem: 1447
Epoch: [1]  [1150/1404]  eta: 0:00:39  lr: 0.000100  loss: 0.2495 (0.3560)  labels_encoder: 0.2495 (0.3560)  labels_encoder_unscaled: 0.2495 (0.3560)  time: 0.1503  data: 0.0002  max mem: 1447
Epoch: [1]  [1200/1404]  eta: 0:00:31  lr: 0.000100  loss: 0.2486 (0.3511)  labels_encoder: 0.2486 (0.3511)  labels_encoder_unscaled: 0.2486 (0.3511)  time: 0.1559  data: 0.0002  max mem: 1447
Epoch: [1]  [1250/1404]  eta: 0:00:23  lr: 0.000100  loss: 0.2517 (0.3471)  labels_encoder: 0.2517 (0.3471)  labels_encoder_unscaled: 0.2517 (0.3471)  time: 0.1465  data: 0.0003  max mem: 1447
Epoch: [1]  [1300/1404]  eta: 0:00:15  lr: 0.000100  loss: 0.2764 (0.3430)  labels_encoder: 0.2764 (0.3430)  labels_encoder_unscaled: 0.2764 (0.3430)  time: 0.1486  data: 0.0002  max mem: 1447
Epoch: [1]  [1350/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2508 (0.3396)  labels_encoder: 0.2508 (0.3396)  labels_encoder_unscaled: 0.2508 (0.3396)  time: 0.1508  data: 0.0002  max mem: 1447
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2269 (0.3359)  labels_encoder: 0.2269 (0.3359)  labels_encoder_unscaled: 0.2269 (0.3359)  time: 0.1419  data: 0.0004  max mem: 1447
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2269 (0.3356)  labels_encoder: 0.2269 (0.3356)  labels_encoder_unscaled: 0.2269 (0.3356)  time: 0.1361  data: 0.0003  max mem: 1447
Epoch: [1] Total time: 0:03:35 (0.1535 s / it)
Averaged stats: lr: 0.000100  loss: 0.2269 (0.3356)  labels_encoder: 0.2269 (0.3356)  labels_encoder_unscaled: 0.2269 (0.3356)
Test:  [   0/1613]  eta: 1:00:20  loss: 0.2438 (0.2438)  labels_encoder: 0.2438 (0.2438)  labels_encoder_unscaled: 0.2438 (0.2438)  time: 2.2449  data: 2.1345  max mem: 1447
Test:  [  50/1613]  eta: 0:03:35  loss: 0.5386 (0.7383)  labels_encoder: 0.5386 (0.7383)  labels_encoder_unscaled: 0.5386 (0.7383)  time: 0.0795  data: 0.0002  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:45  loss: 0.3062 (0.5687)  labels_encoder: 0.3062 (0.5687)  labels_encoder_unscaled: 0.3062 (0.5687)  time: 0.0801  data: 0.0002  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:26  loss: 0.6522 (0.5649)  labels_encoder: 0.6522 (0.5649)  labels_encoder_unscaled: 0.6522 (0.5649)  time: 0.0818  data: 0.0002  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:16  loss: 0.7811 (0.6390)  labels_encoder: 0.7811 (0.6390)  labels_encoder_unscaled: 0.7811 (0.6390)  time: 0.0825  data: 0.0002  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:07  loss: 0.2566 (0.6152)  labels_encoder: 0.2566 (0.6152)  labels_encoder_unscaled: 0.2566 (0.6152)  time: 0.0842  data: 0.0248  max mem: 1447
Test:  [ 300/1613]  eta: 0:02:04  loss: 0.6561 (0.6752)  labels_encoder: 0.6561 (0.6752)  labels_encoder_unscaled: 0.6561 (0.6752)  time: 0.0969  data: 0.0487  max mem: 1447
Test:  [ 350/1613]  eta: 0:01:58  loss: 0.6054 (0.6517)  labels_encoder: 0.6054 (0.6517)  labels_encoder_unscaled: 0.6054 (0.6517)  time: 0.0837  data: 0.0002  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:52  loss: 0.6343 (0.6988)  labels_encoder: 0.6343 (0.6988)  labels_encoder_unscaled: 0.6343 (0.6988)  time: 0.0833  data: 0.0002  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:46  loss: 0.5802 (0.7534)  labels_encoder: 0.5802 (0.7534)  labels_encoder_unscaled: 0.5802 (0.7534)  time: 0.0849  data: 0.0002  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:40  loss: 0.2386 (0.7196)  labels_encoder: 0.2386 (0.7196)  labels_encoder_unscaled: 0.2386 (0.7196)  time: 0.0793  data: 0.0002  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:35  loss: 0.2988 (0.7347)  labels_encoder: 0.2988 (0.7347)  labels_encoder_unscaled: 0.2988 (0.7347)  time: 0.0940  data: 0.0181  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:31  loss: 0.5495 (0.7438)  labels_encoder: 0.5495 (0.7438)  labels_encoder_unscaled: 0.5495 (0.7438)  time: 0.0827  data: 0.0279  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:26  loss: 0.4105 (0.7182)  labels_encoder: 0.4105 (0.7182)  labels_encoder_unscaled: 0.4105 (0.7182)  time: 0.0838  data: 0.0002  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:21  loss: 0.2758 (0.7008)  labels_encoder: 0.2758 (0.7008)  labels_encoder_unscaled: 0.2758 (0.7008)  time: 0.0844  data: 0.0002  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:16  loss: 0.2356 (0.6831)  labels_encoder: 0.2356 (0.6831)  labels_encoder_unscaled: 0.2356 (0.6831)  time: 0.0824  data: 0.0002  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:11  loss: 0.2744 (0.6779)  labels_encoder: 0.2744 (0.6779)  labels_encoder_unscaled: 0.2744 (0.6779)  time: 0.0854  data: 0.0103  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:07  loss: 0.9210 (0.6811)  labels_encoder: 0.9210 (0.6811)  labels_encoder_unscaled: 0.9210 (0.6811)  time: 0.0828  data: 0.0002  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:02  loss: 0.5897 (0.6916)  labels_encoder: 0.5897 (0.6916)  labels_encoder_unscaled: 0.5897 (0.6916)  time: 0.0801  data: 0.0199  max mem: 1447
Test:  [ 950/1613]  eta: 0:00:58  loss: 0.6189 (0.6810)  labels_encoder: 0.6189 (0.6810)  labels_encoder_unscaled: 0.6189 (0.6810)  time: 0.0842  data: 0.0391  max mem: 1447
Test:  [1000/1613]  eta: 0:00:53  loss: 0.4066 (0.6735)  labels_encoder: 0.4066 (0.6735)  labels_encoder_unscaled: 0.4066 (0.6735)  time: 0.0864  data: 0.0247  max mem: 1447
Test:  [1050/1613]  eta: 0:00:49  loss: 0.5000 (0.6709)  labels_encoder: 0.5000 (0.6709)  labels_encoder_unscaled: 0.5000 (0.6709)  time: 0.0829  data: 0.0281  max mem: 1447
Test:  [1100/1613]  eta: 0:00:44  loss: 0.3142 (0.6631)  labels_encoder: 0.3142 (0.6631)  labels_encoder_unscaled: 0.3142 (0.6631)  time: 0.0881  data: 0.0320  max mem: 1447
Test:  [1150/1613]  eta: 0:00:40  loss: 0.3491 (0.6549)  labels_encoder: 0.3491 (0.6549)  labels_encoder_unscaled: 0.3491 (0.6549)  time: 0.0830  data: 0.0002  max mem: 1447
Test:  [1200/1613]  eta: 0:00:35  loss: 0.3170 (0.6561)  labels_encoder: 0.3170 (0.6561)  labels_encoder_unscaled: 0.3170 (0.6561)  time: 0.0842  data: 0.0034  max mem: 1447
Test:  [1250/1613]  eta: 0:00:31  loss: 0.2451 (0.6582)  labels_encoder: 0.2451 (0.6582)  labels_encoder_unscaled: 0.2451 (0.6582)  time: 0.0832  data: 0.0002  max mem: 1447
Test:  [1300/1613]  eta: 0:00:27  loss: 0.4031 (0.6598)  labels_encoder: 0.4031 (0.6598)  labels_encoder_unscaled: 0.4031 (0.6598)  time: 0.0855  data: 0.0002  max mem: 1447
Test:  [1350/1613]  eta: 0:00:22  loss: 0.6196 (0.6701)  labels_encoder: 0.6196 (0.6701)  labels_encoder_unscaled: 0.6196 (0.6701)  time: 0.0833  data: 0.0002  max mem: 1447
Test:  [1400/1613]  eta: 0:00:18  loss: 0.7482 (0.6712)  labels_encoder: 0.7482 (0.6712)  labels_encoder_unscaled: 0.7482 (0.6712)  time: 0.0834  data: 0.0002  max mem: 1447
Test:  [1450/1613]  eta: 0:00:14  loss: 0.2964 (0.6964)  labels_encoder: 0.2964 (0.6964)  labels_encoder_unscaled: 0.2964 (0.6964)  time: 0.0848  data: 0.0002  max mem: 1447
Test:  [1500/1613]  eta: 0:00:09  loss: 0.5773 (0.7096)  labels_encoder: 0.5773 (0.7096)  labels_encoder_unscaled: 0.5773 (0.7096)  time: 0.0847  data: 0.0101  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.5655 (0.7093)  labels_encoder: 0.5655 (0.7093)  labels_encoder_unscaled: 0.5655 (0.7093)  time: 0.0829  data: 0.0002  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5027 (0.7044)  labels_encoder: 0.5027 (0.7044)  labels_encoder_unscaled: 0.5027 (0.7044)  time: 0.0819  data: 0.0002  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4337 (0.7030)  labels_encoder: 0.4337 (0.7030)  labels_encoder_unscaled: 0.4337 (0.7030)  time: 0.0761  data: 0.0001  max mem: 1447
Test: Total time: 0:02:19 (0.0863 s / it)
Averaged stats: loss: 0.4337 (0.7030)  labels_encoder: 0.4337 (0.7030)  labels_encoder_unscaled: 0.4337 (0.7030)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5615, mcAP: 0.9759

BaseballPitch: 0.3475
BasketballDunk: 0.7248
Billiards: 0.4983
CleanAndJerk: 0.7781
CliffDiving: 0.8238
CricketBowling: 0.3294
CricketShot: 0.1414
Diving: 0.6993
FrisbeeCatch: 0.2318
GolfSwing: 0.5227
HammerThrow: 0.8370
HighJump: 0.5043
JavelinThrow: 0.7069
LongJump: 0.7903
PoleVault: 0.8518
Shotput: 0.6552
SoccerPenalty: 0.3910
TennisSwing: 0.4581
ThrowDiscus: 0.6076
VolleyballSpiking: 0.3314
Epoch: [2]  [   0/1404]  eta: 1:04:34  lr: 0.000010  loss: 0.1712 (0.1712)  labels_encoder: 0.1712 (0.1712)  labels_encoder_unscaled: 0.1712 (0.1712)  time: 2.7594  data: 2.5767  max mem: 1447
Epoch: [2]  [  50/1404]  eta: 0:04:45  lr: 0.000010  loss: 0.1714 (0.2072)  labels_encoder: 0.1714 (0.2072)  labels_encoder_unscaled: 0.1714 (0.2072)  time: 0.1643  data: 0.0003  max mem: 1447
Epoch: [2]  [ 100/1404]  eta: 0:03:58  lr: 0.000010  loss: 0.1872 (0.2016)  labels_encoder: 0.1872 (0.2016)  labels_encoder_unscaled: 0.1872 (0.2016)  time: 0.1512  data: 0.0002  max mem: 1447
Epoch: [2]  [ 150/1404]  eta: 0:03:37  lr: 0.000010  loss: 0.2229 (0.2047)  labels_encoder: 0.2229 (0.2047)  labels_encoder_unscaled: 0.2229 (0.2047)  time: 0.1541  data: 0.0003  max mem: 1447
Epoch: [2]  [ 200/1404]  eta: 0:03:22  lr: 0.000010  loss: 0.1895 (0.1997)  labels_encoder: 0.1895 (0.1997)  labels_encoder_unscaled: 0.1895 (0.1997)  time: 0.1564  data: 0.0003  max mem: 1447
Epoch: [2]  [ 250/1404]  eta: 0:03:10  lr: 0.000010  loss: 0.1741 (0.1961)  labels_encoder: 0.1741 (0.1961)  labels_encoder_unscaled: 0.1741 (0.1961)  time: 0.1518  data: 0.0003  max mem: 1447
Epoch: [2]  [ 300/1404]  eta: 0:02:59  lr: 0.000010  loss: 0.1657 (0.1946)  labels_encoder: 0.1657 (0.1946)  labels_encoder_unscaled: 0.1657 (0.1946)  time: 0.1452  data: 0.0003  max mem: 1447
Epoch: [2]  [ 350/1404]  eta: 0:02:49  lr: 0.000010  loss: 0.1859 (0.1928)  labels_encoder: 0.1859 (0.1928)  labels_encoder_unscaled: 0.1859 (0.1928)  time: 0.1531  data: 0.0003  max mem: 1447
Epoch: [2]  [ 400/1404]  eta: 0:02:40  lr: 0.000010  loss: 0.1681 (0.1912)  labels_encoder: 0.1681 (0.1912)  labels_encoder_unscaled: 0.1681 (0.1912)  time: 0.1499  data: 0.0003  max mem: 1447
Epoch: [2]  [ 450/1404]  eta: 0:02:31  lr: 0.000010  loss: 0.1650 (0.1894)  labels_encoder: 0.1650 (0.1894)  labels_encoder_unscaled: 0.1650 (0.1894)  time: 0.1613  data: 0.0003  max mem: 1447
Epoch: [2]  [ 500/1404]  eta: 0:02:23  lr: 0.000010  loss: 0.1655 (0.1876)  labels_encoder: 0.1655 (0.1876)  labels_encoder_unscaled: 0.1655 (0.1876)  time: 0.1464  data: 0.0003  max mem: 1447
Epoch: [2]  [ 550/1404]  eta: 0:02:14  lr: 0.000010  loss: 0.1784 (0.1874)  labels_encoder: 0.1784 (0.1874)  labels_encoder_unscaled: 0.1784 (0.1874)  time: 0.1489  data: 0.0003  max mem: 1447
Epoch: [2]  [ 600/1404]  eta: 0:02:06  lr: 0.000010  loss: 0.1821 (0.1865)  labels_encoder: 0.1821 (0.1865)  labels_encoder_unscaled: 0.1821 (0.1865)  time: 0.1506  data: 0.0003  max mem: 1447
Epoch: [2]  [ 650/1404]  eta: 0:01:58  lr: 0.000010  loss: 0.1757 (0.1858)  labels_encoder: 0.1757 (0.1858)  labels_encoder_unscaled: 0.1757 (0.1858)  time: 0.1523  data: 0.0003  max mem: 1447
Epoch: [2]  [ 700/1404]  eta: 0:01:49  lr: 0.000010  loss: 0.1487 (0.1850)  labels_encoder: 0.1487 (0.1850)  labels_encoder_unscaled: 0.1487 (0.1850)  time: 0.1500  data: 0.0003  max mem: 1447
Epoch: [2]  [ 750/1404]  eta: 0:01:41  lr: 0.000010  loss: 0.1644 (0.1842)  labels_encoder: 0.1644 (0.1842)  labels_encoder_unscaled: 0.1644 (0.1842)  time: 0.1546  data: 0.0003  max mem: 1447
Epoch: [2]  [ 800/1404]  eta: 0:01:33  lr: 0.000010  loss: 0.1829 (0.1841)  labels_encoder: 0.1829 (0.1841)  labels_encoder_unscaled: 0.1829 (0.1841)  time: 0.1512  data: 0.0003  max mem: 1447
Epoch: [2]  [ 850/1404]  eta: 0:01:26  lr: 0.000010  loss: 0.1629 (0.1839)  labels_encoder: 0.1629 (0.1839)  labels_encoder_unscaled: 0.1629 (0.1839)  time: 0.1627  data: 0.0003  max mem: 1447
Epoch: [2]  [ 900/1404]  eta: 0:01:18  lr: 0.000010  loss: 0.1501 (0.1829)  labels_encoder: 0.1501 (0.1829)  labels_encoder_unscaled: 0.1501 (0.1829)  time: 0.1598  data: 0.0003  max mem: 1447
Epoch: [2]  [ 950/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1763 (0.1830)  labels_encoder: 0.1763 (0.1830)  labels_encoder_unscaled: 0.1763 (0.1830)  time: 0.1541  data: 0.0003  max mem: 1447
Epoch: [2]  [1000/1404]  eta: 0:01:02  lr: 0.000010  loss: 0.1645 (0.1821)  labels_encoder: 0.1645 (0.1821)  labels_encoder_unscaled: 0.1645 (0.1821)  time: 0.1573  data: 0.0003  max mem: 1447
Epoch: [2]  [1050/1404]  eta: 0:00:55  lr: 0.000010  loss: 0.1592 (0.1815)  labels_encoder: 0.1592 (0.1815)  labels_encoder_unscaled: 0.1592 (0.1815)  time: 0.1556  data: 0.0003  max mem: 1447
Epoch: [2]  [1100/1404]  eta: 0:00:47  lr: 0.000010  loss: 0.1635 (0.1807)  labels_encoder: 0.1635 (0.1807)  labels_encoder_unscaled: 0.1635 (0.1807)  time: 0.1555  data: 0.0003  max mem: 1447
Epoch: [2]  [1150/1404]  eta: 0:00:39  lr: 0.000010  loss: 0.1673 (0.1803)  labels_encoder: 0.1673 (0.1803)  labels_encoder_unscaled: 0.1673 (0.1803)  time: 0.1543  data: 0.0003  max mem: 1447
Epoch: [2]  [1200/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1778 (0.1803)  labels_encoder: 0.1778 (0.1803)  labels_encoder_unscaled: 0.1778 (0.1803)  time: 0.1505  data: 0.0003  max mem: 1447
Epoch: [2]  [1250/1404]  eta: 0:00:23  lr: 0.000010  loss: 0.1618 (0.1798)  labels_encoder: 0.1618 (0.1798)  labels_encoder_unscaled: 0.1618 (0.1798)  time: 0.1527  data: 0.0003  max mem: 1447
Epoch: [2]  [1300/1404]  eta: 0:00:16  lr: 0.000010  loss: 0.1746 (0.1790)  labels_encoder: 0.1746 (0.1790)  labels_encoder_unscaled: 0.1746 (0.1790)  time: 0.1583  data: 0.0003  max mem: 1447
Epoch: [2]  [1350/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.1754 (0.1789)  labels_encoder: 0.1754 (0.1789)  labels_encoder_unscaled: 0.1754 (0.1789)  time: 0.1515  data: 0.0003  max mem: 1447
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1836 (0.1788)  labels_encoder: 0.1836 (0.1788)  labels_encoder_unscaled: 0.1836 (0.1788)  time: 0.1434  data: 0.0004  max mem: 1447
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1836 (0.1787)  labels_encoder: 0.1836 (0.1787)  labels_encoder_unscaled: 0.1836 (0.1787)  time: 0.1414  data: 0.0003  max mem: 1447
Epoch: [2] Total time: 0:03:38 (0.1559 s / it)
Averaged stats: lr: 0.000010  loss: 0.1836 (0.1787)  labels_encoder: 0.1836 (0.1787)  labels_encoder_unscaled: 0.1836 (0.1787)
Test:  [   0/1613]  eta: 1:05:19  loss: 0.5879 (0.5879)  labels_encoder: 0.5879 (0.5879)  labels_encoder_unscaled: 0.5879 (0.5879)  time: 2.4302  data: 2.3778  max mem: 1447
Test:  [  50/1613]  eta: 0:03:32  loss: 0.3122 (0.5773)  labels_encoder: 0.3122 (0.5773)  labels_encoder_unscaled: 0.3122 (0.5773)  time: 0.0885  data: 0.0002  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:48  loss: 0.1274 (0.4800)  labels_encoder: 0.1274 (0.4800)  labels_encoder_unscaled: 0.1274 (0.4800)  time: 0.0869  data: 0.0002  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:32  loss: 0.2600 (0.4647)  labels_encoder: 0.2600 (0.4647)  labels_encoder_unscaled: 0.2600 (0.4647)  time: 0.0879  data: 0.0002  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:21  loss: 0.6089 (0.6090)  labels_encoder: 0.6089 (0.6090)  labels_encoder_unscaled: 0.6089 (0.6090)  time: 0.0887  data: 0.0002  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:13  loss: 0.2172 (0.6291)  labels_encoder: 0.2172 (0.6291)  labels_encoder_unscaled: 0.2172 (0.6291)  time: 0.0887  data: 0.0002  max mem: 1447
Test:  [ 300/1613]  eta: 0:02:06  loss: 0.5821 (0.6705)  labels_encoder: 0.5821 (0.6705)  labels_encoder_unscaled: 0.5821 (0.6705)  time: 0.0892  data: 0.0002  max mem: 1447
Test:  [ 350/1613]  eta: 0:02:00  loss: 0.6142 (0.6472)  labels_encoder: 0.6142 (0.6472)  labels_encoder_unscaled: 0.6142 (0.6472)  time: 0.0871  data: 0.0003  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:54  loss: 0.4843 (0.7070)  labels_encoder: 0.4843 (0.7070)  labels_encoder_unscaled: 0.4843 (0.7070)  time: 0.0891  data: 0.0002  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:49  loss: 0.5367 (0.7616)  labels_encoder: 0.5367 (0.7616)  labels_encoder_unscaled: 0.5367 (0.7616)  time: 0.0958  data: 0.0002  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:43  loss: 0.2049 (0.7320)  labels_encoder: 0.2049 (0.7320)  labels_encoder_unscaled: 0.2049 (0.7320)  time: 0.0874  data: 0.0002  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:38  loss: 0.5451 (0.7349)  labels_encoder: 0.5451 (0.7349)  labels_encoder_unscaled: 0.5451 (0.7349)  time: 0.0828  data: 0.0003  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:34  loss: 0.3892 (0.8008)  labels_encoder: 0.3892 (0.8008)  labels_encoder_unscaled: 0.3892 (0.8008)  time: 0.0984  data: 0.0462  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:29  loss: 0.4858 (0.7758)  labels_encoder: 0.4858 (0.7758)  labels_encoder_unscaled: 0.4858 (0.7758)  time: 0.0873  data: 0.0369  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:23  loss: 0.3085 (0.7571)  labels_encoder: 0.3085 (0.7571)  labels_encoder_unscaled: 0.3085 (0.7571)  time: 0.0855  data: 0.0406  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:18  loss: 0.4039 (0.7400)  labels_encoder: 0.4039 (0.7400)  labels_encoder_unscaled: 0.4039 (0.7400)  time: 0.0847  data: 0.0403  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:14  loss: 0.5169 (0.7377)  labels_encoder: 0.5169 (0.7377)  labels_encoder_unscaled: 0.5169 (0.7377)  time: 0.0895  data: 0.0193  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:09  loss: 0.7278 (0.7386)  labels_encoder: 0.7278 (0.7386)  labels_encoder_unscaled: 0.7278 (0.7386)  time: 0.0844  data: 0.0277  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:04  loss: 0.5069 (0.7438)  labels_encoder: 0.5069 (0.7438)  labels_encoder_unscaled: 0.5069 (0.7438)  time: 0.0842  data: 0.0002  max mem: 1447
Test:  [ 950/1613]  eta: 0:00:59  loss: 0.8288 (0.7466)  labels_encoder: 0.8288 (0.7466)  labels_encoder_unscaled: 0.8288 (0.7466)  time: 0.0851  data: 0.0002  max mem: 1447
Test:  [1000/1613]  eta: 0:00:55  loss: 0.3968 (0.7369)  labels_encoder: 0.3968 (0.7369)  labels_encoder_unscaled: 0.3968 (0.7369)  time: 0.0856  data: 0.0002  max mem: 1447
Test:  [1050/1613]  eta: 0:00:50  loss: 0.6275 (0.7372)  labels_encoder: 0.6275 (0.7372)  labels_encoder_unscaled: 0.6275 (0.7372)  time: 0.0840  data: 0.0002  max mem: 1447
Test:  [1100/1613]  eta: 0:00:45  loss: 0.3348 (0.7312)  labels_encoder: 0.3348 (0.7312)  labels_encoder_unscaled: 0.3348 (0.7312)  time: 0.0851  data: 0.0002  max mem: 1447
Test:  [1150/1613]  eta: 0:00:41  loss: 0.2908 (0.7188)  labels_encoder: 0.2908 (0.7188)  labels_encoder_unscaled: 0.2908 (0.7188)  time: 0.0789  data: 0.0002  max mem: 1447
Test:  [1200/1613]  eta: 0:00:36  loss: 0.6739 (0.7275)  labels_encoder: 0.6739 (0.7275)  labels_encoder_unscaled: 0.6739 (0.7275)  time: 0.0829  data: 0.0388  max mem: 1447
Test:  [1250/1613]  eta: 0:00:32  loss: 0.1806 (0.7222)  labels_encoder: 0.1806 (0.7222)  labels_encoder_unscaled: 0.1806 (0.7222)  time: 0.0833  data: 0.0346  max mem: 1447
Test:  [1300/1613]  eta: 0:00:27  loss: 0.3759 (0.7202)  labels_encoder: 0.3759 (0.7202)  labels_encoder_unscaled: 0.3759 (0.7202)  time: 0.0831  data: 0.0296  max mem: 1447
Test:  [1350/1613]  eta: 0:00:23  loss: 0.6107 (0.7269)  labels_encoder: 0.6107 (0.7269)  labels_encoder_unscaled: 0.6107 (0.7269)  time: 0.0836  data: 0.0387  max mem: 1447
Test:  [1400/1613]  eta: 0:00:18  loss: 0.7470 (0.7214)  labels_encoder: 0.7470 (0.7214)  labels_encoder_unscaled: 0.7470 (0.7214)  time: 0.0814  data: 0.0293  max mem: 1447
Test:  [1450/1613]  eta: 0:00:14  loss: 0.8510 (0.7403)  labels_encoder: 0.8510 (0.7403)  labels_encoder_unscaled: 0.8510 (0.7403)  time: 0.0830  data: 0.0336  max mem: 1447
Test:  [1500/1613]  eta: 0:00:09  loss: 0.4781 (0.7519)  labels_encoder: 0.4781 (0.7519)  labels_encoder_unscaled: 0.4781 (0.7519)  time: 0.0847  data: 0.0392  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.6181 (0.7513)  labels_encoder: 0.6181 (0.7513)  labels_encoder_unscaled: 0.6181 (0.7513)  time: 0.0835  data: 0.0234  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6467 (0.7486)  labels_encoder: 0.6467 (0.7486)  labels_encoder_unscaled: 0.6467 (0.7486)  time: 0.0816  data: 0.0328  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6117 (0.7469)  labels_encoder: 0.6117 (0.7469)  labels_encoder_unscaled: 0.6117 (0.7469)  time: 0.0737  data: 0.0274  max mem: 1447
Test: Total time: 0:02:21 (0.0878 s / it)
Averaged stats: loss: 0.6117 (0.7469)  labels_encoder: 0.6117 (0.7469)  labels_encoder_unscaled: 0.6117 (0.7469)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5491, mcAP: 0.9711

BaseballPitch: 0.1252
BasketballDunk: 0.7232
Billiards: 0.4104
CleanAndJerk: 0.8276
CliffDiving: 0.7981
CricketBowling: 0.3862
CricketShot: 0.1215
Diving: 0.6894
FrisbeeCatch: 0.4486
GolfSwing: 0.5398
HammerThrow: 0.8300
HighJump: 0.5657
JavelinThrow: 0.6746
LongJump: 0.7405
PoleVault: 0.8596
Shotput: 0.5747
SoccerPenalty: 0.3069
TennisSwing: 0.5246
ThrowDiscus: 0.5118
VolleyballSpiking: 0.3245
Epoch: [3]  [   0/1404]  eta: 1:19:28  lr: 0.000001  loss: 0.1622 (0.1622)  labels_encoder: 0.1622 (0.1622)  labels_encoder_unscaled: 0.1622 (0.1622)  time: 3.3962  data: 3.2038  max mem: 1447
Epoch: [3]  [  50/1404]  eta: 0:04:59  lr: 0.000001  loss: 0.1471 (0.1590)  labels_encoder: 0.1471 (0.1590)  labels_encoder_unscaled: 0.1471 (0.1590)  time: 0.1536  data: 0.0003  max mem: 1447
Epoch: [3]  [ 100/1404]  eta: 0:04:05  lr: 0.000001  loss: 0.2513 (0.2250)  labels_encoder: 0.2513 (0.2250)  labels_encoder_unscaled: 0.2513 (0.2250)  time: 0.1536  data: 0.0002  max mem: 1447
Epoch: [3]  [ 150/1404]  eta: 0:03:43  lr: 0.000001  loss: 0.1539 (0.2026)  labels_encoder: 0.1539 (0.2026)  labels_encoder_unscaled: 0.1539 (0.2026)  time: 0.1582  data: 0.0003  max mem: 1447
Epoch: [3]  [ 200/1404]  eta: 0:03:25  lr: 0.000001  loss: 0.1906 (0.1968)  labels_encoder: 0.1906 (0.1968)  labels_encoder_unscaled: 0.1906 (0.1968)  time: 0.1483  data: 0.0002  max mem: 1447
Epoch: [3]  [ 250/1404]  eta: 0:03:11  lr: 0.000001  loss: 0.1595 (0.2009)  labels_encoder: 0.1595 (0.2009)  labels_encoder_unscaled: 0.1595 (0.2009)  time: 0.1457  data: 0.0002  max mem: 1447
Epoch: [3]  [ 300/1404]  eta: 0:02:59  lr: 0.000001  loss: 0.1568 (0.1942)  labels_encoder: 0.1568 (0.1942)  labels_encoder_unscaled: 0.1568 (0.1942)  time: 0.1476  data: 0.0003  max mem: 1447
Epoch: [3]  [ 350/1404]  eta: 0:02:49  lr: 0.000001  loss: 0.1936 (0.1976)  labels_encoder: 0.1936 (0.1976)  labels_encoder_unscaled: 0.1936 (0.1976)  time: 0.1493  data: 0.0002  max mem: 1447
Epoch: [3]  [ 400/1404]  eta: 0:02:40  lr: 0.000001  loss: 0.1522 (0.1923)  labels_encoder: 0.1522 (0.1923)  labels_encoder_unscaled: 0.1522 (0.1923)  time: 0.1605  data: 0.0003  max mem: 1447
Epoch: [3]  [ 450/1404]  eta: 0:02:31  lr: 0.000001  loss: 0.1546 (0.1878)  labels_encoder: 0.1546 (0.1878)  labels_encoder_unscaled: 0.1546 (0.1878)  time: 0.1489  data: 0.0003  max mem: 1447
Epoch: [3]  [ 500/1404]  eta: 0:02:22  lr: 0.000001  loss: 0.1488 (0.1880)  labels_encoder: 0.1488 (0.1880)  labels_encoder_unscaled: 0.1488 (0.1880)  time: 0.1502  data: 0.0003  max mem: 1447
Epoch: [3]  [ 550/1404]  eta: 0:02:14  lr: 0.000001  loss: 0.1623 (0.1850)  labels_encoder: 0.1623 (0.1850)  labels_encoder_unscaled: 0.1623 (0.1850)  time: 0.1486  data: 0.0003  max mem: 1447
Epoch: [3]  [ 600/1404]  eta: 0:02:05  lr: 0.000001  loss: 0.1893 (0.1850)  labels_encoder: 0.1893 (0.1850)  labels_encoder_unscaled: 0.1893 (0.1850)  time: 0.1550  data: 0.0003  max mem: 1447
Epoch: [3]  [ 650/1404]  eta: 0:01:58  lr: 0.000001  loss: 0.1392 (0.1828)  labels_encoder: 0.1392 (0.1828)  labels_encoder_unscaled: 0.1392 (0.1828)  time: 0.1614  data: 0.0003  max mem: 1447
Epoch: [3]  [ 700/1404]  eta: 0:01:49  lr: 0.000001  loss: 0.1567 (0.1806)  labels_encoder: 0.1567 (0.1806)  labels_encoder_unscaled: 0.1567 (0.1806)  time: 0.1485  data: 0.0003  max mem: 1447
Epoch: [3]  [ 750/1404]  eta: 0:01:41  lr: 0.000001  loss: 0.1537 (0.1797)  labels_encoder: 0.1537 (0.1797)  labels_encoder_unscaled: 0.1537 (0.1797)  time: 0.1498  data: 0.0003  max mem: 1447
Epoch: [3]  [ 800/1404]  eta: 0:01:33  lr: 0.000001  loss: 0.1447 (0.1780)  labels_encoder: 0.1447 (0.1780)  labels_encoder_unscaled: 0.1447 (0.1780)  time: 0.1510  data: 0.0003  max mem: 1447
Epoch: [3]  [ 850/1404]  eta: 0:01:25  lr: 0.000001  loss: 0.1757 (0.1776)  labels_encoder: 0.1757 (0.1776)  labels_encoder_unscaled: 0.1757 (0.1776)  time: 0.1567  data: 0.0002  max mem: 1447
Epoch: [3]  [ 900/1404]  eta: 0:01:18  lr: 0.000001  loss: 0.1425 (0.1767)  labels_encoder: 0.1425 (0.1767)  labels_encoder_unscaled: 0.1425 (0.1767)  time: 0.1616  data: 0.0003  max mem: 1447
Epoch: [3]  [ 950/1404]  eta: 0:01:10  lr: 0.000001  loss: 0.1722 (0.1758)  labels_encoder: 0.1722 (0.1758)  labels_encoder_unscaled: 0.1722 (0.1758)  time: 0.1606  data: 0.0003  max mem: 1447
Epoch: [3]  [1000/1404]  eta: 0:01:02  lr: 0.000001  loss: 0.1600 (0.1754)  labels_encoder: 0.1600 (0.1754)  labels_encoder_unscaled: 0.1600 (0.1754)  time: 0.1693  data: 0.0003  max mem: 1447
Epoch: [3]  [1050/1404]  eta: 0:00:55  lr: 0.000001  loss: 0.1362 (0.1745)  labels_encoder: 0.1362 (0.1745)  labels_encoder_unscaled: 0.1362 (0.1745)  time: 0.1673  data: 0.0003  max mem: 1447
Epoch: [3]  [1100/1404]  eta: 0:00:47  lr: 0.000001  loss: 0.1564 (0.1740)  labels_encoder: 0.1564 (0.1740)  labels_encoder_unscaled: 0.1564 (0.1740)  time: 0.1562  data: 0.0003  max mem: 1447
Epoch: [3]  [1150/1404]  eta: 0:00:39  lr: 0.000001  loss: 0.1481 (0.1729)  labels_encoder: 0.1481 (0.1729)  labels_encoder_unscaled: 0.1481 (0.1729)  time: 0.1560  data: 0.0003  max mem: 1447
Epoch: [3]  [1200/1404]  eta: 0:00:31  lr: 0.000001  loss: 0.1547 (0.1720)  labels_encoder: 0.1547 (0.1720)  labels_encoder_unscaled: 0.1547 (0.1720)  time: 0.1569  data: 0.0003  max mem: 1447
Epoch: [3]  [1250/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1443 (0.1714)  labels_encoder: 0.1443 (0.1714)  labels_encoder_unscaled: 0.1443 (0.1714)  time: 0.1658  data: 0.0003  max mem: 1447
Epoch: [3]  [1300/1404]  eta: 0:00:16  lr: 0.000001  loss: 0.1482 (0.1706)  labels_encoder: 0.1482 (0.1706)  labels_encoder_unscaled: 0.1482 (0.1706)  time: 0.1558  data: 0.0003  max mem: 1447
Epoch: [3]  [1350/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1553 (0.1702)  labels_encoder: 0.1553 (0.1702)  labels_encoder_unscaled: 0.1553 (0.1702)  time: 0.1608  data: 0.0003  max mem: 1447
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1473 (0.1698)  labels_encoder: 0.1473 (0.1698)  labels_encoder_unscaled: 0.1473 (0.1698)  time: 0.1412  data: 0.0003  max mem: 1447
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1494 (0.1698)  labels_encoder: 0.1494 (0.1698)  labels_encoder_unscaled: 0.1494 (0.1698)  time: 0.1372  data: 0.0003  max mem: 1447
Epoch: [3] Total time: 0:03:39 (0.1563 s / it)
Averaged stats: lr: 0.000001  loss: 0.1494 (0.1698)  labels_encoder: 0.1494 (0.1698)  labels_encoder_unscaled: 0.1494 (0.1698)
Test:  [   0/1613]  eta: 1:10:54  loss: 0.5083 (0.5083)  labels_encoder: 0.5083 (0.5083)  labels_encoder_unscaled: 0.5083 (0.5083)  time: 2.6377  data: 2.5841  max mem: 1447
Test:  [  50/1613]  eta: 0:03:30  loss: 0.2572 (0.5051)  labels_encoder: 0.2572 (0.5051)  labels_encoder_unscaled: 0.2572 (0.5051)  time: 0.0808  data: 0.0002  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:43  loss: 0.1155 (0.4150)  labels_encoder: 0.1155 (0.4150)  labels_encoder_unscaled: 0.1155 (0.4150)  time: 0.0799  data: 0.0002  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:25  loss: 0.5361 (0.4172)  labels_encoder: 0.5361 (0.4172)  labels_encoder_unscaled: 0.5361 (0.4172)  time: 0.0830  data: 0.0002  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:14  loss: 0.6841 (0.5306)  labels_encoder: 0.6841 (0.5306)  labels_encoder_unscaled: 0.6841 (0.5306)  time: 0.0816  data: 0.0002  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:06  loss: 0.2170 (0.5656)  labels_encoder: 0.2170 (0.5656)  labels_encoder_unscaled: 0.2170 (0.5656)  time: 0.0827  data: 0.0002  max mem: 1447
Test:  [ 300/1613]  eta: 0:01:58  loss: 0.3480 (0.5789)  labels_encoder: 0.3480 (0.5789)  labels_encoder_unscaled: 0.3480 (0.5789)  time: 0.0767  data: 0.0002  max mem: 1447
Test:  [ 350/1613]  eta: 0:01:52  loss: 0.5874 (0.5679)  labels_encoder: 0.5874 (0.5679)  labels_encoder_unscaled: 0.5874 (0.5679)  time: 0.0846  data: 0.0241  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:46  loss: 0.4255 (0.6229)  labels_encoder: 0.4255 (0.6229)  labels_encoder_unscaled: 0.4255 (0.6229)  time: 0.0820  data: 0.0020  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:41  loss: 0.5053 (0.6751)  labels_encoder: 0.5053 (0.6751)  labels_encoder_unscaled: 0.5053 (0.6751)  time: 0.0845  data: 0.0262  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:36  loss: 0.1597 (0.6500)  labels_encoder: 0.1597 (0.6500)  labels_encoder_unscaled: 0.1597 (0.6500)  time: 0.0810  data: 0.0056  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:31  loss: 0.3284 (0.6484)  labels_encoder: 0.3284 (0.6484)  labels_encoder_unscaled: 0.3284 (0.6484)  time: 0.0807  data: 0.0113  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:26  loss: 0.7467 (0.6928)  labels_encoder: 0.7467 (0.6928)  labels_encoder_unscaled: 0.7467 (0.6928)  time: 0.0817  data: 0.0054  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:22  loss: 0.3973 (0.6771)  labels_encoder: 0.3973 (0.6771)  labels_encoder_unscaled: 0.3973 (0.6771)  time: 0.0829  data: 0.0002  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:17  loss: 0.3087 (0.6626)  labels_encoder: 0.3087 (0.6626)  labels_encoder_unscaled: 0.3087 (0.6626)  time: 0.0818  data: 0.0205  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:13  loss: 0.3226 (0.6473)  labels_encoder: 0.3226 (0.6473)  labels_encoder_unscaled: 0.3226 (0.6473)  time: 0.0819  data: 0.0219  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:09  loss: 0.5670 (0.6478)  labels_encoder: 0.5670 (0.6478)  labels_encoder_unscaled: 0.5670 (0.6478)  time: 0.0827  data: 0.0174  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:04  loss: 0.8816 (0.6494)  labels_encoder: 0.8816 (0.6494)  labels_encoder_unscaled: 0.8816 (0.6494)  time: 0.0841  data: 0.0138  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:00  loss: 0.3296 (0.6588)  labels_encoder: 0.3296 (0.6588)  labels_encoder_unscaled: 0.3296 (0.6588)  time: 0.0839  data: 0.0071  max mem: 1447
Test:  [ 950/1613]  eta: 0:00:56  loss: 0.6149 (0.6557)  labels_encoder: 0.6149 (0.6557)  labels_encoder_unscaled: 0.6149 (0.6557)  time: 0.0850  data: 0.0022  max mem: 1447
Test:  [1000/1613]  eta: 0:00:51  loss: 0.3271 (0.6500)  labels_encoder: 0.3271 (0.6500)  labels_encoder_unscaled: 0.3271 (0.6500)  time: 0.0824  data: 0.0347  max mem: 1447
Test:  [1050/1613]  eta: 0:00:47  loss: 0.5345 (0.6496)  labels_encoder: 0.5345 (0.6496)  labels_encoder_unscaled: 0.5345 (0.6496)  time: 0.0869  data: 0.0235  max mem: 1447
Test:  [1100/1613]  eta: 0:00:43  loss: 0.3459 (0.6544)  labels_encoder: 0.3459 (0.6544)  labels_encoder_unscaled: 0.3459 (0.6544)  time: 0.0829  data: 0.0002  max mem: 1447
Test:  [1150/1613]  eta: 0:00:39  loss: 0.2488 (0.6465)  labels_encoder: 0.2488 (0.6465)  labels_encoder_unscaled: 0.2488 (0.6465)  time: 0.0839  data: 0.0002  max mem: 1447
Test:  [1200/1613]  eta: 0:00:34  loss: 0.3715 (0.6482)  labels_encoder: 0.3715 (0.6482)  labels_encoder_unscaled: 0.3715 (0.6482)  time: 0.0842  data: 0.0002  max mem: 1447
Test:  [1250/1613]  eta: 0:00:30  loss: 0.1756 (0.6467)  labels_encoder: 0.1756 (0.6467)  labels_encoder_unscaled: 0.1756 (0.6467)  time: 0.0842  data: 0.0003  max mem: 1447
Test:  [1300/1613]  eta: 0:00:26  loss: 0.2254 (0.6446)  labels_encoder: 0.2254 (0.6446)  labels_encoder_unscaled: 0.2254 (0.6446)  time: 0.0824  data: 0.0141  max mem: 1447
Test:  [1350/1613]  eta: 0:00:22  loss: 0.5804 (0.6584)  labels_encoder: 0.5804 (0.6584)  labels_encoder_unscaled: 0.5804 (0.6584)  time: 0.0843  data: 0.0002  max mem: 1447
Test:  [1400/1613]  eta: 0:00:17  loss: 0.4675 (0.6519)  labels_encoder: 0.4675 (0.6519)  labels_encoder_unscaled: 0.4675 (0.6519)  time: 0.0847  data: 0.0002  max mem: 1447
Test:  [1450/1613]  eta: 0:00:13  loss: 0.3666 (0.6651)  labels_encoder: 0.3666 (0.6651)  labels_encoder_unscaled: 0.3666 (0.6651)  time: 0.0832  data: 0.0002  max mem: 1447
Test:  [1500/1613]  eta: 0:00:09  loss: 0.5160 (0.6726)  labels_encoder: 0.5160 (0.6726)  labels_encoder_unscaled: 0.5160 (0.6726)  time: 0.0834  data: 0.0011  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.4633 (0.6708)  labels_encoder: 0.4633 (0.6708)  labels_encoder_unscaled: 0.4633 (0.6708)  time: 0.0828  data: 0.0002  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6040 (0.6694)  labels_encoder: 0.6040 (0.6694)  labels_encoder_unscaled: 0.6040 (0.6694)  time: 0.0815  data: 0.0002  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5514 (0.6683)  labels_encoder: 0.5514 (0.6683)  labels_encoder_unscaled: 0.5514 (0.6683)  time: 0.0752  data: 0.0001  max mem: 1447
Test: Total time: 0:02:16 (0.0845 s / it)
Averaged stats: loss: 0.5514 (0.6683)  labels_encoder: 0.5514 (0.6683)  labels_encoder_unscaled: 0.5514 (0.6683)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5739, mcAP: 0.9762

BaseballPitch: 0.1929
BasketballDunk: 0.7540
Billiards: 0.4870
CleanAndJerk: 0.7513
CliffDiving: 0.8181
CricketBowling: 0.4245
CricketShot: 0.2010
Diving: 0.6983
FrisbeeCatch: 0.3180
GolfSwing: 0.5648
HammerThrow: 0.8556
HighJump: 0.6031
JavelinThrow: 0.6921
LongJump: 0.7621
PoleVault: 0.8730
Shotput: 0.6892
SoccerPenalty: 0.3084
TennisSwing: 0.5127
ThrowDiscus: 0.5990
VolleyballSpiking: 0.3733
Epoch: [4]  [   0/1404]  eta: 1:13:50  lr: 0.000000  loss: 0.1327 (0.1327)  labels_encoder: 0.1327 (0.1327)  labels_encoder_unscaled: 0.1327 (0.1327)  time: 3.1556  data: 2.9766  max mem: 1447
Epoch: [4]  [  50/1404]  eta: 0:04:53  lr: 0.000000  loss: 0.1438 (0.1519)  labels_encoder: 0.1438 (0.1519)  labels_encoder_unscaled: 0.1438 (0.1519)  time: 0.1569  data: 0.0002  max mem: 1447
Epoch: [4]  [ 100/1404]  eta: 0:04:03  lr: 0.000000  loss: 0.1431 (0.1494)  labels_encoder: 0.1431 (0.1494)  labels_encoder_unscaled: 0.1431 (0.1494)  time: 0.1543  data: 0.0002  max mem: 1447
Epoch: [4]  [ 150/1404]  eta: 0:03:42  lr: 0.000000  loss: 0.1549 (0.1516)  labels_encoder: 0.1549 (0.1516)  labels_encoder_unscaled: 0.1549 (0.1516)  time: 0.1629  data: 0.0003  max mem: 1447
Epoch: [4]  [ 200/1404]  eta: 0:03:27  lr: 0.000000  loss: 0.1456 (0.1524)  labels_encoder: 0.1456 (0.1524)  labels_encoder_unscaled: 0.1456 (0.1524)  time: 0.1517  data: 0.0003  max mem: 1447
Epoch: [4]  [ 250/1404]  eta: 0:03:13  lr: 0.000000  loss: 0.1556 (0.1537)  labels_encoder: 0.1556 (0.1537)  labels_encoder_unscaled: 0.1556 (0.1537)  time: 0.1500  data: 0.0003  max mem: 1447
Epoch: [4]  [ 300/1404]  eta: 0:03:02  lr: 0.000000  loss: 0.1499 (0.1536)  labels_encoder: 0.1499 (0.1536)  labels_encoder_unscaled: 0.1499 (0.1536)  time: 0.1514  data: 0.0003  max mem: 1447
Epoch: [4]  [ 350/1404]  eta: 0:02:51  lr: 0.000000  loss: 0.1453 (0.1537)  labels_encoder: 0.1453 (0.1537)  labels_encoder_unscaled: 0.1453 (0.1537)  time: 0.1485  data: 0.0003  max mem: 1447
Epoch: [4]  [ 400/1404]  eta: 0:02:42  lr: 0.000000  loss: 0.1279 (0.1534)  labels_encoder: 0.1279 (0.1534)  labels_encoder_unscaled: 0.1279 (0.1534)  time: 0.1510  data: 0.0003  max mem: 1447
Epoch: [4]  [ 450/1404]  eta: 0:02:33  lr: 0.000000  loss: 0.1619 (0.1538)  labels_encoder: 0.1619 (0.1538)  labels_encoder_unscaled: 0.1619 (0.1538)  time: 0.1517  data: 0.0003  max mem: 1447
Epoch: [4]  [ 500/1404]  eta: 0:02:24  lr: 0.000000  loss: 0.1482 (0.1548)  labels_encoder: 0.1482 (0.1548)  labels_encoder_unscaled: 0.1482 (0.1548)  time: 0.1510  data: 0.0003  max mem: 1447
Epoch: [4]  [ 550/1404]  eta: 0:02:15  lr: 0.000000  loss: 0.1370 (0.1539)  labels_encoder: 0.1370 (0.1539)  labels_encoder_unscaled: 0.1370 (0.1539)  time: 0.1523  data: 0.0003  max mem: 1447
Epoch: [4]  [ 600/1404]  eta: 0:02:07  lr: 0.000000  loss: 0.1553 (0.1540)  labels_encoder: 0.1553 (0.1540)  labels_encoder_unscaled: 0.1553 (0.1540)  time: 0.1675  data: 0.0003  max mem: 1447
Epoch: [4]  [ 650/1404]  eta: 0:01:59  lr: 0.000000  loss: 0.1514 (0.1539)  labels_encoder: 0.1514 (0.1539)  labels_encoder_unscaled: 0.1514 (0.1539)  time: 0.1463  data: 0.0003  max mem: 1447
Epoch: [4]  [ 700/1404]  eta: 0:01:50  lr: 0.000000  loss: 0.1391 (0.1533)  labels_encoder: 0.1391 (0.1533)  labels_encoder_unscaled: 0.1391 (0.1533)  time: 0.1492  data: 0.0003  max mem: 1447
Epoch: [4]  [ 750/1404]  eta: 0:01:42  lr: 0.000000  loss: 0.1504 (0.1534)  labels_encoder: 0.1504 (0.1534)  labels_encoder_unscaled: 0.1504 (0.1534)  time: 0.1537  data: 0.0002  max mem: 1447
Epoch: [4]  [ 800/1404]  eta: 0:01:34  lr: 0.000000  loss: 0.1408 (0.1531)  labels_encoder: 0.1408 (0.1531)  labels_encoder_unscaled: 0.1408 (0.1531)  time: 0.1488  data: 0.0002  max mem: 1447
Epoch: [4]  [ 850/1404]  eta: 0:01:26  lr: 0.000000  loss: 0.1594 (0.1532)  labels_encoder: 0.1594 (0.1532)  labels_encoder_unscaled: 0.1594 (0.1532)  time: 0.1477  data: 0.0003  max mem: 1447
Epoch: [4]  [ 900/1404]  eta: 0:01:18  lr: 0.000000  loss: 0.1518 (0.1532)  labels_encoder: 0.1518 (0.1532)  labels_encoder_unscaled: 0.1518 (0.1532)  time: 0.1469  data: 0.0003  max mem: 1447
Epoch: [4]  [ 950/1404]  eta: 0:01:10  lr: 0.000000  loss: 0.1353 (0.1532)  labels_encoder: 0.1353 (0.1532)  labels_encoder_unscaled: 0.1353 (0.1532)  time: 0.1489  data: 0.0003  max mem: 1447
Epoch: [4]  [1000/1404]  eta: 0:01:02  lr: 0.000000  loss: 0.1505 (0.1530)  labels_encoder: 0.1505 (0.1530)  labels_encoder_unscaled: 0.1505 (0.1530)  time: 0.1479  data: 0.0003  max mem: 1447
Epoch: [4]  [1050/1404]  eta: 0:00:54  lr: 0.000000  loss: 0.1595 (0.1530)  labels_encoder: 0.1595 (0.1530)  labels_encoder_unscaled: 0.1595 (0.1530)  time: 0.1542  data: 0.0003  max mem: 1447
Epoch: [4]  [1100/1404]  eta: 0:00:47  lr: 0.000000  loss: 0.1457 (0.1529)  labels_encoder: 0.1457 (0.1529)  labels_encoder_unscaled: 0.1457 (0.1529)  time: 0.1522  data: 0.0003  max mem: 1447
Epoch: [4]  [1150/1404]  eta: 0:00:39  lr: 0.000000  loss: 0.1493 (0.1527)  labels_encoder: 0.1493 (0.1527)  labels_encoder_unscaled: 0.1493 (0.1527)  time: 0.1573  data: 0.0003  max mem: 1447
Epoch: [4]  [1200/1404]  eta: 0:00:31  lr: 0.000000  loss: 0.1569 (0.1526)  labels_encoder: 0.1569 (0.1526)  labels_encoder_unscaled: 0.1569 (0.1526)  time: 0.1548  data: 0.0003  max mem: 1447
Epoch: [4]  [1250/1404]  eta: 0:00:23  lr: 0.000000  loss: 0.1662 (0.1531)  labels_encoder: 0.1662 (0.1531)  labels_encoder_unscaled: 0.1662 (0.1531)  time: 0.1564  data: 0.0003  max mem: 1447
Epoch: [4]  [1300/1404]  eta: 0:00:16  lr: 0.000000  loss: 0.1340 (0.1527)  labels_encoder: 0.1340 (0.1527)  labels_encoder_unscaled: 0.1340 (0.1527)  time: 0.1688  data: 0.0002  max mem: 1447
Epoch: [4]  [1350/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1542 (0.1530)  labels_encoder: 0.1542 (0.1530)  labels_encoder_unscaled: 0.1542 (0.1530)  time: 0.1603  data: 0.0003  max mem: 1447
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1565 (0.1531)  labels_encoder: 0.1565 (0.1531)  labels_encoder_unscaled: 0.1565 (0.1531)  time: 0.1430  data: 0.0004  max mem: 1447
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1514 (0.1531)  labels_encoder: 0.1514 (0.1531)  labels_encoder_unscaled: 0.1514 (0.1531)  time: 0.1381  data: 0.0003  max mem: 1447
Epoch: [4] Total time: 0:03:39 (0.1561 s / it)
Averaged stats: lr: 0.000000  loss: 0.1514 (0.1531)  labels_encoder: 0.1514 (0.1531)  labels_encoder_unscaled: 0.1514 (0.1531)
Test:  [   0/1613]  eta: 1:02:04  loss: 0.4126 (0.4126)  labels_encoder: 0.4126 (0.4126)  labels_encoder_unscaled: 0.4126 (0.4126)  time: 2.3091  data: 2.2194  max mem: 1447
Test:  [  50/1613]  eta: 0:03:31  loss: 0.2251 (0.4932)  labels_encoder: 0.2251 (0.4932)  labels_encoder_unscaled: 0.2251 (0.4932)  time: 0.0844  data: 0.0002  max mem: 1447
Test:  [ 100/1613]  eta: 0:02:44  loss: 0.1467 (0.4045)  labels_encoder: 0.1467 (0.4045)  labels_encoder_unscaled: 0.1467 (0.4045)  time: 0.0815  data: 0.0002  max mem: 1447
Test:  [ 150/1613]  eta: 0:02:26  loss: 0.5664 (0.4166)  labels_encoder: 0.5664 (0.4166)  labels_encoder_unscaled: 0.5664 (0.4166)  time: 0.0827  data: 0.0002  max mem: 1447
Test:  [ 200/1613]  eta: 0:02:14  loss: 0.6704 (0.5352)  labels_encoder: 0.6704 (0.5352)  labels_encoder_unscaled: 0.6704 (0.5352)  time: 0.0819  data: 0.0002  max mem: 1447
Test:  [ 250/1613]  eta: 0:02:06  loss: 0.2636 (0.5689)  labels_encoder: 0.2636 (0.5689)  labels_encoder_unscaled: 0.2636 (0.5689)  time: 0.0829  data: 0.0002  max mem: 1447
Test:  [ 300/1613]  eta: 0:01:59  loss: 0.3347 (0.5863)  labels_encoder: 0.3347 (0.5863)  labels_encoder_unscaled: 0.3347 (0.5863)  time: 0.0827  data: 0.0002  max mem: 1447
Test:  [ 350/1613]  eta: 0:01:53  loss: 0.6427 (0.5726)  labels_encoder: 0.6427 (0.5726)  labels_encoder_unscaled: 0.6427 (0.5726)  time: 0.0826  data: 0.0002  max mem: 1447
Test:  [ 400/1613]  eta: 0:01:48  loss: 0.4287 (0.6311)  labels_encoder: 0.4287 (0.6311)  labels_encoder_unscaled: 0.4287 (0.6311)  time: 0.0825  data: 0.0002  max mem: 1447
Test:  [ 450/1613]  eta: 0:01:43  loss: 0.4201 (0.6743)  labels_encoder: 0.4201 (0.6743)  labels_encoder_unscaled: 0.4201 (0.6743)  time: 0.0827  data: 0.0002  max mem: 1447
Test:  [ 500/1613]  eta: 0:01:37  loss: 0.1465 (0.6485)  labels_encoder: 0.1465 (0.6485)  labels_encoder_unscaled: 0.1465 (0.6485)  time: 0.0828  data: 0.0002  max mem: 1447
Test:  [ 550/1613]  eta: 0:01:33  loss: 0.3530 (0.6447)  labels_encoder: 0.3530 (0.6447)  labels_encoder_unscaled: 0.3530 (0.6447)  time: 0.0825  data: 0.0002  max mem: 1447
Test:  [ 600/1613]  eta: 0:01:28  loss: 0.7795 (0.6714)  labels_encoder: 0.7795 (0.6714)  labels_encoder_unscaled: 0.7795 (0.6714)  time: 0.0843  data: 0.0002  max mem: 1447
Test:  [ 650/1613]  eta: 0:01:23  loss: 0.4152 (0.6561)  labels_encoder: 0.4152 (0.6561)  labels_encoder_unscaled: 0.4152 (0.6561)  time: 0.0842  data: 0.0002  max mem: 1447
Test:  [ 700/1613]  eta: 0:01:19  loss: 0.3157 (0.6405)  labels_encoder: 0.3157 (0.6405)  labels_encoder_unscaled: 0.3157 (0.6405)  time: 0.0836  data: 0.0002  max mem: 1447
Test:  [ 750/1613]  eta: 0:01:14  loss: 0.3055 (0.6256)  labels_encoder: 0.3055 (0.6256)  labels_encoder_unscaled: 0.3055 (0.6256)  time: 0.0822  data: 0.0002  max mem: 1447
Test:  [ 800/1613]  eta: 0:01:10  loss: 0.4743 (0.6254)  labels_encoder: 0.4743 (0.6254)  labels_encoder_unscaled: 0.4743 (0.6254)  time: 0.0828  data: 0.0002  max mem: 1447
Test:  [ 850/1613]  eta: 0:01:05  loss: 0.7049 (0.6308)  labels_encoder: 0.7049 (0.6308)  labels_encoder_unscaled: 0.7049 (0.6308)  time: 0.0830  data: 0.0002  max mem: 1447
Test:  [ 900/1613]  eta: 0:01:01  loss: 0.3370 (0.6413)  labels_encoder: 0.3370 (0.6413)  labels_encoder_unscaled: 0.3370 (0.6413)  time: 0.0829  data: 0.0002  max mem: 1447
Test:  [ 950/1613]  eta: 0:00:56  loss: 0.5956 (0.6332)  labels_encoder: 0.5956 (0.6332)  labels_encoder_unscaled: 0.5956 (0.6332)  time: 0.0831  data: 0.0002  max mem: 1447
Test:  [1000/1613]  eta: 0:00:52  loss: 0.3075 (0.6321)  labels_encoder: 0.3075 (0.6321)  labels_encoder_unscaled: 0.3075 (0.6321)  time: 0.0838  data: 0.0002  max mem: 1447
Test:  [1050/1613]  eta: 0:00:48  loss: 0.5257 (0.6304)  labels_encoder: 0.5257 (0.6304)  labels_encoder_unscaled: 0.5257 (0.6304)  time: 0.0831  data: 0.0002  max mem: 1447
Test:  [1100/1613]  eta: 0:00:43  loss: 0.5683 (0.6359)  labels_encoder: 0.5683 (0.6359)  labels_encoder_unscaled: 0.5683 (0.6359)  time: 0.0836  data: 0.0002  max mem: 1447
Test:  [1150/1613]  eta: 0:00:39  loss: 0.2457 (0.6277)  labels_encoder: 0.2457 (0.6277)  labels_encoder_unscaled: 0.2457 (0.6277)  time: 0.0838  data: 0.0002  max mem: 1447
Test:  [1200/1613]  eta: 0:00:35  loss: 0.2402 (0.6289)  labels_encoder: 0.2402 (0.6289)  labels_encoder_unscaled: 0.2402 (0.6289)  time: 0.0846  data: 0.0002  max mem: 1447
Test:  [1250/1613]  eta: 0:00:30  loss: 0.1965 (0.6298)  labels_encoder: 0.1965 (0.6298)  labels_encoder_unscaled: 0.1965 (0.6298)  time: 0.0833  data: 0.0002  max mem: 1447
Test:  [1300/1613]  eta: 0:00:26  loss: 0.2829 (0.6284)  labels_encoder: 0.2829 (0.6284)  labels_encoder_unscaled: 0.2829 (0.6284)  time: 0.0980  data: 0.0496  max mem: 1447
Test:  [1350/1613]  eta: 0:00:22  loss: 0.5647 (0.6405)  labels_encoder: 0.5647 (0.6405)  labels_encoder_unscaled: 0.5647 (0.6405)  time: 0.0989  data: 0.0506  max mem: 1447
Test:  [1400/1613]  eta: 0:00:18  loss: 0.5916 (0.6358)  labels_encoder: 0.5916 (0.6358)  labels_encoder_unscaled: 0.5916 (0.6358)  time: 0.1075  data: 0.0592  max mem: 1447
Test:  [1450/1613]  eta: 0:00:14  loss: 0.2904 (0.6450)  labels_encoder: 0.2904 (0.6450)  labels_encoder_unscaled: 0.2904 (0.6450)  time: 0.0834  data: 0.0346  max mem: 1447
Test:  [1500/1613]  eta: 0:00:09  loss: 0.4034 (0.6558)  labels_encoder: 0.4034 (0.6558)  labels_encoder_unscaled: 0.4034 (0.6558)  time: 0.0832  data: 0.0355  max mem: 1447
Test:  [1550/1613]  eta: 0:00:05  loss: 0.4773 (0.6552)  labels_encoder: 0.4773 (0.6552)  labels_encoder_unscaled: 0.4773 (0.6552)  time: 0.0895  data: 0.0189  max mem: 1447
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6717 (0.6532)  labels_encoder: 0.6717 (0.6532)  labels_encoder_unscaled: 0.6717 (0.6532)  time: 0.0910  data: 0.0312  max mem: 1447
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6383 (0.6526)  labels_encoder: 0.6383 (0.6526)  labels_encoder_unscaled: 0.6383 (0.6526)  time: 0.0775  data: 0.0245  max mem: 1447
Test: Total time: 0:02:21 (0.0875 s / it)
Averaged stats: loss: 0.6383 (0.6526)  labels_encoder: 0.6383 (0.6526)  labels_encoder_unscaled: 0.6383 (0.6526)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5927, mcAP: 0.9766

BaseballPitch: 0.1881
BasketballDunk: 0.7625
Billiards: 0.4674
CleanAndJerk: 0.8218
CliffDiving: 0.8288
CricketBowling: 0.4365
CricketShot: 0.1901
Diving: 0.7041
FrisbeeCatch: 0.4132
GolfSwing: 0.6317
HammerThrow: 0.8595
HighJump: 0.6178
JavelinThrow: 0.7020
LongJump: 0.7714
PoleVault: 0.8713
Shotput: 0.6790
SoccerPenalty: 0.3585
TennisSwing: 0.5966
ThrowDiscus: 0.5977
VolleyballSpiking: 0.3561
Training time 0:24:03
