Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  14.729 M, 99.502% Params, 0.941 GMac, 100.000% MACs, 
  (linear_encoding): Linear(8.39 M, 56.675% Params, 0.537 GMac, 57.051% MACs, in_features=8192, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 42.522% Params, 0.403 GMac, 42.796% MACs, 
    (net): Sequential(
      6.295 M, 42.522% Params, 0.403 GMac, 42.796% MACs, 
      (0): Residual(
        4.195 M, 28.341% Params, 0.268 GMac, 28.526% MACs, 
        (fn): PreNormDrop(
          4.195 M, 28.341% Params, 0.268 GMac, 28.526% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 28.341% Params, 0.268 GMac, 28.526% MACs, 
            (qkv): Linear(3.146 M, 21.251% Params, 0.201 GMac, 21.394% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 7.090% Params, 0.067 GMac, 7.131% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 14.181% Params, 0.134 GMac, 14.270% MACs, 
        (fn): PreNorm(
          2.099 M, 14.181% Params, 0.134 GMac, 14.270% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 14.181% Params, 0.134 GMac, 14.270% MACs, 
            (net): Sequential(
              2.099 M, 14.181% Params, 0.134 GMac, 14.270% MACs, 
              (0): Linear(1.05 M, 7.090% Params, 0.067 GMac, 7.131% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 7.090% Params, 0.067 GMac, 7.131% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.152% Params, 0.001 GMac, 0.153% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.152% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 941035542.0
Model params: 14802988
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  319970 KB |  614882 KB |    1225 MB |     913 MB |
|---------------------------------------------------------------------------|
| Active memory         |  319970 KB |  614882 KB |    1225 MB |     913 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  624640 KB |  624640 KB |  624640 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    9758 KB |  239134 KB |     771 MB |  779874 KB |
|---------------------------------------------------------------------------|
| Allocations           |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| Active allocs         |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       8    |       8    |       8    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      12    |      10    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 327649280, max_mem: 629639168, post_mem: 327649280
Start training
Epoch: [1]  [   0/1405]  eta: 1:16:17  lr: 0.000100  loss: 3.1795 (3.1795)  labels_encoder: 3.1795 (3.1795)  labels_encoder_unscaled: 3.1795 (3.1795)  time: 3.2582  data: 3.1456  max mem: 1103
Epoch: [1]  [  50/1405]  eta: 0:03:58  lr: 0.000100  loss: 0.4995 (0.7825)  labels_encoder: 0.4995 (0.7825)  labels_encoder_unscaled: 0.4995 (0.7825)  time: 0.1154  data: 0.0479  max mem: 1271
Epoch: [1]  [ 100/1405]  eta: 0:03:13  lr: 0.000100  loss: 0.4454 (0.6164)  labels_encoder: 0.4454 (0.6164)  labels_encoder_unscaled: 0.4454 (0.6164)  time: 0.1281  data: 0.0453  max mem: 1271
Epoch: [1]  [ 150/1405]  eta: 0:02:50  lr: 0.000100  loss: 0.3692 (0.5439)  labels_encoder: 0.3692 (0.5439)  labels_encoder_unscaled: 0.3692 (0.5439)  time: 0.1129  data: 0.0377  max mem: 1271
Epoch: [1]  [ 200/1405]  eta: 0:02:36  lr: 0.000100  loss: 0.3411 (0.5013)  labels_encoder: 0.3411 (0.5013)  labels_encoder_unscaled: 0.3411 (0.5013)  time: 0.1149  data: 0.0303  max mem: 1271
Epoch: [1]  [ 250/1405]  eta: 0:02:26  lr: 0.000100  loss: 0.2893 (0.4677)  labels_encoder: 0.2893 (0.4677)  labels_encoder_unscaled: 0.2893 (0.4677)  time: 0.1195  data: 0.0522  max mem: 1271
Epoch: [1]  [ 300/1405]  eta: 0:02:17  lr: 0.000100  loss: 0.3143 (0.4442)  labels_encoder: 0.3143 (0.4442)  labels_encoder_unscaled: 0.3143 (0.4442)  time: 0.1169  data: 0.0428  max mem: 1271
Epoch: [1]  [ 350/1405]  eta: 0:02:09  lr: 0.000100  loss: 0.2846 (0.4248)  labels_encoder: 0.2846 (0.4248)  labels_encoder_unscaled: 0.2846 (0.4248)  time: 0.1167  data: 0.0452  max mem: 1271
Epoch: [1]  [ 400/1405]  eta: 0:02:03  lr: 0.000100  loss: 0.3270 (0.4103)  labels_encoder: 0.3270 (0.4103)  labels_encoder_unscaled: 0.3270 (0.4103)  time: 0.1086  data: 0.0304  max mem: 1271
Epoch: [1]  [ 450/1405]  eta: 0:01:56  lr: 0.000100  loss: 0.3235 (0.3979)  labels_encoder: 0.3235 (0.3979)  labels_encoder_unscaled: 0.3235 (0.3979)  time: 0.1133  data: 0.0461  max mem: 1271
Epoch: [1]  [ 500/1405]  eta: 0:01:49  lr: 0.000100  loss: 0.2881 (0.3882)  labels_encoder: 0.2881 (0.3882)  labels_encoder_unscaled: 0.2881 (0.3882)  time: 0.1152  data: 0.0496  max mem: 1271
Epoch: [1]  [ 550/1405]  eta: 0:01:43  lr: 0.000100  loss: 0.2848 (0.3792)  labels_encoder: 0.2848 (0.3792)  labels_encoder_unscaled: 0.2848 (0.3792)  time: 0.1189  data: 0.0455  max mem: 1271
Epoch: [1]  [ 600/1405]  eta: 0:01:36  lr: 0.000100  loss: 0.2525 (0.3697)  labels_encoder: 0.2525 (0.3697)  labels_encoder_unscaled: 0.2525 (0.3697)  time: 0.1048  data: 0.0286  max mem: 1271
Epoch: [1]  [ 650/1405]  eta: 0:01:30  lr: 0.000100  loss: 0.2316 (0.3613)  labels_encoder: 0.2316 (0.3613)  labels_encoder_unscaled: 0.2316 (0.3613)  time: 0.1094  data: 0.0450  max mem: 1271
Epoch: [1]  [ 700/1405]  eta: 0:01:23  lr: 0.000100  loss: 0.2449 (0.3535)  labels_encoder: 0.2449 (0.3535)  labels_encoder_unscaled: 0.2449 (0.3535)  time: 0.1198  data: 0.0366  max mem: 1271
Epoch: [1]  [ 750/1405]  eta: 0:01:17  lr: 0.000100  loss: 0.2279 (0.3474)  labels_encoder: 0.2279 (0.3474)  labels_encoder_unscaled: 0.2279 (0.3474)  time: 0.1172  data: 0.0425  max mem: 1271
Epoch: [1]  [ 800/1405]  eta: 0:01:11  lr: 0.000100  loss: 0.2476 (0.3413)  labels_encoder: 0.2476 (0.3413)  labels_encoder_unscaled: 0.2476 (0.3413)  time: 0.1143  data: 0.0393  max mem: 1271
Epoch: [1]  [ 850/1405]  eta: 0:01:05  lr: 0.000100  loss: 0.2422 (0.3356)  labels_encoder: 0.2422 (0.3356)  labels_encoder_unscaled: 0.2422 (0.3356)  time: 0.1105  data: 0.0321  max mem: 1271
Epoch: [1]  [ 900/1405]  eta: 0:00:59  lr: 0.000100  loss: 0.2412 (0.3306)  labels_encoder: 0.2412 (0.3306)  labels_encoder_unscaled: 0.2412 (0.3306)  time: 0.1146  data: 0.0467  max mem: 1271
Epoch: [1]  [ 950/1405]  eta: 0:00:53  lr: 0.000100  loss: 0.2397 (0.3257)  labels_encoder: 0.2397 (0.3257)  labels_encoder_unscaled: 0.2397 (0.3257)  time: 0.1054  data: 0.0296  max mem: 1271
Epoch: [1]  [1000/1405]  eta: 0:00:47  lr: 0.000100  loss: 0.2138 (0.3211)  labels_encoder: 0.2138 (0.3211)  labels_encoder_unscaled: 0.2138 (0.3211)  time: 0.1131  data: 0.0444  max mem: 1271
Epoch: [1]  [1050/1405]  eta: 0:00:41  lr: 0.000100  loss: 0.2524 (0.3174)  labels_encoder: 0.2524 (0.3174)  labels_encoder_unscaled: 0.2524 (0.3174)  time: 0.1077  data: 0.0352  max mem: 1271
Epoch: [1]  [1100/1405]  eta: 0:00:35  lr: 0.000100  loss: 0.2148 (0.3130)  labels_encoder: 0.2148 (0.3130)  labels_encoder_unscaled: 0.2148 (0.3130)  time: 0.1110  data: 0.0467  max mem: 1271
Epoch: [1]  [1150/1405]  eta: 0:00:29  lr: 0.000100  loss: 0.2264 (0.3094)  labels_encoder: 0.2264 (0.3094)  labels_encoder_unscaled: 0.2264 (0.3094)  time: 0.1174  data: 0.0409  max mem: 1271
Epoch: [1]  [1200/1405]  eta: 0:00:23  lr: 0.000100  loss: 0.1957 (0.3060)  labels_encoder: 0.1957 (0.3060)  labels_encoder_unscaled: 0.1957 (0.3060)  time: 0.1049  data: 0.0296  max mem: 1271
Epoch: [1]  [1250/1405]  eta: 0:00:17  lr: 0.000100  loss: 0.2048 (0.3024)  labels_encoder: 0.2048 (0.3024)  labels_encoder_unscaled: 0.2048 (0.3024)  time: 0.1109  data: 0.0323  max mem: 1271
Epoch: [1]  [1300/1405]  eta: 0:00:12  lr: 0.000100  loss: 0.1912 (0.2989)  labels_encoder: 0.1912 (0.2989)  labels_encoder_unscaled: 0.1912 (0.2989)  time: 0.1261  data: 0.0615  max mem: 1271
Epoch: [1]  [1350/1405]  eta: 0:00:06  lr: 0.000100  loss: 0.2152 (0.2959)  labels_encoder: 0.2152 (0.2959)  labels_encoder_unscaled: 0.2152 (0.2959)  time: 0.1108  data: 0.0477  max mem: 1271
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2107 (0.2932)  labels_encoder: 0.2107 (0.2932)  labels_encoder_unscaled: 0.2107 (0.2932)  time: 0.1094  data: 0.0364  max mem: 1271
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2068 (0.2928)  labels_encoder: 0.2068 (0.2928)  labels_encoder_unscaled: 0.2068 (0.2928)  time: 0.1128  data: 0.0414  max mem: 1271
Epoch: [1] Total time: 0:02:42 (0.1160 s / it)
Averaged stats: lr: 0.000100  loss: 0.2068 (0.2928)  labels_encoder: 0.2068 (0.2928)  labels_encoder_unscaled: 0.2068 (0.2928)
Test:  [   0/1613]  eta: 1:16:04  loss: 0.2249 (0.2249)  labels_encoder: 0.2249 (0.2249)  labels_encoder_unscaled: 0.2249 (0.2249)  time: 2.8297  data: 2.7962  max mem: 1271
Test:  [  50/1613]  eta: 0:04:10  loss: 0.1994 (0.4420)  labels_encoder: 0.1994 (0.4420)  labels_encoder_unscaled: 0.1994 (0.4420)  time: 0.1069  data: 0.0685  max mem: 1271
Test:  [ 100/1613]  eta: 0:03:20  loss: 0.3168 (0.4727)  labels_encoder: 0.3168 (0.4727)  labels_encoder_unscaled: 0.3168 (0.4727)  time: 0.1029  data: 0.0657  max mem: 1271
Test:  [ 150/1613]  eta: 0:03:01  loss: 0.4370 (0.4534)  labels_encoder: 0.4370 (0.4534)  labels_encoder_unscaled: 0.4370 (0.4534)  time: 0.1014  data: 0.0659  max mem: 1271
Test:  [ 200/1613]  eta: 0:02:52  loss: 0.5343 (0.4786)  labels_encoder: 0.5343 (0.4786)  labels_encoder_unscaled: 0.5343 (0.4786)  time: 0.1097  data: 0.0706  max mem: 1271
Test:  [ 250/1613]  eta: 0:02:43  loss: 0.6635 (0.4918)  labels_encoder: 0.6635 (0.4918)  labels_encoder_unscaled: 0.6635 (0.4918)  time: 0.1049  data: 0.0729  max mem: 1271
Test:  [ 300/1613]  eta: 0:02:34  loss: 0.2918 (0.4981)  labels_encoder: 0.2918 (0.4981)  labels_encoder_unscaled: 0.2918 (0.4981)  time: 0.1051  data: 0.0690  max mem: 1271
Test:  [ 350/1613]  eta: 0:02:26  loss: 0.5521 (0.5129)  labels_encoder: 0.5521 (0.5129)  labels_encoder_unscaled: 0.5521 (0.5129)  time: 0.1118  data: 0.0762  max mem: 1271
Test:  [ 400/1613]  eta: 0:02:19  loss: 0.4303 (0.5365)  labels_encoder: 0.4303 (0.5365)  labels_encoder_unscaled: 0.4303 (0.5365)  time: 0.1135  data: 0.0739  max mem: 1271
Test:  [ 450/1613]  eta: 0:02:14  loss: 0.7897 (0.5958)  labels_encoder: 0.7897 (0.5958)  labels_encoder_unscaled: 0.7897 (0.5958)  time: 0.1224  data: 0.0873  max mem: 1271
Test:  [ 500/1613]  eta: 0:02:07  loss: 0.1698 (0.5716)  labels_encoder: 0.1698 (0.5716)  labels_encoder_unscaled: 0.1698 (0.5716)  time: 0.1121  data: 0.0757  max mem: 1271
Test:  [ 550/1613]  eta: 0:02:01  loss: 0.3450 (0.5667)  labels_encoder: 0.3450 (0.5667)  labels_encoder_unscaled: 0.3450 (0.5667)  time: 0.1071  data: 0.0690  max mem: 1271
Test:  [ 600/1613]  eta: 0:01:55  loss: 0.3131 (0.6314)  labels_encoder: 0.3131 (0.6314)  labels_encoder_unscaled: 0.3131 (0.6314)  time: 0.1057  data: 0.0663  max mem: 1271
Test:  [ 650/1613]  eta: 0:01:49  loss: 0.3696 (0.6201)  labels_encoder: 0.3696 (0.6201)  labels_encoder_unscaled: 0.3696 (0.6201)  time: 0.1078  data: 0.0703  max mem: 1271
Test:  [ 700/1613]  eta: 0:01:42  loss: 0.3016 (0.6049)  labels_encoder: 0.3016 (0.6049)  labels_encoder_unscaled: 0.3016 (0.6049)  time: 0.1047  data: 0.0682  max mem: 1271
Test:  [ 750/1613]  eta: 0:01:37  loss: 0.2462 (0.5855)  labels_encoder: 0.2462 (0.5855)  labels_encoder_unscaled: 0.2462 (0.5855)  time: 0.1090  data: 0.0762  max mem: 1271
Test:  [ 800/1613]  eta: 0:01:31  loss: 0.4039 (0.5797)  labels_encoder: 0.4039 (0.5797)  labels_encoder_unscaled: 0.4039 (0.5797)  time: 0.1054  data: 0.0699  max mem: 1271
Test:  [ 850/1613]  eta: 0:01:25  loss: 0.5177 (0.5827)  labels_encoder: 0.5177 (0.5827)  labels_encoder_unscaled: 0.5177 (0.5827)  time: 0.1061  data: 0.0684  max mem: 1271
Test:  [ 900/1613]  eta: 0:01:19  loss: 0.2946 (0.5693)  labels_encoder: 0.2946 (0.5693)  labels_encoder_unscaled: 0.2946 (0.5693)  time: 0.1060  data: 0.0660  max mem: 1271
Test:  [ 950/1613]  eta: 0:01:13  loss: 0.4402 (0.5558)  labels_encoder: 0.4402 (0.5558)  labels_encoder_unscaled: 0.4402 (0.5558)  time: 0.1101  data: 0.0781  max mem: 1271
Test:  [1000/1613]  eta: 0:01:08  loss: 0.3853 (0.5484)  labels_encoder: 0.3853 (0.5484)  labels_encoder_unscaled: 0.3853 (0.5484)  time: 0.1114  data: 0.0760  max mem: 1271
Test:  [1050/1613]  eta: 0:01:02  loss: 0.6275 (0.5502)  labels_encoder: 0.6275 (0.5502)  labels_encoder_unscaled: 0.6275 (0.5502)  time: 0.1052  data: 0.0703  max mem: 1271
Test:  [1100/1613]  eta: 0:00:56  loss: 0.2687 (0.5556)  labels_encoder: 0.2687 (0.5556)  labels_encoder_unscaled: 0.2687 (0.5556)  time: 0.1081  data: 0.0727  max mem: 1271
Test:  [1150/1613]  eta: 0:00:51  loss: 0.3500 (0.5563)  labels_encoder: 0.3500 (0.5563)  labels_encoder_unscaled: 0.3500 (0.5563)  time: 0.1139  data: 0.0802  max mem: 1271
Test:  [1200/1613]  eta: 0:00:45  loss: 0.3057 (0.5613)  labels_encoder: 0.3057 (0.5613)  labels_encoder_unscaled: 0.3057 (0.5613)  time: 0.1042  data: 0.0691  max mem: 1271
Test:  [1250/1613]  eta: 0:00:40  loss: 0.1660 (0.5579)  labels_encoder: 0.1660 (0.5579)  labels_encoder_unscaled: 0.1660 (0.5579)  time: 0.1027  data: 0.0667  max mem: 1271
Test:  [1300/1613]  eta: 0:00:34  loss: 0.3576 (0.5529)  labels_encoder: 0.3576 (0.5529)  labels_encoder_unscaled: 0.3576 (0.5529)  time: 0.1107  data: 0.0734  max mem: 1271
Test:  [1350/1613]  eta: 0:00:29  loss: 0.5426 (0.5561)  labels_encoder: 0.5426 (0.5561)  labels_encoder_unscaled: 0.5426 (0.5561)  time: 0.1070  data: 0.0725  max mem: 1271
Test:  [1400/1613]  eta: 0:00:23  loss: 0.4530 (0.5543)  labels_encoder: 0.4530 (0.5543)  labels_encoder_unscaled: 0.4530 (0.5543)  time: 0.1096  data: 0.0750  max mem: 1271
Test:  [1450/1613]  eta: 0:00:18  loss: 0.3042 (0.5571)  labels_encoder: 0.3042 (0.5571)  labels_encoder_unscaled: 0.3042 (0.5571)  time: 0.1128  data: 0.0725  max mem: 1271
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4334 (0.5583)  labels_encoder: 0.4334 (0.5583)  labels_encoder_unscaled: 0.4334 (0.5583)  time: 0.1082  data: 0.0739  max mem: 1271
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4417 (0.5573)  labels_encoder: 0.4417 (0.5573)  labels_encoder_unscaled: 0.4417 (0.5573)  time: 0.1113  data: 0.0742  max mem: 1271
Test:  [1600/1613]  eta: 0:00:01  loss: 0.3750 (0.5566)  labels_encoder: 0.3750 (0.5566)  labels_encoder_unscaled: 0.3750 (0.5566)  time: 0.1105  data: 0.0746  max mem: 1271
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3358 (0.5566)  labels_encoder: 0.3358 (0.5566)  labels_encoder_unscaled: 0.3358 (0.5566)  time: 0.0990  data: 0.0634  max mem: 1271
Test: Total time: 0:02:58 (0.1109 s / it)
Averaged stats: loss: 0.3358 (0.5566)  labels_encoder: 0.3358 (0.5566)  labels_encoder_unscaled: 0.3358 (0.5566)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6431

BaseballPitch: 0.3725
BasketballDunk: 0.8053
Billiards: 0.3392
CleanAndJerk: 0.7160
CliffDiving: 0.8850
CricketBowling: 0.4878
CricketShot: 0.2803
Diving: 0.8564
FrisbeeCatch: 0.4243
GolfSwing: 0.7738
HammerThrow: 0.8662
HighJump: 0.7753
JavelinThrow: 0.7759
LongJump: 0.7960
PoleVault: 0.8791
Shotput: 0.7223
SoccerPenalty: 0.3933
TennisSwing: 0.6111
ThrowDiscus: 0.6548
VolleyballSpiking: 0.4465
Epoch: [2]  [   0/1405]  eta: 1:14:02  lr: 0.000010  loss: 0.2140 (0.2140)  labels_encoder: 0.2140 (0.2140)  labels_encoder_unscaled: 0.2140 (0.2140)  time: 3.1621  data: 3.1115  max mem: 1271
Epoch: [2]  [  50/1405]  eta: 0:03:48  lr: 0.000010  loss: 0.1597 (0.1709)  labels_encoder: 0.1597 (0.1709)  labels_encoder_unscaled: 0.1597 (0.1709)  time: 0.1056  data: 0.0430  max mem: 1271
Epoch: [2]  [ 100/1405]  eta: 0:02:55  lr: 0.000010  loss: 0.1520 (0.1640)  labels_encoder: 0.1520 (0.1640)  labels_encoder_unscaled: 0.1520 (0.1640)  time: 0.0981  data: 0.0394  max mem: 1271
Epoch: [2]  [ 150/1405]  eta: 0:02:35  lr: 0.000010  loss: 0.1445 (0.1606)  labels_encoder: 0.1445 (0.1606)  labels_encoder_unscaled: 0.1445 (0.1606)  time: 0.1006  data: 0.0387  max mem: 1271
Epoch: [2]  [ 200/1405]  eta: 0:02:24  lr: 0.000010  loss: 0.1577 (0.1597)  labels_encoder: 0.1577 (0.1597)  labels_encoder_unscaled: 0.1577 (0.1597)  time: 0.1057  data: 0.0509  max mem: 1271
Epoch: [2]  [ 250/1405]  eta: 0:02:14  lr: 0.000010  loss: 0.1472 (0.1573)  labels_encoder: 0.1472 (0.1573)  labels_encoder_unscaled: 0.1472 (0.1573)  time: 0.1028  data: 0.0429  max mem: 1271
Epoch: [2]  [ 300/1405]  eta: 0:02:06  lr: 0.000010  loss: 0.1533 (0.1551)  labels_encoder: 0.1533 (0.1551)  labels_encoder_unscaled: 0.1533 (0.1551)  time: 0.1061  data: 0.0494  max mem: 1271
Epoch: [2]  [ 350/1405]  eta: 0:01:59  lr: 0.000010  loss: 0.1371 (0.1549)  labels_encoder: 0.1371 (0.1549)  labels_encoder_unscaled: 0.1371 (0.1549)  time: 0.1081  data: 0.0422  max mem: 1271
Epoch: [2]  [ 400/1405]  eta: 0:01:52  lr: 0.000010  loss: 0.1314 (0.1537)  labels_encoder: 0.1314 (0.1537)  labels_encoder_unscaled: 0.1314 (0.1537)  time: 0.1021  data: 0.0425  max mem: 1271
Epoch: [2]  [ 450/1405]  eta: 0:01:45  lr: 0.000010  loss: 0.1417 (0.1534)  labels_encoder: 0.1417 (0.1534)  labels_encoder_unscaled: 0.1417 (0.1534)  time: 0.0989  data: 0.0427  max mem: 1271
Epoch: [2]  [ 500/1405]  eta: 0:01:39  lr: 0.000010  loss: 0.1468 (0.1533)  labels_encoder: 0.1468 (0.1533)  labels_encoder_unscaled: 0.1468 (0.1533)  time: 0.1022  data: 0.0425  max mem: 1271
Epoch: [2]  [ 550/1405]  eta: 0:01:33  lr: 0.000010  loss: 0.1498 (0.1530)  labels_encoder: 0.1498 (0.1530)  labels_encoder_unscaled: 0.1498 (0.1530)  time: 0.1089  data: 0.0552  max mem: 1271
Epoch: [2]  [ 600/1405]  eta: 0:01:27  lr: 0.000010  loss: 0.1467 (0.1528)  labels_encoder: 0.1467 (0.1528)  labels_encoder_unscaled: 0.1467 (0.1528)  time: 0.1012  data: 0.0370  max mem: 1271
Epoch: [2]  [ 650/1405]  eta: 0:01:21  lr: 0.000010  loss: 0.1464 (0.1523)  labels_encoder: 0.1464 (0.1523)  labels_encoder_unscaled: 0.1464 (0.1523)  time: 0.1033  data: 0.0461  max mem: 1271
Epoch: [2]  [ 700/1405]  eta: 0:01:16  lr: 0.000010  loss: 0.1409 (0.1522)  labels_encoder: 0.1409 (0.1522)  labels_encoder_unscaled: 0.1409 (0.1522)  time: 0.1092  data: 0.0503  max mem: 1271
Epoch: [2]  [ 750/1405]  eta: 0:01:10  lr: 0.000010  loss: 0.1593 (0.1526)  labels_encoder: 0.1593 (0.1526)  labels_encoder_unscaled: 0.1593 (0.1526)  time: 0.1033  data: 0.0525  max mem: 1271
Epoch: [2]  [ 800/1405]  eta: 0:01:05  lr: 0.000010  loss: 0.1545 (0.1523)  labels_encoder: 0.1545 (0.1523)  labels_encoder_unscaled: 0.1545 (0.1523)  time: 0.1046  data: 0.0545  max mem: 1271
Epoch: [2]  [ 850/1405]  eta: 0:01:00  lr: 0.000010  loss: 0.1377 (0.1517)  labels_encoder: 0.1377 (0.1517)  labels_encoder_unscaled: 0.1377 (0.1517)  time: 0.1095  data: 0.0502  max mem: 1271
Epoch: [2]  [ 900/1405]  eta: 0:00:54  lr: 0.000010  loss: 0.1387 (0.1514)  labels_encoder: 0.1387 (0.1514)  labels_encoder_unscaled: 0.1387 (0.1514)  time: 0.1079  data: 0.0474  max mem: 1271
Epoch: [2]  [ 950/1405]  eta: 0:00:49  lr: 0.000010  loss: 0.1397 (0.1510)  labels_encoder: 0.1397 (0.1510)  labels_encoder_unscaled: 0.1397 (0.1510)  time: 0.1064  data: 0.0542  max mem: 1271
Epoch: [2]  [1000/1405]  eta: 0:00:43  lr: 0.000010  loss: 0.1454 (0.1508)  labels_encoder: 0.1454 (0.1508)  labels_encoder_unscaled: 0.1454 (0.1508)  time: 0.1028  data: 0.0502  max mem: 1271
Epoch: [2]  [1050/1405]  eta: 0:00:38  lr: 0.000010  loss: 0.1525 (0.1505)  labels_encoder: 0.1525 (0.1505)  labels_encoder_unscaled: 0.1525 (0.1505)  time: 0.1068  data: 0.0395  max mem: 1271
Epoch: [2]  [1100/1405]  eta: 0:00:32  lr: 0.000010  loss: 0.1183 (0.1498)  labels_encoder: 0.1183 (0.1498)  labels_encoder_unscaled: 0.1183 (0.1498)  time: 0.0978  data: 0.0266  max mem: 1271
Epoch: [2]  [1150/1405]  eta: 0:00:27  lr: 0.000010  loss: 0.1482 (0.1495)  labels_encoder: 0.1482 (0.1495)  labels_encoder_unscaled: 0.1482 (0.1495)  time: 0.1070  data: 0.0571  max mem: 1271
Epoch: [2]  [1200/1405]  eta: 0:00:22  lr: 0.000010  loss: 0.1091 (0.1488)  labels_encoder: 0.1091 (0.1488)  labels_encoder_unscaled: 0.1091 (0.1488)  time: 0.1066  data: 0.0545  max mem: 1271
Epoch: [2]  [1250/1405]  eta: 0:00:16  lr: 0.000010  loss: 0.1467 (0.1488)  labels_encoder: 0.1467 (0.1488)  labels_encoder_unscaled: 0.1467 (0.1488)  time: 0.1050  data: 0.0488  max mem: 1271
Epoch: [2]  [1300/1405]  eta: 0:00:11  lr: 0.000010  loss: 0.1446 (0.1487)  labels_encoder: 0.1446 (0.1487)  labels_encoder_unscaled: 0.1446 (0.1487)  time: 0.1047  data: 0.0484  max mem: 1271
Epoch: [2]  [1350/1405]  eta: 0:00:05  lr: 0.000010  loss: 0.1386 (0.1482)  labels_encoder: 0.1386 (0.1482)  labels_encoder_unscaled: 0.1386 (0.1482)  time: 0.1030  data: 0.0304  max mem: 1271
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1440 (0.1483)  labels_encoder: 0.1440 (0.1483)  labels_encoder_unscaled: 0.1440 (0.1483)  time: 0.1057  data: 0.0507  max mem: 1271
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1310 (0.1482)  labels_encoder: 0.1310 (0.1482)  labels_encoder_unscaled: 0.1310 (0.1482)  time: 0.1063  data: 0.0508  max mem: 1271
Epoch: [2] Total time: 0:02:31 (0.1078 s / it)
Averaged stats: lr: 0.000010  loss: 0.1310 (0.1482)  labels_encoder: 0.1310 (0.1482)  labels_encoder_unscaled: 0.1310 (0.1482)
Test:  [   0/1613]  eta: 1:28:08  loss: 0.2543 (0.2543)  labels_encoder: 0.2543 (0.2543)  labels_encoder_unscaled: 0.2543 (0.2543)  time: 3.2787  data: 3.2410  max mem: 1271
Test:  [  50/1613]  eta: 0:04:08  loss: 0.2818 (0.5064)  labels_encoder: 0.2818 (0.5064)  labels_encoder_unscaled: 0.2818 (0.5064)  time: 0.1016  data: 0.0643  max mem: 1271
Test:  [ 100/1613]  eta: 0:03:20  loss: 0.2108 (0.5084)  labels_encoder: 0.2108 (0.5084)  labels_encoder_unscaled: 0.2108 (0.5084)  time: 0.1098  data: 0.0730  max mem: 1271
Test:  [ 150/1613]  eta: 0:02:58  loss: 0.4291 (0.4760)  labels_encoder: 0.4291 (0.4760)  labels_encoder_unscaled: 0.4291 (0.4760)  time: 0.0966  data: 0.0581  max mem: 1271
Test:  [ 200/1613]  eta: 0:02:47  loss: 0.5144 (0.5104)  labels_encoder: 0.5144 (0.5104)  labels_encoder_unscaled: 0.5144 (0.5104)  time: 0.1083  data: 0.0692  max mem: 1271
Test:  [ 250/1613]  eta: 0:02:37  loss: 0.6546 (0.5504)  labels_encoder: 0.6546 (0.5504)  labels_encoder_unscaled: 0.6546 (0.5504)  time: 0.1025  data: 0.0675  max mem: 1271
Test:  [ 300/1613]  eta: 0:02:28  loss: 0.4533 (0.5587)  labels_encoder: 0.4533 (0.5587)  labels_encoder_unscaled: 0.4533 (0.5587)  time: 0.1015  data: 0.0653  max mem: 1271
Test:  [ 350/1613]  eta: 0:02:22  loss: 0.6098 (0.5816)  labels_encoder: 0.6098 (0.5816)  labels_encoder_unscaled: 0.6098 (0.5816)  time: 0.1072  data: 0.0677  max mem: 1271
Test:  [ 400/1613]  eta: 0:02:15  loss: 0.3165 (0.6053)  labels_encoder: 0.3165 (0.6053)  labels_encoder_unscaled: 0.3165 (0.6053)  time: 0.1047  data: 0.0698  max mem: 1271
Test:  [ 450/1613]  eta: 0:02:09  loss: 0.7832 (0.6773)  labels_encoder: 0.7832 (0.6773)  labels_encoder_unscaled: 0.7832 (0.6773)  time: 0.1120  data: 0.0735  max mem: 1271
Test:  [ 500/1613]  eta: 0:02:03  loss: 0.1628 (0.6431)  labels_encoder: 0.1628 (0.6431)  labels_encoder_unscaled: 0.1628 (0.6431)  time: 0.1095  data: 0.0733  max mem: 1271
Test:  [ 550/1613]  eta: 0:01:57  loss: 0.3291 (0.6295)  labels_encoder: 0.3291 (0.6295)  labels_encoder_unscaled: 0.3291 (0.6295)  time: 0.1106  data: 0.0768  max mem: 1271
Test:  [ 600/1613]  eta: 0:01:51  loss: 0.2364 (0.6865)  labels_encoder: 0.2364 (0.6865)  labels_encoder_unscaled: 0.2364 (0.6865)  time: 0.1110  data: 0.0721  max mem: 1271
Test:  [ 650/1613]  eta: 0:01:46  loss: 0.4959 (0.6755)  labels_encoder: 0.4959 (0.6755)  labels_encoder_unscaled: 0.4959 (0.6755)  time: 0.1099  data: 0.0730  max mem: 1271
Test:  [ 700/1613]  eta: 0:01:40  loss: 0.2832 (0.6563)  labels_encoder: 0.2832 (0.6563)  labels_encoder_unscaled: 0.2832 (0.6563)  time: 0.1024  data: 0.0571  max mem: 1271
Test:  [ 750/1613]  eta: 0:01:34  loss: 0.3374 (0.6385)  labels_encoder: 0.3374 (0.6385)  labels_encoder_unscaled: 0.3374 (0.6385)  time: 0.1021  data: 0.0695  max mem: 1271
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.3689 (0.6339)  labels_encoder: 0.3689 (0.6339)  labels_encoder_unscaled: 0.3689 (0.6339)  time: 0.1047  data: 0.0682  max mem: 1271
Test:  [ 850/1613]  eta: 0:01:23  loss: 0.5654 (0.6354)  labels_encoder: 0.5654 (0.6354)  labels_encoder_unscaled: 0.5654 (0.6354)  time: 0.1044  data: 0.0707  max mem: 1271
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.2642 (0.6185)  labels_encoder: 0.2642 (0.6185)  labels_encoder_unscaled: 0.2642 (0.6185)  time: 0.1072  data: 0.0704  max mem: 1271
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.6777 (0.6163)  labels_encoder: 0.6777 (0.6163)  labels_encoder_unscaled: 0.6777 (0.6163)  time: 0.1071  data: 0.0729  max mem: 1271
Test:  [1000/1613]  eta: 0:01:06  loss: 0.4245 (0.6061)  labels_encoder: 0.4245 (0.6061)  labels_encoder_unscaled: 0.4245 (0.6061)  time: 0.1072  data: 0.0684  max mem: 1271
Test:  [1050/1613]  eta: 0:01:01  loss: 0.7224 (0.6137)  labels_encoder: 0.7224 (0.6137)  labels_encoder_unscaled: 0.7224 (0.6137)  time: 0.1103  data: 0.0741  max mem: 1271
Test:  [1100/1613]  eta: 0:00:55  loss: 0.2561 (0.6172)  labels_encoder: 0.2561 (0.6172)  labels_encoder_unscaled: 0.2561 (0.6172)  time: 0.1110  data: 0.0748  max mem: 1271
Test:  [1150/1613]  eta: 0:00:50  loss: 0.2650 (0.6160)  labels_encoder: 0.2650 (0.6160)  labels_encoder_unscaled: 0.2650 (0.6160)  time: 0.1049  data: 0.0701  max mem: 1271
Test:  [1200/1613]  eta: 0:00:44  loss: 0.2688 (0.6189)  labels_encoder: 0.2688 (0.6189)  labels_encoder_unscaled: 0.2688 (0.6189)  time: 0.1050  data: 0.0706  max mem: 1271
Test:  [1250/1613]  eta: 0:00:39  loss: 0.3085 (0.6173)  labels_encoder: 0.3085 (0.6173)  labels_encoder_unscaled: 0.3085 (0.6173)  time: 0.1113  data: 0.0745  max mem: 1271
Test:  [1300/1613]  eta: 0:00:34  loss: 0.3681 (0.6144)  labels_encoder: 0.3681 (0.6144)  labels_encoder_unscaled: 0.3681 (0.6144)  time: 0.1129  data: 0.0735  max mem: 1271
Test:  [1350/1613]  eta: 0:00:28  loss: 0.6664 (0.6178)  labels_encoder: 0.6664 (0.6178)  labels_encoder_unscaled: 0.6664 (0.6178)  time: 0.1196  data: 0.0851  max mem: 1271
Test:  [1400/1613]  eta: 0:00:23  loss: 0.5473 (0.6182)  labels_encoder: 0.5473 (0.6182)  labels_encoder_unscaled: 0.5473 (0.6182)  time: 0.1116  data: 0.0748  max mem: 1271
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2268 (0.6193)  labels_encoder: 0.2268 (0.6193)  labels_encoder_unscaled: 0.2268 (0.6193)  time: 0.1086  data: 0.0712  max mem: 1271
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4132 (0.6179)  labels_encoder: 0.4132 (0.6179)  labels_encoder_unscaled: 0.4132 (0.6179)  time: 0.1111  data: 0.0757  max mem: 1271
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5472 (0.6185)  labels_encoder: 0.5472 (0.6185)  labels_encoder_unscaled: 0.5472 (0.6185)  time: 0.1118  data: 0.0761  max mem: 1271
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4908 (0.6170)  labels_encoder: 0.4908 (0.6170)  labels_encoder_unscaled: 0.4908 (0.6170)  time: 0.1121  data: 0.0747  max mem: 1271
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2142 (0.6168)  labels_encoder: 0.2142 (0.6168)  labels_encoder_unscaled: 0.2142 (0.6168)  time: 0.1010  data: 0.0625  max mem: 1271
Test: Total time: 0:02:56 (0.1095 s / it)
Averaged stats: loss: 0.2142 (0.6168)  labels_encoder: 0.2142 (0.6168)  labels_encoder_unscaled: 0.2142 (0.6168)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6438

BaseballPitch: 0.4225
BasketballDunk: 0.8211
Billiards: 0.2985
CleanAndJerk: 0.7317
CliffDiving: 0.8856
CricketBowling: 0.4771
CricketShot: 0.2581
Diving: 0.8152
FrisbeeCatch: 0.4594
GolfSwing: 0.7669
HammerThrow: 0.8617
HighJump: 0.7734
JavelinThrow: 0.7598
LongJump: 0.7813
PoleVault: 0.8826
Shotput: 0.7069
SoccerPenalty: 0.4307
TennisSwing: 0.6309
ThrowDiscus: 0.6515
VolleyballSpiking: 0.4614
Epoch: [3]  [   0/1405]  eta: 1:15:00  lr: 0.000001  loss: 0.1097 (0.1097)  labels_encoder: 0.1097 (0.1097)  labels_encoder_unscaled: 0.1097 (0.1097)  time: 3.2031  data: 3.1521  max mem: 1271
Epoch: [3]  [  50/1405]  eta: 0:03:46  lr: 0.000001  loss: 0.1149 (0.1318)  labels_encoder: 0.1149 (0.1318)  labels_encoder_unscaled: 0.1149 (0.1318)  time: 0.1036  data: 0.0354  max mem: 1271
Epoch: [3]  [ 100/1405]  eta: 0:03:00  lr: 0.000001  loss: 0.1271 (0.1353)  labels_encoder: 0.1271 (0.1353)  labels_encoder_unscaled: 0.1271 (0.1353)  time: 0.1144  data: 0.0584  max mem: 1271
Epoch: [3]  [ 150/1405]  eta: 0:02:42  lr: 0.000001  loss: 0.1237 (0.1362)  labels_encoder: 0.1237 (0.1362)  labels_encoder_unscaled: 0.1237 (0.1362)  time: 0.1164  data: 0.0567  max mem: 1271
Epoch: [3]  [ 200/1405]  eta: 0:02:29  lr: 0.000001  loss: 0.1242 (0.1351)  labels_encoder: 0.1242 (0.1351)  labels_encoder_unscaled: 0.1242 (0.1351)  time: 0.1033  data: 0.0469  max mem: 1271
Epoch: [3]  [ 250/1405]  eta: 0:02:19  lr: 0.000001  loss: 0.1106 (0.1331)  labels_encoder: 0.1106 (0.1331)  labels_encoder_unscaled: 0.1106 (0.1331)  time: 0.1118  data: 0.0576  max mem: 1271
Epoch: [3]  [ 300/1405]  eta: 0:02:10  lr: 0.000001  loss: 0.1481 (0.1346)  labels_encoder: 0.1481 (0.1346)  labels_encoder_unscaled: 0.1481 (0.1346)  time: 0.1097  data: 0.0509  max mem: 1271
Epoch: [3]  [ 350/1405]  eta: 0:02:03  lr: 0.000001  loss: 0.1165 (0.1331)  labels_encoder: 0.1165 (0.1331)  labels_encoder_unscaled: 0.1165 (0.1331)  time: 0.1015  data: 0.0481  max mem: 1271
Epoch: [3]  [ 400/1405]  eta: 0:01:56  lr: 0.000001  loss: 0.1220 (0.1322)  labels_encoder: 0.1220 (0.1322)  labels_encoder_unscaled: 0.1220 (0.1322)  time: 0.1061  data: 0.0433  max mem: 1271
Epoch: [3]  [ 450/1405]  eta: 0:01:50  lr: 0.000001  loss: 0.1149 (0.1321)  labels_encoder: 0.1149 (0.1321)  labels_encoder_unscaled: 0.1149 (0.1321)  time: 0.1147  data: 0.0617  max mem: 1271
Epoch: [3]  [ 500/1405]  eta: 0:01:43  lr: 0.000001  loss: 0.1186 (0.1315)  labels_encoder: 0.1186 (0.1315)  labels_encoder_unscaled: 0.1186 (0.1315)  time: 0.1056  data: 0.0466  max mem: 1271
Epoch: [3]  [ 550/1405]  eta: 0:01:37  lr: 0.000001  loss: 0.1148 (0.1310)  labels_encoder: 0.1148 (0.1310)  labels_encoder_unscaled: 0.1148 (0.1310)  time: 0.1120  data: 0.0519  max mem: 1271
Epoch: [3]  [ 600/1405]  eta: 0:01:30  lr: 0.000001  loss: 0.1237 (0.1314)  labels_encoder: 0.1237 (0.1314)  labels_encoder_unscaled: 0.1237 (0.1314)  time: 0.1031  data: 0.0406  max mem: 1271
Epoch: [3]  [ 650/1405]  eta: 0:01:24  lr: 0.000001  loss: 0.1151 (0.1310)  labels_encoder: 0.1151 (0.1310)  labels_encoder_unscaled: 0.1151 (0.1310)  time: 0.1043  data: 0.0474  max mem: 1271
Epoch: [3]  [ 700/1405]  eta: 0:01:19  lr: 0.000001  loss: 0.1235 (0.1307)  labels_encoder: 0.1235 (0.1307)  labels_encoder_unscaled: 0.1235 (0.1307)  time: 0.1133  data: 0.0560  max mem: 1271
Epoch: [3]  [ 750/1405]  eta: 0:01:13  lr: 0.000001  loss: 0.1231 (0.1306)  labels_encoder: 0.1231 (0.1306)  labels_encoder_unscaled: 0.1231 (0.1306)  time: 0.1032  data: 0.0480  max mem: 1271
Epoch: [3]  [ 800/1405]  eta: 0:01:07  lr: 0.000001  loss: 0.1009 (0.1302)  labels_encoder: 0.1009 (0.1302)  labels_encoder_unscaled: 0.1009 (0.1302)  time: 0.1051  data: 0.0524  max mem: 1271
Epoch: [3]  [ 850/1405]  eta: 0:01:01  lr: 0.000001  loss: 0.1305 (0.1302)  labels_encoder: 0.1305 (0.1302)  labels_encoder_unscaled: 0.1305 (0.1302)  time: 0.0999  data: 0.0464  max mem: 1271
Epoch: [3]  [ 900/1405]  eta: 0:00:56  lr: 0.000001  loss: 0.1167 (0.1303)  labels_encoder: 0.1167 (0.1303)  labels_encoder_unscaled: 0.1167 (0.1303)  time: 0.1093  data: 0.0534  max mem: 1271
Epoch: [3]  [ 950/1405]  eta: 0:00:50  lr: 0.000001  loss: 0.1191 (0.1301)  labels_encoder: 0.1191 (0.1301)  labels_encoder_unscaled: 0.1191 (0.1301)  time: 0.1049  data: 0.0520  max mem: 1271
Epoch: [3]  [1000/1405]  eta: 0:00:44  lr: 0.000001  loss: 0.1208 (0.1298)  labels_encoder: 0.1208 (0.1298)  labels_encoder_unscaled: 0.1208 (0.1298)  time: 0.1029  data: 0.0444  max mem: 1271
Epoch: [3]  [1050/1405]  eta: 0:00:39  lr: 0.000001  loss: 0.1256 (0.1299)  labels_encoder: 0.1256 (0.1299)  labels_encoder_unscaled: 0.1256 (0.1299)  time: 0.1086  data: 0.0542  max mem: 1271
Epoch: [3]  [1100/1405]  eta: 0:00:33  lr: 0.000001  loss: 0.1340 (0.1301)  labels_encoder: 0.1340 (0.1301)  labels_encoder_unscaled: 0.1340 (0.1301)  time: 0.1065  data: 0.0486  max mem: 1271
Epoch: [3]  [1150/1405]  eta: 0:00:28  lr: 0.000001  loss: 0.1089 (0.1296)  labels_encoder: 0.1089 (0.1296)  labels_encoder_unscaled: 0.1089 (0.1296)  time: 0.1094  data: 0.0598  max mem: 1271
Epoch: [3]  [1200/1405]  eta: 0:00:22  lr: 0.000001  loss: 0.1263 (0.1296)  labels_encoder: 0.1263 (0.1296)  labels_encoder_unscaled: 0.1263 (0.1296)  time: 0.1099  data: 0.0457  max mem: 1271
Epoch: [3]  [1250/1405]  eta: 0:00:17  lr: 0.000001  loss: 0.1091 (0.1295)  labels_encoder: 0.1091 (0.1295)  labels_encoder_unscaled: 0.1091 (0.1295)  time: 0.1068  data: 0.0535  max mem: 1271
Epoch: [3]  [1300/1405]  eta: 0:00:11  lr: 0.000001  loss: 0.1130 (0.1292)  labels_encoder: 0.1130 (0.1292)  labels_encoder_unscaled: 0.1130 (0.1292)  time: 0.1082  data: 0.0490  max mem: 1271
Epoch: [3]  [1350/1405]  eta: 0:00:06  lr: 0.000001  loss: 0.1314 (0.1294)  labels_encoder: 0.1314 (0.1294)  labels_encoder_unscaled: 0.1314 (0.1294)  time: 0.1105  data: 0.0526  max mem: 1271
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1296 (0.1295)  labels_encoder: 0.1296 (0.1295)  labels_encoder_unscaled: 0.1296 (0.1295)  time: 0.1015  data: 0.0447  max mem: 1271
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1296 (0.1295)  labels_encoder: 0.1296 (0.1295)  labels_encoder_unscaled: 0.1296 (0.1295)  time: 0.1048  data: 0.0496  max mem: 1271
Epoch: [3] Total time: 0:02:34 (0.1101 s / it)
Averaged stats: lr: 0.000001  loss: 0.1296 (0.1295)  labels_encoder: 0.1296 (0.1295)  labels_encoder_unscaled: 0.1296 (0.1295)
Test:  [   0/1613]  eta: 1:26:36  loss: 0.3559 (0.3559)  labels_encoder: 0.3559 (0.3559)  labels_encoder_unscaled: 0.3559 (0.3559)  time: 3.2217  data: 3.1896  max mem: 1271
Test:  [  50/1613]  eta: 0:03:59  loss: 0.3025 (0.5161)  labels_encoder: 0.3025 (0.5161)  labels_encoder_unscaled: 0.3025 (0.5161)  time: 0.1024  data: 0.0673  max mem: 1271
Test:  [ 100/1613]  eta: 0:03:16  loss: 0.1683 (0.4972)  labels_encoder: 0.1683 (0.4972)  labels_encoder_unscaled: 0.1683 (0.4972)  time: 0.1058  data: 0.0690  max mem: 1271
Test:  [ 150/1613]  eta: 0:02:56  loss: 0.4140 (0.4700)  labels_encoder: 0.4140 (0.4700)  labels_encoder_unscaled: 0.4140 (0.4700)  time: 0.1005  data: 0.0687  max mem: 1271
Test:  [ 200/1613]  eta: 0:02:44  loss: 0.4733 (0.5028)  labels_encoder: 0.4733 (0.5028)  labels_encoder_unscaled: 0.4733 (0.5028)  time: 0.1013  data: 0.0586  max mem: 1271
Test:  [ 250/1613]  eta: 0:02:36  loss: 0.6514 (0.5480)  labels_encoder: 0.6514 (0.5480)  labels_encoder_unscaled: 0.6514 (0.5480)  time: 0.1029  data: 0.0671  max mem: 1271
Test:  [ 300/1613]  eta: 0:02:28  loss: 0.4183 (0.5540)  labels_encoder: 0.4183 (0.5540)  labels_encoder_unscaled: 0.4183 (0.5540)  time: 0.1059  data: 0.0721  max mem: 1271
Test:  [ 350/1613]  eta: 0:02:21  loss: 0.6807 (0.5756)  labels_encoder: 0.6807 (0.5756)  labels_encoder_unscaled: 0.6807 (0.5756)  time: 0.1057  data: 0.0670  max mem: 1271
Test:  [ 400/1613]  eta: 0:02:15  loss: 0.3444 (0.6013)  labels_encoder: 0.3444 (0.6013)  labels_encoder_unscaled: 0.3444 (0.6013)  time: 0.1091  data: 0.0701  max mem: 1271
Test:  [ 450/1613]  eta: 0:02:09  loss: 0.7210 (0.6737)  labels_encoder: 0.7210 (0.6737)  labels_encoder_unscaled: 0.7210 (0.6737)  time: 0.1118  data: 0.0745  max mem: 1271
Test:  [ 500/1613]  eta: 0:02:03  loss: 0.1806 (0.6407)  labels_encoder: 0.1806 (0.6407)  labels_encoder_unscaled: 0.1806 (0.6407)  time: 0.1105  data: 0.0732  max mem: 1271
Test:  [ 550/1613]  eta: 0:01:58  loss: 0.3276 (0.6266)  labels_encoder: 0.3276 (0.6266)  labels_encoder_unscaled: 0.3276 (0.6266)  time: 0.1094  data: 0.0719  max mem: 1271
Test:  [ 600/1613]  eta: 0:01:52  loss: 0.2401 (0.6770)  labels_encoder: 0.2401 (0.6770)  labels_encoder_unscaled: 0.2401 (0.6770)  time: 0.1068  data: 0.0657  max mem: 1271
Test:  [ 650/1613]  eta: 0:01:46  loss: 0.5456 (0.6687)  labels_encoder: 0.5456 (0.6687)  labels_encoder_unscaled: 0.5456 (0.6687)  time: 0.1130  data: 0.0732  max mem: 1271
Test:  [ 700/1613]  eta: 0:01:40  loss: 0.2732 (0.6512)  labels_encoder: 0.2732 (0.6512)  labels_encoder_unscaled: 0.2732 (0.6512)  time: 0.1043  data: 0.0679  max mem: 1271
Test:  [ 750/1613]  eta: 0:01:34  loss: 0.4000 (0.6368)  labels_encoder: 0.4000 (0.6368)  labels_encoder_unscaled: 0.4000 (0.6368)  time: 0.1068  data: 0.0702  max mem: 1271
Test:  [ 800/1613]  eta: 0:01:29  loss: 0.3359 (0.6327)  labels_encoder: 0.3359 (0.6327)  labels_encoder_unscaled: 0.3359 (0.6327)  time: 0.1051  data: 0.0701  max mem: 1271
Test:  [ 850/1613]  eta: 0:01:23  loss: 0.6331 (0.6349)  labels_encoder: 0.6331 (0.6349)  labels_encoder_unscaled: 0.6331 (0.6349)  time: 0.1130  data: 0.0775  max mem: 1271
Test:  [ 900/1613]  eta: 0:01:18  loss: 0.2752 (0.6188)  labels_encoder: 0.2752 (0.6188)  labels_encoder_unscaled: 0.2752 (0.6188)  time: 0.1043  data: 0.0703  max mem: 1271
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.6778 (0.6203)  labels_encoder: 0.6778 (0.6203)  labels_encoder_unscaled: 0.6778 (0.6203)  time: 0.1059  data: 0.0727  max mem: 1271
Test:  [1000/1613]  eta: 0:01:06  loss: 0.4154 (0.6101)  labels_encoder: 0.4154 (0.6101)  labels_encoder_unscaled: 0.4154 (0.6101)  time: 0.1089  data: 0.0709  max mem: 1271
Test:  [1050/1613]  eta: 0:01:01  loss: 0.7049 (0.6179)  labels_encoder: 0.7049 (0.6179)  labels_encoder_unscaled: 0.7049 (0.6179)  time: 0.1098  data: 0.0742  max mem: 1271
Test:  [1100/1613]  eta: 0:00:55  loss: 0.2633 (0.6234)  labels_encoder: 0.2633 (0.6234)  labels_encoder_unscaled: 0.2633 (0.6234)  time: 0.1097  data: 0.0705  max mem: 1271
Test:  [1150/1613]  eta: 0:00:50  loss: 0.2695 (0.6219)  labels_encoder: 0.2695 (0.6219)  labels_encoder_unscaled: 0.2695 (0.6219)  time: 0.1093  data: 0.0774  max mem: 1271
Test:  [1200/1613]  eta: 0:00:44  loss: 0.2494 (0.6253)  labels_encoder: 0.2494 (0.6253)  labels_encoder_unscaled: 0.2494 (0.6253)  time: 0.1084  data: 0.0719  max mem: 1271
Test:  [1250/1613]  eta: 0:00:39  loss: 0.3147 (0.6238)  labels_encoder: 0.3147 (0.6238)  labels_encoder_unscaled: 0.3147 (0.6238)  time: 0.1114  data: 0.0769  max mem: 1271
Test:  [1300/1613]  eta: 0:00:33  loss: 0.3727 (0.6210)  labels_encoder: 0.3727 (0.6210)  labels_encoder_unscaled: 0.3727 (0.6210)  time: 0.1063  data: 0.0735  max mem: 1271
Test:  [1350/1613]  eta: 0:00:28  loss: 0.7953 (0.6266)  labels_encoder: 0.7953 (0.6266)  labels_encoder_unscaled: 0.7953 (0.6266)  time: 0.1067  data: 0.0701  max mem: 1271
Test:  [1400/1613]  eta: 0:00:23  loss: 0.5584 (0.6272)  labels_encoder: 0.5584 (0.6272)  labels_encoder_unscaled: 0.5584 (0.6272)  time: 0.1048  data: 0.0667  max mem: 1271
Test:  [1450/1613]  eta: 0:00:17  loss: 0.1927 (0.6284)  labels_encoder: 0.1927 (0.6284)  labels_encoder_unscaled: 0.1927 (0.6284)  time: 0.1092  data: 0.0740  max mem: 1271
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4086 (0.6263)  labels_encoder: 0.4086 (0.6263)  labels_encoder_unscaled: 0.4086 (0.6263)  time: 0.1168  data: 0.0813  max mem: 1271
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5697 (0.6279)  labels_encoder: 0.5697 (0.6279)  labels_encoder_unscaled: 0.5697 (0.6279)  time: 0.1060  data: 0.0713  max mem: 1271
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5027 (0.6269)  labels_encoder: 0.5027 (0.6269)  labels_encoder_unscaled: 0.5027 (0.6269)  time: 0.1052  data: 0.0696  max mem: 1271
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2266 (0.6265)  labels_encoder: 0.2266 (0.6265)  labels_encoder_unscaled: 0.2266 (0.6265)  time: 0.0984  data: 0.0639  max mem: 1271
Test: Total time: 0:02:55 (0.1090 s / it)
Averaged stats: loss: 0.2266 (0.6265)  labels_encoder: 0.2266 (0.6265)  labels_encoder_unscaled: 0.2266 (0.6265)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6422

BaseballPitch: 0.4142
BasketballDunk: 0.8195
Billiards: 0.2934
CleanAndJerk: 0.7306
CliffDiving: 0.8844
CricketBowling: 0.4771
CricketShot: 0.2522
Diving: 0.8146
FrisbeeCatch: 0.4662
GolfSwing: 0.7655
HammerThrow: 0.8620
HighJump: 0.7637
JavelinThrow: 0.7548
LongJump: 0.7850
PoleVault: 0.8800
Shotput: 0.6997
SoccerPenalty: 0.4351
TennisSwing: 0.6319
ThrowDiscus: 0.6507
VolleyballSpiking: 0.4623
Epoch: [4]  [   0/1405]  eta: 1:10:43  lr: 0.000000  loss: 0.1256 (0.1256)  labels_encoder: 0.1256 (0.1256)  labels_encoder_unscaled: 0.1256 (0.1256)  time: 3.0205  data: 2.9647  max mem: 1271
Epoch: [4]  [  50/1405]  eta: 0:03:53  lr: 0.000000  loss: 0.1323 (0.1400)  labels_encoder: 0.1323 (0.1400)  labels_encoder_unscaled: 0.1323 (0.1400)  time: 0.1040  data: 0.0430  max mem: 1271
Epoch: [4]  [ 100/1405]  eta: 0:03:00  lr: 0.000000  loss: 0.1183 (0.1326)  labels_encoder: 0.1183 (0.1326)  labels_encoder_unscaled: 0.1183 (0.1326)  time: 0.1019  data: 0.0349  max mem: 1271
Epoch: [4]  [ 150/1405]  eta: 0:02:41  lr: 0.000000  loss: 0.1221 (0.1306)  labels_encoder: 0.1221 (0.1306)  labels_encoder_unscaled: 0.1221 (0.1306)  time: 0.1124  data: 0.0491  max mem: 1271
Epoch: [4]  [ 200/1405]  eta: 0:02:27  lr: 0.000000  loss: 0.1233 (0.1309)  labels_encoder: 0.1233 (0.1309)  labels_encoder_unscaled: 0.1233 (0.1309)  time: 0.1030  data: 0.0468  max mem: 1271
Epoch: [4]  [ 250/1405]  eta: 0:02:17  lr: 0.000000  loss: 0.1149 (0.1305)  labels_encoder: 0.1149 (0.1305)  labels_encoder_unscaled: 0.1149 (0.1305)  time: 0.1092  data: 0.0518  max mem: 1271
Epoch: [4]  [ 300/1405]  eta: 0:02:10  lr: 0.000000  loss: 0.1237 (0.1303)  labels_encoder: 0.1237 (0.1303)  labels_encoder_unscaled: 0.1237 (0.1303)  time: 0.1113  data: 0.0561  max mem: 1271
Epoch: [4]  [ 350/1405]  eta: 0:02:04  lr: 0.000000  loss: 0.1211 (0.1299)  labels_encoder: 0.1211 (0.1299)  labels_encoder_unscaled: 0.1211 (0.1299)  time: 0.1161  data: 0.0531  max mem: 1271
Epoch: [4]  [ 400/1405]  eta: 0:01:57  lr: 0.000000  loss: 0.1272 (0.1293)  labels_encoder: 0.1272 (0.1293)  labels_encoder_unscaled: 0.1272 (0.1293)  time: 0.1163  data: 0.0604  max mem: 1271
Epoch: [4]  [ 450/1405]  eta: 0:01:50  lr: 0.000000  loss: 0.1278 (0.1290)  labels_encoder: 0.1278 (0.1290)  labels_encoder_unscaled: 0.1278 (0.1290)  time: 0.1153  data: 0.0516  max mem: 1271
Epoch: [4]  [ 500/1405]  eta: 0:01:44  lr: 0.000000  loss: 0.1223 (0.1285)  labels_encoder: 0.1223 (0.1285)  labels_encoder_unscaled: 0.1223 (0.1285)  time: 0.0999  data: 0.0343  max mem: 1271
Epoch: [4]  [ 550/1405]  eta: 0:01:38  lr: 0.000000  loss: 0.1226 (0.1283)  labels_encoder: 0.1226 (0.1283)  labels_encoder_unscaled: 0.1226 (0.1283)  time: 0.1105  data: 0.0414  max mem: 1271
Epoch: [4]  [ 600/1405]  eta: 0:01:32  lr: 0.000000  loss: 0.1210 (0.1280)  labels_encoder: 0.1210 (0.1280)  labels_encoder_unscaled: 0.1210 (0.1280)  time: 0.1108  data: 0.0590  max mem: 1271
Epoch: [4]  [ 650/1405]  eta: 0:01:26  lr: 0.000000  loss: 0.1370 (0.1278)  labels_encoder: 0.1370 (0.1278)  labels_encoder_unscaled: 0.1370 (0.1278)  time: 0.1085  data: 0.0587  max mem: 1271
Epoch: [4]  [ 700/1405]  eta: 0:01:20  lr: 0.000000  loss: 0.1333 (0.1279)  labels_encoder: 0.1333 (0.1279)  labels_encoder_unscaled: 0.1333 (0.1279)  time: 0.1103  data: 0.0559  max mem: 1271
Epoch: [4]  [ 750/1405]  eta: 0:01:14  lr: 0.000000  loss: 0.1240 (0.1278)  labels_encoder: 0.1240 (0.1278)  labels_encoder_unscaled: 0.1240 (0.1278)  time: 0.1123  data: 0.0570  max mem: 1271
Epoch: [4]  [ 800/1405]  eta: 0:01:08  lr: 0.000000  loss: 0.1098 (0.1274)  labels_encoder: 0.1098 (0.1274)  labels_encoder_unscaled: 0.1098 (0.1274)  time: 0.1092  data: 0.0383  max mem: 1271
Epoch: [4]  [ 850/1405]  eta: 0:01:03  lr: 0.000000  loss: 0.1018 (0.1266)  labels_encoder: 0.1018 (0.1266)  labels_encoder_unscaled: 0.1018 (0.1266)  time: 0.1134  data: 0.0563  max mem: 1271
Epoch: [4]  [ 900/1405]  eta: 0:00:57  lr: 0.000000  loss: 0.1228 (0.1266)  labels_encoder: 0.1228 (0.1266)  labels_encoder_unscaled: 0.1228 (0.1266)  time: 0.1080  data: 0.0550  max mem: 1271
Epoch: [4]  [ 950/1405]  eta: 0:00:51  lr: 0.000000  loss: 0.1215 (0.1268)  labels_encoder: 0.1215 (0.1268)  labels_encoder_unscaled: 0.1215 (0.1268)  time: 0.1154  data: 0.0621  max mem: 1271
Epoch: [4]  [1000/1405]  eta: 0:00:45  lr: 0.000000  loss: 0.1199 (0.1270)  labels_encoder: 0.1199 (0.1270)  labels_encoder_unscaled: 0.1199 (0.1270)  time: 0.1053  data: 0.0530  max mem: 1271
Epoch: [4]  [1050/1405]  eta: 0:00:40  lr: 0.000000  loss: 0.1289 (0.1275)  labels_encoder: 0.1289 (0.1275)  labels_encoder_unscaled: 0.1289 (0.1275)  time: 0.1104  data: 0.0542  max mem: 1271
Epoch: [4]  [1100/1405]  eta: 0:00:34  lr: 0.000000  loss: 0.1339 (0.1278)  labels_encoder: 0.1339 (0.1278)  labels_encoder_unscaled: 0.1339 (0.1278)  time: 0.1214  data: 0.0691  max mem: 1271
Epoch: [4]  [1150/1405]  eta: 0:00:28  lr: 0.000000  loss: 0.1186 (0.1279)  labels_encoder: 0.1186 (0.1279)  labels_encoder_unscaled: 0.1186 (0.1279)  time: 0.1106  data: 0.0581  max mem: 1271
Epoch: [4]  [1200/1405]  eta: 0:00:23  lr: 0.000000  loss: 0.1190 (0.1276)  labels_encoder: 0.1190 (0.1276)  labels_encoder_unscaled: 0.1190 (0.1276)  time: 0.1104  data: 0.0603  max mem: 1271
Epoch: [4]  [1250/1405]  eta: 0:00:17  lr: 0.000000  loss: 0.1150 (0.1273)  labels_encoder: 0.1150 (0.1273)  labels_encoder_unscaled: 0.1150 (0.1273)  time: 0.1058  data: 0.0559  max mem: 1271
Epoch: [4]  [1300/1405]  eta: 0:00:11  lr: 0.000000  loss: 0.1372 (0.1275)  labels_encoder: 0.1372 (0.1275)  labels_encoder_unscaled: 0.1372 (0.1275)  time: 0.1097  data: 0.0594  max mem: 1271
Epoch: [4]  [1350/1405]  eta: 0:00:06  lr: 0.000000  loss: 0.1319 (0.1277)  labels_encoder: 0.1319 (0.1277)  labels_encoder_unscaled: 0.1319 (0.1277)  time: 0.1133  data: 0.0634  max mem: 1271
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1232 (0.1277)  labels_encoder: 0.1232 (0.1277)  labels_encoder_unscaled: 0.1232 (0.1277)  time: 0.1004  data: 0.0509  max mem: 1271
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1215 (0.1277)  labels_encoder: 0.1215 (0.1277)  labels_encoder_unscaled: 0.1215 (0.1277)  time: 0.0988  data: 0.0491  max mem: 1271
Epoch: [4] Total time: 0:02:39 (0.1133 s / it)
Averaged stats: lr: 0.000000  loss: 0.1215 (0.1277)  labels_encoder: 0.1215 (0.1277)  labels_encoder_unscaled: 0.1215 (0.1277)
Test:  [   0/1613]  eta: 1:24:30  loss: 0.3347 (0.3347)  labels_encoder: 0.3347 (0.3347)  labels_encoder_unscaled: 0.3347 (0.3347)  time: 3.1438  data: 3.1112  max mem: 1271
Test:  [  50/1613]  eta: 0:04:27  loss: 0.3008 (0.5179)  labels_encoder: 0.3008 (0.5179)  labels_encoder_unscaled: 0.3008 (0.5179)  time: 0.1010  data: 0.0657  max mem: 1271
Test:  [ 100/1613]  eta: 0:03:49  loss: 0.1711 (0.4989)  labels_encoder: 0.1711 (0.4989)  labels_encoder_unscaled: 0.1711 (0.4989)  time: 0.1354  data: 0.1029  max mem: 1271
Test:  [ 150/1613]  eta: 0:03:34  loss: 0.4062 (0.4703)  labels_encoder: 0.4062 (0.4703)  labels_encoder_unscaled: 0.4062 (0.4703)  time: 0.1188  data: 0.0811  max mem: 1271
Test:  [ 200/1613]  eta: 0:03:14  loss: 0.4751 (0.5036)  labels_encoder: 0.4751 (0.5036)  labels_encoder_unscaled: 0.4751 (0.5036)  time: 0.1141  data: 0.0735  max mem: 1271
Test:  [ 250/1613]  eta: 0:03:01  loss: 0.6580 (0.5478)  labels_encoder: 0.6580 (0.5478)  labels_encoder_unscaled: 0.6580 (0.5478)  time: 0.1057  data: 0.0693  max mem: 1271
Test:  [ 300/1613]  eta: 0:02:51  loss: 0.4213 (0.5544)  labels_encoder: 0.4213 (0.5544)  labels_encoder_unscaled: 0.4213 (0.5544)  time: 0.1224  data: 0.0875  max mem: 1271
Test:  [ 350/1613]  eta: 0:02:42  loss: 0.6889 (0.5769)  labels_encoder: 0.6889 (0.5769)  labels_encoder_unscaled: 0.6889 (0.5769)  time: 0.1199  data: 0.0823  max mem: 1271
Test:  [ 400/1613]  eta: 0:02:35  loss: 0.3424 (0.6032)  labels_encoder: 0.3424 (0.6032)  labels_encoder_unscaled: 0.3424 (0.6032)  time: 0.1267  data: 0.0888  max mem: 1271
Test:  [ 450/1613]  eta: 0:02:26  loss: 0.7452 (0.6756)  labels_encoder: 0.7452 (0.6756)  labels_encoder_unscaled: 0.7452 (0.6756)  time: 0.1032  data: 0.0673  max mem: 1271
Test:  [ 500/1613]  eta: 0:02:18  loss: 0.1812 (0.6424)  labels_encoder: 0.1812 (0.6424)  labels_encoder_unscaled: 0.1812 (0.6424)  time: 0.1145  data: 0.0813  max mem: 1271
Test:  [ 550/1613]  eta: 0:02:10  loss: 0.3274 (0.6285)  labels_encoder: 0.3274 (0.6285)  labels_encoder_unscaled: 0.3274 (0.6285)  time: 0.1068  data: 0.0723  max mem: 1271
Test:  [ 600/1613]  eta: 0:02:03  loss: 0.2397 (0.6785)  labels_encoder: 0.2397 (0.6785)  labels_encoder_unscaled: 0.2397 (0.6785)  time: 0.1210  data: 0.0856  max mem: 1271
Test:  [ 650/1613]  eta: 0:01:57  loss: 0.5350 (0.6699)  labels_encoder: 0.5350 (0.6699)  labels_encoder_unscaled: 0.5350 (0.6699)  time: 0.1101  data: 0.0728  max mem: 1271
Test:  [ 700/1613]  eta: 0:01:50  loss: 0.2714 (0.6522)  labels_encoder: 0.2714 (0.6522)  labels_encoder_unscaled: 0.2714 (0.6522)  time: 0.1125  data: 0.0784  max mem: 1271
Test:  [ 750/1613]  eta: 0:01:44  loss: 0.3952 (0.6375)  labels_encoder: 0.3952 (0.6375)  labels_encoder_unscaled: 0.3952 (0.6375)  time: 0.1103  data: 0.0740  max mem: 1271
Test:  [ 800/1613]  eta: 0:01:37  loss: 0.3395 (0.6334)  labels_encoder: 0.3395 (0.6334)  labels_encoder_unscaled: 0.3395 (0.6334)  time: 0.1156  data: 0.0799  max mem: 1271
Test:  [ 850/1613]  eta: 0:01:31  loss: 0.6193 (0.6353)  labels_encoder: 0.6193 (0.6353)  labels_encoder_unscaled: 0.6193 (0.6353)  time: 0.1140  data: 0.0794  max mem: 1271
Test:  [ 900/1613]  eta: 0:01:25  loss: 0.2747 (0.6191)  labels_encoder: 0.2747 (0.6191)  labels_encoder_unscaled: 0.2747 (0.6191)  time: 0.1108  data: 0.0788  max mem: 1271
Test:  [ 950/1613]  eta: 0:01:19  loss: 0.6770 (0.6200)  labels_encoder: 0.6770 (0.6200)  labels_encoder_unscaled: 0.6770 (0.6200)  time: 0.1156  data: 0.0816  max mem: 1271
Test:  [1000/1613]  eta: 0:01:12  loss: 0.4200 (0.6099)  labels_encoder: 0.4200 (0.6099)  labels_encoder_unscaled: 0.4200 (0.6099)  time: 0.1099  data: 0.0738  max mem: 1271
Test:  [1050/1613]  eta: 0:01:06  loss: 0.7080 (0.6177)  labels_encoder: 0.7080 (0.6177)  labels_encoder_unscaled: 0.7080 (0.6177)  time: 0.1107  data: 0.0746  max mem: 1271
Test:  [1100/1613]  eta: 0:01:00  loss: 0.2641 (0.6232)  labels_encoder: 0.2641 (0.6232)  labels_encoder_unscaled: 0.2641 (0.6232)  time: 0.1126  data: 0.0707  max mem: 1271
Test:  [1150/1613]  eta: 0:00:54  loss: 0.2695 (0.6217)  labels_encoder: 0.2695 (0.6217)  labels_encoder_unscaled: 0.2695 (0.6217)  time: 0.1195  data: 0.0829  max mem: 1271
Test:  [1200/1613]  eta: 0:00:48  loss: 0.2507 (0.6249)  labels_encoder: 0.2507 (0.6249)  labels_encoder_unscaled: 0.2507 (0.6249)  time: 0.1066  data: 0.0688  max mem: 1271
Test:  [1250/1613]  eta: 0:00:42  loss: 0.3120 (0.6235)  labels_encoder: 0.3120 (0.6235)  labels_encoder_unscaled: 0.3120 (0.6235)  time: 0.1077  data: 0.0737  max mem: 1271
Test:  [1300/1613]  eta: 0:00:36  loss: 0.3775 (0.6209)  labels_encoder: 0.3775 (0.6209)  labels_encoder_unscaled: 0.3775 (0.6209)  time: 0.1151  data: 0.0762  max mem: 1271
Test:  [1350/1613]  eta: 0:00:30  loss: 0.7808 (0.6263)  labels_encoder: 0.7808 (0.6263)  labels_encoder_unscaled: 0.7808 (0.6263)  time: 0.1079  data: 0.0740  max mem: 1271
Test:  [1400/1613]  eta: 0:00:24  loss: 0.5712 (0.6271)  labels_encoder: 0.5712 (0.6271)  labels_encoder_unscaled: 0.5712 (0.6271)  time: 0.1106  data: 0.0787  max mem: 1271
Test:  [1450/1613]  eta: 0:00:18  loss: 0.1963 (0.6285)  labels_encoder: 0.1963 (0.6285)  labels_encoder_unscaled: 0.1963 (0.6285)  time: 0.1063  data: 0.0700  max mem: 1271
Test:  [1500/1613]  eta: 0:00:13  loss: 0.4046 (0.6266)  labels_encoder: 0.4046 (0.6266)  labels_encoder_unscaled: 0.4046 (0.6266)  time: 0.1102  data: 0.0769  max mem: 1271
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5568 (0.6280)  labels_encoder: 0.5568 (0.6280)  labels_encoder_unscaled: 0.5568 (0.6280)  time: 0.1128  data: 0.0770  max mem: 1271
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5062 (0.6270)  labels_encoder: 0.5062 (0.6270)  labels_encoder_unscaled: 0.5062 (0.6270)  time: 0.1077  data: 0.0743  max mem: 1271
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2207 (0.6266)  labels_encoder: 0.2207 (0.6266)  labels_encoder_unscaled: 0.2207 (0.6266)  time: 0.1045  data: 0.0696  max mem: 1271
Test: Total time: 0:03:07 (0.1162 s / it)
Averaged stats: loss: 0.2207 (0.6266)  labels_encoder: 0.2207 (0.6266)  labels_encoder_unscaled: 0.2207 (0.6266)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6422

BaseballPitch: 0.4162
BasketballDunk: 0.8193
Billiards: 0.2935
CleanAndJerk: 0.7304
CliffDiving: 0.8841
CricketBowling: 0.4764
CricketShot: 0.2536
Diving: 0.8147
FrisbeeCatch: 0.4654
GolfSwing: 0.7660
HammerThrow: 0.8620
HighJump: 0.7641
JavelinThrow: 0.7545
LongJump: 0.7852
PoleVault: 0.8799
Shotput: 0.6997
SoccerPenalty: 0.4349
TennisSwing: 0.6317
ThrowDiscus: 0.6510
VolleyballSpiking: 0.4616
Training time 0:22:40
