Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  20.999 M, 99.951% Params, 0.416 GMac, 100.000% MACs, 
  (0): Linear(8.39 M, 39.933% Params, 0.008 GMac, 2.016% MACs, in_features=8192, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 59.911% Params, 0.408 GMac, 97.979% MACs, 
    (0): Sequential(
      6.294 M, 29.956% Params, 0.205 GMac, 49.303% MACs, 
      (0): BroadcastReduce(
        4.194 M, 19.964% Params, 0.071 GMac, 17.006% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 19.964% Params, 0.071 GMac, 17.006% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 9.992% Params, 0.134 GMac, 32.297% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 9.992% Params, 0.134 GMac, 32.297% MACs, 
          (fn): Sequential(
            2.099 M, 9.992% Params, 0.134 GMac, 32.297% MACs, 
            (0): Linear(1.05 M, 4.996% Params, 0.067 GMac, 16.141% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 4.996% Params, 0.067 GMac, 16.141% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 29.956% Params, 0.203 GMac, 48.675% MACs, 
      (0): BroadcastReduce(
        4.194 M, 19.964% Params, 0.203 GMac, 48.659% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 19.964% Params, 0.203 GMac, 48.659% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 9.992% Params, 0.0 GMac, 0.016% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 9.992% Params, 0.0 GMac, 0.016% MACs, 
          (0): Linear(1.05 M, 4.996% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 4.996% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.107% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 416182296.0
Model params: 21009430
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   83886 KB |   86206 KB |  276502 KB |  192616 KB |
|---------------------------------------------------------------------------|
| Active memory         |   83886 KB |   86206 KB |  276502 KB |  192616 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  100352 KB |  100352 KB |  100352 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   16465 KB |   16465 KB |  302954 KB |  286488 KB |
|---------------------------------------------------------------------------|
| Allocations           |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| Active allocs         |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      12    |    1453    |    1443    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 85899776 88275456 85899776
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1415]  eta: 1:27:47  lr: 0.000100  loss: 3.4526 (3.4526)  labels_encoder: 3.4526 (3.4526)  labels_encoder_unscaled: 3.4526 (3.4526)  time: 3.7227  data: 3.2089  max mem: 1286
Epoch: [1]  [  50/1415]  eta: 0:05:53  lr: 0.000100  loss: 0.5896 (0.8025)  labels_encoder: 0.5896 (0.8025)  labels_encoder_unscaled: 0.5896 (0.8025)  time: 0.1614  data: 0.0003  max mem: 1527
Epoch: [1]  [ 100/1415]  eta: 0:04:37  lr: 0.000100  loss: 0.4565 (0.6435)  labels_encoder: 0.4565 (0.6435)  labels_encoder_unscaled: 0.4565 (0.6435)  time: 0.1596  data: 0.0003  max mem: 1527
Epoch: [1]  [ 150/1415]  eta: 0:04:05  lr: 0.000100  loss: 0.4027 (0.5644)  labels_encoder: 0.4027 (0.5644)  labels_encoder_unscaled: 0.4027 (0.5644)  time: 0.1575  data: 0.0003  max mem: 1527
Epoch: [1]  [ 200/1415]  eta: 0:03:45  lr: 0.000100  loss: 0.3960 (0.5173)  labels_encoder: 0.3960 (0.5173)  labels_encoder_unscaled: 0.3960 (0.5173)  time: 0.1620  data: 0.0003  max mem: 1527
Epoch: [1]  [ 250/1415]  eta: 0:03:30  lr: 0.000100  loss: 0.3165 (0.4854)  labels_encoder: 0.3165 (0.4854)  labels_encoder_unscaled: 0.3165 (0.4854)  time: 0.1632  data: 0.0002  max mem: 1527
Epoch: [1]  [ 300/1415]  eta: 0:03:18  lr: 0.000100  loss: 0.3219 (0.4605)  labels_encoder: 0.3219 (0.4605)  labels_encoder_unscaled: 0.3219 (0.4605)  time: 0.1639  data: 0.0003  max mem: 1527
Epoch: [1]  [ 350/1415]  eta: 0:03:06  lr: 0.000100  loss: 0.3115 (0.4428)  labels_encoder: 0.3115 (0.4428)  labels_encoder_unscaled: 0.3115 (0.4428)  time: 0.1563  data: 0.0002  max mem: 1527
Epoch: [1]  [ 400/1415]  eta: 0:02:55  lr: 0.000100  loss: 0.3304 (0.4283)  labels_encoder: 0.3304 (0.4283)  labels_encoder_unscaled: 0.3304 (0.4283)  time: 0.1610  data: 0.0002  max mem: 1527
Epoch: [1]  [ 450/1415]  eta: 0:02:45  lr: 0.000100  loss: 0.2854 (0.4150)  labels_encoder: 0.2854 (0.4150)  labels_encoder_unscaled: 0.2854 (0.4150)  time: 0.1572  data: 0.0002  max mem: 1527
Epoch: [1]  [ 500/1415]  eta: 0:02:36  lr: 0.000100  loss: 0.2987 (0.4032)  labels_encoder: 0.2987 (0.4032)  labels_encoder_unscaled: 0.2987 (0.4032)  time: 0.1619  data: 0.0003  max mem: 1527
Epoch: [1]  [ 550/1415]  eta: 0:02:26  lr: 0.000100  loss: 0.2767 (0.3940)  labels_encoder: 0.2767 (0.3940)  labels_encoder_unscaled: 0.2767 (0.3940)  time: 0.1644  data: 0.0003  max mem: 1527
Epoch: [1]  [ 600/1415]  eta: 0:02:17  lr: 0.000100  loss: 0.2700 (0.3861)  labels_encoder: 0.2700 (0.3861)  labels_encoder_unscaled: 0.2700 (0.3861)  time: 0.1599  data: 0.0003  max mem: 1527
Epoch: [1]  [ 650/1415]  eta: 0:02:08  lr: 0.000100  loss: 0.2605 (0.3772)  labels_encoder: 0.2605 (0.3772)  labels_encoder_unscaled: 0.2605 (0.3772)  time: 0.1574  data: 0.0002  max mem: 1527
Epoch: [1]  [ 700/1415]  eta: 0:01:59  lr: 0.000100  loss: 0.2439 (0.3683)  labels_encoder: 0.2439 (0.3683)  labels_encoder_unscaled: 0.2439 (0.3683)  time: 0.1608  data: 0.0003  max mem: 1527
Epoch: [1]  [ 750/1415]  eta: 0:01:51  lr: 0.000100  loss: 0.2532 (0.3613)  labels_encoder: 0.2532 (0.3613)  labels_encoder_unscaled: 0.2532 (0.3613)  time: 0.1532  data: 0.0003  max mem: 1527
Epoch: [1]  [ 800/1415]  eta: 0:01:42  lr: 0.000100  loss: 0.2587 (0.3547)  labels_encoder: 0.2587 (0.3547)  labels_encoder_unscaled: 0.2587 (0.3547)  time: 0.1557  data: 0.0003  max mem: 1527
Epoch: [1]  [ 850/1415]  eta: 0:01:33  lr: 0.000100  loss: 0.2425 (0.3495)  labels_encoder: 0.2425 (0.3495)  labels_encoder_unscaled: 0.2425 (0.3495)  time: 0.1590  data: 0.0002  max mem: 1527
Epoch: [1]  [ 900/1415]  eta: 0:01:25  lr: 0.000100  loss: 0.2269 (0.3439)  labels_encoder: 0.2269 (0.3439)  labels_encoder_unscaled: 0.2269 (0.3439)  time: 0.1636  data: 0.0003  max mem: 1527
Epoch: [1]  [ 950/1415]  eta: 0:01:16  lr: 0.000100  loss: 0.2442 (0.3389)  labels_encoder: 0.2442 (0.3389)  labels_encoder_unscaled: 0.2442 (0.3389)  time: 0.1575  data: 0.0003  max mem: 1527
Epoch: [1]  [1000/1415]  eta: 0:01:08  lr: 0.000100  loss: 0.2410 (0.3349)  labels_encoder: 0.2410 (0.3349)  labels_encoder_unscaled: 0.2410 (0.3349)  time: 0.1546  data: 0.0003  max mem: 1527
Epoch: [1]  [1050/1415]  eta: 0:00:59  lr: 0.000100  loss: 0.2460 (0.3303)  labels_encoder: 0.2460 (0.3303)  labels_encoder_unscaled: 0.2460 (0.3303)  time: 0.1591  data: 0.0002  max mem: 1527
Epoch: [1]  [1100/1415]  eta: 0:00:51  lr: 0.000100  loss: 0.2124 (0.3264)  labels_encoder: 0.2124 (0.3264)  labels_encoder_unscaled: 0.2124 (0.3264)  time: 0.1588  data: 0.0002  max mem: 1527
Epoch: [1]  [1150/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2165 (0.3223)  labels_encoder: 0.2165 (0.3223)  labels_encoder_unscaled: 0.2165 (0.3223)  time: 0.1602  data: 0.0016  max mem: 1527
Epoch: [1]  [1200/1415]  eta: 0:00:35  lr: 0.000100  loss: 0.2032 (0.3183)  labels_encoder: 0.2032 (0.3183)  labels_encoder_unscaled: 0.2032 (0.3183)  time: 0.1574  data: 0.0002  max mem: 1527
Epoch: [1]  [1250/1415]  eta: 0:00:26  lr: 0.000100  loss: 0.2170 (0.3145)  labels_encoder: 0.2170 (0.3145)  labels_encoder_unscaled: 0.2170 (0.3145)  time: 0.1566  data: 0.0002  max mem: 1527
Epoch: [1]  [1300/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2179 (0.3110)  labels_encoder: 0.2179 (0.3110)  labels_encoder_unscaled: 0.2179 (0.3110)  time: 0.1597  data: 0.0002  max mem: 1527
Epoch: [1]  [1350/1415]  eta: 0:00:10  lr: 0.000100  loss: 0.2309 (0.3080)  labels_encoder: 0.2309 (0.3080)  labels_encoder_unscaled: 0.2309 (0.3080)  time: 0.1582  data: 0.0002  max mem: 1527
Epoch: [1]  [1400/1415]  eta: 0:00:02  lr: 0.000100  loss: 0.2430 (0.3052)  labels_encoder: 0.2430 (0.3052)  labels_encoder_unscaled: 0.2430 (0.3052)  time: 0.1573  data: 0.0004  max mem: 1527
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2166 (0.3044)  labels_encoder: 0.2166 (0.3044)  labels_encoder_unscaled: 0.2166 (0.3044)  time: 0.1407  data: 0.0003  max mem: 1527
Epoch: [1] Total time: 0:03:50 (0.1628 s / it)
Averaged stats: lr: 0.000100  loss: 0.2166 (0.3044)  labels_encoder: 0.2166 (0.3044)  labels_encoder_unscaled: 0.2166 (0.3044)
Test:  [   0/1613]  eta: 1:03:27  loss: 0.0790 (0.0790)  labels_encoder: 0.0790 (0.0790)  labels_encoder_unscaled: 0.0790 (0.0790)  time: 2.3607  data: 2.3031  max mem: 1527
Test:  [  50/1613]  eta: 0:03:40  loss: 0.2866 (0.4865)  labels_encoder: 0.2866 (0.4865)  labels_encoder_unscaled: 0.2866 (0.4865)  time: 0.0920  data: 0.0211  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:04  loss: 0.2016 (0.3997)  labels_encoder: 0.2016 (0.3997)  labels_encoder_unscaled: 0.2016 (0.3997)  time: 0.0917  data: 0.0234  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:51  loss: 0.2793 (0.4319)  labels_encoder: 0.2793 (0.4319)  labels_encoder_unscaled: 0.2793 (0.4319)  time: 0.1098  data: 0.0474  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:41  loss: 0.7421 (0.5253)  labels_encoder: 0.7421 (0.5253)  labels_encoder_unscaled: 0.7421 (0.5253)  time: 0.1071  data: 0.0536  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:34  loss: 0.4627 (0.5559)  labels_encoder: 0.4627 (0.5559)  labels_encoder_unscaled: 0.4627 (0.5559)  time: 0.1129  data: 0.0518  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:28  loss: 0.8106 (0.6012)  labels_encoder: 0.8106 (0.6012)  labels_encoder_unscaled: 0.8106 (0.6012)  time: 0.1086  data: 0.0527  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:21  loss: 0.7058 (0.6008)  labels_encoder: 0.7058 (0.6008)  labels_encoder_unscaled: 0.7058 (0.6008)  time: 0.1101  data: 0.0571  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:15  loss: 0.2973 (0.6377)  labels_encoder: 0.2973 (0.6377)  labels_encoder_unscaled: 0.2973 (0.6377)  time: 0.1073  data: 0.0457  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:10  loss: 0.6047 (0.6967)  labels_encoder: 0.6047 (0.6967)  labels_encoder_unscaled: 0.6047 (0.6967)  time: 0.1100  data: 0.0571  max mem: 1527
Test:  [ 500/1613]  eta: 0:02:04  loss: 0.2067 (0.6576)  labels_encoder: 0.2067 (0.6576)  labels_encoder_unscaled: 0.2067 (0.6576)  time: 0.1115  data: 0.0574  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:58  loss: 0.3364 (0.6348)  labels_encoder: 0.3364 (0.6348)  labels_encoder_unscaled: 0.3364 (0.6348)  time: 0.1136  data: 0.0483  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:53  loss: 0.2299 (0.6457)  labels_encoder: 0.2299 (0.6457)  labels_encoder_unscaled: 0.2299 (0.6457)  time: 0.1117  data: 0.0550  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:47  loss: 0.5293 (0.6313)  labels_encoder: 0.5293 (0.6313)  labels_encoder_unscaled: 0.5293 (0.6313)  time: 0.1080  data: 0.0513  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:41  loss: 0.3290 (0.6119)  labels_encoder: 0.3290 (0.6119)  labels_encoder_unscaled: 0.3290 (0.6119)  time: 0.1123  data: 0.0585  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:36  loss: 0.2537 (0.5978)  labels_encoder: 0.2537 (0.5978)  labels_encoder_unscaled: 0.2537 (0.5978)  time: 0.1159  data: 0.0619  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:30  loss: 0.4148 (0.5915)  labels_encoder: 0.4148 (0.5915)  labels_encoder_unscaled: 0.4148 (0.5915)  time: 0.1133  data: 0.0606  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:25  loss: 0.5797 (0.5924)  labels_encoder: 0.5797 (0.5924)  labels_encoder_unscaled: 0.5797 (0.5924)  time: 0.1192  data: 0.0621  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:20  loss: 0.4118 (0.5830)  labels_encoder: 0.4118 (0.5830)  labels_encoder_unscaled: 0.4118 (0.5830)  time: 0.1176  data: 0.0719  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:14  loss: 0.5735 (0.5744)  labels_encoder: 0.5735 (0.5744)  labels_encoder_unscaled: 0.5735 (0.5744)  time: 0.1188  data: 0.0725  max mem: 1527
Test:  [1000/1613]  eta: 0:01:09  loss: 0.4602 (0.5706)  labels_encoder: 0.4602 (0.5706)  labels_encoder_unscaled: 0.4602 (0.5706)  time: 0.1124  data: 0.0688  max mem: 1527
Test:  [1050/1613]  eta: 0:01:03  loss: 0.7320 (0.5820)  labels_encoder: 0.7320 (0.5820)  labels_encoder_unscaled: 0.7320 (0.5820)  time: 0.1093  data: 0.0499  max mem: 1527
Test:  [1100/1613]  eta: 0:00:57  loss: 0.3978 (0.5813)  labels_encoder: 0.3978 (0.5813)  labels_encoder_unscaled: 0.3978 (0.5813)  time: 0.1047  data: 0.0420  max mem: 1527
Test:  [1150/1613]  eta: 0:00:52  loss: 0.4680 (0.5788)  labels_encoder: 0.4680 (0.5788)  labels_encoder_unscaled: 0.4680 (0.5788)  time: 0.1090  data: 0.0411  max mem: 1527
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3003 (0.5788)  labels_encoder: 0.3003 (0.5788)  labels_encoder_unscaled: 0.3003 (0.5788)  time: 0.1032  data: 0.0432  max mem: 1527
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2864 (0.5823)  labels_encoder: 0.2864 (0.5823)  labels_encoder_unscaled: 0.2864 (0.5823)  time: 0.1080  data: 0.0430  max mem: 1527
Test:  [1300/1613]  eta: 0:00:35  loss: 0.3927 (0.5879)  labels_encoder: 0.3927 (0.5879)  labels_encoder_unscaled: 0.3927 (0.5879)  time: 0.1076  data: 0.0440  max mem: 1527
Test:  [1350/1613]  eta: 0:00:29  loss: 0.7831 (0.5929)  labels_encoder: 0.7831 (0.5929)  labels_encoder_unscaled: 0.7831 (0.5929)  time: 0.1079  data: 0.0423  max mem: 1527
Test:  [1400/1613]  eta: 0:00:23  loss: 0.6419 (0.5954)  labels_encoder: 0.6419 (0.5954)  labels_encoder_unscaled: 0.6419 (0.5954)  time: 0.1042  data: 0.0369  max mem: 1527
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2560 (0.5966)  labels_encoder: 0.2560 (0.5966)  labels_encoder_unscaled: 0.2560 (0.5966)  time: 0.1081  data: 0.0456  max mem: 1527
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4317 (0.6043)  labels_encoder: 0.4317 (0.6043)  labels_encoder_unscaled: 0.4317 (0.6043)  time: 0.1073  data: 0.0422  max mem: 1527
Test:  [1550/1613]  eta: 0:00:07  loss: 0.4057 (0.6002)  labels_encoder: 0.4057 (0.6002)  labels_encoder_unscaled: 0.4057 (0.6002)  time: 0.1075  data: 0.0430  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.3598 (0.5979)  labels_encoder: 0.3598 (0.5979)  labels_encoder_unscaled: 0.3598 (0.5979)  time: 0.1020  data: 0.0391  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2962 (0.5964)  labels_encoder: 0.2962 (0.5964)  labels_encoder_unscaled: 0.2962 (0.5964)  time: 0.0997  data: 0.0325  max mem: 1527
Test: Total time: 0:02:59 (0.1113 s / it)
Averaged stats: loss: 0.2962 (0.5964)  labels_encoder: 0.2962 (0.5964)  labels_encoder_unscaled: 0.2962 (0.5964)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6345, mcAP: 0.9843

BaseballPitch: 0.4238
BasketballDunk: 0.8006
Billiards: 0.2974
CleanAndJerk: 0.7323
CliffDiving: 0.8688
CricketBowling: 0.4233
CricketShot: 0.2499
Diving: 0.8149
FrisbeeCatch: 0.5228
GolfSwing: 0.7811
HammerThrow: 0.8483
HighJump: 0.7735
JavelinThrow: 0.7505
LongJump: 0.8097
PoleVault: 0.8535
Shotput: 0.7279
SoccerPenalty: 0.4173
TennisSwing: 0.5511
ThrowDiscus: 0.6046
VolleyballSpiking: 0.4380
Epoch: [2]  [   0/1415]  eta: 1:26:55  lr: 0.000010  loss: 0.2078 (0.2078)  labels_encoder: 0.2078 (0.2078)  labels_encoder_unscaled: 0.2078 (0.2078)  time: 3.6856  data: 3.2988  max mem: 1527
Epoch: [2]  [  50/1415]  eta: 0:05:30  lr: 0.000010  loss: 0.1847 (0.1803)  labels_encoder: 0.1847 (0.1803)  labels_encoder_unscaled: 0.1847 (0.1803)  time: 0.1654  data: 0.0003  max mem: 1527
Epoch: [2]  [ 100/1415]  eta: 0:04:30  lr: 0.000010  loss: 0.1475 (0.1706)  labels_encoder: 0.1475 (0.1706)  labels_encoder_unscaled: 0.1475 (0.1706)  time: 0.1637  data: 0.0002  max mem: 1527
Epoch: [2]  [ 150/1415]  eta: 0:04:04  lr: 0.000010  loss: 0.1712 (0.1706)  labels_encoder: 0.1712 (0.1706)  labels_encoder_unscaled: 0.1712 (0.1706)  time: 0.1726  data: 0.0002  max mem: 1527
Epoch: [2]  [ 200/1415]  eta: 0:03:46  lr: 0.000010  loss: 0.1691 (0.1704)  labels_encoder: 0.1691 (0.1704)  labels_encoder_unscaled: 0.1691 (0.1704)  time: 0.1649  data: 0.0003  max mem: 1527
Epoch: [2]  [ 250/1415]  eta: 0:03:32  lr: 0.000010  loss: 0.1491 (0.1697)  labels_encoder: 0.1491 (0.1697)  labels_encoder_unscaled: 0.1491 (0.1697)  time: 0.1699  data: 0.0002  max mem: 1527
Epoch: [2]  [ 300/1415]  eta: 0:03:20  lr: 0.000010  loss: 0.1691 (0.1687)  labels_encoder: 0.1691 (0.1687)  labels_encoder_unscaled: 0.1691 (0.1687)  time: 0.1655  data: 0.0002  max mem: 1527
Epoch: [2]  [ 350/1415]  eta: 0:03:09  lr: 0.000010  loss: 0.1460 (0.1665)  labels_encoder: 0.1460 (0.1665)  labels_encoder_unscaled: 0.1460 (0.1665)  time: 0.1683  data: 0.0002  max mem: 1527
Epoch: [2]  [ 400/1415]  eta: 0:02:59  lr: 0.000010  loss: 0.1633 (0.1668)  labels_encoder: 0.1633 (0.1668)  labels_encoder_unscaled: 0.1633 (0.1668)  time: 0.1689  data: 0.0003  max mem: 1527
Epoch: [2]  [ 450/1415]  eta: 0:02:49  lr: 0.000010  loss: 0.1472 (0.1658)  labels_encoder: 0.1472 (0.1658)  labels_encoder_unscaled: 0.1472 (0.1658)  time: 0.1624  data: 0.0003  max mem: 1527
Epoch: [2]  [ 500/1415]  eta: 0:02:39  lr: 0.000010  loss: 0.1503 (0.1646)  labels_encoder: 0.1503 (0.1646)  labels_encoder_unscaled: 0.1503 (0.1646)  time: 0.1560  data: 0.0002  max mem: 1527
Epoch: [2]  [ 550/1415]  eta: 0:02:28  lr: 0.000010  loss: 0.1353 (0.1633)  labels_encoder: 0.1353 (0.1633)  labels_encoder_unscaled: 0.1353 (0.1633)  time: 0.1577  data: 0.0002  max mem: 1527
Epoch: [2]  [ 600/1415]  eta: 0:02:19  lr: 0.000010  loss: 0.1437 (0.1621)  labels_encoder: 0.1437 (0.1621)  labels_encoder_unscaled: 0.1437 (0.1621)  time: 0.1702  data: 0.0003  max mem: 1527
Epoch: [2]  [ 650/1415]  eta: 0:02:10  lr: 0.000010  loss: 0.1462 (0.1618)  labels_encoder: 0.1462 (0.1618)  labels_encoder_unscaled: 0.1462 (0.1618)  time: 0.1559  data: 0.0003  max mem: 1527
Epoch: [2]  [ 700/1415]  eta: 0:02:01  lr: 0.000010  loss: 0.1432 (0.1609)  labels_encoder: 0.1432 (0.1609)  labels_encoder_unscaled: 0.1432 (0.1609)  time: 0.1623  data: 0.0002  max mem: 1527
Epoch: [2]  [ 750/1415]  eta: 0:01:53  lr: 0.000010  loss: 0.1402 (0.1610)  labels_encoder: 0.1402 (0.1610)  labels_encoder_unscaled: 0.1402 (0.1610)  time: 0.1751  data: 0.0002  max mem: 1527
Epoch: [2]  [ 800/1415]  eta: 0:01:44  lr: 0.000010  loss: 0.1271 (0.1599)  labels_encoder: 0.1271 (0.1599)  labels_encoder_unscaled: 0.1271 (0.1599)  time: 0.1580  data: 0.0002  max mem: 1527
Epoch: [2]  [ 850/1415]  eta: 0:01:35  lr: 0.000010  loss: 0.1501 (0.1597)  labels_encoder: 0.1501 (0.1597)  labels_encoder_unscaled: 0.1501 (0.1597)  time: 0.1576  data: 0.0003  max mem: 1527
Epoch: [2]  [ 900/1415]  eta: 0:01:26  lr: 0.000010  loss: 0.1412 (0.1593)  labels_encoder: 0.1412 (0.1593)  labels_encoder_unscaled: 0.1412 (0.1593)  time: 0.1654  data: 0.0003  max mem: 1527
Epoch: [2]  [ 950/1415]  eta: 0:01:18  lr: 0.000010  loss: 0.1471 (0.1590)  labels_encoder: 0.1471 (0.1590)  labels_encoder_unscaled: 0.1471 (0.1590)  time: 0.1632  data: 0.0002  max mem: 1527
Epoch: [2]  [1000/1415]  eta: 0:01:09  lr: 0.000010  loss: 0.1268 (0.1585)  labels_encoder: 0.1268 (0.1585)  labels_encoder_unscaled: 0.1268 (0.1585)  time: 0.1615  data: 0.0003  max mem: 1527
Epoch: [2]  [1050/1415]  eta: 0:01:01  lr: 0.000010  loss: 0.1381 (0.1582)  labels_encoder: 0.1381 (0.1582)  labels_encoder_unscaled: 0.1381 (0.1582)  time: 0.1588  data: 0.0002  max mem: 1527
Epoch: [2]  [1100/1415]  eta: 0:00:52  lr: 0.000010  loss: 0.1579 (0.1579)  labels_encoder: 0.1579 (0.1579)  labels_encoder_unscaled: 0.1579 (0.1579)  time: 0.1641  data: 0.0003  max mem: 1527
Epoch: [2]  [1150/1415]  eta: 0:00:44  lr: 0.000010  loss: 0.1456 (0.1572)  labels_encoder: 0.1456 (0.1572)  labels_encoder_unscaled: 0.1456 (0.1572)  time: 0.1557  data: 0.0003  max mem: 1527
Epoch: [2]  [1200/1415]  eta: 0:00:35  lr: 0.000010  loss: 0.1455 (0.1569)  labels_encoder: 0.1455 (0.1569)  labels_encoder_unscaled: 0.1455 (0.1569)  time: 0.1487  data: 0.0002  max mem: 1527
Epoch: [2]  [1250/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1366 (0.1564)  labels_encoder: 0.1366 (0.1564)  labels_encoder_unscaled: 0.1366 (0.1564)  time: 0.1578  data: 0.0002  max mem: 1527
Epoch: [2]  [1300/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1440 (0.1561)  labels_encoder: 0.1440 (0.1561)  labels_encoder_unscaled: 0.1440 (0.1561)  time: 0.1504  data: 0.0002  max mem: 1527
Epoch: [2]  [1350/1415]  eta: 0:00:10  lr: 0.000010  loss: 0.1407 (0.1559)  labels_encoder: 0.1407 (0.1559)  labels_encoder_unscaled: 0.1407 (0.1559)  time: 0.1494  data: 0.0002  max mem: 1527
Epoch: [2]  [1400/1415]  eta: 0:00:02  lr: 0.000010  loss: 0.1264 (0.1556)  labels_encoder: 0.1264 (0.1556)  labels_encoder_unscaled: 0.1264 (0.1556)  time: 0.1477  data: 0.0004  max mem: 1527
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1532 (0.1556)  labels_encoder: 0.1532 (0.1556)  labels_encoder_unscaled: 0.1532 (0.1556)  time: 0.1296  data: 0.0003  max mem: 1527
Epoch: [2] Total time: 0:03:52 (0.1640 s / it)
Averaged stats: lr: 0.000010  loss: 0.1532 (0.1556)  labels_encoder: 0.1532 (0.1556)  labels_encoder_unscaled: 0.1532 (0.1556)
Test:  [   0/1613]  eta: 1:04:25  loss: 0.7093 (0.7093)  labels_encoder: 0.7093 (0.7093)  labels_encoder_unscaled: 0.7093 (0.7093)  time: 2.3962  data: 2.3394  max mem: 1527
Test:  [  50/1613]  eta: 0:03:41  loss: 0.4122 (0.5919)  labels_encoder: 0.4122 (0.5919)  labels_encoder_unscaled: 0.4122 (0.5919)  time: 0.0888  data: 0.0202  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:03  loss: 0.2425 (0.5075)  labels_encoder: 0.2425 (0.5075)  labels_encoder_unscaled: 0.2425 (0.5075)  time: 0.1025  data: 0.0434  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:48  loss: 0.1096 (0.4624)  labels_encoder: 0.1096 (0.4624)  labels_encoder_unscaled: 0.1096 (0.4624)  time: 0.1051  data: 0.0374  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:40  loss: 0.5609 (0.5358)  labels_encoder: 0.5609 (0.5358)  labels_encoder_unscaled: 0.5609 (0.5358)  time: 0.1068  data: 0.0289  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:32  loss: 0.2091 (0.5385)  labels_encoder: 0.2091 (0.5385)  labels_encoder_unscaled: 0.2091 (0.5385)  time: 0.1056  data: 0.0400  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:26  loss: 0.6951 (0.6000)  labels_encoder: 0.6951 (0.6000)  labels_encoder_unscaled: 0.6951 (0.6000)  time: 0.1108  data: 0.0340  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:19  loss: 0.6481 (0.6068)  labels_encoder: 0.6481 (0.6068)  labels_encoder_unscaled: 0.6481 (0.6068)  time: 0.1042  data: 0.0479  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:13  loss: 0.3552 (0.6393)  labels_encoder: 0.3552 (0.6393)  labels_encoder_unscaled: 0.3552 (0.6393)  time: 0.1051  data: 0.0516  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:07  loss: 0.6088 (0.7222)  labels_encoder: 0.6088 (0.7222)  labels_encoder_unscaled: 0.6088 (0.7222)  time: 0.1086  data: 0.0519  max mem: 1527
Test:  [ 500/1613]  eta: 0:02:01  loss: 0.2091 (0.6871)  labels_encoder: 0.2091 (0.6871)  labels_encoder_unscaled: 0.2091 (0.6871)  time: 0.1101  data: 0.0357  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:55  loss: 0.4305 (0.6746)  labels_encoder: 0.4305 (0.6746)  labels_encoder_unscaled: 0.4305 (0.6746)  time: 0.1057  data: 0.0469  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:49  loss: 0.2761 (0.7077)  labels_encoder: 0.2761 (0.7077)  labels_encoder_unscaled: 0.2761 (0.7077)  time: 0.1060  data: 0.0381  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:44  loss: 0.5581 (0.6960)  labels_encoder: 0.5581 (0.6960)  labels_encoder_unscaled: 0.5581 (0.6960)  time: 0.1070  data: 0.0411  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:38  loss: 0.2972 (0.6791)  labels_encoder: 0.2972 (0.6791)  labels_encoder_unscaled: 0.2972 (0.6791)  time: 0.1067  data: 0.0462  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:33  loss: 0.4529 (0.6609)  labels_encoder: 0.4529 (0.6609)  labels_encoder_unscaled: 0.4529 (0.6609)  time: 0.1030  data: 0.0523  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:27  loss: 0.7196 (0.6582)  labels_encoder: 0.7196 (0.6582)  labels_encoder_unscaled: 0.7196 (0.6582)  time: 0.1032  data: 0.0389  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:22  loss: 0.4353 (0.6550)  labels_encoder: 0.4353 (0.6550)  labels_encoder_unscaled: 0.4353 (0.6550)  time: 0.1031  data: 0.0390  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:16  loss: 0.3146 (0.6422)  labels_encoder: 0.3146 (0.6422)  labels_encoder_unscaled: 0.3146 (0.6422)  time: 0.1045  data: 0.0400  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:11  loss: 0.6308 (0.6390)  labels_encoder: 0.6308 (0.6390)  labels_encoder_unscaled: 0.6308 (0.6390)  time: 0.1023  data: 0.0402  max mem: 1527
Test:  [1000/1613]  eta: 0:01:05  loss: 0.4261 (0.6288)  labels_encoder: 0.4261 (0.6288)  labels_encoder_unscaled: 0.4261 (0.6288)  time: 0.1053  data: 0.0377  max mem: 1527
Test:  [1050/1613]  eta: 0:01:00  loss: 0.7850 (0.6332)  labels_encoder: 0.7850 (0.6332)  labels_encoder_unscaled: 0.7850 (0.6332)  time: 0.1077  data: 0.0297  max mem: 1527
Test:  [1100/1613]  eta: 0:00:54  loss: 0.3103 (0.6432)  labels_encoder: 0.3103 (0.6432)  labels_encoder_unscaled: 0.3103 (0.6432)  time: 0.1049  data: 0.0332  max mem: 1527
Test:  [1150/1613]  eta: 0:00:49  loss: 0.3010 (0.6368)  labels_encoder: 0.3010 (0.6368)  labels_encoder_unscaled: 0.3010 (0.6368)  time: 0.1057  data: 0.0393  max mem: 1527
Test:  [1200/1613]  eta: 0:00:44  loss: 0.2474 (0.6371)  labels_encoder: 0.2474 (0.6371)  labels_encoder_unscaled: 0.2474 (0.6371)  time: 0.1051  data: 0.0408  max mem: 1527
Test:  [1250/1613]  eta: 0:00:38  loss: 0.2616 (0.6355)  labels_encoder: 0.2616 (0.6355)  labels_encoder_unscaled: 0.2616 (0.6355)  time: 0.1062  data: 0.0392  max mem: 1527
Test:  [1300/1613]  eta: 0:00:33  loss: 0.5392 (0.6432)  labels_encoder: 0.5392 (0.6432)  labels_encoder_unscaled: 0.5392 (0.6432)  time: 0.1055  data: 0.0313  max mem: 1527
Test:  [1350/1613]  eta: 0:00:28  loss: 0.6554 (0.6524)  labels_encoder: 0.6554 (0.6524)  labels_encoder_unscaled: 0.6554 (0.6524)  time: 0.1064  data: 0.0438  max mem: 1527
Test:  [1400/1613]  eta: 0:00:22  loss: 0.6318 (0.6531)  labels_encoder: 0.6318 (0.6531)  labels_encoder_unscaled: 0.6318 (0.6531)  time: 0.1060  data: 0.0394  max mem: 1527
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2603 (0.6655)  labels_encoder: 0.2603 (0.6655)  labels_encoder_unscaled: 0.2603 (0.6655)  time: 0.1030  data: 0.0408  max mem: 1527
Test:  [1500/1613]  eta: 0:00:12  loss: 0.2529 (0.6658)  labels_encoder: 0.2529 (0.6658)  labels_encoder_unscaled: 0.2529 (0.6658)  time: 0.1071  data: 0.0380  max mem: 1527
Test:  [1550/1613]  eta: 0:00:06  loss: 0.7025 (0.6662)  labels_encoder: 0.7025 (0.6662)  labels_encoder_unscaled: 0.7025 (0.6662)  time: 0.1095  data: 0.0423  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5618 (0.6646)  labels_encoder: 0.5618 (0.6646)  labels_encoder_unscaled: 0.5618 (0.6646)  time: 0.1081  data: 0.0393  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3523 (0.6630)  labels_encoder: 0.3523 (0.6630)  labels_encoder_unscaled: 0.3523 (0.6630)  time: 0.1006  data: 0.0284  max mem: 1527
Test: Total time: 0:02:52 (0.1070 s / it)
Averaged stats: loss: 0.3523 (0.6630)  labels_encoder: 0.3523 (0.6630)  labels_encoder_unscaled: 0.3523 (0.6630)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6437, mcAP: 0.9829

BaseballPitch: 0.3747
BasketballDunk: 0.8097
Billiards: 0.3277
CleanAndJerk: 0.7207
CliffDiving: 0.8755
CricketBowling: 0.5002
CricketShot: 0.2397
Diving: 0.8689
FrisbeeCatch: 0.5224
GolfSwing: 0.7520
HammerThrow: 0.8459
HighJump: 0.7643
JavelinThrow: 0.7131
LongJump: 0.7961
PoleVault: 0.8846
Shotput: 0.7097
SoccerPenalty: 0.4455
TennisSwing: 0.5866
ThrowDiscus: 0.6815
VolleyballSpiking: 0.4545
Epoch: [3]  [   0/1415]  eta: 1:16:02  lr: 0.000001  loss: 0.1476 (0.1476)  labels_encoder: 0.1476 (0.1476)  labels_encoder_unscaled: 0.1476 (0.1476)  time: 3.2243  data: 3.0198  max mem: 1527
Epoch: [3]  [  50/1415]  eta: 0:05:06  lr: 0.000001  loss: 0.1256 (0.1354)  labels_encoder: 0.1256 (0.1354)  labels_encoder_unscaled: 0.1256 (0.1354)  time: 0.1616  data: 0.0002  max mem: 1527
Epoch: [3]  [ 100/1415]  eta: 0:04:18  lr: 0.000001  loss: 0.1437 (0.1468)  labels_encoder: 0.1437 (0.1468)  labels_encoder_unscaled: 0.1437 (0.1468)  time: 0.1619  data: 0.0002  max mem: 1527
Epoch: [3]  [ 150/1415]  eta: 0:03:54  lr: 0.000001  loss: 0.1330 (0.1463)  labels_encoder: 0.1330 (0.1463)  labels_encoder_unscaled: 0.1330 (0.1463)  time: 0.1618  data: 0.0002  max mem: 1527
Epoch: [3]  [ 200/1415]  eta: 0:03:37  lr: 0.000001  loss: 0.1225 (0.1442)  labels_encoder: 0.1225 (0.1442)  labels_encoder_unscaled: 0.1225 (0.1442)  time: 0.1618  data: 0.0002  max mem: 1527
Epoch: [3]  [ 250/1415]  eta: 0:03:24  lr: 0.000001  loss: 0.1477 (0.1434)  labels_encoder: 0.1477 (0.1434)  labels_encoder_unscaled: 0.1477 (0.1434)  time: 0.1592  data: 0.0002  max mem: 1527
Epoch: [3]  [ 300/1415]  eta: 0:03:12  lr: 0.000001  loss: 0.1321 (0.1411)  labels_encoder: 0.1321 (0.1411)  labels_encoder_unscaled: 0.1321 (0.1411)  time: 0.1614  data: 0.0002  max mem: 1527
Epoch: [3]  [ 350/1415]  eta: 0:03:01  lr: 0.000001  loss: 0.1267 (0.1404)  labels_encoder: 0.1267 (0.1404)  labels_encoder_unscaled: 0.1267 (0.1404)  time: 0.1587  data: 0.0003  max mem: 1527
Epoch: [3]  [ 400/1415]  eta: 0:02:51  lr: 0.000001  loss: 0.1423 (0.1413)  labels_encoder: 0.1423 (0.1413)  labels_encoder_unscaled: 0.1423 (0.1413)  time: 0.1569  data: 0.0002  max mem: 1527
Epoch: [3]  [ 450/1415]  eta: 0:02:41  lr: 0.000001  loss: 0.1378 (0.1413)  labels_encoder: 0.1378 (0.1413)  labels_encoder_unscaled: 0.1378 (0.1413)  time: 0.1553  data: 0.0002  max mem: 1527
Epoch: [3]  [ 500/1415]  eta: 0:02:32  lr: 0.000001  loss: 0.1421 (0.1411)  labels_encoder: 0.1421 (0.1411)  labels_encoder_unscaled: 0.1421 (0.1411)  time: 0.1549  data: 0.0002  max mem: 1527
Epoch: [3]  [ 550/1415]  eta: 0:02:23  lr: 0.000001  loss: 0.1265 (0.1406)  labels_encoder: 0.1265 (0.1406)  labels_encoder_unscaled: 0.1265 (0.1406)  time: 0.1584  data: 0.0003  max mem: 1527
Epoch: [3]  [ 600/1415]  eta: 0:02:14  lr: 0.000001  loss: 0.1360 (0.1411)  labels_encoder: 0.1360 (0.1411)  labels_encoder_unscaled: 0.1360 (0.1411)  time: 0.1507  data: 0.0002  max mem: 1527
Epoch: [3]  [ 650/1415]  eta: 0:02:05  lr: 0.000001  loss: 0.1235 (0.1403)  labels_encoder: 0.1235 (0.1403)  labels_encoder_unscaled: 0.1235 (0.1403)  time: 0.1562  data: 0.0003  max mem: 1527
Epoch: [3]  [ 700/1415]  eta: 0:01:56  lr: 0.000001  loss: 0.1345 (0.1400)  labels_encoder: 0.1345 (0.1400)  labels_encoder_unscaled: 0.1345 (0.1400)  time: 0.1556  data: 0.0003  max mem: 1527
Epoch: [3]  [ 750/1415]  eta: 0:01:48  lr: 0.000001  loss: 0.1315 (0.1395)  labels_encoder: 0.1315 (0.1395)  labels_encoder_unscaled: 0.1315 (0.1395)  time: 0.1572  data: 0.0003  max mem: 1527
Epoch: [3]  [ 800/1415]  eta: 0:01:40  lr: 0.000001  loss: 0.1256 (0.1392)  labels_encoder: 0.1256 (0.1392)  labels_encoder_unscaled: 0.1256 (0.1392)  time: 0.1562  data: 0.0002  max mem: 1527
Epoch: [3]  [ 850/1415]  eta: 0:01:31  lr: 0.000001  loss: 0.1389 (0.1395)  labels_encoder: 0.1389 (0.1395)  labels_encoder_unscaled: 0.1389 (0.1395)  time: 0.1557  data: 0.0002  max mem: 1527
Epoch: [3]  [ 900/1415]  eta: 0:01:23  lr: 0.000001  loss: 0.1499 (0.1395)  labels_encoder: 0.1499 (0.1395)  labels_encoder_unscaled: 0.1499 (0.1395)  time: 0.1557  data: 0.0003  max mem: 1527
Epoch: [3]  [ 950/1415]  eta: 0:01:15  lr: 0.000001  loss: 0.1396 (0.1395)  labels_encoder: 0.1396 (0.1395)  labels_encoder_unscaled: 0.1396 (0.1395)  time: 0.1565  data: 0.0003  max mem: 1527
Epoch: [3]  [1000/1415]  eta: 0:01:07  lr: 0.000001  loss: 0.1312 (0.1392)  labels_encoder: 0.1312 (0.1392)  labels_encoder_unscaled: 0.1312 (0.1392)  time: 0.1556  data: 0.0003  max mem: 1527
Epoch: [3]  [1050/1415]  eta: 0:00:58  lr: 0.000001  loss: 0.1259 (0.1391)  labels_encoder: 0.1259 (0.1391)  labels_encoder_unscaled: 0.1259 (0.1391)  time: 0.1628  data: 0.0003  max mem: 1527
Epoch: [3]  [1100/1415]  eta: 0:00:50  lr: 0.000001  loss: 0.1381 (0.1388)  labels_encoder: 0.1381 (0.1388)  labels_encoder_unscaled: 0.1381 (0.1388)  time: 0.1561  data: 0.0002  max mem: 1527
Epoch: [3]  [1150/1415]  eta: 0:00:42  lr: 0.000001  loss: 0.1298 (0.1389)  labels_encoder: 0.1298 (0.1389)  labels_encoder_unscaled: 0.1298 (0.1389)  time: 0.1558  data: 0.0003  max mem: 1527
Epoch: [3]  [1200/1415]  eta: 0:00:34  lr: 0.000001  loss: 0.1411 (0.1386)  labels_encoder: 0.1411 (0.1386)  labels_encoder_unscaled: 0.1411 (0.1386)  time: 0.1529  data: 0.0002  max mem: 1527
Epoch: [3]  [1250/1415]  eta: 0:00:26  lr: 0.000001  loss: 0.1218 (0.1386)  labels_encoder: 0.1218 (0.1386)  labels_encoder_unscaled: 0.1218 (0.1386)  time: 0.1472  data: 0.0002  max mem: 1527
Epoch: [3]  [1300/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1419 (0.1384)  labels_encoder: 0.1419 (0.1384)  labels_encoder_unscaled: 0.1419 (0.1384)  time: 0.1510  data: 0.0002  max mem: 1527
Epoch: [3]  [1350/1415]  eta: 0:00:10  lr: 0.000001  loss: 0.1162 (0.1379)  labels_encoder: 0.1162 (0.1379)  labels_encoder_unscaled: 0.1162 (0.1379)  time: 0.1492  data: 0.0002  max mem: 1527
Epoch: [3]  [1400/1415]  eta: 0:00:02  lr: 0.000001  loss: 0.1184 (0.1375)  labels_encoder: 0.1184 (0.1375)  labels_encoder_unscaled: 0.1184 (0.1375)  time: 0.1510  data: 0.0004  max mem: 1527
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1231 (0.1377)  labels_encoder: 0.1231 (0.1377)  labels_encoder_unscaled: 0.1231 (0.1377)  time: 0.1276  data: 0.0003  max mem: 1527
Epoch: [3] Total time: 0:03:45 (0.1595 s / it)
Averaged stats: lr: 0.000001  loss: 0.1231 (0.1377)  labels_encoder: 0.1231 (0.1377)  labels_encoder_unscaled: 0.1231 (0.1377)
Test:  [   0/1613]  eta: 1:19:04  loss: 0.2931 (0.2931)  labels_encoder: 0.2931 (0.2931)  labels_encoder_unscaled: 0.2931 (0.2931)  time: 2.9412  data: 2.8864  max mem: 1527
Test:  [  50/1613]  eta: 0:03:41  loss: 0.3085 (0.4980)  labels_encoder: 0.3085 (0.4980)  labels_encoder_unscaled: 0.3085 (0.4980)  time: 0.0800  data: 0.0002  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:00  loss: 0.2977 (0.4474)  labels_encoder: 0.2977 (0.4474)  labels_encoder_unscaled: 0.2977 (0.4474)  time: 0.0995  data: 0.0506  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:46  loss: 0.2992 (0.4316)  labels_encoder: 0.2992 (0.4316)  labels_encoder_unscaled: 0.2992 (0.4316)  time: 0.1029  data: 0.0568  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:38  loss: 0.5410 (0.4944)  labels_encoder: 0.5410 (0.4944)  labels_encoder_unscaled: 0.5410 (0.4944)  time: 0.1051  data: 0.0569  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:31  loss: 0.3400 (0.5078)  labels_encoder: 0.3400 (0.5078)  labels_encoder_unscaled: 0.3400 (0.5078)  time: 0.1060  data: 0.0516  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:25  loss: 0.6848 (0.5404)  labels_encoder: 0.6848 (0.5404)  labels_encoder_unscaled: 0.6848 (0.5404)  time: 0.1097  data: 0.0538  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:19  loss: 0.7000 (0.5727)  labels_encoder: 0.7000 (0.5727)  labels_encoder_unscaled: 0.7000 (0.5727)  time: 0.1076  data: 0.0603  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:14  loss: 0.3189 (0.6108)  labels_encoder: 0.3189 (0.6108)  labels_encoder_unscaled: 0.3189 (0.6108)  time: 0.1081  data: 0.0544  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:08  loss: 0.6899 (0.6745)  labels_encoder: 0.6899 (0.6745)  labels_encoder_unscaled: 0.6899 (0.6745)  time: 0.1152  data: 0.0671  max mem: 1527
Test:  [ 500/1613]  eta: 0:02:02  loss: 0.1670 (0.6377)  labels_encoder: 0.1670 (0.6377)  labels_encoder_unscaled: 0.1670 (0.6377)  time: 0.1050  data: 0.0410  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:56  loss: 0.3369 (0.6206)  labels_encoder: 0.3369 (0.6206)  labels_encoder_unscaled: 0.3369 (0.6206)  time: 0.1058  data: 0.0407  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:51  loss: 0.1800 (0.6681)  labels_encoder: 0.1800 (0.6681)  labels_encoder_unscaled: 0.1800 (0.6681)  time: 0.1092  data: 0.0418  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:45  loss: 0.5780 (0.6594)  labels_encoder: 0.5780 (0.6594)  labels_encoder_unscaled: 0.5780 (0.6594)  time: 0.1067  data: 0.0393  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:39  loss: 0.2896 (0.6391)  labels_encoder: 0.2896 (0.6391)  labels_encoder_unscaled: 0.2896 (0.6391)  time: 0.1061  data: 0.0394  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:33  loss: 0.4177 (0.6205)  labels_encoder: 0.4177 (0.6205)  labels_encoder_unscaled: 0.4177 (0.6205)  time: 0.1082  data: 0.0423  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.3046 (0.6108)  labels_encoder: 0.3046 (0.6108)  labels_encoder_unscaled: 0.3046 (0.6108)  time: 0.1060  data: 0.0393  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:22  loss: 0.4920 (0.6124)  labels_encoder: 0.4920 (0.6124)  labels_encoder_unscaled: 0.4920 (0.6124)  time: 0.1060  data: 0.0418  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.2881 (0.5993)  labels_encoder: 0.2881 (0.5993)  labels_encoder_unscaled: 0.2881 (0.5993)  time: 0.1066  data: 0.0437  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:11  loss: 0.6072 (0.5977)  labels_encoder: 0.6072 (0.5977)  labels_encoder_unscaled: 0.6072 (0.5977)  time: 0.1062  data: 0.0418  max mem: 1527
Test:  [1000/1613]  eta: 0:01:06  loss: 0.3285 (0.5905)  labels_encoder: 0.3285 (0.5905)  labels_encoder_unscaled: 0.3285 (0.5905)  time: 0.1064  data: 0.0418  max mem: 1527
Test:  [1050/1613]  eta: 0:01:00  loss: 0.6737 (0.5940)  labels_encoder: 0.6737 (0.5940)  labels_encoder_unscaled: 0.6737 (0.5940)  time: 0.1039  data: 0.0416  max mem: 1527
Test:  [1100/1613]  eta: 0:00:55  loss: 0.2642 (0.5974)  labels_encoder: 0.2642 (0.5974)  labels_encoder_unscaled: 0.2642 (0.5974)  time: 0.1069  data: 0.0375  max mem: 1527
Test:  [1150/1613]  eta: 0:00:50  loss: 0.4357 (0.5950)  labels_encoder: 0.4357 (0.5950)  labels_encoder_unscaled: 0.4357 (0.5950)  time: 0.1096  data: 0.0442  max mem: 1527
Test:  [1200/1613]  eta: 0:00:44  loss: 0.2303 (0.5952)  labels_encoder: 0.2303 (0.5952)  labels_encoder_unscaled: 0.2303 (0.5952)  time: 0.1132  data: 0.0403  max mem: 1527
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2180 (0.5961)  labels_encoder: 0.2180 (0.5961)  labels_encoder_unscaled: 0.2180 (0.5961)  time: 0.1058  data: 0.0413  max mem: 1527
Test:  [1300/1613]  eta: 0:00:33  loss: 0.3322 (0.5988)  labels_encoder: 0.3322 (0.5988)  labels_encoder_unscaled: 0.3322 (0.5988)  time: 0.1073  data: 0.0445  max mem: 1527
Test:  [1350/1613]  eta: 0:00:28  loss: 0.6326 (0.6029)  labels_encoder: 0.6326 (0.6029)  labels_encoder_unscaled: 0.6326 (0.6029)  time: 0.1074  data: 0.0402  max mem: 1527
Test:  [1400/1613]  eta: 0:00:22  loss: 0.5416 (0.6030)  labels_encoder: 0.5416 (0.6030)  labels_encoder_unscaled: 0.5416 (0.6030)  time: 0.1048  data: 0.0373  max mem: 1527
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2284 (0.6065)  labels_encoder: 0.2284 (0.6065)  labels_encoder_unscaled: 0.2284 (0.6065)  time: 0.1093  data: 0.0417  max mem: 1527
Test:  [1500/1613]  eta: 0:00:12  loss: 0.2979 (0.6074)  labels_encoder: 0.2979 (0.6074)  labels_encoder_unscaled: 0.2979 (0.6074)  time: 0.1083  data: 0.0428  max mem: 1527
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5403 (0.6065)  labels_encoder: 0.5403 (0.6065)  labels_encoder_unscaled: 0.5403 (0.6065)  time: 0.1082  data: 0.0392  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4766 (0.6038)  labels_encoder: 0.4766 (0.6038)  labels_encoder_unscaled: 0.4766 (0.6038)  time: 0.1049  data: 0.0421  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3827 (0.6028)  labels_encoder: 0.3827 (0.6028)  labels_encoder_unscaled: 0.3827 (0.6028)  time: 0.1022  data: 0.0381  max mem: 1527
Test: Total time: 0:02:54 (0.1081 s / it)
Averaged stats: loss: 0.3827 (0.6028)  labels_encoder: 0.3827 (0.6028)  labels_encoder_unscaled: 0.3827 (0.6028)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6529, mcAP: 0.9846

BaseballPitch: 0.4264
BasketballDunk: 0.8228
Billiards: 0.2935
CleanAndJerk: 0.7525
CliffDiving: 0.8743
CricketBowling: 0.4624
CricketShot: 0.2829
Diving: 0.8609
FrisbeeCatch: 0.4909
GolfSwing: 0.7775
HammerThrow: 0.8538
HighJump: 0.7888
JavelinThrow: 0.7628
LongJump: 0.8091
PoleVault: 0.8778
Shotput: 0.7529
SoccerPenalty: 0.4453
TennisSwing: 0.6402
ThrowDiscus: 0.6342
VolleyballSpiking: 0.4482
Epoch: [4]  [   0/1415]  eta: 1:18:29  lr: 0.000000  loss: 0.2464 (0.2464)  labels_encoder: 0.2464 (0.2464)  labels_encoder_unscaled: 0.2464 (0.2464)  time: 3.3281  data: 3.1569  max mem: 1527
Epoch: [4]  [  50/1415]  eta: 0:05:29  lr: 0.000000  loss: 0.1354 (0.1403)  labels_encoder: 0.1354 (0.1403)  labels_encoder_unscaled: 0.1354 (0.1403)  time: 0.1754  data: 0.0003  max mem: 1527
Epoch: [4]  [ 100/1415]  eta: 0:04:30  lr: 0.000000  loss: 0.1242 (0.1355)  labels_encoder: 0.1242 (0.1355)  labels_encoder_unscaled: 0.1242 (0.1355)  time: 0.1695  data: 0.0002  max mem: 1527
Epoch: [4]  [ 150/1415]  eta: 0:04:04  lr: 0.000000  loss: 0.1143 (0.1344)  labels_encoder: 0.1143 (0.1344)  labels_encoder_unscaled: 0.1143 (0.1344)  time: 0.1657  data: 0.0003  max mem: 1527
Epoch: [4]  [ 200/1415]  eta: 0:03:44  lr: 0.000000  loss: 0.1258 (0.1348)  labels_encoder: 0.1258 (0.1348)  labels_encoder_unscaled: 0.1258 (0.1348)  time: 0.1587  data: 0.0002  max mem: 1527
Epoch: [4]  [ 250/1415]  eta: 0:03:28  lr: 0.000000  loss: 0.1245 (0.1349)  labels_encoder: 0.1245 (0.1349)  labels_encoder_unscaled: 0.1245 (0.1349)  time: 0.1578  data: 0.0002  max mem: 1527
Epoch: [4]  [ 300/1415]  eta: 0:03:16  lr: 0.000000  loss: 0.1394 (0.1350)  labels_encoder: 0.1394 (0.1350)  labels_encoder_unscaled: 0.1394 (0.1350)  time: 0.1592  data: 0.0002  max mem: 1527
Epoch: [4]  [ 350/1415]  eta: 0:03:05  lr: 0.000000  loss: 0.1380 (0.1348)  labels_encoder: 0.1380 (0.1348)  labels_encoder_unscaled: 0.1380 (0.1348)  time: 0.1642  data: 0.0002  max mem: 1527
Epoch: [4]  [ 400/1415]  eta: 0:02:54  lr: 0.000000  loss: 0.1231 (0.1341)  labels_encoder: 0.1231 (0.1341)  labels_encoder_unscaled: 0.1231 (0.1341)  time: 0.1579  data: 0.0002  max mem: 1527
Epoch: [4]  [ 450/1415]  eta: 0:02:44  lr: 0.000000  loss: 0.1286 (0.1344)  labels_encoder: 0.1286 (0.1344)  labels_encoder_unscaled: 0.1286 (0.1344)  time: 0.1540  data: 0.0002  max mem: 1527
Epoch: [4]  [ 500/1415]  eta: 0:02:34  lr: 0.000000  loss: 0.1053 (0.1339)  labels_encoder: 0.1053 (0.1339)  labels_encoder_unscaled: 0.1053 (0.1339)  time: 0.1629  data: 0.0002  max mem: 1527
Epoch: [4]  [ 550/1415]  eta: 0:02:25  lr: 0.000000  loss: 0.1091 (0.1329)  labels_encoder: 0.1091 (0.1329)  labels_encoder_unscaled: 0.1091 (0.1329)  time: 0.1633  data: 0.0002  max mem: 1527
Epoch: [4]  [ 600/1415]  eta: 0:02:16  lr: 0.000000  loss: 0.1261 (0.1337)  labels_encoder: 0.1261 (0.1337)  labels_encoder_unscaled: 0.1261 (0.1337)  time: 0.1572  data: 0.0002  max mem: 1527
Epoch: [4]  [ 650/1415]  eta: 0:02:08  lr: 0.000000  loss: 0.1158 (0.1332)  labels_encoder: 0.1158 (0.1332)  labels_encoder_unscaled: 0.1158 (0.1332)  time: 0.1654  data: 0.0003  max mem: 1527
Epoch: [4]  [ 700/1415]  eta: 0:01:59  lr: 0.000000  loss: 0.1280 (0.1330)  labels_encoder: 0.1280 (0.1330)  labels_encoder_unscaled: 0.1280 (0.1330)  time: 0.1592  data: 0.0002  max mem: 1527
Epoch: [4]  [ 750/1415]  eta: 0:01:50  lr: 0.000000  loss: 0.1154 (0.1328)  labels_encoder: 0.1154 (0.1328)  labels_encoder_unscaled: 0.1154 (0.1328)  time: 0.1615  data: 0.0002  max mem: 1527
Epoch: [4]  [ 800/1415]  eta: 0:01:42  lr: 0.000000  loss: 0.1214 (0.1328)  labels_encoder: 0.1214 (0.1328)  labels_encoder_unscaled: 0.1214 (0.1328)  time: 0.1660  data: 0.0003  max mem: 1527
Epoch: [4]  [ 850/1415]  eta: 0:01:33  lr: 0.000000  loss: 0.1316 (0.1329)  labels_encoder: 0.1316 (0.1329)  labels_encoder_unscaled: 0.1316 (0.1329)  time: 0.1518  data: 0.0002  max mem: 1527
Epoch: [4]  [ 900/1415]  eta: 0:01:24  lr: 0.000000  loss: 0.1223 (0.1328)  labels_encoder: 0.1223 (0.1328)  labels_encoder_unscaled: 0.1223 (0.1328)  time: 0.1599  data: 0.0003  max mem: 1527
Epoch: [4]  [ 950/1415]  eta: 0:01:16  lr: 0.000000  loss: 0.1194 (0.1324)  labels_encoder: 0.1194 (0.1324)  labels_encoder_unscaled: 0.1194 (0.1324)  time: 0.1573  data: 0.0003  max mem: 1527
Epoch: [4]  [1000/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1305 (0.1320)  labels_encoder: 0.1305 (0.1320)  labels_encoder_unscaled: 0.1305 (0.1320)  time: 0.1560  data: 0.0003  max mem: 1527
Epoch: [4]  [1050/1415]  eta: 0:00:59  lr: 0.000000  loss: 0.1109 (0.1319)  labels_encoder: 0.1109 (0.1319)  labels_encoder_unscaled: 0.1109 (0.1319)  time: 0.1591  data: 0.0003  max mem: 1527
Epoch: [4]  [1100/1415]  eta: 0:00:51  lr: 0.000000  loss: 0.1139 (0.1321)  labels_encoder: 0.1139 (0.1321)  labels_encoder_unscaled: 0.1139 (0.1321)  time: 0.1563  data: 0.0002  max mem: 1527
Epoch: [4]  [1150/1415]  eta: 0:00:43  lr: 0.000000  loss: 0.1151 (0.1320)  labels_encoder: 0.1151 (0.1320)  labels_encoder_unscaled: 0.1151 (0.1320)  time: 0.1588  data: 0.0003  max mem: 1527
Epoch: [4]  [1200/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1335 (0.1320)  labels_encoder: 0.1335 (0.1320)  labels_encoder_unscaled: 0.1335 (0.1320)  time: 0.1558  data: 0.0003  max mem: 1527
Epoch: [4]  [1250/1415]  eta: 0:00:26  lr: 0.000000  loss: 0.1299 (0.1319)  labels_encoder: 0.1299 (0.1319)  labels_encoder_unscaled: 0.1299 (0.1319)  time: 0.1593  data: 0.0003  max mem: 1527
Epoch: [4]  [1300/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1205 (0.1319)  labels_encoder: 0.1205 (0.1319)  labels_encoder_unscaled: 0.1205 (0.1319)  time: 0.1575  data: 0.0002  max mem: 1527
Epoch: [4]  [1350/1415]  eta: 0:00:10  lr: 0.000000  loss: 0.1323 (0.1321)  labels_encoder: 0.1323 (0.1321)  labels_encoder_unscaled: 0.1323 (0.1321)  time: 0.1650  data: 0.0002  max mem: 1527
Epoch: [4]  [1400/1415]  eta: 0:00:02  lr: 0.000000  loss: 0.1366 (0.1323)  labels_encoder: 0.1366 (0.1323)  labels_encoder_unscaled: 0.1366 (0.1323)  time: 0.1481  data: 0.0003  max mem: 1527
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1352 (0.1324)  labels_encoder: 0.1352 (0.1324)  labels_encoder_unscaled: 0.1352 (0.1324)  time: 0.1303  data: 0.0003  max mem: 1527
Epoch: [4] Total time: 0:03:49 (0.1624 s / it)
Averaged stats: lr: 0.000000  loss: 0.1352 (0.1324)  labels_encoder: 0.1352 (0.1324)  labels_encoder_unscaled: 0.1352 (0.1324)
Test:  [   0/1613]  eta: 1:21:40  loss: 0.3114 (0.3114)  labels_encoder: 0.3114 (0.3114)  labels_encoder_unscaled: 0.3114 (0.3114)  time: 3.0379  data: 2.9834  max mem: 1527
Test:  [  50/1613]  eta: 0:03:56  loss: 0.3186 (0.5147)  labels_encoder: 0.3186 (0.5147)  labels_encoder_unscaled: 0.3186 (0.5147)  time: 0.0962  data: 0.0269  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:13  loss: 0.2241 (0.4531)  labels_encoder: 0.2241 (0.4531)  labels_encoder_unscaled: 0.2241 (0.4531)  time: 0.1061  data: 0.0299  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:55  loss: 0.1514 (0.4290)  labels_encoder: 0.1514 (0.4290)  labels_encoder_unscaled: 0.1514 (0.4290)  time: 0.1036  data: 0.0392  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:44  loss: 0.5234 (0.4981)  labels_encoder: 0.5234 (0.4981)  labels_encoder_unscaled: 0.5234 (0.4981)  time: 0.1025  data: 0.0383  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:35  loss: 0.4062 (0.5213)  labels_encoder: 0.4062 (0.5213)  labels_encoder_unscaled: 0.4062 (0.5213)  time: 0.1067  data: 0.0372  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:28  loss: 0.6343 (0.5569)  labels_encoder: 0.6343 (0.5569)  labels_encoder_unscaled: 0.6343 (0.5569)  time: 0.1048  data: 0.0379  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:21  loss: 0.6186 (0.5742)  labels_encoder: 0.6186 (0.5742)  labels_encoder_unscaled: 0.6186 (0.5742)  time: 0.1041  data: 0.0332  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:14  loss: 0.3069 (0.6077)  labels_encoder: 0.3069 (0.6077)  labels_encoder_unscaled: 0.3069 (0.6077)  time: 0.1053  data: 0.0360  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:08  loss: 0.7788 (0.6756)  labels_encoder: 0.7788 (0.6756)  labels_encoder_unscaled: 0.7788 (0.6756)  time: 0.1047  data: 0.0358  max mem: 1527
Test:  [ 500/1613]  eta: 0:02:02  loss: 0.1679 (0.6390)  labels_encoder: 0.1679 (0.6390)  labels_encoder_unscaled: 0.1679 (0.6390)  time: 0.1065  data: 0.0365  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:56  loss: 0.3553 (0.6229)  labels_encoder: 0.3553 (0.6229)  labels_encoder_unscaled: 0.3553 (0.6229)  time: 0.1090  data: 0.0441  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:50  loss: 0.1824 (0.6639)  labels_encoder: 0.1824 (0.6639)  labels_encoder_unscaled: 0.1824 (0.6639)  time: 0.1058  data: 0.0362  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:44  loss: 0.5493 (0.6532)  labels_encoder: 0.5493 (0.6532)  labels_encoder_unscaled: 0.5493 (0.6532)  time: 0.1031  data: 0.0383  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:39  loss: 0.2975 (0.6342)  labels_encoder: 0.2975 (0.6342)  labels_encoder_unscaled: 0.2975 (0.6342)  time: 0.1032  data: 0.0369  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:33  loss: 0.4654 (0.6164)  labels_encoder: 0.4654 (0.6164)  labels_encoder_unscaled: 0.4654 (0.6164)  time: 0.1092  data: 0.0467  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.3476 (0.6093)  labels_encoder: 0.3476 (0.6093)  labels_encoder_unscaled: 0.3476 (0.6093)  time: 0.1072  data: 0.0398  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:22  loss: 0.4686 (0.6094)  labels_encoder: 0.4686 (0.6094)  labels_encoder_unscaled: 0.4686 (0.6094)  time: 0.1038  data: 0.0341  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.2739 (0.5950)  labels_encoder: 0.2739 (0.5950)  labels_encoder_unscaled: 0.2739 (0.5950)  time: 0.1064  data: 0.0373  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:11  loss: 0.5932 (0.5952)  labels_encoder: 0.5932 (0.5952)  labels_encoder_unscaled: 0.5932 (0.5952)  time: 0.1073  data: 0.0399  max mem: 1527
Test:  [1000/1613]  eta: 0:01:06  loss: 0.3744 (0.5875)  labels_encoder: 0.3744 (0.5875)  labels_encoder_unscaled: 0.3744 (0.5875)  time: 0.1070  data: 0.0398  max mem: 1527
Test:  [1050/1613]  eta: 0:01:00  loss: 0.7212 (0.5915)  labels_encoder: 0.7212 (0.5915)  labels_encoder_unscaled: 0.7212 (0.5915)  time: 0.1061  data: 0.0413  max mem: 1527
Test:  [1100/1613]  eta: 0:00:55  loss: 0.2461 (0.5941)  labels_encoder: 0.2461 (0.5941)  labels_encoder_unscaled: 0.2461 (0.5941)  time: 0.1066  data: 0.0412  max mem: 1527
Test:  [1150/1613]  eta: 0:00:49  loss: 0.5286 (0.5914)  labels_encoder: 0.5286 (0.5914)  labels_encoder_unscaled: 0.5286 (0.5914)  time: 0.1061  data: 0.0396  max mem: 1527
Test:  [1200/1613]  eta: 0:00:44  loss: 0.2533 (0.5923)  labels_encoder: 0.2533 (0.5923)  labels_encoder_unscaled: 0.2533 (0.5923)  time: 0.1064  data: 0.0398  max mem: 1527
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2792 (0.5942)  labels_encoder: 0.2792 (0.5942)  labels_encoder_unscaled: 0.2792 (0.5942)  time: 0.1035  data: 0.0423  max mem: 1527
Test:  [1300/1613]  eta: 0:00:33  loss: 0.4123 (0.5965)  labels_encoder: 0.4123 (0.5965)  labels_encoder_unscaled: 0.4123 (0.5965)  time: 0.1095  data: 0.0448  max mem: 1527
Test:  [1350/1613]  eta: 0:00:28  loss: 0.7615 (0.6004)  labels_encoder: 0.7615 (0.6004)  labels_encoder_unscaled: 0.7615 (0.6004)  time: 0.1058  data: 0.0440  max mem: 1527
Test:  [1400/1613]  eta: 0:00:22  loss: 0.5336 (0.6013)  labels_encoder: 0.5336 (0.6013)  labels_encoder_unscaled: 0.5336 (0.6013)  time: 0.1059  data: 0.0428  max mem: 1527
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2048 (0.6060)  labels_encoder: 0.2048 (0.6060)  labels_encoder_unscaled: 0.2048 (0.6060)  time: 0.1108  data: 0.0594  max mem: 1527
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3007 (0.6063)  labels_encoder: 0.3007 (0.6063)  labels_encoder_unscaled: 0.3007 (0.6063)  time: 0.1084  data: 0.0366  max mem: 1527
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5872 (0.6058)  labels_encoder: 0.5872 (0.6058)  labels_encoder_unscaled: 0.5872 (0.6058)  time: 0.1070  data: 0.0330  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4502 (0.6036)  labels_encoder: 0.4502 (0.6036)  labels_encoder_unscaled: 0.4502 (0.6036)  time: 0.1020  data: 0.0424  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4159 (0.6026)  labels_encoder: 0.4159 (0.6026)  labels_encoder_unscaled: 0.4159 (0.6026)  time: 0.1005  data: 0.0459  max mem: 1527
Test: Total time: 0:02:53 (0.1079 s / it)
Averaged stats: loss: 0.4159 (0.6026)  labels_encoder: 0.4159 (0.6026)  labels_encoder_unscaled: 0.4159 (0.6026)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6523, mcAP: 0.9841

BaseballPitch: 0.4100
BasketballDunk: 0.8166
Billiards: 0.3071
CleanAndJerk: 0.7558
CliffDiving: 0.8729
CricketBowling: 0.4490
CricketShot: 0.2689
Diving: 0.8672
FrisbeeCatch: 0.5092
GolfSwing: 0.7855
HammerThrow: 0.8548
HighJump: 0.7994
JavelinThrow: 0.7671
LongJump: 0.8136
PoleVault: 0.8827
Shotput: 0.7401
SoccerPenalty: 0.4389
TennisSwing: 0.6187
ThrowDiscus: 0.6425
VolleyballSpiking: 0.4469
Training time 0:27:11
