Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  13.681 M, 99.464% Params, 0.874 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 53.372% Params, 0.47 GMac, 53.753% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
    (net): Sequential(
      6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
      (0): Residual(
        4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
        (fn): PreNormDrop(
          4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
            (qkv): Linear(3.146 M, 22.871% Params, 0.201 GMac, 23.037% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
        (fn): PreNorm(
          2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
            (net): Sequential(
              2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
              (0): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.164% Params, 0.001 GMac, 0.165% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.164% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 873926678.0
Model params: 13754412
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| Active memory         |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  555008 KB |  555008 KB |  555008 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    9758 KB |  206366 KB |  724096 KB |  714338 KB |
|---------------------------------------------------------------------------|
| Allocations           |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| Active allocs         |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       8    |       8    |       8    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      13    |      11    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 289900544, max_mem: 558336000, post_mem: 289900544
Start training
Epoch: [1]  [   0/1415]  eta: 0:53:01  lr: 0.000100  loss: 3.4563 (3.4563)  labels_encoder: 3.4563 (3.4563)  labels_encoder_unscaled: 3.4563 (3.4563)  time: 2.2486  data: 2.1924  max mem: 1035
Epoch: [1]  [  50/1415]  eta: 0:03:29  lr: 0.000100  loss: 0.6309 (0.9469)  labels_encoder: 0.6309 (0.9469)  labels_encoder_unscaled: 0.6309 (0.9469)  time: 0.0817  data: 0.0212  max mem: 1191
Epoch: [1]  [ 100/1415]  eta: 0:02:52  lr: 0.000100  loss: 0.4845 (0.7437)  labels_encoder: 0.4845 (0.7437)  labels_encoder_unscaled: 0.4845 (0.7437)  time: 0.1132  data: 0.0673  max mem: 1191
Epoch: [1]  [ 150/1415]  eta: 0:02:33  lr: 0.000100  loss: 0.4464 (0.6466)  labels_encoder: 0.4464 (0.6466)  labels_encoder_unscaled: 0.4464 (0.6466)  time: 0.1018  data: 0.0511  max mem: 1191
Epoch: [1]  [ 200/1415]  eta: 0:02:20  lr: 0.000100  loss: 0.4001 (0.5927)  labels_encoder: 0.4001 (0.5927)  labels_encoder_unscaled: 0.4001 (0.5927)  time: 0.1036  data: 0.0535  max mem: 1191
Epoch: [1]  [ 250/1415]  eta: 0:02:10  lr: 0.000100  loss: 0.3380 (0.5542)  labels_encoder: 0.3380 (0.5542)  labels_encoder_unscaled: 0.3380 (0.5542)  time: 0.0954  data: 0.0347  max mem: 1191
Epoch: [1]  [ 300/1415]  eta: 0:02:03  lr: 0.000100  loss: 0.3451 (0.5214)  labels_encoder: 0.3451 (0.5214)  labels_encoder_unscaled: 0.3451 (0.5214)  time: 0.1024  data: 0.0406  max mem: 1191
Epoch: [1]  [ 350/1415]  eta: 0:01:57  lr: 0.000100  loss: 0.3116 (0.4966)  labels_encoder: 0.3116 (0.4966)  labels_encoder_unscaled: 0.3116 (0.4966)  time: 0.1038  data: 0.0538  max mem: 1191
Epoch: [1]  [ 400/1415]  eta: 0:01:51  lr: 0.000100  loss: 0.3281 (0.4778)  labels_encoder: 0.3281 (0.4778)  labels_encoder_unscaled: 0.3281 (0.4778)  time: 0.1072  data: 0.0569  max mem: 1191
Epoch: [1]  [ 450/1415]  eta: 0:01:44  lr: 0.000100  loss: 0.3368 (0.4608)  labels_encoder: 0.3368 (0.4608)  labels_encoder_unscaled: 0.3368 (0.4608)  time: 0.0947  data: 0.0417  max mem: 1191
Epoch: [1]  [ 500/1415]  eta: 0:01:39  lr: 0.000100  loss: 0.3284 (0.4463)  labels_encoder: 0.3284 (0.4463)  labels_encoder_unscaled: 0.3284 (0.4463)  time: 0.1083  data: 0.0513  max mem: 1191
Epoch: [1]  [ 550/1415]  eta: 0:01:33  lr: 0.000100  loss: 0.2882 (0.4342)  labels_encoder: 0.2882 (0.4342)  labels_encoder_unscaled: 0.2882 (0.4342)  time: 0.1071  data: 0.0443  max mem: 1191
Epoch: [1]  [ 600/1415]  eta: 0:01:27  lr: 0.000100  loss: 0.2473 (0.4225)  labels_encoder: 0.2473 (0.4225)  labels_encoder_unscaled: 0.2473 (0.4225)  time: 0.0971  data: 0.0326  max mem: 1191
Epoch: [1]  [ 650/1415]  eta: 0:01:21  lr: 0.000100  loss: 0.2855 (0.4119)  labels_encoder: 0.2855 (0.4119)  labels_encoder_unscaled: 0.2855 (0.4119)  time: 0.0922  data: 0.0351  max mem: 1191
Epoch: [1]  [ 700/1415]  eta: 0:01:16  lr: 0.000100  loss: 0.2809 (0.4027)  labels_encoder: 0.2809 (0.4027)  labels_encoder_unscaled: 0.2809 (0.4027)  time: 0.1073  data: 0.0527  max mem: 1191
Epoch: [1]  [ 750/1415]  eta: 0:01:10  lr: 0.000100  loss: 0.3018 (0.3949)  labels_encoder: 0.3018 (0.3949)  labels_encoder_unscaled: 0.3018 (0.3949)  time: 0.1019  data: 0.0522  max mem: 1191
Epoch: [1]  [ 800/1415]  eta: 0:01:05  lr: 0.000100  loss: 0.2794 (0.3877)  labels_encoder: 0.2794 (0.3877)  labels_encoder_unscaled: 0.2794 (0.3877)  time: 0.1003  data: 0.0499  max mem: 1191
Epoch: [1]  [ 850/1415]  eta: 0:01:00  lr: 0.000100  loss: 0.2691 (0.3819)  labels_encoder: 0.2691 (0.3819)  labels_encoder_unscaled: 0.2691 (0.3819)  time: 0.1074  data: 0.0501  max mem: 1191
Epoch: [1]  [ 900/1415]  eta: 0:00:54  lr: 0.000100  loss: 0.2694 (0.3752)  labels_encoder: 0.2694 (0.3752)  labels_encoder_unscaled: 0.2694 (0.3752)  time: 0.1034  data: 0.0526  max mem: 1191
Epoch: [1]  [ 950/1415]  eta: 0:00:49  lr: 0.000100  loss: 0.2586 (0.3692)  labels_encoder: 0.2586 (0.3692)  labels_encoder_unscaled: 0.2586 (0.3692)  time: 0.1007  data: 0.0468  max mem: 1191
Epoch: [1]  [1000/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2457 (0.3632)  labels_encoder: 0.2457 (0.3632)  labels_encoder_unscaled: 0.2457 (0.3632)  time: 0.1046  data: 0.0471  max mem: 1191
Epoch: [1]  [1050/1415]  eta: 0:00:38  lr: 0.000100  loss: 0.2255 (0.3581)  labels_encoder: 0.2255 (0.3581)  labels_encoder_unscaled: 0.2255 (0.3581)  time: 0.0968  data: 0.0448  max mem: 1191
Epoch: [1]  [1100/1415]  eta: 0:00:33  lr: 0.000100  loss: 0.2609 (0.3534)  labels_encoder: 0.2609 (0.3534)  labels_encoder_unscaled: 0.2609 (0.3534)  time: 0.1000  data: 0.0502  max mem: 1191
Epoch: [1]  [1150/1415]  eta: 0:00:27  lr: 0.000100  loss: 0.2302 (0.3485)  labels_encoder: 0.2302 (0.3485)  labels_encoder_unscaled: 0.2302 (0.3485)  time: 0.0962  data: 0.0436  max mem: 1191
Epoch: [1]  [1200/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2214 (0.3440)  labels_encoder: 0.2214 (0.3440)  labels_encoder_unscaled: 0.2214 (0.3440)  time: 0.1032  data: 0.0486  max mem: 1191
Epoch: [1]  [1250/1415]  eta: 0:00:17  lr: 0.000100  loss: 0.2179 (0.3393)  labels_encoder: 0.2179 (0.3393)  labels_encoder_unscaled: 0.2179 (0.3393)  time: 0.1041  data: 0.0455  max mem: 1191
Epoch: [1]  [1300/1415]  eta: 0:00:12  lr: 0.000100  loss: 0.2443 (0.3356)  labels_encoder: 0.2443 (0.3356)  labels_encoder_unscaled: 0.2443 (0.3356)  time: 0.1002  data: 0.0468  max mem: 1191
Epoch: [1]  [1350/1415]  eta: 0:00:06  lr: 0.000100  loss: 0.2468 (0.3321)  labels_encoder: 0.2468 (0.3321)  labels_encoder_unscaled: 0.2468 (0.3321)  time: 0.1035  data: 0.0445  max mem: 1191
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2287 (0.3290)  labels_encoder: 0.2287 (0.3290)  labels_encoder_unscaled: 0.2287 (0.3290)  time: 0.1050  data: 0.0513  max mem: 1191
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2039 (0.3277)  labels_encoder: 0.2039 (0.3277)  labels_encoder_unscaled: 0.2039 (0.3277)  time: 0.1027  data: 0.0410  max mem: 1191
Epoch: [1] Total time: 0:02:28 (0.1052 s / it)
Averaged stats: lr: 0.000100  loss: 0.2039 (0.3277)  labels_encoder: 0.2039 (0.3277)  labels_encoder_unscaled: 0.2039 (0.3277)
Test:  [   0/1613]  eta: 1:14:54  loss: 0.4591 (0.4591)  labels_encoder: 0.4591 (0.4591)  labels_encoder_unscaled: 0.4591 (0.4591)  time: 2.7866  data: 2.7388  max mem: 1191
Test:  [  50/1613]  eta: 0:03:47  loss: 0.3302 (0.5762)  labels_encoder: 0.3302 (0.5762)  labels_encoder_unscaled: 0.3302 (0.5762)  time: 0.0958  data: 0.0639  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:00  loss: 0.1609 (0.4798)  labels_encoder: 0.1609 (0.4798)  labels_encoder_unscaled: 0.1609 (0.4798)  time: 0.0853  data: 0.0529  max mem: 1191
Test:  [ 150/1613]  eta: 0:02:40  loss: 0.5982 (0.4756)  labels_encoder: 0.5982 (0.4756)  labels_encoder_unscaled: 0.5982 (0.4756)  time: 0.0900  data: 0.0577  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:27  loss: 0.6109 (0.5208)  labels_encoder: 0.6109 (0.5208)  labels_encoder_unscaled: 0.6109 (0.5208)  time: 0.0899  data: 0.0583  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:19  loss: 0.3319 (0.5224)  labels_encoder: 0.3319 (0.5224)  labels_encoder_unscaled: 0.3319 (0.5224)  time: 0.0942  data: 0.0629  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:12  loss: 0.4218 (0.5616)  labels_encoder: 0.4218 (0.5616)  labels_encoder_unscaled: 0.4218 (0.5616)  time: 0.0954  data: 0.0636  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:07  loss: 0.5610 (0.5538)  labels_encoder: 0.5610 (0.5538)  labels_encoder_unscaled: 0.5610 (0.5538)  time: 0.1013  data: 0.0714  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:01  loss: 0.4455 (0.5952)  labels_encoder: 0.4455 (0.5952)  labels_encoder_unscaled: 0.4455 (0.5952)  time: 0.0943  data: 0.0571  max mem: 1191
Test:  [ 450/1613]  eta: 0:01:56  loss: 0.4948 (0.6438)  labels_encoder: 0.4948 (0.6438)  labels_encoder_unscaled: 0.4948 (0.6438)  time: 0.1017  data: 0.0705  max mem: 1191
Test:  [ 500/1613]  eta: 0:01:51  loss: 0.1966 (0.6228)  labels_encoder: 0.1966 (0.6228)  labels_encoder_unscaled: 0.1966 (0.6228)  time: 0.0976  data: 0.0627  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:46  loss: 0.3801 (0.6311)  labels_encoder: 0.3801 (0.6311)  labels_encoder_unscaled: 0.3801 (0.6311)  time: 0.0928  data: 0.0574  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:40  loss: 0.8233 (0.6637)  labels_encoder: 0.8233 (0.6637)  labels_encoder_unscaled: 0.8233 (0.6637)  time: 0.0980  data: 0.0645  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:35  loss: 0.6796 (0.6552)  labels_encoder: 0.6796 (0.6552)  labels_encoder_unscaled: 0.6796 (0.6552)  time: 0.1010  data: 0.0679  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:30  loss: 0.3887 (0.6414)  labels_encoder: 0.3887 (0.6414)  labels_encoder_unscaled: 0.3887 (0.6414)  time: 0.0969  data: 0.0624  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:25  loss: 0.6354 (0.6346)  labels_encoder: 0.6354 (0.6346)  labels_encoder_unscaled: 0.6354 (0.6346)  time: 0.0910  data: 0.0589  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:20  loss: 0.4173 (0.6287)  labels_encoder: 0.4173 (0.6287)  labels_encoder_unscaled: 0.4173 (0.6287)  time: 0.0997  data: 0.0652  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:15  loss: 0.7218 (0.6273)  labels_encoder: 0.7218 (0.6273)  labels_encoder_unscaled: 0.7218 (0.6273)  time: 0.0979  data: 0.0673  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:10  loss: 0.3605 (0.6419)  labels_encoder: 0.3605 (0.6419)  labels_encoder_unscaled: 0.3605 (0.6419)  time: 0.0961  data: 0.0643  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:05  loss: 0.4050 (0.6308)  labels_encoder: 0.4050 (0.6308)  labels_encoder_unscaled: 0.4050 (0.6308)  time: 0.0967  data: 0.0663  max mem: 1191
Test:  [1000/1613]  eta: 0:01:00  loss: 0.3541 (0.6215)  labels_encoder: 0.3541 (0.6215)  labels_encoder_unscaled: 0.3541 (0.6215)  time: 0.1065  data: 0.0750  max mem: 1191
Test:  [1050/1613]  eta: 0:00:55  loss: 0.6162 (0.6196)  labels_encoder: 0.6162 (0.6196)  labels_encoder_unscaled: 0.6162 (0.6196)  time: 0.1084  data: 0.0779  max mem: 1191
Test:  [1100/1613]  eta: 0:00:50  loss: 0.4097 (0.6270)  labels_encoder: 0.4097 (0.6270)  labels_encoder_unscaled: 0.4097 (0.6270)  time: 0.0963  data: 0.0632  max mem: 1191
Test:  [1150/1613]  eta: 0:00:46  loss: 0.2420 (0.6210)  labels_encoder: 0.2420 (0.6210)  labels_encoder_unscaled: 0.2420 (0.6210)  time: 0.1059  data: 0.0719  max mem: 1191
Test:  [1200/1613]  eta: 0:00:41  loss: 0.3843 (0.6231)  labels_encoder: 0.3843 (0.6231)  labels_encoder_unscaled: 0.3843 (0.6231)  time: 0.0953  data: 0.0631  max mem: 1191
Test:  [1250/1613]  eta: 0:00:36  loss: 0.3102 (0.6261)  labels_encoder: 0.3102 (0.6261)  labels_encoder_unscaled: 0.3102 (0.6261)  time: 0.0949  data: 0.0624  max mem: 1191
Test:  [1300/1613]  eta: 0:00:31  loss: 0.2389 (0.6258)  labels_encoder: 0.2389 (0.6258)  labels_encoder_unscaled: 0.2389 (0.6258)  time: 0.1006  data: 0.0638  max mem: 1191
Test:  [1350/1613]  eta: 0:00:26  loss: 0.4601 (0.6363)  labels_encoder: 0.4601 (0.6363)  labels_encoder_unscaled: 0.4601 (0.6363)  time: 0.0991  data: 0.0646  max mem: 1191
Test:  [1400/1613]  eta: 0:00:21  loss: 0.7037 (0.6340)  labels_encoder: 0.7037 (0.6340)  labels_encoder_unscaled: 0.7037 (0.6340)  time: 0.1014  data: 0.0705  max mem: 1191
Test:  [1450/1613]  eta: 0:00:16  loss: 0.4259 (0.6412)  labels_encoder: 0.4259 (0.6412)  labels_encoder_unscaled: 0.4259 (0.6412)  time: 0.0939  data: 0.0564  max mem: 1191
Test:  [1500/1613]  eta: 0:00:11  loss: 0.4249 (0.6415)  labels_encoder: 0.4249 (0.6415)  labels_encoder_unscaled: 0.4249 (0.6415)  time: 0.0933  data: 0.0584  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3877 (0.6370)  labels_encoder: 0.3877 (0.6370)  labels_encoder_unscaled: 0.3877 (0.6370)  time: 0.0925  data: 0.0602  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6030 (0.6365)  labels_encoder: 0.6030 (0.6365)  labels_encoder_unscaled: 0.6030 (0.6365)  time: 0.1059  data: 0.0732  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4924 (0.6357)  labels_encoder: 0.4924 (0.6357)  labels_encoder_unscaled: 0.4924 (0.6357)  time: 0.1023  data: 0.0701  max mem: 1191
Test: Total time: 0:02:40 (0.0992 s / it)
Averaged stats: loss: 0.4924 (0.6357)  labels_encoder: 0.4924 (0.6357)  labels_encoder_unscaled: 0.4924 (0.6357)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5800

BaseballPitch: 0.1864
BasketballDunk: 0.7753
Billiards: 0.5099
CleanAndJerk: 0.7785
CliffDiving: 0.8333
CricketBowling: 0.3943
CricketShot: 0.2067
Diving: 0.6714
FrisbeeCatch: 0.3700
GolfSwing: 0.5741
HammerThrow: 0.8384
HighJump: 0.5953
JavelinThrow: 0.6891
LongJump: 0.7610
PoleVault: 0.8811
Shotput: 0.7084
SoccerPenalty: 0.3734
TennisSwing: 0.4899
ThrowDiscus: 0.6449
VolleyballSpiking: 0.3187
Epoch: [2]  [   0/1415]  eta: 0:56:58  lr: 0.000010  loss: 0.1814 (0.1814)  labels_encoder: 0.1814 (0.1814)  labels_encoder_unscaled: 0.1814 (0.1814)  time: 2.4160  data: 2.3497  max mem: 1191
Epoch: [2]  [  50/1415]  eta: 0:03:20  lr: 0.000010  loss: 0.1763 (0.1844)  labels_encoder: 0.1763 (0.1844)  labels_encoder_unscaled: 0.1763 (0.1844)  time: 0.1026  data: 0.0440  max mem: 1191
Epoch: [2]  [ 100/1415]  eta: 0:02:44  lr: 0.000010  loss: 0.1612 (0.1755)  labels_encoder: 0.1612 (0.1755)  labels_encoder_unscaled: 0.1612 (0.1755)  time: 0.1038  data: 0.0434  max mem: 1191
Epoch: [2]  [ 150/1415]  eta: 0:02:29  lr: 0.000010  loss: 0.1599 (0.1758)  labels_encoder: 0.1599 (0.1758)  labels_encoder_unscaled: 0.1599 (0.1758)  time: 0.1054  data: 0.0533  max mem: 1191
Epoch: [2]  [ 200/1415]  eta: 0:02:20  lr: 0.000010  loss: 0.1642 (0.1744)  labels_encoder: 0.1642 (0.1744)  labels_encoder_unscaled: 0.1642 (0.1744)  time: 0.1065  data: 0.0562  max mem: 1191
Epoch: [2]  [ 250/1415]  eta: 0:02:10  lr: 0.000010  loss: 0.1724 (0.1734)  labels_encoder: 0.1724 (0.1734)  labels_encoder_unscaled: 0.1724 (0.1734)  time: 0.1027  data: 0.0491  max mem: 1191
Epoch: [2]  [ 300/1415]  eta: 0:02:03  lr: 0.000010  loss: 0.1680 (0.1731)  labels_encoder: 0.1680 (0.1731)  labels_encoder_unscaled: 0.1680 (0.1731)  time: 0.1030  data: 0.0470  max mem: 1191
Epoch: [2]  [ 350/1415]  eta: 0:01:56  lr: 0.000010  loss: 0.1579 (0.1728)  labels_encoder: 0.1579 (0.1728)  labels_encoder_unscaled: 0.1579 (0.1728)  time: 0.1009  data: 0.0431  max mem: 1191
Epoch: [2]  [ 400/1415]  eta: 0:01:50  lr: 0.000010  loss: 0.1450 (0.1711)  labels_encoder: 0.1450 (0.1711)  labels_encoder_unscaled: 0.1450 (0.1711)  time: 0.1034  data: 0.0479  max mem: 1191
Epoch: [2]  [ 450/1415]  eta: 0:01:44  lr: 0.000010  loss: 0.1668 (0.1709)  labels_encoder: 0.1668 (0.1709)  labels_encoder_unscaled: 0.1668 (0.1709)  time: 0.1023  data: 0.0518  max mem: 1191
Epoch: [2]  [ 500/1415]  eta: 0:01:38  lr: 0.000010  loss: 0.1600 (0.1700)  labels_encoder: 0.1600 (0.1700)  labels_encoder_unscaled: 0.1600 (0.1700)  time: 0.1036  data: 0.0577  max mem: 1191
Epoch: [2]  [ 550/1415]  eta: 0:01:32  lr: 0.000010  loss: 0.1601 (0.1695)  labels_encoder: 0.1601 (0.1695)  labels_encoder_unscaled: 0.1601 (0.1695)  time: 0.1025  data: 0.0417  max mem: 1191
Epoch: [2]  [ 600/1415]  eta: 0:01:27  lr: 0.000010  loss: 0.1763 (0.1695)  labels_encoder: 0.1763 (0.1695)  labels_encoder_unscaled: 0.1763 (0.1695)  time: 0.1115  data: 0.0621  max mem: 1191
Epoch: [2]  [ 650/1415]  eta: 0:01:21  lr: 0.000010  loss: 0.1724 (0.1688)  labels_encoder: 0.1724 (0.1688)  labels_encoder_unscaled: 0.1724 (0.1688)  time: 0.1028  data: 0.0478  max mem: 1191
Epoch: [2]  [ 700/1415]  eta: 0:01:16  lr: 0.000010  loss: 0.1342 (0.1678)  labels_encoder: 0.1342 (0.1678)  labels_encoder_unscaled: 0.1342 (0.1678)  time: 0.0971  data: 0.0394  max mem: 1191
Epoch: [2]  [ 750/1415]  eta: 0:01:10  lr: 0.000010  loss: 0.1550 (0.1671)  labels_encoder: 0.1550 (0.1671)  labels_encoder_unscaled: 0.1550 (0.1671)  time: 0.1036  data: 0.0513  max mem: 1191
Epoch: [2]  [ 800/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1675 (0.1665)  labels_encoder: 0.1675 (0.1665)  labels_encoder_unscaled: 0.1675 (0.1665)  time: 0.1046  data: 0.0501  max mem: 1191
Epoch: [2]  [ 850/1415]  eta: 0:00:59  lr: 0.000010  loss: 0.1566 (0.1663)  labels_encoder: 0.1566 (0.1663)  labels_encoder_unscaled: 0.1566 (0.1663)  time: 0.1096  data: 0.0576  max mem: 1191
Epoch: [2]  [ 900/1415]  eta: 0:00:54  lr: 0.000010  loss: 0.1648 (0.1662)  labels_encoder: 0.1648 (0.1662)  labels_encoder_unscaled: 0.1648 (0.1662)  time: 0.0984  data: 0.0422  max mem: 1191
Epoch: [2]  [ 950/1415]  eta: 0:00:49  lr: 0.000010  loss: 0.1551 (0.1654)  labels_encoder: 0.1551 (0.1654)  labels_encoder_unscaled: 0.1551 (0.1654)  time: 0.1063  data: 0.0570  max mem: 1191
Epoch: [2]  [1000/1415]  eta: 0:00:43  lr: 0.000010  loss: 0.1382 (0.1651)  labels_encoder: 0.1382 (0.1651)  labels_encoder_unscaled: 0.1382 (0.1651)  time: 0.1027  data: 0.0522  max mem: 1191
Epoch: [2]  [1050/1415]  eta: 0:00:38  lr: 0.000010  loss: 0.1573 (0.1647)  labels_encoder: 0.1573 (0.1647)  labels_encoder_unscaled: 0.1573 (0.1647)  time: 0.1085  data: 0.0574  max mem: 1191
Epoch: [2]  [1100/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1516 (0.1638)  labels_encoder: 0.1516 (0.1638)  labels_encoder_unscaled: 0.1516 (0.1638)  time: 0.1111  data: 0.0602  max mem: 1191
Epoch: [2]  [1150/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1455 (0.1633)  labels_encoder: 0.1455 (0.1633)  labels_encoder_unscaled: 0.1455 (0.1633)  time: 0.0993  data: 0.0476  max mem: 1191
Epoch: [2]  [1200/1415]  eta: 0:00:22  lr: 0.000010  loss: 0.1533 (0.1630)  labels_encoder: 0.1533 (0.1630)  labels_encoder_unscaled: 0.1533 (0.1630)  time: 0.0987  data: 0.0428  max mem: 1191
Epoch: [2]  [1250/1415]  eta: 0:00:17  lr: 0.000010  loss: 0.1460 (0.1625)  labels_encoder: 0.1460 (0.1625)  labels_encoder_unscaled: 0.1460 (0.1625)  time: 0.1060  data: 0.0563  max mem: 1191
Epoch: [2]  [1300/1415]  eta: 0:00:12  lr: 0.000010  loss: 0.1428 (0.1625)  labels_encoder: 0.1428 (0.1625)  labels_encoder_unscaled: 0.1428 (0.1625)  time: 0.1007  data: 0.0434  max mem: 1191
Epoch: [2]  [1350/1415]  eta: 0:00:06  lr: 0.000010  loss: 0.1410 (0.1621)  labels_encoder: 0.1410 (0.1621)  labels_encoder_unscaled: 0.1410 (0.1621)  time: 0.0990  data: 0.0495  max mem: 1191
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1437 (0.1614)  labels_encoder: 0.1437 (0.1614)  labels_encoder_unscaled: 0.1437 (0.1614)  time: 0.1038  data: 0.0499  max mem: 1191
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1430 (0.1612)  labels_encoder: 0.1430 (0.1612)  labels_encoder_unscaled: 0.1430 (0.1612)  time: 0.0986  data: 0.0459  max mem: 1191
Epoch: [2] Total time: 0:02:28 (0.1053 s / it)
Averaged stats: lr: 0.000010  loss: 0.1430 (0.1612)  labels_encoder: 0.1430 (0.1612)  labels_encoder_unscaled: 0.1430 (0.1612)
Test:  [   0/1613]  eta: 1:27:33  loss: 0.3472 (0.3472)  labels_encoder: 0.3472 (0.3472)  labels_encoder_unscaled: 0.3472 (0.3472)  time: 3.2568  data: 3.2154  max mem: 1191
Test:  [  50/1613]  eta: 0:03:56  loss: 0.3625 (0.6610)  labels_encoder: 0.3625 (0.6610)  labels_encoder_unscaled: 0.3625 (0.6610)  time: 0.0897  data: 0.0521  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:08  loss: 0.1983 (0.5185)  labels_encoder: 0.1983 (0.5185)  labels_encoder_unscaled: 0.1983 (0.5185)  time: 0.1026  data: 0.0675  max mem: 1191
Test:  [ 150/1613]  eta: 0:02:52  loss: 0.6078 (0.5236)  labels_encoder: 0.6078 (0.5236)  labels_encoder_unscaled: 0.6078 (0.5236)  time: 0.1008  data: 0.0667  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:42  loss: 0.7218 (0.6218)  labels_encoder: 0.7218 (0.6218)  labels_encoder_unscaled: 0.7218 (0.6218)  time: 0.1033  data: 0.0697  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:32  loss: 0.2577 (0.6282)  labels_encoder: 0.2577 (0.6282)  labels_encoder_unscaled: 0.2577 (0.6282)  time: 0.0998  data: 0.0688  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:24  loss: 0.4491 (0.6487)  labels_encoder: 0.4491 (0.6487)  labels_encoder_unscaled: 0.4491 (0.6487)  time: 0.0933  data: 0.0579  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:17  loss: 0.6625 (0.6309)  labels_encoder: 0.6625 (0.6309)  labels_encoder_unscaled: 0.6625 (0.6309)  time: 0.1020  data: 0.0710  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:11  loss: 0.4748 (0.6788)  labels_encoder: 0.4748 (0.6788)  labels_encoder_unscaled: 0.4748 (0.6788)  time: 0.1029  data: 0.0696  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:04  loss: 0.4458 (0.7276)  labels_encoder: 0.4458 (0.7276)  labels_encoder_unscaled: 0.4458 (0.7276)  time: 0.0995  data: 0.0668  max mem: 1191
Test:  [ 500/1613]  eta: 0:01:58  loss: 0.2565 (0.6989)  labels_encoder: 0.2565 (0.6989)  labels_encoder_unscaled: 0.2565 (0.6989)  time: 0.1009  data: 0.0664  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:52  loss: 0.3714 (0.7024)  labels_encoder: 0.3714 (0.7024)  labels_encoder_unscaled: 0.3714 (0.7024)  time: 0.1057  data: 0.0746  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:47  loss: 0.6729 (0.7343)  labels_encoder: 0.6729 (0.7343)  labels_encoder_unscaled: 0.6729 (0.7343)  time: 0.0989  data: 0.0646  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:41  loss: 0.4458 (0.7134)  labels_encoder: 0.4458 (0.7134)  labels_encoder_unscaled: 0.4458 (0.7134)  time: 0.1032  data: 0.0639  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:35  loss: 0.3928 (0.6986)  labels_encoder: 0.3928 (0.6986)  labels_encoder_unscaled: 0.3928 (0.6986)  time: 0.1011  data: 0.0724  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:30  loss: 0.3877 (0.6853)  labels_encoder: 0.3877 (0.6853)  labels_encoder_unscaled: 0.3877 (0.6853)  time: 0.1007  data: 0.0686  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:25  loss: 0.5007 (0.6838)  labels_encoder: 0.5007 (0.6838)  labels_encoder_unscaled: 0.5007 (0.6838)  time: 0.1048  data: 0.0727  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:19  loss: 0.7244 (0.6860)  labels_encoder: 0.7244 (0.6860)  labels_encoder_unscaled: 0.7244 (0.6860)  time: 0.0968  data: 0.0658  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:14  loss: 0.4552 (0.7021)  labels_encoder: 0.4552 (0.7021)  labels_encoder_unscaled: 0.4552 (0.7021)  time: 0.0996  data: 0.0646  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:08  loss: 0.6780 (0.6958)  labels_encoder: 0.6780 (0.6958)  labels_encoder_unscaled: 0.6780 (0.6958)  time: 0.1002  data: 0.0638  max mem: 1191
Test:  [1000/1613]  eta: 0:01:03  loss: 0.3671 (0.6871)  labels_encoder: 0.3671 (0.6871)  labels_encoder_unscaled: 0.3671 (0.6871)  time: 0.1062  data: 0.0752  max mem: 1191
Test:  [1050/1613]  eta: 0:00:58  loss: 0.5480 (0.6860)  labels_encoder: 0.5480 (0.6860)  labels_encoder_unscaled: 0.5480 (0.6860)  time: 0.1002  data: 0.0667  max mem: 1191
Test:  [1100/1613]  eta: 0:00:53  loss: 0.4209 (0.6945)  labels_encoder: 0.4209 (0.6945)  labels_encoder_unscaled: 0.4209 (0.6945)  time: 0.1047  data: 0.0728  max mem: 1191
Test:  [1150/1613]  eta: 0:00:47  loss: 0.2490 (0.6856)  labels_encoder: 0.2490 (0.6856)  labels_encoder_unscaled: 0.2490 (0.6856)  time: 0.0978  data: 0.0651  max mem: 1191
Test:  [1200/1613]  eta: 0:00:42  loss: 0.3647 (0.6885)  labels_encoder: 0.3647 (0.6885)  labels_encoder_unscaled: 0.3647 (0.6885)  time: 0.1015  data: 0.0690  max mem: 1191
Test:  [1250/1613]  eta: 0:00:37  loss: 0.3476 (0.6907)  labels_encoder: 0.3476 (0.6907)  labels_encoder_unscaled: 0.3476 (0.6907)  time: 0.1022  data: 0.0630  max mem: 1191
Test:  [1300/1613]  eta: 0:00:32  loss: 0.2726 (0.6917)  labels_encoder: 0.2726 (0.6917)  labels_encoder_unscaled: 0.2726 (0.6917)  time: 0.1022  data: 0.0713  max mem: 1191
Test:  [1350/1613]  eta: 0:00:27  loss: 0.7089 (0.7083)  labels_encoder: 0.7089 (0.7083)  labels_encoder_unscaled: 0.7089 (0.7083)  time: 0.1020  data: 0.0693  max mem: 1191
Test:  [1400/1613]  eta: 0:00:21  loss: 0.7357 (0.7059)  labels_encoder: 0.7357 (0.7059)  labels_encoder_unscaled: 0.7357 (0.7059)  time: 0.0964  data: 0.0643  max mem: 1191
Test:  [1450/1613]  eta: 0:00:16  loss: 0.3431 (0.7158)  labels_encoder: 0.3431 (0.7158)  labels_encoder_unscaled: 0.3431 (0.7158)  time: 0.1064  data: 0.0733  max mem: 1191
Test:  [1500/1613]  eta: 0:00:11  loss: 0.4966 (0.7222)  labels_encoder: 0.4966 (0.7222)  labels_encoder_unscaled: 0.4966 (0.7222)  time: 0.1087  data: 0.0737  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4265 (0.7187)  labels_encoder: 0.4265 (0.7187)  labels_encoder_unscaled: 0.4265 (0.7187)  time: 0.0963  data: 0.0663  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.8132 (0.7196)  labels_encoder: 0.8132 (0.7196)  labels_encoder_unscaled: 0.8132 (0.7196)  time: 0.1048  data: 0.0736  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.8132 (0.7199)  labels_encoder: 0.8132 (0.7199)  labels_encoder_unscaled: 0.8132 (0.7199)  time: 0.0954  data: 0.0628  max mem: 1191
Test: Total time: 0:02:46 (0.1032 s / it)
Averaged stats: loss: 0.8132 (0.7199)  labels_encoder: 0.8132 (0.7199)  labels_encoder_unscaled: 0.8132 (0.7199)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5750

BaseballPitch: 0.2128
BasketballDunk: 0.7697
Billiards: 0.4725
CleanAndJerk: 0.7602
CliffDiving: 0.8237
CricketBowling: 0.3941
CricketShot: 0.2079
Diving: 0.6746
FrisbeeCatch: 0.3689
GolfSwing: 0.5846
HammerThrow: 0.8361
HighJump: 0.5884
JavelinThrow: 0.6845
LongJump: 0.7710
PoleVault: 0.8696
Shotput: 0.6812
SoccerPenalty: 0.3671
TennisSwing: 0.5223
ThrowDiscus: 0.5939
VolleyballSpiking: 0.3172
Epoch: [3]  [   0/1415]  eta: 1:12:33  lr: 0.000001  loss: 0.1510 (0.1510)  labels_encoder: 0.1510 (0.1510)  labels_encoder_unscaled: 0.1510 (0.1510)  time: 3.0770  data: 3.0304  max mem: 1191
Epoch: [3]  [  50/1415]  eta: 0:03:31  lr: 0.000001  loss: 0.1387 (0.1464)  labels_encoder: 0.1387 (0.1464)  labels_encoder_unscaled: 0.1387 (0.1464)  time: 0.0885  data: 0.0140  max mem: 1191
Epoch: [3]  [ 100/1415]  eta: 0:02:50  lr: 0.000001  loss: 0.1517 (0.1482)  labels_encoder: 0.1517 (0.1482)  labels_encoder_unscaled: 0.1517 (0.1482)  time: 0.0936  data: 0.0345  max mem: 1191
Epoch: [3]  [ 150/1415]  eta: 0:02:29  lr: 0.000001  loss: 0.1380 (0.1484)  labels_encoder: 0.1380 (0.1484)  labels_encoder_unscaled: 0.1380 (0.1484)  time: 0.0935  data: 0.0354  max mem: 1191
Epoch: [3]  [ 200/1415]  eta: 0:02:18  lr: 0.000001  loss: 0.1349 (0.1456)  labels_encoder: 0.1349 (0.1456)  labels_encoder_unscaled: 0.1349 (0.1456)  time: 0.1000  data: 0.0388  max mem: 1191
Epoch: [3]  [ 250/1415]  eta: 0:02:09  lr: 0.000001  loss: 0.1208 (0.1441)  labels_encoder: 0.1208 (0.1441)  labels_encoder_unscaled: 0.1208 (0.1441)  time: 0.0928  data: 0.0343  max mem: 1191
Epoch: [3]  [ 300/1415]  eta: 0:02:00  lr: 0.000001  loss: 0.1383 (0.1428)  labels_encoder: 0.1383 (0.1428)  labels_encoder_unscaled: 0.1383 (0.1428)  time: 0.0945  data: 0.0369  max mem: 1191
Epoch: [3]  [ 350/1415]  eta: 0:01:54  lr: 0.000001  loss: 0.1230 (0.1425)  labels_encoder: 0.1230 (0.1425)  labels_encoder_unscaled: 0.1230 (0.1425)  time: 0.1022  data: 0.0479  max mem: 1191
Epoch: [3]  [ 400/1415]  eta: 0:01:47  lr: 0.000001  loss: 0.1490 (0.1430)  labels_encoder: 0.1490 (0.1430)  labels_encoder_unscaled: 0.1490 (0.1430)  time: 0.0985  data: 0.0469  max mem: 1191
Epoch: [3]  [ 450/1415]  eta: 0:01:41  lr: 0.000001  loss: 0.1252 (0.1426)  labels_encoder: 0.1252 (0.1426)  labels_encoder_unscaled: 0.1252 (0.1426)  time: 0.0985  data: 0.0384  max mem: 1191
Epoch: [3]  [ 500/1415]  eta: 0:01:35  lr: 0.000001  loss: 0.1318 (0.1423)  labels_encoder: 0.1318 (0.1423)  labels_encoder_unscaled: 0.1318 (0.1423)  time: 0.1000  data: 0.0446  max mem: 1191
Epoch: [3]  [ 550/1415]  eta: 0:01:30  lr: 0.000001  loss: 0.1554 (0.1427)  labels_encoder: 0.1554 (0.1427)  labels_encoder_unscaled: 0.1554 (0.1427)  time: 0.1131  data: 0.0603  max mem: 1191
Epoch: [3]  [ 600/1415]  eta: 0:01:25  lr: 0.000001  loss: 0.1337 (0.1424)  labels_encoder: 0.1337 (0.1424)  labels_encoder_unscaled: 0.1337 (0.1424)  time: 0.1059  data: 0.0510  max mem: 1191
Epoch: [3]  [ 650/1415]  eta: 0:01:19  lr: 0.000001  loss: 0.1311 (0.1417)  labels_encoder: 0.1311 (0.1417)  labels_encoder_unscaled: 0.1311 (0.1417)  time: 0.1033  data: 0.0416  max mem: 1191
Epoch: [3]  [ 700/1415]  eta: 0:01:14  lr: 0.000001  loss: 0.1304 (0.1413)  labels_encoder: 0.1304 (0.1413)  labels_encoder_unscaled: 0.1304 (0.1413)  time: 0.0998  data: 0.0445  max mem: 1191
Epoch: [3]  [ 750/1415]  eta: 0:01:08  lr: 0.000001  loss: 0.1282 (0.1416)  labels_encoder: 0.1282 (0.1416)  labels_encoder_unscaled: 0.1282 (0.1416)  time: 0.0985  data: 0.0423  max mem: 1191
Epoch: [3]  [ 800/1415]  eta: 0:01:03  lr: 0.000001  loss: 0.1471 (0.1418)  labels_encoder: 0.1471 (0.1418)  labels_encoder_unscaled: 0.1471 (0.1418)  time: 0.0999  data: 0.0490  max mem: 1191
Epoch: [3]  [ 850/1415]  eta: 0:00:58  lr: 0.000001  loss: 0.1233 (0.1419)  labels_encoder: 0.1233 (0.1419)  labels_encoder_unscaled: 0.1233 (0.1419)  time: 0.1067  data: 0.0552  max mem: 1191
Epoch: [3]  [ 900/1415]  eta: 0:00:53  lr: 0.000001  loss: 0.1349 (0.1419)  labels_encoder: 0.1349 (0.1419)  labels_encoder_unscaled: 0.1349 (0.1419)  time: 0.1182  data: 0.0723  max mem: 1191
Epoch: [3]  [ 950/1415]  eta: 0:00:48  lr: 0.000001  loss: 0.1421 (0.1421)  labels_encoder: 0.1421 (0.1421)  labels_encoder_unscaled: 0.1421 (0.1421)  time: 0.1112  data: 0.0585  max mem: 1191
Epoch: [3]  [1000/1415]  eta: 0:00:43  lr: 0.000001  loss: 0.1283 (0.1417)  labels_encoder: 0.1283 (0.1417)  labels_encoder_unscaled: 0.1283 (0.1417)  time: 0.0942  data: 0.0360  max mem: 1191
Epoch: [3]  [1050/1415]  eta: 0:00:37  lr: 0.000001  loss: 0.1297 (0.1417)  labels_encoder: 0.1297 (0.1417)  labels_encoder_unscaled: 0.1297 (0.1417)  time: 0.0997  data: 0.0435  max mem: 1191
Epoch: [3]  [1100/1415]  eta: 0:00:32  lr: 0.000001  loss: 0.1367 (0.1417)  labels_encoder: 0.1367 (0.1417)  labels_encoder_unscaled: 0.1367 (0.1417)  time: 0.1034  data: 0.0516  max mem: 1191
Epoch: [3]  [1150/1415]  eta: 0:00:27  lr: 0.000001  loss: 0.1366 (0.1414)  labels_encoder: 0.1366 (0.1414)  labels_encoder_unscaled: 0.1366 (0.1414)  time: 0.1134  data: 0.0621  max mem: 1191
Epoch: [3]  [1200/1415]  eta: 0:00:22  lr: 0.000001  loss: 0.1325 (0.1412)  labels_encoder: 0.1325 (0.1412)  labels_encoder_unscaled: 0.1325 (0.1412)  time: 0.1021  data: 0.0479  max mem: 1191
Epoch: [3]  [1250/1415]  eta: 0:00:17  lr: 0.000001  loss: 0.1326 (0.1409)  labels_encoder: 0.1326 (0.1409)  labels_encoder_unscaled: 0.1326 (0.1409)  time: 0.1166  data: 0.0688  max mem: 1191
Epoch: [3]  [1300/1415]  eta: 0:00:11  lr: 0.000001  loss: 0.1280 (0.1409)  labels_encoder: 0.1280 (0.1409)  labels_encoder_unscaled: 0.1280 (0.1409)  time: 0.1075  data: 0.0569  max mem: 1191
Epoch: [3]  [1350/1415]  eta: 0:00:06  lr: 0.000001  loss: 0.1604 (0.1411)  labels_encoder: 0.1604 (0.1411)  labels_encoder_unscaled: 0.1604 (0.1411)  time: 0.0961  data: 0.0439  max mem: 1191
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1292 (0.1409)  labels_encoder: 0.1292 (0.1409)  labels_encoder_unscaled: 0.1292 (0.1409)  time: 0.0999  data: 0.0465  max mem: 1191
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1390 (0.1410)  labels_encoder: 0.1390 (0.1410)  labels_encoder_unscaled: 0.1390 (0.1410)  time: 0.1031  data: 0.0427  max mem: 1191
Epoch: [3] Total time: 0:02:27 (0.1043 s / it)
Averaged stats: lr: 0.000001  loss: 0.1390 (0.1410)  labels_encoder: 0.1390 (0.1410)  labels_encoder_unscaled: 0.1390 (0.1410)
Test:  [   0/1613]  eta: 1:14:36  loss: 0.4139 (0.4139)  labels_encoder: 0.4139 (0.4139)  labels_encoder_unscaled: 0.4139 (0.4139)  time: 2.7753  data: 2.7403  max mem: 1191
Test:  [  50/1613]  eta: 0:04:01  loss: 0.3188 (0.6072)  labels_encoder: 0.3188 (0.6072)  labels_encoder_unscaled: 0.3188 (0.6072)  time: 0.1016  data: 0.0676  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:12  loss: 0.1751 (0.4930)  labels_encoder: 0.1751 (0.4930)  labels_encoder_unscaled: 0.1751 (0.4930)  time: 0.1016  data: 0.0632  max mem: 1191
Test:  [ 150/1613]  eta: 0:02:53  loss: 0.6242 (0.5079)  labels_encoder: 0.6242 (0.5079)  labels_encoder_unscaled: 0.6242 (0.5079)  time: 0.1013  data: 0.0685  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:41  loss: 0.6658 (0.5904)  labels_encoder: 0.6658 (0.5904)  labels_encoder_unscaled: 0.6658 (0.5904)  time: 0.0977  data: 0.0656  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:31  loss: 0.2866 (0.6082)  labels_encoder: 0.2866 (0.6082)  labels_encoder_unscaled: 0.2866 (0.6082)  time: 0.0972  data: 0.0654  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:23  loss: 0.4165 (0.6285)  labels_encoder: 0.4165 (0.6285)  labels_encoder_unscaled: 0.4165 (0.6285)  time: 0.0941  data: 0.0584  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:16  loss: 0.6770 (0.6166)  labels_encoder: 0.6770 (0.6166)  labels_encoder_unscaled: 0.6770 (0.6166)  time: 0.0974  data: 0.0642  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:09  loss: 0.4812 (0.6657)  labels_encoder: 0.4812 (0.6657)  labels_encoder_unscaled: 0.4812 (0.6657)  time: 0.0980  data: 0.0613  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:03  loss: 0.4750 (0.7141)  labels_encoder: 0.4750 (0.7141)  labels_encoder_unscaled: 0.4750 (0.7141)  time: 0.1016  data: 0.0697  max mem: 1191
Test:  [ 500/1613]  eta: 0:01:57  loss: 0.2260 (0.6856)  labels_encoder: 0.2260 (0.6856)  labels_encoder_unscaled: 0.2260 (0.6856)  time: 0.1000  data: 0.0685  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:52  loss: 0.3465 (0.6867)  labels_encoder: 0.3465 (0.6867)  labels_encoder_unscaled: 0.3465 (0.6867)  time: 0.1061  data: 0.0699  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:45  loss: 0.6061 (0.7309)  labels_encoder: 0.6061 (0.7309)  labels_encoder_unscaled: 0.6061 (0.7309)  time: 0.1061  data: 0.0741  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:40  loss: 0.4974 (0.7149)  labels_encoder: 0.4974 (0.7149)  labels_encoder_unscaled: 0.4974 (0.7149)  time: 0.0986  data: 0.0663  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:35  loss: 0.3536 (0.6969)  labels_encoder: 0.3536 (0.6969)  labels_encoder_unscaled: 0.3536 (0.6969)  time: 0.1084  data: 0.0771  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:30  loss: 0.5216 (0.6855)  labels_encoder: 0.5216 (0.6855)  labels_encoder_unscaled: 0.5216 (0.6855)  time: 0.1034  data: 0.0679  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:24  loss: 0.5475 (0.6827)  labels_encoder: 0.5475 (0.6827)  labels_encoder_unscaled: 0.5475 (0.6827)  time: 0.1031  data: 0.0685  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:19  loss: 0.6153 (0.6814)  labels_encoder: 0.6153 (0.6814)  labels_encoder_unscaled: 0.6153 (0.6814)  time: 0.0975  data: 0.0630  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:13  loss: 0.3797 (0.6948)  labels_encoder: 0.3797 (0.6948)  labels_encoder_unscaled: 0.3797 (0.6948)  time: 0.1005  data: 0.0668  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:08  loss: 0.6263 (0.6889)  labels_encoder: 0.6263 (0.6889)  labels_encoder_unscaled: 0.6263 (0.6889)  time: 0.1077  data: 0.0746  max mem: 1191
Test:  [1000/1613]  eta: 0:01:03  loss: 0.3647 (0.6809)  labels_encoder: 0.3647 (0.6809)  labels_encoder_unscaled: 0.3647 (0.6809)  time: 0.1178  data: 0.0808  max mem: 1191
Test:  [1050/1613]  eta: 0:00:58  loss: 0.5190 (0.6795)  labels_encoder: 0.5190 (0.6795)  labels_encoder_unscaled: 0.5190 (0.6795)  time: 0.1100  data: 0.0771  max mem: 1191
Test:  [1100/1613]  eta: 0:00:54  loss: 0.4148 (0.6863)  labels_encoder: 0.4148 (0.6863)  labels_encoder_unscaled: 0.4148 (0.6863)  time: 0.1232  data: 0.0925  max mem: 1191
Test:  [1150/1613]  eta: 0:00:48  loss: 0.2853 (0.6786)  labels_encoder: 0.2853 (0.6786)  labels_encoder_unscaled: 0.2853 (0.6786)  time: 0.1121  data: 0.0811  max mem: 1191
Test:  [1200/1613]  eta: 0:00:43  loss: 0.3584 (0.6795)  labels_encoder: 0.3584 (0.6795)  labels_encoder_unscaled: 0.3584 (0.6795)  time: 0.1091  data: 0.0766  max mem: 1191
Test:  [1250/1613]  eta: 0:00:38  loss: 0.3773 (0.6811)  labels_encoder: 0.3773 (0.6811)  labels_encoder_unscaled: 0.3773 (0.6811)  time: 0.1091  data: 0.0782  max mem: 1191
Test:  [1300/1613]  eta: 0:00:33  loss: 0.2434 (0.6810)  labels_encoder: 0.2434 (0.6810)  labels_encoder_unscaled: 0.2434 (0.6810)  time: 0.1207  data: 0.0909  max mem: 1191
Test:  [1350/1613]  eta: 0:00:27  loss: 0.5960 (0.6941)  labels_encoder: 0.5960 (0.6941)  labels_encoder_unscaled: 0.5960 (0.6941)  time: 0.1021  data: 0.0658  max mem: 1191
Test:  [1400/1613]  eta: 0:00:22  loss: 0.7197 (0.6903)  labels_encoder: 0.7197 (0.6903)  labels_encoder_unscaled: 0.7197 (0.6903)  time: 0.0942  data: 0.0611  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3599 (0.6961)  labels_encoder: 0.3599 (0.6961)  labels_encoder_unscaled: 0.3599 (0.6961)  time: 0.1016  data: 0.0675  max mem: 1191
Test:  [1500/1613]  eta: 0:00:11  loss: 0.4901 (0.7028)  labels_encoder: 0.4901 (0.7028)  labels_encoder_unscaled: 0.4901 (0.7028)  time: 0.0983  data: 0.0635  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4197 (0.6988)  labels_encoder: 0.4197 (0.6988)  labels_encoder_unscaled: 0.4197 (0.6988)  time: 0.0961  data: 0.0636  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6821 (0.6976)  labels_encoder: 0.6821 (0.6976)  labels_encoder_unscaled: 0.6821 (0.6976)  time: 0.0963  data: 0.0637  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6821 (0.6978)  labels_encoder: 0.6821 (0.6978)  labels_encoder_unscaled: 0.6821 (0.6978)  time: 0.0966  data: 0.0629  max mem: 1191
Test: Total time: 0:02:50 (0.1055 s / it)
Averaged stats: loss: 0.6821 (0.6978)  labels_encoder: 0.6821 (0.6978)  labels_encoder_unscaled: 0.6821 (0.6978)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5749

BaseballPitch: 0.1933
BasketballDunk: 0.7693
Billiards: 0.4731
CleanAndJerk: 0.7571
CliffDiving: 0.8275
CricketBowling: 0.3986
CricketShot: 0.2128
Diving: 0.6673
FrisbeeCatch: 0.3765
GolfSwing: 0.5836
HammerThrow: 0.8383
HighJump: 0.6032
JavelinThrow: 0.6781
LongJump: 0.7713
PoleVault: 0.8666
Shotput: 0.6812
SoccerPenalty: 0.3596
TennisSwing: 0.5256
ThrowDiscus: 0.5968
VolleyballSpiking: 0.3175
Epoch: [4]  [   0/1415]  eta: 1:11:48  lr: 0.000000  loss: 0.2080 (0.2080)  labels_encoder: 0.2080 (0.2080)  labels_encoder_unscaled: 0.2080 (0.2080)  time: 3.0448  data: 2.9790  max mem: 1191
Epoch: [4]  [  50/1415]  eta: 0:03:32  lr: 0.000000  loss: 0.1314 (0.1431)  labels_encoder: 0.1314 (0.1431)  labels_encoder_unscaled: 0.1314 (0.1431)  time: 0.0883  data: 0.0174  max mem: 1191
Epoch: [4]  [ 100/1415]  eta: 0:02:46  lr: 0.000000  loss: 0.1389 (0.1407)  labels_encoder: 0.1389 (0.1407)  labels_encoder_unscaled: 0.1389 (0.1407)  time: 0.0911  data: 0.0262  max mem: 1191
Epoch: [4]  [ 150/1415]  eta: 0:02:27  lr: 0.000000  loss: 0.1303 (0.1394)  labels_encoder: 0.1303 (0.1394)  labels_encoder_unscaled: 0.1303 (0.1394)  time: 0.0997  data: 0.0452  max mem: 1191
Epoch: [4]  [ 200/1415]  eta: 0:02:17  lr: 0.000000  loss: 0.1280 (0.1394)  labels_encoder: 0.1280 (0.1394)  labels_encoder_unscaled: 0.1280 (0.1394)  time: 0.0990  data: 0.0474  max mem: 1191
Epoch: [4]  [ 250/1415]  eta: 0:02:08  lr: 0.000000  loss: 0.1316 (0.1381)  labels_encoder: 0.1316 (0.1381)  labels_encoder_unscaled: 0.1316 (0.1381)  time: 0.1009  data: 0.0442  max mem: 1191
Epoch: [4]  [ 300/1415]  eta: 0:02:00  lr: 0.000000  loss: 0.1335 (0.1377)  labels_encoder: 0.1335 (0.1377)  labels_encoder_unscaled: 0.1335 (0.1377)  time: 0.1001  data: 0.0366  max mem: 1191
Epoch: [4]  [ 350/1415]  eta: 0:01:53  lr: 0.000000  loss: 0.1368 (0.1392)  labels_encoder: 0.1368 (0.1392)  labels_encoder_unscaled: 0.1368 (0.1392)  time: 0.0959  data: 0.0393  max mem: 1191
Epoch: [4]  [ 400/1415]  eta: 0:01:47  lr: 0.000000  loss: 0.1232 (0.1398)  labels_encoder: 0.1232 (0.1398)  labels_encoder_unscaled: 0.1232 (0.1398)  time: 0.1011  data: 0.0522  max mem: 1191
Epoch: [4]  [ 450/1415]  eta: 0:01:41  lr: 0.000000  loss: 0.1300 (0.1398)  labels_encoder: 0.1300 (0.1398)  labels_encoder_unscaled: 0.1300 (0.1398)  time: 0.1013  data: 0.0503  max mem: 1191
Epoch: [4]  [ 500/1415]  eta: 0:01:35  lr: 0.000000  loss: 0.1346 (0.1400)  labels_encoder: 0.1346 (0.1400)  labels_encoder_unscaled: 0.1346 (0.1400)  time: 0.0949  data: 0.0332  max mem: 1191
Epoch: [4]  [ 550/1415]  eta: 0:01:30  lr: 0.000000  loss: 0.1360 (0.1399)  labels_encoder: 0.1360 (0.1399)  labels_encoder_unscaled: 0.1360 (0.1399)  time: 0.1033  data: 0.0442  max mem: 1191
Epoch: [4]  [ 600/1415]  eta: 0:01:24  lr: 0.000000  loss: 0.1358 (0.1399)  labels_encoder: 0.1358 (0.1399)  labels_encoder_unscaled: 0.1358 (0.1399)  time: 0.1022  data: 0.0438  max mem: 1191
Epoch: [4]  [ 650/1415]  eta: 0:01:19  lr: 0.000000  loss: 0.1458 (0.1400)  labels_encoder: 0.1458 (0.1400)  labels_encoder_unscaled: 0.1458 (0.1400)  time: 0.0986  data: 0.0470  max mem: 1191
Epoch: [4]  [ 700/1415]  eta: 0:01:14  lr: 0.000000  loss: 0.1375 (0.1399)  labels_encoder: 0.1375 (0.1399)  labels_encoder_unscaled: 0.1375 (0.1399)  time: 0.1051  data: 0.0505  max mem: 1191
Epoch: [4]  [ 750/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1431 (0.1399)  labels_encoder: 0.1431 (0.1399)  labels_encoder_unscaled: 0.1431 (0.1399)  time: 0.1031  data: 0.0470  max mem: 1191
Epoch: [4]  [ 800/1415]  eta: 0:01:03  lr: 0.000000  loss: 0.1244 (0.1398)  labels_encoder: 0.1244 (0.1398)  labels_encoder_unscaled: 0.1244 (0.1398)  time: 0.0995  data: 0.0344  max mem: 1191
Epoch: [4]  [ 850/1415]  eta: 0:00:58  lr: 0.000000  loss: 0.1412 (0.1401)  labels_encoder: 0.1412 (0.1401)  labels_encoder_unscaled: 0.1412 (0.1401)  time: 0.1007  data: 0.0398  max mem: 1191
Epoch: [4]  [ 900/1415]  eta: 0:00:52  lr: 0.000000  loss: 0.1412 (0.1398)  labels_encoder: 0.1412 (0.1398)  labels_encoder_unscaled: 0.1412 (0.1398)  time: 0.1049  data: 0.0494  max mem: 1191
Epoch: [4]  [ 950/1415]  eta: 0:00:47  lr: 0.000000  loss: 0.1078 (0.1396)  labels_encoder: 0.1078 (0.1396)  labels_encoder_unscaled: 0.1078 (0.1396)  time: 0.1061  data: 0.0566  max mem: 1191
Epoch: [4]  [1000/1415]  eta: 0:00:42  lr: 0.000000  loss: 0.1370 (0.1397)  labels_encoder: 0.1370 (0.1397)  labels_encoder_unscaled: 0.1370 (0.1397)  time: 0.0954  data: 0.0413  max mem: 1191
Epoch: [4]  [1050/1415]  eta: 0:00:37  lr: 0.000000  loss: 0.1324 (0.1396)  labels_encoder: 0.1324 (0.1396)  labels_encoder_unscaled: 0.1324 (0.1396)  time: 0.0951  data: 0.0372  max mem: 1191
Epoch: [4]  [1100/1415]  eta: 0:00:32  lr: 0.000000  loss: 0.1341 (0.1396)  labels_encoder: 0.1341 (0.1396)  labels_encoder_unscaled: 0.1341 (0.1396)  time: 0.1017  data: 0.0513  max mem: 1191
Epoch: [4]  [1150/1415]  eta: 0:00:27  lr: 0.000000  loss: 0.1314 (0.1393)  labels_encoder: 0.1314 (0.1393)  labels_encoder_unscaled: 0.1314 (0.1393)  time: 0.0966  data: 0.0425  max mem: 1191
Epoch: [4]  [1200/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1613 (0.1395)  labels_encoder: 0.1613 (0.1395)  labels_encoder_unscaled: 0.1613 (0.1395)  time: 0.0970  data: 0.0417  max mem: 1191
Epoch: [4]  [1250/1415]  eta: 0:00:16  lr: 0.000000  loss: 0.1439 (0.1394)  labels_encoder: 0.1439 (0.1394)  labels_encoder_unscaled: 0.1439 (0.1394)  time: 0.0984  data: 0.0519  max mem: 1191
Epoch: [4]  [1300/1415]  eta: 0:00:11  lr: 0.000000  loss: 0.1327 (0.1394)  labels_encoder: 0.1327 (0.1394)  labels_encoder_unscaled: 0.1327 (0.1394)  time: 0.0969  data: 0.0374  max mem: 1191
Epoch: [4]  [1350/1415]  eta: 0:00:06  lr: 0.000000  loss: 0.1507 (0.1395)  labels_encoder: 0.1507 (0.1395)  labels_encoder_unscaled: 0.1507 (0.1395)  time: 0.1031  data: 0.0434  max mem: 1191
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1149 (0.1391)  labels_encoder: 0.1149 (0.1391)  labels_encoder_unscaled: 0.1149 (0.1391)  time: 0.1051  data: 0.0553  max mem: 1191
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1148 (0.1389)  labels_encoder: 0.1148 (0.1389)  labels_encoder_unscaled: 0.1148 (0.1389)  time: 0.0984  data: 0.0368  max mem: 1191
Epoch: [4] Total time: 0:02:24 (0.1024 s / it)
Averaged stats: lr: 0.000000  loss: 0.1148 (0.1389)  labels_encoder: 0.1148 (0.1389)  labels_encoder_unscaled: 0.1148 (0.1389)
Test:  [   0/1613]  eta: 1:20:24  loss: 0.4111 (0.4111)  labels_encoder: 0.4111 (0.4111)  labels_encoder_unscaled: 0.4111 (0.4111)  time: 2.9909  data: 2.9454  max mem: 1191
Test:  [  50/1613]  eta: 0:03:47  loss: 0.3250 (0.6160)  labels_encoder: 0.3250 (0.6160)  labels_encoder_unscaled: 0.3250 (0.6160)  time: 0.0854  data: 0.0451  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:03  loss: 0.1697 (0.4980)  labels_encoder: 0.1697 (0.4980)  labels_encoder_unscaled: 0.1697 (0.4980)  time: 0.0922  data: 0.0567  max mem: 1191
Test:  [ 150/1613]  eta: 0:02:47  loss: 0.6135 (0.5114)  labels_encoder: 0.6135 (0.5114)  labels_encoder_unscaled: 0.6135 (0.5114)  time: 0.0996  data: 0.0657  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:36  loss: 0.6411 (0.5901)  labels_encoder: 0.6411 (0.5901)  labels_encoder_unscaled: 0.6411 (0.5901)  time: 0.0971  data: 0.0649  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:27  loss: 0.2875 (0.6082)  labels_encoder: 0.2875 (0.6082)  labels_encoder_unscaled: 0.2875 (0.6082)  time: 0.0916  data: 0.0581  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:19  loss: 0.4293 (0.6300)  labels_encoder: 0.4293 (0.6300)  labels_encoder_unscaled: 0.4293 (0.6300)  time: 0.0939  data: 0.0625  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:13  loss: 0.6850 (0.6182)  labels_encoder: 0.6850 (0.6182)  labels_encoder_unscaled: 0.6850 (0.6182)  time: 0.1026  data: 0.0695  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:06  loss: 0.4823 (0.6686)  labels_encoder: 0.4823 (0.6686)  labels_encoder_unscaled: 0.4823 (0.6686)  time: 0.0929  data: 0.0600  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:00  loss: 0.4633 (0.7172)  labels_encoder: 0.4633 (0.7172)  labels_encoder_unscaled: 0.4633 (0.7172)  time: 0.0971  data: 0.0656  max mem: 1191
Test:  [ 500/1613]  eta: 0:01:54  loss: 0.2037 (0.6875)  labels_encoder: 0.2037 (0.6875)  labels_encoder_unscaled: 0.2037 (0.6875)  time: 0.1001  data: 0.0672  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:49  loss: 0.3311 (0.6887)  labels_encoder: 0.3311 (0.6887)  labels_encoder_unscaled: 0.3311 (0.6887)  time: 0.1046  data: 0.0710  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:43  loss: 0.6084 (0.7322)  labels_encoder: 0.6084 (0.7322)  labels_encoder_unscaled: 0.6084 (0.7322)  time: 0.0924  data: 0.0595  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:38  loss: 0.4843 (0.7155)  labels_encoder: 0.4843 (0.7155)  labels_encoder_unscaled: 0.4843 (0.7155)  time: 0.1060  data: 0.0725  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:33  loss: 0.3460 (0.6973)  labels_encoder: 0.3460 (0.6973)  labels_encoder_unscaled: 0.3460 (0.6973)  time: 0.0999  data: 0.0644  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:28  loss: 0.5013 (0.6857)  labels_encoder: 0.5013 (0.6857)  labels_encoder_unscaled: 0.5013 (0.6857)  time: 0.1049  data: 0.0711  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:23  loss: 0.5286 (0.6824)  labels_encoder: 0.5286 (0.6824)  labels_encoder_unscaled: 0.5286 (0.6824)  time: 0.1063  data: 0.0760  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:17  loss: 0.6275 (0.6811)  labels_encoder: 0.6275 (0.6811)  labels_encoder_unscaled: 0.6275 (0.6811)  time: 0.0946  data: 0.0626  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:12  loss: 0.3738 (0.6944)  labels_encoder: 0.3738 (0.6944)  labels_encoder_unscaled: 0.3738 (0.6944)  time: 0.0999  data: 0.0689  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:07  loss: 0.6468 (0.6887)  labels_encoder: 0.6468 (0.6887)  labels_encoder_unscaled: 0.6468 (0.6887)  time: 0.1040  data: 0.0681  max mem: 1191
Test:  [1000/1613]  eta: 0:01:02  loss: 0.3772 (0.6811)  labels_encoder: 0.3772 (0.6811)  labels_encoder_unscaled: 0.3772 (0.6811)  time: 0.0947  data: 0.0611  max mem: 1191
Test:  [1050/1613]  eta: 0:00:57  loss: 0.5248 (0.6795)  labels_encoder: 0.5248 (0.6795)  labels_encoder_unscaled: 0.5248 (0.6795)  time: 0.1048  data: 0.0740  max mem: 1191
Test:  [1100/1613]  eta: 0:00:52  loss: 0.4244 (0.6853)  labels_encoder: 0.4244 (0.6853)  labels_encoder_unscaled: 0.4244 (0.6853)  time: 0.1000  data: 0.0679  max mem: 1191
Test:  [1150/1613]  eta: 0:00:46  loss: 0.2907 (0.6776)  labels_encoder: 0.2907 (0.6776)  labels_encoder_unscaled: 0.2907 (0.6776)  time: 0.0985  data: 0.0655  max mem: 1191
Test:  [1200/1613]  eta: 0:00:41  loss: 0.3501 (0.6786)  labels_encoder: 0.3501 (0.6786)  labels_encoder_unscaled: 0.3501 (0.6786)  time: 0.0993  data: 0.0670  max mem: 1191
Test:  [1250/1613]  eta: 0:00:36  loss: 0.3866 (0.6805)  labels_encoder: 0.3866 (0.6805)  labels_encoder_unscaled: 0.3866 (0.6805)  time: 0.0991  data: 0.0670  max mem: 1191
Test:  [1300/1613]  eta: 0:00:31  loss: 0.2496 (0.6806)  labels_encoder: 0.2496 (0.6806)  labels_encoder_unscaled: 0.2496 (0.6806)  time: 0.1044  data: 0.0741  max mem: 1191
Test:  [1350/1613]  eta: 0:00:26  loss: 0.5874 (0.6929)  labels_encoder: 0.5874 (0.6929)  labels_encoder_unscaled: 0.5874 (0.6929)  time: 0.0966  data: 0.0636  max mem: 1191
Test:  [1400/1613]  eta: 0:00:21  loss: 0.7250 (0.6893)  labels_encoder: 0.7250 (0.6893)  labels_encoder_unscaled: 0.7250 (0.6893)  time: 0.1042  data: 0.0684  max mem: 1191
Test:  [1450/1613]  eta: 0:00:16  loss: 0.3516 (0.6952)  labels_encoder: 0.3516 (0.6952)  labels_encoder_unscaled: 0.3516 (0.6952)  time: 0.0949  data: 0.0659  max mem: 1191
Test:  [1500/1613]  eta: 0:00:11  loss: 0.4982 (0.7027)  labels_encoder: 0.4982 (0.7027)  labels_encoder_unscaled: 0.4982 (0.7027)  time: 0.0984  data: 0.0669  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4252 (0.6989)  labels_encoder: 0.4252 (0.6989)  labels_encoder_unscaled: 0.4252 (0.6989)  time: 0.1057  data: 0.0735  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7056 (0.6977)  labels_encoder: 0.7056 (0.6977)  labels_encoder_unscaled: 0.7056 (0.6977)  time: 0.1016  data: 0.0706  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7056 (0.6979)  labels_encoder: 0.7056 (0.6979)  labels_encoder_unscaled: 0.7056 (0.6979)  time: 0.0944  data: 0.0604  max mem: 1191
Test: Total time: 0:02:43 (0.1011 s / it)
Averaged stats: loss: 0.7056 (0.6979)  labels_encoder: 0.7056 (0.6979)  labels_encoder_unscaled: 0.7056 (0.6979)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5748

BaseballPitch: 0.1941
BasketballDunk: 0.7694
Billiards: 0.4727
CleanAndJerk: 0.7566
CliffDiving: 0.8274
CricketBowling: 0.3985
CricketShot: 0.2122
Diving: 0.6681
FrisbeeCatch: 0.3752
GolfSwing: 0.5855
HammerThrow: 0.8380
HighJump: 0.6040
JavelinThrow: 0.6794
LongJump: 0.7712
PoleVault: 0.8663
Shotput: 0.6804
SoccerPenalty: 0.3598
TennisSwing: 0.5257
ThrowDiscus: 0.5943
VolleyballSpiking: 0.3164
Training time 0:21:16
