Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  19.975 M, 99.612% Params, 1.277 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 36.608% Params, 0.47 GMac, 36.797% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
    (net): Sequential(
      12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
      (0): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.112% Params, 0.001 GMac, 0.113% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.112% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1276648470.0
Model params: 20053036
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| Active memory         |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  587776 KB |  587776 KB |  587776 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17922 KB |  214530 KB |    1379 MB |    1361 MB |
|---------------------------------------------------------------------------|
| Allocations           |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| Active allocs         |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       4    |      22    |      20    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 315095040, max_mem: 600307712, post_mem: 315095040
Start training
Epoch: [1]  [   0/1415]  eta: 1:04:56  lr: 0.000100  loss: 1.9971 (1.9971)  labels_encoder: 1.9971 (1.9971)  labels_encoder_unscaled: 1.9971 (1.9971)  time: 2.7539  data: 2.6473  max mem: 1463
Epoch: [1]  [  50/1415]  eta: 0:03:44  lr: 0.000100  loss: 0.5842 (0.9198)  labels_encoder: 0.5842 (0.9198)  labels_encoder_unscaled: 0.5842 (0.9198)  time: 0.1006  data: 0.0003  max mem: 1692
Epoch: [1]  [ 100/1415]  eta: 0:03:01  lr: 0.000100  loss: 0.4779 (0.7164)  labels_encoder: 0.4779 (0.7164)  labels_encoder_unscaled: 0.4779 (0.7164)  time: 0.1119  data: 0.0245  max mem: 1692
Epoch: [1]  [ 150/1415]  eta: 0:02:41  lr: 0.000100  loss: 0.3959 (0.6227)  labels_encoder: 0.3959 (0.6227)  labels_encoder_unscaled: 0.3959 (0.6227)  time: 0.0997  data: 0.0078  max mem: 1692
Epoch: [1]  [ 200/1415]  eta: 0:02:28  lr: 0.000100  loss: 0.3600 (0.5651)  labels_encoder: 0.3600 (0.5651)  labels_encoder_unscaled: 0.3600 (0.5651)  time: 0.1056  data: 0.0140  max mem: 1692
Epoch: [1]  [ 250/1415]  eta: 0:02:19  lr: 0.000100  loss: 0.4023 (0.5297)  labels_encoder: 0.4023 (0.5297)  labels_encoder_unscaled: 0.4023 (0.5297)  time: 0.1156  data: 0.0334  max mem: 1692
Epoch: [1]  [ 300/1415]  eta: 0:02:11  lr: 0.000100  loss: 0.3517 (0.5010)  labels_encoder: 0.3517 (0.5010)  labels_encoder_unscaled: 0.3517 (0.5010)  time: 0.1148  data: 0.0196  max mem: 1692
Epoch: [1]  [ 350/1415]  eta: 0:02:03  lr: 0.000100  loss: 0.3107 (0.4774)  labels_encoder: 0.3107 (0.4774)  labels_encoder_unscaled: 0.3107 (0.4774)  time: 0.1027  data: 0.0003  max mem: 1692
Epoch: [1]  [ 400/1415]  eta: 0:01:56  lr: 0.000100  loss: 0.3078 (0.4584)  labels_encoder: 0.3078 (0.4584)  labels_encoder_unscaled: 0.3078 (0.4584)  time: 0.1036  data: 0.0003  max mem: 1692
Epoch: [1]  [ 450/1415]  eta: 0:01:49  lr: 0.000100  loss: 0.3055 (0.4428)  labels_encoder: 0.3055 (0.4428)  labels_encoder_unscaled: 0.3055 (0.4428)  time: 0.1046  data: 0.0041  max mem: 1692
Epoch: [1]  [ 500/1415]  eta: 0:01:43  lr: 0.000100  loss: 0.3067 (0.4292)  labels_encoder: 0.3067 (0.4292)  labels_encoder_unscaled: 0.3067 (0.4292)  time: 0.1053  data: 0.0097  max mem: 1692
Epoch: [1]  [ 550/1415]  eta: 0:01:37  lr: 0.000100  loss: 0.3206 (0.4192)  labels_encoder: 0.3206 (0.4192)  labels_encoder_unscaled: 0.3206 (0.4192)  time: 0.1032  data: 0.0026  max mem: 1692
Epoch: [1]  [ 600/1415]  eta: 0:01:31  lr: 0.000100  loss: 0.2769 (0.4091)  labels_encoder: 0.2769 (0.4091)  labels_encoder_unscaled: 0.2769 (0.4091)  time: 0.1106  data: 0.0227  max mem: 1692
Epoch: [1]  [ 650/1415]  eta: 0:01:25  lr: 0.000100  loss: 0.3044 (0.4016)  labels_encoder: 0.3044 (0.4016)  labels_encoder_unscaled: 0.3044 (0.4016)  time: 0.1065  data: 0.0135  max mem: 1692
Epoch: [1]  [ 700/1415]  eta: 0:01:19  lr: 0.000100  loss: 0.3110 (0.3939)  labels_encoder: 0.3110 (0.3939)  labels_encoder_unscaled: 0.3110 (0.3939)  time: 0.1063  data: 0.0003  max mem: 1692
Epoch: [1]  [ 750/1415]  eta: 0:01:13  lr: 0.000100  loss: 0.2522 (0.3858)  labels_encoder: 0.2522 (0.3858)  labels_encoder_unscaled: 0.2522 (0.3858)  time: 0.1093  data: 0.0171  max mem: 1692
Epoch: [1]  [ 800/1415]  eta: 0:01:08  lr: 0.000100  loss: 0.2421 (0.3792)  labels_encoder: 0.2421 (0.3792)  labels_encoder_unscaled: 0.2421 (0.3792)  time: 0.1091  data: 0.0152  max mem: 1692
Epoch: [1]  [ 850/1415]  eta: 0:01:02  lr: 0.000100  loss: 0.2843 (0.3735)  labels_encoder: 0.2843 (0.3735)  labels_encoder_unscaled: 0.2843 (0.3735)  time: 0.1001  data: 0.0003  max mem: 1692
Epoch: [1]  [ 900/1415]  eta: 0:00:56  lr: 0.000100  loss: 0.2479 (0.3666)  labels_encoder: 0.2479 (0.3666)  labels_encoder_unscaled: 0.2479 (0.3666)  time: 0.1100  data: 0.0145  max mem: 1692
Epoch: [1]  [ 950/1415]  eta: 0:00:51  lr: 0.000100  loss: 0.2390 (0.3604)  labels_encoder: 0.2390 (0.3604)  labels_encoder_unscaled: 0.2390 (0.3604)  time: 0.1076  data: 0.0137  max mem: 1692
Epoch: [1]  [1000/1415]  eta: 0:00:45  lr: 0.000100  loss: 0.2465 (0.3549)  labels_encoder: 0.2465 (0.3549)  labels_encoder_unscaled: 0.2465 (0.3549)  time: 0.1085  data: 0.0249  max mem: 1692
Epoch: [1]  [1050/1415]  eta: 0:00:40  lr: 0.000100  loss: 0.2355 (0.3500)  labels_encoder: 0.2355 (0.3500)  labels_encoder_unscaled: 0.2355 (0.3500)  time: 0.1163  data: 0.0193  max mem: 1692
Epoch: [1]  [1100/1415]  eta: 0:00:34  lr: 0.000100  loss: 0.2216 (0.3451)  labels_encoder: 0.2216 (0.3451)  labels_encoder_unscaled: 0.2216 (0.3451)  time: 0.1043  data: 0.0117  max mem: 1692
Epoch: [1]  [1150/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2392 (0.3410)  labels_encoder: 0.2392 (0.3410)  labels_encoder_unscaled: 0.2392 (0.3410)  time: 0.1160  data: 0.0207  max mem: 1692
Epoch: [1]  [1200/1415]  eta: 0:00:23  lr: 0.000100  loss: 0.2294 (0.3371)  labels_encoder: 0.2294 (0.3371)  labels_encoder_unscaled: 0.2294 (0.3371)  time: 0.1055  data: 0.0004  max mem: 1692
Epoch: [1]  [1250/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2220 (0.3326)  labels_encoder: 0.2220 (0.3326)  labels_encoder_unscaled: 0.2220 (0.3326)  time: 0.1073  data: 0.0092  max mem: 1692
Epoch: [1]  [1300/1415]  eta: 0:00:12  lr: 0.000100  loss: 0.2329 (0.3289)  labels_encoder: 0.2329 (0.3289)  labels_encoder_unscaled: 0.2329 (0.3289)  time: 0.1057  data: 0.0160  max mem: 1692
Epoch: [1]  [1350/1415]  eta: 0:00:07  lr: 0.000100  loss: 0.2343 (0.3251)  labels_encoder: 0.2343 (0.3251)  labels_encoder_unscaled: 0.2343 (0.3251)  time: 0.1038  data: 0.0088  max mem: 1692
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2042 (0.3213)  labels_encoder: 0.2042 (0.3213)  labels_encoder_unscaled: 0.2042 (0.3213)  time: 0.1047  data: 0.0140  max mem: 1692
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.1971 (0.3206)  labels_encoder: 0.1971 (0.3206)  labels_encoder_unscaled: 0.1971 (0.3206)  time: 0.0991  data: 0.0025  max mem: 1692
Epoch: [1] Total time: 0:02:34 (0.1095 s / it)
Averaged stats: lr: 0.000100  loss: 0.1971 (0.3206)  labels_encoder: 0.1971 (0.3206)  labels_encoder_unscaled: 0.1971 (0.3206)
Test:  [   0/1613]  eta: 1:09:16  loss: 0.1511 (0.1511)  labels_encoder: 0.1511 (0.1511)  labels_encoder_unscaled: 0.1511 (0.1511)  time: 2.5771  data: 2.5418  max mem: 1692
Test:  [  50/1613]  eta: 0:04:12  loss: 0.2591 (0.5868)  labels_encoder: 0.2591 (0.5868)  labels_encoder_unscaled: 0.2591 (0.5868)  time: 0.1053  data: 0.0599  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:21  loss: 0.3181 (0.5022)  labels_encoder: 0.3181 (0.5022)  labels_encoder_unscaled: 0.3181 (0.5022)  time: 0.1048  data: 0.0575  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:03  loss: 0.6564 (0.5421)  labels_encoder: 0.6564 (0.5421)  labels_encoder_unscaled: 0.6564 (0.5421)  time: 0.1040  data: 0.0592  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:51  loss: 0.6123 (0.6601)  labels_encoder: 0.6123 (0.6601)  labels_encoder_unscaled: 0.6123 (0.6601)  time: 0.1062  data: 0.0606  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:42  loss: 0.3564 (0.6642)  labels_encoder: 0.3564 (0.6642)  labels_encoder_unscaled: 0.3564 (0.6642)  time: 0.1141  data: 0.0703  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:33  loss: 0.4529 (0.6758)  labels_encoder: 0.4529 (0.6758)  labels_encoder_unscaled: 0.4529 (0.6758)  time: 0.1132  data: 0.0686  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:26  loss: 0.6680 (0.6596)  labels_encoder: 0.6680 (0.6596)  labels_encoder_unscaled: 0.6680 (0.6596)  time: 0.0984  data: 0.0521  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:19  loss: 0.4927 (0.7031)  labels_encoder: 0.4927 (0.7031)  labels_encoder_unscaled: 0.4927 (0.7031)  time: 0.1094  data: 0.0672  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:12  loss: 0.4365 (0.7382)  labels_encoder: 0.4365 (0.7382)  labels_encoder_unscaled: 0.4365 (0.7382)  time: 0.1025  data: 0.0600  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:04  loss: 0.3435 (0.7138)  labels_encoder: 0.3435 (0.7138)  labels_encoder_unscaled: 0.3435 (0.7138)  time: 0.0991  data: 0.0598  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:58  loss: 0.3289 (0.7020)  labels_encoder: 0.3289 (0.7020)  labels_encoder_unscaled: 0.3289 (0.7020)  time: 0.0922  data: 0.0418  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:52  loss: 0.3695 (0.7577)  labels_encoder: 0.3695 (0.7577)  labels_encoder_unscaled: 0.3695 (0.7577)  time: 0.1066  data: 0.0676  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:46  loss: 0.3294 (0.7300)  labels_encoder: 0.3294 (0.7300)  labels_encoder_unscaled: 0.3294 (0.7300)  time: 0.0972  data: 0.0502  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:40  loss: 0.4254 (0.7092)  labels_encoder: 0.4254 (0.7092)  labels_encoder_unscaled: 0.4254 (0.7092)  time: 0.1131  data: 0.0644  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:34  loss: 0.2374 (0.6880)  labels_encoder: 0.2374 (0.6880)  labels_encoder_unscaled: 0.2374 (0.6880)  time: 0.0926  data: 0.0460  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.5198 (0.6795)  labels_encoder: 0.5198 (0.6795)  labels_encoder_unscaled: 0.5198 (0.6795)  time: 0.0969  data: 0.0509  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:23  loss: 0.8372 (0.6834)  labels_encoder: 0.8372 (0.6834)  labels_encoder_unscaled: 0.8372 (0.6834)  time: 0.1111  data: 0.0668  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.4414 (0.6927)  labels_encoder: 0.4414 (0.6927)  labels_encoder_unscaled: 0.4414 (0.6927)  time: 0.1099  data: 0.0666  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.5183 (0.6855)  labels_encoder: 0.5183 (0.6855)  labels_encoder_unscaled: 0.5183 (0.6855)  time: 0.1041  data: 0.0521  max mem: 1692
Test:  [1000/1613]  eta: 0:01:06  loss: 0.3700 (0.6773)  labels_encoder: 0.3700 (0.6773)  labels_encoder_unscaled: 0.3700 (0.6773)  time: 0.1068  data: 0.0615  max mem: 1692
Test:  [1050/1613]  eta: 0:01:01  loss: 0.5125 (0.6747)  labels_encoder: 0.5125 (0.6747)  labels_encoder_unscaled: 0.5125 (0.6747)  time: 0.1055  data: 0.0653  max mem: 1692
Test:  [1100/1613]  eta: 0:00:55  loss: 0.3378 (0.6864)  labels_encoder: 0.3378 (0.6864)  labels_encoder_unscaled: 0.3378 (0.6864)  time: 0.1102  data: 0.0664  max mem: 1692
Test:  [1150/1613]  eta: 0:00:50  loss: 0.2600 (0.6752)  labels_encoder: 0.2600 (0.6752)  labels_encoder_unscaled: 0.2600 (0.6752)  time: 0.1097  data: 0.0589  max mem: 1692
Test:  [1200/1613]  eta: 0:00:44  loss: 0.3687 (0.6713)  labels_encoder: 0.3687 (0.6713)  labels_encoder_unscaled: 0.3687 (0.6713)  time: 0.1032  data: 0.0564  max mem: 1692
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2897 (0.6714)  labels_encoder: 0.2897 (0.6714)  labels_encoder_unscaled: 0.2897 (0.6714)  time: 0.1113  data: 0.0614  max mem: 1692
Test:  [1300/1613]  eta: 0:00:33  loss: 0.3805 (0.6660)  labels_encoder: 0.3805 (0.6660)  labels_encoder_unscaled: 0.3805 (0.6660)  time: 0.0989  data: 0.0531  max mem: 1692
Test:  [1350/1613]  eta: 0:00:28  loss: 0.5539 (0.6837)  labels_encoder: 0.5539 (0.6837)  labels_encoder_unscaled: 0.5539 (0.6837)  time: 0.1075  data: 0.0604  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.4734 (0.6783)  labels_encoder: 0.4734 (0.6783)  labels_encoder_unscaled: 0.4734 (0.6783)  time: 0.1092  data: 0.0673  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3377 (0.6768)  labels_encoder: 0.3377 (0.6768)  labels_encoder_unscaled: 0.3377 (0.6768)  time: 0.1116  data: 0.0711  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3958 (0.6796)  labels_encoder: 0.3958 (0.6796)  labels_encoder_unscaled: 0.3958 (0.6796)  time: 0.1122  data: 0.0676  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3682 (0.6761)  labels_encoder: 0.3682 (0.6761)  labels_encoder_unscaled: 0.3682 (0.6761)  time: 0.1151  data: 0.0735  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6101 (0.6767)  labels_encoder: 0.6101 (0.6767)  labels_encoder_unscaled: 0.6101 (0.6767)  time: 0.1027  data: 0.0552  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6101 (0.6790)  labels_encoder: 0.6101 (0.6790)  labels_encoder_unscaled: 0.6101 (0.6790)  time: 0.1014  data: 0.0593  max mem: 1692
Test: Total time: 0:02:55 (0.1086 s / it)
Averaged stats: loss: 0.6101 (0.6790)  labels_encoder: 0.6101 (0.6790)  labels_encoder_unscaled: 0.6101 (0.6790)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5646

BaseballPitch: 0.1030
BasketballDunk: 0.7610
Billiards: 0.4428
CleanAndJerk: 0.7516
CliffDiving: 0.8298
CricketBowling: 0.3398
CricketShot: 0.2382
Diving: 0.6719
FrisbeeCatch: 0.3969
GolfSwing: 0.5380
HammerThrow: 0.8549
HighJump: 0.6149
JavelinThrow: 0.6709
LongJump: 0.7687
PoleVault: 0.8850
Shotput: 0.6600
SoccerPenalty: 0.3460
TennisSwing: 0.5442
ThrowDiscus: 0.5713
VolleyballSpiking: 0.3041
Epoch: [2]  [   0/1415]  eta: 1:17:46  lr: 0.000010  loss: 0.1923 (0.1923)  labels_encoder: 0.1923 (0.1923)  labels_encoder_unscaled: 0.1923 (0.1923)  time: 3.2977  data: 3.2349  max mem: 1692
Epoch: [2]  [  50/1415]  eta: 0:04:01  lr: 0.000010  loss: 0.1837 (0.1895)  labels_encoder: 0.1837 (0.1895)  labels_encoder_unscaled: 0.1837 (0.1895)  time: 0.1040  data: 0.0151  max mem: 1692
Epoch: [2]  [ 100/1415]  eta: 0:03:12  lr: 0.000010  loss: 0.1815 (0.1798)  labels_encoder: 0.1815 (0.1798)  labels_encoder_unscaled: 0.1815 (0.1798)  time: 0.1154  data: 0.0334  max mem: 1692
Epoch: [2]  [ 150/1415]  eta: 0:02:51  lr: 0.000010  loss: 0.1590 (0.1750)  labels_encoder: 0.1590 (0.1750)  labels_encoder_unscaled: 0.1590 (0.1750)  time: 0.1176  data: 0.0393  max mem: 1692
Epoch: [2]  [ 200/1415]  eta: 0:02:37  lr: 0.000010  loss: 0.1462 (0.1717)  labels_encoder: 0.1462 (0.1717)  labels_encoder_unscaled: 0.1462 (0.1717)  time: 0.1098  data: 0.0277  max mem: 1692
Epoch: [2]  [ 250/1415]  eta: 0:02:27  lr: 0.000010  loss: 0.1434 (0.1683)  labels_encoder: 0.1434 (0.1683)  labels_encoder_unscaled: 0.1434 (0.1683)  time: 0.1159  data: 0.0419  max mem: 1692
Epoch: [2]  [ 300/1415]  eta: 0:02:18  lr: 0.000010  loss: 0.1546 (0.1674)  labels_encoder: 0.1546 (0.1674)  labels_encoder_unscaled: 0.1546 (0.1674)  time: 0.1145  data: 0.0394  max mem: 1692
Epoch: [2]  [ 350/1415]  eta: 0:02:11  lr: 0.000010  loss: 0.1571 (0.1673)  labels_encoder: 0.1571 (0.1673)  labels_encoder_unscaled: 0.1571 (0.1673)  time: 0.1201  data: 0.0394  max mem: 1692
Epoch: [2]  [ 400/1415]  eta: 0:02:04  lr: 0.000010  loss: 0.1324 (0.1649)  labels_encoder: 0.1324 (0.1649)  labels_encoder_unscaled: 0.1324 (0.1649)  time: 0.1106  data: 0.0311  max mem: 1692
Epoch: [2]  [ 450/1415]  eta: 0:01:57  lr: 0.000010  loss: 0.1452 (0.1645)  labels_encoder: 0.1452 (0.1645)  labels_encoder_unscaled: 0.1452 (0.1645)  time: 0.1148  data: 0.0377  max mem: 1692
Epoch: [2]  [ 500/1415]  eta: 0:01:50  lr: 0.000010  loss: 0.1540 (0.1644)  labels_encoder: 0.1540 (0.1644)  labels_encoder_unscaled: 0.1540 (0.1644)  time: 0.1103  data: 0.0138  max mem: 1692
Epoch: [2]  [ 550/1415]  eta: 0:01:42  lr: 0.000010  loss: 0.1460 (0.1630)  labels_encoder: 0.1460 (0.1630)  labels_encoder_unscaled: 0.1460 (0.1630)  time: 0.1087  data: 0.0308  max mem: 1692
Epoch: [2]  [ 600/1415]  eta: 0:01:36  lr: 0.000010  loss: 0.1635 (0.1621)  labels_encoder: 0.1635 (0.1621)  labels_encoder_unscaled: 0.1635 (0.1621)  time: 0.1122  data: 0.0279  max mem: 1692
Epoch: [2]  [ 650/1415]  eta: 0:01:29  lr: 0.000010  loss: 0.1367 (0.1609)  labels_encoder: 0.1367 (0.1609)  labels_encoder_unscaled: 0.1367 (0.1609)  time: 0.1125  data: 0.0395  max mem: 1692
Epoch: [2]  [ 700/1415]  eta: 0:01:23  lr: 0.000010  loss: 0.1570 (0.1611)  labels_encoder: 0.1570 (0.1611)  labels_encoder_unscaled: 0.1570 (0.1611)  time: 0.1157  data: 0.0399  max mem: 1692
Epoch: [2]  [ 750/1415]  eta: 0:01:17  lr: 0.000010  loss: 0.1338 (0.1603)  labels_encoder: 0.1338 (0.1603)  labels_encoder_unscaled: 0.1338 (0.1603)  time: 0.1139  data: 0.0326  max mem: 1692
Epoch: [2]  [ 800/1415]  eta: 0:01:11  lr: 0.000010  loss: 0.1438 (0.1600)  labels_encoder: 0.1438 (0.1600)  labels_encoder_unscaled: 0.1438 (0.1600)  time: 0.1067  data: 0.0230  max mem: 1692
Epoch: [2]  [ 850/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1487 (0.1592)  labels_encoder: 0.1487 (0.1592)  labels_encoder_unscaled: 0.1487 (0.1592)  time: 0.1133  data: 0.0381  max mem: 1692
Epoch: [2]  [ 900/1415]  eta: 0:00:59  lr: 0.000010  loss: 0.1409 (0.1588)  labels_encoder: 0.1409 (0.1588)  labels_encoder_unscaled: 0.1409 (0.1588)  time: 0.1133  data: 0.0319  max mem: 1692
Epoch: [2]  [ 950/1415]  eta: 0:00:53  lr: 0.000010  loss: 0.1554 (0.1584)  labels_encoder: 0.1554 (0.1584)  labels_encoder_unscaled: 0.1554 (0.1584)  time: 0.1178  data: 0.0429  max mem: 1692
Epoch: [2]  [1000/1415]  eta: 0:00:48  lr: 0.000010  loss: 0.1335 (0.1578)  labels_encoder: 0.1335 (0.1578)  labels_encoder_unscaled: 0.1335 (0.1578)  time: 0.1040  data: 0.0244  max mem: 1692
Epoch: [2]  [1050/1415]  eta: 0:00:42  lr: 0.000010  loss: 0.1476 (0.1577)  labels_encoder: 0.1476 (0.1577)  labels_encoder_unscaled: 0.1476 (0.1577)  time: 0.1148  data: 0.0283  max mem: 1692
Epoch: [2]  [1100/1415]  eta: 0:00:36  lr: 0.000010  loss: 0.1413 (0.1572)  labels_encoder: 0.1413 (0.1572)  labels_encoder_unscaled: 0.1413 (0.1572)  time: 0.1100  data: 0.0290  max mem: 1692
Epoch: [2]  [1150/1415]  eta: 0:00:30  lr: 0.000010  loss: 0.1352 (0.1571)  labels_encoder: 0.1352 (0.1571)  labels_encoder_unscaled: 0.1352 (0.1571)  time: 0.1178  data: 0.0370  max mem: 1692
Epoch: [2]  [1200/1415]  eta: 0:00:24  lr: 0.000010  loss: 0.1281 (0.1569)  labels_encoder: 0.1281 (0.1569)  labels_encoder_unscaled: 0.1281 (0.1569)  time: 0.1131  data: 0.0291  max mem: 1692
Epoch: [2]  [1250/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1377 (0.1564)  labels_encoder: 0.1377 (0.1564)  labels_encoder_unscaled: 0.1377 (0.1564)  time: 0.1176  data: 0.0413  max mem: 1692
Epoch: [2]  [1300/1415]  eta: 0:00:13  lr: 0.000010  loss: 0.1347 (0.1559)  labels_encoder: 0.1347 (0.1559)  labels_encoder_unscaled: 0.1347 (0.1559)  time: 0.1098  data: 0.0317  max mem: 1692
Epoch: [2]  [1350/1415]  eta: 0:00:07  lr: 0.000010  loss: 0.1367 (0.1555)  labels_encoder: 0.1367 (0.1555)  labels_encoder_unscaled: 0.1367 (0.1555)  time: 0.1129  data: 0.0403  max mem: 1692
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1345 (0.1550)  labels_encoder: 0.1345 (0.1550)  labels_encoder_unscaled: 0.1345 (0.1550)  time: 0.1189  data: 0.0380  max mem: 1692
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1495 (0.1550)  labels_encoder: 0.1495 (0.1550)  labels_encoder_unscaled: 0.1495 (0.1550)  time: 0.1138  data: 0.0191  max mem: 1692
Epoch: [2] Total time: 0:02:43 (0.1154 s / it)
Averaged stats: lr: 0.000010  loss: 0.1495 (0.1550)  labels_encoder: 0.1495 (0.1550)  labels_encoder_unscaled: 0.1495 (0.1550)
Test:  [   0/1613]  eta: 1:10:55  loss: 0.8478 (0.8478)  labels_encoder: 0.8478 (0.8478)  labels_encoder_unscaled: 0.8478 (0.8478)  time: 2.6382  data: 2.6037  max mem: 1692
Test:  [  50/1613]  eta: 0:04:13  loss: 0.2080 (0.5498)  labels_encoder: 0.2080 (0.5498)  labels_encoder_unscaled: 0.2080 (0.5498)  time: 0.1064  data: 0.0685  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:30  loss: 0.2038 (0.4594)  labels_encoder: 0.2038 (0.4594)  labels_encoder_unscaled: 0.2038 (0.4594)  time: 0.1147  data: 0.0765  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:12  loss: 0.7334 (0.4776)  labels_encoder: 0.7334 (0.4776)  labels_encoder_unscaled: 0.7334 (0.4776)  time: 0.1158  data: 0.0790  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:59  loss: 0.6666 (0.5745)  labels_encoder: 0.6666 (0.5745)  labels_encoder_unscaled: 0.6666 (0.5745)  time: 0.1149  data: 0.0791  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:50  loss: 0.3221 (0.6027)  labels_encoder: 0.3221 (0.6027)  labels_encoder_unscaled: 0.3221 (0.6027)  time: 0.1168  data: 0.0778  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:41  loss: 0.3939 (0.6182)  labels_encoder: 0.3939 (0.6182)  labels_encoder_unscaled: 0.3939 (0.6182)  time: 0.1142  data: 0.0751  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:33  loss: 0.6429 (0.6112)  labels_encoder: 0.6429 (0.6112)  labels_encoder_unscaled: 0.6429 (0.6112)  time: 0.1083  data: 0.0723  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:27  loss: 0.4785 (0.6645)  labels_encoder: 0.4785 (0.6645)  labels_encoder_unscaled: 0.4785 (0.6645)  time: 0.1197  data: 0.0826  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:19  loss: 0.5647 (0.7183)  labels_encoder: 0.5647 (0.7183)  labels_encoder_unscaled: 0.5647 (0.7183)  time: 0.1094  data: 0.0730  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:12  loss: 0.2620 (0.6928)  labels_encoder: 0.2620 (0.6928)  labels_encoder_unscaled: 0.2620 (0.6928)  time: 0.1079  data: 0.0716  max mem: 1692
Test:  [ 550/1613]  eta: 0:02:06  loss: 0.3473 (0.6942)  labels_encoder: 0.3473 (0.6942)  labels_encoder_unscaled: 0.3473 (0.6942)  time: 0.1103  data: 0.0736  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:59  loss: 0.3954 (0.7423)  labels_encoder: 0.3954 (0.7423)  labels_encoder_unscaled: 0.3954 (0.7423)  time: 0.1110  data: 0.0746  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:53  loss: 0.3936 (0.7231)  labels_encoder: 0.3936 (0.7231)  labels_encoder_unscaled: 0.3936 (0.7231)  time: 0.1088  data: 0.0713  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:46  loss: 0.3452 (0.7015)  labels_encoder: 0.3452 (0.7015)  labels_encoder_unscaled: 0.3452 (0.7015)  time: 0.1140  data: 0.0773  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:40  loss: 0.4476 (0.6854)  labels_encoder: 0.4476 (0.6854)  labels_encoder_unscaled: 0.4476 (0.6854)  time: 0.1136  data: 0.0778  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:34  loss: 0.4370 (0.6807)  labels_encoder: 0.4370 (0.6807)  labels_encoder_unscaled: 0.4370 (0.6807)  time: 0.1141  data: 0.0765  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:28  loss: 0.9579 (0.6805)  labels_encoder: 0.9579 (0.6805)  labels_encoder_unscaled: 0.9579 (0.6805)  time: 0.1128  data: 0.0780  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:22  loss: 0.4080 (0.6954)  labels_encoder: 0.4080 (0.6954)  labels_encoder_unscaled: 0.4080 (0.6954)  time: 0.1102  data: 0.0730  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:16  loss: 0.7484 (0.6915)  labels_encoder: 0.7484 (0.6915)  labels_encoder_unscaled: 0.7484 (0.6915)  time: 0.1051  data: 0.0722  max mem: 1692
Test:  [1000/1613]  eta: 0:01:10  loss: 0.2804 (0.6833)  labels_encoder: 0.2804 (0.6833)  labels_encoder_unscaled: 0.2804 (0.6833)  time: 0.0986  data: 0.0655  max mem: 1692
Test:  [1050/1613]  eta: 0:01:04  loss: 0.4863 (0.6821)  labels_encoder: 0.4863 (0.6821)  labels_encoder_unscaled: 0.4863 (0.6821)  time: 0.1050  data: 0.0705  max mem: 1692
Test:  [1100/1613]  eta: 0:00:58  loss: 0.4740 (0.6902)  labels_encoder: 0.4740 (0.6902)  labels_encoder_unscaled: 0.4740 (0.6902)  time: 0.1030  data: 0.0703  max mem: 1692
Test:  [1150/1613]  eta: 0:00:52  loss: 0.3935 (0.6799)  labels_encoder: 0.3935 (0.6799)  labels_encoder_unscaled: 0.3935 (0.6799)  time: 0.0957  data: 0.0622  max mem: 1692
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3801 (0.6810)  labels_encoder: 0.3801 (0.6810)  labels_encoder_unscaled: 0.3801 (0.6810)  time: 0.0966  data: 0.0639  max mem: 1692
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2779 (0.6782)  labels_encoder: 0.2779 (0.6782)  labels_encoder_unscaled: 0.2779 (0.6782)  time: 0.0962  data: 0.0629  max mem: 1692
Test:  [1300/1613]  eta: 0:00:34  loss: 0.3311 (0.6733)  labels_encoder: 0.3311 (0.6733)  labels_encoder_unscaled: 0.3311 (0.6733)  time: 0.0982  data: 0.0651  max mem: 1692
Test:  [1350/1613]  eta: 0:00:29  loss: 0.4837 (0.6893)  labels_encoder: 0.4837 (0.6893)  labels_encoder_unscaled: 0.4837 (0.6893)  time: 0.0949  data: 0.0585  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.6968 (0.6840)  labels_encoder: 0.6968 (0.6840)  labels_encoder_unscaled: 0.6968 (0.6840)  time: 0.1003  data: 0.0672  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3026 (0.6912)  labels_encoder: 0.3026 (0.6912)  labels_encoder_unscaled: 0.3026 (0.6912)  time: 0.1117  data: 0.0750  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4446 (0.6935)  labels_encoder: 0.4446 (0.6935)  labels_encoder_unscaled: 0.4446 (0.6935)  time: 0.1133  data: 0.0764  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4773 (0.6898)  labels_encoder: 0.4773 (0.6898)  labels_encoder_unscaled: 0.4773 (0.6898)  time: 0.1123  data: 0.0766  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5581 (0.6877)  labels_encoder: 0.5581 (0.6877)  labels_encoder_unscaled: 0.5581 (0.6877)  time: 0.1093  data: 0.0740  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5581 (0.6882)  labels_encoder: 0.5581 (0.6882)  labels_encoder_unscaled: 0.5581 (0.6882)  time: 0.1071  data: 0.0722  max mem: 1692
Test: Total time: 0:02:58 (0.1105 s / it)
Averaged stats: loss: 0.5581 (0.6882)  labels_encoder: 0.5581 (0.6882)  labels_encoder_unscaled: 0.5581 (0.6882)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5747

BaseballPitch: 0.1749
BasketballDunk: 0.7866
Billiards: 0.4676
CleanAndJerk: 0.7605
CliffDiving: 0.8162
CricketBowling: 0.4145
CricketShot: 0.2359
Diving: 0.6708
FrisbeeCatch: 0.3735
GolfSwing: 0.5271
HammerThrow: 0.8498
HighJump: 0.6147
JavelinThrow: 0.6741
LongJump: 0.7907
PoleVault: 0.8896
Shotput: 0.6743
SoccerPenalty: 0.3115
TennisSwing: 0.5383
ThrowDiscus: 0.6023
VolleyballSpiking: 0.3217
Epoch: [3]  [   0/1415]  eta: 1:12:20  lr: 0.000001  loss: 0.0820 (0.0820)  labels_encoder: 0.0820 (0.0820)  labels_encoder_unscaled: 0.0820 (0.0820)  time: 3.0677  data: 3.0024  max mem: 1692
Epoch: [3]  [  50/1415]  eta: 0:04:27  lr: 0.000001  loss: 0.1415 (0.1344)  labels_encoder: 0.1415 (0.1344)  labels_encoder_unscaled: 0.1415 (0.1344)  time: 0.1014  data: 0.0003  max mem: 1692
Epoch: [3]  [ 100/1415]  eta: 0:03:15  lr: 0.000001  loss: 0.1097 (0.1377)  labels_encoder: 0.1097 (0.1377)  labels_encoder_unscaled: 0.1097 (0.1377)  time: 0.0999  data: 0.0003  max mem: 1692
Epoch: [3]  [ 150/1415]  eta: 0:02:48  lr: 0.000001  loss: 0.1260 (0.1374)  labels_encoder: 0.1260 (0.1374)  labels_encoder_unscaled: 0.1260 (0.1374)  time: 0.1062  data: 0.0003  max mem: 1692
Epoch: [3]  [ 200/1415]  eta: 0:02:35  lr: 0.000001  loss: 0.1101 (0.1361)  labels_encoder: 0.1101 (0.1361)  labels_encoder_unscaled: 0.1101 (0.1361)  time: 0.1163  data: 0.0350  max mem: 1692
Epoch: [3]  [ 250/1415]  eta: 0:02:27  lr: 0.000001  loss: 0.1098 (0.1340)  labels_encoder: 0.1098 (0.1340)  labels_encoder_unscaled: 0.1098 (0.1340)  time: 0.1171  data: 0.0369  max mem: 1692
Epoch: [3]  [ 300/1415]  eta: 0:02:18  lr: 0.000001  loss: 0.1257 (0.1359)  labels_encoder: 0.1257 (0.1359)  labels_encoder_unscaled: 0.1257 (0.1359)  time: 0.1176  data: 0.0433  max mem: 1692
Epoch: [3]  [ 350/1415]  eta: 0:02:10  lr: 0.000001  loss: 0.1356 (0.1352)  labels_encoder: 0.1356 (0.1352)  labels_encoder_unscaled: 0.1356 (0.1352)  time: 0.1066  data: 0.0255  max mem: 1692
Epoch: [3]  [ 400/1415]  eta: 0:02:02  lr: 0.000001  loss: 0.1200 (0.1347)  labels_encoder: 0.1200 (0.1347)  labels_encoder_unscaled: 0.1200 (0.1347)  time: 0.1077  data: 0.0244  max mem: 1692
Epoch: [3]  [ 450/1415]  eta: 0:01:56  lr: 0.000001  loss: 0.1108 (0.1345)  labels_encoder: 0.1108 (0.1345)  labels_encoder_unscaled: 0.1108 (0.1345)  time: 0.1188  data: 0.0291  max mem: 1692
Epoch: [3]  [ 500/1415]  eta: 0:01:49  lr: 0.000001  loss: 0.1182 (0.1338)  labels_encoder: 0.1182 (0.1338)  labels_encoder_unscaled: 0.1182 (0.1338)  time: 0.1048  data: 0.0254  max mem: 1692
Epoch: [3]  [ 550/1415]  eta: 0:01:42  lr: 0.000001  loss: 0.1252 (0.1346)  labels_encoder: 0.1252 (0.1346)  labels_encoder_unscaled: 0.1252 (0.1346)  time: 0.1121  data: 0.0266  max mem: 1692
Epoch: [3]  [ 600/1415]  eta: 0:01:36  lr: 0.000001  loss: 0.1453 (0.1352)  labels_encoder: 0.1453 (0.1352)  labels_encoder_unscaled: 0.1453 (0.1352)  time: 0.1131  data: 0.0339  max mem: 1692
Epoch: [3]  [ 650/1415]  eta: 0:01:30  lr: 0.000001  loss: 0.1331 (0.1356)  labels_encoder: 0.1331 (0.1356)  labels_encoder_unscaled: 0.1331 (0.1356)  time: 0.1165  data: 0.0436  max mem: 1692
Epoch: [3]  [ 700/1415]  eta: 0:01:24  lr: 0.000001  loss: 0.1338 (0.1359)  labels_encoder: 0.1338 (0.1359)  labels_encoder_unscaled: 0.1338 (0.1359)  time: 0.1130  data: 0.0210  max mem: 1692
Epoch: [3]  [ 750/1415]  eta: 0:01:17  lr: 0.000001  loss: 0.1211 (0.1357)  labels_encoder: 0.1211 (0.1357)  labels_encoder_unscaled: 0.1211 (0.1357)  time: 0.1070  data: 0.0254  max mem: 1692
Epoch: [3]  [ 800/1415]  eta: 0:01:11  lr: 0.000001  loss: 0.1290 (0.1358)  labels_encoder: 0.1290 (0.1358)  labels_encoder_unscaled: 0.1290 (0.1358)  time: 0.1175  data: 0.0367  max mem: 1692
Epoch: [3]  [ 850/1415]  eta: 0:01:05  lr: 0.000001  loss: 0.1293 (0.1358)  labels_encoder: 0.1293 (0.1358)  labels_encoder_unscaled: 0.1293 (0.1358)  time: 0.1077  data: 0.0098  max mem: 1692
Epoch: [3]  [ 900/1415]  eta: 0:00:59  lr: 0.000001  loss: 0.1347 (0.1358)  labels_encoder: 0.1347 (0.1358)  labels_encoder_unscaled: 0.1347 (0.1358)  time: 0.1101  data: 0.0285  max mem: 1692
Epoch: [3]  [ 950/1415]  eta: 0:00:53  lr: 0.000001  loss: 0.1360 (0.1359)  labels_encoder: 0.1360 (0.1359)  labels_encoder_unscaled: 0.1360 (0.1359)  time: 0.1148  data: 0.0403  max mem: 1692
Epoch: [3]  [1000/1415]  eta: 0:00:47  lr: 0.000001  loss: 0.1349 (0.1359)  labels_encoder: 0.1349 (0.1359)  labels_encoder_unscaled: 0.1349 (0.1359)  time: 0.1120  data: 0.0353  max mem: 1692
Epoch: [3]  [1050/1415]  eta: 0:00:42  lr: 0.000001  loss: 0.1311 (0.1357)  labels_encoder: 0.1311 (0.1357)  labels_encoder_unscaled: 0.1311 (0.1357)  time: 0.1094  data: 0.0247  max mem: 1692
Epoch: [3]  [1100/1415]  eta: 0:00:36  lr: 0.000001  loss: 0.1354 (0.1354)  labels_encoder: 0.1354 (0.1354)  labels_encoder_unscaled: 0.1354 (0.1354)  time: 0.1103  data: 0.0282  max mem: 1692
Epoch: [3]  [1150/1415]  eta: 0:00:30  lr: 0.000001  loss: 0.1271 (0.1351)  labels_encoder: 0.1271 (0.1351)  labels_encoder_unscaled: 0.1271 (0.1351)  time: 0.1155  data: 0.0406  max mem: 1692
Epoch: [3]  [1200/1415]  eta: 0:00:24  lr: 0.000001  loss: 0.1221 (0.1347)  labels_encoder: 0.1221 (0.1347)  labels_encoder_unscaled: 0.1221 (0.1347)  time: 0.1086  data: 0.0211  max mem: 1692
Epoch: [3]  [1250/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1283 (0.1345)  labels_encoder: 0.1283 (0.1345)  labels_encoder_unscaled: 0.1283 (0.1345)  time: 0.1121  data: 0.0292  max mem: 1692
Epoch: [3]  [1300/1415]  eta: 0:00:13  lr: 0.000001  loss: 0.1189 (0.1344)  labels_encoder: 0.1189 (0.1344)  labels_encoder_unscaled: 0.1189 (0.1344)  time: 0.1077  data: 0.0190  max mem: 1692
Epoch: [3]  [1350/1415]  eta: 0:00:07  lr: 0.000001  loss: 0.1346 (0.1343)  labels_encoder: 0.1346 (0.1343)  labels_encoder_unscaled: 0.1346 (0.1343)  time: 0.1027  data: 0.0184  max mem: 1692
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1218 (0.1340)  labels_encoder: 0.1218 (0.1340)  labels_encoder_unscaled: 0.1218 (0.1340)  time: 0.1045  data: 0.0173  max mem: 1692
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1187 (0.1338)  labels_encoder: 0.1187 (0.1338)  labels_encoder_unscaled: 0.1187 (0.1338)  time: 0.1015  data: 0.0142  max mem: 1692
Epoch: [3] Total time: 0:02:41 (0.1142 s / it)
Averaged stats: lr: 0.000001  loss: 0.1187 (0.1338)  labels_encoder: 0.1187 (0.1338)  labels_encoder_unscaled: 0.1187 (0.1338)
Test:  [   0/1613]  eta: 1:09:35  loss: 0.5592 (0.5592)  labels_encoder: 0.5592 (0.5592)  labels_encoder_unscaled: 0.5592 (0.5592)  time: 2.5886  data: 2.5554  max mem: 1692
Test:  [  50/1613]  eta: 0:04:32  loss: 0.2222 (0.5945)  labels_encoder: 0.2222 (0.5945)  labels_encoder_unscaled: 0.2222 (0.5945)  time: 0.1137  data: 0.0692  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:33  loss: 0.2094 (0.4817)  labels_encoder: 0.2094 (0.4817)  labels_encoder_unscaled: 0.2094 (0.4817)  time: 0.1030  data: 0.0654  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:10  loss: 0.6332 (0.4910)  labels_encoder: 0.6332 (0.4910)  labels_encoder_unscaled: 0.6332 (0.4910)  time: 0.1069  data: 0.0692  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:56  loss: 0.7152 (0.5905)  labels_encoder: 0.7152 (0.5905)  labels_encoder_unscaled: 0.7152 (0.5905)  time: 0.1085  data: 0.0737  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:46  loss: 0.3244 (0.6206)  labels_encoder: 0.3244 (0.6206)  labels_encoder_unscaled: 0.3244 (0.6206)  time: 0.1115  data: 0.0738  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:37  loss: 0.4058 (0.6375)  labels_encoder: 0.4058 (0.6375)  labels_encoder_unscaled: 0.4058 (0.6375)  time: 0.1064  data: 0.0709  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:29  loss: 0.6756 (0.6224)  labels_encoder: 0.6756 (0.6224)  labels_encoder_unscaled: 0.6756 (0.6224)  time: 0.1120  data: 0.0707  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:23  loss: 0.4813 (0.6809)  labels_encoder: 0.4813 (0.6809)  labels_encoder_unscaled: 0.4813 (0.6809)  time: 0.1164  data: 0.0794  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:15  loss: 0.4753 (0.7367)  labels_encoder: 0.4753 (0.7367)  labels_encoder_unscaled: 0.4753 (0.7367)  time: 0.1037  data: 0.0662  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:09  loss: 0.2206 (0.7054)  labels_encoder: 0.2206 (0.7054)  labels_encoder_unscaled: 0.2206 (0.7054)  time: 0.1127  data: 0.0736  max mem: 1692
Test:  [ 550/1613]  eta: 0:02:03  loss: 0.3024 (0.7020)  labels_encoder: 0.3024 (0.7020)  labels_encoder_unscaled: 0.3024 (0.7020)  time: 0.1059  data: 0.0682  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:56  loss: 0.4531 (0.7435)  labels_encoder: 0.4531 (0.7435)  labels_encoder_unscaled: 0.4531 (0.7435)  time: 0.1091  data: 0.0734  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:50  loss: 0.4149 (0.7241)  labels_encoder: 0.4149 (0.7241)  labels_encoder_unscaled: 0.4149 (0.7241)  time: 0.1072  data: 0.0707  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:44  loss: 0.3634 (0.7031)  labels_encoder: 0.3634 (0.7031)  labels_encoder_unscaled: 0.3634 (0.7031)  time: 0.1123  data: 0.0773  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:38  loss: 0.4376 (0.6873)  labels_encoder: 0.4376 (0.6873)  labels_encoder_unscaled: 0.4376 (0.6873)  time: 0.1074  data: 0.0711  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:32  loss: 0.4505 (0.6831)  labels_encoder: 0.4505 (0.6831)  labels_encoder_unscaled: 0.4505 (0.6831)  time: 0.1082  data: 0.0707  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:26  loss: 0.7281 (0.6812)  labels_encoder: 0.7281 (0.6812)  labels_encoder_unscaled: 0.7281 (0.6812)  time: 0.1061  data: 0.0681  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:20  loss: 0.4051 (0.6954)  labels_encoder: 0.4051 (0.6954)  labels_encoder_unscaled: 0.4051 (0.6954)  time: 0.1103  data: 0.0735  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:15  loss: 0.7712 (0.6903)  labels_encoder: 0.7712 (0.6903)  labels_encoder_unscaled: 0.7712 (0.6903)  time: 0.1070  data: 0.0675  max mem: 1692
Test:  [1000/1613]  eta: 0:01:09  loss: 0.3345 (0.6844)  labels_encoder: 0.3345 (0.6844)  labels_encoder_unscaled: 0.3345 (0.6844)  time: 0.1093  data: 0.0723  max mem: 1692
Test:  [1050/1613]  eta: 0:01:03  loss: 0.4807 (0.6839)  labels_encoder: 0.4807 (0.6839)  labels_encoder_unscaled: 0.4807 (0.6839)  time: 0.1173  data: 0.0790  max mem: 1692
Test:  [1100/1613]  eta: 0:00:57  loss: 0.3941 (0.6890)  labels_encoder: 0.3941 (0.6890)  labels_encoder_unscaled: 0.3941 (0.6890)  time: 0.1131  data: 0.0761  max mem: 1692
Test:  [1150/1613]  eta: 0:00:52  loss: 0.3657 (0.6791)  labels_encoder: 0.3657 (0.6791)  labels_encoder_unscaled: 0.3657 (0.6791)  time: 0.1083  data: 0.0744  max mem: 1692
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3690 (0.6804)  labels_encoder: 0.3690 (0.6804)  labels_encoder_unscaled: 0.3690 (0.6804)  time: 0.1099  data: 0.0723  max mem: 1692
Test:  [1250/1613]  eta: 0:00:40  loss: 0.4060 (0.6799)  labels_encoder: 0.4060 (0.6799)  labels_encoder_unscaled: 0.4060 (0.6799)  time: 0.1115  data: 0.0721  max mem: 1692
Test:  [1300/1613]  eta: 0:00:35  loss: 0.2293 (0.6764)  labels_encoder: 0.2293 (0.6764)  labels_encoder_unscaled: 0.2293 (0.6764)  time: 0.1066  data: 0.0672  max mem: 1692
Test:  [1350/1613]  eta: 0:00:29  loss: 0.5594 (0.6917)  labels_encoder: 0.5594 (0.6917)  labels_encoder_unscaled: 0.5594 (0.6917)  time: 0.1127  data: 0.0761  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.7181 (0.6870)  labels_encoder: 0.7181 (0.6870)  labels_encoder_unscaled: 0.7181 (0.6870)  time: 0.1108  data: 0.0753  max mem: 1692
Test:  [1450/1613]  eta: 0:00:18  loss: 0.3056 (0.6939)  labels_encoder: 0.3056 (0.6939)  labels_encoder_unscaled: 0.3056 (0.6939)  time: 0.1123  data: 0.0755  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4714 (0.6964)  labels_encoder: 0.4714 (0.6964)  labels_encoder_unscaled: 0.4714 (0.6964)  time: 0.1132  data: 0.0777  max mem: 1692
Test:  [1550/1613]  eta: 0:00:07  loss: 0.4064 (0.6926)  labels_encoder: 0.4064 (0.6926)  labels_encoder_unscaled: 0.4064 (0.6926)  time: 0.1150  data: 0.0812  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5656 (0.6908)  labels_encoder: 0.5656 (0.6908)  labels_encoder_unscaled: 0.5656 (0.6908)  time: 0.1099  data: 0.0738  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5303 (0.6909)  labels_encoder: 0.5303 (0.6909)  labels_encoder_unscaled: 0.5303 (0.6909)  time: 0.1007  data: 0.0650  max mem: 1692
Test: Total time: 0:03:01 (0.1125 s / it)
Averaged stats: loss: 0.5303 (0.6909)  labels_encoder: 0.5303 (0.6909)  labels_encoder_unscaled: 0.5303 (0.6909)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5759

BaseballPitch: 0.1717
BasketballDunk: 0.7766
Billiards: 0.4600
CleanAndJerk: 0.7620
CliffDiving: 0.8108
CricketBowling: 0.4113
CricketShot: 0.2368
Diving: 0.6703
FrisbeeCatch: 0.3804
GolfSwing: 0.5350
HammerThrow: 0.8518
HighJump: 0.6303
JavelinThrow: 0.6794
LongJump: 0.7905
PoleVault: 0.8859
Shotput: 0.6686
SoccerPenalty: 0.3301
TennisSwing: 0.5465
ThrowDiscus: 0.5984
VolleyballSpiking: 0.3207
Epoch: [4]  [   0/1415]  eta: 1:08:36  lr: 0.000000  loss: 0.1513 (0.1513)  labels_encoder: 0.1513 (0.1513)  labels_encoder_unscaled: 0.1513 (0.1513)  time: 2.9090  data: 2.7948  max mem: 1692
Epoch: [4]  [  50/1415]  eta: 0:03:37  lr: 0.000000  loss: 0.1247 (0.1411)  labels_encoder: 0.1247 (0.1411)  labels_encoder_unscaled: 0.1247 (0.1411)  time: 0.0927  data: 0.0003  max mem: 1692
Epoch: [4]  [ 100/1415]  eta: 0:02:52  lr: 0.000000  loss: 0.1160 (0.1360)  labels_encoder: 0.1160 (0.1360)  labels_encoder_unscaled: 0.1160 (0.1360)  time: 0.1059  data: 0.0258  max mem: 1692
Epoch: [4]  [ 150/1415]  eta: 0:02:40  lr: 0.000000  loss: 0.1256 (0.1352)  labels_encoder: 0.1256 (0.1352)  labels_encoder_unscaled: 0.1256 (0.1352)  time: 0.1165  data: 0.0347  max mem: 1692
Epoch: [4]  [ 200/1415]  eta: 0:02:30  lr: 0.000000  loss: 0.1137 (0.1346)  labels_encoder: 0.1137 (0.1346)  labels_encoder_unscaled: 0.1137 (0.1346)  time: 0.1174  data: 0.0284  max mem: 1692
Epoch: [4]  [ 250/1415]  eta: 0:02:20  lr: 0.000000  loss: 0.1126 (0.1337)  labels_encoder: 0.1126 (0.1337)  labels_encoder_unscaled: 0.1126 (0.1337)  time: 0.1092  data: 0.0269  max mem: 1692
Epoch: [4]  [ 300/1415]  eta: 0:02:11  lr: 0.000000  loss: 0.1229 (0.1345)  labels_encoder: 0.1229 (0.1345)  labels_encoder_unscaled: 0.1229 (0.1345)  time: 0.1023  data: 0.0004  max mem: 1692
Epoch: [4]  [ 350/1415]  eta: 0:02:04  lr: 0.000000  loss: 0.1159 (0.1347)  labels_encoder: 0.1159 (0.1347)  labels_encoder_unscaled: 0.1159 (0.1347)  time: 0.1071  data: 0.0197  max mem: 1692
Epoch: [4]  [ 400/1415]  eta: 0:01:57  lr: 0.000000  loss: 0.1310 (0.1343)  labels_encoder: 0.1310 (0.1343)  labels_encoder_unscaled: 0.1310 (0.1343)  time: 0.1098  data: 0.0294  max mem: 1692
Epoch: [4]  [ 450/1415]  eta: 0:01:51  lr: 0.000000  loss: 0.0989 (0.1341)  labels_encoder: 0.0989 (0.1341)  labels_encoder_unscaled: 0.0989 (0.1341)  time: 0.1167  data: 0.0293  max mem: 1692
Epoch: [4]  [ 500/1415]  eta: 0:01:45  lr: 0.000000  loss: 0.1301 (0.1339)  labels_encoder: 0.1301 (0.1339)  labels_encoder_unscaled: 0.1301 (0.1339)  time: 0.1122  data: 0.0270  max mem: 1692
Epoch: [4]  [ 550/1415]  eta: 0:01:39  lr: 0.000000  loss: 0.1237 (0.1331)  labels_encoder: 0.1237 (0.1331)  labels_encoder_unscaled: 0.1237 (0.1331)  time: 0.1098  data: 0.0345  max mem: 1692
Epoch: [4]  [ 600/1415]  eta: 0:01:33  lr: 0.000000  loss: 0.1222 (0.1323)  labels_encoder: 0.1222 (0.1323)  labels_encoder_unscaled: 0.1222 (0.1323)  time: 0.1084  data: 0.0265  max mem: 1692
Epoch: [4]  [ 650/1415]  eta: 0:01:27  lr: 0.000000  loss: 0.1235 (0.1323)  labels_encoder: 0.1235 (0.1323)  labels_encoder_unscaled: 0.1235 (0.1323)  time: 0.1082  data: 0.0224  max mem: 1692
Epoch: [4]  [ 700/1415]  eta: 0:01:21  lr: 0.000000  loss: 0.1119 (0.1318)  labels_encoder: 0.1119 (0.1318)  labels_encoder_unscaled: 0.1119 (0.1318)  time: 0.1067  data: 0.0191  max mem: 1692
Epoch: [4]  [ 750/1415]  eta: 0:01:15  lr: 0.000000  loss: 0.1244 (0.1313)  labels_encoder: 0.1244 (0.1313)  labels_encoder_unscaled: 0.1244 (0.1313)  time: 0.1127  data: 0.0130  max mem: 1692
Epoch: [4]  [ 800/1415]  eta: 0:01:09  lr: 0.000000  loss: 0.1257 (0.1310)  labels_encoder: 0.1257 (0.1310)  labels_encoder_unscaled: 0.1257 (0.1310)  time: 0.1169  data: 0.0203  max mem: 1692
Epoch: [4]  [ 850/1415]  eta: 0:01:04  lr: 0.000000  loss: 0.1184 (0.1309)  labels_encoder: 0.1184 (0.1309)  labels_encoder_unscaled: 0.1184 (0.1309)  time: 0.1068  data: 0.0210  max mem: 1692
Epoch: [4]  [ 900/1415]  eta: 0:00:58  lr: 0.000000  loss: 0.1301 (0.1312)  labels_encoder: 0.1301 (0.1312)  labels_encoder_unscaled: 0.1301 (0.1312)  time: 0.1104  data: 0.0176  max mem: 1692
Epoch: [4]  [ 950/1415]  eta: 0:00:52  lr: 0.000000  loss: 0.1416 (0.1318)  labels_encoder: 0.1416 (0.1318)  labels_encoder_unscaled: 0.1416 (0.1318)  time: 0.1053  data: 0.0251  max mem: 1692
Epoch: [4]  [1000/1415]  eta: 0:00:46  lr: 0.000000  loss: 0.1289 (0.1321)  labels_encoder: 0.1289 (0.1321)  labels_encoder_unscaled: 0.1289 (0.1321)  time: 0.1078  data: 0.0231  max mem: 1692
Epoch: [4]  [1050/1415]  eta: 0:00:41  lr: 0.000000  loss: 0.1273 (0.1324)  labels_encoder: 0.1273 (0.1324)  labels_encoder_unscaled: 0.1273 (0.1324)  time: 0.1095  data: 0.0255  max mem: 1692
Epoch: [4]  [1100/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1260 (0.1324)  labels_encoder: 0.1260 (0.1324)  labels_encoder_unscaled: 0.1260 (0.1324)  time: 0.1180  data: 0.0427  max mem: 1692
Epoch: [4]  [1150/1415]  eta: 0:00:29  lr: 0.000000  loss: 0.1098 (0.1321)  labels_encoder: 0.1098 (0.1321)  labels_encoder_unscaled: 0.1098 (0.1321)  time: 0.1132  data: 0.0375  max mem: 1692
Epoch: [4]  [1200/1415]  eta: 0:00:24  lr: 0.000000  loss: 0.1214 (0.1321)  labels_encoder: 0.1214 (0.1321)  labels_encoder_unscaled: 0.1214 (0.1321)  time: 0.1167  data: 0.0417  max mem: 1692
Epoch: [4]  [1250/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1189 (0.1319)  labels_encoder: 0.1189 (0.1319)  labels_encoder_unscaled: 0.1189 (0.1319)  time: 0.1183  data: 0.0415  max mem: 1692
Epoch: [4]  [1300/1415]  eta: 0:00:13  lr: 0.000000  loss: 0.1400 (0.1321)  labels_encoder: 0.1400 (0.1321)  labels_encoder_unscaled: 0.1400 (0.1321)  time: 0.1153  data: 0.0403  max mem: 1692
Epoch: [4]  [1350/1415]  eta: 0:00:07  lr: 0.000000  loss: 0.1339 (0.1319)  labels_encoder: 0.1339 (0.1319)  labels_encoder_unscaled: 0.1339 (0.1319)  time: 0.1117  data: 0.0376  max mem: 1692
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1320 (0.1318)  labels_encoder: 0.1320 (0.1318)  labels_encoder_unscaled: 0.1320 (0.1318)  time: 0.1075  data: 0.0260  max mem: 1692
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1348 (0.1318)  labels_encoder: 0.1348 (0.1318)  labels_encoder_unscaled: 0.1348 (0.1318)  time: 0.1096  data: 0.0287  max mem: 1692
Epoch: [4] Total time: 0:02:40 (0.1137 s / it)
Averaged stats: lr: 0.000000  loss: 0.1348 (0.1318)  labels_encoder: 0.1348 (0.1318)  labels_encoder_unscaled: 0.1348 (0.1318)
Test:  [   0/1613]  eta: 1:13:41  loss: 0.5529 (0.5529)  labels_encoder: 0.5529 (0.5529)  labels_encoder_unscaled: 0.5529 (0.5529)  time: 2.7415  data: 2.7074  max mem: 1692
Test:  [  50/1613]  eta: 0:04:35  loss: 0.2175 (0.5893)  labels_encoder: 0.2175 (0.5893)  labels_encoder_unscaled: 0.2175 (0.5893)  time: 0.1249  data: 0.0839  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:49  loss: 0.2031 (0.4787)  labels_encoder: 0.2031 (0.4787)  labels_encoder_unscaled: 0.2031 (0.4787)  time: 0.1296  data: 0.0905  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:30  loss: 0.6314 (0.4879)  labels_encoder: 0.6314 (0.4879)  labels_encoder_unscaled: 0.6314 (0.4879)  time: 0.1279  data: 0.0861  max mem: 1692
Test:  [ 200/1613]  eta: 0:03:15  loss: 0.6915 (0.5860)  labels_encoder: 0.6915 (0.5860)  labels_encoder_unscaled: 0.6915 (0.5860)  time: 0.1171  data: 0.0831  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:58  loss: 0.3537 (0.6176)  labels_encoder: 0.3537 (0.6176)  labels_encoder_unscaled: 0.3537 (0.6176)  time: 0.1111  data: 0.0756  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:48  loss: 0.3890 (0.6332)  labels_encoder: 0.3890 (0.6332)  labels_encoder_unscaled: 0.3890 (0.6332)  time: 0.1184  data: 0.0779  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:40  loss: 0.6522 (0.6185)  labels_encoder: 0.6522 (0.6185)  labels_encoder_unscaled: 0.6522 (0.6185)  time: 0.1172  data: 0.0793  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:32  loss: 0.4759 (0.6749)  labels_encoder: 0.4759 (0.6749)  labels_encoder_unscaled: 0.4759 (0.6749)  time: 0.1154  data: 0.0778  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:24  loss: 0.4917 (0.7296)  labels_encoder: 0.4917 (0.7296)  labels_encoder_unscaled: 0.4917 (0.7296)  time: 0.1150  data: 0.0805  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:16  loss: 0.2209 (0.6992)  labels_encoder: 0.2209 (0.6992)  labels_encoder_unscaled: 0.2209 (0.6992)  time: 0.1125  data: 0.0751  max mem: 1692
Test:  [ 550/1613]  eta: 0:02:09  loss: 0.3016 (0.6971)  labels_encoder: 0.3016 (0.6971)  labels_encoder_unscaled: 0.3016 (0.6971)  time: 0.1162  data: 0.0769  max mem: 1692
Test:  [ 600/1613]  eta: 0:02:03  loss: 0.4527 (0.7396)  labels_encoder: 0.4527 (0.7396)  labels_encoder_unscaled: 0.4527 (0.7396)  time: 0.1129  data: 0.0788  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:56  loss: 0.4053 (0.7202)  labels_encoder: 0.4053 (0.7202)  labels_encoder_unscaled: 0.4053 (0.7202)  time: 0.1149  data: 0.0770  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:50  loss: 0.3533 (0.6996)  labels_encoder: 0.3533 (0.6996)  labels_encoder_unscaled: 0.3533 (0.6996)  time: 0.1198  data: 0.0850  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:43  loss: 0.4348 (0.6840)  labels_encoder: 0.4348 (0.6840)  labels_encoder_unscaled: 0.4348 (0.6840)  time: 0.1151  data: 0.0802  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:37  loss: 0.4541 (0.6798)  labels_encoder: 0.4541 (0.6798)  labels_encoder_unscaled: 0.4541 (0.6798)  time: 0.1118  data: 0.0728  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:31  loss: 0.7334 (0.6784)  labels_encoder: 0.7334 (0.6784)  labels_encoder_unscaled: 0.7334 (0.6784)  time: 0.1125  data: 0.0768  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:24  loss: 0.4062 (0.6923)  labels_encoder: 0.4062 (0.6923)  labels_encoder_unscaled: 0.4062 (0.6923)  time: 0.1098  data: 0.0748  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:18  loss: 0.7717 (0.6876)  labels_encoder: 0.7717 (0.6876)  labels_encoder_unscaled: 0.7717 (0.6876)  time: 0.1171  data: 0.0796  max mem: 1692
Test:  [1000/1613]  eta: 0:01:12  loss: 0.3141 (0.6815)  labels_encoder: 0.3141 (0.6815)  labels_encoder_unscaled: 0.3141 (0.6815)  time: 0.1151  data: 0.0791  max mem: 1692
Test:  [1050/1613]  eta: 0:01:06  loss: 0.4692 (0.6810)  labels_encoder: 0.4692 (0.6810)  labels_encoder_unscaled: 0.4692 (0.6810)  time: 0.1084  data: 0.0705  max mem: 1692
Test:  [1100/1613]  eta: 0:01:00  loss: 0.3998 (0.6864)  labels_encoder: 0.3998 (0.6864)  labels_encoder_unscaled: 0.3998 (0.6864)  time: 0.1082  data: 0.0714  max mem: 1692
Test:  [1150/1613]  eta: 0:00:54  loss: 0.3732 (0.6766)  labels_encoder: 0.3732 (0.6766)  labels_encoder_unscaled: 0.3732 (0.6766)  time: 0.1179  data: 0.0826  max mem: 1692
Test:  [1200/1613]  eta: 0:00:48  loss: 0.3804 (0.6781)  labels_encoder: 0.3804 (0.6781)  labels_encoder_unscaled: 0.3804 (0.6781)  time: 0.1130  data: 0.0751  max mem: 1692
Test:  [1250/1613]  eta: 0:00:42  loss: 0.4071 (0.6774)  labels_encoder: 0.4071 (0.6774)  labels_encoder_unscaled: 0.4071 (0.6774)  time: 0.1145  data: 0.0789  max mem: 1692
Test:  [1300/1613]  eta: 0:00:36  loss: 0.2312 (0.6736)  labels_encoder: 0.2312 (0.6736)  labels_encoder_unscaled: 0.2312 (0.6736)  time: 0.1104  data: 0.0731  max mem: 1692
Test:  [1350/1613]  eta: 0:00:30  loss: 0.5485 (0.6890)  labels_encoder: 0.5485 (0.6890)  labels_encoder_unscaled: 0.5485 (0.6890)  time: 0.1213  data: 0.0860  max mem: 1692
Test:  [1400/1613]  eta: 0:00:24  loss: 0.7225 (0.6844)  labels_encoder: 0.7225 (0.6844)  labels_encoder_unscaled: 0.7225 (0.6844)  time: 0.1150  data: 0.0783  max mem: 1692
Test:  [1450/1613]  eta: 0:00:19  loss: 0.3049 (0.6918)  labels_encoder: 0.3049 (0.6918)  labels_encoder_unscaled: 0.3049 (0.6918)  time: 0.1120  data: 0.0749  max mem: 1692
Test:  [1500/1613]  eta: 0:00:13  loss: 0.4459 (0.6936)  labels_encoder: 0.4459 (0.6936)  labels_encoder_unscaled: 0.4459 (0.6936)  time: 0.1066  data: 0.0704  max mem: 1692
Test:  [1550/1613]  eta: 0:00:07  loss: 0.4109 (0.6901)  labels_encoder: 0.4109 (0.6901)  labels_encoder_unscaled: 0.4109 (0.6901)  time: 0.1135  data: 0.0782  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5656 (0.6884)  labels_encoder: 0.5656 (0.6884)  labels_encoder_unscaled: 0.5656 (0.6884)  time: 0.1061  data: 0.0702  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5656 (0.6886)  labels_encoder: 0.5656 (0.6886)  labels_encoder_unscaled: 0.5656 (0.6886)  time: 0.1005  data: 0.0652  max mem: 1692
Test: Total time: 0:03:07 (0.1164 s / it)
Averaged stats: loss: 0.5656 (0.6886)  labels_encoder: 0.5656 (0.6886)  labels_encoder_unscaled: 0.5656 (0.6886)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5758

BaseballPitch: 0.1698
BasketballDunk: 0.7769
Billiards: 0.4600
CleanAndJerk: 0.7623
CliffDiving: 0.8115
CricketBowling: 0.4103
CricketShot: 0.2362
Diving: 0.6696
FrisbeeCatch: 0.3808
GolfSwing: 0.5356
HammerThrow: 0.8519
HighJump: 0.6310
JavelinThrow: 0.6794
LongJump: 0.7902
PoleVault: 0.8860
Shotput: 0.6681
SoccerPenalty: 0.3308
TennisSwing: 0.5463
ThrowDiscus: 0.5986
VolleyballSpiking: 0.3205
Training time 0:23:02
