Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  67.232 M, 99.818% Params, 1.963 GMac, 100.000% MACs, 
  (linear_encoding): Linear(8.39 M, 12.456% Params, 0.537 GMac, 27.345% MACs, in_features=8192, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 9.345% Params, 0.409 GMac, 20.832% MACs, 
    (net): Sequential(
      6.295 M, 9.345% Params, 0.409 GMac, 20.832% MACs, 
      (0): Residual(
        4.195 M, 6.229% Params, 0.273 GMac, 13.886% MACs, 
        (fn): PreNormDrop(
          4.195 M, 6.229% Params, 0.273 GMac, 13.886% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 6.229% Params, 0.273 GMac, 13.886% MACs, 
            (qkv): Linear(3.146 M, 4.670% Params, 0.204 GMac, 10.414% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
        (fn): PreNorm(
          2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
            (net): Sequential(
              2.099 M, 3.117% Params, 0.136 GMac, 6.946% MACs, 
              (0): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.045 M, 0.067% Params, 0.0 GMac, 0.002% MACs, in_features=2048, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (decoder): Decoder(
    52.48 M, 77.916% Params, 1.017 GMac, 51.811% MACs, 
    (layers): ModuleList(
      52.48 M, 77.916% Params, 1.017 GMac, 51.811% MACs, 
      (0): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (1): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (2): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (3): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
      (4): DecoderLayer(
        10.496 M, 15.583% Params, 0.203 GMac, 10.362% MACs, 
        (self_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.034 GMac, 1.709% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (cross_attention): AttentionLayer(
          4.198 M, 6.233% Params, 0.153 GMac, 7.798% MACs, 
          (inner_attention): FullAttention(
            0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
            (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
          (query_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
          (key_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (value_projection): Linear(1.05 M, 1.558% Params, 0.068 GMac, 3.472% MACs, in_features=1024, out_features=1024, bias=True)
          (out_projection): Linear(1.05 M, 1.558% Params, 0.008 GMac, 0.427% MACs, in_features=1024, out_features=1024, bias=True)
        )
        (conv1): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(1.05 M, 1.558% Params, 0.008 GMac, 0.428% MACs, 1024, 1024, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  )
  (decoder_position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 8, 1024)
  )
  (classifier): Linear(0.023 M, 0.033% Params, 0.0 GMac, 0.009% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1963353132.0
Model params: 67354668
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1404]  eta: 1:43:08  lr: 0.000100  loss: 4.5004 (4.5004)  labels_encoder: 2.7301 (2.7301)  labels_decoder: 1.7704 (1.7704)  labels_encoder_unscaled: 2.7301 (2.7301)  labels_decoder_unscaled: 3.5408 (3.5408)  time: 4.4076  data: 3.5507  max mem: 1997
Epoch: [1]  [  50/1404]  eta: 0:06:08  lr: 0.000100  loss: 0.9852 (1.5386)  labels_encoder: 0.6230 (0.9897)  labels_decoder: 0.3641 (0.5489)  labels_encoder_unscaled: 0.6230 (0.9897)  labels_decoder_unscaled: 0.7281 (1.0978)  time: 0.1591  data: 0.0003  max mem: 2769
Epoch: [1]  [ 100/1404]  eta: 0:04:48  lr: 0.000100  loss: 0.6870 (1.1457)  labels_encoder: 0.3904 (0.7248)  labels_decoder: 0.2882 (0.4209)  labels_encoder_unscaled: 0.3904 (0.7248)  labels_decoder_unscaled: 0.5764 (0.8419)  time: 0.1776  data: 0.0003  max mem: 2769
Epoch: [1]  [ 150/1404]  eta: 0:04:15  lr: 0.000100  loss: 0.5649 (0.9830)  labels_encoder: 0.3399 (0.6155)  labels_decoder: 0.2530 (0.3675)  labels_encoder_unscaled: 0.3399 (0.6155)  labels_decoder_unscaled: 0.5059 (0.7350)  time: 0.1728  data: 0.0003  max mem: 2769
Epoch: [1]  [ 200/1404]  eta: 0:03:53  lr: 0.000100  loss: 0.5523 (0.8819)  labels_encoder: 0.3163 (0.5480)  labels_decoder: 0.2261 (0.3339)  labels_encoder_unscaled: 0.3163 (0.5480)  labels_decoder_unscaled: 0.4522 (0.6678)  time: 0.1691  data: 0.0004  max mem: 2769
Epoch: [1]  [ 250/1404]  eta: 0:03:36  lr: 0.000100  loss: 0.5674 (0.8185)  labels_encoder: 0.3434 (0.5065)  labels_decoder: 0.2204 (0.3120)  labels_encoder_unscaled: 0.3434 (0.5065)  labels_decoder_unscaled: 0.4408 (0.6240)  time: 0.1574  data: 0.0003  max mem: 2769
Epoch: [1]  [ 300/1404]  eta: 0:03:22  lr: 0.000100  loss: 0.4738 (0.7683)  labels_encoder: 0.2839 (0.4738)  labels_decoder: 0.1984 (0.2946)  labels_encoder_unscaled: 0.2839 (0.4738)  labels_decoder_unscaled: 0.3969 (0.5891)  time: 0.1591  data: 0.0003  max mem: 2769
Epoch: [1]  [ 350/1404]  eta: 0:03:11  lr: 0.000100  loss: 0.5336 (0.7324)  labels_encoder: 0.3145 (0.4506)  labels_decoder: 0.2191 (0.2818)  labels_encoder_unscaled: 0.3145 (0.4506)  labels_decoder_unscaled: 0.4382 (0.5636)  time: 0.1705  data: 0.0003  max mem: 2769
Epoch: [1]  [ 400/1404]  eta: 0:02:59  lr: 0.000100  loss: 0.4913 (0.7037)  labels_encoder: 0.2882 (0.4314)  labels_decoder: 0.2068 (0.2723)  labels_encoder_unscaled: 0.2882 (0.4314)  labels_decoder_unscaled: 0.4137 (0.5446)  time: 0.1578  data: 0.0003  max mem: 2769
Epoch: [1]  [ 450/1404]  eta: 0:02:49  lr: 0.000100  loss: 0.4736 (0.6778)  labels_encoder: 0.2822 (0.4145)  labels_decoder: 0.2086 (0.2633)  labels_encoder_unscaled: 0.2822 (0.4145)  labels_decoder_unscaled: 0.4171 (0.5267)  time: 0.1659  data: 0.0003  max mem: 2769
Epoch: [1]  [ 500/1404]  eta: 0:02:39  lr: 0.000100  loss: 0.4026 (0.6555)  labels_encoder: 0.2394 (0.4001)  labels_decoder: 0.1680 (0.2554)  labels_encoder_unscaled: 0.2394 (0.4001)  labels_decoder_unscaled: 0.3360 (0.5107)  time: 0.1657  data: 0.0003  max mem: 2769
Epoch: [1]  [ 550/1404]  eta: 0:02:29  lr: 0.000100  loss: 0.4164 (0.6367)  labels_encoder: 0.2433 (0.3876)  labels_decoder: 0.1711 (0.2491)  labels_encoder_unscaled: 0.2433 (0.3876)  labels_decoder_unscaled: 0.3422 (0.4982)  time: 0.1611  data: 0.0003  max mem: 2769
Epoch: [1]  [ 600/1404]  eta: 0:02:19  lr: 0.000100  loss: 0.4217 (0.6211)  labels_encoder: 0.2489 (0.3772)  labels_decoder: 0.1759 (0.2438)  labels_encoder_unscaled: 0.2489 (0.3772)  labels_decoder_unscaled: 0.3517 (0.4877)  time: 0.1638  data: 0.0003  max mem: 2769
Epoch: [1]  [ 650/1404]  eta: 0:02:10  lr: 0.000100  loss: 0.3837 (0.6054)  labels_encoder: 0.2388 (0.3669)  labels_decoder: 0.1677 (0.2385)  labels_encoder_unscaled: 0.2388 (0.3669)  labels_decoder_unscaled: 0.3355 (0.4771)  time: 0.1695  data: 0.0003  max mem: 2769
Epoch: [1]  [ 700/1404]  eta: 0:02:01  lr: 0.000100  loss: 0.3919 (0.5928)  labels_encoder: 0.2188 (0.3586)  labels_decoder: 0.1729 (0.2342)  labels_encoder_unscaled: 0.2188 (0.3586)  labels_decoder_unscaled: 0.3458 (0.4684)  time: 0.1603  data: 0.0003  max mem: 2769
Epoch: [1]  [ 750/1404]  eta: 0:01:51  lr: 0.000100  loss: 0.4077 (0.5805)  labels_encoder: 0.2497 (0.3505)  labels_decoder: 0.1699 (0.2301)  labels_encoder_unscaled: 0.2497 (0.3505)  labels_decoder_unscaled: 0.3399 (0.4601)  time: 0.1574  data: 0.0003  max mem: 2769
Epoch: [1]  [ 800/1404]  eta: 0:01:43  lr: 0.000100  loss: 0.4275 (0.5690)  labels_encoder: 0.2342 (0.3427)  labels_decoder: 0.1793 (0.2264)  labels_encoder_unscaled: 0.2342 (0.3427)  labels_decoder_unscaled: 0.3586 (0.4527)  time: 0.1613  data: 0.0003  max mem: 2769
Epoch: [1]  [ 850/1404]  eta: 0:01:34  lr: 0.000100  loss: 0.3779 (0.5589)  labels_encoder: 0.2007 (0.3358)  labels_decoder: 0.1708 (0.2231)  labels_encoder_unscaled: 0.2007 (0.3358)  labels_decoder_unscaled: 0.3417 (0.4463)  time: 0.1720  data: 0.0003  max mem: 2769
Epoch: [1]  [ 900/1404]  eta: 0:01:25  lr: 0.000100  loss: 0.3811 (0.5511)  labels_encoder: 0.2386 (0.3307)  labels_decoder: 0.1577 (0.2204)  labels_encoder_unscaled: 0.2386 (0.3307)  labels_decoder_unscaled: 0.3154 (0.4407)  time: 0.1660  data: 0.0003  max mem: 2769
Epoch: [1]  [ 950/1404]  eta: 0:01:17  lr: 0.000100  loss: 0.3701 (0.5432)  labels_encoder: 0.1987 (0.3252)  labels_decoder: 0.1615 (0.2180)  labels_encoder_unscaled: 0.1987 (0.3252)  labels_decoder_unscaled: 0.3231 (0.4360)  time: 0.1714  data: 0.0003  max mem: 2769
Epoch: [1]  [1000/1404]  eta: 0:01:08  lr: 0.000100  loss: 0.3873 (0.5358)  labels_encoder: 0.2282 (0.3204)  labels_decoder: 0.1634 (0.2154)  labels_encoder_unscaled: 0.2282 (0.3204)  labels_decoder_unscaled: 0.3268 (0.4309)  time: 0.1672  data: 0.0003  max mem: 2769
Epoch: [1]  [1050/1404]  eta: 0:00:59  lr: 0.000100  loss: 0.3820 (0.5286)  labels_encoder: 0.2392 (0.3155)  labels_decoder: 0.1590 (0.2131)  labels_encoder_unscaled: 0.2392 (0.3155)  labels_decoder_unscaled: 0.3180 (0.4261)  time: 0.1560  data: 0.0003  max mem: 2769
Epoch: [1]  [1100/1404]  eta: 0:00:51  lr: 0.000100  loss: 0.3500 (0.5214)  labels_encoder: 0.1871 (0.3107)  labels_decoder: 0.1648 (0.2106)  labels_encoder_unscaled: 0.1871 (0.3107)  labels_decoder_unscaled: 0.3297 (0.4212)  time: 0.1795  data: 0.0003  max mem: 2769
Epoch: [1]  [1150/1404]  eta: 0:00:43  lr: 0.000100  loss: 0.3524 (0.5145)  labels_encoder: 0.2073 (0.3063)  labels_decoder: 0.1526 (0.2083)  labels_encoder_unscaled: 0.2073 (0.3063)  labels_decoder_unscaled: 0.3051 (0.4165)  time: 0.1668  data: 0.0003  max mem: 2769
Epoch: [1]  [1200/1404]  eta: 0:00:34  lr: 0.000100  loss: 0.3268 (0.5074)  labels_encoder: 0.1781 (0.3014)  labels_decoder: 0.1487 (0.2060)  labels_encoder_unscaled: 0.1781 (0.3014)  labels_decoder_unscaled: 0.2973 (0.4120)  time: 0.1614  data: 0.0003  max mem: 2769
Epoch: [1]  [1250/1404]  eta: 0:00:26  lr: 0.000100  loss: 0.3383 (0.5013)  labels_encoder: 0.1915 (0.2974)  labels_decoder: 0.1430 (0.2039)  labels_encoder_unscaled: 0.1915 (0.2974)  labels_decoder_unscaled: 0.2861 (0.4078)  time: 0.1686  data: 0.0003  max mem: 2769
Epoch: [1]  [1300/1404]  eta: 0:00:17  lr: 0.000100  loss: 0.3469 (0.4961)  labels_encoder: 0.2067 (0.2940)  labels_decoder: 0.1484 (0.2021)  labels_encoder_unscaled: 0.2067 (0.2940)  labels_decoder_unscaled: 0.2968 (0.4042)  time: 0.1586  data: 0.0003  max mem: 2769
Epoch: [1]  [1350/1404]  eta: 0:00:09  lr: 0.000100  loss: 0.3480 (0.4913)  labels_encoder: 0.1827 (0.2908)  labels_decoder: 0.1505 (0.2006)  labels_encoder_unscaled: 0.1827 (0.2908)  labels_decoder_unscaled: 0.3010 (0.4011)  time: 0.1815  data: 0.0028  max mem: 2769
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.3620 (0.4865)  labels_encoder: 0.1938 (0.2875)  labels_decoder: 0.1573 (0.1990)  labels_encoder_unscaled: 0.1938 (0.2875)  labels_decoder_unscaled: 0.3146 (0.3981)  time: 0.1355  data: 0.0003  max mem: 2769
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.3620 (0.4864)  labels_encoder: 0.1957 (0.2875)  labels_decoder: 0.1531 (0.1990)  labels_encoder_unscaled: 0.1957 (0.2875)  labels_decoder_unscaled: 0.3062 (0.3979)  time: 0.1254  data: 0.0003  max mem: 2769
Epoch: [1] Total time: 0:03:56 (0.1685 s / it)
Averaged stats: lr: 0.000100  loss: 0.3620 (0.4864)  labels_encoder: 0.1957 (0.2875)  labels_decoder: 0.1531 (0.1990)  labels_encoder_unscaled: 0.1957 (0.2875)  labels_decoder_unscaled: 0.3062 (0.3979)
Test:  [   0/1613]  eta: 1:41:42  loss: 0.0619 (0.0619)  labels_encoder: 0.0185 (0.0185)  labels_decoder: 0.0433 (0.0433)  labels_encoder_unscaled: 0.0185 (0.0185)  labels_decoder_unscaled: 0.0867 (0.0867)  time: 3.7836  data: 3.7164  max mem: 2769
Test:  [  50/1613]  eta: 0:04:38  loss: 0.3729 (0.7630)  labels_encoder: 0.1755 (0.4763)  labels_decoder: 0.1770 (0.2867)  labels_encoder_unscaled: 0.1755 (0.4763)  labels_decoder_unscaled: 0.3540 (0.5734)  time: 0.1028  data: 0.0003  max mem: 2769
Test:  [ 100/1613]  eta: 0:03:39  loss: 0.3413 (0.6619)  labels_encoder: 0.2066 (0.4218)  labels_decoder: 0.1093 (0.2401)  labels_encoder_unscaled: 0.2066 (0.4218)  labels_decoder_unscaled: 0.2185 (0.4802)  time: 0.1129  data: 0.0003  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:15  loss: 0.9441 (0.6804)  labels_encoder: 0.6454 (0.4397)  labels_decoder: 0.2186 (0.2407)  labels_encoder_unscaled: 0.6454 (0.4397)  labels_decoder_unscaled: 0.4372 (0.4814)  time: 0.1121  data: 0.0229  max mem: 2769
Test:  [ 200/1613]  eta: 0:02:59  loss: 0.9188 (0.8010)  labels_encoder: 0.5374 (0.5154)  labels_decoder: 0.3891 (0.2856)  labels_encoder_unscaled: 0.5374 (0.5154)  labels_decoder_unscaled: 0.7782 (0.5712)  time: 0.1153  data: 0.0169  max mem: 2769
Test:  [ 250/1613]  eta: 0:02:49  loss: 0.5337 (0.8579)  labels_encoder: 0.2073 (0.5481)  labels_decoder: 0.3259 (0.3098)  labels_encoder_unscaled: 0.2073 (0.5481)  labels_decoder_unscaled: 0.6518 (0.6197)  time: 0.1113  data: 0.0226  max mem: 2769
Test:  [ 300/1613]  eta: 0:02:40  loss: 0.6483 (0.8589)  labels_encoder: 0.4094 (0.5502)  labels_decoder: 0.2407 (0.3087)  labels_encoder_unscaled: 0.4094 (0.5502)  labels_decoder_unscaled: 0.4814 (0.6174)  time: 0.1072  data: 0.0116  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:32  loss: 1.1458 (0.8613)  labels_encoder: 0.5953 (0.5513)  labels_decoder: 0.3999 (0.3100)  labels_encoder_unscaled: 0.5953 (0.5513)  labels_decoder_unscaled: 0.7998 (0.6201)  time: 0.1054  data: 0.0021  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:25  loss: 0.7122 (0.9328)  labels_encoder: 0.3866 (0.6007)  labels_decoder: 0.3257 (0.3321)  labels_encoder_unscaled: 0.3866 (0.6007)  labels_decoder_unscaled: 0.6514 (0.6642)  time: 0.1086  data: 0.0130  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:19  loss: 0.6489 (0.9957)  labels_encoder: 0.4359 (0.6469)  labels_decoder: 0.2600 (0.3488)  labels_encoder_unscaled: 0.4359 (0.6469)  labels_decoder_unscaled: 0.5200 (0.6976)  time: 0.1082  data: 0.0109  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:12  loss: 0.5473 (0.9606)  labels_encoder: 0.2522 (0.6220)  labels_decoder: 0.2383 (0.3386)  labels_encoder_unscaled: 0.2522 (0.6220)  labels_decoder_unscaled: 0.4765 (0.6772)  time: 0.1084  data: 0.0126  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:05  loss: 0.6148 (0.9481)  labels_encoder: 0.3792 (0.6129)  labels_decoder: 0.2309 (0.3352)  labels_encoder_unscaled: 0.3792 (0.6129)  labels_decoder_unscaled: 0.4618 (0.6704)  time: 0.1071  data: 0.0255  max mem: 2769
Test:  [ 600/1613]  eta: 0:01:59  loss: 0.3919 (0.9785)  labels_encoder: 0.2046 (0.6361)  labels_decoder: 0.1645 (0.3423)  labels_encoder_unscaled: 0.2046 (0.6361)  labels_decoder_unscaled: 0.3290 (0.6846)  time: 0.1132  data: 0.0281  max mem: 2769
Test:  [ 650/1613]  eta: 0:01:53  loss: 0.9091 (0.9733)  labels_encoder: 0.5924 (0.6285)  labels_decoder: 0.4314 (0.3449)  labels_encoder_unscaled: 0.5924 (0.6285)  labels_decoder_unscaled: 0.8628 (0.6898)  time: 0.1199  data: 0.0298  max mem: 2769
Test:  [ 700/1613]  eta: 0:01:47  loss: 0.4994 (0.9558)  labels_encoder: 0.3228 (0.6166)  labels_decoder: 0.1945 (0.3391)  labels_encoder_unscaled: 0.3228 (0.6166)  labels_decoder_unscaled: 0.3890 (0.6783)  time: 0.1061  data: 0.0002  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:40  loss: 0.7618 (0.9400)  labels_encoder: 0.4023 (0.6057)  labels_decoder: 0.3382 (0.3342)  labels_encoder_unscaled: 0.4023 (0.6057)  labels_decoder_unscaled: 0.6763 (0.6685)  time: 0.1093  data: 0.0209  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:35  loss: 0.7356 (0.9350)  labels_encoder: 0.3887 (0.6031)  labels_decoder: 0.3308 (0.3319)  labels_encoder_unscaled: 0.3887 (0.6031)  labels_decoder_unscaled: 0.6615 (0.6637)  time: 0.1363  data: 0.0218  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:28  loss: 1.1808 (0.9409)  labels_encoder: 0.6137 (0.6044)  labels_decoder: 0.4464 (0.3366)  labels_encoder_unscaled: 0.6137 (0.6044)  labels_decoder_unscaled: 0.8928 (0.6731)  time: 0.0992  data: 0.0058  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:22  loss: 0.5738 (0.9275)  labels_encoder: 0.3461 (0.5952)  labels_decoder: 0.2266 (0.3324)  labels_encoder_unscaled: 0.3461 (0.5952)  labels_decoder_unscaled: 0.4532 (0.6647)  time: 0.1161  data: 0.0276  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:16  loss: 1.0199 (0.9442)  labels_encoder: 0.6658 (0.6072)  labels_decoder: 0.3370 (0.3370)  labels_encoder_unscaled: 0.6658 (0.6072)  labels_decoder_unscaled: 0.6740 (0.6740)  time: 0.1090  data: 0.0076  max mem: 2769
Test:  [1000/1613]  eta: 0:01:10  loss: 0.4945 (0.9299)  labels_encoder: 0.3104 (0.5977)  labels_decoder: 0.2047 (0.3323)  labels_encoder_unscaled: 0.3104 (0.5977)  labels_decoder_unscaled: 0.4093 (0.6645)  time: 0.1057  data: 0.0421  max mem: 2769
Test:  [1050/1613]  eta: 0:01:04  loss: 1.0165 (0.9466)  labels_encoder: 0.7123 (0.6097)  labels_decoder: 0.3488 (0.3369)  labels_encoder_unscaled: 0.7123 (0.6097)  labels_decoder_unscaled: 0.6976 (0.6739)  time: 0.1103  data: 0.0318  max mem: 2769
Test:  [1100/1613]  eta: 0:00:59  loss: 0.4157 (0.9451)  labels_encoder: 0.2003 (0.6098)  labels_decoder: 0.2267 (0.3353)  labels_encoder_unscaled: 0.2003 (0.6098)  labels_decoder_unscaled: 0.4533 (0.6706)  time: 0.1165  data: 0.0002  max mem: 2769
Test:  [1150/1613]  eta: 0:00:53  loss: 0.4937 (0.9399)  labels_encoder: 0.2795 (0.6050)  labels_decoder: 0.2260 (0.3349)  labels_encoder_unscaled: 0.2795 (0.6050)  labels_decoder_unscaled: 0.4519 (0.6698)  time: 0.1224  data: 0.0003  max mem: 2769
Test:  [1200/1613]  eta: 0:00:47  loss: 0.5371 (0.9461)  labels_encoder: 0.2741 (0.6088)  labels_decoder: 0.2661 (0.3374)  labels_encoder_unscaled: 0.2741 (0.6088)  labels_decoder_unscaled: 0.5323 (0.6747)  time: 0.1110  data: 0.0120  max mem: 2769
Test:  [1250/1613]  eta: 0:00:41  loss: 0.4838 (0.9454)  labels_encoder: 0.2686 (0.6084)  labels_decoder: 0.2014 (0.3370)  labels_encoder_unscaled: 0.2686 (0.6084)  labels_decoder_unscaled: 0.4027 (0.6739)  time: 0.1103  data: 0.0002  max mem: 2769
Test:  [1300/1613]  eta: 0:00:36  loss: 0.5055 (0.9436)  labels_encoder: 0.3059 (0.6079)  labels_decoder: 0.2099 (0.3357)  labels_encoder_unscaled: 0.3059 (0.6079)  labels_decoder_unscaled: 0.4199 (0.6714)  time: 0.1308  data: 0.0051  max mem: 2769
Test:  [1350/1613]  eta: 0:00:30  loss: 1.2961 (0.9618)  labels_encoder: 0.9822 (0.6213)  labels_decoder: 0.3839 (0.3405)  labels_encoder_unscaled: 0.9822 (0.6213)  labels_decoder_unscaled: 0.7678 (0.6810)  time: 0.1108  data: 0.0002  max mem: 2769
Test:  [1400/1613]  eta: 0:00:24  loss: 0.8469 (0.9607)  labels_encoder: 0.5864 (0.6205)  labels_decoder: 0.3647 (0.3403)  labels_encoder_unscaled: 0.5864 (0.6205)  labels_decoder_unscaled: 0.7293 (0.6805)  time: 0.1084  data: 0.0285  max mem: 2769
Test:  [1450/1613]  eta: 0:00:18  loss: 0.4741 (0.9639)  labels_encoder: 0.2044 (0.6234)  labels_decoder: 0.2336 (0.3405)  labels_encoder_unscaled: 0.2044 (0.6234)  labels_decoder_unscaled: 0.4671 (0.6810)  time: 0.1540  data: 0.0002  max mem: 2769
Test:  [1500/1613]  eta: 0:00:13  loss: 0.4440 (0.9588)  labels_encoder: 0.2891 (0.6205)  labels_decoder: 0.2002 (0.3382)  labels_encoder_unscaled: 0.2891 (0.6205)  labels_decoder_unscaled: 0.4004 (0.6765)  time: 0.1229  data: 0.0178  max mem: 2769
Test:  [1550/1613]  eta: 0:00:07  loss: 0.8165 (0.9573)  labels_encoder: 0.5175 (0.6201)  labels_decoder: 0.3101 (0.3372)  labels_encoder_unscaled: 0.5175 (0.6201)  labels_decoder_unscaled: 0.6202 (0.6743)  time: 0.1326  data: 0.0418  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6642 (0.9564)  labels_encoder: 0.4063 (0.6194)  labels_decoder: 0.2419 (0.3370)  labels_encoder_unscaled: 0.4063 (0.6194)  labels_decoder_unscaled: 0.4837 (0.6739)  time: 0.1006  data: 0.0080  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3872 (0.9539)  labels_encoder: 0.2293 (0.6180)  labels_decoder: 0.1487 (0.3359)  labels_encoder_unscaled: 0.2293 (0.6180)  labels_decoder_unscaled: 0.2973 (0.6718)  time: 0.1152  data: 0.0392  max mem: 2769
Test: Total time: 0:03:08 (0.1167 s / it)
Averaged stats: loss: 0.3872 (0.9539)  labels_encoder: 0.2293 (0.6180)  labels_decoder: 0.1487 (0.3359)  labels_encoder_unscaled: 0.2293 (0.6180)  labels_decoder_unscaled: 0.2973 (0.6718)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6413

dec_mAP all together: | 0.5174941330903509 |.
dec_mAP_pred | 0 : 0.573329088118234 |.
dec_mAP_pred | 1 : 0.5623798466155085 |.
dec_mAP_pred | 2 : 0.5476223263618082 |.
dec_mAP_pred | 3 : 0.5306744450260255 |.
dec_mAP_pred | 4 : 0.5123270682403389 |.
dec_mAP_pred | 5 : 0.49412791920573707 |.
dec_mAP_pred | 6 : 0.47649130832845604 |.
dec_mAP_pred | 7 : 0.4593665962516516 |.
all decoder map: | 0.5195 |.
BaseballPitch: 0.3224
BasketballDunk: 0.8062
Billiards: 0.3119
CleanAndJerk: 0.7872
CliffDiving: 0.8767
CricketBowling: 0.4112
CricketShot: 0.2595
Diving: 0.8735
FrisbeeCatch: 0.4021
GolfSwing: 0.7735
HammerThrow: 0.8622
HighJump: 0.7528
JavelinThrow: 0.7546
LongJump: 0.8220
PoleVault: 0.9055
Shotput: 0.6985
SoccerPenalty: 0.4606
TennisSwing: 0.6083
ThrowDiscus: 0.7114
VolleyballSpiking: 0.4264
Epoch: [2]  [   0/1404]  eta: 1:37:20  lr: 0.000010  loss: 0.2898 (0.2898)  labels_encoder: 0.1532 (0.1532)  labels_decoder: 0.1367 (0.1367)  labels_encoder_unscaled: 0.1532 (0.1532)  labels_decoder_unscaled: 0.2733 (0.2733)  time: 4.1600  data: 4.0115  max mem: 2769
Epoch: [2]  [  50/1404]  eta: 0:05:46  lr: 0.000010  loss: 0.2971 (0.2983)  labels_encoder: 0.1530 (0.1637)  labels_decoder: 0.1368 (0.1346)  labels_encoder_unscaled: 0.1530 (0.1637)  labels_decoder_unscaled: 0.2737 (0.2692)  time: 0.1802  data: 0.0003  max mem: 2769
Epoch: [2]  [ 100/1404]  eta: 0:04:27  lr: 0.000010  loss: 0.2938 (0.2937)  labels_encoder: 0.1544 (0.1608)  labels_decoder: 0.1372 (0.1329)  labels_encoder_unscaled: 0.1544 (0.1608)  labels_decoder_unscaled: 0.2744 (0.2658)  time: 0.1541  data: 0.0003  max mem: 2769
Epoch: [2]  [ 150/1404]  eta: 0:04:01  lr: 0.000010  loss: 0.2660 (0.2885)  labels_encoder: 0.1291 (0.1560)  labels_decoder: 0.1231 (0.1325)  labels_encoder_unscaled: 0.1291 (0.1560)  labels_decoder_unscaled: 0.2462 (0.2649)  time: 0.1816  data: 0.0003  max mem: 2769
Epoch: [2]  [ 200/1404]  eta: 0:03:43  lr: 0.000010  loss: 0.2825 (0.2866)  labels_encoder: 0.1545 (0.1550)  labels_decoder: 0.1267 (0.1316)  labels_encoder_unscaled: 0.1545 (0.1550)  labels_decoder_unscaled: 0.2533 (0.2632)  time: 0.1565  data: 0.0003  max mem: 2769
Epoch: [2]  [ 250/1404]  eta: 0:03:29  lr: 0.000010  loss: 0.2238 (0.2799)  labels_encoder: 0.1206 (0.1509)  labels_decoder: 0.1106 (0.1290)  labels_encoder_unscaled: 0.1206 (0.1509)  labels_decoder_unscaled: 0.2212 (0.2580)  time: 0.1662  data: 0.0003  max mem: 2769
Epoch: [2]  [ 300/1404]  eta: 0:03:16  lr: 0.000010  loss: 0.2754 (0.2780)  labels_encoder: 0.1396 (0.1495)  labels_decoder: 0.1264 (0.1285)  labels_encoder_unscaled: 0.1396 (0.1495)  labels_decoder_unscaled: 0.2529 (0.2571)  time: 0.1655  data: 0.0031  max mem: 2769
Epoch: [2]  [ 350/1404]  eta: 0:03:05  lr: 0.000010  loss: 0.2628 (0.2764)  labels_encoder: 0.1384 (0.1478)  labels_decoder: 0.1296 (0.1286)  labels_encoder_unscaled: 0.1384 (0.1478)  labels_decoder_unscaled: 0.2592 (0.2571)  time: 0.1507  data: 0.0003  max mem: 2769
Epoch: [2]  [ 400/1404]  eta: 0:02:55  lr: 0.000010  loss: 0.2789 (0.2745)  labels_encoder: 0.1393 (0.1463)  labels_decoder: 0.1284 (0.1283)  labels_encoder_unscaled: 0.1393 (0.1463)  labels_decoder_unscaled: 0.2567 (0.2566)  time: 0.1682  data: 0.0003  max mem: 2769
Epoch: [2]  [ 450/1404]  eta: 0:02:45  lr: 0.000010  loss: 0.2530 (0.2732)  labels_encoder: 0.1230 (0.1455)  labels_decoder: 0.1281 (0.1278)  labels_encoder_unscaled: 0.1230 (0.1455)  labels_decoder_unscaled: 0.2561 (0.2556)  time: 0.1783  data: 0.0007  max mem: 2769
Epoch: [2]  [ 500/1404]  eta: 0:02:36  lr: 0.000010  loss: 0.2200 (0.2713)  labels_encoder: 0.1202 (0.1443)  labels_decoder: 0.1089 (0.1270)  labels_encoder_unscaled: 0.1202 (0.1443)  labels_decoder_unscaled: 0.2177 (0.2540)  time: 0.1588  data: 0.0002  max mem: 2769
Epoch: [2]  [ 550/1404]  eta: 0:02:27  lr: 0.000010  loss: 0.2418 (0.2698)  labels_encoder: 0.1254 (0.1431)  labels_decoder: 0.1201 (0.1267)  labels_encoder_unscaled: 0.1254 (0.1431)  labels_decoder_unscaled: 0.2402 (0.2534)  time: 0.1773  data: 0.0003  max mem: 2769
Epoch: [2]  [ 600/1404]  eta: 0:02:18  lr: 0.000010  loss: 0.2629 (0.2693)  labels_encoder: 0.1357 (0.1429)  labels_decoder: 0.1222 (0.1264)  labels_encoder_unscaled: 0.1357 (0.1429)  labels_decoder_unscaled: 0.2444 (0.2529)  time: 0.1730  data: 0.0003  max mem: 2769
Epoch: [2]  [ 650/1404]  eta: 0:02:10  lr: 0.000010  loss: 0.2613 (0.2684)  labels_encoder: 0.1354 (0.1422)  labels_decoder: 0.1204 (0.1262)  labels_encoder_unscaled: 0.1354 (0.1422)  labels_decoder_unscaled: 0.2407 (0.2523)  time: 0.1626  data: 0.0003  max mem: 2769
Epoch: [2]  [ 700/1404]  eta: 0:02:01  lr: 0.000010  loss: 0.2547 (0.2672)  labels_encoder: 0.1367 (0.1416)  labels_decoder: 0.1209 (0.1256)  labels_encoder_unscaled: 0.1367 (0.1416)  labels_decoder_unscaled: 0.2417 (0.2512)  time: 0.1640  data: 0.0014  max mem: 2769
Epoch: [2]  [ 750/1404]  eta: 0:01:52  lr: 0.000010  loss: 0.2551 (0.2670)  labels_encoder: 0.1321 (0.1414)  labels_decoder: 0.1180 (0.1256)  labels_encoder_unscaled: 0.1321 (0.1414)  labels_decoder_unscaled: 0.2361 (0.2511)  time: 0.1559  data: 0.0003  max mem: 2769
Epoch: [2]  [ 800/1404]  eta: 0:01:43  lr: 0.000010  loss: 0.2349 (0.2663)  labels_encoder: 0.1235 (0.1411)  labels_decoder: 0.1076 (0.1252)  labels_encoder_unscaled: 0.1235 (0.1411)  labels_decoder_unscaled: 0.2153 (0.2503)  time: 0.1638  data: 0.0003  max mem: 2769
Epoch: [2]  [ 850/1404]  eta: 0:01:34  lr: 0.000010  loss: 0.2687 (0.2654)  labels_encoder: 0.1294 (0.1406)  labels_decoder: 0.1196 (0.1248)  labels_encoder_unscaled: 0.1294 (0.1406)  labels_decoder_unscaled: 0.2392 (0.2497)  time: 0.1675  data: 0.0003  max mem: 2769
Epoch: [2]  [ 900/1404]  eta: 0:01:26  lr: 0.000010  loss: 0.2587 (0.2647)  labels_encoder: 0.1274 (0.1403)  labels_decoder: 0.1177 (0.1244)  labels_encoder_unscaled: 0.1274 (0.1403)  labels_decoder_unscaled: 0.2354 (0.2487)  time: 0.1739  data: 0.0003  max mem: 2769
Epoch: [2]  [ 950/1404]  eta: 0:01:17  lr: 0.000010  loss: 0.2345 (0.2637)  labels_encoder: 0.1303 (0.1398)  labels_decoder: 0.1102 (0.1240)  labels_encoder_unscaled: 0.1303 (0.1398)  labels_decoder_unscaled: 0.2205 (0.2480)  time: 0.1594  data: 0.0004  max mem: 2769
Epoch: [2]  [1000/1404]  eta: 0:01:08  lr: 0.000010  loss: 0.2344 (0.2627)  labels_encoder: 0.1256 (0.1390)  labels_decoder: 0.1138 (0.1237)  labels_encoder_unscaled: 0.1256 (0.1390)  labels_decoder_unscaled: 0.2275 (0.2473)  time: 0.1681  data: 0.0004  max mem: 2769
Epoch: [2]  [1050/1404]  eta: 0:01:00  lr: 0.000010  loss: 0.2541 (0.2615)  labels_encoder: 0.1355 (0.1385)  labels_decoder: 0.1187 (0.1231)  labels_encoder_unscaled: 0.1355 (0.1385)  labels_decoder_unscaled: 0.2374 (0.2461)  time: 0.1776  data: 0.0003  max mem: 2769
Epoch: [2]  [1100/1404]  eta: 0:00:51  lr: 0.000010  loss: 0.2418 (0.2612)  labels_encoder: 0.1297 (0.1385)  labels_decoder: 0.1070 (0.1227)  labels_encoder_unscaled: 0.1297 (0.1385)  labels_decoder_unscaled: 0.2141 (0.2454)  time: 0.1518  data: 0.0003  max mem: 2769
Epoch: [2]  [1150/1404]  eta: 0:00:43  lr: 0.000010  loss: 0.2778 (0.2612)  labels_encoder: 0.1425 (0.1384)  labels_decoder: 0.1197 (0.1227)  labels_encoder_unscaled: 0.1425 (0.1384)  labels_decoder_unscaled: 0.2395 (0.2454)  time: 0.1650  data: 0.0003  max mem: 2769
Epoch: [2]  [1200/1404]  eta: 0:00:34  lr: 0.000010  loss: 0.2388 (0.2607)  labels_encoder: 0.1215 (0.1382)  labels_decoder: 0.1170 (0.1225)  labels_encoder_unscaled: 0.1215 (0.1382)  labels_decoder_unscaled: 0.2340 (0.2449)  time: 0.1668  data: 0.0003  max mem: 2769
Epoch: [2]  [1250/1404]  eta: 0:00:26  lr: 0.000010  loss: 0.2517 (0.2601)  labels_encoder: 0.1299 (0.1377)  labels_decoder: 0.1159 (0.1223)  labels_encoder_unscaled: 0.1299 (0.1377)  labels_decoder_unscaled: 0.2318 (0.2446)  time: 0.1554  data: 0.0003  max mem: 2769
Epoch: [2]  [1300/1404]  eta: 0:00:17  lr: 0.000010  loss: 0.2305 (0.2594)  labels_encoder: 0.1145 (0.1373)  labels_decoder: 0.1135 (0.1221)  labels_encoder_unscaled: 0.1145 (0.1373)  labels_decoder_unscaled: 0.2270 (0.2442)  time: 0.1589  data: 0.0003  max mem: 2769
Epoch: [2]  [1350/1404]  eta: 0:00:09  lr: 0.000010  loss: 0.2432 (0.2587)  labels_encoder: 0.1251 (0.1369)  labels_decoder: 0.1204 (0.1218)  labels_encoder_unscaled: 0.1251 (0.1369)  labels_decoder_unscaled: 0.2408 (0.2436)  time: 0.1769  data: 0.0003  max mem: 2769
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.2407 (0.2578)  labels_encoder: 0.1253 (0.1362)  labels_decoder: 0.1155 (0.1216)  labels_encoder_unscaled: 0.1253 (0.1362)  labels_decoder_unscaled: 0.2310 (0.2431)  time: 0.1310  data: 0.0004  max mem: 2769
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.2317 (0.2577)  labels_encoder: 0.1230 (0.1362)  labels_decoder: 0.1112 (0.1215)  labels_encoder_unscaled: 0.1230 (0.1362)  labels_decoder_unscaled: 0.2224 (0.2431)  time: 0.1273  data: 0.0003  max mem: 2769
Epoch: [2] Total time: 0:03:57 (0.1695 s / it)
Averaged stats: lr: 0.000010  loss: 0.2317 (0.2577)  labels_encoder: 0.1230 (0.1362)  labels_decoder: 0.1112 (0.1215)  labels_encoder_unscaled: 0.1230 (0.1362)  labels_decoder_unscaled: 0.2224 (0.2431)
Test:  [   0/1613]  eta: 1:32:21  loss: 0.2009 (0.2009)  labels_encoder: 0.0702 (0.0702)  labels_decoder: 0.1306 (0.1306)  labels_encoder_unscaled: 0.0702 (0.0702)  labels_decoder_unscaled: 0.2613 (0.2613)  time: 3.4354  data: 3.3536  max mem: 2769
Test:  [  50/1613]  eta: 0:04:54  loss: 0.5053 (0.8049)  labels_encoder: 0.3326 (0.5097)  labels_decoder: 0.1924 (0.2952)  labels_encoder_unscaled: 0.3326 (0.5097)  labels_decoder_unscaled: 0.3847 (0.5904)  time: 0.1221  data: 0.0405  max mem: 2769
Test:  [ 100/1613]  eta: 0:03:52  loss: 0.3427 (0.6975)  labels_encoder: 0.2155 (0.4520)  labels_decoder: 0.1014 (0.2455)  labels_encoder_unscaled: 0.2155 (0.4520)  labels_decoder_unscaled: 0.2028 (0.4910)  time: 0.1207  data: 0.0305  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:23  loss: 0.8378 (0.7104)  labels_encoder: 0.5852 (0.4512)  labels_decoder: 0.3324 (0.2592)  labels_encoder_unscaled: 0.5852 (0.4512)  labels_decoder_unscaled: 0.6648 (0.5184)  time: 0.1139  data: 0.0222  max mem: 2769
Test:  [ 200/1613]  eta: 0:03:07  loss: 0.8940 (0.8331)  labels_encoder: 0.5288 (0.5278)  labels_decoder: 0.3685 (0.3053)  labels_encoder_unscaled: 0.5288 (0.5278)  labels_decoder_unscaled: 0.7370 (0.6105)  time: 0.1096  data: 0.0285  max mem: 2769
Test:  [ 250/1613]  eta: 0:02:56  loss: 0.8988 (0.8868)  labels_encoder: 0.5081 (0.5574)  labels_decoder: 0.3346 (0.3294)  labels_encoder_unscaled: 0.5081 (0.5574)  labels_decoder_unscaled: 0.6691 (0.6588)  time: 0.1083  data: 0.0159  max mem: 2769
Test:  [ 300/1613]  eta: 0:02:47  loss: 0.8187 (0.9005)  labels_encoder: 0.5287 (0.5691)  labels_decoder: 0.3231 (0.3314)  labels_encoder_unscaled: 0.5287 (0.5691)  labels_decoder_unscaled: 0.6461 (0.6628)  time: 0.1080  data: 0.0024  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:37  loss: 1.1678 (0.9266)  labels_encoder: 0.7058 (0.5847)  labels_decoder: 0.4643 (0.3418)  labels_encoder_unscaled: 0.7058 (0.5847)  labels_decoder_unscaled: 0.9287 (0.6837)  time: 0.1077  data: 0.0386  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:30  loss: 0.7302 (0.9900)  labels_encoder: 0.3722 (0.6309)  labels_decoder: 0.3631 (0.3591)  labels_encoder_unscaled: 0.3722 (0.6309)  labels_decoder_unscaled: 0.7262 (0.7181)  time: 0.1189  data: 0.0645  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:24  loss: 0.6643 (1.0714)  labels_encoder: 0.4052 (0.6904)  labels_decoder: 0.2592 (0.3810)  labels_encoder_unscaled: 0.4052 (0.6904)  labels_decoder_unscaled: 0.5184 (0.7620)  time: 0.1302  data: 0.0323  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:17  loss: 0.3773 (1.0221)  labels_encoder: 0.1993 (0.6579)  labels_decoder: 0.1579 (0.3641)  labels_encoder_unscaled: 0.1993 (0.6579)  labels_decoder_unscaled: 0.3159 (0.7282)  time: 0.1110  data: 0.0002  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:10  loss: 0.5634 (0.9925)  labels_encoder: 0.3354 (0.6389)  labels_decoder: 0.2476 (0.3536)  labels_encoder_unscaled: 0.3354 (0.6389)  labels_decoder_unscaled: 0.4951 (0.7071)  time: 0.1148  data: 0.0055  max mem: 2769
Test:  [ 600/1613]  eta: 0:02:03  loss: 0.6308 (1.0326)  labels_encoder: 0.4109 (0.6640)  labels_decoder: 0.2682 (0.3687)  labels_encoder_unscaled: 0.4109 (0.6640)  labels_decoder_unscaled: 0.5363 (0.7374)  time: 0.1146  data: 0.0163  max mem: 2769
Test:  [ 650/1613]  eta: 0:01:56  loss: 1.0687 (1.0280)  labels_encoder: 0.6393 (0.6572)  labels_decoder: 0.4294 (0.3708)  labels_encoder_unscaled: 0.6393 (0.6572)  labels_decoder_unscaled: 0.8588 (0.7416)  time: 0.1128  data: 0.0157  max mem: 2769
Test:  [ 700/1613]  eta: 0:01:50  loss: 0.4868 (1.0057)  labels_encoder: 0.3282 (0.6432)  labels_decoder: 0.1834 (0.3625)  labels_encoder_unscaled: 0.3282 (0.6432)  labels_decoder_unscaled: 0.3667 (0.7249)  time: 0.1139  data: 0.0211  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:43  loss: 0.8950 (0.9855)  labels_encoder: 0.4470 (0.6290)  labels_decoder: 0.2940 (0.3565)  labels_encoder_unscaled: 0.4470 (0.6290)  labels_decoder_unscaled: 0.5881 (0.7130)  time: 0.1041  data: 0.0002  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:37  loss: 0.6226 (0.9852)  labels_encoder: 0.3659 (0.6299)  labels_decoder: 0.2567 (0.3553)  labels_encoder_unscaled: 0.3659 (0.6299)  labels_decoder_unscaled: 0.5135 (0.7107)  time: 0.1114  data: 0.0180  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:31  loss: 1.0107 (0.9859)  labels_encoder: 0.5518 (0.6288)  labels_decoder: 0.3728 (0.3571)  labels_encoder_unscaled: 0.5518 (0.6288)  labels_decoder_unscaled: 0.7457 (0.7142)  time: 0.1099  data: 0.0046  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:25  loss: 0.5715 (0.9658)  labels_encoder: 0.3054 (0.6140)  labels_decoder: 0.2657 (0.3518)  labels_encoder_unscaled: 0.3054 (0.6140)  labels_decoder_unscaled: 0.5314 (0.7035)  time: 0.1153  data: 0.0098  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:19  loss: 1.0533 (0.9613)  labels_encoder: 0.6260 (0.6113)  labels_decoder: 0.4122 (0.3499)  labels_encoder_unscaled: 0.6260 (0.6113)  labels_decoder_unscaled: 0.8245 (0.6998)  time: 0.1200  data: 0.0064  max mem: 2769
Test:  [1000/1613]  eta: 0:01:12  loss: 0.7070 (0.9479)  labels_encoder: 0.4507 (0.6023)  labels_decoder: 0.2699 (0.3456)  labels_encoder_unscaled: 0.4507 (0.6023)  labels_decoder_unscaled: 0.5399 (0.6911)  time: 0.1109  data: 0.0002  max mem: 2769
Test:  [1050/1613]  eta: 0:01:06  loss: 0.9319 (0.9558)  labels_encoder: 0.5955 (0.6088)  labels_decoder: 0.3391 (0.3470)  labels_encoder_unscaled: 0.5955 (0.6088)  labels_decoder_unscaled: 0.6782 (0.6940)  time: 0.1194  data: 0.0223  max mem: 2769
Test:  [1100/1613]  eta: 0:01:00  loss: 0.5310 (0.9633)  labels_encoder: 0.2541 (0.6160)  labels_decoder: 0.2746 (0.3473)  labels_encoder_unscaled: 0.2541 (0.6160)  labels_decoder_unscaled: 0.5492 (0.6945)  time: 0.1174  data: 0.0144  max mem: 2769
Test:  [1150/1613]  eta: 0:00:54  loss: 0.5400 (0.9676)  labels_encoder: 0.3688 (0.6170)  labels_decoder: 0.2101 (0.3506)  labels_encoder_unscaled: 0.3688 (0.6170)  labels_decoder_unscaled: 0.4203 (0.7013)  time: 0.1186  data: 0.0002  max mem: 2769
Test:  [1200/1613]  eta: 0:00:49  loss: 0.4836 (0.9720)  labels_encoder: 0.2378 (0.6202)  labels_decoder: 0.2203 (0.3518)  labels_encoder_unscaled: 0.2378 (0.6202)  labels_decoder_unscaled: 0.4407 (0.7036)  time: 0.1294  data: 0.0135  max mem: 2769
Test:  [1250/1613]  eta: 0:00:43  loss: 0.5158 (0.9748)  labels_encoder: 0.2457 (0.6223)  labels_decoder: 0.2737 (0.3525)  labels_encoder_unscaled: 0.2457 (0.6223)  labels_decoder_unscaled: 0.5475 (0.7050)  time: 0.1157  data: 0.0002  max mem: 2769
Test:  [1300/1613]  eta: 0:00:37  loss: 0.7313 (0.9732)  labels_encoder: 0.4921 (0.6217)  labels_decoder: 0.2620 (0.3514)  labels_encoder_unscaled: 0.4921 (0.6217)  labels_decoder_unscaled: 0.5240 (0.7029)  time: 0.1168  data: 0.0179  max mem: 2769
Test:  [1350/1613]  eta: 0:00:31  loss: 1.1268 (0.9824)  labels_encoder: 0.7073 (0.6298)  labels_decoder: 0.3841 (0.3527)  labels_encoder_unscaled: 0.7073 (0.6298)  labels_decoder_unscaled: 0.7681 (0.7053)  time: 0.1249  data: 0.0210  max mem: 2769
Test:  [1400/1613]  eta: 0:00:25  loss: 0.8698 (0.9864)  labels_encoder: 0.6136 (0.6332)  labels_decoder: 0.3116 (0.3532)  labels_encoder_unscaled: 0.6136 (0.6332)  labels_decoder_unscaled: 0.6231 (0.7063)  time: 0.1130  data: 0.0174  max mem: 2769
Test:  [1450/1613]  eta: 0:00:19  loss: 0.5956 (0.9881)  labels_encoder: 0.2750 (0.6350)  labels_decoder: 0.2217 (0.3531)  labels_encoder_unscaled: 0.2750 (0.6350)  labels_decoder_unscaled: 0.4434 (0.7062)  time: 0.1123  data: 0.0439  max mem: 2769
Test:  [1500/1613]  eta: 0:00:13  loss: 0.5351 (0.9863)  labels_encoder: 0.3360 (0.6341)  labels_decoder: 0.2272 (0.3521)  labels_encoder_unscaled: 0.3360 (0.6341)  labels_decoder_unscaled: 0.4543 (0.7043)  time: 0.1014  data: 0.0051  max mem: 2769
Test:  [1550/1613]  eta: 0:00:07  loss: 0.7657 (0.9871)  labels_encoder: 0.5244 (0.6352)  labels_decoder: 0.2676 (0.3519)  labels_encoder_unscaled: 0.5244 (0.6352)  labels_decoder_unscaled: 0.5352 (0.7038)  time: 0.1161  data: 0.0080  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7280 (0.9864)  labels_encoder: 0.4438 (0.6350)  labels_decoder: 0.2974 (0.3515)  labels_encoder_unscaled: 0.4438 (0.6350)  labels_decoder_unscaled: 0.5949 (0.7029)  time: 0.1167  data: 0.0289  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4805 (0.9852)  labels_encoder: 0.2275 (0.6343)  labels_decoder: 0.2064 (0.3509)  labels_encoder_unscaled: 0.2275 (0.6343)  labels_decoder_unscaled: 0.4127 (0.7019)  time: 0.1038  data: 0.0076  max mem: 2769
Test: Total time: 0:03:10 (0.1180 s / it)
Averaged stats: loss: 0.4805 (0.9852)  labels_encoder: 0.2275 (0.6343)  labels_decoder: 0.2064 (0.3509)  labels_encoder_unscaled: 0.2275 (0.6343)  labels_decoder_unscaled: 0.4127 (0.7019)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6539

dec_mAP all together: | 0.5248862423065741 |.
dec_mAP_pred | 0 : 0.5768150379643199 |.
dec_mAP_pred | 1 : 0.56727572231044 |.
dec_mAP_pred | 2 : 0.5530964985730752 |.
dec_mAP_pred | 3 : 0.5367961299574608 |.
dec_mAP_pred | 4 : 0.5193779946922462 |.
dec_mAP_pred | 5 : 0.5024928812711726 |.
dec_mAP_pred | 6 : 0.4864527496625306 |.
dec_mAP_pred | 7 : 0.47053345767532206 |.
all decoder map: | 0.5266 |.
BaseballPitch: 0.3834
BasketballDunk: 0.8216
Billiards: 0.3169
CleanAndJerk: 0.7686
CliffDiving: 0.8700
CricketBowling: 0.4746
CricketShot: 0.2901
Diving: 0.8661
FrisbeeCatch: 0.4507
GolfSwing: 0.7583
HammerThrow: 0.8683
HighJump: 0.7766
JavelinThrow: 0.7451
LongJump: 0.8087
PoleVault: 0.8767
Shotput: 0.7740
SoccerPenalty: 0.4507
TennisSwing: 0.6402
ThrowDiscus: 0.6907
VolleyballSpiking: 0.4461
Epoch: [3]  [   0/1404]  eta: 1:23:54  lr: 0.000001  loss: 0.2329 (0.2329)  labels_encoder: 0.1161 (0.1161)  labels_decoder: 0.1168 (0.1168)  labels_encoder_unscaled: 0.1161 (0.1161)  labels_decoder_unscaled: 0.2335 (0.2335)  time: 3.5857  data: 3.4226  max mem: 2769
Epoch: [3]  [  50/1404]  eta: 0:05:29  lr: 0.000001  loss: 0.2166 (0.2335)  labels_encoder: 0.1180 (0.1189)  labels_decoder: 0.1042 (0.1146)  labels_encoder_unscaled: 0.1180 (0.1189)  labels_decoder_unscaled: 0.2084 (0.2291)  time: 0.1735  data: 0.0003  max mem: 2769
Epoch: [3]  [ 100/1404]  eta: 0:04:22  lr: 0.000001  loss: 0.2165 (0.2284)  labels_encoder: 0.1095 (0.1158)  labels_decoder: 0.1060 (0.1127)  labels_encoder_unscaled: 0.1095 (0.1158)  labels_decoder_unscaled: 0.2120 (0.2253)  time: 0.1640  data: 0.0003  max mem: 2769
Epoch: [3]  [ 150/1404]  eta: 0:03:57  lr: 0.000001  loss: 0.2228 (0.2271)  labels_encoder: 0.1160 (0.1158)  labels_decoder: 0.1102 (0.1113)  labels_encoder_unscaled: 0.1160 (0.1158)  labels_decoder_unscaled: 0.2204 (0.2227)  time: 0.1644  data: 0.0004  max mem: 2769
Epoch: [3]  [ 200/1404]  eta: 0:03:40  lr: 0.000001  loss: 0.2199 (0.2270)  labels_encoder: 0.1129 (0.1155)  labels_decoder: 0.1052 (0.1115)  labels_encoder_unscaled: 0.1129 (0.1155)  labels_decoder_unscaled: 0.2105 (0.2229)  time: 0.1605  data: 0.0003  max mem: 2769
Epoch: [3]  [ 250/1404]  eta: 0:03:27  lr: 0.000001  loss: 0.2168 (0.2281)  labels_encoder: 0.1197 (0.1160)  labels_decoder: 0.1058 (0.1120)  labels_encoder_unscaled: 0.1197 (0.1160)  labels_decoder_unscaled: 0.2115 (0.2241)  time: 0.1676  data: 0.0003  max mem: 2769
Epoch: [3]  [ 300/1404]  eta: 0:03:16  lr: 0.000001  loss: 0.2285 (0.2300)  labels_encoder: 0.1252 (0.1172)  labels_decoder: 0.1084 (0.1127)  labels_encoder_unscaled: 0.1252 (0.1172)  labels_decoder_unscaled: 0.2168 (0.2255)  time: 0.1704  data: 0.0003  max mem: 2769
Epoch: [3]  [ 350/1404]  eta: 0:03:07  lr: 0.000001  loss: 0.2181 (0.2296)  labels_encoder: 0.1048 (0.1172)  labels_decoder: 0.1055 (0.1125)  labels_encoder_unscaled: 0.1048 (0.1172)  labels_decoder_unscaled: 0.2111 (0.2249)  time: 0.1656  data: 0.0003  max mem: 2769
Epoch: [3]  [ 400/1404]  eta: 0:02:56  lr: 0.000001  loss: 0.2164 (0.2295)  labels_encoder: 0.1006 (0.1170)  labels_decoder: 0.1065 (0.1125)  labels_encoder_unscaled: 0.1006 (0.1170)  labels_decoder_unscaled: 0.2129 (0.2249)  time: 0.1679  data: 0.0003  max mem: 2769
Epoch: [3]  [ 450/1404]  eta: 0:02:46  lr: 0.000001  loss: 0.2338 (0.2291)  labels_encoder: 0.1233 (0.1170)  labels_decoder: 0.1070 (0.1121)  labels_encoder_unscaled: 0.1233 (0.1170)  labels_decoder_unscaled: 0.2141 (0.2243)  time: 0.1687  data: 0.0003  max mem: 2769
Epoch: [3]  [ 500/1404]  eta: 0:02:37  lr: 0.000001  loss: 0.2214 (0.2296)  labels_encoder: 0.1105 (0.1175)  labels_decoder: 0.1058 (0.1121)  labels_encoder_unscaled: 0.1105 (0.1175)  labels_decoder_unscaled: 0.2116 (0.2242)  time: 0.1673  data: 0.0003  max mem: 2769
Epoch: [3]  [ 550/1404]  eta: 0:02:28  lr: 0.000001  loss: 0.2353 (0.2289)  labels_encoder: 0.1215 (0.1172)  labels_decoder: 0.1036 (0.1117)  labels_encoder_unscaled: 0.1215 (0.1172)  labels_decoder_unscaled: 0.2072 (0.2234)  time: 0.1754  data: 0.0003  max mem: 2769
Epoch: [3]  [ 600/1404]  eta: 0:02:19  lr: 0.000001  loss: 0.2370 (0.2295)  labels_encoder: 0.1124 (0.1177)  labels_decoder: 0.1157 (0.1118)  labels_encoder_unscaled: 0.1124 (0.1177)  labels_decoder_unscaled: 0.2314 (0.2235)  time: 0.1725  data: 0.0005  max mem: 2769
Epoch: [3]  [ 650/1404]  eta: 0:02:09  lr: 0.000001  loss: 0.1990 (0.2286)  labels_encoder: 0.1012 (0.1170)  labels_decoder: 0.1034 (0.1117)  labels_encoder_unscaled: 0.1012 (0.1170)  labels_decoder_unscaled: 0.2069 (0.2233)  time: 0.1485  data: 0.0003  max mem: 2769
Epoch: [3]  [ 700/1404]  eta: 0:02:01  lr: 0.000001  loss: 0.2422 (0.2289)  labels_encoder: 0.1227 (0.1172)  labels_decoder: 0.1105 (0.1117)  labels_encoder_unscaled: 0.1227 (0.1172)  labels_decoder_unscaled: 0.2211 (0.2234)  time: 0.1683  data: 0.0003  max mem: 2769
Epoch: [3]  [ 750/1404]  eta: 0:01:52  lr: 0.000001  loss: 0.2160 (0.2282)  labels_encoder: 0.1030 (0.1168)  labels_decoder: 0.1066 (0.1114)  labels_encoder_unscaled: 0.1030 (0.1168)  labels_decoder_unscaled: 0.2133 (0.2228)  time: 0.1598  data: 0.0003  max mem: 2769
Epoch: [3]  [ 800/1404]  eta: 0:01:43  lr: 0.000001  loss: 0.2249 (0.2282)  labels_encoder: 0.1042 (0.1167)  labels_decoder: 0.1149 (0.1116)  labels_encoder_unscaled: 0.1042 (0.1167)  labels_decoder_unscaled: 0.2298 (0.2231)  time: 0.1544  data: 0.0005  max mem: 2769
Epoch: [3]  [ 850/1404]  eta: 0:01:34  lr: 0.000001  loss: 0.2011 (0.2278)  labels_encoder: 0.1017 (0.1165)  labels_decoder: 0.0986 (0.1112)  labels_encoder_unscaled: 0.1017 (0.1165)  labels_decoder_unscaled: 0.1973 (0.2225)  time: 0.1710  data: 0.0003  max mem: 2769
Epoch: [3]  [ 900/1404]  eta: 0:01:26  lr: 0.000001  loss: 0.2320 (0.2275)  labels_encoder: 0.1239 (0.1163)  labels_decoder: 0.1083 (0.1112)  labels_encoder_unscaled: 0.1239 (0.1163)  labels_decoder_unscaled: 0.2166 (0.2224)  time: 0.1625  data: 0.0003  max mem: 2769
Epoch: [3]  [ 950/1404]  eta: 0:01:17  lr: 0.000001  loss: 0.2244 (0.2274)  labels_encoder: 0.1161 (0.1162)  labels_decoder: 0.1144 (0.1113)  labels_encoder_unscaled: 0.1161 (0.1162)  labels_decoder_unscaled: 0.2288 (0.2225)  time: 0.1608  data: 0.0003  max mem: 2769
Epoch: [3]  [1000/1404]  eta: 0:01:08  lr: 0.000001  loss: 0.2419 (0.2272)  labels_encoder: 0.1290 (0.1160)  labels_decoder: 0.1095 (0.1112)  labels_encoder_unscaled: 0.1290 (0.1160)  labels_decoder_unscaled: 0.2189 (0.2225)  time: 0.1768  data: 0.0003  max mem: 2769
Epoch: [3]  [1050/1404]  eta: 0:01:00  lr: 0.000001  loss: 0.2451 (0.2276)  labels_encoder: 0.1194 (0.1163)  labels_decoder: 0.1082 (0.1113)  labels_encoder_unscaled: 0.1194 (0.1163)  labels_decoder_unscaled: 0.2164 (0.2226)  time: 0.1696  data: 0.0003  max mem: 2769
Epoch: [3]  [1100/1404]  eta: 0:00:51  lr: 0.000001  loss: 0.2176 (0.2271)  labels_encoder: 0.1084 (0.1161)  labels_decoder: 0.1066 (0.1110)  labels_encoder_unscaled: 0.1084 (0.1161)  labels_decoder_unscaled: 0.2131 (0.2221)  time: 0.1631  data: 0.0003  max mem: 2769
Epoch: [3]  [1150/1404]  eta: 0:00:43  lr: 0.000001  loss: 0.2065 (0.2272)  labels_encoder: 0.1036 (0.1161)  labels_decoder: 0.1048 (0.1111)  labels_encoder_unscaled: 0.1036 (0.1161)  labels_decoder_unscaled: 0.2097 (0.2223)  time: 0.1625  data: 0.0003  max mem: 2769
Epoch: [3]  [1200/1404]  eta: 0:00:34  lr: 0.000001  loss: 0.2190 (0.2276)  labels_encoder: 0.1103 (0.1163)  labels_decoder: 0.1092 (0.1113)  labels_encoder_unscaled: 0.1103 (0.1163)  labels_decoder_unscaled: 0.2184 (0.2226)  time: 0.1756  data: 0.0006  max mem: 2769
Epoch: [3]  [1250/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.2261 (0.2273)  labels_encoder: 0.1130 (0.1160)  labels_decoder: 0.1145 (0.1112)  labels_encoder_unscaled: 0.1130 (0.1160)  labels_decoder_unscaled: 0.2290 (0.2224)  time: 0.1549  data: 0.0003  max mem: 2769
Epoch: [3]  [1300/1404]  eta: 0:00:17  lr: 0.000001  loss: 0.2027 (0.2268)  labels_encoder: 0.0986 (0.1159)  labels_decoder: 0.0980 (0.1110)  labels_encoder_unscaled: 0.0986 (0.1159)  labels_decoder_unscaled: 0.1959 (0.2219)  time: 0.1749  data: 0.0003  max mem: 2769
Epoch: [3]  [1350/1404]  eta: 0:00:09  lr: 0.000001  loss: 0.2153 (0.2269)  labels_encoder: 0.1015 (0.1158)  labels_decoder: 0.1126 (0.1111)  labels_encoder_unscaled: 0.1015 (0.1158)  labels_decoder_unscaled: 0.2251 (0.2222)  time: 0.1686  data: 0.0003  max mem: 2769
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.2221 (0.2270)  labels_encoder: 0.1102 (0.1159)  labels_decoder: 0.1090 (0.1111)  labels_encoder_unscaled: 0.1102 (0.1159)  labels_decoder_unscaled: 0.2181 (0.2222)  time: 0.1367  data: 0.0003  max mem: 2769
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.2136 (0.2269)  labels_encoder: 0.1055 (0.1158)  labels_decoder: 0.1059 (0.1110)  labels_encoder_unscaled: 0.1055 (0.1158)  labels_decoder_unscaled: 0.2119 (0.2221)  time: 0.1317  data: 0.0003  max mem: 2769
Epoch: [3] Total time: 0:03:57 (0.1690 s / it)
Averaged stats: lr: 0.000001  loss: 0.2136 (0.2269)  labels_encoder: 0.1055 (0.1158)  labels_decoder: 0.1059 (0.1110)  labels_encoder_unscaled: 0.1055 (0.1158)  labels_decoder_unscaled: 0.2119 (0.2221)
Test:  [   0/1613]  eta: 1:45:52  loss: 0.4189 (0.4189)  labels_encoder: 0.1759 (0.1759)  labels_decoder: 0.2430 (0.2430)  labels_encoder_unscaled: 0.1759 (0.1759)  labels_decoder_unscaled: 0.4860 (0.4860)  time: 3.9382  data: 3.7937  max mem: 2769
Test:  [  50/1613]  eta: 0:04:56  loss: 0.4957 (0.8100)  labels_encoder: 0.3102 (0.5047)  labels_decoder: 0.1854 (0.3052)  labels_encoder_unscaled: 0.3102 (0.5047)  labels_decoder_unscaled: 0.3709 (0.6105)  time: 0.1111  data: 0.0404  max mem: 2769
Test:  [ 100/1613]  eta: 0:03:55  loss: 0.3480 (0.7023)  labels_encoder: 0.1822 (0.4519)  labels_decoder: 0.0908 (0.2504)  labels_encoder_unscaled: 0.1822 (0.4519)  labels_decoder_unscaled: 0.1815 (0.5007)  time: 0.1214  data: 0.0311  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:26  loss: 0.8264 (0.7073)  labels_encoder: 0.5860 (0.4506)  labels_decoder: 0.2400 (0.2567)  labels_encoder_unscaled: 0.5860 (0.4506)  labels_decoder_unscaled: 0.4801 (0.5133)  time: 0.1132  data: 0.0107  max mem: 2769
Test:  [ 200/1613]  eta: 0:03:09  loss: 0.9082 (0.8262)  labels_encoder: 0.5245 (0.5215)  labels_decoder: 0.3728 (0.3047)  labels_encoder_unscaled: 0.5245 (0.5215)  labels_decoder_unscaled: 0.7457 (0.6095)  time: 0.1187  data: 0.0616  max mem: 2769
Test:  [ 250/1613]  eta: 0:03:00  loss: 0.9729 (0.8824)  labels_encoder: 0.4722 (0.5526)  labels_decoder: 0.3517 (0.3299)  labels_encoder_unscaled: 0.4722 (0.5526)  labels_decoder_unscaled: 0.7033 (0.6597)  time: 0.1171  data: 0.0375  max mem: 2769
Test:  [ 300/1613]  eta: 0:02:50  loss: 0.8281 (0.8943)  labels_encoder: 0.5248 (0.5606)  labels_decoder: 0.3452 (0.3337)  labels_encoder_unscaled: 0.5248 (0.5606)  labels_decoder_unscaled: 0.6904 (0.6675)  time: 0.1088  data: 0.0130  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:40  loss: 1.2310 (0.9300)  labels_encoder: 0.7981 (0.5849)  labels_decoder: 0.5000 (0.3452)  labels_encoder_unscaled: 0.7981 (0.5849)  labels_decoder_unscaled: 1.0000 (0.6903)  time: 0.1053  data: 0.0056  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:31  loss: 0.7640 (1.0018)  labels_encoder: 0.3850 (0.6371)  labels_decoder: 0.3250 (0.3646)  labels_encoder_unscaled: 0.3850 (0.6371)  labels_decoder_unscaled: 0.6499 (0.7293)  time: 0.1144  data: 0.0212  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:24  loss: 0.7831 (1.0813)  labels_encoder: 0.5302 (0.6940)  labels_decoder: 0.2790 (0.3873)  labels_encoder_unscaled: 0.5302 (0.6940)  labels_decoder_unscaled: 0.5580 (0.7745)  time: 0.1118  data: 0.0156  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:17  loss: 0.3892 (1.0330)  labels_encoder: 0.2039 (0.6620)  labels_decoder: 0.1659 (0.3710)  labels_encoder_unscaled: 0.2039 (0.6620)  labels_decoder_unscaled: 0.3319 (0.7419)  time: 0.1170  data: 0.0130  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:10  loss: 0.6025 (1.0091)  labels_encoder: 0.3550 (0.6460)  labels_decoder: 0.2559 (0.3630)  labels_encoder_unscaled: 0.3550 (0.6460)  labels_decoder_unscaled: 0.5119 (0.7260)  time: 0.1252  data: 0.0198  max mem: 2769
Test:  [ 600/1613]  eta: 0:02:03  loss: 0.6661 (1.0517)  labels_encoder: 0.3650 (0.6800)  labels_decoder: 0.3010 (0.3717)  labels_encoder_unscaled: 0.3650 (0.6800)  labels_decoder_unscaled: 0.6021 (0.7434)  time: 0.1178  data: 0.0268  max mem: 2769
Test:  [ 650/1613]  eta: 0:01:56  loss: 1.0425 (1.0507)  labels_encoder: 0.6411 (0.6764)  labels_decoder: 0.4440 (0.3743)  labels_encoder_unscaled: 0.6411 (0.6764)  labels_decoder_unscaled: 0.8880 (0.7486)  time: 0.1097  data: 0.0147  max mem: 2769
Test:  [ 700/1613]  eta: 0:01:50  loss: 0.4728 (1.0262)  labels_encoder: 0.3159 (0.6604)  labels_decoder: 0.1766 (0.3658)  labels_encoder_unscaled: 0.3159 (0.6604)  labels_decoder_unscaled: 0.3532 (0.7316)  time: 0.1106  data: 0.0138  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:43  loss: 0.9419 (1.0063)  labels_encoder: 0.4745 (0.6461)  labels_decoder: 0.3169 (0.3602)  labels_encoder_unscaled: 0.4745 (0.6461)  labels_decoder_unscaled: 0.6337 (0.7204)  time: 0.1138  data: 0.0234  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:37  loss: 0.6048 (1.0047)  labels_encoder: 0.3352 (0.6458)  labels_decoder: 0.2696 (0.3589)  labels_encoder_unscaled: 0.3352 (0.6458)  labels_decoder_unscaled: 0.5393 (0.7179)  time: 0.1168  data: 0.0119  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:31  loss: 1.0752 (1.0042)  labels_encoder: 0.5939 (0.6432)  labels_decoder: 0.3987 (0.3610)  labels_encoder_unscaled: 0.5939 (0.6432)  labels_decoder_unscaled: 0.7974 (0.7220)  time: 0.1158  data: 0.0081  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:25  loss: 0.5344 (0.9827)  labels_encoder: 0.2987 (0.6273)  labels_decoder: 0.2652 (0.3554)  labels_encoder_unscaled: 0.2987 (0.6273)  labels_decoder_unscaled: 0.5304 (0.7108)  time: 0.1160  data: 0.0165  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:19  loss: 1.1422 (0.9814)  labels_encoder: 0.6678 (0.6259)  labels_decoder: 0.4108 (0.3555)  labels_encoder_unscaled: 0.6678 (0.6259)  labels_decoder_unscaled: 0.8215 (0.7110)  time: 0.1178  data: 0.0150  max mem: 2769
Test:  [1000/1613]  eta: 0:01:13  loss: 0.7171 (0.9688)  labels_encoder: 0.4332 (0.6170)  labels_decoder: 0.2839 (0.3518)  labels_encoder_unscaled: 0.4332 (0.6170)  labels_decoder_unscaled: 0.5677 (0.7037)  time: 0.1318  data: 0.0002  max mem: 2769
Test:  [1050/1613]  eta: 0:01:06  loss: 0.9296 (0.9743)  labels_encoder: 0.5955 (0.6216)  labels_decoder: 0.3328 (0.3527)  labels_encoder_unscaled: 0.5955 (0.6216)  labels_decoder_unscaled: 0.6655 (0.7053)  time: 0.1204  data: 0.0105  max mem: 2769
Test:  [1100/1613]  eta: 0:01:01  loss: 0.5406 (0.9802)  labels_encoder: 0.2557 (0.6266)  labels_decoder: 0.2880 (0.3536)  labels_encoder_unscaled: 0.2557 (0.6266)  labels_decoder_unscaled: 0.5760 (0.7072)  time: 0.1219  data: 0.0041  max mem: 2769
Test:  [1150/1613]  eta: 0:00:55  loss: 0.5386 (0.9810)  labels_encoder: 0.3883 (0.6260)  labels_decoder: 0.2144 (0.3551)  labels_encoder_unscaled: 0.3883 (0.6260)  labels_decoder_unscaled: 0.4288 (0.7101)  time: 0.1209  data: 0.0317  max mem: 2769
Test:  [1200/1613]  eta: 0:00:49  loss: 0.4690 (0.9862)  labels_encoder: 0.2464 (0.6296)  labels_decoder: 0.2218 (0.3566)  labels_encoder_unscaled: 0.2464 (0.6296)  labels_decoder_unscaled: 0.4435 (0.7132)  time: 0.1168  data: 0.0207  max mem: 2769
Test:  [1250/1613]  eta: 0:00:43  loss: 0.5579 (0.9885)  labels_encoder: 0.2558 (0.6312)  labels_decoder: 0.2885 (0.3573)  labels_encoder_unscaled: 0.2558 (0.6312)  labels_decoder_unscaled: 0.5770 (0.7145)  time: 0.1318  data: 0.0080  max mem: 2769
Test:  [1300/1613]  eta: 0:00:37  loss: 0.7246 (0.9865)  labels_encoder: 0.4618 (0.6298)  labels_decoder: 0.2736 (0.3567)  labels_encoder_unscaled: 0.4618 (0.6298)  labels_decoder_unscaled: 0.5472 (0.7134)  time: 0.1185  data: 0.0159  max mem: 2769
Test:  [1350/1613]  eta: 0:00:31  loss: 1.1751 (0.9947)  labels_encoder: 0.7199 (0.6365)  labels_decoder: 0.3934 (0.3582)  labels_encoder_unscaled: 0.7199 (0.6365)  labels_decoder_unscaled: 0.7868 (0.7164)  time: 0.1164  data: 0.0070  max mem: 2769
Test:  [1400/1613]  eta: 0:00:25  loss: 1.0442 (0.9997)  labels_encoder: 0.6871 (0.6402)  labels_decoder: 0.3565 (0.3595)  labels_encoder_unscaled: 0.6871 (0.6402)  labels_decoder_unscaled: 0.7130 (0.7191)  time: 0.1097  data: 0.0229  max mem: 2769
Test:  [1450/1613]  eta: 0:00:19  loss: 0.4757 (1.0041)  labels_encoder: 0.2168 (0.6434)  labels_decoder: 0.2202 (0.3607)  labels_encoder_unscaled: 0.2168 (0.6434)  labels_decoder_unscaled: 0.4405 (0.7215)  time: 0.1145  data: 0.0182  max mem: 2769
Test:  [1500/1613]  eta: 0:00:13  loss: 0.6286 (1.0058)  labels_encoder: 0.3649 (0.6452)  labels_decoder: 0.2498 (0.3606)  labels_encoder_unscaled: 0.3649 (0.6452)  labels_decoder_unscaled: 0.4996 (0.7212)  time: 0.1187  data: 0.0149  max mem: 2769
Test:  [1550/1613]  eta: 0:00:07  loss: 0.7678 (1.0051)  labels_encoder: 0.5576 (0.6452)  labels_decoder: 0.2693 (0.3599)  labels_encoder_unscaled: 0.5576 (0.6452)  labels_decoder_unscaled: 0.5386 (0.7198)  time: 0.1069  data: 0.0147  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7216 (1.0039)  labels_encoder: 0.4052 (0.6442)  labels_decoder: 0.3162 (0.3596)  labels_encoder_unscaled: 0.4052 (0.6442)  labels_decoder_unscaled: 0.6324 (0.7193)  time: 0.1083  data: 0.0065  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5611 (1.0026)  labels_encoder: 0.3089 (0.6435)  labels_decoder: 0.2523 (0.3591)  labels_encoder_unscaled: 0.3089 (0.6435)  labels_decoder_unscaled: 0.5045 (0.7182)  time: 0.1052  data: 0.0244  max mem: 2769
Test: Total time: 0:03:11 (0.1184 s / it)
Averaged stats: loss: 0.5611 (1.0026)  labels_encoder: 0.3089 (0.6435)  labels_decoder: 0.2523 (0.3591)  labels_encoder_unscaled: 0.3089 (0.6435)  labels_decoder_unscaled: 0.5045 (0.7182)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6520

dec_mAP all together: | 0.5185962409794466 |.
dec_mAP_pred | 0 : 0.5659042777686633 |.
dec_mAP_pred | 1 : 0.557894133179424 |.
dec_mAP_pred | 2 : 0.5451372475665038 |.
dec_mAP_pred | 3 : 0.5302030024182317 |.
dec_mAP_pred | 4 : 0.5140300323782176 |.
dec_mAP_pred | 5 : 0.49790973603918987 |.
dec_mAP_pred | 6 : 0.4825047708622046 |.
dec_mAP_pred | 7 : 0.4672356331826048 |.
all decoder map: | 0.5201 |.
BaseballPitch: 0.3656
BasketballDunk: 0.8208
Billiards: 0.3170
CleanAndJerk: 0.7642
CliffDiving: 0.8670
CricketBowling: 0.4793
CricketShot: 0.2793
Diving: 0.8652
FrisbeeCatch: 0.4550
GolfSwing: 0.7622
HammerThrow: 0.8676
HighJump: 0.7717
JavelinThrow: 0.7457
LongJump: 0.8075
PoleVault: 0.8688
Shotput: 0.7730
SoccerPenalty: 0.4567
TennisSwing: 0.6377
ThrowDiscus: 0.6881
VolleyballSpiking: 0.4482
Epoch: [4]  [   0/1404]  eta: 1:20:30  lr: 0.000000  loss: 0.2110 (0.2110)  labels_encoder: 0.1140 (0.1140)  labels_decoder: 0.0970 (0.0970)  labels_encoder_unscaled: 0.1140 (0.1140)  labels_decoder_unscaled: 0.1941 (0.1941)  time: 3.4404  data: 3.2184  max mem: 2769
Epoch: [4]  [  50/1404]  eta: 0:05:22  lr: 0.000000  loss: 0.2101 (0.2187)  labels_encoder: 0.1016 (0.1092)  labels_decoder: 0.1059 (0.1094)  labels_encoder_unscaled: 0.1016 (0.1092)  labels_decoder_unscaled: 0.2118 (0.2189)  time: 0.1615  data: 0.0003  max mem: 2769
Epoch: [4]  [ 100/1404]  eta: 0:04:26  lr: 0.000000  loss: 0.2186 (0.2272)  labels_encoder: 0.1059 (0.1157)  labels_decoder: 0.1091 (0.1115)  labels_encoder_unscaled: 0.1059 (0.1157)  labels_decoder_unscaled: 0.2181 (0.2229)  time: 0.1647  data: 0.0003  max mem: 2769
Epoch: [4]  [ 150/1404]  eta: 0:04:00  lr: 0.000000  loss: 0.2372 (0.2324)  labels_encoder: 0.1252 (0.1195)  labels_decoder: 0.1170 (0.1129)  labels_encoder_unscaled: 0.1252 (0.1195)  labels_decoder_unscaled: 0.2340 (0.2258)  time: 0.1644  data: 0.0003  max mem: 2769
Epoch: [4]  [ 200/1404]  eta: 0:03:42  lr: 0.000000  loss: 0.2114 (0.2308)  labels_encoder: 0.1000 (0.1185)  labels_decoder: 0.1055 (0.1123)  labels_encoder_unscaled: 0.1000 (0.1185)  labels_decoder_unscaled: 0.2110 (0.2247)  time: 0.1646  data: 0.0023  max mem: 2769
Epoch: [4]  [ 250/1404]  eta: 0:03:29  lr: 0.000000  loss: 0.2048 (0.2277)  labels_encoder: 0.0976 (0.1163)  labels_decoder: 0.1001 (0.1114)  labels_encoder_unscaled: 0.0976 (0.1163)  labels_decoder_unscaled: 0.2002 (0.2228)  time: 0.1662  data: 0.0003  max mem: 2769
Epoch: [4]  [ 300/1404]  eta: 0:03:16  lr: 0.000000  loss: 0.2194 (0.2288)  labels_encoder: 0.1023 (0.1170)  labels_decoder: 0.1112 (0.1118)  labels_encoder_unscaled: 0.1023 (0.1170)  labels_decoder_unscaled: 0.2224 (0.2237)  time: 0.1624  data: 0.0003  max mem: 2769
Epoch: [4]  [ 350/1404]  eta: 0:03:05  lr: 0.000000  loss: 0.2162 (0.2279)  labels_encoder: 0.1059 (0.1163)  labels_decoder: 0.1140 (0.1116)  labels_encoder_unscaled: 0.1059 (0.1163)  labels_decoder_unscaled: 0.2279 (0.2232)  time: 0.1674  data: 0.0003  max mem: 2769
Epoch: [4]  [ 400/1404]  eta: 0:02:56  lr: 0.000000  loss: 0.2212 (0.2272)  labels_encoder: 0.1059 (0.1159)  labels_decoder: 0.1153 (0.1114)  labels_encoder_unscaled: 0.1059 (0.1159)  labels_decoder_unscaled: 0.2306 (0.2227)  time: 0.1807  data: 0.0003  max mem: 2769
Epoch: [4]  [ 450/1404]  eta: 0:02:45  lr: 0.000000  loss: 0.2164 (0.2279)  labels_encoder: 0.1231 (0.1165)  labels_decoder: 0.1062 (0.1114)  labels_encoder_unscaled: 0.1231 (0.1165)  labels_decoder_unscaled: 0.2124 (0.2228)  time: 0.1583  data: 0.0003  max mem: 2769
Epoch: [4]  [ 500/1404]  eta: 0:02:36  lr: 0.000000  loss: 0.2360 (0.2275)  labels_encoder: 0.1151 (0.1161)  labels_decoder: 0.1070 (0.1114)  labels_encoder_unscaled: 0.1151 (0.1161)  labels_decoder_unscaled: 0.2140 (0.2229)  time: 0.1690  data: 0.0003  max mem: 2769
Epoch: [4]  [ 550/1404]  eta: 0:02:27  lr: 0.000000  loss: 0.2105 (0.2267)  labels_encoder: 0.0987 (0.1158)  labels_decoder: 0.0979 (0.1109)  labels_encoder_unscaled: 0.0987 (0.1158)  labels_decoder_unscaled: 0.1958 (0.2218)  time: 0.1699  data: 0.0003  max mem: 2769
Epoch: [4]  [ 600/1404]  eta: 0:02:17  lr: 0.000000  loss: 0.2245 (0.2271)  labels_encoder: 0.1160 (0.1158)  labels_decoder: 0.1154 (0.1112)  labels_encoder_unscaled: 0.1160 (0.1158)  labels_decoder_unscaled: 0.2308 (0.2225)  time: 0.1574  data: 0.0003  max mem: 2769
Epoch: [4]  [ 650/1404]  eta: 0:02:09  lr: 0.000000  loss: 0.2003 (0.2269)  labels_encoder: 0.1008 (0.1156)  labels_decoder: 0.1117 (0.1113)  labels_encoder_unscaled: 0.1008 (0.1156)  labels_decoder_unscaled: 0.2233 (0.2226)  time: 0.1681  data: 0.0003  max mem: 2769
Epoch: [4]  [ 700/1404]  eta: 0:02:00  lr: 0.000000  loss: 0.1911 (0.2258)  labels_encoder: 0.0927 (0.1149)  labels_decoder: 0.1000 (0.1110)  labels_encoder_unscaled: 0.0927 (0.1149)  labels_decoder_unscaled: 0.2000 (0.2220)  time: 0.1633  data: 0.0003  max mem: 2769
Epoch: [4]  [ 750/1404]  eta: 0:01:51  lr: 0.000000  loss: 0.2356 (0.2252)  labels_encoder: 0.1199 (0.1147)  labels_decoder: 0.1066 (0.1105)  labels_encoder_unscaled: 0.1199 (0.1147)  labels_decoder_unscaled: 0.2133 (0.2211)  time: 0.1807  data: 0.0003  max mem: 2769
Epoch: [4]  [ 800/1404]  eta: 0:01:42  lr: 0.000000  loss: 0.2180 (0.2247)  labels_encoder: 0.1150 (0.1142)  labels_decoder: 0.1034 (0.1105)  labels_encoder_unscaled: 0.1150 (0.1142)  labels_decoder_unscaled: 0.2068 (0.2210)  time: 0.1673  data: 0.0003  max mem: 2769
Epoch: [4]  [ 850/1404]  eta: 0:01:34  lr: 0.000000  loss: 0.2267 (0.2246)  labels_encoder: 0.1015 (0.1145)  labels_decoder: 0.1103 (0.1101)  labels_encoder_unscaled: 0.1015 (0.1145)  labels_decoder_unscaled: 0.2206 (0.2203)  time: 0.1647  data: 0.0003  max mem: 2769
Epoch: [4]  [ 900/1404]  eta: 0:01:25  lr: 0.000000  loss: 0.2062 (0.2240)  labels_encoder: 0.1029 (0.1141)  labels_decoder: 0.1062 (0.1099)  labels_encoder_unscaled: 0.1029 (0.1141)  labels_decoder_unscaled: 0.2125 (0.2199)  time: 0.1708  data: 0.0004  max mem: 2769
Epoch: [4]  [ 950/1404]  eta: 0:01:16  lr: 0.000000  loss: 0.2099 (0.2234)  labels_encoder: 0.1114 (0.1136)  labels_decoder: 0.1064 (0.1098)  labels_encoder_unscaled: 0.1114 (0.1136)  labels_decoder_unscaled: 0.2129 (0.2197)  time: 0.1642  data: 0.0003  max mem: 2769
Epoch: [4]  [1000/1404]  eta: 0:01:08  lr: 0.000000  loss: 0.2200 (0.2234)  labels_encoder: 0.1106 (0.1135)  labels_decoder: 0.1047 (0.1099)  labels_encoder_unscaled: 0.1106 (0.1135)  labels_decoder_unscaled: 0.2094 (0.2198)  time: 0.1672  data: 0.0003  max mem: 2769
Epoch: [4]  [1050/1404]  eta: 0:00:59  lr: 0.000000  loss: 0.2165 (0.2233)  labels_encoder: 0.1093 (0.1135)  labels_decoder: 0.1090 (0.1099)  labels_encoder_unscaled: 0.1093 (0.1135)  labels_decoder_unscaled: 0.2180 (0.2197)  time: 0.1722  data: 0.0003  max mem: 2769
Epoch: [4]  [1100/1404]  eta: 0:00:51  lr: 0.000000  loss: 0.2166 (0.2231)  labels_encoder: 0.1115 (0.1133)  labels_decoder: 0.1087 (0.1098)  labels_encoder_unscaled: 0.1115 (0.1133)  labels_decoder_unscaled: 0.2174 (0.2196)  time: 0.1615  data: 0.0003  max mem: 2769
Epoch: [4]  [1150/1404]  eta: 0:00:42  lr: 0.000000  loss: 0.2088 (0.2231)  labels_encoder: 0.1075 (0.1132)  labels_decoder: 0.1101 (0.1099)  labels_encoder_unscaled: 0.1075 (0.1132)  labels_decoder_unscaled: 0.2202 (0.2198)  time: 0.1517  data: 0.0024  max mem: 2769
Epoch: [4]  [1200/1404]  eta: 0:00:34  lr: 0.000000  loss: 0.2262 (0.2234)  labels_encoder: 0.1060 (0.1135)  labels_decoder: 0.1093 (0.1099)  labels_encoder_unscaled: 0.1060 (0.1135)  labels_decoder_unscaled: 0.2186 (0.2199)  time: 0.1586  data: 0.0003  max mem: 2769
Epoch: [4]  [1250/1404]  eta: 0:00:25  lr: 0.000000  loss: 0.2166 (0.2236)  labels_encoder: 0.1013 (0.1136)  labels_decoder: 0.1065 (0.1099)  labels_encoder_unscaled: 0.1013 (0.1136)  labels_decoder_unscaled: 0.2130 (0.2199)  time: 0.1739  data: 0.0005  max mem: 2769
Epoch: [4]  [1300/1404]  eta: 0:00:17  lr: 0.000000  loss: 0.2189 (0.2232)  labels_encoder: 0.1030 (0.1133)  labels_decoder: 0.1046 (0.1098)  labels_encoder_unscaled: 0.1030 (0.1133)  labels_decoder_unscaled: 0.2092 (0.2197)  time: 0.1746  data: 0.0003  max mem: 2769
Epoch: [4]  [1350/1404]  eta: 0:00:09  lr: 0.000000  loss: 0.2117 (0.2230)  labels_encoder: 0.1025 (0.1133)  labels_decoder: 0.1089 (0.1097)  labels_encoder_unscaled: 0.1025 (0.1133)  labels_decoder_unscaled: 0.2177 (0.2195)  time: 0.1695  data: 0.0003  max mem: 2769
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.2226 (0.2229)  labels_encoder: 0.1051 (0.1131)  labels_decoder: 0.1076 (0.1097)  labels_encoder_unscaled: 0.1051 (0.1131)  labels_decoder_unscaled: 0.2152 (0.2195)  time: 0.1360  data: 0.0003  max mem: 2769
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.2076 (0.2228)  labels_encoder: 0.1000 (0.1130)  labels_decoder: 0.1076 (0.1097)  labels_encoder_unscaled: 0.1000 (0.1130)  labels_decoder_unscaled: 0.2152 (0.2195)  time: 0.1374  data: 0.0003  max mem: 2769
Epoch: [4] Total time: 0:03:56 (0.1682 s / it)
Averaged stats: lr: 0.000000  loss: 0.2076 (0.2228)  labels_encoder: 0.1000 (0.1130)  labels_decoder: 0.1076 (0.1097)  labels_encoder_unscaled: 0.1000 (0.1130)  labels_decoder_unscaled: 0.2152 (0.2195)
Test:  [   0/1613]  eta: 1:34:51  loss: 0.3972 (0.3972)  labels_encoder: 0.1704 (0.1704)  labels_decoder: 0.2268 (0.2268)  labels_encoder_unscaled: 0.1704 (0.1704)  labels_decoder_unscaled: 0.4537 (0.4537)  time: 3.5287  data: 3.3773  max mem: 2769
Test:  [  50/1613]  eta: 0:04:50  loss: 0.4695 (0.8006)  labels_encoder: 0.2839 (0.4949)  labels_decoder: 0.1830 (0.3057)  labels_encoder_unscaled: 0.2839 (0.4949)  labels_decoder_unscaled: 0.3661 (0.6113)  time: 0.1035  data: 0.0036  max mem: 2769
Test:  [ 100/1613]  eta: 0:03:51  loss: 0.3436 (0.6955)  labels_encoder: 0.1807 (0.4460)  labels_decoder: 0.0869 (0.2495)  labels_encoder_unscaled: 0.1807 (0.4460)  labels_decoder_unscaled: 0.1738 (0.4991)  time: 0.1252  data: 0.0159  max mem: 2769
Test:  [ 150/1613]  eta: 0:03:24  loss: 0.8035 (0.7022)  labels_encoder: 0.5724 (0.4468)  labels_decoder: 0.2312 (0.2554)  labels_encoder_unscaled: 0.5724 (0.4468)  labels_decoder_unscaled: 0.4623 (0.5109)  time: 0.1168  data: 0.0384  max mem: 2769
Test:  [ 200/1613]  eta: 0:03:08  loss: 0.9011 (0.8217)  labels_encoder: 0.5225 (0.5184)  labels_decoder: 0.3725 (0.3033)  labels_encoder_unscaled: 0.5225 (0.5184)  labels_decoder_unscaled: 0.7451 (0.6066)  time: 0.1069  data: 0.0204  max mem: 2769
Test:  [ 250/1613]  eta: 0:02:57  loss: 0.9890 (0.8792)  labels_encoder: 0.4801 (0.5504)  labels_decoder: 0.3698 (0.3288)  labels_encoder_unscaled: 0.4801 (0.5504)  labels_decoder_unscaled: 0.7397 (0.6575)  time: 0.1179  data: 0.0179  max mem: 2769
Test:  [ 300/1613]  eta: 0:02:46  loss: 0.7591 (0.8866)  labels_encoder: 0.5114 (0.5552)  labels_decoder: 0.3384 (0.3313)  labels_encoder_unscaled: 0.5114 (0.5552)  labels_decoder_unscaled: 0.6768 (0.6627)  time: 0.1138  data: 0.0189  max mem: 2769
Test:  [ 350/1613]  eta: 0:02:38  loss: 1.2344 (0.9230)  labels_encoder: 0.8033 (0.5801)  labels_decoder: 0.5108 (0.3429)  labels_encoder_unscaled: 0.8033 (0.5801)  labels_decoder_unscaled: 1.0215 (0.6858)  time: 0.1184  data: 0.0084  max mem: 2769
Test:  [ 400/1613]  eta: 0:02:30  loss: 0.7543 (0.9962)  labels_encoder: 0.3817 (0.6331)  labels_decoder: 0.3249 (0.3630)  labels_encoder_unscaled: 0.3817 (0.6331)  labels_decoder_unscaled: 0.6498 (0.7261)  time: 0.1149  data: 0.0329  max mem: 2769
Test:  [ 450/1613]  eta: 0:02:23  loss: 0.7344 (1.0742)  labels_encoder: 0.4977 (0.6890)  labels_decoder: 0.2858 (0.3852)  labels_encoder_unscaled: 0.4977 (0.6890)  labels_decoder_unscaled: 0.5717 (0.7705)  time: 0.1039  data: 0.0002  max mem: 2769
Test:  [ 500/1613]  eta: 0:02:15  loss: 0.3989 (1.0268)  labels_encoder: 0.2060 (0.6577)  labels_decoder: 0.1669 (0.3691)  labels_encoder_unscaled: 0.2060 (0.6577)  labels_decoder_unscaled: 0.3338 (0.7382)  time: 0.1119  data: 0.0048  max mem: 2769
Test:  [ 550/1613]  eta: 0:02:09  loss: 0.5964 (1.0042)  labels_encoder: 0.3561 (0.6426)  labels_decoder: 0.2563 (0.3616)  labels_encoder_unscaled: 0.3561 (0.6426)  labels_decoder_unscaled: 0.5126 (0.7231)  time: 0.1170  data: 0.0209  max mem: 2769
Test:  [ 600/1613]  eta: 0:02:02  loss: 0.6792 (1.0465)  labels_encoder: 0.3692 (0.6766)  labels_decoder: 0.3012 (0.3699)  labels_encoder_unscaled: 0.3692 (0.6766)  labels_decoder_unscaled: 0.6024 (0.7397)  time: 0.1190  data: 0.0199  max mem: 2769
Test:  [ 650/1613]  eta: 0:01:56  loss: 1.0576 (1.0465)  labels_encoder: 0.6499 (0.6736)  labels_decoder: 0.4559 (0.3729)  labels_encoder_unscaled: 0.6499 (0.6736)  labels_decoder_unscaled: 0.9117 (0.7458)  time: 0.1254  data: 0.0213  max mem: 2769
Test:  [ 700/1613]  eta: 0:01:49  loss: 0.4709 (1.0225)  labels_encoder: 0.3171 (0.6578)  labels_decoder: 0.1798 (0.3646)  labels_encoder_unscaled: 0.3171 (0.6578)  labels_decoder_unscaled: 0.3596 (0.7292)  time: 0.1158  data: 0.0164  max mem: 2769
Test:  [ 750/1613]  eta: 0:01:43  loss: 0.9608 (1.0030)  labels_encoder: 0.4831 (0.6437)  labels_decoder: 0.3252 (0.3593)  labels_encoder_unscaled: 0.4831 (0.6437)  labels_decoder_unscaled: 0.6504 (0.7185)  time: 0.1188  data: 0.0372  max mem: 2769
Test:  [ 800/1613]  eta: 0:01:37  loss: 0.5889 (1.0012)  labels_encoder: 0.3248 (0.6434)  labels_decoder: 0.2642 (0.3578)  labels_encoder_unscaled: 0.3248 (0.6434)  labels_decoder_unscaled: 0.5283 (0.7155)  time: 0.1305  data: 0.0338  max mem: 2769
Test:  [ 850/1613]  eta: 0:01:31  loss: 1.0563 (1.0004)  labels_encoder: 0.5960 (0.6406)  labels_decoder: 0.3920 (0.3598)  labels_encoder_unscaled: 0.5960 (0.6406)  labels_decoder_unscaled: 0.7841 (0.7196)  time: 0.1145  data: 0.0133  max mem: 2769
Test:  [ 900/1613]  eta: 0:01:25  loss: 0.5437 (0.9790)  labels_encoder: 0.2947 (0.6247)  labels_decoder: 0.2639 (0.3543)  labels_encoder_unscaled: 0.2947 (0.6247)  labels_decoder_unscaled: 0.5279 (0.7086)  time: 0.1135  data: 0.0218  max mem: 2769
Test:  [ 950/1613]  eta: 0:01:19  loss: 1.1478 (0.9768)  labels_encoder: 0.6630 (0.6228)  labels_decoder: 0.4142 (0.3540)  labels_encoder_unscaled: 0.6630 (0.6228)  labels_decoder_unscaled: 0.8283 (0.7080)  time: 0.1308  data: 0.0226  max mem: 2769
Test:  [1000/1613]  eta: 0:01:13  loss: 0.6770 (0.9642)  labels_encoder: 0.4037 (0.6138)  labels_decoder: 0.2758 (0.3504)  labels_encoder_unscaled: 0.4037 (0.6138)  labels_decoder_unscaled: 0.5516 (0.7008)  time: 0.1133  data: 0.0116  max mem: 2769
Test:  [1050/1613]  eta: 0:01:07  loss: 0.9277 (0.9698)  labels_encoder: 0.5904 (0.6185)  labels_decoder: 0.3322 (0.3513)  labels_encoder_unscaled: 0.5904 (0.6185)  labels_decoder_unscaled: 0.6645 (0.7026)  time: 0.1135  data: 0.0130  max mem: 2769
Test:  [1100/1613]  eta: 0:01:01  loss: 0.5437 (0.9768)  labels_encoder: 0.2548 (0.6242)  labels_decoder: 0.2917 (0.3526)  labels_encoder_unscaled: 0.2548 (0.6242)  labels_decoder_unscaled: 0.5835 (0.7051)  time: 0.1017  data: 0.0098  max mem: 2769
Test:  [1150/1613]  eta: 0:00:55  loss: 0.5518 (0.9777)  labels_encoder: 0.4015 (0.6238)  labels_decoder: 0.2150 (0.3540)  labels_encoder_unscaled: 0.4015 (0.6238)  labels_decoder_unscaled: 0.4301 (0.7079)  time: 0.1192  data: 0.0470  max mem: 2769
Test:  [1200/1613]  eta: 0:00:49  loss: 0.4649 (0.9829)  labels_encoder: 0.2460 (0.6274)  labels_decoder: 0.2262 (0.3555)  labels_encoder_unscaled: 0.2460 (0.6274)  labels_decoder_unscaled: 0.4525 (0.7110)  time: 0.1090  data: 0.0383  max mem: 2769
Test:  [1250/1613]  eta: 0:00:42  loss: 0.5506 (0.9850)  labels_encoder: 0.2508 (0.6288)  labels_decoder: 0.2792 (0.3561)  labels_encoder_unscaled: 0.2508 (0.6288)  labels_decoder_unscaled: 0.5585 (0.7123)  time: 0.1087  data: 0.0417  max mem: 2769
Test:  [1300/1613]  eta: 0:00:36  loss: 0.6850 (0.9826)  labels_encoder: 0.4356 (0.6272)  labels_decoder: 0.2700 (0.3554)  labels_encoder_unscaled: 0.4356 (0.6272)  labels_decoder_unscaled: 0.5399 (0.7109)  time: 0.1148  data: 0.0364  max mem: 2769
Test:  [1350/1613]  eta: 0:00:30  loss: 1.1735 (0.9914)  labels_encoder: 0.7124 (0.6342)  labels_decoder: 0.3960 (0.3571)  labels_encoder_unscaled: 0.7124 (0.6342)  labels_decoder_unscaled: 0.7921 (0.7143)  time: 0.1148  data: 0.0582  max mem: 2769
Test:  [1400/1613]  eta: 0:00:24  loss: 1.0711 (0.9968)  labels_encoder: 0.7058 (0.6382)  labels_decoder: 0.3688 (0.3586)  labels_encoder_unscaled: 0.7058 (0.6382)  labels_decoder_unscaled: 0.7376 (0.7173)  time: 0.1043  data: 0.0398  max mem: 2769
Test:  [1450/1613]  eta: 0:00:19  loss: 0.4669 (1.0019)  labels_encoder: 0.2157 (0.6418)  labels_decoder: 0.2182 (0.3601)  labels_encoder_unscaled: 0.2157 (0.6418)  labels_decoder_unscaled: 0.4364 (0.7202)  time: 0.1078  data: 0.0459  max mem: 2769
Test:  [1500/1613]  eta: 0:00:13  loss: 0.6317 (1.0039)  labels_encoder: 0.3706 (0.6438)  labels_decoder: 0.2433 (0.3601)  labels_encoder_unscaled: 0.3706 (0.6438)  labels_decoder_unscaled: 0.4866 (0.7202)  time: 0.1025  data: 0.0517  max mem: 2769
Test:  [1550/1613]  eta: 0:00:07  loss: 0.7623 (1.0030)  labels_encoder: 0.5662 (0.6436)  labels_decoder: 0.2667 (0.3593)  labels_encoder_unscaled: 0.5662 (0.6436)  labels_decoder_unscaled: 0.5335 (0.7187)  time: 0.1107  data: 0.0409  max mem: 2769
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7091 (1.0018)  labels_encoder: 0.3976 (0.6427)  labels_decoder: 0.3127 (0.3591)  labels_encoder_unscaled: 0.3976 (0.6427)  labels_decoder_unscaled: 0.6254 (0.7182)  time: 0.1094  data: 0.0470  max mem: 2769
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5749 (1.0004)  labels_encoder: 0.3201 (0.6419)  labels_decoder: 0.2547 (0.3585)  labels_encoder_unscaled: 0.3201 (0.6419)  labels_decoder_unscaled: 0.5094 (0.7170)  time: 0.1040  data: 0.0350  max mem: 2769
Test: Total time: 0:03:08 (0.1168 s / it)
Averaged stats: loss: 0.5749 (1.0004)  labels_encoder: 0.3201 (0.6419)  labels_decoder: 0.2547 (0.3585)  labels_encoder_unscaled: 0.3201 (0.6419)  labels_decoder_unscaled: 0.5094 (0.7170)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6521

dec_mAP all together: | 0.5184216641962258 |.
dec_mAP_pred | 0 : 0.565650129380715 |.
dec_mAP_pred | 1 : 0.5576286998970821 |.
dec_mAP_pred | 2 : 0.5449296234712503 |.
dec_mAP_pred | 3 : 0.5300348131467549 |.
dec_mAP_pred | 4 : 0.5137947831816334 |.
dec_mAP_pred | 5 : 0.49775323760145823 |.
dec_mAP_pred | 6 : 0.48235260961397364 |.
dec_mAP_pred | 7 : 0.46709957504991373 |.
all decoder map: | 0.5199 |.
BaseballPitch: 0.3649
BasketballDunk: 0.8209
Billiards: 0.3168
CleanAndJerk: 0.7642
CliffDiving: 0.8671
CricketBowling: 0.4791
CricketShot: 0.2804
Diving: 0.8655
FrisbeeCatch: 0.4551
GolfSwing: 0.7615
HammerThrow: 0.8684
HighJump: 0.7712
JavelinThrow: 0.7451
LongJump: 0.8069
PoleVault: 0.8688
Shotput: 0.7744
SoccerPenalty: 0.4562
TennisSwing: 0.6372
ThrowDiscus: 0.6888
VolleyballSpiking: 0.4487
Training time 0:33:37
