Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Sequential(
  13.657 M, 99.955% Params, 0.014 GMac, 100.000% MACs, 
  (0): Linear(7.341 M, 53.728% Params, 0.007 GMac, 53.222% MACs, in_features=7168, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    6.294 M, 46.062% Params, 0.006 GMac, 46.615% MACs, 
    (0): BroadcastReduce(
      4.194 M, 30.698% Params, 0.004 GMac, 31.381% MACs, reduce=sum_last_pairs
      (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): CoSiMultiheadAttention(
        4.194 M, 30.698% Params, 0.004 GMac, 31.381% MACs, 
        (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
      )
    )
    (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    (2): BroadcastReduce(
      2.099 M, 15.364% Params, 0.002 GMac, 15.234% MACs, reduce=reduce_sum
      (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
      (1): Sequential(
        2.099 M, 15.364% Params, 0.002 GMac, 15.234% MACs, 
        (0): Linear(1.05 M, 7.682% Params, 0.001 GMac, 7.609% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.015% MACs, )
        (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        (3): Linear(1.05 M, 7.682% Params, 0.001 GMac, 7.609% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
        (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
      )
    )
    (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.165% Params, 0.0 GMac, 0.163% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 13793302.0
Model params: 13663254
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   54420 KB |   54960 KB |   90404 KB |   35983 KB |
|---------------------------------------------------------------------------|
| Active memory         |   54420 KB |   54960 KB |   90404 KB |   35983 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   71680 KB |   71680 KB |   71680 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17259 KB |   17259 KB |   70795 KB |   53536 KB |
|---------------------------------------------------------------------------|
| Allocations           |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| Active allocs         |      20    |      30    |     960    |     940    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     314    |     312    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 55726592 56279552 55726592
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1412]  eta: 1:16:26  lr: 0.000100  loss: 3.4006 (3.4006)  labels_encoder: 3.4006 (3.4006)  labels_encoder_unscaled: 3.4006 (3.4006)  time: 3.2483  data: 3.1249  max mem: 688
Epoch: [1]  [  50/1412]  eta: 0:03:14  lr: 0.000100  loss: 0.6031 (0.8845)  labels_encoder: 0.6031 (0.8845)  labels_encoder_unscaled: 0.6031 (0.8845)  time: 0.0769  data: 0.0258  max mem: 834
Epoch: [1]  [ 100/1412]  eta: 0:02:27  lr: 0.000100  loss: 0.5305 (0.7136)  labels_encoder: 0.5305 (0.7136)  labels_encoder_unscaled: 0.5305 (0.7136)  time: 0.0817  data: 0.0339  max mem: 834
Epoch: [1]  [ 150/1412]  eta: 0:02:10  lr: 0.000100  loss: 0.3954 (0.6320)  labels_encoder: 0.3954 (0.6320)  labels_encoder_unscaled: 0.3954 (0.6320)  time: 0.0835  data: 0.0370  max mem: 834
Epoch: [1]  [ 200/1412]  eta: 0:01:59  lr: 0.000100  loss: 0.4109 (0.5839)  labels_encoder: 0.4109 (0.5839)  labels_encoder_unscaled: 0.4109 (0.5839)  time: 0.0849  data: 0.0382  max mem: 834
Epoch: [1]  [ 250/1412]  eta: 0:01:51  lr: 0.000100  loss: 0.3798 (0.5511)  labels_encoder: 0.3798 (0.5511)  labels_encoder_unscaled: 0.3798 (0.5511)  time: 0.0841  data: 0.0335  max mem: 834
Epoch: [1]  [ 300/1412]  eta: 0:01:45  lr: 0.000100  loss: 0.3576 (0.5213)  labels_encoder: 0.3576 (0.5213)  labels_encoder_unscaled: 0.3576 (0.5213)  time: 0.0880  data: 0.0414  max mem: 834
Epoch: [1]  [ 350/1412]  eta: 0:01:39  lr: 0.000100  loss: 0.3381 (0.4988)  labels_encoder: 0.3381 (0.4988)  labels_encoder_unscaled: 0.3381 (0.4988)  time: 0.0867  data: 0.0416  max mem: 834
Epoch: [1]  [ 400/1412]  eta: 0:01:33  lr: 0.000100  loss: 0.3745 (0.4820)  labels_encoder: 0.3745 (0.4820)  labels_encoder_unscaled: 0.3745 (0.4820)  time: 0.0824  data: 0.0360  max mem: 834
Epoch: [1]  [ 450/1412]  eta: 0:01:28  lr: 0.000100  loss: 0.3573 (0.4685)  labels_encoder: 0.3573 (0.4685)  labels_encoder_unscaled: 0.3573 (0.4685)  time: 0.0878  data: 0.0430  max mem: 834
Epoch: [1]  [ 500/1412]  eta: 0:01:23  lr: 0.000100  loss: 0.3184 (0.4551)  labels_encoder: 0.3184 (0.4551)  labels_encoder_unscaled: 0.3184 (0.4551)  time: 0.0830  data: 0.0334  max mem: 834
Epoch: [1]  [ 550/1412]  eta: 0:01:18  lr: 0.000100  loss: 0.3152 (0.4437)  labels_encoder: 0.3152 (0.4437)  labels_encoder_unscaled: 0.3152 (0.4437)  time: 0.0880  data: 0.0394  max mem: 834
Epoch: [1]  [ 600/1412]  eta: 0:01:13  lr: 0.000100  loss: 0.3179 (0.4345)  labels_encoder: 0.3179 (0.4345)  labels_encoder_unscaled: 0.3179 (0.4345)  time: 0.0840  data: 0.0298  max mem: 834
Epoch: [1]  [ 650/1412]  eta: 0:01:09  lr: 0.000100  loss: 0.3376 (0.4250)  labels_encoder: 0.3376 (0.4250)  labels_encoder_unscaled: 0.3376 (0.4250)  time: 0.0865  data: 0.0429  max mem: 834
Epoch: [1]  [ 700/1412]  eta: 0:01:04  lr: 0.000100  loss: 0.2907 (0.4155)  labels_encoder: 0.2907 (0.4155)  labels_encoder_unscaled: 0.2907 (0.4155)  time: 0.0811  data: 0.0273  max mem: 834
Epoch: [1]  [ 750/1412]  eta: 0:00:59  lr: 0.000100  loss: 0.2876 (0.4080)  labels_encoder: 0.2876 (0.4080)  labels_encoder_unscaled: 0.2876 (0.4080)  time: 0.0871  data: 0.0383  max mem: 834
Epoch: [1]  [ 800/1412]  eta: 0:00:55  lr: 0.000100  loss: 0.3183 (0.4015)  labels_encoder: 0.3183 (0.4015)  labels_encoder_unscaled: 0.3183 (0.4015)  time: 0.0871  data: 0.0409  max mem: 834
Epoch: [1]  [ 850/1412]  eta: 0:00:50  lr: 0.000100  loss: 0.2612 (0.3942)  labels_encoder: 0.2612 (0.3942)  labels_encoder_unscaled: 0.2612 (0.3942)  time: 0.0879  data: 0.0404  max mem: 834
Epoch: [1]  [ 900/1412]  eta: 0:00:46  lr: 0.000100  loss: 0.2592 (0.3875)  labels_encoder: 0.2592 (0.3875)  labels_encoder_unscaled: 0.2592 (0.3875)  time: 0.0873  data: 0.0363  max mem: 834
Epoch: [1]  [ 950/1412]  eta: 0:00:41  lr: 0.000100  loss: 0.2721 (0.3827)  labels_encoder: 0.2721 (0.3827)  labels_encoder_unscaled: 0.2721 (0.3827)  time: 0.0880  data: 0.0424  max mem: 834
Epoch: [1]  [1000/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.2325 (0.3767)  labels_encoder: 0.2325 (0.3767)  labels_encoder_unscaled: 0.2325 (0.3767)  time: 0.0883  data: 0.0418  max mem: 834
Epoch: [1]  [1050/1412]  eta: 0:00:32  lr: 0.000100  loss: 0.2843 (0.3711)  labels_encoder: 0.2843 (0.3711)  labels_encoder_unscaled: 0.2843 (0.3711)  time: 0.0844  data: 0.0391  max mem: 834
Epoch: [1]  [1100/1412]  eta: 0:00:27  lr: 0.000100  loss: 0.2312 (0.3658)  labels_encoder: 0.2312 (0.3658)  labels_encoder_unscaled: 0.2312 (0.3658)  time: 0.0856  data: 0.0394  max mem: 834
Epoch: [1]  [1150/1412]  eta: 0:00:23  lr: 0.000100  loss: 0.2373 (0.3609)  labels_encoder: 0.2373 (0.3609)  labels_encoder_unscaled: 0.2373 (0.3609)  time: 0.0888  data: 0.0420  max mem: 834
Epoch: [1]  [1200/1412]  eta: 0:00:18  lr: 0.000100  loss: 0.2321 (0.3565)  labels_encoder: 0.2321 (0.3565)  labels_encoder_unscaled: 0.2321 (0.3565)  time: 0.0880  data: 0.0445  max mem: 834
Epoch: [1]  [1250/1412]  eta: 0:00:14  lr: 0.000100  loss: 0.2547 (0.3526)  labels_encoder: 0.2547 (0.3526)  labels_encoder_unscaled: 0.2547 (0.3526)  time: 0.0833  data: 0.0369  max mem: 834
Epoch: [1]  [1300/1412]  eta: 0:00:10  lr: 0.000100  loss: 0.2530 (0.3485)  labels_encoder: 0.2530 (0.3485)  labels_encoder_unscaled: 0.2530 (0.3485)  time: 0.0892  data: 0.0431  max mem: 834
Epoch: [1]  [1350/1412]  eta: 0:00:05  lr: 0.000100  loss: 0.2350 (0.3448)  labels_encoder: 0.2350 (0.3448)  labels_encoder_unscaled: 0.2350 (0.3448)  time: 0.0901  data: 0.0392  max mem: 834
Epoch: [1]  [1400/1412]  eta: 0:00:01  lr: 0.000100  loss: 0.2605 (0.3409)  labels_encoder: 0.2605 (0.3409)  labels_encoder_unscaled: 0.2605 (0.3409)  time: 0.0872  data: 0.0454  max mem: 834
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2336 (0.3401)  labels_encoder: 0.2336 (0.3401)  labels_encoder_unscaled: 0.2336 (0.3401)  time: 0.0834  data: 0.0423  max mem: 834
Epoch: [1] Total time: 0:02:06 (0.0895 s / it)
Averaged stats: lr: 0.000100  loss: 0.2336 (0.3401)  labels_encoder: 0.2336 (0.3401)  labels_encoder_unscaled: 0.2336 (0.3401)
Test:  [   0/1613]  eta: 0:58:31  loss: 0.7920 (0.7920)  labels_encoder: 0.7920 (0.7920)  labels_encoder_unscaled: 0.7920 (0.7920)  time: 2.1767  data: 2.1498  max mem: 834
Test:  [  50/1613]  eta: 0:03:12  loss: 0.2348 (0.5344)  labels_encoder: 0.2348 (0.5344)  labels_encoder_unscaled: 0.2348 (0.5344)  time: 0.0751  data: 0.0443  max mem: 834
Test:  [ 100/1613]  eta: 0:02:35  loss: 0.2333 (0.4940)  labels_encoder: 0.2333 (0.4940)  labels_encoder_unscaled: 0.2333 (0.4940)  time: 0.0818  data: 0.0530  max mem: 834
Test:  [ 150/1613]  eta: 0:02:21  loss: 0.7025 (0.5255)  labels_encoder: 0.7025 (0.5255)  labels_encoder_unscaled: 0.7025 (0.5255)  time: 0.0837  data: 0.0544  max mem: 834
Test:  [ 200/1613]  eta: 0:02:11  loss: 0.7372 (0.5827)  labels_encoder: 0.7372 (0.5827)  labels_encoder_unscaled: 0.7372 (0.5827)  time: 0.0833  data: 0.0546  max mem: 834
Test:  [ 250/1613]  eta: 0:02:04  loss: 0.3114 (0.5871)  labels_encoder: 0.3114 (0.5871)  labels_encoder_unscaled: 0.3114 (0.5871)  time: 0.0842  data: 0.0548  max mem: 834
Test:  [ 300/1613]  eta: 0:01:58  loss: 0.6770 (0.6349)  labels_encoder: 0.6770 (0.6349)  labels_encoder_unscaled: 0.6770 (0.6349)  time: 0.0863  data: 0.0568  max mem: 834
Test:  [ 350/1613]  eta: 0:01:53  loss: 0.5780 (0.6143)  labels_encoder: 0.5780 (0.6143)  labels_encoder_unscaled: 0.5780 (0.6143)  time: 0.0856  data: 0.0568  max mem: 834
Test:  [ 400/1613]  eta: 0:01:48  loss: 0.4430 (0.6537)  labels_encoder: 0.4430 (0.6537)  labels_encoder_unscaled: 0.4430 (0.6537)  time: 0.0865  data: 0.0586  max mem: 834
Test:  [ 450/1613]  eta: 0:01:43  loss: 0.8017 (0.7243)  labels_encoder: 0.8017 (0.7243)  labels_encoder_unscaled: 0.8017 (0.7243)  time: 0.0880  data: 0.0585  max mem: 834
Test:  [ 500/1613]  eta: 0:01:38  loss: 0.2343 (0.6936)  labels_encoder: 0.2343 (0.6936)  labels_encoder_unscaled: 0.2343 (0.6936)  time: 0.0849  data: 0.0602  max mem: 834
Test:  [ 550/1613]  eta: 0:01:33  loss: 0.4299 (0.6890)  labels_encoder: 0.4299 (0.6890)  labels_encoder_unscaled: 0.4299 (0.6890)  time: 0.0861  data: 0.0588  max mem: 834
Test:  [ 600/1613]  eta: 0:01:29  loss: 0.8961 (0.7103)  labels_encoder: 0.8961 (0.7103)  labels_encoder_unscaled: 0.8961 (0.7103)  time: 0.0852  data: 0.0553  max mem: 834
Test:  [ 650/1613]  eta: 0:01:24  loss: 0.6367 (0.7026)  labels_encoder: 0.6367 (0.7026)  labels_encoder_unscaled: 0.6367 (0.7026)  time: 0.0851  data: 0.0553  max mem: 834
Test:  [ 700/1613]  eta: 0:01:20  loss: 0.4485 (0.6858)  labels_encoder: 0.4485 (0.6858)  labels_encoder_unscaled: 0.4485 (0.6858)  time: 0.0851  data: 0.0555  max mem: 834
Test:  [ 750/1613]  eta: 0:01:15  loss: 0.5501 (0.6745)  labels_encoder: 0.5501 (0.6745)  labels_encoder_unscaled: 0.5501 (0.6745)  time: 0.0863  data: 0.0560  max mem: 834
Test:  [ 800/1613]  eta: 0:01:11  loss: 0.4558 (0.6687)  labels_encoder: 0.4558 (0.6687)  labels_encoder_unscaled: 0.4558 (0.6687)  time: 0.0866  data: 0.0561  max mem: 834
Test:  [ 850/1613]  eta: 0:01:06  loss: 0.8380 (0.6714)  labels_encoder: 0.8380 (0.6714)  labels_encoder_unscaled: 0.8380 (0.6714)  time: 0.0883  data: 0.0606  max mem: 834
Test:  [ 900/1613]  eta: 0:01:02  loss: 0.4559 (0.6727)  labels_encoder: 0.4559 (0.6727)  labels_encoder_unscaled: 0.4559 (0.6727)  time: 0.0871  data: 0.0579  max mem: 834
Test:  [ 950/1613]  eta: 0:00:57  loss: 0.3912 (0.6618)  labels_encoder: 0.3912 (0.6618)  labels_encoder_unscaled: 0.3912 (0.6618)  time: 0.0872  data: 0.0581  max mem: 834
Test:  [1000/1613]  eta: 0:00:53  loss: 0.3835 (0.6508)  labels_encoder: 0.3835 (0.6508)  labels_encoder_unscaled: 0.3835 (0.6508)  time: 0.0876  data: 0.0592  max mem: 834
Test:  [1050/1613]  eta: 0:00:49  loss: 0.6924 (0.6497)  labels_encoder: 0.6924 (0.6497)  labels_encoder_unscaled: 0.6924 (0.6497)  time: 0.0857  data: 0.0563  max mem: 834
Test:  [1100/1613]  eta: 0:00:44  loss: 0.2774 (0.6476)  labels_encoder: 0.2774 (0.6476)  labels_encoder_unscaled: 0.2774 (0.6476)  time: 0.0857  data: 0.0573  max mem: 834
Test:  [1150/1613]  eta: 0:00:40  loss: 0.2727 (0.6391)  labels_encoder: 0.2727 (0.6391)  labels_encoder_unscaled: 0.2727 (0.6391)  time: 0.0867  data: 0.0582  max mem: 834
Test:  [1200/1613]  eta: 0:00:36  loss: 0.4113 (0.6422)  labels_encoder: 0.4113 (0.6422)  labels_encoder_unscaled: 0.4113 (0.6422)  time: 0.0873  data: 0.0573  max mem: 834
Test:  [1250/1613]  eta: 0:00:31  loss: 0.3211 (0.6377)  labels_encoder: 0.3211 (0.6377)  labels_encoder_unscaled: 0.3211 (0.6377)  time: 0.0878  data: 0.0593  max mem: 834
Test:  [1300/1613]  eta: 0:00:27  loss: 0.3058 (0.6351)  labels_encoder: 0.3058 (0.6351)  labels_encoder_unscaled: 0.3058 (0.6351)  time: 0.0880  data: 0.0587  max mem: 834
Test:  [1350/1613]  eta: 0:00:22  loss: 0.5983 (0.6458)  labels_encoder: 0.5983 (0.6458)  labels_encoder_unscaled: 0.5983 (0.6458)  time: 0.0859  data: 0.0581  max mem: 834
Test:  [1400/1613]  eta: 0:00:18  loss: 0.5151 (0.6428)  labels_encoder: 0.5151 (0.6428)  labels_encoder_unscaled: 0.5151 (0.6428)  time: 0.0892  data: 0.0613  max mem: 834
Test:  [1450/1613]  eta: 0:00:14  loss: 0.3219 (0.6471)  labels_encoder: 0.3219 (0.6471)  labels_encoder_unscaled: 0.3219 (0.6471)  time: 0.0886  data: 0.0583  max mem: 834
Test:  [1500/1613]  eta: 0:00:09  loss: 0.3546 (0.6465)  labels_encoder: 0.3546 (0.6465)  labels_encoder_unscaled: 0.3546 (0.6465)  time: 0.0891  data: 0.0602  max mem: 834
Test:  [1550/1613]  eta: 0:00:05  loss: 0.4183 (0.6410)  labels_encoder: 0.4183 (0.6410)  labels_encoder_unscaled: 0.4183 (0.6410)  time: 0.0871  data: 0.0586  max mem: 834
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5150 (0.6376)  labels_encoder: 0.5150 (0.6376)  labels_encoder_unscaled: 0.5150 (0.6376)  time: 0.0869  data: 0.0576  max mem: 834
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2870 (0.6362)  labels_encoder: 0.2870 (0.6362)  labels_encoder_unscaled: 0.2870 (0.6362)  time: 0.0821  data: 0.0529  max mem: 834
Test: Total time: 0:02:21 (0.0877 s / it)
Averaged stats: loss: 0.2870 (0.6362)  labels_encoder: 0.2870 (0.6362)  labels_encoder_unscaled: 0.2870 (0.6362)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5533, mcAP: 0.9763

BaseballPitch: 0.1299
BasketballDunk: 0.7573
Billiards: 0.4354
CleanAndJerk: 0.7583
CliffDiving: 0.8546
CricketBowling: 0.3625
CricketShot: 0.1984
Diving: 0.7030
FrisbeeCatch: 0.2050
GolfSwing: 0.5219
HammerThrow: 0.8223
HighJump: 0.5469
JavelinThrow: 0.6883
LongJump: 0.7796
PoleVault: 0.8869
Shotput: 0.6497
SoccerPenalty: 0.3494
TennisSwing: 0.4917
ThrowDiscus: 0.6052
VolleyballSpiking: 0.3198
Epoch: [2]  [   0/1412]  eta: 0:56:18  lr: 0.000010  loss: 0.2613 (0.2613)  labels_encoder: 0.2613 (0.2613)  labels_encoder_unscaled: 0.2613 (0.2613)  time: 2.3926  data: 2.3409  max mem: 834
Epoch: [2]  [  50/1412]  eta: 0:03:01  lr: 0.000010  loss: 0.1977 (0.2089)  labels_encoder: 0.1977 (0.2089)  labels_encoder_unscaled: 0.1977 (0.2089)  time: 0.0767  data: 0.0320  max mem: 834
Epoch: [2]  [ 100/1412]  eta: 0:02:22  lr: 0.000010  loss: 0.1838 (0.2000)  labels_encoder: 0.1838 (0.2000)  labels_encoder_unscaled: 0.1838 (0.2000)  time: 0.0831  data: 0.0386  max mem: 834
Epoch: [2]  [ 150/1412]  eta: 0:02:07  lr: 0.000010  loss: 0.1725 (0.1956)  labels_encoder: 0.1725 (0.1956)  labels_encoder_unscaled: 0.1725 (0.1956)  time: 0.0847  data: 0.0416  max mem: 834
Epoch: [2]  [ 200/1412]  eta: 0:01:57  lr: 0.000010  loss: 0.2014 (0.1957)  labels_encoder: 0.2014 (0.1957)  labels_encoder_unscaled: 0.2014 (0.1957)  time: 0.0870  data: 0.0409  max mem: 834
Epoch: [2]  [ 250/1412]  eta: 0:01:50  lr: 0.000010  loss: 0.1821 (0.1950)  labels_encoder: 0.1821 (0.1950)  labels_encoder_unscaled: 0.1821 (0.1950)  time: 0.0860  data: 0.0436  max mem: 834
Epoch: [2]  [ 300/1412]  eta: 0:01:44  lr: 0.000010  loss: 0.1752 (0.1963)  labels_encoder: 0.1752 (0.1963)  labels_encoder_unscaled: 0.1752 (0.1963)  time: 0.0912  data: 0.0454  max mem: 834
Epoch: [2]  [ 350/1412]  eta: 0:01:38  lr: 0.000010  loss: 0.1900 (0.1944)  labels_encoder: 0.1900 (0.1944)  labels_encoder_unscaled: 0.1900 (0.1944)  time: 0.0851  data: 0.0442  max mem: 834
Epoch: [2]  [ 400/1412]  eta: 0:01:33  lr: 0.000010  loss: 0.2049 (0.1947)  labels_encoder: 0.2049 (0.1947)  labels_encoder_unscaled: 0.2049 (0.1947)  time: 0.0856  data: 0.0387  max mem: 834
Epoch: [2]  [ 450/1412]  eta: 0:01:28  lr: 0.000010  loss: 0.1920 (0.1942)  labels_encoder: 0.1920 (0.1942)  labels_encoder_unscaled: 0.1920 (0.1942)  time: 0.0867  data: 0.0413  max mem: 834
Epoch: [2]  [ 500/1412]  eta: 0:01:22  lr: 0.000010  loss: 0.1527 (0.1925)  labels_encoder: 0.1527 (0.1925)  labels_encoder_unscaled: 0.1527 (0.1925)  time: 0.0866  data: 0.0417  max mem: 834
Epoch: [2]  [ 550/1412]  eta: 0:01:17  lr: 0.000010  loss: 0.1581 (0.1912)  labels_encoder: 0.1581 (0.1912)  labels_encoder_unscaled: 0.1581 (0.1912)  time: 0.0847  data: 0.0433  max mem: 834
Epoch: [2]  [ 600/1412]  eta: 0:01:13  lr: 0.000010  loss: 0.1833 (0.1907)  labels_encoder: 0.1833 (0.1907)  labels_encoder_unscaled: 0.1833 (0.1907)  time: 0.0870  data: 0.0377  max mem: 834
Epoch: [2]  [ 650/1412]  eta: 0:01:08  lr: 0.000010  loss: 0.1599 (0.1898)  labels_encoder: 0.1599 (0.1898)  labels_encoder_unscaled: 0.1599 (0.1898)  time: 0.0865  data: 0.0411  max mem: 834
Epoch: [2]  [ 700/1412]  eta: 0:01:03  lr: 0.000010  loss: 0.1778 (0.1885)  labels_encoder: 0.1778 (0.1885)  labels_encoder_unscaled: 0.1778 (0.1885)  time: 0.0895  data: 0.0449  max mem: 834
Epoch: [2]  [ 750/1412]  eta: 0:00:59  lr: 0.000010  loss: 0.1677 (0.1881)  labels_encoder: 0.1677 (0.1881)  labels_encoder_unscaled: 0.1677 (0.1881)  time: 0.0909  data: 0.0437  max mem: 834
Epoch: [2]  [ 800/1412]  eta: 0:00:54  lr: 0.000010  loss: 0.1687 (0.1875)  labels_encoder: 0.1687 (0.1875)  labels_encoder_unscaled: 0.1687 (0.1875)  time: 0.0878  data: 0.0446  max mem: 834
Epoch: [2]  [ 850/1412]  eta: 0:00:50  lr: 0.000010  loss: 0.1739 (0.1869)  labels_encoder: 0.1739 (0.1869)  labels_encoder_unscaled: 0.1739 (0.1869)  time: 0.0862  data: 0.0428  max mem: 834
Epoch: [2]  [ 900/1412]  eta: 0:00:45  lr: 0.000010  loss: 0.1859 (0.1868)  labels_encoder: 0.1859 (0.1868)  labels_encoder_unscaled: 0.1859 (0.1868)  time: 0.0867  data: 0.0397  max mem: 834
Epoch: [2]  [ 950/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1689 (0.1858)  labels_encoder: 0.1689 (0.1858)  labels_encoder_unscaled: 0.1689 (0.1858)  time: 0.0871  data: 0.0400  max mem: 834
Epoch: [2]  [1000/1412]  eta: 0:00:36  lr: 0.000010  loss: 0.1406 (0.1851)  labels_encoder: 0.1406 (0.1851)  labels_encoder_unscaled: 0.1406 (0.1851)  time: 0.0863  data: 0.0428  max mem: 834
Epoch: [2]  [1050/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.1616 (0.1842)  labels_encoder: 0.1616 (0.1842)  labels_encoder_unscaled: 0.1616 (0.1842)  time: 0.0873  data: 0.0431  max mem: 834
Epoch: [2]  [1100/1412]  eta: 0:00:27  lr: 0.000010  loss: 0.1934 (0.1842)  labels_encoder: 0.1934 (0.1842)  labels_encoder_unscaled: 0.1934 (0.1842)  time: 0.0871  data: 0.0418  max mem: 834
Epoch: [2]  [1150/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.1536 (0.1838)  labels_encoder: 0.1536 (0.1838)  labels_encoder_unscaled: 0.1536 (0.1838)  time: 0.0900  data: 0.0423  max mem: 834
Epoch: [2]  [1200/1412]  eta: 0:00:18  lr: 0.000010  loss: 0.1511 (0.1833)  labels_encoder: 0.1511 (0.1833)  labels_encoder_unscaled: 0.1511 (0.1833)  time: 0.0846  data: 0.0410  max mem: 834
Epoch: [2]  [1250/1412]  eta: 0:00:14  lr: 0.000010  loss: 0.1723 (0.1829)  labels_encoder: 0.1723 (0.1829)  labels_encoder_unscaled: 0.1723 (0.1829)  time: 0.0880  data: 0.0436  max mem: 834
Epoch: [2]  [1300/1412]  eta: 0:00:09  lr: 0.000010  loss: 0.1690 (0.1825)  labels_encoder: 0.1690 (0.1825)  labels_encoder_unscaled: 0.1690 (0.1825)  time: 0.0879  data: 0.0425  max mem: 834
Epoch: [2]  [1350/1412]  eta: 0:00:05  lr: 0.000010  loss: 0.1600 (0.1820)  labels_encoder: 0.1600 (0.1820)  labels_encoder_unscaled: 0.1600 (0.1820)  time: 0.0888  data: 0.0467  max mem: 834
Epoch: [2]  [1400/1412]  eta: 0:00:01  lr: 0.000010  loss: 0.1618 (0.1817)  labels_encoder: 0.1618 (0.1817)  labels_encoder_unscaled: 0.1618 (0.1817)  time: 0.0873  data: 0.0398  max mem: 834
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1874 (0.1817)  labels_encoder: 0.1874 (0.1817)  labels_encoder_unscaled: 0.1874 (0.1817)  time: 0.0844  data: 0.0382  max mem: 834
Epoch: [2] Total time: 0:02:05 (0.0889 s / it)
Averaged stats: lr: 0.000010  loss: 0.1874 (0.1817)  labels_encoder: 0.1874 (0.1817)  labels_encoder_unscaled: 0.1874 (0.1817)
Test:  [   0/1613]  eta: 1:26:25  loss: 0.2768 (0.2768)  labels_encoder: 0.2768 (0.2768)  labels_encoder_unscaled: 0.2768 (0.2768)  time: 3.2148  data: 3.1001  max mem: 834
Test:  [  50/1613]  eta: 0:03:26  loss: 0.2485 (0.5314)  labels_encoder: 0.2485 (0.5314)  labels_encoder_unscaled: 0.2485 (0.5314)  time: 0.0745  data: 0.0442  max mem: 834
Test:  [ 100/1613]  eta: 0:02:43  loss: 0.1520 (0.4197)  labels_encoder: 0.1520 (0.4197)  labels_encoder_unscaled: 0.1520 (0.4197)  time: 0.0845  data: 0.0524  max mem: 834
Test:  [ 150/1613]  eta: 0:02:26  loss: 0.5131 (0.4380)  labels_encoder: 0.5131 (0.4380)  labels_encoder_unscaled: 0.5131 (0.4380)  time: 0.0842  data: 0.0553  max mem: 834
Test:  [ 200/1613]  eta: 0:02:16  loss: 0.6251 (0.5365)  labels_encoder: 0.6251 (0.5365)  labels_encoder_unscaled: 0.6251 (0.5365)  time: 0.0840  data: 0.0545  max mem: 834
Test:  [ 250/1613]  eta: 0:02:08  loss: 0.2710 (0.5848)  labels_encoder: 0.2710 (0.5848)  labels_encoder_unscaled: 0.2710 (0.5848)  time: 0.0854  data: 0.0568  max mem: 834
Test:  [ 300/1613]  eta: 0:02:01  loss: 0.4171 (0.6217)  labels_encoder: 0.4171 (0.6217)  labels_encoder_unscaled: 0.4171 (0.6217)  time: 0.0863  data: 0.0563  max mem: 834
Test:  [ 350/1613]  eta: 0:01:55  loss: 0.7223 (0.6150)  labels_encoder: 0.7223 (0.6150)  labels_encoder_unscaled: 0.7223 (0.6150)  time: 0.0865  data: 0.0575  max mem: 834
Test:  [ 400/1613]  eta: 0:01:50  loss: 0.4135 (0.6655)  labels_encoder: 0.4135 (0.6655)  labels_encoder_unscaled: 0.4135 (0.6655)  time: 0.0877  data: 0.0580  max mem: 834
Test:  [ 450/1613]  eta: 0:01:45  loss: 0.4568 (0.7027)  labels_encoder: 0.4568 (0.7027)  labels_encoder_unscaled: 0.4568 (0.7027)  time: 0.0835  data: 0.0540  max mem: 834
Test:  [ 500/1613]  eta: 0:01:40  loss: 0.1362 (0.6678)  labels_encoder: 0.1362 (0.6678)  labels_encoder_unscaled: 0.1362 (0.6678)  time: 0.0861  data: 0.0582  max mem: 834
Test:  [ 550/1613]  eta: 0:01:35  loss: 0.3726 (0.6676)  labels_encoder: 0.3726 (0.6676)  labels_encoder_unscaled: 0.3726 (0.6676)  time: 0.0853  data: 0.0570  max mem: 834
Test:  [ 600/1613]  eta: 0:01:30  loss: 0.9385 (0.6914)  labels_encoder: 0.9385 (0.6914)  labels_encoder_unscaled: 0.9385 (0.6914)  time: 0.0866  data: 0.0583  max mem: 834
Test:  [ 650/1613]  eta: 0:01:26  loss: 0.6100 (0.6778)  labels_encoder: 0.6100 (0.6778)  labels_encoder_unscaled: 0.6100 (0.6778)  time: 0.0872  data: 0.0586  max mem: 834
Test:  [ 700/1613]  eta: 0:01:21  loss: 0.3747 (0.6615)  labels_encoder: 0.3747 (0.6615)  labels_encoder_unscaled: 0.3747 (0.6615)  time: 0.0873  data: 0.0593  max mem: 834
Test:  [ 750/1613]  eta: 0:01:16  loss: 0.4043 (0.6500)  labels_encoder: 0.4043 (0.6500)  labels_encoder_unscaled: 0.4043 (0.6500)  time: 0.0864  data: 0.0572  max mem: 834
Test:  [ 800/1613]  eta: 0:01:12  loss: 0.5433 (0.6533)  labels_encoder: 0.5433 (0.6533)  labels_encoder_unscaled: 0.5433 (0.6533)  time: 0.0877  data: 0.0586  max mem: 834
Test:  [ 850/1613]  eta: 0:01:07  loss: 0.9464 (0.6630)  labels_encoder: 0.9464 (0.6630)  labels_encoder_unscaled: 0.9464 (0.6630)  time: 0.0869  data: 0.0586  max mem: 834
Test:  [ 900/1613]  eta: 0:01:03  loss: 0.4282 (0.6699)  labels_encoder: 0.4282 (0.6699)  labels_encoder_unscaled: 0.4282 (0.6699)  time: 0.0880  data: 0.0594  max mem: 834
Test:  [ 950/1613]  eta: 0:00:58  loss: 0.6975 (0.6757)  labels_encoder: 0.6975 (0.6757)  labels_encoder_unscaled: 0.6975 (0.6757)  time: 0.0877  data: 0.0590  max mem: 834
Test:  [1000/1613]  eta: 0:00:54  loss: 0.3479 (0.6744)  labels_encoder: 0.3479 (0.6744)  labels_encoder_unscaled: 0.3479 (0.6744)  time: 0.0871  data: 0.0587  max mem: 834
Test:  [1050/1613]  eta: 0:00:49  loss: 0.4558 (0.6693)  labels_encoder: 0.4558 (0.6693)  labels_encoder_unscaled: 0.4558 (0.6693)  time: 0.0855  data: 0.0569  max mem: 834
Test:  [1100/1613]  eta: 0:00:45  loss: 0.5776 (0.6759)  labels_encoder: 0.5776 (0.6759)  labels_encoder_unscaled: 0.5776 (0.6759)  time: 0.0837  data: 0.0592  max mem: 834
Test:  [1150/1613]  eta: 0:00:40  loss: 0.3011 (0.6656)  labels_encoder: 0.3011 (0.6656)  labels_encoder_unscaled: 0.3011 (0.6656)  time: 0.0856  data: 0.0556  max mem: 834
Test:  [1200/1613]  eta: 0:00:36  loss: 0.3497 (0.6649)  labels_encoder: 0.3497 (0.6649)  labels_encoder_unscaled: 0.3497 (0.6649)  time: 0.0862  data: 0.0594  max mem: 834
Test:  [1250/1613]  eta: 0:00:31  loss: 0.3929 (0.6666)  labels_encoder: 0.3929 (0.6666)  labels_encoder_unscaled: 0.3929 (0.6666)  time: 0.0859  data: 0.0558  max mem: 834
Test:  [1300/1613]  eta: 0:00:27  loss: 0.2217 (0.6648)  labels_encoder: 0.2217 (0.6648)  labels_encoder_unscaled: 0.2217 (0.6648)  time: 0.0864  data: 0.0574  max mem: 834
Test:  [1350/1613]  eta: 0:00:23  loss: 0.3770 (0.6765)  labels_encoder: 0.3770 (0.6765)  labels_encoder_unscaled: 0.3770 (0.6765)  time: 0.0855  data: 0.0562  max mem: 834
Test:  [1400/1613]  eta: 0:00:18  loss: 0.4362 (0.6723)  labels_encoder: 0.4362 (0.6723)  labels_encoder_unscaled: 0.4362 (0.6723)  time: 0.0997  data: 0.0534  max mem: 834
Test:  [1450/1613]  eta: 0:00:14  loss: 0.2768 (0.6773)  labels_encoder: 0.2768 (0.6773)  labels_encoder_unscaled: 0.2768 (0.6773)  time: 0.0855  data: 0.0553  max mem: 834
Test:  [1500/1613]  eta: 0:00:09  loss: 0.4282 (0.6788)  labels_encoder: 0.4282 (0.6788)  labels_encoder_unscaled: 0.4282 (0.6788)  time: 0.0861  data: 0.0562  max mem: 834
Test:  [1550/1613]  eta: 0:00:05  loss: 0.4755 (0.6780)  labels_encoder: 0.4755 (0.6780)  labels_encoder_unscaled: 0.4755 (0.6780)  time: 0.0864  data: 0.0567  max mem: 834
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5567 (0.6757)  labels_encoder: 0.5567 (0.6757)  labels_encoder_unscaled: 0.5567 (0.6757)  time: 0.0842  data: 0.0556  max mem: 834
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5567 (0.6756)  labels_encoder: 0.5567 (0.6756)  labels_encoder_unscaled: 0.5567 (0.6756)  time: 0.0799  data: 0.0500  max mem: 834
Test: Total time: 0:02:21 (0.0880 s / it)
Averaged stats: loss: 0.5567 (0.6756)  labels_encoder: 0.5567 (0.6756)  labels_encoder_unscaled: 0.5567 (0.6756)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5686, mcAP: 0.9762

BaseballPitch: 0.1915
BasketballDunk: 0.7603
Billiards: 0.4641
CleanAndJerk: 0.7951
CliffDiving: 0.8406
CricketBowling: 0.3844
CricketShot: 0.2259
Diving: 0.6886
FrisbeeCatch: 0.3289
GolfSwing: 0.5618
HammerThrow: 0.8400
HighJump: 0.5820
JavelinThrow: 0.6895
LongJump: 0.7783
PoleVault: 0.8817
Shotput: 0.6506
SoccerPenalty: 0.3120
TennisSwing: 0.5286
ThrowDiscus: 0.5448
VolleyballSpiking: 0.3231
Epoch: [3]  [   0/1412]  eta: 1:08:36  lr: 0.000001  loss: 0.2464 (0.2464)  labels_encoder: 0.2464 (0.2464)  labels_encoder_unscaled: 0.2464 (0.2464)  time: 2.9155  data: 2.8743  max mem: 834
Epoch: [3]  [  50/1412]  eta: 0:03:10  lr: 0.000001  loss: 0.1594 (0.1748)  labels_encoder: 0.1594 (0.1748)  labels_encoder_unscaled: 0.1594 (0.1748)  time: 0.0839  data: 0.0395  max mem: 834
Epoch: [3]  [ 100/1412]  eta: 0:02:27  lr: 0.000001  loss: 0.1507 (0.1700)  labels_encoder: 0.1507 (0.1700)  labels_encoder_unscaled: 0.1507 (0.1700)  time: 0.0846  data: 0.0370  max mem: 834
Epoch: [3]  [ 150/1412]  eta: 0:02:10  lr: 0.000001  loss: 0.1520 (0.1687)  labels_encoder: 0.1520 (0.1687)  labels_encoder_unscaled: 0.1520 (0.1687)  time: 0.0822  data: 0.0375  max mem: 834
Epoch: [3]  [ 200/1412]  eta: 0:01:59  lr: 0.000001  loss: 0.1668 (0.1693)  labels_encoder: 0.1668 (0.1693)  labels_encoder_unscaled: 0.1668 (0.1693)  time: 0.0854  data: 0.0395  max mem: 834
Epoch: [3]  [ 250/1412]  eta: 0:01:51  lr: 0.000001  loss: 0.1598 (0.1683)  labels_encoder: 0.1598 (0.1683)  labels_encoder_unscaled: 0.1598 (0.1683)  time: 0.0854  data: 0.0404  max mem: 834
Epoch: [3]  [ 300/1412]  eta: 0:01:44  lr: 0.000001  loss: 0.1586 (0.1667)  labels_encoder: 0.1586 (0.1667)  labels_encoder_unscaled: 0.1586 (0.1667)  time: 0.0861  data: 0.0386  max mem: 834
Epoch: [3]  [ 350/1412]  eta: 0:01:38  lr: 0.000001  loss: 0.1630 (0.1659)  labels_encoder: 0.1630 (0.1659)  labels_encoder_unscaled: 0.1630 (0.1659)  time: 0.0863  data: 0.0409  max mem: 834
Epoch: [3]  [ 400/1412]  eta: 0:01:33  lr: 0.000001  loss: 0.1758 (0.1658)  labels_encoder: 0.1758 (0.1658)  labels_encoder_unscaled: 0.1758 (0.1658)  time: 0.0857  data: 0.0386  max mem: 834
Epoch: [3]  [ 450/1412]  eta: 0:01:28  lr: 0.000001  loss: 0.1600 (0.1648)  labels_encoder: 0.1600 (0.1648)  labels_encoder_unscaled: 0.1600 (0.1648)  time: 0.0862  data: 0.0391  max mem: 834
Epoch: [3]  [ 500/1412]  eta: 0:01:23  lr: 0.000001  loss: 0.1694 (0.1647)  labels_encoder: 0.1694 (0.1647)  labels_encoder_unscaled: 0.1694 (0.1647)  time: 0.0862  data: 0.0382  max mem: 834
Epoch: [3]  [ 550/1412]  eta: 0:01:18  lr: 0.000001  loss: 0.1649 (0.1640)  labels_encoder: 0.1649 (0.1640)  labels_encoder_unscaled: 0.1649 (0.1640)  time: 0.0854  data: 0.0388  max mem: 834
Epoch: [3]  [ 600/1412]  eta: 0:01:13  lr: 0.000001  loss: 0.1389 (0.1636)  labels_encoder: 0.1389 (0.1636)  labels_encoder_unscaled: 0.1389 (0.1636)  time: 0.0883  data: 0.0436  max mem: 834
Epoch: [3]  [ 650/1412]  eta: 0:01:08  lr: 0.000001  loss: 0.1676 (0.1636)  labels_encoder: 0.1676 (0.1636)  labels_encoder_unscaled: 0.1676 (0.1636)  time: 0.0908  data: 0.0432  max mem: 834
Epoch: [3]  [ 700/1412]  eta: 0:01:03  lr: 0.000001  loss: 0.1454 (0.1633)  labels_encoder: 0.1454 (0.1633)  labels_encoder_unscaled: 0.1454 (0.1633)  time: 0.0869  data: 0.0436  max mem: 834
Epoch: [3]  [ 750/1412]  eta: 0:00:59  lr: 0.000001  loss: 0.1608 (0.1631)  labels_encoder: 0.1608 (0.1631)  labels_encoder_unscaled: 0.1608 (0.1631)  time: 0.0868  data: 0.0418  max mem: 834
Epoch: [3]  [ 800/1412]  eta: 0:00:54  lr: 0.000001  loss: 0.1648 (0.1630)  labels_encoder: 0.1648 (0.1630)  labels_encoder_unscaled: 0.1648 (0.1630)  time: 0.0887  data: 0.0438  max mem: 834
Epoch: [3]  [ 850/1412]  eta: 0:00:50  lr: 0.000001  loss: 0.1677 (0.1636)  labels_encoder: 0.1677 (0.1636)  labels_encoder_unscaled: 0.1677 (0.1636)  time: 0.0845  data: 0.0412  max mem: 834
Epoch: [3]  [ 900/1412]  eta: 0:00:45  lr: 0.000001  loss: 0.1683 (0.1629)  labels_encoder: 0.1683 (0.1629)  labels_encoder_unscaled: 0.1683 (0.1629)  time: 0.0871  data: 0.0437  max mem: 834
Epoch: [3]  [ 950/1412]  eta: 0:00:41  lr: 0.000001  loss: 0.1475 (0.1627)  labels_encoder: 0.1475 (0.1627)  labels_encoder_unscaled: 0.1475 (0.1627)  time: 0.0868  data: 0.0419  max mem: 834
Epoch: [3]  [1000/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.1531 (0.1627)  labels_encoder: 0.1531 (0.1627)  labels_encoder_unscaled: 0.1531 (0.1627)  time: 0.0869  data: 0.0436  max mem: 834
Epoch: [3]  [1050/1412]  eta: 0:00:32  lr: 0.000001  loss: 0.1553 (0.1625)  labels_encoder: 0.1553 (0.1625)  labels_encoder_unscaled: 0.1553 (0.1625)  time: 0.0872  data: 0.0438  max mem: 834
Epoch: [3]  [1100/1412]  eta: 0:00:27  lr: 0.000001  loss: 0.1460 (0.1617)  labels_encoder: 0.1460 (0.1617)  labels_encoder_unscaled: 0.1460 (0.1617)  time: 0.0875  data: 0.0492  max mem: 834
Epoch: [3]  [1150/1412]  eta: 0:00:23  lr: 0.000001  loss: 0.1469 (0.1616)  labels_encoder: 0.1469 (0.1616)  labels_encoder_unscaled: 0.1469 (0.1616)  time: 0.0841  data: 0.0401  max mem: 834
Epoch: [3]  [1200/1412]  eta: 0:00:18  lr: 0.000001  loss: 0.1321 (0.1611)  labels_encoder: 0.1321 (0.1611)  labels_encoder_unscaled: 0.1321 (0.1611)  time: 0.0882  data: 0.0480  max mem: 834
Epoch: [3]  [1250/1412]  eta: 0:00:14  lr: 0.000001  loss: 0.1548 (0.1607)  labels_encoder: 0.1548 (0.1607)  labels_encoder_unscaled: 0.1548 (0.1607)  time: 0.0888  data: 0.0399  max mem: 834
Epoch: [3]  [1300/1412]  eta: 0:00:09  lr: 0.000001  loss: 0.1402 (0.1604)  labels_encoder: 0.1402 (0.1604)  labels_encoder_unscaled: 0.1402 (0.1604)  time: 0.0868  data: 0.0394  max mem: 834
Epoch: [3]  [1350/1412]  eta: 0:00:05  lr: 0.000001  loss: 0.1560 (0.1603)  labels_encoder: 0.1560 (0.1603)  labels_encoder_unscaled: 0.1560 (0.1603)  time: 0.0891  data: 0.0436  max mem: 834
Epoch: [3]  [1400/1412]  eta: 0:00:01  lr: 0.000001  loss: 0.1586 (0.1603)  labels_encoder: 0.1586 (0.1603)  labels_encoder_unscaled: 0.1586 (0.1603)  time: 0.0866  data: 0.0393  max mem: 834
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1667 (0.1604)  labels_encoder: 0.1667 (0.1604)  labels_encoder_unscaled: 0.1667 (0.1604)  time: 0.0835  data: 0.0390  max mem: 834
Epoch: [3] Total time: 0:02:05 (0.0891 s / it)
Averaged stats: lr: 0.000001  loss: 0.1667 (0.1604)  labels_encoder: 0.1667 (0.1604)  labels_encoder_unscaled: 0.1667 (0.1604)
Test:  [   0/1613]  eta: 1:08:56  loss: 0.4407 (0.4407)  labels_encoder: 0.4407 (0.4407)  labels_encoder_unscaled: 0.4407 (0.4407)  time: 2.5643  data: 2.5198  max mem: 834
Test:  [  50/1613]  eta: 0:03:13  loss: 0.2347 (0.5247)  labels_encoder: 0.2347 (0.5247)  labels_encoder_unscaled: 0.2347 (0.5247)  time: 0.0658  data: 0.0320  max mem: 834
Test:  [ 100/1613]  eta: 0:02:35  loss: 0.2487 (0.4328)  labels_encoder: 0.2487 (0.4328)  labels_encoder_unscaled: 0.2487 (0.4328)  time: 0.0815  data: 0.0522  max mem: 834
Test:  [ 150/1613]  eta: 0:02:20  loss: 0.5159 (0.4401)  labels_encoder: 0.5159 (0.4401)  labels_encoder_unscaled: 0.5159 (0.4401)  time: 0.0821  data: 0.0536  max mem: 834
Test:  [ 200/1613]  eta: 0:02:10  loss: 0.6417 (0.5325)  labels_encoder: 0.6417 (0.5325)  labels_encoder_unscaled: 0.6417 (0.5325)  time: 0.0837  data: 0.0537  max mem: 834
Test:  [ 250/1613]  eta: 0:02:03  loss: 0.2780 (0.5676)  labels_encoder: 0.2780 (0.5676)  labels_encoder_unscaled: 0.2780 (0.5676)  time: 0.0822  data: 0.0533  max mem: 834
Test:  [ 300/1613]  eta: 0:01:57  loss: 0.3441 (0.6015)  labels_encoder: 0.3441 (0.6015)  labels_encoder_unscaled: 0.3441 (0.6015)  time: 0.0827  data: 0.0548  max mem: 834
Test:  [ 350/1613]  eta: 0:01:52  loss: 0.7481 (0.5881)  labels_encoder: 0.7481 (0.5881)  labels_encoder_unscaled: 0.7481 (0.5881)  time: 0.0831  data: 0.0544  max mem: 834
Test:  [ 400/1613]  eta: 0:01:47  loss: 0.4280 (0.6470)  labels_encoder: 0.4280 (0.6470)  labels_encoder_unscaled: 0.4280 (0.6470)  time: 0.0842  data: 0.0552  max mem: 834
Test:  [ 450/1613]  eta: 0:01:42  loss: 0.3898 (0.6936)  labels_encoder: 0.3898 (0.6936)  labels_encoder_unscaled: 0.3898 (0.6936)  time: 0.0841  data: 0.0554  max mem: 834
Test:  [ 500/1613]  eta: 0:01:37  loss: 0.1587 (0.6627)  labels_encoder: 0.1587 (0.6627)  labels_encoder_unscaled: 0.1587 (0.6627)  time: 0.0843  data: 0.0559  max mem: 834
Test:  [ 550/1613]  eta: 0:01:32  loss: 0.3276 (0.6613)  labels_encoder: 0.3276 (0.6613)  labels_encoder_unscaled: 0.3276 (0.6613)  time: 0.0851  data: 0.0576  max mem: 834
Test:  [ 600/1613]  eta: 0:01:28  loss: 0.7611 (0.6861)  labels_encoder: 0.7611 (0.6861)  labels_encoder_unscaled: 0.7611 (0.6861)  time: 0.0849  data: 0.0569  max mem: 834
Test:  [ 650/1613]  eta: 0:01:23  loss: 0.5125 (0.6714)  labels_encoder: 0.5125 (0.6714)  labels_encoder_unscaled: 0.5125 (0.6714)  time: 0.0851  data: 0.0556  max mem: 834
Test:  [ 700/1613]  eta: 0:01:19  loss: 0.3478 (0.6560)  labels_encoder: 0.3478 (0.6560)  labels_encoder_unscaled: 0.3478 (0.6560)  time: 0.0858  data: 0.0564  max mem: 834
Test:  [ 750/1613]  eta: 0:01:14  loss: 0.2933 (0.6412)  labels_encoder: 0.2933 (0.6412)  labels_encoder_unscaled: 0.2933 (0.6412)  time: 0.0850  data: 0.0557  max mem: 834
Test:  [ 800/1613]  eta: 0:01:10  loss: 0.4964 (0.6404)  labels_encoder: 0.4964 (0.6404)  labels_encoder_unscaled: 0.4964 (0.6404)  time: 0.0849  data: 0.0557  max mem: 834
Test:  [ 850/1613]  eta: 0:01:06  loss: 0.8041 (0.6415)  labels_encoder: 0.8041 (0.6415)  labels_encoder_unscaled: 0.8041 (0.6415)  time: 0.0854  data: 0.0569  max mem: 834
Test:  [ 900/1613]  eta: 0:01:01  loss: 0.4278 (0.6513)  labels_encoder: 0.4278 (0.6513)  labels_encoder_unscaled: 0.4278 (0.6513)  time: 0.0846  data: 0.0561  max mem: 834
Test:  [ 950/1613]  eta: 0:00:57  loss: 0.6161 (0.6453)  labels_encoder: 0.6161 (0.6453)  labels_encoder_unscaled: 0.6161 (0.6453)  time: 0.0863  data: 0.0567  max mem: 834
Test:  [1000/1613]  eta: 0:00:52  loss: 0.2908 (0.6393)  labels_encoder: 0.2908 (0.6393)  labels_encoder_unscaled: 0.2908 (0.6393)  time: 0.0884  data: 0.0603  max mem: 834
Test:  [1050/1613]  eta: 0:00:48  loss: 0.5212 (0.6341)  labels_encoder: 0.5212 (0.6341)  labels_encoder_unscaled: 0.5212 (0.6341)  time: 0.0888  data: 0.0536  max mem: 834
Test:  [1100/1613]  eta: 0:00:44  loss: 0.4048 (0.6404)  labels_encoder: 0.4048 (0.6404)  labels_encoder_unscaled: 0.4048 (0.6404)  time: 0.0854  data: 0.0564  max mem: 834
Test:  [1150/1613]  eta: 0:00:40  loss: 0.3039 (0.6323)  labels_encoder: 0.3039 (0.6323)  labels_encoder_unscaled: 0.3039 (0.6323)  time: 0.0858  data: 0.0572  max mem: 834
Test:  [1200/1613]  eta: 0:00:35  loss: 0.3181 (0.6331)  labels_encoder: 0.3181 (0.6331)  labels_encoder_unscaled: 0.3181 (0.6331)  time: 0.0854  data: 0.0569  max mem: 834
Test:  [1250/1613]  eta: 0:00:31  loss: 0.2804 (0.6329)  labels_encoder: 0.2804 (0.6329)  labels_encoder_unscaled: 0.2804 (0.6329)  time: 0.0861  data: 0.0577  max mem: 834
Test:  [1300/1613]  eta: 0:00:27  loss: 0.1999 (0.6327)  labels_encoder: 0.1999 (0.6327)  labels_encoder_unscaled: 0.1999 (0.6327)  time: 0.0865  data: 0.0569  max mem: 834
Test:  [1350/1613]  eta: 0:00:22  loss: 0.4409 (0.6482)  labels_encoder: 0.4409 (0.6482)  labels_encoder_unscaled: 0.4409 (0.6482)  time: 0.0864  data: 0.0568  max mem: 834
Test:  [1400/1613]  eta: 0:00:18  loss: 0.6149 (0.6453)  labels_encoder: 0.6149 (0.6453)  labels_encoder_unscaled: 0.6149 (0.6453)  time: 0.0866  data: 0.0564  max mem: 834
Test:  [1450/1613]  eta: 0:00:14  loss: 0.2636 (0.6526)  labels_encoder: 0.2636 (0.6526)  labels_encoder_unscaled: 0.2636 (0.6526)  time: 0.0862  data: 0.0563  max mem: 834
Test:  [1500/1613]  eta: 0:00:09  loss: 0.4166 (0.6577)  labels_encoder: 0.4166 (0.6577)  labels_encoder_unscaled: 0.4166 (0.6577)  time: 0.0861  data: 0.0568  max mem: 834
Test:  [1550/1613]  eta: 0:00:05  loss: 0.4443 (0.6543)  labels_encoder: 0.4443 (0.6543)  labels_encoder_unscaled: 0.4443 (0.6543)  time: 0.0862  data: 0.0563  max mem: 834
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6129 (0.6525)  labels_encoder: 0.6129 (0.6525)  labels_encoder_unscaled: 0.6129 (0.6525)  time: 0.0832  data: 0.0582  max mem: 834
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6129 (0.6519)  labels_encoder: 0.6129 (0.6519)  labels_encoder_unscaled: 0.6129 (0.6519)  time: 0.0780  data: 0.0536  max mem: 834
Test: Total time: 0:02:19 (0.0865 s / it)
Averaged stats: loss: 0.6129 (0.6519)  labels_encoder: 0.6129 (0.6519)  labels_encoder_unscaled: 0.6129 (0.6519)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5773, mcAP: 0.9762

BaseballPitch: 0.1860
BasketballDunk: 0.7597
Billiards: 0.4689
CleanAndJerk: 0.7779
CliffDiving: 0.8360
CricketBowling: 0.3806
CricketShot: 0.2140
Diving: 0.7031
FrisbeeCatch: 0.3083
GolfSwing: 0.6129
HammerThrow: 0.8513
HighJump: 0.6168
JavelinThrow: 0.6754
LongJump: 0.7962
PoleVault: 0.8830
Shotput: 0.6952
SoccerPenalty: 0.2996
TennisSwing: 0.5465
ThrowDiscus: 0.5855
VolleyballSpiking: 0.3487
Epoch: [4]  [   0/1412]  eta: 0:52:44  lr: 0.000000  loss: 0.2150 (0.2150)  labels_encoder: 0.2150 (0.2150)  labels_encoder_unscaled: 0.2150 (0.2150)  time: 2.2412  data: 2.2002  max mem: 834
Epoch: [4]  [  50/1412]  eta: 0:03:10  lr: 0.000000  loss: 0.1250 (0.1539)  labels_encoder: 0.1250 (0.1539)  labels_encoder_unscaled: 0.1250 (0.1539)  time: 0.0991  data: 0.0603  max mem: 834
Epoch: [4]  [ 100/1412]  eta: 0:02:38  lr: 0.000000  loss: 0.1350 (0.1497)  labels_encoder: 0.1350 (0.1497)  labels_encoder_unscaled: 0.1350 (0.1497)  time: 0.1006  data: 0.0620  max mem: 834
Epoch: [4]  [ 150/1412]  eta: 0:02:25  lr: 0.000000  loss: 0.1406 (0.1505)  labels_encoder: 0.1406 (0.1505)  labels_encoder_unscaled: 0.1406 (0.1505)  time: 0.1030  data: 0.0650  max mem: 834
Epoch: [4]  [ 200/1412]  eta: 0:02:14  lr: 0.000000  loss: 0.1411 (0.1519)  labels_encoder: 0.1411 (0.1519)  labels_encoder_unscaled: 0.1411 (0.1519)  time: 0.0969  data: 0.0587  max mem: 834
Epoch: [4]  [ 250/1412]  eta: 0:02:07  lr: 0.000000  loss: 0.1363 (0.1512)  labels_encoder: 0.1363 (0.1512)  labels_encoder_unscaled: 0.1363 (0.1512)  time: 0.1107  data: 0.0677  max mem: 834
Epoch: [4]  [ 300/1412]  eta: 0:02:01  lr: 0.000000  loss: 0.1616 (0.1532)  labels_encoder: 0.1616 (0.1532)  labels_encoder_unscaled: 0.1616 (0.1532)  time: 0.1089  data: 0.0676  max mem: 834
Epoch: [4]  [ 350/1412]  eta: 0:01:54  lr: 0.000000  loss: 0.1596 (0.1538)  labels_encoder: 0.1596 (0.1538)  labels_encoder_unscaled: 0.1596 (0.1538)  time: 0.0946  data: 0.0510  max mem: 834
Epoch: [4]  [ 400/1412]  eta: 0:01:47  lr: 0.000000  loss: 0.1302 (0.1538)  labels_encoder: 0.1302 (0.1538)  labels_encoder_unscaled: 0.1302 (0.1538)  time: 0.0928  data: 0.0485  max mem: 834
Epoch: [4]  [ 450/1412]  eta: 0:01:39  lr: 0.000000  loss: 0.1462 (0.1541)  labels_encoder: 0.1462 (0.1541)  labels_encoder_unscaled: 0.1462 (0.1541)  time: 0.0813  data: 0.0371  max mem: 834
Epoch: [4]  [ 500/1412]  eta: 0:01:32  lr: 0.000000  loss: 0.1449 (0.1546)  labels_encoder: 0.1449 (0.1546)  labels_encoder_unscaled: 0.1449 (0.1546)  time: 0.0841  data: 0.0342  max mem: 834
Epoch: [4]  [ 550/1412]  eta: 0:01:26  lr: 0.000000  loss: 0.1473 (0.1543)  labels_encoder: 0.1473 (0.1543)  labels_encoder_unscaled: 0.1473 (0.1543)  time: 0.0910  data: 0.0465  max mem: 834
Epoch: [4]  [ 600/1412]  eta: 0:01:20  lr: 0.000000  loss: 0.1397 (0.1540)  labels_encoder: 0.1397 (0.1540)  labels_encoder_unscaled: 0.1397 (0.1540)  time: 0.0953  data: 0.0486  max mem: 834
Epoch: [4]  [ 650/1412]  eta: 0:01:14  lr: 0.000000  loss: 0.1514 (0.1543)  labels_encoder: 0.1514 (0.1543)  labels_encoder_unscaled: 0.1514 (0.1543)  time: 0.0822  data: 0.0409  max mem: 834
Epoch: [4]  [ 700/1412]  eta: 0:01:09  lr: 0.000000  loss: 0.1583 (0.1546)  labels_encoder: 0.1583 (0.1546)  labels_encoder_unscaled: 0.1583 (0.1546)  time: 0.0849  data: 0.0394  max mem: 834
Epoch: [4]  [ 750/1412]  eta: 0:01:03  lr: 0.000000  loss: 0.1459 (0.1550)  labels_encoder: 0.1459 (0.1550)  labels_encoder_unscaled: 0.1459 (0.1550)  time: 0.0796  data: 0.0361  max mem: 834
Epoch: [4]  [ 800/1412]  eta: 0:00:58  lr: 0.000000  loss: 0.1604 (0.1555)  labels_encoder: 0.1604 (0.1555)  labels_encoder_unscaled: 0.1604 (0.1555)  time: 0.0928  data: 0.0507  max mem: 834
Epoch: [4]  [ 850/1412]  eta: 0:00:53  lr: 0.000000  loss: 0.1555 (0.1560)  labels_encoder: 0.1555 (0.1560)  labels_encoder_unscaled: 0.1555 (0.1560)  time: 0.0965  data: 0.0472  max mem: 834
Epoch: [4]  [ 900/1412]  eta: 0:00:49  lr: 0.000000  loss: 0.1558 (0.1560)  labels_encoder: 0.1558 (0.1560)  labels_encoder_unscaled: 0.1558 (0.1560)  time: 0.0940  data: 0.0453  max mem: 834
Epoch: [4]  [ 950/1412]  eta: 0:00:44  lr: 0.000000  loss: 0.1475 (0.1561)  labels_encoder: 0.1475 (0.1561)  labels_encoder_unscaled: 0.1475 (0.1561)  time: 0.0827  data: 0.0358  max mem: 834
Epoch: [4]  [1000/1412]  eta: 0:00:38  lr: 0.000000  loss: 0.1527 (0.1560)  labels_encoder: 0.1527 (0.1560)  labels_encoder_unscaled: 0.1527 (0.1560)  time: 0.0820  data: 0.0347  max mem: 834
Epoch: [4]  [1050/1412]  eta: 0:00:34  lr: 0.000000  loss: 0.1341 (0.1558)  labels_encoder: 0.1341 (0.1558)  labels_encoder_unscaled: 0.1341 (0.1558)  time: 0.0971  data: 0.0449  max mem: 834
Epoch: [4]  [1100/1412]  eta: 0:00:29  lr: 0.000000  loss: 0.1306 (0.1555)  labels_encoder: 0.1306 (0.1555)  labels_encoder_unscaled: 0.1306 (0.1555)  time: 0.0912  data: 0.0480  max mem: 834
Epoch: [4]  [1150/1412]  eta: 0:00:24  lr: 0.000000  loss: 0.1761 (0.1560)  labels_encoder: 0.1761 (0.1560)  labels_encoder_unscaled: 0.1761 (0.1560)  time: 0.0940  data: 0.0463  max mem: 834
Epoch: [4]  [1200/1412]  eta: 0:00:19  lr: 0.000000  loss: 0.1508 (0.1564)  labels_encoder: 0.1508 (0.1564)  labels_encoder_unscaled: 0.1508 (0.1564)  time: 0.0799  data: 0.0380  max mem: 834
Epoch: [4]  [1250/1412]  eta: 0:00:15  lr: 0.000000  loss: 0.1690 (0.1568)  labels_encoder: 0.1690 (0.1568)  labels_encoder_unscaled: 0.1690 (0.1568)  time: 0.0836  data: 0.0415  max mem: 834
Epoch: [4]  [1300/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1556 (0.1566)  labels_encoder: 0.1556 (0.1566)  labels_encoder_unscaled: 0.1556 (0.1566)  time: 0.0891  data: 0.0467  max mem: 834
Epoch: [4]  [1350/1412]  eta: 0:00:05  lr: 0.000000  loss: 0.1509 (0.1564)  labels_encoder: 0.1509 (0.1564)  labels_encoder_unscaled: 0.1509 (0.1564)  time: 0.0821  data: 0.0363  max mem: 834
Epoch: [4]  [1400/1412]  eta: 0:00:01  lr: 0.000000  loss: 0.1492 (0.1564)  labels_encoder: 0.1492 (0.1564)  labels_encoder_unscaled: 0.1492 (0.1564)  time: 0.0888  data: 0.0475  max mem: 834
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1399 (0.1562)  labels_encoder: 0.1399 (0.1562)  labels_encoder_unscaled: 0.1399 (0.1562)  time: 0.0847  data: 0.0406  max mem: 834
Epoch: [4] Total time: 0:02:12 (0.0935 s / it)
Averaged stats: lr: 0.000000  loss: 0.1399 (0.1562)  labels_encoder: 0.1399 (0.1562)  labels_encoder_unscaled: 0.1399 (0.1562)
Test:  [   0/1613]  eta: 1:00:46  loss: 0.3454 (0.3454)  labels_encoder: 0.3454 (0.3454)  labels_encoder_unscaled: 0.3454 (0.3454)  time: 2.2605  data: 2.2160  max mem: 834
Test:  [  50/1613]  eta: 0:03:08  loss: 0.2412 (0.5338)  labels_encoder: 0.2412 (0.5338)  labels_encoder_unscaled: 0.2412 (0.5338)  time: 0.0741  data: 0.0436  max mem: 834
Test:  [ 100/1613]  eta: 0:02:30  loss: 0.2082 (0.4411)  labels_encoder: 0.2082 (0.4411)  labels_encoder_unscaled: 0.2082 (0.4411)  time: 0.0783  data: 0.0497  max mem: 834
Test:  [ 150/1613]  eta: 0:02:15  loss: 0.5715 (0.4430)  labels_encoder: 0.5715 (0.4430)  labels_encoder_unscaled: 0.5715 (0.4430)  time: 0.0788  data: 0.0477  max mem: 834
Test:  [ 200/1613]  eta: 0:02:06  loss: 0.6556 (0.5395)  labels_encoder: 0.6556 (0.5395)  labels_encoder_unscaled: 0.6556 (0.5395)  time: 0.0795  data: 0.0485  max mem: 834
Test:  [ 250/1613]  eta: 0:01:59  loss: 0.2762 (0.5739)  labels_encoder: 0.2762 (0.5739)  labels_encoder_unscaled: 0.2762 (0.5739)  time: 0.0797  data: 0.0520  max mem: 834
Test:  [ 300/1613]  eta: 0:01:53  loss: 0.3547 (0.6022)  labels_encoder: 0.3547 (0.6022)  labels_encoder_unscaled: 0.3547 (0.6022)  time: 0.0794  data: 0.0483  max mem: 834
Test:  [ 350/1613]  eta: 0:01:47  loss: 0.7517 (0.5950)  labels_encoder: 0.7517 (0.5950)  labels_encoder_unscaled: 0.7517 (0.5950)  time: 0.0817  data: 0.0517  max mem: 834
Test:  [ 400/1613]  eta: 0:01:42  loss: 0.4368 (0.6581)  labels_encoder: 0.4368 (0.6581)  labels_encoder_unscaled: 0.4368 (0.6581)  time: 0.0802  data: 0.0499  max mem: 834
Test:  [ 450/1613]  eta: 0:01:37  loss: 0.4040 (0.7031)  labels_encoder: 0.4040 (0.7031)  labels_encoder_unscaled: 0.4040 (0.7031)  time: 0.0810  data: 0.0562  max mem: 834
Test:  [ 500/1613]  eta: 0:01:33  loss: 0.1521 (0.6718)  labels_encoder: 0.1521 (0.6718)  labels_encoder_unscaled: 0.1521 (0.6718)  time: 0.0817  data: 0.0529  max mem: 834
Test:  [ 550/1613]  eta: 0:01:29  loss: 0.3419 (0.6687)  labels_encoder: 0.3419 (0.6687)  labels_encoder_unscaled: 0.3419 (0.6687)  time: 0.0824  data: 0.0527  max mem: 834
Test:  [ 600/1613]  eta: 0:01:24  loss: 0.8986 (0.6949)  labels_encoder: 0.8986 (0.6949)  labels_encoder_unscaled: 0.8986 (0.6949)  time: 0.0828  data: 0.0532  max mem: 834
Test:  [ 650/1613]  eta: 0:01:20  loss: 0.5996 (0.6820)  labels_encoder: 0.5996 (0.6820)  labels_encoder_unscaled: 0.5996 (0.6820)  time: 0.0835  data: 0.0543  max mem: 834
Test:  [ 700/1613]  eta: 0:01:16  loss: 0.3283 (0.6658)  labels_encoder: 0.3283 (0.6658)  labels_encoder_unscaled: 0.3283 (0.6658)  time: 0.0834  data: 0.0550  max mem: 834
Test:  [ 750/1613]  eta: 0:01:12  loss: 0.4167 (0.6525)  labels_encoder: 0.4167 (0.6525)  labels_encoder_unscaled: 0.4167 (0.6525)  time: 0.0827  data: 0.0536  max mem: 834
Test:  [ 800/1613]  eta: 0:01:07  loss: 0.4119 (0.6508)  labels_encoder: 0.4119 (0.6508)  labels_encoder_unscaled: 0.4119 (0.6508)  time: 0.0830  data: 0.0544  max mem: 834
Test:  [ 850/1613]  eta: 0:01:03  loss: 0.8352 (0.6528)  labels_encoder: 0.8352 (0.6528)  labels_encoder_unscaled: 0.8352 (0.6528)  time: 0.0833  data: 0.0546  max mem: 834
Test:  [ 900/1613]  eta: 0:00:59  loss: 0.4129 (0.6606)  labels_encoder: 0.4129 (0.6606)  labels_encoder_unscaled: 0.4129 (0.6606)  time: 0.0837  data: 0.0539  max mem: 834
Test:  [ 950/1613]  eta: 0:00:55  loss: 0.6253 (0.6594)  labels_encoder: 0.6253 (0.6594)  labels_encoder_unscaled: 0.6253 (0.6594)  time: 0.0839  data: 0.0556  max mem: 834
Test:  [1000/1613]  eta: 0:00:51  loss: 0.3083 (0.6548)  labels_encoder: 0.3083 (0.6548)  labels_encoder_unscaled: 0.3083 (0.6548)  time: 0.0849  data: 0.0555  max mem: 834
Test:  [1050/1613]  eta: 0:00:47  loss: 0.5280 (0.6517)  labels_encoder: 0.5280 (0.6517)  labels_encoder_unscaled: 0.5280 (0.6517)  time: 0.0865  data: 0.0519  max mem: 834
Test:  [1100/1613]  eta: 0:00:42  loss: 0.5052 (0.6577)  labels_encoder: 0.5052 (0.6577)  labels_encoder_unscaled: 0.5052 (0.6577)  time: 0.0856  data: 0.0568  max mem: 834
Test:  [1150/1613]  eta: 0:00:38  loss: 0.2987 (0.6480)  labels_encoder: 0.2987 (0.6480)  labels_encoder_unscaled: 0.2987 (0.6480)  time: 0.0856  data: 0.0556  max mem: 834
Test:  [1200/1613]  eta: 0:00:34  loss: 0.3599 (0.6492)  labels_encoder: 0.3599 (0.6492)  labels_encoder_unscaled: 0.3599 (0.6492)  time: 0.0851  data: 0.0557  max mem: 834
Test:  [1250/1613]  eta: 0:00:30  loss: 0.2492 (0.6480)  labels_encoder: 0.2492 (0.6480)  labels_encoder_unscaled: 0.2492 (0.6480)  time: 0.0845  data: 0.0553  max mem: 834
Test:  [1300/1613]  eta: 0:00:26  loss: 0.2917 (0.6469)  labels_encoder: 0.2917 (0.6469)  labels_encoder_unscaled: 0.2917 (0.6469)  time: 0.0851  data: 0.0561  max mem: 834
Test:  [1350/1613]  eta: 0:00:22  loss: 0.4166 (0.6604)  labels_encoder: 0.4166 (0.6604)  labels_encoder_unscaled: 0.4166 (0.6604)  time: 0.0863  data: 0.0575  max mem: 834
Test:  [1400/1613]  eta: 0:00:17  loss: 0.5672 (0.6565)  labels_encoder: 0.5672 (0.6565)  labels_encoder_unscaled: 0.5672 (0.6565)  time: 0.0865  data: 0.0576  max mem: 834
Test:  [1450/1613]  eta: 0:00:13  loss: 0.2538 (0.6677)  labels_encoder: 0.2538 (0.6677)  labels_encoder_unscaled: 0.2538 (0.6677)  time: 0.0852  data: 0.0570  max mem: 834
Test:  [1500/1613]  eta: 0:00:09  loss: 0.4814 (0.6733)  labels_encoder: 0.4814 (0.6733)  labels_encoder_unscaled: 0.4814 (0.6733)  time: 0.0858  data: 0.0570  max mem: 834
Test:  [1550/1613]  eta: 0:00:05  loss: 0.4449 (0.6712)  labels_encoder: 0.4449 (0.6712)  labels_encoder_unscaled: 0.4449 (0.6712)  time: 0.0858  data: 0.0576  max mem: 834
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7613 (0.6704)  labels_encoder: 0.7613 (0.6704)  labels_encoder_unscaled: 0.7613 (0.6704)  time: 0.0867  data: 0.0578  max mem: 834
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7600 (0.6699)  labels_encoder: 0.7600 (0.6699)  labels_encoder_unscaled: 0.7600 (0.6699)  time: 0.0811  data: 0.0534  max mem: 834
Test: Total time: 0:02:16 (0.0845 s / it)
Averaged stats: loss: 0.7600 (0.6699)  labels_encoder: 0.7600 (0.6699)  labels_encoder_unscaled: 0.7600 (0.6699)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5719, mcAP: 0.9761

BaseballPitch: 0.1876
BasketballDunk: 0.7610
Billiards: 0.4624
CleanAndJerk: 0.7822
CliffDiving: 0.8419
CricketBowling: 0.3861
CricketShot: 0.2147
Diving: 0.6862
FrisbeeCatch: 0.2735
GolfSwing: 0.6208
HammerThrow: 0.8520
HighJump: 0.5905
JavelinThrow: 0.6926
LongJump: 0.7749
PoleVault: 0.8792
Shotput: 0.6685
SoccerPenalty: 0.3286
TennisSwing: 0.5510
ThrowDiscus: 0.5514
VolleyballSpiking: 0.3335
Training time 0:18:03
