Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  13.681 M, 99.464% Params, 0.874 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 53.372% Params, 0.47 GMac, 53.753% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
    (net): Sequential(
      6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
      (0): Residual(
        4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
        (fn): PreNormDrop(
          4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
            (qkv): Linear(3.146 M, 22.871% Params, 0.201 GMac, 23.037% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
        (fn): PreNorm(
          2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
            (net): Sequential(
              2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
              (0): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.164% Params, 0.001 GMac, 0.165% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.164% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 873926678.0
Model params: 13754412
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| Active memory         |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  555008 KB |  555008 KB |  555008 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    9758 KB |  206366 KB |  724096 KB |  714338 KB |
|---------------------------------------------------------------------------|
| Allocations           |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| Active allocs         |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       8    |       8    |       8    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      13    |      11    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 289900544, max_mem: 558336000, post_mem: 289900544
Start training
Epoch: [1]  [   0/1405]  eta: 1:18:08  lr: 0.000100  loss: 2.7399 (2.7399)  labels_encoder: 2.7399 (2.7399)  labels_encoder_unscaled: 2.7399 (2.7399)  time: 3.3367  data: 3.1519  max mem: 1035
Epoch: [1]  [  50/1405]  eta: 0:03:22  lr: 0.000100  loss: 0.6921 (0.9396)  labels_encoder: 0.6921 (0.9396)  labels_encoder_unscaled: 0.6921 (0.9396)  time: 0.0885  data: 0.0283  max mem: 1191
Epoch: [1]  [ 100/1405]  eta: 0:02:37  lr: 0.000100  loss: 0.4594 (0.7354)  labels_encoder: 0.4594 (0.7354)  labels_encoder_unscaled: 0.4594 (0.7354)  time: 0.0904  data: 0.0312  max mem: 1191
Epoch: [1]  [ 150/1405]  eta: 0:02:21  lr: 0.000100  loss: 0.4401 (0.6441)  labels_encoder: 0.4401 (0.6441)  labels_encoder_unscaled: 0.4401 (0.6441)  time: 0.1013  data: 0.0484  max mem: 1191
Epoch: [1]  [ 200/1405]  eta: 0:02:11  lr: 0.000100  loss: 0.3773 (0.5837)  labels_encoder: 0.3773 (0.5837)  labels_encoder_unscaled: 0.3773 (0.5837)  time: 0.0989  data: 0.0370  max mem: 1191
Epoch: [1]  [ 250/1405]  eta: 0:02:03  lr: 0.000100  loss: 0.3499 (0.5442)  labels_encoder: 0.3499 (0.5442)  labels_encoder_unscaled: 0.3499 (0.5442)  time: 0.1032  data: 0.0467  max mem: 1191
Epoch: [1]  [ 300/1405]  eta: 0:01:55  lr: 0.000100  loss: 0.4005 (0.5191)  labels_encoder: 0.4005 (0.5191)  labels_encoder_unscaled: 0.4005 (0.5191)  time: 0.0898  data: 0.0282  max mem: 1191
Epoch: [1]  [ 350/1405]  eta: 0:01:48  lr: 0.000100  loss: 0.3214 (0.4943)  labels_encoder: 0.3214 (0.4943)  labels_encoder_unscaled: 0.3214 (0.4943)  time: 0.1003  data: 0.0450  max mem: 1191
Epoch: [1]  [ 400/1405]  eta: 0:01:42  lr: 0.000100  loss: 0.3131 (0.4748)  labels_encoder: 0.3131 (0.4748)  labels_encoder_unscaled: 0.3131 (0.4748)  time: 0.0917  data: 0.0330  max mem: 1191
Epoch: [1]  [ 450/1405]  eta: 0:01:36  lr: 0.000100  loss: 0.3029 (0.4591)  labels_encoder: 0.3029 (0.4591)  labels_encoder_unscaled: 0.3029 (0.4591)  time: 0.0996  data: 0.0389  max mem: 1191
Epoch: [1]  [ 500/1405]  eta: 0:01:31  lr: 0.000100  loss: 0.2783 (0.4422)  labels_encoder: 0.2783 (0.4422)  labels_encoder_unscaled: 0.2783 (0.4422)  time: 0.0952  data: 0.0414  max mem: 1191
Epoch: [1]  [ 550/1405]  eta: 0:01:25  lr: 0.000100  loss: 0.2640 (0.4281)  labels_encoder: 0.2640 (0.4281)  labels_encoder_unscaled: 0.2640 (0.4281)  time: 0.0987  data: 0.0392  max mem: 1191
Epoch: [1]  [ 600/1405]  eta: 0:01:20  lr: 0.000100  loss: 0.3269 (0.4190)  labels_encoder: 0.3269 (0.4190)  labels_encoder_unscaled: 0.3269 (0.4190)  time: 0.0936  data: 0.0430  max mem: 1191
Epoch: [1]  [ 650/1405]  eta: 0:01:15  lr: 0.000100  loss: 0.2824 (0.4096)  labels_encoder: 0.2824 (0.4096)  labels_encoder_unscaled: 0.2824 (0.4096)  time: 0.1022  data: 0.0488  max mem: 1191
Epoch: [1]  [ 700/1405]  eta: 0:01:10  lr: 0.000100  loss: 0.2644 (0.4005)  labels_encoder: 0.2644 (0.4005)  labels_encoder_unscaled: 0.2644 (0.4005)  time: 0.0975  data: 0.0412  max mem: 1191
Epoch: [1]  [ 750/1405]  eta: 0:01:05  lr: 0.000100  loss: 0.2646 (0.3921)  labels_encoder: 0.2646 (0.3921)  labels_encoder_unscaled: 0.2646 (0.3921)  time: 0.0933  data: 0.0379  max mem: 1191
Epoch: [1]  [ 800/1405]  eta: 0:01:00  lr: 0.000100  loss: 0.2712 (0.3847)  labels_encoder: 0.2712 (0.3847)  labels_encoder_unscaled: 0.2712 (0.3847)  time: 0.0972  data: 0.0477  max mem: 1191
Epoch: [1]  [ 850/1405]  eta: 0:00:55  lr: 0.000100  loss: 0.2264 (0.3771)  labels_encoder: 0.2264 (0.3771)  labels_encoder_unscaled: 0.2264 (0.3771)  time: 0.1069  data: 0.0520  max mem: 1191
Epoch: [1]  [ 900/1405]  eta: 0:00:50  lr: 0.000100  loss: 0.2762 (0.3710)  labels_encoder: 0.2762 (0.3710)  labels_encoder_unscaled: 0.2762 (0.3710)  time: 0.0997  data: 0.0489  max mem: 1191
Epoch: [1]  [ 950/1405]  eta: 0:00:45  lr: 0.000100  loss: 0.2452 (0.3653)  labels_encoder: 0.2452 (0.3653)  labels_encoder_unscaled: 0.2452 (0.3653)  time: 0.0981  data: 0.0399  max mem: 1191
Epoch: [1]  [1000/1405]  eta: 0:00:40  lr: 0.000100  loss: 0.2518 (0.3601)  labels_encoder: 0.2518 (0.3601)  labels_encoder_unscaled: 0.2518 (0.3601)  time: 0.0985  data: 0.0378  max mem: 1191
Epoch: [1]  [1050/1405]  eta: 0:00:35  lr: 0.000100  loss: 0.2281 (0.3546)  labels_encoder: 0.2281 (0.3546)  labels_encoder_unscaled: 0.2281 (0.3546)  time: 0.0921  data: 0.0382  max mem: 1191
Epoch: [1]  [1100/1405]  eta: 0:00:30  lr: 0.000100  loss: 0.2567 (0.3500)  labels_encoder: 0.2567 (0.3500)  labels_encoder_unscaled: 0.2567 (0.3500)  time: 0.0996  data: 0.0391  max mem: 1191
Epoch: [1]  [1150/1405]  eta: 0:00:25  lr: 0.000100  loss: 0.2308 (0.3454)  labels_encoder: 0.2308 (0.3454)  labels_encoder_unscaled: 0.2308 (0.3454)  time: 0.0971  data: 0.0433  max mem: 1191
Epoch: [1]  [1200/1405]  eta: 0:00:20  lr: 0.000100  loss: 0.2414 (0.3408)  labels_encoder: 0.2414 (0.3408)  labels_encoder_unscaled: 0.2414 (0.3408)  time: 0.0965  data: 0.0381  max mem: 1191
Epoch: [1]  [1250/1405]  eta: 0:00:15  lr: 0.000100  loss: 0.2235 (0.3368)  labels_encoder: 0.2235 (0.3368)  labels_encoder_unscaled: 0.2235 (0.3368)  time: 0.0917  data: 0.0418  max mem: 1191
Epoch: [1]  [1300/1405]  eta: 0:00:10  lr: 0.000100  loss: 0.2164 (0.3328)  labels_encoder: 0.2164 (0.3328)  labels_encoder_unscaled: 0.2164 (0.3328)  time: 0.1020  data: 0.0480  max mem: 1191
Epoch: [1]  [1350/1405]  eta: 0:00:05  lr: 0.000100  loss: 0.2108 (0.3289)  labels_encoder: 0.2108 (0.3289)  labels_encoder_unscaled: 0.2108 (0.3289)  time: 0.0957  data: 0.0415  max mem: 1191
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2523 (0.3259)  labels_encoder: 0.2523 (0.3259)  labels_encoder_unscaled: 0.2523 (0.3259)  time: 0.1016  data: 0.0456  max mem: 1191
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2378 (0.3257)  labels_encoder: 0.2378 (0.3257)  labels_encoder_unscaled: 0.2378 (0.3257)  time: 0.0990  data: 0.0437  max mem: 1191
Epoch: [1] Total time: 0:02:19 (0.0991 s / it)
Averaged stats: lr: 0.000100  loss: 0.2378 (0.3257)  labels_encoder: 0.2378 (0.3257)  labels_encoder_unscaled: 0.2378 (0.3257)
Test:  [   0/1613]  eta: 1:15:09  loss: 0.9044 (0.9044)  labels_encoder: 0.9044 (0.9044)  labels_encoder_unscaled: 0.9044 (0.9044)  time: 2.7957  data: 2.7658  max mem: 1191
Test:  [  50/1613]  eta: 0:03:47  loss: 0.3010 (0.6045)  labels_encoder: 0.3010 (0.6045)  labels_encoder_unscaled: 0.3010 (0.6045)  time: 0.0771  data: 0.0391  max mem: 1191
Test:  [ 100/1613]  eta: 0:02:58  loss: 0.2389 (0.4877)  labels_encoder: 0.2389 (0.4877)  labels_encoder_unscaled: 0.2389 (0.4877)  time: 0.0894  data: 0.0572  max mem: 1191
Test:  [ 150/1613]  eta: 0:02:40  loss: 0.5103 (0.4603)  labels_encoder: 0.5103 (0.4603)  labels_encoder_unscaled: 0.5103 (0.4603)  time: 0.0942  data: 0.0642  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:31  loss: 0.6392 (0.5425)  labels_encoder: 0.6392 (0.5425)  labels_encoder_unscaled: 0.6392 (0.5425)  time: 0.1008  data: 0.0718  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:22  loss: 0.2637 (0.5534)  labels_encoder: 0.2637 (0.5534)  labels_encoder_unscaled: 0.2637 (0.5534)  time: 0.0960  data: 0.0670  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:16  loss: 0.3561 (0.5679)  labels_encoder: 0.3561 (0.5679)  labels_encoder_unscaled: 0.3561 (0.5679)  time: 0.1032  data: 0.0742  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:12  loss: 0.6546 (0.5571)  labels_encoder: 0.6546 (0.5571)  labels_encoder_unscaled: 0.6546 (0.5571)  time: 0.1152  data: 0.0861  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:07  loss: 0.5172 (0.6271)  labels_encoder: 0.5172 (0.6271)  labels_encoder_unscaled: 0.5172 (0.6271)  time: 0.0957  data: 0.0657  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:00  loss: 0.6148 (0.6741)  labels_encoder: 0.6148 (0.6741)  labels_encoder_unscaled: 0.6148 (0.6741)  time: 0.0966  data: 0.0666  max mem: 1191
Test:  [ 500/1613]  eta: 0:01:54  loss: 0.2042 (0.6436)  labels_encoder: 0.2042 (0.6436)  labels_encoder_unscaled: 0.2042 (0.6436)  time: 0.0998  data: 0.0696  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:48  loss: 0.3347 (0.6505)  labels_encoder: 0.3347 (0.6505)  labels_encoder_unscaled: 0.3347 (0.6505)  time: 0.0915  data: 0.0564  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:43  loss: 0.4595 (0.7098)  labels_encoder: 0.4595 (0.7098)  labels_encoder_unscaled: 0.4595 (0.7098)  time: 0.1005  data: 0.0651  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:38  loss: 0.4910 (0.6939)  labels_encoder: 0.4910 (0.6939)  labels_encoder_unscaled: 0.4910 (0.6939)  time: 0.0970  data: 0.0623  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:32  loss: 0.2827 (0.6766)  labels_encoder: 0.2827 (0.6766)  labels_encoder_unscaled: 0.2827 (0.6766)  time: 0.0995  data: 0.0617  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:27  loss: 0.3421 (0.6573)  labels_encoder: 0.3421 (0.6573)  labels_encoder_unscaled: 0.3421 (0.6573)  time: 0.0972  data: 0.0649  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:22  loss: 0.3481 (0.6482)  labels_encoder: 0.3481 (0.6482)  labels_encoder_unscaled: 0.3481 (0.6482)  time: 0.0952  data: 0.0634  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:17  loss: 0.6796 (0.6450)  labels_encoder: 0.6796 (0.6450)  labels_encoder_unscaled: 0.6796 (0.6450)  time: 0.1048  data: 0.0695  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:11  loss: 0.4207 (0.6518)  labels_encoder: 0.4207 (0.6518)  labels_encoder_unscaled: 0.4207 (0.6518)  time: 0.1073  data: 0.0769  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:07  loss: 0.4532 (0.6419)  labels_encoder: 0.4532 (0.6419)  labels_encoder_unscaled: 0.4532 (0.6419)  time: 0.1037  data: 0.0664  max mem: 1191
Test:  [1000/1613]  eta: 0:01:01  loss: 0.3466 (0.6368)  labels_encoder: 0.3466 (0.6368)  labels_encoder_unscaled: 0.3466 (0.6368)  time: 0.0949  data: 0.0626  max mem: 1191
Test:  [1050/1613]  eta: 0:00:56  loss: 0.6038 (0.6363)  labels_encoder: 0.6038 (0.6363)  labels_encoder_unscaled: 0.6038 (0.6363)  time: 0.0959  data: 0.0618  max mem: 1191
Test:  [1100/1613]  eta: 0:00:51  loss: 0.5452 (0.6354)  labels_encoder: 0.5452 (0.6354)  labels_encoder_unscaled: 0.5452 (0.6354)  time: 0.0975  data: 0.0621  max mem: 1191
Test:  [1150/1613]  eta: 0:00:46  loss: 0.3124 (0.6261)  labels_encoder: 0.3124 (0.6261)  labels_encoder_unscaled: 0.3124 (0.6261)  time: 0.1019  data: 0.0684  max mem: 1191
Test:  [1200/1613]  eta: 0:00:41  loss: 0.3195 (0.6289)  labels_encoder: 0.3195 (0.6289)  labels_encoder_unscaled: 0.3195 (0.6289)  time: 0.0998  data: 0.0619  max mem: 1191
Test:  [1250/1613]  eta: 0:00:36  loss: 0.2611 (0.6291)  labels_encoder: 0.2611 (0.6291)  labels_encoder_unscaled: 0.2611 (0.6291)  time: 0.0966  data: 0.0661  max mem: 1191
Test:  [1300/1613]  eta: 0:00:31  loss: 0.2185 (0.6236)  labels_encoder: 0.2185 (0.6236)  labels_encoder_unscaled: 0.2185 (0.6236)  time: 0.1063  data: 0.0709  max mem: 1191
Test:  [1350/1613]  eta: 0:00:26  loss: 0.5128 (0.6350)  labels_encoder: 0.5128 (0.6350)  labels_encoder_unscaled: 0.5128 (0.6350)  time: 0.0961  data: 0.0631  max mem: 1191
Test:  [1400/1613]  eta: 0:00:21  loss: 0.8260 (0.6352)  labels_encoder: 0.8260 (0.6352)  labels_encoder_unscaled: 0.8260 (0.6352)  time: 0.1050  data: 0.0686  max mem: 1191
Test:  [1450/1613]  eta: 0:00:16  loss: 0.3463 (0.6489)  labels_encoder: 0.3463 (0.6489)  labels_encoder_unscaled: 0.3463 (0.6489)  time: 0.0989  data: 0.0610  max mem: 1191
Test:  [1500/1613]  eta: 0:00:11  loss: 0.7025 (0.6624)  labels_encoder: 0.7025 (0.6624)  labels_encoder_unscaled: 0.7025 (0.6624)  time: 0.1045  data: 0.0686  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3455 (0.6569)  labels_encoder: 0.3455 (0.6569)  labels_encoder_unscaled: 0.3455 (0.6569)  time: 0.0994  data: 0.0637  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6068 (0.6536)  labels_encoder: 0.6068 (0.6536)  labels_encoder_unscaled: 0.6068 (0.6536)  time: 0.1111  data: 0.0783  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3595 (0.6528)  labels_encoder: 0.3595 (0.6528)  labels_encoder_unscaled: 0.3595 (0.6528)  time: 0.1052  data: 0.0729  max mem: 1191
Test: Total time: 0:02:43 (0.1013 s / it)
Averaged stats: loss: 0.3595 (0.6528)  labels_encoder: 0.3595 (0.6528)  labels_encoder_unscaled: 0.3595 (0.6528)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5774

BaseballPitch: 0.2125
BasketballDunk: 0.7592
Billiards: 0.4430
CleanAndJerk: 0.7294
CliffDiving: 0.8255
CricketBowling: 0.4081
CricketShot: 0.2521
Diving: 0.6902
FrisbeeCatch: 0.3615
GolfSwing: 0.5918
HammerThrow: 0.8561
HighJump: 0.6147
JavelinThrow: 0.6850
LongJump: 0.7887
PoleVault: 0.8684
Shotput: 0.6573
SoccerPenalty: 0.3401
TennisSwing: 0.5175
ThrowDiscus: 0.6687
VolleyballSpiking: 0.2789
Epoch: [2]  [   0/1405]  eta: 1:04:21  lr: 0.000010  loss: 0.2049 (0.2049)  labels_encoder: 0.2049 (0.2049)  labels_encoder_unscaled: 0.2049 (0.2049)  time: 2.7482  data: 2.7016  max mem: 1191
Epoch: [2]  [  50/1405]  eta: 0:03:24  lr: 0.000010  loss: 0.1791 (0.1765)  labels_encoder: 0.1791 (0.1765)  labels_encoder_unscaled: 0.1791 (0.1765)  time: 0.0889  data: 0.0171  max mem: 1191
Epoch: [2]  [ 100/1405]  eta: 0:02:40  lr: 0.000010  loss: 0.1609 (0.1720)  labels_encoder: 0.1609 (0.1720)  labels_encoder_unscaled: 0.1609 (0.1720)  time: 0.0956  data: 0.0378  max mem: 1191
Epoch: [2]  [ 150/1405]  eta: 0:02:25  lr: 0.000010  loss: 0.1549 (0.1710)  labels_encoder: 0.1549 (0.1710)  labels_encoder_unscaled: 0.1549 (0.1710)  time: 0.1025  data: 0.0374  max mem: 1191
Epoch: [2]  [ 200/1405]  eta: 0:02:15  lr: 0.000010  loss: 0.1587 (0.1690)  labels_encoder: 0.1587 (0.1690)  labels_encoder_unscaled: 0.1587 (0.1690)  time: 0.1040  data: 0.0413  max mem: 1191
Epoch: [2]  [ 250/1405]  eta: 0:02:07  lr: 0.000010  loss: 0.1673 (0.1676)  labels_encoder: 0.1673 (0.1676)  labels_encoder_unscaled: 0.1673 (0.1676)  time: 0.0941  data: 0.0310  max mem: 1191
Epoch: [2]  [ 300/1405]  eta: 0:02:00  lr: 0.000010  loss: 0.1549 (0.1684)  labels_encoder: 0.1549 (0.1684)  labels_encoder_unscaled: 0.1549 (0.1684)  time: 0.1024  data: 0.0410  max mem: 1191
Epoch: [2]  [ 350/1405]  eta: 0:01:53  lr: 0.000010  loss: 0.1512 (0.1675)  labels_encoder: 0.1512 (0.1675)  labels_encoder_unscaled: 0.1512 (0.1675)  time: 0.0926  data: 0.0390  max mem: 1191
Epoch: [2]  [ 400/1405]  eta: 0:01:47  lr: 0.000010  loss: 0.1893 (0.1686)  labels_encoder: 0.1893 (0.1686)  labels_encoder_unscaled: 0.1893 (0.1686)  time: 0.1040  data: 0.0463  max mem: 1191
Epoch: [2]  [ 450/1405]  eta: 0:01:41  lr: 0.000010  loss: 0.1492 (0.1679)  labels_encoder: 0.1492 (0.1679)  labels_encoder_unscaled: 0.1492 (0.1679)  time: 0.1036  data: 0.0560  max mem: 1191
Epoch: [2]  [ 500/1405]  eta: 0:01:35  lr: 0.000010  loss: 0.1683 (0.1680)  labels_encoder: 0.1683 (0.1680)  labels_encoder_unscaled: 0.1683 (0.1680)  time: 0.1041  data: 0.0431  max mem: 1191
Epoch: [2]  [ 550/1405]  eta: 0:01:30  lr: 0.000010  loss: 0.1711 (0.1676)  labels_encoder: 0.1711 (0.1676)  labels_encoder_unscaled: 0.1711 (0.1676)  time: 0.1051  data: 0.0495  max mem: 1191
Epoch: [2]  [ 600/1405]  eta: 0:01:24  lr: 0.000010  loss: 0.1694 (0.1674)  labels_encoder: 0.1694 (0.1674)  labels_encoder_unscaled: 0.1694 (0.1674)  time: 0.0999  data: 0.0428  max mem: 1191
Epoch: [2]  [ 650/1405]  eta: 0:01:19  lr: 0.000010  loss: 0.1633 (0.1672)  labels_encoder: 0.1633 (0.1672)  labels_encoder_unscaled: 0.1633 (0.1672)  time: 0.1041  data: 0.0445  max mem: 1191
Epoch: [2]  [ 700/1405]  eta: 0:01:14  lr: 0.000010  loss: 0.1474 (0.1665)  labels_encoder: 0.1474 (0.1665)  labels_encoder_unscaled: 0.1474 (0.1665)  time: 0.1070  data: 0.0549  max mem: 1191
Epoch: [2]  [ 750/1405]  eta: 0:01:08  lr: 0.000010  loss: 0.1563 (0.1657)  labels_encoder: 0.1563 (0.1657)  labels_encoder_unscaled: 0.1563 (0.1657)  time: 0.1018  data: 0.0439  max mem: 1191
Epoch: [2]  [ 800/1405]  eta: 0:01:03  lr: 0.000010  loss: 0.1581 (0.1651)  labels_encoder: 0.1581 (0.1651)  labels_encoder_unscaled: 0.1581 (0.1651)  time: 0.1017  data: 0.0485  max mem: 1191
Epoch: [2]  [ 850/1405]  eta: 0:00:58  lr: 0.000010  loss: 0.1587 (0.1648)  labels_encoder: 0.1587 (0.1648)  labels_encoder_unscaled: 0.1587 (0.1648)  time: 0.1098  data: 0.0520  max mem: 1191
Epoch: [2]  [ 900/1405]  eta: 0:00:52  lr: 0.000010  loss: 0.1477 (0.1643)  labels_encoder: 0.1477 (0.1643)  labels_encoder_unscaled: 0.1477 (0.1643)  time: 0.0992  data: 0.0445  max mem: 1191
Epoch: [2]  [ 950/1405]  eta: 0:00:47  lr: 0.000010  loss: 0.1644 (0.1641)  labels_encoder: 0.1644 (0.1641)  labels_encoder_unscaled: 0.1644 (0.1641)  time: 0.1052  data: 0.0495  max mem: 1191
Epoch: [2]  [1000/1405]  eta: 0:00:42  lr: 0.000010  loss: 0.1700 (0.1640)  labels_encoder: 0.1700 (0.1640)  labels_encoder_unscaled: 0.1700 (0.1640)  time: 0.1059  data: 0.0571  max mem: 1191
Epoch: [2]  [1050/1405]  eta: 0:00:37  lr: 0.000010  loss: 0.1846 (0.1642)  labels_encoder: 0.1846 (0.1642)  labels_encoder_unscaled: 0.1846 (0.1642)  time: 0.1080  data: 0.0482  max mem: 1191
Epoch: [2]  [1100/1405]  eta: 0:00:31  lr: 0.000010  loss: 0.1524 (0.1636)  labels_encoder: 0.1524 (0.1636)  labels_encoder_unscaled: 0.1524 (0.1636)  time: 0.1022  data: 0.0378  max mem: 1191
Epoch: [2]  [1150/1405]  eta: 0:00:26  lr: 0.000010  loss: 0.1459 (0.1635)  labels_encoder: 0.1459 (0.1635)  labels_encoder_unscaled: 0.1459 (0.1635)  time: 0.1031  data: 0.0405  max mem: 1191
Epoch: [2]  [1200/1405]  eta: 0:00:21  lr: 0.000010  loss: 0.1500 (0.1632)  labels_encoder: 0.1500 (0.1632)  labels_encoder_unscaled: 0.1500 (0.1632)  time: 0.1237  data: 0.0645  max mem: 1191
Epoch: [2]  [1250/1405]  eta: 0:00:16  lr: 0.000010  loss: 0.1497 (0.1624)  labels_encoder: 0.1497 (0.1624)  labels_encoder_unscaled: 0.1497 (0.1624)  time: 0.1008  data: 0.0446  max mem: 1191
Epoch: [2]  [1300/1405]  eta: 0:00:11  lr: 0.000010  loss: 0.1394 (0.1621)  labels_encoder: 0.1394 (0.1621)  labels_encoder_unscaled: 0.1394 (0.1621)  time: 0.1100  data: 0.0554  max mem: 1191
Epoch: [2]  [1350/1405]  eta: 0:00:05  lr: 0.000010  loss: 0.1770 (0.1619)  labels_encoder: 0.1770 (0.1619)  labels_encoder_unscaled: 0.1770 (0.1619)  time: 0.1122  data: 0.0632  max mem: 1191
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1631 (0.1616)  labels_encoder: 0.1631 (0.1616)  labels_encoder_unscaled: 0.1631 (0.1616)  time: 0.0982  data: 0.0427  max mem: 1191
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1558 (0.1615)  labels_encoder: 0.1558 (0.1615)  labels_encoder_unscaled: 0.1558 (0.1615)  time: 0.0999  data: 0.0435  max mem: 1191
Epoch: [2] Total time: 0:02:28 (0.1056 s / it)
Averaged stats: lr: 0.000010  loss: 0.1558 (0.1615)  labels_encoder: 0.1558 (0.1615)  labels_encoder_unscaled: 0.1558 (0.1615)
Test:  [   0/1613]  eta: 1:22:24  loss: 0.5569 (0.5569)  labels_encoder: 0.5569 (0.5569)  labels_encoder_unscaled: 0.5569 (0.5569)  time: 3.0657  data: 3.0363  max mem: 1191
Test:  [  50/1613]  eta: 0:04:09  loss: 0.2546 (0.6129)  labels_encoder: 0.2546 (0.6129)  labels_encoder_unscaled: 0.2546 (0.6129)  time: 0.0960  data: 0.0646  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:29  loss: 0.2112 (0.4859)  labels_encoder: 0.2112 (0.4859)  labels_encoder_unscaled: 0.2112 (0.4859)  time: 0.1182  data: 0.0853  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:17  loss: 0.6517 (0.4854)  labels_encoder: 0.6517 (0.4854)  labels_encoder_unscaled: 0.6517 (0.4854)  time: 0.1295  data: 0.0948  max mem: 1191
Test:  [ 200/1613]  eta: 0:03:08  loss: 0.6556 (0.6012)  labels_encoder: 0.6556 (0.6012)  labels_encoder_unscaled: 0.6556 (0.6012)  time: 0.1332  data: 0.1006  max mem: 1191
Test:  [ 250/1613]  eta: 0:03:00  loss: 0.2447 (0.6241)  labels_encoder: 0.2447 (0.6241)  labels_encoder_unscaled: 0.2447 (0.6241)  time: 0.1269  data: 0.0916  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:52  loss: 0.3679 (0.6437)  labels_encoder: 0.3679 (0.6437)  labels_encoder_unscaled: 0.3679 (0.6437)  time: 0.1317  data: 0.0982  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:45  loss: 0.6684 (0.6318)  labels_encoder: 0.6684 (0.6318)  labels_encoder_unscaled: 0.6684 (0.6318)  time: 0.1264  data: 0.0930  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:37  loss: 0.4545 (0.7013)  labels_encoder: 0.4545 (0.7013)  labels_encoder_unscaled: 0.4545 (0.7013)  time: 0.1234  data: 0.0896  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:30  loss: 0.4977 (0.7459)  labels_encoder: 0.4977 (0.7459)  labels_encoder_unscaled: 0.4977 (0.7459)  time: 0.1321  data: 0.0962  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:23  loss: 0.1718 (0.7139)  labels_encoder: 0.1718 (0.7139)  labels_encoder_unscaled: 0.1718 (0.7139)  time: 0.1236  data: 0.0904  max mem: 1191
Test:  [ 550/1613]  eta: 0:02:16  loss: 0.3405 (0.7120)  labels_encoder: 0.3405 (0.7120)  labels_encoder_unscaled: 0.3405 (0.7120)  time: 0.1191  data: 0.0858  max mem: 1191
Test:  [ 600/1613]  eta: 0:02:10  loss: 0.5535 (0.7719)  labels_encoder: 0.5535 (0.7719)  labels_encoder_unscaled: 0.5535 (0.7719)  time: 0.1273  data: 0.0985  max mem: 1191
Test:  [ 650/1613]  eta: 0:02:04  loss: 0.4887 (0.7502)  labels_encoder: 0.4887 (0.7502)  labels_encoder_unscaled: 0.4887 (0.7502)  time: 0.1339  data: 0.0996  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:57  loss: 0.2897 (0.7283)  labels_encoder: 0.2897 (0.7283)  labels_encoder_unscaled: 0.2897 (0.7283)  time: 0.1297  data: 0.0951  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:50  loss: 0.3815 (0.7091)  labels_encoder: 0.3815 (0.7091)  labels_encoder_unscaled: 0.3815 (0.7091)  time: 0.1271  data: 0.0932  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:44  loss: 0.3976 (0.7051)  labels_encoder: 0.3976 (0.7051)  labels_encoder_unscaled: 0.3976 (0.7051)  time: 0.1301  data: 0.0961  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:38  loss: 0.5980 (0.6994)  labels_encoder: 0.5980 (0.6994)  labels_encoder_unscaled: 0.5980 (0.6994)  time: 0.1278  data: 0.0937  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:31  loss: 0.4258 (0.7112)  labels_encoder: 0.4258 (0.7112)  labels_encoder_unscaled: 0.4258 (0.7112)  time: 0.1315  data: 0.0987  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:25  loss: 0.6102 (0.7076)  labels_encoder: 0.6102 (0.7076)  labels_encoder_unscaled: 0.6102 (0.7076)  time: 0.1317  data: 0.0989  max mem: 1191
Test:  [1000/1613]  eta: 0:01:18  loss: 0.3012 (0.7007)  labels_encoder: 0.3012 (0.7007)  labels_encoder_unscaled: 0.3012 (0.7007)  time: 0.1331  data: 0.0963  max mem: 1191
Test:  [1050/1613]  eta: 0:01:12  loss: 0.5377 (0.6986)  labels_encoder: 0.5377 (0.6986)  labels_encoder_unscaled: 0.5377 (0.6986)  time: 0.1059  data: 0.0741  max mem: 1191
Test:  [1100/1613]  eta: 0:01:05  loss: 0.4989 (0.6982)  labels_encoder: 0.4989 (0.6982)  labels_encoder_unscaled: 0.4989 (0.6982)  time: 0.1173  data: 0.0838  max mem: 1191
Test:  [1150/1613]  eta: 0:00:58  loss: 0.3047 (0.6886)  labels_encoder: 0.3047 (0.6886)  labels_encoder_unscaled: 0.3047 (0.6886)  time: 0.1028  data: 0.0643  max mem: 1191
Test:  [1200/1613]  eta: 0:00:52  loss: 0.3346 (0.6894)  labels_encoder: 0.3346 (0.6894)  labels_encoder_unscaled: 0.3346 (0.6894)  time: 0.1271  data: 0.0945  max mem: 1191
Test:  [1250/1613]  eta: 0:00:45  loss: 0.3093 (0.6877)  labels_encoder: 0.3093 (0.6877)  labels_encoder_unscaled: 0.3093 (0.6877)  time: 0.1206  data: 0.0879  max mem: 1191
Test:  [1300/1613]  eta: 0:00:39  loss: 0.2564 (0.6854)  labels_encoder: 0.2564 (0.6854)  labels_encoder_unscaled: 0.2564 (0.6854)  time: 0.1038  data: 0.0741  max mem: 1191
Test:  [1350/1613]  eta: 0:00:32  loss: 0.5101 (0.6997)  labels_encoder: 0.5101 (0.6997)  labels_encoder_unscaled: 0.5101 (0.6997)  time: 0.1178  data: 0.0856  max mem: 1191
Test:  [1400/1613]  eta: 0:00:26  loss: 0.7426 (0.6964)  labels_encoder: 0.7426 (0.6964)  labels_encoder_unscaled: 0.7426 (0.6964)  time: 0.1063  data: 0.0732  max mem: 1191
Test:  [1450/1613]  eta: 0:00:20  loss: 0.2772 (0.7047)  labels_encoder: 0.2772 (0.7047)  labels_encoder_unscaled: 0.2772 (0.7047)  time: 0.1055  data: 0.0742  max mem: 1191
Test:  [1500/1613]  eta: 0:00:13  loss: 0.5611 (0.7154)  labels_encoder: 0.5611 (0.7154)  labels_encoder_unscaled: 0.5611 (0.7154)  time: 0.1047  data: 0.0750  max mem: 1191
Test:  [1550/1613]  eta: 0:00:07  loss: 0.3810 (0.7100)  labels_encoder: 0.3810 (0.7100)  labels_encoder_unscaled: 0.3810 (0.7100)  time: 0.1154  data: 0.0765  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6385 (0.7074)  labels_encoder: 0.6385 (0.7074)  labels_encoder_unscaled: 0.6385 (0.7074)  time: 0.1140  data: 0.0832  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4263 (0.7068)  labels_encoder: 0.4263 (0.7068)  labels_encoder_unscaled: 0.4263 (0.7068)  time: 0.1020  data: 0.0700  max mem: 1191
Test: Total time: 0:03:19 (0.1236 s / it)
Averaged stats: loss: 0.4263 (0.7068)  labels_encoder: 0.4263 (0.7068)  labels_encoder_unscaled: 0.4263 (0.7068)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5783

BaseballPitch: 0.1866
BasketballDunk: 0.7656
Billiards: 0.4472
CleanAndJerk: 0.7194
CliffDiving: 0.8217
CricketBowling: 0.4194
CricketShot: 0.2385
Diving: 0.6786
FrisbeeCatch: 0.3823
GolfSwing: 0.6277
HammerThrow: 0.8541
HighJump: 0.6165
JavelinThrow: 0.6805
LongJump: 0.7763
PoleVault: 0.8696
Shotput: 0.6559
SoccerPenalty: 0.3428
TennisSwing: 0.5510
ThrowDiscus: 0.6498
VolleyballSpiking: 0.2828
Epoch: [3]  [   0/1405]  eta: 1:22:34  lr: 0.000001  loss: 0.1528 (0.1528)  labels_encoder: 0.1528 (0.1528)  labels_encoder_unscaled: 0.1528 (0.1528)  time: 3.5260  data: 3.4297  max mem: 1191
Epoch: [3]  [  50/1405]  eta: 0:03:42  lr: 0.000001  loss: 0.1395 (0.1570)  labels_encoder: 0.1395 (0.1570)  labels_encoder_unscaled: 0.1395 (0.1570)  time: 0.0973  data: 0.0393  max mem: 1191
Epoch: [3]  [ 100/1405]  eta: 0:03:03  lr: 0.000001  loss: 0.1556 (0.1531)  labels_encoder: 0.1556 (0.1531)  labels_encoder_unscaled: 0.1556 (0.1531)  time: 0.1117  data: 0.0637  max mem: 1191
Epoch: [3]  [ 150/1405]  eta: 0:02:39  lr: 0.000001  loss: 0.1389 (0.1489)  labels_encoder: 0.1389 (0.1489)  labels_encoder_unscaled: 0.1389 (0.1489)  time: 0.0932  data: 0.0212  max mem: 1191
Epoch: [3]  [ 200/1405]  eta: 0:02:26  lr: 0.000001  loss: 0.1490 (0.1459)  labels_encoder: 0.1490 (0.1459)  labels_encoder_unscaled: 0.1490 (0.1459)  time: 0.1082  data: 0.0430  max mem: 1191
Epoch: [3]  [ 250/1405]  eta: 0:02:17  lr: 0.000001  loss: 0.1440 (0.1454)  labels_encoder: 0.1440 (0.1454)  labels_encoder_unscaled: 0.1440 (0.1454)  time: 0.1106  data: 0.0595  max mem: 1191
Epoch: [3]  [ 300/1405]  eta: 0:02:10  lr: 0.000001  loss: 0.1441 (0.1442)  labels_encoder: 0.1441 (0.1442)  labels_encoder_unscaled: 0.1441 (0.1442)  time: 0.1019  data: 0.0448  max mem: 1191
Epoch: [3]  [ 350/1405]  eta: 0:02:03  lr: 0.000001  loss: 0.1288 (0.1439)  labels_encoder: 0.1288 (0.1439)  labels_encoder_unscaled: 0.1288 (0.1439)  time: 0.1121  data: 0.0528  max mem: 1191
Epoch: [3]  [ 400/1405]  eta: 0:01:56  lr: 0.000001  loss: 0.1491 (0.1434)  labels_encoder: 0.1491 (0.1434)  labels_encoder_unscaled: 0.1491 (0.1434)  time: 0.1010  data: 0.0501  max mem: 1191
Epoch: [3]  [ 450/1405]  eta: 0:01:50  lr: 0.000001  loss: 0.1372 (0.1431)  labels_encoder: 0.1372 (0.1431)  labels_encoder_unscaled: 0.1372 (0.1431)  time: 0.1187  data: 0.0627  max mem: 1191
Epoch: [3]  [ 500/1405]  eta: 0:01:43  lr: 0.000001  loss: 0.1334 (0.1432)  labels_encoder: 0.1334 (0.1432)  labels_encoder_unscaled: 0.1334 (0.1432)  time: 0.0986  data: 0.0476  max mem: 1191
Epoch: [3]  [ 550/1405]  eta: 0:01:37  lr: 0.000001  loss: 0.1304 (0.1426)  labels_encoder: 0.1304 (0.1426)  labels_encoder_unscaled: 0.1304 (0.1426)  time: 0.1048  data: 0.0515  max mem: 1191
Epoch: [3]  [ 600/1405]  eta: 0:01:30  lr: 0.000001  loss: 0.1302 (0.1424)  labels_encoder: 0.1302 (0.1424)  labels_encoder_unscaled: 0.1302 (0.1424)  time: 0.1006  data: 0.0381  max mem: 1191
Epoch: [3]  [ 650/1405]  eta: 0:01:24  lr: 0.000001  loss: 0.1330 (0.1426)  labels_encoder: 0.1330 (0.1426)  labels_encoder_unscaled: 0.1330 (0.1426)  time: 0.1069  data: 0.0329  max mem: 1191
Epoch: [3]  [ 700/1405]  eta: 0:01:18  lr: 0.000001  loss: 0.1301 (0.1422)  labels_encoder: 0.1301 (0.1422)  labels_encoder_unscaled: 0.1301 (0.1422)  time: 0.0988  data: 0.0427  max mem: 1191
Epoch: [3]  [ 750/1405]  eta: 0:01:12  lr: 0.000001  loss: 0.1569 (0.1427)  labels_encoder: 0.1569 (0.1427)  labels_encoder_unscaled: 0.1569 (0.1427)  time: 0.1086  data: 0.0574  max mem: 1191
Epoch: [3]  [ 800/1405]  eta: 0:01:07  lr: 0.000001  loss: 0.1333 (0.1426)  labels_encoder: 0.1333 (0.1426)  labels_encoder_unscaled: 0.1333 (0.1426)  time: 0.1051  data: 0.0559  max mem: 1191
Epoch: [3]  [ 850/1405]  eta: 0:01:01  lr: 0.000001  loss: 0.1429 (0.1428)  labels_encoder: 0.1429 (0.1428)  labels_encoder_unscaled: 0.1429 (0.1428)  time: 0.1017  data: 0.0346  max mem: 1191
Epoch: [3]  [ 900/1405]  eta: 0:00:55  lr: 0.000001  loss: 0.1323 (0.1426)  labels_encoder: 0.1323 (0.1426)  labels_encoder_unscaled: 0.1323 (0.1426)  time: 0.1072  data: 0.0555  max mem: 1191
Epoch: [3]  [ 950/1405]  eta: 0:00:49  lr: 0.000001  loss: 0.1258 (0.1425)  labels_encoder: 0.1258 (0.1425)  labels_encoder_unscaled: 0.1258 (0.1425)  time: 0.1068  data: 0.0104  max mem: 1191
Epoch: [3]  [1000/1405]  eta: 0:00:44  lr: 0.000001  loss: 0.1290 (0.1427)  labels_encoder: 0.1290 (0.1427)  labels_encoder_unscaled: 0.1290 (0.1427)  time: 0.1060  data: 0.0581  max mem: 1191
Epoch: [3]  [1050/1405]  eta: 0:00:38  lr: 0.000001  loss: 0.1367 (0.1427)  labels_encoder: 0.1367 (0.1427)  labels_encoder_unscaled: 0.1367 (0.1427)  time: 0.1010  data: 0.0476  max mem: 1191
Epoch: [3]  [1100/1405]  eta: 0:00:33  lr: 0.000001  loss: 0.1301 (0.1426)  labels_encoder: 0.1301 (0.1426)  labels_encoder_unscaled: 0.1301 (0.1426)  time: 0.1222  data: 0.0692  max mem: 1191
Epoch: [3]  [1150/1405]  eta: 0:00:27  lr: 0.000001  loss: 0.1355 (0.1423)  labels_encoder: 0.1355 (0.1423)  labels_encoder_unscaled: 0.1355 (0.1423)  time: 0.1017  data: 0.0457  max mem: 1191
Epoch: [3]  [1200/1405]  eta: 0:00:22  lr: 0.000001  loss: 0.1568 (0.1423)  labels_encoder: 0.1568 (0.1423)  labels_encoder_unscaled: 0.1568 (0.1423)  time: 0.1030  data: 0.0525  max mem: 1191
Epoch: [3]  [1250/1405]  eta: 0:00:16  lr: 0.000001  loss: 0.1276 (0.1423)  labels_encoder: 0.1276 (0.1423)  labels_encoder_unscaled: 0.1276 (0.1423)  time: 0.1038  data: 0.0421  max mem: 1191
Epoch: [3]  [1300/1405]  eta: 0:00:11  lr: 0.000001  loss: 0.1338 (0.1420)  labels_encoder: 0.1338 (0.1420)  labels_encoder_unscaled: 0.1338 (0.1420)  time: 0.1070  data: 0.0527  max mem: 1191
Epoch: [3]  [1350/1405]  eta: 0:00:05  lr: 0.000001  loss: 0.1351 (0.1420)  labels_encoder: 0.1351 (0.1420)  labels_encoder_unscaled: 0.1351 (0.1420)  time: 0.1046  data: 0.0388  max mem: 1191
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1413 (0.1417)  labels_encoder: 0.1413 (0.1417)  labels_encoder_unscaled: 0.1413 (0.1417)  time: 0.1005  data: 0.0369  max mem: 1191
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1413 (0.1417)  labels_encoder: 0.1413 (0.1417)  labels_encoder_unscaled: 0.1413 (0.1417)  time: 0.0955  data: 0.0323  max mem: 1191
Epoch: [3] Total time: 0:02:32 (0.1084 s / it)
Averaged stats: lr: 0.000001  loss: 0.1413 (0.1417)  labels_encoder: 0.1413 (0.1417)  labels_encoder_unscaled: 0.1413 (0.1417)
Test:  [   0/1613]  eta: 1:36:17  loss: 0.5252 (0.5252)  labels_encoder: 0.5252 (0.5252)  labels_encoder_unscaled: 0.5252 (0.5252)  time: 3.5820  data: 3.5524  max mem: 1191
Test:  [  50/1613]  eta: 0:04:28  loss: 0.2922 (0.6193)  labels_encoder: 0.2922 (0.6193)  labels_encoder_unscaled: 0.2922 (0.6193)  time: 0.0995  data: 0.0558  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:21  loss: 0.1596 (0.4788)  labels_encoder: 0.1596 (0.4788)  labels_encoder_unscaled: 0.1596 (0.4788)  time: 0.0964  data: 0.0639  max mem: 1191
Test:  [ 150/1613]  eta: 0:02:59  loss: 0.6611 (0.4798)  labels_encoder: 0.6611 (0.4798)  labels_encoder_unscaled: 0.6611 (0.4798)  time: 0.1020  data: 0.0625  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:46  loss: 0.6553 (0.5860)  labels_encoder: 0.6553 (0.5860)  labels_encoder_unscaled: 0.6553 (0.5860)  time: 0.1070  data: 0.0744  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:36  loss: 0.2612 (0.6098)  labels_encoder: 0.2612 (0.6098)  labels_encoder_unscaled: 0.2612 (0.6098)  time: 0.0989  data: 0.0628  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:27  loss: 0.3570 (0.6346)  labels_encoder: 0.3570 (0.6346)  labels_encoder_unscaled: 0.3570 (0.6346)  time: 0.0982  data: 0.0659  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:20  loss: 0.6540 (0.6230)  labels_encoder: 0.6540 (0.6230)  labels_encoder_unscaled: 0.6540 (0.6230)  time: 0.1119  data: 0.0804  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:13  loss: 0.4564 (0.6893)  labels_encoder: 0.4564 (0.6893)  labels_encoder_unscaled: 0.4564 (0.6893)  time: 0.1002  data: 0.0659  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:07  loss: 0.4907 (0.7329)  labels_encoder: 0.4907 (0.7329)  labels_encoder_unscaled: 0.4907 (0.7329)  time: 0.1026  data: 0.0685  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:01  loss: 0.1725 (0.7001)  labels_encoder: 0.1725 (0.7001)  labels_encoder_unscaled: 0.1725 (0.7001)  time: 0.1015  data: 0.0725  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:55  loss: 0.3381 (0.6978)  labels_encoder: 0.3381 (0.6978)  labels_encoder_unscaled: 0.3381 (0.6978)  time: 0.1000  data: 0.0682  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:48  loss: 0.5510 (0.7533)  labels_encoder: 0.5510 (0.7533)  labels_encoder_unscaled: 0.5510 (0.7533)  time: 0.0948  data: 0.0625  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:43  loss: 0.5287 (0.7323)  labels_encoder: 0.5287 (0.7323)  labels_encoder_unscaled: 0.5287 (0.7323)  time: 0.1015  data: 0.0696  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:37  loss: 0.2882 (0.7125)  labels_encoder: 0.2882 (0.7125)  labels_encoder_unscaled: 0.2882 (0.7125)  time: 0.0886  data: 0.0569  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:32  loss: 0.4580 (0.6968)  labels_encoder: 0.4580 (0.6968)  labels_encoder_unscaled: 0.4580 (0.6968)  time: 0.1127  data: 0.0816  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:27  loss: 0.4116 (0.6935)  labels_encoder: 0.4116 (0.6935)  labels_encoder_unscaled: 0.4116 (0.6935)  time: 0.1033  data: 0.0648  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:21  loss: 0.7444 (0.6911)  labels_encoder: 0.7444 (0.6911)  labels_encoder_unscaled: 0.7444 (0.6911)  time: 0.1020  data: 0.0667  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:15  loss: 0.4052 (0.7034)  labels_encoder: 0.4052 (0.7034)  labels_encoder_unscaled: 0.4052 (0.7034)  time: 0.1047  data: 0.0719  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:10  loss: 0.6829 (0.7010)  labels_encoder: 0.6829 (0.7010)  labels_encoder_unscaled: 0.6829 (0.7010)  time: 0.1052  data: 0.0691  max mem: 1191
Test:  [1000/1613]  eta: 0:01:05  loss: 0.3040 (0.6938)  labels_encoder: 0.3040 (0.6938)  labels_encoder_unscaled: 0.3040 (0.6938)  time: 0.1179  data: 0.0849  max mem: 1191
Test:  [1050/1613]  eta: 0:01:00  loss: 0.5525 (0.6922)  labels_encoder: 0.5525 (0.6922)  labels_encoder_unscaled: 0.5525 (0.6922)  time: 0.1218  data: 0.0825  max mem: 1191
Test:  [1100/1613]  eta: 0:00:55  loss: 0.4632 (0.6927)  labels_encoder: 0.4632 (0.6927)  labels_encoder_unscaled: 0.4632 (0.6927)  time: 0.1090  data: 0.0737  max mem: 1191
Test:  [1150/1613]  eta: 0:00:50  loss: 0.2802 (0.6825)  labels_encoder: 0.2802 (0.6825)  labels_encoder_unscaled: 0.2802 (0.6825)  time: 0.1152  data: 0.0807  max mem: 1191
Test:  [1200/1613]  eta: 0:00:44  loss: 0.3436 (0.6837)  labels_encoder: 0.3436 (0.6837)  labels_encoder_unscaled: 0.3436 (0.6837)  time: 0.1120  data: 0.0804  max mem: 1191
Test:  [1250/1613]  eta: 0:00:39  loss: 0.3392 (0.6833)  labels_encoder: 0.3392 (0.6833)  labels_encoder_unscaled: 0.3392 (0.6833)  time: 0.1191  data: 0.0831  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.2512 (0.6811)  labels_encoder: 0.2512 (0.6811)  labels_encoder_unscaled: 0.2512 (0.6811)  time: 0.1004  data: 0.0693  max mem: 1191
Test:  [1350/1613]  eta: 0:00:28  loss: 0.5261 (0.6973)  labels_encoder: 0.5261 (0.6973)  labels_encoder_unscaled: 0.5261 (0.6973)  time: 0.1248  data: 0.0917  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.7296 (0.6946)  labels_encoder: 0.7296 (0.6946)  labels_encoder_unscaled: 0.7296 (0.6946)  time: 0.1048  data: 0.0722  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3070 (0.7040)  labels_encoder: 0.3070 (0.7040)  labels_encoder_unscaled: 0.3070 (0.7040)  time: 0.1113  data: 0.0757  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5331 (0.7139)  labels_encoder: 0.5331 (0.7139)  labels_encoder_unscaled: 0.5331 (0.7139)  time: 0.1160  data: 0.0858  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3772 (0.7096)  labels_encoder: 0.3772 (0.7096)  labels_encoder_unscaled: 0.3772 (0.7096)  time: 0.1130  data: 0.0829  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6864 (0.7073)  labels_encoder: 0.6864 (0.7073)  labels_encoder_unscaled: 0.6864 (0.7073)  time: 0.1101  data: 0.0784  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7225 (0.7072)  labels_encoder: 0.7225 (0.7072)  labels_encoder_unscaled: 0.7225 (0.7072)  time: 0.0963  data: 0.0639  max mem: 1191
Test: Total time: 0:02:57 (0.1103 s / it)
Averaged stats: loss: 0.7225 (0.7072)  labels_encoder: 0.7225 (0.7072)  labels_encoder_unscaled: 0.7225 (0.7072)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5779

BaseballPitch: 0.1898
BasketballDunk: 0.7685
Billiards: 0.4503
CleanAndJerk: 0.7190
CliffDiving: 0.8221
CricketBowling: 0.4177
CricketShot: 0.2362
Diving: 0.6795
FrisbeeCatch: 0.3768
GolfSwing: 0.6271
HammerThrow: 0.8530
HighJump: 0.6151
JavelinThrow: 0.6826
LongJump: 0.7742
PoleVault: 0.8717
Shotput: 0.6524
SoccerPenalty: 0.3433
TennisSwing: 0.5499
ThrowDiscus: 0.6411
VolleyballSpiking: 0.2870
Epoch: [4]  [   0/1405]  eta: 1:21:00  lr: 0.000000  loss: 0.1356 (0.1356)  labels_encoder: 0.1356 (0.1356)  labels_encoder_unscaled: 0.1356 (0.1356)  time: 3.4595  data: 3.4048  max mem: 1191
Epoch: [4]  [  50/1405]  eta: 0:03:49  lr: 0.000000  loss: 0.1510 (0.1467)  labels_encoder: 0.1510 (0.1467)  labels_encoder_unscaled: 0.1510 (0.1467)  time: 0.1029  data: 0.0441  max mem: 1191
Epoch: [4]  [ 100/1405]  eta: 0:02:55  lr: 0.000000  loss: 0.1265 (0.1421)  labels_encoder: 0.1265 (0.1421)  labels_encoder_unscaled: 0.1265 (0.1421)  time: 0.0995  data: 0.0426  max mem: 1191
Epoch: [4]  [ 150/1405]  eta: 0:02:36  lr: 0.000000  loss: 0.1338 (0.1401)  labels_encoder: 0.1338 (0.1401)  labels_encoder_unscaled: 0.1338 (0.1401)  time: 0.1088  data: 0.0537  max mem: 1191
Epoch: [4]  [ 200/1405]  eta: 0:02:24  lr: 0.000000  loss: 0.1348 (0.1389)  labels_encoder: 0.1348 (0.1389)  labels_encoder_unscaled: 0.1348 (0.1389)  time: 0.1002  data: 0.0252  max mem: 1191
Epoch: [4]  [ 250/1405]  eta: 0:02:14  lr: 0.000000  loss: 0.1276 (0.1379)  labels_encoder: 0.1276 (0.1379)  labels_encoder_unscaled: 0.1276 (0.1379)  time: 0.1003  data: 0.0490  max mem: 1191
Epoch: [4]  [ 300/1405]  eta: 0:02:06  lr: 0.000000  loss: 0.1548 (0.1389)  labels_encoder: 0.1548 (0.1389)  labels_encoder_unscaled: 0.1548 (0.1389)  time: 0.1099  data: 0.0402  max mem: 1191
Epoch: [4]  [ 350/1405]  eta: 0:01:59  lr: 0.000000  loss: 0.1309 (0.1390)  labels_encoder: 0.1309 (0.1390)  labels_encoder_unscaled: 0.1309 (0.1390)  time: 0.1011  data: 0.0444  max mem: 1191
Epoch: [4]  [ 400/1405]  eta: 0:01:52  lr: 0.000000  loss: 0.1318 (0.1398)  labels_encoder: 0.1318 (0.1398)  labels_encoder_unscaled: 0.1318 (0.1398)  time: 0.1026  data: 0.0446  max mem: 1191
Epoch: [4]  [ 450/1405]  eta: 0:01:45  lr: 0.000000  loss: 0.1257 (0.1396)  labels_encoder: 0.1257 (0.1396)  labels_encoder_unscaled: 0.1257 (0.1396)  time: 0.1063  data: 0.0378  max mem: 1191
Epoch: [4]  [ 500/1405]  eta: 0:01:39  lr: 0.000000  loss: 0.1405 (0.1395)  labels_encoder: 0.1405 (0.1395)  labels_encoder_unscaled: 0.1405 (0.1395)  time: 0.1006  data: 0.0130  max mem: 1191
Epoch: [4]  [ 550/1405]  eta: 0:01:34  lr: 0.000000  loss: 0.1377 (0.1397)  labels_encoder: 0.1377 (0.1397)  labels_encoder_unscaled: 0.1377 (0.1397)  time: 0.1122  data: 0.0496  max mem: 1191
Epoch: [4]  [ 600/1405]  eta: 0:01:28  lr: 0.000000  loss: 0.1288 (0.1395)  labels_encoder: 0.1288 (0.1395)  labels_encoder_unscaled: 0.1288 (0.1395)  time: 0.1118  data: 0.0477  max mem: 1191
Epoch: [4]  [ 650/1405]  eta: 0:01:22  lr: 0.000000  loss: 0.1201 (0.1395)  labels_encoder: 0.1201 (0.1395)  labels_encoder_unscaled: 0.1201 (0.1395)  time: 0.1040  data: 0.0461  max mem: 1191
Epoch: [4]  [ 700/1405]  eta: 0:01:16  lr: 0.000000  loss: 0.1314 (0.1399)  labels_encoder: 0.1314 (0.1399)  labels_encoder_unscaled: 0.1314 (0.1399)  time: 0.0972  data: 0.0464  max mem: 1191
Epoch: [4]  [ 750/1405]  eta: 0:01:11  lr: 0.000000  loss: 0.1166 (0.1388)  labels_encoder: 0.1166 (0.1388)  labels_encoder_unscaled: 0.1166 (0.1388)  time: 0.1134  data: 0.0622  max mem: 1191
Epoch: [4]  [ 800/1405]  eta: 0:01:06  lr: 0.000000  loss: 0.1345 (0.1389)  labels_encoder: 0.1345 (0.1389)  labels_encoder_unscaled: 0.1345 (0.1389)  time: 0.1069  data: 0.0607  max mem: 1191
Epoch: [4]  [ 850/1405]  eta: 0:01:00  lr: 0.000000  loss: 0.1288 (0.1388)  labels_encoder: 0.1288 (0.1388)  labels_encoder_unscaled: 0.1288 (0.1388)  time: 0.0989  data: 0.0448  max mem: 1191
Epoch: [4]  [ 900/1405]  eta: 0:00:54  lr: 0.000000  loss: 0.1335 (0.1390)  labels_encoder: 0.1335 (0.1390)  labels_encoder_unscaled: 0.1335 (0.1390)  time: 0.1121  data: 0.0590  max mem: 1191
Epoch: [4]  [ 950/1405]  eta: 0:00:49  lr: 0.000000  loss: 0.1276 (0.1389)  labels_encoder: 0.1276 (0.1389)  labels_encoder_unscaled: 0.1276 (0.1389)  time: 0.1049  data: 0.0508  max mem: 1191
Epoch: [4]  [1000/1405]  eta: 0:00:43  lr: 0.000000  loss: 0.1489 (0.1396)  labels_encoder: 0.1489 (0.1396)  labels_encoder_unscaled: 0.1489 (0.1396)  time: 0.1052  data: 0.0490  max mem: 1191
Epoch: [4]  [1050/1405]  eta: 0:00:38  lr: 0.000000  loss: 0.1323 (0.1395)  labels_encoder: 0.1323 (0.1395)  labels_encoder_unscaled: 0.1323 (0.1395)  time: 0.1062  data: 0.0431  max mem: 1191
Epoch: [4]  [1100/1405]  eta: 0:00:33  lr: 0.000000  loss: 0.1524 (0.1393)  labels_encoder: 0.1524 (0.1393)  labels_encoder_unscaled: 0.1524 (0.1393)  time: 0.1167  data: 0.0649  max mem: 1191
Epoch: [4]  [1150/1405]  eta: 0:00:27  lr: 0.000000  loss: 0.1512 (0.1396)  labels_encoder: 0.1512 (0.1396)  labels_encoder_unscaled: 0.1512 (0.1396)  time: 0.1042  data: 0.0537  max mem: 1191
Epoch: [4]  [1200/1405]  eta: 0:00:22  lr: 0.000000  loss: 0.1369 (0.1397)  labels_encoder: 0.1369 (0.1397)  labels_encoder_unscaled: 0.1369 (0.1397)  time: 0.1051  data: 0.0413  max mem: 1191
Epoch: [4]  [1250/1405]  eta: 0:00:16  lr: 0.000000  loss: 0.1432 (0.1397)  labels_encoder: 0.1432 (0.1397)  labels_encoder_unscaled: 0.1432 (0.1397)  time: 0.1019  data: 0.0403  max mem: 1191
Epoch: [4]  [1300/1405]  eta: 0:00:11  lr: 0.000000  loss: 0.1327 (0.1396)  labels_encoder: 0.1327 (0.1396)  labels_encoder_unscaled: 0.1327 (0.1396)  time: 0.1102  data: 0.0575  max mem: 1191
Epoch: [4]  [1350/1405]  eta: 0:00:05  lr: 0.000000  loss: 0.1262 (0.1393)  labels_encoder: 0.1262 (0.1393)  labels_encoder_unscaled: 0.1262 (0.1393)  time: 0.0918  data: 0.0269  max mem: 1191
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1317 (0.1395)  labels_encoder: 0.1317 (0.1395)  labels_encoder_unscaled: 0.1317 (0.1395)  time: 0.1020  data: 0.0497  max mem: 1191
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1356 (0.1394)  labels_encoder: 0.1356 (0.1394)  labels_encoder_unscaled: 0.1356 (0.1394)  time: 0.1030  data: 0.0486  max mem: 1191
Epoch: [4] Total time: 0:02:31 (0.1081 s / it)
Averaged stats: lr: 0.000000  loss: 0.1356 (0.1394)  labels_encoder: 0.1356 (0.1394)  labels_encoder_unscaled: 0.1356 (0.1394)
Test:  [   0/1613]  eta: 1:24:22  loss: 0.5295 (0.5295)  labels_encoder: 0.5295 (0.5295)  labels_encoder_unscaled: 0.5295 (0.5295)  time: 3.1386  data: 3.0919  max mem: 1191
Test:  [  50/1613]  eta: 0:04:37  loss: 0.2922 (0.6164)  labels_encoder: 0.2922 (0.6164)  labels_encoder_unscaled: 0.2922 (0.6164)  time: 0.1133  data: 0.0758  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:44  loss: 0.1554 (0.4761)  labels_encoder: 0.1554 (0.4761)  labels_encoder_unscaled: 0.1554 (0.4761)  time: 0.1254  data: 0.0909  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:22  loss: 0.6668 (0.4775)  labels_encoder: 0.6668 (0.4775)  labels_encoder_unscaled: 0.6668 (0.4775)  time: 0.1227  data: 0.0881  max mem: 1191
Test:  [ 200/1613]  eta: 0:03:10  loss: 0.6585 (0.5845)  labels_encoder: 0.6585 (0.5845)  labels_encoder_unscaled: 0.6585 (0.5845)  time: 0.1190  data: 0.0831  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:57  loss: 0.2670 (0.6080)  labels_encoder: 0.2670 (0.6080)  labels_encoder_unscaled: 0.2670 (0.6080)  time: 0.1121  data: 0.0780  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:48  loss: 0.3563 (0.6339)  labels_encoder: 0.3563 (0.6339)  labels_encoder_unscaled: 0.3563 (0.6339)  time: 0.1255  data: 0.0934  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:39  loss: 0.6515 (0.6222)  labels_encoder: 0.6515 (0.6222)  labels_encoder_unscaled: 0.6515 (0.6222)  time: 0.1155  data: 0.0813  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:31  loss: 0.4599 (0.6879)  labels_encoder: 0.4599 (0.6879)  labels_encoder_unscaled: 0.4599 (0.6879)  time: 0.1161  data: 0.0834  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:25  loss: 0.4905 (0.7313)  labels_encoder: 0.4905 (0.7313)  labels_encoder_unscaled: 0.4905 (0.7313)  time: 0.1213  data: 0.0926  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:19  loss: 0.1678 (0.6990)  labels_encoder: 0.1678 (0.6990)  labels_encoder_unscaled: 0.1678 (0.6990)  time: 0.1299  data: 0.0936  max mem: 1191
Test:  [ 550/1613]  eta: 0:02:11  loss: 0.3386 (0.6977)  labels_encoder: 0.3386 (0.6977)  labels_encoder_unscaled: 0.3386 (0.6977)  time: 0.1041  data: 0.0720  max mem: 1191
Test:  [ 600/1613]  eta: 0:02:05  loss: 0.5675 (0.7546)  labels_encoder: 0.5675 (0.7546)  labels_encoder_unscaled: 0.5675 (0.7546)  time: 0.1171  data: 0.0843  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:59  loss: 0.5339 (0.7337)  labels_encoder: 0.5339 (0.7337)  labels_encoder_unscaled: 0.5339 (0.7337)  time: 0.1361  data: 0.1026  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:52  loss: 0.2884 (0.7139)  labels_encoder: 0.2884 (0.7139)  labels_encoder_unscaled: 0.2884 (0.7139)  time: 0.1123  data: 0.0777  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:45  loss: 0.4648 (0.6982)  labels_encoder: 0.4648 (0.6982)  labels_encoder_unscaled: 0.4648 (0.6982)  time: 0.1234  data: 0.0889  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:39  loss: 0.4305 (0.6946)  labels_encoder: 0.4305 (0.6946)  labels_encoder_unscaled: 0.4305 (0.6946)  time: 0.1175  data: 0.0828  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:32  loss: 0.7546 (0.6924)  labels_encoder: 0.7546 (0.6924)  labels_encoder_unscaled: 0.7546 (0.6924)  time: 0.0995  data: 0.0649  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:26  loss: 0.4056 (0.7044)  labels_encoder: 0.4056 (0.7044)  labels_encoder_unscaled: 0.4056 (0.7044)  time: 0.1099  data: 0.0750  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:19  loss: 0.6979 (0.7017)  labels_encoder: 0.6979 (0.7017)  labels_encoder_unscaled: 0.6979 (0.7017)  time: 0.0987  data: 0.0649  max mem: 1191
Test:  [1000/1613]  eta: 0:01:13  loss: 0.3013 (0.6943)  labels_encoder: 0.3013 (0.6943)  labels_encoder_unscaled: 0.3013 (0.6943)  time: 0.1151  data: 0.0823  max mem: 1191
Test:  [1050/1613]  eta: 0:01:06  loss: 0.5569 (0.6924)  labels_encoder: 0.5569 (0.6924)  labels_encoder_unscaled: 0.5569 (0.6924)  time: 0.0958  data: 0.0592  max mem: 1191
Test:  [1100/1613]  eta: 0:01:00  loss: 0.4619 (0.6939)  labels_encoder: 0.4619 (0.6939)  labels_encoder_unscaled: 0.4619 (0.6939)  time: 0.1076  data: 0.0766  max mem: 1191
Test:  [1150/1613]  eta: 0:00:54  loss: 0.2743 (0.6835)  labels_encoder: 0.2743 (0.6835)  labels_encoder_unscaled: 0.2743 (0.6835)  time: 0.1009  data: 0.0683  max mem: 1191
Test:  [1200/1613]  eta: 0:00:48  loss: 0.3436 (0.6844)  labels_encoder: 0.3436 (0.6844)  labels_encoder_unscaled: 0.3436 (0.6844)  time: 0.1029  data: 0.0677  max mem: 1191
Test:  [1250/1613]  eta: 0:00:42  loss: 0.3347 (0.6840)  labels_encoder: 0.3347 (0.6840)  labels_encoder_unscaled: 0.3347 (0.6840)  time: 0.1019  data: 0.0659  max mem: 1191
Test:  [1300/1613]  eta: 0:00:36  loss: 0.2597 (0.6817)  labels_encoder: 0.2597 (0.6817)  labels_encoder_unscaled: 0.2597 (0.6817)  time: 0.1006  data: 0.0683  max mem: 1191
Test:  [1350/1613]  eta: 0:00:30  loss: 0.5235 (0.6984)  labels_encoder: 0.5235 (0.6984)  labels_encoder_unscaled: 0.5235 (0.6984)  time: 0.1053  data: 0.0752  max mem: 1191
Test:  [1400/1613]  eta: 0:00:24  loss: 0.7501 (0.6957)  labels_encoder: 0.7501 (0.6957)  labels_encoder_unscaled: 0.7501 (0.6957)  time: 0.1041  data: 0.0712  max mem: 1191
Test:  [1450/1613]  eta: 0:00:18  loss: 0.3053 (0.7057)  labels_encoder: 0.3053 (0.7057)  labels_encoder_unscaled: 0.3053 (0.7057)  time: 0.0987  data: 0.0648  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5318 (0.7154)  labels_encoder: 0.5318 (0.7154)  labels_encoder_unscaled: 0.5318 (0.7154)  time: 0.0981  data: 0.0656  max mem: 1191
Test:  [1550/1613]  eta: 0:00:07  loss: 0.3712 (0.7110)  labels_encoder: 0.3712 (0.7110)  labels_encoder_unscaled: 0.3712 (0.7110)  time: 0.1013  data: 0.0671  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7014 (0.7086)  labels_encoder: 0.7014 (0.7086)  labels_encoder_unscaled: 0.7014 (0.7086)  time: 0.1119  data: 0.0812  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7252 (0.7086)  labels_encoder: 0.7252 (0.7086)  labels_encoder_unscaled: 0.7252 (0.7086)  time: 0.1072  data: 0.0776  max mem: 1191
Test: Total time: 0:03:03 (0.1139 s / it)
Averaged stats: loss: 0.7252 (0.7086)  labels_encoder: 0.7252 (0.7086)  labels_encoder_unscaled: 0.7252 (0.7086)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5778

BaseballPitch: 0.1901
BasketballDunk: 0.7687
Billiards: 0.4509
CleanAndJerk: 0.7188
CliffDiving: 0.8221
CricketBowling: 0.4183
CricketShot: 0.2368
Diving: 0.6796
FrisbeeCatch: 0.3760
GolfSwing: 0.6260
HammerThrow: 0.8530
HighJump: 0.6144
JavelinThrow: 0.6817
LongJump: 0.7742
PoleVault: 0.8719
Shotput: 0.6527
SoccerPenalty: 0.3428
TennisSwing: 0.5497
ThrowDiscus: 0.6414
VolleyballSpiking: 0.2874
Training time 0:22:11
