Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  13.681 M, 99.464% Params, 0.874 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 53.372% Params, 0.47 GMac, 53.753% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
    (net): Sequential(
      6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
      (0): Residual(
        4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
        (fn): PreNormDrop(
          4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
            (qkv): Linear(3.146 M, 22.871% Params, 0.201 GMac, 23.037% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
        (fn): PreNorm(
          2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
            (net): Sequential(
              2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
              (0): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.164% Params, 0.001 GMac, 0.165% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.164% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 873926678.0
Model params: 13754412
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| Active memory         |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  555008 KB |  555008 KB |  555008 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    9758 KB |  206366 KB |  724096 KB |  714338 KB |
|---------------------------------------------------------------------------|
| Allocations           |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| Active allocs         |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       8    |       8    |       8    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      13    |      11    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 289900544, max_mem: 558336000, post_mem: 289900544
Start training
Epoch: [1]  [   0/1404]  eta: 1:07:57  lr: 0.000100  loss: 3.1340 (3.1340)  labels_encoder: 3.1340 (3.1340)  labels_encoder_unscaled: 3.1340 (3.1340)  time: 2.9042  data: 2.8535  max mem: 1035
Epoch: [1]  [  50/1404]  eta: 0:03:47  lr: 0.000100  loss: 0.6720 (1.0487)  labels_encoder: 0.6720 (1.0487)  labels_encoder_unscaled: 0.6720 (1.0487)  time: 0.1045  data: 0.0395  max mem: 1191
Epoch: [1]  [ 100/1404]  eta: 0:02:54  lr: 0.000100  loss: 0.4592 (0.7801)  labels_encoder: 0.4592 (0.7801)  labels_encoder_unscaled: 0.4592 (0.7801)  time: 0.1037  data: 0.0493  max mem: 1191
Epoch: [1]  [ 150/1404]  eta: 0:02:32  lr: 0.000100  loss: 0.4606 (0.6704)  labels_encoder: 0.4606 (0.6704)  labels_encoder_unscaled: 0.4606 (0.6704)  time: 0.0955  data: 0.0406  max mem: 1191
Epoch: [1]  [ 200/1404]  eta: 0:02:19  lr: 0.000100  loss: 0.3810 (0.6067)  labels_encoder: 0.3810 (0.6067)  labels_encoder_unscaled: 0.3810 (0.6067)  time: 0.0969  data: 0.0380  max mem: 1191
Epoch: [1]  [ 250/1404]  eta: 0:02:10  lr: 0.000100  loss: 0.3509 (0.5615)  labels_encoder: 0.3509 (0.5615)  labels_encoder_unscaled: 0.3509 (0.5615)  time: 0.1031  data: 0.0368  max mem: 1191
Epoch: [1]  [ 300/1404]  eta: 0:02:02  lr: 0.000100  loss: 0.3635 (0.5296)  labels_encoder: 0.3635 (0.5296)  labels_encoder_unscaled: 0.3635 (0.5296)  time: 0.0979  data: 0.0389  max mem: 1191
Epoch: [1]  [ 350/1404]  eta: 0:01:54  lr: 0.000100  loss: 0.3227 (0.5028)  labels_encoder: 0.3227 (0.5028)  labels_encoder_unscaled: 0.3227 (0.5028)  time: 0.0929  data: 0.0391  max mem: 1191
Epoch: [1]  [ 400/1404]  eta: 0:01:48  lr: 0.000100  loss: 0.3029 (0.4813)  labels_encoder: 0.3029 (0.4813)  labels_encoder_unscaled: 0.3029 (0.4813)  time: 0.1048  data: 0.0456  max mem: 1191
Epoch: [1]  [ 450/1404]  eta: 0:01:41  lr: 0.000100  loss: 0.3383 (0.4656)  labels_encoder: 0.3383 (0.4656)  labels_encoder_unscaled: 0.3383 (0.4656)  time: 0.0968  data: 0.0418  max mem: 1191
Epoch: [1]  [ 500/1404]  eta: 0:01:36  lr: 0.000100  loss: 0.2978 (0.4498)  labels_encoder: 0.2978 (0.4498)  labels_encoder_unscaled: 0.2978 (0.4498)  time: 0.1110  data: 0.0580  max mem: 1191
Epoch: [1]  [ 550/1404]  eta: 0:01:30  lr: 0.000100  loss: 0.3025 (0.4357)  labels_encoder: 0.3025 (0.4357)  labels_encoder_unscaled: 0.3025 (0.4357)  time: 0.0972  data: 0.0421  max mem: 1191
Epoch: [1]  [ 600/1404]  eta: 0:01:25  lr: 0.000100  loss: 0.2988 (0.4247)  labels_encoder: 0.2988 (0.4247)  labels_encoder_unscaled: 0.2988 (0.4247)  time: 0.1124  data: 0.0531  max mem: 1191
Epoch: [1]  [ 650/1404]  eta: 0:01:19  lr: 0.000100  loss: 0.2929 (0.4150)  labels_encoder: 0.2929 (0.4150)  labels_encoder_unscaled: 0.2929 (0.4150)  time: 0.1098  data: 0.0565  max mem: 1191
Epoch: [1]  [ 700/1404]  eta: 0:01:14  lr: 0.000100  loss: 0.2845 (0.4071)  labels_encoder: 0.2845 (0.4071)  labels_encoder_unscaled: 0.2845 (0.4071)  time: 0.1029  data: 0.0465  max mem: 1191
Epoch: [1]  [ 750/1404]  eta: 0:01:09  lr: 0.000100  loss: 0.2573 (0.3984)  labels_encoder: 0.2573 (0.3984)  labels_encoder_unscaled: 0.2573 (0.3984)  time: 0.0958  data: 0.0356  max mem: 1191
Epoch: [1]  [ 800/1404]  eta: 0:01:03  lr: 0.000100  loss: 0.2350 (0.3895)  labels_encoder: 0.2350 (0.3895)  labels_encoder_unscaled: 0.2350 (0.3895)  time: 0.1033  data: 0.0503  max mem: 1191
Epoch: [1]  [ 850/1404]  eta: 0:00:58  lr: 0.000100  loss: 0.2725 (0.3827)  labels_encoder: 0.2725 (0.3827)  labels_encoder_unscaled: 0.2725 (0.3827)  time: 0.1029  data: 0.0459  max mem: 1191
Epoch: [1]  [ 900/1404]  eta: 0:00:53  lr: 0.000100  loss: 0.2417 (0.3759)  labels_encoder: 0.2417 (0.3759)  labels_encoder_unscaled: 0.2417 (0.3759)  time: 0.0990  data: 0.0421  max mem: 1191
Epoch: [1]  [ 950/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.2530 (0.3695)  labels_encoder: 0.2530 (0.3695)  labels_encoder_unscaled: 0.2530 (0.3695)  time: 0.1046  data: 0.0497  max mem: 1191
Epoch: [1]  [1000/1404]  eta: 0:00:42  lr: 0.000100  loss: 0.2196 (0.3639)  labels_encoder: 0.2196 (0.3639)  labels_encoder_unscaled: 0.2196 (0.3639)  time: 0.1019  data: 0.0458  max mem: 1191
Epoch: [1]  [1050/1404]  eta: 0:00:37  lr: 0.000100  loss: 0.2834 (0.3592)  labels_encoder: 0.2834 (0.3592)  labels_encoder_unscaled: 0.2834 (0.3592)  time: 0.1035  data: 0.0401  max mem: 1191
Epoch: [1]  [1100/1404]  eta: 0:00:31  lr: 0.000100  loss: 0.2392 (0.3545)  labels_encoder: 0.2392 (0.3545)  labels_encoder_unscaled: 0.2392 (0.3545)  time: 0.1078  data: 0.0471  max mem: 1191
Epoch: [1]  [1150/1404]  eta: 0:00:26  lr: 0.000100  loss: 0.2491 (0.3500)  labels_encoder: 0.2491 (0.3500)  labels_encoder_unscaled: 0.2491 (0.3500)  time: 0.1097  data: 0.0578  max mem: 1191
Epoch: [1]  [1200/1404]  eta: 0:00:21  lr: 0.000100  loss: 0.2596 (0.3458)  labels_encoder: 0.2596 (0.3458)  labels_encoder_unscaled: 0.2596 (0.3458)  time: 0.0997  data: 0.0444  max mem: 1191
Epoch: [1]  [1250/1404]  eta: 0:00:16  lr: 0.000100  loss: 0.2512 (0.3417)  labels_encoder: 0.2512 (0.3417)  labels_encoder_unscaled: 0.2512 (0.3417)  time: 0.1028  data: 0.0483  max mem: 1191
Epoch: [1]  [1300/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.2223 (0.3372)  labels_encoder: 0.2223 (0.3372)  labels_encoder_unscaled: 0.2223 (0.3372)  time: 0.1067  data: 0.0460  max mem: 1191
Epoch: [1]  [1350/1404]  eta: 0:00:05  lr: 0.000100  loss: 0.2110 (0.3335)  labels_encoder: 0.2110 (0.3335)  labels_encoder_unscaled: 0.2110 (0.3335)  time: 0.1054  data: 0.0429  max mem: 1191
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2285 (0.3300)  labels_encoder: 0.2285 (0.3300)  labels_encoder_unscaled: 0.2285 (0.3300)  time: 0.0968  data: 0.0425  max mem: 1191
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2285 (0.3298)  labels_encoder: 0.2285 (0.3298)  labels_encoder_unscaled: 0.2285 (0.3298)  time: 0.0976  data: 0.0449  max mem: 1191
Epoch: [1] Total time: 0:02:27 (0.1050 s / it)
Averaged stats: lr: 0.000100  loss: 0.2285 (0.3298)  labels_encoder: 0.2285 (0.3298)  labels_encoder_unscaled: 0.2285 (0.3298)
Test:  [   0/1613]  eta: 1:21:37  loss: 1.0359 (1.0359)  labels_encoder: 1.0359 (1.0359)  labels_encoder_unscaled: 1.0359 (1.0359)  time: 3.0366  data: 3.0076  max mem: 1191
Test:  [  50/1613]  eta: 0:03:55  loss: 0.2566 (0.6176)  labels_encoder: 0.2566 (0.6176)  labels_encoder_unscaled: 0.2566 (0.6176)  time: 0.0865  data: 0.0516  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:07  loss: 0.2978 (0.5263)  labels_encoder: 0.2978 (0.5263)  labels_encoder_unscaled: 0.2978 (0.5263)  time: 0.0971  data: 0.0597  max mem: 1191
Test:  [ 150/1613]  eta: 0:02:49  loss: 0.6923 (0.5166)  labels_encoder: 0.6923 (0.5166)  labels_encoder_unscaled: 0.6923 (0.5166)  time: 0.0990  data: 0.0667  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:38  loss: 0.6002 (0.6084)  labels_encoder: 0.6002 (0.6084)  labels_encoder_unscaled: 0.6002 (0.6084)  time: 0.1015  data: 0.0678  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:29  loss: 0.2539 (0.6019)  labels_encoder: 0.2539 (0.6019)  labels_encoder_unscaled: 0.2539 (0.6019)  time: 0.1061  data: 0.0740  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:22  loss: 0.4502 (0.6189)  labels_encoder: 0.4502 (0.6189)  labels_encoder_unscaled: 0.4502 (0.6189)  time: 0.1074  data: 0.0716  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:17  loss: 0.7925 (0.6197)  labels_encoder: 0.7925 (0.6197)  labels_encoder_unscaled: 0.7925 (0.6197)  time: 0.1090  data: 0.0746  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:10  loss: 0.4360 (0.7199)  labels_encoder: 0.4360 (0.7199)  labels_encoder_unscaled: 0.4360 (0.7199)  time: 0.1042  data: 0.0704  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:04  loss: 0.5550 (0.7810)  labels_encoder: 0.5550 (0.7810)  labels_encoder_unscaled: 0.5550 (0.7810)  time: 0.0995  data: 0.0665  max mem: 1191
Test:  [ 500/1613]  eta: 0:01:58  loss: 0.1975 (0.7470)  labels_encoder: 0.1975 (0.7470)  labels_encoder_unscaled: 0.1975 (0.7470)  time: 0.1018  data: 0.0690  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:52  loss: 0.4061 (0.7504)  labels_encoder: 0.4061 (0.7504)  labels_encoder_unscaled: 0.4061 (0.7504)  time: 0.1014  data: 0.0701  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:47  loss: 0.7000 (0.7681)  labels_encoder: 0.7000 (0.7681)  labels_encoder_unscaled: 0.7000 (0.7681)  time: 0.1075  data: 0.0770  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:42  loss: 0.3383 (0.7469)  labels_encoder: 0.3383 (0.7469)  labels_encoder_unscaled: 0.3383 (0.7469)  time: 0.1066  data: 0.0752  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:36  loss: 0.3335 (0.7303)  labels_encoder: 0.3335 (0.7303)  labels_encoder_unscaled: 0.3335 (0.7303)  time: 0.1044  data: 0.0704  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:31  loss: 0.3046 (0.7104)  labels_encoder: 0.3046 (0.7104)  labels_encoder_unscaled: 0.3046 (0.7104)  time: 0.1052  data: 0.0728  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:26  loss: 0.3422 (0.7020)  labels_encoder: 0.3422 (0.7020)  labels_encoder_unscaled: 0.3422 (0.7020)  time: 0.1074  data: 0.0745  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:20  loss: 0.5445 (0.6964)  labels_encoder: 0.5445 (0.6964)  labels_encoder_unscaled: 0.5445 (0.6964)  time: 0.1085  data: 0.0709  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:15  loss: 0.4238 (0.7119)  labels_encoder: 0.4238 (0.7119)  labels_encoder_unscaled: 0.4238 (0.7119)  time: 0.1033  data: 0.0684  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:10  loss: 0.4315 (0.7023)  labels_encoder: 0.4315 (0.7023)  labels_encoder_unscaled: 0.4315 (0.7023)  time: 0.1219  data: 0.0920  max mem: 1191
Test:  [1000/1613]  eta: 0:01:05  loss: 0.3968 (0.7001)  labels_encoder: 0.3968 (0.7001)  labels_encoder_unscaled: 0.3968 (0.7001)  time: 0.0984  data: 0.0652  max mem: 1191
Test:  [1050/1613]  eta: 0:00:59  loss: 0.6229 (0.6996)  labels_encoder: 0.6229 (0.6996)  labels_encoder_unscaled: 0.6229 (0.6996)  time: 0.1027  data: 0.0683  max mem: 1191
Test:  [1100/1613]  eta: 0:00:54  loss: 0.4797 (0.6942)  labels_encoder: 0.4797 (0.6942)  labels_encoder_unscaled: 0.4797 (0.6942)  time: 0.1021  data: 0.0689  max mem: 1191
Test:  [1150/1613]  eta: 0:00:48  loss: 0.3505 (0.6904)  labels_encoder: 0.3505 (0.6904)  labels_encoder_unscaled: 0.3505 (0.6904)  time: 0.1041  data: 0.0743  max mem: 1191
Test:  [1200/1613]  eta: 0:00:43  loss: 0.3208 (0.6935)  labels_encoder: 0.3208 (0.6935)  labels_encoder_unscaled: 0.3208 (0.6935)  time: 0.1037  data: 0.0717  max mem: 1191
Test:  [1250/1613]  eta: 0:00:38  loss: 0.2904 (0.6936)  labels_encoder: 0.2904 (0.6936)  labels_encoder_unscaled: 0.2904 (0.6936)  time: 0.0970  data: 0.0645  max mem: 1191
Test:  [1300/1613]  eta: 0:00:32  loss: 0.2342 (0.6892)  labels_encoder: 0.2342 (0.6892)  labels_encoder_unscaled: 0.2342 (0.6892)  time: 0.1064  data: 0.0774  max mem: 1191
Test:  [1350/1613]  eta: 0:00:27  loss: 0.4069 (0.6951)  labels_encoder: 0.4069 (0.6951)  labels_encoder_unscaled: 0.4069 (0.6951)  time: 0.1008  data: 0.0719  max mem: 1191
Test:  [1400/1613]  eta: 0:00:22  loss: 0.8484 (0.6953)  labels_encoder: 0.8484 (0.6953)  labels_encoder_unscaled: 0.8484 (0.6953)  time: 0.1092  data: 0.0794  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2179 (0.7045)  labels_encoder: 0.2179 (0.7045)  labels_encoder_unscaled: 0.2179 (0.7045)  time: 0.0981  data: 0.0690  max mem: 1191
Test:  [1500/1613]  eta: 0:00:11  loss: 0.9435 (0.7333)  labels_encoder: 0.9435 (0.7333)  labels_encoder_unscaled: 0.9435 (0.7333)  time: 0.1043  data: 0.0749  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4734 (0.7303)  labels_encoder: 0.4734 (0.7303)  labels_encoder_unscaled: 0.4734 (0.7303)  time: 0.1084  data: 0.0773  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5373 (0.7311)  labels_encoder: 0.5373 (0.7311)  labels_encoder_unscaled: 0.5373 (0.7311)  time: 0.1074  data: 0.0782  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2294 (0.7295)  labels_encoder: 0.2294 (0.7295)  labels_encoder_unscaled: 0.2294 (0.7295)  time: 0.0910  data: 0.0621  max mem: 1191
Test: Total time: 0:02:50 (0.1055 s / it)
Averaged stats: loss: 0.2294 (0.7295)  labels_encoder: 0.2294 (0.7295)  labels_encoder_unscaled: 0.2294 (0.7295)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5735

BaseballPitch: 0.3423
BasketballDunk: 0.7754
Billiards: 0.4615
CleanAndJerk: 0.7440
CliffDiving: 0.8182
CricketBowling: 0.4027
CricketShot: 0.2253
Diving: 0.6402
FrisbeeCatch: 0.2252
GolfSwing: 0.6444
HammerThrow: 0.8588
HighJump: 0.5989
JavelinThrow: 0.6815
LongJump: 0.7675
PoleVault: 0.8391
Shotput: 0.6658
SoccerPenalty: 0.3216
TennisSwing: 0.4801
ThrowDiscus: 0.6717
VolleyballSpiking: 0.3054
Epoch: [2]  [   0/1404]  eta: 1:06:53  lr: 0.000010  loss: 0.2430 (0.2430)  labels_encoder: 0.2430 (0.2430)  labels_encoder_unscaled: 0.2430 (0.2430)  time: 2.8584  data: 2.8108  max mem: 1191
Epoch: [2]  [  50/1404]  eta: 0:03:35  lr: 0.000010  loss: 0.1753 (0.1887)  labels_encoder: 0.1753 (0.1887)  labels_encoder_unscaled: 0.1753 (0.1887)  time: 0.0934  data: 0.0241  max mem: 1191
Epoch: [2]  [ 100/1404]  eta: 0:02:46  lr: 0.000010  loss: 0.1748 (0.1811)  labels_encoder: 0.1748 (0.1811)  labels_encoder_unscaled: 0.1748 (0.1811)  time: 0.0889  data: 0.0255  max mem: 1191
Epoch: [2]  [ 150/1404]  eta: 0:02:30  lr: 0.000010  loss: 0.1652 (0.1779)  labels_encoder: 0.1652 (0.1779)  labels_encoder_unscaled: 0.1652 (0.1779)  time: 0.1006  data: 0.0431  max mem: 1191
Epoch: [2]  [ 200/1404]  eta: 0:02:20  lr: 0.000010  loss: 0.1723 (0.1790)  labels_encoder: 0.1723 (0.1790)  labels_encoder_unscaled: 0.1723 (0.1790)  time: 0.0936  data: 0.0285  max mem: 1191
Epoch: [2]  [ 250/1404]  eta: 0:02:10  lr: 0.000010  loss: 0.1578 (0.1784)  labels_encoder: 0.1578 (0.1784)  labels_encoder_unscaled: 0.1578 (0.1784)  time: 0.0985  data: 0.0267  max mem: 1191
Epoch: [2]  [ 300/1404]  eta: 0:02:03  lr: 0.000010  loss: 0.1687 (0.1755)  labels_encoder: 0.1687 (0.1755)  labels_encoder_unscaled: 0.1687 (0.1755)  time: 0.1045  data: 0.0497  max mem: 1191
Epoch: [2]  [ 350/1404]  eta: 0:01:56  lr: 0.000010  loss: 0.1590 (0.1744)  labels_encoder: 0.1590 (0.1744)  labels_encoder_unscaled: 0.1590 (0.1744)  time: 0.1035  data: 0.0391  max mem: 1191
Epoch: [2]  [ 400/1404]  eta: 0:01:51  lr: 0.000010  loss: 0.1586 (0.1731)  labels_encoder: 0.1586 (0.1731)  labels_encoder_unscaled: 0.1586 (0.1731)  time: 0.1113  data: 0.0641  max mem: 1191
Epoch: [2]  [ 450/1404]  eta: 0:01:44  lr: 0.000010  loss: 0.1626 (0.1730)  labels_encoder: 0.1626 (0.1730)  labels_encoder_unscaled: 0.1626 (0.1730)  time: 0.1039  data: 0.0373  max mem: 1191
Epoch: [2]  [ 500/1404]  eta: 0:01:38  lr: 0.000010  loss: 0.1488 (0.1719)  labels_encoder: 0.1488 (0.1719)  labels_encoder_unscaled: 0.1488 (0.1719)  time: 0.1104  data: 0.0551  max mem: 1191
Epoch: [2]  [ 550/1404]  eta: 0:01:33  lr: 0.000010  loss: 0.1554 (0.1712)  labels_encoder: 0.1554 (0.1712)  labels_encoder_unscaled: 0.1554 (0.1712)  time: 0.1153  data: 0.0627  max mem: 1191
Epoch: [2]  [ 600/1404]  eta: 0:01:27  lr: 0.000010  loss: 0.1547 (0.1700)  labels_encoder: 0.1547 (0.1700)  labels_encoder_unscaled: 0.1547 (0.1700)  time: 0.1042  data: 0.0556  max mem: 1191
Epoch: [2]  [ 650/1404]  eta: 0:01:21  lr: 0.000010  loss: 0.1462 (0.1690)  labels_encoder: 0.1462 (0.1690)  labels_encoder_unscaled: 0.1462 (0.1690)  time: 0.1065  data: 0.0402  max mem: 1191
Epoch: [2]  [ 700/1404]  eta: 0:01:15  lr: 0.000010  loss: 0.1707 (0.1684)  labels_encoder: 0.1707 (0.1684)  labels_encoder_unscaled: 0.1707 (0.1684)  time: 0.0990  data: 0.0422  max mem: 1191
Epoch: [2]  [ 750/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1507 (0.1674)  labels_encoder: 0.1507 (0.1674)  labels_encoder_unscaled: 0.1507 (0.1674)  time: 0.0978  data: 0.0383  max mem: 1191
Epoch: [2]  [ 800/1404]  eta: 0:01:04  lr: 0.000010  loss: 0.1347 (0.1666)  labels_encoder: 0.1347 (0.1666)  labels_encoder_unscaled: 0.1347 (0.1666)  time: 0.0994  data: 0.0371  max mem: 1191
Epoch: [2]  [ 850/1404]  eta: 0:00:59  lr: 0.000010  loss: 0.1440 (0.1661)  labels_encoder: 0.1440 (0.1661)  labels_encoder_unscaled: 0.1440 (0.1661)  time: 0.1084  data: 0.0545  max mem: 1191
Epoch: [2]  [ 900/1404]  eta: 0:00:53  lr: 0.000010  loss: 0.1389 (0.1653)  labels_encoder: 0.1389 (0.1653)  labels_encoder_unscaled: 0.1389 (0.1653)  time: 0.1213  data: 0.0693  max mem: 1191
Epoch: [2]  [ 950/1404]  eta: 0:00:48  lr: 0.000010  loss: 0.1415 (0.1656)  labels_encoder: 0.1415 (0.1656)  labels_encoder_unscaled: 0.1415 (0.1656)  time: 0.1012  data: 0.0521  max mem: 1191
Epoch: [2]  [1000/1404]  eta: 0:00:43  lr: 0.000010  loss: 0.1314 (0.1650)  labels_encoder: 0.1314 (0.1650)  labels_encoder_unscaled: 0.1314 (0.1650)  time: 0.1021  data: 0.0421  max mem: 1191
Epoch: [2]  [1050/1404]  eta: 0:00:37  lr: 0.000010  loss: 0.1489 (0.1653)  labels_encoder: 0.1489 (0.1653)  labels_encoder_unscaled: 0.1489 (0.1653)  time: 0.1079  data: 0.0405  max mem: 1191
Epoch: [2]  [1100/1404]  eta: 0:00:32  lr: 0.000010  loss: 0.1357 (0.1649)  labels_encoder: 0.1357 (0.1649)  labels_encoder_unscaled: 0.1357 (0.1649)  time: 0.1027  data: 0.0362  max mem: 1191
Epoch: [2]  [1150/1404]  eta: 0:00:27  lr: 0.000010  loss: 0.1550 (0.1644)  labels_encoder: 0.1550 (0.1644)  labels_encoder_unscaled: 0.1550 (0.1644)  time: 0.1053  data: 0.0426  max mem: 1191
Epoch: [2]  [1200/1404]  eta: 0:00:21  lr: 0.000010  loss: 0.1571 (0.1640)  labels_encoder: 0.1571 (0.1640)  labels_encoder_unscaled: 0.1571 (0.1640)  time: 0.0951  data: 0.0423  max mem: 1191
Epoch: [2]  [1250/1404]  eta: 0:00:16  lr: 0.000010  loss: 0.1635 (0.1633)  labels_encoder: 0.1635 (0.1633)  labels_encoder_unscaled: 0.1635 (0.1633)  time: 0.1022  data: 0.0394  max mem: 1191
Epoch: [2]  [1300/1404]  eta: 0:00:11  lr: 0.000010  loss: 0.1746 (0.1633)  labels_encoder: 0.1746 (0.1633)  labels_encoder_unscaled: 0.1746 (0.1633)  time: 0.1032  data: 0.0439  max mem: 1191
Epoch: [2]  [1350/1404]  eta: 0:00:05  lr: 0.000010  loss: 0.1450 (0.1627)  labels_encoder: 0.1450 (0.1627)  labels_encoder_unscaled: 0.1450 (0.1627)  time: 0.1093  data: 0.0371  max mem: 1191
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1237 (0.1622)  labels_encoder: 0.1237 (0.1622)  labels_encoder_unscaled: 0.1237 (0.1622)  time: 0.1006  data: 0.0437  max mem: 1191
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1351 (0.1622)  labels_encoder: 0.1351 (0.1622)  labels_encoder_unscaled: 0.1351 (0.1622)  time: 0.1027  data: 0.0467  max mem: 1191
Epoch: [2] Total time: 0:02:30 (0.1072 s / it)
Averaged stats: lr: 0.000010  loss: 0.1351 (0.1622)  labels_encoder: 0.1351 (0.1622)  labels_encoder_unscaled: 0.1351 (0.1622)
Test:  [   0/1613]  eta: 1:53:05  loss: 0.7064 (0.7064)  labels_encoder: 0.7064 (0.7064)  labels_encoder_unscaled: 0.7064 (0.7064)  time: 4.2066  data: 3.9014  max mem: 1191
Test:  [  50/1613]  eta: 0:04:28  loss: 0.2434 (0.5657)  labels_encoder: 0.2434 (0.5657)  labels_encoder_unscaled: 0.2434 (0.5657)  time: 0.0982  data: 0.0640  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:32  loss: 0.1593 (0.4569)  labels_encoder: 0.1593 (0.4569)  labels_encoder_unscaled: 0.1593 (0.4569)  time: 0.1080  data: 0.0771  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:11  loss: 0.6412 (0.4781)  labels_encoder: 0.6412 (0.4781)  labels_encoder_unscaled: 0.6412 (0.4781)  time: 0.1127  data: 0.0785  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:55  loss: 0.6781 (0.5663)  labels_encoder: 0.6781 (0.5663)  labels_encoder_unscaled: 0.6781 (0.5663)  time: 0.1005  data: 0.0636  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:43  loss: 0.3877 (0.5843)  labels_encoder: 0.3877 (0.5843)  labels_encoder_unscaled: 0.3877 (0.5843)  time: 0.1022  data: 0.0720  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:34  loss: 0.3681 (0.6123)  labels_encoder: 0.3681 (0.6123)  labels_encoder_unscaled: 0.3681 (0.6123)  time: 0.0961  data: 0.0613  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:26  loss: 0.7081 (0.6047)  labels_encoder: 0.7081 (0.6047)  labels_encoder_unscaled: 0.7081 (0.6047)  time: 0.1129  data: 0.0813  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:19  loss: 0.5298 (0.6788)  labels_encoder: 0.5298 (0.6788)  labels_encoder_unscaled: 0.5298 (0.6788)  time: 0.0936  data: 0.0620  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:12  loss: 0.5666 (0.7275)  labels_encoder: 0.5666 (0.7275)  labels_encoder_unscaled: 0.5666 (0.7275)  time: 0.1099  data: 0.0767  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:05  loss: 0.1769 (0.6963)  labels_encoder: 0.1769 (0.6963)  labels_encoder_unscaled: 0.1769 (0.6963)  time: 0.1068  data: 0.0767  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:58  loss: 0.3641 (0.6936)  labels_encoder: 0.3641 (0.6936)  labels_encoder_unscaled: 0.3641 (0.6936)  time: 0.1036  data: 0.0722  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:52  loss: 0.5102 (0.7413)  labels_encoder: 0.5102 (0.7413)  labels_encoder_unscaled: 0.5102 (0.7413)  time: 0.1028  data: 0.0692  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:46  loss: 0.5096 (0.7253)  labels_encoder: 0.5096 (0.7253)  labels_encoder_unscaled: 0.5096 (0.7253)  time: 0.1034  data: 0.0688  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:40  loss: 0.3829 (0.7083)  labels_encoder: 0.3829 (0.7083)  labels_encoder_unscaled: 0.3829 (0.7083)  time: 0.1106  data: 0.0744  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:35  loss: 0.7019 (0.6976)  labels_encoder: 0.7019 (0.6976)  labels_encoder_unscaled: 0.7019 (0.6976)  time: 0.1094  data: 0.0730  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:29  loss: 0.4695 (0.6917)  labels_encoder: 0.4695 (0.6917)  labels_encoder_unscaled: 0.4695 (0.6917)  time: 0.1101  data: 0.0744  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:24  loss: 0.8321 (0.6896)  labels_encoder: 0.8321 (0.6896)  labels_encoder_unscaled: 0.8321 (0.6896)  time: 0.1064  data: 0.0738  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:18  loss: 0.4555 (0.6990)  labels_encoder: 0.4555 (0.6990)  labels_encoder_unscaled: 0.4555 (0.6990)  time: 0.1114  data: 0.0778  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.5860 (0.6911)  labels_encoder: 0.5860 (0.6911)  labels_encoder_unscaled: 0.5860 (0.6911)  time: 0.1130  data: 0.0766  max mem: 1191
Test:  [1000/1613]  eta: 0:01:07  loss: 0.4017 (0.6829)  labels_encoder: 0.4017 (0.6829)  labels_encoder_unscaled: 0.4017 (0.6829)  time: 0.1192  data: 0.0841  max mem: 1191
Test:  [1050/1613]  eta: 0:01:02  loss: 0.4846 (0.6813)  labels_encoder: 0.4846 (0.6813)  labels_encoder_unscaled: 0.4846 (0.6813)  time: 0.1037  data: 0.0683  max mem: 1191
Test:  [1100/1613]  eta: 0:00:56  loss: 0.4334 (0.6848)  labels_encoder: 0.4334 (0.6848)  labels_encoder_unscaled: 0.4334 (0.6848)  time: 0.1127  data: 0.0775  max mem: 1191
Test:  [1150/1613]  eta: 0:00:51  loss: 0.4029 (0.6771)  labels_encoder: 0.4029 (0.6771)  labels_encoder_unscaled: 0.4029 (0.6771)  time: 0.1210  data: 0.0883  max mem: 1191
Test:  [1200/1613]  eta: 0:00:45  loss: 0.3251 (0.6778)  labels_encoder: 0.3251 (0.6778)  labels_encoder_unscaled: 0.3251 (0.6778)  time: 0.1092  data: 0.0772  max mem: 1191
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2516 (0.6784)  labels_encoder: 0.2516 (0.6784)  labels_encoder_unscaled: 0.2516 (0.6784)  time: 0.1068  data: 0.0746  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.2456 (0.6755)  labels_encoder: 0.2456 (0.6755)  labels_encoder_unscaled: 0.2456 (0.6755)  time: 0.1101  data: 0.0806  max mem: 1191
Test:  [1350/1613]  eta: 0:00:29  loss: 0.5637 (0.6863)  labels_encoder: 0.5637 (0.6863)  labels_encoder_unscaled: 0.5637 (0.6863)  time: 0.1104  data: 0.0754  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.6759 (0.6823)  labels_encoder: 0.6759 (0.6823)  labels_encoder_unscaled: 0.6759 (0.6823)  time: 0.1101  data: 0.0788  max mem: 1191
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2972 (0.6891)  labels_encoder: 0.2972 (0.6891)  labels_encoder_unscaled: 0.2972 (0.6891)  time: 0.1089  data: 0.0761  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5276 (0.6966)  labels_encoder: 0.5276 (0.6966)  labels_encoder_unscaled: 0.5276 (0.6966)  time: 0.1143  data: 0.0807  max mem: 1191
Test:  [1550/1613]  eta: 0:00:07  loss: 0.3977 (0.6925)  labels_encoder: 0.3977 (0.6925)  labels_encoder_unscaled: 0.3977 (0.6925)  time: 0.1195  data: 0.0858  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7710 (0.6902)  labels_encoder: 0.7710 (0.6902)  labels_encoder_unscaled: 0.7710 (0.6902)  time: 0.1002  data: 0.0688  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6348 (0.6906)  labels_encoder: 0.6348 (0.6906)  labels_encoder_unscaled: 0.6348 (0.6906)  time: 0.1019  data: 0.0697  max mem: 1191
Test: Total time: 0:03:00 (0.1119 s / it)
Averaged stats: loss: 0.6348 (0.6906)  labels_encoder: 0.6348 (0.6906)  labels_encoder_unscaled: 0.6348 (0.6906)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5781

BaseballPitch: 0.2308
BasketballDunk: 0.7750
Billiards: 0.4800
CleanAndJerk: 0.7420
CliffDiving: 0.8293
CricketBowling: 0.3949
CricketShot: 0.2404
Diving: 0.6573
FrisbeeCatch: 0.3315
GolfSwing: 0.6612
HammerThrow: 0.8506
HighJump: 0.5986
JavelinThrow: 0.6903
LongJump: 0.7864
PoleVault: 0.8588
Shotput: 0.6706
SoccerPenalty: 0.2895
TennisSwing: 0.5398
ThrowDiscus: 0.5898
VolleyballSpiking: 0.3463
Epoch: [3]  [   0/1404]  eta: 1:29:46  lr: 0.000001  loss: 0.1372 (0.1372)  labels_encoder: 0.1372 (0.1372)  labels_encoder_unscaled: 0.1372 (0.1372)  time: 3.8367  data: 3.7860  max mem: 1191
Epoch: [3]  [  50/1404]  eta: 0:04:06  lr: 0.000001  loss: 0.1356 (0.1413)  labels_encoder: 0.1356 (0.1413)  labels_encoder_unscaled: 0.1356 (0.1413)  time: 0.1066  data: 0.0478  max mem: 1191
Epoch: [3]  [ 100/1404]  eta: 0:03:17  lr: 0.000001  loss: 0.1380 (0.1398)  labels_encoder: 0.1380 (0.1398)  labels_encoder_unscaled: 0.1380 (0.1398)  time: 0.1164  data: 0.0605  max mem: 1191
Epoch: [3]  [ 150/1404]  eta: 0:02:57  lr: 0.000001  loss: 0.1355 (0.1382)  labels_encoder: 0.1355 (0.1382)  labels_encoder_unscaled: 0.1355 (0.1382)  time: 0.1245  data: 0.0721  max mem: 1191
Epoch: [3]  [ 200/1404]  eta: 0:02:46  lr: 0.000001  loss: 0.1499 (0.1421)  labels_encoder: 0.1499 (0.1421)  labels_encoder_unscaled: 0.1499 (0.1421)  time: 0.1250  data: 0.0756  max mem: 1191
Epoch: [3]  [ 250/1404]  eta: 0:02:36  lr: 0.000001  loss: 0.1308 (0.1417)  labels_encoder: 0.1308 (0.1417)  labels_encoder_unscaled: 0.1308 (0.1417)  time: 0.1253  data: 0.0751  max mem: 1191
Epoch: [3]  [ 300/1404]  eta: 0:02:28  lr: 0.000001  loss: 0.1409 (0.1417)  labels_encoder: 0.1409 (0.1417)  labels_encoder_unscaled: 0.1409 (0.1417)  time: 0.1345  data: 0.0837  max mem: 1191
Epoch: [3]  [ 350/1404]  eta: 0:02:21  lr: 0.000001  loss: 0.1223 (0.1420)  labels_encoder: 0.1223 (0.1420)  labels_encoder_unscaled: 0.1223 (0.1420)  time: 0.1336  data: 0.0822  max mem: 1191
Epoch: [3]  [ 400/1404]  eta: 0:02:13  lr: 0.000001  loss: 0.1546 (0.1423)  labels_encoder: 0.1546 (0.1423)  labels_encoder_unscaled: 0.1546 (0.1423)  time: 0.1309  data: 0.0789  max mem: 1191
Epoch: [3]  [ 450/1404]  eta: 0:02:06  lr: 0.000001  loss: 0.1366 (0.1429)  labels_encoder: 0.1366 (0.1429)  labels_encoder_unscaled: 0.1366 (0.1429)  time: 0.1299  data: 0.0798  max mem: 1191
Epoch: [3]  [ 500/1404]  eta: 0:01:59  lr: 0.000001  loss: 0.1227 (0.1426)  labels_encoder: 0.1227 (0.1426)  labels_encoder_unscaled: 0.1227 (0.1426)  time: 0.1279  data: 0.0768  max mem: 1191
Epoch: [3]  [ 550/1404]  eta: 0:01:52  lr: 0.000001  loss: 0.1367 (0.1427)  labels_encoder: 0.1367 (0.1427)  labels_encoder_unscaled: 0.1367 (0.1427)  time: 0.1300  data: 0.0755  max mem: 1191
Epoch: [3]  [ 600/1404]  eta: 0:01:45  lr: 0.000001  loss: 0.1280 (0.1426)  labels_encoder: 0.1280 (0.1426)  labels_encoder_unscaled: 0.1280 (0.1426)  time: 0.1277  data: 0.0799  max mem: 1191
Epoch: [3]  [ 650/1404]  eta: 0:01:39  lr: 0.000001  loss: 0.1360 (0.1433)  labels_encoder: 0.1360 (0.1433)  labels_encoder_unscaled: 0.1360 (0.1433)  time: 0.1344  data: 0.0807  max mem: 1191
Epoch: [3]  [ 700/1404]  eta: 0:01:32  lr: 0.000001  loss: 0.1201 (0.1426)  labels_encoder: 0.1201 (0.1426)  labels_encoder_unscaled: 0.1201 (0.1426)  time: 0.1375  data: 0.0882  max mem: 1191
Epoch: [3]  [ 750/1404]  eta: 0:01:26  lr: 0.000001  loss: 0.1337 (0.1423)  labels_encoder: 0.1337 (0.1423)  labels_encoder_unscaled: 0.1337 (0.1423)  time: 0.1277  data: 0.0769  max mem: 1191
Epoch: [3]  [ 800/1404]  eta: 0:01:19  lr: 0.000001  loss: 0.1299 (0.1419)  labels_encoder: 0.1299 (0.1419)  labels_encoder_unscaled: 0.1299 (0.1419)  time: 0.1314  data: 0.0750  max mem: 1191
Epoch: [3]  [ 850/1404]  eta: 0:01:12  lr: 0.000001  loss: 0.1207 (0.1412)  labels_encoder: 0.1207 (0.1412)  labels_encoder_unscaled: 0.1207 (0.1412)  time: 0.1296  data: 0.0800  max mem: 1191
Epoch: [3]  [ 900/1404]  eta: 0:01:06  lr: 0.000001  loss: 0.1341 (0.1410)  labels_encoder: 0.1341 (0.1410)  labels_encoder_unscaled: 0.1341 (0.1410)  time: 0.1236  data: 0.0736  max mem: 1191
Epoch: [3]  [ 950/1404]  eta: 0:00:59  lr: 0.000001  loss: 0.1270 (0.1412)  labels_encoder: 0.1270 (0.1412)  labels_encoder_unscaled: 0.1270 (0.1412)  time: 0.1326  data: 0.0830  max mem: 1191
Epoch: [3]  [1000/1404]  eta: 0:00:52  lr: 0.000001  loss: 0.1407 (0.1411)  labels_encoder: 0.1407 (0.1411)  labels_encoder_unscaled: 0.1407 (0.1411)  time: 0.1270  data: 0.0748  max mem: 1191
Epoch: [3]  [1050/1404]  eta: 0:00:46  lr: 0.000001  loss: 0.1369 (0.1413)  labels_encoder: 0.1369 (0.1413)  labels_encoder_unscaled: 0.1369 (0.1413)  time: 0.1334  data: 0.0825  max mem: 1191
Epoch: [3]  [1100/1404]  eta: 0:00:39  lr: 0.000001  loss: 0.1295 (0.1412)  labels_encoder: 0.1295 (0.1412)  labels_encoder_unscaled: 0.1295 (0.1412)  time: 0.1329  data: 0.0809  max mem: 1191
Epoch: [3]  [1150/1404]  eta: 0:00:33  lr: 0.000001  loss: 0.1440 (0.1414)  labels_encoder: 0.1440 (0.1414)  labels_encoder_unscaled: 0.1440 (0.1414)  time: 0.1357  data: 0.0828  max mem: 1191
Epoch: [3]  [1200/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1322 (0.1413)  labels_encoder: 0.1322 (0.1413)  labels_encoder_unscaled: 0.1322 (0.1413)  time: 0.1273  data: 0.0782  max mem: 1191
Epoch: [3]  [1250/1404]  eta: 0:00:20  lr: 0.000001  loss: 0.1363 (0.1415)  labels_encoder: 0.1363 (0.1415)  labels_encoder_unscaled: 0.1363 (0.1415)  time: 0.1288  data: 0.0798  max mem: 1191
Epoch: [3]  [1300/1404]  eta: 0:00:13  lr: 0.000001  loss: 0.1397 (0.1416)  labels_encoder: 0.1397 (0.1416)  labels_encoder_unscaled: 0.1397 (0.1416)  time: 0.1300  data: 0.0825  max mem: 1191
Epoch: [3]  [1350/1404]  eta: 0:00:07  lr: 0.000001  loss: 0.1308 (0.1413)  labels_encoder: 0.1308 (0.1413)  labels_encoder_unscaled: 0.1308 (0.1413)  time: 0.1377  data: 0.0855  max mem: 1191
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1325 (0.1415)  labels_encoder: 0.1325 (0.1415)  labels_encoder_unscaled: 0.1325 (0.1415)  time: 0.1235  data: 0.0762  max mem: 1191
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1322 (0.1415)  labels_encoder: 0.1322 (0.1415)  labels_encoder_unscaled: 0.1322 (0.1415)  time: 0.1225  data: 0.0709  max mem: 1191
Epoch: [3] Total time: 0:03:04 (0.1313 s / it)
Averaged stats: lr: 0.000001  loss: 0.1322 (0.1415)  labels_encoder: 0.1322 (0.1415)  labels_encoder_unscaled: 0.1322 (0.1415)
Test:  [   0/1613]  eta: 1:30:39  loss: 0.4893 (0.4893)  labels_encoder: 0.4893 (0.4893)  labels_encoder_unscaled: 0.4893 (0.4893)  time: 3.3725  data: 3.3428  max mem: 1191
Test:  [  50/1613]  eta: 0:04:13  loss: 0.2544 (0.5676)  labels_encoder: 0.2544 (0.5676)  labels_encoder_unscaled: 0.2544 (0.5676)  time: 0.0860  data: 0.0478  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:22  loss: 0.1985 (0.4603)  labels_encoder: 0.1985 (0.4603)  labels_encoder_unscaled: 0.1985 (0.4603)  time: 0.1071  data: 0.0753  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:03  loss: 0.6369 (0.4772)  labels_encoder: 0.6369 (0.4772)  labels_encoder_unscaled: 0.6369 (0.4772)  time: 0.1129  data: 0.0792  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:49  loss: 0.6618 (0.5715)  labels_encoder: 0.6618 (0.5715)  labels_encoder_unscaled: 0.6618 (0.5715)  time: 0.1027  data: 0.0737  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:40  loss: 0.3671 (0.5889)  labels_encoder: 0.3671 (0.5889)  labels_encoder_unscaled: 0.3671 (0.5889)  time: 0.1056  data: 0.0696  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:31  loss: 0.3622 (0.6183)  labels_encoder: 0.3622 (0.6183)  labels_encoder_unscaled: 0.3622 (0.6183)  time: 0.1045  data: 0.0751  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:24  loss: 0.6951 (0.6094)  labels_encoder: 0.6951 (0.6094)  labels_encoder_unscaled: 0.6951 (0.6094)  time: 0.1069  data: 0.0716  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:17  loss: 0.5229 (0.6843)  labels_encoder: 0.5229 (0.6843)  labels_encoder_unscaled: 0.5229 (0.6843)  time: 0.1093  data: 0.0770  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:10  loss: 0.5463 (0.7315)  labels_encoder: 0.5463 (0.7315)  labels_encoder_unscaled: 0.5463 (0.7315)  time: 0.1050  data: 0.0698  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:04  loss: 0.1806 (0.7015)  labels_encoder: 0.1806 (0.7015)  labels_encoder_unscaled: 0.1806 (0.7015)  time: 0.1153  data: 0.0784  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:58  loss: 0.3629 (0.6996)  labels_encoder: 0.3629 (0.6996)  labels_encoder_unscaled: 0.3629 (0.6996)  time: 0.1047  data: 0.0716  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:52  loss: 0.5238 (0.7412)  labels_encoder: 0.5238 (0.7412)  labels_encoder_unscaled: 0.5238 (0.7412)  time: 0.1065  data: 0.0740  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:47  loss: 0.4353 (0.7238)  labels_encoder: 0.4353 (0.7238)  labels_encoder_unscaled: 0.4353 (0.7238)  time: 0.1153  data: 0.0814  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:41  loss: 0.3546 (0.7080)  labels_encoder: 0.3546 (0.7080)  labels_encoder_unscaled: 0.3546 (0.7080)  time: 0.1032  data: 0.0725  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:35  loss: 0.5977 (0.6951)  labels_encoder: 0.5977 (0.6951)  labels_encoder_unscaled: 0.5977 (0.6951)  time: 0.1062  data: 0.0764  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:29  loss: 0.4624 (0.6897)  labels_encoder: 0.4624 (0.6897)  labels_encoder_unscaled: 0.4624 (0.6897)  time: 0.1086  data: 0.0775  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:24  loss: 0.8269 (0.6875)  labels_encoder: 0.8269 (0.6875)  labels_encoder_unscaled: 0.8269 (0.6875)  time: 0.1095  data: 0.0802  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:18  loss: 0.4398 (0.6973)  labels_encoder: 0.4398 (0.6973)  labels_encoder_unscaled: 0.4398 (0.6973)  time: 0.1040  data: 0.0737  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.5770 (0.6895)  labels_encoder: 0.5770 (0.6895)  labels_encoder_unscaled: 0.5770 (0.6895)  time: 0.1045  data: 0.0757  max mem: 1191
Test:  [1000/1613]  eta: 0:01:07  loss: 0.4039 (0.6814)  labels_encoder: 0.4039 (0.6814)  labels_encoder_unscaled: 0.4039 (0.6814)  time: 0.1104  data: 0.0788  max mem: 1191
Test:  [1050/1613]  eta: 0:01:01  loss: 0.4972 (0.6795)  labels_encoder: 0.4972 (0.6795)  labels_encoder_unscaled: 0.4972 (0.6795)  time: 0.1064  data: 0.0732  max mem: 1191
Test:  [1100/1613]  eta: 0:00:56  loss: 0.4696 (0.6865)  labels_encoder: 0.4696 (0.6865)  labels_encoder_unscaled: 0.4696 (0.6865)  time: 0.1038  data: 0.0717  max mem: 1191
Test:  [1150/1613]  eta: 0:00:50  loss: 0.3908 (0.6785)  labels_encoder: 0.3908 (0.6785)  labels_encoder_unscaled: 0.3908 (0.6785)  time: 0.1034  data: 0.0676  max mem: 1191
Test:  [1200/1613]  eta: 0:00:45  loss: 0.3312 (0.6791)  labels_encoder: 0.3312 (0.6791)  labels_encoder_unscaled: 0.3312 (0.6791)  time: 0.1060  data: 0.0748  max mem: 1191
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2122 (0.6795)  labels_encoder: 0.2122 (0.6795)  labels_encoder_unscaled: 0.2122 (0.6795)  time: 0.1069  data: 0.0702  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.2340 (0.6763)  labels_encoder: 0.2340 (0.6763)  labels_encoder_unscaled: 0.2340 (0.6763)  time: 0.1074  data: 0.0783  max mem: 1191
Test:  [1350/1613]  eta: 0:00:28  loss: 0.5791 (0.6892)  labels_encoder: 0.5791 (0.6892)  labels_encoder_unscaled: 0.5791 (0.6892)  time: 0.1060  data: 0.0721  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.7475 (0.6856)  labels_encoder: 0.7475 (0.6856)  labels_encoder_unscaled: 0.7475 (0.6856)  time: 0.1034  data: 0.0695  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2776 (0.6933)  labels_encoder: 0.2776 (0.6933)  labels_encoder_unscaled: 0.2776 (0.6933)  time: 0.1058  data: 0.0754  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5412 (0.7024)  labels_encoder: 0.5412 (0.7024)  labels_encoder_unscaled: 0.5412 (0.7024)  time: 0.1031  data: 0.0740  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4341 (0.6985)  labels_encoder: 0.4341 (0.6985)  labels_encoder_unscaled: 0.4341 (0.6985)  time: 0.1075  data: 0.0785  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6807 (0.6965)  labels_encoder: 0.6807 (0.6965)  labels_encoder_unscaled: 0.6807 (0.6965)  time: 0.1049  data: 0.0740  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5964 (0.6966)  labels_encoder: 0.5964 (0.6966)  labels_encoder_unscaled: 0.5964 (0.6966)  time: 0.0999  data: 0.0683  max mem: 1191
Test: Total time: 0:02:55 (0.1088 s / it)
Averaged stats: loss: 0.5964 (0.6966)  labels_encoder: 0.5964 (0.6966)  labels_encoder_unscaled: 0.5964 (0.6966)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5786

BaseballPitch: 0.2285
BasketballDunk: 0.7759
Billiards: 0.4815
CleanAndJerk: 0.7416
CliffDiving: 0.8276
CricketBowling: 0.3951
CricketShot: 0.2374
Diving: 0.6588
FrisbeeCatch: 0.3215
GolfSwing: 0.6642
HammerThrow: 0.8516
HighJump: 0.5964
JavelinThrow: 0.6897
LongJump: 0.7855
PoleVault: 0.8629
Shotput: 0.6732
SoccerPenalty: 0.2943
TennisSwing: 0.5443
ThrowDiscus: 0.5942
VolleyballSpiking: 0.3486
Epoch: [4]  [   0/1404]  eta: 1:26:20  lr: 0.000000  loss: 0.1108 (0.1108)  labels_encoder: 0.1108 (0.1108)  labels_encoder_unscaled: 0.1108 (0.1108)  time: 3.6901  data: 3.6357  max mem: 1191
Epoch: [4]  [  50/1404]  eta: 0:03:55  lr: 0.000000  loss: 0.1191 (0.1371)  labels_encoder: 0.1191 (0.1371)  labels_encoder_unscaled: 0.1191 (0.1371)  time: 0.1043  data: 0.0528  max mem: 1191
Epoch: [4]  [ 100/1404]  eta: 0:03:02  lr: 0.000000  loss: 0.1342 (0.1432)  labels_encoder: 0.1342 (0.1432)  labels_encoder_unscaled: 0.1342 (0.1432)  time: 0.1095  data: 0.0612  max mem: 1191
Epoch: [4]  [ 150/1404]  eta: 0:02:41  lr: 0.000000  loss: 0.1324 (0.1411)  labels_encoder: 0.1324 (0.1411)  labels_encoder_unscaled: 0.1324 (0.1411)  time: 0.1032  data: 0.0564  max mem: 1191
Epoch: [4]  [ 200/1404]  eta: 0:02:27  lr: 0.000000  loss: 0.1343 (0.1426)  labels_encoder: 0.1343 (0.1426)  labels_encoder_unscaled: 0.1343 (0.1426)  time: 0.1039  data: 0.0525  max mem: 1191
Epoch: [4]  [ 250/1404]  eta: 0:02:17  lr: 0.000000  loss: 0.1498 (0.1444)  labels_encoder: 0.1498 (0.1444)  labels_encoder_unscaled: 0.1498 (0.1444)  time: 0.1053  data: 0.0572  max mem: 1191
Epoch: [4]  [ 300/1404]  eta: 0:02:08  lr: 0.000000  loss: 0.1215 (0.1453)  labels_encoder: 0.1215 (0.1453)  labels_encoder_unscaled: 0.1215 (0.1453)  time: 0.1044  data: 0.0574  max mem: 1191
Epoch: [4]  [ 350/1404]  eta: 0:02:01  lr: 0.000000  loss: 0.1460 (0.1446)  labels_encoder: 0.1460 (0.1446)  labels_encoder_unscaled: 0.1460 (0.1446)  time: 0.1079  data: 0.0497  max mem: 1191
Epoch: [4]  [ 400/1404]  eta: 0:01:54  lr: 0.000000  loss: 0.1250 (0.1428)  labels_encoder: 0.1250 (0.1428)  labels_encoder_unscaled: 0.1250 (0.1428)  time: 0.1038  data: 0.0548  max mem: 1191
Epoch: [4]  [ 450/1404]  eta: 0:01:48  lr: 0.000000  loss: 0.1271 (0.1423)  labels_encoder: 0.1271 (0.1423)  labels_encoder_unscaled: 0.1271 (0.1423)  time: 0.1055  data: 0.0563  max mem: 1191
Epoch: [4]  [ 500/1404]  eta: 0:01:42  lr: 0.000000  loss: 0.1284 (0.1425)  labels_encoder: 0.1284 (0.1425)  labels_encoder_unscaled: 0.1284 (0.1425)  time: 0.1035  data: 0.0546  max mem: 1191
Epoch: [4]  [ 550/1404]  eta: 0:01:35  lr: 0.000000  loss: 0.1334 (0.1432)  labels_encoder: 0.1334 (0.1432)  labels_encoder_unscaled: 0.1334 (0.1432)  time: 0.1080  data: 0.0618  max mem: 1191
Epoch: [4]  [ 600/1404]  eta: 0:01:29  lr: 0.000000  loss: 0.1227 (0.1429)  labels_encoder: 0.1227 (0.1429)  labels_encoder_unscaled: 0.1227 (0.1429)  time: 0.1061  data: 0.0582  max mem: 1191
Epoch: [4]  [ 650/1404]  eta: 0:01:24  lr: 0.000000  loss: 0.1327 (0.1426)  labels_encoder: 0.1327 (0.1426)  labels_encoder_unscaled: 0.1327 (0.1426)  time: 0.1069  data: 0.0598  max mem: 1191
Epoch: [4]  [ 700/1404]  eta: 0:01:18  lr: 0.000000  loss: 0.1356 (0.1426)  labels_encoder: 0.1356 (0.1426)  labels_encoder_unscaled: 0.1356 (0.1426)  time: 0.1166  data: 0.0646  max mem: 1191
Epoch: [4]  [ 750/1404]  eta: 0:01:12  lr: 0.000000  loss: 0.1343 (0.1420)  labels_encoder: 0.1343 (0.1420)  labels_encoder_unscaled: 0.1343 (0.1420)  time: 0.1103  data: 0.0590  max mem: 1191
Epoch: [4]  [ 800/1404]  eta: 0:01:06  lr: 0.000000  loss: 0.1466 (0.1419)  labels_encoder: 0.1466 (0.1419)  labels_encoder_unscaled: 0.1466 (0.1419)  time: 0.1070  data: 0.0541  max mem: 1191
Epoch: [4]  [ 850/1404]  eta: 0:01:01  lr: 0.000000  loss: 0.1222 (0.1413)  labels_encoder: 0.1222 (0.1413)  labels_encoder_unscaled: 0.1222 (0.1413)  time: 0.0981  data: 0.0442  max mem: 1191
Epoch: [4]  [ 900/1404]  eta: 0:00:55  lr: 0.000000  loss: 0.1299 (0.1410)  labels_encoder: 0.1299 (0.1410)  labels_encoder_unscaled: 0.1299 (0.1410)  time: 0.1084  data: 0.0441  max mem: 1191
Epoch: [4]  [ 950/1404]  eta: 0:00:50  lr: 0.000000  loss: 0.1581 (0.1414)  labels_encoder: 0.1581 (0.1414)  labels_encoder_unscaled: 0.1581 (0.1414)  time: 0.1110  data: 0.0564  max mem: 1191
Epoch: [4]  [1000/1404]  eta: 0:00:44  lr: 0.000000  loss: 0.1159 (0.1412)  labels_encoder: 0.1159 (0.1412)  labels_encoder_unscaled: 0.1159 (0.1412)  time: 0.1104  data: 0.0629  max mem: 1191
Epoch: [4]  [1050/1404]  eta: 0:00:38  lr: 0.000000  loss: 0.1429 (0.1410)  labels_encoder: 0.1429 (0.1410)  labels_encoder_unscaled: 0.1429 (0.1410)  time: 0.1052  data: 0.0542  max mem: 1191
Epoch: [4]  [1100/1404]  eta: 0:00:33  lr: 0.000000  loss: 0.1214 (0.1409)  labels_encoder: 0.1214 (0.1409)  labels_encoder_unscaled: 0.1214 (0.1409)  time: 0.1112  data: 0.0534  max mem: 1191
Epoch: [4]  [1150/1404]  eta: 0:00:27  lr: 0.000000  loss: 0.1214 (0.1407)  labels_encoder: 0.1214 (0.1407)  labels_encoder_unscaled: 0.1214 (0.1407)  time: 0.1078  data: 0.0569  max mem: 1191
Epoch: [4]  [1200/1404]  eta: 0:00:22  lr: 0.000000  loss: 0.1306 (0.1406)  labels_encoder: 0.1306 (0.1406)  labels_encoder_unscaled: 0.1306 (0.1406)  time: 0.1075  data: 0.0536  max mem: 1191
Epoch: [4]  [1250/1404]  eta: 0:00:16  lr: 0.000000  loss: 0.1328 (0.1404)  labels_encoder: 0.1328 (0.1404)  labels_encoder_unscaled: 0.1328 (0.1404)  time: 0.1093  data: 0.0586  max mem: 1191
Epoch: [4]  [1300/1404]  eta: 0:00:11  lr: 0.000000  loss: 0.1230 (0.1401)  labels_encoder: 0.1230 (0.1401)  labels_encoder_unscaled: 0.1230 (0.1401)  time: 0.1038  data: 0.0541  max mem: 1191
Epoch: [4]  [1350/1404]  eta: 0:00:05  lr: 0.000000  loss: 0.1336 (0.1400)  labels_encoder: 0.1336 (0.1400)  labels_encoder_unscaled: 0.1336 (0.1400)  time: 0.1076  data: 0.0590  max mem: 1191
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1274 (0.1398)  labels_encoder: 0.1274 (0.1398)  labels_encoder_unscaled: 0.1274 (0.1398)  time: 0.1107  data: 0.0616  max mem: 1191
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1324 (0.1399)  labels_encoder: 0.1324 (0.1399)  labels_encoder_unscaled: 0.1324 (0.1399)  time: 0.1068  data: 0.0571  max mem: 1191
Epoch: [4] Total time: 0:02:33 (0.1097 s / it)
Averaged stats: lr: 0.000000  loss: 0.1324 (0.1399)  labels_encoder: 0.1324 (0.1399)  labels_encoder_unscaled: 0.1324 (0.1399)
Test:  [   0/1613]  eta: 1:24:29  loss: 0.5034 (0.5034)  labels_encoder: 0.5034 (0.5034)  labels_encoder_unscaled: 0.5034 (0.5034)  time: 3.1432  data: 3.1140  max mem: 1191
Test:  [  50/1613]  eta: 0:04:20  loss: 0.2604 (0.5731)  labels_encoder: 0.2604 (0.5731)  labels_encoder_unscaled: 0.2604 (0.5731)  time: 0.1066  data: 0.0735  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:27  loss: 0.1965 (0.4627)  labels_encoder: 0.1965 (0.4627)  labels_encoder_unscaled: 0.1965 (0.4627)  time: 0.1067  data: 0.0751  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:06  loss: 0.6383 (0.4799)  labels_encoder: 0.6383 (0.4799)  labels_encoder_unscaled: 0.6383 (0.4799)  time: 0.1057  data: 0.0747  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:54  loss: 0.6642 (0.5745)  labels_encoder: 0.6642 (0.5745)  labels_encoder_unscaled: 0.6642 (0.5745)  time: 0.1116  data: 0.0803  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:45  loss: 0.3554 (0.5923)  labels_encoder: 0.3554 (0.5923)  labels_encoder_unscaled: 0.3554 (0.5923)  time: 0.1107  data: 0.0786  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:36  loss: 0.3636 (0.6227)  labels_encoder: 0.3636 (0.6227)  labels_encoder_unscaled: 0.3636 (0.6227)  time: 0.1118  data: 0.0786  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:29  loss: 0.7057 (0.6132)  labels_encoder: 0.7057 (0.6132)  labels_encoder_unscaled: 0.7057 (0.6132)  time: 0.1126  data: 0.0794  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:22  loss: 0.5202 (0.6860)  labels_encoder: 0.5202 (0.6860)  labels_encoder_unscaled: 0.5202 (0.6860)  time: 0.1083  data: 0.0766  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:15  loss: 0.5466 (0.7327)  labels_encoder: 0.5466 (0.7327)  labels_encoder_unscaled: 0.5466 (0.7327)  time: 0.1066  data: 0.0750  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:09  loss: 0.1839 (0.7033)  labels_encoder: 0.1839 (0.7033)  labels_encoder_unscaled: 0.1839 (0.7033)  time: 0.1149  data: 0.0831  max mem: 1191
Test:  [ 550/1613]  eta: 0:02:03  loss: 0.3659 (0.7008)  labels_encoder: 0.3659 (0.7008)  labels_encoder_unscaled: 0.3659 (0.7008)  time: 0.1123  data: 0.0806  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:57  loss: 0.5492 (0.7403)  labels_encoder: 0.5492 (0.7403)  labels_encoder_unscaled: 0.5492 (0.7403)  time: 0.1132  data: 0.0808  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:50  loss: 0.4414 (0.7227)  labels_encoder: 0.4414 (0.7227)  labels_encoder_unscaled: 0.4414 (0.7227)  time: 0.1085  data: 0.0753  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:44  loss: 0.3593 (0.7072)  labels_encoder: 0.3593 (0.7072)  labels_encoder_unscaled: 0.3593 (0.7072)  time: 0.1115  data: 0.0784  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:38  loss: 0.6049 (0.6949)  labels_encoder: 0.6049 (0.6949)  labels_encoder_unscaled: 0.6049 (0.6949)  time: 0.1101  data: 0.0780  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:32  loss: 0.4739 (0.6901)  labels_encoder: 0.4739 (0.6901)  labels_encoder_unscaled: 0.4739 (0.6901)  time: 0.1154  data: 0.0840  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:27  loss: 0.8296 (0.6882)  labels_encoder: 0.8296 (0.6882)  labels_encoder_unscaled: 0.8296 (0.6882)  time: 0.1170  data: 0.0859  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:21  loss: 0.4375 (0.6984)  labels_encoder: 0.4375 (0.6984)  labels_encoder_unscaled: 0.4375 (0.6984)  time: 0.1103  data: 0.0767  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:15  loss: 0.6082 (0.6910)  labels_encoder: 0.6082 (0.6910)  labels_encoder_unscaled: 0.6082 (0.6910)  time: 0.1073  data: 0.0749  max mem: 1191
Test:  [1000/1613]  eta: 0:01:09  loss: 0.4024 (0.6828)  labels_encoder: 0.4024 (0.6828)  labels_encoder_unscaled: 0.4024 (0.6828)  time: 0.1053  data: 0.0721  max mem: 1191
Test:  [1050/1613]  eta: 0:01:03  loss: 0.4966 (0.6810)  labels_encoder: 0.4966 (0.6810)  labels_encoder_unscaled: 0.4966 (0.6810)  time: 0.1107  data: 0.0781  max mem: 1191
Test:  [1100/1613]  eta: 0:00:58  loss: 0.4901 (0.6890)  labels_encoder: 0.4901 (0.6890)  labels_encoder_unscaled: 0.4901 (0.6890)  time: 0.1136  data: 0.0804  max mem: 1191
Test:  [1150/1613]  eta: 0:00:52  loss: 0.3913 (0.6808)  labels_encoder: 0.3913 (0.6808)  labels_encoder_unscaled: 0.3913 (0.6808)  time: 0.1111  data: 0.0790  max mem: 1191
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3337 (0.6814)  labels_encoder: 0.3337 (0.6814)  labels_encoder_unscaled: 0.3337 (0.6814)  time: 0.1069  data: 0.0752  max mem: 1191
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2047 (0.6818)  labels_encoder: 0.2047 (0.6818)  labels_encoder_unscaled: 0.2047 (0.6818)  time: 0.1077  data: 0.0743  max mem: 1191
Test:  [1300/1613]  eta: 0:00:35  loss: 0.2404 (0.6788)  labels_encoder: 0.2404 (0.6788)  labels_encoder_unscaled: 0.2404 (0.6788)  time: 0.1087  data: 0.0773  max mem: 1191
Test:  [1350/1613]  eta: 0:00:29  loss: 0.5793 (0.6924)  labels_encoder: 0.5793 (0.6924)  labels_encoder_unscaled: 0.5793 (0.6924)  time: 0.1056  data: 0.0748  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.7324 (0.6886)  labels_encoder: 0.7324 (0.6886)  labels_encoder_unscaled: 0.7324 (0.6886)  time: 0.1087  data: 0.0757  max mem: 1191
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2726 (0.6960)  labels_encoder: 0.2726 (0.6960)  labels_encoder_unscaled: 0.2726 (0.6960)  time: 0.1099  data: 0.0767  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5404 (0.7044)  labels_encoder: 0.5404 (0.7044)  labels_encoder_unscaled: 0.5404 (0.7044)  time: 0.1106  data: 0.0755  max mem: 1191
Test:  [1550/1613]  eta: 0:00:07  loss: 0.4344 (0.7005)  labels_encoder: 0.4344 (0.7005)  labels_encoder_unscaled: 0.4344 (0.7005)  time: 0.1055  data: 0.0721  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6776 (0.6987)  labels_encoder: 0.6776 (0.6987)  labels_encoder_unscaled: 0.6776 (0.6987)  time: 0.1090  data: 0.0762  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6119 (0.6988)  labels_encoder: 0.6119 (0.6988)  labels_encoder_unscaled: 0.6119 (0.6988)  time: 0.1075  data: 0.0732  max mem: 1191
Test: Total time: 0:03:01 (0.1123 s / it)
Averaged stats: loss: 0.6119 (0.6988)  labels_encoder: 0.6119 (0.6988)  labels_encoder_unscaled: 0.6119 (0.6988)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5783

BaseballPitch: 0.2294
BasketballDunk: 0.7750
Billiards: 0.4811
CleanAndJerk: 0.7421
CliffDiving: 0.8270
CricketBowling: 0.3947
CricketShot: 0.2371
Diving: 0.6574
FrisbeeCatch: 0.3215
GolfSwing: 0.6641
HammerThrow: 0.8512
HighJump: 0.5967
JavelinThrow: 0.6884
LongJump: 0.7854
PoleVault: 0.8630
Shotput: 0.6720
SoccerPenalty: 0.2935
TennisSwing: 0.5441
ThrowDiscus: 0.5933
VolleyballSpiking: 0.3488
Training time 0:22:38
