Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  13.681 M, 99.464% Params, 0.874 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 53.372% Params, 0.47 GMac, 53.753% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
    (net): Sequential(
      6.295 M, 45.764% Params, 0.403 GMac, 46.082% MACs, 
      (0): Residual(
        4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
        (fn): PreNormDrop(
          4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 30.502% Params, 0.268 GMac, 30.716% MACs, 
            (qkv): Linear(3.146 M, 22.871% Params, 0.201 GMac, 23.037% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
        (fn): PreNorm(
          2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
            (net): Sequential(
              2.099 M, 15.262% Params, 0.134 GMac, 15.366% MACs, 
              (0): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 7.631% Params, 0.067 GMac, 7.679% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.164% Params, 0.001 GMac, 0.165% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.164% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 873926678.0
Model params: 13754412
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| Active memory         |  283106 KB |  545250 KB |    1157 MB |     881 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  555008 KB |  555008 KB |  555008 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    9758 KB |  206366 KB |  724096 KB |  714338 KB |
|---------------------------------------------------------------------------|
| Allocations           |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| Active allocs         |      24    |      30    |      53    |      29    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       8    |       8    |       8    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      13    |      11    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 289900544, max_mem: 558336000, post_mem: 289900544
Start training
Epoch: [1]  [   0/1412]  eta: 1:10:41  lr: 0.000100  loss: 2.8459 (2.8459)  labels_encoder: 2.8459 (2.8459)  labels_encoder_unscaled: 2.8459 (2.8459)  time: 3.0042  data: 2.8190  max mem: 1035
Epoch: [1]  [  50/1412]  eta: 0:03:42  lr: 0.000100  loss: 0.5927 (0.9338)  labels_encoder: 0.5927 (0.9338)  labels_encoder_unscaled: 0.5927 (0.9338)  time: 0.1140  data: 0.0599  max mem: 1191
Epoch: [1]  [ 100/1412]  eta: 0:02:56  lr: 0.000100  loss: 0.5008 (0.7356)  labels_encoder: 0.5008 (0.7356)  labels_encoder_unscaled: 0.5008 (0.7356)  time: 0.1053  data: 0.0576  max mem: 1191
Epoch: [1]  [ 150/1412]  eta: 0:02:37  lr: 0.000100  loss: 0.4180 (0.6427)  labels_encoder: 0.4180 (0.6427)  labels_encoder_unscaled: 0.4180 (0.6427)  time: 0.1059  data: 0.0495  max mem: 1191
Epoch: [1]  [ 200/1412]  eta: 0:02:26  lr: 0.000100  loss: 0.3634 (0.5805)  labels_encoder: 0.3634 (0.5805)  labels_encoder_unscaled: 0.3634 (0.5805)  time: 0.1119  data: 0.0592  max mem: 1191
Epoch: [1]  [ 250/1412]  eta: 0:02:18  lr: 0.000100  loss: 0.3579 (0.5388)  labels_encoder: 0.3579 (0.5388)  labels_encoder_unscaled: 0.3579 (0.5388)  time: 0.1105  data: 0.0529  max mem: 1191
Epoch: [1]  [ 300/1412]  eta: 0:02:11  lr: 0.000100  loss: 0.3585 (0.5081)  labels_encoder: 0.3585 (0.5081)  labels_encoder_unscaled: 0.3585 (0.5081)  time: 0.1112  data: 0.0583  max mem: 1191
Epoch: [1]  [ 350/1412]  eta: 0:02:03  lr: 0.000100  loss: 0.3328 (0.4863)  labels_encoder: 0.3328 (0.4863)  labels_encoder_unscaled: 0.3328 (0.4863)  time: 0.1091  data: 0.0554  max mem: 1191
Epoch: [1]  [ 400/1412]  eta: 0:01:57  lr: 0.000100  loss: 0.3456 (0.4689)  labels_encoder: 0.3456 (0.4689)  labels_encoder_unscaled: 0.3456 (0.4689)  time: 0.1095  data: 0.0592  max mem: 1191
Epoch: [1]  [ 450/1412]  eta: 0:01:50  lr: 0.000100  loss: 0.3135 (0.4519)  labels_encoder: 0.3135 (0.4519)  labels_encoder_unscaled: 0.3135 (0.4519)  time: 0.1056  data: 0.0530  max mem: 1191
Epoch: [1]  [ 500/1412]  eta: 0:01:44  lr: 0.000100  loss: 0.3055 (0.4381)  labels_encoder: 0.3055 (0.4381)  labels_encoder_unscaled: 0.3055 (0.4381)  time: 0.1073  data: 0.0570  max mem: 1191
Epoch: [1]  [ 550/1412]  eta: 0:01:37  lr: 0.000100  loss: 0.3021 (0.4259)  labels_encoder: 0.3021 (0.4259)  labels_encoder_unscaled: 0.3021 (0.4259)  time: 0.1043  data: 0.0554  max mem: 1191
Epoch: [1]  [ 600/1412]  eta: 0:01:32  lr: 0.000100  loss: 0.2839 (0.4150)  labels_encoder: 0.2839 (0.4150)  labels_encoder_unscaled: 0.2839 (0.4150)  time: 0.1135  data: 0.0664  max mem: 1191
Epoch: [1]  [ 650/1412]  eta: 0:01:26  lr: 0.000100  loss: 0.2656 (0.4066)  labels_encoder: 0.2656 (0.4066)  labels_encoder_unscaled: 0.2656 (0.4066)  time: 0.1090  data: 0.0591  max mem: 1191
Epoch: [1]  [ 700/1412]  eta: 0:01:20  lr: 0.000100  loss: 0.2922 (0.3980)  labels_encoder: 0.2922 (0.3980)  labels_encoder_unscaled: 0.2922 (0.3980)  time: 0.1106  data: 0.0578  max mem: 1191
Epoch: [1]  [ 750/1412]  eta: 0:01:14  lr: 0.000100  loss: 0.3128 (0.3906)  labels_encoder: 0.3128 (0.3906)  labels_encoder_unscaled: 0.3128 (0.3906)  time: 0.1105  data: 0.0532  max mem: 1191
Epoch: [1]  [ 800/1412]  eta: 0:01:08  lr: 0.000100  loss: 0.2852 (0.3846)  labels_encoder: 0.2852 (0.3846)  labels_encoder_unscaled: 0.2852 (0.3846)  time: 0.1104  data: 0.0602  max mem: 1191
Epoch: [1]  [ 850/1412]  eta: 0:01:02  lr: 0.000100  loss: 0.2699 (0.3783)  labels_encoder: 0.2699 (0.3783)  labels_encoder_unscaled: 0.2699 (0.3783)  time: 0.1039  data: 0.0511  max mem: 1191
Epoch: [1]  [ 900/1412]  eta: 0:00:57  lr: 0.000100  loss: 0.2730 (0.3717)  labels_encoder: 0.2730 (0.3717)  labels_encoder_unscaled: 0.2730 (0.3717)  time: 0.1068  data: 0.0545  max mem: 1191
Epoch: [1]  [ 950/1412]  eta: 0:00:51  lr: 0.000100  loss: 0.2276 (0.3659)  labels_encoder: 0.2276 (0.3659)  labels_encoder_unscaled: 0.2276 (0.3659)  time: 0.1089  data: 0.0607  max mem: 1191
Epoch: [1]  [1000/1412]  eta: 0:00:45  lr: 0.000100  loss: 0.2477 (0.3608)  labels_encoder: 0.2477 (0.3608)  labels_encoder_unscaled: 0.2477 (0.3608)  time: 0.1074  data: 0.0521  max mem: 1191
Epoch: [1]  [1050/1412]  eta: 0:00:40  lr: 0.000100  loss: 0.2326 (0.3562)  labels_encoder: 0.2326 (0.3562)  labels_encoder_unscaled: 0.2326 (0.3562)  time: 0.1058  data: 0.0586  max mem: 1191
Epoch: [1]  [1100/1412]  eta: 0:00:34  lr: 0.000100  loss: 0.2548 (0.3514)  labels_encoder: 0.2548 (0.3514)  labels_encoder_unscaled: 0.2548 (0.3514)  time: 0.1081  data: 0.0570  max mem: 1191
Epoch: [1]  [1150/1412]  eta: 0:00:29  lr: 0.000100  loss: 0.2361 (0.3465)  labels_encoder: 0.2361 (0.3465)  labels_encoder_unscaled: 0.2361 (0.3465)  time: 0.1084  data: 0.0583  max mem: 1191
Epoch: [1]  [1200/1412]  eta: 0:00:23  lr: 0.000100  loss: 0.2181 (0.3417)  labels_encoder: 0.2181 (0.3417)  labels_encoder_unscaled: 0.2181 (0.3417)  time: 0.1062  data: 0.0558  max mem: 1191
Epoch: [1]  [1250/1412]  eta: 0:00:17  lr: 0.000100  loss: 0.2367 (0.3381)  labels_encoder: 0.2367 (0.3381)  labels_encoder_unscaled: 0.2367 (0.3381)  time: 0.1105  data: 0.0574  max mem: 1191
Epoch: [1]  [1300/1412]  eta: 0:00:12  lr: 0.000100  loss: 0.2275 (0.3337)  labels_encoder: 0.2275 (0.3337)  labels_encoder_unscaled: 0.2275 (0.3337)  time: 0.1073  data: 0.0551  max mem: 1191
Epoch: [1]  [1350/1412]  eta: 0:00:06  lr: 0.000100  loss: 0.2006 (0.3296)  labels_encoder: 0.2006 (0.3296)  labels_encoder_unscaled: 0.2006 (0.3296)  time: 0.1060  data: 0.0538  max mem: 1191
Epoch: [1]  [1400/1412]  eta: 0:00:01  lr: 0.000100  loss: 0.2355 (0.3264)  labels_encoder: 0.2355 (0.3264)  labels_encoder_unscaled: 0.2355 (0.3264)  time: 0.1014  data: 0.0498  max mem: 1191
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2235 (0.3255)  labels_encoder: 0.2235 (0.3255)  labels_encoder_unscaled: 0.2235 (0.3255)  time: 0.1031  data: 0.0468  max mem: 1191
Epoch: [1] Total time: 0:02:36 (0.1107 s / it)
Averaged stats: lr: 0.000100  loss: 0.2235 (0.3255)  labels_encoder: 0.2235 (0.3255)  labels_encoder_unscaled: 0.2235 (0.3255)
Test:  [   0/1613]  eta: 1:21:24  loss: 0.3732 (0.3732)  labels_encoder: 0.3732 (0.3732)  labels_encoder_unscaled: 0.3732 (0.3732)  time: 3.0280  data: 2.9911  max mem: 1191
Test:  [  50/1613]  eta: 0:04:25  loss: 0.2767 (0.5654)  labels_encoder: 0.2767 (0.5654)  labels_encoder_unscaled: 0.2767 (0.5654)  time: 0.0934  data: 0.0521  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:36  loss: 0.1408 (0.4703)  labels_encoder: 0.1408 (0.4703)  labels_encoder_unscaled: 0.1408 (0.4703)  time: 0.1144  data: 0.0836  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:16  loss: 0.5512 (0.4707)  labels_encoder: 0.5512 (0.4707)  labels_encoder_unscaled: 0.5512 (0.4707)  time: 0.1129  data: 0.0814  max mem: 1191
Test:  [ 200/1613]  eta: 0:03:02  loss: 0.6163 (0.5719)  labels_encoder: 0.6163 (0.5719)  labels_encoder_unscaled: 0.6163 (0.5719)  time: 0.1161  data: 0.0844  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:50  loss: 0.7037 (0.6152)  labels_encoder: 0.7037 (0.6152)  labels_encoder_unscaled: 0.7037 (0.6152)  time: 0.1080  data: 0.0794  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:40  loss: 0.3012 (0.6263)  labels_encoder: 0.3012 (0.6263)  labels_encoder_unscaled: 0.3012 (0.6263)  time: 0.1050  data: 0.0720  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:32  loss: 0.5925 (0.6198)  labels_encoder: 0.5925 (0.6198)  labels_encoder_unscaled: 0.5925 (0.6198)  time: 0.1128  data: 0.0823  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:25  loss: 0.6699 (0.6711)  labels_encoder: 0.6699 (0.6711)  labels_encoder_unscaled: 0.6699 (0.6711)  time: 0.1127  data: 0.0800  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:18  loss: 0.5157 (0.7194)  labels_encoder: 0.5157 (0.7194)  labels_encoder_unscaled: 0.5157 (0.7194)  time: 0.1069  data: 0.0740  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:11  loss: 0.3012 (0.6966)  labels_encoder: 0.3012 (0.6966)  labels_encoder_unscaled: 0.3012 (0.6966)  time: 0.1095  data: 0.0774  max mem: 1191
Test:  [ 550/1613]  eta: 0:02:05  loss: 0.5341 (0.7160)  labels_encoder: 0.5341 (0.7160)  labels_encoder_unscaled: 0.5341 (0.7160)  time: 0.1134  data: 0.0824  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:58  loss: 0.9986 (0.7235)  labels_encoder: 0.9986 (0.7235)  labels_encoder_unscaled: 0.9986 (0.7235)  time: 0.1181  data: 0.0871  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:52  loss: 0.4590 (0.7081)  labels_encoder: 0.4590 (0.7081)  labels_encoder_unscaled: 0.4590 (0.7081)  time: 0.1096  data: 0.0773  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:46  loss: 0.4142 (0.6968)  labels_encoder: 0.4142 (0.6968)  labels_encoder_unscaled: 0.4142 (0.6968)  time: 0.1052  data: 0.0718  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:40  loss: 0.4152 (0.6877)  labels_encoder: 0.4152 (0.6877)  labels_encoder_unscaled: 0.4152 (0.6877)  time: 0.1140  data: 0.0828  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:34  loss: 0.5596 (0.6894)  labels_encoder: 0.5596 (0.6894)  labels_encoder_unscaled: 0.5596 (0.6894)  time: 0.1109  data: 0.0794  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:28  loss: 0.8599 (0.6922)  labels_encoder: 0.8599 (0.6922)  labels_encoder_unscaled: 0.8599 (0.6922)  time: 0.1109  data: 0.0790  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:22  loss: 0.5057 (0.6910)  labels_encoder: 0.5057 (0.6910)  labels_encoder_unscaled: 0.5057 (0.6910)  time: 0.1092  data: 0.0750  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:16  loss: 0.9270 (0.6951)  labels_encoder: 0.9270 (0.6951)  labels_encoder_unscaled: 0.9270 (0.6951)  time: 0.1078  data: 0.0761  max mem: 1191
Test:  [1000/1613]  eta: 0:01:10  loss: 0.2883 (0.6863)  labels_encoder: 0.2883 (0.6863)  labels_encoder_unscaled: 0.2883 (0.6863)  time: 0.1071  data: 0.0756  max mem: 1191
Test:  [1050/1613]  eta: 0:01:04  loss: 0.5412 (0.6873)  labels_encoder: 0.5412 (0.6873)  labels_encoder_unscaled: 0.5412 (0.6873)  time: 0.1087  data: 0.0770  max mem: 1191
Test:  [1100/1613]  eta: 0:00:58  loss: 0.5747 (0.7083)  labels_encoder: 0.5747 (0.7083)  labels_encoder_unscaled: 0.5747 (0.7083)  time: 0.1080  data: 0.0758  max mem: 1191
Test:  [1150/1613]  eta: 0:00:52  loss: 0.3494 (0.6978)  labels_encoder: 0.3494 (0.6978)  labels_encoder_unscaled: 0.3494 (0.6978)  time: 0.1144  data: 0.0794  max mem: 1191
Test:  [1200/1613]  eta: 0:00:47  loss: 0.2933 (0.6965)  labels_encoder: 0.2933 (0.6965)  labels_encoder_unscaled: 0.2933 (0.6965)  time: 0.1094  data: 0.0793  max mem: 1191
Test:  [1250/1613]  eta: 0:00:41  loss: 0.3926 (0.6969)  labels_encoder: 0.3926 (0.6969)  labels_encoder_unscaled: 0.3926 (0.6969)  time: 0.1087  data: 0.0748  max mem: 1191
Test:  [1300/1613]  eta: 0:00:35  loss: 0.4392 (0.6941)  labels_encoder: 0.4392 (0.6941)  labels_encoder_unscaled: 0.4392 (0.6941)  time: 0.1051  data: 0.0728  max mem: 1191
Test:  [1350/1613]  eta: 0:00:29  loss: 0.4242 (0.7147)  labels_encoder: 0.4242 (0.7147)  labels_encoder_unscaled: 0.4242 (0.7147)  time: 0.1110  data: 0.0765  max mem: 1191
Test:  [1400/1613]  eta: 0:00:24  loss: 0.8250 (0.7129)  labels_encoder: 0.8250 (0.7129)  labels_encoder_unscaled: 0.8250 (0.7129)  time: 0.1066  data: 0.0734  max mem: 1191
Test:  [1450/1613]  eta: 0:00:18  loss: 0.4250 (0.7271)  labels_encoder: 0.4250 (0.7271)  labels_encoder_unscaled: 0.4250 (0.7271)  time: 0.1089  data: 0.0771  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4675 (0.7294)  labels_encoder: 0.4675 (0.7294)  labels_encoder_unscaled: 0.4675 (0.7294)  time: 0.1133  data: 0.0822  max mem: 1191
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5787 (0.7301)  labels_encoder: 0.5787 (0.7301)  labels_encoder_unscaled: 0.5787 (0.7301)  time: 0.1089  data: 0.0761  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.8442 (0.7290)  labels_encoder: 0.8442 (0.7290)  labels_encoder_unscaled: 0.8442 (0.7290)  time: 0.1125  data: 0.0819  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.8442 (0.7285)  labels_encoder: 0.8442 (0.7285)  labels_encoder_unscaled: 0.8442 (0.7285)  time: 0.1068  data: 0.0759  max mem: 1191
Test: Total time: 0:03:02 (0.1131 s / it)
Averaged stats: loss: 0.8442 (0.7285)  labels_encoder: 0.8442 (0.7285)  labels_encoder_unscaled: 0.8442 (0.7285)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5633

BaseballPitch: 0.1366
BasketballDunk: 0.7757
Billiards: 0.4519
CleanAndJerk: 0.7922
CliffDiving: 0.8357
CricketBowling: 0.3572
CricketShot: 0.2221
Diving: 0.6678
FrisbeeCatch: 0.2480
GolfSwing: 0.5869
HammerThrow: 0.8457
HighJump: 0.6232
JavelinThrow: 0.6702
LongJump: 0.8003
PoleVault: 0.8728
Shotput: 0.6304
SoccerPenalty: 0.3534
TennisSwing: 0.4441
ThrowDiscus: 0.6233
VolleyballSpiking: 0.3289
Epoch: [2]  [   0/1412]  eta: 1:20:40  lr: 0.000010  loss: 0.1815 (0.1815)  labels_encoder: 0.1815 (0.1815)  labels_encoder_unscaled: 0.1815 (0.1815)  time: 3.4280  data: 3.3695  max mem: 1191
Epoch: [2]  [  50/1412]  eta: 0:04:03  lr: 0.000010  loss: 0.1811 (0.2055)  labels_encoder: 0.1811 (0.2055)  labels_encoder_unscaled: 0.1811 (0.2055)  time: 0.1161  data: 0.0633  max mem: 1191
Epoch: [2]  [ 100/1412]  eta: 0:03:13  lr: 0.000010  loss: 0.1625 (0.1899)  labels_encoder: 0.1625 (0.1899)  labels_encoder_unscaled: 0.1625 (0.1899)  time: 0.1148  data: 0.0643  max mem: 1191
Epoch: [2]  [ 150/1412]  eta: 0:02:53  lr: 0.000010  loss: 0.1737 (0.1859)  labels_encoder: 0.1737 (0.1859)  labels_encoder_unscaled: 0.1737 (0.1859)  time: 0.1127  data: 0.0611  max mem: 1191
Epoch: [2]  [ 200/1412]  eta: 0:02:38  lr: 0.000010  loss: 0.1488 (0.1820)  labels_encoder: 0.1488 (0.1820)  labels_encoder_unscaled: 0.1488 (0.1820)  time: 0.1162  data: 0.0644  max mem: 1191
Epoch: [2]  [ 250/1412]  eta: 0:02:27  lr: 0.000010  loss: 0.1498 (0.1789)  labels_encoder: 0.1498 (0.1789)  labels_encoder_unscaled: 0.1498 (0.1789)  time: 0.1071  data: 0.0564  max mem: 1191
Epoch: [2]  [ 300/1412]  eta: 0:02:18  lr: 0.000010  loss: 0.1584 (0.1755)  labels_encoder: 0.1584 (0.1755)  labels_encoder_unscaled: 0.1584 (0.1755)  time: 0.1131  data: 0.0637  max mem: 1191
Epoch: [2]  [ 350/1412]  eta: 0:02:10  lr: 0.000010  loss: 0.1482 (0.1743)  labels_encoder: 0.1482 (0.1743)  labels_encoder_unscaled: 0.1482 (0.1743)  time: 0.1108  data: 0.0578  max mem: 1191
Epoch: [2]  [ 400/1412]  eta: 0:02:02  lr: 0.000010  loss: 0.1557 (0.1734)  labels_encoder: 0.1557 (0.1734)  labels_encoder_unscaled: 0.1557 (0.1734)  time: 0.1066  data: 0.0607  max mem: 1191
Epoch: [2]  [ 450/1412]  eta: 0:01:54  lr: 0.000010  loss: 0.1347 (0.1720)  labels_encoder: 0.1347 (0.1720)  labels_encoder_unscaled: 0.1347 (0.1720)  time: 0.1019  data: 0.0559  max mem: 1191
Epoch: [2]  [ 500/1412]  eta: 0:01:46  lr: 0.000010  loss: 0.1518 (0.1713)  labels_encoder: 0.1518 (0.1713)  labels_encoder_unscaled: 0.1518 (0.1713)  time: 0.0993  data: 0.0534  max mem: 1191
Epoch: [2]  [ 550/1412]  eta: 0:01:39  lr: 0.000010  loss: 0.1704 (0.1716)  labels_encoder: 0.1704 (0.1716)  labels_encoder_unscaled: 0.1704 (0.1716)  time: 0.0987  data: 0.0523  max mem: 1191
Epoch: [2]  [ 600/1412]  eta: 0:01:32  lr: 0.000010  loss: 0.1554 (0.1709)  labels_encoder: 0.1554 (0.1709)  labels_encoder_unscaled: 0.1554 (0.1709)  time: 0.1009  data: 0.0549  max mem: 1191
Epoch: [2]  [ 650/1412]  eta: 0:01:26  lr: 0.000010  loss: 0.1629 (0.1707)  labels_encoder: 0.1629 (0.1707)  labels_encoder_unscaled: 0.1629 (0.1707)  time: 0.1002  data: 0.0543  max mem: 1191
Epoch: [2]  [ 700/1412]  eta: 0:01:19  lr: 0.000010  loss: 0.1684 (0.1702)  labels_encoder: 0.1684 (0.1702)  labels_encoder_unscaled: 0.1684 (0.1702)  time: 0.0943  data: 0.0484  max mem: 1191
Epoch: [2]  [ 750/1412]  eta: 0:01:13  lr: 0.000010  loss: 0.1384 (0.1694)  labels_encoder: 0.1384 (0.1694)  labels_encoder_unscaled: 0.1384 (0.1694)  time: 0.0983  data: 0.0527  max mem: 1191
Epoch: [2]  [ 800/1412]  eta: 0:01:07  lr: 0.000010  loss: 0.1515 (0.1689)  labels_encoder: 0.1515 (0.1689)  labels_encoder_unscaled: 0.1515 (0.1689)  time: 0.0936  data: 0.0477  max mem: 1191
Epoch: [2]  [ 850/1412]  eta: 0:01:01  lr: 0.000010  loss: 0.1516 (0.1682)  labels_encoder: 0.1516 (0.1682)  labels_encoder_unscaled: 0.1516 (0.1682)  time: 0.0943  data: 0.0455  max mem: 1191
Epoch: [2]  [ 900/1412]  eta: 0:00:55  lr: 0.000010  loss: 0.1647 (0.1676)  labels_encoder: 0.1647 (0.1676)  labels_encoder_unscaled: 0.1647 (0.1676)  time: 0.0988  data: 0.0531  max mem: 1191
Epoch: [2]  [ 950/1412]  eta: 0:00:50  lr: 0.000010  loss: 0.1433 (0.1670)  labels_encoder: 0.1433 (0.1670)  labels_encoder_unscaled: 0.1433 (0.1670)  time: 0.1034  data: 0.0531  max mem: 1191
Epoch: [2]  [1000/1412]  eta: 0:00:44  lr: 0.000010  loss: 0.1655 (0.1668)  labels_encoder: 0.1655 (0.1668)  labels_encoder_unscaled: 0.1655 (0.1668)  time: 0.1098  data: 0.0560  max mem: 1191
Epoch: [2]  [1050/1412]  eta: 0:00:39  lr: 0.000010  loss: 0.1534 (0.1665)  labels_encoder: 0.1534 (0.1665)  labels_encoder_unscaled: 0.1534 (0.1665)  time: 0.1152  data: 0.0589  max mem: 1191
Epoch: [2]  [1100/1412]  eta: 0:00:33  lr: 0.000010  loss: 0.1558 (0.1663)  labels_encoder: 0.1558 (0.1663)  labels_encoder_unscaled: 0.1558 (0.1663)  time: 0.1059  data: 0.0542  max mem: 1191
Epoch: [2]  [1150/1412]  eta: 0:00:28  lr: 0.000010  loss: 0.1413 (0.1663)  labels_encoder: 0.1413 (0.1663)  labels_encoder_unscaled: 0.1413 (0.1663)  time: 0.1120  data: 0.0615  max mem: 1191
Epoch: [2]  [1200/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.1436 (0.1658)  labels_encoder: 0.1436 (0.1658)  labels_encoder_unscaled: 0.1436 (0.1658)  time: 0.1053  data: 0.0539  max mem: 1191
Epoch: [2]  [1250/1412]  eta: 0:00:17  lr: 0.000010  loss: 0.1471 (0.1654)  labels_encoder: 0.1471 (0.1654)  labels_encoder_unscaled: 0.1471 (0.1654)  time: 0.1074  data: 0.0568  max mem: 1191
Epoch: [2]  [1300/1412]  eta: 0:00:12  lr: 0.000010  loss: 0.1591 (0.1651)  labels_encoder: 0.1591 (0.1651)  labels_encoder_unscaled: 0.1591 (0.1651)  time: 0.1124  data: 0.0533  max mem: 1191
Epoch: [2]  [1350/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1441 (0.1648)  labels_encoder: 0.1441 (0.1648)  labels_encoder_unscaled: 0.1441 (0.1648)  time: 0.1129  data: 0.0607  max mem: 1191
Epoch: [2]  [1400/1412]  eta: 0:00:01  lr: 0.000010  loss: 0.1577 (0.1645)  labels_encoder: 0.1577 (0.1645)  labels_encoder_unscaled: 0.1577 (0.1645)  time: 0.1051  data: 0.0514  max mem: 1191
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1525 (0.1644)  labels_encoder: 0.1525 (0.1644)  labels_encoder_unscaled: 0.1525 (0.1644)  time: 0.1005  data: 0.0469  max mem: 1191
Epoch: [2] Total time: 0:02:33 (0.1089 s / it)
Averaged stats: lr: 0.000010  loss: 0.1525 (0.1644)  labels_encoder: 0.1525 (0.1644)  labels_encoder_unscaled: 0.1525 (0.1644)
Test:  [   0/1613]  eta: 1:34:36  loss: 0.4426 (0.4426)  labels_encoder: 0.4426 (0.4426)  labels_encoder_unscaled: 0.4426 (0.4426)  time: 3.5191  data: 3.4899  max mem: 1191
Test:  [  50/1613]  eta: 0:04:23  loss: 0.2336 (0.5445)  labels_encoder: 0.2336 (0.5445)  labels_encoder_unscaled: 0.2336 (0.5445)  time: 0.1073  data: 0.0765  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:28  loss: 0.1690 (0.4530)  labels_encoder: 0.1690 (0.4530)  labels_encoder_unscaled: 0.1690 (0.4530)  time: 0.1051  data: 0.0731  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:06  loss: 0.5990 (0.4615)  labels_encoder: 0.5990 (0.4615)  labels_encoder_unscaled: 0.5990 (0.4615)  time: 0.1087  data: 0.0771  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:54  loss: 0.6675 (0.5511)  labels_encoder: 0.6675 (0.5511)  labels_encoder_unscaled: 0.6675 (0.5511)  time: 0.1137  data: 0.0820  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:44  loss: 0.4692 (0.5887)  labels_encoder: 0.4692 (0.5887)  labels_encoder_unscaled: 0.4692 (0.5887)  time: 0.1114  data: 0.0772  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:35  loss: 0.3647 (0.6082)  labels_encoder: 0.3647 (0.6082)  labels_encoder_unscaled: 0.3647 (0.6082)  time: 0.1076  data: 0.0750  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:27  loss: 0.7985 (0.6050)  labels_encoder: 0.7985 (0.6050)  labels_encoder_unscaled: 0.7985 (0.6050)  time: 0.1083  data: 0.0762  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:21  loss: 0.5862 (0.6741)  labels_encoder: 0.5862 (0.6741)  labels_encoder_unscaled: 0.5862 (0.6741)  time: 0.1125  data: 0.0772  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:14  loss: 0.5623 (0.7307)  labels_encoder: 0.5623 (0.7307)  labels_encoder_unscaled: 0.5623 (0.7307)  time: 0.1074  data: 0.0760  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:08  loss: 0.2120 (0.6982)  labels_encoder: 0.2120 (0.6982)  labels_encoder_unscaled: 0.2120 (0.6982)  time: 0.1055  data: 0.0720  max mem: 1191
Test:  [ 550/1613]  eta: 0:02:01  loss: 0.4636 (0.6952)  labels_encoder: 0.4636 (0.6952)  labels_encoder_unscaled: 0.4636 (0.6952)  time: 0.1054  data: 0.0729  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:55  loss: 0.6492 (0.7210)  labels_encoder: 0.6492 (0.7210)  labels_encoder_unscaled: 0.6492 (0.7210)  time: 0.1107  data: 0.0773  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:49  loss: 0.4391 (0.7057)  labels_encoder: 0.4391 (0.7057)  labels_encoder_unscaled: 0.4391 (0.7057)  time: 0.1075  data: 0.0759  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:43  loss: 0.3386 (0.6875)  labels_encoder: 0.3386 (0.6875)  labels_encoder_unscaled: 0.3386 (0.6875)  time: 0.1123  data: 0.0803  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:37  loss: 0.5191 (0.6783)  labels_encoder: 0.5191 (0.6783)  labels_encoder_unscaled: 0.5191 (0.6783)  time: 0.1078  data: 0.0760  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:31  loss: 0.4856 (0.6777)  labels_encoder: 0.4856 (0.6777)  labels_encoder_unscaled: 0.4856 (0.6777)  time: 0.1089  data: 0.0766  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:26  loss: 0.9844 (0.6787)  labels_encoder: 0.9844 (0.6787)  labels_encoder_unscaled: 0.9844 (0.6787)  time: 0.1135  data: 0.0817  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:20  loss: 0.3906 (0.6873)  labels_encoder: 0.3906 (0.6873)  labels_encoder_unscaled: 0.3906 (0.6873)  time: 0.1070  data: 0.0747  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:14  loss: 0.8034 (0.6857)  labels_encoder: 0.8034 (0.6857)  labels_encoder_unscaled: 0.8034 (0.6857)  time: 0.1060  data: 0.0723  max mem: 1191
Test:  [1000/1613]  eta: 0:01:08  loss: 0.3546 (0.6772)  labels_encoder: 0.3546 (0.6772)  labels_encoder_unscaled: 0.3546 (0.6772)  time: 0.1081  data: 0.0774  max mem: 1191
Test:  [1050/1613]  eta: 0:01:02  loss: 0.5679 (0.6781)  labels_encoder: 0.5679 (0.6781)  labels_encoder_unscaled: 0.5679 (0.6781)  time: 0.1072  data: 0.0736  max mem: 1191
Test:  [1100/1613]  eta: 0:00:57  loss: 0.4736 (0.6850)  labels_encoder: 0.4736 (0.6850)  labels_encoder_unscaled: 0.4736 (0.6850)  time: 0.1052  data: 0.0760  max mem: 1191
Test:  [1150/1613]  eta: 0:00:51  loss: 0.3013 (0.6755)  labels_encoder: 0.3013 (0.6755)  labels_encoder_unscaled: 0.3013 (0.6755)  time: 0.1082  data: 0.0774  max mem: 1191
Test:  [1200/1613]  eta: 0:00:45  loss: 0.3498 (0.6751)  labels_encoder: 0.3498 (0.6751)  labels_encoder_unscaled: 0.3498 (0.6751)  time: 0.1082  data: 0.0767  max mem: 1191
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2686 (0.6745)  labels_encoder: 0.2686 (0.6745)  labels_encoder_unscaled: 0.2686 (0.6745)  time: 0.1051  data: 0.0726  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.4516 (0.6719)  labels_encoder: 0.4516 (0.6719)  labels_encoder_unscaled: 0.4516 (0.6719)  time: 0.1070  data: 0.0730  max mem: 1191
Test:  [1350/1613]  eta: 0:00:29  loss: 0.3976 (0.6828)  labels_encoder: 0.3976 (0.6828)  labels_encoder_unscaled: 0.3976 (0.6828)  time: 0.1071  data: 0.0771  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.7179 (0.6787)  labels_encoder: 0.7179 (0.6787)  labels_encoder_unscaled: 0.7179 (0.6787)  time: 0.1024  data: 0.0700  max mem: 1191
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2627 (0.6845)  labels_encoder: 0.2627 (0.6845)  labels_encoder_unscaled: 0.2627 (0.6845)  time: 0.1087  data: 0.0756  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5554 (0.6948)  labels_encoder: 0.5554 (0.6948)  labels_encoder_unscaled: 0.5554 (0.6948)  time: 0.1147  data: 0.0811  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4065 (0.6936)  labels_encoder: 0.4065 (0.6936)  labels_encoder_unscaled: 0.4065 (0.6936)  time: 0.1104  data: 0.0754  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7510 (0.6923)  labels_encoder: 0.7510 (0.6923)  labels_encoder_unscaled: 0.7510 (0.6923)  time: 0.1137  data: 0.0796  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7510 (0.6924)  labels_encoder: 0.7510 (0.6924)  labels_encoder_unscaled: 0.7510 (0.6924)  time: 0.1057  data: 0.0712  max mem: 1191
Test: Total time: 0:02:58 (0.1106 s / it)
Averaged stats: loss: 0.7510 (0.6924)  labels_encoder: 0.7510 (0.6924)  labels_encoder_unscaled: 0.7510 (0.6924)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5665

BaseballPitch: 0.1795
BasketballDunk: 0.7636
Billiards: 0.4758
CleanAndJerk: 0.7860
CliffDiving: 0.8291
CricketBowling: 0.3931
CricketShot: 0.2392
Diving: 0.6424
FrisbeeCatch: 0.2417
GolfSwing: 0.5548
HammerThrow: 0.8395
HighJump: 0.6040
JavelinThrow: 0.6795
LongJump: 0.7981
PoleVault: 0.8620
Shotput: 0.6476
SoccerPenalty: 0.3457
TennisSwing: 0.5330
ThrowDiscus: 0.5758
VolleyballSpiking: 0.3402
Epoch: [3]  [   0/1412]  eta: 1:08:00  lr: 0.000001  loss: 0.1262 (0.1262)  labels_encoder: 0.1262 (0.1262)  labels_encoder_unscaled: 0.1262 (0.1262)  time: 2.8896  data: 2.8429  max mem: 1191
Epoch: [3]  [  50/1412]  eta: 0:03:43  lr: 0.000001  loss: 0.1428 (0.1375)  labels_encoder: 0.1428 (0.1375)  labels_encoder_unscaled: 0.1428 (0.1375)  time: 0.1128  data: 0.0571  max mem: 1191
Epoch: [3]  [ 100/1412]  eta: 0:02:59  lr: 0.000001  loss: 0.1350 (0.1391)  labels_encoder: 0.1350 (0.1391)  labels_encoder_unscaled: 0.1350 (0.1391)  time: 0.1074  data: 0.0577  max mem: 1191
Epoch: [3]  [ 150/1412]  eta: 0:02:39  lr: 0.000001  loss: 0.1536 (0.1400)  labels_encoder: 0.1536 (0.1400)  labels_encoder_unscaled: 0.1536 (0.1400)  time: 0.1085  data: 0.0536  max mem: 1191
Epoch: [3]  [ 200/1412]  eta: 0:02:27  lr: 0.000001  loss: 0.1259 (0.1414)  labels_encoder: 0.1259 (0.1414)  labels_encoder_unscaled: 0.1259 (0.1414)  time: 0.1068  data: 0.0492  max mem: 1191
Epoch: [3]  [ 250/1412]  eta: 0:02:17  lr: 0.000001  loss: 0.1456 (0.1424)  labels_encoder: 0.1456 (0.1424)  labels_encoder_unscaled: 0.1456 (0.1424)  time: 0.1024  data: 0.0524  max mem: 1191
Epoch: [3]  [ 300/1412]  eta: 0:02:09  lr: 0.000001  loss: 0.1384 (0.1423)  labels_encoder: 0.1384 (0.1423)  labels_encoder_unscaled: 0.1384 (0.1423)  time: 0.1048  data: 0.0551  max mem: 1191
Epoch: [3]  [ 350/1412]  eta: 0:02:02  lr: 0.000001  loss: 0.1304 (0.1432)  labels_encoder: 0.1304 (0.1432)  labels_encoder_unscaled: 0.1304 (0.1432)  time: 0.1058  data: 0.0592  max mem: 1191
Epoch: [3]  [ 400/1412]  eta: 0:01:55  lr: 0.000001  loss: 0.1294 (0.1432)  labels_encoder: 0.1294 (0.1432)  labels_encoder_unscaled: 0.1294 (0.1432)  time: 0.1099  data: 0.0598  max mem: 1191
Epoch: [3]  [ 450/1412]  eta: 0:01:49  lr: 0.000001  loss: 0.1372 (0.1433)  labels_encoder: 0.1372 (0.1433)  labels_encoder_unscaled: 0.1372 (0.1433)  time: 0.1073  data: 0.0534  max mem: 1191
Epoch: [3]  [ 500/1412]  eta: 0:01:43  lr: 0.000001  loss: 0.1424 (0.1438)  labels_encoder: 0.1424 (0.1438)  labels_encoder_unscaled: 0.1424 (0.1438)  time: 0.1091  data: 0.0611  max mem: 1191
Epoch: [3]  [ 550/1412]  eta: 0:01:36  lr: 0.000001  loss: 0.1485 (0.1441)  labels_encoder: 0.1485 (0.1441)  labels_encoder_unscaled: 0.1485 (0.1441)  time: 0.1052  data: 0.0553  max mem: 1191
Epoch: [3]  [ 600/1412]  eta: 0:01:30  lr: 0.000001  loss: 0.1485 (0.1448)  labels_encoder: 0.1485 (0.1448)  labels_encoder_unscaled: 0.1485 (0.1448)  time: 0.1035  data: 0.0497  max mem: 1191
Epoch: [3]  [ 650/1412]  eta: 0:01:25  lr: 0.000001  loss: 0.1264 (0.1443)  labels_encoder: 0.1264 (0.1443)  labels_encoder_unscaled: 0.1264 (0.1443)  time: 0.1121  data: 0.0639  max mem: 1191
Epoch: [3]  [ 700/1412]  eta: 0:01:19  lr: 0.000001  loss: 0.1433 (0.1443)  labels_encoder: 0.1433 (0.1443)  labels_encoder_unscaled: 0.1433 (0.1443)  time: 0.1120  data: 0.0595  max mem: 1191
Epoch: [3]  [ 750/1412]  eta: 0:01:13  lr: 0.000001  loss: 0.1493 (0.1442)  labels_encoder: 0.1493 (0.1442)  labels_encoder_unscaled: 0.1493 (0.1442)  time: 0.1047  data: 0.0550  max mem: 1191
Epoch: [3]  [ 800/1412]  eta: 0:01:08  lr: 0.000001  loss: 0.1592 (0.1449)  labels_encoder: 0.1592 (0.1449)  labels_encoder_unscaled: 0.1592 (0.1449)  time: 0.1081  data: 0.0538  max mem: 1191
Epoch: [3]  [ 850/1412]  eta: 0:01:02  lr: 0.000001  loss: 0.1300 (0.1445)  labels_encoder: 0.1300 (0.1445)  labels_encoder_unscaled: 0.1300 (0.1445)  time: 0.1082  data: 0.0564  max mem: 1191
Epoch: [3]  [ 900/1412]  eta: 0:00:56  lr: 0.000001  loss: 0.1147 (0.1441)  labels_encoder: 0.1147 (0.1441)  labels_encoder_unscaled: 0.1147 (0.1441)  time: 0.1083  data: 0.0564  max mem: 1191
Epoch: [3]  [ 950/1412]  eta: 0:00:51  lr: 0.000001  loss: 0.1482 (0.1440)  labels_encoder: 0.1482 (0.1440)  labels_encoder_unscaled: 0.1482 (0.1440)  time: 0.1150  data: 0.0620  max mem: 1191
Epoch: [3]  [1000/1412]  eta: 0:00:45  lr: 0.000001  loss: 0.1400 (0.1442)  labels_encoder: 0.1400 (0.1442)  labels_encoder_unscaled: 0.1400 (0.1442)  time: 0.1160  data: 0.0637  max mem: 1191
Epoch: [3]  [1050/1412]  eta: 0:00:40  lr: 0.000001  loss: 0.1322 (0.1438)  labels_encoder: 0.1322 (0.1438)  labels_encoder_unscaled: 0.1322 (0.1438)  time: 0.1064  data: 0.0584  max mem: 1191
Epoch: [3]  [1100/1412]  eta: 0:00:34  lr: 0.000001  loss: 0.1460 (0.1439)  labels_encoder: 0.1460 (0.1439)  labels_encoder_unscaled: 0.1460 (0.1439)  time: 0.1055  data: 0.0543  max mem: 1191
Epoch: [3]  [1150/1412]  eta: 0:00:29  lr: 0.000001  loss: 0.1456 (0.1440)  labels_encoder: 0.1456 (0.1440)  labels_encoder_unscaled: 0.1456 (0.1440)  time: 0.1115  data: 0.0571  max mem: 1191
Epoch: [3]  [1200/1412]  eta: 0:00:23  lr: 0.000001  loss: 0.1313 (0.1445)  labels_encoder: 0.1313 (0.1445)  labels_encoder_unscaled: 0.1313 (0.1445)  time: 0.1172  data: 0.0683  max mem: 1191
Epoch: [3]  [1250/1412]  eta: 0:00:17  lr: 0.000001  loss: 0.1393 (0.1444)  labels_encoder: 0.1393 (0.1444)  labels_encoder_unscaled: 0.1393 (0.1444)  time: 0.1073  data: 0.0544  max mem: 1191
Epoch: [3]  [1300/1412]  eta: 0:00:12  lr: 0.000001  loss: 0.1611 (0.1447)  labels_encoder: 0.1611 (0.1447)  labels_encoder_unscaled: 0.1611 (0.1447)  time: 0.1055  data: 0.0576  max mem: 1191
Epoch: [3]  [1350/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1450 (0.1444)  labels_encoder: 0.1450 (0.1444)  labels_encoder_unscaled: 0.1450 (0.1444)  time: 0.1022  data: 0.0558  max mem: 1191
Epoch: [3]  [1400/1412]  eta: 0:00:01  lr: 0.000001  loss: 0.1324 (0.1443)  labels_encoder: 0.1324 (0.1443)  labels_encoder_unscaled: 0.1324 (0.1443)  time: 0.0940  data: 0.0479  max mem: 1191
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1393 (0.1443)  labels_encoder: 0.1393 (0.1443)  labels_encoder_unscaled: 0.1393 (0.1443)  time: 0.0914  data: 0.0454  max mem: 1191
Epoch: [3] Total time: 0:02:35 (0.1104 s / it)
Averaged stats: lr: 0.000001  loss: 0.1393 (0.1443)  labels_encoder: 0.1393 (0.1443)  labels_encoder_unscaled: 0.1393 (0.1443)
Test:  [   0/1613]  eta: 1:07:53  loss: 0.6223 (0.6223)  labels_encoder: 0.6223 (0.6223)  labels_encoder_unscaled: 0.6223 (0.6223)  time: 2.5256  data: 2.4953  max mem: 1191
Test:  [  50/1613]  eta: 0:04:10  loss: 0.2208 (0.5449)  labels_encoder: 0.2208 (0.5449)  labels_encoder_unscaled: 0.2208 (0.5449)  time: 0.1157  data: 0.0831  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:22  loss: 0.1466 (0.4438)  labels_encoder: 0.1466 (0.4438)  labels_encoder_unscaled: 0.1466 (0.4438)  time: 0.1057  data: 0.0737  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:03  loss: 0.6172 (0.4527)  labels_encoder: 0.6172 (0.4527)  labels_encoder_unscaled: 0.6172 (0.4527)  time: 0.1078  data: 0.0742  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:51  loss: 0.6734 (0.5456)  labels_encoder: 0.6734 (0.5456)  labels_encoder_unscaled: 0.6734 (0.5456)  time: 0.1095  data: 0.0774  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:41  loss: 0.4699 (0.5792)  labels_encoder: 0.4699 (0.5792)  labels_encoder_unscaled: 0.4699 (0.5792)  time: 0.1033  data: 0.0711  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:32  loss: 0.3615 (0.6075)  labels_encoder: 0.3615 (0.6075)  labels_encoder_unscaled: 0.3615 (0.6075)  time: 0.1096  data: 0.0782  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:25  loss: 0.8040 (0.6021)  labels_encoder: 0.8040 (0.6021)  labels_encoder_unscaled: 0.8040 (0.6021)  time: 0.1081  data: 0.0761  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:18  loss: 0.5897 (0.6679)  labels_encoder: 0.5897 (0.6679)  labels_encoder_unscaled: 0.5897 (0.6679)  time: 0.1125  data: 0.0801  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:12  loss: 0.5130 (0.7231)  labels_encoder: 0.5130 (0.7231)  labels_encoder_unscaled: 0.5130 (0.7231)  time: 0.1082  data: 0.0776  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:06  loss: 0.1952 (0.6908)  labels_encoder: 0.1952 (0.6908)  labels_encoder_unscaled: 0.1952 (0.6908)  time: 0.1045  data: 0.0703  max mem: 1191
Test:  [ 550/1613]  eta: 0:01:59  loss: 0.4284 (0.6893)  labels_encoder: 0.4284 (0.6893)  labels_encoder_unscaled: 0.4284 (0.6893)  time: 0.1054  data: 0.0717  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:53  loss: 0.6440 (0.7178)  labels_encoder: 0.6440 (0.7178)  labels_encoder_unscaled: 0.6440 (0.7178)  time: 0.1088  data: 0.0770  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:47  loss: 0.4197 (0.7013)  labels_encoder: 0.4197 (0.7013)  labels_encoder_unscaled: 0.4197 (0.7013)  time: 0.1050  data: 0.0710  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:41  loss: 0.3144 (0.6837)  labels_encoder: 0.3144 (0.6837)  labels_encoder_unscaled: 0.3144 (0.6837)  time: 0.1086  data: 0.0756  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:36  loss: 0.4333 (0.6730)  labels_encoder: 0.4333 (0.6730)  labels_encoder_unscaled: 0.4333 (0.6730)  time: 0.1131  data: 0.0822  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:30  loss: 0.5114 (0.6715)  labels_encoder: 0.5114 (0.6715)  labels_encoder_unscaled: 0.5114 (0.6715)  time: 0.1065  data: 0.0730  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:24  loss: 0.9694 (0.6718)  labels_encoder: 0.9694 (0.6718)  labels_encoder_unscaled: 0.9694 (0.6718)  time: 0.1057  data: 0.0737  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:18  loss: 0.3949 (0.6813)  labels_encoder: 0.3949 (0.6813)  labels_encoder_unscaled: 0.3949 (0.6813)  time: 0.1053  data: 0.0744  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:13  loss: 0.7513 (0.6792)  labels_encoder: 0.7513 (0.6792)  labels_encoder_unscaled: 0.7513 (0.6792)  time: 0.1024  data: 0.0710  max mem: 1191
Test:  [1000/1613]  eta: 0:01:07  loss: 0.3215 (0.6721)  labels_encoder: 0.3215 (0.6721)  labels_encoder_unscaled: 0.3215 (0.6721)  time: 0.1127  data: 0.0803  max mem: 1191
Test:  [1050/1613]  eta: 0:01:01  loss: 0.5085 (0.6732)  labels_encoder: 0.5085 (0.6732)  labels_encoder_unscaled: 0.5085 (0.6732)  time: 0.1103  data: 0.0787  max mem: 1191
Test:  [1100/1613]  eta: 0:00:56  loss: 0.5617 (0.6833)  labels_encoder: 0.5617 (0.6833)  labels_encoder_unscaled: 0.5617 (0.6833)  time: 0.1057  data: 0.0730  max mem: 1191
Test:  [1150/1613]  eta: 0:00:50  loss: 0.3272 (0.6739)  labels_encoder: 0.3272 (0.6739)  labels_encoder_unscaled: 0.3272 (0.6739)  time: 0.1112  data: 0.0776  max mem: 1191
Test:  [1200/1613]  eta: 0:00:45  loss: 0.3478 (0.6739)  labels_encoder: 0.3478 (0.6739)  labels_encoder_unscaled: 0.3478 (0.6739)  time: 0.1075  data: 0.0753  max mem: 1191
Test:  [1250/1613]  eta: 0:00:39  loss: 0.3461 (0.6737)  labels_encoder: 0.3461 (0.6737)  labels_encoder_unscaled: 0.3461 (0.6737)  time: 0.1070  data: 0.0748  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.5249 (0.6717)  labels_encoder: 0.5249 (0.6717)  labels_encoder_unscaled: 0.5249 (0.6717)  time: 0.1061  data: 0.0738  max mem: 1191
Test:  [1350/1613]  eta: 0:00:28  loss: 0.4339 (0.6844)  labels_encoder: 0.4339 (0.6844)  labels_encoder_unscaled: 0.4339 (0.6844)  time: 0.1110  data: 0.0808  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.8081 (0.6812)  labels_encoder: 0.8081 (0.6812)  labels_encoder_unscaled: 0.8081 (0.6812)  time: 0.1099  data: 0.0777  max mem: 1191
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2777 (0.6906)  labels_encoder: 0.2777 (0.6906)  labels_encoder_unscaled: 0.2777 (0.6906)  time: 0.1044  data: 0.0731  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5252 (0.7007)  labels_encoder: 0.5252 (0.7007)  labels_encoder_unscaled: 0.5252 (0.7007)  time: 0.1080  data: 0.0764  max mem: 1191
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4045 (0.6993)  labels_encoder: 0.4045 (0.6993)  labels_encoder_unscaled: 0.4045 (0.6993)  time: 0.1127  data: 0.0813  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7066 (0.6987)  labels_encoder: 0.7066 (0.6987)  labels_encoder_unscaled: 0.7066 (0.6987)  time: 0.1052  data: 0.0732  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7066 (0.6991)  labels_encoder: 0.7066 (0.6991)  labels_encoder_unscaled: 0.7066 (0.6991)  time: 0.0992  data: 0.0683  max mem: 1191
Test: Total time: 0:02:56 (0.1097 s / it)
Averaged stats: loss: 0.7066 (0.6991)  labels_encoder: 0.7066 (0.6991)  labels_encoder_unscaled: 0.7066 (0.6991)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5686

BaseballPitch: 0.1954
BasketballDunk: 0.7633
Billiards: 0.4710
CleanAndJerk: 0.7830
CliffDiving: 0.8255
CricketBowling: 0.3918
CricketShot: 0.2392
Diving: 0.6448
FrisbeeCatch: 0.2326
GolfSwing: 0.5855
HammerThrow: 0.8409
HighJump: 0.6085
JavelinThrow: 0.6774
LongJump: 0.8008
PoleVault: 0.8669
Shotput: 0.6461
SoccerPenalty: 0.3458
TennisSwing: 0.5361
ThrowDiscus: 0.5773
VolleyballSpiking: 0.3394
Epoch: [4]  [   0/1412]  eta: 1:10:24  lr: 0.000000  loss: 0.1859 (0.1859)  labels_encoder: 0.1859 (0.1859)  labels_encoder_unscaled: 0.1859 (0.1859)  time: 2.9919  data: 2.9457  max mem: 1191
Epoch: [4]  [  50/1412]  eta: 0:03:42  lr: 0.000000  loss: 0.1414 (0.1400)  labels_encoder: 0.1414 (0.1400)  labels_encoder_unscaled: 0.1414 (0.1400)  time: 0.1101  data: 0.0612  max mem: 1191
Epoch: [4]  [ 100/1412]  eta: 0:02:57  lr: 0.000000  loss: 0.1437 (0.1414)  labels_encoder: 0.1437 (0.1414)  labels_encoder_unscaled: 0.1437 (0.1414)  time: 0.1087  data: 0.0576  max mem: 1191
Epoch: [4]  [ 150/1412]  eta: 0:02:38  lr: 0.000000  loss: 0.1470 (0.1419)  labels_encoder: 0.1470 (0.1419)  labels_encoder_unscaled: 0.1470 (0.1419)  time: 0.1005  data: 0.0506  max mem: 1191
Epoch: [4]  [ 200/1412]  eta: 0:02:27  lr: 0.000000  loss: 0.1459 (0.1440)  labels_encoder: 0.1459 (0.1440)  labels_encoder_unscaled: 0.1459 (0.1440)  time: 0.1089  data: 0.0584  max mem: 1191
Epoch: [4]  [ 250/1412]  eta: 0:02:19  lr: 0.000000  loss: 0.1294 (0.1432)  labels_encoder: 0.1294 (0.1432)  labels_encoder_unscaled: 0.1294 (0.1432)  time: 0.1140  data: 0.0620  max mem: 1191
Epoch: [4]  [ 300/1412]  eta: 0:02:10  lr: 0.000000  loss: 0.1273 (0.1423)  labels_encoder: 0.1273 (0.1423)  labels_encoder_unscaled: 0.1273 (0.1423)  time: 0.1037  data: 0.0522  max mem: 1191
Epoch: [4]  [ 350/1412]  eta: 0:02:02  lr: 0.000000  loss: 0.1416 (0.1405)  labels_encoder: 0.1416 (0.1405)  labels_encoder_unscaled: 0.1416 (0.1405)  time: 0.1029  data: 0.0524  max mem: 1191
Epoch: [4]  [ 400/1412]  eta: 0:01:55  lr: 0.000000  loss: 0.1379 (0.1401)  labels_encoder: 0.1379 (0.1401)  labels_encoder_unscaled: 0.1379 (0.1401)  time: 0.1072  data: 0.0574  max mem: 1191
Epoch: [4]  [ 450/1412]  eta: 0:01:49  lr: 0.000000  loss: 0.1412 (0.1407)  labels_encoder: 0.1412 (0.1407)  labels_encoder_unscaled: 0.1412 (0.1407)  time: 0.1042  data: 0.0497  max mem: 1191
Epoch: [4]  [ 500/1412]  eta: 0:01:42  lr: 0.000000  loss: 0.1352 (0.1414)  labels_encoder: 0.1352 (0.1414)  labels_encoder_unscaled: 0.1352 (0.1414)  time: 0.1073  data: 0.0585  max mem: 1191
Epoch: [4]  [ 550/1412]  eta: 0:01:36  lr: 0.000000  loss: 0.1383 (0.1419)  labels_encoder: 0.1383 (0.1419)  labels_encoder_unscaled: 0.1383 (0.1419)  time: 0.1050  data: 0.0529  max mem: 1191
Epoch: [4]  [ 600/1412]  eta: 0:01:30  lr: 0.000000  loss: 0.1333 (0.1414)  labels_encoder: 0.1333 (0.1414)  labels_encoder_unscaled: 0.1333 (0.1414)  time: 0.1079  data: 0.0566  max mem: 1191
Epoch: [4]  [ 650/1412]  eta: 0:01:25  lr: 0.000000  loss: 0.1311 (0.1417)  labels_encoder: 0.1311 (0.1417)  labels_encoder_unscaled: 0.1311 (0.1417)  time: 0.1051  data: 0.0571  max mem: 1191
Epoch: [4]  [ 700/1412]  eta: 0:01:19  lr: 0.000000  loss: 0.1252 (0.1420)  labels_encoder: 0.1252 (0.1420)  labels_encoder_unscaled: 0.1252 (0.1420)  time: 0.1098  data: 0.0548  max mem: 1191
Epoch: [4]  [ 750/1412]  eta: 0:01:13  lr: 0.000000  loss: 0.1355 (0.1425)  labels_encoder: 0.1355 (0.1425)  labels_encoder_unscaled: 0.1355 (0.1425)  time: 0.1055  data: 0.0520  max mem: 1191
Epoch: [4]  [ 800/1412]  eta: 0:01:07  lr: 0.000000  loss: 0.1345 (0.1421)  labels_encoder: 0.1345 (0.1421)  labels_encoder_unscaled: 0.1345 (0.1421)  time: 0.1055  data: 0.0487  max mem: 1191
Epoch: [4]  [ 850/1412]  eta: 0:01:02  lr: 0.000000  loss: 0.1357 (0.1420)  labels_encoder: 0.1357 (0.1420)  labels_encoder_unscaled: 0.1357 (0.1420)  time: 0.1101  data: 0.0551  max mem: 1191
Epoch: [4]  [ 900/1412]  eta: 0:00:56  lr: 0.000000  loss: 0.1311 (0.1417)  labels_encoder: 0.1311 (0.1417)  labels_encoder_unscaled: 0.1311 (0.1417)  time: 0.1117  data: 0.0609  max mem: 1191
Epoch: [4]  [ 950/1412]  eta: 0:00:51  lr: 0.000000  loss: 0.1398 (0.1415)  labels_encoder: 0.1398 (0.1415)  labels_encoder_unscaled: 0.1398 (0.1415)  time: 0.1080  data: 0.0573  max mem: 1191
Epoch: [4]  [1000/1412]  eta: 0:00:45  lr: 0.000000  loss: 0.1328 (0.1414)  labels_encoder: 0.1328 (0.1414)  labels_encoder_unscaled: 0.1328 (0.1414)  time: 0.1077  data: 0.0503  max mem: 1191
Epoch: [4]  [1050/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1431 (0.1412)  labels_encoder: 0.1431 (0.1412)  labels_encoder_unscaled: 0.1431 (0.1412)  time: 0.1084  data: 0.0545  max mem: 1191
Epoch: [4]  [1100/1412]  eta: 0:00:34  lr: 0.000000  loss: 0.1520 (0.1415)  labels_encoder: 0.1520 (0.1415)  labels_encoder_unscaled: 0.1520 (0.1415)  time: 0.1088  data: 0.0555  max mem: 1191
Epoch: [4]  [1150/1412]  eta: 0:00:28  lr: 0.000000  loss: 0.1194 (0.1411)  labels_encoder: 0.1194 (0.1411)  labels_encoder_unscaled: 0.1194 (0.1411)  time: 0.1069  data: 0.0564  max mem: 1191
Epoch: [4]  [1200/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1255 (0.1416)  labels_encoder: 0.1255 (0.1416)  labels_encoder_unscaled: 0.1255 (0.1416)  time: 0.1143  data: 0.0638  max mem: 1191
Epoch: [4]  [1250/1412]  eta: 0:00:17  lr: 0.000000  loss: 0.1319 (0.1416)  labels_encoder: 0.1319 (0.1416)  labels_encoder_unscaled: 0.1319 (0.1416)  time: 0.1089  data: 0.0556  max mem: 1191
Epoch: [4]  [1300/1412]  eta: 0:00:12  lr: 0.000000  loss: 0.1345 (0.1420)  labels_encoder: 0.1345 (0.1420)  labels_encoder_unscaled: 0.1345 (0.1420)  time: 0.1065  data: 0.0585  max mem: 1191
Epoch: [4]  [1350/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1334 (0.1417)  labels_encoder: 0.1334 (0.1417)  labels_encoder_unscaled: 0.1334 (0.1417)  time: 0.1072  data: 0.0521  max mem: 1191
Epoch: [4]  [1400/1412]  eta: 0:00:01  lr: 0.000000  loss: 0.1479 (0.1419)  labels_encoder: 0.1479 (0.1419)  labels_encoder_unscaled: 0.1479 (0.1419)  time: 0.1133  data: 0.0641  max mem: 1191
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1430 (0.1419)  labels_encoder: 0.1430 (0.1419)  labels_encoder_unscaled: 0.1430 (0.1419)  time: 0.1092  data: 0.0562  max mem: 1191
Epoch: [4] Total time: 0:02:35 (0.1103 s / it)
Averaged stats: lr: 0.000000  loss: 0.1430 (0.1419)  labels_encoder: 0.1430 (0.1419)  labels_encoder_unscaled: 0.1430 (0.1419)
Test:  [   0/1613]  eta: 1:25:04  loss: 0.5937 (0.5937)  labels_encoder: 0.5937 (0.5937)  labels_encoder_unscaled: 0.5937 (0.5937)  time: 3.1648  data: 3.1331  max mem: 1191
Test:  [  50/1613]  eta: 0:04:23  loss: 0.2214 (0.5453)  labels_encoder: 0.2214 (0.5453)  labels_encoder_unscaled: 0.2214 (0.5453)  time: 0.0961  data: 0.0572  max mem: 1191
Test:  [ 100/1613]  eta: 0:03:34  loss: 0.1446 (0.4452)  labels_encoder: 0.1446 (0.4452)  labels_encoder_unscaled: 0.1446 (0.4452)  time: 0.1146  data: 0.0816  max mem: 1191
Test:  [ 150/1613]  eta: 0:03:10  loss: 0.6183 (0.4560)  labels_encoder: 0.6183 (0.4560)  labels_encoder_unscaled: 0.6183 (0.4560)  time: 0.1088  data: 0.0771  max mem: 1191
Test:  [ 200/1613]  eta: 0:02:56  loss: 0.6839 (0.5482)  labels_encoder: 0.6839 (0.5482)  labels_encoder_unscaled: 0.6839 (0.5482)  time: 0.1053  data: 0.0706  max mem: 1191
Test:  [ 250/1613]  eta: 0:02:45  loss: 0.4873 (0.5817)  labels_encoder: 0.4873 (0.5817)  labels_encoder_unscaled: 0.4873 (0.5817)  time: 0.1107  data: 0.0797  max mem: 1191
Test:  [ 300/1613]  eta: 0:02:37  loss: 0.3648 (0.6102)  labels_encoder: 0.3648 (0.6102)  labels_encoder_unscaled: 0.3648 (0.6102)  time: 0.1114  data: 0.0802  max mem: 1191
Test:  [ 350/1613]  eta: 0:02:28  loss: 0.7788 (0.6039)  labels_encoder: 0.7788 (0.6039)  labels_encoder_unscaled: 0.7788 (0.6039)  time: 0.1052  data: 0.0749  max mem: 1191
Test:  [ 400/1613]  eta: 0:02:20  loss: 0.5926 (0.6684)  labels_encoder: 0.5926 (0.6684)  labels_encoder_unscaled: 0.5926 (0.6684)  time: 0.1045  data: 0.0741  max mem: 1191
Test:  [ 450/1613]  eta: 0:02:13  loss: 0.5318 (0.7236)  labels_encoder: 0.5318 (0.7236)  labels_encoder_unscaled: 0.5318 (0.7236)  time: 0.1086  data: 0.0757  max mem: 1191
Test:  [ 500/1613]  eta: 0:02:07  loss: 0.2019 (0.6908)  labels_encoder: 0.2019 (0.6908)  labels_encoder_unscaled: 0.2019 (0.6908)  time: 0.1090  data: 0.0777  max mem: 1191
Test:  [ 550/1613]  eta: 0:02:01  loss: 0.4304 (0.6895)  labels_encoder: 0.4304 (0.6895)  labels_encoder_unscaled: 0.4304 (0.6895)  time: 0.1153  data: 0.0839  max mem: 1191
Test:  [ 600/1613]  eta: 0:01:55  loss: 0.6436 (0.7189)  labels_encoder: 0.6436 (0.7189)  labels_encoder_unscaled: 0.6436 (0.7189)  time: 0.1068  data: 0.0759  max mem: 1191
Test:  [ 650/1613]  eta: 0:01:48  loss: 0.4180 (0.7023)  labels_encoder: 0.4180 (0.7023)  labels_encoder_unscaled: 0.4180 (0.7023)  time: 0.1064  data: 0.0741  max mem: 1191
Test:  [ 700/1613]  eta: 0:01:42  loss: 0.3231 (0.6845)  labels_encoder: 0.3231 (0.6845)  labels_encoder_unscaled: 0.3231 (0.6845)  time: 0.1092  data: 0.0752  max mem: 1191
Test:  [ 750/1613]  eta: 0:01:37  loss: 0.4264 (0.6734)  labels_encoder: 0.4264 (0.6734)  labels_encoder_unscaled: 0.4264 (0.6734)  time: 0.1102  data: 0.0782  max mem: 1191
Test:  [ 800/1613]  eta: 0:01:31  loss: 0.4866 (0.6716)  labels_encoder: 0.4866 (0.6716)  labels_encoder_unscaled: 0.4866 (0.6716)  time: 0.1124  data: 0.0817  max mem: 1191
Test:  [ 850/1613]  eta: 0:01:25  loss: 0.9613 (0.6717)  labels_encoder: 0.9613 (0.6717)  labels_encoder_unscaled: 0.9613 (0.6717)  time: 0.1119  data: 0.0797  max mem: 1191
Test:  [ 900/1613]  eta: 0:01:19  loss: 0.3935 (0.6809)  labels_encoder: 0.3935 (0.6809)  labels_encoder_unscaled: 0.3935 (0.6809)  time: 0.1103  data: 0.0775  max mem: 1191
Test:  [ 950/1613]  eta: 0:01:14  loss: 0.7612 (0.6783)  labels_encoder: 0.7612 (0.6783)  labels_encoder_unscaled: 0.7612 (0.6783)  time: 0.1065  data: 0.0755  max mem: 1191
Test:  [1000/1613]  eta: 0:01:08  loss: 0.3314 (0.6709)  labels_encoder: 0.3314 (0.6709)  labels_encoder_unscaled: 0.3314 (0.6709)  time: 0.1179  data: 0.0832  max mem: 1191
Test:  [1050/1613]  eta: 0:01:03  loss: 0.5115 (0.6719)  labels_encoder: 0.5115 (0.6719)  labels_encoder_unscaled: 0.5115 (0.6719)  time: 0.1081  data: 0.0736  max mem: 1191
Test:  [1100/1613]  eta: 0:00:57  loss: 0.5290 (0.6809)  labels_encoder: 0.5290 (0.6809)  labels_encoder_unscaled: 0.5290 (0.6809)  time: 0.1106  data: 0.0787  max mem: 1191
Test:  [1150/1613]  eta: 0:00:51  loss: 0.3293 (0.6716)  labels_encoder: 0.3293 (0.6716)  labels_encoder_unscaled: 0.3293 (0.6716)  time: 0.1057  data: 0.0744  max mem: 1191
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3501 (0.6717)  labels_encoder: 0.3501 (0.6717)  labels_encoder_unscaled: 0.3501 (0.6717)  time: 0.1058  data: 0.0739  max mem: 1191
Test:  [1250/1613]  eta: 0:00:40  loss: 0.3385 (0.6716)  labels_encoder: 0.3385 (0.6716)  labels_encoder_unscaled: 0.3385 (0.6716)  time: 0.1096  data: 0.0773  max mem: 1191
Test:  [1300/1613]  eta: 0:00:34  loss: 0.5029 (0.6696)  labels_encoder: 0.5029 (0.6696)  labels_encoder_unscaled: 0.5029 (0.6696)  time: 0.1141  data: 0.0835  max mem: 1191
Test:  [1350/1613]  eta: 0:00:29  loss: 0.4286 (0.6816)  labels_encoder: 0.4286 (0.6816)  labels_encoder_unscaled: 0.4286 (0.6816)  time: 0.1031  data: 0.0702  max mem: 1191
Test:  [1400/1613]  eta: 0:00:23  loss: 0.8062 (0.6785)  labels_encoder: 0.8062 (0.6785)  labels_encoder_unscaled: 0.8062 (0.6785)  time: 0.1091  data: 0.0748  max mem: 1191
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2842 (0.6879)  labels_encoder: 0.2842 (0.6879)  labels_encoder_unscaled: 0.2842 (0.6879)  time: 0.1136  data: 0.0802  max mem: 1191
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4986 (0.6971)  labels_encoder: 0.4986 (0.6971)  labels_encoder_unscaled: 0.4986 (0.6971)  time: 0.1097  data: 0.0787  max mem: 1191
Test:  [1550/1613]  eta: 0:00:07  loss: 0.4072 (0.6956)  labels_encoder: 0.4072 (0.6956)  labels_encoder_unscaled: 0.4072 (0.6956)  time: 0.1111  data: 0.0773  max mem: 1191
Test:  [1600/1613]  eta: 0:00:01  loss: 0.7003 (0.6948)  labels_encoder: 0.7003 (0.6948)  labels_encoder_unscaled: 0.7003 (0.6948)  time: 0.1107  data: 0.0777  max mem: 1191
Test:  [1612/1613]  eta: 0:00:00  loss: 0.7003 (0.6951)  labels_encoder: 0.7003 (0.6951)  labels_encoder_unscaled: 0.7003 (0.6951)  time: 0.1060  data: 0.0734  max mem: 1191
Test: Total time: 0:02:59 (0.1114 s / it)
Averaged stats: loss: 0.7003 (0.6951)  labels_encoder: 0.7003 (0.6951)  labels_encoder_unscaled: 0.7003 (0.6951)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5690

BaseballPitch: 0.1945
BasketballDunk: 0.7625
Billiards: 0.4705
CleanAndJerk: 0.7828
CliffDiving: 0.8259
CricketBowling: 0.3926
CricketShot: 0.2402
Diving: 0.6446
FrisbeeCatch: 0.2332
GolfSwing: 0.5847
HammerThrow: 0.8411
HighJump: 0.6103
JavelinThrow: 0.6788
LongJump: 0.8015
PoleVault: 0.8673
Shotput: 0.6467
SoccerPenalty: 0.3472
TennisSwing: 0.5365
ThrowDiscus: 0.5786
VolleyballSpiking: 0.3396
Training time 0:22:39
