Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  19.975 M, 99.612% Params, 1.277 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 36.608% Params, 0.47 GMac, 36.797% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
    (net): Sequential(
      12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
      (0): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.112% Params, 0.001 GMac, 0.113% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.112% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1276648470.0
Model params: 20053036
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| Active memory         |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  587776 KB |  587776 KB |  587776 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17922 KB |  214530 KB |    1379 MB |    1361 MB |
|---------------------------------------------------------------------------|
| Allocations           |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| Active allocs         |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       4    |      22    |      20    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 315095040, max_mem: 600307712, post_mem: 315095040
Start training
Epoch: [1]  [   0/1405]  eta: 1:09:24  lr: 0.000100  loss: 3.6670 (3.6670)  labels_encoder: 3.6670 (3.6670)  labels_encoder_unscaled: 3.6670 (3.6670)  time: 2.9643  data: 2.7139  max mem: 1463
Epoch: [1]  [  50/1405]  eta: 0:03:47  lr: 0.000100  loss: 0.6751 (1.0104)  labels_encoder: 0.6751 (1.0104)  labels_encoder_unscaled: 0.6751 (1.0104)  time: 0.0956  data: 0.0004  max mem: 1692
Epoch: [1]  [ 100/1405]  eta: 0:02:57  lr: 0.000100  loss: 0.5010 (0.7718)  labels_encoder: 0.5010 (0.7718)  labels_encoder_unscaled: 0.5010 (0.7718)  time: 0.1018  data: 0.0004  max mem: 1692
Epoch: [1]  [ 150/1405]  eta: 0:02:38  lr: 0.000100  loss: 0.4489 (0.6673)  labels_encoder: 0.4489 (0.6673)  labels_encoder_unscaled: 0.4489 (0.6673)  time: 0.1054  data: 0.0003  max mem: 1692
Epoch: [1]  [ 200/1405]  eta: 0:02:26  lr: 0.000100  loss: 0.3917 (0.6022)  labels_encoder: 0.3917 (0.6022)  labels_encoder_unscaled: 0.3917 (0.6022)  time: 0.1084  data: 0.0101  max mem: 1692
Epoch: [1]  [ 250/1405]  eta: 0:02:17  lr: 0.000100  loss: 0.3680 (0.5598)  labels_encoder: 0.3680 (0.5598)  labels_encoder_unscaled: 0.3680 (0.5598)  time: 0.1045  data: 0.0003  max mem: 1692
Epoch: [1]  [ 300/1405]  eta: 0:02:08  lr: 0.000100  loss: 0.3415 (0.5262)  labels_encoder: 0.3415 (0.5262)  labels_encoder_unscaled: 0.3415 (0.5262)  time: 0.1033  data: 0.0004  max mem: 1692
Epoch: [1]  [ 350/1405]  eta: 0:02:01  lr: 0.000100  loss: 0.3438 (0.5004)  labels_encoder: 0.3438 (0.5004)  labels_encoder_unscaled: 0.3438 (0.5004)  time: 0.1029  data: 0.0003  max mem: 1692
Epoch: [1]  [ 400/1405]  eta: 0:01:54  lr: 0.000100  loss: 0.2738 (0.4759)  labels_encoder: 0.2738 (0.4759)  labels_encoder_unscaled: 0.2738 (0.4759)  time: 0.1071  data: 0.0166  max mem: 1692
Epoch: [1]  [ 450/1405]  eta: 0:01:47  lr: 0.000100  loss: 0.3013 (0.4583)  labels_encoder: 0.3013 (0.4583)  labels_encoder_unscaled: 0.3013 (0.4583)  time: 0.1099  data: 0.0212  max mem: 1692
Epoch: [1]  [ 500/1405]  eta: 0:01:41  lr: 0.000100  loss: 0.2765 (0.4438)  labels_encoder: 0.2765 (0.4438)  labels_encoder_unscaled: 0.2765 (0.4438)  time: 0.1165  data: 0.0236  max mem: 1692
Epoch: [1]  [ 550/1405]  eta: 0:01:35  lr: 0.000100  loss: 0.3204 (0.4317)  labels_encoder: 0.3204 (0.4317)  labels_encoder_unscaled: 0.3204 (0.4317)  time: 0.1006  data: 0.0144  max mem: 1692
Epoch: [1]  [ 600/1405]  eta: 0:01:30  lr: 0.000100  loss: 0.2564 (0.4210)  labels_encoder: 0.2564 (0.4210)  labels_encoder_unscaled: 0.2564 (0.4210)  time: 0.1129  data: 0.0203  max mem: 1692
Epoch: [1]  [ 650/1405]  eta: 0:01:24  lr: 0.000100  loss: 0.2714 (0.4100)  labels_encoder: 0.2714 (0.4100)  labels_encoder_unscaled: 0.2714 (0.4100)  time: 0.1031  data: 0.0100  max mem: 1692
Epoch: [1]  [ 700/1405]  eta: 0:01:18  lr: 0.000100  loss: 0.2827 (0.4006)  labels_encoder: 0.2827 (0.4006)  labels_encoder_unscaled: 0.2827 (0.4006)  time: 0.1116  data: 0.0303  max mem: 1692
Epoch: [1]  [ 750/1405]  eta: 0:01:12  lr: 0.000100  loss: 0.2532 (0.3925)  labels_encoder: 0.2532 (0.3925)  labels_encoder_unscaled: 0.2532 (0.3925)  time: 0.1088  data: 0.0116  max mem: 1692
Epoch: [1]  [ 800/1405]  eta: 0:01:07  lr: 0.000100  loss: 0.2566 (0.3846)  labels_encoder: 0.2566 (0.3846)  labels_encoder_unscaled: 0.2566 (0.3846)  time: 0.1147  data: 0.0237  max mem: 1692
Epoch: [1]  [ 850/1405]  eta: 0:01:01  lr: 0.000100  loss: 0.2627 (0.3789)  labels_encoder: 0.2627 (0.3789)  labels_encoder_unscaled: 0.2627 (0.3789)  time: 0.1073  data: 0.0096  max mem: 1692
Epoch: [1]  [ 900/1405]  eta: 0:00:55  lr: 0.000100  loss: 0.2958 (0.3724)  labels_encoder: 0.2958 (0.3724)  labels_encoder_unscaled: 0.2958 (0.3724)  time: 0.1091  data: 0.0166  max mem: 1692
Epoch: [1]  [ 950/1405]  eta: 0:00:50  lr: 0.000100  loss: 0.2510 (0.3660)  labels_encoder: 0.2510 (0.3660)  labels_encoder_unscaled: 0.2510 (0.3660)  time: 0.1148  data: 0.0295  max mem: 1692
Epoch: [1]  [1000/1405]  eta: 0:00:44  lr: 0.000100  loss: 0.2469 (0.3602)  labels_encoder: 0.2469 (0.3602)  labels_encoder_unscaled: 0.2469 (0.3602)  time: 0.1143  data: 0.0217  max mem: 1692
Epoch: [1]  [1050/1405]  eta: 0:00:39  lr: 0.000100  loss: 0.2463 (0.3543)  labels_encoder: 0.2463 (0.3543)  labels_encoder_unscaled: 0.2463 (0.3543)  time: 0.1079  data: 0.0175  max mem: 1692
Epoch: [1]  [1100/1405]  eta: 0:00:33  lr: 0.000100  loss: 0.2500 (0.3490)  labels_encoder: 0.2500 (0.3490)  labels_encoder_unscaled: 0.2500 (0.3490)  time: 0.1029  data: 0.0076  max mem: 1692
Epoch: [1]  [1150/1405]  eta: 0:00:28  lr: 0.000100  loss: 0.2211 (0.3446)  labels_encoder: 0.2211 (0.3446)  labels_encoder_unscaled: 0.2211 (0.3446)  time: 0.1166  data: 0.0416  max mem: 1692
Epoch: [1]  [1200/1405]  eta: 0:00:22  lr: 0.000100  loss: 0.2544 (0.3397)  labels_encoder: 0.2544 (0.3397)  labels_encoder_unscaled: 0.2544 (0.3397)  time: 0.1019  data: 0.0034  max mem: 1692
Epoch: [1]  [1250/1405]  eta: 0:00:17  lr: 0.000100  loss: 0.2205 (0.3353)  labels_encoder: 0.2205 (0.3353)  labels_encoder_unscaled: 0.2205 (0.3353)  time: 0.1076  data: 0.0106  max mem: 1692
Epoch: [1]  [1300/1405]  eta: 0:00:11  lr: 0.000100  loss: 0.2283 (0.3313)  labels_encoder: 0.2283 (0.3313)  labels_encoder_unscaled: 0.2283 (0.3313)  time: 0.1076  data: 0.0061  max mem: 1692
Epoch: [1]  [1350/1405]  eta: 0:00:06  lr: 0.000100  loss: 0.1931 (0.3275)  labels_encoder: 0.1931 (0.3275)  labels_encoder_unscaled: 0.1931 (0.3275)  time: 0.1108  data: 0.0212  max mem: 1692
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.1994 (0.3237)  labels_encoder: 0.1994 (0.3237)  labels_encoder_unscaled: 0.1994 (0.3237)  time: 0.1092  data: 0.0129  max mem: 1692
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.1948 (0.3234)  labels_encoder: 0.1948 (0.3234)  labels_encoder_unscaled: 0.1948 (0.3234)  time: 0.1062  data: 0.0154  max mem: 1692
Epoch: [1] Total time: 0:02:35 (0.1107 s / it)
Averaged stats: lr: 0.000100  loss: 0.1948 (0.3234)  labels_encoder: 0.1948 (0.3234)  labels_encoder_unscaled: 0.1948 (0.3234)
Test:  [   0/1613]  eta: 1:26:59  loss: 0.4545 (0.4545)  labels_encoder: 0.4545 (0.4545)  labels_encoder_unscaled: 0.4545 (0.4545)  time: 3.2357  data: 3.2023  max mem: 1692
Test:  [  50/1613]  eta: 0:04:21  loss: 0.2806 (0.5923)  labels_encoder: 0.2806 (0.5923)  labels_encoder_unscaled: 0.2806 (0.5923)  time: 0.1112  data: 0.0752  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:30  loss: 0.1128 (0.4683)  labels_encoder: 0.1128 (0.4683)  labels_encoder_unscaled: 0.1128 (0.4683)  time: 0.1120  data: 0.0751  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:09  loss: 0.5594 (0.4620)  labels_encoder: 0.5594 (0.4620)  labels_encoder_unscaled: 0.5594 (0.4620)  time: 0.1105  data: 0.0733  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:55  loss: 0.6268 (0.5836)  labels_encoder: 0.6268 (0.5836)  labels_encoder_unscaled: 0.6268 (0.5836)  time: 0.1085  data: 0.0726  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:45  loss: 0.6277 (0.6274)  labels_encoder: 0.6277 (0.6274)  labels_encoder_unscaled: 0.6277 (0.6274)  time: 0.1080  data: 0.0726  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:36  loss: 0.3255 (0.6520)  labels_encoder: 0.3255 (0.6520)  labels_encoder_unscaled: 0.3255 (0.6520)  time: 0.1075  data: 0.0680  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:28  loss: 0.6595 (0.6320)  labels_encoder: 0.6595 (0.6320)  labels_encoder_unscaled: 0.6595 (0.6320)  time: 0.1038  data: 0.0661  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:19  loss: 0.6140 (0.6889)  labels_encoder: 0.6140 (0.6889)  labels_encoder_unscaled: 0.6140 (0.6889)  time: 0.0974  data: 0.0643  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:11  loss: 0.4759 (0.7345)  labels_encoder: 0.4759 (0.7345)  labels_encoder_unscaled: 0.4759 (0.7345)  time: 0.1044  data: 0.0695  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:05  loss: 0.2939 (0.7040)  labels_encoder: 0.2939 (0.7040)  labels_encoder_unscaled: 0.2939 (0.7040)  time: 0.1033  data: 0.0655  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:59  loss: 0.3944 (0.7102)  labels_encoder: 0.3944 (0.7102)  labels_encoder_unscaled: 0.3944 (0.7102)  time: 0.1124  data: 0.0764  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:53  loss: 0.7602 (0.7352)  labels_encoder: 0.7602 (0.7352)  labels_encoder_unscaled: 0.7602 (0.7352)  time: 0.1066  data: 0.0699  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:47  loss: 0.3631 (0.7152)  labels_encoder: 0.3631 (0.7152)  labels_encoder_unscaled: 0.3631 (0.7152)  time: 0.1098  data: 0.0707  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:41  loss: 0.3036 (0.6966)  labels_encoder: 0.3036 (0.6966)  labels_encoder_unscaled: 0.3036 (0.6966)  time: 0.1104  data: 0.0741  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:36  loss: 0.3056 (0.6820)  labels_encoder: 0.3056 (0.6820)  labels_encoder_unscaled: 0.3056 (0.6820)  time: 0.1087  data: 0.0717  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:30  loss: 0.4640 (0.6829)  labels_encoder: 0.4640 (0.6829)  labels_encoder_unscaled: 0.4640 (0.6829)  time: 0.1078  data: 0.0719  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:24  loss: 0.5624 (0.6819)  labels_encoder: 0.5624 (0.6819)  labels_encoder_unscaled: 0.5624 (0.6819)  time: 0.1040  data: 0.0672  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:18  loss: 0.3990 (0.6911)  labels_encoder: 0.3990 (0.6911)  labels_encoder_unscaled: 0.3990 (0.6911)  time: 0.1105  data: 0.0748  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:13  loss: 0.6939 (0.6907)  labels_encoder: 0.6939 (0.6907)  labels_encoder_unscaled: 0.6939 (0.6907)  time: 0.1109  data: 0.0730  max mem: 1692
Test:  [1000/1613]  eta: 0:01:07  loss: 0.2791 (0.6817)  labels_encoder: 0.2791 (0.6817)  labels_encoder_unscaled: 0.2791 (0.6817)  time: 0.1045  data: 0.0686  max mem: 1692
Test:  [1050/1613]  eta: 0:01:01  loss: 0.5238 (0.6835)  labels_encoder: 0.5238 (0.6835)  labels_encoder_unscaled: 0.5238 (0.6835)  time: 0.1027  data: 0.0649  max mem: 1692
Test:  [1100/1613]  eta: 0:00:56  loss: 0.6184 (0.6928)  labels_encoder: 0.6184 (0.6928)  labels_encoder_unscaled: 0.6184 (0.6928)  time: 0.1087  data: 0.0721  max mem: 1692
Test:  [1150/1613]  eta: 0:00:50  loss: 0.3991 (0.6822)  labels_encoder: 0.3991 (0.6822)  labels_encoder_unscaled: 0.3991 (0.6822)  time: 0.1147  data: 0.0780  max mem: 1692
Test:  [1200/1613]  eta: 0:00:45  loss: 0.2662 (0.6807)  labels_encoder: 0.2662 (0.6807)  labels_encoder_unscaled: 0.2662 (0.6807)  time: 0.1077  data: 0.0726  max mem: 1692
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2354 (0.6765)  labels_encoder: 0.2354 (0.6765)  labels_encoder_unscaled: 0.2354 (0.6765)  time: 0.1072  data: 0.0703  max mem: 1692
Test:  [1300/1613]  eta: 0:00:34  loss: 0.3490 (0.6766)  labels_encoder: 0.3490 (0.6766)  labels_encoder_unscaled: 0.3490 (0.6766)  time: 0.1111  data: 0.0730  max mem: 1692
Test:  [1350/1613]  eta: 0:00:28  loss: 0.5989 (0.6947)  labels_encoder: 0.5989 (0.6947)  labels_encoder_unscaled: 0.5989 (0.6947)  time: 0.1060  data: 0.0695  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.8218 (0.6914)  labels_encoder: 0.8218 (0.6914)  labels_encoder_unscaled: 0.8218 (0.6914)  time: 0.1119  data: 0.0736  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2768 (0.7048)  labels_encoder: 0.2768 (0.7048)  labels_encoder_unscaled: 0.2768 (0.7048)  time: 0.1140  data: 0.0779  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.4120 (0.7106)  labels_encoder: 0.4120 (0.7106)  labels_encoder_unscaled: 0.4120 (0.7106)  time: 0.1060  data: 0.0696  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5365 (0.7062)  labels_encoder: 0.5365 (0.7062)  labels_encoder_unscaled: 0.5365 (0.7062)  time: 0.1017  data: 0.0657  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6716 (0.7044)  labels_encoder: 0.6716 (0.7044)  labels_encoder_unscaled: 0.6716 (0.7044)  time: 0.1103  data: 0.0734  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5389 (0.7029)  labels_encoder: 0.5389 (0.7029)  labels_encoder_unscaled: 0.5389 (0.7029)  time: 0.0977  data: 0.0621  max mem: 1692
Test: Total time: 0:02:57 (0.1099 s / it)
Averaged stats: loss: 0.5389 (0.7029)  labels_encoder: 0.5389 (0.7029)  labels_encoder_unscaled: 0.5389 (0.7029)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5748

BaseballPitch: 0.2356
BasketballDunk: 0.7795
Billiards: 0.4394
CleanAndJerk: 0.7785
CliffDiving: 0.8320
CricketBowling: 0.4199
CricketShot: 0.2515
Diving: 0.6475
FrisbeeCatch: 0.3021
GolfSwing: 0.6504
HammerThrow: 0.8482
HighJump: 0.5323
JavelinThrow: 0.6674
LongJump: 0.7874
PoleVault: 0.8886
Shotput: 0.6861
SoccerPenalty: 0.2818
TennisSwing: 0.5441
ThrowDiscus: 0.6274
VolleyballSpiking: 0.2957
Epoch: [2]  [   0/1405]  eta: 1:19:05  lr: 0.000010  loss: 0.2216 (0.2216)  labels_encoder: 0.2216 (0.2216)  labels_encoder_unscaled: 0.2216 (0.2216)  time: 3.3778  data: 3.3145  max mem: 1692
Epoch: [2]  [  50/1405]  eta: 0:03:59  lr: 0.000010  loss: 0.1716 (0.1824)  labels_encoder: 0.1716 (0.1824)  labels_encoder_unscaled: 0.1716 (0.1824)  time: 0.1007  data: 0.0003  max mem: 1692
Epoch: [2]  [ 100/1405]  eta: 0:03:04  lr: 0.000010  loss: 0.1460 (0.1745)  labels_encoder: 0.1460 (0.1745)  labels_encoder_unscaled: 0.1460 (0.1745)  time: 0.1034  data: 0.0125  max mem: 1692
Epoch: [2]  [ 150/1405]  eta: 0:02:43  lr: 0.000010  loss: 0.1588 (0.1729)  labels_encoder: 0.1588 (0.1729)  labels_encoder_unscaled: 0.1588 (0.1729)  time: 0.1034  data: 0.0003  max mem: 1692
Epoch: [2]  [ 200/1405]  eta: 0:02:30  lr: 0.000010  loss: 0.1572 (0.1692)  labels_encoder: 0.1572 (0.1692)  labels_encoder_unscaled: 0.1572 (0.1692)  time: 0.1051  data: 0.0076  max mem: 1692
Epoch: [2]  [ 250/1405]  eta: 0:02:20  lr: 0.000010  loss: 0.1419 (0.1664)  labels_encoder: 0.1419 (0.1664)  labels_encoder_unscaled: 0.1419 (0.1664)  time: 0.1075  data: 0.0200  max mem: 1692
Epoch: [2]  [ 300/1405]  eta: 0:02:11  lr: 0.000010  loss: 0.1485 (0.1650)  labels_encoder: 0.1485 (0.1650)  labels_encoder_unscaled: 0.1485 (0.1650)  time: 0.1065  data: 0.0158  max mem: 1692
Epoch: [2]  [ 350/1405]  eta: 0:02:04  lr: 0.000010  loss: 0.1414 (0.1644)  labels_encoder: 0.1414 (0.1644)  labels_encoder_unscaled: 0.1414 (0.1644)  time: 0.1069  data: 0.0072  max mem: 1692
Epoch: [2]  [ 400/1405]  eta: 0:01:57  lr: 0.000010  loss: 0.1492 (0.1633)  labels_encoder: 0.1492 (0.1633)  labels_encoder_unscaled: 0.1492 (0.1633)  time: 0.1117  data: 0.0299  max mem: 1692
Epoch: [2]  [ 450/1405]  eta: 0:01:51  lr: 0.000010  loss: 0.1611 (0.1628)  labels_encoder: 0.1611 (0.1628)  labels_encoder_unscaled: 0.1611 (0.1628)  time: 0.1154  data: 0.0143  max mem: 1692
Epoch: [2]  [ 500/1405]  eta: 0:01:44  lr: 0.000010  loss: 0.1376 (0.1614)  labels_encoder: 0.1376 (0.1614)  labels_encoder_unscaled: 0.1376 (0.1614)  time: 0.1113  data: 0.0089  max mem: 1692
Epoch: [2]  [ 550/1405]  eta: 0:01:38  lr: 0.000010  loss: 0.1430 (0.1605)  labels_encoder: 0.1430 (0.1605)  labels_encoder_unscaled: 0.1430 (0.1605)  time: 0.1068  data: 0.0188  max mem: 1692
Epoch: [2]  [ 600/1405]  eta: 0:01:31  lr: 0.000010  loss: 0.1624 (0.1605)  labels_encoder: 0.1624 (0.1605)  labels_encoder_unscaled: 0.1624 (0.1605)  time: 0.1040  data: 0.0073  max mem: 1692
Epoch: [2]  [ 650/1405]  eta: 0:01:25  lr: 0.000010  loss: 0.1484 (0.1600)  labels_encoder: 0.1484 (0.1600)  labels_encoder_unscaled: 0.1484 (0.1600)  time: 0.1134  data: 0.0239  max mem: 1692
Epoch: [2]  [ 700/1405]  eta: 0:01:19  lr: 0.000010  loss: 0.1411 (0.1589)  labels_encoder: 0.1411 (0.1589)  labels_encoder_unscaled: 0.1411 (0.1589)  time: 0.1107  data: 0.0181  max mem: 1692
Epoch: [2]  [ 750/1405]  eta: 0:01:14  lr: 0.000010  loss: 0.1487 (0.1582)  labels_encoder: 0.1487 (0.1582)  labels_encoder_unscaled: 0.1487 (0.1582)  time: 0.1175  data: 0.0300  max mem: 1692
Epoch: [2]  [ 800/1405]  eta: 0:01:08  lr: 0.000010  loss: 0.1478 (0.1580)  labels_encoder: 0.1478 (0.1580)  labels_encoder_unscaled: 0.1478 (0.1580)  time: 0.1072  data: 0.0159  max mem: 1692
Epoch: [2]  [ 850/1405]  eta: 0:01:02  lr: 0.000010  loss: 0.1576 (0.1580)  labels_encoder: 0.1576 (0.1580)  labels_encoder_unscaled: 0.1576 (0.1580)  time: 0.1052  data: 0.0245  max mem: 1692
Epoch: [2]  [ 900/1405]  eta: 0:00:56  lr: 0.000010  loss: 0.1387 (0.1578)  labels_encoder: 0.1387 (0.1578)  labels_encoder_unscaled: 0.1387 (0.1578)  time: 0.1045  data: 0.0079  max mem: 1692
Epoch: [2]  [ 950/1405]  eta: 0:00:51  lr: 0.000010  loss: 0.1426 (0.1575)  labels_encoder: 0.1426 (0.1575)  labels_encoder_unscaled: 0.1426 (0.1575)  time: 0.1090  data: 0.0132  max mem: 1692
Epoch: [2]  [1000/1405]  eta: 0:00:45  lr: 0.000010  loss: 0.1502 (0.1571)  labels_encoder: 0.1502 (0.1571)  labels_encoder_unscaled: 0.1502 (0.1571)  time: 0.1090  data: 0.0026  max mem: 1692
Epoch: [2]  [1050/1405]  eta: 0:00:39  lr: 0.000010  loss: 0.1370 (0.1566)  labels_encoder: 0.1370 (0.1566)  labels_encoder_unscaled: 0.1370 (0.1566)  time: 0.1120  data: 0.0117  max mem: 1692
Epoch: [2]  [1100/1405]  eta: 0:00:34  lr: 0.000010  loss: 0.1511 (0.1563)  labels_encoder: 0.1511 (0.1563)  labels_encoder_unscaled: 0.1511 (0.1563)  time: 0.1166  data: 0.0264  max mem: 1692
Epoch: [2]  [1150/1405]  eta: 0:00:28  lr: 0.000010  loss: 0.1164 (0.1557)  labels_encoder: 0.1164 (0.1557)  labels_encoder_unscaled: 0.1164 (0.1557)  time: 0.1112  data: 0.0028  max mem: 1692
Epoch: [2]  [1200/1405]  eta: 0:00:22  lr: 0.000010  loss: 0.1446 (0.1553)  labels_encoder: 0.1446 (0.1553)  labels_encoder_unscaled: 0.1446 (0.1553)  time: 0.1196  data: 0.0373  max mem: 1692
Epoch: [2]  [1250/1405]  eta: 0:00:17  lr: 0.000010  loss: 0.1511 (0.1552)  labels_encoder: 0.1511 (0.1552)  labels_encoder_unscaled: 0.1511 (0.1552)  time: 0.1140  data: 0.0313  max mem: 1692
Epoch: [2]  [1300/1405]  eta: 0:00:11  lr: 0.000010  loss: 0.1481 (0.1552)  labels_encoder: 0.1481 (0.1552)  labels_encoder_unscaled: 0.1481 (0.1552)  time: 0.1085  data: 0.0027  max mem: 1692
Epoch: [2]  [1350/1405]  eta: 0:00:06  lr: 0.000010  loss: 0.1493 (0.1551)  labels_encoder: 0.1493 (0.1551)  labels_encoder_unscaled: 0.1493 (0.1551)  time: 0.1107  data: 0.0215  max mem: 1692
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1512 (0.1548)  labels_encoder: 0.1512 (0.1548)  labels_encoder_unscaled: 0.1512 (0.1548)  time: 0.1150  data: 0.0327  max mem: 1692
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1562 (0.1549)  labels_encoder: 0.1562 (0.1549)  labels_encoder_unscaled: 0.1562 (0.1549)  time: 0.1107  data: 0.0267  max mem: 1692
Epoch: [2] Total time: 0:02:38 (0.1125 s / it)
Averaged stats: lr: 0.000010  loss: 0.1562 (0.1549)  labels_encoder: 0.1562 (0.1549)  labels_encoder_unscaled: 0.1562 (0.1549)
Test:  [   0/1613]  eta: 1:23:36  loss: 0.3568 (0.3568)  labels_encoder: 0.3568 (0.3568)  labels_encoder_unscaled: 0.3568 (0.3568)  time: 3.1101  data: 3.0625  max mem: 1692
Test:  [  50/1613]  eta: 0:04:25  loss: 0.2760 (0.6213)  labels_encoder: 0.2760 (0.6213)  labels_encoder_unscaled: 0.2760 (0.6213)  time: 0.1115  data: 0.0694  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:30  loss: 0.1290 (0.5039)  labels_encoder: 0.1290 (0.5039)  labels_encoder_unscaled: 0.1290 (0.5039)  time: 0.1062  data: 0.0697  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:07  loss: 0.6721 (0.5088)  labels_encoder: 0.6721 (0.5088)  labels_encoder_unscaled: 0.6721 (0.5088)  time: 0.1078  data: 0.0715  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:54  loss: 0.6428 (0.6110)  labels_encoder: 0.6428 (0.6110)  labels_encoder_unscaled: 0.6428 (0.6110)  time: 0.1101  data: 0.0730  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:44  loss: 0.4448 (0.6422)  labels_encoder: 0.4448 (0.6422)  labels_encoder_unscaled: 0.4448 (0.6422)  time: 0.1101  data: 0.0735  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:36  loss: 0.4340 (0.6601)  labels_encoder: 0.4340 (0.6601)  labels_encoder_unscaled: 0.4340 (0.6601)  time: 0.1087  data: 0.0698  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:28  loss: 0.7390 (0.6444)  labels_encoder: 0.7390 (0.6444)  labels_encoder_unscaled: 0.7390 (0.6444)  time: 0.1187  data: 0.0777  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:22  loss: 0.4823 (0.7066)  labels_encoder: 0.4823 (0.7066)  labels_encoder_unscaled: 0.4823 (0.7066)  time: 0.1118  data: 0.0733  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:15  loss: 0.5850 (0.7650)  labels_encoder: 0.5850 (0.7650)  labels_encoder_unscaled: 0.5850 (0.7650)  time: 0.1078  data: 0.0715  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:08  loss: 0.1930 (0.7303)  labels_encoder: 0.1930 (0.7303)  labels_encoder_unscaled: 0.1930 (0.7303)  time: 0.1122  data: 0.0764  max mem: 1692
Test:  [ 550/1613]  eta: 0:02:01  loss: 0.3537 (0.7232)  labels_encoder: 0.3537 (0.7232)  labels_encoder_unscaled: 0.3537 (0.7232)  time: 0.1096  data: 0.0730  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:55  loss: 0.6884 (0.7604)  labels_encoder: 0.6884 (0.7604)  labels_encoder_unscaled: 0.6884 (0.7604)  time: 0.1093  data: 0.0729  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:49  loss: 0.4924 (0.7474)  labels_encoder: 0.4924 (0.7474)  labels_encoder_unscaled: 0.4924 (0.7474)  time: 0.1105  data: 0.0749  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:43  loss: 0.3463 (0.7265)  labels_encoder: 0.3463 (0.7265)  labels_encoder_unscaled: 0.3463 (0.7265)  time: 0.1133  data: 0.0767  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:38  loss: 0.4184 (0.7102)  labels_encoder: 0.4184 (0.7102)  labels_encoder_unscaled: 0.4184 (0.7102)  time: 0.1142  data: 0.0774  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:31  loss: 0.4772 (0.7079)  labels_encoder: 0.4772 (0.7079)  labels_encoder_unscaled: 0.4772 (0.7079)  time: 0.0991  data: 0.0663  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:26  loss: 0.7512 (0.7045)  labels_encoder: 0.7512 (0.7045)  labels_encoder_unscaled: 0.7512 (0.7045)  time: 0.1079  data: 0.0642  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:20  loss: 0.4100 (0.7160)  labels_encoder: 0.4100 (0.7160)  labels_encoder_unscaled: 0.4100 (0.7160)  time: 0.1097  data: 0.0746  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:14  loss: 0.6888 (0.7108)  labels_encoder: 0.6888 (0.7108)  labels_encoder_unscaled: 0.6888 (0.7108)  time: 0.1063  data: 0.0701  max mem: 1692
Test:  [1000/1613]  eta: 0:01:08  loss: 0.3460 (0.7036)  labels_encoder: 0.3460 (0.7036)  labels_encoder_unscaled: 0.3460 (0.7036)  time: 0.1105  data: 0.0720  max mem: 1692
Test:  [1050/1613]  eta: 0:01:03  loss: 0.4878 (0.7007)  labels_encoder: 0.4878 (0.7007)  labels_encoder_unscaled: 0.4878 (0.7007)  time: 0.1101  data: 0.0750  max mem: 1692
Test:  [1100/1613]  eta: 0:00:57  loss: 0.4419 (0.7011)  labels_encoder: 0.4419 (0.7011)  labels_encoder_unscaled: 0.4419 (0.7011)  time: 0.1103  data: 0.0737  max mem: 1692
Test:  [1150/1613]  eta: 0:00:51  loss: 0.2942 (0.6913)  labels_encoder: 0.2942 (0.6913)  labels_encoder_unscaled: 0.2942 (0.6913)  time: 0.1089  data: 0.0746  max mem: 1692
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3545 (0.6932)  labels_encoder: 0.3545 (0.6932)  labels_encoder_unscaled: 0.3545 (0.6932)  time: 0.1130  data: 0.0775  max mem: 1692
Test:  [1250/1613]  eta: 0:00:40  loss: 0.3930 (0.6925)  labels_encoder: 0.3930 (0.6925)  labels_encoder_unscaled: 0.3930 (0.6925)  time: 0.1174  data: 0.0799  max mem: 1692
Test:  [1300/1613]  eta: 0:00:34  loss: 0.3056 (0.6898)  labels_encoder: 0.3056 (0.6898)  labels_encoder_unscaled: 0.3056 (0.6898)  time: 0.1121  data: 0.0741  max mem: 1692
Test:  [1350/1613]  eta: 0:00:29  loss: 0.5309 (0.7023)  labels_encoder: 0.5309 (0.7023)  labels_encoder_unscaled: 0.5309 (0.7023)  time: 0.0992  data: 0.0619  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.5971 (0.6975)  labels_encoder: 0.5971 (0.6975)  labels_encoder_unscaled: 0.5971 (0.6975)  time: 0.1082  data: 0.0717  max mem: 1692
Test:  [1450/1613]  eta: 0:00:18  loss: 0.3198 (0.7025)  labels_encoder: 0.3198 (0.7025)  labels_encoder_unscaled: 0.3198 (0.7025)  time: 0.1072  data: 0.0678  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5458 (0.7113)  labels_encoder: 0.5458 (0.7113)  labels_encoder_unscaled: 0.5458 (0.7113)  time: 0.1114  data: 0.0743  max mem: 1692
Test:  [1550/1613]  eta: 0:00:07  loss: 0.4924 (0.7065)  labels_encoder: 0.4924 (0.7065)  labels_encoder_unscaled: 0.4924 (0.7065)  time: 0.1127  data: 0.0773  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4817 (0.7026)  labels_encoder: 0.4817 (0.7026)  labels_encoder_unscaled: 0.4817 (0.7026)  time: 0.1100  data: 0.0742  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3296 (0.7014)  labels_encoder: 0.3296 (0.7014)  labels_encoder_unscaled: 0.3296 (0.7014)  time: 0.1041  data: 0.0663  max mem: 1692
Test: Total time: 0:03:00 (0.1118 s / it)
Averaged stats: loss: 0.3296 (0.7014)  labels_encoder: 0.3296 (0.7014)  labels_encoder_unscaled: 0.3296 (0.7014)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5685

BaseballPitch: 0.1808
BasketballDunk: 0.7709
Billiards: 0.4676
CleanAndJerk: 0.7473
CliffDiving: 0.8251
CricketBowling: 0.4152
CricketShot: 0.2321
Diving: 0.6499
FrisbeeCatch: 0.3290
GolfSwing: 0.5636
HammerThrow: 0.8429
HighJump: 0.6005
JavelinThrow: 0.6692
LongJump: 0.7580
PoleVault: 0.8752
Shotput: 0.6566
SoccerPenalty: 0.3266
TennisSwing: 0.5455
ThrowDiscus: 0.6021
VolleyballSpiking: 0.3129
Epoch: [3]  [   0/1405]  eta: 1:07:28  lr: 0.000001  loss: 0.1638 (0.1638)  labels_encoder: 0.1638 (0.1638)  labels_encoder_unscaled: 0.1638 (0.1638)  time: 2.8812  data: 2.8167  max mem: 1692
Epoch: [3]  [  50/1405]  eta: 0:03:46  lr: 0.000001  loss: 0.1213 (0.1294)  labels_encoder: 0.1213 (0.1294)  labels_encoder_unscaled: 0.1213 (0.1294)  time: 0.0999  data: 0.0003  max mem: 1692
Epoch: [3]  [ 100/1405]  eta: 0:02:57  lr: 0.000001  loss: 0.1410 (0.1396)  labels_encoder: 0.1410 (0.1396)  labels_encoder_unscaled: 0.1410 (0.1396)  time: 0.1033  data: 0.0003  max mem: 1692
Epoch: [3]  [ 150/1405]  eta: 0:02:38  lr: 0.000001  loss: 0.1399 (0.1410)  labels_encoder: 0.1399 (0.1410)  labels_encoder_unscaled: 0.1399 (0.1410)  time: 0.1055  data: 0.0003  max mem: 1692
Epoch: [3]  [ 200/1405]  eta: 0:02:26  lr: 0.000001  loss: 0.1262 (0.1398)  labels_encoder: 0.1262 (0.1398)  labels_encoder_unscaled: 0.1262 (0.1398)  time: 0.1053  data: 0.0004  max mem: 1692
Epoch: [3]  [ 250/1405]  eta: 0:02:16  lr: 0.000001  loss: 0.1197 (0.1393)  labels_encoder: 0.1197 (0.1393)  labels_encoder_unscaled: 0.1197 (0.1393)  time: 0.1040  data: 0.0003  max mem: 1692
Epoch: [3]  [ 300/1405]  eta: 0:02:09  lr: 0.000001  loss: 0.1212 (0.1380)  labels_encoder: 0.1212 (0.1380)  labels_encoder_unscaled: 0.1212 (0.1380)  time: 0.1077  data: 0.0003  max mem: 1692
Epoch: [3]  [ 350/1405]  eta: 0:02:01  lr: 0.000001  loss: 0.1224 (0.1367)  labels_encoder: 0.1224 (0.1367)  labels_encoder_unscaled: 0.1224 (0.1367)  time: 0.1013  data: 0.0196  max mem: 1692
Epoch: [3]  [ 400/1405]  eta: 0:01:54  lr: 0.000001  loss: 0.1233 (0.1360)  labels_encoder: 0.1233 (0.1360)  labels_encoder_unscaled: 0.1233 (0.1360)  time: 0.1057  data: 0.0093  max mem: 1692
Epoch: [3]  [ 450/1405]  eta: 0:01:48  lr: 0.000001  loss: 0.1337 (0.1364)  labels_encoder: 0.1337 (0.1364)  labels_encoder_unscaled: 0.1337 (0.1364)  time: 0.1101  data: 0.0204  max mem: 1692
Epoch: [3]  [ 500/1405]  eta: 0:01:42  lr: 0.000001  loss: 0.1310 (0.1366)  labels_encoder: 0.1310 (0.1366)  labels_encoder_unscaled: 0.1310 (0.1366)  time: 0.1116  data: 0.0299  max mem: 1692
Epoch: [3]  [ 550/1405]  eta: 0:01:36  lr: 0.000001  loss: 0.1258 (0.1364)  labels_encoder: 0.1258 (0.1364)  labels_encoder_unscaled: 0.1258 (0.1364)  time: 0.1086  data: 0.0108  max mem: 1692
Epoch: [3]  [ 600/1405]  eta: 0:01:30  lr: 0.000001  loss: 0.1208 (0.1363)  labels_encoder: 0.1208 (0.1363)  labels_encoder_unscaled: 0.1208 (0.1363)  time: 0.1102  data: 0.0230  max mem: 1692
Epoch: [3]  [ 650/1405]  eta: 0:01:24  lr: 0.000001  loss: 0.1223 (0.1357)  labels_encoder: 0.1223 (0.1357)  labels_encoder_unscaled: 0.1223 (0.1357)  time: 0.1053  data: 0.0172  max mem: 1692
Epoch: [3]  [ 700/1405]  eta: 0:01:19  lr: 0.000001  loss: 0.1190 (0.1354)  labels_encoder: 0.1190 (0.1354)  labels_encoder_unscaled: 0.1190 (0.1354)  time: 0.1131  data: 0.0164  max mem: 1692
Epoch: [3]  [ 750/1405]  eta: 0:01:13  lr: 0.000001  loss: 0.1268 (0.1355)  labels_encoder: 0.1268 (0.1355)  labels_encoder_unscaled: 0.1268 (0.1355)  time: 0.1107  data: 0.0117  max mem: 1692
Epoch: [3]  [ 800/1405]  eta: 0:01:07  lr: 0.000001  loss: 0.1284 (0.1348)  labels_encoder: 0.1284 (0.1348)  labels_encoder_unscaled: 0.1284 (0.1348)  time: 0.1049  data: 0.0094  max mem: 1692
Epoch: [3]  [ 850/1405]  eta: 0:01:02  lr: 0.000001  loss: 0.1422 (0.1347)  labels_encoder: 0.1422 (0.1347)  labels_encoder_unscaled: 0.1422 (0.1347)  time: 0.1098  data: 0.0138  max mem: 1692
Epoch: [3]  [ 900/1405]  eta: 0:00:56  lr: 0.000001  loss: 0.1227 (0.1343)  labels_encoder: 0.1227 (0.1343)  labels_encoder_unscaled: 0.1227 (0.1343)  time: 0.1051  data: 0.0200  max mem: 1692
Epoch: [3]  [ 950/1405]  eta: 0:00:50  lr: 0.000001  loss: 0.1288 (0.1341)  labels_encoder: 0.1288 (0.1341)  labels_encoder_unscaled: 0.1288 (0.1341)  time: 0.1064  data: 0.0107  max mem: 1692
Epoch: [3]  [1000/1405]  eta: 0:00:45  lr: 0.000001  loss: 0.1296 (0.1342)  labels_encoder: 0.1296 (0.1342)  labels_encoder_unscaled: 0.1296 (0.1342)  time: 0.1002  data: 0.0095  max mem: 1692
Epoch: [3]  [1050/1405]  eta: 0:00:39  lr: 0.000001  loss: 0.1240 (0.1341)  labels_encoder: 0.1240 (0.1341)  labels_encoder_unscaled: 0.1240 (0.1341)  time: 0.0936  data: 0.0054  max mem: 1692
Epoch: [3]  [1100/1405]  eta: 0:00:33  lr: 0.000001  loss: 0.1183 (0.1339)  labels_encoder: 0.1183 (0.1339)  labels_encoder_unscaled: 0.1183 (0.1339)  time: 0.1019  data: 0.0102  max mem: 1692
Epoch: [3]  [1150/1405]  eta: 0:00:27  lr: 0.000001  loss: 0.1312 (0.1338)  labels_encoder: 0.1312 (0.1338)  labels_encoder_unscaled: 0.1312 (0.1338)  time: 0.0930  data: 0.0027  max mem: 1692
Epoch: [3]  [1200/1405]  eta: 0:00:22  lr: 0.000001  loss: 0.1441 (0.1339)  labels_encoder: 0.1441 (0.1339)  labels_encoder_unscaled: 0.1441 (0.1339)  time: 0.0923  data: 0.0048  max mem: 1692
Epoch: [3]  [1250/1405]  eta: 0:00:16  lr: 0.000001  loss: 0.1145 (0.1337)  labels_encoder: 0.1145 (0.1337)  labels_encoder_unscaled: 0.1145 (0.1337)  time: 0.0953  data: 0.0025  max mem: 1692
Epoch: [3]  [1300/1405]  eta: 0:00:11  lr: 0.000001  loss: 0.1260 (0.1336)  labels_encoder: 0.1260 (0.1336)  labels_encoder_unscaled: 0.1260 (0.1336)  time: 0.0969  data: 0.0073  max mem: 1692
Epoch: [3]  [1350/1405]  eta: 0:00:05  lr: 0.000001  loss: 0.1251 (0.1337)  labels_encoder: 0.1251 (0.1337)  labels_encoder_unscaled: 0.1251 (0.1337)  time: 0.1010  data: 0.0209  max mem: 1692
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1446 (0.1338)  labels_encoder: 0.1446 (0.1338)  labels_encoder_unscaled: 0.1446 (0.1338)  time: 0.0951  data: 0.0065  max mem: 1692
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1341 (0.1337)  labels_encoder: 0.1341 (0.1337)  labels_encoder_unscaled: 0.1341 (0.1337)  time: 0.0884  data: 0.0005  max mem: 1692
Epoch: [3] Total time: 0:02:31 (0.1076 s / it)
Averaged stats: lr: 0.000001  loss: 0.1341 (0.1337)  labels_encoder: 0.1341 (0.1337)  labels_encoder_unscaled: 0.1341 (0.1337)
Test:  [   0/1613]  eta: 1:12:11  loss: 0.3529 (0.3529)  labels_encoder: 0.3529 (0.3529)  labels_encoder_unscaled: 0.3529 (0.3529)  time: 2.6853  data: 2.6504  max mem: 1692
Test:  [  50/1613]  eta: 0:04:21  loss: 0.2621 (0.5982)  labels_encoder: 0.2621 (0.5982)  labels_encoder_unscaled: 0.2621 (0.5982)  time: 0.1110  data: 0.0725  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:25  loss: 0.1527 (0.4841)  labels_encoder: 0.1527 (0.4841)  labels_encoder_unscaled: 0.1527 (0.4841)  time: 0.1075  data: 0.0703  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:03  loss: 0.6444 (0.4936)  labels_encoder: 0.6444 (0.4936)  labels_encoder_unscaled: 0.6444 (0.4936)  time: 0.1025  data: 0.0661  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:49  loss: 0.6641 (0.6187)  labels_encoder: 0.6641 (0.6187)  labels_encoder_unscaled: 0.6641 (0.6187)  time: 0.1064  data: 0.0690  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:38  loss: 0.4222 (0.6459)  labels_encoder: 0.4222 (0.6459)  labels_encoder_unscaled: 0.4222 (0.6459)  time: 0.1024  data: 0.0584  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:29  loss: 0.3906 (0.6638)  labels_encoder: 0.3906 (0.6638)  labels_encoder_unscaled: 0.3906 (0.6638)  time: 0.1045  data: 0.0662  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:22  loss: 0.7169 (0.6449)  labels_encoder: 0.7169 (0.6449)  labels_encoder_unscaled: 0.7169 (0.6449)  time: 0.1049  data: 0.0650  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:14  loss: 0.5048 (0.7016)  labels_encoder: 0.5048 (0.7016)  labels_encoder_unscaled: 0.5048 (0.7016)  time: 0.1020  data: 0.0629  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:07  loss: 0.5946 (0.7569)  labels_encoder: 0.5946 (0.7569)  labels_encoder_unscaled: 0.5946 (0.7569)  time: 0.0973  data: 0.0623  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:01  loss: 0.1827 (0.7239)  labels_encoder: 0.1827 (0.7239)  labels_encoder_unscaled: 0.1827 (0.7239)  time: 0.0988  data: 0.0643  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:55  loss: 0.3483 (0.7220)  labels_encoder: 0.3483 (0.7220)  labels_encoder_unscaled: 0.3483 (0.7220)  time: 0.0988  data: 0.0626  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:48  loss: 0.6064 (0.7660)  labels_encoder: 0.6064 (0.7660)  labels_encoder_unscaled: 0.6064 (0.7660)  time: 0.1048  data: 0.0691  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:43  loss: 0.3955 (0.7482)  labels_encoder: 0.3955 (0.7482)  labels_encoder_unscaled: 0.3955 (0.7482)  time: 0.1013  data: 0.0639  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:37  loss: 0.3841 (0.7272)  labels_encoder: 0.3841 (0.7272)  labels_encoder_unscaled: 0.3841 (0.7272)  time: 0.1081  data: 0.0672  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:32  loss: 0.3704 (0.7096)  labels_encoder: 0.3704 (0.7096)  labels_encoder_unscaled: 0.3704 (0.7096)  time: 0.1048  data: 0.0630  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:27  loss: 0.4733 (0.7061)  labels_encoder: 0.4733 (0.7061)  labels_encoder_unscaled: 0.4733 (0.7061)  time: 0.1138  data: 0.0733  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:21  loss: 0.8167 (0.7052)  labels_encoder: 0.8167 (0.7052)  labels_encoder_unscaled: 0.8167 (0.7052)  time: 0.1085  data: 0.0725  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:16  loss: 0.3880 (0.7167)  labels_encoder: 0.3880 (0.7167)  labels_encoder_unscaled: 0.3880 (0.7167)  time: 0.1048  data: 0.0708  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:10  loss: 0.7053 (0.7125)  labels_encoder: 0.7053 (0.7125)  labels_encoder_unscaled: 0.7053 (0.7125)  time: 0.1049  data: 0.0693  max mem: 1692
Test:  [1000/1613]  eta: 0:01:05  loss: 0.3408 (0.7044)  labels_encoder: 0.3408 (0.7044)  labels_encoder_unscaled: 0.3408 (0.7044)  time: 0.1056  data: 0.0688  max mem: 1692
Test:  [1050/1613]  eta: 0:01:00  loss: 0.4952 (0.7013)  labels_encoder: 0.4952 (0.7013)  labels_encoder_unscaled: 0.4952 (0.7013)  time: 0.1107  data: 0.0700  max mem: 1692
Test:  [1100/1613]  eta: 0:00:54  loss: 0.4199 (0.7047)  labels_encoder: 0.4199 (0.7047)  labels_encoder_unscaled: 0.4199 (0.7047)  time: 0.1084  data: 0.0718  max mem: 1692
Test:  [1150/1613]  eta: 0:00:49  loss: 0.3617 (0.6946)  labels_encoder: 0.3617 (0.6946)  labels_encoder_unscaled: 0.3617 (0.6946)  time: 0.1051  data: 0.0703  max mem: 1692
Test:  [1200/1613]  eta: 0:00:44  loss: 0.3532 (0.6952)  labels_encoder: 0.3532 (0.6952)  labels_encoder_unscaled: 0.3532 (0.6952)  time: 0.1104  data: 0.0763  max mem: 1692
Test:  [1250/1613]  eta: 0:00:38  loss: 0.2957 (0.6929)  labels_encoder: 0.2957 (0.6929)  labels_encoder_unscaled: 0.2957 (0.6929)  time: 0.1054  data: 0.0666  max mem: 1692
Test:  [1300/1613]  eta: 0:00:33  loss: 0.3326 (0.6900)  labels_encoder: 0.3326 (0.6900)  labels_encoder_unscaled: 0.3326 (0.6900)  time: 0.1062  data: 0.0673  max mem: 1692
Test:  [1350/1613]  eta: 0:00:28  loss: 0.5276 (0.7043)  labels_encoder: 0.5276 (0.7043)  labels_encoder_unscaled: 0.5276 (0.7043)  time: 0.1047  data: 0.0665  max mem: 1692
Test:  [1400/1613]  eta: 0:00:22  loss: 0.7530 (0.6991)  labels_encoder: 0.7530 (0.6991)  labels_encoder_unscaled: 0.7530 (0.6991)  time: 0.1107  data: 0.0691  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3140 (0.7082)  labels_encoder: 0.3140 (0.7082)  labels_encoder_unscaled: 0.3140 (0.7082)  time: 0.1070  data: 0.0708  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5714 (0.7160)  labels_encoder: 0.5714 (0.7160)  labels_encoder_unscaled: 0.5714 (0.7160)  time: 0.1084  data: 0.0722  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5033 (0.7116)  labels_encoder: 0.5033 (0.7116)  labels_encoder_unscaled: 0.5033 (0.7116)  time: 0.1130  data: 0.0705  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5279 (0.7085)  labels_encoder: 0.5279 (0.7085)  labels_encoder_unscaled: 0.5279 (0.7085)  time: 0.1101  data: 0.0762  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5248 (0.7078)  labels_encoder: 0.5248 (0.7078)  labels_encoder_unscaled: 0.5248 (0.7078)  time: 0.0998  data: 0.0674  max mem: 1692
Test: Total time: 0:02:53 (0.1079 s / it)
Averaged stats: loss: 0.5248 (0.7078)  labels_encoder: 0.5248 (0.7078)  labels_encoder_unscaled: 0.5248 (0.7078)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5682

BaseballPitch: 0.1969
BasketballDunk: 0.7734
Billiards: 0.4703
CleanAndJerk: 0.7496
CliffDiving: 0.8215
CricketBowling: 0.4169
CricketShot: 0.2314
Diving: 0.6547
FrisbeeCatch: 0.3145
GolfSwing: 0.5674
HammerThrow: 0.8440
HighJump: 0.5921
JavelinThrow: 0.6680
LongJump: 0.7546
PoleVault: 0.8754
Shotput: 0.6631
SoccerPenalty: 0.3231
TennisSwing: 0.5485
ThrowDiscus: 0.5848
VolleyballSpiking: 0.3135
Epoch: [4]  [   0/1405]  eta: 1:08:49  lr: 0.000000  loss: 0.1843 (0.1843)  labels_encoder: 0.1843 (0.1843)  labels_encoder_unscaled: 0.1843 (0.1843)  time: 2.9392  data: 2.8757  max mem: 1692
Epoch: [4]  [  50/1405]  eta: 0:03:58  lr: 0.000000  loss: 0.1086 (0.1241)  labels_encoder: 0.1086 (0.1241)  labels_encoder_unscaled: 0.1086 (0.1241)  time: 0.1015  data: 0.0003  max mem: 1692
Epoch: [4]  [ 100/1405]  eta: 0:03:07  lr: 0.000000  loss: 0.1320 (0.1300)  labels_encoder: 0.1320 (0.1300)  labels_encoder_unscaled: 0.1320 (0.1300)  time: 0.1189  data: 0.0156  max mem: 1692
Epoch: [4]  [ 150/1405]  eta: 0:02:45  lr: 0.000000  loss: 0.1408 (0.1316)  labels_encoder: 0.1408 (0.1316)  labels_encoder_unscaled: 0.1408 (0.1316)  time: 0.1053  data: 0.0003  max mem: 1692
Epoch: [4]  [ 200/1405]  eta: 0:02:30  lr: 0.000000  loss: 0.1273 (0.1326)  labels_encoder: 0.1273 (0.1326)  labels_encoder_unscaled: 0.1273 (0.1326)  time: 0.1011  data: 0.0132  max mem: 1692
Epoch: [4]  [ 250/1405]  eta: 0:02:21  lr: 0.000000  loss: 0.1064 (0.1317)  labels_encoder: 0.1064 (0.1317)  labels_encoder_unscaled: 0.1064 (0.1317)  time: 0.1126  data: 0.0211  max mem: 1692
Epoch: [4]  [ 300/1405]  eta: 0:02:12  lr: 0.000000  loss: 0.1201 (0.1307)  labels_encoder: 0.1201 (0.1307)  labels_encoder_unscaled: 0.1201 (0.1307)  time: 0.1064  data: 0.0003  max mem: 1692
Epoch: [4]  [ 350/1405]  eta: 0:02:04  lr: 0.000000  loss: 0.1169 (0.1299)  labels_encoder: 0.1169 (0.1299)  labels_encoder_unscaled: 0.1169 (0.1299)  time: 0.1049  data: 0.0104  max mem: 1692
Epoch: [4]  [ 400/1405]  eta: 0:01:57  lr: 0.000000  loss: 0.1142 (0.1298)  labels_encoder: 0.1142 (0.1298)  labels_encoder_unscaled: 0.1142 (0.1298)  time: 0.1067  data: 0.0070  max mem: 1692
Epoch: [4]  [ 450/1405]  eta: 0:01:50  lr: 0.000000  loss: 0.1281 (0.1314)  labels_encoder: 0.1281 (0.1314)  labels_encoder_unscaled: 0.1281 (0.1314)  time: 0.1042  data: 0.0145  max mem: 1692
Epoch: [4]  [ 500/1405]  eta: 0:01:43  lr: 0.000000  loss: 0.1120 (0.1306)  labels_encoder: 0.1120 (0.1306)  labels_encoder_unscaled: 0.1120 (0.1306)  time: 0.1077  data: 0.0152  max mem: 1692
Epoch: [4]  [ 550/1405]  eta: 0:01:37  lr: 0.000000  loss: 0.1210 (0.1301)  labels_encoder: 0.1210 (0.1301)  labels_encoder_unscaled: 0.1210 (0.1301)  time: 0.1130  data: 0.0262  max mem: 1692
Epoch: [4]  [ 600/1405]  eta: 0:01:31  lr: 0.000000  loss: 0.1210 (0.1302)  labels_encoder: 0.1210 (0.1302)  labels_encoder_unscaled: 0.1210 (0.1302)  time: 0.1050  data: 0.0060  max mem: 1692
Epoch: [4]  [ 650/1405]  eta: 0:01:25  lr: 0.000000  loss: 0.1237 (0.1307)  labels_encoder: 0.1237 (0.1307)  labels_encoder_unscaled: 0.1237 (0.1307)  time: 0.1009  data: 0.0112  max mem: 1692
Epoch: [4]  [ 700/1405]  eta: 0:01:19  lr: 0.000000  loss: 0.1387 (0.1306)  labels_encoder: 0.1387 (0.1306)  labels_encoder_unscaled: 0.1387 (0.1306)  time: 0.1204  data: 0.0288  max mem: 1692
Epoch: [4]  [ 750/1405]  eta: 0:01:13  lr: 0.000000  loss: 0.1085 (0.1303)  labels_encoder: 0.1085 (0.1303)  labels_encoder_unscaled: 0.1085 (0.1303)  time: 0.1109  data: 0.0123  max mem: 1692
Epoch: [4]  [ 800/1405]  eta: 0:01:07  lr: 0.000000  loss: 0.1369 (0.1310)  labels_encoder: 0.1369 (0.1310)  labels_encoder_unscaled: 0.1369 (0.1310)  time: 0.1110  data: 0.0045  max mem: 1692
Epoch: [4]  [ 850/1405]  eta: 0:01:02  lr: 0.000000  loss: 0.1285 (0.1309)  labels_encoder: 0.1285 (0.1309)  labels_encoder_unscaled: 0.1285 (0.1309)  time: 0.1179  data: 0.0052  max mem: 1692
Epoch: [4]  [ 900/1405]  eta: 0:00:56  lr: 0.000000  loss: 0.1328 (0.1310)  labels_encoder: 0.1328 (0.1310)  labels_encoder_unscaled: 0.1328 (0.1310)  time: 0.1129  data: 0.0160  max mem: 1692
Epoch: [4]  [ 950/1405]  eta: 0:00:50  lr: 0.000000  loss: 0.1201 (0.1306)  labels_encoder: 0.1201 (0.1306)  labels_encoder_unscaled: 0.1201 (0.1306)  time: 0.1009  data: 0.0003  max mem: 1692
Epoch: [4]  [1000/1405]  eta: 0:00:45  lr: 0.000000  loss: 0.1125 (0.1302)  labels_encoder: 0.1125 (0.1302)  labels_encoder_unscaled: 0.1125 (0.1302)  time: 0.1022  data: 0.0004  max mem: 1692
Epoch: [4]  [1050/1405]  eta: 0:00:39  lr: 0.000000  loss: 0.1210 (0.1304)  labels_encoder: 0.1210 (0.1304)  labels_encoder_unscaled: 0.1210 (0.1304)  time: 0.1204  data: 0.0242  max mem: 1692
Epoch: [4]  [1100/1405]  eta: 0:00:33  lr: 0.000000  loss: 0.1240 (0.1306)  labels_encoder: 0.1240 (0.1306)  labels_encoder_unscaled: 0.1240 (0.1306)  time: 0.1108  data: 0.0254  max mem: 1692
Epoch: [4]  [1150/1405]  eta: 0:00:28  lr: 0.000000  loss: 0.1228 (0.1310)  labels_encoder: 0.1228 (0.1310)  labels_encoder_unscaled: 0.1228 (0.1310)  time: 0.1111  data: 0.0022  max mem: 1692
Epoch: [4]  [1200/1405]  eta: 0:00:22  lr: 0.000000  loss: 0.1239 (0.1308)  labels_encoder: 0.1239 (0.1308)  labels_encoder_unscaled: 0.1239 (0.1308)  time: 0.1121  data: 0.0138  max mem: 1692
Epoch: [4]  [1250/1405]  eta: 0:00:17  lr: 0.000000  loss: 0.1241 (0.1306)  labels_encoder: 0.1241 (0.1306)  labels_encoder_unscaled: 0.1241 (0.1306)  time: 0.1047  data: 0.0005  max mem: 1692
Epoch: [4]  [1300/1405]  eta: 0:00:11  lr: 0.000000  loss: 0.1284 (0.1307)  labels_encoder: 0.1284 (0.1307)  labels_encoder_unscaled: 0.1284 (0.1307)  time: 0.1074  data: 0.0059  max mem: 1692
Epoch: [4]  [1350/1405]  eta: 0:00:06  lr: 0.000000  loss: 0.1257 (0.1305)  labels_encoder: 0.1257 (0.1305)  labels_encoder_unscaled: 0.1257 (0.1305)  time: 0.1161  data: 0.0171  max mem: 1692
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1391 (0.1307)  labels_encoder: 0.1391 (0.1307)  labels_encoder_unscaled: 0.1391 (0.1307)  time: 0.1081  data: 0.0160  max mem: 1692
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1332 (0.1307)  labels_encoder: 0.1332 (0.1307)  labels_encoder_unscaled: 0.1332 (0.1307)  time: 0.1064  data: 0.0156  max mem: 1692
Epoch: [4] Total time: 0:02:36 (0.1111 s / it)
Averaged stats: lr: 0.000000  loss: 0.1332 (0.1307)  labels_encoder: 0.1332 (0.1307)  labels_encoder_unscaled: 0.1332 (0.1307)
Test:  [   0/1613]  eta: 1:31:08  loss: 0.3412 (0.3412)  labels_encoder: 0.3412 (0.3412)  labels_encoder_unscaled: 0.3412 (0.3412)  time: 3.3904  data: 3.3475  max mem: 1692
Test:  [  50/1613]  eta: 0:04:17  loss: 0.2560 (0.5956)  labels_encoder: 0.2560 (0.5956)  labels_encoder_unscaled: 0.2560 (0.5956)  time: 0.0910  data: 0.0490  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:21  loss: 0.1462 (0.4811)  labels_encoder: 0.1462 (0.4811)  labels_encoder_unscaled: 0.1462 (0.4811)  time: 0.0978  data: 0.0607  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:07  loss: 0.6442 (0.4903)  labels_encoder: 0.6442 (0.4903)  labels_encoder_unscaled: 0.6442 (0.4903)  time: 0.1287  data: 0.0951  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:55  loss: 0.6603 (0.6194)  labels_encoder: 0.6603 (0.6194)  labels_encoder_unscaled: 0.6603 (0.6194)  time: 0.1113  data: 0.0765  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:43  loss: 0.4195 (0.6480)  labels_encoder: 0.4195 (0.6480)  labels_encoder_unscaled: 0.4195 (0.6480)  time: 0.1090  data: 0.0693  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:35  loss: 0.3796 (0.6638)  labels_encoder: 0.3796 (0.6638)  labels_encoder_unscaled: 0.3796 (0.6638)  time: 0.1107  data: 0.0736  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:27  loss: 0.7181 (0.6454)  labels_encoder: 0.7181 (0.6454)  labels_encoder_unscaled: 0.7181 (0.6454)  time: 0.1094  data: 0.0705  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:21  loss: 0.5061 (0.7023)  labels_encoder: 0.5061 (0.7023)  labels_encoder_unscaled: 0.5061 (0.7023)  time: 0.1131  data: 0.0753  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:14  loss: 0.5673 (0.7572)  labels_encoder: 0.5673 (0.7572)  labels_encoder_unscaled: 0.5673 (0.7572)  time: 0.1102  data: 0.0757  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:07  loss: 0.1964 (0.7248)  labels_encoder: 0.1964 (0.7248)  labels_encoder_unscaled: 0.1964 (0.7248)  time: 0.1122  data: 0.0747  max mem: 1692
Test:  [ 550/1613]  eta: 0:02:02  loss: 0.3459 (0.7220)  labels_encoder: 0.3459 (0.7220)  labels_encoder_unscaled: 0.3459 (0.7220)  time: 0.1140  data: 0.0685  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:55  loss: 0.6470 (0.7641)  labels_encoder: 0.6470 (0.7641)  labels_encoder_unscaled: 0.6470 (0.7641)  time: 0.1066  data: 0.0701  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:49  loss: 0.4025 (0.7466)  labels_encoder: 0.4025 (0.7466)  labels_encoder_unscaled: 0.4025 (0.7466)  time: 0.1121  data: 0.0754  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:43  loss: 0.3810 (0.7259)  labels_encoder: 0.3810 (0.7259)  labels_encoder_unscaled: 0.3810 (0.7259)  time: 0.1162  data: 0.0816  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:38  loss: 0.3768 (0.7089)  labels_encoder: 0.3768 (0.7089)  labels_encoder_unscaled: 0.3768 (0.7089)  time: 0.1136  data: 0.0703  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:32  loss: 0.4759 (0.7063)  labels_encoder: 0.4759 (0.7063)  labels_encoder_unscaled: 0.4759 (0.7063)  time: 0.1038  data: 0.0650  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:26  loss: 0.8039 (0.7056)  labels_encoder: 0.8039 (0.7056)  labels_encoder_unscaled: 0.8039 (0.7056)  time: 0.1129  data: 0.0747  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:20  loss: 0.3905 (0.7168)  labels_encoder: 0.3905 (0.7168)  labels_encoder_unscaled: 0.3905 (0.7168)  time: 0.1071  data: 0.0678  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:14  loss: 0.7122 (0.7135)  labels_encoder: 0.7122 (0.7135)  labels_encoder_unscaled: 0.7122 (0.7135)  time: 0.0990  data: 0.0612  max mem: 1692
Test:  [1000/1613]  eta: 0:01:08  loss: 0.3379 (0.7056)  labels_encoder: 0.3379 (0.7056)  labels_encoder_unscaled: 0.3379 (0.7056)  time: 0.1131  data: 0.0752  max mem: 1692
Test:  [1050/1613]  eta: 0:01:03  loss: 0.4975 (0.7028)  labels_encoder: 0.4975 (0.7028)  labels_encoder_unscaled: 0.4975 (0.7028)  time: 0.1108  data: 0.0755  max mem: 1692
Test:  [1100/1613]  eta: 0:00:57  loss: 0.4371 (0.7072)  labels_encoder: 0.4371 (0.7072)  labels_encoder_unscaled: 0.4371 (0.7072)  time: 0.1113  data: 0.0734  max mem: 1692
Test:  [1150/1613]  eta: 0:00:51  loss: 0.3653 (0.6971)  labels_encoder: 0.3653 (0.6971)  labels_encoder_unscaled: 0.3653 (0.6971)  time: 0.1141  data: 0.0762  max mem: 1692
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3565 (0.6975)  labels_encoder: 0.3565 (0.6975)  labels_encoder_unscaled: 0.3565 (0.6975)  time: 0.1096  data: 0.0732  max mem: 1692
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2977 (0.6951)  labels_encoder: 0.2977 (0.6951)  labels_encoder_unscaled: 0.2977 (0.6951)  time: 0.1085  data: 0.0740  max mem: 1692
Test:  [1300/1613]  eta: 0:00:35  loss: 0.3493 (0.6921)  labels_encoder: 0.3493 (0.6921)  labels_encoder_unscaled: 0.3493 (0.6921)  time: 0.1134  data: 0.0755  max mem: 1692
Test:  [1350/1613]  eta: 0:00:29  loss: 0.5406 (0.7074)  labels_encoder: 0.5406 (0.7074)  labels_encoder_unscaled: 0.5406 (0.7074)  time: 0.1020  data: 0.0652  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.7521 (0.7022)  labels_encoder: 0.7521 (0.7022)  labels_encoder_unscaled: 0.7521 (0.7022)  time: 0.1128  data: 0.0746  max mem: 1692
Test:  [1450/1613]  eta: 0:00:18  loss: 0.3122 (0.7111)  labels_encoder: 0.3122 (0.7111)  labels_encoder_unscaled: 0.3122 (0.7111)  time: 0.1040  data: 0.0664  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5742 (0.7189)  labels_encoder: 0.5742 (0.7189)  labels_encoder_unscaled: 0.5742 (0.7189)  time: 0.1089  data: 0.0730  max mem: 1692
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5111 (0.7146)  labels_encoder: 0.5111 (0.7146)  labels_encoder_unscaled: 0.5111 (0.7146)  time: 0.1051  data: 0.0712  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5226 (0.7115)  labels_encoder: 0.5226 (0.7115)  labels_encoder_unscaled: 0.5226 (0.7115)  time: 0.1149  data: 0.0806  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5203 (0.7108)  labels_encoder: 0.5203 (0.7108)  labels_encoder_unscaled: 0.5203 (0.7108)  time: 0.1019  data: 0.0670  max mem: 1692
Test: Total time: 0:03:00 (0.1117 s / it)
Averaged stats: loss: 0.5203 (0.7108)  labels_encoder: 0.5203 (0.7108)  labels_encoder_unscaled: 0.5203 (0.7108)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5679

BaseballPitch: 0.1958
BasketballDunk: 0.7727
Billiards: 0.4699
CleanAndJerk: 0.7502
CliffDiving: 0.8214
CricketBowling: 0.4161
CricketShot: 0.2314
Diving: 0.6549
FrisbeeCatch: 0.3158
GolfSwing: 0.5664
HammerThrow: 0.8439
HighJump: 0.5910
JavelinThrow: 0.6661
LongJump: 0.7542
PoleVault: 0.8751
Shotput: 0.6627
SoccerPenalty: 0.3225
TennisSwing: 0.5488
ThrowDiscus: 0.5861
VolleyballSpiking: 0.3139
Training time 0:22:32
