Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  19.975 M, 99.612% Params, 1.277 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 36.608% Params, 0.47 GMac, 36.797% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
    (net): Sequential(
      12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
      (0): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.112% Params, 0.001 GMac, 0.113% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.112% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1276648470.0
Model params: 20053036
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| Active memory         |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  587776 KB |  587776 KB |  587776 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17922 KB |  214530 KB |    1219 MB |    1201 MB |
|---------------------------------------------------------------------------|
| Allocations           |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| Active allocs         |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |      24    |      22    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 315095040, max_mem: 600307712, post_mem: 315095040
Start training
Epoch: [1]  [   0/1406]  eta: 1:02:21  lr: 0.000100  loss: 3.3950 (3.3950)  labels_encoder: 3.3950 (3.3950)  labels_encoder_unscaled: 3.3950 (3.3950)  time: 2.6608  data: 2.5468  max mem: 1463
Epoch: [1]  [  50/1406]  eta: 0:03:48  lr: 0.000100  loss: 0.5866 (0.9026)  labels_encoder: 0.5866 (0.9026)  labels_encoder_unscaled: 0.5866 (0.9026)  time: 0.1118  data: 0.0247  max mem: 1692
Epoch: [1]  [ 100/1406]  eta: 0:03:08  lr: 0.000100  loss: 0.4802 (0.7060)  labels_encoder: 0.4802 (0.7060)  labels_encoder_unscaled: 0.4802 (0.7060)  time: 0.1173  data: 0.0310  max mem: 1692
Epoch: [1]  [ 150/1406]  eta: 0:02:50  lr: 0.000100  loss: 0.4276 (0.6195)  labels_encoder: 0.4276 (0.6195)  labels_encoder_unscaled: 0.4276 (0.6195)  time: 0.1168  data: 0.0421  max mem: 1692
Epoch: [1]  [ 200/1406]  eta: 0:02:39  lr: 0.000100  loss: 0.4004 (0.5649)  labels_encoder: 0.4004 (0.5649)  labels_encoder_unscaled: 0.4004 (0.5649)  time: 0.1193  data: 0.0356  max mem: 1692
Epoch: [1]  [ 250/1406]  eta: 0:02:30  lr: 0.000100  loss: 0.3603 (0.5290)  labels_encoder: 0.3603 (0.5290)  labels_encoder_unscaled: 0.3603 (0.5290)  time: 0.1215  data: 0.0443  max mem: 1692
Epoch: [1]  [ 300/1406]  eta: 0:02:22  lr: 0.000100  loss: 0.3429 (0.5014)  labels_encoder: 0.3429 (0.5014)  labels_encoder_unscaled: 0.3429 (0.5014)  time: 0.1168  data: 0.0361  max mem: 1692
Epoch: [1]  [ 350/1406]  eta: 0:02:14  lr: 0.000100  loss: 0.3491 (0.4774)  labels_encoder: 0.3491 (0.4774)  labels_encoder_unscaled: 0.3491 (0.4774)  time: 0.1209  data: 0.0380  max mem: 1692
Epoch: [1]  [ 400/1406]  eta: 0:02:07  lr: 0.000100  loss: 0.3169 (0.4584)  labels_encoder: 0.3169 (0.4584)  labels_encoder_unscaled: 0.3169 (0.4584)  time: 0.1209  data: 0.0491  max mem: 1692
Epoch: [1]  [ 450/1406]  eta: 0:02:01  lr: 0.000100  loss: 0.2825 (0.4430)  labels_encoder: 0.2825 (0.4430)  labels_encoder_unscaled: 0.2825 (0.4430)  time: 0.1263  data: 0.0524  max mem: 1692
Epoch: [1]  [ 500/1406]  eta: 0:01:54  lr: 0.000100  loss: 0.2767 (0.4292)  labels_encoder: 0.2767 (0.4292)  labels_encoder_unscaled: 0.2767 (0.4292)  time: 0.1161  data: 0.0284  max mem: 1692
Epoch: [1]  [ 550/1406]  eta: 0:01:48  lr: 0.000100  loss: 0.2883 (0.4164)  labels_encoder: 0.2883 (0.4164)  labels_encoder_unscaled: 0.2883 (0.4164)  time: 0.1224  data: 0.0485  max mem: 1692
Epoch: [1]  [ 600/1406]  eta: 0:01:41  lr: 0.000100  loss: 0.2578 (0.4056)  labels_encoder: 0.2578 (0.4056)  labels_encoder_unscaled: 0.2578 (0.4056)  time: 0.1282  data: 0.0458  max mem: 1692
Epoch: [1]  [ 650/1406]  eta: 0:01:35  lr: 0.000100  loss: 0.2798 (0.3968)  labels_encoder: 0.2798 (0.3968)  labels_encoder_unscaled: 0.2798 (0.3968)  time: 0.1255  data: 0.0341  max mem: 1692
Epoch: [1]  [ 700/1406]  eta: 0:01:28  lr: 0.000100  loss: 0.2961 (0.3893)  labels_encoder: 0.2961 (0.3893)  labels_encoder_unscaled: 0.2961 (0.3893)  time: 0.1144  data: 0.0414  max mem: 1692
Epoch: [1]  [ 750/1406]  eta: 0:01:22  lr: 0.000100  loss: 0.2318 (0.3822)  labels_encoder: 0.2318 (0.3822)  labels_encoder_unscaled: 0.2318 (0.3822)  time: 0.1204  data: 0.0421  max mem: 1692
Epoch: [1]  [ 800/1406]  eta: 0:01:16  lr: 0.000100  loss: 0.2726 (0.3753)  labels_encoder: 0.2726 (0.3753)  labels_encoder_unscaled: 0.2726 (0.3753)  time: 0.1246  data: 0.0504  max mem: 1692
Epoch: [1]  [ 850/1406]  eta: 0:01:09  lr: 0.000100  loss: 0.2684 (0.3689)  labels_encoder: 0.2684 (0.3689)  labels_encoder_unscaled: 0.2684 (0.3689)  time: 0.1347  data: 0.0542  max mem: 1692
Epoch: [1]  [ 900/1406]  eta: 0:01:03  lr: 0.000100  loss: 0.2462 (0.3619)  labels_encoder: 0.2462 (0.3619)  labels_encoder_unscaled: 0.2462 (0.3619)  time: 0.1284  data: 0.0511  max mem: 1692
Epoch: [1]  [ 950/1406]  eta: 0:00:56  lr: 0.000100  loss: 0.2359 (0.3566)  labels_encoder: 0.2359 (0.3566)  labels_encoder_unscaled: 0.2359 (0.3566)  time: 0.1151  data: 0.0480  max mem: 1692
Epoch: [1]  [1000/1406]  eta: 0:00:50  lr: 0.000100  loss: 0.2634 (0.3510)  labels_encoder: 0.2634 (0.3510)  labels_encoder_unscaled: 0.2634 (0.3510)  time: 0.1289  data: 0.0529  max mem: 1692
Epoch: [1]  [1050/1406]  eta: 0:00:44  lr: 0.000100  loss: 0.2424 (0.3462)  labels_encoder: 0.2424 (0.3462)  labels_encoder_unscaled: 0.2424 (0.3462)  time: 0.1267  data: 0.0575  max mem: 1692
Epoch: [1]  [1100/1406]  eta: 0:00:38  lr: 0.000100  loss: 0.2275 (0.3415)  labels_encoder: 0.2275 (0.3415)  labels_encoder_unscaled: 0.2275 (0.3415)  time: 0.1267  data: 0.0478  max mem: 1692
Epoch: [1]  [1150/1406]  eta: 0:00:31  lr: 0.000100  loss: 0.2066 (0.3369)  labels_encoder: 0.2066 (0.3369)  labels_encoder_unscaled: 0.2066 (0.3369)  time: 0.1188  data: 0.0442  max mem: 1692
Epoch: [1]  [1200/1406]  eta: 0:00:25  lr: 0.000100  loss: 0.2042 (0.3329)  labels_encoder: 0.2042 (0.3329)  labels_encoder_unscaled: 0.2042 (0.3329)  time: 0.1224  data: 0.0518  max mem: 1692
Epoch: [1]  [1250/1406]  eta: 0:00:19  lr: 0.000100  loss: 0.2496 (0.3289)  labels_encoder: 0.2496 (0.3289)  labels_encoder_unscaled: 0.2496 (0.3289)  time: 0.1233  data: 0.0424  max mem: 1692
Epoch: [1]  [1300/1406]  eta: 0:00:13  lr: 0.000100  loss: 0.2497 (0.3253)  labels_encoder: 0.2497 (0.3253)  labels_encoder_unscaled: 0.2497 (0.3253)  time: 0.1181  data: 0.0310  max mem: 1692
Epoch: [1]  [1350/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.1947 (0.3222)  labels_encoder: 0.1947 (0.3222)  labels_encoder_unscaled: 0.1947 (0.3222)  time: 0.1270  data: 0.0402  max mem: 1692
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2047 (0.3190)  labels_encoder: 0.2047 (0.3190)  labels_encoder_unscaled: 0.2047 (0.3190)  time: 0.1159  data: 0.0273  max mem: 1692
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.1996 (0.3187)  labels_encoder: 0.1996 (0.3187)  labels_encoder_unscaled: 0.1996 (0.3187)  time: 0.1121  data: 0.0217  max mem: 1692
Epoch: [1] Total time: 0:02:55 (0.1248 s / it)
Averaged stats: lr: 0.000100  loss: 0.1996 (0.3187)  labels_encoder: 0.1996 (0.3187)  labels_encoder_unscaled: 0.1996 (0.3187)
Test:  [   0/1613]  eta: 1:30:24  loss: 0.1244 (0.1244)  labels_encoder: 0.1244 (0.1244)  labels_encoder_unscaled: 0.1244 (0.1244)  time: 3.3632  data: 3.3280  max mem: 1692
Test:  [  50/1613]  eta: 0:04:33  loss: 0.3278 (0.6315)  labels_encoder: 0.3278 (0.6315)  labels_encoder_unscaled: 0.3278 (0.6315)  time: 0.1067  data: 0.0664  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:36  loss: 0.2866 (0.5117)  labels_encoder: 0.2866 (0.5117)  labels_encoder_unscaled: 0.2866 (0.5117)  time: 0.1016  data: 0.0653  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:08  loss: 0.6330 (0.5321)  labels_encoder: 0.6330 (0.5321)  labels_encoder_unscaled: 0.6330 (0.5321)  time: 0.0967  data: 0.0583  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:54  loss: 0.6338 (0.6611)  labels_encoder: 0.6338 (0.6611)  labels_encoder_unscaled: 0.6338 (0.6611)  time: 0.1088  data: 0.0746  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:42  loss: 0.4417 (0.6749)  labels_encoder: 0.4417 (0.6749)  labels_encoder_unscaled: 0.4417 (0.6749)  time: 0.1021  data: 0.0602  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:33  loss: 0.3064 (0.6670)  labels_encoder: 0.3064 (0.6670)  labels_encoder_unscaled: 0.3064 (0.6670)  time: 0.1039  data: 0.0652  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:26  loss: 0.7351 (0.6440)  labels_encoder: 0.7351 (0.6440)  labels_encoder_unscaled: 0.7351 (0.6440)  time: 0.1074  data: 0.0678  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:18  loss: 0.6343 (0.7114)  labels_encoder: 0.6343 (0.7114)  labels_encoder_unscaled: 0.6343 (0.7114)  time: 0.1030  data: 0.0669  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:12  loss: 0.5312 (0.7648)  labels_encoder: 0.5312 (0.7648)  labels_encoder_unscaled: 0.5312 (0.7648)  time: 0.0992  data: 0.0635  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:05  loss: 0.1819 (0.7287)  labels_encoder: 0.1819 (0.7287)  labels_encoder_unscaled: 0.1819 (0.7287)  time: 0.1027  data: 0.0679  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:58  loss: 0.3656 (0.7220)  labels_encoder: 0.3656 (0.7220)  labels_encoder_unscaled: 0.3656 (0.7220)  time: 0.1065  data: 0.0627  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:52  loss: 0.8904 (0.7312)  labels_encoder: 0.8904 (0.7312)  labels_encoder_unscaled: 0.8904 (0.7312)  time: 0.1024  data: 0.0640  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:46  loss: 0.3740 (0.7094)  labels_encoder: 0.3740 (0.7094)  labels_encoder_unscaled: 0.3740 (0.7094)  time: 0.1012  data: 0.0623  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:40  loss: 0.3288 (0.6941)  labels_encoder: 0.3288 (0.6941)  labels_encoder_unscaled: 0.3288 (0.6941)  time: 0.1063  data: 0.0695  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:35  loss: 0.2946 (0.6761)  labels_encoder: 0.2946 (0.6761)  labels_encoder_unscaled: 0.2946 (0.6761)  time: 0.1063  data: 0.0714  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:29  loss: 0.4230 (0.6754)  labels_encoder: 0.4230 (0.6754)  labels_encoder_unscaled: 0.4230 (0.6754)  time: 0.1059  data: 0.0692  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:23  loss: 0.7490 (0.6737)  labels_encoder: 0.7490 (0.6737)  labels_encoder_unscaled: 0.7490 (0.6737)  time: 0.1101  data: 0.0712  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:18  loss: 0.3908 (0.6722)  labels_encoder: 0.3908 (0.6722)  labels_encoder_unscaled: 0.3908 (0.6722)  time: 0.1117  data: 0.0709  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.8661 (0.6728)  labels_encoder: 0.8661 (0.6728)  labels_encoder_unscaled: 0.8661 (0.6728)  time: 0.1026  data: 0.0664  max mem: 1692
Test:  [1000/1613]  eta: 0:01:06  loss: 0.3039 (0.6653)  labels_encoder: 0.3039 (0.6653)  labels_encoder_unscaled: 0.3039 (0.6653)  time: 0.1100  data: 0.0726  max mem: 1692
Test:  [1050/1613]  eta: 0:01:01  loss: 0.6188 (0.6706)  labels_encoder: 0.6188 (0.6706)  labels_encoder_unscaled: 0.6188 (0.6706)  time: 0.1082  data: 0.0742  max mem: 1692
Test:  [1100/1613]  eta: 0:00:55  loss: 0.5121 (0.6780)  labels_encoder: 0.5121 (0.6780)  labels_encoder_unscaled: 0.5121 (0.6780)  time: 0.1057  data: 0.0698  max mem: 1692
Test:  [1150/1613]  eta: 0:00:50  loss: 0.2998 (0.6673)  labels_encoder: 0.2998 (0.6673)  labels_encoder_unscaled: 0.2998 (0.6673)  time: 0.1097  data: 0.0740  max mem: 1692
Test:  [1200/1613]  eta: 0:00:44  loss: 0.2442 (0.6687)  labels_encoder: 0.2442 (0.6687)  labels_encoder_unscaled: 0.2442 (0.6687)  time: 0.1056  data: 0.0699  max mem: 1692
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2301 (0.6683)  labels_encoder: 0.2301 (0.6683)  labels_encoder_unscaled: 0.2301 (0.6683)  time: 0.1032  data: 0.0614  max mem: 1692
Test:  [1300/1613]  eta: 0:00:33  loss: 0.3294 (0.6657)  labels_encoder: 0.3294 (0.6657)  labels_encoder_unscaled: 0.3294 (0.6657)  time: 0.1111  data: 0.0746  max mem: 1692
Test:  [1350/1613]  eta: 0:00:28  loss: 1.0654 (0.6891)  labels_encoder: 1.0654 (0.6891)  labels_encoder_unscaled: 1.0654 (0.6891)  time: 0.1065  data: 0.0691  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.6229 (0.6843)  labels_encoder: 0.6229 (0.6843)  labels_encoder_unscaled: 0.6229 (0.6843)  time: 0.1123  data: 0.0697  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2389 (0.6949)  labels_encoder: 0.2389 (0.6949)  labels_encoder_unscaled: 0.2389 (0.6949)  time: 0.0996  data: 0.0601  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5597 (0.7077)  labels_encoder: 0.5597 (0.7077)  labels_encoder_unscaled: 0.5597 (0.7077)  time: 0.1098  data: 0.0745  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4754 (0.7049)  labels_encoder: 0.4754 (0.7049)  labels_encoder_unscaled: 0.4754 (0.7049)  time: 0.0965  data: 0.0583  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5116 (0.7016)  labels_encoder: 0.5116 (0.7016)  labels_encoder_unscaled: 0.5116 (0.7016)  time: 0.1060  data: 0.0645  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3519 (0.7002)  labels_encoder: 0.3519 (0.7002)  labels_encoder_unscaled: 0.3519 (0.7002)  time: 0.0998  data: 0.0586  max mem: 1692
Test: Total time: 0:02:55 (0.1086 s / it)
Averaged stats: loss: 0.3519 (0.7002)  labels_encoder: 0.3519 (0.7002)  labels_encoder_unscaled: 0.3519 (0.7002)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5741

BaseballPitch: 0.2000
BasketballDunk: 0.7272
Billiards: 0.4323
CleanAndJerk: 0.7699
CliffDiving: 0.8282
CricketBowling: 0.4016
CricketShot: 0.1995
Diving: 0.7068
FrisbeeCatch: 0.3058
GolfSwing: 0.5611
HammerThrow: 0.8575
HighJump: 0.5561
JavelinThrow: 0.6906
LongJump: 0.7784
PoleVault: 0.8845
Shotput: 0.6767
SoccerPenalty: 0.3537
TennisSwing: 0.5360
ThrowDiscus: 0.6809
VolleyballSpiking: 0.3354
Epoch: [2]  [   0/1406]  eta: 1:37:52  lr: 0.000010  loss: 0.1705 (0.1705)  labels_encoder: 0.1705 (0.1705)  labels_encoder_unscaled: 0.1705 (0.1705)  time: 4.1766  data: 3.8364  max mem: 1692
Epoch: [2]  [  50/1406]  eta: 0:04:04  lr: 0.000010  loss: 0.1780 (0.1708)  labels_encoder: 0.1780 (0.1708)  labels_encoder_unscaled: 0.1780 (0.1708)  time: 0.0992  data: 0.0003  max mem: 1692
Epoch: [2]  [ 100/1406]  eta: 0:03:02  lr: 0.000010  loss: 0.1568 (0.1682)  labels_encoder: 0.1568 (0.1682)  labels_encoder_unscaled: 0.1568 (0.1682)  time: 0.1015  data: 0.0003  max mem: 1692
Epoch: [2]  [ 150/1406]  eta: 0:02:42  lr: 0.000010  loss: 0.1699 (0.1699)  labels_encoder: 0.1699 (0.1699)  labels_encoder_unscaled: 0.1699 (0.1699)  time: 0.1026  data: 0.0129  max mem: 1692
Epoch: [2]  [ 200/1406]  eta: 0:02:28  lr: 0.000010  loss: 0.1764 (0.1712)  labels_encoder: 0.1764 (0.1712)  labels_encoder_unscaled: 0.1764 (0.1712)  time: 0.1057  data: 0.0149  max mem: 1692
Epoch: [2]  [ 250/1406]  eta: 0:02:18  lr: 0.000010  loss: 0.1536 (0.1689)  labels_encoder: 0.1536 (0.1689)  labels_encoder_unscaled: 0.1536 (0.1689)  time: 0.1036  data: 0.0004  max mem: 1692
Epoch: [2]  [ 300/1406]  eta: 0:02:09  lr: 0.000010  loss: 0.1542 (0.1682)  labels_encoder: 0.1542 (0.1682)  labels_encoder_unscaled: 0.1542 (0.1682)  time: 0.1020  data: 0.0003  max mem: 1692
Epoch: [2]  [ 350/1406]  eta: 0:02:01  lr: 0.000010  loss: 0.1513 (0.1672)  labels_encoder: 0.1513 (0.1672)  labels_encoder_unscaled: 0.1513 (0.1672)  time: 0.0974  data: 0.0003  max mem: 1692
Epoch: [2]  [ 400/1406]  eta: 0:01:54  lr: 0.000010  loss: 0.1759 (0.1666)  labels_encoder: 0.1759 (0.1666)  labels_encoder_unscaled: 0.1759 (0.1666)  time: 0.1093  data: 0.0237  max mem: 1692
Epoch: [2]  [ 450/1406]  eta: 0:01:48  lr: 0.000010  loss: 0.1654 (0.1666)  labels_encoder: 0.1654 (0.1666)  labels_encoder_unscaled: 0.1654 (0.1666)  time: 0.1055  data: 0.0240  max mem: 1692
Epoch: [2]  [ 500/1406]  eta: 0:01:42  lr: 0.000010  loss: 0.1650 (0.1658)  labels_encoder: 0.1650 (0.1658)  labels_encoder_unscaled: 0.1650 (0.1658)  time: 0.1097  data: 0.0195  max mem: 1692
Epoch: [2]  [ 550/1406]  eta: 0:01:36  lr: 0.000010  loss: 0.1446 (0.1648)  labels_encoder: 0.1446 (0.1648)  labels_encoder_unscaled: 0.1446 (0.1648)  time: 0.1110  data: 0.0193  max mem: 1692
Epoch: [2]  [ 600/1406]  eta: 0:01:29  lr: 0.000010  loss: 0.1434 (0.1648)  labels_encoder: 0.1434 (0.1648)  labels_encoder_unscaled: 0.1434 (0.1648)  time: 0.1008  data: 0.0080  max mem: 1692
Epoch: [2]  [ 650/1406]  eta: 0:01:24  lr: 0.000010  loss: 0.1277 (0.1642)  labels_encoder: 0.1277 (0.1642)  labels_encoder_unscaled: 0.1277 (0.1642)  time: 0.1196  data: 0.0401  max mem: 1692
Epoch: [2]  [ 700/1406]  eta: 0:01:18  lr: 0.000010  loss: 0.1550 (0.1633)  labels_encoder: 0.1550 (0.1633)  labels_encoder_unscaled: 0.1550 (0.1633)  time: 0.1016  data: 0.0088  max mem: 1692
Epoch: [2]  [ 750/1406]  eta: 0:01:13  lr: 0.000010  loss: 0.1495 (0.1629)  labels_encoder: 0.1495 (0.1629)  labels_encoder_unscaled: 0.1495 (0.1629)  time: 0.1105  data: 0.0160  max mem: 1692
Epoch: [2]  [ 800/1406]  eta: 0:01:07  lr: 0.000010  loss: 0.1517 (0.1627)  labels_encoder: 0.1517 (0.1627)  labels_encoder_unscaled: 0.1517 (0.1627)  time: 0.1086  data: 0.0205  max mem: 1692
Epoch: [2]  [ 850/1406]  eta: 0:01:01  lr: 0.000010  loss: 0.1329 (0.1619)  labels_encoder: 0.1329 (0.1619)  labels_encoder_unscaled: 0.1329 (0.1619)  time: 0.1093  data: 0.0118  max mem: 1692
Epoch: [2]  [ 900/1406]  eta: 0:00:55  lr: 0.000010  loss: 0.1697 (0.1618)  labels_encoder: 0.1697 (0.1618)  labels_encoder_unscaled: 0.1697 (0.1618)  time: 0.1012  data: 0.0003  max mem: 1692
Epoch: [2]  [ 950/1406]  eta: 0:00:50  lr: 0.000010  loss: 0.1411 (0.1614)  labels_encoder: 0.1411 (0.1614)  labels_encoder_unscaled: 0.1411 (0.1614)  time: 0.1109  data: 0.0179  max mem: 1692
Epoch: [2]  [1000/1406]  eta: 0:00:44  lr: 0.000010  loss: 0.1268 (0.1605)  labels_encoder: 0.1268 (0.1605)  labels_encoder_unscaled: 0.1268 (0.1605)  time: 0.1071  data: 0.0059  max mem: 1692
Epoch: [2]  [1050/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.1491 (0.1600)  labels_encoder: 0.1491 (0.1600)  labels_encoder_unscaled: 0.1491 (0.1600)  time: 0.1062  data: 0.0003  max mem: 1692
Epoch: [2]  [1100/1406]  eta: 0:00:33  lr: 0.000010  loss: 0.1312 (0.1593)  labels_encoder: 0.1312 (0.1593)  labels_encoder_unscaled: 0.1312 (0.1593)  time: 0.0935  data: 0.0003  max mem: 1692
Epoch: [2]  [1150/1406]  eta: 0:00:27  lr: 0.000010  loss: 0.1467 (0.1591)  labels_encoder: 0.1467 (0.1591)  labels_encoder_unscaled: 0.1467 (0.1591)  time: 0.1090  data: 0.0088  max mem: 1692
Epoch: [2]  [1200/1406]  eta: 0:00:22  lr: 0.000010  loss: 0.1492 (0.1588)  labels_encoder: 0.1492 (0.1588)  labels_encoder_unscaled: 0.1492 (0.1588)  time: 0.1105  data: 0.0197  max mem: 1692
Epoch: [2]  [1250/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1541 (0.1584)  labels_encoder: 0.1541 (0.1584)  labels_encoder_unscaled: 0.1541 (0.1584)  time: 0.1120  data: 0.0189  max mem: 1692
Epoch: [2]  [1300/1406]  eta: 0:00:11  lr: 0.000010  loss: 0.1323 (0.1577)  labels_encoder: 0.1323 (0.1577)  labels_encoder_unscaled: 0.1323 (0.1577)  time: 0.1080  data: 0.0054  max mem: 1692
Epoch: [2]  [1350/1406]  eta: 0:00:06  lr: 0.000010  loss: 0.1202 (0.1568)  labels_encoder: 0.1202 (0.1568)  labels_encoder_unscaled: 0.1202 (0.1568)  time: 0.0977  data: 0.0003  max mem: 1692
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1374 (0.1562)  labels_encoder: 0.1374 (0.1562)  labels_encoder_unscaled: 0.1374 (0.1562)  time: 0.1062  data: 0.0180  max mem: 1692
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1392 (0.1562)  labels_encoder: 0.1392 (0.1562)  labels_encoder_unscaled: 0.1392 (0.1562)  time: 0.1136  data: 0.0302  max mem: 1692
Epoch: [2] Total time: 0:02:34 (0.1096 s / it)
Averaged stats: lr: 0.000010  loss: 0.1392 (0.1562)  labels_encoder: 0.1392 (0.1562)  labels_encoder_unscaled: 0.1392 (0.1562)
Test:  [   0/1613]  eta: 1:45:58  loss: 0.4537 (0.4537)  labels_encoder: 0.4537 (0.4537)  labels_encoder_unscaled: 0.4537 (0.4537)  time: 3.9422  data: 3.8949  max mem: 1692
Test:  [  50/1613]  eta: 0:04:35  loss: 0.2491 (0.6109)  labels_encoder: 0.2491 (0.6109)  labels_encoder_unscaled: 0.2491 (0.6109)  time: 0.0975  data: 0.0543  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:35  loss: 0.1177 (0.4783)  labels_encoder: 0.1177 (0.4783)  labels_encoder_unscaled: 0.1177 (0.4783)  time: 0.1157  data: 0.0795  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:13  loss: 0.6336 (0.4847)  labels_encoder: 0.6336 (0.4847)  labels_encoder_unscaled: 0.6336 (0.4847)  time: 0.1080  data: 0.0703  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:54  loss: 0.6313 (0.6045)  labels_encoder: 0.6313 (0.6045)  labels_encoder_unscaled: 0.6313 (0.6045)  time: 0.0989  data: 0.0640  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:43  loss: 0.3550 (0.6364)  labels_encoder: 0.3550 (0.6364)  labels_encoder_unscaled: 0.3550 (0.6364)  time: 0.1062  data: 0.0703  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:34  loss: 0.3465 (0.6614)  labels_encoder: 0.3465 (0.6614)  labels_encoder_unscaled: 0.3465 (0.6614)  time: 0.1095  data: 0.0750  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:25  loss: 0.7179 (0.6410)  labels_encoder: 0.7179 (0.6410)  labels_encoder_unscaled: 0.7179 (0.6410)  time: 0.1038  data: 0.0632  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:18  loss: 0.5063 (0.7048)  labels_encoder: 0.5063 (0.7048)  labels_encoder_unscaled: 0.5063 (0.7048)  time: 0.1046  data: 0.0611  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:11  loss: 0.5033 (0.7520)  labels_encoder: 0.5033 (0.7520)  labels_encoder_unscaled: 0.5033 (0.7520)  time: 0.1065  data: 0.0690  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:04  loss: 0.1787 (0.7198)  labels_encoder: 0.1787 (0.7198)  labels_encoder_unscaled: 0.1787 (0.7198)  time: 0.1002  data: 0.0619  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:57  loss: 0.3266 (0.7165)  labels_encoder: 0.3266 (0.7165)  labels_encoder_unscaled: 0.3266 (0.7165)  time: 0.1052  data: 0.0670  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:51  loss: 0.8415 (0.7410)  labels_encoder: 0.8415 (0.7410)  labels_encoder_unscaled: 0.8415 (0.7410)  time: 0.0964  data: 0.0583  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:45  loss: 0.5660 (0.7266)  labels_encoder: 0.5660 (0.7266)  labels_encoder_unscaled: 0.5660 (0.7266)  time: 0.0990  data: 0.0614  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:39  loss: 0.3158 (0.7062)  labels_encoder: 0.3158 (0.7062)  labels_encoder_unscaled: 0.3158 (0.7062)  time: 0.1020  data: 0.0657  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:33  loss: 0.6509 (0.6990)  labels_encoder: 0.6509 (0.6990)  labels_encoder_unscaled: 0.6509 (0.6990)  time: 0.1039  data: 0.0628  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:27  loss: 0.5387 (0.6988)  labels_encoder: 0.5387 (0.6988)  labels_encoder_unscaled: 0.5387 (0.6988)  time: 0.0976  data: 0.0561  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:21  loss: 0.7839 (0.6987)  labels_encoder: 0.7839 (0.6987)  labels_encoder_unscaled: 0.7839 (0.6987)  time: 0.1002  data: 0.0637  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:16  loss: 0.3560 (0.7093)  labels_encoder: 0.3560 (0.7093)  labels_encoder_unscaled: 0.3560 (0.7093)  time: 0.1044  data: 0.0662  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:10  loss: 0.6979 (0.7062)  labels_encoder: 0.6979 (0.7062)  labels_encoder_unscaled: 0.6979 (0.7062)  time: 0.1006  data: 0.0637  max mem: 1692
Test:  [1000/1613]  eta: 0:01:05  loss: 0.3414 (0.6992)  labels_encoder: 0.3414 (0.6992)  labels_encoder_unscaled: 0.3414 (0.6992)  time: 0.1062  data: 0.0696  max mem: 1692
Test:  [1050/1613]  eta: 0:00:59  loss: 0.4964 (0.6965)  labels_encoder: 0.4964 (0.6965)  labels_encoder_unscaled: 0.4964 (0.6965)  time: 0.1096  data: 0.0687  max mem: 1692
Test:  [1100/1613]  eta: 0:00:54  loss: 0.4545 (0.7054)  labels_encoder: 0.4545 (0.7054)  labels_encoder_unscaled: 0.4545 (0.7054)  time: 0.1003  data: 0.0633  max mem: 1692
Test:  [1150/1613]  eta: 0:00:48  loss: 0.2939 (0.6951)  labels_encoder: 0.2939 (0.6951)  labels_encoder_unscaled: 0.2939 (0.6951)  time: 0.1015  data: 0.0658  max mem: 1692
Test:  [1200/1613]  eta: 0:00:43  loss: 0.3496 (0.6946)  labels_encoder: 0.3496 (0.6946)  labels_encoder_unscaled: 0.3496 (0.6946)  time: 0.1039  data: 0.0683  max mem: 1692
Test:  [1250/1613]  eta: 0:00:38  loss: 0.2336 (0.6926)  labels_encoder: 0.2336 (0.6926)  labels_encoder_unscaled: 0.2336 (0.6926)  time: 0.1012  data: 0.0662  max mem: 1692
Test:  [1300/1613]  eta: 0:00:32  loss: 0.3156 (0.6904)  labels_encoder: 0.3156 (0.6904)  labels_encoder_unscaled: 0.3156 (0.6904)  time: 0.1064  data: 0.0708  max mem: 1692
Test:  [1350/1613]  eta: 0:00:27  loss: 0.5959 (0.7066)  labels_encoder: 0.5959 (0.7066)  labels_encoder_unscaled: 0.5959 (0.7066)  time: 0.1084  data: 0.0694  max mem: 1692
Test:  [1400/1613]  eta: 0:00:22  loss: 0.6647 (0.7015)  labels_encoder: 0.6647 (0.7015)  labels_encoder_unscaled: 0.6647 (0.7015)  time: 0.0903  data: 0.0524  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3010 (0.7099)  labels_encoder: 0.3010 (0.7099)  labels_encoder_unscaled: 0.3010 (0.7099)  time: 0.1164  data: 0.0808  max mem: 1692
Test:  [1500/1613]  eta: 0:00:11  loss: 0.4860 (0.7123)  labels_encoder: 0.4860 (0.7123)  labels_encoder_unscaled: 0.4860 (0.7123)  time: 0.1096  data: 0.0700  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3900 (0.7078)  labels_encoder: 0.3900 (0.7078)  labels_encoder_unscaled: 0.3900 (0.7078)  time: 0.0984  data: 0.0629  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6554 (0.7061)  labels_encoder: 0.6554 (0.7061)  labels_encoder_unscaled: 0.6554 (0.7061)  time: 0.1007  data: 0.0671  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6554 (0.7061)  labels_encoder: 0.6554 (0.7061)  labels_encoder_unscaled: 0.6554 (0.7061)  time: 0.0915  data: 0.0581  max mem: 1692
Test: Total time: 0:02:50 (0.1055 s / it)
Averaged stats: loss: 0.6554 (0.7061)  labels_encoder: 0.6554 (0.7061)  labels_encoder_unscaled: 0.6554 (0.7061)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5736

BaseballPitch: 0.1639
BasketballDunk: 0.7570
Billiards: 0.4547
CleanAndJerk: 0.7654
CliffDiving: 0.8206
CricketBowling: 0.4334
CricketShot: 0.2299
Diving: 0.6672
FrisbeeCatch: 0.3499
GolfSwing: 0.6217
HammerThrow: 0.8532
HighJump: 0.5906
JavelinThrow: 0.6694
LongJump: 0.7734
PoleVault: 0.8766
Shotput: 0.6748
SoccerPenalty: 0.2749
TennisSwing: 0.5500
ThrowDiscus: 0.6209
VolleyballSpiking: 0.3236
Epoch: [3]  [   0/1406]  eta: 1:37:12  lr: 0.000001  loss: 0.1804 (0.1804)  labels_encoder: 0.1804 (0.1804)  labels_encoder_unscaled: 0.1804 (0.1804)  time: 4.1484  data: 4.0856  max mem: 1692
Epoch: [3]  [  50/1406]  eta: 0:04:07  lr: 0.000001  loss: 0.1244 (0.1425)  labels_encoder: 0.1244 (0.1425)  labels_encoder_unscaled: 0.1244 (0.1425)  time: 0.1030  data: 0.0004  max mem: 1692
Epoch: [3]  [ 100/1406]  eta: 0:03:06  lr: 0.000001  loss: 0.1344 (0.1387)  labels_encoder: 0.1344 (0.1387)  labels_encoder_unscaled: 0.1344 (0.1387)  time: 0.1028  data: 0.0004  max mem: 1692
Epoch: [3]  [ 150/1406]  eta: 0:02:41  lr: 0.000001  loss: 0.1213 (0.1400)  labels_encoder: 0.1213 (0.1400)  labels_encoder_unscaled: 0.1213 (0.1400)  time: 0.1019  data: 0.0003  max mem: 1692
Epoch: [3]  [ 200/1406]  eta: 0:02:26  lr: 0.000001  loss: 0.1587 (0.1426)  labels_encoder: 0.1587 (0.1426)  labels_encoder_unscaled: 0.1587 (0.1426)  time: 0.1001  data: 0.0004  max mem: 1692
Epoch: [3]  [ 250/1406]  eta: 0:02:15  lr: 0.000001  loss: 0.1397 (0.1415)  labels_encoder: 0.1397 (0.1415)  labels_encoder_unscaled: 0.1397 (0.1415)  time: 0.0992  data: 0.0004  max mem: 1692
Epoch: [3]  [ 300/1406]  eta: 0:02:06  lr: 0.000001  loss: 0.1434 (0.1412)  labels_encoder: 0.1434 (0.1412)  labels_encoder_unscaled: 0.1434 (0.1412)  time: 0.0982  data: 0.0003  max mem: 1692
Epoch: [3]  [ 350/1406]  eta: 0:01:58  lr: 0.000001  loss: 0.1312 (0.1402)  labels_encoder: 0.1312 (0.1402)  labels_encoder_unscaled: 0.1312 (0.1402)  time: 0.1027  data: 0.0003  max mem: 1692
Epoch: [3]  [ 400/1406]  eta: 0:01:51  lr: 0.000001  loss: 0.1262 (0.1397)  labels_encoder: 0.1262 (0.1397)  labels_encoder_unscaled: 0.1262 (0.1397)  time: 0.0988  data: 0.0003  max mem: 1692
Epoch: [3]  [ 450/1406]  eta: 0:01:44  lr: 0.000001  loss: 0.1077 (0.1385)  labels_encoder: 0.1077 (0.1385)  labels_encoder_unscaled: 0.1077 (0.1385)  time: 0.0961  data: 0.0004  max mem: 1692
Epoch: [3]  [ 500/1406]  eta: 0:01:38  lr: 0.000001  loss: 0.1273 (0.1385)  labels_encoder: 0.1273 (0.1385)  labels_encoder_unscaled: 0.1273 (0.1385)  time: 0.1006  data: 0.0003  max mem: 1692
Epoch: [3]  [ 550/1406]  eta: 0:01:32  lr: 0.000001  loss: 0.1131 (0.1377)  labels_encoder: 0.1131 (0.1377)  labels_encoder_unscaled: 0.1131 (0.1377)  time: 0.0965  data: 0.0003  max mem: 1692
Epoch: [3]  [ 600/1406]  eta: 0:01:26  lr: 0.000001  loss: 0.1239 (0.1374)  labels_encoder: 0.1239 (0.1374)  labels_encoder_unscaled: 0.1239 (0.1374)  time: 0.1054  data: 0.0004  max mem: 1692
Epoch: [3]  [ 650/1406]  eta: 0:01:20  lr: 0.000001  loss: 0.1403 (0.1369)  labels_encoder: 0.1403 (0.1369)  labels_encoder_unscaled: 0.1403 (0.1369)  time: 0.1050  data: 0.0002  max mem: 1692
Epoch: [3]  [ 700/1406]  eta: 0:01:15  lr: 0.000001  loss: 0.1303 (0.1371)  labels_encoder: 0.1303 (0.1371)  labels_encoder_unscaled: 0.1303 (0.1371)  time: 0.1021  data: 0.0004  max mem: 1692
Epoch: [3]  [ 750/1406]  eta: 0:01:09  lr: 0.000001  loss: 0.1256 (0.1370)  labels_encoder: 0.1256 (0.1370)  labels_encoder_unscaled: 0.1256 (0.1370)  time: 0.1030  data: 0.0004  max mem: 1692
Epoch: [3]  [ 800/1406]  eta: 0:01:04  lr: 0.000001  loss: 0.1529 (0.1369)  labels_encoder: 0.1529 (0.1369)  labels_encoder_unscaled: 0.1529 (0.1369)  time: 0.1021  data: 0.0005  max mem: 1692
Epoch: [3]  [ 850/1406]  eta: 0:00:58  lr: 0.000001  loss: 0.1307 (0.1368)  labels_encoder: 0.1307 (0.1368)  labels_encoder_unscaled: 0.1307 (0.1368)  time: 0.1038  data: 0.0003  max mem: 1692
Epoch: [3]  [ 900/1406]  eta: 0:00:53  lr: 0.000001  loss: 0.1322 (0.1363)  labels_encoder: 0.1322 (0.1363)  labels_encoder_unscaled: 0.1322 (0.1363)  time: 0.0988  data: 0.0002  max mem: 1692
Epoch: [3]  [ 950/1406]  eta: 0:00:47  lr: 0.000001  loss: 0.1186 (0.1359)  labels_encoder: 0.1186 (0.1359)  labels_encoder_unscaled: 0.1186 (0.1359)  time: 0.1088  data: 0.0045  max mem: 1692
Epoch: [3]  [1000/1406]  eta: 0:00:42  lr: 0.000001  loss: 0.1382 (0.1358)  labels_encoder: 0.1382 (0.1358)  labels_encoder_unscaled: 0.1382 (0.1358)  time: 0.1052  data: 0.0003  max mem: 1692
Epoch: [3]  [1050/1406]  eta: 0:00:37  lr: 0.000001  loss: 0.1322 (0.1357)  labels_encoder: 0.1322 (0.1357)  labels_encoder_unscaled: 0.1322 (0.1357)  time: 0.1020  data: 0.0003  max mem: 1692
Epoch: [3]  [1100/1406]  eta: 0:00:32  lr: 0.000001  loss: 0.1339 (0.1357)  labels_encoder: 0.1339 (0.1357)  labels_encoder_unscaled: 0.1339 (0.1357)  time: 0.1043  data: 0.0003  max mem: 1692
Epoch: [3]  [1150/1406]  eta: 0:00:26  lr: 0.000001  loss: 0.1324 (0.1359)  labels_encoder: 0.1324 (0.1359)  labels_encoder_unscaled: 0.1324 (0.1359)  time: 0.1018  data: 0.0003  max mem: 1692
Epoch: [3]  [1200/1406]  eta: 0:00:21  lr: 0.000001  loss: 0.1055 (0.1354)  labels_encoder: 0.1055 (0.1354)  labels_encoder_unscaled: 0.1055 (0.1354)  time: 0.0989  data: 0.0002  max mem: 1692
Epoch: [3]  [1250/1406]  eta: 0:00:16  lr: 0.000001  loss: 0.1253 (0.1352)  labels_encoder: 0.1253 (0.1352)  labels_encoder_unscaled: 0.1253 (0.1352)  time: 0.0949  data: 0.0002  max mem: 1692
Epoch: [3]  [1300/1406]  eta: 0:00:11  lr: 0.000001  loss: 0.1300 (0.1350)  labels_encoder: 0.1300 (0.1350)  labels_encoder_unscaled: 0.1300 (0.1350)  time: 0.1009  data: 0.0003  max mem: 1692
Epoch: [3]  [1350/1406]  eta: 0:00:05  lr: 0.000001  loss: 0.1182 (0.1349)  labels_encoder: 0.1182 (0.1349)  labels_encoder_unscaled: 0.1182 (0.1349)  time: 0.0920  data: 0.0004  max mem: 1692
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1221 (0.1347)  labels_encoder: 0.1221 (0.1347)  labels_encoder_unscaled: 0.1221 (0.1347)  time: 0.0996  data: 0.0004  max mem: 1692
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1146 (0.1346)  labels_encoder: 0.1146 (0.1346)  labels_encoder_unscaled: 0.1146 (0.1346)  time: 0.0938  data: 0.0004  max mem: 1692
Epoch: [3] Total time: 0:02:25 (0.1037 s / it)
Averaged stats: lr: 0.000001  loss: 0.1146 (0.1346)  labels_encoder: 0.1146 (0.1346)  labels_encoder_unscaled: 0.1146 (0.1346)
Test:  [   0/1613]  eta: 1:22:32  loss: 0.5421 (0.5421)  labels_encoder: 0.5421 (0.5421)  labels_encoder_unscaled: 0.5421 (0.5421)  time: 3.0705  data: 3.0366  max mem: 1692
Test:  [  50/1613]  eta: 0:04:01  loss: 0.2618 (0.5971)  labels_encoder: 0.2618 (0.5971)  labels_encoder_unscaled: 0.2618 (0.5971)  time: 0.0977  data: 0.0615  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:08  loss: 0.1814 (0.4738)  labels_encoder: 0.1814 (0.4738)  labels_encoder_unscaled: 0.1814 (0.4738)  time: 0.0951  data: 0.0610  max mem: 1692
Test:  [ 150/1613]  eta: 0:02:49  loss: 0.6494 (0.4923)  labels_encoder: 0.6494 (0.4923)  labels_encoder_unscaled: 0.6494 (0.4923)  time: 0.0938  data: 0.0606  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:36  loss: 0.6494 (0.6331)  labels_encoder: 0.6494 (0.6331)  labels_encoder_unscaled: 0.6494 (0.6331)  time: 0.0973  data: 0.0641  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:27  loss: 0.4513 (0.6572)  labels_encoder: 0.4513 (0.6572)  labels_encoder_unscaled: 0.4513 (0.6572)  time: 0.0976  data: 0.0645  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:19  loss: 0.3249 (0.6678)  labels_encoder: 0.3249 (0.6678)  labels_encoder_unscaled: 0.3249 (0.6678)  time: 0.0927  data: 0.0594  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:12  loss: 0.6583 (0.6470)  labels_encoder: 0.6583 (0.6470)  labels_encoder_unscaled: 0.6583 (0.6470)  time: 0.1073  data: 0.0742  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:07  loss: 0.5096 (0.7151)  labels_encoder: 0.5096 (0.7151)  labels_encoder_unscaled: 0.5096 (0.7151)  time: 0.0993  data: 0.0627  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:01  loss: 0.4910 (0.7639)  labels_encoder: 0.4910 (0.7639)  labels_encoder_unscaled: 0.4910 (0.7639)  time: 0.1011  data: 0.0628  max mem: 1692
Test:  [ 500/1613]  eta: 0:01:56  loss: 0.1854 (0.7303)  labels_encoder: 0.1854 (0.7303)  labels_encoder_unscaled: 0.1854 (0.7303)  time: 0.1040  data: 0.0643  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:50  loss: 0.3096 (0.7258)  labels_encoder: 0.3096 (0.7258)  labels_encoder_unscaled: 0.3096 (0.7258)  time: 0.0992  data: 0.0612  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:45  loss: 0.7804 (0.7551)  labels_encoder: 0.7804 (0.7551)  labels_encoder_unscaled: 0.7804 (0.7551)  time: 0.0992  data: 0.0612  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:39  loss: 0.3837 (0.7360)  labels_encoder: 0.3837 (0.7360)  labels_encoder_unscaled: 0.3837 (0.7360)  time: 0.0985  data: 0.0618  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:34  loss: 0.3287 (0.7146)  labels_encoder: 0.3287 (0.7146)  labels_encoder_unscaled: 0.3287 (0.7146)  time: 0.1025  data: 0.0649  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:29  loss: 0.5000 (0.6997)  labels_encoder: 0.5000 (0.6997)  labels_encoder_unscaled: 0.5000 (0.6997)  time: 0.0970  data: 0.0602  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:23  loss: 0.5668 (0.6984)  labels_encoder: 0.5668 (0.6984)  labels_encoder_unscaled: 0.5668 (0.6984)  time: 0.1141  data: 0.0803  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:18  loss: 0.7954 (0.6976)  labels_encoder: 0.7954 (0.6976)  labels_encoder_unscaled: 0.7954 (0.6976)  time: 0.1030  data: 0.0693  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:13  loss: 0.4023 (0.7058)  labels_encoder: 0.4023 (0.7058)  labels_encoder_unscaled: 0.4023 (0.7058)  time: 0.1007  data: 0.0659  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:08  loss: 0.6937 (0.6983)  labels_encoder: 0.6937 (0.6983)  labels_encoder_unscaled: 0.6937 (0.6983)  time: 0.1021  data: 0.0643  max mem: 1692
Test:  [1000/1613]  eta: 0:01:03  loss: 0.3213 (0.6909)  labels_encoder: 0.3213 (0.6909)  labels_encoder_unscaled: 0.3213 (0.6909)  time: 0.0973  data: 0.0600  max mem: 1692
Test:  [1050/1613]  eta: 0:00:58  loss: 0.4956 (0.6880)  labels_encoder: 0.4956 (0.6880)  labels_encoder_unscaled: 0.4956 (0.6880)  time: 0.1085  data: 0.0718  max mem: 1692
Test:  [1100/1613]  eta: 0:00:52  loss: 0.5320 (0.6955)  labels_encoder: 0.5320 (0.6955)  labels_encoder_unscaled: 0.5320 (0.6955)  time: 0.1047  data: 0.0685  max mem: 1692
Test:  [1150/1613]  eta: 0:00:47  loss: 0.3361 (0.6858)  labels_encoder: 0.3361 (0.6858)  labels_encoder_unscaled: 0.3361 (0.6858)  time: 0.1030  data: 0.0666  max mem: 1692
Test:  [1200/1613]  eta: 0:00:42  loss: 0.2988 (0.6849)  labels_encoder: 0.2988 (0.6849)  labels_encoder_unscaled: 0.2988 (0.6849)  time: 0.0991  data: 0.0633  max mem: 1692
Test:  [1250/1613]  eta: 0:00:37  loss: 0.2046 (0.6826)  labels_encoder: 0.2046 (0.6826)  labels_encoder_unscaled: 0.2046 (0.6826)  time: 0.1053  data: 0.0702  max mem: 1692
Test:  [1300/1613]  eta: 0:00:32  loss: 0.3207 (0.6796)  labels_encoder: 0.3207 (0.6796)  labels_encoder_unscaled: 0.3207 (0.6796)  time: 0.1028  data: 0.0676  max mem: 1692
Test:  [1350/1613]  eta: 0:00:27  loss: 0.5296 (0.6945)  labels_encoder: 0.5296 (0.6945)  labels_encoder_unscaled: 0.5296 (0.6945)  time: 0.1002  data: 0.0657  max mem: 1692
Test:  [1400/1613]  eta: 0:00:21  loss: 0.6953 (0.6891)  labels_encoder: 0.6953 (0.6891)  labels_encoder_unscaled: 0.6953 (0.6891)  time: 0.1057  data: 0.0710  max mem: 1692
Test:  [1450/1613]  eta: 0:00:16  loss: 0.2853 (0.6978)  labels_encoder: 0.2853 (0.6978)  labels_encoder_unscaled: 0.2853 (0.6978)  time: 0.0944  data: 0.0570  max mem: 1692
Test:  [1500/1613]  eta: 0:00:11  loss: 0.5274 (0.7035)  labels_encoder: 0.5274 (0.7035)  labels_encoder_unscaled: 0.5274 (0.7035)  time: 0.1007  data: 0.0645  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3873 (0.6985)  labels_encoder: 0.3873 (0.6985)  labels_encoder_unscaled: 0.3873 (0.6985)  time: 0.1132  data: 0.0773  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6253 (0.6963)  labels_encoder: 0.6253 (0.6963)  labels_encoder_unscaled: 0.6253 (0.6963)  time: 0.0993  data: 0.0606  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6253 (0.6961)  labels_encoder: 0.6253 (0.6961)  labels_encoder_unscaled: 0.6253 (0.6961)  time: 0.0921  data: 0.0574  max mem: 1692
Test: Total time: 0:02:46 (0.1033 s / it)
Averaged stats: loss: 0.6253 (0.6961)  labels_encoder: 0.6253 (0.6961)  labels_encoder_unscaled: 0.6253 (0.6961)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5725

BaseballPitch: 0.1667
BasketballDunk: 0.7643
Billiards: 0.4622
CleanAndJerk: 0.7607
CliffDiving: 0.8206
CricketBowling: 0.4356
CricketShot: 0.2340
Diving: 0.6681
FrisbeeCatch: 0.3342
GolfSwing: 0.6064
HammerThrow: 0.8546
HighJump: 0.5866
JavelinThrow: 0.6673
LongJump: 0.7719
PoleVault: 0.8753
Shotput: 0.6815
SoccerPenalty: 0.2713
TennisSwing: 0.5426
ThrowDiscus: 0.6272
VolleyballSpiking: 0.3189
Epoch: [4]  [   0/1406]  eta: 1:17:56  lr: 0.000000  loss: 0.1446 (0.1446)  labels_encoder: 0.1446 (0.1446)  labels_encoder_unscaled: 0.1446 (0.1446)  time: 3.3263  data: 3.2629  max mem: 1692
Epoch: [4]  [  50/1406]  eta: 0:03:55  lr: 0.000000  loss: 0.1257 (0.1305)  labels_encoder: 0.1257 (0.1305)  labels_encoder_unscaled: 0.1257 (0.1305)  time: 0.1026  data: 0.0023  max mem: 1692
Epoch: [4]  [ 100/1406]  eta: 0:03:00  lr: 0.000000  loss: 0.1400 (0.1338)  labels_encoder: 0.1400 (0.1338)  labels_encoder_unscaled: 0.1400 (0.1338)  time: 0.1039  data: 0.0121  max mem: 1692
Epoch: [4]  [ 150/1406]  eta: 0:02:39  lr: 0.000000  loss: 0.1259 (0.1330)  labels_encoder: 0.1259 (0.1330)  labels_encoder_unscaled: 0.1259 (0.1330)  time: 0.0985  data: 0.0002  max mem: 1692
Epoch: [4]  [ 200/1406]  eta: 0:02:25  lr: 0.000000  loss: 0.1244 (0.1333)  labels_encoder: 0.1244 (0.1333)  labels_encoder_unscaled: 0.1244 (0.1333)  time: 0.1067  data: 0.0003  max mem: 1692
Epoch: [4]  [ 250/1406]  eta: 0:02:15  lr: 0.000000  loss: 0.1191 (0.1321)  labels_encoder: 0.1191 (0.1321)  labels_encoder_unscaled: 0.1191 (0.1321)  time: 0.0964  data: 0.0002  max mem: 1692
Epoch: [4]  [ 300/1406]  eta: 0:02:06  lr: 0.000000  loss: 0.1091 (0.1306)  labels_encoder: 0.1091 (0.1306)  labels_encoder_unscaled: 0.1091 (0.1306)  time: 0.1064  data: 0.0003  max mem: 1692
Epoch: [4]  [ 350/1406]  eta: 0:01:59  lr: 0.000000  loss: 0.1233 (0.1295)  labels_encoder: 0.1233 (0.1295)  labels_encoder_unscaled: 0.1233 (0.1295)  time: 0.1033  data: 0.0003  max mem: 1692
Epoch: [4]  [ 400/1406]  eta: 0:01:51  lr: 0.000000  loss: 0.1319 (0.1314)  labels_encoder: 0.1319 (0.1314)  labels_encoder_unscaled: 0.1319 (0.1314)  time: 0.0970  data: 0.0003  max mem: 1692
Epoch: [4]  [ 450/1406]  eta: 0:01:44  lr: 0.000000  loss: 0.1214 (0.1312)  labels_encoder: 0.1214 (0.1312)  labels_encoder_unscaled: 0.1214 (0.1312)  time: 0.1020  data: 0.0003  max mem: 1692
Epoch: [4]  [ 500/1406]  eta: 0:01:38  lr: 0.000000  loss: 0.1162 (0.1312)  labels_encoder: 0.1162 (0.1312)  labels_encoder_unscaled: 0.1162 (0.1312)  time: 0.1053  data: 0.0003  max mem: 1692
Epoch: [4]  [ 550/1406]  eta: 0:01:32  lr: 0.000000  loss: 0.1225 (0.1311)  labels_encoder: 0.1225 (0.1311)  labels_encoder_unscaled: 0.1225 (0.1311)  time: 0.1033  data: 0.0003  max mem: 1692
Epoch: [4]  [ 600/1406]  eta: 0:01:26  lr: 0.000000  loss: 0.1439 (0.1318)  labels_encoder: 0.1439 (0.1318)  labels_encoder_unscaled: 0.1439 (0.1318)  time: 0.1026  data: 0.0003  max mem: 1692
Epoch: [4]  [ 650/1406]  eta: 0:01:21  lr: 0.000000  loss: 0.1442 (0.1323)  labels_encoder: 0.1442 (0.1323)  labels_encoder_unscaled: 0.1442 (0.1323)  time: 0.1052  data: 0.0107  max mem: 1692
Epoch: [4]  [ 700/1406]  eta: 0:01:15  lr: 0.000000  loss: 0.1353 (0.1327)  labels_encoder: 0.1353 (0.1327)  labels_encoder_unscaled: 0.1353 (0.1327)  time: 0.1000  data: 0.0003  max mem: 1692
Epoch: [4]  [ 750/1406]  eta: 0:01:10  lr: 0.000000  loss: 0.1239 (0.1327)  labels_encoder: 0.1239 (0.1327)  labels_encoder_unscaled: 0.1239 (0.1327)  time: 0.1030  data: 0.0004  max mem: 1692
Epoch: [4]  [ 800/1406]  eta: 0:01:04  lr: 0.000000  loss: 0.1249 (0.1327)  labels_encoder: 0.1249 (0.1327)  labels_encoder_unscaled: 0.1249 (0.1327)  time: 0.1077  data: 0.0028  max mem: 1692
Epoch: [4]  [ 850/1406]  eta: 0:00:59  lr: 0.000000  loss: 0.1270 (0.1327)  labels_encoder: 0.1270 (0.1327)  labels_encoder_unscaled: 0.1270 (0.1327)  time: 0.1011  data: 0.0003  max mem: 1692
Epoch: [4]  [ 900/1406]  eta: 0:00:53  lr: 0.000000  loss: 0.1204 (0.1327)  labels_encoder: 0.1204 (0.1327)  labels_encoder_unscaled: 0.1204 (0.1327)  time: 0.1014  data: 0.0026  max mem: 1692
Epoch: [4]  [ 950/1406]  eta: 0:00:48  lr: 0.000000  loss: 0.1362 (0.1328)  labels_encoder: 0.1362 (0.1328)  labels_encoder_unscaled: 0.1362 (0.1328)  time: 0.1011  data: 0.0003  max mem: 1692
Epoch: [4]  [1000/1406]  eta: 0:00:42  lr: 0.000000  loss: 0.1335 (0.1329)  labels_encoder: 0.1335 (0.1329)  labels_encoder_unscaled: 0.1335 (0.1329)  time: 0.0964  data: 0.0003  max mem: 1692
Epoch: [4]  [1050/1406]  eta: 0:00:37  lr: 0.000000  loss: 0.1438 (0.1332)  labels_encoder: 0.1438 (0.1332)  labels_encoder_unscaled: 0.1438 (0.1332)  time: 0.0998  data: 0.0060  max mem: 1692
Epoch: [4]  [1100/1406]  eta: 0:00:32  lr: 0.000000  loss: 0.1300 (0.1332)  labels_encoder: 0.1300 (0.1332)  labels_encoder_unscaled: 0.1300 (0.1332)  time: 0.1083  data: 0.0073  max mem: 1692
Epoch: [4]  [1150/1406]  eta: 0:00:26  lr: 0.000000  loss: 0.1201 (0.1329)  labels_encoder: 0.1201 (0.1329)  labels_encoder_unscaled: 0.1201 (0.1329)  time: 0.1018  data: 0.0003  max mem: 1692
Epoch: [4]  [1200/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1184 (0.1329)  labels_encoder: 0.1184 (0.1329)  labels_encoder_unscaled: 0.1184 (0.1329)  time: 0.1005  data: 0.0003  max mem: 1692
Epoch: [4]  [1250/1406]  eta: 0:00:16  lr: 0.000000  loss: 0.1200 (0.1330)  labels_encoder: 0.1200 (0.1330)  labels_encoder_unscaled: 0.1200 (0.1330)  time: 0.1002  data: 0.0023  max mem: 1692
Epoch: [4]  [1300/1406]  eta: 0:00:11  lr: 0.000000  loss: 0.1258 (0.1328)  labels_encoder: 0.1258 (0.1328)  labels_encoder_unscaled: 0.1258 (0.1328)  time: 0.0994  data: 0.0002  max mem: 1692
Epoch: [4]  [1350/1406]  eta: 0:00:05  lr: 0.000000  loss: 0.1298 (0.1327)  labels_encoder: 0.1298 (0.1327)  labels_encoder_unscaled: 0.1298 (0.1327)  time: 0.1045  data: 0.0026  max mem: 1692
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1090 (0.1326)  labels_encoder: 0.1090 (0.1326)  labels_encoder_unscaled: 0.1090 (0.1326)  time: 0.0935  data: 0.0027  max mem: 1692
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1165 (0.1326)  labels_encoder: 0.1165 (0.1326)  labels_encoder_unscaled: 0.1165 (0.1326)  time: 0.0926  data: 0.0026  max mem: 1692
Epoch: [4] Total time: 0:02:26 (0.1044 s / it)
Averaged stats: lr: 0.000000  loss: 0.1165 (0.1326)  labels_encoder: 0.1165 (0.1326)  labels_encoder_unscaled: 0.1165 (0.1326)
Test:  [   0/1613]  eta: 1:24:52  loss: 0.5392 (0.5392)  labels_encoder: 0.5392 (0.5392)  labels_encoder_unscaled: 0.5392 (0.5392)  time: 3.1573  data: 3.1164  max mem: 1692
Test:  [  50/1613]  eta: 0:04:13  loss: 0.2585 (0.6043)  labels_encoder: 0.2585 (0.6043)  labels_encoder_unscaled: 0.2585 (0.6043)  time: 0.1002  data: 0.0558  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:24  loss: 0.1686 (0.4762)  labels_encoder: 0.1686 (0.4762)  labels_encoder_unscaled: 0.1686 (0.4762)  time: 0.1117  data: 0.0695  max mem: 1692
Test:  [ 150/1613]  eta: 0:02:58  loss: 0.6236 (0.4930)  labels_encoder: 0.6236 (0.4930)  labels_encoder_unscaled: 0.6236 (0.4930)  time: 0.0977  data: 0.0605  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:44  loss: 0.6499 (0.6318)  labels_encoder: 0.6499 (0.6318)  labels_encoder_unscaled: 0.6499 (0.6318)  time: 0.0979  data: 0.0519  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:35  loss: 0.4064 (0.6561)  labels_encoder: 0.4064 (0.6561)  labels_encoder_unscaled: 0.4064 (0.6561)  time: 0.0998  data: 0.0647  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:26  loss: 0.3307 (0.6687)  labels_encoder: 0.3307 (0.6687)  labels_encoder_unscaled: 0.3307 (0.6687)  time: 0.0998  data: 0.0617  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:18  loss: 0.6686 (0.6474)  labels_encoder: 0.6686 (0.6474)  labels_encoder_unscaled: 0.6686 (0.6474)  time: 0.1003  data: 0.0602  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:12  loss: 0.5010 (0.7142)  labels_encoder: 0.5010 (0.7142)  labels_encoder_unscaled: 0.5010 (0.7142)  time: 0.1003  data: 0.0634  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:05  loss: 0.4862 (0.7629)  labels_encoder: 0.4862 (0.7629)  labels_encoder_unscaled: 0.4862 (0.7629)  time: 0.1041  data: 0.0657  max mem: 1692
Test:  [ 500/1613]  eta: 0:01:59  loss: 0.1862 (0.7293)  labels_encoder: 0.1862 (0.7293)  labels_encoder_unscaled: 0.1862 (0.7293)  time: 0.0978  data: 0.0622  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:53  loss: 0.3019 (0.7250)  labels_encoder: 0.3019 (0.7250)  labels_encoder_unscaled: 0.3019 (0.7250)  time: 0.0984  data: 0.0592  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:47  loss: 0.7823 (0.7543)  labels_encoder: 0.7823 (0.7543)  labels_encoder_unscaled: 0.7823 (0.7543)  time: 0.0964  data: 0.0598  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:41  loss: 0.3917 (0.7352)  labels_encoder: 0.3917 (0.7352)  labels_encoder_unscaled: 0.3917 (0.7352)  time: 0.1033  data: 0.0658  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:36  loss: 0.3198 (0.7143)  labels_encoder: 0.3198 (0.7143)  labels_encoder_unscaled: 0.3198 (0.7143)  time: 0.1020  data: 0.0654  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:30  loss: 0.5115 (0.6999)  labels_encoder: 0.5115 (0.6999)  labels_encoder_unscaled: 0.5115 (0.6999)  time: 0.0992  data: 0.0580  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:24  loss: 0.5565 (0.6987)  labels_encoder: 0.5565 (0.6987)  labels_encoder_unscaled: 0.5565 (0.6987)  time: 0.1018  data: 0.0644  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:19  loss: 0.7960 (0.6981)  labels_encoder: 0.7960 (0.6981)  labels_encoder_unscaled: 0.7960 (0.6981)  time: 0.0954  data: 0.0591  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:13  loss: 0.3934 (0.7072)  labels_encoder: 0.3934 (0.7072)  labels_encoder_unscaled: 0.3934 (0.7072)  time: 0.0931  data: 0.0569  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:08  loss: 0.6928 (0.7001)  labels_encoder: 0.6928 (0.7001)  labels_encoder_unscaled: 0.6928 (0.7001)  time: 0.0970  data: 0.0638  max mem: 1692
Test:  [1000/1613]  eta: 0:01:03  loss: 0.3266 (0.6926)  labels_encoder: 0.3266 (0.6926)  labels_encoder_unscaled: 0.3266 (0.6926)  time: 0.1004  data: 0.0674  max mem: 1692
Test:  [1050/1613]  eta: 0:00:58  loss: 0.4996 (0.6898)  labels_encoder: 0.4996 (0.6898)  labels_encoder_unscaled: 0.4996 (0.6898)  time: 0.0994  data: 0.0641  max mem: 1692
Test:  [1100/1613]  eta: 0:00:52  loss: 0.5138 (0.6974)  labels_encoder: 0.5138 (0.6974)  labels_encoder_unscaled: 0.5138 (0.6974)  time: 0.1012  data: 0.0636  max mem: 1692
Test:  [1150/1613]  eta: 0:00:47  loss: 0.3172 (0.6875)  labels_encoder: 0.3172 (0.6875)  labels_encoder_unscaled: 0.3172 (0.6875)  time: 0.0981  data: 0.0607  max mem: 1692
Test:  [1200/1613]  eta: 0:00:42  loss: 0.3203 (0.6869)  labels_encoder: 0.3203 (0.6869)  labels_encoder_unscaled: 0.3203 (0.6869)  time: 0.1029  data: 0.0636  max mem: 1692
Test:  [1250/1613]  eta: 0:00:37  loss: 0.2088 (0.6848)  labels_encoder: 0.2088 (0.6848)  labels_encoder_unscaled: 0.2088 (0.6848)  time: 0.0969  data: 0.0595  max mem: 1692
Test:  [1300/1613]  eta: 0:00:32  loss: 0.3222 (0.6819)  labels_encoder: 0.3222 (0.6819)  labels_encoder_unscaled: 0.3222 (0.6819)  time: 0.0996  data: 0.0607  max mem: 1692
Test:  [1350/1613]  eta: 0:00:26  loss: 0.5250 (0.6969)  labels_encoder: 0.5250 (0.6969)  labels_encoder_unscaled: 0.5250 (0.6969)  time: 0.0971  data: 0.0601  max mem: 1692
Test:  [1400/1613]  eta: 0:00:21  loss: 0.6877 (0.6916)  labels_encoder: 0.6877 (0.6916)  labels_encoder_unscaled: 0.6877 (0.6916)  time: 0.0961  data: 0.0575  max mem: 1692
Test:  [1450/1613]  eta: 0:00:16  loss: 0.2890 (0.7006)  labels_encoder: 0.2890 (0.7006)  labels_encoder_unscaled: 0.2890 (0.7006)  time: 0.1033  data: 0.0678  max mem: 1692
Test:  [1500/1613]  eta: 0:00:11  loss: 0.5103 (0.7056)  labels_encoder: 0.5103 (0.7056)  labels_encoder_unscaled: 0.5103 (0.7056)  time: 0.1015  data: 0.0654  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3802 (0.7006)  labels_encoder: 0.3802 (0.7006)  labels_encoder_unscaled: 0.3802 (0.7006)  time: 0.0984  data: 0.0628  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6322 (0.6986)  labels_encoder: 0.6322 (0.6986)  labels_encoder_unscaled: 0.6322 (0.6986)  time: 0.1019  data: 0.0660  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6322 (0.6984)  labels_encoder: 0.6322 (0.6984)  labels_encoder_unscaled: 0.6322 (0.6984)  time: 0.0920  data: 0.0560  max mem: 1692
Test: Total time: 0:02:45 (0.1024 s / it)
Averaged stats: loss: 0.6322 (0.6984)  labels_encoder: 0.6322 (0.6984)  labels_encoder_unscaled: 0.6322 (0.6984)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5723

BaseballPitch: 0.1669
BasketballDunk: 0.7634
Billiards: 0.4621
CleanAndJerk: 0.7607
CliffDiving: 0.8190
CricketBowling: 0.4347
CricketShot: 0.2334
Diving: 0.6674
FrisbeeCatch: 0.3325
GolfSwing: 0.6070
HammerThrow: 0.8544
HighJump: 0.5883
JavelinThrow: 0.6675
LongJump: 0.7726
PoleVault: 0.8755
Shotput: 0.6804
SoccerPenalty: 0.2719
TennisSwing: 0.5423
ThrowDiscus: 0.6269
VolleyballSpiking: 0.3181
Training time 0:21:54
