Unable to compile CoConv C++ implementation. Falling back to Python version.
[Errno 2] No such file or directory: '/home/lh/.conda/envs/oadtr/lib/python3.8/site-packages/continual/conv.cpp'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'conv_flops_counter_hook'
Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin_audio
dim_feature:8192
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:recycling_fixed
num_embeddings:127
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:thumos
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
dropout_p is not supported yet and will be skipped
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : recycling_fixed
Warning: variables __flops__ or __params__ are already defined for the moduleGELU ptflops can affect your code!
Sequential(
  20.999 M, 99.951% Params, 0.416 GMac, 100.000% MACs, 
  (0): Linear(8.39 M, 39.933% Params, 0.008 GMac, 2.016% MACs, in_features=8192, out_features=1024, bias=True, channel_dim=1)
  (1): RecyclingPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): CyclicPositionalEncoding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  )
  (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (3): Sequential(
    12.587 M, 59.911% Params, 0.408 GMac, 97.979% MACs, 
    (0): Sequential(
      6.294 M, 29.956% Params, 0.205 GMac, 49.303% MACs, 
      (0): BroadcastReduce(
        4.194 M, 19.964% Params, 0.071 GMac, 17.006% MACs, reduce=reduce_sum
        (0): RetroactiveUnity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 63)
        (1): CoReMultiheadAttention(
          4.194 M, 19.964% Params, 0.071 GMac, 17.006% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(Sequential(
        2.099 M, 9.992% Params, 0.134 GMac, 32.297% MACs, 
        (0): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
        (1): Residual(
          2.099 M, 9.992% Params, 0.134 GMac, 32.297% MACs, 
          (fn): Sequential(
            2.099 M, 9.992% Params, 0.134 GMac, 32.297% MACs, 
            (0): Linear(1.05 M, 4.996% Params, 0.067 GMac, 16.141% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
            (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (3): Linear(1.05 M, 4.996% Params, 0.067 GMac, 16.141% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
            (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
        (2): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
      ))
    )
    (1): Lambda(Sequential(
      6.294 M, 29.956% Params, 0.203 GMac, 48.675% MACs, 
      (0): BroadcastReduce(
        4.194 M, 19.964% Params, 0.203 GMac, 48.659% MACs, reduce=sum_last_pairs
        (0): SelectOrDelay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): CoSiMultiheadAttention(
          4.194 M, 19.964% Params, 0.203 GMac, 48.659% MACs, 
          (out_proj): NonDynamicallyQuantizableLinear(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=False)
        )
      )
      (1): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
      (2): BroadcastReduce(
        2.099 M, 9.992% Params, 0.0 GMac, 0.016% MACs, reduce=reduce_sum
        (0): Delay(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 0)
        (1): Sequential(
          2.099 M, 9.992% Params, 0.0 GMac, 0.016% MACs, 
          (0): Linear(1.05 M, 4.996% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.016% MACs, )
          (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (3): Linear(1.05 M, 4.996% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=1024, bias=True, channel_dim=1)
          (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
        )
      )
      (3): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
    ), takes_time=True)
    (2): Lambda(unity, squeeze_last, squeeze_last, takes_time=True)
  )
  (4): Lambda(LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True))
  (5): Linear(0.023 M, 0.107% Params, 0.0 GMac, 0.005% MACs, in_features=1024, out_features=22, bias=True, channel_dim=1)
)
Model FLOPs: 416182296.0
Model params: 21009430
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   83886 KB |   86206 KB |  276502 KB |  192616 KB |
|---------------------------------------------------------------------------|
| Active memory         |   83886 KB |   86206 KB |  276502 KB |  192616 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  100352 KB |  100352 KB |  100352 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   16465 KB |   16465 KB |  302954 KB |  286488 KB |
|---------------------------------------------------------------------------|
| Allocations           |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| Active allocs         |      34    |     103    |    3333    |    3299    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      12    |    1453    |    1443    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory state pre, max, post inference: 85899776 88275456 85899776
Loaded data/thumos_kin_plus_audio_val.pickle
Loaded data/thumos_kin_plus_audio_test.pickle
Start training
Epoch: [1]  [   0/1404]  eta: 1:25:02  lr: 0.000100  loss: 3.7808 (3.7808)  labels_encoder: 3.7808 (3.7808)  labels_encoder_unscaled: 3.7808 (3.7808)  time: 3.6339  data: 3.0760  max mem: 1286
Epoch: [1]  [  50/1404]  eta: 0:05:37  lr: 0.000100  loss: 0.5666 (0.8489)  labels_encoder: 0.5666 (0.8489)  labels_encoder_unscaled: 0.5666 (0.8489)  time: 0.1552  data: 0.0002  max mem: 1527
Epoch: [1]  [ 100/1404]  eta: 0:04:25  lr: 0.000100  loss: 0.4244 (0.6574)  labels_encoder: 0.4244 (0.6574)  labels_encoder_unscaled: 0.4244 (0.6574)  time: 0.1549  data: 0.0003  max mem: 1527
Epoch: [1]  [ 150/1404]  eta: 0:03:55  lr: 0.000100  loss: 0.4125 (0.5789)  labels_encoder: 0.4125 (0.5789)  labels_encoder_unscaled: 0.4125 (0.5789)  time: 0.1546  data: 0.0002  max mem: 1527
Epoch: [1]  [ 200/1404]  eta: 0:03:37  lr: 0.000100  loss: 0.3582 (0.5278)  labels_encoder: 0.3582 (0.5278)  labels_encoder_unscaled: 0.3582 (0.5278)  time: 0.1599  data: 0.0003  max mem: 1527
Epoch: [1]  [ 250/1404]  eta: 0:03:25  lr: 0.000100  loss: 0.3168 (0.4925)  labels_encoder: 0.3168 (0.4925)  labels_encoder_unscaled: 0.3168 (0.4925)  time: 0.1696  data: 0.0003  max mem: 1527
Epoch: [1]  [ 300/1404]  eta: 0:03:12  lr: 0.000100  loss: 0.3237 (0.4647)  labels_encoder: 0.3237 (0.4647)  labels_encoder_unscaled: 0.3237 (0.4647)  time: 0.1555  data: 0.0003  max mem: 1527
Epoch: [1]  [ 350/1404]  eta: 0:03:01  lr: 0.000100  loss: 0.3130 (0.4436)  labels_encoder: 0.3130 (0.4436)  labels_encoder_unscaled: 0.3130 (0.4436)  time: 0.1566  data: 0.0003  max mem: 1527
Epoch: [1]  [ 400/1404]  eta: 0:02:51  lr: 0.000100  loss: 0.2712 (0.4264)  labels_encoder: 0.2712 (0.4264)  labels_encoder_unscaled: 0.2712 (0.4264)  time: 0.1556  data: 0.0003  max mem: 1527
Epoch: [1]  [ 450/1404]  eta: 0:02:41  lr: 0.000100  loss: 0.2668 (0.4113)  labels_encoder: 0.2668 (0.4113)  labels_encoder_unscaled: 0.2668 (0.4113)  time: 0.1572  data: 0.0002  max mem: 1527
Epoch: [1]  [ 500/1404]  eta: 0:02:31  lr: 0.000100  loss: 0.2865 (0.3995)  labels_encoder: 0.2865 (0.3995)  labels_encoder_unscaled: 0.2865 (0.3995)  time: 0.1557  data: 0.0003  max mem: 1527
Epoch: [1]  [ 550/1404]  eta: 0:02:22  lr: 0.000100  loss: 0.2648 (0.3907)  labels_encoder: 0.2648 (0.3907)  labels_encoder_unscaled: 0.2648 (0.3907)  time: 0.1531  data: 0.0003  max mem: 1527
Epoch: [1]  [ 600/1404]  eta: 0:02:13  lr: 0.000100  loss: 0.2587 (0.3799)  labels_encoder: 0.2587 (0.3799)  labels_encoder_unscaled: 0.2587 (0.3799)  time: 0.1575  data: 0.0003  max mem: 1527
Epoch: [1]  [ 650/1404]  eta: 0:02:04  lr: 0.000100  loss: 0.2907 (0.3728)  labels_encoder: 0.2907 (0.3728)  labels_encoder_unscaled: 0.2907 (0.3728)  time: 0.1537  data: 0.0003  max mem: 1527
Epoch: [1]  [ 700/1404]  eta: 0:01:55  lr: 0.000100  loss: 0.2507 (0.3644)  labels_encoder: 0.2507 (0.3644)  labels_encoder_unscaled: 0.2507 (0.3644)  time: 0.1573  data: 0.0002  max mem: 1527
Epoch: [1]  [ 750/1404]  eta: 0:01:46  lr: 0.000100  loss: 0.2588 (0.3581)  labels_encoder: 0.2588 (0.3581)  labels_encoder_unscaled: 0.2588 (0.3581)  time: 0.1547  data: 0.0003  max mem: 1527
Epoch: [1]  [ 800/1404]  eta: 0:01:38  lr: 0.000100  loss: 0.2359 (0.3518)  labels_encoder: 0.2359 (0.3518)  labels_encoder_unscaled: 0.2359 (0.3518)  time: 0.1552  data: 0.0002  max mem: 1527
Epoch: [1]  [ 850/1404]  eta: 0:01:30  lr: 0.000100  loss: 0.2423 (0.3460)  labels_encoder: 0.2423 (0.3460)  labels_encoder_unscaled: 0.2423 (0.3460)  time: 0.1567  data: 0.0003  max mem: 1527
Epoch: [1]  [ 900/1404]  eta: 0:01:21  lr: 0.000100  loss: 0.2325 (0.3402)  labels_encoder: 0.2325 (0.3402)  labels_encoder_unscaled: 0.2325 (0.3402)  time: 0.1554  data: 0.0002  max mem: 1527
Epoch: [1]  [ 950/1404]  eta: 0:01:13  lr: 0.000100  loss: 0.2138 (0.3350)  labels_encoder: 0.2138 (0.3350)  labels_encoder_unscaled: 0.2138 (0.3350)  time: 0.1572  data: 0.0003  max mem: 1527
Epoch: [1]  [1000/1404]  eta: 0:01:05  lr: 0.000100  loss: 0.2468 (0.3305)  labels_encoder: 0.2468 (0.3305)  labels_encoder_unscaled: 0.2468 (0.3305)  time: 0.1553  data: 0.0003  max mem: 1527
Epoch: [1]  [1050/1404]  eta: 0:00:57  lr: 0.000100  loss: 0.2387 (0.3259)  labels_encoder: 0.2387 (0.3259)  labels_encoder_unscaled: 0.2387 (0.3259)  time: 0.1545  data: 0.0002  max mem: 1527
Epoch: [1]  [1100/1404]  eta: 0:00:49  lr: 0.000100  loss: 0.2308 (0.3213)  labels_encoder: 0.2308 (0.3213)  labels_encoder_unscaled: 0.2308 (0.3213)  time: 0.1530  data: 0.0002  max mem: 1527
Epoch: [1]  [1150/1404]  eta: 0:00:40  lr: 0.000100  loss: 0.2165 (0.3175)  labels_encoder: 0.2165 (0.3175)  labels_encoder_unscaled: 0.2165 (0.3175)  time: 0.1559  data: 0.0002  max mem: 1527
Epoch: [1]  [1200/1404]  eta: 0:00:32  lr: 0.000100  loss: 0.2081 (0.3137)  labels_encoder: 0.2081 (0.3137)  labels_encoder_unscaled: 0.2081 (0.3137)  time: 0.1549  data: 0.0003  max mem: 1527
Epoch: [1]  [1250/1404]  eta: 0:00:24  lr: 0.000100  loss: 0.2221 (0.3104)  labels_encoder: 0.2221 (0.3104)  labels_encoder_unscaled: 0.2221 (0.3104)  time: 0.1574  data: 0.0003  max mem: 1527
Epoch: [1]  [1300/1404]  eta: 0:00:16  lr: 0.000100  loss: 0.2157 (0.3072)  labels_encoder: 0.2157 (0.3072)  labels_encoder_unscaled: 0.2157 (0.3072)  time: 0.1523  data: 0.0003  max mem: 1527
Epoch: [1]  [1350/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2248 (0.3039)  labels_encoder: 0.2248 (0.3039)  labels_encoder_unscaled: 0.2248 (0.3039)  time: 0.1549  data: 0.0003  max mem: 1527
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.1928 (0.3005)  labels_encoder: 0.1928 (0.3005)  labels_encoder_unscaled: 0.1928 (0.3005)  time: 0.1416  data: 0.0004  max mem: 1527
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.1965 (0.3004)  labels_encoder: 0.1965 (0.3004)  labels_encoder_unscaled: 0.1965 (0.3004)  time: 0.1389  data: 0.0004  max mem: 1527
Epoch: [1] Total time: 0:03:44 (0.1602 s / it)
Averaged stats: lr: 0.000100  loss: 0.1965 (0.3004)  labels_encoder: 0.1965 (0.3004)  labels_encoder_unscaled: 0.1965 (0.3004)
Test:  [   0/1613]  eta: 1:00:49  loss: 0.4056 (0.4056)  labels_encoder: 0.4056 (0.4056)  labels_encoder_unscaled: 0.4056 (0.4056)  time: 2.2623  data: 2.2138  max mem: 1527
Test:  [  50/1613]  eta: 0:03:36  loss: 0.2997 (0.5031)  labels_encoder: 0.2997 (0.5031)  labels_encoder_unscaled: 0.2997 (0.5031)  time: 0.0951  data: 0.0418  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:00  loss: 0.1948 (0.4174)  labels_encoder: 0.1948 (0.4174)  labels_encoder_unscaled: 0.1948 (0.4174)  time: 0.0961  data: 0.0464  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:46  loss: 0.2315 (0.4221)  labels_encoder: 0.2315 (0.4221)  labels_encoder_unscaled: 0.2315 (0.4221)  time: 0.1007  data: 0.0002  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:38  loss: 1.0416 (0.5598)  labels_encoder: 1.0416 (0.5598)  labels_encoder_unscaled: 1.0416 (0.5598)  time: 0.1139  data: 0.0619  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:30  loss: 0.4507 (0.5867)  labels_encoder: 0.4507 (0.5867)  labels_encoder_unscaled: 0.4507 (0.5867)  time: 0.0959  data: 0.0454  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:22  loss: 0.5198 (0.6144)  labels_encoder: 0.5198 (0.6144)  labels_encoder_unscaled: 0.5198 (0.6144)  time: 0.1002  data: 0.0497  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:15  loss: 0.5737 (0.6109)  labels_encoder: 0.5737 (0.6109)  labels_encoder_unscaled: 0.5737 (0.6109)  time: 0.1002  data: 0.0488  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:09  loss: 0.3808 (0.6292)  labels_encoder: 0.3808 (0.6292)  labels_encoder_unscaled: 0.3808 (0.6292)  time: 0.1025  data: 0.0496  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:03  loss: 0.6735 (0.6940)  labels_encoder: 0.6735 (0.6940)  labels_encoder_unscaled: 0.6735 (0.6940)  time: 0.1009  data: 0.0484  max mem: 1527
Test:  [ 500/1613]  eta: 0:01:57  loss: 0.1732 (0.6552)  labels_encoder: 0.1732 (0.6552)  labels_encoder_unscaled: 0.1732 (0.6552)  time: 0.1041  data: 0.0532  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:51  loss: 0.4350 (0.6466)  labels_encoder: 0.4350 (0.6466)  labels_encoder_unscaled: 0.4350 (0.6466)  time: 0.1036  data: 0.0555  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:46  loss: 0.2674 (0.6650)  labels_encoder: 0.2674 (0.6650)  labels_encoder_unscaled: 0.2674 (0.6650)  time: 0.1030  data: 0.0545  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:41  loss: 0.3824 (0.6454)  labels_encoder: 0.3824 (0.6454)  labels_encoder_unscaled: 0.3824 (0.6454)  time: 0.1033  data: 0.0496  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:35  loss: 0.2983 (0.6291)  labels_encoder: 0.2983 (0.6291)  labels_encoder_unscaled: 0.2983 (0.6291)  time: 0.1031  data: 0.0534  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:30  loss: 0.3525 (0.6127)  labels_encoder: 0.3525 (0.6127)  labels_encoder_unscaled: 0.3525 (0.6127)  time: 0.1042  data: 0.0533  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:25  loss: 0.4985 (0.6056)  labels_encoder: 0.4985 (0.6056)  labels_encoder_unscaled: 0.4985 (0.6056)  time: 0.1046  data: 0.0533  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:19  loss: 0.8329 (0.6206)  labels_encoder: 0.8329 (0.6206)  labels_encoder_unscaled: 0.8329 (0.6206)  time: 0.1037  data: 0.0545  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:14  loss: 0.2814 (0.6087)  labels_encoder: 0.2814 (0.6087)  labels_encoder_unscaled: 0.2814 (0.6087)  time: 0.1035  data: 0.0532  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:09  loss: 0.8245 (0.6140)  labels_encoder: 0.8245 (0.6140)  labels_encoder_unscaled: 0.8245 (0.6140)  time: 0.1052  data: 0.0531  max mem: 1527
Test:  [1000/1613]  eta: 0:01:04  loss: 0.3234 (0.6044)  labels_encoder: 0.3234 (0.6044)  labels_encoder_unscaled: 0.3234 (0.6044)  time: 0.1043  data: 0.0545  max mem: 1527
Test:  [1050/1613]  eta: 0:00:58  loss: 0.8087 (0.6127)  labels_encoder: 0.8087 (0.6127)  labels_encoder_unscaled: 0.8087 (0.6127)  time: 0.1035  data: 0.0547  max mem: 1527
Test:  [1100/1613]  eta: 0:00:53  loss: 0.4583 (0.6141)  labels_encoder: 0.4583 (0.6141)  labels_encoder_unscaled: 0.4583 (0.6141)  time: 0.1050  data: 0.0557  max mem: 1527
Test:  [1150/1613]  eta: 0:00:48  loss: 0.2540 (0.6130)  labels_encoder: 0.2540 (0.6130)  labels_encoder_unscaled: 0.2540 (0.6130)  time: 0.1053  data: 0.0560  max mem: 1527
Test:  [1200/1613]  eta: 0:00:43  loss: 0.2932 (0.6136)  labels_encoder: 0.2932 (0.6136)  labels_encoder_unscaled: 0.2932 (0.6136)  time: 0.1053  data: 0.0572  max mem: 1527
Test:  [1250/1613]  eta: 0:00:38  loss: 0.2557 (0.6122)  labels_encoder: 0.2557 (0.6122)  labels_encoder_unscaled: 0.2557 (0.6122)  time: 0.1047  data: 0.0565  max mem: 1527
Test:  [1300/1613]  eta: 0:00:32  loss: 0.3488 (0.6111)  labels_encoder: 0.3488 (0.6111)  labels_encoder_unscaled: 0.3488 (0.6111)  time: 0.1051  data: 0.0565  max mem: 1527
Test:  [1350/1613]  eta: 0:00:27  loss: 0.8347 (0.6156)  labels_encoder: 0.8347 (0.6156)  labels_encoder_unscaled: 0.8347 (0.6156)  time: 0.1054  data: 0.0566  max mem: 1527
Test:  [1400/1613]  eta: 0:00:22  loss: 0.7865 (0.6217)  labels_encoder: 0.7865 (0.6217)  labels_encoder_unscaled: 0.7865 (0.6217)  time: 0.1057  data: 0.0566  max mem: 1527
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3182 (0.6296)  labels_encoder: 0.3182 (0.6296)  labels_encoder_unscaled: 0.3182 (0.6296)  time: 0.1052  data: 0.0557  max mem: 1527
Test:  [1500/1613]  eta: 0:00:11  loss: 0.2938 (0.6248)  labels_encoder: 0.2938 (0.6248)  labels_encoder_unscaled: 0.2938 (0.6248)  time: 0.1057  data: 0.0531  max mem: 1527
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4531 (0.6263)  labels_encoder: 0.4531 (0.6263)  labels_encoder_unscaled: 0.4531 (0.6263)  time: 0.1049  data: 0.0547  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4663 (0.6252)  labels_encoder: 0.4663 (0.6252)  labels_encoder_unscaled: 0.4663 (0.6252)  time: 0.1081  data: 0.0641  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5016 (0.6239)  labels_encoder: 0.5016 (0.6239)  labels_encoder_unscaled: 0.5016 (0.6239)  time: 0.0966  data: 0.0480  max mem: 1527
Test: Total time: 0:02:49 (0.1050 s / it)
Averaged stats: loss: 0.5016 (0.6239)  labels_encoder: 0.5016 (0.6239)  labels_encoder_unscaled: 0.5016 (0.6239)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin_audio] mAP: 0.6545, mcAP: 0.9838

BaseballPitch: 0.5025
BasketballDunk: 0.7792
Billiards: 0.3150
CleanAndJerk: 0.7512
CliffDiving: 0.8769
CricketBowling: 0.4735
CricketShot: 0.2968
Diving: 0.8290
FrisbeeCatch: 0.5480
GolfSwing: 0.7352
HammerThrow: 0.8678
HighJump: 0.7078
JavelinThrow: 0.7656
LongJump: 0.8439
PoleVault: 0.8814
Shotput: 0.6574
SoccerPenalty: 0.4800
TennisSwing: 0.5887
ThrowDiscus: 0.6830
VolleyballSpiking: 0.5081
Epoch: [2]  [   0/1404]  eta: 1:22:20  lr: 0.000010  loss: 0.1598 (0.1598)  labels_encoder: 0.1598 (0.1598)  labels_encoder_unscaled: 0.1598 (0.1598)  time: 3.5188  data: 3.3378  max mem: 1527
Epoch: [2]  [  50/1404]  eta: 0:05:09  lr: 0.000010  loss: 0.1750 (0.1884)  labels_encoder: 0.1750 (0.1884)  labels_encoder_unscaled: 0.1750 (0.1884)  time: 0.1611  data: 0.0003  max mem: 1527
Epoch: [2]  [ 100/1404]  eta: 0:04:14  lr: 0.000010  loss: 0.1517 (0.1757)  labels_encoder: 0.1517 (0.1757)  labels_encoder_unscaled: 0.1517 (0.1757)  time: 0.1622  data: 0.0003  max mem: 1527
Epoch: [2]  [ 150/1404]  eta: 0:03:48  lr: 0.000010  loss: 0.1458 (0.1722)  labels_encoder: 0.1458 (0.1722)  labels_encoder_unscaled: 0.1458 (0.1722)  time: 0.1554  data: 0.0002  max mem: 1527
Epoch: [2]  [ 200/1404]  eta: 0:03:32  lr: 0.000010  loss: 0.1579 (0.1693)  labels_encoder: 0.1579 (0.1693)  labels_encoder_unscaled: 0.1579 (0.1693)  time: 0.1581  data: 0.0003  max mem: 1527
Epoch: [2]  [ 250/1404]  eta: 0:03:18  lr: 0.000010  loss: 0.1667 (0.1681)  labels_encoder: 0.1667 (0.1681)  labels_encoder_unscaled: 0.1667 (0.1681)  time: 0.1559  data: 0.0003  max mem: 1527
Epoch: [2]  [ 300/1404]  eta: 0:03:06  lr: 0.000010  loss: 0.1689 (0.1664)  labels_encoder: 0.1689 (0.1664)  labels_encoder_unscaled: 0.1689 (0.1664)  time: 0.1522  data: 0.0002  max mem: 1527
Epoch: [2]  [ 350/1404]  eta: 0:02:56  lr: 0.000010  loss: 0.1486 (0.1652)  labels_encoder: 0.1486 (0.1652)  labels_encoder_unscaled: 0.1486 (0.1652)  time: 0.1570  data: 0.0003  max mem: 1527
Epoch: [2]  [ 400/1404]  eta: 0:02:46  lr: 0.000010  loss: 0.1634 (0.1649)  labels_encoder: 0.1634 (0.1649)  labels_encoder_unscaled: 0.1634 (0.1649)  time: 0.1531  data: 0.0003  max mem: 1527
Epoch: [2]  [ 450/1404]  eta: 0:02:37  lr: 0.000010  loss: 0.1728 (0.1649)  labels_encoder: 0.1728 (0.1649)  labels_encoder_unscaled: 0.1728 (0.1649)  time: 0.1498  data: 0.0002  max mem: 1527
Epoch: [2]  [ 500/1404]  eta: 0:02:27  lr: 0.000010  loss: 0.1641 (0.1643)  labels_encoder: 0.1641 (0.1643)  labels_encoder_unscaled: 0.1641 (0.1643)  time: 0.1467  data: 0.0002  max mem: 1527
Epoch: [2]  [ 550/1404]  eta: 0:02:18  lr: 0.000010  loss: 0.1536 (0.1637)  labels_encoder: 0.1536 (0.1637)  labels_encoder_unscaled: 0.1536 (0.1637)  time: 0.1470  data: 0.0002  max mem: 1527
Epoch: [2]  [ 600/1404]  eta: 0:02:09  lr: 0.000010  loss: 0.1327 (0.1619)  labels_encoder: 0.1327 (0.1619)  labels_encoder_unscaled: 0.1327 (0.1619)  time: 0.1520  data: 0.0002  max mem: 1527
Epoch: [2]  [ 650/1404]  eta: 0:02:00  lr: 0.000010  loss: 0.1339 (0.1611)  labels_encoder: 0.1339 (0.1611)  labels_encoder_unscaled: 0.1339 (0.1611)  time: 0.1478  data: 0.0002  max mem: 1527
Epoch: [2]  [ 700/1404]  eta: 0:01:51  lr: 0.000010  loss: 0.1399 (0.1598)  labels_encoder: 0.1399 (0.1598)  labels_encoder_unscaled: 0.1399 (0.1598)  time: 0.1476  data: 0.0002  max mem: 1527
Epoch: [2]  [ 750/1404]  eta: 0:01:43  lr: 0.000010  loss: 0.1327 (0.1593)  labels_encoder: 0.1327 (0.1593)  labels_encoder_unscaled: 0.1327 (0.1593)  time: 0.1480  data: 0.0002  max mem: 1527
Epoch: [2]  [ 800/1404]  eta: 0:01:35  lr: 0.000010  loss: 0.1341 (0.1587)  labels_encoder: 0.1341 (0.1587)  labels_encoder_unscaled: 0.1341 (0.1587)  time: 0.1467  data: 0.0002  max mem: 1527
Epoch: [2]  [ 850/1404]  eta: 0:01:26  lr: 0.000010  loss: 0.1374 (0.1581)  labels_encoder: 0.1374 (0.1581)  labels_encoder_unscaled: 0.1374 (0.1581)  time: 0.1475  data: 0.0002  max mem: 1527
Epoch: [2]  [ 900/1404]  eta: 0:01:18  lr: 0.000010  loss: 0.1501 (0.1582)  labels_encoder: 0.1501 (0.1582)  labels_encoder_unscaled: 0.1501 (0.1582)  time: 0.1475  data: 0.0002  max mem: 1527
Epoch: [2]  [ 950/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1585 (0.1578)  labels_encoder: 0.1585 (0.1578)  labels_encoder_unscaled: 0.1585 (0.1578)  time: 0.1543  data: 0.0002  max mem: 1527
Epoch: [2]  [1000/1404]  eta: 0:01:02  lr: 0.000010  loss: 0.1604 (0.1571)  labels_encoder: 0.1604 (0.1571)  labels_encoder_unscaled: 0.1604 (0.1571)  time: 0.1455  data: 0.0002  max mem: 1527
Epoch: [2]  [1050/1404]  eta: 0:00:54  lr: 0.000010  loss: 0.1440 (0.1570)  labels_encoder: 0.1440 (0.1570)  labels_encoder_unscaled: 0.1440 (0.1570)  time: 0.1448  data: 0.0002  max mem: 1527
Epoch: [2]  [1100/1404]  eta: 0:00:47  lr: 0.000010  loss: 0.1411 (0.1567)  labels_encoder: 0.1411 (0.1567)  labels_encoder_unscaled: 0.1411 (0.1567)  time: 0.1482  data: 0.0002  max mem: 1527
Epoch: [2]  [1150/1404]  eta: 0:00:39  lr: 0.000010  loss: 0.1718 (0.1564)  labels_encoder: 0.1718 (0.1564)  labels_encoder_unscaled: 0.1718 (0.1564)  time: 0.1472  data: 0.0002  max mem: 1527
Epoch: [2]  [1200/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1386 (0.1557)  labels_encoder: 0.1386 (0.1557)  labels_encoder_unscaled: 0.1386 (0.1557)  time: 0.1472  data: 0.0002  max mem: 1527
Epoch: [2]  [1250/1404]  eta: 0:00:23  lr: 0.000010  loss: 0.1417 (0.1553)  labels_encoder: 0.1417 (0.1553)  labels_encoder_unscaled: 0.1417 (0.1553)  time: 0.1481  data: 0.0002  max mem: 1527
Epoch: [2]  [1300/1404]  eta: 0:00:15  lr: 0.000010  loss: 0.1318 (0.1546)  labels_encoder: 0.1318 (0.1546)  labels_encoder_unscaled: 0.1318 (0.1546)  time: 0.1466  data: 0.0002  max mem: 1527
Epoch: [2]  [1350/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.1320 (0.1544)  labels_encoder: 0.1320 (0.1544)  labels_encoder_unscaled: 0.1320 (0.1544)  time: 0.1494  data: 0.0002  max mem: 1527
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1449 (0.1539)  labels_encoder: 0.1449 (0.1539)  labels_encoder_unscaled: 0.1449 (0.1539)  time: 0.1321  data: 0.0003  max mem: 1527
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1349 (0.1538)  labels_encoder: 0.1349 (0.1538)  labels_encoder_unscaled: 0.1349 (0.1538)  time: 0.1289  data: 0.0003  max mem: 1527
Epoch: [2] Total time: 0:03:35 (0.1533 s / it)
Averaged stats: lr: 0.000010  loss: 0.1349 (0.1538)  labels_encoder: 0.1349 (0.1538)  labels_encoder_unscaled: 0.1349 (0.1538)
Test:  [   0/1613]  eta: 1:23:11  loss: 0.1837 (0.1837)  labels_encoder: 0.1837 (0.1837)  labels_encoder_unscaled: 0.1837 (0.1837)  time: 3.0948  data: 3.0395  max mem: 1527
Test:  [  50/1613]  eta: 0:03:54  loss: 0.2849 (0.5117)  labels_encoder: 0.2849 (0.5117)  labels_encoder_unscaled: 0.2849 (0.5117)  time: 0.0861  data: 0.0002  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:04  loss: 0.1501 (0.4194)  labels_encoder: 0.1501 (0.4194)  labels_encoder_unscaled: 0.1501 (0.4194)  time: 0.0941  data: 0.0114  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:50  loss: 0.1835 (0.4118)  labels_encoder: 0.1835 (0.4118)  labels_encoder_unscaled: 0.1835 (0.4118)  time: 0.1063  data: 0.0457  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:39  loss: 0.4889 (0.5109)  labels_encoder: 0.4889 (0.5109)  labels_encoder_unscaled: 0.4889 (0.5109)  time: 0.1024  data: 0.0356  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:31  loss: 0.3860 (0.5404)  labels_encoder: 0.3860 (0.5404)  labels_encoder_unscaled: 0.3860 (0.5404)  time: 0.1047  data: 0.0358  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:24  loss: 0.7483 (0.5801)  labels_encoder: 0.7483 (0.5801)  labels_encoder_unscaled: 0.7483 (0.5801)  time: 0.1074  data: 0.0411  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:18  loss: 0.7182 (0.5951)  labels_encoder: 0.7182 (0.5951)  labels_encoder_unscaled: 0.7182 (0.5951)  time: 0.1054  data: 0.0418  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:11  loss: 0.3713 (0.6231)  labels_encoder: 0.3713 (0.6231)  labels_encoder_unscaled: 0.3713 (0.6231)  time: 0.1055  data: 0.0445  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:06  loss: 0.6713 (0.7011)  labels_encoder: 0.6713 (0.7011)  labels_encoder_unscaled: 0.6713 (0.7011)  time: 0.1080  data: 0.0382  max mem: 1527
Test:  [ 500/1613]  eta: 0:02:00  loss: 0.1353 (0.6615)  labels_encoder: 0.1353 (0.6615)  labels_encoder_unscaled: 0.1353 (0.6615)  time: 0.1081  data: 0.0392  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:54  loss: 0.3758 (0.6403)  labels_encoder: 0.3758 (0.6403)  labels_encoder_unscaled: 0.3758 (0.6403)  time: 0.1054  data: 0.0361  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:49  loss: 0.3207 (0.6669)  labels_encoder: 0.3207 (0.6669)  labels_encoder_unscaled: 0.3207 (0.6669)  time: 0.1060  data: 0.0412  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:43  loss: 0.7253 (0.6552)  labels_encoder: 0.7253 (0.6552)  labels_encoder_unscaled: 0.7253 (0.6552)  time: 0.1064  data: 0.0435  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:38  loss: 0.2759 (0.6369)  labels_encoder: 0.2759 (0.6369)  labels_encoder_unscaled: 0.2759 (0.6369)  time: 0.1064  data: 0.0373  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:32  loss: 0.3447 (0.6202)  labels_encoder: 0.3447 (0.6202)  labels_encoder_unscaled: 0.3447 (0.6202)  time: 0.1063  data: 0.0466  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:27  loss: 0.3295 (0.6144)  labels_encoder: 0.3295 (0.6144)  labels_encoder_unscaled: 0.3295 (0.6144)  time: 0.1048  data: 0.0322  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:22  loss: 0.8241 (0.6172)  labels_encoder: 0.8241 (0.6172)  labels_encoder_unscaled: 0.8241 (0.6172)  time: 0.1044  data: 0.0374  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:16  loss: 0.3006 (0.6041)  labels_encoder: 0.3006 (0.6041)  labels_encoder_unscaled: 0.3006 (0.6041)  time: 0.1082  data: 0.0409  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:11  loss: 0.7563 (0.6034)  labels_encoder: 0.7563 (0.6034)  labels_encoder_unscaled: 0.7563 (0.6034)  time: 0.1069  data: 0.0413  max mem: 1527
Test:  [1000/1613]  eta: 0:01:05  loss: 0.3414 (0.5958)  labels_encoder: 0.3414 (0.5958)  labels_encoder_unscaled: 0.3414 (0.5958)  time: 0.1037  data: 0.0407  max mem: 1527
Test:  [1050/1613]  eta: 0:01:00  loss: 0.6672 (0.6028)  labels_encoder: 0.6672 (0.6028)  labels_encoder_unscaled: 0.6672 (0.6028)  time: 0.1099  data: 0.0450  max mem: 1527
Test:  [1100/1613]  eta: 0:00:55  loss: 0.3016 (0.6067)  labels_encoder: 0.3016 (0.6067)  labels_encoder_unscaled: 0.3016 (0.6067)  time: 0.1072  data: 0.0393  max mem: 1527
Test:  [1150/1613]  eta: 0:00:49  loss: 0.2714 (0.6049)  labels_encoder: 0.2714 (0.6049)  labels_encoder_unscaled: 0.2714 (0.6049)  time: 0.1103  data: 0.0392  max mem: 1527
Test:  [1200/1613]  eta: 0:00:44  loss: 0.1960 (0.6055)  labels_encoder: 0.1960 (0.6055)  labels_encoder_unscaled: 0.1960 (0.6055)  time: 0.1079  data: 0.0405  max mem: 1527
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2069 (0.6042)  labels_encoder: 0.2069 (0.6042)  labels_encoder_unscaled: 0.2069 (0.6042)  time: 0.1130  data: 0.0389  max mem: 1527
Test:  [1300/1613]  eta: 0:00:33  loss: 0.3865 (0.6033)  labels_encoder: 0.3865 (0.6033)  labels_encoder_unscaled: 0.3865 (0.6033)  time: 0.1076  data: 0.0409  max mem: 1527
Test:  [1350/1613]  eta: 0:00:28  loss: 0.9231 (0.6084)  labels_encoder: 0.9231 (0.6084)  labels_encoder_unscaled: 0.9231 (0.6084)  time: 0.1085  data: 0.0418  max mem: 1527
Test:  [1400/1613]  eta: 0:00:22  loss: 0.5029 (0.6092)  labels_encoder: 0.5029 (0.6092)  labels_encoder_unscaled: 0.5029 (0.6092)  time: 0.1036  data: 0.0527  max mem: 1527
Test:  [1450/1613]  eta: 0:00:17  loss: 0.2902 (0.6104)  labels_encoder: 0.2902 (0.6104)  labels_encoder_unscaled: 0.2902 (0.6104)  time: 0.1053  data: 0.0586  max mem: 1527
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3619 (0.6068)  labels_encoder: 0.3619 (0.6068)  labels_encoder_unscaled: 0.3619 (0.6068)  time: 0.1064  data: 0.0581  max mem: 1527
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5606 (0.6074)  labels_encoder: 0.5606 (0.6074)  labels_encoder_unscaled: 0.5606 (0.6074)  time: 0.1051  data: 0.0497  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.4803 (0.6051)  labels_encoder: 0.4803 (0.6051)  labels_encoder_unscaled: 0.4803 (0.6051)  time: 0.1037  data: 0.0452  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3117 (0.6041)  labels_encoder: 0.3117 (0.6041)  labels_encoder_unscaled: 0.3117 (0.6041)  time: 0.0979  data: 0.0359  max mem: 1527
Test: Total time: 0:02:53 (0.1076 s / it)
Averaged stats: loss: 0.3117 (0.6041)  labels_encoder: 0.3117 (0.6041)  labels_encoder_unscaled: 0.3117 (0.6041)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin_audio] mAP: 0.6580, mcAP: 0.9831

BaseballPitch: 0.4858
BasketballDunk: 0.8158
Billiards: 0.3032
CleanAndJerk: 0.7593
CliffDiving: 0.8836
CricketBowling: 0.4931
CricketShot: 0.2623
Diving: 0.8461
FrisbeeCatch: 0.5533
GolfSwing: 0.7768
HammerThrow: 0.8579
HighJump: 0.7949
JavelinThrow: 0.7600
LongJump: 0.8320
PoleVault: 0.8758
Shotput: 0.7179
SoccerPenalty: 0.4396
TennisSwing: 0.6052
ThrowDiscus: 0.6522
VolleyballSpiking: 0.4451
Epoch: [3]  [   0/1404]  eta: 1:06:29  lr: 0.000001  loss: 0.1180 (0.1180)  labels_encoder: 0.1180 (0.1180)  labels_encoder_unscaled: 0.1180 (0.1180)  time: 2.8418  data: 2.6625  max mem: 1527
Epoch: [3]  [  50/1404]  eta: 0:05:00  lr: 0.000001  loss: 0.1105 (0.1390)  labels_encoder: 0.1105 (0.1390)  labels_encoder_unscaled: 0.1105 (0.1390)  time: 0.1643  data: 0.0002  max mem: 1527
Epoch: [3]  [ 100/1404]  eta: 0:04:10  lr: 0.000001  loss: 0.1491 (0.1402)  labels_encoder: 0.1491 (0.1402)  labels_encoder_unscaled: 0.1491 (0.1402)  time: 0.1585  data: 0.0002  max mem: 1527
Epoch: [3]  [ 150/1404]  eta: 0:03:48  lr: 0.000001  loss: 0.1414 (0.1422)  labels_encoder: 0.1414 (0.1422)  labels_encoder_unscaled: 0.1414 (0.1422)  time: 0.1645  data: 0.0002  max mem: 1527
Epoch: [3]  [ 200/1404]  eta: 0:03:33  lr: 0.000001  loss: 0.1312 (0.1395)  labels_encoder: 0.1312 (0.1395)  labels_encoder_unscaled: 0.1312 (0.1395)  time: 0.1634  data: 0.0002  max mem: 1527
Epoch: [3]  [ 250/1404]  eta: 0:03:20  lr: 0.000001  loss: 0.1326 (0.1386)  labels_encoder: 0.1326 (0.1386)  labels_encoder_unscaled: 0.1326 (0.1386)  time: 0.1569  data: 0.0003  max mem: 1527
Epoch: [3]  [ 300/1404]  eta: 0:03:09  lr: 0.000001  loss: 0.1276 (0.1374)  labels_encoder: 0.1276 (0.1374)  labels_encoder_unscaled: 0.1276 (0.1374)  time: 0.1588  data: 0.0002  max mem: 1527
Epoch: [3]  [ 350/1404]  eta: 0:02:59  lr: 0.000001  loss: 0.1119 (0.1365)  labels_encoder: 0.1119 (0.1365)  labels_encoder_unscaled: 0.1119 (0.1365)  time: 0.1621  data: 0.0003  max mem: 1527
Epoch: [3]  [ 400/1404]  eta: 0:02:49  lr: 0.000001  loss: 0.1369 (0.1366)  labels_encoder: 0.1369 (0.1366)  labels_encoder_unscaled: 0.1369 (0.1366)  time: 0.1633  data: 0.0002  max mem: 1527
Epoch: [3]  [ 450/1404]  eta: 0:02:40  lr: 0.000001  loss: 0.1270 (0.1361)  labels_encoder: 0.1270 (0.1361)  labels_encoder_unscaled: 0.1270 (0.1361)  time: 0.1594  data: 0.0003  max mem: 1527
Epoch: [3]  [ 500/1404]  eta: 0:02:31  lr: 0.000001  loss: 0.1397 (0.1364)  labels_encoder: 0.1397 (0.1364)  labels_encoder_unscaled: 0.1397 (0.1364)  time: 0.1600  data: 0.0003  max mem: 1527
Epoch: [3]  [ 550/1404]  eta: 0:02:22  lr: 0.000001  loss: 0.1239 (0.1367)  labels_encoder: 0.1239 (0.1367)  labels_encoder_unscaled: 0.1239 (0.1367)  time: 0.1616  data: 0.0002  max mem: 1527
Epoch: [3]  [ 600/1404]  eta: 0:02:13  lr: 0.000001  loss: 0.1366 (0.1367)  labels_encoder: 0.1366 (0.1367)  labels_encoder_unscaled: 0.1366 (0.1367)  time: 0.1585  data: 0.0002  max mem: 1527
Epoch: [3]  [ 650/1404]  eta: 0:02:04  lr: 0.000001  loss: 0.1341 (0.1365)  labels_encoder: 0.1341 (0.1365)  labels_encoder_unscaled: 0.1341 (0.1365)  time: 0.1583  data: 0.0002  max mem: 1527
Epoch: [3]  [ 700/1404]  eta: 0:01:56  lr: 0.000001  loss: 0.1240 (0.1359)  labels_encoder: 0.1240 (0.1359)  labels_encoder_unscaled: 0.1240 (0.1359)  time: 0.1586  data: 0.0003  max mem: 1527
Epoch: [3]  [ 750/1404]  eta: 0:01:47  lr: 0.000001  loss: 0.1171 (0.1362)  labels_encoder: 0.1171 (0.1362)  labels_encoder_unscaled: 0.1171 (0.1362)  time: 0.1586  data: 0.0002  max mem: 1527
Epoch: [3]  [ 800/1404]  eta: 0:01:39  lr: 0.000001  loss: 0.1335 (0.1362)  labels_encoder: 0.1335 (0.1362)  labels_encoder_unscaled: 0.1335 (0.1362)  time: 0.1597  data: 0.0002  max mem: 1527
Epoch: [3]  [ 850/1404]  eta: 0:01:31  lr: 0.000001  loss: 0.1347 (0.1364)  labels_encoder: 0.1347 (0.1364)  labels_encoder_unscaled: 0.1347 (0.1364)  time: 0.1609  data: 0.0002  max mem: 1527
Epoch: [3]  [ 900/1404]  eta: 0:01:22  lr: 0.000001  loss: 0.1226 (0.1358)  labels_encoder: 0.1226 (0.1358)  labels_encoder_unscaled: 0.1226 (0.1358)  time: 0.1587  data: 0.0002  max mem: 1527
Epoch: [3]  [ 950/1404]  eta: 0:01:14  lr: 0.000001  loss: 0.1270 (0.1356)  labels_encoder: 0.1270 (0.1356)  labels_encoder_unscaled: 0.1270 (0.1356)  time: 0.1620  data: 0.0002  max mem: 1527
Epoch: [3]  [1000/1404]  eta: 0:01:06  lr: 0.000001  loss: 0.1351 (0.1356)  labels_encoder: 0.1351 (0.1356)  labels_encoder_unscaled: 0.1351 (0.1356)  time: 0.1672  data: 0.0002  max mem: 1527
Epoch: [3]  [1050/1404]  eta: 0:00:58  lr: 0.000001  loss: 0.1148 (0.1353)  labels_encoder: 0.1148 (0.1353)  labels_encoder_unscaled: 0.1148 (0.1353)  time: 0.1631  data: 0.0003  max mem: 1527
Epoch: [3]  [1100/1404]  eta: 0:00:49  lr: 0.000001  loss: 0.1274 (0.1352)  labels_encoder: 0.1274 (0.1352)  labels_encoder_unscaled: 0.1274 (0.1352)  time: 0.1612  data: 0.0003  max mem: 1527
Epoch: [3]  [1150/1404]  eta: 0:00:41  lr: 0.000001  loss: 0.1224 (0.1351)  labels_encoder: 0.1224 (0.1351)  labels_encoder_unscaled: 0.1224 (0.1351)  time: 0.1645  data: 0.0003  max mem: 1527
Epoch: [3]  [1200/1404]  eta: 0:00:33  lr: 0.000001  loss: 0.1313 (0.1349)  labels_encoder: 0.1313 (0.1349)  labels_encoder_unscaled: 0.1313 (0.1349)  time: 0.1610  data: 0.0003  max mem: 1527
Epoch: [3]  [1250/1404]  eta: 0:00:25  lr: 0.000001  loss: 0.1380 (0.1348)  labels_encoder: 0.1380 (0.1348)  labels_encoder_unscaled: 0.1380 (0.1348)  time: 0.1723  data: 0.0003  max mem: 1527
Epoch: [3]  [1300/1404]  eta: 0:00:17  lr: 0.000001  loss: 0.1233 (0.1346)  labels_encoder: 0.1233 (0.1346)  labels_encoder_unscaled: 0.1233 (0.1346)  time: 0.1687  data: 0.0003  max mem: 1527
Epoch: [3]  [1350/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1427 (0.1345)  labels_encoder: 0.1427 (0.1345)  labels_encoder_unscaled: 0.1427 (0.1345)  time: 0.1652  data: 0.0002  max mem: 1527
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1367 (0.1345)  labels_encoder: 0.1367 (0.1345)  labels_encoder_unscaled: 0.1367 (0.1345)  time: 0.1451  data: 0.0005  max mem: 1527
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1125 (0.1344)  labels_encoder: 0.1125 (0.1344)  labels_encoder_unscaled: 0.1125 (0.1344)  time: 0.1408  data: 0.0004  max mem: 1527
Epoch: [3] Total time: 0:03:50 (0.1639 s / it)
Averaged stats: lr: 0.000001  loss: 0.1125 (0.1344)  labels_encoder: 0.1125 (0.1344)  labels_encoder_unscaled: 0.1125 (0.1344)
Test:  [   0/1613]  eta: 1:25:27  loss: 0.2666 (0.2666)  labels_encoder: 0.2666 (0.2666)  labels_encoder_unscaled: 0.2666 (0.2666)  time: 3.1788  data: 3.0772  max mem: 1527
Test:  [  50/1613]  eta: 0:03:50  loss: 0.2153 (0.4420)  labels_encoder: 0.2153 (0.4420)  labels_encoder_unscaled: 0.2153 (0.4420)  time: 0.0832  data: 0.0022  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:10  loss: 0.2217 (0.4262)  labels_encoder: 0.2217 (0.4262)  labels_encoder_unscaled: 0.2217 (0.4262)  time: 0.1050  data: 0.0381  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:54  loss: 0.1121 (0.4092)  labels_encoder: 0.1121 (0.4092)  labels_encoder_unscaled: 0.1121 (0.4092)  time: 0.1061  data: 0.0444  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:43  loss: 0.5263 (0.4939)  labels_encoder: 0.5263 (0.4939)  labels_encoder_unscaled: 0.5263 (0.4939)  time: 0.1070  data: 0.0380  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:35  loss: 0.4307 (0.5202)  labels_encoder: 0.4307 (0.5202)  labels_encoder_unscaled: 0.4307 (0.5202)  time: 0.1041  data: 0.0320  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:28  loss: 0.5810 (0.5392)  labels_encoder: 0.5810 (0.5392)  labels_encoder_unscaled: 0.5810 (0.5392)  time: 0.1056  data: 0.0350  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:21  loss: 0.6507 (0.5524)  labels_encoder: 0.6507 (0.5524)  labels_encoder_unscaled: 0.6507 (0.5524)  time: 0.1086  data: 0.0412  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:15  loss: 0.3301 (0.5864)  labels_encoder: 0.3301 (0.5864)  labels_encoder_unscaled: 0.3301 (0.5864)  time: 0.1090  data: 0.0396  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:09  loss: 0.4828 (0.6601)  labels_encoder: 0.4828 (0.6601)  labels_encoder_unscaled: 0.4828 (0.6601)  time: 0.1079  data: 0.0454  max mem: 1527
Test:  [ 500/1613]  eta: 0:02:03  loss: 0.1481 (0.6264)  labels_encoder: 0.1481 (0.6264)  labels_encoder_unscaled: 0.1481 (0.6264)  time: 0.1096  data: 0.0368  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:57  loss: 0.3128 (0.6150)  labels_encoder: 0.3128 (0.6150)  labels_encoder_unscaled: 0.3128 (0.6150)  time: 0.1086  data: 0.0383  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:51  loss: 0.3100 (0.6449)  labels_encoder: 0.3100 (0.6449)  labels_encoder_unscaled: 0.3100 (0.6449)  time: 0.1113  data: 0.0450  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:46  loss: 0.4659 (0.6314)  labels_encoder: 0.4659 (0.6314)  labels_encoder_unscaled: 0.4659 (0.6314)  time: 0.1101  data: 0.0352  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:40  loss: 0.2979 (0.6134)  labels_encoder: 0.2979 (0.6134)  labels_encoder_unscaled: 0.2979 (0.6134)  time: 0.1045  data: 0.0395  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:34  loss: 0.4159 (0.5989)  labels_encoder: 0.4159 (0.5989)  labels_encoder_unscaled: 0.4159 (0.5989)  time: 0.1112  data: 0.0360  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:29  loss: 0.2915 (0.5925)  labels_encoder: 0.2915 (0.5925)  labels_encoder_unscaled: 0.2915 (0.5925)  time: 0.1093  data: 0.0389  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:23  loss: 0.6440 (0.5923)  labels_encoder: 0.6440 (0.5923)  labels_encoder_unscaled: 0.6440 (0.5923)  time: 0.1049  data: 0.0383  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:18  loss: 0.3008 (0.5806)  labels_encoder: 0.3008 (0.5806)  labels_encoder_unscaled: 0.3008 (0.5806)  time: 0.1085  data: 0.0373  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.7198 (0.5816)  labels_encoder: 0.7198 (0.5816)  labels_encoder_unscaled: 0.7198 (0.5816)  time: 0.1080  data: 0.0435  max mem: 1527
Test:  [1000/1613]  eta: 0:01:07  loss: 0.3519 (0.5759)  labels_encoder: 0.3519 (0.5759)  labels_encoder_unscaled: 0.3519 (0.5759)  time: 0.1088  data: 0.0442  max mem: 1527
Test:  [1050/1613]  eta: 0:01:01  loss: 0.6143 (0.5801)  labels_encoder: 0.6143 (0.5801)  labels_encoder_unscaled: 0.6143 (0.5801)  time: 0.1054  data: 0.0569  max mem: 1527
Test:  [1100/1613]  eta: 0:00:56  loss: 0.3517 (0.5869)  labels_encoder: 0.3517 (0.5869)  labels_encoder_unscaled: 0.3517 (0.5869)  time: 0.1065  data: 0.0502  max mem: 1527
Test:  [1150/1613]  eta: 0:00:50  loss: 0.2531 (0.5846)  labels_encoder: 0.2531 (0.5846)  labels_encoder_unscaled: 0.2531 (0.5846)  time: 0.1027  data: 0.0427  max mem: 1527
Test:  [1200/1613]  eta: 0:00:44  loss: 0.2344 (0.5861)  labels_encoder: 0.2344 (0.5861)  labels_encoder_unscaled: 0.2344 (0.5861)  time: 0.1060  data: 0.0502  max mem: 1527
Test:  [1250/1613]  eta: 0:00:39  loss: 0.2214 (0.5855)  labels_encoder: 0.2214 (0.5855)  labels_encoder_unscaled: 0.2214 (0.5855)  time: 0.1065  data: 0.0500  max mem: 1527
Test:  [1300/1613]  eta: 0:00:34  loss: 0.2632 (0.5851)  labels_encoder: 0.2632 (0.5851)  labels_encoder_unscaled: 0.2632 (0.5851)  time: 0.1059  data: 0.0444  max mem: 1527
Test:  [1350/1613]  eta: 0:00:28  loss: 0.7608 (0.5907)  labels_encoder: 0.7608 (0.5907)  labels_encoder_unscaled: 0.7608 (0.5907)  time: 0.1060  data: 0.0506  max mem: 1527
Test:  [1400/1613]  eta: 0:00:23  loss: 0.5983 (0.5932)  labels_encoder: 0.5983 (0.5932)  labels_encoder_unscaled: 0.5983 (0.5932)  time: 0.1067  data: 0.0512  max mem: 1527
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3046 (0.5986)  labels_encoder: 0.3046 (0.5986)  labels_encoder_unscaled: 0.3046 (0.5986)  time: 0.1050  data: 0.0472  max mem: 1527
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3282 (0.5997)  labels_encoder: 0.3282 (0.5997)  labels_encoder_unscaled: 0.3282 (0.5997)  time: 0.1063  data: 0.0500  max mem: 1527
Test:  [1550/1613]  eta: 0:00:06  loss: 0.5050 (0.5988)  labels_encoder: 0.5050 (0.5988)  labels_encoder_unscaled: 0.5050 (0.5988)  time: 0.1052  data: 0.0520  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5631 (0.5973)  labels_encoder: 0.5631 (0.5973)  labels_encoder_unscaled: 0.5631 (0.5973)  time: 0.1046  data: 0.0462  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2622 (0.5964)  labels_encoder: 0.2622 (0.5964)  labels_encoder_unscaled: 0.2622 (0.5964)  time: 0.0989  data: 0.0388  max mem: 1527
Test: Total time: 0:02:54 (0.1083 s / it)
Averaged stats: loss: 0.2622 (0.5964)  labels_encoder: 0.2622 (0.5964)  labels_encoder_unscaled: 0.2622 (0.5964)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin_audio] mAP: 0.6592, mcAP: 0.9838

BaseballPitch: 0.4322
BasketballDunk: 0.8195
Billiards: 0.3204
CleanAndJerk: 0.7770
CliffDiving: 0.8798
CricketBowling: 0.4722
CricketShot: 0.2646
Diving: 0.8534
FrisbeeCatch: 0.5593
GolfSwing: 0.7992
HammerThrow: 0.8744
HighJump: 0.7919
JavelinThrow: 0.7438
LongJump: 0.8148
PoleVault: 0.8752
Shotput: 0.7257
SoccerPenalty: 0.4325
TennisSwing: 0.6184
ThrowDiscus: 0.6871
VolleyballSpiking: 0.4430
Epoch: [4]  [   0/1404]  eta: 1:02:30  lr: 0.000000  loss: 0.0945 (0.0945)  labels_encoder: 0.0945 (0.0945)  labels_encoder_unscaled: 0.0945 (0.0945)  time: 2.6712  data: 2.3576  max mem: 1527
Epoch: [4]  [  50/1404]  eta: 0:04:59  lr: 0.000000  loss: 0.1312 (0.1249)  labels_encoder: 0.1312 (0.1249)  labels_encoder_unscaled: 0.1312 (0.1249)  time: 0.1522  data: 0.0002  max mem: 1527
Epoch: [4]  [ 100/1404]  eta: 0:04:05  lr: 0.000000  loss: 0.1266 (0.1265)  labels_encoder: 0.1266 (0.1265)  labels_encoder_unscaled: 0.1266 (0.1265)  time: 0.1534  data: 0.0002  max mem: 1527
Epoch: [4]  [ 150/1404]  eta: 0:03:43  lr: 0.000000  loss: 0.1272 (0.1290)  labels_encoder: 0.1272 (0.1290)  labels_encoder_unscaled: 0.1272 (0.1290)  time: 0.1552  data: 0.0002  max mem: 1527
Epoch: [4]  [ 200/1404]  eta: 0:03:26  lr: 0.000000  loss: 0.1278 (0.1286)  labels_encoder: 0.1278 (0.1286)  labels_encoder_unscaled: 0.1278 (0.1286)  time: 0.1507  data: 0.0002  max mem: 1527
Epoch: [4]  [ 250/1404]  eta: 0:03:13  lr: 0.000000  loss: 0.1162 (0.1286)  labels_encoder: 0.1162 (0.1286)  labels_encoder_unscaled: 0.1162 (0.1286)  time: 0.1500  data: 0.0002  max mem: 1527
Epoch: [4]  [ 300/1404]  eta: 0:03:01  lr: 0.000000  loss: 0.1308 (0.1308)  labels_encoder: 0.1308 (0.1308)  labels_encoder_unscaled: 0.1308 (0.1308)  time: 0.1505  data: 0.0002  max mem: 1527
Epoch: [4]  [ 350/1404]  eta: 0:02:51  lr: 0.000000  loss: 0.1232 (0.1309)  labels_encoder: 0.1232 (0.1309)  labels_encoder_unscaled: 0.1232 (0.1309)  time: 0.1498  data: 0.0002  max mem: 1527
Epoch: [4]  [ 400/1404]  eta: 0:02:41  lr: 0.000000  loss: 0.1117 (0.1305)  labels_encoder: 0.1117 (0.1305)  labels_encoder_unscaled: 0.1117 (0.1305)  time: 0.1487  data: 0.0002  max mem: 1527
Epoch: [4]  [ 450/1404]  eta: 0:02:32  lr: 0.000000  loss: 0.1307 (0.1302)  labels_encoder: 0.1307 (0.1302)  labels_encoder_unscaled: 0.1307 (0.1302)  time: 0.1490  data: 0.0002  max mem: 1527
Epoch: [4]  [ 500/1404]  eta: 0:02:23  lr: 0.000000  loss: 0.1084 (0.1294)  labels_encoder: 0.1084 (0.1294)  labels_encoder_unscaled: 0.1084 (0.1294)  time: 0.1482  data: 0.0002  max mem: 1527
Epoch: [4]  [ 550/1404]  eta: 0:02:14  lr: 0.000000  loss: 0.1191 (0.1293)  labels_encoder: 0.1191 (0.1293)  labels_encoder_unscaled: 0.1191 (0.1293)  time: 0.1498  data: 0.0002  max mem: 1527
Epoch: [4]  [ 600/1404]  eta: 0:02:06  lr: 0.000000  loss: 0.1194 (0.1296)  labels_encoder: 0.1194 (0.1296)  labels_encoder_unscaled: 0.1194 (0.1296)  time: 0.1518  data: 0.0002  max mem: 1527
Epoch: [4]  [ 650/1404]  eta: 0:01:58  lr: 0.000000  loss: 0.1394 (0.1303)  labels_encoder: 0.1394 (0.1303)  labels_encoder_unscaled: 0.1394 (0.1303)  time: 0.1474  data: 0.0002  max mem: 1527
Epoch: [4]  [ 700/1404]  eta: 0:01:49  lr: 0.000000  loss: 0.1234 (0.1302)  labels_encoder: 0.1234 (0.1302)  labels_encoder_unscaled: 0.1234 (0.1302)  time: 0.1527  data: 0.0016  max mem: 1527
Epoch: [4]  [ 750/1404]  eta: 0:01:41  lr: 0.000000  loss: 0.1136 (0.1302)  labels_encoder: 0.1136 (0.1302)  labels_encoder_unscaled: 0.1136 (0.1302)  time: 0.1475  data: 0.0002  max mem: 1527
Epoch: [4]  [ 800/1404]  eta: 0:01:33  lr: 0.000000  loss: 0.1343 (0.1304)  labels_encoder: 0.1343 (0.1304)  labels_encoder_unscaled: 0.1343 (0.1304)  time: 0.1524  data: 0.0002  max mem: 1527
Epoch: [4]  [ 850/1404]  eta: 0:01:25  lr: 0.000000  loss: 0.1267 (0.1306)  labels_encoder: 0.1267 (0.1306)  labels_encoder_unscaled: 0.1267 (0.1306)  time: 0.1460  data: 0.0002  max mem: 1527
Epoch: [4]  [ 900/1404]  eta: 0:01:17  lr: 0.000000  loss: 0.1127 (0.1300)  labels_encoder: 0.1127 (0.1300)  labels_encoder_unscaled: 0.1127 (0.1300)  time: 0.1470  data: 0.0002  max mem: 1527
Epoch: [4]  [ 950/1404]  eta: 0:01:10  lr: 0.000000  loss: 0.1160 (0.1300)  labels_encoder: 0.1160 (0.1300)  labels_encoder_unscaled: 0.1160 (0.1300)  time: 0.1489  data: 0.0002  max mem: 1527
Epoch: [4]  [1000/1404]  eta: 0:01:02  lr: 0.000000  loss: 0.1187 (0.1298)  labels_encoder: 0.1187 (0.1298)  labels_encoder_unscaled: 0.1187 (0.1298)  time: 0.1494  data: 0.0002  max mem: 1527
Epoch: [4]  [1050/1404]  eta: 0:00:54  lr: 0.000000  loss: 0.1247 (0.1294)  labels_encoder: 0.1247 (0.1294)  labels_encoder_unscaled: 0.1247 (0.1294)  time: 0.1545  data: 0.0002  max mem: 1527
Epoch: [4]  [1100/1404]  eta: 0:00:46  lr: 0.000000  loss: 0.1317 (0.1295)  labels_encoder: 0.1317 (0.1295)  labels_encoder_unscaled: 0.1317 (0.1295)  time: 0.1543  data: 0.0002  max mem: 1527
Epoch: [4]  [1150/1404]  eta: 0:00:39  lr: 0.000000  loss: 0.1219 (0.1298)  labels_encoder: 0.1219 (0.1298)  labels_encoder_unscaled: 0.1219 (0.1298)  time: 0.1552  data: 0.0002  max mem: 1527
Epoch: [4]  [1200/1404]  eta: 0:00:31  lr: 0.000000  loss: 0.1325 (0.1299)  labels_encoder: 0.1325 (0.1299)  labels_encoder_unscaled: 0.1325 (0.1299)  time: 0.1544  data: 0.0002  max mem: 1527
Epoch: [4]  [1250/1404]  eta: 0:00:23  lr: 0.000000  loss: 0.1340 (0.1298)  labels_encoder: 0.1340 (0.1298)  labels_encoder_unscaled: 0.1340 (0.1298)  time: 0.1572  data: 0.0002  max mem: 1527
Epoch: [4]  [1300/1404]  eta: 0:00:16  lr: 0.000000  loss: 0.1315 (0.1300)  labels_encoder: 0.1315 (0.1300)  labels_encoder_unscaled: 0.1315 (0.1300)  time: 0.1543  data: 0.0002  max mem: 1527
Epoch: [4]  [1350/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1299 (0.1300)  labels_encoder: 0.1299 (0.1300)  labels_encoder_unscaled: 0.1299 (0.1300)  time: 0.1562  data: 0.0002  max mem: 1527
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1171 (0.1299)  labels_encoder: 0.1171 (0.1299)  labels_encoder_unscaled: 0.1171 (0.1299)  time: 0.1384  data: 0.0003  max mem: 1527
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1202 (0.1300)  labels_encoder: 0.1202 (0.1300)  labels_encoder_unscaled: 0.1202 (0.1300)  time: 0.1321  data: 0.0002  max mem: 1527
Epoch: [4] Total time: 0:03:36 (0.1544 s / it)
Averaged stats: lr: 0.000000  loss: 0.1202 (0.1300)  labels_encoder: 0.1202 (0.1300)  labels_encoder_unscaled: 0.1202 (0.1300)
Test:  [   0/1613]  eta: 1:03:26  loss: 0.2982 (0.2982)  labels_encoder: 0.2982 (0.2982)  labels_encoder_unscaled: 0.2982 (0.2982)  time: 2.3601  data: 2.3048  max mem: 1527
Test:  [  50/1613]  eta: 0:03:39  loss: 0.1914 (0.4450)  labels_encoder: 0.1914 (0.4450)  labels_encoder_unscaled: 0.1914 (0.4450)  time: 0.0911  data: 0.0164  max mem: 1527
Test:  [ 100/1613]  eta: 0:03:04  loss: 0.1999 (0.4087)  labels_encoder: 0.1999 (0.4087)  labels_encoder_unscaled: 0.1999 (0.4087)  time: 0.1015  data: 0.0002  max mem: 1527
Test:  [ 150/1613]  eta: 0:02:48  loss: 0.1335 (0.4023)  labels_encoder: 0.1335 (0.4023)  labels_encoder_unscaled: 0.1335 (0.4023)  time: 0.1046  data: 0.0346  max mem: 1527
Test:  [ 200/1613]  eta: 0:02:39  loss: 0.5223 (0.4842)  labels_encoder: 0.5223 (0.4842)  labels_encoder_unscaled: 0.5223 (0.4842)  time: 0.1077  data: 0.0431  max mem: 1527
Test:  [ 250/1613]  eta: 0:02:32  loss: 0.4537 (0.5172)  labels_encoder: 0.4537 (0.5172)  labels_encoder_unscaled: 0.4537 (0.5172)  time: 0.1086  data: 0.0335  max mem: 1527
Test:  [ 300/1613]  eta: 0:02:25  loss: 0.5669 (0.5381)  labels_encoder: 0.5669 (0.5381)  labels_encoder_unscaled: 0.5669 (0.5381)  time: 0.1094  data: 0.0599  max mem: 1527
Test:  [ 350/1613]  eta: 0:02:19  loss: 0.8239 (0.5664)  labels_encoder: 0.8239 (0.5664)  labels_encoder_unscaled: 0.8239 (0.5664)  time: 0.1068  data: 0.0547  max mem: 1527
Test:  [ 400/1613]  eta: 0:02:13  loss: 0.3342 (0.6013)  labels_encoder: 0.3342 (0.6013)  labels_encoder_unscaled: 0.3342 (0.6013)  time: 0.1084  data: 0.0584  max mem: 1527
Test:  [ 450/1613]  eta: 0:02:07  loss: 0.6400 (0.6703)  labels_encoder: 0.6400 (0.6703)  labels_encoder_unscaled: 0.6400 (0.6703)  time: 0.1065  data: 0.0572  max mem: 1527
Test:  [ 500/1613]  eta: 0:02:01  loss: 0.1355 (0.6352)  labels_encoder: 0.1355 (0.6352)  labels_encoder_unscaled: 0.1355 (0.6352)  time: 0.1091  data: 0.0588  max mem: 1527
Test:  [ 550/1613]  eta: 0:01:56  loss: 0.3231 (0.6210)  labels_encoder: 0.3231 (0.6210)  labels_encoder_unscaled: 0.3231 (0.6210)  time: 0.1078  data: 0.0588  max mem: 1527
Test:  [ 600/1613]  eta: 0:01:50  loss: 0.2811 (0.6610)  labels_encoder: 0.2811 (0.6610)  labels_encoder_unscaled: 0.2811 (0.6610)  time: 0.1079  data: 0.0586  max mem: 1527
Test:  [ 650/1613]  eta: 0:01:45  loss: 0.5958 (0.6515)  labels_encoder: 0.5958 (0.6515)  labels_encoder_unscaled: 0.5958 (0.6515)  time: 0.1045  data: 0.0312  max mem: 1527
Test:  [ 700/1613]  eta: 0:01:39  loss: 0.3002 (0.6329)  labels_encoder: 0.3002 (0.6329)  labels_encoder_unscaled: 0.3002 (0.6329)  time: 0.1076  data: 0.0588  max mem: 1527
Test:  [ 750/1613]  eta: 0:01:33  loss: 0.4010 (0.6163)  labels_encoder: 0.4010 (0.6163)  labels_encoder_unscaled: 0.4010 (0.6163)  time: 0.1050  data: 0.0610  max mem: 1527
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.2459 (0.6085)  labels_encoder: 0.2459 (0.6085)  labels_encoder_unscaled: 0.2459 (0.6085)  time: 0.1041  data: 0.0622  max mem: 1527
Test:  [ 850/1613]  eta: 0:01:23  loss: 0.5167 (0.6076)  labels_encoder: 0.5167 (0.6076)  labels_encoder_unscaled: 0.5167 (0.6076)  time: 0.1137  data: 0.0712  max mem: 1527
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.2692 (0.5945)  labels_encoder: 0.2692 (0.5945)  labels_encoder_unscaled: 0.2692 (0.5945)  time: 0.1139  data: 0.0635  max mem: 1527
Test:  [ 950/1613]  eta: 0:01:12  loss: 0.6853 (0.5959)  labels_encoder: 0.6853 (0.5959)  labels_encoder_unscaled: 0.6853 (0.5959)  time: 0.1134  data: 0.0623  max mem: 1527
Test:  [1000/1613]  eta: 0:01:07  loss: 0.3282 (0.5906)  labels_encoder: 0.3282 (0.5906)  labels_encoder_unscaled: 0.3282 (0.5906)  time: 0.1158  data: 0.0674  max mem: 1527
Test:  [1050/1613]  eta: 0:01:01  loss: 0.6281 (0.5934)  labels_encoder: 0.6281 (0.5934)  labels_encoder_unscaled: 0.6281 (0.5934)  time: 0.1119  data: 0.0602  max mem: 1527
Test:  [1100/1613]  eta: 0:00:56  loss: 0.2713 (0.5967)  labels_encoder: 0.2713 (0.5967)  labels_encoder_unscaled: 0.2713 (0.5967)  time: 0.1122  data: 0.0620  max mem: 1527
Test:  [1150/1613]  eta: 0:00:51  loss: 0.2777 (0.5944)  labels_encoder: 0.2777 (0.5944)  labels_encoder_unscaled: 0.2777 (0.5944)  time: 0.1171  data: 0.0669  max mem: 1527
Test:  [1200/1613]  eta: 0:00:45  loss: 0.2444 (0.5958)  labels_encoder: 0.2444 (0.5958)  labels_encoder_unscaled: 0.2444 (0.5958)  time: 0.1190  data: 0.0738  max mem: 1527
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2347 (0.5949)  labels_encoder: 0.2347 (0.5949)  labels_encoder_unscaled: 0.2347 (0.5949)  time: 0.1132  data: 0.0629  max mem: 1527
Test:  [1300/1613]  eta: 0:00:34  loss: 0.2729 (0.5942)  labels_encoder: 0.2729 (0.5942)  labels_encoder_unscaled: 0.2729 (0.5942)  time: 0.1141  data: 0.0637  max mem: 1527
Test:  [1350/1613]  eta: 0:00:29  loss: 0.6935 (0.5984)  labels_encoder: 0.6935 (0.5984)  labels_encoder_unscaled: 0.6935 (0.5984)  time: 0.1156  data: 0.0717  max mem: 1527
Test:  [1400/1613]  eta: 0:00:23  loss: 0.6385 (0.6013)  labels_encoder: 0.6385 (0.6013)  labels_encoder_unscaled: 0.6385 (0.6013)  time: 0.1148  data: 0.0588  max mem: 1527
Test:  [1450/1613]  eta: 0:00:18  loss: 0.2495 (0.6049)  labels_encoder: 0.2495 (0.6049)  labels_encoder_unscaled: 0.2495 (0.6049)  time: 0.1128  data: 0.0569  max mem: 1527
Test:  [1500/1613]  eta: 0:00:12  loss: 0.3813 (0.6074)  labels_encoder: 0.3813 (0.6074)  labels_encoder_unscaled: 0.3813 (0.6074)  time: 0.1120  data: 0.0700  max mem: 1527
Test:  [1550/1613]  eta: 0:00:07  loss: 0.5389 (0.6063)  labels_encoder: 0.5389 (0.6063)  labels_encoder_unscaled: 0.5389 (0.6063)  time: 0.1199  data: 0.0657  max mem: 1527
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5387 (0.6047)  labels_encoder: 0.5387 (0.6047)  labels_encoder_unscaled: 0.5387 (0.6047)  time: 0.1112  data: 0.0608  max mem: 1527
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2913 (0.6039)  labels_encoder: 0.2913 (0.6039)  labels_encoder_unscaled: 0.2913 (0.6039)  time: 0.1067  data: 0.0538  max mem: 1527
Test: Total time: 0:03:00 (0.1118 s / it)
Averaged stats: loss: 0.2913 (0.6039)  labels_encoder: 0.2913 (0.6039)  labels_encoder_unscaled: 0.2913 (0.6039)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin_audio] mAP: 0.6556, mcAP: 0.9837

BaseballPitch: 0.4424
BasketballDunk: 0.8171
Billiards: 0.3140
CleanAndJerk: 0.7419
CliffDiving: 0.8813
CricketBowling: 0.4863
CricketShot: 0.2703
Diving: 0.8523
FrisbeeCatch: 0.5329
GolfSwing: 0.7657
HammerThrow: 0.8708
HighJump: 0.7914
JavelinThrow: 0.7576
LongJump: 0.8135
PoleVault: 0.8672
Shotput: 0.7229
SoccerPenalty: 0.4450
TennisSwing: 0.6204
ThrowDiscus: 0.6794
VolleyballSpiking: 0.4396
Training time 0:26:38
