Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet_audio
dim_feature:7168
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  19.975 M, 99.612% Params, 1.277 GMac, 100.000% MACs, 
  (linear_encoding): Linear(7.341 M, 36.608% Params, 0.47 GMac, 36.797% MACs, in_features=7168, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 65, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
    (net): Sequential(
      12.589 M, 62.779% Params, 0.805 GMac, 63.090% MACs, 
      (0): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
        (fn): PreNormDrop(
          4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 20.921% Params, 0.268 GMac, 21.027% MACs, 
            (qkv): Linear(3.146 M, 15.687% Params, 0.201 GMac, 15.770% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
        (fn): PreNorm(
          2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
            (net): Sequential(
              2.099 M, 10.468% Params, 0.134 GMac, 10.519% MACs, 
              (0): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 5.234% Params, 0.067 GMac, 5.257% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.112% Params, 0.001 GMac, 0.113% MACs, in_features=1024, out_features=22, bias=True)
  (to_cls_token): Identity(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (classifier): Linear(0.023 M, 0.112% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1276648470.0
Model params: 20053036
Loaded data/thumos_anet_plus_audio_val.pickle
Loaded data/thumos_anet_plus_audio_test.pickle
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| Active memory         |  307710 KB |  586238 KB |    1741 MB |    1441 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  587776 KB |  587776 KB |  587776 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   17922 KB |  214530 KB |    1379 MB |    1361 MB |
|---------------------------------------------------------------------------|
| Allocations           |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| Active allocs         |      35    |      42    |      85    |      50    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       4    |      22    |      20    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Memory stats: pre_mem: 315095040, max_mem: 600307712, post_mem: 315095040
Start training
Epoch: [1]  [   0/1412]  eta: 1:20:51  lr: 0.000100  loss: 3.6658 (3.6658)  labels_encoder: 3.6658 (3.6658)  labels_encoder_unscaled: 3.6658 (3.6658)  time: 3.4361  data: 3.2594  max mem: 1463
Epoch: [1]  [  50/1412]  eta: 0:04:10  lr: 0.000100  loss: 0.5849 (0.9242)  labels_encoder: 0.5849 (0.9242)  labels_encoder_unscaled: 0.5849 (0.9242)  time: 0.1065  data: 0.0003  max mem: 1692
Epoch: [1]  [ 100/1412]  eta: 0:03:15  lr: 0.000100  loss: 0.5159 (0.7258)  labels_encoder: 0.5159 (0.7258)  labels_encoder_unscaled: 0.5159 (0.7258)  time: 0.1172  data: 0.0330  max mem: 1692
Epoch: [1]  [ 150/1412]  eta: 0:02:54  lr: 0.000100  loss: 0.4313 (0.6382)  labels_encoder: 0.4313 (0.6382)  labels_encoder_unscaled: 0.4313 (0.6382)  time: 0.1130  data: 0.0259  max mem: 1692
Epoch: [1]  [ 200/1412]  eta: 0:02:40  lr: 0.000100  loss: 0.3954 (0.5809)  labels_encoder: 0.3954 (0.5809)  labels_encoder_unscaled: 0.3954 (0.5809)  time: 0.1191  data: 0.0334  max mem: 1692
Epoch: [1]  [ 250/1412]  eta: 0:02:32  lr: 0.000100  loss: 0.4082 (0.5393)  labels_encoder: 0.4082 (0.5393)  labels_encoder_unscaled: 0.4082 (0.5393)  time: 0.1315  data: 0.0457  max mem: 1692
Epoch: [1]  [ 300/1412]  eta: 0:02:22  lr: 0.000100  loss: 0.3302 (0.5067)  labels_encoder: 0.3302 (0.5067)  labels_encoder_unscaled: 0.3302 (0.5067)  time: 0.1134  data: 0.0317  max mem: 1692
Epoch: [1]  [ 350/1412]  eta: 0:02:13  lr: 0.000100  loss: 0.3194 (0.4810)  labels_encoder: 0.3194 (0.4810)  labels_encoder_unscaled: 0.3194 (0.4810)  time: 0.1042  data: 0.0095  max mem: 1692
Epoch: [1]  [ 400/1412]  eta: 0:02:07  lr: 0.000100  loss: 0.3379 (0.4611)  labels_encoder: 0.3379 (0.4611)  labels_encoder_unscaled: 0.3379 (0.4611)  time: 0.1311  data: 0.0434  max mem: 1692
Epoch: [1]  [ 450/1412]  eta: 0:02:00  lr: 0.000100  loss: 0.2957 (0.4447)  labels_encoder: 0.2957 (0.4447)  labels_encoder_unscaled: 0.2957 (0.4447)  time: 0.1253  data: 0.0599  max mem: 1692
Epoch: [1]  [ 500/1412]  eta: 0:01:55  lr: 0.000100  loss: 0.3250 (0.4319)  labels_encoder: 0.3250 (0.4319)  labels_encoder_unscaled: 0.3250 (0.4319)  time: 0.1342  data: 0.0678  max mem: 1692
Epoch: [1]  [ 550/1412]  eta: 0:01:49  lr: 0.000100  loss: 0.2974 (0.4197)  labels_encoder: 0.2974 (0.4197)  labels_encoder_unscaled: 0.2974 (0.4197)  time: 0.1317  data: 0.0565  max mem: 1692
Epoch: [1]  [ 600/1412]  eta: 0:01:43  lr: 0.000100  loss: 0.2960 (0.4093)  labels_encoder: 0.2960 (0.4093)  labels_encoder_unscaled: 0.2960 (0.4093)  time: 0.1350  data: 0.0480  max mem: 1692
Epoch: [1]  [ 650/1412]  eta: 0:01:37  lr: 0.000100  loss: 0.2978 (0.4014)  labels_encoder: 0.2978 (0.4014)  labels_encoder_unscaled: 0.2978 (0.4014)  time: 0.1370  data: 0.0667  max mem: 1692
Epoch: [1]  [ 700/1412]  eta: 0:01:31  lr: 0.000100  loss: 0.2929 (0.3925)  labels_encoder: 0.2929 (0.3925)  labels_encoder_unscaled: 0.2929 (0.3925)  time: 0.1361  data: 0.0702  max mem: 1692
Epoch: [1]  [ 750/1412]  eta: 0:01:25  lr: 0.000100  loss: 0.2584 (0.3849)  labels_encoder: 0.2584 (0.3849)  labels_encoder_unscaled: 0.2584 (0.3849)  time: 0.1348  data: 0.0710  max mem: 1692
Epoch: [1]  [ 800/1412]  eta: 0:01:19  lr: 0.000100  loss: 0.2842 (0.3781)  labels_encoder: 0.2842 (0.3781)  labels_encoder_unscaled: 0.2842 (0.3781)  time: 0.1255  data: 0.0482  max mem: 1692
Epoch: [1]  [ 850/1412]  eta: 0:01:13  lr: 0.000100  loss: 0.2524 (0.3708)  labels_encoder: 0.2524 (0.3708)  labels_encoder_unscaled: 0.2524 (0.3708)  time: 0.1417  data: 0.0682  max mem: 1692
Epoch: [1]  [ 900/1412]  eta: 0:01:06  lr: 0.000100  loss: 0.2607 (0.3646)  labels_encoder: 0.2607 (0.3646)  labels_encoder_unscaled: 0.2607 (0.3646)  time: 0.1334  data: 0.0606  max mem: 1692
Epoch: [1]  [ 950/1412]  eta: 0:01:00  lr: 0.000100  loss: 0.2455 (0.3589)  labels_encoder: 0.2455 (0.3589)  labels_encoder_unscaled: 0.2455 (0.3589)  time: 0.1415  data: 0.0676  max mem: 1692
Epoch: [1]  [1000/1412]  eta: 0:00:53  lr: 0.000100  loss: 0.2418 (0.3536)  labels_encoder: 0.2418 (0.3536)  labels_encoder_unscaled: 0.2418 (0.3536)  time: 0.1491  data: 0.0826  max mem: 1692
Epoch: [1]  [1050/1412]  eta: 0:00:47  lr: 0.000100  loss: 0.2492 (0.3486)  labels_encoder: 0.2492 (0.3486)  labels_encoder_unscaled: 0.2492 (0.3486)  time: 0.1442  data: 0.0774  max mem: 1692
Epoch: [1]  [1100/1412]  eta: 0:00:41  lr: 0.000100  loss: 0.2321 (0.3444)  labels_encoder: 0.2321 (0.3444)  labels_encoder_unscaled: 0.2321 (0.3444)  time: 0.1367  data: 0.0599  max mem: 1692
Epoch: [1]  [1150/1412]  eta: 0:00:34  lr: 0.000100  loss: 0.2516 (0.3402)  labels_encoder: 0.2516 (0.3402)  labels_encoder_unscaled: 0.2516 (0.3402)  time: 0.1325  data: 0.0541  max mem: 1692
Epoch: [1]  [1200/1412]  eta: 0:00:27  lr: 0.000100  loss: 0.2231 (0.3357)  labels_encoder: 0.2231 (0.3357)  labels_encoder_unscaled: 0.2231 (0.3357)  time: 0.1415  data: 0.0675  max mem: 1692
Epoch: [1]  [1250/1412]  eta: 0:00:21  lr: 0.000100  loss: 0.2256 (0.3320)  labels_encoder: 0.2256 (0.3320)  labels_encoder_unscaled: 0.2256 (0.3320)  time: 0.1170  data: 0.0237  max mem: 1692
Epoch: [1]  [1300/1412]  eta: 0:00:14  lr: 0.000100  loss: 0.2252 (0.3282)  labels_encoder: 0.2252 (0.3282)  labels_encoder_unscaled: 0.2252 (0.3282)  time: 0.1266  data: 0.0375  max mem: 1692
Epoch: [1]  [1350/1412]  eta: 0:00:08  lr: 0.000100  loss: 0.2013 (0.3240)  labels_encoder: 0.2013 (0.3240)  labels_encoder_unscaled: 0.2013 (0.3240)  time: 0.1257  data: 0.0511  max mem: 1692
Epoch: [1]  [1400/1412]  eta: 0:00:01  lr: 0.000100  loss: 0.2392 (0.3210)  labels_encoder: 0.2392 (0.3210)  labels_encoder_unscaled: 0.2392 (0.3210)  time: 0.1223  data: 0.0449  max mem: 1692
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2359 (0.3205)  labels_encoder: 0.2359 (0.3205)  labels_encoder_unscaled: 0.2359 (0.3205)  time: 0.1229  data: 0.0405  max mem: 1692
Epoch: [1] Total time: 0:03:05 (0.1313 s / it)
Averaged stats: lr: 0.000100  loss: 0.2359 (0.3205)  labels_encoder: 0.2359 (0.3205)  labels_encoder_unscaled: 0.2359 (0.3205)
Test:  [   0/1613]  eta: 1:24:01  loss: 0.2164 (0.2164)  labels_encoder: 0.2164 (0.2164)  labels_encoder_unscaled: 0.2164 (0.2164)  time: 3.1258  data: 3.0921  max mem: 1692
Test:  [  50/1613]  eta: 0:04:44  loss: 0.3292 (0.6069)  labels_encoder: 0.3292 (0.6069)  labels_encoder_unscaled: 0.3292 (0.6069)  time: 0.1277  data: 0.0906  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:44  loss: 0.2816 (0.5122)  labels_encoder: 0.2816 (0.5122)  labels_encoder_unscaled: 0.2816 (0.5122)  time: 0.1108  data: 0.0743  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:24  loss: 0.6503 (0.5643)  labels_encoder: 0.6503 (0.5643)  labels_encoder_unscaled: 0.6503 (0.5643)  time: 0.1351  data: 0.0982  max mem: 1692
Test:  [ 200/1613]  eta: 0:03:12  loss: 0.6186 (0.6714)  labels_encoder: 0.6186 (0.6714)  labels_encoder_unscaled: 0.6186 (0.6714)  time: 0.1134  data: 0.0731  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:59  loss: 0.6810 (0.6774)  labels_encoder: 0.6810 (0.6774)  labels_encoder_unscaled: 0.6810 (0.6774)  time: 0.1145  data: 0.0719  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:47  loss: 0.6750 (0.7060)  labels_encoder: 0.6750 (0.7060)  labels_encoder_unscaled: 0.6750 (0.7060)  time: 0.1005  data: 0.0647  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:38  loss: 0.6449 (0.6856)  labels_encoder: 0.6449 (0.6856)  labels_encoder_unscaled: 0.6449 (0.6856)  time: 0.1088  data: 0.0734  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:29  loss: 0.6074 (0.7643)  labels_encoder: 0.6074 (0.7643)  labels_encoder_unscaled: 0.6074 (0.7643)  time: 0.1067  data: 0.0657  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:22  loss: 0.7395 (0.8140)  labels_encoder: 0.7395 (0.8140)  labels_encoder_unscaled: 0.7395 (0.8140)  time: 0.1162  data: 0.0793  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:14  loss: 0.2488 (0.7721)  labels_encoder: 0.2488 (0.7721)  labels_encoder_unscaled: 0.2488 (0.7721)  time: 0.1028  data: 0.0655  max mem: 1692
Test:  [ 550/1613]  eta: 0:02:07  loss: 0.6034 (0.7697)  labels_encoder: 0.6034 (0.7697)  labels_encoder_unscaled: 0.6034 (0.7697)  time: 0.1110  data: 0.0753  max mem: 1692
Test:  [ 600/1613]  eta: 0:02:01  loss: 0.5367 (0.8924)  labels_encoder: 0.5367 (0.8924)  labels_encoder_unscaled: 0.5367 (0.8924)  time: 0.1030  data: 0.0671  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:53  loss: 0.2960 (0.8664)  labels_encoder: 0.2960 (0.8664)  labels_encoder_unscaled: 0.2960 (0.8664)  time: 0.1017  data: 0.0653  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:46  loss: 0.3546 (0.8342)  labels_encoder: 0.3546 (0.8342)  labels_encoder_unscaled: 0.3546 (0.8342)  time: 0.1064  data: 0.0720  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:40  loss: 0.2642 (0.8029)  labels_encoder: 0.2642 (0.8029)  labels_encoder_unscaled: 0.2642 (0.8029)  time: 0.1025  data: 0.0670  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:33  loss: 0.4729 (0.7864)  labels_encoder: 0.4729 (0.7864)  labels_encoder_unscaled: 0.4729 (0.7864)  time: 0.1034  data: 0.0679  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:27  loss: 0.9307 (0.7842)  labels_encoder: 0.9307 (0.7842)  labels_encoder_unscaled: 0.9307 (0.7842)  time: 0.1048  data: 0.0678  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:21  loss: 0.4388 (0.7780)  labels_encoder: 0.4388 (0.7780)  labels_encoder_unscaled: 0.4388 (0.7780)  time: 0.1073  data: 0.0705  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:15  loss: 0.4004 (0.7652)  labels_encoder: 0.4004 (0.7652)  labels_encoder_unscaled: 0.4004 (0.7652)  time: 0.1079  data: 0.0730  max mem: 1692
Test:  [1000/1613]  eta: 0:01:09  loss: 0.3124 (0.7531)  labels_encoder: 0.3124 (0.7531)  labels_encoder_unscaled: 0.3124 (0.7531)  time: 0.0965  data: 0.0610  max mem: 1692
Test:  [1050/1613]  eta: 0:01:03  loss: 0.4868 (0.7504)  labels_encoder: 0.4868 (0.7504)  labels_encoder_unscaled: 0.4868 (0.7504)  time: 0.1099  data: 0.0752  max mem: 1692
Test:  [1100/1613]  eta: 0:00:57  loss: 0.2651 (0.7429)  labels_encoder: 0.2651 (0.7429)  labels_encoder_unscaled: 0.2651 (0.7429)  time: 0.0947  data: 0.0617  max mem: 1692
Test:  [1150/1613]  eta: 0:00:51  loss: 0.3051 (0.7294)  labels_encoder: 0.3051 (0.7294)  labels_encoder_unscaled: 0.3051 (0.7294)  time: 0.0995  data: 0.0625  max mem: 1692
Test:  [1200/1613]  eta: 0:00:46  loss: 0.3710 (0.7256)  labels_encoder: 0.3710 (0.7256)  labels_encoder_unscaled: 0.3710 (0.7256)  time: 0.1026  data: 0.0667  max mem: 1692
Test:  [1250/1613]  eta: 0:00:40  loss: 0.2293 (0.7249)  labels_encoder: 0.2293 (0.7249)  labels_encoder_unscaled: 0.2293 (0.7249)  time: 0.1052  data: 0.0708  max mem: 1692
Test:  [1300/1613]  eta: 0:00:34  loss: 0.3754 (0.7227)  labels_encoder: 0.3754 (0.7227)  labels_encoder_unscaled: 0.3754 (0.7227)  time: 0.0987  data: 0.0630  max mem: 1692
Test:  [1350/1613]  eta: 0:00:28  loss: 0.5467 (0.7306)  labels_encoder: 0.5467 (0.7306)  labels_encoder_unscaled: 0.5467 (0.7306)  time: 0.1001  data: 0.0611  max mem: 1692
Test:  [1400/1613]  eta: 0:00:23  loss: 0.4689 (0.7236)  labels_encoder: 0.4689 (0.7236)  labels_encoder_unscaled: 0.4689 (0.7236)  time: 0.1008  data: 0.0635  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3682 (0.7248)  labels_encoder: 0.3682 (0.7248)  labels_encoder_unscaled: 0.3682 (0.7248)  time: 0.0974  data: 0.0614  max mem: 1692
Test:  [1500/1613]  eta: 0:00:12  loss: 0.5126 (0.7317)  labels_encoder: 0.5126 (0.7317)  labels_encoder_unscaled: 0.5126 (0.7317)  time: 0.0997  data: 0.0650  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.3756 (0.7239)  labels_encoder: 0.3756 (0.7239)  labels_encoder_unscaled: 0.3756 (0.7239)  time: 0.0966  data: 0.0581  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5277 (0.7186)  labels_encoder: 0.5277 (0.7186)  labels_encoder_unscaled: 0.5277 (0.7186)  time: 0.0971  data: 0.0615  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3288 (0.7184)  labels_encoder: 0.3288 (0.7184)  labels_encoder_unscaled: 0.3288 (0.7184)  time: 0.0943  data: 0.0568  max mem: 1692
Test: Total time: 0:02:55 (0.1086 s / it)
Averaged stats: loss: 0.3288 (0.7184)  labels_encoder: 0.3288 (0.7184)  labels_encoder_unscaled: 0.3288 (0.7184)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet_audio] mAP: 0.5751

BaseballPitch: 0.1901
BasketballDunk: 0.7651
Billiards: 0.4616
CleanAndJerk: 0.7454
CliffDiving: 0.8114
CricketBowling: 0.3910
CricketShot: 0.2329
Diving: 0.6690
FrisbeeCatch: 0.3048
GolfSwing: 0.6149
HammerThrow: 0.8643
HighJump: 0.6425
JavelinThrow: 0.6583
LongJump: 0.7991
PoleVault: 0.8659
Shotput: 0.6971
SoccerPenalty: 0.3507
TennisSwing: 0.5479
ThrowDiscus: 0.6143
VolleyballSpiking: 0.2758
Epoch: [2]  [   0/1412]  eta: 1:13:16  lr: 0.000010  loss: 0.2465 (0.2465)  labels_encoder: 0.2465 (0.2465)  labels_encoder_unscaled: 0.2465 (0.2465)  time: 3.1137  data: 3.0241  max mem: 1692
Epoch: [2]  [  50/1412]  eta: 0:03:32  lr: 0.000010  loss: 0.1741 (0.1884)  labels_encoder: 0.1741 (0.1884)  labels_encoder_unscaled: 0.1741 (0.1884)  time: 0.0950  data: 0.0005  max mem: 1692
Epoch: [2]  [ 100/1412]  eta: 0:02:45  lr: 0.000010  loss: 0.1723 (0.1823)  labels_encoder: 0.1723 (0.1823)  labels_encoder_unscaled: 0.1723 (0.1823)  time: 0.1003  data: 0.0002  max mem: 1692
Epoch: [2]  [ 150/1412]  eta: 0:02:26  lr: 0.000010  loss: 0.1645 (0.1805)  labels_encoder: 0.1645 (0.1805)  labels_encoder_unscaled: 0.1645 (0.1805)  time: 0.0993  data: 0.0003  max mem: 1692
Epoch: [2]  [ 200/1412]  eta: 0:02:16  lr: 0.000010  loss: 0.1573 (0.1755)  labels_encoder: 0.1573 (0.1755)  labels_encoder_unscaled: 0.1573 (0.1755)  time: 0.0983  data: 0.0004  max mem: 1692
Epoch: [2]  [ 250/1412]  eta: 0:02:07  lr: 0.000010  loss: 0.1640 (0.1732)  labels_encoder: 0.1640 (0.1732)  labels_encoder_unscaled: 0.1640 (0.1732)  time: 0.0976  data: 0.0004  max mem: 1692
Epoch: [2]  [ 300/1412]  eta: 0:01:59  lr: 0.000010  loss: 0.1559 (0.1700)  labels_encoder: 0.1559 (0.1700)  labels_encoder_unscaled: 0.1559 (0.1700)  time: 0.0942  data: 0.0003  max mem: 1692
Epoch: [2]  [ 350/1412]  eta: 0:01:52  lr: 0.000010  loss: 0.1582 (0.1684)  labels_encoder: 0.1582 (0.1684)  labels_encoder_unscaled: 0.1582 (0.1684)  time: 0.0978  data: 0.0066  max mem: 1692
Epoch: [2]  [ 400/1412]  eta: 0:01:46  lr: 0.000010  loss: 0.1524 (0.1683)  labels_encoder: 0.1524 (0.1683)  labels_encoder_unscaled: 0.1524 (0.1683)  time: 0.0957  data: 0.0003  max mem: 1692
Epoch: [2]  [ 450/1412]  eta: 0:01:40  lr: 0.000010  loss: 0.1611 (0.1678)  labels_encoder: 0.1611 (0.1678)  labels_encoder_unscaled: 0.1611 (0.1678)  time: 0.0963  data: 0.0003  max mem: 1692
Epoch: [2]  [ 500/1412]  eta: 0:01:34  lr: 0.000010  loss: 0.1494 (0.1672)  labels_encoder: 0.1494 (0.1672)  labels_encoder_unscaled: 0.1494 (0.1672)  time: 0.0931  data: 0.0003  max mem: 1692
Epoch: [2]  [ 550/1412]  eta: 0:01:28  lr: 0.000010  loss: 0.1603 (0.1666)  labels_encoder: 0.1603 (0.1666)  labels_encoder_unscaled: 0.1603 (0.1666)  time: 0.0920  data: 0.0003  max mem: 1692
Epoch: [2]  [ 600/1412]  eta: 0:01:22  lr: 0.000010  loss: 0.1443 (0.1657)  labels_encoder: 0.1443 (0.1657)  labels_encoder_unscaled: 0.1443 (0.1657)  time: 0.0970  data: 0.0004  max mem: 1692
Epoch: [2]  [ 650/1412]  eta: 0:01:17  lr: 0.000010  loss: 0.1524 (0.1654)  labels_encoder: 0.1524 (0.1654)  labels_encoder_unscaled: 0.1524 (0.1654)  time: 0.1007  data: 0.0061  max mem: 1692
Epoch: [2]  [ 700/1412]  eta: 0:01:12  lr: 0.000010  loss: 0.1360 (0.1638)  labels_encoder: 0.1360 (0.1638)  labels_encoder_unscaled: 0.1360 (0.1638)  time: 0.1008  data: 0.0003  max mem: 1692
Epoch: [2]  [ 750/1412]  eta: 0:01:07  lr: 0.000010  loss: 0.1580 (0.1634)  labels_encoder: 0.1580 (0.1634)  labels_encoder_unscaled: 0.1580 (0.1634)  time: 0.0936  data: 0.0004  max mem: 1692
Epoch: [2]  [ 800/1412]  eta: 0:01:01  lr: 0.000010  loss: 0.1541 (0.1628)  labels_encoder: 0.1541 (0.1628)  labels_encoder_unscaled: 0.1541 (0.1628)  time: 0.0991  data: 0.0004  max mem: 1692
Epoch: [2]  [ 850/1412]  eta: 0:00:56  lr: 0.000010  loss: 0.1358 (0.1616)  labels_encoder: 0.1358 (0.1616)  labels_encoder_unscaled: 0.1358 (0.1616)  time: 0.0947  data: 0.0003  max mem: 1692
Epoch: [2]  [ 900/1412]  eta: 0:00:51  lr: 0.000010  loss: 0.1471 (0.1614)  labels_encoder: 0.1471 (0.1614)  labels_encoder_unscaled: 0.1471 (0.1614)  time: 0.0984  data: 0.0003  max mem: 1692
Epoch: [2]  [ 950/1412]  eta: 0:00:46  lr: 0.000010  loss: 0.1560 (0.1615)  labels_encoder: 0.1560 (0.1615)  labels_encoder_unscaled: 0.1560 (0.1615)  time: 0.0954  data: 0.0004  max mem: 1692
Epoch: [2]  [1000/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1393 (0.1610)  labels_encoder: 0.1393 (0.1610)  labels_encoder_unscaled: 0.1393 (0.1610)  time: 0.0984  data: 0.0003  max mem: 1692
Epoch: [2]  [1050/1412]  eta: 0:00:36  lr: 0.000010  loss: 0.1442 (0.1604)  labels_encoder: 0.1442 (0.1604)  labels_encoder_unscaled: 0.1442 (0.1604)  time: 0.0956  data: 0.0003  max mem: 1692
Epoch: [2]  [1100/1412]  eta: 0:00:31  lr: 0.000010  loss: 0.1439 (0.1597)  labels_encoder: 0.1439 (0.1597)  labels_encoder_unscaled: 0.1439 (0.1597)  time: 0.1015  data: 0.0003  max mem: 1692
Epoch: [2]  [1150/1412]  eta: 0:00:26  lr: 0.000010  loss: 0.1333 (0.1594)  labels_encoder: 0.1333 (0.1594)  labels_encoder_unscaled: 0.1333 (0.1594)  time: 0.0948  data: 0.0004  max mem: 1692
Epoch: [2]  [1200/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1540 (0.1589)  labels_encoder: 0.1540 (0.1589)  labels_encoder_unscaled: 0.1540 (0.1589)  time: 0.0973  data: 0.0004  max mem: 1692
Epoch: [2]  [1250/1412]  eta: 0:00:16  lr: 0.000010  loss: 0.1402 (0.1586)  labels_encoder: 0.1402 (0.1586)  labels_encoder_unscaled: 0.1402 (0.1586)  time: 0.0994  data: 0.0003  max mem: 1692
Epoch: [2]  [1300/1412]  eta: 0:00:11  lr: 0.000010  loss: 0.1550 (0.1582)  labels_encoder: 0.1550 (0.1582)  labels_encoder_unscaled: 0.1550 (0.1582)  time: 0.0972  data: 0.0003  max mem: 1692
Epoch: [2]  [1350/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1465 (0.1579)  labels_encoder: 0.1465 (0.1579)  labels_encoder_unscaled: 0.1465 (0.1579)  time: 0.0969  data: 0.0003  max mem: 1692
Epoch: [2]  [1400/1412]  eta: 0:00:01  lr: 0.000010  loss: 0.1464 (0.1573)  labels_encoder: 0.1464 (0.1573)  labels_encoder_unscaled: 0.1464 (0.1573)  time: 0.0929  data: 0.0005  max mem: 1692
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1478 (0.1573)  labels_encoder: 0.1478 (0.1573)  labels_encoder_unscaled: 0.1478 (0.1573)  time: 0.0901  data: 0.0005  max mem: 1692
Epoch: [2] Total time: 0:02:20 (0.0995 s / it)
Averaged stats: lr: 0.000010  loss: 0.1478 (0.1573)  labels_encoder: 0.1478 (0.1573)  labels_encoder_unscaled: 0.1478 (0.1573)
Test:  [   0/1613]  eta: 1:30:24  loss: 0.2014 (0.2014)  labels_encoder: 0.2014 (0.2014)  labels_encoder_unscaled: 0.2014 (0.2014)  time: 3.3631  data: 3.3289  max mem: 1692
Test:  [  50/1613]  eta: 0:04:12  loss: 0.2549 (0.5517)  labels_encoder: 0.2549 (0.5517)  labels_encoder_unscaled: 0.2549 (0.5517)  time: 0.1011  data: 0.0623  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:15  loss: 0.1801 (0.4497)  labels_encoder: 0.1801 (0.4497)  labels_encoder_unscaled: 0.1801 (0.4497)  time: 0.0954  data: 0.0595  max mem: 1692
Test:  [ 150/1613]  eta: 0:02:52  loss: 0.5648 (0.4544)  labels_encoder: 0.5648 (0.4544)  labels_encoder_unscaled: 0.5648 (0.4544)  time: 0.0946  data: 0.0601  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:39  loss: 0.5778 (0.5569)  labels_encoder: 0.5778 (0.5569)  labels_encoder_unscaled: 0.5778 (0.5569)  time: 0.1016  data: 0.0624  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:31  loss: 0.5473 (0.5928)  labels_encoder: 0.5473 (0.5928)  labels_encoder_unscaled: 0.5473 (0.5928)  time: 0.1017  data: 0.0635  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:22  loss: 0.3228 (0.6114)  labels_encoder: 0.3228 (0.6114)  labels_encoder_unscaled: 0.3228 (0.6114)  time: 0.0955  data: 0.0596  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:15  loss: 0.6179 (0.5967)  labels_encoder: 0.6179 (0.5967)  labels_encoder_unscaled: 0.6179 (0.5967)  time: 0.0957  data: 0.0586  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:08  loss: 0.5518 (0.6711)  labels_encoder: 0.5518 (0.6711)  labels_encoder_unscaled: 0.5518 (0.6711)  time: 0.1000  data: 0.0623  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:02  loss: 0.6076 (0.7212)  labels_encoder: 0.6076 (0.7212)  labels_encoder_unscaled: 0.6076 (0.7212)  time: 0.0981  data: 0.0612  max mem: 1692
Test:  [ 500/1613]  eta: 0:01:57  loss: 0.2772 (0.6955)  labels_encoder: 0.2772 (0.6955)  labels_encoder_unscaled: 0.2772 (0.6955)  time: 0.1019  data: 0.0648  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:52  loss: 0.4227 (0.6975)  labels_encoder: 0.4227 (0.6975)  labels_encoder_unscaled: 0.4227 (0.6975)  time: 0.1027  data: 0.0666  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:47  loss: 0.6775 (0.7462)  labels_encoder: 0.6775 (0.7462)  labels_encoder_unscaled: 0.6775 (0.7462)  time: 0.1051  data: 0.0695  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:41  loss: 0.3592 (0.7284)  labels_encoder: 0.3592 (0.7284)  labels_encoder_unscaled: 0.3592 (0.7284)  time: 0.1047  data: 0.0689  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:36  loss: 0.3437 (0.7075)  labels_encoder: 0.3437 (0.7075)  labels_encoder_unscaled: 0.3437 (0.7075)  time: 0.1116  data: 0.0740  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:31  loss: 0.3483 (0.6893)  labels_encoder: 0.3483 (0.6893)  labels_encoder_unscaled: 0.3483 (0.6893)  time: 0.1078  data: 0.0684  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:26  loss: 0.4850 (0.6841)  labels_encoder: 0.4850 (0.6841)  labels_encoder_unscaled: 0.4850 (0.6841)  time: 0.1269  data: 0.0910  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:21  loss: 0.7995 (0.6831)  labels_encoder: 0.7995 (0.6831)  labels_encoder_unscaled: 0.7995 (0.6831)  time: 0.1011  data: 0.0647  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:15  loss: 0.4073 (0.6866)  labels_encoder: 0.4073 (0.6866)  labels_encoder_unscaled: 0.4073 (0.6866)  time: 0.1003  data: 0.0637  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:10  loss: 0.5808 (0.6778)  labels_encoder: 0.5808 (0.6778)  labels_encoder_unscaled: 0.5808 (0.6778)  time: 0.1037  data: 0.0643  max mem: 1692
Test:  [1000/1613]  eta: 0:01:04  loss: 0.2322 (0.6673)  labels_encoder: 0.2322 (0.6673)  labels_encoder_unscaled: 0.2322 (0.6673)  time: 0.1009  data: 0.0655  max mem: 1692
Test:  [1050/1613]  eta: 0:00:59  loss: 0.5188 (0.6630)  labels_encoder: 0.5188 (0.6630)  labels_encoder_unscaled: 0.5188 (0.6630)  time: 0.1020  data: 0.0666  max mem: 1692
Test:  [1100/1613]  eta: 0:00:54  loss: 0.4361 (0.6708)  labels_encoder: 0.4361 (0.6708)  labels_encoder_unscaled: 0.4361 (0.6708)  time: 0.1013  data: 0.0647  max mem: 1692
Test:  [1150/1613]  eta: 0:00:48  loss: 0.4107 (0.6601)  labels_encoder: 0.4107 (0.6601)  labels_encoder_unscaled: 0.4107 (0.6601)  time: 0.1001  data: 0.0632  max mem: 1692
Test:  [1200/1613]  eta: 0:00:43  loss: 0.3731 (0.6614)  labels_encoder: 0.3731 (0.6614)  labels_encoder_unscaled: 0.3731 (0.6614)  time: 0.1010  data: 0.0622  max mem: 1692
Test:  [1250/1613]  eta: 0:00:38  loss: 0.2479 (0.6588)  labels_encoder: 0.2479 (0.6588)  labels_encoder_unscaled: 0.2479 (0.6588)  time: 0.1141  data: 0.0760  max mem: 1692
Test:  [1300/1613]  eta: 0:00:32  loss: 0.3667 (0.6555)  labels_encoder: 0.3667 (0.6555)  labels_encoder_unscaled: 0.3667 (0.6555)  time: 0.0951  data: 0.0581  max mem: 1692
Test:  [1350/1613]  eta: 0:00:27  loss: 0.4211 (0.6728)  labels_encoder: 0.4211 (0.6728)  labels_encoder_unscaled: 0.4211 (0.6728)  time: 0.0990  data: 0.0608  max mem: 1692
Test:  [1400/1613]  eta: 0:00:22  loss: 0.6920 (0.6682)  labels_encoder: 0.6920 (0.6682)  labels_encoder_unscaled: 0.6920 (0.6682)  time: 0.1050  data: 0.0669  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3020 (0.6776)  labels_encoder: 0.3020 (0.6776)  labels_encoder_unscaled: 0.3020 (0.6776)  time: 0.0979  data: 0.0561  max mem: 1692
Test:  [1500/1613]  eta: 0:00:11  loss: 0.4931 (0.6852)  labels_encoder: 0.4931 (0.6852)  labels_encoder_unscaled: 0.4931 (0.6852)  time: 0.1035  data: 0.0675  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4316 (0.6796)  labels_encoder: 0.4316 (0.6796)  labels_encoder_unscaled: 0.4316 (0.6796)  time: 0.0977  data: 0.0551  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5876 (0.6780)  labels_encoder: 0.5876 (0.6780)  labels_encoder_unscaled: 0.5876 (0.6780)  time: 0.1100  data: 0.0727  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5876 (0.6786)  labels_encoder: 0.5876 (0.6786)  labels_encoder_unscaled: 0.5876 (0.6786)  time: 0.0974  data: 0.0599  max mem: 1692
Test: Total time: 0:02:49 (0.1049 s / it)
Averaged stats: loss: 0.5876 (0.6786)  labels_encoder: 0.5876 (0.6786)  labels_encoder_unscaled: 0.5876 (0.6786)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet_audio] mAP: 0.5805

BaseballPitch: 0.1627
BasketballDunk: 0.7846
Billiards: 0.4582
CleanAndJerk: 0.7635
CliffDiving: 0.8256
CricketBowling: 0.4337
CricketShot: 0.2243
Diving: 0.6626
FrisbeeCatch: 0.3607
GolfSwing: 0.6275
HammerThrow: 0.8481
HighJump: 0.6189
JavelinThrow: 0.6795
LongJump: 0.7831
PoleVault: 0.8772
Shotput: 0.6943
SoccerPenalty: 0.3579
TennisSwing: 0.5594
ThrowDiscus: 0.5759
VolleyballSpiking: 0.3131
Epoch: [3]  [   0/1412]  eta: 1:08:42  lr: 0.000001  loss: 0.1112 (0.1112)  labels_encoder: 0.1112 (0.1112)  labels_encoder_unscaled: 0.1112 (0.1112)  time: 2.9193  data: 2.8297  max mem: 1692
Epoch: [3]  [  50/1412]  eta: 0:03:42  lr: 0.000001  loss: 0.1465 (0.1435)  labels_encoder: 0.1465 (0.1435)  labels_encoder_unscaled: 0.1465 (0.1435)  time: 0.1093  data: 0.0003  max mem: 1692
Epoch: [3]  [ 100/1412]  eta: 0:02:55  lr: 0.000001  loss: 0.1165 (0.1392)  labels_encoder: 0.1165 (0.1392)  labels_encoder_unscaled: 0.1165 (0.1392)  time: 0.0990  data: 0.0002  max mem: 1692
Epoch: [3]  [ 150/1412]  eta: 0:02:35  lr: 0.000001  loss: 0.1158 (0.1366)  labels_encoder: 0.1158 (0.1366)  labels_encoder_unscaled: 0.1158 (0.1366)  time: 0.1034  data: 0.0045  max mem: 1692
Epoch: [3]  [ 200/1412]  eta: 0:02:21  lr: 0.000001  loss: 0.1268 (0.1361)  labels_encoder: 0.1268 (0.1361)  labels_encoder_unscaled: 0.1268 (0.1361)  time: 0.0996  data: 0.0037  max mem: 1692
Epoch: [3]  [ 250/1412]  eta: 0:02:10  lr: 0.000001  loss: 0.1354 (0.1373)  labels_encoder: 0.1354 (0.1373)  labels_encoder_unscaled: 0.1354 (0.1373)  time: 0.0941  data: 0.0049  max mem: 1692
Epoch: [3]  [ 300/1412]  eta: 0:02:04  lr: 0.000001  loss: 0.1452 (0.1376)  labels_encoder: 0.1452 (0.1376)  labels_encoder_unscaled: 0.1452 (0.1376)  time: 0.1037  data: 0.0090  max mem: 1692
Epoch: [3]  [ 350/1412]  eta: 0:01:56  lr: 0.000001  loss: 0.1435 (0.1376)  labels_encoder: 0.1435 (0.1376)  labels_encoder_unscaled: 0.1435 (0.1376)  time: 0.0976  data: 0.0003  max mem: 1692
Epoch: [3]  [ 400/1412]  eta: 0:01:49  lr: 0.000001  loss: 0.1217 (0.1370)  labels_encoder: 0.1217 (0.1370)  labels_encoder_unscaled: 0.1217 (0.1370)  time: 0.0989  data: 0.0003  max mem: 1692
Epoch: [3]  [ 450/1412]  eta: 0:01:43  lr: 0.000001  loss: 0.1209 (0.1373)  labels_encoder: 0.1209 (0.1373)  labels_encoder_unscaled: 0.1209 (0.1373)  time: 0.1001  data: 0.0003  max mem: 1692
Epoch: [3]  [ 500/1412]  eta: 0:01:37  lr: 0.000001  loss: 0.1239 (0.1370)  labels_encoder: 0.1239 (0.1370)  labels_encoder_unscaled: 0.1239 (0.1370)  time: 0.1045  data: 0.0050  max mem: 1692
Epoch: [3]  [ 550/1412]  eta: 0:01:31  lr: 0.000001  loss: 0.1435 (0.1369)  labels_encoder: 0.1435 (0.1369)  labels_encoder_unscaled: 0.1435 (0.1369)  time: 0.1018  data: 0.0095  max mem: 1692
Epoch: [3]  [ 600/1412]  eta: 0:01:25  lr: 0.000001  loss: 0.1162 (0.1369)  labels_encoder: 0.1162 (0.1369)  labels_encoder_unscaled: 0.1162 (0.1369)  time: 0.1010  data: 0.0043  max mem: 1692
Epoch: [3]  [ 650/1412]  eta: 0:01:20  lr: 0.000001  loss: 0.1209 (0.1367)  labels_encoder: 0.1209 (0.1367)  labels_encoder_unscaled: 0.1209 (0.1367)  time: 0.0988  data: 0.0050  max mem: 1692
Epoch: [3]  [ 700/1412]  eta: 0:01:14  lr: 0.000001  loss: 0.1285 (0.1368)  labels_encoder: 0.1285 (0.1368)  labels_encoder_unscaled: 0.1285 (0.1368)  time: 0.0980  data: 0.0004  max mem: 1692
Epoch: [3]  [ 750/1412]  eta: 0:01:09  lr: 0.000001  loss: 0.1305 (0.1367)  labels_encoder: 0.1305 (0.1367)  labels_encoder_unscaled: 0.1305 (0.1367)  time: 0.0999  data: 0.0026  max mem: 1692
Epoch: [3]  [ 800/1412]  eta: 0:01:03  lr: 0.000001  loss: 0.1310 (0.1368)  labels_encoder: 0.1310 (0.1368)  labels_encoder_unscaled: 0.1310 (0.1368)  time: 0.1004  data: 0.0023  max mem: 1692
Epoch: [3]  [ 850/1412]  eta: 0:00:58  lr: 0.000001  loss: 0.1312 (0.1368)  labels_encoder: 0.1312 (0.1368)  labels_encoder_unscaled: 0.1312 (0.1368)  time: 0.1017  data: 0.0002  max mem: 1692
Epoch: [3]  [ 900/1412]  eta: 0:00:53  lr: 0.000001  loss: 0.1462 (0.1373)  labels_encoder: 0.1462 (0.1373)  labels_encoder_unscaled: 0.1462 (0.1373)  time: 0.1012  data: 0.0062  max mem: 1692
Epoch: [3]  [ 950/1412]  eta: 0:00:47  lr: 0.000001  loss: 0.1177 (0.1370)  labels_encoder: 0.1177 (0.1370)  labels_encoder_unscaled: 0.1177 (0.1370)  time: 0.1005  data: 0.0003  max mem: 1692
Epoch: [3]  [1000/1412]  eta: 0:00:42  lr: 0.000001  loss: 0.1307 (0.1368)  labels_encoder: 0.1307 (0.1368)  labels_encoder_unscaled: 0.1307 (0.1368)  time: 0.0946  data: 0.0003  max mem: 1692
Epoch: [3]  [1050/1412]  eta: 0:00:37  lr: 0.000001  loss: 0.1273 (0.1369)  labels_encoder: 0.1273 (0.1369)  labels_encoder_unscaled: 0.1273 (0.1369)  time: 0.1039  data: 0.0022  max mem: 1692
Epoch: [3]  [1100/1412]  eta: 0:00:32  lr: 0.000001  loss: 0.1325 (0.1366)  labels_encoder: 0.1325 (0.1366)  labels_encoder_unscaled: 0.1325 (0.1366)  time: 0.1022  data: 0.0004  max mem: 1692
Epoch: [3]  [1150/1412]  eta: 0:00:27  lr: 0.000001  loss: 0.1376 (0.1367)  labels_encoder: 0.1376 (0.1367)  labels_encoder_unscaled: 0.1376 (0.1367)  time: 0.1028  data: 0.0003  max mem: 1692
Epoch: [3]  [1200/1412]  eta: 0:00:21  lr: 0.000001  loss: 0.1399 (0.1364)  labels_encoder: 0.1399 (0.1364)  labels_encoder_unscaled: 0.1399 (0.1364)  time: 0.1019  data: 0.0034  max mem: 1692
Epoch: [3]  [1250/1412]  eta: 0:00:16  lr: 0.000001  loss: 0.1282 (0.1362)  labels_encoder: 0.1282 (0.1362)  labels_encoder_unscaled: 0.1282 (0.1362)  time: 0.1017  data: 0.0003  max mem: 1692
Epoch: [3]  [1300/1412]  eta: 0:00:11  lr: 0.000001  loss: 0.1328 (0.1364)  labels_encoder: 0.1328 (0.1364)  labels_encoder_unscaled: 0.1328 (0.1364)  time: 0.1013  data: 0.0061  max mem: 1692
Epoch: [3]  [1350/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1394 (0.1363)  labels_encoder: 0.1394 (0.1363)  labels_encoder_unscaled: 0.1394 (0.1363)  time: 0.0988  data: 0.0065  max mem: 1692
Epoch: [3]  [1400/1412]  eta: 0:00:01  lr: 0.000001  loss: 0.1109 (0.1361)  labels_encoder: 0.1109 (0.1361)  labels_encoder_unscaled: 0.1109 (0.1361)  time: 0.0980  data: 0.0004  max mem: 1692
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1254 (0.1360)  labels_encoder: 0.1254 (0.1360)  labels_encoder_unscaled: 0.1254 (0.1360)  time: 0.0934  data: 0.0003  max mem: 1692
Epoch: [3] Total time: 0:02:25 (0.1028 s / it)
Averaged stats: lr: 0.000001  loss: 0.1254 (0.1360)  labels_encoder: 0.1254 (0.1360)  labels_encoder_unscaled: 0.1254 (0.1360)
Test:  [   0/1613]  eta: 1:10:57  loss: 0.1991 (0.1991)  labels_encoder: 0.1991 (0.1991)  labels_encoder_unscaled: 0.1991 (0.1991)  time: 2.6398  data: 2.6058  max mem: 1692
Test:  [  50/1613]  eta: 0:04:02  loss: 0.2692 (0.5662)  labels_encoder: 0.2692 (0.5662)  labels_encoder_unscaled: 0.2692 (0.5662)  time: 0.1167  data: 0.0729  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:13  loss: 0.1758 (0.4608)  labels_encoder: 0.1758 (0.4608)  labels_encoder_unscaled: 0.1758 (0.4608)  time: 0.0996  data: 0.0634  max mem: 1692
Test:  [ 150/1613]  eta: 0:02:53  loss: 0.5939 (0.4616)  labels_encoder: 0.5939 (0.4616)  labels_encoder_unscaled: 0.5939 (0.4616)  time: 0.0965  data: 0.0611  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:41  loss: 0.6198 (0.5643)  labels_encoder: 0.6198 (0.5643)  labels_encoder_unscaled: 0.6198 (0.5643)  time: 0.1021  data: 0.0635  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:32  loss: 0.4553 (0.6035)  labels_encoder: 0.4553 (0.6035)  labels_encoder_unscaled: 0.4553 (0.6035)  time: 0.1053  data: 0.0711  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:26  loss: 0.3265 (0.6293)  labels_encoder: 0.3265 (0.6293)  labels_encoder_unscaled: 0.3265 (0.6293)  time: 0.1123  data: 0.0778  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:20  loss: 0.6391 (0.6145)  labels_encoder: 0.6391 (0.6145)  labels_encoder_unscaled: 0.6391 (0.6145)  time: 0.1071  data: 0.0709  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:12  loss: 0.4652 (0.6891)  labels_encoder: 0.4652 (0.6891)  labels_encoder_unscaled: 0.4652 (0.6891)  time: 0.1014  data: 0.0634  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:06  loss: 0.6048 (0.7399)  labels_encoder: 0.6048 (0.7399)  labels_encoder_unscaled: 0.6048 (0.7399)  time: 0.0993  data: 0.0613  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:00  loss: 0.3060 (0.7095)  labels_encoder: 0.3060 (0.7095)  labels_encoder_unscaled: 0.3060 (0.7095)  time: 0.0943  data: 0.0591  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:53  loss: 0.4003 (0.7118)  labels_encoder: 0.4003 (0.7118)  labels_encoder_unscaled: 0.4003 (0.7118)  time: 0.1020  data: 0.0658  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:47  loss: 0.6726 (0.7626)  labels_encoder: 0.6726 (0.7626)  labels_encoder_unscaled: 0.6726 (0.7626)  time: 0.0959  data: 0.0589  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:41  loss: 0.3845 (0.7450)  labels_encoder: 0.3845 (0.7450)  labels_encoder_unscaled: 0.3845 (0.7450)  time: 0.0993  data: 0.0634  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:36  loss: 0.3490 (0.7231)  labels_encoder: 0.3490 (0.7231)  labels_encoder_unscaled: 0.3490 (0.7231)  time: 0.1060  data: 0.0678  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:30  loss: 0.3864 (0.7067)  labels_encoder: 0.3864 (0.7067)  labels_encoder_unscaled: 0.3864 (0.7067)  time: 0.1006  data: 0.0629  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:25  loss: 0.4731 (0.7019)  labels_encoder: 0.4731 (0.7019)  labels_encoder_unscaled: 0.4731 (0.7019)  time: 0.1043  data: 0.0698  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:19  loss: 0.8454 (0.7000)  labels_encoder: 0.8454 (0.7000)  labels_encoder_unscaled: 0.8454 (0.7000)  time: 0.1042  data: 0.0675  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:14  loss: 0.3608 (0.7041)  labels_encoder: 0.3608 (0.7041)  labels_encoder_unscaled: 0.3608 (0.7041)  time: 0.1053  data: 0.0668  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:09  loss: 0.6443 (0.6969)  labels_encoder: 0.6443 (0.6969)  labels_encoder_unscaled: 0.6443 (0.6969)  time: 0.0977  data: 0.0630  max mem: 1692
Test:  [1000/1613]  eta: 0:01:03  loss: 0.2233 (0.6869)  labels_encoder: 0.2233 (0.6869)  labels_encoder_unscaled: 0.2233 (0.6869)  time: 0.1009  data: 0.0640  max mem: 1692
Test:  [1050/1613]  eta: 0:00:58  loss: 0.5177 (0.6825)  labels_encoder: 0.5177 (0.6825)  labels_encoder_unscaled: 0.5177 (0.6825)  time: 0.0967  data: 0.0593  max mem: 1692
Test:  [1100/1613]  eta: 0:00:53  loss: 0.3561 (0.6861)  labels_encoder: 0.3561 (0.6861)  labels_encoder_unscaled: 0.3561 (0.6861)  time: 0.0962  data: 0.0576  max mem: 1692
Test:  [1150/1613]  eta: 0:00:47  loss: 0.3441 (0.6746)  labels_encoder: 0.3441 (0.6746)  labels_encoder_unscaled: 0.3441 (0.6746)  time: 0.0973  data: 0.0613  max mem: 1692
Test:  [1200/1613]  eta: 0:00:42  loss: 0.3777 (0.6764)  labels_encoder: 0.3777 (0.6764)  labels_encoder_unscaled: 0.3777 (0.6764)  time: 0.1025  data: 0.0658  max mem: 1692
Test:  [1250/1613]  eta: 0:00:37  loss: 0.3102 (0.6759)  labels_encoder: 0.3102 (0.6759)  labels_encoder_unscaled: 0.3102 (0.6759)  time: 0.1023  data: 0.0650  max mem: 1692
Test:  [1300/1613]  eta: 0:00:32  loss: 0.3143 (0.6720)  labels_encoder: 0.3143 (0.6720)  labels_encoder_unscaled: 0.3143 (0.6720)  time: 0.0980  data: 0.0603  max mem: 1692
Test:  [1350/1613]  eta: 0:00:27  loss: 0.4264 (0.6855)  labels_encoder: 0.4264 (0.6855)  labels_encoder_unscaled: 0.4264 (0.6855)  time: 0.1045  data: 0.0703  max mem: 1692
Test:  [1400/1613]  eta: 0:00:22  loss: 0.6959 (0.6809)  labels_encoder: 0.6959 (0.6809)  labels_encoder_unscaled: 0.6959 (0.6809)  time: 0.1076  data: 0.0720  max mem: 1692
Test:  [1450/1613]  eta: 0:00:16  loss: 0.3312 (0.6910)  labels_encoder: 0.3312 (0.6910)  labels_encoder_unscaled: 0.3312 (0.6910)  time: 0.0996  data: 0.0619  max mem: 1692
Test:  [1500/1613]  eta: 0:00:11  loss: 0.5116 (0.6990)  labels_encoder: 0.5116 (0.6990)  labels_encoder_unscaled: 0.5116 (0.6990)  time: 0.1029  data: 0.0643  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4298 (0.6942)  labels_encoder: 0.4298 (0.6942)  labels_encoder_unscaled: 0.4298 (0.6942)  time: 0.1088  data: 0.0725  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.6159 (0.6919)  labels_encoder: 0.6159 (0.6919)  labels_encoder_unscaled: 0.6159 (0.6919)  time: 0.1041  data: 0.0640  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6159 (0.6925)  labels_encoder: 0.6159 (0.6925)  labels_encoder_unscaled: 0.6159 (0.6925)  time: 0.0997  data: 0.0623  max mem: 1692
Test: Total time: 0:02:47 (0.1037 s / it)
Averaged stats: loss: 0.6159 (0.6925)  labels_encoder: 0.6159 (0.6925)  labels_encoder_unscaled: 0.6159 (0.6925)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet_audio] mAP: 0.5813

BaseballPitch: 0.1621
BasketballDunk: 0.7787
Billiards: 0.4574
CleanAndJerk: 0.7650
CliffDiving: 0.8223
CricketBowling: 0.4373
CricketShot: 0.2223
Diving: 0.6703
FrisbeeCatch: 0.3665
GolfSwing: 0.6337
HammerThrow: 0.8477
HighJump: 0.6185
JavelinThrow: 0.6785
LongJump: 0.7807
PoleVault: 0.8767
Shotput: 0.6853
SoccerPenalty: 0.3593
TennisSwing: 0.5699
ThrowDiscus: 0.5783
VolleyballSpiking: 0.3165
Epoch: [4]  [   0/1412]  eta: 1:03:09  lr: 0.000000  loss: 0.1461 (0.1461)  labels_encoder: 0.1461 (0.1461)  labels_encoder_unscaled: 0.1461 (0.1461)  time: 2.6835  data: 2.6170  max mem: 1692
Epoch: [4]  [  50/1412]  eta: 0:03:30  lr: 0.000000  loss: 0.1248 (0.1284)  labels_encoder: 0.1248 (0.1284)  labels_encoder_unscaled: 0.1248 (0.1284)  time: 0.0965  data: 0.0003  max mem: 1692
Epoch: [4]  [ 100/1412]  eta: 0:02:47  lr: 0.000000  loss: 0.1171 (0.1325)  labels_encoder: 0.1171 (0.1325)  labels_encoder_unscaled: 0.1171 (0.1325)  time: 0.1026  data: 0.0004  max mem: 1692
Epoch: [4]  [ 150/1412]  eta: 0:02:31  lr: 0.000000  loss: 0.1354 (0.1339)  labels_encoder: 0.1354 (0.1339)  labels_encoder_unscaled: 0.1354 (0.1339)  time: 0.1015  data: 0.0041  max mem: 1692
Epoch: [4]  [ 200/1412]  eta: 0:02:18  lr: 0.000000  loss: 0.1237 (0.1346)  labels_encoder: 0.1237 (0.1346)  labels_encoder_unscaled: 0.1237 (0.1346)  time: 0.0981  data: 0.0025  max mem: 1692
Epoch: [4]  [ 250/1412]  eta: 0:02:09  lr: 0.000000  loss: 0.1213 (0.1345)  labels_encoder: 0.1213 (0.1345)  labels_encoder_unscaled: 0.1213 (0.1345)  time: 0.1025  data: 0.0020  max mem: 1692
Epoch: [4]  [ 300/1412]  eta: 0:02:02  lr: 0.000000  loss: 0.1246 (0.1343)  labels_encoder: 0.1246 (0.1343)  labels_encoder_unscaled: 0.1246 (0.1343)  time: 0.1016  data: 0.0003  max mem: 1692
Epoch: [4]  [ 350/1412]  eta: 0:01:55  lr: 0.000000  loss: 0.1461 (0.1345)  labels_encoder: 0.1461 (0.1345)  labels_encoder_unscaled: 0.1461 (0.1345)  time: 0.1008  data: 0.0004  max mem: 1692
Epoch: [4]  [ 400/1412]  eta: 0:01:49  lr: 0.000000  loss: 0.1170 (0.1339)  labels_encoder: 0.1170 (0.1339)  labels_encoder_unscaled: 0.1170 (0.1339)  time: 0.1044  data: 0.0003  max mem: 1692
Epoch: [4]  [ 450/1412]  eta: 0:01:43  lr: 0.000000  loss: 0.1286 (0.1343)  labels_encoder: 0.1286 (0.1343)  labels_encoder_unscaled: 0.1286 (0.1343)  time: 0.1075  data: 0.0155  max mem: 1692
Epoch: [4]  [ 500/1412]  eta: 0:01:37  lr: 0.000000  loss: 0.1384 (0.1337)  labels_encoder: 0.1384 (0.1337)  labels_encoder_unscaled: 0.1384 (0.1337)  time: 0.0997  data: 0.0003  max mem: 1692
Epoch: [4]  [ 550/1412]  eta: 0:01:31  lr: 0.000000  loss: 0.1305 (0.1336)  labels_encoder: 0.1305 (0.1336)  labels_encoder_unscaled: 0.1305 (0.1336)  time: 0.0938  data: 0.0022  max mem: 1692
Epoch: [4]  [ 600/1412]  eta: 0:01:25  lr: 0.000000  loss: 0.1278 (0.1333)  labels_encoder: 0.1278 (0.1333)  labels_encoder_unscaled: 0.1278 (0.1333)  time: 0.1028  data: 0.0096  max mem: 1692
Epoch: [4]  [ 650/1412]  eta: 0:01:19  lr: 0.000000  loss: 0.1270 (0.1336)  labels_encoder: 0.1270 (0.1336)  labels_encoder_unscaled: 0.1270 (0.1336)  time: 0.1017  data: 0.0003  max mem: 1692
Epoch: [4]  [ 700/1412]  eta: 0:01:14  lr: 0.000000  loss: 0.1310 (0.1331)  labels_encoder: 0.1310 (0.1331)  labels_encoder_unscaled: 0.1310 (0.1331)  time: 0.1012  data: 0.0003  max mem: 1692
Epoch: [4]  [ 750/1412]  eta: 0:01:09  lr: 0.000000  loss: 0.1186 (0.1333)  labels_encoder: 0.1186 (0.1333)  labels_encoder_unscaled: 0.1186 (0.1333)  time: 0.1036  data: 0.0003  max mem: 1692
Epoch: [4]  [ 800/1412]  eta: 0:01:03  lr: 0.000000  loss: 0.1228 (0.1333)  labels_encoder: 0.1228 (0.1333)  labels_encoder_unscaled: 0.1228 (0.1333)  time: 0.0997  data: 0.0028  max mem: 1692
Epoch: [4]  [ 850/1412]  eta: 0:00:58  lr: 0.000000  loss: 0.1318 (0.1336)  labels_encoder: 0.1318 (0.1336)  labels_encoder_unscaled: 0.1318 (0.1336)  time: 0.0952  data: 0.0025  max mem: 1692
Epoch: [4]  [ 900/1412]  eta: 0:00:52  lr: 0.000000  loss: 0.1071 (0.1336)  labels_encoder: 0.1071 (0.1336)  labels_encoder_unscaled: 0.1071 (0.1336)  time: 0.0941  data: 0.0053  max mem: 1692
Epoch: [4]  [ 950/1412]  eta: 0:00:47  lr: 0.000000  loss: 0.1042 (0.1335)  labels_encoder: 0.1042 (0.1335)  labels_encoder_unscaled: 0.1042 (0.1335)  time: 0.0959  data: 0.0003  max mem: 1692
Epoch: [4]  [1000/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.1250 (0.1334)  labels_encoder: 0.1250 (0.1334)  labels_encoder_unscaled: 0.1250 (0.1334)  time: 0.0923  data: 0.0053  max mem: 1692
Epoch: [4]  [1050/1412]  eta: 0:00:36  lr: 0.000000  loss: 0.1143 (0.1332)  labels_encoder: 0.1143 (0.1332)  labels_encoder_unscaled: 0.1143 (0.1332)  time: 0.0922  data: 0.0062  max mem: 1692
Epoch: [4]  [1100/1412]  eta: 0:00:31  lr: 0.000000  loss: 0.1367 (0.1330)  labels_encoder: 0.1367 (0.1330)  labels_encoder_unscaled: 0.1367 (0.1330)  time: 0.0965  data: 0.0085  max mem: 1692
Epoch: [4]  [1150/1412]  eta: 0:00:26  lr: 0.000000  loss: 0.1498 (0.1334)  labels_encoder: 0.1498 (0.1334)  labels_encoder_unscaled: 0.1498 (0.1334)  time: 0.0905  data: 0.0004  max mem: 1692
Epoch: [4]  [1200/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1385 (0.1335)  labels_encoder: 0.1385 (0.1335)  labels_encoder_unscaled: 0.1385 (0.1335)  time: 0.0984  data: 0.0118  max mem: 1692
Epoch: [4]  [1250/1412]  eta: 0:00:16  lr: 0.000000  loss: 0.1430 (0.1334)  labels_encoder: 0.1430 (0.1334)  labels_encoder_unscaled: 0.1430 (0.1334)  time: 0.0980  data: 0.0003  max mem: 1692
Epoch: [4]  [1300/1412]  eta: 0:00:11  lr: 0.000000  loss: 0.1243 (0.1336)  labels_encoder: 0.1243 (0.1336)  labels_encoder_unscaled: 0.1243 (0.1336)  time: 0.1135  data: 0.0285  max mem: 1692
Epoch: [4]  [1350/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1157 (0.1336)  labels_encoder: 0.1157 (0.1336)  labels_encoder_unscaled: 0.1157 (0.1336)  time: 0.1142  data: 0.0310  max mem: 1692
Epoch: [4]  [1400/1412]  eta: 0:00:01  lr: 0.000000  loss: 0.1267 (0.1336)  labels_encoder: 0.1267 (0.1336)  labels_encoder_unscaled: 0.1267 (0.1336)  time: 0.1061  data: 0.0066  max mem: 1692
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1203 (0.1337)  labels_encoder: 0.1203 (0.1337)  labels_encoder_unscaled: 0.1203 (0.1337)  time: 0.1010  data: 0.0052  max mem: 1692
Epoch: [4] Total time: 0:02:24 (0.1022 s / it)
Averaged stats: lr: 0.000000  loss: 0.1203 (0.1337)  labels_encoder: 0.1203 (0.1337)  labels_encoder_unscaled: 0.1203 (0.1337)
Test:  [   0/1613]  eta: 1:18:01  loss: 0.2035 (0.2035)  labels_encoder: 0.2035 (0.2035)  labels_encoder_unscaled: 0.2035 (0.2035)  time: 2.9023  data: 2.8523  max mem: 1692
Test:  [  50/1613]  eta: 0:04:13  loss: 0.2661 (0.5612)  labels_encoder: 0.2661 (0.5612)  labels_encoder_unscaled: 0.2661 (0.5612)  time: 0.1062  data: 0.0704  max mem: 1692
Test:  [ 100/1613]  eta: 0:03:25  loss: 0.1823 (0.4565)  labels_encoder: 0.1823 (0.4565)  labels_encoder_unscaled: 0.1823 (0.4565)  time: 0.1041  data: 0.0682  max mem: 1692
Test:  [ 150/1613]  eta: 0:03:04  loss: 0.5839 (0.4594)  labels_encoder: 0.5839 (0.4594)  labels_encoder_unscaled: 0.5839 (0.4594)  time: 0.1088  data: 0.0695  max mem: 1692
Test:  [ 200/1613]  eta: 0:02:51  loss: 0.6195 (0.5628)  labels_encoder: 0.6195 (0.5628)  labels_encoder_unscaled: 0.6195 (0.5628)  time: 0.1116  data: 0.0739  max mem: 1692
Test:  [ 250/1613]  eta: 0:02:42  loss: 0.4491 (0.6028)  labels_encoder: 0.4491 (0.6028)  labels_encoder_unscaled: 0.4491 (0.6028)  time: 0.1061  data: 0.0692  max mem: 1692
Test:  [ 300/1613]  eta: 0:02:32  loss: 0.3280 (0.6269)  labels_encoder: 0.3280 (0.6269)  labels_encoder_unscaled: 0.3280 (0.6269)  time: 0.1018  data: 0.0664  max mem: 1692
Test:  [ 350/1613]  eta: 0:02:24  loss: 0.6433 (0.6127)  labels_encoder: 0.6433 (0.6127)  labels_encoder_unscaled: 0.6433 (0.6127)  time: 0.1043  data: 0.0680  max mem: 1692
Test:  [ 400/1613]  eta: 0:02:18  loss: 0.4763 (0.6852)  labels_encoder: 0.4763 (0.6852)  labels_encoder_unscaled: 0.4763 (0.6852)  time: 0.1066  data: 0.0721  max mem: 1692
Test:  [ 450/1613]  eta: 0:02:11  loss: 0.6042 (0.7357)  labels_encoder: 0.6042 (0.7357)  labels_encoder_unscaled: 0.6042 (0.7357)  time: 0.1078  data: 0.0694  max mem: 1692
Test:  [ 500/1613]  eta: 0:02:04  loss: 0.2906 (0.7064)  labels_encoder: 0.2906 (0.7064)  labels_encoder_unscaled: 0.2906 (0.7064)  time: 0.1021  data: 0.0663  max mem: 1692
Test:  [ 550/1613]  eta: 0:01:58  loss: 0.3945 (0.7077)  labels_encoder: 0.3945 (0.7077)  labels_encoder_unscaled: 0.3945 (0.7077)  time: 0.1028  data: 0.0665  max mem: 1692
Test:  [ 600/1613]  eta: 0:01:52  loss: 0.7295 (0.7576)  labels_encoder: 0.7295 (0.7576)  labels_encoder_unscaled: 0.7295 (0.7576)  time: 0.1040  data: 0.0655  max mem: 1692
Test:  [ 650/1613]  eta: 0:01:46  loss: 0.3933 (0.7404)  labels_encoder: 0.3933 (0.7404)  labels_encoder_unscaled: 0.3933 (0.7404)  time: 0.0998  data: 0.0645  max mem: 1692
Test:  [ 700/1613]  eta: 0:01:39  loss: 0.3628 (0.7189)  labels_encoder: 0.3628 (0.7189)  labels_encoder_unscaled: 0.3628 (0.7189)  time: 0.0994  data: 0.0627  max mem: 1692
Test:  [ 750/1613]  eta: 0:01:34  loss: 0.3956 (0.7035)  labels_encoder: 0.3956 (0.7035)  labels_encoder_unscaled: 0.3956 (0.7035)  time: 0.1037  data: 0.0667  max mem: 1692
Test:  [ 800/1613]  eta: 0:01:28  loss: 0.4838 (0.6996)  labels_encoder: 0.4838 (0.6996)  labels_encoder_unscaled: 0.4838 (0.6996)  time: 0.1044  data: 0.0672  max mem: 1692
Test:  [ 850/1613]  eta: 0:01:22  loss: 0.8521 (0.6979)  labels_encoder: 0.8521 (0.6979)  labels_encoder_unscaled: 0.8521 (0.6979)  time: 0.1064  data: 0.0659  max mem: 1692
Test:  [ 900/1613]  eta: 0:01:17  loss: 0.3600 (0.7022)  labels_encoder: 0.3600 (0.7022)  labels_encoder_unscaled: 0.3600 (0.7022)  time: 0.0976  data: 0.0597  max mem: 1692
Test:  [ 950/1613]  eta: 0:01:11  loss: 0.6437 (0.6957)  labels_encoder: 0.6437 (0.6957)  labels_encoder_unscaled: 0.6437 (0.6957)  time: 0.1023  data: 0.0672  max mem: 1692
Test:  [1000/1613]  eta: 0:01:06  loss: 0.2228 (0.6856)  labels_encoder: 0.2228 (0.6856)  labels_encoder_unscaled: 0.2228 (0.6856)  time: 0.1016  data: 0.0620  max mem: 1692
Test:  [1050/1613]  eta: 0:01:00  loss: 0.5193 (0.6816)  labels_encoder: 0.5193 (0.6816)  labels_encoder_unscaled: 0.5193 (0.6816)  time: 0.1031  data: 0.0660  max mem: 1692
Test:  [1100/1613]  eta: 0:00:55  loss: 0.3852 (0.6866)  labels_encoder: 0.3852 (0.6866)  labels_encoder_unscaled: 0.3852 (0.6866)  time: 0.1012  data: 0.0633  max mem: 1692
Test:  [1150/1613]  eta: 0:00:49  loss: 0.3480 (0.6751)  labels_encoder: 0.3480 (0.6751)  labels_encoder_unscaled: 0.3480 (0.6751)  time: 0.1016  data: 0.0659  max mem: 1692
Test:  [1200/1613]  eta: 0:00:44  loss: 0.3797 (0.6767)  labels_encoder: 0.3797 (0.6767)  labels_encoder_unscaled: 0.3797 (0.6767)  time: 0.0974  data: 0.0630  max mem: 1692
Test:  [1250/1613]  eta: 0:00:38  loss: 0.3264 (0.6759)  labels_encoder: 0.3264 (0.6759)  labels_encoder_unscaled: 0.3264 (0.6759)  time: 0.0993  data: 0.0615  max mem: 1692
Test:  [1300/1613]  eta: 0:00:33  loss: 0.3304 (0.6721)  labels_encoder: 0.3304 (0.6721)  labels_encoder_unscaled: 0.3304 (0.6721)  time: 0.0998  data: 0.0633  max mem: 1692
Test:  [1350/1613]  eta: 0:00:27  loss: 0.4383 (0.6867)  labels_encoder: 0.4383 (0.6867)  labels_encoder_unscaled: 0.4383 (0.6867)  time: 0.0969  data: 0.0571  max mem: 1692
Test:  [1400/1613]  eta: 0:00:22  loss: 0.6741 (0.6819)  labels_encoder: 0.6741 (0.6819)  labels_encoder_unscaled: 0.6741 (0.6819)  time: 0.0981  data: 0.0599  max mem: 1692
Test:  [1450/1613]  eta: 0:00:17  loss: 0.3171 (0.6913)  labels_encoder: 0.3171 (0.6913)  labels_encoder_unscaled: 0.3171 (0.6913)  time: 0.0948  data: 0.0619  max mem: 1692
Test:  [1500/1613]  eta: 0:00:11  loss: 0.4908 (0.6985)  labels_encoder: 0.4908 (0.6985)  labels_encoder_unscaled: 0.4908 (0.6985)  time: 0.0992  data: 0.0653  max mem: 1692
Test:  [1550/1613]  eta: 0:00:06  loss: 0.4270 (0.6937)  labels_encoder: 0.4270 (0.6937)  labels_encoder_unscaled: 0.4270 (0.6937)  time: 0.0947  data: 0.0575  max mem: 1692
Test:  [1600/1613]  eta: 0:00:01  loss: 0.5954 (0.6915)  labels_encoder: 0.5954 (0.6915)  labels_encoder_unscaled: 0.5954 (0.6915)  time: 0.0969  data: 0.0600  max mem: 1692
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5954 (0.6920)  labels_encoder: 0.5954 (0.6920)  labels_encoder_unscaled: 0.5954 (0.6920)  time: 0.0932  data: 0.0581  max mem: 1692
Test: Total time: 0:02:49 (0.1053 s / it)
Averaged stats: loss: 0.5954 (0.6920)  labels_encoder: 0.5954 (0.6920)  labels_encoder_unscaled: 0.5954 (0.6920)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet_audio] mAP: 0.5812

BaseballPitch: 0.1625
BasketballDunk: 0.7793
Billiards: 0.4575
CleanAndJerk: 0.7658
CliffDiving: 0.8222
CricketBowling: 0.4372
CricketShot: 0.2221
Diving: 0.6696
FrisbeeCatch: 0.3672
GolfSwing: 0.6318
HammerThrow: 0.8473
HighJump: 0.6189
JavelinThrow: 0.6775
LongJump: 0.7802
PoleVault: 0.8765
Shotput: 0.6854
SoccerPenalty: 0.3586
TennisSwing: 0.5694
ThrowDiscus: 0.5797
VolleyballSpiking: 0.3163
Training time 0:21:58
