Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.43 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.080% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.227 GMac, 85.817% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.227 GMac, 85.817% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.300% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.300% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.300% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.102% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1429834774.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1412]  eta: 0:44:50  lr: 0.000100  loss: 3.0371 (3.0371)  labels_encoder: 3.0371 (3.0371)  labels_encoder_unscaled: 3.0371 (3.0371)  time: 1.9052  data: 1.6972  max mem: 1643
Epoch: [1]  [  50/1412]  eta: 0:02:39  lr: 0.000100  loss: 0.6314 (0.9954)  labels_encoder: 0.6314 (0.9954)  labels_encoder_unscaled: 0.6314 (0.9954)  time: 0.0729  data: 0.0002  max mem: 1898
Epoch: [1]  [ 100/1412]  eta: 0:02:04  lr: 0.000100  loss: 0.4459 (0.7513)  labels_encoder: 0.4459 (0.7513)  labels_encoder_unscaled: 0.4459 (0.7513)  time: 0.0717  data: 0.0002  max mem: 1898
Epoch: [1]  [ 150/1412]  eta: 0:01:49  lr: 0.000100  loss: 0.4311 (0.6537)  labels_encoder: 0.4311 (0.6537)  labels_encoder_unscaled: 0.4311 (0.6537)  time: 0.0695  data: 0.0002  max mem: 1898
Epoch: [1]  [ 200/1412]  eta: 0:01:40  lr: 0.000100  loss: 0.3575 (0.5902)  labels_encoder: 0.3575 (0.5902)  labels_encoder_unscaled: 0.3575 (0.5902)  time: 0.0702  data: 0.0002  max mem: 1898
Epoch: [1]  [ 250/1412]  eta: 0:01:33  lr: 0.000100  loss: 0.3914 (0.5516)  labels_encoder: 0.3914 (0.5516)  labels_encoder_unscaled: 0.3914 (0.5516)  time: 0.0685  data: 0.0002  max mem: 1898
Epoch: [1]  [ 300/1412]  eta: 0:01:27  lr: 0.000100  loss: 0.3608 (0.5211)  labels_encoder: 0.3608 (0.5211)  labels_encoder_unscaled: 0.3608 (0.5211)  time: 0.0707  data: 0.0002  max mem: 1898
Epoch: [1]  [ 350/1412]  eta: 0:01:22  lr: 0.000100  loss: 0.3533 (0.5004)  labels_encoder: 0.3533 (0.5004)  labels_encoder_unscaled: 0.3533 (0.5004)  time: 0.0696  data: 0.0002  max mem: 1898
Epoch: [1]  [ 400/1412]  eta: 0:01:17  lr: 0.000100  loss: 0.3262 (0.4806)  labels_encoder: 0.3262 (0.4806)  labels_encoder_unscaled: 0.3262 (0.4806)  time: 0.0668  data: 0.0002  max mem: 1898
Epoch: [1]  [ 450/1412]  eta: 0:01:12  lr: 0.000100  loss: 0.3058 (0.4632)  labels_encoder: 0.3058 (0.4632)  labels_encoder_unscaled: 0.3058 (0.4632)  time: 0.0710  data: 0.0002  max mem: 1898
Epoch: [1]  [ 500/1412]  eta: 0:01:08  lr: 0.000100  loss: 0.2747 (0.4483)  labels_encoder: 0.2747 (0.4483)  labels_encoder_unscaled: 0.2747 (0.4483)  time: 0.0701  data: 0.0002  max mem: 1898
Epoch: [1]  [ 550/1412]  eta: 0:01:04  lr: 0.000100  loss: 0.2820 (0.4346)  labels_encoder: 0.2820 (0.4346)  labels_encoder_unscaled: 0.2820 (0.4346)  time: 0.0700  data: 0.0002  max mem: 1898
Epoch: [1]  [ 600/1412]  eta: 0:01:00  lr: 0.000100  loss: 0.2789 (0.4227)  labels_encoder: 0.2789 (0.4227)  labels_encoder_unscaled: 0.2789 (0.4227)  time: 0.0707  data: 0.0002  max mem: 1898
Epoch: [1]  [ 650/1412]  eta: 0:00:56  lr: 0.000100  loss: 0.2897 (0.4116)  labels_encoder: 0.2897 (0.4116)  labels_encoder_unscaled: 0.2897 (0.4116)  time: 0.0687  data: 0.0002  max mem: 1898
Epoch: [1]  [ 700/1412]  eta: 0:00:52  lr: 0.000100  loss: 0.2874 (0.4036)  labels_encoder: 0.2874 (0.4036)  labels_encoder_unscaled: 0.2874 (0.4036)  time: 0.0693  data: 0.0002  max mem: 1898
Epoch: [1]  [ 750/1412]  eta: 0:00:48  lr: 0.000100  loss: 0.2796 (0.3953)  labels_encoder: 0.2796 (0.3953)  labels_encoder_unscaled: 0.2796 (0.3953)  time: 0.0714  data: 0.0002  max mem: 1898
Epoch: [1]  [ 800/1412]  eta: 0:00:44  lr: 0.000100  loss: 0.2776 (0.3880)  labels_encoder: 0.2776 (0.3880)  labels_encoder_unscaled: 0.2776 (0.3880)  time: 0.0693  data: 0.0002  max mem: 1898
Epoch: [1]  [ 850/1412]  eta: 0:00:41  lr: 0.000100  loss: 0.2701 (0.3809)  labels_encoder: 0.2701 (0.3809)  labels_encoder_unscaled: 0.2701 (0.3809)  time: 0.0688  data: 0.0002  max mem: 1898
Epoch: [1]  [ 900/1412]  eta: 0:00:37  lr: 0.000100  loss: 0.2335 (0.3743)  labels_encoder: 0.2335 (0.3743)  labels_encoder_unscaled: 0.2335 (0.3743)  time: 0.0689  data: 0.0002  max mem: 1898
Epoch: [1]  [ 950/1412]  eta: 0:00:33  lr: 0.000100  loss: 0.2972 (0.3686)  labels_encoder: 0.2972 (0.3686)  labels_encoder_unscaled: 0.2972 (0.3686)  time: 0.0744  data: 0.0002  max mem: 1898
Epoch: [1]  [1000/1412]  eta: 0:00:29  lr: 0.000100  loss: 0.2481 (0.3629)  labels_encoder: 0.2481 (0.3629)  labels_encoder_unscaled: 0.2481 (0.3629)  time: 0.0683  data: 0.0002  max mem: 1898
Epoch: [1]  [1050/1412]  eta: 0:00:26  lr: 0.000100  loss: 0.2451 (0.3572)  labels_encoder: 0.2451 (0.3572)  labels_encoder_unscaled: 0.2451 (0.3572)  time: 0.0715  data: 0.0002  max mem: 1898
Epoch: [1]  [1100/1412]  eta: 0:00:22  lr: 0.000100  loss: 0.2329 (0.3526)  labels_encoder: 0.2329 (0.3526)  labels_encoder_unscaled: 0.2329 (0.3526)  time: 0.0706  data: 0.0002  max mem: 1898
Epoch: [1]  [1150/1412]  eta: 0:00:18  lr: 0.000100  loss: 0.2467 (0.3482)  labels_encoder: 0.2467 (0.3482)  labels_encoder_unscaled: 0.2467 (0.3482)  time: 0.0720  data: 0.0002  max mem: 1898
Epoch: [1]  [1200/1412]  eta: 0:00:15  lr: 0.000100  loss: 0.2102 (0.3438)  labels_encoder: 0.2102 (0.3438)  labels_encoder_unscaled: 0.2102 (0.3438)  time: 0.0699  data: 0.0002  max mem: 1898
Epoch: [1]  [1250/1412]  eta: 0:00:11  lr: 0.000100  loss: 0.2296 (0.3395)  labels_encoder: 0.2296 (0.3395)  labels_encoder_unscaled: 0.2296 (0.3395)  time: 0.0668  data: 0.0002  max mem: 1898
Epoch: [1]  [1300/1412]  eta: 0:00:08  lr: 0.000100  loss: 0.2287 (0.3358)  labels_encoder: 0.2287 (0.3358)  labels_encoder_unscaled: 0.2287 (0.3358)  time: 0.0663  data: 0.0002  max mem: 1898
Epoch: [1]  [1350/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2107 (0.3320)  labels_encoder: 0.2107 (0.3320)  labels_encoder_unscaled: 0.2107 (0.3320)  time: 0.0677  data: 0.0002  max mem: 1898
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2175 (0.3283)  labels_encoder: 0.2175 (0.3283)  labels_encoder_unscaled: 0.2175 (0.3283)  time: 0.0694  data: 0.0003  max mem: 1898
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.1989 (0.3275)  labels_encoder: 0.1989 (0.3275)  labels_encoder_unscaled: 0.1989 (0.3275)  time: 0.0653  data: 0.0002  max mem: 1898
Epoch: [1] Total time: 0:01:41 (0.0718 s / it)
Averaged stats: lr: 0.000100  loss: 0.1989 (0.3275)  labels_encoder: 0.1989 (0.3275)  labels_encoder_unscaled: 0.1989 (0.3275)
Test:  [   0/1613]  eta: 0:37:42  loss: 0.1639 (0.1639)  labels_encoder: 0.1639 (0.1639)  labels_encoder_unscaled: 0.1639 (0.1639)  time: 1.4027  data: 1.3675  max mem: 1898
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2386 (0.5095)  labels_encoder: 0.2386 (0.5095)  labels_encoder_unscaled: 0.2386 (0.5095)  time: 0.0347  data: 0.0002  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.2491 (0.4223)  labels_encoder: 0.2491 (0.4223)  labels_encoder_unscaled: 0.2491 (0.4223)  time: 0.0348  data: 0.0002  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4958 (0.4366)  labels_encoder: 0.4958 (0.4366)  labels_encoder_unscaled: 0.4958 (0.4366)  time: 0.0357  data: 0.0002  max mem: 1898
Test:  [ 200/1613]  eta: 0:00:59  loss: 1.0115 (0.5702)  labels_encoder: 1.0115 (0.5702)  labels_encoder_unscaled: 1.0115 (0.5702)  time: 0.0347  data: 0.0002  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.2652 (0.5774)  labels_encoder: 0.2652 (0.5774)  labels_encoder_unscaled: 0.2652 (0.5774)  time: 0.0365  data: 0.0002  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2974 (0.6125)  labels_encoder: 0.2974 (0.6125)  labels_encoder_unscaled: 0.2974 (0.6125)  time: 0.0359  data: 0.0009  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.4234 (0.6029)  labels_encoder: 0.4234 (0.6029)  labels_encoder_unscaled: 0.4234 (0.6029)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5299 (0.6647)  labels_encoder: 0.5299 (0.6647)  labels_encoder_unscaled: 0.5299 (0.6647)  time: 0.0355  data: 0.0002  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4768 (0.7075)  labels_encoder: 0.4768 (0.7075)  labels_encoder_unscaled: 0.4768 (0.7075)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2077 (0.6778)  labels_encoder: 0.2077 (0.6778)  labels_encoder_unscaled: 0.2077 (0.6778)  time: 0.0360  data: 0.0002  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.3514 (0.6764)  labels_encoder: 0.3514 (0.6764)  labels_encoder_unscaled: 0.3514 (0.6764)  time: 0.0408  data: 0.0090  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7627 (0.7236)  labels_encoder: 0.7627 (0.7236)  labels_encoder_unscaled: 0.7627 (0.7236)  time: 0.0355  data: 0.0002  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3637 (0.7121)  labels_encoder: 0.3637 (0.7121)  labels_encoder_unscaled: 0.3637 (0.7121)  time: 0.0355  data: 0.0002  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3831 (0.7013)  labels_encoder: 0.3831 (0.7013)  labels_encoder_unscaled: 0.3831 (0.7013)  time: 0.0365  data: 0.0002  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2822 (0.6829)  labels_encoder: 0.2822 (0.6829)  labels_encoder_unscaled: 0.2822 (0.6829)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.7201 (0.6906)  labels_encoder: 0.7201 (0.6906)  labels_encoder_unscaled: 0.7201 (0.6906)  time: 0.0351  data: 0.0002  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.4910 (0.6848)  labels_encoder: 0.4910 (0.6848)  labels_encoder_unscaled: 0.4910 (0.6848)  time: 0.0353  data: 0.0002  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3350 (0.6879)  labels_encoder: 0.3350 (0.6879)  labels_encoder_unscaled: 0.3350 (0.6879)  time: 0.0361  data: 0.0002  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5022 (0.6786)  labels_encoder: 0.5022 (0.6786)  labels_encoder_unscaled: 0.5022 (0.6786)  time: 0.0360  data: 0.0002  max mem: 1898
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2428 (0.6687)  labels_encoder: 0.2428 (0.6687)  labels_encoder_unscaled: 0.2428 (0.6687)  time: 0.0380  data: 0.0018  max mem: 1898
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6264 (0.6775)  labels_encoder: 0.6264 (0.6775)  labels_encoder_unscaled: 0.6264 (0.6775)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5833 (0.6908)  labels_encoder: 0.5833 (0.6908)  labels_encoder_unscaled: 0.5833 (0.6908)  time: 0.0381  data: 0.0035  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4132 (0.6853)  labels_encoder: 0.4132 (0.6853)  labels_encoder_unscaled: 0.4132 (0.6853)  time: 0.0370  data: 0.0012  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3852 (0.6901)  labels_encoder: 0.3852 (0.6901)  labels_encoder_unscaled: 0.3852 (0.6901)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2221 (0.6943)  labels_encoder: 0.2221 (0.6943)  labels_encoder_unscaled: 0.2221 (0.6943)  time: 0.0363  data: 0.0002  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2644 (0.6896)  labels_encoder: 0.2644 (0.6896)  labels_encoder_unscaled: 0.2644 (0.6896)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6685 (0.7087)  labels_encoder: 0.6685 (0.7087)  labels_encoder_unscaled: 0.6685 (0.7087)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1400/1613]  eta: 0:00:07  loss: 0.4809 (0.7042)  labels_encoder: 0.4809 (0.7042)  labels_encoder_unscaled: 0.4809 (0.7042)  time: 0.0365  data: 0.0008  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3175 (0.7184)  labels_encoder: 0.3175 (0.7184)  labels_encoder_unscaled: 0.3175 (0.7184)  time: 0.0371  data: 0.0008  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4197 (0.7233)  labels_encoder: 0.4197 (0.7233)  labels_encoder_unscaled: 0.4197 (0.7233)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5332 (0.7176)  labels_encoder: 0.5332 (0.7176)  labels_encoder_unscaled: 0.5332 (0.7176)  time: 0.0365  data: 0.0009  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4932 (0.7145)  labels_encoder: 0.4932 (0.7145)  labels_encoder_unscaled: 0.4932 (0.7145)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3629 (0.7134)  labels_encoder: 0.3629 (0.7134)  labels_encoder_unscaled: 0.3629 (0.7134)  time: 0.0336  data: 0.0011  max mem: 1898
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.3629 (0.7134)  labels_encoder: 0.3629 (0.7134)  labels_encoder_unscaled: 0.3629 (0.7134)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5747

BaseballPitch: 0.3508
BasketballDunk: 0.7125
Billiards: 0.3751
CleanAndJerk: 0.7597
CliffDiving: 0.8127
CricketBowling: 0.4359
CricketShot: 0.2276
Diving: 0.6888
FrisbeeCatch: 0.3044
GolfSwing: 0.6064
HammerThrow: 0.8637
HighJump: 0.5584
JavelinThrow: 0.6938
LongJump: 0.8116
PoleVault: 0.8744
Shotput: 0.6868
SoccerPenalty: 0.2575
TennisSwing: 0.5225
ThrowDiscus: 0.6314
VolleyballSpiking: 0.3208
Epoch: [2]  [   0/1412]  eta: 0:37:55  lr: 0.000010  loss: 0.2599 (0.2599)  labels_encoder: 0.2599 (0.2599)  labels_encoder_unscaled: 0.2599 (0.2599)  time: 1.6113  data: 1.5337  max mem: 1898
Epoch: [2]  [  50/1412]  eta: 0:02:12  lr: 0.000010  loss: 0.1607 (0.1846)  labels_encoder: 0.1607 (0.1846)  labels_encoder_unscaled: 0.1607 (0.1846)  time: 0.0662  data: 0.0002  max mem: 1898
Epoch: [2]  [ 100/1412]  eta: 0:01:49  lr: 0.000010  loss: 0.1618 (0.1791)  labels_encoder: 0.1618 (0.1791)  labels_encoder_unscaled: 0.1618 (0.1791)  time: 0.0702  data: 0.0002  max mem: 1898
Epoch: [2]  [ 150/1412]  eta: 0:01:39  lr: 0.000010  loss: 0.1521 (0.1728)  labels_encoder: 0.1521 (0.1728)  labels_encoder_unscaled: 0.1521 (0.1728)  time: 0.0691  data: 0.0002  max mem: 1898
Epoch: [2]  [ 200/1412]  eta: 0:01:32  lr: 0.000010  loss: 0.1591 (0.1710)  labels_encoder: 0.1591 (0.1710)  labels_encoder_unscaled: 0.1591 (0.1710)  time: 0.0676  data: 0.0002  max mem: 1898
Epoch: [2]  [ 250/1412]  eta: 0:01:27  lr: 0.000010  loss: 0.1427 (0.1681)  labels_encoder: 0.1427 (0.1681)  labels_encoder_unscaled: 0.1427 (0.1681)  time: 0.0710  data: 0.0002  max mem: 1898
Epoch: [2]  [ 300/1412]  eta: 0:01:22  lr: 0.000010  loss: 0.1590 (0.1655)  labels_encoder: 0.1590 (0.1655)  labels_encoder_unscaled: 0.1590 (0.1655)  time: 0.0706  data: 0.0002  max mem: 1898
Epoch: [2]  [ 350/1412]  eta: 0:01:18  lr: 0.000010  loss: 0.1768 (0.1643)  labels_encoder: 0.1768 (0.1643)  labels_encoder_unscaled: 0.1768 (0.1643)  time: 0.0707  data: 0.0002  max mem: 1898
Epoch: [2]  [ 400/1412]  eta: 0:01:14  lr: 0.000010  loss: 0.1478 (0.1632)  labels_encoder: 0.1478 (0.1632)  labels_encoder_unscaled: 0.1478 (0.1632)  time: 0.0711  data: 0.0002  max mem: 1898
Epoch: [2]  [ 450/1412]  eta: 0:01:10  lr: 0.000010  loss: 0.1316 (0.1612)  labels_encoder: 0.1316 (0.1612)  labels_encoder_unscaled: 0.1316 (0.1612)  time: 0.0680  data: 0.0002  max mem: 1898
Epoch: [2]  [ 500/1412]  eta: 0:01:05  lr: 0.000010  loss: 0.1391 (0.1597)  labels_encoder: 0.1391 (0.1597)  labels_encoder_unscaled: 0.1391 (0.1597)  time: 0.0663  data: 0.0001  max mem: 1898
Epoch: [2]  [ 550/1412]  eta: 0:01:01  lr: 0.000010  loss: 0.1432 (0.1592)  labels_encoder: 0.1432 (0.1592)  labels_encoder_unscaled: 0.1432 (0.1592)  time: 0.0652  data: 0.0001  max mem: 1898
Epoch: [2]  [ 600/1412]  eta: 0:00:57  lr: 0.000010  loss: 0.1275 (0.1585)  labels_encoder: 0.1275 (0.1585)  labels_encoder_unscaled: 0.1275 (0.1585)  time: 0.0661  data: 0.0002  max mem: 1898
Epoch: [2]  [ 650/1412]  eta: 0:00:53  lr: 0.000010  loss: 0.1435 (0.1577)  labels_encoder: 0.1435 (0.1577)  labels_encoder_unscaled: 0.1435 (0.1577)  time: 0.0654  data: 0.0002  max mem: 1898
Epoch: [2]  [ 700/1412]  eta: 0:00:50  lr: 0.000010  loss: 0.1464 (0.1570)  labels_encoder: 0.1464 (0.1570)  labels_encoder_unscaled: 0.1464 (0.1570)  time: 0.0660  data: 0.0001  max mem: 1898
Epoch: [2]  [ 750/1412]  eta: 0:00:46  lr: 0.000010  loss: 0.1391 (0.1559)  labels_encoder: 0.1391 (0.1559)  labels_encoder_unscaled: 0.1391 (0.1559)  time: 0.0669  data: 0.0002  max mem: 1898
Epoch: [2]  [ 800/1412]  eta: 0:00:42  lr: 0.000010  loss: 0.1287 (0.1549)  labels_encoder: 0.1287 (0.1549)  labels_encoder_unscaled: 0.1287 (0.1549)  time: 0.0676  data: 0.0002  max mem: 1898
Epoch: [2]  [ 850/1412]  eta: 0:00:39  lr: 0.000010  loss: 0.1394 (0.1542)  labels_encoder: 0.1394 (0.1542)  labels_encoder_unscaled: 0.1394 (0.1542)  time: 0.0688  data: 0.0002  max mem: 1898
Epoch: [2]  [ 900/1412]  eta: 0:00:35  lr: 0.000010  loss: 0.1416 (0.1537)  labels_encoder: 0.1416 (0.1537)  labels_encoder_unscaled: 0.1416 (0.1537)  time: 0.0694  data: 0.0002  max mem: 1898
Epoch: [2]  [ 950/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.1208 (0.1527)  labels_encoder: 0.1208 (0.1527)  labels_encoder_unscaled: 0.1208 (0.1527)  time: 0.0708  data: 0.0002  max mem: 1898
Epoch: [2]  [1000/1412]  eta: 0:00:28  lr: 0.000010  loss: 0.1252 (0.1523)  labels_encoder: 0.1252 (0.1523)  labels_encoder_unscaled: 0.1252 (0.1523)  time: 0.0723  data: 0.0002  max mem: 1898
Epoch: [2]  [1050/1412]  eta: 0:00:25  lr: 0.000010  loss: 0.1340 (0.1518)  labels_encoder: 0.1340 (0.1518)  labels_encoder_unscaled: 0.1340 (0.1518)  time: 0.0705  data: 0.0002  max mem: 1898
Epoch: [2]  [1100/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1316 (0.1515)  labels_encoder: 0.1316 (0.1515)  labels_encoder_unscaled: 0.1316 (0.1515)  time: 0.0700  data: 0.0002  max mem: 1898
Epoch: [2]  [1150/1412]  eta: 0:00:18  lr: 0.000010  loss: 0.1448 (0.1513)  labels_encoder: 0.1448 (0.1513)  labels_encoder_unscaled: 0.1448 (0.1513)  time: 0.0687  data: 0.0002  max mem: 1898
Epoch: [2]  [1200/1412]  eta: 0:00:14  lr: 0.000010  loss: 0.1339 (0.1508)  labels_encoder: 0.1339 (0.1508)  labels_encoder_unscaled: 0.1339 (0.1508)  time: 0.0675  data: 0.0002  max mem: 1898
Epoch: [2]  [1250/1412]  eta: 0:00:11  lr: 0.000010  loss: 0.1287 (0.1502)  labels_encoder: 0.1287 (0.1502)  labels_encoder_unscaled: 0.1287 (0.1502)  time: 0.0685  data: 0.0002  max mem: 1898
Epoch: [2]  [1300/1412]  eta: 0:00:07  lr: 0.000010  loss: 0.1121 (0.1498)  labels_encoder: 0.1121 (0.1498)  labels_encoder_unscaled: 0.1121 (0.1498)  time: 0.0663  data: 0.0002  max mem: 1898
Epoch: [2]  [1350/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.1141 (0.1491)  labels_encoder: 0.1141 (0.1491)  labels_encoder_unscaled: 0.1141 (0.1491)  time: 0.0670  data: 0.0002  max mem: 1898
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1283 (0.1487)  labels_encoder: 0.1283 (0.1487)  labels_encoder_unscaled: 0.1283 (0.1487)  time: 0.0663  data: 0.0002  max mem: 1898
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1345 (0.1487)  labels_encoder: 0.1345 (0.1487)  labels_encoder_unscaled: 0.1345 (0.1487)  time: 0.0650  data: 0.0002  max mem: 1898
Epoch: [2] Total time: 0:01:38 (0.0696 s / it)
Averaged stats: lr: 0.000010  loss: 0.1345 (0.1487)  labels_encoder: 0.1345 (0.1487)  labels_encoder_unscaled: 0.1345 (0.1487)
Test:  [   0/1613]  eta: 0:33:41  loss: 0.0386 (0.0386)  labels_encoder: 0.0386 (0.0386)  labels_encoder_unscaled: 0.0386 (0.0386)  time: 1.2531  data: 1.2270  max mem: 1898
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2569 (0.5942)  labels_encoder: 0.2569 (0.5942)  labels_encoder_unscaled: 0.2569 (0.5942)  time: 0.0352  data: 0.0002  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1997 (0.4728)  labels_encoder: 0.1997 (0.4728)  labels_encoder_unscaled: 0.1997 (0.4728)  time: 0.0353  data: 0.0001  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4590 (0.4613)  labels_encoder: 0.4590 (0.4613)  labels_encoder_unscaled: 0.4590 (0.4613)  time: 0.0350  data: 0.0002  max mem: 1898
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6928 (0.5539)  labels_encoder: 0.6928 (0.5539)  labels_encoder_unscaled: 0.6928 (0.5539)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3452 (0.5906)  labels_encoder: 0.3452 (0.5906)  labels_encoder_unscaled: 0.3452 (0.5906)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2492 (0.6130)  labels_encoder: 0.2492 (0.6130)  labels_encoder_unscaled: 0.2492 (0.6130)  time: 0.0350  data: 0.0002  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.4980 (0.6022)  labels_encoder: 0.4980 (0.6022)  labels_encoder_unscaled: 0.4980 (0.6022)  time: 0.0352  data: 0.0002  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4388 (0.7005)  labels_encoder: 0.4388 (0.7005)  labels_encoder_unscaled: 0.4388 (0.7005)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4143 (0.7469)  labels_encoder: 0.4143 (0.7469)  labels_encoder_unscaled: 0.4143 (0.7469)  time: 0.0362  data: 0.0001  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1486 (0.7124)  labels_encoder: 0.1486 (0.7124)  labels_encoder_unscaled: 0.1486 (0.7124)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4993 (0.7117)  labels_encoder: 0.4993 (0.7117)  labels_encoder_unscaled: 0.4993 (0.7117)  time: 0.0385  data: 0.0028  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.0127 (0.7393)  labels_encoder: 1.0127 (0.7393)  labels_encoder_unscaled: 1.0127 (0.7393)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3650 (0.7301)  labels_encoder: 0.3650 (0.7301)  labels_encoder_unscaled: 0.3650 (0.7301)  time: 0.0368  data: 0.0002  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3214 (0.7164)  labels_encoder: 0.3214 (0.7164)  labels_encoder_unscaled: 0.3214 (0.7164)  time: 0.0365  data: 0.0002  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3326 (0.6988)  labels_encoder: 0.3326 (0.6988)  labels_encoder_unscaled: 0.3326 (0.6988)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5706 (0.7102)  labels_encoder: 0.5706 (0.7102)  labels_encoder_unscaled: 0.5706 (0.7102)  time: 0.0378  data: 0.0033  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8304 (0.7098)  labels_encoder: 0.8304 (0.7098)  labels_encoder_unscaled: 0.8304 (0.7098)  time: 0.0385  data: 0.0041  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3807 (0.7245)  labels_encoder: 0.3807 (0.7245)  labels_encoder_unscaled: 0.3807 (0.7245)  time: 0.0361  data: 0.0008  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6434 (0.7193)  labels_encoder: 0.6434 (0.7193)  labels_encoder_unscaled: 0.6434 (0.7193)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2525 (0.7110)  labels_encoder: 0.2525 (0.7110)  labels_encoder_unscaled: 0.2525 (0.7110)  time: 0.0360  data: 0.0002  max mem: 1898
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5270 (0.7091)  labels_encoder: 0.5270 (0.7091)  labels_encoder_unscaled: 0.5270 (0.7091)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4350 (0.7117)  labels_encoder: 0.4350 (0.7117)  labels_encoder_unscaled: 0.4350 (0.7117)  time: 0.0364  data: 0.0008  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3659 (0.7041)  labels_encoder: 0.3659 (0.7041)  labels_encoder_unscaled: 0.3659 (0.7041)  time: 0.0363  data: 0.0002  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4586 (0.7071)  labels_encoder: 0.4586 (0.7071)  labels_encoder_unscaled: 0.4586 (0.7071)  time: 0.0371  data: 0.0019  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2013 (0.7087)  labels_encoder: 0.2013 (0.7087)  labels_encoder_unscaled: 0.2013 (0.7087)  time: 0.0355  data: 0.0002  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2996 (0.7037)  labels_encoder: 0.2996 (0.7037)  labels_encoder_unscaled: 0.2996 (0.7037)  time: 0.0365  data: 0.0002  max mem: 1898
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6220 (0.7116)  labels_encoder: 0.6220 (0.7116)  labels_encoder_unscaled: 0.6220 (0.7116)  time: 0.0388  data: 0.0010  max mem: 1898
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6381 (0.7095)  labels_encoder: 0.6381 (0.7095)  labels_encoder_unscaled: 0.6381 (0.7095)  time: 0.0376  data: 0.0002  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3545 (0.7187)  labels_encoder: 0.3545 (0.7187)  labels_encoder_unscaled: 0.3545 (0.7187)  time: 0.0370  data: 0.0002  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5519 (0.7267)  labels_encoder: 0.5519 (0.7267)  labels_encoder_unscaled: 0.5519 (0.7267)  time: 0.0370  data: 0.0002  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5270 (0.7248)  labels_encoder: 0.5270 (0.7248)  labels_encoder_unscaled: 0.5270 (0.7248)  time: 0.0392  data: 0.0030  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4696 (0.7206)  labels_encoder: 0.4696 (0.7206)  labels_encoder_unscaled: 0.4696 (0.7206)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4637 (0.7200)  labels_encoder: 0.4637 (0.7200)  labels_encoder_unscaled: 0.4637 (0.7200)  time: 0.0330  data: 0.0001  max mem: 1898
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.4637 (0.7200)  labels_encoder: 0.4637 (0.7200)  labels_encoder_unscaled: 0.4637 (0.7200)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5748

BaseballPitch: 0.2783
BasketballDunk: 0.7377
Billiards: 0.4038
CleanAndJerk: 0.7627
CliffDiving: 0.8051
CricketBowling: 0.4411
CricketShot: 0.1967
Diving: 0.6725
FrisbeeCatch: 0.3042
GolfSwing: 0.5938
HammerThrow: 0.8650
HighJump: 0.5593
JavelinThrow: 0.7091
LongJump: 0.7883
PoleVault: 0.8633
Shotput: 0.6890
SoccerPenalty: 0.3018
TennisSwing: 0.5951
ThrowDiscus: 0.6008
VolleyballSpiking: 0.3284
Epoch: [3]  [   0/1412]  eta: 0:31:14  lr: 0.000001  loss: 0.1441 (0.1441)  labels_encoder: 0.1441 (0.1441)  labels_encoder_unscaled: 0.1441 (0.1441)  time: 1.3274  data: 1.2437  max mem: 1898
Epoch: [3]  [  50/1412]  eta: 0:02:16  lr: 0.000001  loss: 0.1238 (0.1262)  labels_encoder: 0.1238 (0.1262)  labels_encoder_unscaled: 0.1238 (0.1262)  time: 0.0718  data: 0.0002  max mem: 1898
Epoch: [3]  [ 100/1412]  eta: 0:01:53  lr: 0.000001  loss: 0.1173 (0.1278)  labels_encoder: 0.1173 (0.1278)  labels_encoder_unscaled: 0.1173 (0.1278)  time: 0.0721  data: 0.0002  max mem: 1898
Epoch: [3]  [ 150/1412]  eta: 0:01:42  lr: 0.000001  loss: 0.1206 (0.1260)  labels_encoder: 0.1206 (0.1260)  labels_encoder_unscaled: 0.1206 (0.1260)  time: 0.0703  data: 0.0002  max mem: 1898
Epoch: [3]  [ 200/1412]  eta: 0:01:34  lr: 0.000001  loss: 0.1129 (0.1247)  labels_encoder: 0.1129 (0.1247)  labels_encoder_unscaled: 0.1129 (0.1247)  time: 0.0693  data: 0.0002  max mem: 1898
Epoch: [3]  [ 250/1412]  eta: 0:01:29  lr: 0.000001  loss: 0.1288 (0.1253)  labels_encoder: 0.1288 (0.1253)  labels_encoder_unscaled: 0.1288 (0.1253)  time: 0.0712  data: 0.0002  max mem: 1898
Epoch: [3]  [ 300/1412]  eta: 0:01:23  lr: 0.000001  loss: 0.1283 (0.1245)  labels_encoder: 0.1283 (0.1245)  labels_encoder_unscaled: 0.1283 (0.1245)  time: 0.0693  data: 0.0002  max mem: 1898
Epoch: [3]  [ 350/1412]  eta: 0:01:19  lr: 0.000001  loss: 0.1093 (0.1236)  labels_encoder: 0.1093 (0.1236)  labels_encoder_unscaled: 0.1093 (0.1236)  time: 0.0679  data: 0.0002  max mem: 1898
Epoch: [3]  [ 400/1412]  eta: 0:01:14  lr: 0.000001  loss: 0.1205 (0.1232)  labels_encoder: 0.1205 (0.1232)  labels_encoder_unscaled: 0.1205 (0.1232)  time: 0.0695  data: 0.0002  max mem: 1898
Epoch: [3]  [ 450/1412]  eta: 0:01:10  lr: 0.000001  loss: 0.1181 (0.1235)  labels_encoder: 0.1181 (0.1235)  labels_encoder_unscaled: 0.1181 (0.1235)  time: 0.0684  data: 0.0002  max mem: 1898
Epoch: [3]  [ 500/1412]  eta: 0:01:06  lr: 0.000001  loss: 0.1121 (0.1235)  labels_encoder: 0.1121 (0.1235)  labels_encoder_unscaled: 0.1121 (0.1235)  time: 0.0690  data: 0.0002  max mem: 1898
Epoch: [3]  [ 550/1412]  eta: 0:01:02  lr: 0.000001  loss: 0.1274 (0.1234)  labels_encoder: 0.1274 (0.1234)  labels_encoder_unscaled: 0.1274 (0.1234)  time: 0.0697  data: 0.0002  max mem: 1898
Epoch: [3]  [ 600/1412]  eta: 0:00:58  lr: 0.000001  loss: 0.1203 (0.1236)  labels_encoder: 0.1203 (0.1236)  labels_encoder_unscaled: 0.1203 (0.1236)  time: 0.0688  data: 0.0002  max mem: 1898
Epoch: [3]  [ 650/1412]  eta: 0:00:54  lr: 0.000001  loss: 0.1102 (0.1234)  labels_encoder: 0.1102 (0.1234)  labels_encoder_unscaled: 0.1102 (0.1234)  time: 0.0695  data: 0.0002  max mem: 1898
Epoch: [3]  [ 700/1412]  eta: 0:00:51  lr: 0.000001  loss: 0.1146 (0.1237)  labels_encoder: 0.1146 (0.1237)  labels_encoder_unscaled: 0.1146 (0.1237)  time: 0.0678  data: 0.0002  max mem: 1898
Epoch: [3]  [ 750/1412]  eta: 0:00:47  lr: 0.000001  loss: 0.1098 (0.1234)  labels_encoder: 0.1098 (0.1234)  labels_encoder_unscaled: 0.1098 (0.1234)  time: 0.0688  data: 0.0002  max mem: 1898
Epoch: [3]  [ 800/1412]  eta: 0:00:43  lr: 0.000001  loss: 0.1336 (0.1238)  labels_encoder: 0.1336 (0.1238)  labels_encoder_unscaled: 0.1336 (0.1238)  time: 0.0690  data: 0.0002  max mem: 1898
Epoch: [3]  [ 850/1412]  eta: 0:00:40  lr: 0.000001  loss: 0.1155 (0.1239)  labels_encoder: 0.1155 (0.1239)  labels_encoder_unscaled: 0.1155 (0.1239)  time: 0.0666  data: 0.0002  max mem: 1898
Epoch: [3]  [ 900/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.1347 (0.1243)  labels_encoder: 0.1347 (0.1243)  labels_encoder_unscaled: 0.1347 (0.1243)  time: 0.0668  data: 0.0002  max mem: 1898
Epoch: [3]  [ 950/1412]  eta: 0:00:32  lr: 0.000001  loss: 0.1241 (0.1243)  labels_encoder: 0.1241 (0.1243)  labels_encoder_unscaled: 0.1241 (0.1243)  time: 0.0700  data: 0.0002  max mem: 1898
Epoch: [3]  [1000/1412]  eta: 0:00:29  lr: 0.000001  loss: 0.1048 (0.1242)  labels_encoder: 0.1048 (0.1242)  labels_encoder_unscaled: 0.1048 (0.1242)  time: 0.0677  data: 0.0002  max mem: 1898
Epoch: [3]  [1050/1412]  eta: 0:00:25  lr: 0.000001  loss: 0.1122 (0.1240)  labels_encoder: 0.1122 (0.1240)  labels_encoder_unscaled: 0.1122 (0.1240)  time: 0.0665  data: 0.0002  max mem: 1898
Epoch: [3]  [1100/1412]  eta: 0:00:21  lr: 0.000001  loss: 0.1169 (0.1241)  labels_encoder: 0.1169 (0.1241)  labels_encoder_unscaled: 0.1169 (0.1241)  time: 0.0675  data: 0.0002  max mem: 1898
Epoch: [3]  [1150/1412]  eta: 0:00:18  lr: 0.000001  loss: 0.1122 (0.1236)  labels_encoder: 0.1122 (0.1236)  labels_encoder_unscaled: 0.1122 (0.1236)  time: 0.0675  data: 0.0002  max mem: 1898
Epoch: [3]  [1200/1412]  eta: 0:00:14  lr: 0.000001  loss: 0.1081 (0.1234)  labels_encoder: 0.1081 (0.1234)  labels_encoder_unscaled: 0.1081 (0.1234)  time: 0.0709  data: 0.0002  max mem: 1898
Epoch: [3]  [1250/1412]  eta: 0:00:11  lr: 0.000001  loss: 0.1029 (0.1234)  labels_encoder: 0.1029 (0.1234)  labels_encoder_unscaled: 0.1029 (0.1234)  time: 0.0712  data: 0.0002  max mem: 1898
Epoch: [3]  [1300/1412]  eta: 0:00:07  lr: 0.000001  loss: 0.1141 (0.1234)  labels_encoder: 0.1141 (0.1234)  labels_encoder_unscaled: 0.1141 (0.1234)  time: 0.0703  data: 0.0001  max mem: 1898
Epoch: [3]  [1350/1412]  eta: 0:00:04  lr: 0.000001  loss: 0.1463 (0.1238)  labels_encoder: 0.1463 (0.1238)  labels_encoder_unscaled: 0.1463 (0.1238)  time: 0.0713  data: 0.0002  max mem: 1898
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1133 (0.1237)  labels_encoder: 0.1133 (0.1237)  labels_encoder_unscaled: 0.1133 (0.1237)  time: 0.0697  data: 0.0004  max mem: 1898
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1099 (0.1236)  labels_encoder: 0.1099 (0.1236)  labels_encoder_unscaled: 0.1099 (0.1236)  time: 0.0659  data: 0.0003  max mem: 1898
Epoch: [3] Total time: 0:01:39 (0.0708 s / it)
Averaged stats: lr: 0.000001  loss: 0.1099 (0.1236)  labels_encoder: 0.1099 (0.1236)  labels_encoder_unscaled: 0.1099 (0.1236)
Test:  [   0/1613]  eta: 0:35:53  loss: 0.0871 (0.0871)  labels_encoder: 0.0871 (0.0871)  labels_encoder_unscaled: 0.0871 (0.0871)  time: 1.3351  data: 1.2962  max mem: 1898
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2791 (0.5920)  labels_encoder: 0.2791 (0.5920)  labels_encoder_unscaled: 0.2791 (0.5920)  time: 0.0344  data: 0.0002  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.1350 (0.4630)  labels_encoder: 0.1350 (0.4630)  labels_encoder_unscaled: 0.1350 (0.4630)  time: 0.0351  data: 0.0002  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.6368 (0.4647)  labels_encoder: 0.6368 (0.4647)  labels_encoder_unscaled: 0.6368 (0.4647)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7147 (0.5533)  labels_encoder: 0.7147 (0.5533)  labels_encoder_unscaled: 0.7147 (0.5533)  time: 0.0354  data: 0.0002  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4732 (0.5986)  labels_encoder: 0.4732 (0.5986)  labels_encoder_unscaled: 0.4732 (0.5986)  time: 0.0352  data: 0.0002  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2591 (0.6288)  labels_encoder: 0.2591 (0.6288)  labels_encoder_unscaled: 0.2591 (0.6288)  time: 0.0368  data: 0.0018  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5209 (0.6201)  labels_encoder: 0.5209 (0.6201)  labels_encoder_unscaled: 0.5209 (0.6201)  time: 0.0352  data: 0.0001  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4733 (0.7195)  labels_encoder: 0.4733 (0.7195)  labels_encoder_unscaled: 0.4733 (0.7195)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4157 (0.7657)  labels_encoder: 0.4157 (0.7657)  labels_encoder_unscaled: 0.4157 (0.7657)  time: 0.0367  data: 0.0018  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1793 (0.7284)  labels_encoder: 0.1793 (0.7284)  labels_encoder_unscaled: 0.1793 (0.7284)  time: 0.0361  data: 0.0002  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6555 (0.7317)  labels_encoder: 0.6555 (0.7317)  labels_encoder_unscaled: 0.6555 (0.7317)  time: 0.0361  data: 0.0002  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1872 (0.7559)  labels_encoder: 1.1872 (0.7559)  labels_encoder_unscaled: 1.1872 (0.7559)  time: 0.0353  data: 0.0002  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4263 (0.7491)  labels_encoder: 0.4263 (0.7491)  labels_encoder_unscaled: 0.4263 (0.7491)  time: 0.0365  data: 0.0011  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3161 (0.7321)  labels_encoder: 0.3161 (0.7321)  labels_encoder_unscaled: 0.3161 (0.7321)  time: 0.0364  data: 0.0010  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3823 (0.7163)  labels_encoder: 0.3823 (0.7163)  labels_encoder_unscaled: 0.3823 (0.7163)  time: 0.0354  data: 0.0001  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5480 (0.7236)  labels_encoder: 0.5480 (0.7236)  labels_encoder_unscaled: 0.5480 (0.7236)  time: 0.0361  data: 0.0010  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9972 (0.7243)  labels_encoder: 0.9972 (0.7243)  labels_encoder_unscaled: 0.9972 (0.7243)  time: 0.0363  data: 0.0002  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4099 (0.7370)  labels_encoder: 0.4099 (0.7370)  labels_encoder_unscaled: 0.4099 (0.7370)  time: 0.0357  data: 0.0002  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7872 (0.7308)  labels_encoder: 0.7872 (0.7308)  labels_encoder_unscaled: 0.7872 (0.7308)  time: 0.0363  data: 0.0002  max mem: 1898
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2685 (0.7235)  labels_encoder: 0.2685 (0.7235)  labels_encoder_unscaled: 0.2685 (0.7235)  time: 0.0367  data: 0.0002  max mem: 1898
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5387 (0.7208)  labels_encoder: 0.5387 (0.7208)  labels_encoder_unscaled: 0.5387 (0.7208)  time: 0.0374  data: 0.0019  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4816 (0.7214)  labels_encoder: 0.4816 (0.7214)  labels_encoder_unscaled: 0.4816 (0.7214)  time: 0.0381  data: 0.0013  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4278 (0.7136)  labels_encoder: 0.4278 (0.7136)  labels_encoder_unscaled: 0.4278 (0.7136)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4526 (0.7181)  labels_encoder: 0.4526 (0.7181)  labels_encoder_unscaled: 0.4526 (0.7181)  time: 0.0367  data: 0.0027  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2176 (0.7184)  labels_encoder: 0.2176 (0.7184)  labels_encoder_unscaled: 0.2176 (0.7184)  time: 0.0363  data: 0.0010  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2967 (0.7126)  labels_encoder: 0.2967 (0.7126)  labels_encoder_unscaled: 0.2967 (0.7126)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5240 (0.7195)  labels_encoder: 0.5240 (0.7195)  labels_encoder_unscaled: 0.5240 (0.7195)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6354 (0.7177)  labels_encoder: 0.6354 (0.7177)  labels_encoder_unscaled: 0.6354 (0.7177)  time: 0.0365  data: 0.0009  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3180 (0.7280)  labels_encoder: 0.3180 (0.7280)  labels_encoder_unscaled: 0.3180 (0.7280)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5945 (0.7360)  labels_encoder: 0.5945 (0.7360)  labels_encoder_unscaled: 0.5945 (0.7360)  time: 0.0373  data: 0.0036  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5458 (0.7347)  labels_encoder: 0.5458 (0.7347)  labels_encoder_unscaled: 0.5458 (0.7347)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5467 (0.7305)  labels_encoder: 0.5467 (0.7305)  labels_encoder_unscaled: 0.5467 (0.7305)  time: 0.0349  data: 0.0001  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4835 (0.7298)  labels_encoder: 0.4835 (0.7298)  labels_encoder_unscaled: 0.4835 (0.7298)  time: 0.0327  data: 0.0010  max mem: 1898
Test: Total time: 0:00:59 (0.0372 s / it)
Averaged stats: loss: 0.4835 (0.7298)  labels_encoder: 0.4835 (0.7298)  labels_encoder_unscaled: 0.4835 (0.7298)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5682

BaseballPitch: 0.2756
BasketballDunk: 0.7413
Billiards: 0.4038
CleanAndJerk: 0.7491
CliffDiving: 0.8013
CricketBowling: 0.4368
CricketShot: 0.1925
Diving: 0.6652
FrisbeeCatch: 0.2590
GolfSwing: 0.5952
HammerThrow: 0.8605
HighJump: 0.5670
JavelinThrow: 0.7071
LongJump: 0.7790
PoleVault: 0.8603
Shotput: 0.6866
SoccerPenalty: 0.2863
TennisSwing: 0.5822
ThrowDiscus: 0.5979
VolleyballSpiking: 0.3172
Epoch: [4]  [   0/1412]  eta: 0:38:34  lr: 0.000000  loss: 0.1232 (0.1232)  labels_encoder: 0.1232 (0.1232)  labels_encoder_unscaled: 0.1232 (0.1232)  time: 1.6390  data: 1.5604  max mem: 1898
Epoch: [4]  [  50/1412]  eta: 0:02:12  lr: 0.000000  loss: 0.1155 (0.1202)  labels_encoder: 0.1155 (0.1202)  labels_encoder_unscaled: 0.1155 (0.1202)  time: 0.0660  data: 0.0002  max mem: 1898
Epoch: [4]  [ 100/1412]  eta: 0:01:47  lr: 0.000000  loss: 0.1228 (0.1212)  labels_encoder: 0.1228 (0.1212)  labels_encoder_unscaled: 0.1228 (0.1212)  time: 0.0659  data: 0.0001  max mem: 1898
Epoch: [4]  [ 150/1412]  eta: 0:01:36  lr: 0.000000  loss: 0.1187 (0.1217)  labels_encoder: 0.1187 (0.1217)  labels_encoder_unscaled: 0.1187 (0.1217)  time: 0.0661  data: 0.0002  max mem: 1898
Epoch: [4]  [ 200/1412]  eta: 0:01:29  lr: 0.000000  loss: 0.1143 (0.1207)  labels_encoder: 0.1143 (0.1207)  labels_encoder_unscaled: 0.1143 (0.1207)  time: 0.0656  data: 0.0002  max mem: 1898
Epoch: [4]  [ 250/1412]  eta: 0:01:24  lr: 0.000000  loss: 0.1155 (0.1217)  labels_encoder: 0.1155 (0.1217)  labels_encoder_unscaled: 0.1155 (0.1217)  time: 0.0668  data: 0.0002  max mem: 1898
Epoch: [4]  [ 300/1412]  eta: 0:01:19  lr: 0.000000  loss: 0.1118 (0.1228)  labels_encoder: 0.1118 (0.1228)  labels_encoder_unscaled: 0.1118 (0.1228)  time: 0.0667  data: 0.0002  max mem: 1898
Epoch: [4]  [ 350/1412]  eta: 0:01:15  lr: 0.000000  loss: 0.1013 (0.1212)  labels_encoder: 0.1013 (0.1212)  labels_encoder_unscaled: 0.1013 (0.1212)  time: 0.0672  data: 0.0001  max mem: 1898
Epoch: [4]  [ 400/1412]  eta: 0:01:11  lr: 0.000000  loss: 0.1094 (0.1213)  labels_encoder: 0.1094 (0.1213)  labels_encoder_unscaled: 0.1094 (0.1213)  time: 0.0705  data: 0.0002  max mem: 1898
Epoch: [4]  [ 450/1412]  eta: 0:01:07  lr: 0.000000  loss: 0.1253 (0.1213)  labels_encoder: 0.1253 (0.1213)  labels_encoder_unscaled: 0.1253 (0.1213)  time: 0.0686  data: 0.0002  max mem: 1898
Epoch: [4]  [ 500/1412]  eta: 0:01:04  lr: 0.000000  loss: 0.1265 (0.1223)  labels_encoder: 0.1265 (0.1223)  labels_encoder_unscaled: 0.1265 (0.1223)  time: 0.0723  data: 0.0002  max mem: 1898
Epoch: [4]  [ 550/1412]  eta: 0:01:00  lr: 0.000000  loss: 0.1060 (0.1219)  labels_encoder: 0.1060 (0.1219)  labels_encoder_unscaled: 0.1060 (0.1219)  time: 0.0690  data: 0.0002  max mem: 1898
Epoch: [4]  [ 600/1412]  eta: 0:00:56  lr: 0.000000  loss: 0.1149 (0.1222)  labels_encoder: 0.1149 (0.1222)  labels_encoder_unscaled: 0.1149 (0.1222)  time: 0.0664  data: 0.0001  max mem: 1898
Epoch: [4]  [ 650/1412]  eta: 0:00:53  lr: 0.000000  loss: 0.1217 (0.1219)  labels_encoder: 0.1217 (0.1219)  labels_encoder_unscaled: 0.1217 (0.1219)  time: 0.0686  data: 0.0002  max mem: 1898
Epoch: [4]  [ 700/1412]  eta: 0:00:49  lr: 0.000000  loss: 0.1368 (0.1226)  labels_encoder: 0.1368 (0.1226)  labels_encoder_unscaled: 0.1368 (0.1226)  time: 0.0703  data: 0.0002  max mem: 1898
Epoch: [4]  [ 750/1412]  eta: 0:00:45  lr: 0.000000  loss: 0.0981 (0.1224)  labels_encoder: 0.0981 (0.1224)  labels_encoder_unscaled: 0.0981 (0.1224)  time: 0.0658  data: 0.0002  max mem: 1898
Epoch: [4]  [ 800/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.1116 (0.1222)  labels_encoder: 0.1116 (0.1222)  labels_encoder_unscaled: 0.1116 (0.1222)  time: 0.0689  data: 0.0002  max mem: 1898
Epoch: [4]  [ 850/1412]  eta: 0:00:38  lr: 0.000000  loss: 0.1127 (0.1224)  labels_encoder: 0.1127 (0.1224)  labels_encoder_unscaled: 0.1127 (0.1224)  time: 0.0691  data: 0.0002  max mem: 1898
Epoch: [4]  [ 900/1412]  eta: 0:00:35  lr: 0.000000  loss: 0.1374 (0.1227)  labels_encoder: 0.1374 (0.1227)  labels_encoder_unscaled: 0.1374 (0.1227)  time: 0.0704  data: 0.0002  max mem: 1898
Epoch: [4]  [ 950/1412]  eta: 0:00:32  lr: 0.000000  loss: 0.1183 (0.1224)  labels_encoder: 0.1183 (0.1224)  labels_encoder_unscaled: 0.1183 (0.1224)  time: 0.0747  data: 0.0002  max mem: 1898
Epoch: [4]  [1000/1412]  eta: 0:00:28  lr: 0.000000  loss: 0.1094 (0.1221)  labels_encoder: 0.1094 (0.1221)  labels_encoder_unscaled: 0.1094 (0.1221)  time: 0.0707  data: 0.0002  max mem: 1898
Epoch: [4]  [1050/1412]  eta: 0:00:25  lr: 0.000000  loss: 0.1109 (0.1220)  labels_encoder: 0.1109 (0.1220)  labels_encoder_unscaled: 0.1109 (0.1220)  time: 0.0748  data: 0.0002  max mem: 1898
Epoch: [4]  [1100/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1128 (0.1218)  labels_encoder: 0.1128 (0.1218)  labels_encoder_unscaled: 0.1128 (0.1218)  time: 0.0757  data: 0.0002  max mem: 1898
Epoch: [4]  [1150/1412]  eta: 0:00:18  lr: 0.000000  loss: 0.1197 (0.1216)  labels_encoder: 0.1197 (0.1216)  labels_encoder_unscaled: 0.1197 (0.1216)  time: 0.0748  data: 0.0002  max mem: 1898
Epoch: [4]  [1200/1412]  eta: 0:00:14  lr: 0.000000  loss: 0.1068 (0.1212)  labels_encoder: 0.1068 (0.1212)  labels_encoder_unscaled: 0.1068 (0.1212)  time: 0.0725  data: 0.0002  max mem: 1898
Epoch: [4]  [1250/1412]  eta: 0:00:11  lr: 0.000000  loss: 0.1150 (0.1212)  labels_encoder: 0.1150 (0.1212)  labels_encoder_unscaled: 0.1150 (0.1212)  time: 0.0679  data: 0.0002  max mem: 1898
Epoch: [4]  [1300/1412]  eta: 0:00:07  lr: 0.000000  loss: 0.1064 (0.1208)  labels_encoder: 0.1064 (0.1208)  labels_encoder_unscaled: 0.1064 (0.1208)  time: 0.0738  data: 0.0002  max mem: 1898
Epoch: [4]  [1350/1412]  eta: 0:00:04  lr: 0.000000  loss: 0.1157 (0.1208)  labels_encoder: 0.1157 (0.1208)  labels_encoder_unscaled: 0.1157 (0.1208)  time: 0.0687  data: 0.0002  max mem: 1898
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1158 (0.1206)  labels_encoder: 0.1158 (0.1206)  labels_encoder_unscaled: 0.1158 (0.1206)  time: 0.0694  data: 0.0005  max mem: 1898
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1018 (0.1206)  labels_encoder: 0.1018 (0.1206)  labels_encoder_unscaled: 0.1018 (0.1206)  time: 0.0657  data: 0.0004  max mem: 1898
Epoch: [4] Total time: 0:01:39 (0.0704 s / it)
Averaged stats: lr: 0.000000  loss: 0.1018 (0.1206)  labels_encoder: 0.1018 (0.1206)  labels_encoder_unscaled: 0.1018 (0.1206)
Test:  [   0/1613]  eta: 0:34:27  loss: 0.0786 (0.0786)  labels_encoder: 0.0786 (0.0786)  labels_encoder_unscaled: 0.0786 (0.0786)  time: 1.2820  data: 1.2557  max mem: 1898
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2789 (0.5930)  labels_encoder: 0.2789 (0.5930)  labels_encoder_unscaled: 0.2789 (0.5930)  time: 0.0337  data: 0.0001  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1352 (0.4654)  labels_encoder: 0.1352 (0.4654)  labels_encoder_unscaled: 0.1352 (0.4654)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.6377 (0.4660)  labels_encoder: 0.6377 (0.4660)  labels_encoder_unscaled: 0.6377 (0.4660)  time: 0.0354  data: 0.0002  max mem: 1898
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.7078 (0.5543)  labels_encoder: 0.7078 (0.5543)  labels_encoder_unscaled: 0.7078 (0.5543)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4701 (0.6011)  labels_encoder: 0.4701 (0.6011)  labels_encoder_unscaled: 0.4701 (0.6011)  time: 0.0348  data: 0.0002  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2552 (0.6305)  labels_encoder: 0.2552 (0.6305)  labels_encoder_unscaled: 0.2552 (0.6305)  time: 0.0357  data: 0.0009  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5270 (0.6211)  labels_encoder: 0.5270 (0.6211)  labels_encoder_unscaled: 0.5270 (0.6211)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4771 (0.7217)  labels_encoder: 0.4771 (0.7217)  labels_encoder_unscaled: 0.4771 (0.7217)  time: 0.0375  data: 0.0002  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4049 (0.7677)  labels_encoder: 0.4049 (0.7677)  labels_encoder_unscaled: 0.4049 (0.7677)  time: 0.0388  data: 0.0031  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1810 (0.7302)  labels_encoder: 0.1810 (0.7302)  labels_encoder_unscaled: 0.1810 (0.7302)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6575 (0.7333)  labels_encoder: 0.6575 (0.7333)  labels_encoder_unscaled: 0.6575 (0.7333)  time: 0.0362  data: 0.0011  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1388 (0.7589)  labels_encoder: 1.1388 (0.7589)  labels_encoder_unscaled: 1.1388 (0.7589)  time: 0.0353  data: 0.0001  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4003 (0.7510)  labels_encoder: 0.4003 (0.7510)  labels_encoder_unscaled: 0.4003 (0.7510)  time: 0.0375  data: 0.0018  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3180 (0.7341)  labels_encoder: 0.3180 (0.7341)  labels_encoder_unscaled: 0.3180 (0.7341)  time: 0.0363  data: 0.0008  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3643 (0.7178)  labels_encoder: 0.3643 (0.7178)  labels_encoder_unscaled: 0.3643 (0.7178)  time: 0.0352  data: 0.0001  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5516 (0.7251)  labels_encoder: 0.5516 (0.7251)  labels_encoder_unscaled: 0.5516 (0.7251)  time: 0.0364  data: 0.0008  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9996 (0.7262)  labels_encoder: 0.9996 (0.7262)  labels_encoder_unscaled: 0.9996 (0.7262)  time: 0.0379  data: 0.0019  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4093 (0.7387)  labels_encoder: 0.4093 (0.7387)  labels_encoder_unscaled: 0.4093 (0.7387)  time: 0.0361  data: 0.0002  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8326 (0.7330)  labels_encoder: 0.8326 (0.7330)  labels_encoder_unscaled: 0.8326 (0.7330)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2627 (0.7255)  labels_encoder: 0.2627 (0.7255)  labels_encoder_unscaled: 0.2627 (0.7255)  time: 0.0368  data: 0.0012  max mem: 1898
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5356 (0.7228)  labels_encoder: 0.5356 (0.7228)  labels_encoder_unscaled: 0.5356 (0.7228)  time: 0.0381  data: 0.0046  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4780 (0.7233)  labels_encoder: 0.4780 (0.7233)  labels_encoder_unscaled: 0.4780 (0.7233)  time: 0.0372  data: 0.0029  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4270 (0.7155)  labels_encoder: 0.4270 (0.7155)  labels_encoder_unscaled: 0.4270 (0.7155)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4480 (0.7198)  labels_encoder: 0.4480 (0.7198)  labels_encoder_unscaled: 0.4480 (0.7198)  time: 0.0375  data: 0.0032  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2179 (0.7202)  labels_encoder: 0.2179 (0.7202)  labels_encoder_unscaled: 0.2179 (0.7202)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2902 (0.7145)  labels_encoder: 0.2902 (0.7145)  labels_encoder_unscaled: 0.2902 (0.7145)  time: 0.0378  data: 0.0050  max mem: 1898
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5446 (0.7215)  labels_encoder: 0.5446 (0.7215)  labels_encoder_unscaled: 0.5446 (0.7215)  time: 0.0368  data: 0.0008  max mem: 1898
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6286 (0.7195)  labels_encoder: 0.6286 (0.7195)  labels_encoder_unscaled: 0.6286 (0.7195)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3160 (0.7300)  labels_encoder: 0.3160 (0.7300)  labels_encoder_unscaled: 0.3160 (0.7300)  time: 0.0370  data: 0.0002  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5981 (0.7382)  labels_encoder: 0.5981 (0.7382)  labels_encoder_unscaled: 0.5981 (0.7382)  time: 0.0369  data: 0.0008  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5526 (0.7371)  labels_encoder: 0.5526 (0.7371)  labels_encoder_unscaled: 0.5526 (0.7371)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5633 (0.7329)  labels_encoder: 0.5633 (0.7329)  labels_encoder_unscaled: 0.5633 (0.7329)  time: 0.0379  data: 0.0018  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4944 (0.7323)  labels_encoder: 0.4944 (0.7323)  labels_encoder_unscaled: 0.4944 (0.7323)  time: 0.0329  data: 0.0001  max mem: 1898
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.4944 (0.7323)  labels_encoder: 0.4944 (0.7323)  labels_encoder_unscaled: 0.4944 (0.7323)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5682

BaseballPitch: 0.2744
BasketballDunk: 0.7414
Billiards: 0.4030
CleanAndJerk: 0.7512
CliffDiving: 0.8010
CricketBowling: 0.4377
CricketShot: 0.1930
Diving: 0.6656
FrisbeeCatch: 0.2602
GolfSwing: 0.5938
HammerThrow: 0.8608
HighJump: 0.5658
JavelinThrow: 0.7064
LongJump: 0.7796
PoleVault: 0.8602
Shotput: 0.6863
SoccerPenalty: 0.2869
TennisSwing: 0.5816
ThrowDiscus: 0.5983
VolleyballSpiking: 0.3169
Training time 0:10:53
