Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.639% Params, 1.411 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.203% Params, 0.201 GMac, 14.269% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.233% Params, 1.208 GMac, 85.629% MACs, 
    (net): Sequential(
      18.884 M, 85.233% Params, 1.208 GMac, 85.629% MACs, 
      (0): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.102% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1410934806.0
Model params: 22155308
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1412]  eta: 0:53:29  lr: 0.000100  loss: 2.9238 (2.9238)  labels_encoder: 2.9238 (2.9238)  labels_encoder_unscaled: 2.9238 (2.9238)  time: 2.2727  data: 2.0589  max mem: 1619
Epoch: [1]  [  50/1412]  eta: 0:02:39  lr: 0.000100  loss: 0.5828 (0.8411)  labels_encoder: 0.5828 (0.8411)  labels_encoder_unscaled: 0.5828 (0.8411)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [1]  [ 100/1412]  eta: 0:02:02  lr: 0.000100  loss: 0.4470 (0.6693)  labels_encoder: 0.4470 (0.6693)  labels_encoder_unscaled: 0.4470 (0.6693)  time: 0.0684  data: 0.0002  max mem: 1873
Epoch: [1]  [ 150/1412]  eta: 0:01:47  lr: 0.000100  loss: 0.4348 (0.5991)  labels_encoder: 0.4348 (0.5991)  labels_encoder_unscaled: 0.4348 (0.5991)  time: 0.0691  data: 0.0002  max mem: 1873
Epoch: [1]  [ 200/1412]  eta: 0:01:38  lr: 0.000100  loss: 0.3820 (0.5544)  labels_encoder: 0.3820 (0.5544)  labels_encoder_unscaled: 0.3820 (0.5544)  time: 0.0701  data: 0.0002  max mem: 1873
Epoch: [1]  [ 250/1412]  eta: 0:01:31  lr: 0.000100  loss: 0.3839 (0.5235)  labels_encoder: 0.3839 (0.5235)  labels_encoder_unscaled: 0.3839 (0.5235)  time: 0.0678  data: 0.0002  max mem: 1873
Epoch: [1]  [ 300/1412]  eta: 0:01:25  lr: 0.000100  loss: 0.3587 (0.4988)  labels_encoder: 0.3587 (0.4988)  labels_encoder_unscaled: 0.3587 (0.4988)  time: 0.0684  data: 0.0002  max mem: 1873
Epoch: [1]  [ 350/1412]  eta: 0:01:20  lr: 0.000100  loss: 0.3451 (0.4793)  labels_encoder: 0.3451 (0.4793)  labels_encoder_unscaled: 0.3451 (0.4793)  time: 0.0735  data: 0.0002  max mem: 1873
Epoch: [1]  [ 400/1412]  eta: 0:01:16  lr: 0.000100  loss: 0.3038 (0.4621)  labels_encoder: 0.3038 (0.4621)  labels_encoder_unscaled: 0.3038 (0.4621)  time: 0.0694  data: 0.0002  max mem: 1873
Epoch: [1]  [ 450/1412]  eta: 0:01:11  lr: 0.000100  loss: 0.3194 (0.4470)  labels_encoder: 0.3194 (0.4470)  labels_encoder_unscaled: 0.3194 (0.4470)  time: 0.0721  data: 0.0002  max mem: 1873
Epoch: [1]  [ 500/1412]  eta: 0:01:07  lr: 0.000100  loss: 0.3187 (0.4352)  labels_encoder: 0.3187 (0.4352)  labels_encoder_unscaled: 0.3187 (0.4352)  time: 0.0715  data: 0.0002  max mem: 1873
Epoch: [1]  [ 550/1412]  eta: 0:01:03  lr: 0.000100  loss: 0.2948 (0.4230)  labels_encoder: 0.2948 (0.4230)  labels_encoder_unscaled: 0.2948 (0.4230)  time: 0.0662  data: 0.0001  max mem: 1873
Epoch: [1]  [ 600/1412]  eta: 0:00:59  lr: 0.000100  loss: 0.2713 (0.4119)  labels_encoder: 0.2713 (0.4119)  labels_encoder_unscaled: 0.2713 (0.4119)  time: 0.0693  data: 0.0002  max mem: 1873
Epoch: [1]  [ 650/1412]  eta: 0:00:55  lr: 0.000100  loss: 0.2828 (0.4016)  labels_encoder: 0.2828 (0.4016)  labels_encoder_unscaled: 0.2828 (0.4016)  time: 0.0674  data: 0.0002  max mem: 1873
Epoch: [1]  [ 700/1412]  eta: 0:00:51  lr: 0.000100  loss: 0.2948 (0.3952)  labels_encoder: 0.2948 (0.3952)  labels_encoder_unscaled: 0.2948 (0.3952)  time: 0.0669  data: 0.0002  max mem: 1873
Epoch: [1]  [ 750/1412]  eta: 0:00:47  lr: 0.000100  loss: 0.2617 (0.3874)  labels_encoder: 0.2617 (0.3874)  labels_encoder_unscaled: 0.2617 (0.3874)  time: 0.0667  data: 0.0002  max mem: 1873
Epoch: [1]  [ 800/1412]  eta: 0:00:43  lr: 0.000100  loss: 0.2791 (0.3812)  labels_encoder: 0.2791 (0.3812)  labels_encoder_unscaled: 0.2791 (0.3812)  time: 0.0667  data: 0.0002  max mem: 1873
Epoch: [1]  [ 850/1412]  eta: 0:00:40  lr: 0.000100  loss: 0.2749 (0.3751)  labels_encoder: 0.2749 (0.3751)  labels_encoder_unscaled: 0.2749 (0.3751)  time: 0.0672  data: 0.0002  max mem: 1873
Epoch: [1]  [ 900/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.2631 (0.3689)  labels_encoder: 0.2631 (0.3689)  labels_encoder_unscaled: 0.2631 (0.3689)  time: 0.0645  data: 0.0002  max mem: 1873
Epoch: [1]  [ 950/1412]  eta: 0:00:32  lr: 0.000100  loss: 0.2816 (0.3637)  labels_encoder: 0.2816 (0.3637)  labels_encoder_unscaled: 0.2816 (0.3637)  time: 0.0671  data: 0.0002  max mem: 1873
Epoch: [1]  [1000/1412]  eta: 0:00:29  lr: 0.000100  loss: 0.2518 (0.3589)  labels_encoder: 0.2518 (0.3589)  labels_encoder_unscaled: 0.2518 (0.3589)  time: 0.0675  data: 0.0002  max mem: 1873
Epoch: [1]  [1050/1412]  eta: 0:00:25  lr: 0.000100  loss: 0.2505 (0.3540)  labels_encoder: 0.2505 (0.3540)  labels_encoder_unscaled: 0.2505 (0.3540)  time: 0.0725  data: 0.0002  max mem: 1873
Epoch: [1]  [1100/1412]  eta: 0:00:22  lr: 0.000100  loss: 0.2206 (0.3495)  labels_encoder: 0.2206 (0.3495)  labels_encoder_unscaled: 0.2206 (0.3495)  time: 0.0693  data: 0.0002  max mem: 1873
Epoch: [1]  [1150/1412]  eta: 0:00:18  lr: 0.000100  loss: 0.2435 (0.3453)  labels_encoder: 0.2435 (0.3453)  labels_encoder_unscaled: 0.2435 (0.3453)  time: 0.0681  data: 0.0002  max mem: 1873
Epoch: [1]  [1200/1412]  eta: 0:00:15  lr: 0.000100  loss: 0.2178 (0.3414)  labels_encoder: 0.2178 (0.3414)  labels_encoder_unscaled: 0.2178 (0.3414)  time: 0.0715  data: 0.0002  max mem: 1873
Epoch: [1]  [1250/1412]  eta: 0:00:11  lr: 0.000100  loss: 0.2357 (0.3371)  labels_encoder: 0.2357 (0.3371)  labels_encoder_unscaled: 0.2357 (0.3371)  time: 0.0684  data: 0.0002  max mem: 1873
Epoch: [1]  [1300/1412]  eta: 0:00:07  lr: 0.000100  loss: 0.2250 (0.3335)  labels_encoder: 0.2250 (0.3335)  labels_encoder_unscaled: 0.2250 (0.3335)  time: 0.0720  data: 0.0002  max mem: 1873
Epoch: [1]  [1350/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2091 (0.3299)  labels_encoder: 0.2091 (0.3299)  labels_encoder_unscaled: 0.2091 (0.3299)  time: 0.0720  data: 0.0002  max mem: 1873
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2013 (0.3262)  labels_encoder: 0.2013 (0.3262)  labels_encoder_unscaled: 0.2013 (0.3262)  time: 0.0681  data: 0.0003  max mem: 1873
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2013 (0.3253)  labels_encoder: 0.2013 (0.3253)  labels_encoder_unscaled: 0.2013 (0.3253)  time: 0.0631  data: 0.0002  max mem: 1873
Epoch: [1] Total time: 0:01:40 (0.0710 s / it)
Averaged stats: lr: 0.000100  loss: 0.2013 (0.3253)  labels_encoder: 0.2013 (0.3253)  labels_encoder_unscaled: 0.2013 (0.3253)
Test:  [   0/1613]  eta: 0:34:00  loss: 0.0795 (0.0795)  labels_encoder: 0.0795 (0.0795)  labels_encoder_unscaled: 0.0795 (0.0795)  time: 1.2653  data: 1.2263  max mem: 1873
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2506 (0.5493)  labels_encoder: 0.2506 (0.5493)  labels_encoder_unscaled: 0.2506 (0.5493)  time: 0.0348  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1723 (0.4883)  labels_encoder: 0.1723 (0.4883)  labels_encoder_unscaled: 0.1723 (0.4883)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4692 (0.4542)  labels_encoder: 0.4692 (0.4542)  labels_encoder_unscaled: 0.4692 (0.4542)  time: 0.0348  data: 0.0002  max mem: 1873
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7407 (0.5697)  labels_encoder: 0.7407 (0.5697)  labels_encoder_unscaled: 0.7407 (0.5697)  time: 0.0349  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3414 (0.5849)  labels_encoder: 0.3414 (0.5849)  labels_encoder_unscaled: 0.3414 (0.5849)  time: 0.0332  data: 0.0002  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2848 (0.6034)  labels_encoder: 0.2848 (0.6034)  labels_encoder_unscaled: 0.2848 (0.6034)  time: 0.0354  data: 0.0002  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.4871 (0.5889)  labels_encoder: 0.4871 (0.5889)  labels_encoder_unscaled: 0.4871 (0.5889)  time: 0.0356  data: 0.0003  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5242 (0.6523)  labels_encoder: 0.5242 (0.6523)  labels_encoder_unscaled: 0.5242 (0.6523)  time: 0.0354  data: 0.0002  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6277 (0.6896)  labels_encoder: 0.6277 (0.6896)  labels_encoder_unscaled: 0.6277 (0.6896)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2845 (0.6680)  labels_encoder: 0.2845 (0.6680)  labels_encoder_unscaled: 0.2845 (0.6680)  time: 0.0349  data: 0.0002  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4873 (0.6616)  labels_encoder: 0.4873 (0.6616)  labels_encoder_unscaled: 0.4873 (0.6616)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7276 (0.7143)  labels_encoder: 0.7276 (0.7143)  labels_encoder_unscaled: 0.7276 (0.7143)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4553 (0.7020)  labels_encoder: 0.4553 (0.7020)  labels_encoder_unscaled: 0.4553 (0.7020)  time: 0.0365  data: 0.0002  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3520 (0.6893)  labels_encoder: 0.3520 (0.6893)  labels_encoder_unscaled: 0.3520 (0.6893)  time: 0.0349  data: 0.0002  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3030 (0.6726)  labels_encoder: 0.3030 (0.6726)  labels_encoder_unscaled: 0.3030 (0.6726)  time: 0.0378  data: 0.0019  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 1.1434 (0.6872)  labels_encoder: 1.1434 (0.6872)  labels_encoder_unscaled: 1.1434 (0.6872)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.7493 (0.6844)  labels_encoder: 0.7493 (0.6844)  labels_encoder_unscaled: 0.7493 (0.6844)  time: 0.0369  data: 0.0011  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3438 (0.6865)  labels_encoder: 0.3438 (0.6865)  labels_encoder_unscaled: 0.3438 (0.6865)  time: 0.0370  data: 0.0018  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.4739 (0.6799)  labels_encoder: 0.4739 (0.6799)  labels_encoder_unscaled: 0.4739 (0.6799)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2904 (0.6700)  labels_encoder: 0.2904 (0.6700)  labels_encoder_unscaled: 0.2904 (0.6700)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5611 (0.6840)  labels_encoder: 0.5611 (0.6840)  labels_encoder_unscaled: 0.5611 (0.6840)  time: 0.0370  data: 0.0019  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.7845 (0.7077)  labels_encoder: 0.7845 (0.7077)  labels_encoder_unscaled: 0.7845 (0.7077)  time: 0.0383  data: 0.0019  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4094 (0.6960)  labels_encoder: 0.4094 (0.6960)  labels_encoder_unscaled: 0.4094 (0.6960)  time: 0.0384  data: 0.0019  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3480 (0.6972)  labels_encoder: 0.3480 (0.6972)  labels_encoder_unscaled: 0.3480 (0.6972)  time: 0.0360  data: 0.0021  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2935 (0.6954)  labels_encoder: 0.2935 (0.6954)  labels_encoder_unscaled: 0.2935 (0.6954)  time: 0.0380  data: 0.0044  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4056 (0.6906)  labels_encoder: 0.4056 (0.6906)  labels_encoder_unscaled: 0.4056 (0.6906)  time: 0.0381  data: 0.0019  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6839 (0.7160)  labels_encoder: 0.6839 (0.7160)  labels_encoder_unscaled: 0.6839 (0.7160)  time: 0.0357  data: 0.0001  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5427 (0.7089)  labels_encoder: 0.5427 (0.7089)  labels_encoder_unscaled: 0.5427 (0.7089)  time: 0.0370  data: 0.0010  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3869 (0.7148)  labels_encoder: 0.3869 (0.7148)  labels_encoder_unscaled: 0.3869 (0.7148)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3728 (0.7130)  labels_encoder: 0.3728 (0.7130)  labels_encoder_unscaled: 0.3728 (0.7130)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4665 (0.7081)  labels_encoder: 0.4665 (0.7081)  labels_encoder_unscaled: 0.4665 (0.7081)  time: 0.0373  data: 0.0019  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5537 (0.7058)  labels_encoder: 0.5537 (0.7058)  labels_encoder_unscaled: 0.5537 (0.7058)  time: 0.0367  data: 0.0010  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4845 (0.7054)  labels_encoder: 0.4845 (0.7054)  labels_encoder_unscaled: 0.4845 (0.7054)  time: 0.0325  data: 0.0001  max mem: 1873
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.4845 (0.7054)  labels_encoder: 0.4845 (0.7054)  labels_encoder_unscaled: 0.4845 (0.7054)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5728

BaseballPitch: 0.3323
BasketballDunk: 0.7346
Billiards: 0.3762
CleanAndJerk: 0.7702
CliffDiving: 0.8249
CricketBowling: 0.4118
CricketShot: 0.1988
Diving: 0.7041
FrisbeeCatch: 0.3339
GolfSwing: 0.5746
HammerThrow: 0.8435
HighJump: 0.5744
JavelinThrow: 0.6802
LongJump: 0.7806
PoleVault: 0.8847
Shotput: 0.6904
SoccerPenalty: 0.2971
TennisSwing: 0.5118
ThrowDiscus: 0.6271
VolleyballSpiking: 0.3051
Epoch: [2]  [   0/1412]  eta: 0:35:54  lr: 0.000010  loss: 0.2254 (0.2254)  labels_encoder: 0.2254 (0.2254)  labels_encoder_unscaled: 0.2254 (0.2254)  time: 1.5261  data: 1.4503  max mem: 1873
Epoch: [2]  [  50/1412]  eta: 0:02:12  lr: 0.000010  loss: 0.1638 (0.1879)  labels_encoder: 0.1638 (0.1879)  labels_encoder_unscaled: 0.1638 (0.1879)  time: 0.0681  data: 0.0002  max mem: 1873
Epoch: [2]  [ 100/1412]  eta: 0:01:48  lr: 0.000010  loss: 0.1663 (0.1818)  labels_encoder: 0.1663 (0.1818)  labels_encoder_unscaled: 0.1663 (0.1818)  time: 0.0678  data: 0.0002  max mem: 1873
Epoch: [2]  [ 150/1412]  eta: 0:01:38  lr: 0.000010  loss: 0.1515 (0.1765)  labels_encoder: 0.1515 (0.1765)  labels_encoder_unscaled: 0.1515 (0.1765)  time: 0.0691  data: 0.0002  max mem: 1873
Epoch: [2]  [ 200/1412]  eta: 0:01:32  lr: 0.000010  loss: 0.1483 (0.1743)  labels_encoder: 0.1483 (0.1743)  labels_encoder_unscaled: 0.1483 (0.1743)  time: 0.0715  data: 0.0002  max mem: 1873
Epoch: [2]  [ 250/1412]  eta: 0:01:26  lr: 0.000010  loss: 0.1449 (0.1719)  labels_encoder: 0.1449 (0.1719)  labels_encoder_unscaled: 0.1449 (0.1719)  time: 0.0688  data: 0.0002  max mem: 1873
Epoch: [2]  [ 300/1412]  eta: 0:01:22  lr: 0.000010  loss: 0.1688 (0.1699)  labels_encoder: 0.1688 (0.1699)  labels_encoder_unscaled: 0.1688 (0.1699)  time: 0.0685  data: 0.0002  max mem: 1873
Epoch: [2]  [ 350/1412]  eta: 0:01:17  lr: 0.000010  loss: 0.1783 (0.1693)  labels_encoder: 0.1783 (0.1693)  labels_encoder_unscaled: 0.1783 (0.1693)  time: 0.0680  data: 0.0002  max mem: 1873
Epoch: [2]  [ 400/1412]  eta: 0:01:13  lr: 0.000010  loss: 0.1608 (0.1688)  labels_encoder: 0.1608 (0.1688)  labels_encoder_unscaled: 0.1608 (0.1688)  time: 0.0657  data: 0.0002  max mem: 1873
Epoch: [2]  [ 450/1412]  eta: 0:01:09  lr: 0.000010  loss: 0.1452 (0.1674)  labels_encoder: 0.1452 (0.1674)  labels_encoder_unscaled: 0.1452 (0.1674)  time: 0.0653  data: 0.0002  max mem: 1873
Epoch: [2]  [ 500/1412]  eta: 0:01:04  lr: 0.000010  loss: 0.1559 (0.1666)  labels_encoder: 0.1559 (0.1666)  labels_encoder_unscaled: 0.1559 (0.1666)  time: 0.0654  data: 0.0002  max mem: 1873
Epoch: [2]  [ 550/1412]  eta: 0:01:00  lr: 0.000010  loss: 0.1487 (0.1661)  labels_encoder: 0.1487 (0.1661)  labels_encoder_unscaled: 0.1487 (0.1661)  time: 0.0645  data: 0.0002  max mem: 1873
Epoch: [2]  [ 600/1412]  eta: 0:00:57  lr: 0.000010  loss: 0.1317 (0.1659)  labels_encoder: 0.1317 (0.1659)  labels_encoder_unscaled: 0.1317 (0.1659)  time: 0.0712  data: 0.0002  max mem: 1873
Epoch: [2]  [ 650/1412]  eta: 0:00:53  lr: 0.000010  loss: 0.1434 (0.1649)  labels_encoder: 0.1434 (0.1649)  labels_encoder_unscaled: 0.1434 (0.1649)  time: 0.0708  data: 0.0002  max mem: 1873
Epoch: [2]  [ 700/1412]  eta: 0:00:50  lr: 0.000010  loss: 0.1510 (0.1639)  labels_encoder: 0.1510 (0.1639)  labels_encoder_unscaled: 0.1510 (0.1639)  time: 0.0709  data: 0.0002  max mem: 1873
Epoch: [2]  [ 750/1412]  eta: 0:00:46  lr: 0.000010  loss: 0.1514 (0.1630)  labels_encoder: 0.1514 (0.1630)  labels_encoder_unscaled: 0.1514 (0.1630)  time: 0.0697  data: 0.0002  max mem: 1873
Epoch: [2]  [ 800/1412]  eta: 0:00:42  lr: 0.000010  loss: 0.1397 (0.1621)  labels_encoder: 0.1397 (0.1621)  labels_encoder_unscaled: 0.1397 (0.1621)  time: 0.0688  data: 0.0002  max mem: 1873
Epoch: [2]  [ 850/1412]  eta: 0:00:39  lr: 0.000010  loss: 0.1429 (0.1617)  labels_encoder: 0.1429 (0.1617)  labels_encoder_unscaled: 0.1429 (0.1617)  time: 0.0706  data: 0.0002  max mem: 1873
Epoch: [2]  [ 900/1412]  eta: 0:00:35  lr: 0.000010  loss: 0.1466 (0.1615)  labels_encoder: 0.1466 (0.1615)  labels_encoder_unscaled: 0.1466 (0.1615)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [2]  [ 950/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.1247 (0.1603)  labels_encoder: 0.1247 (0.1603)  labels_encoder_unscaled: 0.1247 (0.1603)  time: 0.0691  data: 0.0002  max mem: 1873
Epoch: [2]  [1000/1412]  eta: 0:00:28  lr: 0.000010  loss: 0.1372 (0.1600)  labels_encoder: 0.1372 (0.1600)  labels_encoder_unscaled: 0.1372 (0.1600)  time: 0.0684  data: 0.0002  max mem: 1873
Epoch: [2]  [1050/1412]  eta: 0:00:25  lr: 0.000010  loss: 0.1418 (0.1595)  labels_encoder: 0.1418 (0.1595)  labels_encoder_unscaled: 0.1418 (0.1595)  time: 0.0704  data: 0.0002  max mem: 1873
Epoch: [2]  [1100/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1394 (0.1590)  labels_encoder: 0.1394 (0.1590)  labels_encoder_unscaled: 0.1394 (0.1590)  time: 0.0644  data: 0.0001  max mem: 1873
Epoch: [2]  [1150/1412]  eta: 0:00:18  lr: 0.000010  loss: 0.1590 (0.1590)  labels_encoder: 0.1590 (0.1590)  labels_encoder_unscaled: 0.1590 (0.1590)  time: 0.0695  data: 0.0002  max mem: 1873
Epoch: [2]  [1200/1412]  eta: 0:00:14  lr: 0.000010  loss: 0.1443 (0.1584)  labels_encoder: 0.1443 (0.1584)  labels_encoder_unscaled: 0.1443 (0.1584)  time: 0.0678  data: 0.0002  max mem: 1873
Epoch: [2]  [1250/1412]  eta: 0:00:11  lr: 0.000010  loss: 0.1346 (0.1580)  labels_encoder: 0.1346 (0.1580)  labels_encoder_unscaled: 0.1346 (0.1580)  time: 0.0692  data: 0.0002  max mem: 1873
Epoch: [2]  [1300/1412]  eta: 0:00:07  lr: 0.000010  loss: 0.1250 (0.1575)  labels_encoder: 0.1250 (0.1575)  labels_encoder_unscaled: 0.1250 (0.1575)  time: 0.0653  data: 0.0002  max mem: 1873
Epoch: [2]  [1350/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.1257 (0.1567)  labels_encoder: 0.1257 (0.1567)  labels_encoder_unscaled: 0.1257 (0.1567)  time: 0.0685  data: 0.0002  max mem: 1873
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1221 (0.1560)  labels_encoder: 0.1221 (0.1560)  labels_encoder_unscaled: 0.1221 (0.1560)  time: 0.0670  data: 0.0003  max mem: 1873
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1341 (0.1560)  labels_encoder: 0.1341 (0.1560)  labels_encoder_unscaled: 0.1341 (0.1560)  time: 0.0634  data: 0.0002  max mem: 1873
Epoch: [2] Total time: 0:01:38 (0.0695 s / it)
Averaged stats: lr: 0.000010  loss: 0.1341 (0.1560)  labels_encoder: 0.1341 (0.1560)  labels_encoder_unscaled: 0.1341 (0.1560)
Test:  [   0/1613]  eta: 0:41:10  loss: 0.0382 (0.0382)  labels_encoder: 0.0382 (0.0382)  labels_encoder_unscaled: 0.0382 (0.0382)  time: 1.5319  data: 1.4963  max mem: 1873
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2335 (0.6199)  labels_encoder: 0.2335 (0.6199)  labels_encoder_unscaled: 0.2335 (0.6199)  time: 0.0344  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1566 (0.4772)  labels_encoder: 0.1566 (0.4772)  labels_encoder_unscaled: 0.1566 (0.4772)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4418 (0.4636)  labels_encoder: 0.4418 (0.4636)  labels_encoder_unscaled: 0.4418 (0.4636)  time: 0.0347  data: 0.0001  max mem: 1873
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6297 (0.5629)  labels_encoder: 0.6297 (0.5629)  labels_encoder_unscaled: 0.6297 (0.5629)  time: 0.0349  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3788 (0.5985)  labels_encoder: 0.3788 (0.5985)  labels_encoder_unscaled: 0.3788 (0.5985)  time: 0.0348  data: 0.0023  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2798 (0.6151)  labels_encoder: 0.2798 (0.6151)  labels_encoder_unscaled: 0.2798 (0.6151)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6026 (0.6046)  labels_encoder: 0.6026 (0.6046)  labels_encoder_unscaled: 0.6026 (0.6046)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4798 (0.6882)  labels_encoder: 0.4798 (0.6882)  labels_encoder_unscaled: 0.4798 (0.6882)  time: 0.0360  data: 0.0018  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.6342 (0.7393)  labels_encoder: 0.6342 (0.7393)  labels_encoder_unscaled: 0.6342 (0.7393)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2362 (0.7029)  labels_encoder: 0.2362 (0.7029)  labels_encoder_unscaled: 0.2362 (0.7029)  time: 0.0364  data: 0.0021  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4388 (0.6969)  labels_encoder: 0.4388 (0.6969)  labels_encoder_unscaled: 0.4388 (0.6969)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9438 (0.7316)  labels_encoder: 0.9438 (0.7316)  labels_encoder_unscaled: 0.9438 (0.7316)  time: 0.0349  data: 0.0002  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4071 (0.7172)  labels_encoder: 0.4071 (0.7172)  labels_encoder_unscaled: 0.4071 (0.7172)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2896 (0.6966)  labels_encoder: 0.2896 (0.6966)  labels_encoder_unscaled: 0.2896 (0.6966)  time: 0.0364  data: 0.0002  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3594 (0.6794)  labels_encoder: 0.3594 (0.6794)  labels_encoder_unscaled: 0.3594 (0.6794)  time: 0.0370  data: 0.0002  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5978 (0.6838)  labels_encoder: 0.5978 (0.6838)  labels_encoder_unscaled: 0.5978 (0.6838)  time: 0.0351  data: 0.0001  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9839 (0.6882)  labels_encoder: 0.9839 (0.6882)  labels_encoder_unscaled: 0.9839 (0.6882)  time: 0.0356  data: 0.0001  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4417 (0.7070)  labels_encoder: 0.4417 (0.7070)  labels_encoder_unscaled: 0.4417 (0.7070)  time: 0.0374  data: 0.0011  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6252 (0.7012)  labels_encoder: 0.6252 (0.7012)  labels_encoder_unscaled: 0.6252 (0.7012)  time: 0.0374  data: 0.0018  max mem: 1873
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2622 (0.6918)  labels_encoder: 0.2622 (0.6918)  labels_encoder_unscaled: 0.2622 (0.6918)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4756 (0.6888)  labels_encoder: 0.4756 (0.6888)  labels_encoder_unscaled: 0.4756 (0.6888)  time: 0.0365  data: 0.0002  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3861 (0.6937)  labels_encoder: 0.3861 (0.6937)  labels_encoder_unscaled: 0.3861 (0.6937)  time: 0.0383  data: 0.0019  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4253 (0.6830)  labels_encoder: 0.4253 (0.6830)  labels_encoder_unscaled: 0.4253 (0.6830)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4263 (0.6832)  labels_encoder: 0.4263 (0.6832)  labels_encoder_unscaled: 0.4263 (0.6832)  time: 0.0369  data: 0.0029  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2247 (0.6816)  labels_encoder: 0.2247 (0.6816)  labels_encoder_unscaled: 0.2247 (0.6816)  time: 0.0383  data: 0.0018  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2438 (0.6748)  labels_encoder: 0.2438 (0.6748)  labels_encoder_unscaled: 0.2438 (0.6748)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5422 (0.6855)  labels_encoder: 0.5422 (0.6855)  labels_encoder_unscaled: 0.5422 (0.6855)  time: 0.0411  data: 0.0067  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7289 (0.6820)  labels_encoder: 0.7289 (0.6820)  labels_encoder_unscaled: 0.7289 (0.6820)  time: 0.0355  data: 0.0001  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2766 (0.6911)  labels_encoder: 0.2766 (0.6911)  labels_encoder_unscaled: 0.2766 (0.6911)  time: 0.0369  data: 0.0002  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3867 (0.6947)  labels_encoder: 0.3867 (0.6947)  labels_encoder_unscaled: 0.3867 (0.6947)  time: 0.0377  data: 0.0011  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4687 (0.6918)  labels_encoder: 0.4687 (0.6918)  labels_encoder_unscaled: 0.4687 (0.6918)  time: 0.0355  data: 0.0001  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5294 (0.6892)  labels_encoder: 0.5294 (0.6892)  labels_encoder_unscaled: 0.5294 (0.6892)  time: 0.0361  data: 0.0018  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4433 (0.6895)  labels_encoder: 0.4433 (0.6895)  labels_encoder_unscaled: 0.4433 (0.6895)  time: 0.0326  data: 0.0008  max mem: 1873
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.4433 (0.6895)  labels_encoder: 0.4433 (0.6895)  labels_encoder_unscaled: 0.4433 (0.6895)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5645

BaseballPitch: 0.2341
BasketballDunk: 0.7586
Billiards: 0.3920
CleanAndJerk: 0.7654
CliffDiving: 0.8099
CricketBowling: 0.3817
CricketShot: 0.1907
Diving: 0.6661
FrisbeeCatch: 0.3019
GolfSwing: 0.5691
HammerThrow: 0.8416
HighJump: 0.5848
JavelinThrow: 0.7058
LongJump: 0.7774
PoleVault: 0.8717
Shotput: 0.6717
SoccerPenalty: 0.3317
TennisSwing: 0.5656
ThrowDiscus: 0.5661
VolleyballSpiking: 0.3049
Epoch: [3]  [   0/1412]  eta: 0:33:09  lr: 0.000001  loss: 0.1457 (0.1457)  labels_encoder: 0.1457 (0.1457)  labels_encoder_unscaled: 0.1457 (0.1457)  time: 1.4093  data: 1.3186  max mem: 1873
Epoch: [3]  [  50/1412]  eta: 0:02:11  lr: 0.000001  loss: 0.1274 (0.1321)  labels_encoder: 0.1274 (0.1321)  labels_encoder_unscaled: 0.1274 (0.1321)  time: 0.0678  data: 0.0002  max mem: 1873
Epoch: [3]  [ 100/1412]  eta: 0:01:49  lr: 0.000001  loss: 0.1455 (0.1382)  labels_encoder: 0.1455 (0.1382)  labels_encoder_unscaled: 0.1455 (0.1382)  time: 0.0692  data: 0.0002  max mem: 1873
Epoch: [3]  [ 150/1412]  eta: 0:01:38  lr: 0.000001  loss: 0.1318 (0.1358)  labels_encoder: 0.1318 (0.1358)  labels_encoder_unscaled: 0.1318 (0.1358)  time: 0.0680  data: 0.0002  max mem: 1873
Epoch: [3]  [ 200/1412]  eta: 0:01:31  lr: 0.000001  loss: 0.1200 (0.1342)  labels_encoder: 0.1200 (0.1342)  labels_encoder_unscaled: 0.1200 (0.1342)  time: 0.0672  data: 0.0002  max mem: 1873
Epoch: [3]  [ 250/1412]  eta: 0:01:25  lr: 0.000001  loss: 0.1214 (0.1338)  labels_encoder: 0.1214 (0.1338)  labels_encoder_unscaled: 0.1214 (0.1338)  time: 0.0660  data: 0.0002  max mem: 1873
Epoch: [3]  [ 300/1412]  eta: 0:01:20  lr: 0.000001  loss: 0.1394 (0.1336)  labels_encoder: 0.1394 (0.1336)  labels_encoder_unscaled: 0.1394 (0.1336)  time: 0.0673  data: 0.0002  max mem: 1873
Epoch: [3]  [ 350/1412]  eta: 0:01:15  lr: 0.000001  loss: 0.1047 (0.1326)  labels_encoder: 0.1047 (0.1326)  labels_encoder_unscaled: 0.1047 (0.1326)  time: 0.0699  data: 0.0002  max mem: 1873
Epoch: [3]  [ 400/1412]  eta: 0:01:11  lr: 0.000001  loss: 0.1206 (0.1322)  labels_encoder: 0.1206 (0.1322)  labels_encoder_unscaled: 0.1206 (0.1322)  time: 0.0647  data: 0.0002  max mem: 1873
Epoch: [3]  [ 450/1412]  eta: 0:01:07  lr: 0.000001  loss: 0.1317 (0.1324)  labels_encoder: 0.1317 (0.1324)  labels_encoder_unscaled: 0.1317 (0.1324)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [3]  [ 500/1412]  eta: 0:01:03  lr: 0.000001  loss: 0.1235 (0.1323)  labels_encoder: 0.1235 (0.1323)  labels_encoder_unscaled: 0.1235 (0.1323)  time: 0.0682  data: 0.0002  max mem: 1873
Epoch: [3]  [ 550/1412]  eta: 0:01:00  lr: 0.000001  loss: 0.1363 (0.1327)  labels_encoder: 0.1363 (0.1327)  labels_encoder_unscaled: 0.1363 (0.1327)  time: 0.0669  data: 0.0002  max mem: 1873
Epoch: [3]  [ 600/1412]  eta: 0:00:56  lr: 0.000001  loss: 0.1294 (0.1331)  labels_encoder: 0.1294 (0.1331)  labels_encoder_unscaled: 0.1294 (0.1331)  time: 0.0635  data: 0.0002  max mem: 1873
Epoch: [3]  [ 650/1412]  eta: 0:00:52  lr: 0.000001  loss: 0.1240 (0.1327)  labels_encoder: 0.1240 (0.1327)  labels_encoder_unscaled: 0.1240 (0.1327)  time: 0.0674  data: 0.0002  max mem: 1873
Epoch: [3]  [ 700/1412]  eta: 0:00:49  lr: 0.000001  loss: 0.1223 (0.1331)  labels_encoder: 0.1223 (0.1331)  labels_encoder_unscaled: 0.1223 (0.1331)  time: 0.0640  data: 0.0002  max mem: 1873
Epoch: [3]  [ 750/1412]  eta: 0:00:45  lr: 0.000001  loss: 0.1175 (0.1331)  labels_encoder: 0.1175 (0.1331)  labels_encoder_unscaled: 0.1175 (0.1331)  time: 0.0708  data: 0.0002  max mem: 1873
Epoch: [3]  [ 800/1412]  eta: 0:00:42  lr: 0.000001  loss: 0.1460 (0.1336)  labels_encoder: 0.1460 (0.1336)  labels_encoder_unscaled: 0.1460 (0.1336)  time: 0.0669  data: 0.0002  max mem: 1873
Epoch: [3]  [ 850/1412]  eta: 0:00:38  lr: 0.000001  loss: 0.1283 (0.1338)  labels_encoder: 0.1283 (0.1338)  labels_encoder_unscaled: 0.1283 (0.1338)  time: 0.0665  data: 0.0002  max mem: 1873
Epoch: [3]  [ 900/1412]  eta: 0:00:35  lr: 0.000001  loss: 0.1411 (0.1342)  labels_encoder: 0.1411 (0.1342)  labels_encoder_unscaled: 0.1411 (0.1342)  time: 0.0657  data: 0.0002  max mem: 1873
Epoch: [3]  [ 950/1412]  eta: 0:00:31  lr: 0.000001  loss: 0.1264 (0.1342)  labels_encoder: 0.1264 (0.1342)  labels_encoder_unscaled: 0.1264 (0.1342)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [3]  [1000/1412]  eta: 0:00:28  lr: 0.000001  loss: 0.1256 (0.1341)  labels_encoder: 0.1256 (0.1341)  labels_encoder_unscaled: 0.1256 (0.1341)  time: 0.0637  data: 0.0002  max mem: 1873
Epoch: [3]  [1050/1412]  eta: 0:00:24  lr: 0.000001  loss: 0.1304 (0.1339)  labels_encoder: 0.1304 (0.1339)  labels_encoder_unscaled: 0.1304 (0.1339)  time: 0.0650  data: 0.0002  max mem: 1873
Epoch: [3]  [1100/1412]  eta: 0:00:21  lr: 0.000001  loss: 0.1308 (0.1343)  labels_encoder: 0.1308 (0.1343)  labels_encoder_unscaled: 0.1308 (0.1343)  time: 0.0695  data: 0.0002  max mem: 1873
Epoch: [3]  [1150/1412]  eta: 0:00:17  lr: 0.000001  loss: 0.1187 (0.1338)  labels_encoder: 0.1187 (0.1338)  labels_encoder_unscaled: 0.1187 (0.1338)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [3]  [1200/1412]  eta: 0:00:14  lr: 0.000001  loss: 0.1250 (0.1337)  labels_encoder: 0.1250 (0.1337)  labels_encoder_unscaled: 0.1250 (0.1337)  time: 0.0738  data: 0.0002  max mem: 1873
Epoch: [3]  [1250/1412]  eta: 0:00:11  lr: 0.000001  loss: 0.1088 (0.1337)  labels_encoder: 0.1088 (0.1337)  labels_encoder_unscaled: 0.1088 (0.1337)  time: 0.0710  data: 0.0002  max mem: 1873
Epoch: [3]  [1300/1412]  eta: 0:00:07  lr: 0.000001  loss: 0.1067 (0.1335)  labels_encoder: 0.1067 (0.1335)  labels_encoder_unscaled: 0.1067 (0.1335)  time: 0.0719  data: 0.0002  max mem: 1873
Epoch: [3]  [1350/1412]  eta: 0:00:04  lr: 0.000001  loss: 0.1561 (0.1341)  labels_encoder: 0.1561 (0.1341)  labels_encoder_unscaled: 0.1561 (0.1341)  time: 0.0704  data: 0.0002  max mem: 1873
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1175 (0.1340)  labels_encoder: 0.1175 (0.1340)  labels_encoder_unscaled: 0.1175 (0.1340)  time: 0.0676  data: 0.0003  max mem: 1873
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1175 (0.1338)  labels_encoder: 0.1175 (0.1338)  labels_encoder_unscaled: 0.1175 (0.1338)  time: 0.0655  data: 0.0002  max mem: 1873
Epoch: [3] Total time: 0:01:36 (0.0687 s / it)
Averaged stats: lr: 0.000001  loss: 0.1175 (0.1338)  labels_encoder: 0.1175 (0.1338)  labels_encoder_unscaled: 0.1175 (0.1338)
Test:  [   0/1613]  eta: 0:43:28  loss: 0.0809 (0.0809)  labels_encoder: 0.0809 (0.0809)  labels_encoder_unscaled: 0.0809 (0.0809)  time: 1.6171  data: 1.5812  max mem: 1873
Test:  [  50/1613]  eta: 0:01:47  loss: 0.2414 (0.6332)  labels_encoder: 0.2414 (0.6332)  labels_encoder_unscaled: 0.2414 (0.6332)  time: 0.0402  data: 0.0099  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:19  loss: 0.1687 (0.4792)  labels_encoder: 0.1687 (0.4792)  labels_encoder_unscaled: 0.1687 (0.4792)  time: 0.0360  data: 0.0003  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:08  loss: 0.4490 (0.4710)  labels_encoder: 0.4490 (0.4710)  labels_encoder_unscaled: 0.4490 (0.4710)  time: 0.0366  data: 0.0011  max mem: 1873
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.6689 (0.5680)  labels_encoder: 0.6689 (0.5680)  labels_encoder_unscaled: 0.6689 (0.5680)  time: 0.0356  data: 0.0016  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.4573 (0.6060)  labels_encoder: 0.4573 (0.6060)  labels_encoder_unscaled: 0.4573 (0.6060)  time: 0.0348  data: 0.0014  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.2865 (0.6257)  labels_encoder: 0.2865 (0.6257)  labels_encoder_unscaled: 0.2865 (0.6257)  time: 0.0360  data: 0.0008  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.6476 (0.6169)  labels_encoder: 0.6476 (0.6169)  labels_encoder_unscaled: 0.6476 (0.6169)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4897 (0.7019)  labels_encoder: 0.4897 (0.7019)  labels_encoder_unscaled: 0.4897 (0.7019)  time: 0.0372  data: 0.0018  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.6476 (0.7546)  labels_encoder: 0.6476 (0.7546)  labels_encoder_unscaled: 0.6476 (0.7546)  time: 0.0359  data: 0.0028  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2082 (0.7149)  labels_encoder: 0.2082 (0.7149)  labels_encoder_unscaled: 0.2082 (0.7149)  time: 0.0365  data: 0.0018  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.4421 (0.7125)  labels_encoder: 0.4421 (0.7125)  labels_encoder_unscaled: 0.4421 (0.7125)  time: 0.0370  data: 0.0008  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.9370 (0.7461)  labels_encoder: 0.9370 (0.7461)  labels_encoder_unscaled: 0.9370 (0.7461)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4589 (0.7341)  labels_encoder: 0.4589 (0.7341)  labels_encoder_unscaled: 0.4589 (0.7341)  time: 0.0365  data: 0.0002  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.2973 (0.7120)  labels_encoder: 0.2973 (0.7120)  labels_encoder_unscaled: 0.2973 (0.7120)  time: 0.0355  data: 0.0008  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.3915 (0.6951)  labels_encoder: 0.3915 (0.6951)  labels_encoder_unscaled: 0.3915 (0.6951)  time: 0.0390  data: 0.0060  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.6118 (0.6972)  labels_encoder: 0.6118 (0.6972)  labels_encoder_unscaled: 0.6118 (0.6972)  time: 0.0391  data: 0.0060  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:29  loss: 1.0322 (0.7002)  labels_encoder: 1.0322 (0.7002)  labels_encoder_unscaled: 1.0322 (0.7002)  time: 0.0375  data: 0.0013  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4404 (0.7172)  labels_encoder: 0.4404 (0.7172)  labels_encoder_unscaled: 0.4404 (0.7172)  time: 0.0391  data: 0.0052  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6777 (0.7112)  labels_encoder: 0.6777 (0.7112)  labels_encoder_unscaled: 0.6777 (0.7112)  time: 0.0378  data: 0.0032  max mem: 1873
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2926 (0.7022)  labels_encoder: 0.2926 (0.7022)  labels_encoder_unscaled: 0.2926 (0.7022)  time: 0.0386  data: 0.0045  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4957 (0.6989)  labels_encoder: 0.4957 (0.6989)  labels_encoder_unscaled: 0.4957 (0.6989)  time: 0.0375  data: 0.0015  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3036 (0.6997)  labels_encoder: 0.3036 (0.6997)  labels_encoder_unscaled: 0.3036 (0.6997)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4379 (0.6887)  labels_encoder: 0.4379 (0.6887)  labels_encoder_unscaled: 0.4379 (0.6887)  time: 0.0371  data: 0.0002  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4040 (0.6901)  labels_encoder: 0.4040 (0.6901)  labels_encoder_unscaled: 0.4040 (0.6901)  time: 0.0367  data: 0.0002  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2790 (0.6892)  labels_encoder: 0.2790 (0.6892)  labels_encoder_unscaled: 0.2790 (0.6892)  time: 0.0371  data: 0.0015  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2139 (0.6819)  labels_encoder: 0.2139 (0.6819)  labels_encoder_unscaled: 0.2139 (0.6819)  time: 0.0375  data: 0.0026  max mem: 1873
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4885 (0.6905)  labels_encoder: 0.4885 (0.6905)  labels_encoder_unscaled: 0.4885 (0.6905)  time: 0.0385  data: 0.0019  max mem: 1873
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7218 (0.6878)  labels_encoder: 0.7218 (0.6878)  labels_encoder_unscaled: 0.7218 (0.6878)  time: 0.0365  data: 0.0002  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3000 (0.6985)  labels_encoder: 0.3000 (0.6985)  labels_encoder_unscaled: 0.3000 (0.6985)  time: 0.0371  data: 0.0002  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3811 (0.7022)  labels_encoder: 0.3811 (0.7022)  labels_encoder_unscaled: 0.3811 (0.7022)  time: 0.0410  data: 0.0073  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5047 (0.6994)  labels_encoder: 0.5047 (0.6994)  labels_encoder_unscaled: 0.5047 (0.6994)  time: 0.0362  data: 0.0009  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5700 (0.6959)  labels_encoder: 0.5700 (0.6959)  labels_encoder_unscaled: 0.5700 (0.6959)  time: 0.0377  data: 0.0040  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5611 (0.6958)  labels_encoder: 0.5611 (0.6958)  labels_encoder_unscaled: 0.5611 (0.6958)  time: 0.0347  data: 0.0024  max mem: 1873
Test: Total time: 0:01:01 (0.0381 s / it)
Averaged stats: loss: 0.5611 (0.6958)  labels_encoder: 0.5611 (0.6958)  labels_encoder_unscaled: 0.5611 (0.6958)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5620

BaseballPitch: 0.2305
BasketballDunk: 0.7586
Billiards: 0.3970
CleanAndJerk: 0.7655
CliffDiving: 0.8071
CricketBowling: 0.3808
CricketShot: 0.1904
Diving: 0.6642
FrisbeeCatch: 0.2866
GolfSwing: 0.5464
HammerThrow: 0.8392
HighJump: 0.5897
JavelinThrow: 0.7087
LongJump: 0.7752
PoleVault: 0.8715
Shotput: 0.6695
SoccerPenalty: 0.3283
TennisSwing: 0.5571
ThrowDiscus: 0.5755
VolleyballSpiking: 0.2989
Epoch: [4]  [   0/1412]  eta: 0:37:50  lr: 0.000000  loss: 0.1245 (0.1245)  labels_encoder: 0.1245 (0.1245)  labels_encoder_unscaled: 0.1245 (0.1245)  time: 1.6081  data: 1.5344  max mem: 1873
Epoch: [4]  [  50/1412]  eta: 0:02:13  lr: 0.000000  loss: 0.1094 (0.1308)  labels_encoder: 0.1094 (0.1308)  labels_encoder_unscaled: 0.1094 (0.1308)  time: 0.0668  data: 0.0002  max mem: 1873
Epoch: [4]  [ 100/1412]  eta: 0:01:48  lr: 0.000000  loss: 0.1279 (0.1311)  labels_encoder: 0.1279 (0.1311)  labels_encoder_unscaled: 0.1279 (0.1311)  time: 0.0676  data: 0.0002  max mem: 1873
Epoch: [4]  [ 150/1412]  eta: 0:01:38  lr: 0.000000  loss: 0.1364 (0.1321)  labels_encoder: 0.1364 (0.1321)  labels_encoder_unscaled: 0.1364 (0.1321)  time: 0.0693  data: 0.0002  max mem: 1873
Epoch: [4]  [ 200/1412]  eta: 0:01:31  lr: 0.000000  loss: 0.1195 (0.1307)  labels_encoder: 0.1195 (0.1307)  labels_encoder_unscaled: 0.1195 (0.1307)  time: 0.0658  data: 0.0002  max mem: 1873
Epoch: [4]  [ 250/1412]  eta: 0:01:26  lr: 0.000000  loss: 0.1284 (0.1317)  labels_encoder: 0.1284 (0.1317)  labels_encoder_unscaled: 0.1284 (0.1317)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [4]  [ 300/1412]  eta: 0:01:21  lr: 0.000000  loss: 0.1306 (0.1330)  labels_encoder: 0.1306 (0.1330)  labels_encoder_unscaled: 0.1306 (0.1330)  time: 0.0675  data: 0.0002  max mem: 1873
Epoch: [4]  [ 350/1412]  eta: 0:01:16  lr: 0.000000  loss: 0.1187 (0.1313)  labels_encoder: 0.1187 (0.1313)  labels_encoder_unscaled: 0.1187 (0.1313)  time: 0.0661  data: 0.0002  max mem: 1873
Epoch: [4]  [ 400/1412]  eta: 0:01:12  lr: 0.000000  loss: 0.1192 (0.1314)  labels_encoder: 0.1192 (0.1314)  labels_encoder_unscaled: 0.1192 (0.1314)  time: 0.0644  data: 0.0001  max mem: 1873
Epoch: [4]  [ 450/1412]  eta: 0:01:07  lr: 0.000000  loss: 0.1254 (0.1310)  labels_encoder: 0.1254 (0.1310)  labels_encoder_unscaled: 0.1254 (0.1310)  time: 0.0642  data: 0.0002  max mem: 1873
Epoch: [4]  [ 500/1412]  eta: 0:01:03  lr: 0.000000  loss: 0.1423 (0.1318)  labels_encoder: 0.1423 (0.1318)  labels_encoder_unscaled: 0.1423 (0.1318)  time: 0.0648  data: 0.0002  max mem: 1873
Epoch: [4]  [ 550/1412]  eta: 0:01:00  lr: 0.000000  loss: 0.1048 (0.1317)  labels_encoder: 0.1048 (0.1317)  labels_encoder_unscaled: 0.1048 (0.1317)  time: 0.0655  data: 0.0002  max mem: 1873
Epoch: [4]  [ 600/1412]  eta: 0:00:56  lr: 0.000000  loss: 0.1270 (0.1320)  labels_encoder: 0.1270 (0.1320)  labels_encoder_unscaled: 0.1270 (0.1320)  time: 0.0656  data: 0.0002  max mem: 1873
Epoch: [4]  [ 650/1412]  eta: 0:00:52  lr: 0.000000  loss: 0.1322 (0.1316)  labels_encoder: 0.1322 (0.1316)  labels_encoder_unscaled: 0.1322 (0.1316)  time: 0.0641  data: 0.0002  max mem: 1873
Epoch: [4]  [ 700/1412]  eta: 0:00:49  lr: 0.000000  loss: 0.1490 (0.1323)  labels_encoder: 0.1490 (0.1323)  labels_encoder_unscaled: 0.1490 (0.1323)  time: 0.0716  data: 0.0002  max mem: 1873
Epoch: [4]  [ 750/1412]  eta: 0:00:45  lr: 0.000000  loss: 0.1197 (0.1322)  labels_encoder: 0.1197 (0.1322)  labels_encoder_unscaled: 0.1197 (0.1322)  time: 0.0698  data: 0.0002  max mem: 1873
Epoch: [4]  [ 800/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.1233 (0.1321)  labels_encoder: 0.1233 (0.1321)  labels_encoder_unscaled: 0.1233 (0.1321)  time: 0.0688  data: 0.0002  max mem: 1873
Epoch: [4]  [ 850/1412]  eta: 0:00:38  lr: 0.000000  loss: 0.1266 (0.1322)  labels_encoder: 0.1266 (0.1322)  labels_encoder_unscaled: 0.1266 (0.1322)  time: 0.0682  data: 0.0002  max mem: 1873
Epoch: [4]  [ 900/1412]  eta: 0:00:35  lr: 0.000000  loss: 0.1508 (0.1323)  labels_encoder: 0.1508 (0.1323)  labels_encoder_unscaled: 0.1508 (0.1323)  time: 0.0662  data: 0.0002  max mem: 1873
Epoch: [4]  [ 950/1412]  eta: 0:00:31  lr: 0.000000  loss: 0.1243 (0.1322)  labels_encoder: 0.1243 (0.1322)  labels_encoder_unscaled: 0.1243 (0.1322)  time: 0.0638  data: 0.0002  max mem: 1873
Epoch: [4]  [1000/1412]  eta: 0:00:28  lr: 0.000000  loss: 0.1235 (0.1318)  labels_encoder: 0.1235 (0.1318)  labels_encoder_unscaled: 0.1235 (0.1318)  time: 0.0636  data: 0.0002  max mem: 1873
Epoch: [4]  [1050/1412]  eta: 0:00:24  lr: 0.000000  loss: 0.1215 (0.1317)  labels_encoder: 0.1215 (0.1317)  labels_encoder_unscaled: 0.1215 (0.1317)  time: 0.0650  data: 0.0002  max mem: 1873
Epoch: [4]  [1100/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1259 (0.1314)  labels_encoder: 0.1259 (0.1314)  labels_encoder_unscaled: 0.1259 (0.1314)  time: 0.0637  data: 0.0001  max mem: 1873
Epoch: [4]  [1150/1412]  eta: 0:00:17  lr: 0.000000  loss: 0.1163 (0.1313)  labels_encoder: 0.1163 (0.1313)  labels_encoder_unscaled: 0.1163 (0.1313)  time: 0.0639  data: 0.0001  max mem: 1873
Epoch: [4]  [1200/1412]  eta: 0:00:14  lr: 0.000000  loss: 0.1145 (0.1309)  labels_encoder: 0.1145 (0.1309)  labels_encoder_unscaled: 0.1145 (0.1309)  time: 0.0637  data: 0.0002  max mem: 1873
Epoch: [4]  [1250/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1146 (0.1310)  labels_encoder: 0.1146 (0.1310)  labels_encoder_unscaled: 0.1146 (0.1310)  time: 0.0645  data: 0.0001  max mem: 1873
Epoch: [4]  [1300/1412]  eta: 0:00:07  lr: 0.000000  loss: 0.1299 (0.1307)  labels_encoder: 0.1299 (0.1307)  labels_encoder_unscaled: 0.1299 (0.1307)  time: 0.0640  data: 0.0001  max mem: 1873
Epoch: [4]  [1350/1412]  eta: 0:00:04  lr: 0.000000  loss: 0.1300 (0.1308)  labels_encoder: 0.1300 (0.1308)  labels_encoder_unscaled: 0.1300 (0.1308)  time: 0.0639  data: 0.0001  max mem: 1873
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1159 (0.1306)  labels_encoder: 0.1159 (0.1306)  labels_encoder_unscaled: 0.1159 (0.1306)  time: 0.0640  data: 0.0003  max mem: 1873
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1149 (0.1306)  labels_encoder: 0.1149 (0.1306)  labels_encoder_unscaled: 0.1149 (0.1306)  time: 0.0630  data: 0.0002  max mem: 1873
Epoch: [4] Total time: 0:01:35 (0.0675 s / it)
Averaged stats: lr: 0.000000  loss: 0.1149 (0.1306)  labels_encoder: 0.1149 (0.1306)  labels_encoder_unscaled: 0.1149 (0.1306)
Test:  [   0/1613]  eta: 0:36:58  loss: 0.0744 (0.0744)  labels_encoder: 0.0744 (0.0744)  labels_encoder_unscaled: 0.0744 (0.0744)  time: 1.3754  data: 1.3495  max mem: 1873
Test:  [  50/1613]  eta: 0:01:41  loss: 0.2404 (0.6367)  labels_encoder: 0.2404 (0.6367)  labels_encoder_unscaled: 0.2404 (0.6367)  time: 0.0348  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:16  loss: 0.1569 (0.4826)  labels_encoder: 0.1569 (0.4826)  labels_encoder_unscaled: 0.1569 (0.4826)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.4474 (0.4729)  labels_encoder: 0.4474 (0.4729)  labels_encoder_unscaled: 0.4474 (0.4729)  time: 0.0347  data: 0.0002  max mem: 1873
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6539 (0.5712)  labels_encoder: 0.6539 (0.5712)  labels_encoder_unscaled: 0.6539 (0.5712)  time: 0.0347  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4818 (0.6095)  labels_encoder: 0.4818 (0.6095)  labels_encoder_unscaled: 0.4818 (0.6095)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2858 (0.6283)  labels_encoder: 0.2858 (0.6283)  labels_encoder_unscaled: 0.2858 (0.6283)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6474 (0.6189)  labels_encoder: 0.6474 (0.6189)  labels_encoder_unscaled: 0.6474 (0.6189)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4947 (0.7028)  labels_encoder: 0.4947 (0.7028)  labels_encoder_unscaled: 0.4947 (0.7028)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.6495 (0.7554)  labels_encoder: 0.6495 (0.7554)  labels_encoder_unscaled: 0.6495 (0.7554)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2059 (0.7160)  labels_encoder: 0.2059 (0.7160)  labels_encoder_unscaled: 0.2059 (0.7160)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4500 (0.7138)  labels_encoder: 0.4500 (0.7138)  labels_encoder_unscaled: 0.4500 (0.7138)  time: 0.0361  data: 0.0003  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9042 (0.7486)  labels_encoder: 0.9042 (0.7486)  labels_encoder_unscaled: 0.9042 (0.7486)  time: 0.0383  data: 0.0021  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4302 (0.7354)  labels_encoder: 0.4302 (0.7354)  labels_encoder_unscaled: 0.4302 (0.7354)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3010 (0.7133)  labels_encoder: 0.3010 (0.7133)  labels_encoder_unscaled: 0.3010 (0.7133)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3726 (0.6958)  labels_encoder: 0.3726 (0.6958)  labels_encoder_unscaled: 0.3726 (0.6958)  time: 0.0377  data: 0.0019  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5935 (0.6979)  labels_encoder: 0.5935 (0.6979)  labels_encoder_unscaled: 0.5935 (0.6979)  time: 0.0361  data: 0.0010  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0361 (0.7011)  labels_encoder: 1.0361 (0.7011)  labels_encoder_unscaled: 1.0361 (0.7011)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4498 (0.7176)  labels_encoder: 0.4498 (0.7176)  labels_encoder_unscaled: 0.4498 (0.7176)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6923 (0.7119)  labels_encoder: 0.6923 (0.7119)  labels_encoder_unscaled: 0.6923 (0.7119)  time: 0.0380  data: 0.0024  max mem: 1873
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2907 (0.7028)  labels_encoder: 0.2907 (0.7028)  labels_encoder_unscaled: 0.2907 (0.7028)  time: 0.0363  data: 0.0002  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4910 (0.6994)  labels_encoder: 0.4910 (0.6994)  labels_encoder_unscaled: 0.4910 (0.6994)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3037 (0.7005)  labels_encoder: 0.3037 (0.7005)  labels_encoder_unscaled: 0.3037 (0.7005)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4394 (0.6895)  labels_encoder: 0.4394 (0.6895)  labels_encoder_unscaled: 0.4394 (0.6895)  time: 0.0420  data: 0.0085  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4257 (0.6907)  labels_encoder: 0.4257 (0.6907)  labels_encoder_unscaled: 0.4257 (0.6907)  time: 0.0375  data: 0.0009  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2780 (0.6897)  labels_encoder: 0.2780 (0.6897)  labels_encoder_unscaled: 0.2780 (0.6897)  time: 0.0386  data: 0.0019  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2165 (0.6826)  labels_encoder: 0.2165 (0.6826)  labels_encoder_unscaled: 0.2165 (0.6826)  time: 0.0369  data: 0.0011  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5159 (0.6915)  labels_encoder: 0.5159 (0.6915)  labels_encoder_unscaled: 0.5159 (0.6915)  time: 0.0404  data: 0.0099  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7264 (0.6888)  labels_encoder: 0.7264 (0.6888)  labels_encoder_unscaled: 0.7264 (0.6888)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3000 (0.6995)  labels_encoder: 0.3000 (0.6995)  labels_encoder_unscaled: 0.3000 (0.6995)  time: 0.0381  data: 0.0009  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3752 (0.7030)  labels_encoder: 0.3752 (0.7030)  labels_encoder_unscaled: 0.3752 (0.7030)  time: 0.0363  data: 0.0002  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5073 (0.7003)  labels_encoder: 0.5073 (0.7003)  labels_encoder_unscaled: 0.5073 (0.7003)  time: 0.0369  data: 0.0015  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5706 (0.6967)  labels_encoder: 0.5706 (0.6967)  labels_encoder_unscaled: 0.5706 (0.6967)  time: 0.0347  data: 0.0002  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5601 (0.6966)  labels_encoder: 0.5601 (0.6966)  labels_encoder_unscaled: 0.5601 (0.6966)  time: 0.0332  data: 0.0010  max mem: 1873
Test: Total time: 0:01:00 (0.0377 s / it)
Averaged stats: loss: 0.5601 (0.6966)  labels_encoder: 0.5601 (0.6966)  labels_encoder_unscaled: 0.5601 (0.6966)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5619

BaseballPitch: 0.2303
BasketballDunk: 0.7583
Billiards: 0.3968
CleanAndJerk: 0.7657
CliffDiving: 0.8071
CricketBowling: 0.3803
CricketShot: 0.1901
Diving: 0.6642
FrisbeeCatch: 0.2872
GolfSwing: 0.5460
HammerThrow: 0.8391
HighJump: 0.5877
JavelinThrow: 0.7082
LongJump: 0.7758
PoleVault: 0.8712
Shotput: 0.6690
SoccerPenalty: 0.3294
TennisSwing: 0.5578
ThrowDiscus: 0.5753
VolleyballSpiking: 0.2985
Training time 0:10:45
