Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
Loaded tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1510]  eta: 0:58:24  lr: 0.000100  loss: 3.3273 (3.3273)  labels_encoder: 3.3273 (3.3273)  labels_encoder_unscaled: 3.3273 (3.3273)  time: 2.3211  data: 2.1564  max mem: 830
Epoch: [1]  [  50/1510]  eta: 0:02:22  lr: 0.000100  loss: 0.9003 (1.1516)  labels_encoder: 0.9003 (1.1516)  labels_encoder_unscaled: 0.9003 (1.1516)  time: 0.0531  data: 0.0024  max mem: 951
Epoch: [1]  [ 100/1510]  eta: 0:01:42  lr: 0.000100  loss: 0.8916 (1.0399)  labels_encoder: 0.8916 (1.0399)  labels_encoder_unscaled: 0.8916 (1.0399)  time: 0.0475  data: 0.0003  max mem: 951
Epoch: [1]  [ 150/1510]  eta: 0:01:28  lr: 0.000100  loss: 0.7824 (0.9872)  labels_encoder: 0.7824 (0.9872)  labels_encoder_unscaled: 0.7824 (0.9872)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [1]  [ 200/1510]  eta: 0:01:20  lr: 0.000100  loss: 0.8576 (0.9615)  labels_encoder: 0.8576 (0.9615)  labels_encoder_unscaled: 0.8576 (0.9615)  time: 0.0502  data: 0.0010  max mem: 951
Epoch: [1]  [ 250/1510]  eta: 0:01:13  lr: 0.000100  loss: 0.8802 (0.9411)  labels_encoder: 0.8802 (0.9411)  labels_encoder_unscaled: 0.8802 (0.9411)  time: 0.0466  data: 0.0002  max mem: 951
Epoch: [1]  [ 300/1510]  eta: 0:01:08  lr: 0.000100  loss: 0.7886 (0.9175)  labels_encoder: 0.7886 (0.9175)  labels_encoder_unscaled: 0.7886 (0.9175)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [1]  [ 350/1510]  eta: 0:01:04  lr: 0.000100  loss: 0.7605 (0.9009)  labels_encoder: 0.7605 (0.9009)  labels_encoder_unscaled: 0.7605 (0.9009)  time: 0.0476  data: 0.0002  max mem: 951
Epoch: [1]  [ 400/1510]  eta: 0:01:00  lr: 0.000100  loss: 0.8656 (0.8878)  labels_encoder: 0.8656 (0.8878)  labels_encoder_unscaled: 0.8656 (0.8878)  time: 0.0479  data: 0.0002  max mem: 951
Epoch: [1]  [ 450/1510]  eta: 0:00:57  lr: 0.000100  loss: 0.8618 (0.8819)  labels_encoder: 0.8618 (0.8819)  labels_encoder_unscaled: 0.8618 (0.8819)  time: 0.0475  data: 0.0002  max mem: 951
Epoch: [1]  [ 500/1510]  eta: 0:00:54  lr: 0.000100  loss: 0.7213 (0.8698)  labels_encoder: 0.7213 (0.8698)  labels_encoder_unscaled: 0.7213 (0.8698)  time: 0.0474  data: 0.0002  max mem: 951
Epoch: [1]  [ 550/1510]  eta: 0:00:50  lr: 0.000100  loss: 0.8719 (0.8621)  labels_encoder: 0.8719 (0.8621)  labels_encoder_unscaled: 0.8719 (0.8621)  time: 0.0473  data: 0.0002  max mem: 951
Epoch: [1]  [ 600/1510]  eta: 0:00:48  lr: 0.000100  loss: 0.7546 (0.8541)  labels_encoder: 0.7546 (0.8541)  labels_encoder_unscaled: 0.7546 (0.8541)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [1]  [ 650/1510]  eta: 0:00:45  lr: 0.000100  loss: 0.6762 (0.8444)  labels_encoder: 0.6762 (0.8444)  labels_encoder_unscaled: 0.6762 (0.8444)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [1]  [ 700/1510]  eta: 0:00:42  lr: 0.000100  loss: 0.6984 (0.8376)  labels_encoder: 0.6984 (0.8376)  labels_encoder_unscaled: 0.6984 (0.8376)  time: 0.0535  data: 0.0002  max mem: 951
Epoch: [1]  [ 750/1510]  eta: 0:00:39  lr: 0.000100  loss: 0.6321 (0.8292)  labels_encoder: 0.6321 (0.8292)  labels_encoder_unscaled: 0.6321 (0.8292)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [1]  [ 800/1510]  eta: 0:00:36  lr: 0.000100  loss: 0.6584 (0.8208)  labels_encoder: 0.6584 (0.8208)  labels_encoder_unscaled: 0.6584 (0.8208)  time: 0.0472  data: 0.0002  max mem: 951
Epoch: [1]  [ 850/1510]  eta: 0:00:34  lr: 0.000100  loss: 0.7149 (0.8147)  labels_encoder: 0.7149 (0.8147)  labels_encoder_unscaled: 0.7149 (0.8147)  time: 0.0473  data: 0.0002  max mem: 951
Epoch: [1]  [ 900/1510]  eta: 0:00:31  lr: 0.000100  loss: 0.7277 (0.8107)  labels_encoder: 0.7277 (0.8107)  labels_encoder_unscaled: 0.7277 (0.8107)  time: 0.0474  data: 0.0002  max mem: 951
Epoch: [1]  [ 950/1510]  eta: 0:00:28  lr: 0.000100  loss: 0.6951 (0.8060)  labels_encoder: 0.6951 (0.8060)  labels_encoder_unscaled: 0.6951 (0.8060)  time: 0.0477  data: 0.0001  max mem: 951
Epoch: [1]  [1000/1510]  eta: 0:00:26  lr: 0.000100  loss: 0.6646 (0.8013)  labels_encoder: 0.6646 (0.8013)  labels_encoder_unscaled: 0.6646 (0.8013)  time: 0.0474  data: 0.0001  max mem: 951
Epoch: [1]  [1050/1510]  eta: 0:00:23  lr: 0.000100  loss: 0.7212 (0.7957)  labels_encoder: 0.7212 (0.7957)  labels_encoder_unscaled: 0.7212 (0.7957)  time: 0.0475  data: 0.0001  max mem: 951
Epoch: [1]  [1100/1510]  eta: 0:00:20  lr: 0.000100  loss: 0.6408 (0.7903)  labels_encoder: 0.6408 (0.7903)  labels_encoder_unscaled: 0.6408 (0.7903)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [1]  [1150/1510]  eta: 0:00:18  lr: 0.000100  loss: 0.6486 (0.7846)  labels_encoder: 0.6486 (0.7846)  labels_encoder_unscaled: 0.6486 (0.7846)  time: 0.0493  data: 0.0001  max mem: 951
Epoch: [1]  [1200/1510]  eta: 0:00:15  lr: 0.000100  loss: 0.6142 (0.7801)  labels_encoder: 0.6142 (0.7801)  labels_encoder_unscaled: 0.6142 (0.7801)  time: 0.0493  data: 0.0002  max mem: 951
Epoch: [1]  [1250/1510]  eta: 0:00:13  lr: 0.000100  loss: 0.6173 (0.7755)  labels_encoder: 0.6173 (0.7755)  labels_encoder_unscaled: 0.6173 (0.7755)  time: 0.0506  data: 0.0002  max mem: 951
Epoch: [1]  [1300/1510]  eta: 0:00:10  lr: 0.000100  loss: 0.6742 (0.7715)  labels_encoder: 0.6742 (0.7715)  labels_encoder_unscaled: 0.6742 (0.7715)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [1]  [1350/1510]  eta: 0:00:08  lr: 0.000100  loss: 0.6720 (0.7676)  labels_encoder: 0.6720 (0.7676)  labels_encoder_unscaled: 0.6720 (0.7676)  time: 0.0477  data: 0.0001  max mem: 951
Epoch: [1]  [1400/1510]  eta: 0:00:05  lr: 0.000100  loss: 0.6844 (0.7641)  labels_encoder: 0.6844 (0.7641)  labels_encoder_unscaled: 0.6844 (0.7641)  time: 0.0529  data: 0.0002  max mem: 951
Epoch: [1]  [1450/1510]  eta: 0:00:03  lr: 0.000100  loss: 0.6397 (0.7607)  labels_encoder: 0.6397 (0.7607)  labels_encoder_unscaled: 0.6397 (0.7607)  time: 0.0488  data: 0.0001  max mem: 951
Epoch: [1]  [1500/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.6492 (0.7565)  labels_encoder: 0.6492 (0.7565)  labels_encoder_unscaled: 0.6492 (0.7565)  time: 0.0478  data: 0.0003  max mem: 951
Epoch: [1]  [1509/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.6480 (0.7561)  labels_encoder: 0.6480 (0.7561)  labels_encoder_unscaled: 0.6480 (0.7561)  time: 0.0430  data: 0.0002  max mem: 951
Epoch: [1] Total time: 0:01:15 (0.0503 s / it)
Averaged stats: lr: 0.000100  loss: 0.6480 (0.7561)  labels_encoder: 0.6480 (0.7561)  labels_encoder_unscaled: 0.6480 (0.7561)
Test:  [  0/559]  eta: 0:15:29  loss: 0.6190 (0.6190)  labels_encoder: 0.6190 (0.6190)  labels_encoder_unscaled: 0.6190 (0.6190)  time: 1.6625  data: 1.6144  max mem: 951
Test:  [ 50/559]  eta: 0:00:36  loss: 0.8243 (0.8997)  labels_encoder: 0.8243 (0.8997)  labels_encoder_unscaled: 0.8243 (0.8997)  time: 0.0459  data: 0.0255  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.3551 (0.8366)  labels_encoder: 0.3551 (0.8366)  labels_encoder_unscaled: 0.3551 (0.8366)  time: 0.0470  data: 0.0287  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.5469 (0.8479)  labels_encoder: 0.5469 (0.8479)  labels_encoder_unscaled: 0.5469 (0.8479)  time: 0.0467  data: 0.0280  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.4822 (0.7925)  labels_encoder: 0.4822 (0.7925)  labels_encoder_unscaled: 0.4822 (0.7925)  time: 0.0477  data: 0.0294  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.7639 (0.9074)  labels_encoder: 0.7639 (0.9074)  labels_encoder_unscaled: 0.7639 (0.9074)  time: 0.0474  data: 0.0291  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.0687 (0.9620)  labels_encoder: 1.0687 (0.9620)  labels_encoder_unscaled: 1.0687 (0.9620)  time: 0.0480  data: 0.0238  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.8218 (0.9824)  labels_encoder: 0.8218 (0.9824)  labels_encoder_unscaled: 0.8218 (0.9824)  time: 0.0479  data: 0.0231  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3155 (0.9587)  labels_encoder: 0.3155 (0.9587)  labels_encoder_unscaled: 0.3155 (0.9587)  time: 0.0477  data: 0.0293  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.4264 (0.9321)  labels_encoder: 0.4264 (0.9321)  labels_encoder_unscaled: 0.4264 (0.9321)  time: 0.0487  data: 0.0221  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.6195 (0.9149)  labels_encoder: 0.6195 (0.9149)  labels_encoder_unscaled: 0.6195 (0.9149)  time: 0.0474  data: 0.0253  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7399 (0.8908)  labels_encoder: 0.7399 (0.8908)  labels_encoder_unscaled: 0.7399 (0.8908)  time: 0.0462  data: 0.0241  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.2909 (0.8841)  labels_encoder: 0.2909 (0.8841)  labels_encoder_unscaled: 0.2909 (0.8841)  time: 0.0440  data: 0.0204  max mem: 951
Test: Total time: 0:00:28 (0.0504 s / it)
Averaged stats: loss: 0.2909 (0.8841)  labels_encoder: 0.2909 (0.8841)  labels_encoder_unscaled: 0.2909 (0.8841)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1333, mcAP: 0.8779

BaseballPitch: 0.0602
BasketballDunk: 0.1206
Billiards: 0.0050
CleanAndJerk: 0.3743
CliffDiving: 0.5041
CricketBowling: 0.0758
CricketShot: 0.1083
Diving: 0.0071
FrisbeeCatch: 0.1241
GolfSwing: 0.0930
HammerThrow: 0.1040
HighJump: 0.0475
JavelinThrow: 0.0890
LongJump: 0.3424
PoleVault: 0.1105
Shotput: 0.1310
SoccerPenalty: 0.0529
TennisSwing: 0.1068
ThrowDiscus: 0.0574
VolleyballSpiking: 0.1529
Epoch: [2]  [   0/1510]  eta: 0:38:28  lr: 0.000010  loss: 0.7177 (0.7177)  labels_encoder: 0.7177 (0.7177)  labels_encoder_unscaled: 0.7177 (0.7177)  time: 1.5288  data: 1.4935  max mem: 951
Epoch: [2]  [  50/1510]  eta: 0:01:55  lr: 0.000010  loss: 0.6260 (0.6006)  labels_encoder: 0.6260 (0.6006)  labels_encoder_unscaled: 0.6260 (0.6006)  time: 0.0472  data: 0.0004  max mem: 951
Epoch: [2]  [ 100/1510]  eta: 0:01:30  lr: 0.000010  loss: 0.5570 (0.5882)  labels_encoder: 0.5570 (0.5882)  labels_encoder_unscaled: 0.5570 (0.5882)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [2]  [ 150/1510]  eta: 0:01:21  lr: 0.000010  loss: 0.6116 (0.5916)  labels_encoder: 0.6116 (0.5916)  labels_encoder_unscaled: 0.6116 (0.5916)  time: 0.0538  data: 0.0002  max mem: 951
Epoch: [2]  [ 200/1510]  eta: 0:01:15  lr: 0.000010  loss: 0.6094 (0.5910)  labels_encoder: 0.6094 (0.5910)  labels_encoder_unscaled: 0.6094 (0.5910)  time: 0.0502  data: 0.0002  max mem: 951
Epoch: [2]  [ 250/1510]  eta: 0:01:10  lr: 0.000010  loss: 0.5626 (0.5919)  labels_encoder: 0.5626 (0.5919)  labels_encoder_unscaled: 0.5626 (0.5919)  time: 0.0499  data: 0.0002  max mem: 951
Epoch: [2]  [ 300/1510]  eta: 0:01:06  lr: 0.000010  loss: 0.5885 (0.5890)  labels_encoder: 0.5885 (0.5890)  labels_encoder_unscaled: 0.5885 (0.5890)  time: 0.0511  data: 0.0002  max mem: 951
Epoch: [2]  [ 350/1510]  eta: 0:01:02  lr: 0.000010  loss: 0.5436 (0.5866)  labels_encoder: 0.5436 (0.5866)  labels_encoder_unscaled: 0.5436 (0.5866)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [2]  [ 400/1510]  eta: 0:00:59  lr: 0.000010  loss: 0.5905 (0.5837)  labels_encoder: 0.5905 (0.5837)  labels_encoder_unscaled: 0.5905 (0.5837)  time: 0.0508  data: 0.0002  max mem: 951
Epoch: [2]  [ 450/1510]  eta: 0:00:56  lr: 0.000010  loss: 0.5647 (0.5821)  labels_encoder: 0.5647 (0.5821)  labels_encoder_unscaled: 0.5647 (0.5821)  time: 0.0514  data: 0.0002  max mem: 951
Epoch: [2]  [ 500/1510]  eta: 0:00:53  lr: 0.000010  loss: 0.5482 (0.5797)  labels_encoder: 0.5482 (0.5797)  labels_encoder_unscaled: 0.5482 (0.5797)  time: 0.0505  data: 0.0002  max mem: 951
Epoch: [2]  [ 550/1510]  eta: 0:00:50  lr: 0.000010  loss: 0.5663 (0.5787)  labels_encoder: 0.5663 (0.5787)  labels_encoder_unscaled: 0.5663 (0.5787)  time: 0.0525  data: 0.0002  max mem: 951
Epoch: [2]  [ 600/1510]  eta: 0:00:47  lr: 0.000010  loss: 0.5484 (0.5782)  labels_encoder: 0.5484 (0.5782)  labels_encoder_unscaled: 0.5484 (0.5782)  time: 0.0471  data: 0.0003  max mem: 951
Epoch: [2]  [ 650/1510]  eta: 0:00:45  lr: 0.000010  loss: 0.5810 (0.5781)  labels_encoder: 0.5810 (0.5781)  labels_encoder_unscaled: 0.5810 (0.5781)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [2]  [ 700/1510]  eta: 0:00:42  lr: 0.000010  loss: 0.5350 (0.5761)  labels_encoder: 0.5350 (0.5761)  labels_encoder_unscaled: 0.5350 (0.5761)  time: 0.0476  data: 0.0002  max mem: 951
Epoch: [2]  [ 750/1510]  eta: 0:00:39  lr: 0.000010  loss: 0.5430 (0.5752)  labels_encoder: 0.5430 (0.5752)  labels_encoder_unscaled: 0.5430 (0.5752)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [2]  [ 800/1510]  eta: 0:00:36  lr: 0.000010  loss: 0.5279 (0.5751)  labels_encoder: 0.5279 (0.5751)  labels_encoder_unscaled: 0.5279 (0.5751)  time: 0.0522  data: 0.0002  max mem: 951
Epoch: [2]  [ 850/1510]  eta: 0:00:34  lr: 0.000010  loss: 0.5415 (0.5737)  labels_encoder: 0.5415 (0.5737)  labels_encoder_unscaled: 0.5415 (0.5737)  time: 0.0499  data: 0.0002  max mem: 951
Epoch: [2]  [ 900/1510]  eta: 0:00:31  lr: 0.000010  loss: 0.5045 (0.5720)  labels_encoder: 0.5045 (0.5720)  labels_encoder_unscaled: 0.5045 (0.5720)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [2]  [ 950/1510]  eta: 0:00:28  lr: 0.000010  loss: 0.5514 (0.5714)  labels_encoder: 0.5514 (0.5714)  labels_encoder_unscaled: 0.5514 (0.5714)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [2]  [1000/1510]  eta: 0:00:26  lr: 0.000010  loss: 0.5406 (0.5712)  labels_encoder: 0.5406 (0.5712)  labels_encoder_unscaled: 0.5406 (0.5712)  time: 0.0473  data: 0.0002  max mem: 951
Epoch: [2]  [1050/1510]  eta: 0:00:23  lr: 0.000010  loss: 0.5416 (0.5703)  labels_encoder: 0.5416 (0.5703)  labels_encoder_unscaled: 0.5416 (0.5703)  time: 0.0490  data: 0.0001  max mem: 951
Epoch: [2]  [1100/1510]  eta: 0:00:20  lr: 0.000010  loss: 0.4954 (0.5691)  labels_encoder: 0.4954 (0.5691)  labels_encoder_unscaled: 0.4954 (0.5691)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [2]  [1150/1510]  eta: 0:00:18  lr: 0.000010  loss: 0.5254 (0.5690)  labels_encoder: 0.5254 (0.5690)  labels_encoder_unscaled: 0.5254 (0.5690)  time: 0.0477  data: 0.0003  max mem: 951
Epoch: [2]  [1200/1510]  eta: 0:00:15  lr: 0.000010  loss: 0.5326 (0.5684)  labels_encoder: 0.5326 (0.5684)  labels_encoder_unscaled: 0.5326 (0.5684)  time: 0.0478  data: 0.0003  max mem: 951
Epoch: [2]  [1250/1510]  eta: 0:00:13  lr: 0.000010  loss: 0.5413 (0.5677)  labels_encoder: 0.5413 (0.5677)  labels_encoder_unscaled: 0.5413 (0.5677)  time: 0.0476  data: 0.0003  max mem: 951
Epoch: [2]  [1300/1510]  eta: 0:00:10  lr: 0.000010  loss: 0.5553 (0.5670)  labels_encoder: 0.5553 (0.5670)  labels_encoder_unscaled: 0.5553 (0.5670)  time: 0.0500  data: 0.0001  max mem: 951
Epoch: [2]  [1350/1510]  eta: 0:00:08  lr: 0.000010  loss: 0.5598 (0.5660)  labels_encoder: 0.5598 (0.5660)  labels_encoder_unscaled: 0.5598 (0.5660)  time: 0.0478  data: 0.0003  max mem: 951
Epoch: [2]  [1400/1510]  eta: 0:00:05  lr: 0.000010  loss: 0.5277 (0.5654)  labels_encoder: 0.5277 (0.5654)  labels_encoder_unscaled: 0.5277 (0.5654)  time: 0.0479  data: 0.0003  max mem: 951
Epoch: [2]  [1450/1510]  eta: 0:00:03  lr: 0.000010  loss: 0.4974 (0.5648)  labels_encoder: 0.4974 (0.5648)  labels_encoder_unscaled: 0.4974 (0.5648)  time: 0.0475  data: 0.0003  max mem: 951
Epoch: [2]  [1500/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5534 (0.5639)  labels_encoder: 0.5534 (0.5639)  labels_encoder_unscaled: 0.5534 (0.5639)  time: 0.0451  data: 0.0003  max mem: 951
Epoch: [2]  [1509/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5196 (0.5635)  labels_encoder: 0.5196 (0.5635)  labels_encoder_unscaled: 0.5196 (0.5635)  time: 0.0402  data: 0.0003  max mem: 951
Epoch: [2] Total time: 0:01:15 (0.0502 s / it)
Averaged stats: lr: 0.000010  loss: 0.5196 (0.5635)  labels_encoder: 0.5196 (0.5635)  labels_encoder_unscaled: 0.5196 (0.5635)
Test:  [  0/559]  eta: 0:15:33  loss: 0.6604 (0.6604)  labels_encoder: 0.6604 (0.6604)  labels_encoder_unscaled: 0.6604 (0.6604)  time: 1.6696  data: 1.6504  max mem: 951
Test:  [ 50/559]  eta: 0:00:37  loss: 0.7958 (0.9439)  labels_encoder: 0.7958 (0.9439)  labels_encoder_unscaled: 0.7958 (0.9439)  time: 0.0461  data: 0.0227  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.5550 (0.8828)  labels_encoder: 0.5550 (0.8828)  labels_encoder_unscaled: 0.5550 (0.8828)  time: 0.0461  data: 0.0220  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.5504 (0.8992)  labels_encoder: 0.5504 (0.8992)  labels_encoder_unscaled: 0.5504 (0.8992)  time: 0.0469  data: 0.0192  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5216 (0.8382)  labels_encoder: 0.5216 (0.8382)  labels_encoder_unscaled: 0.5216 (0.8382)  time: 0.0471  data: 0.0271  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6716 (0.9512)  labels_encoder: 0.6716 (0.9512)  labels_encoder_unscaled: 0.6716 (0.9512)  time: 0.0472  data: 0.0271  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.0854 (1.0076)  labels_encoder: 1.0854 (1.0076)  labels_encoder_unscaled: 1.0854 (1.0076)  time: 0.0473  data: 0.0253  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7203 (1.0307)  labels_encoder: 0.7203 (1.0307)  labels_encoder_unscaled: 0.7203 (1.0307)  time: 0.0475  data: 0.0255  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3326 (1.0032)  labels_encoder: 0.3326 (1.0032)  labels_encoder_unscaled: 0.3326 (1.0032)  time: 0.0474  data: 0.0232  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3812 (0.9736)  labels_encoder: 0.3812 (0.9736)  labels_encoder_unscaled: 0.3812 (0.9736)  time: 0.0472  data: 0.0286  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.5632 (0.9551)  labels_encoder: 0.5632 (0.9551)  labels_encoder_unscaled: 0.5632 (0.9551)  time: 0.0474  data: 0.0288  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7629 (0.9302)  labels_encoder: 0.7629 (0.9302)  labels_encoder_unscaled: 0.7629 (0.9302)  time: 0.0465  data: 0.0227  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3123 (0.9233)  labels_encoder: 0.3123 (0.9233)  labels_encoder_unscaled: 0.3123 (0.9233)  time: 0.0438  data: 0.0223  max mem: 951
Test: Total time: 0:00:27 (0.0500 s / it)
Averaged stats: loss: 0.3123 (0.9233)  labels_encoder: 0.3123 (0.9233)  labels_encoder_unscaled: 0.3123 (0.9233)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1356, mcAP: 0.8801

BaseballPitch: 0.0836
BasketballDunk: 0.1259
Billiards: 0.0048
CleanAndJerk: 0.3989
CliffDiving: 0.4065
CricketBowling: 0.0740
CricketShot: 0.1096
Diving: 0.0097
FrisbeeCatch: 0.1187
GolfSwing: 0.0984
HammerThrow: 0.1040
HighJump: 0.0387
JavelinThrow: 0.0926
LongJump: 0.3931
PoleVault: 0.1086
Shotput: 0.1453
SoccerPenalty: 0.0487
TennisSwing: 0.1286
ThrowDiscus: 0.0593
VolleyballSpiking: 0.1629
Epoch: [3]  [   0/1510]  eta: 0:41:11  lr: 0.000001  loss: 0.6199 (0.6199)  labels_encoder: 0.6199 (0.6199)  labels_encoder_unscaled: 0.6199 (0.6199)  time: 1.6367  data: 1.5922  max mem: 951
Epoch: [3]  [  50/1510]  eta: 0:01:52  lr: 0.000001  loss: 0.5698 (0.5429)  labels_encoder: 0.5698 (0.5429)  labels_encoder_unscaled: 0.5698 (0.5429)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [3]  [ 100/1510]  eta: 0:01:28  lr: 0.000001  loss: 0.5413 (0.5532)  labels_encoder: 0.5413 (0.5532)  labels_encoder_unscaled: 0.5413 (0.5532)  time: 0.0477  data: 0.0003  max mem: 951
Epoch: [3]  [ 150/1510]  eta: 0:01:18  lr: 0.000001  loss: 0.5189 (0.5434)  labels_encoder: 0.5189 (0.5434)  labels_encoder_unscaled: 0.5189 (0.5434)  time: 0.0479  data: 0.0004  max mem: 951
Epoch: [3]  [ 200/1510]  eta: 0:01:13  lr: 0.000001  loss: 0.4793 (0.5432)  labels_encoder: 0.4793 (0.5432)  labels_encoder_unscaled: 0.4793 (0.5432)  time: 0.0496  data: 0.0003  max mem: 951
Epoch: [3]  [ 250/1510]  eta: 0:01:08  lr: 0.000001  loss: 0.4929 (0.5394)  labels_encoder: 0.4929 (0.5394)  labels_encoder_unscaled: 0.4929 (0.5394)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [3]  [ 300/1510]  eta: 0:01:05  lr: 0.000001  loss: 0.5608 (0.5375)  labels_encoder: 0.5608 (0.5375)  labels_encoder_unscaled: 0.5608 (0.5375)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [3]  [ 350/1510]  eta: 0:01:02  lr: 0.000001  loss: 0.5344 (0.5363)  labels_encoder: 0.5344 (0.5363)  labels_encoder_unscaled: 0.5344 (0.5363)  time: 0.0514  data: 0.0011  max mem: 951
Epoch: [3]  [ 400/1510]  eta: 0:00:58  lr: 0.000001  loss: 0.5036 (0.5367)  labels_encoder: 0.5036 (0.5367)  labels_encoder_unscaled: 0.5036 (0.5367)  time: 0.0489  data: 0.0002  max mem: 951
Epoch: [3]  [ 450/1510]  eta: 0:00:55  lr: 0.000001  loss: 0.5432 (0.5379)  labels_encoder: 0.5432 (0.5379)  labels_encoder_unscaled: 0.5432 (0.5379)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [3]  [ 500/1510]  eta: 0:00:52  lr: 0.000001  loss: 0.5059 (0.5376)  labels_encoder: 0.5059 (0.5376)  labels_encoder_unscaled: 0.5059 (0.5376)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [3]  [ 550/1510]  eta: 0:00:49  lr: 0.000001  loss: 0.5355 (0.5391)  labels_encoder: 0.5355 (0.5391)  labels_encoder_unscaled: 0.5355 (0.5391)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [3]  [ 600/1510]  eta: 0:00:47  lr: 0.000001  loss: 0.5351 (0.5389)  labels_encoder: 0.5351 (0.5389)  labels_encoder_unscaled: 0.5351 (0.5389)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [3]  [ 650/1510]  eta: 0:00:44  lr: 0.000001  loss: 0.5096 (0.5372)  labels_encoder: 0.5096 (0.5372)  labels_encoder_unscaled: 0.5096 (0.5372)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [3]  [ 700/1510]  eta: 0:00:41  lr: 0.000001  loss: 0.5274 (0.5370)  labels_encoder: 0.5274 (0.5370)  labels_encoder_unscaled: 0.5274 (0.5370)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [3]  [ 750/1510]  eta: 0:00:38  lr: 0.000001  loss: 0.5063 (0.5346)  labels_encoder: 0.5063 (0.5346)  labels_encoder_unscaled: 0.5063 (0.5346)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [3]  [ 800/1510]  eta: 0:00:36  lr: 0.000001  loss: 0.5202 (0.5341)  labels_encoder: 0.5202 (0.5341)  labels_encoder_unscaled: 0.5202 (0.5341)  time: 0.0476  data: 0.0002  max mem: 951
Epoch: [3]  [ 850/1510]  eta: 0:00:33  lr: 0.000001  loss: 0.5275 (0.5344)  labels_encoder: 0.5275 (0.5344)  labels_encoder_unscaled: 0.5275 (0.5344)  time: 0.0479  data: 0.0002  max mem: 951
Epoch: [3]  [ 900/1510]  eta: 0:00:30  lr: 0.000001  loss: 0.4830 (0.5332)  labels_encoder: 0.4830 (0.5332)  labels_encoder_unscaled: 0.4830 (0.5332)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [3]  [ 950/1510]  eta: 0:00:28  lr: 0.000001  loss: 0.5014 (0.5326)  labels_encoder: 0.5014 (0.5326)  labels_encoder_unscaled: 0.5014 (0.5326)  time: 0.0486  data: 0.0003  max mem: 951
Epoch: [3]  [1000/1510]  eta: 0:00:25  lr: 0.000001  loss: 0.5346 (0.5313)  labels_encoder: 0.5346 (0.5313)  labels_encoder_unscaled: 0.5346 (0.5313)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [3]  [1050/1510]  eta: 0:00:23  lr: 0.000001  loss: 0.5082 (0.5328)  labels_encoder: 0.5082 (0.5328)  labels_encoder_unscaled: 0.5082 (0.5328)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [3]  [1100/1510]  eta: 0:00:20  lr: 0.000001  loss: 0.4665 (0.5327)  labels_encoder: 0.4665 (0.5327)  labels_encoder_unscaled: 0.4665 (0.5327)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [3]  [1150/1510]  eta: 0:00:18  lr: 0.000001  loss: 0.5233 (0.5331)  labels_encoder: 0.5233 (0.5331)  labels_encoder_unscaled: 0.5233 (0.5331)  time: 0.0500  data: 0.0002  max mem: 951
Epoch: [3]  [1200/1510]  eta: 0:00:15  lr: 0.000001  loss: 0.5734 (0.5343)  labels_encoder: 0.5734 (0.5343)  labels_encoder_unscaled: 0.5734 (0.5343)  time: 0.0487  data: 0.0003  max mem: 951
Epoch: [3]  [1250/1510]  eta: 0:00:13  lr: 0.000001  loss: 0.5154 (0.5334)  labels_encoder: 0.5154 (0.5334)  labels_encoder_unscaled: 0.5154 (0.5334)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [3]  [1300/1510]  eta: 0:00:10  lr: 0.000001  loss: 0.5315 (0.5331)  labels_encoder: 0.5315 (0.5331)  labels_encoder_unscaled: 0.5315 (0.5331)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [3]  [1350/1510]  eta: 0:00:08  lr: 0.000001  loss: 0.5334 (0.5334)  labels_encoder: 0.5334 (0.5334)  labels_encoder_unscaled: 0.5334 (0.5334)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [3]  [1400/1510]  eta: 0:00:05  lr: 0.000001  loss: 0.5414 (0.5328)  labels_encoder: 0.5414 (0.5328)  labels_encoder_unscaled: 0.5414 (0.5328)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [3]  [1450/1510]  eta: 0:00:02  lr: 0.000001  loss: 0.5471 (0.5328)  labels_encoder: 0.5471 (0.5328)  labels_encoder_unscaled: 0.5471 (0.5328)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [3]  [1500/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.5298 (0.5319)  labels_encoder: 0.5298 (0.5319)  labels_encoder_unscaled: 0.5298 (0.5319)  time: 0.0463  data: 0.0003  max mem: 951
Epoch: [3]  [1509/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.5210 (0.5317)  labels_encoder: 0.5210 (0.5317)  labels_encoder_unscaled: 0.5210 (0.5317)  time: 0.0407  data: 0.0003  max mem: 951
Epoch: [3] Total time: 0:01:15 (0.0499 s / it)
Averaged stats: lr: 0.000001  loss: 0.5210 (0.5317)  labels_encoder: 0.5210 (0.5317)  labels_encoder_unscaled: 0.5210 (0.5317)
Test:  [  0/559]  eta: 0:13:33  loss: 0.6676 (0.6676)  labels_encoder: 0.6676 (0.6676)  labels_encoder_unscaled: 0.6676 (0.6676)  time: 1.4559  data: 1.4359  max mem: 951
Test:  [ 50/559]  eta: 0:00:39  loss: 0.7412 (0.9359)  labels_encoder: 0.7412 (0.9359)  labels_encoder_unscaled: 0.7412 (0.9359)  time: 0.0341  data: 0.0095  max mem: 951
Test:  [100/559]  eta: 0:00:28  loss: 0.4946 (0.8742)  labels_encoder: 0.4946 (0.8742)  labels_encoder_unscaled: 0.4946 (0.8742)  time: 0.0459  data: 0.0213  max mem: 951
Test:  [150/559]  eta: 0:00:23  loss: 0.5116 (0.8933)  labels_encoder: 0.5116 (0.8933)  labels_encoder_unscaled: 0.5116 (0.8933)  time: 0.0478  data: 0.0242  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5794 (0.8337)  labels_encoder: 0.5794 (0.8337)  labels_encoder_unscaled: 0.5794 (0.8337)  time: 0.0480  data: 0.0272  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6457 (0.9486)  labels_encoder: 0.6457 (0.9486)  labels_encoder_unscaled: 0.6457 (0.9486)  time: 0.0476  data: 0.0273  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.0521 (1.0022)  labels_encoder: 1.0521 (1.0022)  labels_encoder_unscaled: 1.0521 (1.0022)  time: 0.0484  data: 0.0273  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7767 (1.0266)  labels_encoder: 0.7767 (1.0266)  labels_encoder_unscaled: 0.7767 (1.0266)  time: 0.0480  data: 0.0220  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3329 (1.0006)  labels_encoder: 0.3329 (1.0006)  labels_encoder_unscaled: 0.3329 (1.0006)  time: 0.0490  data: 0.0290  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3840 (0.9711)  labels_encoder: 0.3840 (0.9711)  labels_encoder_unscaled: 0.3840 (0.9711)  time: 0.0482  data: 0.0254  max mem: 951
Test:  [500/559]  eta: 0:00:03  loss: 0.5934 (0.9527)  labels_encoder: 0.5934 (0.9527)  labels_encoder_unscaled: 0.5934 (0.9527)  time: 0.0484  data: 0.0281  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7352 (0.9287)  labels_encoder: 0.7352 (0.9287)  labels_encoder_unscaled: 0.7352 (0.9287)  time: 0.0469  data: 0.0277  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3088 (0.9218)  labels_encoder: 0.3088 (0.9218)  labels_encoder_unscaled: 0.3088 (0.9218)  time: 0.0447  data: 0.0245  max mem: 951
Test: Total time: 0:00:28 (0.0511 s / it)
Averaged stats: loss: 0.3088 (0.9218)  labels_encoder: 0.3088 (0.9218)  labels_encoder_unscaled: 0.3088 (0.9218)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1353, mcAP: 0.8798

BaseballPitch: 0.0835
BasketballDunk: 0.1268
Billiards: 0.0047
CleanAndJerk: 0.3950
CliffDiving: 0.4119
CricketBowling: 0.0762
CricketShot: 0.1078
Diving: 0.0099
FrisbeeCatch: 0.1160
GolfSwing: 0.1013
HammerThrow: 0.1057
HighJump: 0.0405
JavelinThrow: 0.0837
LongJump: 0.3907
PoleVault: 0.1092
Shotput: 0.1461
SoccerPenalty: 0.0480
TennisSwing: 0.1268
ThrowDiscus: 0.0599
VolleyballSpiking: 0.1617
Epoch: [4]  [   0/1510]  eta: 0:40:29  lr: 0.000000  loss: 0.4501 (0.4501)  labels_encoder: 0.4501 (0.4501)  labels_encoder_unscaled: 0.4501 (0.4501)  time: 1.6091  data: 1.5636  max mem: 951
Epoch: [4]  [  50/1510]  eta: 0:01:57  lr: 0.000000  loss: 0.5719 (0.5476)  labels_encoder: 0.5719 (0.5476)  labels_encoder_unscaled: 0.5719 (0.5476)  time: 0.0484  data: 0.0003  max mem: 951
Epoch: [4]  [ 100/1510]  eta: 0:01:31  lr: 0.000000  loss: 0.5223 (0.5319)  labels_encoder: 0.5223 (0.5319)  labels_encoder_unscaled: 0.5223 (0.5319)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [4]  [ 150/1510]  eta: 0:01:20  lr: 0.000000  loss: 0.5421 (0.5307)  labels_encoder: 0.5421 (0.5307)  labels_encoder_unscaled: 0.5421 (0.5307)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [4]  [ 200/1510]  eta: 0:01:14  lr: 0.000000  loss: 0.4817 (0.5323)  labels_encoder: 0.4817 (0.5323)  labels_encoder_unscaled: 0.4817 (0.5323)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [4]  [ 250/1510]  eta: 0:01:09  lr: 0.000000  loss: 0.4729 (0.5291)  labels_encoder: 0.4729 (0.5291)  labels_encoder_unscaled: 0.4729 (0.5291)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [4]  [ 300/1510]  eta: 0:01:05  lr: 0.000000  loss: 0.4663 (0.5272)  labels_encoder: 0.4663 (0.5272)  labels_encoder_unscaled: 0.4663 (0.5272)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [4]  [ 350/1510]  eta: 0:01:01  lr: 0.000000  loss: 0.5185 (0.5286)  labels_encoder: 0.5185 (0.5286)  labels_encoder_unscaled: 0.5185 (0.5286)  time: 0.0473  data: 0.0003  max mem: 951
Epoch: [4]  [ 400/1510]  eta: 0:00:58  lr: 0.000000  loss: 0.5297 (0.5267)  labels_encoder: 0.5297 (0.5267)  labels_encoder_unscaled: 0.5297 (0.5267)  time: 0.0476  data: 0.0002  max mem: 951
Epoch: [4]  [ 450/1510]  eta: 0:00:55  lr: 0.000000  loss: 0.4784 (0.5250)  labels_encoder: 0.4784 (0.5250)  labels_encoder_unscaled: 0.4784 (0.5250)  time: 0.0522  data: 0.0002  max mem: 951
Epoch: [4]  [ 500/1510]  eta: 0:00:52  lr: 0.000000  loss: 0.4809 (0.5249)  labels_encoder: 0.4809 (0.5249)  labels_encoder_unscaled: 0.4809 (0.5249)  time: 0.0517  data: 0.0002  max mem: 951
Epoch: [4]  [ 550/1510]  eta: 0:00:49  lr: 0.000000  loss: 0.5233 (0.5265)  labels_encoder: 0.5233 (0.5265)  labels_encoder_unscaled: 0.5233 (0.5265)  time: 0.0493  data: 0.0002  max mem: 951
Epoch: [4]  [ 600/1510]  eta: 0:00:46  lr: 0.000000  loss: 0.4927 (0.5268)  labels_encoder: 0.4927 (0.5268)  labels_encoder_unscaled: 0.4927 (0.5268)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [4]  [ 650/1510]  eta: 0:00:44  lr: 0.000000  loss: 0.5293 (0.5272)  labels_encoder: 0.5293 (0.5272)  labels_encoder_unscaled: 0.5293 (0.5272)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [4]  [ 700/1510]  eta: 0:00:41  lr: 0.000000  loss: 0.5167 (0.5274)  labels_encoder: 0.5167 (0.5274)  labels_encoder_unscaled: 0.5167 (0.5274)  time: 0.0473  data: 0.0001  max mem: 951
Epoch: [4]  [ 750/1510]  eta: 0:00:38  lr: 0.000000  loss: 0.4859 (0.5276)  labels_encoder: 0.4859 (0.5276)  labels_encoder_unscaled: 0.4859 (0.5276)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [4]  [ 800/1510]  eta: 0:00:36  lr: 0.000000  loss: 0.4876 (0.5255)  labels_encoder: 0.4876 (0.5255)  labels_encoder_unscaled: 0.4876 (0.5255)  time: 0.0517  data: 0.0002  max mem: 951
Epoch: [4]  [ 850/1510]  eta: 0:00:33  lr: 0.000000  loss: 0.5442 (0.5270)  labels_encoder: 0.5442 (0.5270)  labels_encoder_unscaled: 0.5442 (0.5270)  time: 0.0473  data: 0.0002  max mem: 951
Epoch: [4]  [ 900/1510]  eta: 0:00:30  lr: 0.000000  loss: 0.5884 (0.5274)  labels_encoder: 0.5884 (0.5274)  labels_encoder_unscaled: 0.5884 (0.5274)  time: 0.0472  data: 0.0001  max mem: 951
Epoch: [4]  [ 950/1510]  eta: 0:00:28  lr: 0.000000  loss: 0.4834 (0.5281)  labels_encoder: 0.4834 (0.5281)  labels_encoder_unscaled: 0.4834 (0.5281)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [4]  [1000/1510]  eta: 0:00:25  lr: 0.000000  loss: 0.5244 (0.5282)  labels_encoder: 0.5244 (0.5282)  labels_encoder_unscaled: 0.5244 (0.5282)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [4]  [1050/1510]  eta: 0:00:23  lr: 0.000000  loss: 0.5308 (0.5285)  labels_encoder: 0.5308 (0.5285)  labels_encoder_unscaled: 0.5308 (0.5285)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [4]  [1100/1510]  eta: 0:00:20  lr: 0.000000  loss: 0.5263 (0.5292)  labels_encoder: 0.5263 (0.5292)  labels_encoder_unscaled: 0.5263 (0.5292)  time: 0.0533  data: 0.0002  max mem: 951
Epoch: [4]  [1150/1510]  eta: 0:00:18  lr: 0.000000  loss: 0.5274 (0.5299)  labels_encoder: 0.5274 (0.5299)  labels_encoder_unscaled: 0.5274 (0.5299)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [4]  [1200/1510]  eta: 0:00:15  lr: 0.000000  loss: 0.5303 (0.5303)  labels_encoder: 0.5303 (0.5303)  labels_encoder_unscaled: 0.5303 (0.5303)  time: 0.0478  data: 0.0001  max mem: 951
Epoch: [4]  [1250/1510]  eta: 0:00:13  lr: 0.000000  loss: 0.5069 (0.5294)  labels_encoder: 0.5069 (0.5294)  labels_encoder_unscaled: 0.5069 (0.5294)  time: 0.0536  data: 0.0002  max mem: 951
Epoch: [4]  [1300/1510]  eta: 0:00:10  lr: 0.000000  loss: 0.5382 (0.5296)  labels_encoder: 0.5382 (0.5296)  labels_encoder_unscaled: 0.5382 (0.5296)  time: 0.0481  data: 0.0001  max mem: 951
Epoch: [4]  [1350/1510]  eta: 0:00:08  lr: 0.000000  loss: 0.5144 (0.5286)  labels_encoder: 0.5144 (0.5286)  labels_encoder_unscaled: 0.5144 (0.5286)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [4]  [1400/1510]  eta: 0:00:05  lr: 0.000000  loss: 0.5333 (0.5283)  labels_encoder: 0.5333 (0.5283)  labels_encoder_unscaled: 0.5333 (0.5283)  time: 0.0474  data: 0.0002  max mem: 951
Epoch: [4]  [1450/1510]  eta: 0:00:02  lr: 0.000000  loss: 0.5256 (0.5282)  labels_encoder: 0.5256 (0.5282)  labels_encoder_unscaled: 0.5256 (0.5282)  time: 0.0474  data: 0.0002  max mem: 951
Epoch: [4]  [1500/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.5280 (0.5287)  labels_encoder: 0.5280 (0.5287)  labels_encoder_unscaled: 0.5280 (0.5287)  time: 0.0456  data: 0.0003  max mem: 951
Epoch: [4]  [1509/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.5084 (0.5285)  labels_encoder: 0.5084 (0.5285)  labels_encoder_unscaled: 0.5084 (0.5285)  time: 0.0402  data: 0.0003  max mem: 951
Epoch: [4] Total time: 0:01:15 (0.0499 s / it)
Averaged stats: lr: 0.000000  loss: 0.5084 (0.5285)  labels_encoder: 0.5084 (0.5285)  labels_encoder_unscaled: 0.5084 (0.5285)
Test:  [  0/559]  eta: 0:14:44  loss: 0.6644 (0.6644)  labels_encoder: 0.6644 (0.6644)  labels_encoder_unscaled: 0.6644 (0.6644)  time: 1.5827  data: 1.5633  max mem: 951
Test:  [ 50/559]  eta: 0:00:38  loss: 0.7552 (0.9353)  labels_encoder: 0.7552 (0.9353)  labels_encoder_unscaled: 0.7552 (0.9353)  time: 0.0377  data: 0.0134  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.5057 (0.8750)  labels_encoder: 0.5057 (0.8750)  labels_encoder_unscaled: 0.5057 (0.8750)  time: 0.0470  data: 0.0259  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.5262 (0.8947)  labels_encoder: 0.5262 (0.8947)  labels_encoder_unscaled: 0.5262 (0.8947)  time: 0.0470  data: 0.0234  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5727 (0.8347)  labels_encoder: 0.5727 (0.8347)  labels_encoder_unscaled: 0.5727 (0.8347)  time: 0.0475  data: 0.0206  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6465 (0.9487)  labels_encoder: 0.6465 (0.9487)  labels_encoder_unscaled: 0.6465 (0.9487)  time: 0.0480  data: 0.0196  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.0490 (1.0024)  labels_encoder: 1.0490 (1.0024)  labels_encoder_unscaled: 1.0490 (1.0024)  time: 0.0474  data: 0.0280  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7723 (1.0264)  labels_encoder: 0.7723 (1.0264)  labels_encoder_unscaled: 0.7723 (1.0264)  time: 0.0481  data: 0.0241  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3319 (1.0003)  labels_encoder: 0.3319 (1.0003)  labels_encoder_unscaled: 0.3319 (1.0003)  time: 0.0478  data: 0.0220  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3844 (0.9709)  labels_encoder: 0.3844 (0.9709)  labels_encoder_unscaled: 0.3844 (0.9709)  time: 0.0479  data: 0.0294  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.5937 (0.9528)  labels_encoder: 0.5937 (0.9528)  labels_encoder_unscaled: 0.5937 (0.9528)  time: 0.0490  data: 0.0234  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7441 (0.9287)  labels_encoder: 0.7441 (0.9287)  labels_encoder_unscaled: 0.7441 (0.9287)  time: 0.0469  data: 0.0278  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3111 (0.9218)  labels_encoder: 0.3111 (0.9218)  labels_encoder_unscaled: 0.3111 (0.9218)  time: 0.0461  data: 0.0253  max mem: 951
Test: Total time: 0:00:28 (0.0505 s / it)
Averaged stats: loss: 0.3111 (0.9218)  labels_encoder: 0.3111 (0.9218)  labels_encoder_unscaled: 0.3111 (0.9218)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1351, mcAP: 0.8798

BaseballPitch: 0.0829
BasketballDunk: 0.1263
Billiards: 0.0047
CleanAndJerk: 0.3948
CliffDiving: 0.4127
CricketBowling: 0.0756
CricketShot: 0.1074
Diving: 0.0098
FrisbeeCatch: 0.1153
GolfSwing: 0.1011
HammerThrow: 0.1063
HighJump: 0.0403
JavelinThrow: 0.0820
LongJump: 0.3918
PoleVault: 0.1090
Shotput: 0.1464
SoccerPenalty: 0.0480
TennisSwing: 0.1258
ThrowDiscus: 0.0601
VolleyballSpiking: 0.1617
Training time 0:07:05
