Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.43 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.080% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.227 GMac, 85.817% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.227 GMac, 85.817% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.300% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.300% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.067% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.300% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.538% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.767% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.102% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1429834774.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:48:54  lr: 0.000100  loss: 3.5404 (3.5404)  labels_encoder: 3.5404 (3.5404)  labels_encoder_unscaled: 3.5404 (3.5404)  time: 2.0741  data: 1.8777  max mem: 1643
Epoch: [1]  [  50/1415]  eta: 0:02:39  lr: 0.000100  loss: 0.7178 (1.0892)  labels_encoder: 0.7178 (1.0892)  labels_encoder_unscaled: 0.7178 (1.0892)  time: 0.0704  data: 0.0002  max mem: 1898
Epoch: [1]  [ 100/1415]  eta: 0:02:03  lr: 0.000100  loss: 0.4631 (0.8032)  labels_encoder: 0.4631 (0.8032)  labels_encoder_unscaled: 0.4631 (0.8032)  time: 0.0704  data: 0.0002  max mem: 1898
Epoch: [1]  [ 150/1415]  eta: 0:01:48  lr: 0.000100  loss: 0.4387 (0.6834)  labels_encoder: 0.4387 (0.6834)  labels_encoder_unscaled: 0.4387 (0.6834)  time: 0.0736  data: 0.0002  max mem: 1898
Epoch: [1]  [ 200/1415]  eta: 0:01:40  lr: 0.000100  loss: 0.3663 (0.6153)  labels_encoder: 0.3663 (0.6153)  labels_encoder_unscaled: 0.3663 (0.6153)  time: 0.0708  data: 0.0002  max mem: 1898
Epoch: [1]  [ 250/1415]  eta: 0:01:32  lr: 0.000100  loss: 0.3684 (0.5725)  labels_encoder: 0.3684 (0.5725)  labels_encoder_unscaled: 0.3684 (0.5725)  time: 0.0691  data: 0.0002  max mem: 1898
Epoch: [1]  [ 300/1415]  eta: 0:01:26  lr: 0.000100  loss: 0.3543 (0.5397)  labels_encoder: 0.3543 (0.5397)  labels_encoder_unscaled: 0.3543 (0.5397)  time: 0.0676  data: 0.0002  max mem: 1898
Epoch: [1]  [ 350/1415]  eta: 0:01:21  lr: 0.000100  loss: 0.3509 (0.5133)  labels_encoder: 0.3509 (0.5133)  labels_encoder_unscaled: 0.3509 (0.5133)  time: 0.0711  data: 0.0002  max mem: 1898
Epoch: [1]  [ 400/1415]  eta: 0:01:16  lr: 0.000100  loss: 0.3407 (0.4918)  labels_encoder: 0.3407 (0.4918)  labels_encoder_unscaled: 0.3407 (0.4918)  time: 0.0710  data: 0.0002  max mem: 1898
Epoch: [1]  [ 450/1415]  eta: 0:01:12  lr: 0.000100  loss: 0.3084 (0.4735)  labels_encoder: 0.3084 (0.4735)  labels_encoder_unscaled: 0.3084 (0.4735)  time: 0.0706  data: 0.0002  max mem: 1898
Epoch: [1]  [ 500/1415]  eta: 0:01:08  lr: 0.000100  loss: 0.3146 (0.4573)  labels_encoder: 0.3146 (0.4573)  labels_encoder_unscaled: 0.3146 (0.4573)  time: 0.0703  data: 0.0002  max mem: 1898
Epoch: [1]  [ 550/1415]  eta: 0:01:04  lr: 0.000100  loss: 0.2980 (0.4428)  labels_encoder: 0.2980 (0.4428)  labels_encoder_unscaled: 0.2980 (0.4428)  time: 0.0680  data: 0.0002  max mem: 1898
Epoch: [1]  [ 600/1415]  eta: 0:00:59  lr: 0.000100  loss: 0.3158 (0.4309)  labels_encoder: 0.3158 (0.4309)  labels_encoder_unscaled: 0.3158 (0.4309)  time: 0.0708  data: 0.0002  max mem: 1898
Epoch: [1]  [ 650/1415]  eta: 0:00:55  lr: 0.000100  loss: 0.2912 (0.4194)  labels_encoder: 0.2912 (0.4194)  labels_encoder_unscaled: 0.2912 (0.4194)  time: 0.0653  data: 0.0002  max mem: 1898
Epoch: [1]  [ 700/1415]  eta: 0:00:51  lr: 0.000100  loss: 0.2647 (0.4093)  labels_encoder: 0.2647 (0.4093)  labels_encoder_unscaled: 0.2647 (0.4093)  time: 0.0712  data: 0.0002  max mem: 1898
Epoch: [1]  [ 750/1415]  eta: 0:00:48  lr: 0.000100  loss: 0.2675 (0.4001)  labels_encoder: 0.2675 (0.4001)  labels_encoder_unscaled: 0.2675 (0.4001)  time: 0.0716  data: 0.0002  max mem: 1898
Epoch: [1]  [ 800/1415]  eta: 0:00:44  lr: 0.000100  loss: 0.2793 (0.3928)  labels_encoder: 0.2793 (0.3928)  labels_encoder_unscaled: 0.2793 (0.3928)  time: 0.0746  data: 0.0002  max mem: 1898
Epoch: [1]  [ 850/1415]  eta: 0:00:40  lr: 0.000100  loss: 0.2330 (0.3851)  labels_encoder: 0.2330 (0.3851)  labels_encoder_unscaled: 0.2330 (0.3851)  time: 0.0691  data: 0.0002  max mem: 1898
Epoch: [1]  [ 900/1415]  eta: 0:00:37  lr: 0.000100  loss: 0.2705 (0.3783)  labels_encoder: 0.2705 (0.3783)  labels_encoder_unscaled: 0.2705 (0.3783)  time: 0.0711  data: 0.0002  max mem: 1898
Epoch: [1]  [ 950/1415]  eta: 0:00:33  lr: 0.000100  loss: 0.2599 (0.3727)  labels_encoder: 0.2599 (0.3727)  labels_encoder_unscaled: 0.2599 (0.3727)  time: 0.0663  data: 0.0002  max mem: 1898
Epoch: [1]  [1000/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2422 (0.3675)  labels_encoder: 0.2422 (0.3675)  labels_encoder_unscaled: 0.2422 (0.3675)  time: 0.0680  data: 0.0002  max mem: 1898
Epoch: [1]  [1050/1415]  eta: 0:00:26  lr: 0.000100  loss: 0.2383 (0.3619)  labels_encoder: 0.2383 (0.3619)  labels_encoder_unscaled: 0.2383 (0.3619)  time: 0.0680  data: 0.0002  max mem: 1898
Epoch: [1]  [1100/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2341 (0.3571)  labels_encoder: 0.2341 (0.3571)  labels_encoder_unscaled: 0.2341 (0.3571)  time: 0.0688  data: 0.0002  max mem: 1898
Epoch: [1]  [1150/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2268 (0.3524)  labels_encoder: 0.2268 (0.3524)  labels_encoder_unscaled: 0.2268 (0.3524)  time: 0.0672  data: 0.0002  max mem: 1898
Epoch: [1]  [1200/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2312 (0.3474)  labels_encoder: 0.2312 (0.3474)  labels_encoder_unscaled: 0.2312 (0.3474)  time: 0.0698  data: 0.0002  max mem: 1898
Epoch: [1]  [1250/1415]  eta: 0:00:11  lr: 0.000100  loss: 0.2373 (0.3431)  labels_encoder: 0.2373 (0.3431)  labels_encoder_unscaled: 0.2373 (0.3431)  time: 0.0698  data: 0.0002  max mem: 1898
Epoch: [1]  [1300/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2164 (0.3381)  labels_encoder: 0.2164 (0.3381)  labels_encoder_unscaled: 0.2164 (0.3381)  time: 0.0679  data: 0.0002  max mem: 1898
Epoch: [1]  [1350/1415]  eta: 0:00:04  lr: 0.000100  loss: 0.2061 (0.3340)  labels_encoder: 0.2061 (0.3340)  labels_encoder_unscaled: 0.2061 (0.3340)  time: 0.0665  data: 0.0002  max mem: 1898
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2127 (0.3301)  labels_encoder: 0.2127 (0.3301)  labels_encoder_unscaled: 0.2127 (0.3301)  time: 0.0664  data: 0.0003  max mem: 1898
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2213 (0.3291)  labels_encoder: 0.2213 (0.3291)  labels_encoder_unscaled: 0.2213 (0.3291)  time: 0.0644  data: 0.0002  max mem: 1898
Epoch: [1] Total time: 0:01:40 (0.0709 s / it)
Averaged stats: lr: 0.000100  loss: 0.2213 (0.3291)  labels_encoder: 0.2213 (0.3291)  labels_encoder_unscaled: 0.2213 (0.3291)
Test:  [   0/1613]  eta: 0:35:36  loss: 0.0599 (0.0599)  labels_encoder: 0.0599 (0.0599)  labels_encoder_unscaled: 0.0599 (0.0599)  time: 1.3244  data: 1.2986  max mem: 1898
Test:  [  50/1613]  eta: 0:01:34  loss: 0.3094 (0.5742)  labels_encoder: 0.3094 (0.5742)  labels_encoder_unscaled: 0.3094 (0.5742)  time: 0.0345  data: 0.0002  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.1192 (0.4473)  labels_encoder: 0.1192 (0.4473)  labels_encoder_unscaled: 0.1192 (0.4473)  time: 0.0374  data: 0.0070  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.6338 (0.4559)  labels_encoder: 0.6338 (0.4559)  labels_encoder_unscaled: 0.6338 (0.4559)  time: 0.0380  data: 0.0034  max mem: 1898
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7290 (0.5155)  labels_encoder: 0.7290 (0.5155)  labels_encoder_unscaled: 0.7290 (0.5155)  time: 0.0345  data: 0.0002  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3034 (0.5575)  labels_encoder: 0.3034 (0.5575)  labels_encoder_unscaled: 0.3034 (0.5575)  time: 0.0367  data: 0.0021  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3289 (0.6103)  labels_encoder: 0.3289 (0.6103)  labels_encoder_unscaled: 0.3289 (0.6103)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.5858 (0.6010)  labels_encoder: 0.5858 (0.6010)  labels_encoder_unscaled: 0.5858 (0.6010)  time: 0.0383  data: 0.0029  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4217 (0.7253)  labels_encoder: 0.4217 (0.7253)  labels_encoder_unscaled: 0.4217 (0.7253)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5466 (0.7806)  labels_encoder: 0.5466 (0.7806)  labels_encoder_unscaled: 0.5466 (0.7806)  time: 0.0396  data: 0.0068  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1507 (0.7362)  labels_encoder: 0.1507 (0.7362)  labels_encoder_unscaled: 0.1507 (0.7362)  time: 0.0381  data: 0.0040  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.7221 (0.7485)  labels_encoder: 0.7221 (0.7485)  labels_encoder_unscaled: 0.7221 (0.7485)  time: 0.0364  data: 0.0008  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.3978 (0.8322)  labels_encoder: 0.3978 (0.8322)  labels_encoder_unscaled: 0.3978 (0.8322)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4508 (0.8241)  labels_encoder: 0.4508 (0.8241)  labels_encoder_unscaled: 0.4508 (0.8241)  time: 0.0378  data: 0.0011  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3110 (0.8040)  labels_encoder: 0.3110 (0.8040)  labels_encoder_unscaled: 0.3110 (0.8040)  time: 0.0377  data: 0.0019  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.5108 (0.7837)  labels_encoder: 0.5108 (0.7837)  labels_encoder_unscaled: 0.5108 (0.7837)  time: 0.0376  data: 0.0023  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4840 (0.7740)  labels_encoder: 0.4840 (0.7740)  labels_encoder_unscaled: 0.4840 (0.7740)  time: 0.0384  data: 0.0019  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.8255 (0.7668)  labels_encoder: 0.8255 (0.7668)  labels_encoder_unscaled: 0.8255 (0.7668)  time: 0.0362  data: 0.0019  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.6956 (0.7679)  labels_encoder: 0.6956 (0.7679)  labels_encoder_unscaled: 0.6956 (0.7679)  time: 0.0393  data: 0.0067  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7296 (0.7541)  labels_encoder: 0.7296 (0.7541)  labels_encoder_unscaled: 0.7296 (0.7541)  time: 0.0367  data: 0.0002  max mem: 1898
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3024 (0.7410)  labels_encoder: 0.3024 (0.7410)  labels_encoder_unscaled: 0.3024 (0.7410)  time: 0.0361  data: 0.0009  max mem: 1898
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6159 (0.7345)  labels_encoder: 0.6159 (0.7345)  labels_encoder_unscaled: 0.6159 (0.7345)  time: 0.0370  data: 0.0002  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.2679 (0.7270)  labels_encoder: 0.2679 (0.7270)  labels_encoder_unscaled: 0.2679 (0.7270)  time: 0.0402  data: 0.0074  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.6192 (0.7264)  labels_encoder: 0.6192 (0.7264)  labels_encoder_unscaled: 0.6192 (0.7264)  time: 0.0387  data: 0.0032  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3821 (0.7281)  labels_encoder: 0.3821 (0.7281)  labels_encoder_unscaled: 0.3821 (0.7281)  time: 0.0398  data: 0.0076  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2258 (0.7282)  labels_encoder: 0.2258 (0.7282)  labels_encoder_unscaled: 0.2258 (0.7282)  time: 0.0369  data: 0.0018  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2264 (0.7209)  labels_encoder: 0.2264 (0.7209)  labels_encoder_unscaled: 0.2264 (0.7209)  time: 0.0391  data: 0.0041  max mem: 1898
Test:  [1350/1613]  eta: 0:00:10  loss: 0.7773 (0.7234)  labels_encoder: 0.7773 (0.7234)  labels_encoder_unscaled: 0.7773 (0.7234)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5032 (0.7190)  labels_encoder: 0.5032 (0.7190)  labels_encoder_unscaled: 0.5032 (0.7190)  time: 0.0383  data: 0.0019  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3403 (0.7382)  labels_encoder: 0.3403 (0.7382)  labels_encoder_unscaled: 0.3403 (0.7382)  time: 0.0376  data: 0.0034  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.7876 (0.7638)  labels_encoder: 0.7876 (0.7638)  labels_encoder_unscaled: 0.7876 (0.7638)  time: 0.0375  data: 0.0013  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5737 (0.7590)  labels_encoder: 0.5737 (0.7590)  labels_encoder_unscaled: 0.5737 (0.7590)  time: 0.0359  data: 0.0001  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6662 (0.7555)  labels_encoder: 0.6662 (0.7555)  labels_encoder_unscaled: 0.6662 (0.7555)  time: 0.0369  data: 0.0017  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4693 (0.7551)  labels_encoder: 0.4693 (0.7551)  labels_encoder_unscaled: 0.4693 (0.7551)  time: 0.0357  data: 0.0022  max mem: 1898
Test: Total time: 0:01:01 (0.0380 s / it)
Averaged stats: loss: 0.4693 (0.7551)  labels_encoder: 0.4693 (0.7551)  labels_encoder_unscaled: 0.4693 (0.7551)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5566

BaseballPitch: 0.1547
BasketballDunk: 0.7612
Billiards: 0.4123
CleanAndJerk: 0.7408
CliffDiving: 0.8033
CricketBowling: 0.3474
CricketShot: 0.2024
Diving: 0.7221
FrisbeeCatch: 0.2767
GolfSwing: 0.4516
HammerThrow: 0.8486
HighJump: 0.5875
JavelinThrow: 0.7304
LongJump: 0.8120
PoleVault: 0.8498
Shotput: 0.6942
SoccerPenalty: 0.3190
TennisSwing: 0.5942
ThrowDiscus: 0.5880
VolleyballSpiking: 0.2363
Epoch: [2]  [   0/1415]  eta: 0:34:29  lr: 0.000010  loss: 0.2279 (0.2279)  labels_encoder: 0.2279 (0.2279)  labels_encoder_unscaled: 0.2279 (0.2279)  time: 1.4625  data: 1.3822  max mem: 1898
Epoch: [2]  [  50/1415]  eta: 0:02:10  lr: 0.000010  loss: 0.1604 (0.1819)  labels_encoder: 0.1604 (0.1819)  labels_encoder_unscaled: 0.1604 (0.1819)  time: 0.0704  data: 0.0002  max mem: 1898
Epoch: [2]  [ 100/1415]  eta: 0:01:50  lr: 0.000010  loss: 0.1630 (0.1771)  labels_encoder: 0.1630 (0.1771)  labels_encoder_unscaled: 0.1630 (0.1771)  time: 0.0739  data: 0.0002  max mem: 1898
Epoch: [2]  [ 150/1415]  eta: 0:01:41  lr: 0.000010  loss: 0.1539 (0.1709)  labels_encoder: 0.1539 (0.1709)  labels_encoder_unscaled: 0.1539 (0.1709)  time: 0.0733  data: 0.0002  max mem: 1898
Epoch: [2]  [ 200/1415]  eta: 0:01:34  lr: 0.000010  loss: 0.1429 (0.1684)  labels_encoder: 0.1429 (0.1684)  labels_encoder_unscaled: 0.1429 (0.1684)  time: 0.0712  data: 0.0002  max mem: 1898
Epoch: [2]  [ 250/1415]  eta: 0:01:28  lr: 0.000010  loss: 0.1573 (0.1678)  labels_encoder: 0.1573 (0.1678)  labels_encoder_unscaled: 0.1573 (0.1678)  time: 0.0692  data: 0.0002  max mem: 1898
Epoch: [2]  [ 300/1415]  eta: 0:01:23  lr: 0.000010  loss: 0.1495 (0.1654)  labels_encoder: 0.1495 (0.1654)  labels_encoder_unscaled: 0.1495 (0.1654)  time: 0.0678  data: 0.0002  max mem: 1898
Epoch: [2]  [ 350/1415]  eta: 0:01:19  lr: 0.000010  loss: 0.1657 (0.1644)  labels_encoder: 0.1657 (0.1644)  labels_encoder_unscaled: 0.1657 (0.1644)  time: 0.0717  data: 0.0002  max mem: 1898
Epoch: [2]  [ 400/1415]  eta: 0:01:15  lr: 0.000010  loss: 0.1334 (0.1630)  labels_encoder: 0.1334 (0.1630)  labels_encoder_unscaled: 0.1334 (0.1630)  time: 0.0722  data: 0.0002  max mem: 1898
Epoch: [2]  [ 450/1415]  eta: 0:01:11  lr: 0.000010  loss: 0.1397 (0.1616)  labels_encoder: 0.1397 (0.1616)  labels_encoder_unscaled: 0.1397 (0.1616)  time: 0.0724  data: 0.0002  max mem: 1898
Epoch: [2]  [ 500/1415]  eta: 0:01:07  lr: 0.000010  loss: 0.1588 (0.1607)  labels_encoder: 0.1588 (0.1607)  labels_encoder_unscaled: 0.1588 (0.1607)  time: 0.0729  data: 0.0002  max mem: 1898
Epoch: [2]  [ 550/1415]  eta: 0:01:03  lr: 0.000010  loss: 0.1505 (0.1603)  labels_encoder: 0.1505 (0.1603)  labels_encoder_unscaled: 0.1505 (0.1603)  time: 0.0686  data: 0.0002  max mem: 1898
Epoch: [2]  [ 600/1415]  eta: 0:00:59  lr: 0.000010  loss: 0.1566 (0.1597)  labels_encoder: 0.1566 (0.1597)  labels_encoder_unscaled: 0.1566 (0.1597)  time: 0.0676  data: 0.0002  max mem: 1898
Epoch: [2]  [ 650/1415]  eta: 0:00:55  lr: 0.000010  loss: 0.1494 (0.1590)  labels_encoder: 0.1494 (0.1590)  labels_encoder_unscaled: 0.1494 (0.1590)  time: 0.0674  data: 0.0002  max mem: 1898
Epoch: [2]  [ 700/1415]  eta: 0:00:51  lr: 0.000010  loss: 0.1203 (0.1586)  labels_encoder: 0.1203 (0.1586)  labels_encoder_unscaled: 0.1203 (0.1586)  time: 0.0669  data: 0.0002  max mem: 1898
Epoch: [2]  [ 750/1415]  eta: 0:00:47  lr: 0.000010  loss: 0.1267 (0.1578)  labels_encoder: 0.1267 (0.1578)  labels_encoder_unscaled: 0.1267 (0.1578)  time: 0.0680  data: 0.0002  max mem: 1898
Epoch: [2]  [ 800/1415]  eta: 0:00:44  lr: 0.000010  loss: 0.1208 (0.1565)  labels_encoder: 0.1208 (0.1565)  labels_encoder_unscaled: 0.1208 (0.1565)  time: 0.0690  data: 0.0002  max mem: 1898
Epoch: [2]  [ 850/1415]  eta: 0:00:40  lr: 0.000010  loss: 0.1255 (0.1555)  labels_encoder: 0.1255 (0.1555)  labels_encoder_unscaled: 0.1255 (0.1555)  time: 0.0683  data: 0.0002  max mem: 1898
Epoch: [2]  [ 900/1415]  eta: 0:00:36  lr: 0.000010  loss: 0.1449 (0.1545)  labels_encoder: 0.1449 (0.1545)  labels_encoder_unscaled: 0.1449 (0.1545)  time: 0.0685  data: 0.0002  max mem: 1898
Epoch: [2]  [ 950/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1408 (0.1537)  labels_encoder: 0.1408 (0.1537)  labels_encoder_unscaled: 0.1408 (0.1537)  time: 0.0648  data: 0.0002  max mem: 1898
Epoch: [2]  [1000/1415]  eta: 0:00:29  lr: 0.000010  loss: 0.1278 (0.1527)  labels_encoder: 0.1278 (0.1527)  labels_encoder_unscaled: 0.1278 (0.1527)  time: 0.0688  data: 0.0002  max mem: 1898
Epoch: [2]  [1050/1415]  eta: 0:00:25  lr: 0.000010  loss: 0.1410 (0.1520)  labels_encoder: 0.1410 (0.1520)  labels_encoder_unscaled: 0.1410 (0.1520)  time: 0.0712  data: 0.0002  max mem: 1898
Epoch: [2]  [1100/1415]  eta: 0:00:22  lr: 0.000010  loss: 0.1554 (0.1515)  labels_encoder: 0.1554 (0.1515)  labels_encoder_unscaled: 0.1554 (0.1515)  time: 0.0699  data: 0.0002  max mem: 1898
Epoch: [2]  [1150/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1240 (0.1507)  labels_encoder: 0.1240 (0.1507)  labels_encoder_unscaled: 0.1240 (0.1507)  time: 0.0711  data: 0.0002  max mem: 1898
Epoch: [2]  [1200/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1377 (0.1506)  labels_encoder: 0.1377 (0.1506)  labels_encoder_unscaled: 0.1377 (0.1506)  time: 0.0713  data: 0.0002  max mem: 1898
Epoch: [2]  [1250/1415]  eta: 0:00:11  lr: 0.000010  loss: 0.1402 (0.1504)  labels_encoder: 0.1402 (0.1504)  labels_encoder_unscaled: 0.1402 (0.1504)  time: 0.0654  data: 0.0002  max mem: 1898
Epoch: [2]  [1300/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1274 (0.1497)  labels_encoder: 0.1274 (0.1497)  labels_encoder_unscaled: 0.1274 (0.1497)  time: 0.0659  data: 0.0002  max mem: 1898
Epoch: [2]  [1350/1415]  eta: 0:00:04  lr: 0.000010  loss: 0.1466 (0.1497)  labels_encoder: 0.1466 (0.1497)  labels_encoder_unscaled: 0.1466 (0.1497)  time: 0.0652  data: 0.0002  max mem: 1898
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1410 (0.1489)  labels_encoder: 0.1410 (0.1489)  labels_encoder_unscaled: 0.1410 (0.1489)  time: 0.0653  data: 0.0003  max mem: 1898
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1245 (0.1488)  labels_encoder: 0.1245 (0.1488)  labels_encoder_unscaled: 0.1245 (0.1488)  time: 0.0644  data: 0.0002  max mem: 1898
Epoch: [2] Total time: 0:01:39 (0.0702 s / it)
Averaged stats: lr: 0.000010  loss: 0.1245 (0.1488)  labels_encoder: 0.1245 (0.1488)  labels_encoder_unscaled: 0.1245 (0.1488)
Test:  [   0/1613]  eta: 0:35:52  loss: 0.0947 (0.0947)  labels_encoder: 0.0947 (0.0947)  labels_encoder_unscaled: 0.0947 (0.0947)  time: 1.3347  data: 1.3095  max mem: 1898
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2550 (0.6571)  labels_encoder: 0.2550 (0.6571)  labels_encoder_unscaled: 0.2550 (0.6571)  time: 0.0387  data: 0.0035  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:18  loss: 0.1294 (0.4866)  labels_encoder: 0.1294 (0.4866)  labels_encoder_unscaled: 0.1294 (0.4866)  time: 0.0438  data: 0.0173  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:09  loss: 0.4951 (0.4835)  labels_encoder: 0.4951 (0.4835)  labels_encoder_unscaled: 0.4951 (0.4835)  time: 0.0366  data: 0.0011  max mem: 1898
Test:  [ 200/1613]  eta: 0:01:03  loss: 0.6465 (0.5593)  labels_encoder: 0.6465 (0.5593)  labels_encoder_unscaled: 0.6465 (0.5593)  time: 0.0360  data: 0.0003  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.3733 (0.6030)  labels_encoder: 0.3733 (0.6030)  labels_encoder_unscaled: 0.3733 (0.6030)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:55  loss: 0.3048 (0.6359)  labels_encoder: 0.3048 (0.6359)  labels_encoder_unscaled: 0.3048 (0.6359)  time: 0.0351  data: 0.0002  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.7390 (0.6339)  labels_encoder: 0.7390 (0.6339)  labels_encoder_unscaled: 0.7390 (0.6339)  time: 0.0373  data: 0.0018  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.4862 (0.7320)  labels_encoder: 0.4862 (0.7320)  labels_encoder_unscaled: 0.4862 (0.7320)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.5178 (0.7837)  labels_encoder: 0.5178 (0.7837)  labels_encoder_unscaled: 0.5178 (0.7837)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2015 (0.7437)  labels_encoder: 0.2015 (0.7437)  labels_encoder_unscaled: 0.2015 (0.7437)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5558 (0.7499)  labels_encoder: 0.5558 (0.7499)  labels_encoder_unscaled: 0.5558 (0.7499)  time: 0.0349  data: 0.0002  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.9074 (0.7792)  labels_encoder: 0.9074 (0.7792)  labels_encoder_unscaled: 0.9074 (0.7792)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4812 (0.7697)  labels_encoder: 0.4812 (0.7697)  labels_encoder_unscaled: 0.4812 (0.7697)  time: 0.0364  data: 0.0010  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3340 (0.7516)  labels_encoder: 0.3340 (0.7516)  labels_encoder_unscaled: 0.3340 (0.7516)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.3071 (0.7345)  labels_encoder: 0.3071 (0.7345)  labels_encoder_unscaled: 0.3071 (0.7345)  time: 0.0355  data: 0.0016  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.5893 (0.7353)  labels_encoder: 0.5893 (0.7353)  labels_encoder_unscaled: 0.5893 (0.7353)  time: 0.0357  data: 0.0017  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.8537 (0.7343)  labels_encoder: 0.8537 (0.7343)  labels_encoder_unscaled: 0.8537 (0.7343)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.5224 (0.7436)  labels_encoder: 0.5224 (0.7436)  labels_encoder_unscaled: 0.5224 (0.7436)  time: 0.0364  data: 0.0009  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.8501 (0.7376)  labels_encoder: 0.8501 (0.7376)  labels_encoder_unscaled: 0.8501 (0.7376)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3033 (0.7260)  labels_encoder: 0.3033 (0.7260)  labels_encoder_unscaled: 0.3033 (0.7260)  time: 0.0361  data: 0.0008  max mem: 1898
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5089 (0.7246)  labels_encoder: 0.5089 (0.7246)  labels_encoder_unscaled: 0.5089 (0.7246)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5581 (0.7272)  labels_encoder: 0.5581 (0.7272)  labels_encoder_unscaled: 0.5581 (0.7272)  time: 0.0371  data: 0.0014  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3855 (0.7182)  labels_encoder: 0.3855 (0.7182)  labels_encoder_unscaled: 0.3855 (0.7182)  time: 0.0369  data: 0.0014  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4491 (0.7223)  labels_encoder: 0.4491 (0.7223)  labels_encoder_unscaled: 0.4491 (0.7223)  time: 0.0368  data: 0.0020  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2421 (0.7224)  labels_encoder: 0.2421 (0.7224)  labels_encoder_unscaled: 0.2421 (0.7224)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2554 (0.7169)  labels_encoder: 0.2554 (0.7169)  labels_encoder_unscaled: 0.2554 (0.7169)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5236 (0.7272)  labels_encoder: 0.5236 (0.7272)  labels_encoder_unscaled: 0.5236 (0.7272)  time: 0.0365  data: 0.0017  max mem: 1898
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5504 (0.7238)  labels_encoder: 0.5504 (0.7238)  labels_encoder_unscaled: 0.5504 (0.7238)  time: 0.0361  data: 0.0009  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3129 (0.7331)  labels_encoder: 0.3129 (0.7331)  labels_encoder_unscaled: 0.3129 (0.7331)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4311 (0.7428)  labels_encoder: 0.4311 (0.7428)  labels_encoder_unscaled: 0.4311 (0.7428)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3946 (0.7411)  labels_encoder: 0.3946 (0.7411)  labels_encoder_unscaled: 0.3946 (0.7411)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5018 (0.7367)  labels_encoder: 0.5018 (0.7367)  labels_encoder_unscaled: 0.5018 (0.7367)  time: 0.0358  data: 0.0008  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4269 (0.7356)  labels_encoder: 0.4269 (0.7356)  labels_encoder_unscaled: 0.4269 (0.7356)  time: 0.0335  data: 0.0012  max mem: 1898
Test: Total time: 0:01:00 (0.0376 s / it)
Averaged stats: loss: 0.4269 (0.7356)  labels_encoder: 0.4269 (0.7356)  labels_encoder_unscaled: 0.4269 (0.7356)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5668

BaseballPitch: 0.2355
BasketballDunk: 0.7418
Billiards: 0.4305
CleanAndJerk: 0.7475
CliffDiving: 0.8092
CricketBowling: 0.3880
CricketShot: 0.2031
Diving: 0.7171
FrisbeeCatch: 0.2879
GolfSwing: 0.5472
HammerThrow: 0.8571
HighJump: 0.6062
JavelinThrow: 0.7200
LongJump: 0.7985
PoleVault: 0.8638
Shotput: 0.6895
SoccerPenalty: 0.2514
TennisSwing: 0.5754
ThrowDiscus: 0.5844
VolleyballSpiking: 0.2829
Epoch: [3]  [   0/1415]  eta: 0:37:58  lr: 0.000001  loss: 0.1228 (0.1228)  labels_encoder: 0.1228 (0.1228)  labels_encoder_unscaled: 0.1228 (0.1228)  time: 1.6103  data: 1.5257  max mem: 1898
Epoch: [3]  [  50/1415]  eta: 0:02:10  lr: 0.000001  loss: 0.1332 (0.1284)  labels_encoder: 0.1332 (0.1284)  labels_encoder_unscaled: 0.1332 (0.1284)  time: 0.0651  data: 0.0001  max mem: 1898
Epoch: [3]  [ 100/1415]  eta: 0:01:46  lr: 0.000001  loss: 0.1214 (0.1257)  labels_encoder: 0.1214 (0.1257)  labels_encoder_unscaled: 0.1214 (0.1257)  time: 0.0665  data: 0.0001  max mem: 1898
Epoch: [3]  [ 150/1415]  eta: 0:01:37  lr: 0.000001  loss: 0.1178 (0.1252)  labels_encoder: 0.1178 (0.1252)  labels_encoder_unscaled: 0.1178 (0.1252)  time: 0.0690  data: 0.0002  max mem: 1898
Epoch: [3]  [ 200/1415]  eta: 0:01:31  lr: 0.000001  loss: 0.1229 (0.1267)  labels_encoder: 0.1229 (0.1267)  labels_encoder_unscaled: 0.1229 (0.1267)  time: 0.0703  data: 0.0002  max mem: 1898
Epoch: [3]  [ 250/1415]  eta: 0:01:26  lr: 0.000001  loss: 0.1169 (0.1259)  labels_encoder: 0.1169 (0.1259)  labels_encoder_unscaled: 0.1169 (0.1259)  time: 0.0678  data: 0.0002  max mem: 1898
Epoch: [3]  [ 300/1415]  eta: 0:01:21  lr: 0.000001  loss: 0.1078 (0.1247)  labels_encoder: 0.1078 (0.1247)  labels_encoder_unscaled: 0.1078 (0.1247)  time: 0.0697  data: 0.0002  max mem: 1898
Epoch: [3]  [ 350/1415]  eta: 0:01:17  lr: 0.000001  loss: 0.1027 (0.1234)  labels_encoder: 0.1027 (0.1234)  labels_encoder_unscaled: 0.1027 (0.1234)  time: 0.0689  data: 0.0002  max mem: 1898
Epoch: [3]  [ 400/1415]  eta: 0:01:12  lr: 0.000001  loss: 0.1224 (0.1238)  labels_encoder: 0.1224 (0.1238)  labels_encoder_unscaled: 0.1224 (0.1238)  time: 0.0671  data: 0.0002  max mem: 1898
Epoch: [3]  [ 450/1415]  eta: 0:01:08  lr: 0.000001  loss: 0.1243 (0.1235)  labels_encoder: 0.1243 (0.1235)  labels_encoder_unscaled: 0.1243 (0.1235)  time: 0.0701  data: 0.0002  max mem: 1898
Epoch: [3]  [ 500/1415]  eta: 0:01:04  lr: 0.000001  loss: 0.1198 (0.1235)  labels_encoder: 0.1198 (0.1235)  labels_encoder_unscaled: 0.1198 (0.1235)  time: 0.0663  data: 0.0002  max mem: 1898
Epoch: [3]  [ 550/1415]  eta: 0:01:00  lr: 0.000001  loss: 0.1348 (0.1239)  labels_encoder: 0.1348 (0.1239)  labels_encoder_unscaled: 0.1348 (0.1239)  time: 0.0667  data: 0.0002  max mem: 1898
Epoch: [3]  [ 600/1415]  eta: 0:00:57  lr: 0.000001  loss: 0.1365 (0.1246)  labels_encoder: 0.1365 (0.1246)  labels_encoder_unscaled: 0.1365 (0.1246)  time: 0.0711  data: 0.0002  max mem: 1898
Epoch: [3]  [ 650/1415]  eta: 0:00:53  lr: 0.000001  loss: 0.1164 (0.1247)  labels_encoder: 0.1164 (0.1247)  labels_encoder_unscaled: 0.1164 (0.1247)  time: 0.0654  data: 0.0001  max mem: 1898
Epoch: [3]  [ 700/1415]  eta: 0:00:50  lr: 0.000001  loss: 0.0990 (0.1241)  labels_encoder: 0.0990 (0.1241)  labels_encoder_unscaled: 0.0990 (0.1241)  time: 0.0697  data: 0.0002  max mem: 1898
Epoch: [3]  [ 750/1415]  eta: 0:00:46  lr: 0.000001  loss: 0.0965 (0.1238)  labels_encoder: 0.0965 (0.1238)  labels_encoder_unscaled: 0.0965 (0.1238)  time: 0.0686  data: 0.0002  max mem: 1898
Epoch: [3]  [ 800/1415]  eta: 0:00:42  lr: 0.000001  loss: 0.1205 (0.1239)  labels_encoder: 0.1205 (0.1239)  labels_encoder_unscaled: 0.1205 (0.1239)  time: 0.0657  data: 0.0002  max mem: 1898
Epoch: [3]  [ 850/1415]  eta: 0:00:39  lr: 0.000001  loss: 0.1187 (0.1239)  labels_encoder: 0.1187 (0.1239)  labels_encoder_unscaled: 0.1187 (0.1239)  time: 0.0700  data: 0.0002  max mem: 1898
Epoch: [3]  [ 900/1415]  eta: 0:00:35  lr: 0.000001  loss: 0.1244 (0.1240)  labels_encoder: 0.1244 (0.1240)  labels_encoder_unscaled: 0.1244 (0.1240)  time: 0.0659  data: 0.0002  max mem: 1898
Epoch: [3]  [ 950/1415]  eta: 0:00:32  lr: 0.000001  loss: 0.1090 (0.1236)  labels_encoder: 0.1090 (0.1236)  labels_encoder_unscaled: 0.1090 (0.1236)  time: 0.0656  data: 0.0002  max mem: 1898
Epoch: [3]  [1000/1415]  eta: 0:00:28  lr: 0.000001  loss: 0.1195 (0.1234)  labels_encoder: 0.1195 (0.1234)  labels_encoder_unscaled: 0.1195 (0.1234)  time: 0.0658  data: 0.0002  max mem: 1898
Epoch: [3]  [1050/1415]  eta: 0:00:25  lr: 0.000001  loss: 0.1144 (0.1232)  labels_encoder: 0.1144 (0.1232)  labels_encoder_unscaled: 0.1144 (0.1232)  time: 0.0663  data: 0.0002  max mem: 1898
Epoch: [3]  [1100/1415]  eta: 0:00:21  lr: 0.000001  loss: 0.1219 (0.1232)  labels_encoder: 0.1219 (0.1232)  labels_encoder_unscaled: 0.1219 (0.1232)  time: 0.0655  data: 0.0002  max mem: 1898
Epoch: [3]  [1150/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1249 (0.1230)  labels_encoder: 0.1249 (0.1230)  labels_encoder_unscaled: 0.1249 (0.1230)  time: 0.0654  data: 0.0002  max mem: 1898
Epoch: [3]  [1200/1415]  eta: 0:00:14  lr: 0.000001  loss: 0.1078 (0.1228)  labels_encoder: 0.1078 (0.1228)  labels_encoder_unscaled: 0.1078 (0.1228)  time: 0.0663  data: 0.0002  max mem: 1898
Epoch: [3]  [1250/1415]  eta: 0:00:11  lr: 0.000001  loss: 0.1255 (0.1230)  labels_encoder: 0.1255 (0.1230)  labels_encoder_unscaled: 0.1255 (0.1230)  time: 0.0653  data: 0.0002  max mem: 1898
Epoch: [3]  [1300/1415]  eta: 0:00:07  lr: 0.000001  loss: 0.1007 (0.1228)  labels_encoder: 0.1007 (0.1228)  labels_encoder_unscaled: 0.1007 (0.1228)  time: 0.0648  data: 0.0002  max mem: 1898
Epoch: [3]  [1350/1415]  eta: 0:00:04  lr: 0.000001  loss: 0.1254 (0.1228)  labels_encoder: 0.1254 (0.1228)  labels_encoder_unscaled: 0.1254 (0.1228)  time: 0.0667  data: 0.0002  max mem: 1898
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1051 (0.1227)  labels_encoder: 0.1051 (0.1227)  labels_encoder_unscaled: 0.1051 (0.1227)  time: 0.0703  data: 0.0003  max mem: 1898
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1173 (0.1228)  labels_encoder: 0.1173 (0.1228)  labels_encoder_unscaled: 0.1173 (0.1228)  time: 0.0650  data: 0.0002  max mem: 1898
Epoch: [3] Total time: 0:01:36 (0.0685 s / it)
Averaged stats: lr: 0.000001  loss: 0.1173 (0.1228)  labels_encoder: 0.1173 (0.1228)  labels_encoder_unscaled: 0.1173 (0.1228)
Test:  [   0/1613]  eta: 0:40:59  loss: 0.1329 (0.1329)  labels_encoder: 0.1329 (0.1329)  labels_encoder_unscaled: 0.1329 (0.1329)  time: 1.5250  data: 1.4895  max mem: 1898
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2225 (0.6303)  labels_encoder: 0.2225 (0.6303)  labels_encoder_unscaled: 0.2225 (0.6303)  time: 0.0347  data: 0.0002  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:16  loss: 0.1119 (0.4760)  labels_encoder: 0.1119 (0.4760)  labels_encoder_unscaled: 0.1119 (0.4760)  time: 0.0379  data: 0.0034  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.5536 (0.4723)  labels_encoder: 0.5536 (0.4723)  labels_encoder_unscaled: 0.5536 (0.4723)  time: 0.0350  data: 0.0003  max mem: 1898
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.7124 (0.5470)  labels_encoder: 0.7124 (0.5470)  labels_encoder_unscaled: 0.7124 (0.5470)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4061 (0.5927)  labels_encoder: 0.4061 (0.5927)  labels_encoder_unscaled: 0.4061 (0.5927)  time: 0.0357  data: 0.0002  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2894 (0.6312)  labels_encoder: 0.2894 (0.6312)  labels_encoder_unscaled: 0.2894 (0.6312)  time: 0.0358  data: 0.0002  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6850 (0.6243)  labels_encoder: 0.6850 (0.6243)  labels_encoder_unscaled: 0.6850 (0.6243)  time: 0.0374  data: 0.0018  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4932 (0.7397)  labels_encoder: 0.4932 (0.7397)  labels_encoder_unscaled: 0.4932 (0.7397)  time: 0.0369  data: 0.0002  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5038 (0.7933)  labels_encoder: 0.5038 (0.7933)  labels_encoder_unscaled: 0.5038 (0.7933)  time: 0.0368  data: 0.0002  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1694 (0.7516)  labels_encoder: 0.1694 (0.7516)  labels_encoder_unscaled: 0.1694 (0.7516)  time: 0.0365  data: 0.0002  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5757 (0.7561)  labels_encoder: 0.5757 (0.7561)  labels_encoder_unscaled: 0.5757 (0.7561)  time: 0.0377  data: 0.0018  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.8957 (0.7824)  labels_encoder: 0.8957 (0.7824)  labels_encoder_unscaled: 0.8957 (0.7824)  time: 0.0367  data: 0.0002  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.6107 (0.7765)  labels_encoder: 0.6107 (0.7765)  labels_encoder_unscaled: 0.6107 (0.7765)  time: 0.0391  data: 0.0028  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3562 (0.7569)  labels_encoder: 0.3562 (0.7569)  labels_encoder_unscaled: 0.3562 (0.7569)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4622 (0.7402)  labels_encoder: 0.4622 (0.7402)  labels_encoder_unscaled: 0.4622 (0.7402)  time: 0.0367  data: 0.0015  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.5911 (0.7406)  labels_encoder: 0.5911 (0.7406)  labels_encoder_unscaled: 0.5911 (0.7406)  time: 0.0361  data: 0.0002  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.7701 (0.7381)  labels_encoder: 0.7701 (0.7381)  labels_encoder_unscaled: 0.7701 (0.7381)  time: 0.0361  data: 0.0002  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4473 (0.7456)  labels_encoder: 0.4473 (0.7456)  labels_encoder_unscaled: 0.4473 (0.7456)  time: 0.0372  data: 0.0027  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7250 (0.7357)  labels_encoder: 0.7250 (0.7357)  labels_encoder_unscaled: 0.7250 (0.7357)  time: 0.0365  data: 0.0018  max mem: 1898
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3110 (0.7253)  labels_encoder: 0.3110 (0.7253)  labels_encoder_unscaled: 0.3110 (0.7253)  time: 0.0383  data: 0.0019  max mem: 1898
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5029 (0.7228)  labels_encoder: 0.5029 (0.7228)  labels_encoder_unscaled: 0.5029 (0.7228)  time: 0.0368  data: 0.0018  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5080 (0.7234)  labels_encoder: 0.5080 (0.7234)  labels_encoder_unscaled: 0.5080 (0.7234)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4095 (0.7163)  labels_encoder: 0.4095 (0.7163)  labels_encoder_unscaled: 0.4095 (0.7163)  time: 0.0368  data: 0.0002  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4131 (0.7200)  labels_encoder: 0.4131 (0.7200)  labels_encoder_unscaled: 0.4131 (0.7200)  time: 0.0352  data: 0.0002  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2567 (0.7217)  labels_encoder: 0.2567 (0.7217)  labels_encoder_unscaled: 0.2567 (0.7217)  time: 0.0347  data: 0.0001  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2333 (0.7151)  labels_encoder: 0.2333 (0.7151)  labels_encoder_unscaled: 0.2333 (0.7151)  time: 0.0350  data: 0.0001  max mem: 1898
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5478 (0.7254)  labels_encoder: 0.5478 (0.7254)  labels_encoder_unscaled: 0.5478 (0.7254)  time: 0.0372  data: 0.0002  max mem: 1898
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5397 (0.7223)  labels_encoder: 0.5397 (0.7223)  labels_encoder_unscaled: 0.5397 (0.7223)  time: 0.0387  data: 0.0047  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3163 (0.7321)  labels_encoder: 0.3163 (0.7321)  labels_encoder_unscaled: 0.3163 (0.7321)  time: 0.0386  data: 0.0019  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5054 (0.7470)  labels_encoder: 0.5054 (0.7470)  labels_encoder_unscaled: 0.5054 (0.7470)  time: 0.0364  data: 0.0008  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4358 (0.7445)  labels_encoder: 0.4358 (0.7445)  labels_encoder_unscaled: 0.4358 (0.7445)  time: 0.0371  data: 0.0002  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4904 (0.7398)  labels_encoder: 0.4904 (0.7398)  labels_encoder_unscaled: 0.4904 (0.7398)  time: 0.0370  data: 0.0038  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4006 (0.7384)  labels_encoder: 0.4006 (0.7384)  labels_encoder_unscaled: 0.4006 (0.7384)  time: 0.0336  data: 0.0017  max mem: 1898
Test: Total time: 0:01:00 (0.0377 s / it)
Averaged stats: loss: 0.4006 (0.7384)  labels_encoder: 0.4006 (0.7384)  labels_encoder_unscaled: 0.4006 (0.7384)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5641

BaseballPitch: 0.2023
BasketballDunk: 0.7386
Billiards: 0.4320
CleanAndJerk: 0.7434
CliffDiving: 0.8072
CricketBowling: 0.3800
CricketShot: 0.1956
Diving: 0.7098
FrisbeeCatch: 0.3121
GolfSwing: 0.5335
HammerThrow: 0.8540
HighJump: 0.6059
JavelinThrow: 0.7173
LongJump: 0.7930
PoleVault: 0.8602
Shotput: 0.6915
SoccerPenalty: 0.2476
TennisSwing: 0.5697
ThrowDiscus: 0.6067
VolleyballSpiking: 0.2812
Epoch: [4]  [   0/1415]  eta: 0:43:41  lr: 0.000000  loss: 0.0890 (0.0890)  labels_encoder: 0.0890 (0.0890)  labels_encoder_unscaled: 0.0890 (0.0890)  time: 1.8527  data: 1.7759  max mem: 1898
Epoch: [4]  [  50/1415]  eta: 0:02:31  lr: 0.000000  loss: 0.1078 (0.1148)  labels_encoder: 0.1078 (0.1148)  labels_encoder_unscaled: 0.1078 (0.1148)  time: 0.0753  data: 0.0002  max mem: 1898
Epoch: [4]  [ 100/1415]  eta: 0:02:03  lr: 0.000000  loss: 0.1248 (0.1143)  labels_encoder: 0.1248 (0.1143)  labels_encoder_unscaled: 0.1248 (0.1143)  time: 0.0760  data: 0.0002  max mem: 1898
Epoch: [4]  [ 150/1415]  eta: 0:01:50  lr: 0.000000  loss: 0.1132 (0.1168)  labels_encoder: 0.1132 (0.1168)  labels_encoder_unscaled: 0.1132 (0.1168)  time: 0.0735  data: 0.0002  max mem: 1898
Epoch: [4]  [ 200/1415]  eta: 0:01:42  lr: 0.000000  loss: 0.1085 (0.1163)  labels_encoder: 0.1085 (0.1163)  labels_encoder_unscaled: 0.1085 (0.1163)  time: 0.0742  data: 0.0002  max mem: 1898
Epoch: [4]  [ 250/1415]  eta: 0:01:35  lr: 0.000000  loss: 0.1448 (0.1185)  labels_encoder: 0.1448 (0.1185)  labels_encoder_unscaled: 0.1448 (0.1185)  time: 0.0711  data: 0.0002  max mem: 1898
Epoch: [4]  [ 300/1415]  eta: 0:01:29  lr: 0.000000  loss: 0.1143 (0.1193)  labels_encoder: 0.1143 (0.1193)  labels_encoder_unscaled: 0.1143 (0.1193)  time: 0.0761  data: 0.0002  max mem: 1898
Epoch: [4]  [ 350/1415]  eta: 0:01:24  lr: 0.000000  loss: 0.1126 (0.1193)  labels_encoder: 0.1126 (0.1193)  labels_encoder_unscaled: 0.1126 (0.1193)  time: 0.0747  data: 0.0002  max mem: 1898
Epoch: [4]  [ 400/1415]  eta: 0:01:20  lr: 0.000000  loss: 0.1193 (0.1198)  labels_encoder: 0.1193 (0.1198)  labels_encoder_unscaled: 0.1193 (0.1198)  time: 0.0734  data: 0.0002  max mem: 1898
Epoch: [4]  [ 450/1415]  eta: 0:01:15  lr: 0.000000  loss: 0.1012 (0.1197)  labels_encoder: 0.1012 (0.1197)  labels_encoder_unscaled: 0.1012 (0.1197)  time: 0.0747  data: 0.0002  max mem: 1898
Epoch: [4]  [ 500/1415]  eta: 0:01:11  lr: 0.000000  loss: 0.1261 (0.1199)  labels_encoder: 0.1261 (0.1199)  labels_encoder_unscaled: 0.1261 (0.1199)  time: 0.0744  data: 0.0003  max mem: 1898
Epoch: [4]  [ 550/1415]  eta: 0:01:07  lr: 0.000000  loss: 0.1132 (0.1202)  labels_encoder: 0.1132 (0.1202)  labels_encoder_unscaled: 0.1132 (0.1202)  time: 0.0728  data: 0.0002  max mem: 1898
Epoch: [4]  [ 600/1415]  eta: 0:01:02  lr: 0.000000  loss: 0.1261 (0.1208)  labels_encoder: 0.1261 (0.1208)  labels_encoder_unscaled: 0.1261 (0.1208)  time: 0.0733  data: 0.0002  max mem: 1898
Epoch: [4]  [ 650/1415]  eta: 0:00:58  lr: 0.000000  loss: 0.1217 (0.1215)  labels_encoder: 0.1217 (0.1215)  labels_encoder_unscaled: 0.1217 (0.1215)  time: 0.0714  data: 0.0002  max mem: 1898
Epoch: [4]  [ 700/1415]  eta: 0:00:54  lr: 0.000000  loss: 0.1229 (0.1211)  labels_encoder: 0.1229 (0.1211)  labels_encoder_unscaled: 0.1229 (0.1211)  time: 0.0748  data: 0.0002  max mem: 1898
Epoch: [4]  [ 750/1415]  eta: 0:00:50  lr: 0.000000  loss: 0.1138 (0.1208)  labels_encoder: 0.1138 (0.1208)  labels_encoder_unscaled: 0.1138 (0.1208)  time: 0.0754  data: 0.0002  max mem: 1898
Epoch: [4]  [ 800/1415]  eta: 0:00:46  lr: 0.000000  loss: 0.1322 (0.1216)  labels_encoder: 0.1322 (0.1216)  labels_encoder_unscaled: 0.1322 (0.1216)  time: 0.0745  data: 0.0002  max mem: 1898
Epoch: [4]  [ 850/1415]  eta: 0:00:42  lr: 0.000000  loss: 0.1165 (0.1213)  labels_encoder: 0.1165 (0.1213)  labels_encoder_unscaled: 0.1165 (0.1213)  time: 0.0702  data: 0.0003  max mem: 1898
Epoch: [4]  [ 900/1415]  eta: 0:00:38  lr: 0.000000  loss: 0.1067 (0.1208)  labels_encoder: 0.1067 (0.1208)  labels_encoder_unscaled: 0.1067 (0.1208)  time: 0.0696  data: 0.0003  max mem: 1898
Epoch: [4]  [ 950/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1041 (0.1204)  labels_encoder: 0.1041 (0.1204)  labels_encoder_unscaled: 0.1041 (0.1204)  time: 0.0739  data: 0.0003  max mem: 1898
Epoch: [4]  [1000/1415]  eta: 0:00:31  lr: 0.000000  loss: 0.1142 (0.1204)  labels_encoder: 0.1142 (0.1204)  labels_encoder_unscaled: 0.1142 (0.1204)  time: 0.0755  data: 0.0002  max mem: 1898
Epoch: [4]  [1050/1415]  eta: 0:00:27  lr: 0.000000  loss: 0.1250 (0.1207)  labels_encoder: 0.1250 (0.1207)  labels_encoder_unscaled: 0.1250 (0.1207)  time: 0.0737  data: 0.0002  max mem: 1898
Epoch: [4]  [1100/1415]  eta: 0:00:23  lr: 0.000000  loss: 0.1195 (0.1206)  labels_encoder: 0.1195 (0.1206)  labels_encoder_unscaled: 0.1195 (0.1206)  time: 0.0730  data: 0.0010  max mem: 1898
Epoch: [4]  [1150/1415]  eta: 0:00:19  lr: 0.000000  loss: 0.0961 (0.1204)  labels_encoder: 0.0961 (0.1204)  labels_encoder_unscaled: 0.0961 (0.1204)  time: 0.0739  data: 0.0002  max mem: 1898
Epoch: [4]  [1200/1415]  eta: 0:00:16  lr: 0.000000  loss: 0.1051 (0.1204)  labels_encoder: 0.1051 (0.1204)  labels_encoder_unscaled: 0.1051 (0.1204)  time: 0.0716  data: 0.0002  max mem: 1898
Epoch: [4]  [1250/1415]  eta: 0:00:12  lr: 0.000000  loss: 0.1007 (0.1202)  labels_encoder: 0.1007 (0.1202)  labels_encoder_unscaled: 0.1007 (0.1202)  time: 0.0687  data: 0.0002  max mem: 1898
Epoch: [4]  [1300/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1200 (0.1200)  labels_encoder: 0.1200 (0.1200)  labels_encoder_unscaled: 0.1200 (0.1200)  time: 0.0712  data: 0.0002  max mem: 1898
Epoch: [4]  [1350/1415]  eta: 0:00:04  lr: 0.000000  loss: 0.1103 (0.1200)  labels_encoder: 0.1103 (0.1200)  labels_encoder_unscaled: 0.1103 (0.1200)  time: 0.0698  data: 0.0002  max mem: 1898
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1125 (0.1199)  labels_encoder: 0.1125 (0.1199)  labels_encoder_unscaled: 0.1125 (0.1199)  time: 0.0742  data: 0.0004  max mem: 1898
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1028 (0.1198)  labels_encoder: 0.1028 (0.1198)  labels_encoder_unscaled: 0.1028 (0.1198)  time: 0.0653  data: 0.0003  max mem: 1898
Epoch: [4] Total time: 0:01:45 (0.0745 s / it)
Averaged stats: lr: 0.000000  loss: 0.1028 (0.1198)  labels_encoder: 0.1028 (0.1198)  labels_encoder_unscaled: 0.1028 (0.1198)
Test:  [   0/1613]  eta: 0:35:56  loss: 0.1275 (0.1275)  labels_encoder: 0.1275 (0.1275)  labels_encoder_unscaled: 0.1275 (0.1275)  time: 1.3369  data: 1.2975  max mem: 1898
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2264 (0.6314)  labels_encoder: 0.2264 (0.6314)  labels_encoder_unscaled: 0.2264 (0.6314)  time: 0.0347  data: 0.0003  max mem: 1898
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1112 (0.4761)  labels_encoder: 0.1112 (0.4761)  labels_encoder_unscaled: 0.1112 (0.4761)  time: 0.0360  data: 0.0011  max mem: 1898
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.5753 (0.4747)  labels_encoder: 0.5753 (0.4747)  labels_encoder_unscaled: 0.5753 (0.4747)  time: 0.0362  data: 0.0003  max mem: 1898
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6951 (0.5480)  labels_encoder: 0.6951 (0.5480)  labels_encoder_unscaled: 0.6951 (0.5480)  time: 0.0362  data: 0.0003  max mem: 1898
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.3864 (0.5957)  labels_encoder: 0.3864 (0.5957)  labels_encoder_unscaled: 0.3864 (0.5957)  time: 0.0436  data: 0.0140  max mem: 1898
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.2960 (0.6335)  labels_encoder: 0.2960 (0.6335)  labels_encoder_unscaled: 0.2960 (0.6335)  time: 0.0361  data: 0.0002  max mem: 1898
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.6472 (0.6264)  labels_encoder: 0.6472 (0.6264)  labels_encoder_unscaled: 0.6472 (0.6264)  time: 0.0360  data: 0.0002  max mem: 1898
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.5043 (0.7371)  labels_encoder: 0.5043 (0.7371)  labels_encoder_unscaled: 0.5043 (0.7371)  time: 0.0384  data: 0.0022  max mem: 1898
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.5101 (0.7899)  labels_encoder: 0.5101 (0.7899)  labels_encoder_unscaled: 0.5101 (0.7899)  time: 0.0363  data: 0.0002  max mem: 1898
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1736 (0.7487)  labels_encoder: 0.1736 (0.7487)  labels_encoder_unscaled: 0.1736 (0.7487)  time: 0.0379  data: 0.0021  max mem: 1898
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5778 (0.7528)  labels_encoder: 0.5778 (0.7528)  labels_encoder_unscaled: 0.5778 (0.7528)  time: 0.0425  data: 0.0123  max mem: 1898
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.9009 (0.7788)  labels_encoder: 0.9009 (0.7788)  labels_encoder_unscaled: 0.9009 (0.7788)  time: 0.0384  data: 0.0036  max mem: 1898
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.6035 (0.7720)  labels_encoder: 0.6035 (0.7720)  labels_encoder_unscaled: 0.6035 (0.7720)  time: 0.0357  data: 0.0002  max mem: 1898
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3760 (0.7528)  labels_encoder: 0.3760 (0.7528)  labels_encoder_unscaled: 0.3760 (0.7528)  time: 0.0363  data: 0.0014  max mem: 1898
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4462 (0.7364)  labels_encoder: 0.4462 (0.7364)  labels_encoder_unscaled: 0.4462 (0.7364)  time: 0.0373  data: 0.0033  max mem: 1898
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.5749 (0.7378)  labels_encoder: 0.5749 (0.7378)  labels_encoder_unscaled: 0.5749 (0.7378)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.8054 (0.7363)  labels_encoder: 0.8054 (0.7363)  labels_encoder_unscaled: 0.8054 (0.7363)  time: 0.0348  data: 0.0001  max mem: 1898
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4609 (0.7435)  labels_encoder: 0.4609 (0.7435)  labels_encoder_unscaled: 0.4609 (0.7435)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7648 (0.7346)  labels_encoder: 0.7648 (0.7346)  labels_encoder_unscaled: 0.7648 (0.7346)  time: 0.0359  data: 0.0002  max mem: 1898
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3139 (0.7240)  labels_encoder: 0.3139 (0.7240)  labels_encoder_unscaled: 0.3139 (0.7240)  time: 0.0357  data: 0.0002  max mem: 1898
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4979 (0.7222)  labels_encoder: 0.4979 (0.7222)  labels_encoder_unscaled: 0.4979 (0.7222)  time: 0.0366  data: 0.0002  max mem: 1898
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5369 (0.7234)  labels_encoder: 0.5369 (0.7234)  labels_encoder_unscaled: 0.5369 (0.7234)  time: 0.0349  data: 0.0002  max mem: 1898
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4066 (0.7157)  labels_encoder: 0.4066 (0.7157)  labels_encoder_unscaled: 0.4066 (0.7157)  time: 0.0373  data: 0.0024  max mem: 1898
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4014 (0.7196)  labels_encoder: 0.4014 (0.7196)  labels_encoder_unscaled: 0.4014 (0.7196)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2471 (0.7213)  labels_encoder: 0.2471 (0.7213)  labels_encoder_unscaled: 0.2471 (0.7213)  time: 0.0364  data: 0.0002  max mem: 1898
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2321 (0.7149)  labels_encoder: 0.2321 (0.7149)  labels_encoder_unscaled: 0.2321 (0.7149)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5620 (0.7254)  labels_encoder: 0.5620 (0.7254)  labels_encoder_unscaled: 0.5620 (0.7254)  time: 0.0362  data: 0.0002  max mem: 1898
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5102 (0.7224)  labels_encoder: 0.5102 (0.7224)  labels_encoder_unscaled: 0.5102 (0.7224)  time: 0.0361  data: 0.0008  max mem: 1898
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3351 (0.7311)  labels_encoder: 0.3351 (0.7311)  labels_encoder_unscaled: 0.3351 (0.7311)  time: 0.0356  data: 0.0002  max mem: 1898
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5163 (0.7444)  labels_encoder: 0.5163 (0.7444)  labels_encoder_unscaled: 0.5163 (0.7444)  time: 0.0360  data: 0.0001  max mem: 1898
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4528 (0.7421)  labels_encoder: 0.4528 (0.7421)  labels_encoder_unscaled: 0.4528 (0.7421)  time: 0.0373  data: 0.0008  max mem: 1898
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5043 (0.7375)  labels_encoder: 0.5043 (0.7375)  labels_encoder_unscaled: 0.5043 (0.7375)  time: 0.0355  data: 0.0002  max mem: 1898
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4076 (0.7362)  labels_encoder: 0.4076 (0.7362)  labels_encoder_unscaled: 0.4076 (0.7362)  time: 0.0330  data: 0.0010  max mem: 1898
Test: Total time: 0:01:00 (0.0377 s / it)
Averaged stats: loss: 0.4076 (0.7362)  labels_encoder: 0.4076 (0.7362)  labels_encoder_unscaled: 0.4076 (0.7362)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5631

BaseballPitch: 0.1999
BasketballDunk: 0.7391
Billiards: 0.4318
CleanAndJerk: 0.7418
CliffDiving: 0.8074
CricketBowling: 0.3804
CricketShot: 0.1949
Diving: 0.7103
FrisbeeCatch: 0.3076
GolfSwing: 0.5317
HammerThrow: 0.8536
HighJump: 0.6082
JavelinThrow: 0.7163
LongJump: 0.7924
PoleVault: 0.8618
Shotput: 0.6903
SoccerPenalty: 0.2433
TennisSwing: 0.5680
ThrowDiscus: 0.6035
VolleyballSpiking: 0.2802
Training time 0:10:58
