Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.639% Params, 1.411 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.203% Params, 0.201 GMac, 14.269% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.233% Params, 1.208 GMac, 85.629% MACs, 
    (net): Sequential(
      18.884 M, 85.233% Params, 1.208 GMac, 85.629% MACs, 
      (0): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.102% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1410934806.0
Model params: 22155308
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:49:10  lr: 0.000100  loss: 3.2866 (3.2866)  labels_encoder: 3.2866 (3.2866)  labels_encoder_unscaled: 3.2866 (3.2866)  time: 2.0851  data: 1.8880  max mem: 1619
Epoch: [1]  [  50/1415]  eta: 0:02:31  lr: 0.000100  loss: 0.5943 (0.8790)  labels_encoder: 0.5943 (0.8790)  labels_encoder_unscaled: 0.5943 (0.8790)  time: 0.0659  data: 0.0002  max mem: 1873
Epoch: [1]  [ 100/1415]  eta: 0:01:56  lr: 0.000100  loss: 0.4768 (0.6905)  labels_encoder: 0.4768 (0.6905)  labels_encoder_unscaled: 0.4768 (0.6905)  time: 0.0651  data: 0.0002  max mem: 1873
Epoch: [1]  [ 150/1415]  eta: 0:01:42  lr: 0.000100  loss: 0.4158 (0.6056)  labels_encoder: 0.4158 (0.6056)  labels_encoder_unscaled: 0.4158 (0.6056)  time: 0.0649  data: 0.0001  max mem: 1873
Epoch: [1]  [ 200/1415]  eta: 0:01:33  lr: 0.000100  loss: 0.3906 (0.5543)  labels_encoder: 0.3906 (0.5543)  labels_encoder_unscaled: 0.3906 (0.5543)  time: 0.0673  data: 0.0002  max mem: 1873
Epoch: [1]  [ 250/1415]  eta: 0:01:28  lr: 0.000100  loss: 0.3761 (0.5227)  labels_encoder: 0.3761 (0.5227)  labels_encoder_unscaled: 0.3761 (0.5227)  time: 0.0699  data: 0.0002  max mem: 1873
Epoch: [1]  [ 300/1415]  eta: 0:01:23  lr: 0.000100  loss: 0.3832 (0.4989)  labels_encoder: 0.3832 (0.4989)  labels_encoder_unscaled: 0.3832 (0.4989)  time: 0.0695  data: 0.0002  max mem: 1873
Epoch: [1]  [ 350/1415]  eta: 0:01:18  lr: 0.000100  loss: 0.3379 (0.4769)  labels_encoder: 0.3379 (0.4769)  labels_encoder_unscaled: 0.3379 (0.4769)  time: 0.0662  data: 0.0002  max mem: 1873
Epoch: [1]  [ 400/1415]  eta: 0:01:14  lr: 0.000100  loss: 0.3278 (0.4602)  labels_encoder: 0.3278 (0.4602)  labels_encoder_unscaled: 0.3278 (0.4602)  time: 0.0696  data: 0.0002  max mem: 1873
Epoch: [1]  [ 450/1415]  eta: 0:01:10  lr: 0.000100  loss: 0.3170 (0.4461)  labels_encoder: 0.3170 (0.4461)  labels_encoder_unscaled: 0.3170 (0.4461)  time: 0.0676  data: 0.0002  max mem: 1873
Epoch: [1]  [ 500/1415]  eta: 0:01:06  lr: 0.000100  loss: 0.3046 (0.4329)  labels_encoder: 0.3046 (0.4329)  labels_encoder_unscaled: 0.3046 (0.4329)  time: 0.0709  data: 0.0002  max mem: 1873
Epoch: [1]  [ 550/1415]  eta: 0:01:02  lr: 0.000100  loss: 0.2976 (0.4208)  labels_encoder: 0.2976 (0.4208)  labels_encoder_unscaled: 0.2976 (0.4208)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [1]  [ 600/1415]  eta: 0:00:58  lr: 0.000100  loss: 0.3113 (0.4110)  labels_encoder: 0.3113 (0.4110)  labels_encoder_unscaled: 0.3113 (0.4110)  time: 0.0667  data: 0.0002  max mem: 1873
Epoch: [1]  [ 650/1415]  eta: 0:00:54  lr: 0.000100  loss: 0.2851 (0.4019)  labels_encoder: 0.2851 (0.4019)  labels_encoder_unscaled: 0.2851 (0.4019)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [1]  [ 700/1415]  eta: 0:00:50  lr: 0.000100  loss: 0.2921 (0.3926)  labels_encoder: 0.2921 (0.3926)  labels_encoder_unscaled: 0.2921 (0.3926)  time: 0.0721  data: 0.0002  max mem: 1873
Epoch: [1]  [ 750/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.2542 (0.3843)  labels_encoder: 0.2542 (0.3843)  labels_encoder_unscaled: 0.2542 (0.3843)  time: 0.0658  data: 0.0002  max mem: 1873
Epoch: [1]  [ 800/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2560 (0.3772)  labels_encoder: 0.2560 (0.3772)  labels_encoder_unscaled: 0.2560 (0.3772)  time: 0.0660  data: 0.0002  max mem: 1873
Epoch: [1]  [ 850/1415]  eta: 0:00:39  lr: 0.000100  loss: 0.2751 (0.3710)  labels_encoder: 0.2751 (0.3710)  labels_encoder_unscaled: 0.2751 (0.3710)  time: 0.0661  data: 0.0002  max mem: 1873
Epoch: [1]  [ 900/1415]  eta: 0:00:36  lr: 0.000100  loss: 0.2834 (0.3656)  labels_encoder: 0.2834 (0.3656)  labels_encoder_unscaled: 0.2834 (0.3656)  time: 0.0693  data: 0.0002  max mem: 1873
Epoch: [1]  [ 950/1415]  eta: 0:00:32  lr: 0.000100  loss: 0.2741 (0.3608)  labels_encoder: 0.2741 (0.3608)  labels_encoder_unscaled: 0.2741 (0.3608)  time: 0.0717  data: 0.0002  max mem: 1873
Epoch: [1]  [1000/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2182 (0.3562)  labels_encoder: 0.2182 (0.3562)  labels_encoder_unscaled: 0.2182 (0.3562)  time: 0.0702  data: 0.0002  max mem: 1873
Epoch: [1]  [1050/1415]  eta: 0:00:25  lr: 0.000100  loss: 0.2562 (0.3514)  labels_encoder: 0.2562 (0.3514)  labels_encoder_unscaled: 0.2562 (0.3514)  time: 0.0669  data: 0.0002  max mem: 1873
Epoch: [1]  [1100/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2420 (0.3473)  labels_encoder: 0.2420 (0.3473)  labels_encoder_unscaled: 0.2420 (0.3473)  time: 0.0688  data: 0.0002  max mem: 1873
Epoch: [1]  [1150/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2263 (0.3430)  labels_encoder: 0.2263 (0.3430)  labels_encoder_unscaled: 0.2263 (0.3430)  time: 0.0718  data: 0.0002  max mem: 1873
Epoch: [1]  [1200/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2618 (0.3386)  labels_encoder: 0.2618 (0.3386)  labels_encoder_unscaled: 0.2618 (0.3386)  time: 0.0644  data: 0.0002  max mem: 1873
Epoch: [1]  [1250/1415]  eta: 0:00:11  lr: 0.000100  loss: 0.2423 (0.3349)  labels_encoder: 0.2423 (0.3349)  labels_encoder_unscaled: 0.2423 (0.3349)  time: 0.0637  data: 0.0002  max mem: 1873
Epoch: [1]  [1300/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2229 (0.3304)  labels_encoder: 0.2229 (0.3304)  labels_encoder_unscaled: 0.2229 (0.3304)  time: 0.0678  data: 0.0002  max mem: 1873
Epoch: [1]  [1350/1415]  eta: 0:00:04  lr: 0.000100  loss: 0.2058 (0.3265)  labels_encoder: 0.2058 (0.3265)  labels_encoder_unscaled: 0.2058 (0.3265)  time: 0.0676  data: 0.0002  max mem: 1873
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2091 (0.3229)  labels_encoder: 0.2091 (0.3229)  labels_encoder_unscaled: 0.2091 (0.3229)  time: 0.0679  data: 0.0004  max mem: 1873
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2318 (0.3220)  labels_encoder: 0.2318 (0.3220)  labels_encoder_unscaled: 0.2318 (0.3220)  time: 0.0646  data: 0.0003  max mem: 1873
Epoch: [1] Total time: 0:01:38 (0.0698 s / it)
Averaged stats: lr: 0.000100  loss: 0.2318 (0.3220)  labels_encoder: 0.2318 (0.3220)  labels_encoder_unscaled: 0.2318 (0.3220)
Test:  [   0/1613]  eta: 0:31:33  loss: 0.0196 (0.0196)  labels_encoder: 0.0196 (0.0196)  labels_encoder_unscaled: 0.0196 (0.0196)  time: 1.1736  data: 1.1335  max mem: 1873
Test:  [  50/1613]  eta: 0:01:40  loss: 0.3389 (0.7031)  labels_encoder: 0.3389 (0.7031)  labels_encoder_unscaled: 0.3389 (0.7031)  time: 0.0337  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:19  loss: 0.1173 (0.5080)  labels_encoder: 0.1173 (0.5080)  labels_encoder_unscaled: 0.1173 (0.5080)  time: 0.0380  data: 0.0045  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:08  loss: 0.5631 (0.5221)  labels_encoder: 0.5631 (0.5221)  labels_encoder_unscaled: 0.5631 (0.5221)  time: 0.0375  data: 0.0034  max mem: 1873
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.8167 (0.5865)  labels_encoder: 0.8167 (0.5865)  labels_encoder_unscaled: 0.8167 (0.5865)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.3317 (0.6403)  labels_encoder: 0.3317 (0.6403)  labels_encoder_unscaled: 0.3317 (0.6403)  time: 0.0361  data: 0.0010  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.4757 (0.6858)  labels_encoder: 0.4757 (0.6858)  labels_encoder_unscaled: 0.4757 (0.6858)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.6321 (0.6735)  labels_encoder: 0.6321 (0.6735)  labels_encoder_unscaled: 0.6321 (0.6735)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4182 (0.8007)  labels_encoder: 0.4182 (0.8007)  labels_encoder_unscaled: 0.4182 (0.8007)  time: 0.0349  data: 0.0021  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.6392 (0.8646)  labels_encoder: 0.6392 (0.8646)  labels_encoder_unscaled: 0.6392 (0.8646)  time: 0.0376  data: 0.0032  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1704 (0.8114)  labels_encoder: 0.1704 (0.8114)  labels_encoder_unscaled: 0.1704 (0.8114)  time: 0.0357  data: 0.0008  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5144 (0.7984)  labels_encoder: 0.5144 (0.7984)  labels_encoder_unscaled: 0.5144 (0.7984)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.6283 (0.8090)  labels_encoder: 0.6283 (0.8090)  labels_encoder_unscaled: 0.6283 (0.8090)  time: 0.0356  data: 0.0009  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.5648 (0.7917)  labels_encoder: 0.5648 (0.7917)  labels_encoder_unscaled: 0.5648 (0.7917)  time: 0.0365  data: 0.0012  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3395 (0.7721)  labels_encoder: 0.3395 (0.7721)  labels_encoder_unscaled: 0.3395 (0.7721)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5957 (0.7578)  labels_encoder: 0.5957 (0.7578)  labels_encoder_unscaled: 0.5957 (0.7578)  time: 0.0358  data: 0.0009  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5195 (0.7491)  labels_encoder: 0.5195 (0.7491)  labels_encoder_unscaled: 0.5195 (0.7491)  time: 0.0351  data: 0.0003  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.7960 (0.7478)  labels_encoder: 0.7960 (0.7478)  labels_encoder_unscaled: 0.7960 (0.7478)  time: 0.0380  data: 0.0025  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.8557 (0.7631)  labels_encoder: 0.8557 (0.7631)  labels_encoder_unscaled: 0.8557 (0.7631)  time: 0.0349  data: 0.0002  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.8600 (0.7546)  labels_encoder: 0.8600 (0.7546)  labels_encoder_unscaled: 0.8600 (0.7546)  time: 0.0364  data: 0.0002  max mem: 1873
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3460 (0.7465)  labels_encoder: 0.3460 (0.7465)  labels_encoder_unscaled: 0.3460 (0.7465)  time: 0.0382  data: 0.0019  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6215 (0.7396)  labels_encoder: 0.6215 (0.7396)  labels_encoder_unscaled: 0.6215 (0.7396)  time: 0.0385  data: 0.0024  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4495 (0.7354)  labels_encoder: 0.4495 (0.7354)  labels_encoder_unscaled: 0.4495 (0.7354)  time: 0.0360  data: 0.0021  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.6439 (0.7333)  labels_encoder: 0.6439 (0.7333)  labels_encoder_unscaled: 0.6439 (0.7333)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3461 (0.7348)  labels_encoder: 0.3461 (0.7348)  labels_encoder_unscaled: 0.3461 (0.7348)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2506 (0.7375)  labels_encoder: 0.2506 (0.7375)  labels_encoder_unscaled: 0.2506 (0.7375)  time: 0.0363  data: 0.0010  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3103 (0.7336)  labels_encoder: 0.3103 (0.7336)  labels_encoder_unscaled: 0.3103 (0.7336)  time: 0.0351  data: 0.0002  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 1.0050 (0.7421)  labels_encoder: 1.0050 (0.7421)  labels_encoder_unscaled: 1.0050 (0.7421)  time: 0.0364  data: 0.0010  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7768 (0.7395)  labels_encoder: 0.7768 (0.7395)  labels_encoder_unscaled: 0.7768 (0.7395)  time: 0.0373  data: 0.0002  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4593 (0.7528)  labels_encoder: 0.4593 (0.7528)  labels_encoder_unscaled: 0.4593 (0.7528)  time: 0.0395  data: 0.0064  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.7426 (0.7759)  labels_encoder: 0.7426 (0.7759)  labels_encoder_unscaled: 0.7426 (0.7759)  time: 0.0364  data: 0.0002  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5073 (0.7705)  labels_encoder: 0.5073 (0.7705)  labels_encoder_unscaled: 0.5073 (0.7705)  time: 0.0348  data: 0.0002  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6466 (0.7690)  labels_encoder: 0.6466 (0.7690)  labels_encoder_unscaled: 0.6466 (0.7690)  time: 0.0370  data: 0.0018  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5453 (0.7676)  labels_encoder: 0.5453 (0.7676)  labels_encoder_unscaled: 0.5453 (0.7676)  time: 0.0338  data: 0.0017  max mem: 1873
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.5453 (0.7676)  labels_encoder: 0.5453 (0.7676)  labels_encoder_unscaled: 0.5453 (0.7676)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5446

BaseballPitch: 0.1764
BasketballDunk: 0.7690
Billiards: 0.3957
CleanAndJerk: 0.7551
CliffDiving: 0.7853
CricketBowling: 0.3515
CricketShot: 0.1676
Diving: 0.6655
FrisbeeCatch: 0.2319
GolfSwing: 0.5245
HammerThrow: 0.8329
HighJump: 0.5760
JavelinThrow: 0.7025
LongJump: 0.7991
PoleVault: 0.8607
Shotput: 0.6433
SoccerPenalty: 0.3394
TennisSwing: 0.5730
ThrowDiscus: 0.5094
VolleyballSpiking: 0.2328
Epoch: [2]  [   0/1415]  eta: 0:33:46  lr: 0.000010  loss: 0.2716 (0.2716)  labels_encoder: 0.2716 (0.2716)  labels_encoder_unscaled: 0.2716 (0.2716)  time: 1.4324  data: 1.3645  max mem: 1873
Epoch: [2]  [  50/1415]  eta: 0:02:18  lr: 0.000010  loss: 0.1597 (0.1832)  labels_encoder: 0.1597 (0.1832)  labels_encoder_unscaled: 0.1597 (0.1832)  time: 0.0720  data: 0.0002  max mem: 1873
Epoch: [2]  [ 100/1415]  eta: 0:01:52  lr: 0.000010  loss: 0.1774 (0.1792)  labels_encoder: 0.1774 (0.1792)  labels_encoder_unscaled: 0.1774 (0.1792)  time: 0.0694  data: 0.0002  max mem: 1873
Epoch: [2]  [ 150/1415]  eta: 0:01:42  lr: 0.000010  loss: 0.1516 (0.1736)  labels_encoder: 0.1516 (0.1736)  labels_encoder_unscaled: 0.1516 (0.1736)  time: 0.0720  data: 0.0002  max mem: 1873
Epoch: [2]  [ 200/1415]  eta: 0:01:34  lr: 0.000010  loss: 0.1492 (0.1716)  labels_encoder: 0.1492 (0.1716)  labels_encoder_unscaled: 0.1492 (0.1716)  time: 0.0703  data: 0.0002  max mem: 1873
Epoch: [2]  [ 250/1415]  eta: 0:01:29  lr: 0.000010  loss: 0.1482 (0.1714)  labels_encoder: 0.1482 (0.1714)  labels_encoder_unscaled: 0.1482 (0.1714)  time: 0.0722  data: 0.0002  max mem: 1873
Epoch: [2]  [ 300/1415]  eta: 0:01:24  lr: 0.000010  loss: 0.1536 (0.1689)  labels_encoder: 0.1536 (0.1689)  labels_encoder_unscaled: 0.1536 (0.1689)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [2]  [ 350/1415]  eta: 0:01:20  lr: 0.000010  loss: 0.1569 (0.1678)  labels_encoder: 0.1569 (0.1678)  labels_encoder_unscaled: 0.1569 (0.1678)  time: 0.0758  data: 0.0002  max mem: 1873
Epoch: [2]  [ 400/1415]  eta: 0:01:15  lr: 0.000010  loss: 0.1484 (0.1661)  labels_encoder: 0.1484 (0.1661)  labels_encoder_unscaled: 0.1484 (0.1661)  time: 0.0700  data: 0.0002  max mem: 1873
Epoch: [2]  [ 450/1415]  eta: 0:01:11  lr: 0.000010  loss: 0.1392 (0.1647)  labels_encoder: 0.1392 (0.1647)  labels_encoder_unscaled: 0.1392 (0.1647)  time: 0.0699  data: 0.0002  max mem: 1873
Epoch: [2]  [ 500/1415]  eta: 0:01:07  lr: 0.000010  loss: 0.1540 (0.1639)  labels_encoder: 0.1540 (0.1639)  labels_encoder_unscaled: 0.1540 (0.1639)  time: 0.0722  data: 0.0002  max mem: 1873
Epoch: [2]  [ 550/1415]  eta: 0:01:03  lr: 0.000010  loss: 0.1495 (0.1635)  labels_encoder: 0.1495 (0.1635)  labels_encoder_unscaled: 0.1495 (0.1635)  time: 0.0706  data: 0.0002  max mem: 1873
Epoch: [2]  [ 600/1415]  eta: 0:00:59  lr: 0.000010  loss: 0.1505 (0.1632)  labels_encoder: 0.1505 (0.1632)  labels_encoder_unscaled: 0.1505 (0.1632)  time: 0.0690  data: 0.0002  max mem: 1873
Epoch: [2]  [ 650/1415]  eta: 0:00:55  lr: 0.000010  loss: 0.1554 (0.1625)  labels_encoder: 0.1554 (0.1625)  labels_encoder_unscaled: 0.1554 (0.1625)  time: 0.0700  data: 0.0002  max mem: 1873
Epoch: [2]  [ 700/1415]  eta: 0:00:51  lr: 0.000010  loss: 0.1348 (0.1623)  labels_encoder: 0.1348 (0.1623)  labels_encoder_unscaled: 0.1348 (0.1623)  time: 0.0699  data: 0.0010  max mem: 1873
Epoch: [2]  [ 750/1415]  eta: 0:00:48  lr: 0.000010  loss: 0.1482 (0.1618)  labels_encoder: 0.1482 (0.1618)  labels_encoder_unscaled: 0.1482 (0.1618)  time: 0.0665  data: 0.0002  max mem: 1873
Epoch: [2]  [ 800/1415]  eta: 0:00:44  lr: 0.000010  loss: 0.1243 (0.1604)  labels_encoder: 0.1243 (0.1604)  labels_encoder_unscaled: 0.1243 (0.1604)  time: 0.0665  data: 0.0002  max mem: 1873
Epoch: [2]  [ 850/1415]  eta: 0:00:40  lr: 0.000010  loss: 0.1281 (0.1597)  labels_encoder: 0.1281 (0.1597)  labels_encoder_unscaled: 0.1281 (0.1597)  time: 0.0683  data: 0.0002  max mem: 1873
Epoch: [2]  [ 900/1415]  eta: 0:00:36  lr: 0.000010  loss: 0.1601 (0.1590)  labels_encoder: 0.1601 (0.1590)  labels_encoder_unscaled: 0.1601 (0.1590)  time: 0.0686  data: 0.0002  max mem: 1873
Epoch: [2]  [ 950/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1487 (0.1581)  labels_encoder: 0.1487 (0.1581)  labels_encoder_unscaled: 0.1487 (0.1581)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [2]  [1000/1415]  eta: 0:00:29  lr: 0.000010  loss: 0.1371 (0.1574)  labels_encoder: 0.1371 (0.1574)  labels_encoder_unscaled: 0.1371 (0.1574)  time: 0.0727  data: 0.0002  max mem: 1873
Epoch: [2]  [1050/1415]  eta: 0:00:26  lr: 0.000010  loss: 0.1410 (0.1567)  labels_encoder: 0.1410 (0.1567)  labels_encoder_unscaled: 0.1410 (0.1567)  time: 0.0714  data: 0.0002  max mem: 1873
Epoch: [2]  [1100/1415]  eta: 0:00:22  lr: 0.000010  loss: 0.1457 (0.1563)  labels_encoder: 0.1457 (0.1563)  labels_encoder_unscaled: 0.1457 (0.1563)  time: 0.0692  data: 0.0002  max mem: 1873
Epoch: [2]  [1150/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1352 (0.1556)  labels_encoder: 0.1352 (0.1556)  labels_encoder_unscaled: 0.1352 (0.1556)  time: 0.0699  data: 0.0002  max mem: 1873
Epoch: [2]  [1200/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1389 (0.1556)  labels_encoder: 0.1389 (0.1556)  labels_encoder_unscaled: 0.1389 (0.1556)  time: 0.0709  data: 0.0002  max mem: 1873
Epoch: [2]  [1250/1415]  eta: 0:00:11  lr: 0.000010  loss: 0.1425 (0.1553)  labels_encoder: 0.1425 (0.1553)  labels_encoder_unscaled: 0.1425 (0.1553)  time: 0.0694  data: 0.0002  max mem: 1873
Epoch: [2]  [1300/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1406 (0.1546)  labels_encoder: 0.1406 (0.1546)  labels_encoder_unscaled: 0.1406 (0.1546)  time: 0.0692  data: 0.0002  max mem: 1873
Epoch: [2]  [1350/1415]  eta: 0:00:04  lr: 0.000010  loss: 0.1416 (0.1546)  labels_encoder: 0.1416 (0.1546)  labels_encoder_unscaled: 0.1416 (0.1546)  time: 0.0701  data: 0.0002  max mem: 1873
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1410 (0.1540)  labels_encoder: 0.1410 (0.1540)  labels_encoder_unscaled: 0.1410 (0.1540)  time: 0.0673  data: 0.0003  max mem: 1873
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1367 (0.1539)  labels_encoder: 0.1367 (0.1539)  labels_encoder_unscaled: 0.1367 (0.1539)  time: 0.0639  data: 0.0002  max mem: 1873
Epoch: [2] Total time: 0:01:40 (0.0712 s / it)
Averaged stats: lr: 0.000010  loss: 0.1367 (0.1539)  labels_encoder: 0.1367 (0.1539)  labels_encoder_unscaled: 0.1367 (0.1539)
Test:  [   0/1613]  eta: 0:36:36  loss: 0.1821 (0.1821)  labels_encoder: 0.1821 (0.1821)  labels_encoder_unscaled: 0.1821 (0.1821)  time: 1.3618  data: 1.3367  max mem: 1873
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2686 (0.6564)  labels_encoder: 0.2686 (0.6564)  labels_encoder_unscaled: 0.2686 (0.6564)  time: 0.0334  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1082 (0.4901)  labels_encoder: 0.1082 (0.4901)  labels_encoder_unscaled: 0.1082 (0.4901)  time: 0.0344  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.6654 (0.4755)  labels_encoder: 0.6654 (0.4755)  labels_encoder_unscaled: 0.6654 (0.4755)  time: 0.0341  data: 0.0002  max mem: 1873
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6256 (0.5543)  labels_encoder: 0.6256 (0.5543)  labels_encoder_unscaled: 0.6256 (0.5543)  time: 0.0351  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4573 (0.5999)  labels_encoder: 0.4573 (0.5999)  labels_encoder_unscaled: 0.4573 (0.5999)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3438 (0.6232)  labels_encoder: 0.3438 (0.6232)  labels_encoder_unscaled: 0.3438 (0.6232)  time: 0.0354  data: 0.0003  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6308 (0.6139)  labels_encoder: 0.6308 (0.6139)  labels_encoder_unscaled: 0.6308 (0.6139)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4747 (0.6984)  labels_encoder: 0.4747 (0.6984)  labels_encoder_unscaled: 0.4747 (0.6984)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6289 (0.7542)  labels_encoder: 0.6289 (0.7542)  labels_encoder_unscaled: 0.6289 (0.7542)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2308 (0.7171)  labels_encoder: 0.2308 (0.7171)  labels_encoder_unscaled: 0.2308 (0.7171)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5682 (0.7212)  labels_encoder: 0.5682 (0.7212)  labels_encoder_unscaled: 0.5682 (0.7212)  time: 0.0377  data: 0.0029  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.8350 (0.7560)  labels_encoder: 0.8350 (0.7560)  labels_encoder_unscaled: 0.8350 (0.7560)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4021 (0.7397)  labels_encoder: 0.4021 (0.7397)  labels_encoder_unscaled: 0.4021 (0.7397)  time: 0.0401  data: 0.0083  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3417 (0.7198)  labels_encoder: 0.3417 (0.7198)  labels_encoder_unscaled: 0.3417 (0.7198)  time: 0.0370  data: 0.0027  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4174 (0.7015)  labels_encoder: 0.4174 (0.7015)  labels_encoder_unscaled: 0.4174 (0.7015)  time: 0.0376  data: 0.0019  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5174 (0.7002)  labels_encoder: 0.5174 (0.7002)  labels_encoder_unscaled: 0.5174 (0.7002)  time: 0.0367  data: 0.0018  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.7757 (0.7007)  labels_encoder: 0.7757 (0.7007)  labels_encoder_unscaled: 0.7757 (0.7007)  time: 0.0369  data: 0.0019  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4889 (0.7134)  labels_encoder: 0.4889 (0.7134)  labels_encoder_unscaled: 0.4889 (0.7134)  time: 0.0408  data: 0.0084  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6727 (0.7079)  labels_encoder: 0.6727 (0.7079)  labels_encoder_unscaled: 0.6727 (0.7079)  time: 0.0376  data: 0.0032  max mem: 1873
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3028 (0.6983)  labels_encoder: 0.3028 (0.6983)  labels_encoder_unscaled: 0.3028 (0.6983)  time: 0.0351  data: 0.0001  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4909 (0.6960)  labels_encoder: 0.4909 (0.6960)  labels_encoder_unscaled: 0.4909 (0.6960)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4197 (0.6969)  labels_encoder: 0.4197 (0.6969)  labels_encoder_unscaled: 0.4197 (0.6969)  time: 0.0471  data: 0.0175  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3479 (0.6870)  labels_encoder: 0.3479 (0.6870)  labels_encoder_unscaled: 0.3479 (0.6870)  time: 0.0369  data: 0.0010  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3884 (0.6908)  labels_encoder: 0.3884 (0.6908)  labels_encoder_unscaled: 0.3884 (0.6908)  time: 0.0355  data: 0.0010  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.4271 (0.6914)  labels_encoder: 0.4271 (0.6914)  labels_encoder_unscaled: 0.4271 (0.6914)  time: 0.0389  data: 0.0043  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2526 (0.6845)  labels_encoder: 0.2526 (0.6845)  labels_encoder_unscaled: 0.2526 (0.6845)  time: 0.0411  data: 0.0101  max mem: 1873
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4819 (0.6928)  labels_encoder: 0.4819 (0.6928)  labels_encoder_unscaled: 0.4819 (0.6928)  time: 0.0384  data: 0.0041  max mem: 1873
Test:  [1400/1613]  eta: 0:00:08  loss: 0.8214 (0.6904)  labels_encoder: 0.8214 (0.6904)  labels_encoder_unscaled: 0.8214 (0.6904)  time: 0.0370  data: 0.0015  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2832 (0.7000)  labels_encoder: 0.2832 (0.7000)  labels_encoder_unscaled: 0.2832 (0.7000)  time: 0.0373  data: 0.0012  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4006 (0.7037)  labels_encoder: 0.4006 (0.7037)  labels_encoder_unscaled: 0.4006 (0.7037)  time: 0.0427  data: 0.0129  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3465 (0.6999)  labels_encoder: 0.3465 (0.6999)  labels_encoder_unscaled: 0.3465 (0.6999)  time: 0.0371  data: 0.0002  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5806 (0.6961)  labels_encoder: 0.5806 (0.6961)  labels_encoder_unscaled: 0.5806 (0.6961)  time: 0.0419  data: 0.0131  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5463 (0.6952)  labels_encoder: 0.5463 (0.6952)  labels_encoder_unscaled: 0.5463 (0.6952)  time: 0.0353  data: 0.0048  max mem: 1873
Test: Total time: 0:01:01 (0.0383 s / it)
Averaged stats: loss: 0.5463 (0.6952)  labels_encoder: 0.5463 (0.6952)  labels_encoder_unscaled: 0.5463 (0.6952)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5676

BaseballPitch: 0.2093
BasketballDunk: 0.7641
Billiards: 0.4299
CleanAndJerk: 0.7589
CliffDiving: 0.8235
CricketBowling: 0.3926
CricketShot: 0.1979
Diving: 0.6725
FrisbeeCatch: 0.3002
GolfSwing: 0.5494
HammerThrow: 0.8454
HighJump: 0.5970
JavelinThrow: 0.7205
LongJump: 0.7950
PoleVault: 0.8690
Shotput: 0.6726
SoccerPenalty: 0.3522
TennisSwing: 0.5426
ThrowDiscus: 0.5735
VolleyballSpiking: 0.2851
Epoch: [3]  [   0/1415]  eta: 0:35:24  lr: 0.000001  loss: 0.1152 (0.1152)  labels_encoder: 0.1152 (0.1152)  labels_encoder_unscaled: 0.1152 (0.1152)  time: 1.5011  data: 1.4263  max mem: 1873
Epoch: [3]  [  50/1415]  eta: 0:02:13  lr: 0.000001  loss: 0.1449 (0.1332)  labels_encoder: 0.1449 (0.1332)  labels_encoder_unscaled: 0.1449 (0.1332)  time: 0.0693  data: 0.0002  max mem: 1873
Epoch: [3]  [ 100/1415]  eta: 0:01:51  lr: 0.000001  loss: 0.1408 (0.1323)  labels_encoder: 0.1408 (0.1323)  labels_encoder_unscaled: 0.1408 (0.1323)  time: 0.0722  data: 0.0002  max mem: 1873
Epoch: [3]  [ 150/1415]  eta: 0:01:41  lr: 0.000001  loss: 0.1221 (0.1311)  labels_encoder: 0.1221 (0.1311)  labels_encoder_unscaled: 0.1221 (0.1311)  time: 0.0704  data: 0.0002  max mem: 1873
Epoch: [3]  [ 200/1415]  eta: 0:01:34  lr: 0.000001  loss: 0.1272 (0.1320)  labels_encoder: 0.1272 (0.1320)  labels_encoder_unscaled: 0.1272 (0.1320)  time: 0.0706  data: 0.0002  max mem: 1873
Epoch: [3]  [ 250/1415]  eta: 0:01:28  lr: 0.000001  loss: 0.1151 (0.1311)  labels_encoder: 0.1151 (0.1311)  labels_encoder_unscaled: 0.1151 (0.1311)  time: 0.0706  data: 0.0002  max mem: 1873
Epoch: [3]  [ 300/1415]  eta: 0:01:23  lr: 0.000001  loss: 0.1287 (0.1308)  labels_encoder: 0.1287 (0.1308)  labels_encoder_unscaled: 0.1287 (0.1308)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [3]  [ 350/1415]  eta: 0:01:18  lr: 0.000001  loss: 0.1167 (0.1297)  labels_encoder: 0.1167 (0.1297)  labels_encoder_unscaled: 0.1167 (0.1297)  time: 0.0669  data: 0.0002  max mem: 1873
Epoch: [3]  [ 400/1415]  eta: 0:01:14  lr: 0.000001  loss: 0.1293 (0.1302)  labels_encoder: 0.1293 (0.1302)  labels_encoder_unscaled: 0.1293 (0.1302)  time: 0.0703  data: 0.0002  max mem: 1873
Epoch: [3]  [ 450/1415]  eta: 0:01:10  lr: 0.000001  loss: 0.1291 (0.1305)  labels_encoder: 0.1291 (0.1305)  labels_encoder_unscaled: 0.1291 (0.1305)  time: 0.0684  data: 0.0002  max mem: 1873
Epoch: [3]  [ 500/1415]  eta: 0:01:06  lr: 0.000001  loss: 0.1347 (0.1305)  labels_encoder: 0.1347 (0.1305)  labels_encoder_unscaled: 0.1347 (0.1305)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [3]  [ 550/1415]  eta: 0:01:02  lr: 0.000001  loss: 0.1384 (0.1308)  labels_encoder: 0.1384 (0.1308)  labels_encoder_unscaled: 0.1384 (0.1308)  time: 0.0669  data: 0.0002  max mem: 1873
Epoch: [3]  [ 600/1415]  eta: 0:00:58  lr: 0.000001  loss: 0.1452 (0.1318)  labels_encoder: 0.1452 (0.1318)  labels_encoder_unscaled: 0.1452 (0.1318)  time: 0.0703  data: 0.0002  max mem: 1873
Epoch: [3]  [ 650/1415]  eta: 0:00:54  lr: 0.000001  loss: 0.1229 (0.1317)  labels_encoder: 0.1229 (0.1317)  labels_encoder_unscaled: 0.1229 (0.1317)  time: 0.0728  data: 0.0002  max mem: 1873
Epoch: [3]  [ 700/1415]  eta: 0:00:51  lr: 0.000001  loss: 0.1120 (0.1310)  labels_encoder: 0.1120 (0.1310)  labels_encoder_unscaled: 0.1120 (0.1310)  time: 0.0694  data: 0.0002  max mem: 1873
Epoch: [3]  [ 750/1415]  eta: 0:00:47  lr: 0.000001  loss: 0.1004 (0.1307)  labels_encoder: 0.1004 (0.1307)  labels_encoder_unscaled: 0.1004 (0.1307)  time: 0.0733  data: 0.0002  max mem: 1873
Epoch: [3]  [ 800/1415]  eta: 0:00:44  lr: 0.000001  loss: 0.1262 (0.1311)  labels_encoder: 0.1262 (0.1311)  labels_encoder_unscaled: 0.1262 (0.1311)  time: 0.0713  data: 0.0002  max mem: 1873
Epoch: [3]  [ 850/1415]  eta: 0:00:40  lr: 0.000001  loss: 0.1221 (0.1313)  labels_encoder: 0.1221 (0.1313)  labels_encoder_unscaled: 0.1221 (0.1313)  time: 0.0715  data: 0.0002  max mem: 1873
Epoch: [3]  [ 900/1415]  eta: 0:00:36  lr: 0.000001  loss: 0.1350 (0.1314)  labels_encoder: 0.1350 (0.1314)  labels_encoder_unscaled: 0.1350 (0.1314)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [3]  [ 950/1415]  eta: 0:00:33  lr: 0.000001  loss: 0.1192 (0.1311)  labels_encoder: 0.1192 (0.1311)  labels_encoder_unscaled: 0.1192 (0.1311)  time: 0.0660  data: 0.0002  max mem: 1873
Epoch: [3]  [1000/1415]  eta: 0:00:29  lr: 0.000001  loss: 0.1175 (0.1308)  labels_encoder: 0.1175 (0.1308)  labels_encoder_unscaled: 0.1175 (0.1308)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [3]  [1050/1415]  eta: 0:00:25  lr: 0.000001  loss: 0.1246 (0.1308)  labels_encoder: 0.1246 (0.1308)  labels_encoder_unscaled: 0.1246 (0.1308)  time: 0.0686  data: 0.0002  max mem: 1873
Epoch: [3]  [1100/1415]  eta: 0:00:22  lr: 0.000001  loss: 0.1244 (0.1307)  labels_encoder: 0.1244 (0.1307)  labels_encoder_unscaled: 0.1244 (0.1307)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [3]  [1150/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1389 (0.1306)  labels_encoder: 0.1389 (0.1306)  labels_encoder_unscaled: 0.1389 (0.1306)  time: 0.0681  data: 0.0002  max mem: 1873
Epoch: [3]  [1200/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1164 (0.1303)  labels_encoder: 0.1164 (0.1303)  labels_encoder_unscaled: 0.1164 (0.1303)  time: 0.0675  data: 0.0002  max mem: 1873
Epoch: [3]  [1250/1415]  eta: 0:00:11  lr: 0.000001  loss: 0.1341 (0.1306)  labels_encoder: 0.1341 (0.1306)  labels_encoder_unscaled: 0.1341 (0.1306)  time: 0.0699  data: 0.0002  max mem: 1873
Epoch: [3]  [1300/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1186 (0.1305)  labels_encoder: 0.1186 (0.1305)  labels_encoder_unscaled: 0.1186 (0.1305)  time: 0.0685  data: 0.0002  max mem: 1873
Epoch: [3]  [1350/1415]  eta: 0:00:04  lr: 0.000001  loss: 0.1303 (0.1305)  labels_encoder: 0.1303 (0.1305)  labels_encoder_unscaled: 0.1303 (0.1305)  time: 0.0666  data: 0.0002  max mem: 1873
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1037 (0.1305)  labels_encoder: 0.1037 (0.1305)  labels_encoder_unscaled: 0.1037 (0.1305)  time: 0.0682  data: 0.0003  max mem: 1873
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1256 (0.1306)  labels_encoder: 0.1256 (0.1306)  labels_encoder_unscaled: 0.1256 (0.1306)  time: 0.0635  data: 0.0002  max mem: 1873
Epoch: [3] Total time: 0:01:39 (0.0701 s / it)
Averaged stats: lr: 0.000001  loss: 0.1256 (0.1306)  labels_encoder: 0.1256 (0.1306)  labels_encoder_unscaled: 0.1256 (0.1306)
Test:  [   0/1613]  eta: 0:37:34  loss: 0.1799 (0.1799)  labels_encoder: 0.1799 (0.1799)  labels_encoder_unscaled: 0.1799 (0.1799)  time: 1.3980  data: 1.3628  max mem: 1873
Test:  [  50/1613]  eta: 0:01:35  loss: 0.2676 (0.6473)  labels_encoder: 0.2676 (0.6473)  labels_encoder_unscaled: 0.2676 (0.6473)  time: 0.0325  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.0859 (0.4855)  labels_encoder: 0.0859 (0.4855)  labels_encoder_unscaled: 0.0859 (0.4855)  time: 0.0357  data: 0.0003  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.6132 (0.4714)  labels_encoder: 0.6132 (0.4714)  labels_encoder_unscaled: 0.6132 (0.4714)  time: 0.0351  data: 0.0002  max mem: 1873
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6507 (0.5478)  labels_encoder: 0.6507 (0.5478)  labels_encoder_unscaled: 0.6507 (0.5478)  time: 0.0353  data: 0.0003  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4581 (0.5942)  labels_encoder: 0.4581 (0.5942)  labels_encoder_unscaled: 0.4581 (0.5942)  time: 0.0345  data: 0.0002  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3338 (0.6219)  labels_encoder: 0.3338 (0.6219)  labels_encoder_unscaled: 0.3338 (0.6219)  time: 0.0341  data: 0.0002  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.5557 (0.6087)  labels_encoder: 0.5557 (0.6087)  labels_encoder_unscaled: 0.5557 (0.6087)  time: 0.0355  data: 0.0003  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4512 (0.7054)  labels_encoder: 0.4512 (0.7054)  labels_encoder_unscaled: 0.4512 (0.7054)  time: 0.0371  data: 0.0019  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6194 (0.7615)  labels_encoder: 0.6194 (0.7615)  labels_encoder_unscaled: 0.6194 (0.7615)  time: 0.0357  data: 0.0003  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2200 (0.7218)  labels_encoder: 0.2200 (0.7218)  labels_encoder_unscaled: 0.2200 (0.7218)  time: 0.0356  data: 0.0009  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.5618 (0.7252)  labels_encoder: 0.5618 (0.7252)  labels_encoder_unscaled: 0.5618 (0.7252)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.7533 (0.7598)  labels_encoder: 0.7533 (0.7598)  labels_encoder_unscaled: 0.7533 (0.7598)  time: 0.0363  data: 0.0010  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.4642 (0.7447)  labels_encoder: 0.4642 (0.7447)  labels_encoder_unscaled: 0.4642 (0.7447)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:33  loss: 0.3231 (0.7239)  labels_encoder: 0.3231 (0.7239)  labels_encoder_unscaled: 0.3231 (0.7239)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5709 (0.7069)  labels_encoder: 0.5709 (0.7069)  labels_encoder_unscaled: 0.5709 (0.7069)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5006 (0.7047)  labels_encoder: 0.5006 (0.7047)  labels_encoder_unscaled: 0.5006 (0.7047)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8241 (0.7048)  labels_encoder: 0.8241 (0.7048)  labels_encoder_unscaled: 0.8241 (0.7048)  time: 0.0369  data: 0.0010  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4403 (0.7189)  labels_encoder: 0.4403 (0.7189)  labels_encoder_unscaled: 0.4403 (0.7189)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6973 (0.7108)  labels_encoder: 0.6973 (0.7108)  labels_encoder_unscaled: 0.6973 (0.7108)  time: 0.0363  data: 0.0002  max mem: 1873
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2971 (0.7018)  labels_encoder: 0.2971 (0.7018)  labels_encoder_unscaled: 0.2971 (0.7018)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5089 (0.6987)  labels_encoder: 0.5089 (0.6987)  labels_encoder_unscaled: 0.5089 (0.6987)  time: 0.0384  data: 0.0019  max mem: 1873
Test:  [1100/1613]  eta: 0:00:18  loss: 0.4698 (0.6983)  labels_encoder: 0.4698 (0.6983)  labels_encoder_unscaled: 0.4698 (0.6983)  time: 0.0377  data: 0.0039  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3254 (0.6886)  labels_encoder: 0.3254 (0.6886)  labels_encoder_unscaled: 0.3254 (0.6886)  time: 0.0367  data: 0.0002  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3979 (0.6919)  labels_encoder: 0.3979 (0.6919)  labels_encoder_unscaled: 0.3979 (0.6919)  time: 0.0362  data: 0.0009  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3745 (0.6924)  labels_encoder: 0.3745 (0.6924)  labels_encoder_unscaled: 0.3745 (0.6924)  time: 0.0396  data: 0.0038  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2369 (0.6854)  labels_encoder: 0.2369 (0.6854)  labels_encoder_unscaled: 0.2369 (0.6854)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5177 (0.6935)  labels_encoder: 0.5177 (0.6935)  labels_encoder_unscaled: 0.5177 (0.6935)  time: 0.0364  data: 0.0010  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7719 (0.6914)  labels_encoder: 0.7719 (0.6914)  labels_encoder_unscaled: 0.7719 (0.6914)  time: 0.0362  data: 0.0002  max mem: 1873
Test:  [1450/1613]  eta: 0:00:05  loss: 0.2900 (0.7019)  labels_encoder: 0.2900 (0.7019)  labels_encoder_unscaled: 0.2900 (0.7019)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4262 (0.7074)  labels_encoder: 0.4262 (0.7074)  labels_encoder_unscaled: 0.4262 (0.7074)  time: 0.0351  data: 0.0001  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3595 (0.7029)  labels_encoder: 0.3595 (0.7029)  labels_encoder_unscaled: 0.3595 (0.7029)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5671 (0.6991)  labels_encoder: 0.5671 (0.6991)  labels_encoder_unscaled: 0.5671 (0.6991)  time: 0.0375  data: 0.0018  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5671 (0.6981)  labels_encoder: 0.5671 (0.6981)  labels_encoder_unscaled: 0.5671 (0.6981)  time: 0.0341  data: 0.0018  max mem: 1873
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.5671 (0.6981)  labels_encoder: 0.5671 (0.6981)  labels_encoder_unscaled: 0.5671 (0.6981)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5670

BaseballPitch: 0.2031
BasketballDunk: 0.7620
Billiards: 0.4303
CleanAndJerk: 0.7590
CliffDiving: 0.8212
CricketBowling: 0.3923
CricketShot: 0.1962
Diving: 0.6690
FrisbeeCatch: 0.3143
GolfSwing: 0.5471
HammerThrow: 0.8441
HighJump: 0.5938
JavelinThrow: 0.7173
LongJump: 0.7888
PoleVault: 0.8668
Shotput: 0.6747
SoccerPenalty: 0.3461
TennisSwing: 0.5381
ThrowDiscus: 0.5874
VolleyballSpiking: 0.2875
Epoch: [4]  [   0/1415]  eta: 0:33:30  lr: 0.000000  loss: 0.0879 (0.0879)  labels_encoder: 0.0879 (0.0879)  labels_encoder_unscaled: 0.0879 (0.0879)  time: 1.4207  data: 1.3259  max mem: 1873
Epoch: [4]  [  50/1415]  eta: 0:02:08  lr: 0.000000  loss: 0.1239 (0.1284)  labels_encoder: 0.1239 (0.1284)  labels_encoder_unscaled: 0.1239 (0.1284)  time: 0.0660  data: 0.0002  max mem: 1873
Epoch: [4]  [ 100/1415]  eta: 0:01:47  lr: 0.000000  loss: 0.1244 (0.1254)  labels_encoder: 0.1244 (0.1254)  labels_encoder_unscaled: 0.1244 (0.1254)  time: 0.0711  data: 0.0002  max mem: 1873
Epoch: [4]  [ 150/1415]  eta: 0:01:36  lr: 0.000000  loss: 0.1274 (0.1276)  labels_encoder: 0.1274 (0.1276)  labels_encoder_unscaled: 0.1274 (0.1276)  time: 0.0657  data: 0.0002  max mem: 1873
Epoch: [4]  [ 200/1415]  eta: 0:01:29  lr: 0.000000  loss: 0.1171 (0.1262)  labels_encoder: 0.1171 (0.1262)  labels_encoder_unscaled: 0.1171 (0.1262)  time: 0.0654  data: 0.0002  max mem: 1873
Epoch: [4]  [ 250/1415]  eta: 0:01:24  lr: 0.000000  loss: 0.1607 (0.1279)  labels_encoder: 0.1607 (0.1279)  labels_encoder_unscaled: 0.1607 (0.1279)  time: 0.0679  data: 0.0002  max mem: 1873
Epoch: [4]  [ 300/1415]  eta: 0:01:19  lr: 0.000000  loss: 0.1200 (0.1283)  labels_encoder: 0.1200 (0.1283)  labels_encoder_unscaled: 0.1200 (0.1283)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [4]  [ 350/1415]  eta: 0:01:15  lr: 0.000000  loss: 0.1197 (0.1284)  labels_encoder: 0.1197 (0.1284)  labels_encoder_unscaled: 0.1197 (0.1284)  time: 0.0674  data: 0.0002  max mem: 1873
Epoch: [4]  [ 400/1415]  eta: 0:01:11  lr: 0.000000  loss: 0.1214 (0.1285)  labels_encoder: 0.1214 (0.1285)  labels_encoder_unscaled: 0.1214 (0.1285)  time: 0.0644  data: 0.0002  max mem: 1873
Epoch: [4]  [ 450/1415]  eta: 0:01:07  lr: 0.000000  loss: 0.1122 (0.1288)  labels_encoder: 0.1122 (0.1288)  labels_encoder_unscaled: 0.1122 (0.1288)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [4]  [ 500/1415]  eta: 0:01:04  lr: 0.000000  loss: 0.1290 (0.1288)  labels_encoder: 0.1290 (0.1288)  labels_encoder_unscaled: 0.1290 (0.1288)  time: 0.0693  data: 0.0002  max mem: 1873
Epoch: [4]  [ 550/1415]  eta: 0:01:00  lr: 0.000000  loss: 0.1199 (0.1288)  labels_encoder: 0.1199 (0.1288)  labels_encoder_unscaled: 0.1199 (0.1288)  time: 0.0684  data: 0.0002  max mem: 1873
Epoch: [4]  [ 600/1415]  eta: 0:00:56  lr: 0.000000  loss: 0.1297 (0.1289)  labels_encoder: 0.1297 (0.1289)  labels_encoder_unscaled: 0.1297 (0.1289)  time: 0.0634  data: 0.0002  max mem: 1873
Epoch: [4]  [ 650/1415]  eta: 0:00:52  lr: 0.000000  loss: 0.1342 (0.1293)  labels_encoder: 0.1342 (0.1293)  labels_encoder_unscaled: 0.1342 (0.1293)  time: 0.0645  data: 0.0002  max mem: 1873
Epoch: [4]  [ 700/1415]  eta: 0:00:49  lr: 0.000000  loss: 0.1173 (0.1288)  labels_encoder: 0.1173 (0.1288)  labels_encoder_unscaled: 0.1173 (0.1288)  time: 0.0675  data: 0.0002  max mem: 1873
Epoch: [4]  [ 750/1415]  eta: 0:00:45  lr: 0.000000  loss: 0.1086 (0.1285)  labels_encoder: 0.1086 (0.1285)  labels_encoder_unscaled: 0.1086 (0.1285)  time: 0.0664  data: 0.0002  max mem: 1873
Epoch: [4]  [ 800/1415]  eta: 0:00:42  lr: 0.000000  loss: 0.1384 (0.1297)  labels_encoder: 0.1384 (0.1297)  labels_encoder_unscaled: 0.1384 (0.1297)  time: 0.0644  data: 0.0002  max mem: 1873
Epoch: [4]  [ 850/1415]  eta: 0:00:38  lr: 0.000000  loss: 0.1250 (0.1295)  labels_encoder: 0.1250 (0.1295)  labels_encoder_unscaled: 0.1250 (0.1295)  time: 0.0660  data: 0.0002  max mem: 1873
Epoch: [4]  [ 900/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1141 (0.1292)  labels_encoder: 0.1141 (0.1292)  labels_encoder_unscaled: 0.1141 (0.1292)  time: 0.0690  data: 0.0002  max mem: 1873
Epoch: [4]  [ 950/1415]  eta: 0:00:31  lr: 0.000000  loss: 0.1071 (0.1286)  labels_encoder: 0.1071 (0.1286)  labels_encoder_unscaled: 0.1071 (0.1286)  time: 0.0701  data: 0.0002  max mem: 1873
Epoch: [4]  [1000/1415]  eta: 0:00:28  lr: 0.000000  loss: 0.1216 (0.1287)  labels_encoder: 0.1216 (0.1287)  labels_encoder_unscaled: 0.1216 (0.1287)  time: 0.0716  data: 0.0002  max mem: 1873
Epoch: [4]  [1050/1415]  eta: 0:00:25  lr: 0.000000  loss: 0.1261 (0.1290)  labels_encoder: 0.1261 (0.1290)  labels_encoder_unscaled: 0.1261 (0.1290)  time: 0.0730  data: 0.0002  max mem: 1873
Epoch: [4]  [1100/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1174 (0.1288)  labels_encoder: 0.1174 (0.1288)  labels_encoder_unscaled: 0.1174 (0.1288)  time: 0.0754  data: 0.0002  max mem: 1873
Epoch: [4]  [1150/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1121 (0.1285)  labels_encoder: 0.1121 (0.1285)  labels_encoder_unscaled: 0.1121 (0.1285)  time: 0.0675  data: 0.0002  max mem: 1873
Epoch: [4]  [1200/1415]  eta: 0:00:14  lr: 0.000000  loss: 0.1038 (0.1285)  labels_encoder: 0.1038 (0.1285)  labels_encoder_unscaled: 0.1038 (0.1285)  time: 0.0713  data: 0.0002  max mem: 1873
Epoch: [4]  [1250/1415]  eta: 0:00:11  lr: 0.000000  loss: 0.1054 (0.1282)  labels_encoder: 0.1054 (0.1282)  labels_encoder_unscaled: 0.1054 (0.1282)  time: 0.0694  data: 0.0002  max mem: 1873
Epoch: [4]  [1300/1415]  eta: 0:00:07  lr: 0.000000  loss: 0.1257 (0.1282)  labels_encoder: 0.1257 (0.1282)  labels_encoder_unscaled: 0.1257 (0.1282)  time: 0.0711  data: 0.0002  max mem: 1873
Epoch: [4]  [1350/1415]  eta: 0:00:04  lr: 0.000000  loss: 0.1140 (0.1282)  labels_encoder: 0.1140 (0.1282)  labels_encoder_unscaled: 0.1140 (0.1282)  time: 0.0711  data: 0.0002  max mem: 1873
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1246 (0.1282)  labels_encoder: 0.1246 (0.1282)  labels_encoder_unscaled: 0.1246 (0.1282)  time: 0.0683  data: 0.0003  max mem: 1873
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1144 (0.1281)  labels_encoder: 0.1144 (0.1281)  labels_encoder_unscaled: 0.1144 (0.1281)  time: 0.0645  data: 0.0003  max mem: 1873
Epoch: [4] Total time: 0:01:38 (0.0694 s / it)
Averaged stats: lr: 0.000000  loss: 0.1144 (0.1281)  labels_encoder: 0.1144 (0.1281)  labels_encoder_unscaled: 0.1144 (0.1281)
Test:  [   0/1613]  eta: 0:40:13  loss: 0.1673 (0.1673)  labels_encoder: 0.1673 (0.1673)  labels_encoder_unscaled: 0.1673 (0.1673)  time: 1.4961  data: 1.4598  max mem: 1873
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2720 (0.6527)  labels_encoder: 0.2720 (0.6527)  labels_encoder_unscaled: 0.2720 (0.6527)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.0887 (0.4882)  labels_encoder: 0.0887 (0.4882)  labels_encoder_unscaled: 0.0887 (0.4882)  time: 0.0348  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.5996 (0.4736)  labels_encoder: 0.5996 (0.4736)  labels_encoder_unscaled: 0.5996 (0.4736)  time: 0.0362  data: 0.0010  max mem: 1873
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6506 (0.5508)  labels_encoder: 0.6506 (0.5508)  labels_encoder_unscaled: 0.6506 (0.5508)  time: 0.0346  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4676 (0.5987)  labels_encoder: 0.4676 (0.5987)  labels_encoder_unscaled: 0.4676 (0.5987)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3473 (0.6266)  labels_encoder: 0.3473 (0.6266)  labels_encoder_unscaled: 0.3473 (0.6266)  time: 0.0376  data: 0.0019  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5726 (0.6135)  labels_encoder: 0.5726 (0.6135)  labels_encoder_unscaled: 0.5726 (0.6135)  time: 0.0348  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4568 (0.7077)  labels_encoder: 0.4568 (0.7077)  labels_encoder_unscaled: 0.4568 (0.7077)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.6123 (0.7631)  labels_encoder: 0.6123 (0.7631)  labels_encoder_unscaled: 0.6123 (0.7631)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2294 (0.7235)  labels_encoder: 0.2294 (0.7235)  labels_encoder_unscaled: 0.2294 (0.7235)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5562 (0.7254)  labels_encoder: 0.5562 (0.7254)  labels_encoder_unscaled: 0.5562 (0.7254)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7970 (0.7585)  labels_encoder: 0.7970 (0.7585)  labels_encoder_unscaled: 0.7970 (0.7585)  time: 0.0360  data: 0.0010  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4630 (0.7429)  labels_encoder: 0.4630 (0.7429)  labels_encoder_unscaled: 0.4630 (0.7429)  time: 0.0378  data: 0.0018  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3332 (0.7223)  labels_encoder: 0.3332 (0.7223)  labels_encoder_unscaled: 0.3332 (0.7223)  time: 0.0356  data: 0.0015  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5712 (0.7058)  labels_encoder: 0.5712 (0.7058)  labels_encoder_unscaled: 0.5712 (0.7058)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5192 (0.7049)  labels_encoder: 0.5192 (0.7049)  labels_encoder_unscaled: 0.5192 (0.7049)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8115 (0.7053)  labels_encoder: 0.8115 (0.7053)  labels_encoder_unscaled: 0.8115 (0.7053)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4422 (0.7194)  labels_encoder: 0.4422 (0.7194)  labels_encoder_unscaled: 0.4422 (0.7194)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7040 (0.7123)  labels_encoder: 0.7040 (0.7123)  labels_encoder_unscaled: 0.7040 (0.7123)  time: 0.0386  data: 0.0066  max mem: 1873
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2943 (0.7032)  labels_encoder: 0.2943 (0.7032)  labels_encoder_unscaled: 0.2943 (0.7032)  time: 0.0376  data: 0.0019  max mem: 1873
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5090 (0.7008)  labels_encoder: 0.5090 (0.7008)  labels_encoder_unscaled: 0.5090 (0.7008)  time: 0.0356  data: 0.0010  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4898 (0.7010)  labels_encoder: 0.4898 (0.7010)  labels_encoder_unscaled: 0.4898 (0.7010)  time: 0.0378  data: 0.0042  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3273 (0.6911)  labels_encoder: 0.3273 (0.6911)  labels_encoder_unscaled: 0.3273 (0.6911)  time: 0.0363  data: 0.0013  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3976 (0.6943)  labels_encoder: 0.3976 (0.6943)  labels_encoder_unscaled: 0.3976 (0.6943)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3946 (0.6950)  labels_encoder: 0.3946 (0.6950)  labels_encoder_unscaled: 0.3946 (0.6950)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2451 (0.6882)  labels_encoder: 0.2451 (0.6882)  labels_encoder_unscaled: 0.2451 (0.6882)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5374 (0.6967)  labels_encoder: 0.5374 (0.6967)  labels_encoder_unscaled: 0.5374 (0.6967)  time: 0.0345  data: 0.0002  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7834 (0.6944)  labels_encoder: 0.7834 (0.6944)  labels_encoder_unscaled: 0.7834 (0.6944)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2900 (0.7037)  labels_encoder: 0.2900 (0.7037)  labels_encoder_unscaled: 0.2900 (0.7037)  time: 0.0346  data: 0.0001  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4194 (0.7085)  labels_encoder: 0.4194 (0.7085)  labels_encoder_unscaled: 0.4194 (0.7085)  time: 0.0368  data: 0.0010  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3578 (0.7043)  labels_encoder: 0.3578 (0.7043)  labels_encoder_unscaled: 0.3578 (0.7043)  time: 0.0375  data: 0.0018  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5656 (0.7006)  labels_encoder: 0.5656 (0.7006)  labels_encoder_unscaled: 0.5656 (0.7006)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5656 (0.6996)  labels_encoder: 0.5656 (0.6996)  labels_encoder_unscaled: 0.5656 (0.6996)  time: 0.0322  data: 0.0001  max mem: 1873
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.5656 (0.6996)  labels_encoder: 0.5656 (0.6996)  labels_encoder_unscaled: 0.5656 (0.6996)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5664

BaseballPitch: 0.2024
BasketballDunk: 0.7616
Billiards: 0.4300
CleanAndJerk: 0.7593
CliffDiving: 0.8212
CricketBowling: 0.3920
CricketShot: 0.1956
Diving: 0.6686
FrisbeeCatch: 0.3136
GolfSwing: 0.5485
HammerThrow: 0.8439
HighJump: 0.5938
JavelinThrow: 0.7157
LongJump: 0.7882
PoleVault: 0.8667
Shotput: 0.6727
SoccerPenalty: 0.3444
TennisSwing: 0.5375
ThrowDiscus: 0.5863
VolleyballSpiking: 0.2869
Training time 0:10:51
