Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
load thumos_kin_val.pickle !
load thumos_kin_test.pickle !
Start training
Epoch: [1]  [   0/1404]  eta: 0:55:34  lr: 0.000100  loss: 3.2752 (3.2752)  labels_encoder: 3.2752 (3.2752)  labels_encoder_unscaled: 3.2752 (3.2752)  time: 2.3751  data: 2.2069  max mem: 831
Epoch: [1]  [  50/1404]  eta: 0:02:07  lr: 0.000100  loss: 0.5494 (0.8745)  labels_encoder: 0.5494 (0.8745)  labels_encoder_unscaled: 0.5494 (0.8745)  time: 0.0455  data: 0.0003  max mem: 952
Epoch: [1]  [ 100/1404]  eta: 0:01:34  lr: 0.000100  loss: 0.4602 (0.6840)  labels_encoder: 0.4602 (0.6840)  labels_encoder_unscaled: 0.4602 (0.6840)  time: 0.0530  data: 0.0010  max mem: 952
Epoch: [1]  [ 150/1404]  eta: 0:01:19  lr: 0.000100  loss: 0.3778 (0.5925)  labels_encoder: 0.3778 (0.5925)  labels_encoder_unscaled: 0.3778 (0.5925)  time: 0.0462  data: 0.0003  max mem: 952
Epoch: [1]  [ 200/1404]  eta: 0:01:11  lr: 0.000100  loss: 0.3691 (0.5401)  labels_encoder: 0.3691 (0.5401)  labels_encoder_unscaled: 0.3691 (0.5401)  time: 0.0464  data: 0.0003  max mem: 952
Epoch: [1]  [ 250/1404]  eta: 0:01:06  lr: 0.000100  loss: 0.3447 (0.5040)  labels_encoder: 0.3447 (0.5040)  labels_encoder_unscaled: 0.3447 (0.5040)  time: 0.0480  data: 0.0003  max mem: 952
Epoch: [1]  [ 300/1404]  eta: 0:01:01  lr: 0.000100  loss: 0.3229 (0.4767)  labels_encoder: 0.3229 (0.4767)  labels_encoder_unscaled: 0.3229 (0.4767)  time: 0.0512  data: 0.0002  max mem: 952
Epoch: [1]  [ 350/1404]  eta: 0:00:57  lr: 0.000100  loss: 0.2885 (0.4532)  labels_encoder: 0.2885 (0.4532)  labels_encoder_unscaled: 0.2885 (0.4532)  time: 0.0468  data: 0.0003  max mem: 952
Epoch: [1]  [ 400/1404]  eta: 0:00:53  lr: 0.000100  loss: 0.2855 (0.4359)  labels_encoder: 0.2855 (0.4359)  labels_encoder_unscaled: 0.2855 (0.4359)  time: 0.0467  data: 0.0003  max mem: 952
Epoch: [1]  [ 450/1404]  eta: 0:00:50  lr: 0.000100  loss: 0.3253 (0.4216)  labels_encoder: 0.3253 (0.4216)  labels_encoder_unscaled: 0.3253 (0.4216)  time: 0.0468  data: 0.0003  max mem: 952
Epoch: [1]  [ 500/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.2626 (0.4080)  labels_encoder: 0.2626 (0.4080)  labels_encoder_unscaled: 0.2626 (0.4080)  time: 0.0480  data: 0.0003  max mem: 952
Epoch: [1]  [ 550/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.3043 (0.3969)  labels_encoder: 0.3043 (0.3969)  labels_encoder_unscaled: 0.3043 (0.3969)  time: 0.0470  data: 0.0003  max mem: 952
Epoch: [1]  [ 600/1404]  eta: 0:00:41  lr: 0.000100  loss: 0.2977 (0.3870)  labels_encoder: 0.2977 (0.3870)  labels_encoder_unscaled: 0.2977 (0.3870)  time: 0.0480  data: 0.0001  max mem: 952
Epoch: [1]  [ 650/1404]  eta: 0:00:38  lr: 0.000100  loss: 0.2397 (0.3782)  labels_encoder: 0.2397 (0.3782)  labels_encoder_unscaled: 0.2397 (0.3782)  time: 0.0469  data: 0.0003  max mem: 952
Epoch: [1]  [ 700/1404]  eta: 0:00:36  lr: 0.000100  loss: 0.2730 (0.3706)  labels_encoder: 0.2730 (0.3706)  labels_encoder_unscaled: 0.2730 (0.3706)  time: 0.0479  data: 0.0002  max mem: 952
Epoch: [1]  [ 750/1404]  eta: 0:00:33  lr: 0.000100  loss: 0.2230 (0.3630)  labels_encoder: 0.2230 (0.3630)  labels_encoder_unscaled: 0.2230 (0.3630)  time: 0.0476  data: 0.0002  max mem: 952
Epoch: [1]  [ 800/1404]  eta: 0:00:30  lr: 0.000100  loss: 0.2680 (0.3562)  labels_encoder: 0.2680 (0.3562)  labels_encoder_unscaled: 0.2680 (0.3562)  time: 0.0482  data: 0.0001  max mem: 952
Epoch: [1]  [ 850/1404]  eta: 0:00:28  lr: 0.000100  loss: 0.2208 (0.3498)  labels_encoder: 0.2208 (0.3498)  labels_encoder_unscaled: 0.2208 (0.3498)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [1]  [ 900/1404]  eta: 0:00:25  lr: 0.000100  loss: 0.2357 (0.3437)  labels_encoder: 0.2357 (0.3437)  labels_encoder_unscaled: 0.2357 (0.3437)  time: 0.0475  data: 0.0001  max mem: 952
Epoch: [1]  [ 950/1404]  eta: 0:00:22  lr: 0.000100  loss: 0.2435 (0.3393)  labels_encoder: 0.2435 (0.3393)  labels_encoder_unscaled: 0.2435 (0.3393)  time: 0.0473  data: 0.0001  max mem: 952
Epoch: [1]  [1000/1404]  eta: 0:00:20  lr: 0.000100  loss: 0.2171 (0.3345)  labels_encoder: 0.2171 (0.3345)  labels_encoder_unscaled: 0.2171 (0.3345)  time: 0.0505  data: 0.0002  max mem: 952
Epoch: [1]  [1050/1404]  eta: 0:00:17  lr: 0.000100  loss: 0.2168 (0.3298)  labels_encoder: 0.2168 (0.3298)  labels_encoder_unscaled: 0.2168 (0.3298)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [1]  [1100/1404]  eta: 0:00:15  lr: 0.000100  loss: 0.2337 (0.3256)  labels_encoder: 0.2337 (0.3256)  labels_encoder_unscaled: 0.2337 (0.3256)  time: 0.0475  data: 0.0002  max mem: 952
Epoch: [1]  [1150/1404]  eta: 0:00:12  lr: 0.000100  loss: 0.2416 (0.3216)  labels_encoder: 0.2416 (0.3216)  labels_encoder_unscaled: 0.2416 (0.3216)  time: 0.0469  data: 0.0002  max mem: 952
Epoch: [1]  [1200/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.2233 (0.3179)  labels_encoder: 0.2233 (0.3179)  labels_encoder_unscaled: 0.2233 (0.3179)  time: 0.0496  data: 0.0001  max mem: 952
Epoch: [1]  [1250/1404]  eta: 0:00:07  lr: 0.000100  loss: 0.2307 (0.3145)  labels_encoder: 0.2307 (0.3145)  labels_encoder_unscaled: 0.2307 (0.3145)  time: 0.0479  data: 0.0009  max mem: 952
Epoch: [1]  [1300/1404]  eta: 0:00:05  lr: 0.000100  loss: 0.2065 (0.3107)  labels_encoder: 0.2065 (0.3107)  labels_encoder_unscaled: 0.2065 (0.3107)  time: 0.0471  data: 0.0001  max mem: 952
Epoch: [1]  [1350/1404]  eta: 0:00:02  lr: 0.000100  loss: 0.1945 (0.3071)  labels_encoder: 0.1945 (0.3071)  labels_encoder_unscaled: 0.1945 (0.3071)  time: 0.0469  data: 0.0002  max mem: 952
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2337 (0.3043)  labels_encoder: 0.2337 (0.3043)  labels_encoder_unscaled: 0.2337 (0.3043)  time: 0.0430  data: 0.0002  max mem: 952
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2367 (0.3042)  labels_encoder: 0.2367 (0.3042)  labels_encoder_unscaled: 0.2367 (0.3042)  time: 0.0415  data: 0.0002  max mem: 952
Epoch: [1] Total time: 0:01:09 (0.0498 s / it)
Averaged stats: lr: 0.000100  loss: 0.2367 (0.3042)  labels_encoder: 0.2367 (0.3042)  labels_encoder_unscaled: 0.2367 (0.3042)
Test:  [   0/1613]  eta: 0:42:15  loss: 0.5751 (0.5751)  labels_encoder: 0.5751 (0.5751)  labels_encoder_unscaled: 0.5751 (0.5751)  time: 1.5718  data: 1.5520  max mem: 952
Test:  [  50/1613]  eta: 0:01:51  loss: 0.2647 (0.4855)  labels_encoder: 0.2647 (0.4855)  labels_encoder_unscaled: 0.2647 (0.4855)  time: 0.0451  data: 0.0234  max mem: 952
Test:  [ 100/1613]  eta: 0:01:29  loss: 0.2363 (0.4996)  labels_encoder: 0.2363 (0.4996)  labels_encoder_unscaled: 0.2363 (0.4996)  time: 0.0451  data: 0.0235  max mem: 952
Test:  [ 150/1613]  eta: 0:01:20  loss: 0.5759 (0.4933)  labels_encoder: 0.5759 (0.4933)  labels_encoder_unscaled: 0.5759 (0.4933)  time: 0.0481  data: 0.0282  max mem: 952
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.5076 (0.5120)  labels_encoder: 0.5076 (0.5120)  labels_encoder_unscaled: 0.5076 (0.5120)  time: 0.0471  data: 0.0280  max mem: 952
Test:  [ 250/1613]  eta: 0:01:10  loss: 0.5301 (0.5348)  labels_encoder: 0.5301 (0.5348)  labels_encoder_unscaled: 0.5301 (0.5348)  time: 0.0483  data: 0.0274  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.4252 (0.5339)  labels_encoder: 0.4252 (0.5339)  labels_encoder_unscaled: 0.4252 (0.5339)  time: 0.0472  data: 0.0267  max mem: 952
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.4527 (0.5626)  labels_encoder: 0.4527 (0.5626)  labels_encoder_unscaled: 0.4527 (0.5626)  time: 0.0472  data: 0.0263  max mem: 952
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.4923 (0.5919)  labels_encoder: 0.4923 (0.5919)  labels_encoder_unscaled: 0.4923 (0.5919)  time: 0.0471  data: 0.0268  max mem: 952
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.7325 (0.6484)  labels_encoder: 0.7325 (0.6484)  labels_encoder_unscaled: 0.7325 (0.6484)  time: 0.0477  data: 0.0267  max mem: 952
Test:  [ 500/1613]  eta: 0:00:55  loss: 0.1951 (0.6224)  labels_encoder: 0.1951 (0.6224)  labels_encoder_unscaled: 0.1951 (0.6224)  time: 0.0476  data: 0.0265  max mem: 952
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.4060 (0.6201)  labels_encoder: 0.4060 (0.6201)  labels_encoder_unscaled: 0.4060 (0.6201)  time: 0.0480  data: 0.0267  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.5843 (0.7468)  labels_encoder: 0.5843 (0.7468)  labels_encoder_unscaled: 0.5843 (0.7468)  time: 0.0480  data: 0.0269  max mem: 952
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.4654 (0.7430)  labels_encoder: 0.4654 (0.7430)  labels_encoder_unscaled: 0.4654 (0.7430)  time: 0.0471  data: 0.0260  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.3689 (0.7220)  labels_encoder: 0.3689 (0.7220)  labels_encoder_unscaled: 0.3689 (0.7220)  time: 0.0474  data: 0.0264  max mem: 952
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.3368 (0.6988)  labels_encoder: 0.3368 (0.6988)  labels_encoder_unscaled: 0.3368 (0.6988)  time: 0.0469  data: 0.0259  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.3082 (0.6856)  labels_encoder: 0.3082 (0.6856)  labels_encoder_unscaled: 0.3082 (0.6856)  time: 0.0472  data: 0.0259  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.4758 (0.6773)  labels_encoder: 0.4758 (0.6773)  labels_encoder_unscaled: 0.4758 (0.6773)  time: 0.0475  data: 0.0271  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3877 (0.6637)  labels_encoder: 0.3877 (0.6637)  labels_encoder_unscaled: 0.3877 (0.6637)  time: 0.0476  data: 0.0266  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.5734 (0.6575)  labels_encoder: 0.5734 (0.6575)  labels_encoder_unscaled: 0.5734 (0.6575)  time: 0.0473  data: 0.0264  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3634 (0.6466)  labels_encoder: 0.3634 (0.6466)  labels_encoder_unscaled: 0.3634 (0.6466)  time: 0.0508  data: 0.0304  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6589 (0.6522)  labels_encoder: 0.6589 (0.6522)  labels_encoder_unscaled: 0.6589 (0.6522)  time: 0.0475  data: 0.0266  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.4586 (0.6490)  labels_encoder: 0.4586 (0.6490)  labels_encoder_unscaled: 0.4586 (0.6490)  time: 0.0477  data: 0.0269  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.6817 (0.6591)  labels_encoder: 0.6817 (0.6591)  labels_encoder_unscaled: 0.6817 (0.6591)  time: 0.0477  data: 0.0267  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2935 (0.6641)  labels_encoder: 0.2935 (0.6641)  labels_encoder_unscaled: 0.2935 (0.6641)  time: 0.0477  data: 0.0267  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3058 (0.6576)  labels_encoder: 0.3058 (0.6576)  labels_encoder_unscaled: 0.3058 (0.6576)  time: 0.0483  data: 0.0270  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3088 (0.6491)  labels_encoder: 0.3088 (0.6491)  labels_encoder_unscaled: 0.3088 (0.6491)  time: 0.0511  data: 0.0282  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6889 (0.6485)  labels_encoder: 0.6889 (0.6485)  labels_encoder_unscaled: 0.6889 (0.6485)  time: 0.0481  data: 0.0273  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.6115 (0.6454)  labels_encoder: 0.6115 (0.6454)  labels_encoder_unscaled: 0.6115 (0.6454)  time: 0.0482  data: 0.0270  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.3055 (0.6449)  labels_encoder: 0.3055 (0.6449)  labels_encoder_unscaled: 0.3055 (0.6449)  time: 0.0484  data: 0.0269  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.4618 (0.6408)  labels_encoder: 0.4618 (0.6408)  labels_encoder_unscaled: 0.4618 (0.6408)  time: 0.0485  data: 0.0272  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4997 (0.6404)  labels_encoder: 0.4997 (0.6404)  labels_encoder_unscaled: 0.4997 (0.6404)  time: 0.0481  data: 0.0270  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3857 (0.6360)  labels_encoder: 0.3857 (0.6360)  labels_encoder_unscaled: 0.3857 (0.6360)  time: 0.0477  data: 0.0263  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3147 (0.6355)  labels_encoder: 0.3147 (0.6355)  labels_encoder_unscaled: 0.3147 (0.6355)  time: 0.0438  data: 0.0231  max mem: 952
Test: Total time: 0:01:18 (0.0486 s / it)
Averaged stats: loss: 0.3147 (0.6355)  labels_encoder: 0.3147 (0.6355)  labels_encoder_unscaled: 0.3147 (0.6355)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6432

BaseballPitch: 0.4693
BasketballDunk: 0.8222
Billiards: 0.2726
CleanAndJerk: 0.7032
CliffDiving: 0.8774
CricketBowling: 0.4660
CricketShot: 0.2716
Diving: 0.8015
FrisbeeCatch: 0.4551
GolfSwing: 0.7926
HammerThrow: 0.8749
HighJump: 0.7811
JavelinThrow: 0.7698
LongJump: 0.8179
PoleVault: 0.8957
Shotput: 0.7147
SoccerPenalty: 0.4608
TennisSwing: 0.5303
ThrowDiscus: 0.7002
VolleyballSpiking: 0.3881
Epoch: [2]  [   0/1404]  eta: 0:36:19  lr: 0.000010  loss: 0.2474 (0.2474)  labels_encoder: 0.2474 (0.2474)  labels_encoder_unscaled: 0.2474 (0.2474)  time: 1.5521  data: 1.5158  max mem: 952
Epoch: [2]  [  50/1404]  eta: 0:01:49  lr: 0.000010  loss: 0.1568 (0.1823)  labels_encoder: 0.1568 (0.1823)  labels_encoder_unscaled: 0.1568 (0.1823)  time: 0.0526  data: 0.0002  max mem: 952
Epoch: [2]  [ 100/1404]  eta: 0:01:25  lr: 0.000010  loss: 0.1822 (0.1787)  labels_encoder: 0.1822 (0.1787)  labels_encoder_unscaled: 0.1822 (0.1787)  time: 0.0481  data: 0.0010  max mem: 952
Epoch: [2]  [ 150/1404]  eta: 0:01:16  lr: 0.000010  loss: 0.1645 (0.1732)  labels_encoder: 0.1645 (0.1732)  labels_encoder_unscaled: 0.1645 (0.1732)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [2]  [ 200/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1584 (0.1695)  labels_encoder: 0.1584 (0.1695)  labels_encoder_unscaled: 0.1584 (0.1695)  time: 0.0513  data: 0.0002  max mem: 952
Epoch: [2]  [ 250/1404]  eta: 0:01:05  lr: 0.000010  loss: 0.1654 (0.1674)  labels_encoder: 0.1654 (0.1674)  labels_encoder_unscaled: 0.1654 (0.1674)  time: 0.0482  data: 0.0002  max mem: 952
Epoch: [2]  [ 300/1404]  eta: 0:01:01  lr: 0.000010  loss: 0.1628 (0.1672)  labels_encoder: 0.1628 (0.1672)  labels_encoder_unscaled: 0.1628 (0.1672)  time: 0.0504  data: 0.0001  max mem: 952
Epoch: [2]  [ 350/1404]  eta: 0:00:57  lr: 0.000010  loss: 0.1553 (0.1659)  labels_encoder: 0.1553 (0.1659)  labels_encoder_unscaled: 0.1553 (0.1659)  time: 0.0488  data: 0.0003  max mem: 952
Epoch: [2]  [ 400/1404]  eta: 0:00:54  lr: 0.000010  loss: 0.1446 (0.1643)  labels_encoder: 0.1446 (0.1643)  labels_encoder_unscaled: 0.1446 (0.1643)  time: 0.0528  data: 0.0003  max mem: 952
Epoch: [2]  [ 450/1404]  eta: 0:00:51  lr: 0.000010  loss: 0.1680 (0.1643)  labels_encoder: 0.1680 (0.1643)  labels_encoder_unscaled: 0.1680 (0.1643)  time: 0.0515  data: 0.0002  max mem: 952
Epoch: [2]  [ 500/1404]  eta: 0:00:48  lr: 0.000010  loss: 0.1519 (0.1639)  labels_encoder: 0.1519 (0.1639)  labels_encoder_unscaled: 0.1519 (0.1639)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [2]  [ 550/1404]  eta: 0:00:45  lr: 0.000010  loss: 0.1471 (0.1634)  labels_encoder: 0.1471 (0.1634)  labels_encoder_unscaled: 0.1471 (0.1634)  time: 0.0496  data: 0.0002  max mem: 952
Epoch: [2]  [ 600/1404]  eta: 0:00:42  lr: 0.000010  loss: 0.1416 (0.1622)  labels_encoder: 0.1416 (0.1622)  labels_encoder_unscaled: 0.1416 (0.1622)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [2]  [ 650/1404]  eta: 0:00:39  lr: 0.000010  loss: 0.1475 (0.1621)  labels_encoder: 0.1475 (0.1621)  labels_encoder_unscaled: 0.1475 (0.1621)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [2]  [ 700/1404]  eta: 0:00:36  lr: 0.000010  loss: 0.1451 (0.1619)  labels_encoder: 0.1451 (0.1619)  labels_encoder_unscaled: 0.1451 (0.1619)  time: 0.0473  data: 0.0002  max mem: 952
Epoch: [2]  [ 750/1404]  eta: 0:00:33  lr: 0.000010  loss: 0.1399 (0.1610)  labels_encoder: 0.1399 (0.1610)  labels_encoder_unscaled: 0.1399 (0.1610)  time: 0.0487  data: 0.0002  max mem: 952
Epoch: [2]  [ 800/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1564 (0.1606)  labels_encoder: 0.1564 (0.1606)  labels_encoder_unscaled: 0.1564 (0.1606)  time: 0.0480  data: 0.0002  max mem: 952
Epoch: [2]  [ 850/1404]  eta: 0:00:28  lr: 0.000010  loss: 0.1524 (0.1601)  labels_encoder: 0.1524 (0.1601)  labels_encoder_unscaled: 0.1524 (0.1601)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [2]  [ 900/1404]  eta: 0:00:25  lr: 0.000010  loss: 0.1463 (0.1595)  labels_encoder: 0.1463 (0.1595)  labels_encoder_unscaled: 0.1463 (0.1595)  time: 0.0474  data: 0.0003  max mem: 952
Epoch: [2]  [ 950/1404]  eta: 0:00:23  lr: 0.000010  loss: 0.1450 (0.1591)  labels_encoder: 0.1450 (0.1591)  labels_encoder_unscaled: 0.1450 (0.1591)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [2]  [1000/1404]  eta: 0:00:20  lr: 0.000010  loss: 0.1344 (0.1586)  labels_encoder: 0.1344 (0.1586)  labels_encoder_unscaled: 0.1344 (0.1586)  time: 0.0474  data: 0.0001  max mem: 952
Epoch: [2]  [1050/1404]  eta: 0:00:18  lr: 0.000010  loss: 0.1487 (0.1580)  labels_encoder: 0.1487 (0.1580)  labels_encoder_unscaled: 0.1487 (0.1580)  time: 0.0470  data: 0.0001  max mem: 952
Epoch: [2]  [1100/1404]  eta: 0:00:15  lr: 0.000010  loss: 0.1449 (0.1579)  labels_encoder: 0.1449 (0.1579)  labels_encoder_unscaled: 0.1449 (0.1579)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [2]  [1150/1404]  eta: 0:00:12  lr: 0.000010  loss: 0.1396 (0.1575)  labels_encoder: 0.1396 (0.1575)  labels_encoder_unscaled: 0.1396 (0.1575)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [2]  [1200/1404]  eta: 0:00:10  lr: 0.000010  loss: 0.1555 (0.1572)  labels_encoder: 0.1555 (0.1572)  labels_encoder_unscaled: 0.1555 (0.1572)  time: 0.0475  data: 0.0001  max mem: 952
Epoch: [2]  [1250/1404]  eta: 0:00:07  lr: 0.000010  loss: 0.1596 (0.1569)  labels_encoder: 0.1596 (0.1569)  labels_encoder_unscaled: 0.1596 (0.1569)  time: 0.0480  data: 0.0002  max mem: 952
Epoch: [2]  [1300/1404]  eta: 0:00:05  lr: 0.000010  loss: 0.1555 (0.1568)  labels_encoder: 0.1555 (0.1568)  labels_encoder_unscaled: 0.1555 (0.1568)  time: 0.0469  data: 0.0001  max mem: 952
Epoch: [2]  [1350/1404]  eta: 0:00:02  lr: 0.000010  loss: 0.1427 (0.1563)  labels_encoder: 0.1427 (0.1563)  labels_encoder_unscaled: 0.1427 (0.1563)  time: 0.0469  data: 0.0002  max mem: 952
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1370 (0.1558)  labels_encoder: 0.1370 (0.1558)  labels_encoder_unscaled: 0.1370 (0.1558)  time: 0.0426  data: 0.0005  max mem: 952
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1349 (0.1558)  labels_encoder: 0.1349 (0.1558)  labels_encoder_unscaled: 0.1349 (0.1558)  time: 0.0407  data: 0.0004  max mem: 952
Epoch: [2] Total time: 0:01:10 (0.0503 s / it)
Averaged stats: lr: 0.000010  loss: 0.1349 (0.1558)  labels_encoder: 0.1349 (0.1558)  labels_encoder_unscaled: 0.1349 (0.1558)
Test:  [   0/1613]  eta: 0:40:39  loss: 0.2163 (0.2163)  labels_encoder: 0.2163 (0.2163)  labels_encoder_unscaled: 0.2163 (0.2163)  time: 1.5123  data: 1.4848  max mem: 952
Test:  [  50/1613]  eta: 0:01:51  loss: 0.2862 (0.5306)  labels_encoder: 0.2862 (0.5306)  labels_encoder_unscaled: 0.2862 (0.5306)  time: 0.0446  data: 0.0228  max mem: 952
Test:  [ 100/1613]  eta: 0:01:28  loss: 0.1386 (0.4781)  labels_encoder: 0.1386 (0.4781)  labels_encoder_unscaled: 0.1386 (0.4781)  time: 0.0454  data: 0.0238  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.3576 (0.4537)  labels_encoder: 0.3576 (0.4537)  labels_encoder_unscaled: 0.3576 (0.4537)  time: 0.0457  data: 0.0244  max mem: 952
Test:  [ 200/1613]  eta: 0:01:13  loss: 0.4978 (0.4828)  labels_encoder: 0.4978 (0.4828)  labels_encoder_unscaled: 0.4978 (0.4828)  time: 0.0460  data: 0.0245  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.6093 (0.5370)  labels_encoder: 0.6093 (0.5370)  labels_encoder_unscaled: 0.6093 (0.5370)  time: 0.0460  data: 0.0262  max mem: 952
Test:  [ 300/1613]  eta: 0:01:05  loss: 0.3769 (0.5300)  labels_encoder: 0.3769 (0.5300)  labels_encoder_unscaled: 0.3769 (0.5300)  time: 0.0459  data: 0.0256  max mem: 952
Test:  [ 350/1613]  eta: 0:01:02  loss: 0.5626 (0.5478)  labels_encoder: 0.5626 (0.5478)  labels_encoder_unscaled: 0.5626 (0.5478)  time: 0.0469  data: 0.0237  max mem: 952
Test:  [ 400/1613]  eta: 0:00:59  loss: 0.3998 (0.5868)  labels_encoder: 0.3998 (0.5868)  labels_encoder_unscaled: 0.3998 (0.5868)  time: 0.0468  data: 0.0247  max mem: 952
Test:  [ 450/1613]  eta: 0:00:56  loss: 0.5040 (0.6458)  labels_encoder: 0.5040 (0.6458)  labels_encoder_unscaled: 0.5040 (0.6458)  time: 0.0471  data: 0.0246  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1774 (0.6157)  labels_encoder: 0.1774 (0.6157)  labels_encoder_unscaled: 0.1774 (0.6157)  time: 0.0473  data: 0.0240  max mem: 952
Test:  [ 550/1613]  eta: 0:00:51  loss: 0.3096 (0.6033)  labels_encoder: 0.3096 (0.6033)  labels_encoder_unscaled: 0.3096 (0.6033)  time: 0.0470  data: 0.0224  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.3496 (0.6849)  labels_encoder: 0.3496 (0.6849)  labels_encoder_unscaled: 0.3496 (0.6849)  time: 0.0475  data: 0.0277  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 0.6117 (0.6830)  labels_encoder: 0.6117 (0.6830)  labels_encoder_unscaled: 0.6117 (0.6830)  time: 0.0475  data: 0.0271  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2770 (0.6654)  labels_encoder: 0.2770 (0.6654)  labels_encoder_unscaled: 0.2770 (0.6654)  time: 0.0482  data: 0.0279  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.3796 (0.6463)  labels_encoder: 0.3796 (0.6463)  labels_encoder_unscaled: 0.3796 (0.6463)  time: 0.0469  data: 0.0272  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.3380 (0.6354)  labels_encoder: 0.3380 (0.6354)  labels_encoder_unscaled: 0.3380 (0.6354)  time: 0.0455  data: 0.0239  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5375 (0.6338)  labels_encoder: 0.5375 (0.6338)  labels_encoder_unscaled: 0.5375 (0.6338)  time: 0.0484  data: 0.0275  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.2819 (0.6175)  labels_encoder: 0.2819 (0.6175)  labels_encoder_unscaled: 0.2819 (0.6175)  time: 0.0483  data: 0.0271  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.6878 (0.6157)  labels_encoder: 0.6878 (0.6157)  labels_encoder_unscaled: 0.6878 (0.6157)  time: 0.0476  data: 0.0287  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3467 (0.6057)  labels_encoder: 0.3467 (0.6057)  labels_encoder_unscaled: 0.3467 (0.6057)  time: 0.0478  data: 0.0284  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6796 (0.6165)  labels_encoder: 0.6796 (0.6165)  labels_encoder_unscaled: 0.6796 (0.6165)  time: 0.0477  data: 0.0277  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.2742 (0.6176)  labels_encoder: 0.2742 (0.6176)  labels_encoder_unscaled: 0.2742 (0.6176)  time: 0.0475  data: 0.0280  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4213 (0.6152)  labels_encoder: 0.4213 (0.6152)  labels_encoder_unscaled: 0.4213 (0.6152)  time: 0.0549  data: 0.0345  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2441 (0.6189)  labels_encoder: 0.2441 (0.6189)  labels_encoder_unscaled: 0.2441 (0.6189)  time: 0.0486  data: 0.0272  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.4061 (0.6176)  labels_encoder: 0.4061 (0.6176)  labels_encoder_unscaled: 0.4061 (0.6176)  time: 0.0497  data: 0.0266  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2824 (0.6134)  labels_encoder: 0.2824 (0.6134)  labels_encoder_unscaled: 0.2824 (0.6134)  time: 0.0485  data: 0.0272  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6401 (0.6173)  labels_encoder: 0.6401 (0.6173)  labels_encoder_unscaled: 0.6401 (0.6173)  time: 0.0497  data: 0.0273  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4170 (0.6186)  labels_encoder: 0.4170 (0.6186)  labels_encoder_unscaled: 0.4170 (0.6186)  time: 0.0484  data: 0.0264  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.1950 (0.6213)  labels_encoder: 0.1950 (0.6213)  labels_encoder_unscaled: 0.1950 (0.6213)  time: 0.0483  data: 0.0275  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2738 (0.6167)  labels_encoder: 0.2738 (0.6167)  labels_encoder_unscaled: 0.2738 (0.6167)  time: 0.0486  data: 0.0279  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6468 (0.6170)  labels_encoder: 0.6468 (0.6170)  labels_encoder_unscaled: 0.6468 (0.6170)  time: 0.0484  data: 0.0273  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5154 (0.6139)  labels_encoder: 0.5154 (0.6139)  labels_encoder_unscaled: 0.5154 (0.6139)  time: 0.0481  data: 0.0272  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2655 (0.6139)  labels_encoder: 0.2655 (0.6139)  labels_encoder_unscaled: 0.2655 (0.6139)  time: 0.0454  data: 0.0244  max mem: 952
Test: Total time: 0:01:18 (0.0486 s / it)
Averaged stats: loss: 0.2655 (0.6139)  labels_encoder: 0.2655 (0.6139)  labels_encoder_unscaled: 0.2655 (0.6139)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6439

BaseballPitch: 0.4246
BasketballDunk: 0.8250
Billiards: 0.2547
CleanAndJerk: 0.6942
CliffDiving: 0.8634
CricketBowling: 0.4613
CricketShot: 0.2557
Diving: 0.8312
FrisbeeCatch: 0.4679
GolfSwing: 0.7935
HammerThrow: 0.8834
HighJump: 0.7785
JavelinThrow: 0.7751
LongJump: 0.8025
PoleVault: 0.8900
Shotput: 0.6893
SoccerPenalty: 0.4676
TennisSwing: 0.5854
ThrowDiscus: 0.7006
VolleyballSpiking: 0.4351
Epoch: [3]  [   0/1404]  eta: 0:40:06  lr: 0.000001  loss: 0.1643 (0.1643)  labels_encoder: 0.1643 (0.1643)  labels_encoder_unscaled: 0.1643 (0.1643)  time: 1.7140  data: 1.6772  max mem: 952
Epoch: [3]  [  50/1404]  eta: 0:01:58  lr: 0.000001  loss: 0.1493 (0.1531)  labels_encoder: 0.1493 (0.1531)  labels_encoder_unscaled: 0.1493 (0.1531)  time: 0.0521  data: 0.0002  max mem: 952
Epoch: [3]  [ 100/1404]  eta: 0:01:31  lr: 0.000001  loss: 0.1367 (0.1436)  labels_encoder: 0.1367 (0.1436)  labels_encoder_unscaled: 0.1367 (0.1436)  time: 0.0526  data: 0.0002  max mem: 952
Epoch: [3]  [ 150/1404]  eta: 0:01:19  lr: 0.000001  loss: 0.1348 (0.1423)  labels_encoder: 0.1348 (0.1423)  labels_encoder_unscaled: 0.1348 (0.1423)  time: 0.0487  data: 0.0002  max mem: 952
Epoch: [3]  [ 200/1404]  eta: 0:01:12  lr: 0.000001  loss: 0.1333 (0.1408)  labels_encoder: 0.1333 (0.1408)  labels_encoder_unscaled: 0.1333 (0.1408)  time: 0.0513  data: 0.0002  max mem: 952
Epoch: [3]  [ 250/1404]  eta: 0:01:07  lr: 0.000001  loss: 0.1462 (0.1413)  labels_encoder: 0.1462 (0.1413)  labels_encoder_unscaled: 0.1462 (0.1413)  time: 0.0518  data: 0.0002  max mem: 952
Epoch: [3]  [ 300/1404]  eta: 0:01:03  lr: 0.000001  loss: 0.1082 (0.1388)  labels_encoder: 0.1082 (0.1388)  labels_encoder_unscaled: 0.1082 (0.1388)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [3]  [ 350/1404]  eta: 0:00:59  lr: 0.000001  loss: 0.1343 (0.1385)  labels_encoder: 0.1343 (0.1385)  labels_encoder_unscaled: 0.1343 (0.1385)  time: 0.0548  data: 0.0002  max mem: 952
Epoch: [3]  [ 400/1404]  eta: 0:00:56  lr: 0.000001  loss: 0.1403 (0.1388)  labels_encoder: 0.1403 (0.1388)  labels_encoder_unscaled: 0.1403 (0.1388)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [3]  [ 450/1404]  eta: 0:00:53  lr: 0.000001  loss: 0.1280 (0.1389)  labels_encoder: 0.1280 (0.1389)  labels_encoder_unscaled: 0.1280 (0.1389)  time: 0.0552  data: 0.0002  max mem: 952
Epoch: [3]  [ 500/1404]  eta: 0:00:50  lr: 0.000001  loss: 0.1464 (0.1392)  labels_encoder: 0.1464 (0.1392)  labels_encoder_unscaled: 0.1464 (0.1392)  time: 0.0521  data: 0.0002  max mem: 952
Epoch: [3]  [ 550/1404]  eta: 0:00:46  lr: 0.000001  loss: 0.1460 (0.1397)  labels_encoder: 0.1460 (0.1397)  labels_encoder_unscaled: 0.1460 (0.1397)  time: 0.0519  data: 0.0002  max mem: 952
Epoch: [3]  [ 600/1404]  eta: 0:00:44  lr: 0.000001  loss: 0.1263 (0.1396)  labels_encoder: 0.1263 (0.1396)  labels_encoder_unscaled: 0.1263 (0.1396)  time: 0.0513  data: 0.0002  max mem: 952
Epoch: [3]  [ 650/1404]  eta: 0:00:41  lr: 0.000001  loss: 0.1562 (0.1397)  labels_encoder: 0.1562 (0.1397)  labels_encoder_unscaled: 0.1562 (0.1397)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [3]  [ 700/1404]  eta: 0:00:38  lr: 0.000001  loss: 0.1336 (0.1397)  labels_encoder: 0.1336 (0.1397)  labels_encoder_unscaled: 0.1336 (0.1397)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [3]  [ 750/1404]  eta: 0:00:35  lr: 0.000001  loss: 0.1442 (0.1399)  labels_encoder: 0.1442 (0.1399)  labels_encoder_unscaled: 0.1442 (0.1399)  time: 0.0480  data: 0.0002  max mem: 952
Epoch: [3]  [ 800/1404]  eta: 0:00:32  lr: 0.000001  loss: 0.1442 (0.1397)  labels_encoder: 0.1442 (0.1397)  labels_encoder_unscaled: 0.1442 (0.1397)  time: 0.0496  data: 0.0002  max mem: 952
Epoch: [3]  [ 850/1404]  eta: 0:00:29  lr: 0.000001  loss: 0.1432 (0.1396)  labels_encoder: 0.1432 (0.1396)  labels_encoder_unscaled: 0.1432 (0.1396)  time: 0.0500  data: 0.0002  max mem: 952
Epoch: [3]  [ 900/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1357 (0.1396)  labels_encoder: 0.1357 (0.1396)  labels_encoder_unscaled: 0.1357 (0.1396)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [3]  [ 950/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1307 (0.1397)  labels_encoder: 0.1307 (0.1397)  labels_encoder_unscaled: 0.1307 (0.1397)  time: 0.0529  data: 0.0002  max mem: 952
Epoch: [3]  [1000/1404]  eta: 0:00:21  lr: 0.000001  loss: 0.1329 (0.1396)  labels_encoder: 0.1329 (0.1396)  labels_encoder_unscaled: 0.1329 (0.1396)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [3]  [1050/1404]  eta: 0:00:18  lr: 0.000001  loss: 0.1267 (0.1394)  labels_encoder: 0.1267 (0.1394)  labels_encoder_unscaled: 0.1267 (0.1394)  time: 0.0506  data: 0.0002  max mem: 952
Epoch: [3]  [1100/1404]  eta: 0:00:16  lr: 0.000001  loss: 0.1142 (0.1391)  labels_encoder: 0.1142 (0.1391)  labels_encoder_unscaled: 0.1142 (0.1391)  time: 0.0505  data: 0.0002  max mem: 952
Epoch: [3]  [1150/1404]  eta: 0:00:13  lr: 0.000001  loss: 0.1164 (0.1388)  labels_encoder: 0.1164 (0.1388)  labels_encoder_unscaled: 0.1164 (0.1388)  time: 0.0502  data: 0.0002  max mem: 952
Epoch: [3]  [1200/1404]  eta: 0:00:10  lr: 0.000001  loss: 0.1154 (0.1383)  labels_encoder: 0.1154 (0.1383)  labels_encoder_unscaled: 0.1154 (0.1383)  time: 0.0483  data: 0.0002  max mem: 952
Epoch: [3]  [1250/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1278 (0.1383)  labels_encoder: 0.1278 (0.1383)  labels_encoder_unscaled: 0.1278 (0.1383)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [3]  [1300/1404]  eta: 0:00:05  lr: 0.000001  loss: 0.1220 (0.1379)  labels_encoder: 0.1220 (0.1379)  labels_encoder_unscaled: 0.1220 (0.1379)  time: 0.0489  data: 0.0003  max mem: 952
Epoch: [3]  [1350/1404]  eta: 0:00:02  lr: 0.000001  loss: 0.1299 (0.1379)  labels_encoder: 0.1299 (0.1379)  labels_encoder_unscaled: 0.1299 (0.1379)  time: 0.0516  data: 0.0002  max mem: 952
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1154 (0.1374)  labels_encoder: 0.1154 (0.1374)  labels_encoder_unscaled: 0.1154 (0.1374)  time: 0.0488  data: 0.0004  max mem: 952
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1154 (0.1373)  labels_encoder: 0.1154 (0.1373)  labels_encoder_unscaled: 0.1154 (0.1373)  time: 0.0477  data: 0.0003  max mem: 952
Epoch: [3] Total time: 0:01:13 (0.0524 s / it)
Averaged stats: lr: 0.000001  loss: 0.1154 (0.1373)  labels_encoder: 0.1154 (0.1373)  labels_encoder_unscaled: 0.1154 (0.1373)
Test:  [   0/1613]  eta: 0:40:09  loss: 0.1632 (0.1632)  labels_encoder: 0.1632 (0.1632)  labels_encoder_unscaled: 0.1632 (0.1632)  time: 1.4936  data: 1.4675  max mem: 952
Test:  [  50/1613]  eta: 0:01:56  loss: 0.2609 (0.5122)  labels_encoder: 0.2609 (0.5122)  labels_encoder_unscaled: 0.2609 (0.5122)  time: 0.0441  data: 0.0237  max mem: 952
Test:  [ 100/1613]  eta: 0:01:30  loss: 0.1433 (0.4727)  labels_encoder: 0.1433 (0.4727)  labels_encoder_unscaled: 0.1433 (0.4727)  time: 0.0450  data: 0.0233  max mem: 952
Test:  [ 150/1613]  eta: 0:01:20  loss: 0.2468 (0.4443)  labels_encoder: 0.2468 (0.4443)  labels_encoder_unscaled: 0.2468 (0.4443)  time: 0.0457  data: 0.0252  max mem: 952
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.4581 (0.4826)  labels_encoder: 0.4581 (0.4826)  labels_encoder_unscaled: 0.4581 (0.4826)  time: 0.0457  data: 0.0248  max mem: 952
Test:  [ 250/1613]  eta: 0:01:10  loss: 0.6715 (0.5397)  labels_encoder: 0.6715 (0.5397)  labels_encoder_unscaled: 0.6715 (0.5397)  time: 0.0461  data: 0.0238  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.3352 (0.5292)  labels_encoder: 0.3352 (0.5292)  labels_encoder_unscaled: 0.3352 (0.5292)  time: 0.0462  data: 0.0249  max mem: 952
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.5844 (0.5483)  labels_encoder: 0.5844 (0.5483)  labels_encoder_unscaled: 0.5844 (0.5483)  time: 0.0465  data: 0.0255  max mem: 952
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.4017 (0.5874)  labels_encoder: 0.4017 (0.5874)  labels_encoder_unscaled: 0.4017 (0.5874)  time: 0.0468  data: 0.0253  max mem: 952
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.5356 (0.6471)  labels_encoder: 0.5356 (0.6471)  labels_encoder_unscaled: 0.5356 (0.6471)  time: 0.0470  data: 0.0264  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1663 (0.6189)  labels_encoder: 0.1663 (0.6189)  labels_encoder_unscaled: 0.1663 (0.6189)  time: 0.0475  data: 0.0281  max mem: 952
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.3299 (0.6042)  labels_encoder: 0.3299 (0.6042)  labels_encoder_unscaled: 0.3299 (0.6042)  time: 0.0477  data: 0.0275  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.2516 (0.6644)  labels_encoder: 0.2516 (0.6644)  labels_encoder_unscaled: 0.2516 (0.6644)  time: 0.0474  data: 0.0284  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 0.6063 (0.6619)  labels_encoder: 0.6063 (0.6619)  labels_encoder_unscaled: 0.6063 (0.6619)  time: 0.0475  data: 0.0282  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2799 (0.6462)  labels_encoder: 0.2799 (0.6462)  labels_encoder_unscaled: 0.2799 (0.6462)  time: 0.0478  data: 0.0282  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.3621 (0.6287)  labels_encoder: 0.3621 (0.6287)  labels_encoder_unscaled: 0.3621 (0.6287)  time: 0.0477  data: 0.0289  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.3238 (0.6194)  labels_encoder: 0.3238 (0.6194)  labels_encoder_unscaled: 0.3238 (0.6194)  time: 0.0479  data: 0.0288  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5484 (0.6193)  labels_encoder: 0.5484 (0.6193)  labels_encoder_unscaled: 0.5484 (0.6193)  time: 0.0478  data: 0.0227  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.2808 (0.6037)  labels_encoder: 0.2808 (0.6037)  labels_encoder_unscaled: 0.2808 (0.6037)  time: 0.0478  data: 0.0285  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.7137 (0.6041)  labels_encoder: 0.7137 (0.6041)  labels_encoder_unscaled: 0.7137 (0.6041)  time: 0.0479  data: 0.0292  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3408 (0.5942)  labels_encoder: 0.3408 (0.5942)  labels_encoder_unscaled: 0.3408 (0.5942)  time: 0.0479  data: 0.0289  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6550 (0.6061)  labels_encoder: 0.6550 (0.6061)  labels_encoder_unscaled: 0.6550 (0.6061)  time: 0.0482  data: 0.0223  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.2924 (0.6090)  labels_encoder: 0.2924 (0.6090)  labels_encoder_unscaled: 0.2924 (0.6090)  time: 0.0480  data: 0.0226  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4068 (0.6068)  labels_encoder: 0.4068 (0.6068)  labels_encoder_unscaled: 0.4068 (0.6068)  time: 0.0482  data: 0.0248  max mem: 952
Test:  [1200/1613]  eta: 0:00:19  loss: 0.2498 (0.6104)  labels_encoder: 0.2498 (0.6104)  labels_encoder_unscaled: 0.2498 (0.6104)  time: 0.0477  data: 0.0249  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3628 (0.6093)  labels_encoder: 0.3628 (0.6093)  labels_encoder_unscaled: 0.3628 (0.6093)  time: 0.0478  data: 0.0285  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3182 (0.6051)  labels_encoder: 0.3182 (0.6051)  labels_encoder_unscaled: 0.3182 (0.6051)  time: 0.0480  data: 0.0274  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6104 (0.6099)  labels_encoder: 0.6104 (0.6099)  labels_encoder_unscaled: 0.6104 (0.6099)  time: 0.0479  data: 0.0262  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4461 (0.6132)  labels_encoder: 0.4461 (0.6132)  labels_encoder_unscaled: 0.4461 (0.6132)  time: 0.0472  data: 0.0264  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.1948 (0.6157)  labels_encoder: 0.1948 (0.6157)  labels_encoder_unscaled: 0.1948 (0.6157)  time: 0.0479  data: 0.0286  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2587 (0.6116)  labels_encoder: 0.2587 (0.6116)  labels_encoder_unscaled: 0.2587 (0.6116)  time: 0.0473  data: 0.0277  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6668 (0.6127)  labels_encoder: 0.6668 (0.6127)  labels_encoder_unscaled: 0.6668 (0.6127)  time: 0.0477  data: 0.0281  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5005 (0.6098)  labels_encoder: 0.5005 (0.6098)  labels_encoder_unscaled: 0.5005 (0.6098)  time: 0.0471  data: 0.0276  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2657 (0.6095)  labels_encoder: 0.2657 (0.6095)  labels_encoder_unscaled: 0.2657 (0.6095)  time: 0.0437  data: 0.0245  max mem: 952
Test: Total time: 0:01:17 (0.0484 s / it)
Averaged stats: loss: 0.2657 (0.6095)  labels_encoder: 0.2657 (0.6095)  labels_encoder_unscaled: 0.2657 (0.6095)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6424

BaseballPitch: 0.4234
BasketballDunk: 0.8246
Billiards: 0.2552
CleanAndJerk: 0.6939
CliffDiving: 0.8619
CricketBowling: 0.4616
CricketShot: 0.2534
Diving: 0.8285
FrisbeeCatch: 0.4617
GolfSwing: 0.7899
HammerThrow: 0.8839
HighJump: 0.7778
JavelinThrow: 0.7733
LongJump: 0.7996
PoleVault: 0.8899
Shotput: 0.6839
SoccerPenalty: 0.4671
TennisSwing: 0.5839
ThrowDiscus: 0.6947
VolleyballSpiking: 0.4393
Epoch: [4]  [   0/1404]  eta: 0:37:45  lr: 0.000000  loss: 0.1781 (0.1781)  labels_encoder: 0.1781 (0.1781)  labels_encoder_unscaled: 0.1781 (0.1781)  time: 1.6139  data: 1.5688  max mem: 952
Epoch: [4]  [  50/1404]  eta: 0:01:52  lr: 0.000000  loss: 0.1303 (0.1374)  labels_encoder: 0.1303 (0.1374)  labels_encoder_unscaled: 0.1303 (0.1374)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [4]  [ 100/1404]  eta: 0:01:27  lr: 0.000000  loss: 0.1396 (0.1354)  labels_encoder: 0.1396 (0.1354)  labels_encoder_unscaled: 0.1396 (0.1354)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [4]  [ 150/1404]  eta: 0:01:17  lr: 0.000000  loss: 0.1168 (0.1326)  labels_encoder: 0.1168 (0.1326)  labels_encoder_unscaled: 0.1168 (0.1326)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [4]  [ 200/1404]  eta: 0:01:10  lr: 0.000000  loss: 0.1350 (0.1335)  labels_encoder: 0.1350 (0.1335)  labels_encoder_unscaled: 0.1350 (0.1335)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [4]  [ 250/1404]  eta: 0:01:05  lr: 0.000000  loss: 0.1399 (0.1342)  labels_encoder: 0.1399 (0.1342)  labels_encoder_unscaled: 0.1399 (0.1342)  time: 0.0501  data: 0.0010  max mem: 952
Epoch: [4]  [ 300/1404]  eta: 0:01:01  lr: 0.000000  loss: 0.1202 (0.1342)  labels_encoder: 0.1202 (0.1342)  labels_encoder_unscaled: 0.1202 (0.1342)  time: 0.0512  data: 0.0002  max mem: 952
Epoch: [4]  [ 350/1404]  eta: 0:00:58  lr: 0.000000  loss: 0.1281 (0.1332)  labels_encoder: 0.1281 (0.1332)  labels_encoder_unscaled: 0.1281 (0.1332)  time: 0.0502  data: 0.0002  max mem: 952
Epoch: [4]  [ 400/1404]  eta: 0:00:54  lr: 0.000000  loss: 0.1332 (0.1337)  labels_encoder: 0.1332 (0.1337)  labels_encoder_unscaled: 0.1332 (0.1337)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [4]  [ 450/1404]  eta: 0:00:51  lr: 0.000000  loss: 0.1146 (0.1328)  labels_encoder: 0.1146 (0.1328)  labels_encoder_unscaled: 0.1146 (0.1328)  time: 0.0505  data: 0.0002  max mem: 952
Epoch: [4]  [ 500/1404]  eta: 0:00:48  lr: 0.000000  loss: 0.1378 (0.1330)  labels_encoder: 0.1378 (0.1330)  labels_encoder_unscaled: 0.1378 (0.1330)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [4]  [ 550/1404]  eta: 0:00:45  lr: 0.000000  loss: 0.1359 (0.1336)  labels_encoder: 0.1359 (0.1336)  labels_encoder_unscaled: 0.1359 (0.1336)  time: 0.0493  data: 0.0010  max mem: 952
Epoch: [4]  [ 600/1404]  eta: 0:00:42  lr: 0.000000  loss: 0.1319 (0.1341)  labels_encoder: 0.1319 (0.1341)  labels_encoder_unscaled: 0.1319 (0.1341)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [4]  [ 650/1404]  eta: 0:00:39  lr: 0.000000  loss: 0.1329 (0.1343)  labels_encoder: 0.1329 (0.1343)  labels_encoder_unscaled: 0.1329 (0.1343)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [4]  [ 700/1404]  eta: 0:00:37  lr: 0.000000  loss: 0.1309 (0.1344)  labels_encoder: 0.1309 (0.1344)  labels_encoder_unscaled: 0.1309 (0.1344)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [4]  [ 750/1404]  eta: 0:00:34  lr: 0.000000  loss: 0.1300 (0.1341)  labels_encoder: 0.1300 (0.1341)  labels_encoder_unscaled: 0.1300 (0.1341)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [4]  [ 800/1404]  eta: 0:00:31  lr: 0.000000  loss: 0.1253 (0.1344)  labels_encoder: 0.1253 (0.1344)  labels_encoder_unscaled: 0.1253 (0.1344)  time: 0.0485  data: 0.0002  max mem: 952
Epoch: [4]  [ 850/1404]  eta: 0:00:28  lr: 0.000000  loss: 0.1247 (0.1341)  labels_encoder: 0.1247 (0.1341)  labels_encoder_unscaled: 0.1247 (0.1341)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [4]  [ 900/1404]  eta: 0:00:26  lr: 0.000000  loss: 0.1292 (0.1342)  labels_encoder: 0.1292 (0.1342)  labels_encoder_unscaled: 0.1292 (0.1342)  time: 0.0514  data: 0.0002  max mem: 952
Epoch: [4]  [ 950/1404]  eta: 0:00:23  lr: 0.000000  loss: 0.1436 (0.1346)  labels_encoder: 0.1436 (0.1346)  labels_encoder_unscaled: 0.1436 (0.1346)  time: 0.0509  data: 0.0002  max mem: 952
Epoch: [4]  [1000/1404]  eta: 0:00:21  lr: 0.000000  loss: 0.1371 (0.1345)  labels_encoder: 0.1371 (0.1345)  labels_encoder_unscaled: 0.1371 (0.1345)  time: 0.0510  data: 0.0002  max mem: 952
Epoch: [4]  [1050/1404]  eta: 0:00:18  lr: 0.000000  loss: 0.1443 (0.1350)  labels_encoder: 0.1443 (0.1350)  labels_encoder_unscaled: 0.1443 (0.1350)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [4]  [1100/1404]  eta: 0:00:15  lr: 0.000000  loss: 0.1321 (0.1346)  labels_encoder: 0.1321 (0.1346)  labels_encoder_unscaled: 0.1321 (0.1346)  time: 0.0487  data: 0.0002  max mem: 952
Epoch: [4]  [1150/1404]  eta: 0:00:13  lr: 0.000000  loss: 0.1380 (0.1348)  labels_encoder: 0.1380 (0.1348)  labels_encoder_unscaled: 0.1380 (0.1348)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [4]  [1200/1404]  eta: 0:00:10  lr: 0.000000  loss: 0.1125 (0.1345)  labels_encoder: 0.1125 (0.1345)  labels_encoder_unscaled: 0.1125 (0.1345)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [4]  [1250/1404]  eta: 0:00:07  lr: 0.000000  loss: 0.1251 (0.1348)  labels_encoder: 0.1251 (0.1348)  labels_encoder_unscaled: 0.1251 (0.1348)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [4]  [1300/1404]  eta: 0:00:05  lr: 0.000000  loss: 0.1381 (0.1351)  labels_encoder: 0.1381 (0.1351)  labels_encoder_unscaled: 0.1381 (0.1351)  time: 0.0509  data: 0.0002  max mem: 952
Epoch: [4]  [1350/1404]  eta: 0:00:02  lr: 0.000000  loss: 0.1209 (0.1353)  labels_encoder: 0.1209 (0.1353)  labels_encoder_unscaled: 0.1209 (0.1353)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1207 (0.1352)  labels_encoder: 0.1207 (0.1352)  labels_encoder_unscaled: 0.1207 (0.1352)  time: 0.0430  data: 0.0004  max mem: 952
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1207 (0.1353)  labels_encoder: 0.1207 (0.1353)  labels_encoder_unscaled: 0.1207 (0.1353)  time: 0.0417  data: 0.0004  max mem: 952
Epoch: [4] Total time: 0:01:12 (0.0516 s / it)
Averaged stats: lr: 0.000000  loss: 0.1207 (0.1353)  labels_encoder: 0.1207 (0.1353)  labels_encoder_unscaled: 0.1207 (0.1353)
Test:  [   0/1613]  eta: 0:44:58  loss: 0.1633 (0.1633)  labels_encoder: 0.1633 (0.1633)  labels_encoder_unscaled: 0.1633 (0.1633)  time: 1.6733  data: 1.6528  max mem: 952
Test:  [  50/1613]  eta: 0:01:54  loss: 0.2665 (0.5173)  labels_encoder: 0.2665 (0.5173)  labels_encoder_unscaled: 0.2665 (0.5173)  time: 0.0415  data: 0.0174  max mem: 952
Test:  [ 100/1613]  eta: 0:01:29  loss: 0.1439 (0.4766)  labels_encoder: 0.1439 (0.4766)  labels_encoder_unscaled: 0.1439 (0.4766)  time: 0.0451  data: 0.0245  max mem: 952
Test:  [ 150/1613]  eta: 0:01:20  loss: 0.2670 (0.4476)  labels_encoder: 0.2670 (0.4476)  labels_encoder_unscaled: 0.2670 (0.4476)  time: 0.0458  data: 0.0245  max mem: 952
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.4636 (0.4848)  labels_encoder: 0.4636 (0.4848)  labels_encoder_unscaled: 0.4636 (0.4848)  time: 0.0460  data: 0.0243  max mem: 952
Test:  [ 250/1613]  eta: 0:01:10  loss: 0.6777 (0.5416)  labels_encoder: 0.6777 (0.5416)  labels_encoder_unscaled: 0.6777 (0.5416)  time: 0.0520  data: 0.0326  max mem: 952
Test:  [ 300/1613]  eta: 0:01:07  loss: 0.3507 (0.5321)  labels_encoder: 0.3507 (0.5321)  labels_encoder_unscaled: 0.3507 (0.5321)  time: 0.0479  data: 0.0272  max mem: 952
Test:  [ 350/1613]  eta: 0:01:04  loss: 0.5684 (0.5512)  labels_encoder: 0.5684 (0.5512)  labels_encoder_unscaled: 0.5684 (0.5512)  time: 0.0478  data: 0.0258  max mem: 952
Test:  [ 400/1613]  eta: 0:01:01  loss: 0.4021 (0.5894)  labels_encoder: 0.4021 (0.5894)  labels_encoder_unscaled: 0.4021 (0.5894)  time: 0.0479  data: 0.0259  max mem: 952
Test:  [ 450/1613]  eta: 0:00:58  loss: 0.5361 (0.6489)  labels_encoder: 0.5361 (0.6489)  labels_encoder_unscaled: 0.5361 (0.6489)  time: 0.0472  data: 0.0279  max mem: 952
Test:  [ 500/1613]  eta: 0:00:55  loss: 0.1662 (0.6203)  labels_encoder: 0.1662 (0.6203)  labels_encoder_unscaled: 0.1662 (0.6203)  time: 0.0479  data: 0.0285  max mem: 952
Test:  [ 550/1613]  eta: 0:00:53  loss: 0.3239 (0.6059)  labels_encoder: 0.3239 (0.6059)  labels_encoder_unscaled: 0.3239 (0.6059)  time: 0.0489  data: 0.0265  max mem: 952
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.2486 (0.6673)  labels_encoder: 0.2486 (0.6673)  labels_encoder_unscaled: 0.2486 (0.6673)  time: 0.0474  data: 0.0282  max mem: 952
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.6018 (0.6647)  labels_encoder: 0.6018 (0.6647)  labels_encoder_unscaled: 0.6018 (0.6647)  time: 0.0484  data: 0.0214  max mem: 952
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.2893 (0.6486)  labels_encoder: 0.2893 (0.6486)  labels_encoder_unscaled: 0.2893 (0.6486)  time: 0.0480  data: 0.0270  max mem: 952
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.3627 (0.6309)  labels_encoder: 0.3627 (0.6309)  labels_encoder_unscaled: 0.3627 (0.6309)  time: 0.0484  data: 0.0216  max mem: 952
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.3271 (0.6213)  labels_encoder: 0.3271 (0.6213)  labels_encoder_unscaled: 0.3271 (0.6213)  time: 0.0484  data: 0.0288  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5447 (0.6212)  labels_encoder: 0.5447 (0.6212)  labels_encoder_unscaled: 0.5447 (0.6212)  time: 0.0481  data: 0.0228  max mem: 952
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.2794 (0.6054)  labels_encoder: 0.2794 (0.6054)  labels_encoder_unscaled: 0.2794 (0.6054)  time: 0.0483  data: 0.0217  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.7149 (0.6054)  labels_encoder: 0.7149 (0.6054)  labels_encoder_unscaled: 0.7149 (0.6054)  time: 0.0485  data: 0.0216  max mem: 952
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3452 (0.5955)  labels_encoder: 0.3452 (0.5955)  labels_encoder_unscaled: 0.3452 (0.5955)  time: 0.0492  data: 0.0227  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6584 (0.6073)  labels_encoder: 0.6584 (0.6073)  labels_encoder_unscaled: 0.6584 (0.6073)  time: 0.0485  data: 0.0262  max mem: 952
Test:  [1100/1613]  eta: 0:00:25  loss: 0.2839 (0.6094)  labels_encoder: 0.2839 (0.6094)  labels_encoder_unscaled: 0.2839 (0.6094)  time: 0.0484  data: 0.0274  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4061 (0.6074)  labels_encoder: 0.4061 (0.6074)  labels_encoder_unscaled: 0.4061 (0.6074)  time: 0.0482  data: 0.0247  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2468 (0.6109)  labels_encoder: 0.2468 (0.6109)  labels_encoder_unscaled: 0.2468 (0.6109)  time: 0.0486  data: 0.0260  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3688 (0.6099)  labels_encoder: 0.3688 (0.6099)  labels_encoder_unscaled: 0.3688 (0.6099)  time: 0.0494  data: 0.0231  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3086 (0.6057)  labels_encoder: 0.3086 (0.6057)  labels_encoder_unscaled: 0.3086 (0.6057)  time: 0.0488  data: 0.0224  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6108 (0.6101)  labels_encoder: 0.6108 (0.6101)  labels_encoder_unscaled: 0.6108 (0.6101)  time: 0.0487  data: 0.0292  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4447 (0.6133)  labels_encoder: 0.4447 (0.6133)  labels_encoder_unscaled: 0.4447 (0.6133)  time: 0.0485  data: 0.0289  max mem: 952
Test:  [1450/1613]  eta: 0:00:08  loss: 0.1929 (0.6161)  labels_encoder: 0.1929 (0.6161)  labels_encoder_unscaled: 0.1929 (0.6161)  time: 0.0500  data: 0.0262  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2608 (0.6118)  labels_encoder: 0.2608 (0.6118)  labels_encoder_unscaled: 0.2608 (0.6118)  time: 0.0483  data: 0.0291  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6578 (0.6128)  labels_encoder: 0.6578 (0.6128)  labels_encoder_unscaled: 0.6578 (0.6128)  time: 0.0495  data: 0.0253  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5070 (0.6099)  labels_encoder: 0.5070 (0.6099)  labels_encoder_unscaled: 0.5070 (0.6099)  time: 0.0494  data: 0.0275  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2619 (0.6097)  labels_encoder: 0.2619 (0.6097)  labels_encoder_unscaled: 0.2619 (0.6097)  time: 0.0452  data: 0.0241  max mem: 952
Test: Total time: 0:01:19 (0.0493 s / it)
Averaged stats: loss: 0.2619 (0.6097)  labels_encoder: 0.2619 (0.6097)  labels_encoder_unscaled: 0.2619 (0.6097)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6422

BaseballPitch: 0.4243
BasketballDunk: 0.8245
Billiards: 0.2555
CleanAndJerk: 0.6934
CliffDiving: 0.8616
CricketBowling: 0.4610
CricketShot: 0.2532
Diving: 0.8284
FrisbeeCatch: 0.4613
GolfSwing: 0.7909
HammerThrow: 0.8838
HighJump: 0.7779
JavelinThrow: 0.7743
LongJump: 0.8001
PoleVault: 0.8898
Shotput: 0.6826
SoccerPenalty: 0.4667
TennisSwing: 0.5830
ThrowDiscus: 0.6935
VolleyballSpiking: 0.4386
Training time 0:10:11
