Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  9.486 M, 99.239% Params, 0.612 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 32.919% Params, 0.201 GMac, 32.907% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 65.849% Params, 0.409 GMac, 66.854% MACs, 
    (net): Sequential(
      6.295 M, 65.849% Params, 0.409 GMac, 66.854% MACs, 
      (0): Residual(
        4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
        (fn): PreNormDrop(
          4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
            (qkv): Linear(3.146 M, 32.908% Params, 0.204 GMac, 33.421% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
        (fn): PreNorm(
          2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
            (net): Sequential(
              2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
              (0): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.011% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.236% Params, 0.001 GMac, 0.239% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.236% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 611806230.0
Model params: 9559084
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1404]  eta: 0:38:46  lr: 0.000100  loss: 3.1697 (3.1697)  labels_encoder: 3.1697 (3.1697)  labels_encoder_unscaled: 3.1697 (3.1697)  time: 1.6569  data: 1.5022  max mem: 772
Epoch: [1]  [  50/1404]  eta: 0:01:49  lr: 0.000100  loss: 0.6960 (1.0035)  labels_encoder: 0.6960 (1.0035)  labels_encoder_unscaled: 0.6960 (1.0035)  time: 0.0455  data: 0.0002  max mem: 881
Epoch: [1]  [ 100/1404]  eta: 0:01:23  lr: 0.000100  loss: 0.5415 (0.7718)  labels_encoder: 0.5415 (0.7718)  labels_encoder_unscaled: 0.5415 (0.7718)  time: 0.0453  data: 0.0013  max mem: 881
Epoch: [1]  [ 150/1404]  eta: 0:01:10  lr: 0.000100  loss: 0.4262 (0.6707)  labels_encoder: 0.4262 (0.6707)  labels_encoder_unscaled: 0.4262 (0.6707)  time: 0.0419  data: 0.0002  max mem: 881
Epoch: [1]  [ 200/1404]  eta: 0:01:02  lr: 0.000100  loss: 0.3965 (0.6090)  labels_encoder: 0.3965 (0.6090)  labels_encoder_unscaled: 0.3965 (0.6090)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [1]  [ 250/1404]  eta: 0:00:57  lr: 0.000100  loss: 0.3543 (0.5652)  labels_encoder: 0.3543 (0.5652)  labels_encoder_unscaled: 0.3543 (0.5652)  time: 0.0406  data: 0.0002  max mem: 881
Epoch: [1]  [ 300/1404]  eta: 0:00:53  lr: 0.000100  loss: 0.3209 (0.5311)  labels_encoder: 0.3209 (0.5311)  labels_encoder_unscaled: 0.3209 (0.5311)  time: 0.0457  data: 0.0003  max mem: 881
Epoch: [1]  [ 350/1404]  eta: 0:00:50  lr: 0.000100  loss: 0.3439 (0.5085)  labels_encoder: 0.3439 (0.5085)  labels_encoder_unscaled: 0.3439 (0.5085)  time: 0.0420  data: 0.0002  max mem: 881
Epoch: [1]  [ 400/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.3177 (0.4879)  labels_encoder: 0.3177 (0.4879)  labels_encoder_unscaled: 0.3177 (0.4879)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [1]  [ 450/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.3029 (0.4699)  labels_encoder: 0.3029 (0.4699)  labels_encoder_unscaled: 0.3029 (0.4699)  time: 0.0407  data: 0.0003  max mem: 881
Epoch: [1]  [ 500/1404]  eta: 0:00:41  lr: 0.000100  loss: 0.3214 (0.4553)  labels_encoder: 0.3214 (0.4553)  labels_encoder_unscaled: 0.3214 (0.4553)  time: 0.0402  data: 0.0002  max mem: 881
Epoch: [1]  [ 550/1404]  eta: 0:00:38  lr: 0.000100  loss: 0.3157 (0.4423)  labels_encoder: 0.3157 (0.4423)  labels_encoder_unscaled: 0.3157 (0.4423)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [1]  [ 600/1404]  eta: 0:00:36  lr: 0.000100  loss: 0.2793 (0.4293)  labels_encoder: 0.2793 (0.4293)  labels_encoder_unscaled: 0.2793 (0.4293)  time: 0.0406  data: 0.0002  max mem: 881
Epoch: [1]  [ 650/1404]  eta: 0:00:33  lr: 0.000100  loss: 0.3003 (0.4193)  labels_encoder: 0.3003 (0.4193)  labels_encoder_unscaled: 0.3003 (0.4193)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [1]  [ 700/1404]  eta: 0:00:31  lr: 0.000100  loss: 0.3104 (0.4096)  labels_encoder: 0.3104 (0.4096)  labels_encoder_unscaled: 0.3104 (0.4096)  time: 0.0374  data: 0.0002  max mem: 881
Epoch: [1]  [ 750/1404]  eta: 0:00:28  lr: 0.000100  loss: 0.2528 (0.4015)  labels_encoder: 0.2528 (0.4015)  labels_encoder_unscaled: 0.2528 (0.4015)  time: 0.0425  data: 0.0002  max mem: 881
Epoch: [1]  [ 800/1404]  eta: 0:00:26  lr: 0.000100  loss: 0.2649 (0.3935)  labels_encoder: 0.2649 (0.3935)  labels_encoder_unscaled: 0.2649 (0.3935)  time: 0.0414  data: 0.0002  max mem: 881
Epoch: [1]  [ 850/1404]  eta: 0:00:24  lr: 0.000100  loss: 0.2602 (0.3869)  labels_encoder: 0.2602 (0.3869)  labels_encoder_unscaled: 0.2602 (0.3869)  time: 0.0389  data: 0.0002  max mem: 881
Epoch: [1]  [ 900/1404]  eta: 0:00:21  lr: 0.000100  loss: 0.2801 (0.3798)  labels_encoder: 0.2801 (0.3798)  labels_encoder_unscaled: 0.2801 (0.3798)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [1]  [ 950/1404]  eta: 0:00:19  lr: 0.000100  loss: 0.2383 (0.3733)  labels_encoder: 0.2383 (0.3733)  labels_encoder_unscaled: 0.2383 (0.3733)  time: 0.0411  data: 0.0002  max mem: 881
Epoch: [1]  [1000/1404]  eta: 0:00:17  lr: 0.000100  loss: 0.2607 (0.3673)  labels_encoder: 0.2607 (0.3673)  labels_encoder_unscaled: 0.2607 (0.3673)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [1]  [1050/1404]  eta: 0:00:15  lr: 0.000100  loss: 0.2686 (0.3620)  labels_encoder: 0.2686 (0.3620)  labels_encoder_unscaled: 0.2686 (0.3620)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [1]  [1100/1404]  eta: 0:00:13  lr: 0.000100  loss: 0.2424 (0.3570)  labels_encoder: 0.2424 (0.3570)  labels_encoder_unscaled: 0.2424 (0.3570)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [1]  [1150/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.2392 (0.3520)  labels_encoder: 0.2392 (0.3520)  labels_encoder_unscaled: 0.2392 (0.3520)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [1]  [1200/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2481 (0.3475)  labels_encoder: 0.2481 (0.3475)  labels_encoder_unscaled: 0.2481 (0.3475)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [1]  [1250/1404]  eta: 0:00:06  lr: 0.000100  loss: 0.2621 (0.3441)  labels_encoder: 0.2621 (0.3441)  labels_encoder_unscaled: 0.2621 (0.3441)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [1]  [1300/1404]  eta: 0:00:04  lr: 0.000100  loss: 0.2183 (0.3396)  labels_encoder: 0.2183 (0.3396)  labels_encoder_unscaled: 0.2183 (0.3396)  time: 0.0378  data: 0.0002  max mem: 881
Epoch: [1]  [1350/1404]  eta: 0:00:02  lr: 0.000100  loss: 0.2454 (0.3358)  labels_encoder: 0.2454 (0.3358)  labels_encoder_unscaled: 0.2454 (0.3358)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2282 (0.3319)  labels_encoder: 0.2282 (0.3319)  labels_encoder_unscaled: 0.2282 (0.3319)  time: 0.0351  data: 0.0003  max mem: 881
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2161 (0.3316)  labels_encoder: 0.2161 (0.3316)  labels_encoder_unscaled: 0.2161 (0.3316)  time: 0.0342  data: 0.0002  max mem: 881
Epoch: [1] Total time: 0:00:59 (0.0422 s / it)
Averaged stats: lr: 0.000100  loss: 0.2161 (0.3316)  labels_encoder: 0.2161 (0.3316)  labels_encoder_unscaled: 0.2161 (0.3316)
Test:  [   0/1613]  eta: 0:32:13  loss: 0.6323 (0.6323)  labels_encoder: 0.6323 (0.6323)  labels_encoder_unscaled: 0.6323 (0.6323)  time: 1.1988  data: 1.1784  max mem: 881
Test:  [  50/1613]  eta: 0:01:29  loss: 0.3657 (0.5682)  labels_encoder: 0.3657 (0.5682)  labels_encoder_unscaled: 0.3657 (0.5682)  time: 0.0324  data: 0.0147  max mem: 881
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.1004 (0.4710)  labels_encoder: 0.1004 (0.4710)  labels_encoder_unscaled: 0.1004 (0.4710)  time: 0.0450  data: 0.0288  max mem: 881
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.6369 (0.4766)  labels_encoder: 0.6369 (0.4766)  labels_encoder_unscaled: 0.6369 (0.4766)  time: 0.0333  data: 0.0145  max mem: 881
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6237 (0.5377)  labels_encoder: 0.6237 (0.5377)  labels_encoder_unscaled: 0.6237 (0.5377)  time: 0.0341  data: 0.0169  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4864 (0.5811)  labels_encoder: 0.4864 (0.5811)  labels_encoder_unscaled: 0.4864 (0.5811)  time: 0.0351  data: 0.0163  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2967 (0.5845)  labels_encoder: 0.2967 (0.5845)  labels_encoder_unscaled: 0.2967 (0.5845)  time: 0.0353  data: 0.0190  max mem: 881
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5476 (0.5895)  labels_encoder: 0.5476 (0.5895)  labels_encoder_unscaled: 0.5476 (0.5895)  time: 0.0352  data: 0.0178  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5203 (0.6714)  labels_encoder: 0.5203 (0.6714)  labels_encoder_unscaled: 0.5203 (0.6714)  time: 0.0355  data: 0.0186  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.8417 (0.7179)  labels_encoder: 0.8417 (0.7179)  labels_encoder_unscaled: 0.8417 (0.7179)  time: 0.0394  data: 0.0219  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1931 (0.6833)  labels_encoder: 0.1931 (0.6833)  labels_encoder_unscaled: 0.1931 (0.6833)  time: 0.0362  data: 0.0167  max mem: 881
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4357 (0.6765)  labels_encoder: 0.4357 (0.6765)  labels_encoder_unscaled: 0.4357 (0.6765)  time: 0.0323  data: 0.0113  max mem: 881
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.4253 (0.7288)  labels_encoder: 0.4253 (0.7288)  labels_encoder_unscaled: 0.4253 (0.7288)  time: 0.0372  data: 0.0191  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4140 (0.7230)  labels_encoder: 0.4140 (0.7230)  labels_encoder_unscaled: 0.4140 (0.7230)  time: 0.0370  data: 0.0179  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4077 (0.7072)  labels_encoder: 0.4077 (0.7072)  labels_encoder_unscaled: 0.4077 (0.7072)  time: 0.0373  data: 0.0201  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3173 (0.6886)  labels_encoder: 0.3173 (0.6886)  labels_encoder_unscaled: 0.3173 (0.6886)  time: 0.0362  data: 0.0200  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4393 (0.6887)  labels_encoder: 0.4393 (0.6887)  labels_encoder_unscaled: 0.4393 (0.6887)  time: 0.0395  data: 0.0230  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.6466 (0.6882)  labels_encoder: 0.6466 (0.6882)  labels_encoder_unscaled: 0.6466 (0.6882)  time: 0.0357  data: 0.0195  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4636 (0.6988)  labels_encoder: 0.4636 (0.6988)  labels_encoder_unscaled: 0.4636 (0.6988)  time: 0.0374  data: 0.0200  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.3243 (0.6820)  labels_encoder: 0.3243 (0.6820)  labels_encoder_unscaled: 0.3243 (0.6820)  time: 0.0398  data: 0.0221  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.5069 (0.6741)  labels_encoder: 0.5069 (0.6741)  labels_encoder_unscaled: 0.5069 (0.6741)  time: 0.0347  data: 0.0163  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5454 (0.6717)  labels_encoder: 0.5454 (0.6717)  labels_encoder_unscaled: 0.5454 (0.6717)  time: 0.0381  data: 0.0202  max mem: 881
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5027 (0.6760)  labels_encoder: 0.5027 (0.6760)  labels_encoder_unscaled: 0.5027 (0.6760)  time: 0.0353  data: 0.0166  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4536 (0.6715)  labels_encoder: 0.4536 (0.6715)  labels_encoder_unscaled: 0.4536 (0.6715)  time: 0.0358  data: 0.0192  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4313 (0.6765)  labels_encoder: 0.4313 (0.6765)  labels_encoder_unscaled: 0.4313 (0.6765)  time: 0.0338  data: 0.0153  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3485 (0.6794)  labels_encoder: 0.3485 (0.6794)  labels_encoder_unscaled: 0.3485 (0.6794)  time: 0.0357  data: 0.0193  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3244 (0.6699)  labels_encoder: 0.3244 (0.6699)  labels_encoder_unscaled: 0.3244 (0.6699)  time: 0.0368  data: 0.0202  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5353 (0.6765)  labels_encoder: 0.5353 (0.6765)  labels_encoder_unscaled: 0.5353 (0.6765)  time: 0.0360  data: 0.0197  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6567 (0.6734)  labels_encoder: 0.6567 (0.6734)  labels_encoder_unscaled: 0.6567 (0.6734)  time: 0.0364  data: 0.0200  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3681 (0.6783)  labels_encoder: 0.3681 (0.6783)  labels_encoder_unscaled: 0.3681 (0.6783)  time: 0.0365  data: 0.0174  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5160 (0.6922)  labels_encoder: 0.5160 (0.6922)  labels_encoder_unscaled: 0.5160 (0.6922)  time: 0.0347  data: 0.0167  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3387 (0.6845)  labels_encoder: 0.3387 (0.6845)  labels_encoder_unscaled: 0.3387 (0.6845)  time: 0.0346  data: 0.0157  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4426 (0.6793)  labels_encoder: 0.4426 (0.6793)  labels_encoder_unscaled: 0.4426 (0.6793)  time: 0.0361  data: 0.0156  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4319 (0.6782)  labels_encoder: 0.4319 (0.6782)  labels_encoder_unscaled: 0.4319 (0.6782)  time: 0.0322  data: 0.0136  max mem: 881
Test: Total time: 0:00:59 (0.0372 s / it)
Averaged stats: loss: 0.4319 (0.6782)  labels_encoder: 0.4319 (0.6782)  labels_encoder_unscaled: 0.4319 (0.6782)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5674

BaseballPitch: 0.1179
BasketballDunk: 0.7662
Billiards: 0.4089
CleanAndJerk: 0.7837
CliffDiving: 0.8457
CricketBowling: 0.3639
CricketShot: 0.2068
Diving: 0.6710
FrisbeeCatch: 0.3411
GolfSwing: 0.6349
HammerThrow: 0.8487
HighJump: 0.5420
JavelinThrow: 0.7334
LongJump: 0.7934
PoleVault: 0.8497
Shotput: 0.6960
SoccerPenalty: 0.3175
TennisSwing: 0.5495
ThrowDiscus: 0.5871
VolleyballSpiking: 0.2913
Epoch: [2]  [   0/1404]  eta: 0:31:54  lr: 0.000010  loss: 0.1546 (0.1546)  labels_encoder: 0.1546 (0.1546)  labels_encoder_unscaled: 0.1546 (0.1546)  time: 1.3633  data: 1.3264  max mem: 881
Epoch: [2]  [  50/1404]  eta: 0:01:33  lr: 0.000010  loss: 0.1689 (0.1829)  labels_encoder: 0.1689 (0.1829)  labels_encoder_unscaled: 0.1689 (0.1829)  time: 0.0424  data: 0.0002  max mem: 881
Epoch: [2]  [ 100/1404]  eta: 0:01:11  lr: 0.000010  loss: 0.1614 (0.1864)  labels_encoder: 0.1614 (0.1864)  labels_encoder_unscaled: 0.1614 (0.1864)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [2]  [ 150/1404]  eta: 0:01:02  lr: 0.000010  loss: 0.1695 (0.1828)  labels_encoder: 0.1695 (0.1828)  labels_encoder_unscaled: 0.1695 (0.1828)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [2]  [ 200/1404]  eta: 0:00:57  lr: 0.000010  loss: 0.1592 (0.1791)  labels_encoder: 0.1592 (0.1791)  labels_encoder_unscaled: 0.1592 (0.1791)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [2]  [ 250/1404]  eta: 0:00:53  lr: 0.000010  loss: 0.1513 (0.1748)  labels_encoder: 0.1513 (0.1748)  labels_encoder_unscaled: 0.1513 (0.1748)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [2]  [ 300/1404]  eta: 0:00:49  lr: 0.000010  loss: 0.1534 (0.1713)  labels_encoder: 0.1534 (0.1713)  labels_encoder_unscaled: 0.1534 (0.1713)  time: 0.0386  data: 0.0002  max mem: 881
Epoch: [2]  [ 350/1404]  eta: 0:00:46  lr: 0.000010  loss: 0.1556 (0.1720)  labels_encoder: 0.1556 (0.1720)  labels_encoder_unscaled: 0.1556 (0.1720)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [2]  [ 400/1404]  eta: 0:00:43  lr: 0.000010  loss: 0.1617 (0.1711)  labels_encoder: 0.1617 (0.1711)  labels_encoder_unscaled: 0.1617 (0.1711)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [2]  [ 450/1404]  eta: 0:00:41  lr: 0.000010  loss: 0.1515 (0.1701)  labels_encoder: 0.1515 (0.1701)  labels_encoder_unscaled: 0.1515 (0.1701)  time: 0.0405  data: 0.0007  max mem: 881
Epoch: [2]  [ 500/1404]  eta: 0:00:38  lr: 0.000010  loss: 0.1570 (0.1698)  labels_encoder: 0.1570 (0.1698)  labels_encoder_unscaled: 0.1570 (0.1698)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [2]  [ 550/1404]  eta: 0:00:36  lr: 0.000010  loss: 0.1519 (0.1696)  labels_encoder: 0.1519 (0.1696)  labels_encoder_unscaled: 0.1519 (0.1696)  time: 0.0437  data: 0.0002  max mem: 881
Epoch: [2]  [ 600/1404]  eta: 0:00:34  lr: 0.000010  loss: 0.1578 (0.1688)  labels_encoder: 0.1578 (0.1688)  labels_encoder_unscaled: 0.1578 (0.1688)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [2]  [ 650/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1503 (0.1677)  labels_encoder: 0.1503 (0.1677)  labels_encoder_unscaled: 0.1503 (0.1677)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [2]  [ 700/1404]  eta: 0:00:29  lr: 0.000010  loss: 0.1596 (0.1672)  labels_encoder: 0.1596 (0.1672)  labels_encoder_unscaled: 0.1596 (0.1672)  time: 0.0410  data: 0.0002  max mem: 881
Epoch: [2]  [ 750/1404]  eta: 0:00:27  lr: 0.000010  loss: 0.1455 (0.1665)  labels_encoder: 0.1455 (0.1665)  labels_encoder_unscaled: 0.1455 (0.1665)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [2]  [ 800/1404]  eta: 0:00:25  lr: 0.000010  loss: 0.1540 (0.1652)  labels_encoder: 0.1540 (0.1652)  labels_encoder_unscaled: 0.1540 (0.1652)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [2]  [ 850/1404]  eta: 0:00:23  lr: 0.000010  loss: 0.1411 (0.1645)  labels_encoder: 0.1411 (0.1645)  labels_encoder_unscaled: 0.1411 (0.1645)  time: 0.0410  data: 0.0002  max mem: 881
Epoch: [2]  [ 900/1404]  eta: 0:00:21  lr: 0.000010  loss: 0.1434 (0.1642)  labels_encoder: 0.1434 (0.1642)  labels_encoder_unscaled: 0.1434 (0.1642)  time: 0.0420  data: 0.0002  max mem: 881
Epoch: [2]  [ 950/1404]  eta: 0:00:18  lr: 0.000010  loss: 0.1569 (0.1639)  labels_encoder: 0.1569 (0.1639)  labels_encoder_unscaled: 0.1569 (0.1639)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [2]  [1000/1404]  eta: 0:00:16  lr: 0.000010  loss: 0.1535 (0.1635)  labels_encoder: 0.1535 (0.1635)  labels_encoder_unscaled: 0.1535 (0.1635)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [2]  [1050/1404]  eta: 0:00:14  lr: 0.000010  loss: 0.1317 (0.1627)  labels_encoder: 0.1317 (0.1627)  labels_encoder_unscaled: 0.1317 (0.1627)  time: 0.0414  data: 0.0002  max mem: 881
Epoch: [2]  [1100/1404]  eta: 0:00:12  lr: 0.000010  loss: 0.1511 (0.1621)  labels_encoder: 0.1511 (0.1621)  labels_encoder_unscaled: 0.1511 (0.1621)  time: 0.0379  data: 0.0002  max mem: 881
Epoch: [2]  [1150/1404]  eta: 0:00:10  lr: 0.000010  loss: 0.1395 (0.1616)  labels_encoder: 0.1395 (0.1616)  labels_encoder_unscaled: 0.1395 (0.1616)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [2]  [1200/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.1368 (0.1611)  labels_encoder: 0.1368 (0.1611)  labels_encoder_unscaled: 0.1368 (0.1611)  time: 0.0393  data: 0.0002  max mem: 881
Epoch: [2]  [1250/1404]  eta: 0:00:06  lr: 0.000010  loss: 0.1584 (0.1608)  labels_encoder: 0.1584 (0.1608)  labels_encoder_unscaled: 0.1584 (0.1608)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [2]  [1300/1404]  eta: 0:00:04  lr: 0.000010  loss: 0.1462 (0.1603)  labels_encoder: 0.1462 (0.1603)  labels_encoder_unscaled: 0.1462 (0.1603)  time: 0.0410  data: 0.0002  max mem: 881
Epoch: [2]  [1350/1404]  eta: 0:00:02  lr: 0.000010  loss: 0.1715 (0.1603)  labels_encoder: 0.1715 (0.1603)  labels_encoder_unscaled: 0.1715 (0.1603)  time: 0.0365  data: 0.0002  max mem: 881
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1385 (0.1601)  labels_encoder: 0.1385 (0.1601)  labels_encoder_unscaled: 0.1385 (0.1601)  time: 0.0348  data: 0.0002  max mem: 881
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1450 (0.1601)  labels_encoder: 0.1450 (0.1601)  labels_encoder_unscaled: 0.1450 (0.1601)  time: 0.0329  data: 0.0002  max mem: 881
Epoch: [2] Total time: 0:00:57 (0.0412 s / it)
Averaged stats: lr: 0.000010  loss: 0.1450 (0.1601)  labels_encoder: 0.1450 (0.1601)  labels_encoder_unscaled: 0.1450 (0.1601)
Test:  [   0/1613]  eta: 0:35:03  loss: 0.1162 (0.1162)  labels_encoder: 0.1162 (0.1162)  labels_encoder_unscaled: 0.1162 (0.1162)  time: 1.3040  data: 1.2859  max mem: 881
Test:  [  50/1613]  eta: 0:01:31  loss: 0.2444 (0.5841)  labels_encoder: 0.2444 (0.5841)  labels_encoder_unscaled: 0.2444 (0.5841)  time: 0.0343  data: 0.0172  max mem: 881
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.0507 (0.4505)  labels_encoder: 0.0507 (0.4505)  labels_encoder_unscaled: 0.0507 (0.4505)  time: 0.0339  data: 0.0157  max mem: 881
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.3584 (0.4288)  labels_encoder: 0.3584 (0.4288)  labels_encoder_unscaled: 0.3584 (0.4288)  time: 0.0339  data: 0.0157  max mem: 881
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6787 (0.5203)  labels_encoder: 0.6787 (0.5203)  labels_encoder_unscaled: 0.6787 (0.5203)  time: 0.0365  data: 0.0184  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3379 (0.5784)  labels_encoder: 0.3379 (0.5784)  labels_encoder_unscaled: 0.3379 (0.5784)  time: 0.0359  data: 0.0169  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2845 (0.5986)  labels_encoder: 0.2845 (0.5986)  labels_encoder_unscaled: 0.2845 (0.5986)  time: 0.0332  data: 0.0151  max mem: 881
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.7003 (0.6007)  labels_encoder: 0.7003 (0.6007)  labels_encoder_unscaled: 0.7003 (0.6007)  time: 0.0371  data: 0.0211  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4219 (0.7281)  labels_encoder: 0.4219 (0.7281)  labels_encoder_unscaled: 0.4219 (0.7281)  time: 0.0379  data: 0.0217  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.7104 (0.7813)  labels_encoder: 0.7104 (0.7813)  labels_encoder_unscaled: 0.7104 (0.7813)  time: 0.0364  data: 0.0203  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1956 (0.7427)  labels_encoder: 0.1956 (0.7427)  labels_encoder_unscaled: 0.1956 (0.7427)  time: 0.0356  data: 0.0179  max mem: 881
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.3946 (0.7421)  labels_encoder: 0.3946 (0.7421)  labels_encoder_unscaled: 0.3946 (0.7421)  time: 0.0377  data: 0.0200  max mem: 881
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7452 (0.7585)  labels_encoder: 0.7452 (0.7585)  labels_encoder_unscaled: 0.7452 (0.7585)  time: 0.0357  data: 0.0182  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4209 (0.7453)  labels_encoder: 0.4209 (0.7453)  labels_encoder_unscaled: 0.4209 (0.7453)  time: 0.0384  data: 0.0202  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3041 (0.7274)  labels_encoder: 0.3041 (0.7274)  labels_encoder_unscaled: 0.3041 (0.7274)  time: 0.0359  data: 0.0182  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4274 (0.7098)  labels_encoder: 0.4274 (0.7098)  labels_encoder_unscaled: 0.4274 (0.7098)  time: 0.0358  data: 0.0184  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4425 (0.7108)  labels_encoder: 0.4425 (0.7108)  labels_encoder_unscaled: 0.4425 (0.7108)  time: 0.0359  data: 0.0193  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9069 (0.7135)  labels_encoder: 0.9069 (0.7135)  labels_encoder_unscaled: 0.9069 (0.7135)  time: 0.0359  data: 0.0197  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3521 (0.7270)  labels_encoder: 0.3521 (0.7270)  labels_encoder_unscaled: 0.3521 (0.7270)  time: 0.0361  data: 0.0184  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8648 (0.7235)  labels_encoder: 0.8648 (0.7235)  labels_encoder_unscaled: 0.8648 (0.7235)  time: 0.0360  data: 0.0201  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3142 (0.7200)  labels_encoder: 0.3142 (0.7200)  labels_encoder_unscaled: 0.3142 (0.7200)  time: 0.0366  data: 0.0205  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.4975 (0.7179)  labels_encoder: 0.4975 (0.7179)  labels_encoder_unscaled: 0.4975 (0.7179)  time: 0.0366  data: 0.0202  max mem: 881
Test:  [1100/1613]  eta: 0:00:18  loss: 0.5372 (0.7234)  labels_encoder: 0.5372 (0.7234)  labels_encoder_unscaled: 0.5372 (0.7234)  time: 0.0362  data: 0.0190  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3326 (0.7145)  labels_encoder: 0.3326 (0.7145)  labels_encoder_unscaled: 0.3326 (0.7145)  time: 0.0377  data: 0.0205  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3366 (0.7171)  labels_encoder: 0.3366 (0.7171)  labels_encoder_unscaled: 0.3366 (0.7171)  time: 0.0358  data: 0.0189  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2650 (0.7180)  labels_encoder: 0.2650 (0.7180)  labels_encoder_unscaled: 0.2650 (0.7180)  time: 0.0347  data: 0.0163  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3436 (0.7105)  labels_encoder: 0.3436 (0.7105)  labels_encoder_unscaled: 0.3436 (0.7105)  time: 0.0383  data: 0.0188  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4776 (0.7211)  labels_encoder: 0.4776 (0.7211)  labels_encoder_unscaled: 0.4776 (0.7211)  time: 0.0386  data: 0.0187  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7282 (0.7192)  labels_encoder: 0.7282 (0.7192)  labels_encoder_unscaled: 0.7282 (0.7192)  time: 0.0356  data: 0.0138  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2268 (0.7287)  labels_encoder: 0.2268 (0.7287)  labels_encoder_unscaled: 0.2268 (0.7287)  time: 0.0372  data: 0.0206  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4083 (0.7404)  labels_encoder: 0.4083 (0.7404)  labels_encoder_unscaled: 0.4083 (0.7404)  time: 0.0362  data: 0.0198  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4456 (0.7370)  labels_encoder: 0.4456 (0.7370)  labels_encoder_unscaled: 0.4456 (0.7370)  time: 0.0372  data: 0.0208  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4898 (0.7320)  labels_encoder: 0.4898 (0.7320)  labels_encoder_unscaled: 0.4898 (0.7320)  time: 0.0359  data: 0.0194  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3310 (0.7300)  labels_encoder: 0.3310 (0.7300)  labels_encoder_unscaled: 0.3310 (0.7300)  time: 0.0336  data: 0.0176  max mem: 881
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.3310 (0.7300)  labels_encoder: 0.3310 (0.7300)  labels_encoder_unscaled: 0.3310 (0.7300)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5650

BaseballPitch: 0.1719
BasketballDunk: 0.7567
Billiards: 0.4000
CleanAndJerk: 0.7784
CliffDiving: 0.8371
CricketBowling: 0.3765
CricketShot: 0.1997
Diving: 0.6713
FrisbeeCatch: 0.2676
GolfSwing: 0.6045
HammerThrow: 0.8582
HighJump: 0.5497
JavelinThrow: 0.7042
LongJump: 0.7992
PoleVault: 0.8601
Shotput: 0.6863
SoccerPenalty: 0.3051
TennisSwing: 0.5803
ThrowDiscus: 0.5948
VolleyballSpiking: 0.2989
Epoch: [3]  [   0/1404]  eta: 0:34:13  lr: 0.000001  loss: 0.1231 (0.1231)  labels_encoder: 0.1231 (0.1231)  labels_encoder_unscaled: 0.1231 (0.1231)  time: 1.4629  data: 1.4257  max mem: 881
Epoch: [3]  [  50/1404]  eta: 0:01:35  lr: 0.000001  loss: 0.1225 (0.1405)  labels_encoder: 0.1225 (0.1405)  labels_encoder_unscaled: 0.1225 (0.1405)  time: 0.0416  data: 0.0002  max mem: 881
Epoch: [3]  [ 100/1404]  eta: 0:01:12  lr: 0.000001  loss: 0.1698 (0.1420)  labels_encoder: 0.1698 (0.1420)  labels_encoder_unscaled: 0.1698 (0.1420)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [3]  [ 150/1404]  eta: 0:01:05  lr: 0.000001  loss: 0.1279 (0.1377)  labels_encoder: 0.1279 (0.1377)  labels_encoder_unscaled: 0.1279 (0.1377)  time: 0.0471  data: 0.0002  max mem: 881
Epoch: [3]  [ 200/1404]  eta: 0:01:00  lr: 0.000001  loss: 0.1495 (0.1386)  labels_encoder: 0.1495 (0.1386)  labels_encoder_unscaled: 0.1495 (0.1386)  time: 0.0418  data: 0.0002  max mem: 881
Epoch: [3]  [ 250/1404]  eta: 0:00:57  lr: 0.000001  loss: 0.1458 (0.1401)  labels_encoder: 0.1458 (0.1401)  labels_encoder_unscaled: 0.1458 (0.1401)  time: 0.0474  data: 0.0002  max mem: 881
Epoch: [3]  [ 300/1404]  eta: 0:00:53  lr: 0.000001  loss: 0.1044 (0.1380)  labels_encoder: 0.1044 (0.1380)  labels_encoder_unscaled: 0.1044 (0.1380)  time: 0.0420  data: 0.0002  max mem: 881
Epoch: [3]  [ 350/1404]  eta: 0:00:50  lr: 0.000001  loss: 0.1353 (0.1378)  labels_encoder: 0.1353 (0.1378)  labels_encoder_unscaled: 0.1353 (0.1378)  time: 0.0411  data: 0.0002  max mem: 881
Epoch: [3]  [ 400/1404]  eta: 0:00:46  lr: 0.000001  loss: 0.1283 (0.1387)  labels_encoder: 0.1283 (0.1387)  labels_encoder_unscaled: 0.1283 (0.1387)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [3]  [ 450/1404]  eta: 0:00:43  lr: 0.000001  loss: 0.1325 (0.1387)  labels_encoder: 0.1325 (0.1387)  labels_encoder_unscaled: 0.1325 (0.1387)  time: 0.0419  data: 0.0002  max mem: 881
Epoch: [3]  [ 500/1404]  eta: 0:00:41  lr: 0.000001  loss: 0.1392 (0.1389)  labels_encoder: 0.1392 (0.1389)  labels_encoder_unscaled: 0.1392 (0.1389)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [3]  [ 550/1404]  eta: 0:00:38  lr: 0.000001  loss: 0.1581 (0.1392)  labels_encoder: 0.1581 (0.1392)  labels_encoder_unscaled: 0.1581 (0.1392)  time: 0.0405  data: 0.0002  max mem: 881
Epoch: [3]  [ 600/1404]  eta: 0:00:35  lr: 0.000001  loss: 0.1323 (0.1393)  labels_encoder: 0.1323 (0.1393)  labels_encoder_unscaled: 0.1323 (0.1393)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [3]  [ 650/1404]  eta: 0:00:33  lr: 0.000001  loss: 0.1531 (0.1393)  labels_encoder: 0.1531 (0.1393)  labels_encoder_unscaled: 0.1531 (0.1393)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [3]  [ 700/1404]  eta: 0:00:31  lr: 0.000001  loss: 0.1375 (0.1392)  labels_encoder: 0.1375 (0.1392)  labels_encoder_unscaled: 0.1375 (0.1392)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [3]  [ 750/1404]  eta: 0:00:28  lr: 0.000001  loss: 0.1409 (0.1392)  labels_encoder: 0.1409 (0.1392)  labels_encoder_unscaled: 0.1409 (0.1392)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [3]  [ 800/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1321 (0.1392)  labels_encoder: 0.1321 (0.1392)  labels_encoder_unscaled: 0.1321 (0.1392)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [3]  [ 850/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1499 (0.1391)  labels_encoder: 0.1499 (0.1391)  labels_encoder_unscaled: 0.1499 (0.1391)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [3]  [ 900/1404]  eta: 0:00:21  lr: 0.000001  loss: 0.1432 (0.1397)  labels_encoder: 0.1432 (0.1397)  labels_encoder_unscaled: 0.1432 (0.1397)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [3]  [ 950/1404]  eta: 0:00:19  lr: 0.000001  loss: 0.1348 (0.1394)  labels_encoder: 0.1348 (0.1394)  labels_encoder_unscaled: 0.1348 (0.1394)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [3]  [1000/1404]  eta: 0:00:17  lr: 0.000001  loss: 0.1441 (0.1393)  labels_encoder: 0.1441 (0.1393)  labels_encoder_unscaled: 0.1441 (0.1393)  time: 0.0435  data: 0.0002  max mem: 881
Epoch: [3]  [1050/1404]  eta: 0:00:15  lr: 0.000001  loss: 0.1298 (0.1393)  labels_encoder: 0.1298 (0.1393)  labels_encoder_unscaled: 0.1298 (0.1393)  time: 0.0386  data: 0.0002  max mem: 881
Epoch: [3]  [1100/1404]  eta: 0:00:13  lr: 0.000001  loss: 0.1359 (0.1390)  labels_encoder: 0.1359 (0.1390)  labels_encoder_unscaled: 0.1359 (0.1390)  time: 0.0419  data: 0.0002  max mem: 881
Epoch: [3]  [1150/1404]  eta: 0:00:10  lr: 0.000001  loss: 0.1280 (0.1385)  labels_encoder: 0.1280 (0.1385)  labels_encoder_unscaled: 0.1280 (0.1385)  time: 0.0459  data: 0.0002  max mem: 881
Epoch: [3]  [1200/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1310 (0.1384)  labels_encoder: 0.1310 (0.1384)  labels_encoder_unscaled: 0.1310 (0.1384)  time: 0.0423  data: 0.0008  max mem: 881
Epoch: [3]  [1250/1404]  eta: 0:00:06  lr: 0.000001  loss: 0.1218 (0.1383)  labels_encoder: 0.1218 (0.1383)  labels_encoder_unscaled: 0.1218 (0.1383)  time: 0.0406  data: 0.0008  max mem: 881
Epoch: [3]  [1300/1404]  eta: 0:00:04  lr: 0.000001  loss: 0.1368 (0.1382)  labels_encoder: 0.1368 (0.1382)  labels_encoder_unscaled: 0.1368 (0.1382)  time: 0.0424  data: 0.0002  max mem: 881
Epoch: [3]  [1350/1404]  eta: 0:00:02  lr: 0.000001  loss: 0.1346 (0.1383)  labels_encoder: 0.1346 (0.1383)  labels_encoder_unscaled: 0.1346 (0.1383)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1193 (0.1381)  labels_encoder: 0.1193 (0.1381)  labels_encoder_unscaled: 0.1193 (0.1381)  time: 0.0354  data: 0.0003  max mem: 881
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1193 (0.1380)  labels_encoder: 0.1193 (0.1380)  labels_encoder_unscaled: 0.1193 (0.1380)  time: 0.0345  data: 0.0003  max mem: 881
Epoch: [3] Total time: 0:01:00 (0.0428 s / it)
Averaged stats: lr: 0.000001  loss: 0.1193 (0.1380)  labels_encoder: 0.1193 (0.1380)  labels_encoder_unscaled: 0.1193 (0.1380)
Test:  [   0/1613]  eta: 0:34:11  loss: 0.1555 (0.1555)  labels_encoder: 0.1555 (0.1555)  labels_encoder_unscaled: 0.1555 (0.1555)  time: 1.2718  data: 1.2550  max mem: 881
Test:  [  50/1613]  eta: 0:01:30  loss: 0.2592 (0.6252)  labels_encoder: 0.2592 (0.6252)  labels_encoder_unscaled: 0.2592 (0.6252)  time: 0.0294  data: 0.0098  max mem: 881
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.0398 (0.4704)  labels_encoder: 0.0398 (0.4704)  labels_encoder_unscaled: 0.0398 (0.4704)  time: 0.0358  data: 0.0167  max mem: 881
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.3532 (0.4453)  labels_encoder: 0.3532 (0.4453)  labels_encoder_unscaled: 0.3532 (0.4453)  time: 0.0349  data: 0.0176  max mem: 881
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.7396 (0.5322)  labels_encoder: 0.7396 (0.5322)  labels_encoder_unscaled: 0.7396 (0.5322)  time: 0.0348  data: 0.0163  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3414 (0.5865)  labels_encoder: 0.3414 (0.5865)  labels_encoder_unscaled: 0.3414 (0.5865)  time: 0.0366  data: 0.0179  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3317 (0.6218)  labels_encoder: 0.3317 (0.6218)  labels_encoder_unscaled: 0.3317 (0.6218)  time: 0.0354  data: 0.0181  max mem: 881
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6706 (0.6179)  labels_encoder: 0.6706 (0.6179)  labels_encoder_unscaled: 0.6706 (0.6179)  time: 0.0353  data: 0.0182  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5092 (0.7521)  labels_encoder: 0.5092 (0.7521)  labels_encoder_unscaled: 0.5092 (0.7521)  time: 0.0358  data: 0.0198  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6291 (0.8036)  labels_encoder: 0.6291 (0.8036)  labels_encoder_unscaled: 0.6291 (0.8036)  time: 0.0355  data: 0.0182  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1878 (0.7629)  labels_encoder: 0.1878 (0.7629)  labels_encoder_unscaled: 0.1878 (0.7629)  time: 0.0369  data: 0.0191  max mem: 881
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.4157 (0.7611)  labels_encoder: 0.4157 (0.7611)  labels_encoder_unscaled: 0.4157 (0.7611)  time: 0.0358  data: 0.0175  max mem: 881
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.7291 (0.7850)  labels_encoder: 0.7291 (0.7850)  labels_encoder_unscaled: 0.7291 (0.7850)  time: 0.0346  data: 0.0170  max mem: 881
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.4262 (0.7686)  labels_encoder: 0.4262 (0.7686)  labels_encoder_unscaled: 0.4262 (0.7686)  time: 0.0359  data: 0.0184  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2800 (0.7489)  labels_encoder: 0.2800 (0.7489)  labels_encoder_unscaled: 0.2800 (0.7489)  time: 0.0374  data: 0.0214  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4051 (0.7302)  labels_encoder: 0.4051 (0.7302)  labels_encoder_unscaled: 0.4051 (0.7302)  time: 0.0361  data: 0.0202  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4400 (0.7312)  labels_encoder: 0.4400 (0.7312)  labels_encoder_unscaled: 0.4400 (0.7312)  time: 0.0355  data: 0.0194  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9823 (0.7367)  labels_encoder: 0.9823 (0.7367)  labels_encoder_unscaled: 0.9823 (0.7367)  time: 0.0366  data: 0.0208  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3875 (0.7517)  labels_encoder: 0.3875 (0.7517)  labels_encoder_unscaled: 0.3875 (0.7517)  time: 0.0362  data: 0.0201  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7583 (0.7446)  labels_encoder: 0.7583 (0.7446)  labels_encoder_unscaled: 0.7583 (0.7446)  time: 0.0356  data: 0.0198  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3012 (0.7392)  labels_encoder: 0.3012 (0.7392)  labels_encoder_unscaled: 0.3012 (0.7392)  time: 0.0363  data: 0.0191  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5331 (0.7350)  labels_encoder: 0.5331 (0.7350)  labels_encoder_unscaled: 0.5331 (0.7350)  time: 0.0361  data: 0.0188  max mem: 881
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5762 (0.7385)  labels_encoder: 0.5762 (0.7385)  labels_encoder_unscaled: 0.5762 (0.7385)  time: 0.0387  data: 0.0205  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2861 (0.7285)  labels_encoder: 0.2861 (0.7285)  labels_encoder_unscaled: 0.2861 (0.7285)  time: 0.0374  data: 0.0188  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3225 (0.7312)  labels_encoder: 0.3225 (0.7312)  labels_encoder_unscaled: 0.3225 (0.7312)  time: 0.0405  data: 0.0237  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2970 (0.7325)  labels_encoder: 0.2970 (0.7325)  labels_encoder_unscaled: 0.2970 (0.7325)  time: 0.0361  data: 0.0199  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3623 (0.7260)  labels_encoder: 0.3623 (0.7260)  labels_encoder_unscaled: 0.3623 (0.7260)  time: 0.0362  data: 0.0190  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4820 (0.7362)  labels_encoder: 0.4820 (0.7362)  labels_encoder_unscaled: 0.4820 (0.7362)  time: 0.0376  data: 0.0206  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7399 (0.7335)  labels_encoder: 0.7399 (0.7335)  labels_encoder_unscaled: 0.7399 (0.7335)  time: 0.0361  data: 0.0190  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2684 (0.7425)  labels_encoder: 0.2684 (0.7425)  labels_encoder_unscaled: 0.2684 (0.7425)  time: 0.0349  data: 0.0176  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4174 (0.7551)  labels_encoder: 0.4174 (0.7551)  labels_encoder_unscaled: 0.4174 (0.7551)  time: 0.0368  data: 0.0209  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4637 (0.7510)  labels_encoder: 0.4637 (0.7510)  labels_encoder_unscaled: 0.4637 (0.7510)  time: 0.0363  data: 0.0202  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4702 (0.7461)  labels_encoder: 0.4702 (0.7461)  labels_encoder_unscaled: 0.4702 (0.7461)  time: 0.0369  data: 0.0197  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4702 (0.7449)  labels_encoder: 0.4702 (0.7449)  labels_encoder_unscaled: 0.4702 (0.7449)  time: 0.0347  data: 0.0182  max mem: 881
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.4702 (0.7449)  labels_encoder: 0.4702 (0.7449)  labels_encoder_unscaled: 0.4702 (0.7449)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5637

BaseballPitch: 0.1730
BasketballDunk: 0.7573
Billiards: 0.4104
CleanAndJerk: 0.7827
CliffDiving: 0.8349
CricketBowling: 0.3754
CricketShot: 0.1950
Diving: 0.6776
FrisbeeCatch: 0.2755
GolfSwing: 0.6078
HammerThrow: 0.8566
HighJump: 0.5451
JavelinThrow: 0.7032
LongJump: 0.7987
PoleVault: 0.8561
Shotput: 0.6839
SoccerPenalty: 0.2940
TennisSwing: 0.5894
ThrowDiscus: 0.5552
VolleyballSpiking: 0.3018
Epoch: [4]  [   0/1404]  eta: 0:32:16  lr: 0.000000  loss: 0.1373 (0.1373)  labels_encoder: 0.1373 (0.1373)  labels_encoder_unscaled: 0.1373 (0.1373)  time: 1.3795  data: 1.3423  max mem: 881
Epoch: [4]  [  50/1404]  eta: 0:01:33  lr: 0.000000  loss: 0.1239 (0.1331)  labels_encoder: 0.1239 (0.1331)  labels_encoder_unscaled: 0.1239 (0.1331)  time: 0.0441  data: 0.0003  max mem: 881
Epoch: [4]  [ 100/1404]  eta: 0:01:11  lr: 0.000000  loss: 0.1064 (0.1338)  labels_encoder: 0.1064 (0.1338)  labels_encoder_unscaled: 0.1064 (0.1338)  time: 0.0392  data: 0.0002  max mem: 881
Epoch: [4]  [ 150/1404]  eta: 0:01:02  lr: 0.000000  loss: 0.1161 (0.1312)  labels_encoder: 0.1161 (0.1312)  labels_encoder_unscaled: 0.1161 (0.1312)  time: 0.0416  data: 0.0002  max mem: 881
Epoch: [4]  [ 200/1404]  eta: 0:00:57  lr: 0.000000  loss: 0.1393 (0.1323)  labels_encoder: 0.1393 (0.1323)  labels_encoder_unscaled: 0.1393 (0.1323)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [4]  [ 250/1404]  eta: 0:00:52  lr: 0.000000  loss: 0.1332 (0.1325)  labels_encoder: 0.1332 (0.1325)  labels_encoder_unscaled: 0.1332 (0.1325)  time: 0.0383  data: 0.0002  max mem: 881
Epoch: [4]  [ 300/1404]  eta: 0:00:49  lr: 0.000000  loss: 0.1448 (0.1332)  labels_encoder: 0.1448 (0.1332)  labels_encoder_unscaled: 0.1448 (0.1332)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [4]  [ 350/1404]  eta: 0:00:46  lr: 0.000000  loss: 0.1392 (0.1335)  labels_encoder: 0.1392 (0.1335)  labels_encoder_unscaled: 0.1392 (0.1335)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [4]  [ 400/1404]  eta: 0:00:44  lr: 0.000000  loss: 0.1397 (0.1349)  labels_encoder: 0.1397 (0.1349)  labels_encoder_unscaled: 0.1397 (0.1349)  time: 0.0407  data: 0.0002  max mem: 881
Epoch: [4]  [ 450/1404]  eta: 0:00:41  lr: 0.000000  loss: 0.1378 (0.1346)  labels_encoder: 0.1378 (0.1346)  labels_encoder_unscaled: 0.1378 (0.1346)  time: 0.0388  data: 0.0002  max mem: 881
Epoch: [4]  [ 500/1404]  eta: 0:00:38  lr: 0.000000  loss: 0.1222 (0.1340)  labels_encoder: 0.1222 (0.1340)  labels_encoder_unscaled: 0.1222 (0.1340)  time: 0.0402  data: 0.0002  max mem: 881
Epoch: [4]  [ 550/1404]  eta: 0:00:36  lr: 0.000000  loss: 0.1213 (0.1341)  labels_encoder: 0.1213 (0.1341)  labels_encoder_unscaled: 0.1213 (0.1341)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [4]  [ 600/1404]  eta: 0:00:33  lr: 0.000000  loss: 0.1218 (0.1343)  labels_encoder: 0.1218 (0.1343)  labels_encoder_unscaled: 0.1218 (0.1343)  time: 0.0381  data: 0.0002  max mem: 881
Epoch: [4]  [ 650/1404]  eta: 0:00:31  lr: 0.000000  loss: 0.1138 (0.1343)  labels_encoder: 0.1138 (0.1343)  labels_encoder_unscaled: 0.1138 (0.1343)  time: 0.0420  data: 0.0002  max mem: 881
Epoch: [4]  [ 700/1404]  eta: 0:00:29  lr: 0.000000  loss: 0.1202 (0.1342)  labels_encoder: 0.1202 (0.1342)  labels_encoder_unscaled: 0.1202 (0.1342)  time: 0.0382  data: 0.0002  max mem: 881
Epoch: [4]  [ 750/1404]  eta: 0:00:27  lr: 0.000000  loss: 0.1179 (0.1340)  labels_encoder: 0.1179 (0.1340)  labels_encoder_unscaled: 0.1179 (0.1340)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [4]  [ 800/1404]  eta: 0:00:25  lr: 0.000000  loss: 0.1120 (0.1340)  labels_encoder: 0.1120 (0.1340)  labels_encoder_unscaled: 0.1120 (0.1340)  time: 0.0407  data: 0.0002  max mem: 881
Epoch: [4]  [ 850/1404]  eta: 0:00:23  lr: 0.000000  loss: 0.1302 (0.1345)  labels_encoder: 0.1302 (0.1345)  labels_encoder_unscaled: 0.1302 (0.1345)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [4]  [ 900/1404]  eta: 0:00:20  lr: 0.000000  loss: 0.1460 (0.1348)  labels_encoder: 0.1460 (0.1348)  labels_encoder_unscaled: 0.1460 (0.1348)  time: 0.0414  data: 0.0002  max mem: 881
Epoch: [4]  [ 950/1404]  eta: 0:00:18  lr: 0.000000  loss: 0.1316 (0.1347)  labels_encoder: 0.1316 (0.1347)  labels_encoder_unscaled: 0.1316 (0.1347)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [4]  [1000/1404]  eta: 0:00:16  lr: 0.000000  loss: 0.1359 (0.1346)  labels_encoder: 0.1359 (0.1346)  labels_encoder_unscaled: 0.1359 (0.1346)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [4]  [1050/1404]  eta: 0:00:14  lr: 0.000000  loss: 0.1251 (0.1344)  labels_encoder: 0.1251 (0.1344)  labels_encoder_unscaled: 0.1251 (0.1344)  time: 0.0359  data: 0.0002  max mem: 881
Epoch: [4]  [1100/1404]  eta: 0:00:12  lr: 0.000000  loss: 0.1348 (0.1346)  labels_encoder: 0.1348 (0.1346)  labels_encoder_unscaled: 0.1348 (0.1346)  time: 0.0364  data: 0.0002  max mem: 881
Epoch: [4]  [1150/1404]  eta: 0:00:10  lr: 0.000000  loss: 0.1406 (0.1348)  labels_encoder: 0.1406 (0.1348)  labels_encoder_unscaled: 0.1406 (0.1348)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [4]  [1200/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1312 (0.1349)  labels_encoder: 0.1312 (0.1349)  labels_encoder_unscaled: 0.1312 (0.1349)  time: 0.0355  data: 0.0002  max mem: 881
Epoch: [4]  [1250/1404]  eta: 0:00:06  lr: 0.000000  loss: 0.1310 (0.1348)  labels_encoder: 0.1310 (0.1348)  labels_encoder_unscaled: 0.1310 (0.1348)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [4]  [1300/1404]  eta: 0:00:04  lr: 0.000000  loss: 0.1261 (0.1347)  labels_encoder: 0.1261 (0.1347)  labels_encoder_unscaled: 0.1261 (0.1347)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [4]  [1350/1404]  eta: 0:00:02  lr: 0.000000  loss: 0.1465 (0.1349)  labels_encoder: 0.1465 (0.1349)  labels_encoder_unscaled: 0.1465 (0.1349)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1200 (0.1348)  labels_encoder: 0.1200 (0.1348)  labels_encoder_unscaled: 0.1200 (0.1348)  time: 0.0351  data: 0.0002  max mem: 881
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1200 (0.1348)  labels_encoder: 0.1200 (0.1348)  labels_encoder_unscaled: 0.1200 (0.1348)  time: 0.0341  data: 0.0002  max mem: 881
Epoch: [4] Total time: 0:00:57 (0.0407 s / it)
Averaged stats: lr: 0.000000  loss: 0.1200 (0.1348)  labels_encoder: 0.1200 (0.1348)  labels_encoder_unscaled: 0.1200 (0.1348)
Test:  [   0/1613]  eta: 0:40:29  loss: 0.1380 (0.1380)  labels_encoder: 0.1380 (0.1380)  labels_encoder_unscaled: 0.1380 (0.1380)  time: 1.5062  data: 1.4890  max mem: 881
Test:  [  50/1613]  eta: 0:01:32  loss: 0.2865 (0.6370)  labels_encoder: 0.2865 (0.6370)  labels_encoder_unscaled: 0.2865 (0.6370)  time: 0.0335  data: 0.0119  max mem: 881
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.0390 (0.4765)  labels_encoder: 0.0390 (0.4765)  labels_encoder_unscaled: 0.0390 (0.4765)  time: 0.0363  data: 0.0190  max mem: 881
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.3155 (0.4492)  labels_encoder: 0.3155 (0.4492)  labels_encoder_unscaled: 0.3155 (0.4492)  time: 0.0350  data: 0.0177  max mem: 881
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7687 (0.5388)  labels_encoder: 0.7687 (0.5388)  labels_encoder_unscaled: 0.7687 (0.5388)  time: 0.0350  data: 0.0187  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3427 (0.5935)  labels_encoder: 0.3427 (0.5935)  labels_encoder_unscaled: 0.3427 (0.5935)  time: 0.0352  data: 0.0188  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3367 (0.6324)  labels_encoder: 0.3367 (0.6324)  labels_encoder_unscaled: 0.3367 (0.6324)  time: 0.0354  data: 0.0180  max mem: 881
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6620 (0.6284)  labels_encoder: 0.6620 (0.6284)  labels_encoder_unscaled: 0.6620 (0.6284)  time: 0.0390  data: 0.0204  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5124 (0.7614)  labels_encoder: 0.5124 (0.7614)  labels_encoder_unscaled: 0.5124 (0.7614)  time: 0.0354  data: 0.0160  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5759 (0.8118)  labels_encoder: 0.5759 (0.8118)  labels_encoder_unscaled: 0.5759 (0.8118)  time: 0.0343  data: 0.0153  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1749 (0.7708)  labels_encoder: 0.1749 (0.7708)  labels_encoder_unscaled: 0.1749 (0.7708)  time: 0.0359  data: 0.0186  max mem: 881
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.3873 (0.7683)  labels_encoder: 0.3873 (0.7683)  labels_encoder_unscaled: 0.3873 (0.7683)  time: 0.0357  data: 0.0191  max mem: 881
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7237 (0.7898)  labels_encoder: 0.7237 (0.7898)  labels_encoder_unscaled: 0.7237 (0.7898)  time: 0.0383  data: 0.0219  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4235 (0.7723)  labels_encoder: 0.4235 (0.7723)  labels_encoder_unscaled: 0.4235 (0.7723)  time: 0.0359  data: 0.0190  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2773 (0.7530)  labels_encoder: 0.2773 (0.7530)  labels_encoder_unscaled: 0.2773 (0.7530)  time: 0.0359  data: 0.0193  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4359 (0.7346)  labels_encoder: 0.4359 (0.7346)  labels_encoder_unscaled: 0.4359 (0.7346)  time: 0.0377  data: 0.0215  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4723 (0.7361)  labels_encoder: 0.4723 (0.7361)  labels_encoder_unscaled: 0.4723 (0.7361)  time: 0.0368  data: 0.0180  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0238 (0.7422)  labels_encoder: 1.0238 (0.7422)  labels_encoder_unscaled: 1.0238 (0.7422)  time: 0.0341  data: 0.0155  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3699 (0.7577)  labels_encoder: 0.3699 (0.7577)  labels_encoder_unscaled: 0.3699 (0.7577)  time: 0.0353  data: 0.0176  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8594 (0.7517)  labels_encoder: 0.8594 (0.7517)  labels_encoder_unscaled: 0.8594 (0.7517)  time: 0.0355  data: 0.0169  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3112 (0.7462)  labels_encoder: 0.3112 (0.7462)  labels_encoder_unscaled: 0.3112 (0.7462)  time: 0.0369  data: 0.0176  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5295 (0.7423)  labels_encoder: 0.5295 (0.7423)  labels_encoder_unscaled: 0.5295 (0.7423)  time: 0.0373  data: 0.0187  max mem: 881
Test:  [1100/1613]  eta: 0:00:18  loss: 0.6130 (0.7468)  labels_encoder: 0.6130 (0.7468)  labels_encoder_unscaled: 0.6130 (0.7468)  time: 0.0354  data: 0.0166  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2952 (0.7364)  labels_encoder: 0.2952 (0.7364)  labels_encoder_unscaled: 0.2952 (0.7364)  time: 0.0382  data: 0.0188  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3223 (0.7389)  labels_encoder: 0.3223 (0.7389)  labels_encoder_unscaled: 0.3223 (0.7389)  time: 0.0352  data: 0.0193  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3111 (0.7404)  labels_encoder: 0.3111 (0.7404)  labels_encoder_unscaled: 0.3111 (0.7404)  time: 0.0356  data: 0.0196  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3865 (0.7343)  labels_encoder: 0.3865 (0.7343)  labels_encoder_unscaled: 0.3865 (0.7343)  time: 0.0365  data: 0.0204  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4865 (0.7451)  labels_encoder: 0.4865 (0.7451)  labels_encoder_unscaled: 0.4865 (0.7451)  time: 0.0373  data: 0.0215  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7333 (0.7423)  labels_encoder: 0.7333 (0.7423)  labels_encoder_unscaled: 0.7333 (0.7423)  time: 0.0384  data: 0.0222  max mem: 881
Test:  [1450/1613]  eta: 0:00:05  loss: 0.2461 (0.7514)  labels_encoder: 0.2461 (0.7514)  labels_encoder_unscaled: 0.2461 (0.7514)  time: 0.0358  data: 0.0196  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4210 (0.7636)  labels_encoder: 0.4210 (0.7636)  labels_encoder_unscaled: 0.4210 (0.7636)  time: 0.0356  data: 0.0198  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4625 (0.7599)  labels_encoder: 0.4625 (0.7599)  labels_encoder_unscaled: 0.4625 (0.7599)  time: 0.0359  data: 0.0199  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5088 (0.7552)  labels_encoder: 0.5088 (0.7552)  labels_encoder_unscaled: 0.5088 (0.7552)  time: 0.0354  data: 0.0193  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5088 (0.7539)  labels_encoder: 0.5088 (0.7539)  labels_encoder_unscaled: 0.5088 (0.7539)  time: 0.0334  data: 0.0179  max mem: 881
Test: Total time: 0:00:59 (0.0368 s / it)
Averaged stats: loss: 0.5088 (0.7539)  labels_encoder: 0.5088 (0.7539)  labels_encoder_unscaled: 0.5088 (0.7539)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5635

BaseballPitch: 0.1734
BasketballDunk: 0.7570
Billiards: 0.4105
CleanAndJerk: 0.7832
CliffDiving: 0.8343
CricketBowling: 0.3749
CricketShot: 0.1951
Diving: 0.6777
FrisbeeCatch: 0.2774
GolfSwing: 0.6090
HammerThrow: 0.8564
HighJump: 0.5445
JavelinThrow: 0.7019
LongJump: 0.7996
PoleVault: 0.8560
Shotput: 0.6819
SoccerPenalty: 0.2942
TennisSwing: 0.5894
ThrowDiscus: 0.5512
VolleyballSpiking: 0.3015
Training time 0:08:03
