Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.426 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.122% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.223 GMac, 85.775% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.223 GMac, 85.775% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.829% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.829% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.829% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.122% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.707% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.342% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.342% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1425640470.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:40:12  lr: 0.000100  loss: 3.1992 (3.1992)  labels_encoder: 3.1992 (3.1992)  labels_encoder_unscaled: 3.1992 (3.1992)  time: 1.7156  data: 1.5222  max mem: 1637
Epoch: [1]  [  50/1406]  eta: 0:02:31  lr: 0.000100  loss: 0.6354 (1.0212)  labels_encoder: 0.6354 (1.0212)  labels_encoder_unscaled: 0.6354 (1.0212)  time: 0.0736  data: 0.0002  max mem: 1893
Epoch: [1]  [ 100/1406]  eta: 0:02:00  lr: 0.000100  loss: 0.4262 (0.7634)  labels_encoder: 0.4262 (0.7634)  labels_encoder_unscaled: 0.4262 (0.7634)  time: 0.0716  data: 0.0002  max mem: 1893
Epoch: [1]  [ 150/1406]  eta: 0:01:46  lr: 0.000100  loss: 0.4493 (0.6668)  labels_encoder: 0.4493 (0.6668)  labels_encoder_unscaled: 0.4493 (0.6668)  time: 0.0721  data: 0.0002  max mem: 1893
Epoch: [1]  [ 200/1406]  eta: 0:01:37  lr: 0.000100  loss: 0.4106 (0.6084)  labels_encoder: 0.4106 (0.6084)  labels_encoder_unscaled: 0.4106 (0.6084)  time: 0.0694  data: 0.0002  max mem: 1893
Epoch: [1]  [ 250/1406]  eta: 0:01:30  lr: 0.000100  loss: 0.4088 (0.5671)  labels_encoder: 0.4088 (0.5671)  labels_encoder_unscaled: 0.4088 (0.5671)  time: 0.0675  data: 0.0002  max mem: 1893
Epoch: [1]  [ 300/1406]  eta: 0:01:24  lr: 0.000100  loss: 0.3915 (0.5346)  labels_encoder: 0.3915 (0.5346)  labels_encoder_unscaled: 0.3915 (0.5346)  time: 0.0702  data: 0.0002  max mem: 1893
Epoch: [1]  [ 350/1406]  eta: 0:01:19  lr: 0.000100  loss: 0.3443 (0.5126)  labels_encoder: 0.3443 (0.5126)  labels_encoder_unscaled: 0.3443 (0.5126)  time: 0.0676  data: 0.0002  max mem: 1893
Epoch: [1]  [ 400/1406]  eta: 0:01:15  lr: 0.000100  loss: 0.3188 (0.4919)  labels_encoder: 0.3188 (0.4919)  labels_encoder_unscaled: 0.3188 (0.4919)  time: 0.0677  data: 0.0002  max mem: 1893
Epoch: [1]  [ 450/1406]  eta: 0:01:10  lr: 0.000100  loss: 0.3348 (0.4747)  labels_encoder: 0.3348 (0.4747)  labels_encoder_unscaled: 0.3348 (0.4747)  time: 0.0680  data: 0.0002  max mem: 1893
Epoch: [1]  [ 500/1406]  eta: 0:01:06  lr: 0.000100  loss: 0.3438 (0.4615)  labels_encoder: 0.3438 (0.4615)  labels_encoder_unscaled: 0.3438 (0.4615)  time: 0.0702  data: 0.0002  max mem: 1893
Epoch: [1]  [ 550/1406]  eta: 0:01:02  lr: 0.000100  loss: 0.3324 (0.4497)  labels_encoder: 0.3324 (0.4497)  labels_encoder_unscaled: 0.3324 (0.4497)  time: 0.0688  data: 0.0002  max mem: 1893
Epoch: [1]  [ 600/1406]  eta: 0:00:58  lr: 0.000100  loss: 0.3002 (0.4379)  labels_encoder: 0.3002 (0.4379)  labels_encoder_unscaled: 0.3002 (0.4379)  time: 0.0675  data: 0.0002  max mem: 1893
Epoch: [1]  [ 650/1406]  eta: 0:00:54  lr: 0.000100  loss: 0.2944 (0.4292)  labels_encoder: 0.2944 (0.4292)  labels_encoder_unscaled: 0.2944 (0.4292)  time: 0.0729  data: 0.0002  max mem: 1893
Epoch: [1]  [ 700/1406]  eta: 0:00:51  lr: 0.000100  loss: 0.2724 (0.4197)  labels_encoder: 0.2724 (0.4197)  labels_encoder_unscaled: 0.2724 (0.4197)  time: 0.0700  data: 0.0002  max mem: 1893
Epoch: [1]  [ 750/1406]  eta: 0:00:47  lr: 0.000100  loss: 0.2828 (0.4114)  labels_encoder: 0.2828 (0.4114)  labels_encoder_unscaled: 0.2828 (0.4114)  time: 0.0689  data: 0.0002  max mem: 1893
Epoch: [1]  [ 800/1406]  eta: 0:00:43  lr: 0.000100  loss: 0.3281 (0.4041)  labels_encoder: 0.3281 (0.4041)  labels_encoder_unscaled: 0.3281 (0.4041)  time: 0.0683  data: 0.0002  max mem: 1893
Epoch: [1]  [ 850/1406]  eta: 0:00:39  lr: 0.000100  loss: 0.2786 (0.3976)  labels_encoder: 0.2786 (0.3976)  labels_encoder_unscaled: 0.2786 (0.3976)  time: 0.0651  data: 0.0002  max mem: 1893
Epoch: [1]  [ 900/1406]  eta: 0:00:36  lr: 0.000100  loss: 0.2801 (0.3907)  labels_encoder: 0.2801 (0.3907)  labels_encoder_unscaled: 0.2801 (0.3907)  time: 0.0651  data: 0.0002  max mem: 1893
Epoch: [1]  [ 950/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2577 (0.3839)  labels_encoder: 0.2577 (0.3839)  labels_encoder_unscaled: 0.2577 (0.3839)  time: 0.0648  data: 0.0002  max mem: 1893
Epoch: [1]  [1000/1406]  eta: 0:00:28  lr: 0.000100  loss: 0.2695 (0.3782)  labels_encoder: 0.2695 (0.3782)  labels_encoder_unscaled: 0.2695 (0.3782)  time: 0.0641  data: 0.0002  max mem: 1893
Epoch: [1]  [1050/1406]  eta: 0:00:25  lr: 0.000100  loss: 0.2506 (0.3726)  labels_encoder: 0.2506 (0.3726)  labels_encoder_unscaled: 0.2506 (0.3726)  time: 0.0669  data: 0.0002  max mem: 1893
Epoch: [1]  [1100/1406]  eta: 0:00:21  lr: 0.000100  loss: 0.2524 (0.3679)  labels_encoder: 0.2524 (0.3679)  labels_encoder_unscaled: 0.2524 (0.3679)  time: 0.0682  data: 0.0002  max mem: 1893
Epoch: [1]  [1150/1406]  eta: 0:00:17  lr: 0.000100  loss: 0.2805 (0.3632)  labels_encoder: 0.2805 (0.3632)  labels_encoder_unscaled: 0.2805 (0.3632)  time: 0.0645  data: 0.0002  max mem: 1893
Epoch: [1]  [1200/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2531 (0.3587)  labels_encoder: 0.2531 (0.3587)  labels_encoder_unscaled: 0.2531 (0.3587)  time: 0.0674  data: 0.0002  max mem: 1893
Epoch: [1]  [1250/1406]  eta: 0:00:10  lr: 0.000100  loss: 0.2318 (0.3538)  labels_encoder: 0.2318 (0.3538)  labels_encoder_unscaled: 0.2318 (0.3538)  time: 0.0655  data: 0.0002  max mem: 1893
Epoch: [1]  [1300/1406]  eta: 0:00:07  lr: 0.000100  loss: 0.2430 (0.3496)  labels_encoder: 0.2430 (0.3496)  labels_encoder_unscaled: 0.2430 (0.3496)  time: 0.0701  data: 0.0002  max mem: 1893
Epoch: [1]  [1350/1406]  eta: 0:00:03  lr: 0.000100  loss: 0.2265 (0.3458)  labels_encoder: 0.2265 (0.3458)  labels_encoder_unscaled: 0.2265 (0.3458)  time: 0.0713  data: 0.0002  max mem: 1893
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2190 (0.3421)  labels_encoder: 0.2190 (0.3421)  labels_encoder_unscaled: 0.2190 (0.3421)  time: 0.0672  data: 0.0002  max mem: 1893
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2260 (0.3419)  labels_encoder: 0.2260 (0.3419)  labels_encoder_unscaled: 0.2260 (0.3419)  time: 0.0658  data: 0.0002  max mem: 1893
Epoch: [1] Total time: 0:01:38 (0.0698 s / it)
Averaged stats: lr: 0.000100  loss: 0.2260 (0.3419)  labels_encoder: 0.2260 (0.3419)  labels_encoder_unscaled: 0.2260 (0.3419)
Test:  [   0/1613]  eta: 0:36:40  loss: 0.3181 (0.3181)  labels_encoder: 0.3181 (0.3181)  labels_encoder_unscaled: 0.3181 (0.3181)  time: 1.3645  data: 1.3298  max mem: 1893
Test:  [  50/1613]  eta: 0:01:35  loss: 0.2421 (0.6135)  labels_encoder: 0.2421 (0.6135)  labels_encoder_unscaled: 0.2421 (0.6135)  time: 0.0346  data: 0.0002  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.3081 (0.5172)  labels_encoder: 0.3081 (0.5172)  labels_encoder_unscaled: 0.3081 (0.5172)  time: 0.0339  data: 0.0002  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.6379 (0.5092)  labels_encoder: 0.6379 (0.5092)  labels_encoder_unscaled: 0.6379 (0.5092)  time: 0.0339  data: 0.0001  max mem: 1893
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6544 (0.5869)  labels_encoder: 0.6544 (0.5869)  labels_encoder_unscaled: 0.6544 (0.5869)  time: 0.0341  data: 0.0001  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4733 (0.6327)  labels_encoder: 0.4733 (0.6327)  labels_encoder_unscaled: 0.4733 (0.6327)  time: 0.0354  data: 0.0002  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2467 (0.6194)  labels_encoder: 0.2467 (0.6194)  labels_encoder_unscaled: 0.2467 (0.6194)  time: 0.0350  data: 0.0002  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7183 (0.6226)  labels_encoder: 0.7183 (0.6226)  labels_encoder_unscaled: 0.7183 (0.6226)  time: 0.0354  data: 0.0002  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4675 (0.6892)  labels_encoder: 0.4675 (0.6892)  labels_encoder_unscaled: 0.4675 (0.6892)  time: 0.0349  data: 0.0003  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5448 (0.7329)  labels_encoder: 0.5448 (0.7329)  labels_encoder_unscaled: 0.5448 (0.7329)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2149 (0.6994)  labels_encoder: 0.2149 (0.6994)  labels_encoder_unscaled: 0.2149 (0.6994)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4270 (0.6926)  labels_encoder: 0.4270 (0.6926)  labels_encoder_unscaled: 0.4270 (0.6926)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7112 (0.7332)  labels_encoder: 0.7112 (0.7332)  labels_encoder_unscaled: 0.7112 (0.7332)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3771 (0.7132)  labels_encoder: 0.3771 (0.7132)  labels_encoder_unscaled: 0.3771 (0.7132)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3725 (0.7029)  labels_encoder: 0.3725 (0.7029)  labels_encoder_unscaled: 0.3725 (0.7029)  time: 0.0367  data: 0.0009  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2518 (0.6879)  labels_encoder: 0.2518 (0.6879)  labels_encoder_unscaled: 0.2518 (0.6879)  time: 0.0366  data: 0.0002  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6399 (0.7079)  labels_encoder: 0.6399 (0.7079)  labels_encoder_unscaled: 0.6399 (0.7079)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8698 (0.7075)  labels_encoder: 0.8698 (0.7075)  labels_encoder_unscaled: 0.8698 (0.7075)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3953 (0.7067)  labels_encoder: 0.3953 (0.7067)  labels_encoder_unscaled: 0.3953 (0.7067)  time: 0.0374  data: 0.0040  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.9805 (0.7066)  labels_encoder: 0.9805 (0.7066)  labels_encoder_unscaled: 0.9805 (0.7066)  time: 0.0354  data: 0.0002  max mem: 1893
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3156 (0.6987)  labels_encoder: 0.3156 (0.6987)  labels_encoder_unscaled: 0.3156 (0.6987)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5839 (0.7035)  labels_encoder: 0.5839 (0.7035)  labels_encoder_unscaled: 0.5839 (0.7035)  time: 0.0369  data: 0.0020  max mem: 1893
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4964 (0.7116)  labels_encoder: 0.4964 (0.7116)  labels_encoder_unscaled: 0.4964 (0.7116)  time: 0.0361  data: 0.0011  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3775 (0.7065)  labels_encoder: 0.3775 (0.7065)  labels_encoder_unscaled: 0.3775 (0.7065)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4413 (0.7102)  labels_encoder: 0.4413 (0.7102)  labels_encoder_unscaled: 0.4413 (0.7102)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2767 (0.7139)  labels_encoder: 0.2767 (0.7139)  labels_encoder_unscaled: 0.2767 (0.7139)  time: 0.0377  data: 0.0010  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3024 (0.7036)  labels_encoder: 0.3024 (0.7036)  labels_encoder_unscaled: 0.3024 (0.7036)  time: 0.0368  data: 0.0021  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6339 (0.7158)  labels_encoder: 0.6339 (0.7158)  labels_encoder_unscaled: 0.6339 (0.7158)  time: 0.0381  data: 0.0057  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.8147 (0.7172)  labels_encoder: 0.8147 (0.7172)  labels_encoder_unscaled: 0.8147 (0.7172)  time: 0.0374  data: 0.0044  max mem: 1893
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3781 (0.7160)  labels_encoder: 0.3781 (0.7160)  labels_encoder_unscaled: 0.3781 (0.7160)  time: 0.0400  data: 0.0065  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3539 (0.7176)  labels_encoder: 0.3539 (0.7176)  labels_encoder_unscaled: 0.3539 (0.7176)  time: 0.0366  data: 0.0009  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4169 (0.7140)  labels_encoder: 0.4169 (0.7140)  labels_encoder_unscaled: 0.4169 (0.7140)  time: 0.0368  data: 0.0002  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3755 (0.7107)  labels_encoder: 0.3755 (0.7107)  labels_encoder_unscaled: 0.3755 (0.7107)  time: 0.0379  data: 0.0018  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3511 (0.7114)  labels_encoder: 0.3511 (0.7114)  labels_encoder_unscaled: 0.3511 (0.7114)  time: 0.0328  data: 0.0001  max mem: 1893
Test: Total time: 0:00:59 (0.0372 s / it)
Averaged stats: loss: 0.3511 (0.7114)  labels_encoder: 0.3511 (0.7114)  labels_encoder_unscaled: 0.3511 (0.7114)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5600

BaseballPitch: 0.1332
BasketballDunk: 0.7201
Billiards: 0.4215
CleanAndJerk: 0.7371
CliffDiving: 0.7998
CricketBowling: 0.3767
CricketShot: 0.2116
Diving: 0.7015
FrisbeeCatch: 0.3354
GolfSwing: 0.5913
HammerThrow: 0.8592
HighJump: 0.5362
JavelinThrow: 0.6659
LongJump: 0.8115
PoleVault: 0.8731
Shotput: 0.6623
SoccerPenalty: 0.2856
TennisSwing: 0.5391
ThrowDiscus: 0.6274
VolleyballSpiking: 0.3111
Epoch: [2]  [   0/1406]  eta: 0:34:39  lr: 0.000010  loss: 0.1864 (0.1864)  labels_encoder: 0.1864 (0.1864)  labels_encoder_unscaled: 0.1864 (0.1864)  time: 1.4793  data: 1.4141  max mem: 1893
Epoch: [2]  [  50/1406]  eta: 0:02:14  lr: 0.000010  loss: 0.1609 (0.1886)  labels_encoder: 0.1609 (0.1886)  labels_encoder_unscaled: 0.1609 (0.1886)  time: 0.0706  data: 0.0002  max mem: 1893
Epoch: [2]  [ 100/1406]  eta: 0:01:48  lr: 0.000010  loss: 0.1730 (0.1901)  labels_encoder: 0.1730 (0.1901)  labels_encoder_unscaled: 0.1730 (0.1901)  time: 0.0682  data: 0.0002  max mem: 1893
Epoch: [2]  [ 150/1406]  eta: 0:01:39  lr: 0.000010  loss: 0.1739 (0.1825)  labels_encoder: 0.1739 (0.1825)  labels_encoder_unscaled: 0.1739 (0.1825)  time: 0.0709  data: 0.0002  max mem: 1893
Epoch: [2]  [ 200/1406]  eta: 0:01:32  lr: 0.000010  loss: 0.1512 (0.1783)  labels_encoder: 0.1512 (0.1783)  labels_encoder_unscaled: 0.1512 (0.1783)  time: 0.0711  data: 0.0002  max mem: 1893
Epoch: [2]  [ 250/1406]  eta: 0:01:27  lr: 0.000010  loss: 0.1699 (0.1784)  labels_encoder: 0.1699 (0.1784)  labels_encoder_unscaled: 0.1699 (0.1784)  time: 0.0699  data: 0.0002  max mem: 1893
Epoch: [2]  [ 300/1406]  eta: 0:01:22  lr: 0.000010  loss: 0.1708 (0.1768)  labels_encoder: 0.1708 (0.1768)  labels_encoder_unscaled: 0.1708 (0.1768)  time: 0.0702  data: 0.0002  max mem: 1893
Epoch: [2]  [ 350/1406]  eta: 0:01:18  lr: 0.000010  loss: 0.1500 (0.1748)  labels_encoder: 0.1500 (0.1748)  labels_encoder_unscaled: 0.1500 (0.1748)  time: 0.0692  data: 0.0002  max mem: 1893
Epoch: [2]  [ 400/1406]  eta: 0:01:14  lr: 0.000010  loss: 0.1610 (0.1737)  labels_encoder: 0.1610 (0.1737)  labels_encoder_unscaled: 0.1610 (0.1737)  time: 0.0699  data: 0.0002  max mem: 1893
Epoch: [2]  [ 450/1406]  eta: 0:01:09  lr: 0.000010  loss: 0.1692 (0.1727)  labels_encoder: 0.1692 (0.1727)  labels_encoder_unscaled: 0.1692 (0.1727)  time: 0.0688  data: 0.0002  max mem: 1893
Epoch: [2]  [ 500/1406]  eta: 0:01:06  lr: 0.000010  loss: 0.1582 (0.1708)  labels_encoder: 0.1582 (0.1708)  labels_encoder_unscaled: 0.1582 (0.1708)  time: 0.0684  data: 0.0002  max mem: 1893
Epoch: [2]  [ 550/1406]  eta: 0:01:02  lr: 0.000010  loss: 0.1253 (0.1692)  labels_encoder: 0.1253 (0.1692)  labels_encoder_unscaled: 0.1253 (0.1692)  time: 0.0700  data: 0.0002  max mem: 1893
Epoch: [2]  [ 600/1406]  eta: 0:00:58  lr: 0.000010  loss: 0.1608 (0.1674)  labels_encoder: 0.1608 (0.1674)  labels_encoder_unscaled: 0.1608 (0.1674)  time: 0.0710  data: 0.0002  max mem: 1893
Epoch: [2]  [ 650/1406]  eta: 0:00:54  lr: 0.000010  loss: 0.1580 (0.1665)  labels_encoder: 0.1580 (0.1665)  labels_encoder_unscaled: 0.1580 (0.1665)  time: 0.0699  data: 0.0002  max mem: 1893
Epoch: [2]  [ 700/1406]  eta: 0:00:50  lr: 0.000010  loss: 0.1577 (0.1659)  labels_encoder: 0.1577 (0.1659)  labels_encoder_unscaled: 0.1577 (0.1659)  time: 0.0706  data: 0.0002  max mem: 1893
Epoch: [2]  [ 750/1406]  eta: 0:00:46  lr: 0.000010  loss: 0.1564 (0.1653)  labels_encoder: 0.1564 (0.1653)  labels_encoder_unscaled: 0.1564 (0.1653)  time: 0.0677  data: 0.0002  max mem: 1893
Epoch: [2]  [ 800/1406]  eta: 0:00:43  lr: 0.000010  loss: 0.1525 (0.1641)  labels_encoder: 0.1525 (0.1641)  labels_encoder_unscaled: 0.1525 (0.1641)  time: 0.0678  data: 0.0002  max mem: 1893
Epoch: [2]  [ 850/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.1418 (0.1636)  labels_encoder: 0.1418 (0.1636)  labels_encoder_unscaled: 0.1418 (0.1636)  time: 0.0672  data: 0.0002  max mem: 1893
Epoch: [2]  [ 900/1406]  eta: 0:00:35  lr: 0.000010  loss: 0.1537 (0.1634)  labels_encoder: 0.1537 (0.1634)  labels_encoder_unscaled: 0.1537 (0.1634)  time: 0.0668  data: 0.0002  max mem: 1893
Epoch: [2]  [ 950/1406]  eta: 0:00:32  lr: 0.000010  loss: 0.1281 (0.1620)  labels_encoder: 0.1281 (0.1620)  labels_encoder_unscaled: 0.1281 (0.1620)  time: 0.0667  data: 0.0002  max mem: 1893
Epoch: [2]  [1000/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1506 (0.1617)  labels_encoder: 0.1506 (0.1617)  labels_encoder_unscaled: 0.1506 (0.1617)  time: 0.0673  data: 0.0002  max mem: 1893
Epoch: [2]  [1050/1406]  eta: 0:00:25  lr: 0.000010  loss: 0.1412 (0.1613)  labels_encoder: 0.1412 (0.1613)  labels_encoder_unscaled: 0.1412 (0.1613)  time: 0.0654  data: 0.0001  max mem: 1893
Epoch: [2]  [1100/1406]  eta: 0:00:21  lr: 0.000010  loss: 0.1398 (0.1610)  labels_encoder: 0.1398 (0.1610)  labels_encoder_unscaled: 0.1398 (0.1610)  time: 0.0702  data: 0.0002  max mem: 1893
Epoch: [2]  [1150/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1319 (0.1604)  labels_encoder: 0.1319 (0.1604)  labels_encoder_unscaled: 0.1319 (0.1604)  time: 0.0685  data: 0.0002  max mem: 1893
Epoch: [2]  [1200/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1329 (0.1598)  labels_encoder: 0.1329 (0.1598)  labels_encoder_unscaled: 0.1329 (0.1598)  time: 0.0687  data: 0.0002  max mem: 1893
Epoch: [2]  [1250/1406]  eta: 0:00:10  lr: 0.000010  loss: 0.1410 (0.1591)  labels_encoder: 0.1410 (0.1591)  labels_encoder_unscaled: 0.1410 (0.1591)  time: 0.0653  data: 0.0002  max mem: 1893
Epoch: [2]  [1300/1406]  eta: 0:00:07  lr: 0.000010  loss: 0.1506 (0.1586)  labels_encoder: 0.1506 (0.1586)  labels_encoder_unscaled: 0.1506 (0.1586)  time: 0.0667  data: 0.0002  max mem: 1893
Epoch: [2]  [1350/1406]  eta: 0:00:03  lr: 0.000010  loss: 0.1354 (0.1579)  labels_encoder: 0.1354 (0.1579)  labels_encoder_unscaled: 0.1354 (0.1579)  time: 0.0663  data: 0.0002  max mem: 1893
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1241 (0.1574)  labels_encoder: 0.1241 (0.1574)  labels_encoder_unscaled: 0.1241 (0.1574)  time: 0.0663  data: 0.0002  max mem: 1893
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1241 (0.1573)  labels_encoder: 0.1241 (0.1573)  labels_encoder_unscaled: 0.1241 (0.1573)  time: 0.0649  data: 0.0002  max mem: 1893
Epoch: [2] Total time: 0:01:38 (0.0699 s / it)
Averaged stats: lr: 0.000010  loss: 0.1241 (0.1573)  labels_encoder: 0.1241 (0.1573)  labels_encoder_unscaled: 0.1241 (0.1573)
Test:  [   0/1613]  eta: 0:36:12  loss: 0.3693 (0.3693)  labels_encoder: 0.3693 (0.3693)  labels_encoder_unscaled: 0.3693 (0.3693)  time: 1.3468  data: 1.3206  max mem: 1893
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2601 (0.6778)  labels_encoder: 0.2601 (0.6778)  labels_encoder_unscaled: 0.2601 (0.6778)  time: 0.0347  data: 0.0002  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1749 (0.5177)  labels_encoder: 0.1749 (0.5177)  labels_encoder_unscaled: 0.1749 (0.5177)  time: 0.0350  data: 0.0002  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.5322 (0.4959)  labels_encoder: 0.5322 (0.4959)  labels_encoder_unscaled: 0.5322 (0.4959)  time: 0.0390  data: 0.0073  max mem: 1893
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.9190 (0.6234)  labels_encoder: 0.9190 (0.6234)  labels_encoder_unscaled: 0.9190 (0.6234)  time: 0.0352  data: 0.0002  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3584 (0.6526)  labels_encoder: 0.3584 (0.6526)  labels_encoder_unscaled: 0.3584 (0.6526)  time: 0.0340  data: 0.0001  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2762 (0.6660)  labels_encoder: 0.2762 (0.6660)  labels_encoder_unscaled: 0.2762 (0.6660)  time: 0.0346  data: 0.0001  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6580 (0.6558)  labels_encoder: 0.6580 (0.6558)  labels_encoder_unscaled: 0.6580 (0.6558)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4549 (0.7644)  labels_encoder: 0.4549 (0.7644)  labels_encoder_unscaled: 0.4549 (0.7644)  time: 0.0357  data: 0.0002  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4557 (0.8032)  labels_encoder: 0.4557 (0.8032)  labels_encoder_unscaled: 0.4557 (0.8032)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1559 (0.7631)  labels_encoder: 0.1559 (0.7631)  labels_encoder_unscaled: 0.1559 (0.7631)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5895 (0.7626)  labels_encoder: 0.5895 (0.7626)  labels_encoder_unscaled: 0.5895 (0.7626)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9321 (0.7963)  labels_encoder: 0.9321 (0.7963)  labels_encoder_unscaled: 0.9321 (0.7963)  time: 0.0357  data: 0.0002  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4459 (0.7855)  labels_encoder: 0.4459 (0.7855)  labels_encoder_unscaled: 0.4459 (0.7855)  time: 0.0381  data: 0.0002  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3826 (0.7666)  labels_encoder: 0.3826 (0.7666)  labels_encoder_unscaled: 0.3826 (0.7666)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3943 (0.7481)  labels_encoder: 0.3943 (0.7481)  labels_encoder_unscaled: 0.3943 (0.7481)  time: 0.0364  data: 0.0002  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.8211 (0.7485)  labels_encoder: 0.8211 (0.7485)  labels_encoder_unscaled: 0.8211 (0.7485)  time: 0.0373  data: 0.0012  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0332 (0.7488)  labels_encoder: 1.0332 (0.7488)  labels_encoder_unscaled: 1.0332 (0.7488)  time: 0.0356  data: 0.0028  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3561 (0.7567)  labels_encoder: 0.3561 (0.7567)  labels_encoder_unscaled: 0.3561 (0.7567)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8596 (0.7474)  labels_encoder: 0.8596 (0.7474)  labels_encoder_unscaled: 0.8596 (0.7474)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3187 (0.7364)  labels_encoder: 0.3187 (0.7364)  labels_encoder_unscaled: 0.3187 (0.7364)  time: 0.0399  data: 0.0088  max mem: 1893
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5596 (0.7340)  labels_encoder: 0.5596 (0.7340)  labels_encoder_unscaled: 0.5596 (0.7340)  time: 0.0372  data: 0.0014  max mem: 1893
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5567 (0.7406)  labels_encoder: 0.5567 (0.7406)  labels_encoder_unscaled: 0.5567 (0.7406)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3503 (0.7352)  labels_encoder: 0.3503 (0.7352)  labels_encoder_unscaled: 0.3503 (0.7352)  time: 0.0357  data: 0.0002  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3867 (0.7364)  labels_encoder: 0.3867 (0.7364)  labels_encoder_unscaled: 0.3867 (0.7364)  time: 0.0364  data: 0.0009  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2237 (0.7359)  labels_encoder: 0.2237 (0.7359)  labels_encoder_unscaled: 0.2237 (0.7359)  time: 0.0365  data: 0.0002  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3336 (0.7287)  labels_encoder: 0.3336 (0.7287)  labels_encoder_unscaled: 0.3336 (0.7287)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5198 (0.7371)  labels_encoder: 0.5198 (0.7371)  labels_encoder_unscaled: 0.5198 (0.7371)  time: 0.0356  data: 0.0001  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5950 (0.7323)  labels_encoder: 0.5950 (0.7323)  labels_encoder_unscaled: 0.5950 (0.7323)  time: 0.0377  data: 0.0012  max mem: 1893
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2599 (0.7389)  labels_encoder: 0.2599 (0.7389)  labels_encoder_unscaled: 0.2599 (0.7389)  time: 0.0372  data: 0.0020  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4713 (0.7492)  labels_encoder: 0.4713 (0.7492)  labels_encoder_unscaled: 0.4713 (0.7492)  time: 0.0373  data: 0.0024  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4190 (0.7448)  labels_encoder: 0.4190 (0.7448)  labels_encoder_unscaled: 0.4190 (0.7448)  time: 0.0369  data: 0.0002  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3892 (0.7399)  labels_encoder: 0.3892 (0.7399)  labels_encoder_unscaled: 0.3892 (0.7399)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2812 (0.7388)  labels_encoder: 0.2812 (0.7388)  labels_encoder_unscaled: 0.2812 (0.7388)  time: 0.0328  data: 0.0001  max mem: 1893
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.2812 (0.7388)  labels_encoder: 0.2812 (0.7388)  labels_encoder_unscaled: 0.2812 (0.7388)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5718

BaseballPitch: 0.1541
BasketballDunk: 0.7450
Billiards: 0.3992
CleanAndJerk: 0.7591
CliffDiving: 0.8153
CricketBowling: 0.4148
CricketShot: 0.1859
Diving: 0.6932
FrisbeeCatch: 0.3731
GolfSwing: 0.5617
HammerThrow: 0.8649
HighJump: 0.5923
JavelinThrow: 0.7089
LongJump: 0.7766
PoleVault: 0.8560
Shotput: 0.6956
SoccerPenalty: 0.3099
TennisSwing: 0.5648
ThrowDiscus: 0.6636
VolleyballSpiking: 0.3015
Epoch: [3]  [   0/1406]  eta: 0:36:46  lr: 0.000001  loss: 0.1313 (0.1313)  labels_encoder: 0.1313 (0.1313)  labels_encoder_unscaled: 0.1313 (0.1313)  time: 1.5696  data: 1.4911  max mem: 1893
Epoch: [3]  [  50/1406]  eta: 0:02:09  lr: 0.000001  loss: 0.1286 (0.1292)  labels_encoder: 0.1286 (0.1292)  labels_encoder_unscaled: 0.1286 (0.1292)  time: 0.0663  data: 0.0002  max mem: 1893
Epoch: [3]  [ 100/1406]  eta: 0:01:46  lr: 0.000001  loss: 0.1446 (0.1325)  labels_encoder: 0.1446 (0.1325)  labels_encoder_unscaled: 0.1446 (0.1325)  time: 0.0692  data: 0.0002  max mem: 1893
Epoch: [3]  [ 150/1406]  eta: 0:01:35  lr: 0.000001  loss: 0.1253 (0.1311)  labels_encoder: 0.1253 (0.1311)  labels_encoder_unscaled: 0.1253 (0.1311)  time: 0.0659  data: 0.0002  max mem: 1893
Epoch: [3]  [ 200/1406]  eta: 0:01:28  lr: 0.000001  loss: 0.1269 (0.1307)  labels_encoder: 0.1269 (0.1307)  labels_encoder_unscaled: 0.1269 (0.1307)  time: 0.0661  data: 0.0002  max mem: 1893
Epoch: [3]  [ 250/1406]  eta: 0:01:23  lr: 0.000001  loss: 0.1162 (0.1297)  labels_encoder: 0.1162 (0.1297)  labels_encoder_unscaled: 0.1162 (0.1297)  time: 0.0680  data: 0.0002  max mem: 1893
Epoch: [3]  [ 300/1406]  eta: 0:01:18  lr: 0.000001  loss: 0.1282 (0.1314)  labels_encoder: 0.1282 (0.1314)  labels_encoder_unscaled: 0.1282 (0.1314)  time: 0.0661  data: 0.0002  max mem: 1893
Epoch: [3]  [ 350/1406]  eta: 0:01:14  lr: 0.000001  loss: 0.1357 (0.1324)  labels_encoder: 0.1357 (0.1324)  labels_encoder_unscaled: 0.1357 (0.1324)  time: 0.0650  data: 0.0002  max mem: 1893
Epoch: [3]  [ 400/1406]  eta: 0:01:10  lr: 0.000001  loss: 0.1382 (0.1330)  labels_encoder: 0.1382 (0.1330)  labels_encoder_unscaled: 0.1382 (0.1330)  time: 0.0657  data: 0.0002  max mem: 1893
Epoch: [3]  [ 450/1406]  eta: 0:01:06  lr: 0.000001  loss: 0.1331 (0.1326)  labels_encoder: 0.1331 (0.1326)  labels_encoder_unscaled: 0.1331 (0.1326)  time: 0.0671  data: 0.0002  max mem: 1893
Epoch: [3]  [ 500/1406]  eta: 0:01:02  lr: 0.000001  loss: 0.1260 (0.1318)  labels_encoder: 0.1260 (0.1318)  labels_encoder_unscaled: 0.1260 (0.1318)  time: 0.0682  data: 0.0002  max mem: 1893
Epoch: [3]  [ 550/1406]  eta: 0:00:59  lr: 0.000001  loss: 0.1244 (0.1320)  labels_encoder: 0.1244 (0.1320)  labels_encoder_unscaled: 0.1244 (0.1320)  time: 0.0675  data: 0.0002  max mem: 1893
Epoch: [3]  [ 600/1406]  eta: 0:00:55  lr: 0.000001  loss: 0.1426 (0.1326)  labels_encoder: 0.1426 (0.1326)  labels_encoder_unscaled: 0.1426 (0.1326)  time: 0.0678  data: 0.0002  max mem: 1893
Epoch: [3]  [ 650/1406]  eta: 0:00:52  lr: 0.000001  loss: 0.1404 (0.1327)  labels_encoder: 0.1404 (0.1327)  labels_encoder_unscaled: 0.1404 (0.1327)  time: 0.0675  data: 0.0002  max mem: 1893
Epoch: [3]  [ 700/1406]  eta: 0:00:48  lr: 0.000001  loss: 0.1285 (0.1327)  labels_encoder: 0.1285 (0.1327)  labels_encoder_unscaled: 0.1285 (0.1327)  time: 0.0685  data: 0.0002  max mem: 1893
Epoch: [3]  [ 750/1406]  eta: 0:00:45  lr: 0.000001  loss: 0.1223 (0.1324)  labels_encoder: 0.1223 (0.1324)  labels_encoder_unscaled: 0.1223 (0.1324)  time: 0.0689  data: 0.0002  max mem: 1893
Epoch: [3]  [ 800/1406]  eta: 0:00:41  lr: 0.000001  loss: 0.1299 (0.1325)  labels_encoder: 0.1299 (0.1325)  labels_encoder_unscaled: 0.1299 (0.1325)  time: 0.0705  data: 0.0002  max mem: 1893
Epoch: [3]  [ 850/1406]  eta: 0:00:38  lr: 0.000001  loss: 0.1269 (0.1327)  labels_encoder: 0.1269 (0.1327)  labels_encoder_unscaled: 0.1269 (0.1327)  time: 0.0703  data: 0.0002  max mem: 1893
Epoch: [3]  [ 900/1406]  eta: 0:00:34  lr: 0.000001  loss: 0.1275 (0.1325)  labels_encoder: 0.1275 (0.1325)  labels_encoder_unscaled: 0.1275 (0.1325)  time: 0.0665  data: 0.0002  max mem: 1893
Epoch: [3]  [ 950/1406]  eta: 0:00:31  lr: 0.000001  loss: 0.1365 (0.1319)  labels_encoder: 0.1365 (0.1319)  labels_encoder_unscaled: 0.1365 (0.1319)  time: 0.0690  data: 0.0002  max mem: 1893
Epoch: [3]  [1000/1406]  eta: 0:00:27  lr: 0.000001  loss: 0.1243 (0.1322)  labels_encoder: 0.1243 (0.1322)  labels_encoder_unscaled: 0.1243 (0.1322)  time: 0.0662  data: 0.0002  max mem: 1893
Epoch: [3]  [1050/1406]  eta: 0:00:24  lr: 0.000001  loss: 0.1226 (0.1319)  labels_encoder: 0.1226 (0.1319)  labels_encoder_unscaled: 0.1226 (0.1319)  time: 0.0670  data: 0.0002  max mem: 1893
Epoch: [3]  [1100/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1270 (0.1319)  labels_encoder: 0.1270 (0.1319)  labels_encoder_unscaled: 0.1270 (0.1319)  time: 0.0664  data: 0.0002  max mem: 1893
Epoch: [3]  [1150/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1379 (0.1323)  labels_encoder: 0.1379 (0.1323)  labels_encoder_unscaled: 0.1379 (0.1323)  time: 0.0682  data: 0.0002  max mem: 1893
Epoch: [3]  [1200/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1238 (0.1323)  labels_encoder: 0.1238 (0.1323)  labels_encoder_unscaled: 0.1238 (0.1323)  time: 0.0678  data: 0.0002  max mem: 1893
Epoch: [3]  [1250/1406]  eta: 0:00:10  lr: 0.000001  loss: 0.1203 (0.1324)  labels_encoder: 0.1203 (0.1324)  labels_encoder_unscaled: 0.1203 (0.1324)  time: 0.0686  data: 0.0002  max mem: 1893
Epoch: [3]  [1300/1406]  eta: 0:00:07  lr: 0.000001  loss: 0.1303 (0.1322)  labels_encoder: 0.1303 (0.1322)  labels_encoder_unscaled: 0.1303 (0.1322)  time: 0.0697  data: 0.0002  max mem: 1893
Epoch: [3]  [1350/1406]  eta: 0:00:03  lr: 0.000001  loss: 0.1190 (0.1322)  labels_encoder: 0.1190 (0.1322)  labels_encoder_unscaled: 0.1190 (0.1322)  time: 0.0708  data: 0.0002  max mem: 1893
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1162 (0.1320)  labels_encoder: 0.1162 (0.1320)  labels_encoder_unscaled: 0.1162 (0.1320)  time: 0.0668  data: 0.0003  max mem: 1893
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1210 (0.1321)  labels_encoder: 0.1210 (0.1321)  labels_encoder_unscaled: 0.1210 (0.1321)  time: 0.0655  data: 0.0003  max mem: 1893
Epoch: [3] Total time: 0:01:36 (0.0689 s / it)
Averaged stats: lr: 0.000001  loss: 0.1210 (0.1321)  labels_encoder: 0.1210 (0.1321)  labels_encoder_unscaled: 0.1210 (0.1321)
Test:  [   0/1613]  eta: 0:38:11  loss: 0.2634 (0.2634)  labels_encoder: 0.2634 (0.2634)  labels_encoder_unscaled: 0.2634 (0.2634)  time: 1.4206  data: 1.3853  max mem: 1893
Test:  [  50/1613]  eta: 0:01:36  loss: 0.2697 (0.6706)  labels_encoder: 0.2697 (0.6706)  labels_encoder_unscaled: 0.2697 (0.6706)  time: 0.0345  data: 0.0002  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.2222 (0.5206)  labels_encoder: 0.2222 (0.5206)  labels_encoder_unscaled: 0.2222 (0.5206)  time: 0.0349  data: 0.0002  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.5257 (0.4913)  labels_encoder: 0.5257 (0.4913)  labels_encoder_unscaled: 0.5257 (0.4913)  time: 0.0351  data: 0.0002  max mem: 1893
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7710 (0.6009)  labels_encoder: 0.7710 (0.6009)  labels_encoder_unscaled: 0.7710 (0.6009)  time: 0.0343  data: 0.0001  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3583 (0.6356)  labels_encoder: 0.3583 (0.6356)  labels_encoder_unscaled: 0.3583 (0.6356)  time: 0.0345  data: 0.0001  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2510 (0.6486)  labels_encoder: 0.2510 (0.6486)  labels_encoder_unscaled: 0.2510 (0.6486)  time: 0.0350  data: 0.0002  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6255 (0.6381)  labels_encoder: 0.6255 (0.6381)  labels_encoder_unscaled: 0.6255 (0.6381)  time: 0.0353  data: 0.0002  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5236 (0.7476)  labels_encoder: 0.5236 (0.7476)  labels_encoder_unscaled: 0.5236 (0.7476)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4693 (0.7866)  labels_encoder: 0.4693 (0.7866)  labels_encoder_unscaled: 0.4693 (0.7866)  time: 0.0354  data: 0.0002  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2010 (0.7468)  labels_encoder: 0.2010 (0.7468)  labels_encoder_unscaled: 0.2010 (0.7468)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.6068 (0.7472)  labels_encoder: 0.6068 (0.7472)  labels_encoder_unscaled: 0.6068 (0.7472)  time: 0.0355  data: 0.0002  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.9772 (0.7817)  labels_encoder: 0.9772 (0.7817)  labels_encoder_unscaled: 0.9772 (0.7817)  time: 0.0355  data: 0.0002  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.4257 (0.7685)  labels_encoder: 0.4257 (0.7685)  labels_encoder_unscaled: 0.4257 (0.7685)  time: 0.0351  data: 0.0002  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:33  loss: 0.3747 (0.7503)  labels_encoder: 0.3747 (0.7503)  labels_encoder_unscaled: 0.3747 (0.7503)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3824 (0.7310)  labels_encoder: 0.3824 (0.7310)  labels_encoder_unscaled: 0.3824 (0.7310)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6799 (0.7302)  labels_encoder: 0.6799 (0.7302)  labels_encoder_unscaled: 0.6799 (0.7302)  time: 0.0367  data: 0.0010  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8455 (0.7296)  labels_encoder: 0.8455 (0.7296)  labels_encoder_unscaled: 0.8455 (0.7296)  time: 0.0358  data: 0.0010  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3530 (0.7380)  labels_encoder: 0.3530 (0.7380)  labels_encoder_unscaled: 0.3530 (0.7380)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7222 (0.7280)  labels_encoder: 0.7222 (0.7280)  labels_encoder_unscaled: 0.7222 (0.7280)  time: 0.0373  data: 0.0002  max mem: 1893
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2714 (0.7168)  labels_encoder: 0.2714 (0.7168)  labels_encoder_unscaled: 0.2714 (0.7168)  time: 0.0364  data: 0.0002  max mem: 1893
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5335 (0.7146)  labels_encoder: 0.5335 (0.7146)  labels_encoder_unscaled: 0.5335 (0.7146)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [1100/1613]  eta: 0:00:18  loss: 0.5193 (0.7183)  labels_encoder: 0.5193 (0.7183)  labels_encoder_unscaled: 0.5193 (0.7183)  time: 0.0354  data: 0.0002  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3250 (0.7145)  labels_encoder: 0.3250 (0.7145)  labels_encoder_unscaled: 0.3250 (0.7145)  time: 0.0363  data: 0.0002  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3624 (0.7167)  labels_encoder: 0.3624 (0.7167)  labels_encoder_unscaled: 0.3624 (0.7167)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2008 (0.7179)  labels_encoder: 0.2008 (0.7179)  labels_encoder_unscaled: 0.2008 (0.7179)  time: 0.0369  data: 0.0002  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2578 (0.7105)  labels_encoder: 0.2578 (0.7105)  labels_encoder_unscaled: 0.2578 (0.7105)  time: 0.0363  data: 0.0002  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5194 (0.7167)  labels_encoder: 0.5194 (0.7167)  labels_encoder_unscaled: 0.5194 (0.7167)  time: 0.0363  data: 0.0002  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6290 (0.7134)  labels_encoder: 0.6290 (0.7134)  labels_encoder_unscaled: 0.6290 (0.7134)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [1450/1613]  eta: 0:00:05  loss: 0.2928 (0.7205)  labels_encoder: 0.2928 (0.7205)  labels_encoder_unscaled: 0.2928 (0.7205)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4826 (0.7316)  labels_encoder: 0.4826 (0.7316)  labels_encoder_unscaled: 0.4826 (0.7316)  time: 0.0399  data: 0.0061  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4030 (0.7274)  labels_encoder: 0.4030 (0.7274)  labels_encoder_unscaled: 0.4030 (0.7274)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3762 (0.7227)  labels_encoder: 0.3762 (0.7227)  labels_encoder_unscaled: 0.3762 (0.7227)  time: 0.0358  data: 0.0001  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3452 (0.7220)  labels_encoder: 0.3452 (0.7220)  labels_encoder_unscaled: 0.3452 (0.7220)  time: 0.0328  data: 0.0001  max mem: 1893
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.3452 (0.7220)  labels_encoder: 0.3452 (0.7220)  labels_encoder_unscaled: 0.3452 (0.7220)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5718

BaseballPitch: 0.1513
BasketballDunk: 0.7488
Billiards: 0.4077
CleanAndJerk: 0.7583
CliffDiving: 0.8166
CricketBowling: 0.4232
CricketShot: 0.1912
Diving: 0.6903
FrisbeeCatch: 0.3767
GolfSwing: 0.5400
HammerThrow: 0.8645
HighJump: 0.5840
JavelinThrow: 0.7113
LongJump: 0.7803
PoleVault: 0.8538
Shotput: 0.6942
SoccerPenalty: 0.3081
TennisSwing: 0.5677
ThrowDiscus: 0.6668
VolleyballSpiking: 0.3007
Epoch: [4]  [   0/1406]  eta: 0:36:26  lr: 0.000000  loss: 0.0831 (0.0831)  labels_encoder: 0.0831 (0.0831)  labels_encoder_unscaled: 0.0831 (0.0831)  time: 1.5551  data: 1.4796  max mem: 1893
Epoch: [4]  [  50/1406]  eta: 0:02:10  lr: 0.000000  loss: 0.1355 (0.1306)  labels_encoder: 0.1355 (0.1306)  labels_encoder_unscaled: 0.1355 (0.1306)  time: 0.0659  data: 0.0002  max mem: 1893
Epoch: [4]  [ 100/1406]  eta: 0:01:45  lr: 0.000000  loss: 0.1132 (0.1255)  labels_encoder: 0.1132 (0.1255)  labels_encoder_unscaled: 0.1132 (0.1255)  time: 0.0670  data: 0.0002  max mem: 1893
Epoch: [4]  [ 150/1406]  eta: 0:01:35  lr: 0.000000  loss: 0.1109 (0.1262)  labels_encoder: 0.1109 (0.1262)  labels_encoder_unscaled: 0.1109 (0.1262)  time: 0.0663  data: 0.0002  max mem: 1893
Epoch: [4]  [ 200/1406]  eta: 0:01:28  lr: 0.000000  loss: 0.1345 (0.1283)  labels_encoder: 0.1345 (0.1283)  labels_encoder_unscaled: 0.1345 (0.1283)  time: 0.0667  data: 0.0002  max mem: 1893
Epoch: [4]  [ 250/1406]  eta: 0:01:23  lr: 0.000000  loss: 0.1261 (0.1271)  labels_encoder: 0.1261 (0.1271)  labels_encoder_unscaled: 0.1261 (0.1271)  time: 0.0661  data: 0.0001  max mem: 1893
Epoch: [4]  [ 300/1406]  eta: 0:01:19  lr: 0.000000  loss: 0.1288 (0.1278)  labels_encoder: 0.1288 (0.1278)  labels_encoder_unscaled: 0.1288 (0.1278)  time: 0.0697  data: 0.0002  max mem: 1893
Epoch: [4]  [ 350/1406]  eta: 0:01:15  lr: 0.000000  loss: 0.1210 (0.1276)  labels_encoder: 0.1210 (0.1276)  labels_encoder_unscaled: 0.1210 (0.1276)  time: 0.0666  data: 0.0002  max mem: 1893
Epoch: [4]  [ 400/1406]  eta: 0:01:11  lr: 0.000000  loss: 0.1239 (0.1282)  labels_encoder: 0.1239 (0.1282)  labels_encoder_unscaled: 0.1239 (0.1282)  time: 0.0671  data: 0.0002  max mem: 1893
Epoch: [4]  [ 450/1406]  eta: 0:01:07  lr: 0.000000  loss: 0.1287 (0.1283)  labels_encoder: 0.1287 (0.1283)  labels_encoder_unscaled: 0.1287 (0.1283)  time: 0.0686  data: 0.0002  max mem: 1893
Epoch: [4]  [ 500/1406]  eta: 0:01:03  lr: 0.000000  loss: 0.1200 (0.1292)  labels_encoder: 0.1200 (0.1292)  labels_encoder_unscaled: 0.1200 (0.1292)  time: 0.0699  data: 0.0002  max mem: 1893
Epoch: [4]  [ 550/1406]  eta: 0:01:00  lr: 0.000000  loss: 0.1280 (0.1288)  labels_encoder: 0.1280 (0.1288)  labels_encoder_unscaled: 0.1280 (0.1288)  time: 0.0687  data: 0.0002  max mem: 1893
Epoch: [4]  [ 600/1406]  eta: 0:00:56  lr: 0.000000  loss: 0.1073 (0.1291)  labels_encoder: 0.1073 (0.1291)  labels_encoder_unscaled: 0.1073 (0.1291)  time: 0.0669  data: 0.0002  max mem: 1893
Epoch: [4]  [ 650/1406]  eta: 0:00:52  lr: 0.000000  loss: 0.1144 (0.1286)  labels_encoder: 0.1144 (0.1286)  labels_encoder_unscaled: 0.1144 (0.1286)  time: 0.0652  data: 0.0002  max mem: 1893
Epoch: [4]  [ 700/1406]  eta: 0:00:49  lr: 0.000000  loss: 0.1161 (0.1283)  labels_encoder: 0.1161 (0.1283)  labels_encoder_unscaled: 0.1161 (0.1283)  time: 0.0665  data: 0.0002  max mem: 1893
Epoch: [4]  [ 750/1406]  eta: 0:00:45  lr: 0.000000  loss: 0.1299 (0.1284)  labels_encoder: 0.1299 (0.1284)  labels_encoder_unscaled: 0.1299 (0.1284)  time: 0.0647  data: 0.0002  max mem: 1893
Epoch: [4]  [ 800/1406]  eta: 0:00:41  lr: 0.000000  loss: 0.1091 (0.1283)  labels_encoder: 0.1091 (0.1283)  labels_encoder_unscaled: 0.1091 (0.1283)  time: 0.0682  data: 0.0002  max mem: 1893
Epoch: [4]  [ 850/1406]  eta: 0:00:38  lr: 0.000000  loss: 0.1199 (0.1286)  labels_encoder: 0.1199 (0.1286)  labels_encoder_unscaled: 0.1199 (0.1286)  time: 0.0647  data: 0.0002  max mem: 1893
Epoch: [4]  [ 900/1406]  eta: 0:00:34  lr: 0.000000  loss: 0.1371 (0.1288)  labels_encoder: 0.1371 (0.1288)  labels_encoder_unscaled: 0.1371 (0.1288)  time: 0.0663  data: 0.0002  max mem: 1893
Epoch: [4]  [ 950/1406]  eta: 0:00:31  lr: 0.000000  loss: 0.1320 (0.1288)  labels_encoder: 0.1320 (0.1288)  labels_encoder_unscaled: 0.1320 (0.1288)  time: 0.0681  data: 0.0002  max mem: 1893
Epoch: [4]  [1000/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1161 (0.1284)  labels_encoder: 0.1161 (0.1284)  labels_encoder_unscaled: 0.1161 (0.1284)  time: 0.0669  data: 0.0002  max mem: 1893
Epoch: [4]  [1050/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1216 (0.1284)  labels_encoder: 0.1216 (0.1284)  labels_encoder_unscaled: 0.1216 (0.1284)  time: 0.0691  data: 0.0002  max mem: 1893
Epoch: [4]  [1100/1406]  eta: 0:00:20  lr: 0.000000  loss: 0.1534 (0.1286)  labels_encoder: 0.1534 (0.1286)  labels_encoder_unscaled: 0.1534 (0.1286)  time: 0.0694  data: 0.0002  max mem: 1893
Epoch: [4]  [1150/1406]  eta: 0:00:17  lr: 0.000000  loss: 0.1321 (0.1291)  labels_encoder: 0.1321 (0.1291)  labels_encoder_unscaled: 0.1321 (0.1291)  time: 0.0705  data: 0.0002  max mem: 1893
Epoch: [4]  [1200/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1074 (0.1291)  labels_encoder: 0.1074 (0.1291)  labels_encoder_unscaled: 0.1074 (0.1291)  time: 0.0669  data: 0.0002  max mem: 1893
Epoch: [4]  [1250/1406]  eta: 0:00:10  lr: 0.000000  loss: 0.1184 (0.1291)  labels_encoder: 0.1184 (0.1291)  labels_encoder_unscaled: 0.1184 (0.1291)  time: 0.0652  data: 0.0002  max mem: 1893
Epoch: [4]  [1300/1406]  eta: 0:00:07  lr: 0.000000  loss: 0.1146 (0.1293)  labels_encoder: 0.1146 (0.1293)  labels_encoder_unscaled: 0.1146 (0.1293)  time: 0.0691  data: 0.0002  max mem: 1893
Epoch: [4]  [1350/1406]  eta: 0:00:03  lr: 0.000000  loss: 0.1141 (0.1293)  labels_encoder: 0.1141 (0.1293)  labels_encoder_unscaled: 0.1141 (0.1293)  time: 0.0655  data: 0.0002  max mem: 1893
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1153 (0.1293)  labels_encoder: 0.1153 (0.1293)  labels_encoder_unscaled: 0.1153 (0.1293)  time: 0.0646  data: 0.0002  max mem: 1893
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1175 (0.1292)  labels_encoder: 0.1175 (0.1292)  labels_encoder_unscaled: 0.1175 (0.1292)  time: 0.0640  data: 0.0001  max mem: 1893
Epoch: [4] Total time: 0:01:36 (0.0685 s / it)
Averaged stats: lr: 0.000000  loss: 0.1175 (0.1292)  labels_encoder: 0.1175 (0.1292)  labels_encoder_unscaled: 0.1175 (0.1292)
Test:  [   0/1613]  eta: 0:35:11  loss: 0.2398 (0.2398)  labels_encoder: 0.2398 (0.2398)  labels_encoder_unscaled: 0.2398 (0.2398)  time: 1.3090  data: 1.2812  max mem: 1893
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2682 (0.6767)  labels_encoder: 0.2682 (0.6767)  labels_encoder_unscaled: 0.2682 (0.6767)  time: 0.0346  data: 0.0001  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.2091 (0.5228)  labels_encoder: 0.2091 (0.5228)  labels_encoder_unscaled: 0.2091 (0.5228)  time: 0.0336  data: 0.0002  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.5028 (0.4912)  labels_encoder: 0.5028 (0.4912)  labels_encoder_unscaled: 0.5028 (0.4912)  time: 0.0344  data: 0.0002  max mem: 1893
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7771 (0.6016)  labels_encoder: 0.7771 (0.6016)  labels_encoder_unscaled: 0.7771 (0.6016)  time: 0.0356  data: 0.0001  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3848 (0.6380)  labels_encoder: 0.3848 (0.6380)  labels_encoder_unscaled: 0.3848 (0.6380)  time: 0.0375  data: 0.0028  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2526 (0.6539)  labels_encoder: 0.2526 (0.6539)  labels_encoder_unscaled: 0.2526 (0.6539)  time: 0.0388  data: 0.0052  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6319 (0.6435)  labels_encoder: 0.6319 (0.6435)  labels_encoder_unscaled: 0.6319 (0.6435)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5227 (0.7506)  labels_encoder: 0.5227 (0.7506)  labels_encoder_unscaled: 0.5227 (0.7506)  time: 0.0360  data: 0.0011  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4512 (0.7888)  labels_encoder: 0.4512 (0.7888)  labels_encoder_unscaled: 0.4512 (0.7888)  time: 0.0351  data: 0.0002  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2037 (0.7492)  labels_encoder: 0.2037 (0.7492)  labels_encoder_unscaled: 0.2037 (0.7492)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5750 (0.7490)  labels_encoder: 0.5750 (0.7490)  labels_encoder_unscaled: 0.5750 (0.7490)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.0400 (0.7820)  labels_encoder: 1.0400 (0.7820)  labels_encoder_unscaled: 1.0400 (0.7820)  time: 0.0379  data: 0.0027  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4301 (0.7681)  labels_encoder: 0.4301 (0.7681)  labels_encoder_unscaled: 0.4301 (0.7681)  time: 0.0396  data: 0.0019  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3720 (0.7504)  labels_encoder: 0.3720 (0.7504)  labels_encoder_unscaled: 0.3720 (0.7504)  time: 0.0353  data: 0.0002  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3931 (0.7320)  labels_encoder: 0.3931 (0.7320)  labels_encoder_unscaled: 0.3931 (0.7320)  time: 0.0365  data: 0.0031  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6987 (0.7315)  labels_encoder: 0.6987 (0.7315)  labels_encoder_unscaled: 0.6987 (0.7315)  time: 0.0388  data: 0.0046  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8624 (0.7312)  labels_encoder: 0.8624 (0.7312)  labels_encoder_unscaled: 0.8624 (0.7312)  time: 0.0381  data: 0.0019  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3649 (0.7395)  labels_encoder: 0.3649 (0.7395)  labels_encoder_unscaled: 0.3649 (0.7395)  time: 0.0401  data: 0.0089  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.8432 (0.7311)  labels_encoder: 0.8432 (0.7311)  labels_encoder_unscaled: 0.8432 (0.7311)  time: 0.0365  data: 0.0002  max mem: 1893
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2710 (0.7199)  labels_encoder: 0.2710 (0.7199)  labels_encoder_unscaled: 0.2710 (0.7199)  time: 0.0366  data: 0.0002  max mem: 1893
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5307 (0.7185)  labels_encoder: 0.5307 (0.7185)  labels_encoder_unscaled: 0.5307 (0.7185)  time: 0.0380  data: 0.0016  max mem: 1893
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5055 (0.7226)  labels_encoder: 0.5055 (0.7226)  labels_encoder_unscaled: 0.5055 (0.7226)  time: 0.0382  data: 0.0019  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3289 (0.7185)  labels_encoder: 0.3289 (0.7185)  labels_encoder_unscaled: 0.3289 (0.7185)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3660 (0.7206)  labels_encoder: 0.3660 (0.7206)  labels_encoder_unscaled: 0.3660 (0.7206)  time: 0.0355  data: 0.0001  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2044 (0.7219)  labels_encoder: 0.2044 (0.7219)  labels_encoder_unscaled: 0.2044 (0.7219)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2731 (0.7147)  labels_encoder: 0.2731 (0.7147)  labels_encoder_unscaled: 0.2731 (0.7147)  time: 0.0359  data: 0.0010  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5176 (0.7213)  labels_encoder: 0.5176 (0.7213)  labels_encoder_unscaled: 0.5176 (0.7213)  time: 0.0382  data: 0.0048  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6274 (0.7183)  labels_encoder: 0.6274 (0.7183)  labels_encoder_unscaled: 0.6274 (0.7183)  time: 0.0350  data: 0.0001  max mem: 1893
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2928 (0.7257)  labels_encoder: 0.2928 (0.7257)  labels_encoder_unscaled: 0.2928 (0.7257)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4745 (0.7357)  labels_encoder: 0.4745 (0.7357)  labels_encoder_unscaled: 0.4745 (0.7357)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4137 (0.7319)  labels_encoder: 0.4137 (0.7319)  labels_encoder_unscaled: 0.4137 (0.7319)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3899 (0.7272)  labels_encoder: 0.3899 (0.7272)  labels_encoder_unscaled: 0.3899 (0.7272)  time: 0.0353  data: 0.0001  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3469 (0.7265)  labels_encoder: 0.3469 (0.7265)  labels_encoder_unscaled: 0.3469 (0.7265)  time: 0.0328  data: 0.0010  max mem: 1893
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.3469 (0.7265)  labels_encoder: 0.3469 (0.7265)  labels_encoder_unscaled: 0.3469 (0.7265)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5716

BaseballPitch: 0.1514
BasketballDunk: 0.7485
Billiards: 0.4083
CleanAndJerk: 0.7582
CliffDiving: 0.8164
CricketBowling: 0.4239
CricketShot: 0.1914
Diving: 0.6906
FrisbeeCatch: 0.3764
GolfSwing: 0.5391
HammerThrow: 0.8639
HighJump: 0.5832
JavelinThrow: 0.7108
LongJump: 0.7813
PoleVault: 0.8539
Shotput: 0.6934
SoccerPenalty: 0.3066
TennisSwing: 0.5681
ThrowDiscus: 0.6677
VolleyballSpiking: 0.2998
Training time 0:10:42
