Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  9.486 M, 99.250% Params, 0.605 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 32.922% Params, 0.201 GMac, 33.250% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 65.856% Params, 0.403 GMac, 66.512% MACs, 
    (net): Sequential(
      6.295 M, 65.856% Params, 0.403 GMac, 66.512% MACs, 
      (0): Residual(
        4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
        (fn): PreNormDrop(
          4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
            (qkv): Linear(3.146 M, 32.912% Params, 0.201 GMac, 33.250% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
        (fn): PreNorm(
          2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
            (net): Sequential(
              2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
              (0): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.011% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.236% Params, 0.001 GMac, 0.238% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.236% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 605491222.0
Model params: 9558060
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1412]  eta: 0:43:47  lr: 0.000100  loss: 2.7899 (2.7899)  labels_encoder: 2.7899 (2.7899)  labels_encoder_unscaled: 2.7899 (2.7899)  time: 1.8610  data: 1.6772  max mem: 763
Epoch: [1]  [  50/1412]  eta: 0:01:56  lr: 0.000100  loss: 0.7319 (1.0149)  labels_encoder: 0.7319 (1.0149)  labels_encoder_unscaled: 0.7319 (1.0149)  time: 0.0473  data: 0.0021  max mem: 871
Epoch: [1]  [ 100/1412]  eta: 0:01:25  lr: 0.000100  loss: 0.4962 (0.7929)  labels_encoder: 0.4962 (0.7929)  labels_encoder_unscaled: 0.4962 (0.7929)  time: 0.0453  data: 0.0003  max mem: 871
Epoch: [1]  [ 150/1412]  eta: 0:01:13  lr: 0.000100  loss: 0.4312 (0.6905)  labels_encoder: 0.4312 (0.6905)  labels_encoder_unscaled: 0.4312 (0.6905)  time: 0.0438  data: 0.0002  max mem: 871
Epoch: [1]  [ 200/1412]  eta: 0:01:06  lr: 0.000100  loss: 0.4352 (0.6289)  labels_encoder: 0.4352 (0.6289)  labels_encoder_unscaled: 0.4352 (0.6289)  time: 0.0412  data: 0.0003  max mem: 871
Epoch: [1]  [ 250/1412]  eta: 0:01:00  lr: 0.000100  loss: 0.4201 (0.5864)  labels_encoder: 0.4201 (0.5864)  labels_encoder_unscaled: 0.4201 (0.5864)  time: 0.0409  data: 0.0003  max mem: 871
Epoch: [1]  [ 300/1412]  eta: 0:00:55  lr: 0.000100  loss: 0.3512 (0.5527)  labels_encoder: 0.3512 (0.5527)  labels_encoder_unscaled: 0.3512 (0.5527)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [1]  [ 350/1412]  eta: 0:00:51  lr: 0.000100  loss: 0.3551 (0.5243)  labels_encoder: 0.3551 (0.5243)  labels_encoder_unscaled: 0.3551 (0.5243)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [1]  [ 400/1412]  eta: 0:00:47  lr: 0.000100  loss: 0.3098 (0.5016)  labels_encoder: 0.3098 (0.5016)  labels_encoder_unscaled: 0.3098 (0.5016)  time: 0.0376  data: 0.0002  max mem: 871
Epoch: [1]  [ 450/1412]  eta: 0:00:44  lr: 0.000100  loss: 0.3363 (0.4842)  labels_encoder: 0.3363 (0.4842)  labels_encoder_unscaled: 0.3363 (0.4842)  time: 0.0393  data: 0.0002  max mem: 871
Epoch: [1]  [ 500/1412]  eta: 0:00:41  lr: 0.000100  loss: 0.3272 (0.4685)  labels_encoder: 0.3272 (0.4685)  labels_encoder_unscaled: 0.3272 (0.4685)  time: 0.0377  data: 0.0002  max mem: 871
Epoch: [1]  [ 550/1412]  eta: 0:00:38  lr: 0.000100  loss: 0.3056 (0.4553)  labels_encoder: 0.3056 (0.4553)  labels_encoder_unscaled: 0.3056 (0.4553)  time: 0.0394  data: 0.0002  max mem: 871
Epoch: [1]  [ 600/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.2704 (0.4426)  labels_encoder: 0.2704 (0.4426)  labels_encoder_unscaled: 0.2704 (0.4426)  time: 0.0394  data: 0.0002  max mem: 871
Epoch: [1]  [ 650/1412]  eta: 0:00:33  lr: 0.000100  loss: 0.2895 (0.4327)  labels_encoder: 0.2895 (0.4327)  labels_encoder_unscaled: 0.2895 (0.4327)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [1]  [ 700/1412]  eta: 0:00:31  lr: 0.000100  loss: 0.2955 (0.4236)  labels_encoder: 0.2955 (0.4236)  labels_encoder_unscaled: 0.2955 (0.4236)  time: 0.0391  data: 0.0002  max mem: 871
Epoch: [1]  [ 750/1412]  eta: 0:00:28  lr: 0.000100  loss: 0.2709 (0.4135)  labels_encoder: 0.2709 (0.4135)  labels_encoder_unscaled: 0.2709 (0.4135)  time: 0.0367  data: 0.0002  max mem: 871
Epoch: [1]  [ 800/1412]  eta: 0:00:26  lr: 0.000100  loss: 0.3148 (0.4056)  labels_encoder: 0.3148 (0.4056)  labels_encoder_unscaled: 0.3148 (0.4056)  time: 0.0393  data: 0.0007  max mem: 871
Epoch: [1]  [ 850/1412]  eta: 0:00:24  lr: 0.000100  loss: 0.2822 (0.3990)  labels_encoder: 0.2822 (0.3990)  labels_encoder_unscaled: 0.2822 (0.3990)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [ 900/1412]  eta: 0:00:21  lr: 0.000100  loss: 0.2681 (0.3922)  labels_encoder: 0.2681 (0.3922)  labels_encoder_unscaled: 0.2681 (0.3922)  time: 0.0387  data: 0.0002  max mem: 871
Epoch: [1]  [ 950/1412]  eta: 0:00:19  lr: 0.000100  loss: 0.2684 (0.3859)  labels_encoder: 0.2684 (0.3859)  labels_encoder_unscaled: 0.2684 (0.3859)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [1]  [1000/1412]  eta: 0:00:17  lr: 0.000100  loss: 0.2309 (0.3793)  labels_encoder: 0.2309 (0.3793)  labels_encoder_unscaled: 0.2309 (0.3793)  time: 0.0383  data: 0.0002  max mem: 871
Epoch: [1]  [1050/1412]  eta: 0:00:15  lr: 0.000100  loss: 0.2884 (0.3746)  labels_encoder: 0.2884 (0.3746)  labels_encoder_unscaled: 0.2884 (0.3746)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [1]  [1100/1412]  eta: 0:00:13  lr: 0.000100  loss: 0.2802 (0.3696)  labels_encoder: 0.2802 (0.3696)  labels_encoder_unscaled: 0.2802 (0.3696)  time: 0.0394  data: 0.0002  max mem: 871
Epoch: [1]  [1150/1412]  eta: 0:00:11  lr: 0.000100  loss: 0.2562 (0.3651)  labels_encoder: 0.2562 (0.3651)  labels_encoder_unscaled: 0.2562 (0.3651)  time: 0.0405  data: 0.0002  max mem: 871
Epoch: [1]  [1200/1412]  eta: 0:00:08  lr: 0.000100  loss: 0.2247 (0.3603)  labels_encoder: 0.2247 (0.3603)  labels_encoder_unscaled: 0.2247 (0.3603)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [1]  [1250/1412]  eta: 0:00:06  lr: 0.000100  loss: 0.2277 (0.3557)  labels_encoder: 0.2277 (0.3557)  labels_encoder_unscaled: 0.2277 (0.3557)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [1]  [1300/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2490 (0.3513)  labels_encoder: 0.2490 (0.3513)  labels_encoder_unscaled: 0.2490 (0.3513)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [1]  [1350/1412]  eta: 0:00:02  lr: 0.000100  loss: 0.2198 (0.3470)  labels_encoder: 0.2198 (0.3470)  labels_encoder_unscaled: 0.2198 (0.3470)  time: 0.0411  data: 0.0002  max mem: 871
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2304 (0.3431)  labels_encoder: 0.2304 (0.3431)  labels_encoder_unscaled: 0.2304 (0.3431)  time: 0.0404  data: 0.0003  max mem: 871
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2411 (0.3424)  labels_encoder: 0.2411 (0.3424)  labels_encoder_unscaled: 0.2411 (0.3424)  time: 0.0342  data: 0.0002  max mem: 871
Epoch: [1] Total time: 0:00:59 (0.0419 s / it)
Averaged stats: lr: 0.000100  loss: 0.2411 (0.3424)  labels_encoder: 0.2411 (0.3424)  labels_encoder_unscaled: 0.2411 (0.3424)
Test:  [   0/1613]  eta: 0:30:48  loss: 0.1473 (0.1473)  labels_encoder: 0.1473 (0.1473)  labels_encoder_unscaled: 0.1473 (0.1473)  time: 1.1461  data: 1.1285  max mem: 871
Test:  [  50/1613]  eta: 0:01:30  loss: 0.3131 (0.6255)  labels_encoder: 0.3131 (0.6255)  labels_encoder_unscaled: 0.3131 (0.6255)  time: 0.0339  data: 0.0168  max mem: 871
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.2001 (0.4857)  labels_encoder: 0.2001 (0.4857)  labels_encoder_unscaled: 0.2001 (0.4857)  time: 0.0428  data: 0.0256  max mem: 871
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.6287 (0.4949)  labels_encoder: 0.6287 (0.4949)  labels_encoder_unscaled: 0.6287 (0.4949)  time: 0.0359  data: 0.0181  max mem: 871
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7478 (0.5503)  labels_encoder: 0.7478 (0.5503)  labels_encoder_unscaled: 0.7478 (0.5503)  time: 0.0362  data: 0.0198  max mem: 871
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4242 (0.5640)  labels_encoder: 0.4242 (0.5640)  labels_encoder_unscaled: 0.4242 (0.5640)  time: 0.0354  data: 0.0176  max mem: 871
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.4492 (0.6046)  labels_encoder: 0.4492 (0.6046)  labels_encoder_unscaled: 0.4492 (0.6046)  time: 0.0354  data: 0.0193  max mem: 871
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5983 (0.6022)  labels_encoder: 0.5983 (0.6022)  labels_encoder_unscaled: 0.5983 (0.6022)  time: 0.0358  data: 0.0196  max mem: 871
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5216 (0.6563)  labels_encoder: 0.5216 (0.6563)  labels_encoder_unscaled: 0.5216 (0.6563)  time: 0.0367  data: 0.0182  max mem: 871
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4810 (0.7081)  labels_encoder: 0.4810 (0.7081)  labels_encoder_unscaled: 0.4810 (0.7081)  time: 0.0364  data: 0.0187  max mem: 871
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1720 (0.6755)  labels_encoder: 0.1720 (0.6755)  labels_encoder_unscaled: 0.1720 (0.6755)  time: 0.0400  data: 0.0237  max mem: 871
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5321 (0.6718)  labels_encoder: 0.5321 (0.6718)  labels_encoder_unscaled: 0.5321 (0.6718)  time: 0.0383  data: 0.0216  max mem: 871
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7484 (0.7223)  labels_encoder: 0.7484 (0.7223)  labels_encoder_unscaled: 0.7484 (0.7223)  time: 0.0356  data: 0.0199  max mem: 871
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5393 (0.7091)  labels_encoder: 0.5393 (0.7091)  labels_encoder_unscaled: 0.5393 (0.7091)  time: 0.0362  data: 0.0204  max mem: 871
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3437 (0.6908)  labels_encoder: 0.3437 (0.6908)  labels_encoder_unscaled: 0.3437 (0.6908)  time: 0.0359  data: 0.0202  max mem: 871
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.2927 (0.6698)  labels_encoder: 0.2927 (0.6698)  labels_encoder_unscaled: 0.2927 (0.6698)  time: 0.0409  data: 0.0244  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4373 (0.6634)  labels_encoder: 0.4373 (0.6634)  labels_encoder_unscaled: 0.4373 (0.6634)  time: 0.0354  data: 0.0191  max mem: 871
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.7378 (0.6617)  labels_encoder: 0.7378 (0.6617)  labels_encoder_unscaled: 0.7378 (0.6617)  time: 0.0380  data: 0.0218  max mem: 871
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4988 (0.6695)  labels_encoder: 0.4988 (0.6695)  labels_encoder_unscaled: 0.4988 (0.6695)  time: 0.0376  data: 0.0211  max mem: 871
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.3391 (0.6575)  labels_encoder: 0.3391 (0.6575)  labels_encoder_unscaled: 0.3391 (0.6575)  time: 0.0376  data: 0.0215  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2966 (0.6467)  labels_encoder: 0.2966 (0.6467)  labels_encoder_unscaled: 0.2966 (0.6467)  time: 0.0360  data: 0.0198  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5286 (0.6467)  labels_encoder: 0.5286 (0.6467)  labels_encoder_unscaled: 0.5286 (0.6467)  time: 0.0343  data: 0.0171  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4930 (0.6511)  labels_encoder: 0.4930 (0.6511)  labels_encoder_unscaled: 0.4930 (0.6511)  time: 0.0379  data: 0.0195  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3701 (0.6430)  labels_encoder: 0.3701 (0.6430)  labels_encoder_unscaled: 0.3701 (0.6430)  time: 0.0361  data: 0.0193  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.2904 (0.6445)  labels_encoder: 0.2904 (0.6445)  labels_encoder_unscaled: 0.2904 (0.6445)  time: 0.0365  data: 0.0209  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2593 (0.6475)  labels_encoder: 0.2593 (0.6475)  labels_encoder_unscaled: 0.2593 (0.6475)  time: 0.0362  data: 0.0206  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3167 (0.6505)  labels_encoder: 0.3167 (0.6505)  labels_encoder_unscaled: 0.3167 (0.6505)  time: 0.0429  data: 0.0272  max mem: 871
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4485 (0.6590)  labels_encoder: 0.4485 (0.6590)  labels_encoder_unscaled: 0.4485 (0.6590)  time: 0.0346  data: 0.0167  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5234 (0.6561)  labels_encoder: 0.5234 (0.6561)  labels_encoder_unscaled: 0.5234 (0.6561)  time: 0.0372  data: 0.0204  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3306 (0.6594)  labels_encoder: 0.3306 (0.6594)  labels_encoder_unscaled: 0.3306 (0.6594)  time: 0.0370  data: 0.0206  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3882 (0.6654)  labels_encoder: 0.3882 (0.6654)  labels_encoder_unscaled: 0.3882 (0.6654)  time: 0.0364  data: 0.0202  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4992 (0.6611)  labels_encoder: 0.4992 (0.6611)  labels_encoder_unscaled: 0.4992 (0.6611)  time: 0.0361  data: 0.0204  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6441 (0.6583)  labels_encoder: 0.6441 (0.6583)  labels_encoder_unscaled: 0.6441 (0.6583)  time: 0.0366  data: 0.0203  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3745 (0.6576)  labels_encoder: 0.3745 (0.6576)  labels_encoder_unscaled: 0.3745 (0.6576)  time: 0.0341  data: 0.0182  max mem: 871
Test: Total time: 0:01:00 (0.0377 s / it)
Averaged stats: loss: 0.3745 (0.6576)  labels_encoder: 0.3745 (0.6576)  labels_encoder_unscaled: 0.3745 (0.6576)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5520

BaseballPitch: 0.1904
BasketballDunk: 0.7460
Billiards: 0.3805
CleanAndJerk: 0.7518
CliffDiving: 0.8253
CricketBowling: 0.3406
CricketShot: 0.2164
Diving: 0.6927
FrisbeeCatch: 0.1952
GolfSwing: 0.5262
HammerThrow: 0.8357
HighJump: 0.6090
JavelinThrow: 0.6679
LongJump: 0.8035
PoleVault: 0.8696
Shotput: 0.6869
SoccerPenalty: 0.3666
TennisSwing: 0.4748
ThrowDiscus: 0.6168
VolleyballSpiking: 0.2433
Epoch: [2]  [   0/1412]  eta: 0:33:27  lr: 0.000010  loss: 0.2822 (0.2822)  labels_encoder: 0.2822 (0.2822)  labels_encoder_unscaled: 0.2822 (0.2822)  time: 1.4218  data: 1.3866  max mem: 871
Epoch: [2]  [  50/1412]  eta: 0:01:34  lr: 0.000010  loss: 0.1539 (0.1916)  labels_encoder: 0.1539 (0.1916)  labels_encoder_unscaled: 0.1539 (0.1916)  time: 0.0444  data: 0.0002  max mem: 871
Epoch: [2]  [ 100/1412]  eta: 0:01:12  lr: 0.000010  loss: 0.1907 (0.1899)  labels_encoder: 0.1907 (0.1899)  labels_encoder_unscaled: 0.1907 (0.1899)  time: 0.0381  data: 0.0002  max mem: 871
Epoch: [2]  [ 150/1412]  eta: 0:01:02  lr: 0.000010  loss: 0.1618 (0.1869)  labels_encoder: 0.1618 (0.1869)  labels_encoder_unscaled: 0.1618 (0.1869)  time: 0.0390  data: 0.0002  max mem: 871
Epoch: [2]  [ 200/1412]  eta: 0:00:56  lr: 0.000010  loss: 0.1607 (0.1825)  labels_encoder: 0.1607 (0.1825)  labels_encoder_unscaled: 0.1607 (0.1825)  time: 0.0358  data: 0.0002  max mem: 871
Epoch: [2]  [ 250/1412]  eta: 0:00:51  lr: 0.000010  loss: 0.1812 (0.1814)  labels_encoder: 0.1812 (0.1814)  labels_encoder_unscaled: 0.1812 (0.1814)  time: 0.0364  data: 0.0002  max mem: 871
Epoch: [2]  [ 300/1412]  eta: 0:00:49  lr: 0.000010  loss: 0.1681 (0.1811)  labels_encoder: 0.1681 (0.1811)  labels_encoder_unscaled: 0.1681 (0.1811)  time: 0.0425  data: 0.0002  max mem: 871
Epoch: [2]  [ 350/1412]  eta: 0:00:46  lr: 0.000010  loss: 0.1691 (0.1812)  labels_encoder: 0.1691 (0.1812)  labels_encoder_unscaled: 0.1691 (0.1812)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [2]  [ 400/1412]  eta: 0:00:43  lr: 0.000010  loss: 0.1594 (0.1803)  labels_encoder: 0.1594 (0.1803)  labels_encoder_unscaled: 0.1594 (0.1803)  time: 0.0414  data: 0.0002  max mem: 871
Epoch: [2]  [ 450/1412]  eta: 0:00:41  lr: 0.000010  loss: 0.1658 (0.1797)  labels_encoder: 0.1658 (0.1797)  labels_encoder_unscaled: 0.1658 (0.1797)  time: 0.0372  data: 0.0002  max mem: 871
Epoch: [2]  [ 500/1412]  eta: 0:00:38  lr: 0.000010  loss: 0.1744 (0.1794)  labels_encoder: 0.1744 (0.1794)  labels_encoder_unscaled: 0.1744 (0.1794)  time: 0.0435  data: 0.0002  max mem: 871
Epoch: [2]  [ 550/1412]  eta: 0:00:36  lr: 0.000010  loss: 0.1776 (0.1795)  labels_encoder: 0.1776 (0.1795)  labels_encoder_unscaled: 0.1776 (0.1795)  time: 0.0366  data: 0.0002  max mem: 871
Epoch: [2]  [ 600/1412]  eta: 0:00:34  lr: 0.000010  loss: 0.1629 (0.1786)  labels_encoder: 0.1629 (0.1786)  labels_encoder_unscaled: 0.1629 (0.1786)  time: 0.0410  data: 0.0002  max mem: 871
Epoch: [2]  [ 650/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.1704 (0.1778)  labels_encoder: 0.1704 (0.1778)  labels_encoder_unscaled: 0.1704 (0.1778)  time: 0.0440  data: 0.0002  max mem: 871
Epoch: [2]  [ 700/1412]  eta: 0:00:29  lr: 0.000010  loss: 0.1521 (0.1764)  labels_encoder: 0.1521 (0.1764)  labels_encoder_unscaled: 0.1521 (0.1764)  time: 0.0447  data: 0.0002  max mem: 871
Epoch: [2]  [ 750/1412]  eta: 0:00:27  lr: 0.000010  loss: 0.1788 (0.1766)  labels_encoder: 0.1788 (0.1766)  labels_encoder_unscaled: 0.1788 (0.1766)  time: 0.0467  data: 0.0002  max mem: 871
Epoch: [2]  [ 800/1412]  eta: 0:00:25  lr: 0.000010  loss: 0.1743 (0.1767)  labels_encoder: 0.1743 (0.1767)  labels_encoder_unscaled: 0.1743 (0.1767)  time: 0.0362  data: 0.0002  max mem: 871
Epoch: [2]  [ 850/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.1734 (0.1763)  labels_encoder: 0.1734 (0.1763)  labels_encoder_unscaled: 0.1734 (0.1763)  time: 0.0438  data: 0.0002  max mem: 871
Epoch: [2]  [ 900/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1638 (0.1763)  labels_encoder: 0.1638 (0.1763)  labels_encoder_unscaled: 0.1638 (0.1763)  time: 0.0428  data: 0.0002  max mem: 871
Epoch: [2]  [ 950/1412]  eta: 0:00:19  lr: 0.000010  loss: 0.1483 (0.1754)  labels_encoder: 0.1483 (0.1754)  labels_encoder_unscaled: 0.1483 (0.1754)  time: 0.0451  data: 0.0002  max mem: 871
Epoch: [2]  [1000/1412]  eta: 0:00:17  lr: 0.000010  loss: 0.1680 (0.1750)  labels_encoder: 0.1680 (0.1750)  labels_encoder_unscaled: 0.1680 (0.1750)  time: 0.0433  data: 0.0002  max mem: 871
Epoch: [2]  [1050/1412]  eta: 0:00:15  lr: 0.000010  loss: 0.1757 (0.1748)  labels_encoder: 0.1757 (0.1748)  labels_encoder_unscaled: 0.1757 (0.1748)  time: 0.0453  data: 0.0002  max mem: 871
Epoch: [2]  [1100/1412]  eta: 0:00:13  lr: 0.000010  loss: 0.1376 (0.1743)  labels_encoder: 0.1376 (0.1743)  labels_encoder_unscaled: 0.1376 (0.1743)  time: 0.0460  data: 0.0002  max mem: 871
Epoch: [2]  [1150/1412]  eta: 0:00:11  lr: 0.000010  loss: 0.1509 (0.1741)  labels_encoder: 0.1509 (0.1741)  labels_encoder_unscaled: 0.1509 (0.1741)  time: 0.0459  data: 0.0002  max mem: 871
Epoch: [2]  [1200/1412]  eta: 0:00:09  lr: 0.000010  loss: 0.1511 (0.1740)  labels_encoder: 0.1511 (0.1740)  labels_encoder_unscaled: 0.1511 (0.1740)  time: 0.0448  data: 0.0002  max mem: 871
Epoch: [2]  [1250/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1472 (0.1737)  labels_encoder: 0.1472 (0.1737)  labels_encoder_unscaled: 0.1472 (0.1737)  time: 0.0391  data: 0.0008  max mem: 871
Epoch: [2]  [1300/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.1619 (0.1730)  labels_encoder: 0.1619 (0.1730)  labels_encoder_unscaled: 0.1619 (0.1730)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [2]  [1350/1412]  eta: 0:00:02  lr: 0.000010  loss: 0.1589 (0.1727)  labels_encoder: 0.1589 (0.1727)  labels_encoder_unscaled: 0.1589 (0.1727)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1332 (0.1725)  labels_encoder: 0.1332 (0.1725)  labels_encoder_unscaled: 0.1332 (0.1725)  time: 0.0416  data: 0.0004  max mem: 871
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1364 (0.1723)  labels_encoder: 0.1364 (0.1723)  labels_encoder_unscaled: 0.1364 (0.1723)  time: 0.0357  data: 0.0003  max mem: 871
Epoch: [2] Total time: 0:01:00 (0.0426 s / it)
Averaged stats: lr: 0.000010  loss: 0.1364 (0.1723)  labels_encoder: 0.1364 (0.1723)  labels_encoder_unscaled: 0.1364 (0.1723)
Test:  [   0/1613]  eta: 0:34:33  loss: 0.1192 (0.1192)  labels_encoder: 0.1192 (0.1192)  labels_encoder_unscaled: 0.1192 (0.1192)  time: 1.2858  data: 1.2688  max mem: 871
Test:  [  50/1613]  eta: 0:01:32  loss: 0.2320 (0.6468)  labels_encoder: 0.2320 (0.6468)  labels_encoder_unscaled: 0.2320 (0.6468)  time: 0.0327  data: 0.0154  max mem: 871
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.2353 (0.4836)  labels_encoder: 0.2353 (0.4836)  labels_encoder_unscaled: 0.2353 (0.4836)  time: 0.0343  data: 0.0181  max mem: 871
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.3860 (0.4610)  labels_encoder: 0.3860 (0.4610)  labels_encoder_unscaled: 0.3860 (0.4610)  time: 0.0346  data: 0.0183  max mem: 871
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.8536 (0.5465)  labels_encoder: 0.8536 (0.5465)  labels_encoder_unscaled: 0.8536 (0.5465)  time: 0.0359  data: 0.0182  max mem: 871
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.5583 (0.5808)  labels_encoder: 0.5583 (0.5808)  labels_encoder_unscaled: 0.5583 (0.5808)  time: 0.0358  data: 0.0165  max mem: 871
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3424 (0.6125)  labels_encoder: 0.3424 (0.6125)  labels_encoder_unscaled: 0.3424 (0.6125)  time: 0.0339  data: 0.0152  max mem: 871
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.7474 (0.6096)  labels_encoder: 0.7474 (0.6096)  labels_encoder_unscaled: 0.7474 (0.6096)  time: 0.0345  data: 0.0142  max mem: 871
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.3987 (0.6803)  labels_encoder: 0.3987 (0.6803)  labels_encoder_unscaled: 0.3987 (0.6803)  time: 0.0373  data: 0.0189  max mem: 871
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5315 (0.7337)  labels_encoder: 0.5315 (0.7337)  labels_encoder_unscaled: 0.5315 (0.7337)  time: 0.0359  data: 0.0160  max mem: 871
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1659 (0.6977)  labels_encoder: 0.1659 (0.6977)  labels_encoder_unscaled: 0.1659 (0.6977)  time: 0.0339  data: 0.0155  max mem: 871
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5972 (0.6995)  labels_encoder: 0.5972 (0.6995)  labels_encoder_unscaled: 0.5972 (0.6995)  time: 0.0362  data: 0.0172  max mem: 871
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.0336 (0.7418)  labels_encoder: 1.0336 (0.7418)  labels_encoder_unscaled: 1.0336 (0.7418)  time: 0.0404  data: 0.0226  max mem: 871
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4766 (0.7258)  labels_encoder: 0.4766 (0.7258)  labels_encoder_unscaled: 0.4766 (0.7258)  time: 0.0354  data: 0.0185  max mem: 871
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2862 (0.7082)  labels_encoder: 0.2862 (0.7082)  labels_encoder_unscaled: 0.2862 (0.7082)  time: 0.0386  data: 0.0222  max mem: 871
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3075 (0.6902)  labels_encoder: 0.3075 (0.6902)  labels_encoder_unscaled: 0.3075 (0.6902)  time: 0.0350  data: 0.0179  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3658 (0.6865)  labels_encoder: 0.3658 (0.6865)  labels_encoder_unscaled: 0.3658 (0.6865)  time: 0.0350  data: 0.0185  max mem: 871
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8296 (0.6876)  labels_encoder: 0.8296 (0.6876)  labels_encoder_unscaled: 0.8296 (0.6876)  time: 0.0362  data: 0.0202  max mem: 871
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4356 (0.6911)  labels_encoder: 0.4356 (0.6911)  labels_encoder_unscaled: 0.4356 (0.6911)  time: 0.0367  data: 0.0201  max mem: 871
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7625 (0.6875)  labels_encoder: 0.7625 (0.6875)  labels_encoder_unscaled: 0.7625 (0.6875)  time: 0.0355  data: 0.0183  max mem: 871
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2139 (0.6757)  labels_encoder: 0.2139 (0.6757)  labels_encoder_unscaled: 0.2139 (0.6757)  time: 0.0358  data: 0.0182  max mem: 871
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5313 (0.6763)  labels_encoder: 0.5313 (0.6763)  labels_encoder_unscaled: 0.5313 (0.6763)  time: 0.0380  data: 0.0184  max mem: 871
Test:  [1100/1613]  eta: 0:00:18  loss: 0.4251 (0.6790)  labels_encoder: 0.4251 (0.6790)  labels_encoder_unscaled: 0.4251 (0.6790)  time: 0.0372  data: 0.0194  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4402 (0.6707)  labels_encoder: 0.4402 (0.6707)  labels_encoder_unscaled: 0.4402 (0.6707)  time: 0.0365  data: 0.0188  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.2634 (0.6733)  labels_encoder: 0.2634 (0.6733)  labels_encoder_unscaled: 0.2634 (0.6733)  time: 0.0386  data: 0.0225  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2555 (0.6754)  labels_encoder: 0.2555 (0.6754)  labels_encoder_unscaled: 0.2555 (0.6754)  time: 0.0380  data: 0.0187  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3090 (0.6733)  labels_encoder: 0.3090 (0.6733)  labels_encoder_unscaled: 0.3090 (0.6733)  time: 0.0360  data: 0.0174  max mem: 871
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4754 (0.6828)  labels_encoder: 0.4754 (0.6828)  labels_encoder_unscaled: 0.4754 (0.6828)  time: 0.0358  data: 0.0201  max mem: 871
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6578 (0.6808)  labels_encoder: 0.6578 (0.6808)  labels_encoder_unscaled: 0.6578 (0.6808)  time: 0.0353  data: 0.0153  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2943 (0.6894)  labels_encoder: 0.2943 (0.6894)  labels_encoder_unscaled: 0.2943 (0.6894)  time: 0.0369  data: 0.0181  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3992 (0.6971)  labels_encoder: 0.3992 (0.6971)  labels_encoder_unscaled: 0.3992 (0.6971)  time: 0.0355  data: 0.0187  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4638 (0.6945)  labels_encoder: 0.4638 (0.6945)  labels_encoder_unscaled: 0.4638 (0.6945)  time: 0.0374  data: 0.0200  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6699 (0.6916)  labels_encoder: 0.6699 (0.6916)  labels_encoder_unscaled: 0.6699 (0.6916)  time: 0.0355  data: 0.0192  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6383 (0.6918)  labels_encoder: 0.6383 (0.6918)  labels_encoder_unscaled: 0.6383 (0.6918)  time: 0.0334  data: 0.0170  max mem: 871
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.6383 (0.6918)  labels_encoder: 0.6383 (0.6918)  labels_encoder_unscaled: 0.6383 (0.6918)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5635

BaseballPitch: 0.2522
BasketballDunk: 0.7516
Billiards: 0.3993
CleanAndJerk: 0.7553
CliffDiving: 0.8313
CricketBowling: 0.3677
CricketShot: 0.1953
Diving: 0.6731
FrisbeeCatch: 0.2729
GolfSwing: 0.5273
HammerThrow: 0.8435
HighJump: 0.5965
JavelinThrow: 0.7103
LongJump: 0.8044
PoleVault: 0.8645
Shotput: 0.6797
SoccerPenalty: 0.4041
TennisSwing: 0.5041
ThrowDiscus: 0.5812
VolleyballSpiking: 0.2557
Epoch: [3]  [   0/1412]  eta: 0:36:41  lr: 0.000001  loss: 0.1420 (0.1420)  labels_encoder: 0.1420 (0.1420)  labels_encoder_unscaled: 0.1420 (0.1420)  time: 1.5592  data: 1.5110  max mem: 871
Epoch: [3]  [  50/1412]  eta: 0:01:44  lr: 0.000001  loss: 0.1469 (0.1499)  labels_encoder: 0.1469 (0.1499)  labels_encoder_unscaled: 0.1469 (0.1499)  time: 0.0471  data: 0.0008  max mem: 871
Epoch: [3]  [ 100/1412]  eta: 0:01:17  lr: 0.000001  loss: 0.1309 (0.1517)  labels_encoder: 0.1309 (0.1517)  labels_encoder_unscaled: 0.1309 (0.1517)  time: 0.0418  data: 0.0002  max mem: 871
Epoch: [3]  [ 150/1412]  eta: 0:01:07  lr: 0.000001  loss: 0.1420 (0.1517)  labels_encoder: 0.1420 (0.1517)  labels_encoder_unscaled: 0.1420 (0.1517)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [3]  [ 200/1412]  eta: 0:01:01  lr: 0.000001  loss: 0.1432 (0.1517)  labels_encoder: 0.1432 (0.1517)  labels_encoder_unscaled: 0.1432 (0.1517)  time: 0.0431  data: 0.0002  max mem: 871
Epoch: [3]  [ 250/1412]  eta: 0:00:57  lr: 0.000001  loss: 0.1482 (0.1537)  labels_encoder: 0.1482 (0.1537)  labels_encoder_unscaled: 0.1482 (0.1537)  time: 0.0436  data: 0.0002  max mem: 871
Epoch: [3]  [ 300/1412]  eta: 0:00:53  lr: 0.000001  loss: 0.1499 (0.1543)  labels_encoder: 0.1499 (0.1543)  labels_encoder_unscaled: 0.1499 (0.1543)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [3]  [ 350/1412]  eta: 0:00:49  lr: 0.000001  loss: 0.1361 (0.1528)  labels_encoder: 0.1361 (0.1528)  labels_encoder_unscaled: 0.1361 (0.1528)  time: 0.0369  data: 0.0002  max mem: 871
Epoch: [3]  [ 400/1412]  eta: 0:00:46  lr: 0.000001  loss: 0.1395 (0.1538)  labels_encoder: 0.1395 (0.1538)  labels_encoder_unscaled: 0.1395 (0.1538)  time: 0.0389  data: 0.0002  max mem: 871
Epoch: [3]  [ 450/1412]  eta: 0:00:42  lr: 0.000001  loss: 0.1431 (0.1538)  labels_encoder: 0.1431 (0.1538)  labels_encoder_unscaled: 0.1431 (0.1538)  time: 0.0387  data: 0.0002  max mem: 871
Epoch: [3]  [ 500/1412]  eta: 0:00:40  lr: 0.000001  loss: 0.1363 (0.1525)  labels_encoder: 0.1363 (0.1525)  labels_encoder_unscaled: 0.1363 (0.1525)  time: 0.0419  data: 0.0002  max mem: 871
Epoch: [3]  [ 550/1412]  eta: 0:00:37  lr: 0.000001  loss: 0.1400 (0.1524)  labels_encoder: 0.1400 (0.1524)  labels_encoder_unscaled: 0.1400 (0.1524)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [3]  [ 600/1412]  eta: 0:00:35  lr: 0.000001  loss: 0.1419 (0.1527)  labels_encoder: 0.1419 (0.1527)  labels_encoder_unscaled: 0.1419 (0.1527)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [3]  [ 650/1412]  eta: 0:00:32  lr: 0.000001  loss: 0.1518 (0.1528)  labels_encoder: 0.1518 (0.1528)  labels_encoder_unscaled: 0.1518 (0.1528)  time: 0.0408  data: 0.0002  max mem: 871
Epoch: [3]  [ 700/1412]  eta: 0:00:30  lr: 0.000001  loss: 0.1484 (0.1524)  labels_encoder: 0.1484 (0.1524)  labels_encoder_unscaled: 0.1484 (0.1524)  time: 0.0409  data: 0.0002  max mem: 871
Epoch: [3]  [ 750/1412]  eta: 0:00:28  lr: 0.000001  loss: 0.1510 (0.1527)  labels_encoder: 0.1510 (0.1527)  labels_encoder_unscaled: 0.1510 (0.1527)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [3]  [ 800/1412]  eta: 0:00:26  lr: 0.000001  loss: 0.1510 (0.1525)  labels_encoder: 0.1510 (0.1525)  labels_encoder_unscaled: 0.1510 (0.1525)  time: 0.0463  data: 0.0011  max mem: 871
Epoch: [3]  [ 850/1412]  eta: 0:00:24  lr: 0.000001  loss: 0.1492 (0.1527)  labels_encoder: 0.1492 (0.1527)  labels_encoder_unscaled: 0.1492 (0.1527)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [3]  [ 900/1412]  eta: 0:00:21  lr: 0.000001  loss: 0.1630 (0.1528)  labels_encoder: 0.1630 (0.1528)  labels_encoder_unscaled: 0.1630 (0.1528)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [3]  [ 950/1412]  eta: 0:00:19  lr: 0.000001  loss: 0.1468 (0.1530)  labels_encoder: 0.1468 (0.1530)  labels_encoder_unscaled: 0.1468 (0.1530)  time: 0.0406  data: 0.0008  max mem: 871
Epoch: [3]  [1000/1412]  eta: 0:00:17  lr: 0.000001  loss: 0.1518 (0.1529)  labels_encoder: 0.1518 (0.1529)  labels_encoder_unscaled: 0.1518 (0.1529)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [3]  [1050/1412]  eta: 0:00:15  lr: 0.000001  loss: 0.1425 (0.1530)  labels_encoder: 0.1425 (0.1530)  labels_encoder_unscaled: 0.1425 (0.1530)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [3]  [1100/1412]  eta: 0:00:13  lr: 0.000001  loss: 0.1509 (0.1535)  labels_encoder: 0.1509 (0.1535)  labels_encoder_unscaled: 0.1509 (0.1535)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [3]  [1150/1412]  eta: 0:00:11  lr: 0.000001  loss: 0.1394 (0.1535)  labels_encoder: 0.1394 (0.1535)  labels_encoder_unscaled: 0.1394 (0.1535)  time: 0.0390  data: 0.0002  max mem: 871
Epoch: [3]  [1200/1412]  eta: 0:00:08  lr: 0.000001  loss: 0.1506 (0.1538)  labels_encoder: 0.1506 (0.1538)  labels_encoder_unscaled: 0.1506 (0.1538)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [3]  [1250/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1457 (0.1535)  labels_encoder: 0.1457 (0.1535)  labels_encoder_unscaled: 0.1457 (0.1535)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [3]  [1300/1412]  eta: 0:00:04  lr: 0.000001  loss: 0.1563 (0.1537)  labels_encoder: 0.1563 (0.1537)  labels_encoder_unscaled: 0.1563 (0.1537)  time: 0.0394  data: 0.0002  max mem: 871
Epoch: [3]  [1350/1412]  eta: 0:00:02  lr: 0.000001  loss: 0.1492 (0.1535)  labels_encoder: 0.1492 (0.1535)  labels_encoder_unscaled: 0.1492 (0.1535)  time: 0.0391  data: 0.0002  max mem: 871
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1488 (0.1534)  labels_encoder: 0.1488 (0.1534)  labels_encoder_unscaled: 0.1488 (0.1534)  time: 0.0393  data: 0.0003  max mem: 871
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1426 (0.1534)  labels_encoder: 0.1426 (0.1534)  labels_encoder_unscaled: 0.1426 (0.1534)  time: 0.0342  data: 0.0002  max mem: 871
Epoch: [3] Total time: 0:00:58 (0.0417 s / it)
Averaged stats: lr: 0.000001  loss: 0.1426 (0.1534)  labels_encoder: 0.1426 (0.1534)  labels_encoder_unscaled: 0.1426 (0.1534)
Test:  [   0/1613]  eta: 0:36:26  loss: 0.1957 (0.1957)  labels_encoder: 0.1957 (0.1957)  labels_encoder_unscaled: 0.1957 (0.1957)  time: 1.3556  data: 1.3386  max mem: 871
Test:  [  50/1613]  eta: 0:01:32  loss: 0.2307 (0.6403)  labels_encoder: 0.2307 (0.6403)  labels_encoder_unscaled: 0.2307 (0.6403)  time: 0.0301  data: 0.0107  max mem: 871
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.2022 (0.4789)  labels_encoder: 0.2022 (0.4789)  labels_encoder_unscaled: 0.2022 (0.4789)  time: 0.0357  data: 0.0192  max mem: 871
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.4034 (0.4509)  labels_encoder: 0.4034 (0.4509)  labels_encoder_unscaled: 0.4034 (0.4509)  time: 0.0342  data: 0.0174  max mem: 871
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7853 (0.5278)  labels_encoder: 0.7853 (0.5278)  labels_encoder_unscaled: 0.7853 (0.5278)  time: 0.0367  data: 0.0199  max mem: 871
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.5105 (0.5580)  labels_encoder: 0.5105 (0.5580)  labels_encoder_unscaled: 0.5105 (0.5580)  time: 0.0358  data: 0.0179  max mem: 871
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3316 (0.5935)  labels_encoder: 0.3316 (0.5935)  labels_encoder_unscaled: 0.3316 (0.5935)  time: 0.0353  data: 0.0191  max mem: 871
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7787 (0.5920)  labels_encoder: 0.7787 (0.5920)  labels_encoder_unscaled: 0.7787 (0.5920)  time: 0.0351  data: 0.0177  max mem: 871
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4400 (0.6642)  labels_encoder: 0.4400 (0.6642)  labels_encoder_unscaled: 0.4400 (0.6642)  time: 0.0353  data: 0.0191  max mem: 871
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5750 (0.7195)  labels_encoder: 0.5750 (0.7195)  labels_encoder_unscaled: 0.5750 (0.7195)  time: 0.0364  data: 0.0189  max mem: 871
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1851 (0.6849)  labels_encoder: 0.1851 (0.6849)  labels_encoder_unscaled: 0.1851 (0.6849)  time: 0.0392  data: 0.0219  max mem: 871
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6006 (0.6921)  labels_encoder: 0.6006 (0.6921)  labels_encoder_unscaled: 0.6006 (0.6921)  time: 0.0370  data: 0.0206  max mem: 871
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.0514 (0.7387)  labels_encoder: 1.0514 (0.7387)  labels_encoder_unscaled: 1.0514 (0.7387)  time: 0.0366  data: 0.0202  max mem: 871
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5120 (0.7247)  labels_encoder: 0.5120 (0.7247)  labels_encoder_unscaled: 0.5120 (0.7247)  time: 0.0397  data: 0.0213  max mem: 871
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2850 (0.7061)  labels_encoder: 0.2850 (0.7061)  labels_encoder_unscaled: 0.2850 (0.7061)  time: 0.0419  data: 0.0241  max mem: 871
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3613 (0.6892)  labels_encoder: 0.3613 (0.6892)  labels_encoder_unscaled: 0.3613 (0.6892)  time: 0.0361  data: 0.0176  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3613 (0.6845)  labels_encoder: 0.3613 (0.6845)  labels_encoder_unscaled: 0.3613 (0.6845)  time: 0.0372  data: 0.0169  max mem: 871
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8748 (0.6861)  labels_encoder: 0.8748 (0.6861)  labels_encoder_unscaled: 0.8748 (0.6861)  time: 0.0371  data: 0.0198  max mem: 871
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3571 (0.6935)  labels_encoder: 0.3571 (0.6935)  labels_encoder_unscaled: 0.3571 (0.6935)  time: 0.0381  data: 0.0199  max mem: 871
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6030 (0.6869)  labels_encoder: 0.6030 (0.6869)  labels_encoder_unscaled: 0.6030 (0.6869)  time: 0.0402  data: 0.0211  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2164 (0.6751)  labels_encoder: 0.2164 (0.6751)  labels_encoder_unscaled: 0.2164 (0.6751)  time: 0.0347  data: 0.0172  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5545 (0.6735)  labels_encoder: 0.5545 (0.6735)  labels_encoder_unscaled: 0.5545 (0.6735)  time: 0.0386  data: 0.0216  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4984 (0.6785)  labels_encoder: 0.4984 (0.6785)  labels_encoder_unscaled: 0.4984 (0.6785)  time: 0.0370  data: 0.0200  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3401 (0.6694)  labels_encoder: 0.3401 (0.6694)  labels_encoder_unscaled: 0.3401 (0.6694)  time: 0.0364  data: 0.0204  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.2950 (0.6713)  labels_encoder: 0.2950 (0.6713)  labels_encoder_unscaled: 0.2950 (0.6713)  time: 0.0389  data: 0.0233  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3523 (0.6736)  labels_encoder: 0.3523 (0.6736)  labels_encoder_unscaled: 0.3523 (0.6736)  time: 0.0374  data: 0.0180  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3257 (0.6715)  labels_encoder: 0.3257 (0.6715)  labels_encoder_unscaled: 0.3257 (0.6715)  time: 0.0345  data: 0.0166  max mem: 871
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4784 (0.6813)  labels_encoder: 0.4784 (0.6813)  labels_encoder_unscaled: 0.4784 (0.6813)  time: 0.0374  data: 0.0202  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6310 (0.6792)  labels_encoder: 0.6310 (0.6792)  labels_encoder_unscaled: 0.6310 (0.6792)  time: 0.0374  data: 0.0206  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3179 (0.6883)  labels_encoder: 0.3179 (0.6883)  labels_encoder_unscaled: 0.3179 (0.6883)  time: 0.0377  data: 0.0212  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3993 (0.6956)  labels_encoder: 0.3993 (0.6956)  labels_encoder_unscaled: 0.3993 (0.6956)  time: 0.0399  data: 0.0235  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3877 (0.6921)  labels_encoder: 0.3877 (0.6921)  labels_encoder_unscaled: 0.3877 (0.6921)  time: 0.0358  data: 0.0185  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6933 (0.6893)  labels_encoder: 0.6933 (0.6893)  labels_encoder_unscaled: 0.6933 (0.6893)  time: 0.0348  data: 0.0160  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6131 (0.6895)  labels_encoder: 0.6131 (0.6895)  labels_encoder_unscaled: 0.6131 (0.6895)  time: 0.0346  data: 0.0165  max mem: 871
Test: Total time: 0:01:00 (0.0377 s / it)
Averaged stats: loss: 0.6131 (0.6895)  labels_encoder: 0.6131 (0.6895)  labels_encoder_unscaled: 0.6131 (0.6895)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5630

BaseballPitch: 0.2540
BasketballDunk: 0.7513
Billiards: 0.3995
CleanAndJerk: 0.7532
CliffDiving: 0.8284
CricketBowling: 0.3729
CricketShot: 0.1968
Diving: 0.6673
FrisbeeCatch: 0.2715
GolfSwing: 0.5197
HammerThrow: 0.8429
HighJump: 0.5964
JavelinThrow: 0.7045
LongJump: 0.8017
PoleVault: 0.8634
Shotput: 0.6810
SoccerPenalty: 0.4008
TennisSwing: 0.5068
ThrowDiscus: 0.5882
VolleyballSpiking: 0.2586
Epoch: [4]  [   0/1412]  eta: 0:33:28  lr: 0.000000  loss: 0.1406 (0.1406)  labels_encoder: 0.1406 (0.1406)  labels_encoder_unscaled: 0.1406 (0.1406)  time: 1.4228  data: 1.3841  max mem: 871
Epoch: [4]  [  50/1412]  eta: 0:01:35  lr: 0.000000  loss: 0.1373 (0.1571)  labels_encoder: 0.1373 (0.1571)  labels_encoder_unscaled: 0.1373 (0.1571)  time: 0.0412  data: 0.0002  max mem: 871
Epoch: [4]  [ 100/1412]  eta: 0:01:12  lr: 0.000000  loss: 0.1593 (0.1546)  labels_encoder: 0.1593 (0.1546)  labels_encoder_unscaled: 0.1593 (0.1546)  time: 0.0383  data: 0.0002  max mem: 871
Epoch: [4]  [ 150/1412]  eta: 0:01:02  lr: 0.000000  loss: 0.1369 (0.1520)  labels_encoder: 0.1369 (0.1520)  labels_encoder_unscaled: 0.1369 (0.1520)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [4]  [ 200/1412]  eta: 0:00:58  lr: 0.000000  loss: 0.1299 (0.1515)  labels_encoder: 0.1299 (0.1515)  labels_encoder_unscaled: 0.1299 (0.1515)  time: 0.0439  data: 0.0002  max mem: 871
Epoch: [4]  [ 250/1412]  eta: 0:00:55  lr: 0.000000  loss: 0.1381 (0.1510)  labels_encoder: 0.1381 (0.1510)  labels_encoder_unscaled: 0.1381 (0.1510)  time: 0.0446  data: 0.0002  max mem: 871
Epoch: [4]  [ 300/1412]  eta: 0:00:51  lr: 0.000000  loss: 0.1519 (0.1509)  labels_encoder: 0.1519 (0.1509)  labels_encoder_unscaled: 0.1519 (0.1509)  time: 0.0405  data: 0.0002  max mem: 871
Epoch: [4]  [ 350/1412]  eta: 0:00:48  lr: 0.000000  loss: 0.1533 (0.1509)  labels_encoder: 0.1533 (0.1509)  labels_encoder_unscaled: 0.1533 (0.1509)  time: 0.0386  data: 0.0002  max mem: 871
Epoch: [4]  [ 400/1412]  eta: 0:00:45  lr: 0.000000  loss: 0.1488 (0.1511)  labels_encoder: 0.1488 (0.1511)  labels_encoder_unscaled: 0.1488 (0.1511)  time: 0.0402  data: 0.0002  max mem: 871
Epoch: [4]  [ 450/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.1556 (0.1523)  labels_encoder: 0.1556 (0.1523)  labels_encoder_unscaled: 0.1556 (0.1523)  time: 0.0402  data: 0.0002  max mem: 871
Epoch: [4]  [ 500/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1260 (0.1513)  labels_encoder: 0.1260 (0.1513)  labels_encoder_unscaled: 0.1260 (0.1513)  time: 0.0379  data: 0.0002  max mem: 871
Epoch: [4]  [ 550/1412]  eta: 0:00:37  lr: 0.000000  loss: 0.1458 (0.1509)  labels_encoder: 0.1458 (0.1509)  labels_encoder_unscaled: 0.1458 (0.1509)  time: 0.0397  data: 0.0002  max mem: 871
Epoch: [4]  [ 600/1412]  eta: 0:00:34  lr: 0.000000  loss: 0.1382 (0.1501)  labels_encoder: 0.1382 (0.1501)  labels_encoder_unscaled: 0.1382 (0.1501)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [4]  [ 650/1412]  eta: 0:00:32  lr: 0.000000  loss: 0.1615 (0.1504)  labels_encoder: 0.1615 (0.1504)  labels_encoder_unscaled: 0.1615 (0.1504)  time: 0.0376  data: 0.0002  max mem: 871
Epoch: [4]  [ 700/1412]  eta: 0:00:30  lr: 0.000000  loss: 0.1373 (0.1497)  labels_encoder: 0.1373 (0.1497)  labels_encoder_unscaled: 0.1373 (0.1497)  time: 0.0368  data: 0.0002  max mem: 871
Epoch: [4]  [ 750/1412]  eta: 0:00:27  lr: 0.000000  loss: 0.1358 (0.1500)  labels_encoder: 0.1358 (0.1500)  labels_encoder_unscaled: 0.1358 (0.1500)  time: 0.0351  data: 0.0002  max mem: 871
Epoch: [4]  [ 800/1412]  eta: 0:00:25  lr: 0.000000  loss: 0.1406 (0.1496)  labels_encoder: 0.1406 (0.1496)  labels_encoder_unscaled: 0.1406 (0.1496)  time: 0.0375  data: 0.0002  max mem: 871
Epoch: [4]  [ 850/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1360 (0.1496)  labels_encoder: 0.1360 (0.1496)  labels_encoder_unscaled: 0.1360 (0.1496)  time: 0.0386  data: 0.0002  max mem: 871
Epoch: [4]  [ 900/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1443 (0.1497)  labels_encoder: 0.1443 (0.1497)  labels_encoder_unscaled: 0.1443 (0.1497)  time: 0.0431  data: 0.0002  max mem: 871
Epoch: [4]  [ 950/1412]  eta: 0:00:19  lr: 0.000000  loss: 0.1329 (0.1498)  labels_encoder: 0.1329 (0.1498)  labels_encoder_unscaled: 0.1329 (0.1498)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [4]  [1000/1412]  eta: 0:00:17  lr: 0.000000  loss: 0.1432 (0.1500)  labels_encoder: 0.1432 (0.1500)  labels_encoder_unscaled: 0.1432 (0.1500)  time: 0.0437  data: 0.0002  max mem: 871
Epoch: [4]  [1050/1412]  eta: 0:00:14  lr: 0.000000  loss: 0.1506 (0.1502)  labels_encoder: 0.1506 (0.1502)  labels_encoder_unscaled: 0.1506 (0.1502)  time: 0.0409  data: 0.0002  max mem: 871
Epoch: [4]  [1100/1412]  eta: 0:00:12  lr: 0.000000  loss: 0.1377 (0.1502)  labels_encoder: 0.1377 (0.1502)  labels_encoder_unscaled: 0.1377 (0.1502)  time: 0.0421  data: 0.0002  max mem: 871
Epoch: [4]  [1150/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1408 (0.1504)  labels_encoder: 0.1408 (0.1504)  labels_encoder_unscaled: 0.1408 (0.1504)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [4]  [1200/1412]  eta: 0:00:08  lr: 0.000000  loss: 0.1573 (0.1505)  labels_encoder: 0.1573 (0.1505)  labels_encoder_unscaled: 0.1573 (0.1505)  time: 0.0423  data: 0.0002  max mem: 871
Epoch: [4]  [1250/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1407 (0.1508)  labels_encoder: 0.1407 (0.1508)  labels_encoder_unscaled: 0.1407 (0.1508)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [4]  [1300/1412]  eta: 0:00:04  lr: 0.000000  loss: 0.1554 (0.1505)  labels_encoder: 0.1554 (0.1505)  labels_encoder_unscaled: 0.1554 (0.1505)  time: 0.0412  data: 0.0002  max mem: 871
Epoch: [4]  [1350/1412]  eta: 0:00:02  lr: 0.000000  loss: 0.1355 (0.1508)  labels_encoder: 0.1355 (0.1508)  labels_encoder_unscaled: 0.1355 (0.1508)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1429 (0.1508)  labels_encoder: 0.1429 (0.1508)  labels_encoder_unscaled: 0.1429 (0.1508)  time: 0.0384  data: 0.0004  max mem: 871
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1294 (0.1507)  labels_encoder: 0.1294 (0.1507)  labels_encoder_unscaled: 0.1294 (0.1507)  time: 0.0332  data: 0.0003  max mem: 871
Epoch: [4] Total time: 0:00:58 (0.0413 s / it)
Averaged stats: lr: 0.000000  loss: 0.1294 (0.1507)  labels_encoder: 0.1294 (0.1507)  labels_encoder_unscaled: 0.1294 (0.1507)
Test:  [   0/1613]  eta: 0:31:55  loss: 0.1996 (0.1996)  labels_encoder: 0.1996 (0.1996)  labels_encoder_unscaled: 0.1996 (0.1996)  time: 1.1877  data: 1.1705  max mem: 871
Test:  [  50/1613]  eta: 0:01:30  loss: 0.2319 (0.6390)  labels_encoder: 0.2319 (0.6390)  labels_encoder_unscaled: 0.2319 (0.6390)  time: 0.0343  data: 0.0181  max mem: 871
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.1896 (0.4778)  labels_encoder: 0.1896 (0.4778)  labels_encoder_unscaled: 0.1896 (0.4778)  time: 0.0367  data: 0.0206  max mem: 871
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.3717 (0.4486)  labels_encoder: 0.3717 (0.4486)  labels_encoder_unscaled: 0.3717 (0.4486)  time: 0.0345  data: 0.0183  max mem: 871
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.7802 (0.5259)  labels_encoder: 0.7802 (0.5259)  labels_encoder_unscaled: 0.7802 (0.5259)  time: 0.0349  data: 0.0187  max mem: 871
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.5053 (0.5565)  labels_encoder: 0.5053 (0.5565)  labels_encoder_unscaled: 0.5053 (0.5565)  time: 0.0359  data: 0.0196  max mem: 871
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3331 (0.5927)  labels_encoder: 0.3331 (0.5927)  labels_encoder_unscaled: 0.3331 (0.5927)  time: 0.0397  data: 0.0235  max mem: 871
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7682 (0.5909)  labels_encoder: 0.7682 (0.5909)  labels_encoder_unscaled: 0.7682 (0.5909)  time: 0.0384  data: 0.0198  max mem: 871
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4408 (0.6654)  labels_encoder: 0.4408 (0.6654)  labels_encoder_unscaled: 0.4408 (0.6654)  time: 0.0360  data: 0.0198  max mem: 871
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5661 (0.7212)  labels_encoder: 0.5661 (0.7212)  labels_encoder_unscaled: 0.5661 (0.7212)  time: 0.0368  data: 0.0204  max mem: 871
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1934 (0.6866)  labels_encoder: 0.1934 (0.6866)  labels_encoder_unscaled: 0.1934 (0.6866)  time: 0.0370  data: 0.0206  max mem: 871
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5998 (0.6931)  labels_encoder: 0.5998 (0.6931)  labels_encoder_unscaled: 0.5998 (0.6931)  time: 0.0365  data: 0.0199  max mem: 871
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.0520 (0.7393)  labels_encoder: 1.0520 (0.7393)  labels_encoder_unscaled: 1.0520 (0.7393)  time: 0.0361  data: 0.0177  max mem: 871
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5191 (0.7256)  labels_encoder: 0.5191 (0.7256)  labels_encoder_unscaled: 0.5191 (0.7256)  time: 0.0372  data: 0.0202  max mem: 871
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2894 (0.7070)  labels_encoder: 0.2894 (0.7070)  labels_encoder_unscaled: 0.2894 (0.7070)  time: 0.0378  data: 0.0202  max mem: 871
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3692 (0.6901)  labels_encoder: 0.3692 (0.6901)  labels_encoder_unscaled: 0.3692 (0.6901)  time: 0.0375  data: 0.0215  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3634 (0.6853)  labels_encoder: 0.3634 (0.6853)  labels_encoder_unscaled: 0.3634 (0.6853)  time: 0.0363  data: 0.0199  max mem: 871
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8397 (0.6864)  labels_encoder: 0.8397 (0.6864)  labels_encoder_unscaled: 0.8397 (0.6864)  time: 0.0369  data: 0.0209  max mem: 871
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3581 (0.6939)  labels_encoder: 0.3581 (0.6939)  labels_encoder_unscaled: 0.3581 (0.6939)  time: 0.0361  data: 0.0189  max mem: 871
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.5959 (0.6871)  labels_encoder: 0.5959 (0.6871)  labels_encoder_unscaled: 0.5959 (0.6871)  time: 0.0394  data: 0.0217  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2168 (0.6754)  labels_encoder: 0.2168 (0.6754)  labels_encoder_unscaled: 0.2168 (0.6754)  time: 0.0371  data: 0.0181  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5559 (0.6737)  labels_encoder: 0.5559 (0.6737)  labels_encoder_unscaled: 0.5559 (0.6737)  time: 0.0366  data: 0.0195  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5243 (0.6796)  labels_encoder: 0.5243 (0.6796)  labels_encoder_unscaled: 0.5243 (0.6796)  time: 0.0388  data: 0.0209  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3403 (0.6706)  labels_encoder: 0.3403 (0.6706)  labels_encoder_unscaled: 0.3403 (0.6706)  time: 0.0381  data: 0.0220  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.2953 (0.6726)  labels_encoder: 0.2953 (0.6726)  labels_encoder_unscaled: 0.2953 (0.6726)  time: 0.0419  data: 0.0253  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3518 (0.6750)  labels_encoder: 0.3518 (0.6750)  labels_encoder_unscaled: 0.3518 (0.6750)  time: 0.0378  data: 0.0217  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3355 (0.6731)  labels_encoder: 0.3355 (0.6731)  labels_encoder_unscaled: 0.3355 (0.6731)  time: 0.0367  data: 0.0193  max mem: 871
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4794 (0.6834)  labels_encoder: 0.4794 (0.6834)  labels_encoder_unscaled: 0.4794 (0.6834)  time: 0.0342  data: 0.0168  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6287 (0.6812)  labels_encoder: 0.6287 (0.6812)  labels_encoder_unscaled: 0.6287 (0.6812)  time: 0.0356  data: 0.0191  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3184 (0.6901)  labels_encoder: 0.3184 (0.6901)  labels_encoder_unscaled: 0.3184 (0.6901)  time: 0.0365  data: 0.0206  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4079 (0.6981)  labels_encoder: 0.4079 (0.6981)  labels_encoder_unscaled: 0.4079 (0.6981)  time: 0.0361  data: 0.0204  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3840 (0.6945)  labels_encoder: 0.3840 (0.6945)  labels_encoder_unscaled: 0.3840 (0.6945)  time: 0.0358  data: 0.0200  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7054 (0.6916)  labels_encoder: 0.7054 (0.6916)  labels_encoder_unscaled: 0.7054 (0.6916)  time: 0.0338  data: 0.0163  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6017 (0.6918)  labels_encoder: 0.6017 (0.6918)  labels_encoder_unscaled: 0.6017 (0.6918)  time: 0.0338  data: 0.0161  max mem: 871
Test: Total time: 0:01:01 (0.0379 s / it)
Averaged stats: loss: 0.6017 (0.6918)  labels_encoder: 0.6017 (0.6918)  labels_encoder_unscaled: 0.6017 (0.6918)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5629

BaseballPitch: 0.2543
BasketballDunk: 0.7514
Billiards: 0.3992
CleanAndJerk: 0.7534
CliffDiving: 0.8285
CricketBowling: 0.3727
CricketShot: 0.1968
Diving: 0.6672
FrisbeeCatch: 0.2706
GolfSwing: 0.5206
HammerThrow: 0.8427
HighJump: 0.5970
JavelinThrow: 0.7036
LongJump: 0.8012
PoleVault: 0.8635
Shotput: 0.6811
SoccerPenalty: 0.4003
TennisSwing: 0.5073
ThrowDiscus: 0.5883
VolleyballSpiking: 0.2589
Training time 0:08:09
