Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.522% Params, 1.008 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.845% Params, 0.201 GMac, 19.969% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.393% Params, 0.805 GMac, 79.888% MACs, 
    (net): Sequential(
      12.589 M, 79.393% Params, 0.805 GMac, 79.888% MACs, 
      (0): Residual(
        4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
            (qkv): Linear(3.146 M, 19.838% Params, 0.201 GMac, 19.969% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
        (fn): PreNorm(
          2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
            (net): Sequential(
              2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
            (qkv): Linear(3.146 M, 19.838% Params, 0.201 GMac, 19.969% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
        (fn): PreNorm(
          2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
            (net): Sequential(
              2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.143% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1008213014.0
Model params: 15856684
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1405]  eta: 0:45:07  lr: 0.000100  loss: 3.2410 (3.2410)  labels_encoder: 3.2410 (3.2410)  labels_encoder_unscaled: 3.2410 (3.2410)  time: 1.9271  data: 1.7600  max mem: 1191
Epoch: [1]  [  50/1405]  eta: 0:02:12  lr: 0.000100  loss: 0.6891 (0.9422)  labels_encoder: 0.6891 (0.9422)  labels_encoder_unscaled: 0.6891 (0.9422)  time: 0.0536  data: 0.0002  max mem: 1371
Epoch: [1]  [ 100/1405]  eta: 0:01:39  lr: 0.000100  loss: 0.4779 (0.7374)  labels_encoder: 0.4779 (0.7374)  labels_encoder_unscaled: 0.4779 (0.7374)  time: 0.0529  data: 0.0002  max mem: 1371
Epoch: [1]  [ 150/1405]  eta: 0:01:26  lr: 0.000100  loss: 0.4469 (0.6421)  labels_encoder: 0.4469 (0.6421)  labels_encoder_unscaled: 0.4469 (0.6421)  time: 0.0549  data: 0.0002  max mem: 1371
Epoch: [1]  [ 200/1405]  eta: 0:01:20  lr: 0.000100  loss: 0.4099 (0.5862)  labels_encoder: 0.4099 (0.5862)  labels_encoder_unscaled: 0.4099 (0.5862)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [1]  [ 250/1405]  eta: 0:01:15  lr: 0.000100  loss: 0.3902 (0.5485)  labels_encoder: 0.3902 (0.5485)  labels_encoder_unscaled: 0.3902 (0.5485)  time: 0.0566  data: 0.0002  max mem: 1371
Epoch: [1]  [ 300/1405]  eta: 0:01:09  lr: 0.000100  loss: 0.3653 (0.5195)  labels_encoder: 0.3653 (0.5195)  labels_encoder_unscaled: 0.3653 (0.5195)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [1]  [ 350/1405]  eta: 0:01:05  lr: 0.000100  loss: 0.3656 (0.4961)  labels_encoder: 0.3656 (0.4961)  labels_encoder_unscaled: 0.3656 (0.4961)  time: 0.0556  data: 0.0002  max mem: 1371
Epoch: [1]  [ 400/1405]  eta: 0:01:01  lr: 0.000100  loss: 0.3626 (0.4790)  labels_encoder: 0.3626 (0.4790)  labels_encoder_unscaled: 0.3626 (0.4790)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [1]  [ 450/1405]  eta: 0:00:57  lr: 0.000100  loss: 0.2975 (0.4616)  labels_encoder: 0.2975 (0.4616)  labels_encoder_unscaled: 0.2975 (0.4616)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [1]  [ 500/1405]  eta: 0:00:54  lr: 0.000100  loss: 0.2837 (0.4477)  labels_encoder: 0.2837 (0.4477)  labels_encoder_unscaled: 0.2837 (0.4477)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [1]  [ 550/1405]  eta: 0:00:50  lr: 0.000100  loss: 0.3035 (0.4354)  labels_encoder: 0.3035 (0.4354)  labels_encoder_unscaled: 0.3035 (0.4354)  time: 0.0572  data: 0.0002  max mem: 1371
Epoch: [1]  [ 600/1405]  eta: 0:00:47  lr: 0.000100  loss: 0.2766 (0.4244)  labels_encoder: 0.2766 (0.4244)  labels_encoder_unscaled: 0.2766 (0.4244)  time: 0.0539  data: 0.0002  max mem: 1371
Epoch: [1]  [ 650/1405]  eta: 0:00:44  lr: 0.000100  loss: 0.3135 (0.4144)  labels_encoder: 0.3135 (0.4144)  labels_encoder_unscaled: 0.3135 (0.4144)  time: 0.0545  data: 0.0007  max mem: 1371
Epoch: [1]  [ 700/1405]  eta: 0:00:41  lr: 0.000100  loss: 0.3048 (0.4049)  labels_encoder: 0.3048 (0.4049)  labels_encoder_unscaled: 0.3048 (0.4049)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [1]  [ 750/1405]  eta: 0:00:38  lr: 0.000100  loss: 0.2859 (0.3966)  labels_encoder: 0.2859 (0.3966)  labels_encoder_unscaled: 0.2859 (0.3966)  time: 0.0546  data: 0.0002  max mem: 1371
Epoch: [1]  [ 800/1405]  eta: 0:00:35  lr: 0.000100  loss: 0.2555 (0.3883)  labels_encoder: 0.2555 (0.3883)  labels_encoder_unscaled: 0.2555 (0.3883)  time: 0.0533  data: 0.0002  max mem: 1371
Epoch: [1]  [ 850/1405]  eta: 0:00:32  lr: 0.000100  loss: 0.2439 (0.3808)  labels_encoder: 0.2439 (0.3808)  labels_encoder_unscaled: 0.2439 (0.3808)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [1]  [ 900/1405]  eta: 0:00:29  lr: 0.000100  loss: 0.2665 (0.3743)  labels_encoder: 0.2665 (0.3743)  labels_encoder_unscaled: 0.2665 (0.3743)  time: 0.0554  data: 0.0002  max mem: 1371
Epoch: [1]  [ 950/1405]  eta: 0:00:26  lr: 0.000100  loss: 0.2408 (0.3681)  labels_encoder: 0.2408 (0.3681)  labels_encoder_unscaled: 0.2408 (0.3681)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [1]  [1000/1405]  eta: 0:00:23  lr: 0.000100  loss: 0.2511 (0.3620)  labels_encoder: 0.2511 (0.3620)  labels_encoder_unscaled: 0.2511 (0.3620)  time: 0.0539  data: 0.0002  max mem: 1371
Epoch: [1]  [1050/1405]  eta: 0:00:20  lr: 0.000100  loss: 0.2551 (0.3563)  labels_encoder: 0.2551 (0.3563)  labels_encoder_unscaled: 0.2551 (0.3563)  time: 0.0531  data: 0.0002  max mem: 1371
Epoch: [1]  [1100/1405]  eta: 0:00:17  lr: 0.000100  loss: 0.2427 (0.3520)  labels_encoder: 0.2427 (0.3520)  labels_encoder_unscaled: 0.2427 (0.3520)  time: 0.0554  data: 0.0002  max mem: 1371
Epoch: [1]  [1150/1405]  eta: 0:00:14  lr: 0.000100  loss: 0.2379 (0.3474)  labels_encoder: 0.2379 (0.3474)  labels_encoder_unscaled: 0.2379 (0.3474)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [1]  [1200/1405]  eta: 0:00:11  lr: 0.000100  loss: 0.2292 (0.3427)  labels_encoder: 0.2292 (0.3427)  labels_encoder_unscaled: 0.2292 (0.3427)  time: 0.0528  data: 0.0002  max mem: 1371
Epoch: [1]  [1250/1405]  eta: 0:00:08  lr: 0.000100  loss: 0.2335 (0.3386)  labels_encoder: 0.2335 (0.3386)  labels_encoder_unscaled: 0.2335 (0.3386)  time: 0.0516  data: 0.0001  max mem: 1371
Epoch: [1]  [1300/1405]  eta: 0:00:05  lr: 0.000100  loss: 0.2403 (0.3343)  labels_encoder: 0.2403 (0.3343)  labels_encoder_unscaled: 0.2403 (0.3343)  time: 0.0522  data: 0.0001  max mem: 1371
Epoch: [1]  [1350/1405]  eta: 0:00:03  lr: 0.000100  loss: 0.1896 (0.3300)  labels_encoder: 0.1896 (0.3300)  labels_encoder_unscaled: 0.1896 (0.3300)  time: 0.0532  data: 0.0001  max mem: 1371
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2260 (0.3267)  labels_encoder: 0.2260 (0.3267)  labels_encoder_unscaled: 0.2260 (0.3267)  time: 0.0510  data: 0.0002  max mem: 1371
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2191 (0.3263)  labels_encoder: 0.2191 (0.3263)  labels_encoder_unscaled: 0.2191 (0.3263)  time: 0.0494  data: 0.0002  max mem: 1371
Epoch: [1] Total time: 0:01:19 (0.0564 s / it)
Averaged stats: lr: 0.000100  loss: 0.2191 (0.3263)  labels_encoder: 0.2191 (0.3263)  labels_encoder_unscaled: 0.2191 (0.3263)
Test:  [   0/1613]  eta: 0:33:28  loss: 0.2120 (0.2120)  labels_encoder: 0.2120 (0.2120)  labels_encoder_unscaled: 0.2120 (0.2120)  time: 1.2450  data: 1.2230  max mem: 1371
Test:  [  50/1613]  eta: 0:01:32  loss: 0.3135 (0.6648)  labels_encoder: 0.3135 (0.6648)  labels_encoder_unscaled: 0.3135 (0.6648)  time: 0.0366  data: 0.0136  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.1651 (0.5168)  labels_encoder: 0.1651 (0.5168)  labels_encoder_unscaled: 0.1651 (0.5168)  time: 0.0344  data: 0.0146  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.7573 (0.5068)  labels_encoder: 0.7573 (0.5068)  labels_encoder_unscaled: 0.7573 (0.5068)  time: 0.0340  data: 0.0140  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.5774 (0.5646)  labels_encoder: 0.5774 (0.5646)  labels_encoder_unscaled: 0.5774 (0.5646)  time: 0.0345  data: 0.0138  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.2939 (0.5805)  labels_encoder: 0.2939 (0.5805)  labels_encoder_unscaled: 0.2939 (0.5805)  time: 0.0350  data: 0.0151  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3655 (0.6020)  labels_encoder: 0.3655 (0.6020)  labels_encoder_unscaled: 0.3655 (0.6020)  time: 0.0352  data: 0.0154  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.7029 (0.6113)  labels_encoder: 0.7029 (0.6113)  labels_encoder_unscaled: 0.7029 (0.6113)  time: 0.0346  data: 0.0148  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4646 (0.6741)  labels_encoder: 0.4646 (0.6741)  labels_encoder_unscaled: 0.4646 (0.6741)  time: 0.0355  data: 0.0157  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6206 (0.7213)  labels_encoder: 0.6206 (0.7213)  labels_encoder_unscaled: 0.6206 (0.7213)  time: 0.0361  data: 0.0163  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2356 (0.6879)  labels_encoder: 0.2356 (0.6879)  labels_encoder_unscaled: 0.2356 (0.6879)  time: 0.0367  data: 0.0166  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4433 (0.6956)  labels_encoder: 0.4433 (0.6956)  labels_encoder_unscaled: 0.4433 (0.6956)  time: 0.0359  data: 0.0158  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7208 (0.7153)  labels_encoder: 0.7208 (0.7153)  labels_encoder_unscaled: 0.7208 (0.7153)  time: 0.0360  data: 0.0160  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4326 (0.7029)  labels_encoder: 0.4326 (0.7029)  labels_encoder_unscaled: 0.4326 (0.7029)  time: 0.0361  data: 0.0145  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4458 (0.6873)  labels_encoder: 0.4458 (0.6873)  labels_encoder_unscaled: 0.4458 (0.6873)  time: 0.0377  data: 0.0165  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3979 (0.6730)  labels_encoder: 0.3979 (0.6730)  labels_encoder_unscaled: 0.3979 (0.6730)  time: 0.0360  data: 0.0149  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4769 (0.6666)  labels_encoder: 0.4769 (0.6666)  labels_encoder_unscaled: 0.4769 (0.6666)  time: 0.0385  data: 0.0175  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.8659 (0.6660)  labels_encoder: 0.8659 (0.6660)  labels_encoder_unscaled: 0.8659 (0.6660)  time: 0.0524  data: 0.0315  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4128 (0.6797)  labels_encoder: 0.4128 (0.6797)  labels_encoder_unscaled: 0.4128 (0.6797)  time: 0.0357  data: 0.0159  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6458 (0.6686)  labels_encoder: 0.6458 (0.6686)  labels_encoder_unscaled: 0.6458 (0.6686)  time: 0.0368  data: 0.0160  max mem: 1371
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3760 (0.6588)  labels_encoder: 0.3760 (0.6588)  labels_encoder_unscaled: 0.3760 (0.6588)  time: 0.0385  data: 0.0160  max mem: 1371
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6687 (0.6616)  labels_encoder: 0.6687 (0.6616)  labels_encoder_unscaled: 0.6687 (0.6616)  time: 0.0391  data: 0.0171  max mem: 1371
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3005 (0.6630)  labels_encoder: 0.3005 (0.6630)  labels_encoder_unscaled: 0.3005 (0.6630)  time: 0.0348  data: 0.0124  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2966 (0.6537)  labels_encoder: 0.2966 (0.6537)  labels_encoder_unscaled: 0.2966 (0.6537)  time: 0.0361  data: 0.0148  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3450 (0.6581)  labels_encoder: 0.3450 (0.6581)  labels_encoder_unscaled: 0.3450 (0.6581)  time: 0.0372  data: 0.0145  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2231 (0.6578)  labels_encoder: 0.2231 (0.6578)  labels_encoder_unscaled: 0.2231 (0.6578)  time: 0.0368  data: 0.0149  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2349 (0.6573)  labels_encoder: 0.2349 (0.6573)  labels_encoder_unscaled: 0.2349 (0.6573)  time: 0.0384  data: 0.0176  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.7236 (0.6702)  labels_encoder: 0.7236 (0.6702)  labels_encoder_unscaled: 0.7236 (0.6702)  time: 0.0363  data: 0.0142  max mem: 1371
Test:  [1400/1613]  eta: 0:00:08  loss: 1.1079 (0.6766)  labels_encoder: 1.1079 (0.6766)  labels_encoder_unscaled: 1.1079 (0.6766)  time: 0.0388  data: 0.0190  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2980 (0.6955)  labels_encoder: 0.2980 (0.6955)  labels_encoder_unscaled: 0.2980 (0.6955)  time: 0.0363  data: 0.0142  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4359 (0.6966)  labels_encoder: 0.4359 (0.6966)  labels_encoder_unscaled: 0.4359 (0.6966)  time: 0.0368  data: 0.0140  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4342 (0.6921)  labels_encoder: 0.4342 (0.6921)  labels_encoder_unscaled: 0.4342 (0.6921)  time: 0.0341  data: 0.0120  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5906 (0.6897)  labels_encoder: 0.5906 (0.6897)  labels_encoder_unscaled: 0.5906 (0.6897)  time: 0.0348  data: 0.0137  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3012 (0.6887)  labels_encoder: 0.3012 (0.6887)  labels_encoder_unscaled: 0.3012 (0.6887)  time: 0.0341  data: 0.0149  max mem: 1371
Test: Total time: 0:01:00 (0.0378 s / it)
Averaged stats: loss: 0.3012 (0.6887)  labels_encoder: 0.3012 (0.6887)  labels_encoder_unscaled: 0.3012 (0.6887)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5669

BaseballPitch: 0.3085
BasketballDunk: 0.7505
Billiards: 0.3602
CleanAndJerk: 0.7602
CliffDiving: 0.8173
CricketBowling: 0.4393
CricketShot: 0.2093
Diving: 0.6833
FrisbeeCatch: 0.3267
GolfSwing: 0.5194
HammerThrow: 0.8444
HighJump: 0.5316
JavelinThrow: 0.7136
LongJump: 0.7980
PoleVault: 0.8608
Shotput: 0.6662
SoccerPenalty: 0.3784
TennisSwing: 0.5035
ThrowDiscus: 0.6228
VolleyballSpiking: 0.2436
Epoch: [2]  [   0/1405]  eta: 0:31:26  lr: 0.000010  loss: 0.1670 (0.1670)  labels_encoder: 0.1670 (0.1670)  labels_encoder_unscaled: 0.1670 (0.1670)  time: 1.3426  data: 1.2898  max mem: 1371
Epoch: [2]  [  50/1405]  eta: 0:01:55  lr: 0.000010  loss: 0.1832 (0.1810)  labels_encoder: 0.1832 (0.1810)  labels_encoder_unscaled: 0.1832 (0.1810)  time: 0.0597  data: 0.0002  max mem: 1371
Epoch: [2]  [ 100/1405]  eta: 0:01:32  lr: 0.000010  loss: 0.1750 (0.1781)  labels_encoder: 0.1750 (0.1781)  labels_encoder_unscaled: 0.1750 (0.1781)  time: 0.0579  data: 0.0002  max mem: 1371
Epoch: [2]  [ 150/1405]  eta: 0:01:23  lr: 0.000010  loss: 0.1764 (0.1756)  labels_encoder: 0.1764 (0.1756)  labels_encoder_unscaled: 0.1764 (0.1756)  time: 0.0565  data: 0.0002  max mem: 1371
Epoch: [2]  [ 200/1405]  eta: 0:01:17  lr: 0.000010  loss: 0.1430 (0.1701)  labels_encoder: 0.1430 (0.1701)  labels_encoder_unscaled: 0.1430 (0.1701)  time: 0.0538  data: 0.0002  max mem: 1371
Epoch: [2]  [ 250/1405]  eta: 0:01:12  lr: 0.000010  loss: 0.1550 (0.1682)  labels_encoder: 0.1550 (0.1682)  labels_encoder_unscaled: 0.1550 (0.1682)  time: 0.0548  data: 0.0002  max mem: 1371
Epoch: [2]  [ 300/1405]  eta: 0:01:07  lr: 0.000010  loss: 0.1404 (0.1660)  labels_encoder: 0.1404 (0.1660)  labels_encoder_unscaled: 0.1404 (0.1660)  time: 0.0567  data: 0.0002  max mem: 1371
Epoch: [2]  [ 350/1405]  eta: 0:01:04  lr: 0.000010  loss: 0.1476 (0.1658)  labels_encoder: 0.1476 (0.1658)  labels_encoder_unscaled: 0.1476 (0.1658)  time: 0.0594  data: 0.0002  max mem: 1371
Epoch: [2]  [ 400/1405]  eta: 0:01:01  lr: 0.000010  loss: 0.1526 (0.1649)  labels_encoder: 0.1526 (0.1649)  labels_encoder_unscaled: 0.1526 (0.1649)  time: 0.0599  data: 0.0002  max mem: 1371
Epoch: [2]  [ 450/1405]  eta: 0:00:57  lr: 0.000010  loss: 0.1658 (0.1642)  labels_encoder: 0.1658 (0.1642)  labels_encoder_unscaled: 0.1658 (0.1642)  time: 0.0594  data: 0.0002  max mem: 1371
Epoch: [2]  [ 500/1405]  eta: 0:00:54  lr: 0.000010  loss: 0.1583 (0.1631)  labels_encoder: 0.1583 (0.1631)  labels_encoder_unscaled: 0.1583 (0.1631)  time: 0.0593  data: 0.0002  max mem: 1371
Epoch: [2]  [ 550/1405]  eta: 0:00:51  lr: 0.000010  loss: 0.1458 (0.1627)  labels_encoder: 0.1458 (0.1627)  labels_encoder_unscaled: 0.1458 (0.1627)  time: 0.0579  data: 0.0002  max mem: 1371
Epoch: [2]  [ 600/1405]  eta: 0:00:48  lr: 0.000010  loss: 0.1390 (0.1617)  labels_encoder: 0.1390 (0.1617)  labels_encoder_unscaled: 0.1390 (0.1617)  time: 0.0570  data: 0.0002  max mem: 1371
Epoch: [2]  [ 650/1405]  eta: 0:00:45  lr: 0.000010  loss: 0.1524 (0.1609)  labels_encoder: 0.1524 (0.1609)  labels_encoder_unscaled: 0.1524 (0.1609)  time: 0.0576  data: 0.0002  max mem: 1371
Epoch: [2]  [ 700/1405]  eta: 0:00:42  lr: 0.000010  loss: 0.1554 (0.1609)  labels_encoder: 0.1554 (0.1609)  labels_encoder_unscaled: 0.1554 (0.1609)  time: 0.0519  data: 0.0002  max mem: 1371
Epoch: [2]  [ 750/1405]  eta: 0:00:38  lr: 0.000010  loss: 0.1539 (0.1605)  labels_encoder: 0.1539 (0.1605)  labels_encoder_unscaled: 0.1539 (0.1605)  time: 0.0567  data: 0.0002  max mem: 1371
Epoch: [2]  [ 800/1405]  eta: 0:00:35  lr: 0.000010  loss: 0.1570 (0.1600)  labels_encoder: 0.1570 (0.1600)  labels_encoder_unscaled: 0.1570 (0.1600)  time: 0.0582  data: 0.0002  max mem: 1371
Epoch: [2]  [ 850/1405]  eta: 0:00:32  lr: 0.000010  loss: 0.1369 (0.1594)  labels_encoder: 0.1369 (0.1594)  labels_encoder_unscaled: 0.1369 (0.1594)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [2]  [ 900/1405]  eta: 0:00:29  lr: 0.000010  loss: 0.1369 (0.1590)  labels_encoder: 0.1369 (0.1590)  labels_encoder_unscaled: 0.1369 (0.1590)  time: 0.0584  data: 0.0002  max mem: 1371
Epoch: [2]  [ 950/1405]  eta: 0:00:26  lr: 0.000010  loss: 0.1420 (0.1582)  labels_encoder: 0.1420 (0.1582)  labels_encoder_unscaled: 0.1420 (0.1582)  time: 0.0574  data: 0.0002  max mem: 1371
Epoch: [2]  [1000/1405]  eta: 0:00:23  lr: 0.000010  loss: 0.1557 (0.1580)  labels_encoder: 0.1557 (0.1580)  labels_encoder_unscaled: 0.1557 (0.1580)  time: 0.0545  data: 0.0002  max mem: 1371
Epoch: [2]  [1050/1405]  eta: 0:00:20  lr: 0.000010  loss: 0.1575 (0.1578)  labels_encoder: 0.1575 (0.1578)  labels_encoder_unscaled: 0.1575 (0.1578)  time: 0.0605  data: 0.0002  max mem: 1371
Epoch: [2]  [1100/1405]  eta: 0:00:17  lr: 0.000010  loss: 0.1574 (0.1576)  labels_encoder: 0.1574 (0.1576)  labels_encoder_unscaled: 0.1574 (0.1576)  time: 0.0526  data: 0.0002  max mem: 1371
Epoch: [2]  [1150/1405]  eta: 0:00:14  lr: 0.000010  loss: 0.1470 (0.1569)  labels_encoder: 0.1470 (0.1569)  labels_encoder_unscaled: 0.1470 (0.1569)  time: 0.0518  data: 0.0002  max mem: 1371
Epoch: [2]  [1200/1405]  eta: 0:00:11  lr: 0.000010  loss: 0.1326 (0.1566)  labels_encoder: 0.1326 (0.1566)  labels_encoder_unscaled: 0.1326 (0.1566)  time: 0.0528  data: 0.0002  max mem: 1371
Epoch: [2]  [1250/1405]  eta: 0:00:08  lr: 0.000010  loss: 0.1475 (0.1564)  labels_encoder: 0.1475 (0.1564)  labels_encoder_unscaled: 0.1475 (0.1564)  time: 0.0531  data: 0.0002  max mem: 1371
Epoch: [2]  [1300/1405]  eta: 0:00:06  lr: 0.000010  loss: 0.1405 (0.1563)  labels_encoder: 0.1405 (0.1563)  labels_encoder_unscaled: 0.1405 (0.1563)  time: 0.0524  data: 0.0002  max mem: 1371
Epoch: [2]  [1350/1405]  eta: 0:00:03  lr: 0.000010  loss: 0.1463 (0.1558)  labels_encoder: 0.1463 (0.1558)  labels_encoder_unscaled: 0.1463 (0.1558)  time: 0.0546  data: 0.0002  max mem: 1371
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1435 (0.1557)  labels_encoder: 0.1435 (0.1557)  labels_encoder_unscaled: 0.1435 (0.1557)  time: 0.0522  data: 0.0003  max mem: 1371
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1283 (0.1556)  labels_encoder: 0.1283 (0.1556)  labels_encoder_unscaled: 0.1283 (0.1556)  time: 0.0502  data: 0.0002  max mem: 1371
Epoch: [2] Total time: 0:01:20 (0.0576 s / it)
Averaged stats: lr: 0.000010  loss: 0.1283 (0.1556)  labels_encoder: 0.1283 (0.1556)  labels_encoder_unscaled: 0.1283 (0.1556)
Test:  [   0/1613]  eta: 0:40:07  loss: 0.2334 (0.2334)  labels_encoder: 0.2334 (0.2334)  labels_encoder_unscaled: 0.2334 (0.2334)  time: 1.4923  data: 1.4710  max mem: 1371
Test:  [  50/1613]  eta: 0:01:34  loss: 0.2585 (0.6824)  labels_encoder: 0.2585 (0.6824)  labels_encoder_unscaled: 0.2585 (0.6824)  time: 0.0355  data: 0.0104  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.1271 (0.5142)  labels_encoder: 0.1271 (0.5142)  labels_encoder_unscaled: 0.1271 (0.5142)  time: 0.0354  data: 0.0134  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.5047 (0.4854)  labels_encoder: 0.5047 (0.4854)  labels_encoder_unscaled: 0.5047 (0.4854)  time: 0.0345  data: 0.0143  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.5616 (0.5446)  labels_encoder: 0.5616 (0.5446)  labels_encoder_unscaled: 0.5616 (0.5446)  time: 0.0332  data: 0.0115  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4414 (0.5851)  labels_encoder: 0.4414 (0.5851)  labels_encoder_unscaled: 0.4414 (0.5851)  time: 0.0368  data: 0.0166  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3538 (0.6143)  labels_encoder: 0.3538 (0.6143)  labels_encoder_unscaled: 0.3538 (0.6143)  time: 0.0349  data: 0.0147  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6746 (0.6104)  labels_encoder: 0.6746 (0.6104)  labels_encoder_unscaled: 0.6746 (0.6104)  time: 0.0349  data: 0.0135  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4640 (0.6943)  labels_encoder: 0.4640 (0.6943)  labels_encoder_unscaled: 0.4640 (0.6943)  time: 0.0350  data: 0.0123  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5449 (0.7474)  labels_encoder: 0.5449 (0.7474)  labels_encoder_unscaled: 0.5449 (0.7474)  time: 0.0345  data: 0.0126  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1732 (0.7135)  labels_encoder: 0.1732 (0.7135)  labels_encoder_unscaled: 0.1732 (0.7135)  time: 0.0364  data: 0.0147  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4246 (0.7208)  labels_encoder: 0.4246 (0.7208)  labels_encoder_unscaled: 0.4246 (0.7208)  time: 0.0384  data: 0.0165  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7861 (0.7430)  labels_encoder: 0.7861 (0.7430)  labels_encoder_unscaled: 0.7861 (0.7430)  time: 0.0350  data: 0.0135  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4040 (0.7266)  labels_encoder: 0.4040 (0.7266)  labels_encoder_unscaled: 0.4040 (0.7266)  time: 0.0342  data: 0.0103  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3490 (0.7076)  labels_encoder: 0.3490 (0.7076)  labels_encoder_unscaled: 0.3490 (0.7076)  time: 0.0352  data: 0.0135  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3607 (0.6896)  labels_encoder: 0.3607 (0.6896)  labels_encoder_unscaled: 0.3607 (0.6896)  time: 0.0361  data: 0.0134  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5023 (0.6844)  labels_encoder: 0.5023 (0.6844)  labels_encoder_unscaled: 0.5023 (0.6844)  time: 0.0339  data: 0.0114  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9202 (0.6852)  labels_encoder: 0.9202 (0.6852)  labels_encoder_unscaled: 0.9202 (0.6852)  time: 0.0359  data: 0.0158  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4662 (0.7009)  labels_encoder: 0.4662 (0.7009)  labels_encoder_unscaled: 0.4662 (0.7009)  time: 0.0356  data: 0.0151  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5900 (0.6923)  labels_encoder: 0.5900 (0.6923)  labels_encoder_unscaled: 0.5900 (0.6923)  time: 0.0353  data: 0.0152  max mem: 1371
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2433 (0.6821)  labels_encoder: 0.2433 (0.6821)  labels_encoder_unscaled: 0.2433 (0.6821)  time: 0.0355  data: 0.0150  max mem: 1371
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5592 (0.6772)  labels_encoder: 0.5592 (0.6772)  labels_encoder_unscaled: 0.5592 (0.6772)  time: 0.0363  data: 0.0155  max mem: 1371
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3780 (0.6822)  labels_encoder: 0.3780 (0.6822)  labels_encoder_unscaled: 0.3780 (0.6822)  time: 0.0378  data: 0.0173  max mem: 1371
Test:  [1150/1613]  eta: 0:00:16  loss: 0.3838 (0.6735)  labels_encoder: 0.3838 (0.6735)  labels_encoder_unscaled: 0.3838 (0.6735)  time: 0.0375  data: 0.0146  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4558 (0.6759)  labels_encoder: 0.4558 (0.6759)  labels_encoder_unscaled: 0.4558 (0.6759)  time: 0.0336  data: 0.0110  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.4299 (0.6766)  labels_encoder: 0.4299 (0.6766)  labels_encoder_unscaled: 0.4299 (0.6766)  time: 0.0356  data: 0.0139  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2233 (0.6757)  labels_encoder: 0.2233 (0.6757)  labels_encoder_unscaled: 0.2233 (0.6757)  time: 0.0360  data: 0.0143  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4961 (0.6872)  labels_encoder: 0.4961 (0.6872)  labels_encoder_unscaled: 0.4961 (0.6872)  time: 0.0372  data: 0.0131  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.8104 (0.6873)  labels_encoder: 0.8104 (0.6873)  labels_encoder_unscaled: 0.8104 (0.6873)  time: 0.0342  data: 0.0098  max mem: 1371
Test:  [1450/1613]  eta: 0:00:05  loss: 0.2649 (0.7027)  labels_encoder: 0.2649 (0.7027)  labels_encoder_unscaled: 0.2649 (0.7027)  time: 0.0402  data: 0.0195  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4262 (0.7087)  labels_encoder: 0.4262 (0.7087)  labels_encoder_unscaled: 0.4262 (0.7087)  time: 0.0393  data: 0.0173  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4364 (0.7055)  labels_encoder: 0.4364 (0.7055)  labels_encoder_unscaled: 0.4364 (0.7055)  time: 0.0364  data: 0.0161  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6277 (0.7017)  labels_encoder: 0.6277 (0.7017)  labels_encoder_unscaled: 0.6277 (0.7017)  time: 0.0357  data: 0.0152  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4805 (0.7008)  labels_encoder: 0.4805 (0.7008)  labels_encoder_unscaled: 0.4805 (0.7008)  time: 0.0341  data: 0.0142  max mem: 1371
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.4805 (0.7008)  labels_encoder: 0.4805 (0.7008)  labels_encoder_unscaled: 0.4805 (0.7008)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5694

BaseballPitch: 0.2449
BasketballDunk: 0.7626
Billiards: 0.4022
CleanAndJerk: 0.7830
CliffDiving: 0.8102
CricketBowling: 0.4173
CricketShot: 0.2243
Diving: 0.6644
FrisbeeCatch: 0.3064
GolfSwing: 0.5662
HammerThrow: 0.8486
HighJump: 0.5614
JavelinThrow: 0.7080
LongJump: 0.7922
PoleVault: 0.8636
Shotput: 0.6652
SoccerPenalty: 0.3673
TennisSwing: 0.5269
ThrowDiscus: 0.6098
VolleyballSpiking: 0.2633
Epoch: [3]  [   0/1405]  eta: 0:34:19  lr: 0.000001  loss: 0.1339 (0.1339)  labels_encoder: 0.1339 (0.1339)  labels_encoder_unscaled: 0.1339 (0.1339)  time: 1.4656  data: 1.4158  max mem: 1371
Epoch: [3]  [  50/1405]  eta: 0:01:59  lr: 0.000001  loss: 0.1268 (0.1423)  labels_encoder: 0.1268 (0.1423)  labels_encoder_unscaled: 0.1268 (0.1423)  time: 0.0607  data: 0.0002  max mem: 1371
Epoch: [3]  [ 100/1405]  eta: 0:01:36  lr: 0.000001  loss: 0.1373 (0.1397)  labels_encoder: 0.1373 (0.1397)  labels_encoder_unscaled: 0.1373 (0.1397)  time: 0.0580  data: 0.0002  max mem: 1371
Epoch: [3]  [ 150/1405]  eta: 0:01:27  lr: 0.000001  loss: 0.1161 (0.1354)  labels_encoder: 0.1161 (0.1354)  labels_encoder_unscaled: 0.1161 (0.1354)  time: 0.0600  data: 0.0002  max mem: 1371
Epoch: [3]  [ 200/1405]  eta: 0:01:20  lr: 0.000001  loss: 0.1107 (0.1350)  labels_encoder: 0.1107 (0.1350)  labels_encoder_unscaled: 0.1107 (0.1350)  time: 0.0606  data: 0.0002  max mem: 1371
Epoch: [3]  [ 250/1405]  eta: 0:01:14  lr: 0.000001  loss: 0.1306 (0.1355)  labels_encoder: 0.1306 (0.1355)  labels_encoder_unscaled: 0.1306 (0.1355)  time: 0.0539  data: 0.0002  max mem: 1371
Epoch: [3]  [ 300/1405]  eta: 0:01:09  lr: 0.000001  loss: 0.1188 (0.1338)  labels_encoder: 0.1188 (0.1338)  labels_encoder_unscaled: 0.1188 (0.1338)  time: 0.0522  data: 0.0002  max mem: 1371
Epoch: [3]  [ 350/1405]  eta: 0:01:05  lr: 0.000001  loss: 0.1263 (0.1338)  labels_encoder: 0.1263 (0.1338)  labels_encoder_unscaled: 0.1263 (0.1338)  time: 0.0542  data: 0.0007  max mem: 1371
Epoch: [3]  [ 400/1405]  eta: 0:01:01  lr: 0.000001  loss: 0.1241 (0.1335)  labels_encoder: 0.1241 (0.1335)  labels_encoder_unscaled: 0.1241 (0.1335)  time: 0.0539  data: 0.0007  max mem: 1371
Epoch: [3]  [ 450/1405]  eta: 0:00:57  lr: 0.000001  loss: 0.1263 (0.1328)  labels_encoder: 0.1263 (0.1328)  labels_encoder_unscaled: 0.1263 (0.1328)  time: 0.0569  data: 0.0002  max mem: 1371
Epoch: [3]  [ 500/1405]  eta: 0:00:53  lr: 0.000001  loss: 0.1401 (0.1335)  labels_encoder: 0.1401 (0.1335)  labels_encoder_unscaled: 0.1401 (0.1335)  time: 0.0543  data: 0.0002  max mem: 1371
Epoch: [3]  [ 550/1405]  eta: 0:00:50  lr: 0.000001  loss: 0.1323 (0.1338)  labels_encoder: 0.1323 (0.1338)  labels_encoder_unscaled: 0.1323 (0.1338)  time: 0.0514  data: 0.0002  max mem: 1371
Epoch: [3]  [ 600/1405]  eta: 0:00:47  lr: 0.000001  loss: 0.1358 (0.1340)  labels_encoder: 0.1358 (0.1340)  labels_encoder_unscaled: 0.1358 (0.1340)  time: 0.0577  data: 0.0002  max mem: 1371
Epoch: [3]  [ 650/1405]  eta: 0:00:44  lr: 0.000001  loss: 0.1210 (0.1342)  labels_encoder: 0.1210 (0.1342)  labels_encoder_unscaled: 0.1210 (0.1342)  time: 0.0539  data: 0.0003  max mem: 1371
Epoch: [3]  [ 700/1405]  eta: 0:00:41  lr: 0.000001  loss: 0.1397 (0.1351)  labels_encoder: 0.1397 (0.1351)  labels_encoder_unscaled: 0.1397 (0.1351)  time: 0.0559  data: 0.0002  max mem: 1371
Epoch: [3]  [ 750/1405]  eta: 0:00:38  lr: 0.000001  loss: 0.1500 (0.1354)  labels_encoder: 0.1500 (0.1354)  labels_encoder_unscaled: 0.1500 (0.1354)  time: 0.0579  data: 0.0002  max mem: 1371
Epoch: [3]  [ 800/1405]  eta: 0:00:35  lr: 0.000001  loss: 0.1256 (0.1359)  labels_encoder: 0.1256 (0.1359)  labels_encoder_unscaled: 0.1256 (0.1359)  time: 0.0539  data: 0.0002  max mem: 1371
Epoch: [3]  [ 850/1405]  eta: 0:00:32  lr: 0.000001  loss: 0.1129 (0.1355)  labels_encoder: 0.1129 (0.1355)  labels_encoder_unscaled: 0.1129 (0.1355)  time: 0.0529  data: 0.0002  max mem: 1371
Epoch: [3]  [ 900/1405]  eta: 0:00:29  lr: 0.000001  loss: 0.1123 (0.1353)  labels_encoder: 0.1123 (0.1353)  labels_encoder_unscaled: 0.1123 (0.1353)  time: 0.0577  data: 0.0002  max mem: 1371
Epoch: [3]  [ 950/1405]  eta: 0:00:26  lr: 0.000001  loss: 0.1247 (0.1357)  labels_encoder: 0.1247 (0.1357)  labels_encoder_unscaled: 0.1247 (0.1357)  time: 0.0515  data: 0.0002  max mem: 1371
Epoch: [3]  [1000/1405]  eta: 0:00:23  lr: 0.000001  loss: 0.1204 (0.1354)  labels_encoder: 0.1204 (0.1354)  labels_encoder_unscaled: 0.1204 (0.1354)  time: 0.0538  data: 0.0002  max mem: 1371
Epoch: [3]  [1050/1405]  eta: 0:00:20  lr: 0.000001  loss: 0.1223 (0.1352)  labels_encoder: 0.1223 (0.1352)  labels_encoder_unscaled: 0.1223 (0.1352)  time: 0.0546  data: 0.0002  max mem: 1371
Epoch: [3]  [1100/1405]  eta: 0:00:17  lr: 0.000001  loss: 0.1240 (0.1349)  labels_encoder: 0.1240 (0.1349)  labels_encoder_unscaled: 0.1240 (0.1349)  time: 0.0533  data: 0.0002  max mem: 1371
Epoch: [3]  [1150/1405]  eta: 0:00:14  lr: 0.000001  loss: 0.1304 (0.1349)  labels_encoder: 0.1304 (0.1349)  labels_encoder_unscaled: 0.1304 (0.1349)  time: 0.0527  data: 0.0002  max mem: 1371
Epoch: [3]  [1200/1405]  eta: 0:00:11  lr: 0.000001  loss: 0.1273 (0.1345)  labels_encoder: 0.1273 (0.1345)  labels_encoder_unscaled: 0.1273 (0.1345)  time: 0.0536  data: 0.0001  max mem: 1371
Epoch: [3]  [1250/1405]  eta: 0:00:08  lr: 0.000001  loss: 0.1327 (0.1344)  labels_encoder: 0.1327 (0.1344)  labels_encoder_unscaled: 0.1327 (0.1344)  time: 0.0534  data: 0.0001  max mem: 1371
Epoch: [3]  [1300/1405]  eta: 0:00:05  lr: 0.000001  loss: 0.1300 (0.1346)  labels_encoder: 0.1300 (0.1346)  labels_encoder_unscaled: 0.1300 (0.1346)  time: 0.0522  data: 0.0001  max mem: 1371
Epoch: [3]  [1350/1405]  eta: 0:00:03  lr: 0.000001  loss: 0.1283 (0.1345)  labels_encoder: 0.1283 (0.1345)  labels_encoder_unscaled: 0.1283 (0.1345)  time: 0.0554  data: 0.0002  max mem: 1371
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1250 (0.1343)  labels_encoder: 0.1250 (0.1343)  labels_encoder_unscaled: 0.1250 (0.1343)  time: 0.0518  data: 0.0002  max mem: 1371
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1295 (0.1344)  labels_encoder: 0.1295 (0.1344)  labels_encoder_unscaled: 0.1295 (0.1344)  time: 0.0496  data: 0.0002  max mem: 1371
Epoch: [3] Total time: 0:01:19 (0.0563 s / it)
Averaged stats: lr: 0.000001  loss: 0.1295 (0.1344)  labels_encoder: 0.1295 (0.1344)  labels_encoder_unscaled: 0.1295 (0.1344)
Test:  [   0/1613]  eta: 0:38:10  loss: 0.2219 (0.2219)  labels_encoder: 0.2219 (0.2219)  labels_encoder_unscaled: 0.2219 (0.2219)  time: 1.4202  data: 1.3989  max mem: 1371
Test:  [  50/1613]  eta: 0:01:32  loss: 0.2378 (0.6568)  labels_encoder: 0.2378 (0.6568)  labels_encoder_unscaled: 0.2378 (0.6568)  time: 0.0341  data: 0.0129  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1048 (0.5017)  labels_encoder: 0.1048 (0.5017)  labels_encoder_unscaled: 0.1048 (0.5017)  time: 0.0353  data: 0.0149  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:07  loss: 0.5307 (0.4779)  labels_encoder: 0.5307 (0.4779)  labels_encoder_unscaled: 0.5307 (0.4779)  time: 0.0402  data: 0.0188  max mem: 1371
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.6464 (0.5432)  labels_encoder: 0.6464 (0.5432)  labels_encoder_unscaled: 0.6464 (0.5432)  time: 0.0357  data: 0.0154  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.4095 (0.5863)  labels_encoder: 0.4095 (0.5863)  labels_encoder_unscaled: 0.4095 (0.5863)  time: 0.0352  data: 0.0122  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3202 (0.6032)  labels_encoder: 0.3202 (0.6032)  labels_encoder_unscaled: 0.3202 (0.6032)  time: 0.0362  data: 0.0134  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.7366 (0.6005)  labels_encoder: 0.7366 (0.6005)  labels_encoder_unscaled: 0.7366 (0.6005)  time: 0.0357  data: 0.0155  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4675 (0.6883)  labels_encoder: 0.4675 (0.6883)  labels_encoder_unscaled: 0.4675 (0.6883)  time: 0.0350  data: 0.0148  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4938 (0.7402)  labels_encoder: 0.4938 (0.7402)  labels_encoder_unscaled: 0.4938 (0.7402)  time: 0.0365  data: 0.0161  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1792 (0.7066)  labels_encoder: 0.1792 (0.7066)  labels_encoder_unscaled: 0.1792 (0.7066)  time: 0.0380  data: 0.0176  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.4785 (0.7099)  labels_encoder: 0.4785 (0.7099)  labels_encoder_unscaled: 0.4785 (0.7099)  time: 0.0362  data: 0.0158  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7309 (0.7431)  labels_encoder: 0.7309 (0.7431)  labels_encoder_unscaled: 0.7309 (0.7431)  time: 0.0370  data: 0.0167  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4252 (0.7300)  labels_encoder: 0.4252 (0.7300)  labels_encoder_unscaled: 0.4252 (0.7300)  time: 0.0373  data: 0.0155  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3231 (0.7106)  labels_encoder: 0.3231 (0.7106)  labels_encoder_unscaled: 0.3231 (0.7106)  time: 0.0365  data: 0.0122  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3842 (0.6941)  labels_encoder: 0.3842 (0.6941)  labels_encoder_unscaled: 0.3842 (0.6941)  time: 0.0364  data: 0.0138  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.5545 (0.6938)  labels_encoder: 0.5545 (0.6938)  labels_encoder_unscaled: 0.5545 (0.6938)  time: 0.0366  data: 0.0129  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:29  loss: 1.0103 (0.6944)  labels_encoder: 1.0103 (0.6944)  labels_encoder_unscaled: 1.0103 (0.6944)  time: 0.0360  data: 0.0126  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4300 (0.7097)  labels_encoder: 0.4300 (0.7097)  labels_encoder_unscaled: 0.4300 (0.7097)  time: 0.0368  data: 0.0122  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7043 (0.7028)  labels_encoder: 0.7043 (0.7028)  labels_encoder_unscaled: 0.7043 (0.7028)  time: 0.0344  data: 0.0107  max mem: 1371
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2660 (0.6931)  labels_encoder: 0.2660 (0.6931)  labels_encoder_unscaled: 0.2660 (0.6931)  time: 0.0376  data: 0.0151  max mem: 1371
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5323 (0.6896)  labels_encoder: 0.5323 (0.6896)  labels_encoder_unscaled: 0.5323 (0.6896)  time: 0.0380  data: 0.0135  max mem: 1371
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3941 (0.6942)  labels_encoder: 0.3941 (0.6942)  labels_encoder_unscaled: 0.3941 (0.6942)  time: 0.0357  data: 0.0100  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3482 (0.6843)  labels_encoder: 0.3482 (0.6843)  labels_encoder_unscaled: 0.3482 (0.6843)  time: 0.0350  data: 0.0119  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4649 (0.6874)  labels_encoder: 0.4649 (0.6874)  labels_encoder_unscaled: 0.4649 (0.6874)  time: 0.0357  data: 0.0139  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3841 (0.6881)  labels_encoder: 0.3841 (0.6881)  labels_encoder_unscaled: 0.3841 (0.6881)  time: 0.0385  data: 0.0183  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2034 (0.6850)  labels_encoder: 0.2034 (0.6850)  labels_encoder_unscaled: 0.2034 (0.6850)  time: 0.0365  data: 0.0159  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5596 (0.6949)  labels_encoder: 0.5596 (0.6949)  labels_encoder_unscaled: 0.5596 (0.6949)  time: 0.0361  data: 0.0150  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7541 (0.6938)  labels_encoder: 0.7541 (0.6938)  labels_encoder_unscaled: 0.7541 (0.6938)  time: 0.0374  data: 0.0165  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2891 (0.7073)  labels_encoder: 0.2891 (0.7073)  labels_encoder_unscaled: 0.2891 (0.7073)  time: 0.0338  data: 0.0112  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4848 (0.7134)  labels_encoder: 0.4848 (0.7134)  labels_encoder_unscaled: 0.4848 (0.7134)  time: 0.0374  data: 0.0163  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4917 (0.7108)  labels_encoder: 0.4917 (0.7108)  labels_encoder_unscaled: 0.4917 (0.7108)  time: 0.0365  data: 0.0166  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6240 (0.7066)  labels_encoder: 0.6240 (0.7066)  labels_encoder_unscaled: 0.6240 (0.7066)  time: 0.0359  data: 0.0123  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4727 (0.7058)  labels_encoder: 0.4727 (0.7058)  labels_encoder_unscaled: 0.4727 (0.7058)  time: 0.0342  data: 0.0117  max mem: 1371
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.4727 (0.7058)  labels_encoder: 0.4727 (0.7058)  labels_encoder_unscaled: 0.4727 (0.7058)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5696

BaseballPitch: 0.2413
BasketballDunk: 0.7581
Billiards: 0.4034
CleanAndJerk: 0.7832
CliffDiving: 0.8088
CricketBowling: 0.4174
CricketShot: 0.2243
Diving: 0.6671
FrisbeeCatch: 0.3131
GolfSwing: 0.5594
HammerThrow: 0.8479
HighJump: 0.5580
JavelinThrow: 0.7075
LongJump: 0.7919
PoleVault: 0.8624
Shotput: 0.6637
SoccerPenalty: 0.3657
TennisSwing: 0.5306
ThrowDiscus: 0.6207
VolleyballSpiking: 0.2673
Epoch: [4]  [   0/1405]  eta: 0:31:35  lr: 0.000000  loss: 0.1698 (0.1698)  labels_encoder: 0.1698 (0.1698)  labels_encoder_unscaled: 0.1698 (0.1698)  time: 1.3491  data: 1.2930  max mem: 1371
Epoch: [4]  [  50/1405]  eta: 0:01:52  lr: 0.000000  loss: 0.1174 (0.1297)  labels_encoder: 0.1174 (0.1297)  labels_encoder_unscaled: 0.1174 (0.1297)  time: 0.0564  data: 0.0002  max mem: 1371
Epoch: [4]  [ 100/1405]  eta: 0:01:33  lr: 0.000000  loss: 0.1326 (0.1297)  labels_encoder: 0.1326 (0.1297)  labels_encoder_unscaled: 0.1326 (0.1297)  time: 0.0584  data: 0.0001  max mem: 1371
Epoch: [4]  [ 150/1405]  eta: 0:01:22  lr: 0.000000  loss: 0.1135 (0.1310)  labels_encoder: 0.1135 (0.1310)  labels_encoder_unscaled: 0.1135 (0.1310)  time: 0.0549  data: 0.0002  max mem: 1371
Epoch: [4]  [ 200/1405]  eta: 0:01:15  lr: 0.000000  loss: 0.1336 (0.1320)  labels_encoder: 0.1336 (0.1320)  labels_encoder_unscaled: 0.1336 (0.1320)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [4]  [ 250/1405]  eta: 0:01:10  lr: 0.000000  loss: 0.1397 (0.1313)  labels_encoder: 0.1397 (0.1313)  labels_encoder_unscaled: 0.1397 (0.1313)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [4]  [ 300/1405]  eta: 0:01:06  lr: 0.000000  loss: 0.1324 (0.1310)  labels_encoder: 0.1324 (0.1310)  labels_encoder_unscaled: 0.1324 (0.1310)  time: 0.0591  data: 0.0002  max mem: 1371
Epoch: [4]  [ 350/1405]  eta: 0:01:03  lr: 0.000000  loss: 0.1189 (0.1299)  labels_encoder: 0.1189 (0.1299)  labels_encoder_unscaled: 0.1189 (0.1299)  time: 0.0541  data: 0.0002  max mem: 1371
Epoch: [4]  [ 400/1405]  eta: 0:00:59  lr: 0.000000  loss: 0.1472 (0.1308)  labels_encoder: 0.1472 (0.1308)  labels_encoder_unscaled: 0.1472 (0.1308)  time: 0.0564  data: 0.0002  max mem: 1371
Epoch: [4]  [ 450/1405]  eta: 0:00:56  lr: 0.000000  loss: 0.1407 (0.1320)  labels_encoder: 0.1407 (0.1320)  labels_encoder_unscaled: 0.1407 (0.1320)  time: 0.0559  data: 0.0002  max mem: 1371
Epoch: [4]  [ 500/1405]  eta: 0:00:53  lr: 0.000000  loss: 0.1355 (0.1317)  labels_encoder: 0.1355 (0.1317)  labels_encoder_unscaled: 0.1355 (0.1317)  time: 0.0531  data: 0.0002  max mem: 1371
Epoch: [4]  [ 550/1405]  eta: 0:00:49  lr: 0.000000  loss: 0.1128 (0.1316)  labels_encoder: 0.1128 (0.1316)  labels_encoder_unscaled: 0.1128 (0.1316)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [4]  [ 600/1405]  eta: 0:00:46  lr: 0.000000  loss: 0.1266 (0.1320)  labels_encoder: 0.1266 (0.1320)  labels_encoder_unscaled: 0.1266 (0.1320)  time: 0.0546  data: 0.0002  max mem: 1371
Epoch: [4]  [ 650/1405]  eta: 0:00:43  lr: 0.000000  loss: 0.1208 (0.1317)  labels_encoder: 0.1208 (0.1317)  labels_encoder_unscaled: 0.1208 (0.1317)  time: 0.0531  data: 0.0002  max mem: 1371
Epoch: [4]  [ 700/1405]  eta: 0:00:40  lr: 0.000000  loss: 0.1179 (0.1318)  labels_encoder: 0.1179 (0.1318)  labels_encoder_unscaled: 0.1179 (0.1318)  time: 0.0547  data: 0.0002  max mem: 1371
Epoch: [4]  [ 750/1405]  eta: 0:00:37  lr: 0.000000  loss: 0.1313 (0.1316)  labels_encoder: 0.1313 (0.1316)  labels_encoder_unscaled: 0.1313 (0.1316)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [4]  [ 800/1405]  eta: 0:00:34  lr: 0.000000  loss: 0.1348 (0.1316)  labels_encoder: 0.1348 (0.1316)  labels_encoder_unscaled: 0.1348 (0.1316)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [4]  [ 850/1405]  eta: 0:00:31  lr: 0.000000  loss: 0.1280 (0.1317)  labels_encoder: 0.1280 (0.1317)  labels_encoder_unscaled: 0.1280 (0.1317)  time: 0.0572  data: 0.0002  max mem: 1371
Epoch: [4]  [ 900/1405]  eta: 0:00:28  lr: 0.000000  loss: 0.1198 (0.1320)  labels_encoder: 0.1198 (0.1320)  labels_encoder_unscaled: 0.1198 (0.1320)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [4]  [ 950/1405]  eta: 0:00:25  lr: 0.000000  loss: 0.1200 (0.1319)  labels_encoder: 0.1200 (0.1319)  labels_encoder_unscaled: 0.1200 (0.1319)  time: 0.0545  data: 0.0002  max mem: 1371
Epoch: [4]  [1000/1405]  eta: 0:00:22  lr: 0.000000  loss: 0.1298 (0.1320)  labels_encoder: 0.1298 (0.1320)  labels_encoder_unscaled: 0.1298 (0.1320)  time: 0.0549  data: 0.0002  max mem: 1371
Epoch: [4]  [1050/1405]  eta: 0:00:19  lr: 0.000000  loss: 0.1149 (0.1317)  labels_encoder: 0.1149 (0.1317)  labels_encoder_unscaled: 0.1149 (0.1317)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [4]  [1100/1405]  eta: 0:00:17  lr: 0.000000  loss: 0.1369 (0.1318)  labels_encoder: 0.1369 (0.1318)  labels_encoder_unscaled: 0.1369 (0.1318)  time: 0.0533  data: 0.0002  max mem: 1371
Epoch: [4]  [1150/1405]  eta: 0:00:14  lr: 0.000000  loss: 0.1238 (0.1320)  labels_encoder: 0.1238 (0.1320)  labels_encoder_unscaled: 0.1238 (0.1320)  time: 0.0593  data: 0.0002  max mem: 1371
Epoch: [4]  [1200/1405]  eta: 0:00:11  lr: 0.000000  loss: 0.1286 (0.1318)  labels_encoder: 0.1286 (0.1318)  labels_encoder_unscaled: 0.1286 (0.1318)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [4]  [1250/1405]  eta: 0:00:08  lr: 0.000000  loss: 0.1156 (0.1317)  labels_encoder: 0.1156 (0.1317)  labels_encoder_unscaled: 0.1156 (0.1317)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [4]  [1300/1405]  eta: 0:00:05  lr: 0.000000  loss: 0.1240 (0.1318)  labels_encoder: 0.1240 (0.1318)  labels_encoder_unscaled: 0.1240 (0.1318)  time: 0.0595  data: 0.0002  max mem: 1371
Epoch: [4]  [1350/1405]  eta: 0:00:03  lr: 0.000000  loss: 0.1338 (0.1319)  labels_encoder: 0.1338 (0.1319)  labels_encoder_unscaled: 0.1338 (0.1319)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1210 (0.1323)  labels_encoder: 0.1210 (0.1323)  labels_encoder_unscaled: 0.1210 (0.1323)  time: 0.0506  data: 0.0002  max mem: 1371
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1186 (0.1323)  labels_encoder: 0.1186 (0.1323)  labels_encoder_unscaled: 0.1186 (0.1323)  time: 0.0494  data: 0.0002  max mem: 1371
Epoch: [4] Total time: 0:01:19 (0.0563 s / it)
Averaged stats: lr: 0.000000  loss: 0.1186 (0.1323)  labels_encoder: 0.1186 (0.1323)  labels_encoder_unscaled: 0.1186 (0.1323)
Test:  [   0/1613]  eta: 0:37:19  loss: 0.2130 (0.2130)  labels_encoder: 0.2130 (0.2130)  labels_encoder_unscaled: 0.2130 (0.2130)  time: 1.3882  data: 1.3661  max mem: 1371
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2421 (0.6524)  labels_encoder: 0.2421 (0.6524)  labels_encoder_unscaled: 0.2421 (0.6524)  time: 0.0338  data: 0.0114  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.0980 (0.5000)  labels_encoder: 0.0980 (0.5000)  labels_encoder_unscaled: 0.0980 (0.5000)  time: 0.0347  data: 0.0120  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.5744 (0.4768)  labels_encoder: 0.5744 (0.4768)  labels_encoder_unscaled: 0.5744 (0.4768)  time: 0.0357  data: 0.0117  max mem: 1371
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.6418 (0.5410)  labels_encoder: 0.6418 (0.5410)  labels_encoder_unscaled: 0.6418 (0.5410)  time: 0.0384  data: 0.0167  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.4155 (0.5850)  labels_encoder: 0.4155 (0.5850)  labels_encoder_unscaled: 0.4155 (0.5850)  time: 0.0385  data: 0.0163  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.3183 (0.5997)  labels_encoder: 0.3183 (0.5997)  labels_encoder_unscaled: 0.3183 (0.5997)  time: 0.0365  data: 0.0139  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.7310 (0.5972)  labels_encoder: 0.7310 (0.5972)  labels_encoder_unscaled: 0.7310 (0.5972)  time: 0.0347  data: 0.0127  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4704 (0.6848)  labels_encoder: 0.4704 (0.6848)  labels_encoder_unscaled: 0.4704 (0.6848)  time: 0.0397  data: 0.0182  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.5050 (0.7371)  labels_encoder: 0.5050 (0.7371)  labels_encoder_unscaled: 0.5050 (0.7371)  time: 0.0397  data: 0.0182  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.1782 (0.7039)  labels_encoder: 0.1782 (0.7039)  labels_encoder_unscaled: 0.1782 (0.7039)  time: 0.0373  data: 0.0173  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.4886 (0.7062)  labels_encoder: 0.4886 (0.7062)  labels_encoder_unscaled: 0.4886 (0.7062)  time: 0.0353  data: 0.0126  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.7340 (0.7385)  labels_encoder: 0.7340 (0.7385)  labels_encoder_unscaled: 0.7340 (0.7385)  time: 0.0379  data: 0.0173  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.4347 (0.7259)  labels_encoder: 0.4347 (0.7259)  labels_encoder_unscaled: 0.4347 (0.7259)  time: 0.0408  data: 0.0206  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3259 (0.7068)  labels_encoder: 0.3259 (0.7068)  labels_encoder_unscaled: 0.3259 (0.7068)  time: 0.0359  data: 0.0159  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.3937 (0.6909)  labels_encoder: 0.3937 (0.6909)  labels_encoder_unscaled: 0.3937 (0.6909)  time: 0.0397  data: 0.0200  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.5633 (0.6915)  labels_encoder: 0.5633 (0.6915)  labels_encoder_unscaled: 0.5633 (0.6915)  time: 0.0365  data: 0.0165  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:29  loss: 1.0280 (0.6922)  labels_encoder: 1.0280 (0.6922)  labels_encoder_unscaled: 1.0280 (0.6922)  time: 0.0360  data: 0.0161  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4282 (0.7076)  labels_encoder: 0.4282 (0.7076)  labels_encoder_unscaled: 0.4282 (0.7076)  time: 0.0360  data: 0.0160  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6842 (0.7007)  labels_encoder: 0.6842 (0.7007)  labels_encoder_unscaled: 0.6842 (0.7007)  time: 0.0363  data: 0.0157  max mem: 1371
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2732 (0.6910)  labels_encoder: 0.2732 (0.6910)  labels_encoder_unscaled: 0.2732 (0.6910)  time: 0.0408  data: 0.0195  max mem: 1371
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5312 (0.6875)  labels_encoder: 0.5312 (0.6875)  labels_encoder_unscaled: 0.5312 (0.6875)  time: 0.0448  data: 0.0245  max mem: 1371
Test:  [1100/1613]  eta: 0:00:20  loss: 0.3861 (0.6927)  labels_encoder: 0.3861 (0.6927)  labels_encoder_unscaled: 0.3861 (0.6927)  time: 0.0377  data: 0.0176  max mem: 1371
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3454 (0.6829)  labels_encoder: 0.3454 (0.6829)  labels_encoder_unscaled: 0.3454 (0.6829)  time: 0.0385  data: 0.0180  max mem: 1371
Test:  [1200/1613]  eta: 0:00:16  loss: 0.4644 (0.6859)  labels_encoder: 0.4644 (0.6859)  labels_encoder_unscaled: 0.4644 (0.6859)  time: 0.0368  data: 0.0148  max mem: 1371
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3872 (0.6866)  labels_encoder: 0.3872 (0.6866)  labels_encoder_unscaled: 0.3872 (0.6866)  time: 0.0356  data: 0.0128  max mem: 1371
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2023 (0.6834)  labels_encoder: 0.2023 (0.6834)  labels_encoder_unscaled: 0.2023 (0.6834)  time: 0.0378  data: 0.0142  max mem: 1371
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5686 (0.6935)  labels_encoder: 0.5686 (0.6935)  labels_encoder_unscaled: 0.5686 (0.6935)  time: 0.0438  data: 0.0219  max mem: 1371
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7429 (0.6920)  labels_encoder: 0.7429 (0.6920)  labels_encoder_unscaled: 0.7429 (0.6920)  time: 0.0445  data: 0.0236  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2946 (0.7042)  labels_encoder: 0.2946 (0.7042)  labels_encoder_unscaled: 0.2946 (0.7042)  time: 0.0365  data: 0.0165  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4806 (0.7101)  labels_encoder: 0.4806 (0.7101)  labels_encoder_unscaled: 0.4806 (0.7101)  time: 0.0360  data: 0.0163  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4831 (0.7075)  labels_encoder: 0.4831 (0.7075)  labels_encoder_unscaled: 0.4831 (0.7075)  time: 0.0360  data: 0.0161  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6268 (0.7034)  labels_encoder: 0.6268 (0.7034)  labels_encoder_unscaled: 0.6268 (0.7034)  time: 0.0359  data: 0.0158  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4685 (0.7026)  labels_encoder: 0.4685 (0.7026)  labels_encoder_unscaled: 0.4685 (0.7026)  time: 0.0349  data: 0.0142  max mem: 1371
Test: Total time: 0:01:02 (0.0388 s / it)
Averaged stats: loss: 0.4685 (0.7026)  labels_encoder: 0.4685 (0.7026)  labels_encoder_unscaled: 0.4685 (0.7026)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5696

BaseballPitch: 0.2404
BasketballDunk: 0.7577
Billiards: 0.4033
CleanAndJerk: 0.7833
CliffDiving: 0.8087
CricketBowling: 0.4177
CricketShot: 0.2244
Diving: 0.6668
FrisbeeCatch: 0.3143
GolfSwing: 0.5591
HammerThrow: 0.8479
HighJump: 0.5585
JavelinThrow: 0.7067
LongJump: 0.7913
PoleVault: 0.8622
Shotput: 0.6639
SoccerPenalty: 0.3644
TennisSwing: 0.5319
ThrowDiscus: 0.6211
VolleyballSpiking: 0.2676
Training time 0:09:32
