Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:3
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.419 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.185% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.217 GMac, 85.712% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.217 GMac, 85.712% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.184% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.184% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.406% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1419347990.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1405]  eta: 0:47:42  lr: 0.000100  loss: 3.1727 (3.1727)  labels_encoder: 3.1727 (3.1727)  labels_encoder_unscaled: 3.1727 (3.1727)  time: 2.0374  data: 1.8407  max mem: 1630
Epoch: [1]  [  50/1405]  eta: 0:02:31  lr: 0.000100  loss: 0.6001 (1.0225)  labels_encoder: 0.6001 (1.0225)  labels_encoder_unscaled: 0.6001 (1.0225)  time: 0.0679  data: 0.0002  max mem: 1885
Epoch: [1]  [ 100/1405]  eta: 0:01:55  lr: 0.000100  loss: 0.5427 (0.7840)  labels_encoder: 0.5427 (0.7840)  labels_encoder_unscaled: 0.5427 (0.7840)  time: 0.0656  data: 0.0002  max mem: 1885
Epoch: [1]  [ 150/1405]  eta: 0:01:41  lr: 0.000100  loss: 0.3780 (0.6697)  labels_encoder: 0.3780 (0.6697)  labels_encoder_unscaled: 0.3780 (0.6697)  time: 0.0649  data: 0.0002  max mem: 1885
Epoch: [1]  [ 200/1405]  eta: 0:01:32  lr: 0.000100  loss: 0.4102 (0.6131)  labels_encoder: 0.4102 (0.6131)  labels_encoder_unscaled: 0.4102 (0.6131)  time: 0.0662  data: 0.0002  max mem: 1885
Epoch: [1]  [ 250/1405]  eta: 0:01:26  lr: 0.000100  loss: 0.4091 (0.5721)  labels_encoder: 0.4091 (0.5721)  labels_encoder_unscaled: 0.4091 (0.5721)  time: 0.0659  data: 0.0002  max mem: 1885
Epoch: [1]  [ 300/1405]  eta: 0:01:20  lr: 0.000100  loss: 0.3996 (0.5430)  labels_encoder: 0.3996 (0.5430)  labels_encoder_unscaled: 0.3996 (0.5430)  time: 0.0652  data: 0.0002  max mem: 1885
Epoch: [1]  [ 350/1405]  eta: 0:01:16  lr: 0.000100  loss: 0.3150 (0.5190)  labels_encoder: 0.3150 (0.5190)  labels_encoder_unscaled: 0.3150 (0.5190)  time: 0.0702  data: 0.0002  max mem: 1885
Epoch: [1]  [ 400/1405]  eta: 0:01:11  lr: 0.000100  loss: 0.3113 (0.4982)  labels_encoder: 0.3113 (0.4982)  labels_encoder_unscaled: 0.3113 (0.4982)  time: 0.0654  data: 0.0002  max mem: 1885
Epoch: [1]  [ 450/1405]  eta: 0:01:07  lr: 0.000100  loss: 0.3424 (0.4827)  labels_encoder: 0.3424 (0.4827)  labels_encoder_unscaled: 0.3424 (0.4827)  time: 0.0696  data: 0.0002  max mem: 1885
Epoch: [1]  [ 500/1405]  eta: 0:01:04  lr: 0.000100  loss: 0.3162 (0.4676)  labels_encoder: 0.3162 (0.4676)  labels_encoder_unscaled: 0.3162 (0.4676)  time: 0.0702  data: 0.0002  max mem: 1885
Epoch: [1]  [ 550/1405]  eta: 0:01:00  lr: 0.000100  loss: 0.3543 (0.4554)  labels_encoder: 0.3543 (0.4554)  labels_encoder_unscaled: 0.3543 (0.4554)  time: 0.0694  data: 0.0002  max mem: 1885
Epoch: [1]  [ 600/1405]  eta: 0:00:57  lr: 0.000100  loss: 0.3250 (0.4445)  labels_encoder: 0.3250 (0.4445)  labels_encoder_unscaled: 0.3250 (0.4445)  time: 0.0715  data: 0.0002  max mem: 1885
Epoch: [1]  [ 650/1405]  eta: 0:00:53  lr: 0.000100  loss: 0.2945 (0.4353)  labels_encoder: 0.2945 (0.4353)  labels_encoder_unscaled: 0.2945 (0.4353)  time: 0.0685  data: 0.0002  max mem: 1885
Epoch: [1]  [ 700/1405]  eta: 0:00:49  lr: 0.000100  loss: 0.3337 (0.4273)  labels_encoder: 0.3337 (0.4273)  labels_encoder_unscaled: 0.3337 (0.4273)  time: 0.0691  data: 0.0002  max mem: 1885
Epoch: [1]  [ 750/1405]  eta: 0:00:46  lr: 0.000100  loss: 0.2794 (0.4192)  labels_encoder: 0.2794 (0.4192)  labels_encoder_unscaled: 0.2794 (0.4192)  time: 0.0679  data: 0.0002  max mem: 1885
Epoch: [1]  [ 800/1405]  eta: 0:00:42  lr: 0.000100  loss: 0.3075 (0.4121)  labels_encoder: 0.3075 (0.4121)  labels_encoder_unscaled: 0.3075 (0.4121)  time: 0.0688  data: 0.0002  max mem: 1885
Epoch: [1]  [ 850/1405]  eta: 0:00:38  lr: 0.000100  loss: 0.2763 (0.4047)  labels_encoder: 0.2763 (0.4047)  labels_encoder_unscaled: 0.2763 (0.4047)  time: 0.0669  data: 0.0002  max mem: 1885
Epoch: [1]  [ 900/1405]  eta: 0:00:35  lr: 0.000100  loss: 0.2882 (0.3990)  labels_encoder: 0.2882 (0.3990)  labels_encoder_unscaled: 0.2882 (0.3990)  time: 0.0653  data: 0.0002  max mem: 1885
Epoch: [1]  [ 950/1405]  eta: 0:00:31  lr: 0.000100  loss: 0.2750 (0.3924)  labels_encoder: 0.2750 (0.3924)  labels_encoder_unscaled: 0.2750 (0.3924)  time: 0.0646  data: 0.0002  max mem: 1885
Epoch: [1]  [1000/1405]  eta: 0:00:28  lr: 0.000100  loss: 0.2376 (0.3860)  labels_encoder: 0.2376 (0.3860)  labels_encoder_unscaled: 0.2376 (0.3860)  time: 0.0642  data: 0.0002  max mem: 1885
Epoch: [1]  [1050/1405]  eta: 0:00:24  lr: 0.000100  loss: 0.2403 (0.3804)  labels_encoder: 0.2403 (0.3804)  labels_encoder_unscaled: 0.2403 (0.3804)  time: 0.0649  data: 0.0007  max mem: 1885
Epoch: [1]  [1100/1405]  eta: 0:00:21  lr: 0.000100  loss: 0.2638 (0.3753)  labels_encoder: 0.2638 (0.3753)  labels_encoder_unscaled: 0.2638 (0.3753)  time: 0.0645  data: 0.0002  max mem: 1885
Epoch: [1]  [1150/1405]  eta: 0:00:17  lr: 0.000100  loss: 0.2286 (0.3709)  labels_encoder: 0.2286 (0.3709)  labels_encoder_unscaled: 0.2286 (0.3709)  time: 0.0647  data: 0.0001  max mem: 1885
Epoch: [1]  [1200/1405]  eta: 0:00:14  lr: 0.000100  loss: 0.2464 (0.3660)  labels_encoder: 0.2464 (0.3660)  labels_encoder_unscaled: 0.2464 (0.3660)  time: 0.0643  data: 0.0002  max mem: 1885
Epoch: [1]  [1250/1405]  eta: 0:00:10  lr: 0.000100  loss: 0.2141 (0.3612)  labels_encoder: 0.2141 (0.3612)  labels_encoder_unscaled: 0.2141 (0.3612)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [1]  [1300/1405]  eta: 0:00:07  lr: 0.000100  loss: 0.2499 (0.3574)  labels_encoder: 0.2499 (0.3574)  labels_encoder_unscaled: 0.2499 (0.3574)  time: 0.0646  data: 0.0002  max mem: 1885
Epoch: [1]  [1350/1405]  eta: 0:00:03  lr: 0.000100  loss: 0.2705 (0.3541)  labels_encoder: 0.2705 (0.3541)  labels_encoder_unscaled: 0.2705 (0.3541)  time: 0.0650  data: 0.0002  max mem: 1885
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2624 (0.3508)  labels_encoder: 0.2624 (0.3508)  labels_encoder_unscaled: 0.2624 (0.3508)  time: 0.0633  data: 0.0002  max mem: 1885
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2672 (0.3506)  labels_encoder: 0.2672 (0.3506)  labels_encoder_unscaled: 0.2672 (0.3506)  time: 0.0633  data: 0.0002  max mem: 1885
Epoch: [1] Total time: 0:01:35 (0.0682 s / it)
Averaged stats: lr: 0.000100  loss: 0.2672 (0.3506)  labels_encoder: 0.2672 (0.3506)  labels_encoder_unscaled: 0.2672 (0.3506)
Test:  [   0/1613]  eta: 0:35:28  loss: 0.4007 (0.4007)  labels_encoder: 0.4007 (0.4007)  labels_encoder_unscaled: 0.4007 (0.4007)  time: 1.3193  data: 1.2940  max mem: 1885
Test:  [  50/1613]  eta: 0:01:37  loss: 0.3424 (0.7335)  labels_encoder: 0.3424 (0.7335)  labels_encoder_unscaled: 0.3424 (0.7335)  time: 0.0345  data: 0.0012  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:17  loss: 0.0405 (0.5224)  labels_encoder: 0.0405 (0.5224)  labels_encoder_unscaled: 0.0405 (0.5224)  time: 0.0403  data: 0.0072  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:08  loss: 0.1531 (0.4595)  labels_encoder: 0.1531 (0.4595)  labels_encoder_unscaled: 0.1531 (0.4595)  time: 0.0370  data: 0.0009  max mem: 1885
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.7520 (0.5534)  labels_encoder: 0.7520 (0.5534)  labels_encoder_unscaled: 0.7520 (0.5534)  time: 0.0386  data: 0.0034  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.3628 (0.5990)  labels_encoder: 0.3628 (0.5990)  labels_encoder_unscaled: 0.3628 (0.5990)  time: 0.0373  data: 0.0054  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:55  loss: 0.2527 (0.6082)  labels_encoder: 0.2527 (0.6082)  labels_encoder_unscaled: 0.2527 (0.6082)  time: 0.0367  data: 0.0010  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:52  loss: 0.6448 (0.6044)  labels_encoder: 0.6448 (0.6044)  labels_encoder_unscaled: 0.6448 (0.6044)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.3979 (0.6708)  labels_encoder: 0.3979 (0.6708)  labels_encoder_unscaled: 0.3979 (0.6708)  time: 0.0368  data: 0.0019  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.5353 (0.7286)  labels_encoder: 0.5353 (0.7286)  labels_encoder_unscaled: 0.5353 (0.7286)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2094 (0.6945)  labels_encoder: 0.2094 (0.6945)  labels_encoder_unscaled: 0.2094 (0.6945)  time: 0.0367  data: 0.0002  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.4946 (0.7021)  labels_encoder: 0.4946 (0.7021)  labels_encoder_unscaled: 0.4946 (0.7021)  time: 0.0441  data: 0.0129  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.8685 (0.7157)  labels_encoder: 0.8685 (0.7157)  labels_encoder_unscaled: 0.8685 (0.7157)  time: 0.0362  data: 0.0019  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.7207 (0.7118)  labels_encoder: 0.7207 (0.7118)  labels_encoder_unscaled: 0.7207 (0.7118)  time: 0.0378  data: 0.0033  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.2982 (0.6906)  labels_encoder: 0.2982 (0.6906)  labels_encoder_unscaled: 0.2982 (0.6906)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.5418 (0.6827)  labels_encoder: 0.5418 (0.6827)  labels_encoder_unscaled: 0.5418 (0.6827)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.9147 (0.6970)  labels_encoder: 0.9147 (0.6970)  labels_encoder_unscaled: 0.9147 (0.6970)  time: 0.0392  data: 0.0047  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9595 (0.7011)  labels_encoder: 0.9595 (0.7011)  labels_encoder_unscaled: 0.9595 (0.7011)  time: 0.0381  data: 0.0053  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4310 (0.7149)  labels_encoder: 0.4310 (0.7149)  labels_encoder_unscaled: 0.4310 (0.7149)  time: 0.0356  data: 0.0002  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.5746 (0.7080)  labels_encoder: 0.5746 (0.7080)  labels_encoder_unscaled: 0.5746 (0.7080)  time: 0.0361  data: 0.0023  max mem: 1885
Test:  [1000/1613]  eta: 0:00:23  loss: 0.4267 (0.6965)  labels_encoder: 0.4267 (0.6965)  labels_encoder_unscaled: 0.4267 (0.6965)  time: 0.0385  data: 0.0051  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5987 (0.6940)  labels_encoder: 0.5987 (0.6940)  labels_encoder_unscaled: 0.5987 (0.6940)  time: 0.0408  data: 0.0036  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4933 (0.6989)  labels_encoder: 0.4933 (0.6989)  labels_encoder_unscaled: 0.4933 (0.6989)  time: 0.0435  data: 0.0141  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3124 (0.6919)  labels_encoder: 0.3124 (0.6919)  labels_encoder_unscaled: 0.3124 (0.6919)  time: 0.0359  data: 0.0015  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.5397 (0.6978)  labels_encoder: 0.5397 (0.6978)  labels_encoder_unscaled: 0.5397 (0.6978)  time: 0.0357  data: 0.0001  max mem: 1885
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2662 (0.6954)  labels_encoder: 0.2662 (0.6954)  labels_encoder_unscaled: 0.2662 (0.6954)  time: 0.0378  data: 0.0018  max mem: 1885
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2254 (0.6884)  labels_encoder: 0.2254 (0.6884)  labels_encoder_unscaled: 0.2254 (0.6884)  time: 0.0379  data: 0.0058  max mem: 1885
Test:  [1350/1613]  eta: 0:00:10  loss: 0.5774 (0.6971)  labels_encoder: 0.5774 (0.6971)  labels_encoder_unscaled: 0.5774 (0.6971)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6994 (0.6949)  labels_encoder: 0.6994 (0.6949)  labels_encoder_unscaled: 0.6994 (0.6949)  time: 0.0376  data: 0.0008  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3437 (0.6984)  labels_encoder: 0.3437 (0.6984)  labels_encoder_unscaled: 0.3437 (0.6984)  time: 0.0368  data: 0.0014  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3332 (0.7023)  labels_encoder: 0.3332 (0.7023)  labels_encoder_unscaled: 0.3332 (0.7023)  time: 0.0365  data: 0.0008  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4611 (0.7012)  labels_encoder: 0.4611 (0.7012)  labels_encoder_unscaled: 0.4611 (0.7012)  time: 0.0368  data: 0.0019  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.9189 (0.7000)  labels_encoder: 0.9189 (0.7000)  labels_encoder_unscaled: 0.9189 (0.7000)  time: 0.0363  data: 0.0009  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6939 (0.6986)  labels_encoder: 0.6939 (0.6986)  labels_encoder_unscaled: 0.6939 (0.6986)  time: 0.0349  data: 0.0034  max mem: 1885
Test: Total time: 0:01:01 (0.0384 s / it)
Averaged stats: loss: 0.6939 (0.6986)  labels_encoder: 0.6939 (0.6986)  labels_encoder_unscaled: 0.6939 (0.6986)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5602

BaseballPitch: 0.1766
BasketballDunk: 0.6960
Billiards: 0.3391
CleanAndJerk: 0.7711
CliffDiving: 0.8304
CricketBowling: 0.4136
CricketShot: 0.1840
Diving: 0.6686
FrisbeeCatch: 0.4242
GolfSwing: 0.5732
HammerThrow: 0.8494
HighJump: 0.5927
JavelinThrow: 0.6526
LongJump: 0.7818
PoleVault: 0.8553
Shotput: 0.6612
SoccerPenalty: 0.4065
TennisSwing: 0.4811
ThrowDiscus: 0.5683
VolleyballSpiking: 0.2787
Epoch: [2]  [   0/1405]  eta: 0:34:25  lr: 0.000010  loss: 0.2341 (0.2341)  labels_encoder: 0.2341 (0.2341)  labels_encoder_unscaled: 0.2341 (0.2341)  time: 1.4700  data: 1.3822  max mem: 1885
Epoch: [2]  [  50/1405]  eta: 0:02:09  lr: 0.000010  loss: 0.1806 (0.1970)  labels_encoder: 0.1806 (0.1970)  labels_encoder_unscaled: 0.1806 (0.1970)  time: 0.0690  data: 0.0002  max mem: 1885
Epoch: [2]  [ 100/1405]  eta: 0:01:48  lr: 0.000010  loss: 0.1840 (0.1955)  labels_encoder: 0.1840 (0.1955)  labels_encoder_unscaled: 0.1840 (0.1955)  time: 0.0710  data: 0.0002  max mem: 1885
Epoch: [2]  [ 150/1405]  eta: 0:01:38  lr: 0.000010  loss: 0.1721 (0.1904)  labels_encoder: 0.1721 (0.1904)  labels_encoder_unscaled: 0.1721 (0.1904)  time: 0.0689  data: 0.0002  max mem: 1885
Epoch: [2]  [ 200/1405]  eta: 0:01:32  lr: 0.000010  loss: 0.1916 (0.1888)  labels_encoder: 0.1916 (0.1888)  labels_encoder_unscaled: 0.1916 (0.1888)  time: 0.0719  data: 0.0002  max mem: 1885
Epoch: [2]  [ 250/1405]  eta: 0:01:26  lr: 0.000010  loss: 0.1582 (0.1841)  labels_encoder: 0.1582 (0.1841)  labels_encoder_unscaled: 0.1582 (0.1841)  time: 0.0695  data: 0.0002  max mem: 1885
Epoch: [2]  [ 300/1405]  eta: 0:01:21  lr: 0.000010  loss: 0.1755 (0.1830)  labels_encoder: 0.1755 (0.1830)  labels_encoder_unscaled: 0.1755 (0.1830)  time: 0.0677  data: 0.0002  max mem: 1885
Epoch: [2]  [ 350/1405]  eta: 0:01:16  lr: 0.000010  loss: 0.1693 (0.1826)  labels_encoder: 0.1693 (0.1826)  labels_encoder_unscaled: 0.1693 (0.1826)  time: 0.0666  data: 0.0002  max mem: 1885
Epoch: [2]  [ 400/1405]  eta: 0:01:12  lr: 0.000010  loss: 0.1747 (0.1815)  labels_encoder: 0.1747 (0.1815)  labels_encoder_unscaled: 0.1747 (0.1815)  time: 0.0653  data: 0.0002  max mem: 1885
Epoch: [2]  [ 450/1405]  eta: 0:01:08  lr: 0.000010  loss: 0.1781 (0.1817)  labels_encoder: 0.1781 (0.1817)  labels_encoder_unscaled: 0.1781 (0.1817)  time: 0.0664  data: 0.0002  max mem: 1885
Epoch: [2]  [ 500/1405]  eta: 0:01:04  lr: 0.000010  loss: 0.1513 (0.1792)  labels_encoder: 0.1513 (0.1792)  labels_encoder_unscaled: 0.1513 (0.1792)  time: 0.0685  data: 0.0002  max mem: 1885
Epoch: [2]  [ 550/1405]  eta: 0:01:00  lr: 0.000010  loss: 0.1563 (0.1787)  labels_encoder: 0.1563 (0.1787)  labels_encoder_unscaled: 0.1563 (0.1787)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [2]  [ 600/1405]  eta: 0:00:56  lr: 0.000010  loss: 0.1820 (0.1784)  labels_encoder: 0.1820 (0.1784)  labels_encoder_unscaled: 0.1820 (0.1784)  time: 0.0670  data: 0.0002  max mem: 1885
Epoch: [2]  [ 650/1405]  eta: 0:00:52  lr: 0.000010  loss: 0.1575 (0.1771)  labels_encoder: 0.1575 (0.1771)  labels_encoder_unscaled: 0.1575 (0.1771)  time: 0.0673  data: 0.0002  max mem: 1885
Epoch: [2]  [ 700/1405]  eta: 0:00:49  lr: 0.000010  loss: 0.1746 (0.1768)  labels_encoder: 0.1746 (0.1768)  labels_encoder_unscaled: 0.1746 (0.1768)  time: 0.0674  data: 0.0002  max mem: 1885
Epoch: [2]  [ 750/1405]  eta: 0:00:45  lr: 0.000010  loss: 0.1630 (0.1763)  labels_encoder: 0.1630 (0.1763)  labels_encoder_unscaled: 0.1630 (0.1763)  time: 0.0688  data: 0.0002  max mem: 1885
Epoch: [2]  [ 800/1405]  eta: 0:00:42  lr: 0.000010  loss: 0.1600 (0.1755)  labels_encoder: 0.1600 (0.1755)  labels_encoder_unscaled: 0.1600 (0.1755)  time: 0.0674  data: 0.0002  max mem: 1885
Epoch: [2]  [ 850/1405]  eta: 0:00:38  lr: 0.000010  loss: 0.1538 (0.1745)  labels_encoder: 0.1538 (0.1745)  labels_encoder_unscaled: 0.1538 (0.1745)  time: 0.0724  data: 0.0002  max mem: 1885
Epoch: [2]  [ 900/1405]  eta: 0:00:35  lr: 0.000010  loss: 0.1748 (0.1739)  labels_encoder: 0.1748 (0.1739)  labels_encoder_unscaled: 0.1748 (0.1739)  time: 0.0675  data: 0.0002  max mem: 1885
Epoch: [2]  [ 950/1405]  eta: 0:00:31  lr: 0.000010  loss: 0.1405 (0.1733)  labels_encoder: 0.1405 (0.1733)  labels_encoder_unscaled: 0.1405 (0.1733)  time: 0.0706  data: 0.0002  max mem: 1885
Epoch: [2]  [1000/1405]  eta: 0:00:28  lr: 0.000010  loss: 0.1509 (0.1722)  labels_encoder: 0.1509 (0.1722)  labels_encoder_unscaled: 0.1509 (0.1722)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [2]  [1050/1405]  eta: 0:00:24  lr: 0.000010  loss: 0.1463 (0.1717)  labels_encoder: 0.1463 (0.1717)  labels_encoder_unscaled: 0.1463 (0.1717)  time: 0.0669  data: 0.0002  max mem: 1885
Epoch: [2]  [1100/1405]  eta: 0:00:21  lr: 0.000010  loss: 0.1680 (0.1716)  labels_encoder: 0.1680 (0.1716)  labels_encoder_unscaled: 0.1680 (0.1716)  time: 0.0677  data: 0.0002  max mem: 1885
Epoch: [2]  [1150/1405]  eta: 0:00:17  lr: 0.000010  loss: 0.1515 (0.1713)  labels_encoder: 0.1515 (0.1713)  labels_encoder_unscaled: 0.1515 (0.1713)  time: 0.0689  data: 0.0002  max mem: 1885
Epoch: [2]  [1200/1405]  eta: 0:00:14  lr: 0.000010  loss: 0.1392 (0.1702)  labels_encoder: 0.1392 (0.1702)  labels_encoder_unscaled: 0.1392 (0.1702)  time: 0.0719  data: 0.0002  max mem: 1885
Epoch: [2]  [1250/1405]  eta: 0:00:10  lr: 0.000010  loss: 0.1669 (0.1700)  labels_encoder: 0.1669 (0.1700)  labels_encoder_unscaled: 0.1669 (0.1700)  time: 0.0707  data: 0.0002  max mem: 1885
Epoch: [2]  [1300/1405]  eta: 0:00:07  lr: 0.000010  loss: 0.1503 (0.1693)  labels_encoder: 0.1503 (0.1693)  labels_encoder_unscaled: 0.1503 (0.1693)  time: 0.0707  data: 0.0002  max mem: 1885
Epoch: [2]  [1350/1405]  eta: 0:00:03  lr: 0.000010  loss: 0.1600 (0.1689)  labels_encoder: 0.1600 (0.1689)  labels_encoder_unscaled: 0.1600 (0.1689)  time: 0.0707  data: 0.0002  max mem: 1885
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1583 (0.1682)  labels_encoder: 0.1583 (0.1682)  labels_encoder_unscaled: 0.1583 (0.1682)  time: 0.0683  data: 0.0003  max mem: 1885
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1593 (0.1682)  labels_encoder: 0.1593 (0.1682)  labels_encoder_unscaled: 0.1593 (0.1682)  time: 0.0669  data: 0.0003  max mem: 1885
Epoch: [2] Total time: 0:01:38 (0.0699 s / it)
Averaged stats: lr: 0.000010  loss: 0.1593 (0.1682)  labels_encoder: 0.1593 (0.1682)  labels_encoder_unscaled: 0.1593 (0.1682)
Test:  [   0/1613]  eta: 0:37:32  loss: 0.2071 (0.2071)  labels_encoder: 0.2071 (0.2071)  labels_encoder_unscaled: 0.2071 (0.2071)  time: 1.3966  data: 1.3591  max mem: 1885
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2201 (0.6951)  labels_encoder: 0.2201 (0.6951)  labels_encoder_unscaled: 0.2201 (0.6951)  time: 0.0347  data: 0.0008  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:17  loss: 0.1253 (0.5154)  labels_encoder: 0.1253 (0.5154)  labels_encoder_unscaled: 0.1253 (0.5154)  time: 0.0361  data: 0.0038  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:07  loss: 0.5532 (0.4845)  labels_encoder: 0.5532 (0.4845)  labels_encoder_unscaled: 0.5532 (0.4845)  time: 0.0349  data: 0.0002  max mem: 1885
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.7938 (0.5973)  labels_encoder: 0.7938 (0.5973)  labels_encoder_unscaled: 0.7938 (0.5973)  time: 0.0379  data: 0.0043  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.3643 (0.6407)  labels_encoder: 0.3643 (0.6407)  labels_encoder_unscaled: 0.3643 (0.6407)  time: 0.0351  data: 0.0008  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3531 (0.6545)  labels_encoder: 0.3531 (0.6545)  labels_encoder_unscaled: 0.3531 (0.6545)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.7419 (0.6442)  labels_encoder: 0.7419 (0.6442)  labels_encoder_unscaled: 0.7419 (0.6442)  time: 0.0380  data: 0.0033  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.5314 (0.7332)  labels_encoder: 0.5314 (0.7332)  labels_encoder_unscaled: 0.5314 (0.7332)  time: 0.0365  data: 0.0030  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.4493 (0.7873)  labels_encoder: 0.4493 (0.7873)  labels_encoder_unscaled: 0.4493 (0.7873)  time: 0.0366  data: 0.0002  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.1824 (0.7419)  labels_encoder: 0.1824 (0.7419)  labels_encoder_unscaled: 0.1824 (0.7419)  time: 0.0382  data: 0.0019  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.4278 (0.7375)  labels_encoder: 0.4278 (0.7375)  labels_encoder_unscaled: 0.4278 (0.7375)  time: 0.0376  data: 0.0011  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.8456 (0.7658)  labels_encoder: 0.8456 (0.7658)  labels_encoder_unscaled: 0.8456 (0.7658)  time: 0.0367  data: 0.0019  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.3687 (0.7479)  labels_encoder: 0.3687 (0.7479)  labels_encoder_unscaled: 0.3687 (0.7479)  time: 0.0415  data: 0.0077  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.2882 (0.7263)  labels_encoder: 0.2882 (0.7263)  labels_encoder_unscaled: 0.2882 (0.7263)  time: 0.0378  data: 0.0018  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4051 (0.7092)  labels_encoder: 0.4051 (0.7092)  labels_encoder_unscaled: 0.4051 (0.7092)  time: 0.0363  data: 0.0009  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4704 (0.7167)  labels_encoder: 0.4704 (0.7167)  labels_encoder_unscaled: 0.4704 (0.7167)  time: 0.0350  data: 0.0002  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9805 (0.7183)  labels_encoder: 0.9805 (0.7183)  labels_encoder_unscaled: 0.9805 (0.7183)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.3481 (0.7337)  labels_encoder: 0.3481 (0.7337)  labels_encoder_unscaled: 0.3481 (0.7337)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6228 (0.7240)  labels_encoder: 0.6228 (0.7240)  labels_encoder_unscaled: 0.6228 (0.7240)  time: 0.0380  data: 0.0019  max mem: 1885
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2705 (0.7123)  labels_encoder: 0.2705 (0.7123)  labels_encoder_unscaled: 0.2705 (0.7123)  time: 0.0361  data: 0.0014  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5245 (0.7093)  labels_encoder: 0.5245 (0.7093)  labels_encoder_unscaled: 0.5245 (0.7093)  time: 0.0401  data: 0.0070  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3051 (0.7082)  labels_encoder: 0.3051 (0.7082)  labels_encoder_unscaled: 0.3051 (0.7082)  time: 0.0389  data: 0.0019  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4319 (0.6986)  labels_encoder: 0.4319 (0.6986)  labels_encoder_unscaled: 0.4319 (0.6986)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4027 (0.7019)  labels_encoder: 0.4027 (0.7019)  labels_encoder_unscaled: 0.4027 (0.7019)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2771 (0.7041)  labels_encoder: 0.2771 (0.7041)  labels_encoder_unscaled: 0.2771 (0.7041)  time: 0.0364  data: 0.0002  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2730 (0.6973)  labels_encoder: 0.2730 (0.6973)  labels_encoder_unscaled: 0.2730 (0.6973)  time: 0.0350  data: 0.0002  max mem: 1885
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4935 (0.7028)  labels_encoder: 0.4935 (0.7028)  labels_encoder_unscaled: 0.4935 (0.7028)  time: 0.0393  data: 0.0058  max mem: 1885
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7096 (0.6995)  labels_encoder: 0.7096 (0.6995)  labels_encoder_unscaled: 0.7096 (0.6995)  time: 0.0394  data: 0.0081  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2761 (0.7082)  labels_encoder: 0.2761 (0.7082)  labels_encoder_unscaled: 0.2761 (0.7082)  time: 0.0366  data: 0.0002  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3909 (0.7182)  labels_encoder: 0.3909 (0.7182)  labels_encoder_unscaled: 0.3909 (0.7182)  time: 0.0367  data: 0.0002  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4453 (0.7178)  labels_encoder: 0.4453 (0.7178)  labels_encoder_unscaled: 0.4453 (0.7178)  time: 0.0363  data: 0.0002  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6660 (0.7143)  labels_encoder: 0.6660 (0.7143)  labels_encoder_unscaled: 0.6660 (0.7143)  time: 0.0359  data: 0.0001  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6660 (0.7137)  labels_encoder: 0.6660 (0.7137)  labels_encoder_unscaled: 0.6660 (0.7137)  time: 0.0329  data: 0.0001  max mem: 1885
Test: Total time: 0:01:01 (0.0383 s / it)
Averaged stats: loss: 0.6660 (0.7137)  labels_encoder: 0.6660 (0.7137)  labels_encoder_unscaled: 0.6660 (0.7137)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5790

BaseballPitch: 0.2103
BasketballDunk: 0.7411
Billiards: 0.3860
CleanAndJerk: 0.7734
CliffDiving: 0.8323
CricketBowling: 0.4293
CricketShot: 0.1904
Diving: 0.6848
FrisbeeCatch: 0.4209
GolfSwing: 0.5818
HammerThrow: 0.8684
HighJump: 0.6011
JavelinThrow: 0.6996
LongJump: 0.8131
PoleVault: 0.8660
Shotput: 0.6802
SoccerPenalty: 0.3738
TennisSwing: 0.5348
ThrowDiscus: 0.6204
VolleyballSpiking: 0.2731
Epoch: [3]  [   0/1405]  eta: 0:34:36  lr: 0.000001  loss: 0.1605 (0.1605)  labels_encoder: 0.1605 (0.1605)  labels_encoder_unscaled: 0.1605 (0.1605)  time: 1.4779  data: 1.3832  max mem: 1885
Epoch: [3]  [  50/1405]  eta: 0:02:08  lr: 0.000001  loss: 0.1443 (0.1505)  labels_encoder: 0.1443 (0.1505)  labels_encoder_unscaled: 0.1443 (0.1505)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [3]  [ 100/1405]  eta: 0:01:47  lr: 0.000001  loss: 0.1256 (0.1458)  labels_encoder: 0.1256 (0.1458)  labels_encoder_unscaled: 0.1256 (0.1458)  time: 0.0705  data: 0.0002  max mem: 1885
Epoch: [3]  [ 150/1405]  eta: 0:01:37  lr: 0.000001  loss: 0.1543 (0.1449)  labels_encoder: 0.1543 (0.1449)  labels_encoder_unscaled: 0.1543 (0.1449)  time: 0.0677  data: 0.0002  max mem: 1885
Epoch: [3]  [ 200/1405]  eta: 0:01:30  lr: 0.000001  loss: 0.1393 (0.1451)  labels_encoder: 0.1393 (0.1451)  labels_encoder_unscaled: 0.1393 (0.1451)  time: 0.0662  data: 0.0002  max mem: 1885
Epoch: [3]  [ 250/1405]  eta: 0:01:24  lr: 0.000001  loss: 0.1491 (0.1463)  labels_encoder: 0.1491 (0.1463)  labels_encoder_unscaled: 0.1491 (0.1463)  time: 0.0656  data: 0.0002  max mem: 1885
Epoch: [3]  [ 300/1405]  eta: 0:01:20  lr: 0.000001  loss: 0.1350 (0.1463)  labels_encoder: 0.1350 (0.1463)  labels_encoder_unscaled: 0.1350 (0.1463)  time: 0.0694  data: 0.0002  max mem: 1885
Epoch: [3]  [ 350/1405]  eta: 0:01:16  lr: 0.000001  loss: 0.1581 (0.1474)  labels_encoder: 0.1581 (0.1474)  labels_encoder_unscaled: 0.1581 (0.1474)  time: 0.0691  data: 0.0002  max mem: 1885
Epoch: [3]  [ 400/1405]  eta: 0:01:12  lr: 0.000001  loss: 0.1361 (0.1472)  labels_encoder: 0.1361 (0.1472)  labels_encoder_unscaled: 0.1361 (0.1472)  time: 0.0695  data: 0.0002  max mem: 1885
Epoch: [3]  [ 450/1405]  eta: 0:01:08  lr: 0.000001  loss: 0.1571 (0.1468)  labels_encoder: 0.1571 (0.1468)  labels_encoder_unscaled: 0.1571 (0.1468)  time: 0.0720  data: 0.0002  max mem: 1885
Epoch: [3]  [ 500/1405]  eta: 0:01:04  lr: 0.000001  loss: 0.1426 (0.1470)  labels_encoder: 0.1426 (0.1470)  labels_encoder_unscaled: 0.1426 (0.1470)  time: 0.0700  data: 0.0002  max mem: 1885
Epoch: [3]  [ 550/1405]  eta: 0:01:00  lr: 0.000001  loss: 0.1399 (0.1472)  labels_encoder: 0.1399 (0.1472)  labels_encoder_unscaled: 0.1399 (0.1472)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [3]  [ 600/1405]  eta: 0:00:57  lr: 0.000001  loss: 0.1336 (0.1472)  labels_encoder: 0.1336 (0.1472)  labels_encoder_unscaled: 0.1336 (0.1472)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [3]  [ 650/1405]  eta: 0:00:53  lr: 0.000001  loss: 0.1396 (0.1470)  labels_encoder: 0.1396 (0.1470)  labels_encoder_unscaled: 0.1396 (0.1470)  time: 0.0673  data: 0.0002  max mem: 1885
Epoch: [3]  [ 700/1405]  eta: 0:00:49  lr: 0.000001  loss: 0.1482 (0.1472)  labels_encoder: 0.1482 (0.1472)  labels_encoder_unscaled: 0.1482 (0.1472)  time: 0.0690  data: 0.0002  max mem: 1885
Epoch: [3]  [ 750/1405]  eta: 0:00:46  lr: 0.000001  loss: 0.1448 (0.1467)  labels_encoder: 0.1448 (0.1467)  labels_encoder_unscaled: 0.1448 (0.1467)  time: 0.0690  data: 0.0002  max mem: 1885
Epoch: [3]  [ 800/1405]  eta: 0:00:42  lr: 0.000001  loss: 0.1322 (0.1469)  labels_encoder: 0.1322 (0.1469)  labels_encoder_unscaled: 0.1322 (0.1469)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [3]  [ 850/1405]  eta: 0:00:38  lr: 0.000001  loss: 0.1416 (0.1469)  labels_encoder: 0.1416 (0.1469)  labels_encoder_unscaled: 0.1416 (0.1469)  time: 0.0666  data: 0.0002  max mem: 1885
Epoch: [3]  [ 900/1405]  eta: 0:00:35  lr: 0.000001  loss: 0.1494 (0.1467)  labels_encoder: 0.1494 (0.1467)  labels_encoder_unscaled: 0.1494 (0.1467)  time: 0.0643  data: 0.0002  max mem: 1885
Epoch: [3]  [ 950/1405]  eta: 0:00:31  lr: 0.000001  loss: 0.1386 (0.1468)  labels_encoder: 0.1386 (0.1468)  labels_encoder_unscaled: 0.1386 (0.1468)  time: 0.0659  data: 0.0002  max mem: 1885
Epoch: [3]  [1000/1405]  eta: 0:00:28  lr: 0.000001  loss: 0.1429 (0.1463)  labels_encoder: 0.1429 (0.1463)  labels_encoder_unscaled: 0.1429 (0.1463)  time: 0.0679  data: 0.0002  max mem: 1885
Epoch: [3]  [1050/1405]  eta: 0:00:24  lr: 0.000001  loss: 0.1207 (0.1458)  labels_encoder: 0.1207 (0.1458)  labels_encoder_unscaled: 0.1207 (0.1458)  time: 0.0687  data: 0.0002  max mem: 1885
Epoch: [3]  [1100/1405]  eta: 0:00:21  lr: 0.000001  loss: 0.1539 (0.1458)  labels_encoder: 0.1539 (0.1458)  labels_encoder_unscaled: 0.1539 (0.1458)  time: 0.0670  data: 0.0002  max mem: 1885
Epoch: [3]  [1150/1405]  eta: 0:00:17  lr: 0.000001  loss: 0.1589 (0.1458)  labels_encoder: 0.1589 (0.1458)  labels_encoder_unscaled: 0.1589 (0.1458)  time: 0.0679  data: 0.0002  max mem: 1885
Epoch: [3]  [1200/1405]  eta: 0:00:14  lr: 0.000001  loss: 0.1483 (0.1458)  labels_encoder: 0.1483 (0.1458)  labels_encoder_unscaled: 0.1483 (0.1458)  time: 0.0648  data: 0.0002  max mem: 1885
Epoch: [3]  [1250/1405]  eta: 0:00:10  lr: 0.000001  loss: 0.1355 (0.1459)  labels_encoder: 0.1355 (0.1459)  labels_encoder_unscaled: 0.1355 (0.1459)  time: 0.0661  data: 0.0002  max mem: 1885
Epoch: [3]  [1300/1405]  eta: 0:00:07  lr: 0.000001  loss: 0.1303 (0.1456)  labels_encoder: 0.1303 (0.1456)  labels_encoder_unscaled: 0.1303 (0.1456)  time: 0.0679  data: 0.0002  max mem: 1885
Epoch: [3]  [1350/1405]  eta: 0:00:03  lr: 0.000001  loss: 0.1500 (0.1454)  labels_encoder: 0.1500 (0.1454)  labels_encoder_unscaled: 0.1500 (0.1454)  time: 0.0675  data: 0.0002  max mem: 1885
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1335 (0.1450)  labels_encoder: 0.1335 (0.1450)  labels_encoder_unscaled: 0.1335 (0.1450)  time: 0.0641  data: 0.0003  max mem: 1885
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1314 (0.1450)  labels_encoder: 0.1314 (0.1450)  labels_encoder_unscaled: 0.1314 (0.1450)  time: 0.0634  data: 0.0003  max mem: 1885
Epoch: [3] Total time: 0:01:36 (0.0689 s / it)
Averaged stats: lr: 0.000001  loss: 0.1314 (0.1450)  labels_encoder: 0.1314 (0.1450)  labels_encoder_unscaled: 0.1314 (0.1450)
Test:  [   0/1613]  eta: 0:39:43  loss: 0.1643 (0.1643)  labels_encoder: 0.1643 (0.1643)  labels_encoder_unscaled: 0.1643 (0.1643)  time: 1.4774  data: 1.4426  max mem: 1885
Test:  [  50/1613]  eta: 0:01:38  loss: 0.2407 (0.6984)  labels_encoder: 0.2407 (0.6984)  labels_encoder_unscaled: 0.2407 (0.6984)  time: 0.0350  data: 0.0002  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.1137 (0.5064)  labels_encoder: 0.1137 (0.5064)  labels_encoder_unscaled: 0.1137 (0.5064)  time: 0.0338  data: 0.0002  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.4221 (0.4636)  labels_encoder: 0.4221 (0.4636)  labels_encoder_unscaled: 0.4221 (0.4636)  time: 0.0347  data: 0.0001  max mem: 1885
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6789 (0.5760)  labels_encoder: 0.6789 (0.5760)  labels_encoder_unscaled: 0.6789 (0.5760)  time: 0.0343  data: 0.0002  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4053 (0.6162)  labels_encoder: 0.4053 (0.6162)  labels_encoder_unscaled: 0.4053 (0.6162)  time: 0.0369  data: 0.0031  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2976 (0.6414)  labels_encoder: 0.2976 (0.6414)  labels_encoder_unscaled: 0.2976 (0.6414)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7802 (0.6358)  labels_encoder: 0.7802 (0.6358)  labels_encoder_unscaled: 0.7802 (0.6358)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5208 (0.7332)  labels_encoder: 0.5208 (0.7332)  labels_encoder_unscaled: 0.5208 (0.7332)  time: 0.0363  data: 0.0018  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4051 (0.7886)  labels_encoder: 0.4051 (0.7886)  labels_encoder_unscaled: 0.4051 (0.7886)  time: 0.0376  data: 0.0019  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1672 (0.7454)  labels_encoder: 0.1672 (0.7454)  labels_encoder_unscaled: 0.1672 (0.7454)  time: 0.0364  data: 0.0018  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5396 (0.7456)  labels_encoder: 0.5396 (0.7456)  labels_encoder_unscaled: 0.5396 (0.7456)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9060 (0.7701)  labels_encoder: 0.9060 (0.7701)  labels_encoder_unscaled: 0.9060 (0.7701)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3814 (0.7523)  labels_encoder: 0.3814 (0.7523)  labels_encoder_unscaled: 0.3814 (0.7523)  time: 0.0359  data: 0.0001  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2457 (0.7320)  labels_encoder: 0.2457 (0.7320)  labels_encoder_unscaled: 0.2457 (0.7320)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3793 (0.7158)  labels_encoder: 0.3793 (0.7158)  labels_encoder_unscaled: 0.3793 (0.7158)  time: 0.0351  data: 0.0002  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5333 (0.7200)  labels_encoder: 0.5333 (0.7200)  labels_encoder_unscaled: 0.5333 (0.7200)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9062 (0.7200)  labels_encoder: 0.9062 (0.7200)  labels_encoder_unscaled: 0.9062 (0.7200)  time: 0.0385  data: 0.0036  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3689 (0.7345)  labels_encoder: 0.3689 (0.7345)  labels_encoder_unscaled: 0.3689 (0.7345)  time: 0.0367  data: 0.0010  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6659 (0.7292)  labels_encoder: 0.6659 (0.7292)  labels_encoder_unscaled: 0.6659 (0.7292)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2712 (0.7188)  labels_encoder: 0.2712 (0.7188)  labels_encoder_unscaled: 0.2712 (0.7188)  time: 0.0361  data: 0.0010  max mem: 1885
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5286 (0.7163)  labels_encoder: 0.5286 (0.7163)  labels_encoder_unscaled: 0.5286 (0.7163)  time: 0.0365  data: 0.0002  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3914 (0.7224)  labels_encoder: 0.3914 (0.7224)  labels_encoder_unscaled: 0.3914 (0.7224)  time: 0.0375  data: 0.0026  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4076 (0.7117)  labels_encoder: 0.4076 (0.7117)  labels_encoder_unscaled: 0.4076 (0.7117)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3975 (0.7147)  labels_encoder: 0.3975 (0.7147)  labels_encoder_unscaled: 0.3975 (0.7147)  time: 0.0348  data: 0.0002  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3077 (0.7154)  labels_encoder: 0.3077 (0.7154)  labels_encoder_unscaled: 0.3077 (0.7154)  time: 0.0352  data: 0.0002  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4035 (0.7097)  labels_encoder: 0.4035 (0.7097)  labels_encoder_unscaled: 0.4035 (0.7097)  time: 0.0367  data: 0.0010  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4930 (0.7196)  labels_encoder: 0.4930 (0.7196)  labels_encoder_unscaled: 0.4930 (0.7196)  time: 0.0374  data: 0.0019  max mem: 1885
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7076 (0.7166)  labels_encoder: 0.7076 (0.7166)  labels_encoder_unscaled: 0.7076 (0.7166)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2687 (0.7299)  labels_encoder: 0.2687 (0.7299)  labels_encoder_unscaled: 0.2687 (0.7299)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4373 (0.7419)  labels_encoder: 0.4373 (0.7419)  labels_encoder_unscaled: 0.4373 (0.7419)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4471 (0.7420)  labels_encoder: 0.4471 (0.7420)  labels_encoder_unscaled: 0.4471 (0.7420)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6069 (0.7380)  labels_encoder: 0.6069 (0.7380)  labels_encoder_unscaled: 0.6069 (0.7380)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5788 (0.7366)  labels_encoder: 0.5788 (0.7366)  labels_encoder_unscaled: 0.5788 (0.7366)  time: 0.0320  data: 0.0001  max mem: 1885
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.5788 (0.7366)  labels_encoder: 0.5788 (0.7366)  labels_encoder_unscaled: 0.5788 (0.7366)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5771

BaseballPitch: 0.1950
BasketballDunk: 0.7521
Billiards: 0.3930
CleanAndJerk: 0.7658
CliffDiving: 0.8328
CricketBowling: 0.4293
CricketShot: 0.1817
Diving: 0.6915
FrisbeeCatch: 0.4036
GolfSwing: 0.5724
HammerThrow: 0.8659
HighJump: 0.5915
JavelinThrow: 0.6957
LongJump: 0.8154
PoleVault: 0.8654
Shotput: 0.6851
SoccerPenalty: 0.3755
TennisSwing: 0.5363
ThrowDiscus: 0.6275
VolleyballSpiking: 0.2673
Epoch: [4]  [   0/1405]  eta: 0:35:36  lr: 0.000000  loss: 0.1754 (0.1754)  labels_encoder: 0.1754 (0.1754)  labels_encoder_unscaled: 0.1754 (0.1754)  time: 1.5208  data: 1.4471  max mem: 1885
Epoch: [4]  [  50/1405]  eta: 0:02:11  lr: 0.000000  loss: 0.1350 (0.1397)  labels_encoder: 0.1350 (0.1397)  labels_encoder_unscaled: 0.1350 (0.1397)  time: 0.0659  data: 0.0002  max mem: 1885
Epoch: [4]  [ 100/1405]  eta: 0:01:46  lr: 0.000000  loss: 0.1232 (0.1410)  labels_encoder: 0.1232 (0.1410)  labels_encoder_unscaled: 0.1232 (0.1410)  time: 0.0655  data: 0.0002  max mem: 1885
Epoch: [4]  [ 150/1405]  eta: 0:01:35  lr: 0.000000  loss: 0.1520 (0.1428)  labels_encoder: 0.1520 (0.1428)  labels_encoder_unscaled: 0.1520 (0.1428)  time: 0.0653  data: 0.0002  max mem: 1885
Epoch: [4]  [ 200/1405]  eta: 0:01:29  lr: 0.000000  loss: 0.1450 (0.1422)  labels_encoder: 0.1450 (0.1422)  labels_encoder_unscaled: 0.1450 (0.1422)  time: 0.0716  data: 0.0002  max mem: 1885
Epoch: [4]  [ 250/1405]  eta: 0:01:24  lr: 0.000000  loss: 0.1310 (0.1432)  labels_encoder: 0.1310 (0.1432)  labels_encoder_unscaled: 0.1310 (0.1432)  time: 0.0675  data: 0.0002  max mem: 1885
Epoch: [4]  [ 300/1405]  eta: 0:01:19  lr: 0.000000  loss: 0.1287 (0.1428)  labels_encoder: 0.1287 (0.1428)  labels_encoder_unscaled: 0.1287 (0.1428)  time: 0.0710  data: 0.0002  max mem: 1885
Epoch: [4]  [ 350/1405]  eta: 0:01:15  lr: 0.000000  loss: 0.1225 (0.1427)  labels_encoder: 0.1225 (0.1427)  labels_encoder_unscaled: 0.1225 (0.1427)  time: 0.0641  data: 0.0002  max mem: 1885
Epoch: [4]  [ 400/1405]  eta: 0:01:11  lr: 0.000000  loss: 0.1360 (0.1423)  labels_encoder: 0.1360 (0.1423)  labels_encoder_unscaled: 0.1360 (0.1423)  time: 0.0646  data: 0.0002  max mem: 1885
Epoch: [4]  [ 450/1405]  eta: 0:01:07  lr: 0.000000  loss: 0.1530 (0.1431)  labels_encoder: 0.1530 (0.1431)  labels_encoder_unscaled: 0.1530 (0.1431)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [4]  [ 500/1405]  eta: 0:01:03  lr: 0.000000  loss: 0.1419 (0.1428)  labels_encoder: 0.1419 (0.1428)  labels_encoder_unscaled: 0.1419 (0.1428)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [4]  [ 550/1405]  eta: 0:00:59  lr: 0.000000  loss: 0.1338 (0.1427)  labels_encoder: 0.1338 (0.1427)  labels_encoder_unscaled: 0.1338 (0.1427)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [4]  [ 600/1405]  eta: 0:00:55  lr: 0.000000  loss: 0.1226 (0.1422)  labels_encoder: 0.1226 (0.1422)  labels_encoder_unscaled: 0.1226 (0.1422)  time: 0.0637  data: 0.0002  max mem: 1885
Epoch: [4]  [ 650/1405]  eta: 0:00:52  lr: 0.000000  loss: 0.1218 (0.1417)  labels_encoder: 0.1218 (0.1417)  labels_encoder_unscaled: 0.1218 (0.1417)  time: 0.0656  data: 0.0002  max mem: 1885
Epoch: [4]  [ 700/1405]  eta: 0:00:48  lr: 0.000000  loss: 0.1256 (0.1412)  labels_encoder: 0.1256 (0.1412)  labels_encoder_unscaled: 0.1256 (0.1412)  time: 0.0667  data: 0.0002  max mem: 1885
Epoch: [4]  [ 750/1405]  eta: 0:00:45  lr: 0.000000  loss: 0.1540 (0.1413)  labels_encoder: 0.1540 (0.1413)  labels_encoder_unscaled: 0.1540 (0.1413)  time: 0.0648  data: 0.0002  max mem: 1885
Epoch: [4]  [ 800/1405]  eta: 0:00:41  lr: 0.000000  loss: 0.1397 (0.1412)  labels_encoder: 0.1397 (0.1412)  labels_encoder_unscaled: 0.1397 (0.1412)  time: 0.0662  data: 0.0002  max mem: 1885
Epoch: [4]  [ 850/1405]  eta: 0:00:38  lr: 0.000000  loss: 0.1281 (0.1416)  labels_encoder: 0.1281 (0.1416)  labels_encoder_unscaled: 0.1281 (0.1416)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [4]  [ 900/1405]  eta: 0:00:34  lr: 0.000000  loss: 0.1383 (0.1420)  labels_encoder: 0.1383 (0.1420)  labels_encoder_unscaled: 0.1383 (0.1420)  time: 0.0681  data: 0.0002  max mem: 1885
Epoch: [4]  [ 950/1405]  eta: 0:00:31  lr: 0.000000  loss: 0.1302 (0.1420)  labels_encoder: 0.1302 (0.1420)  labels_encoder_unscaled: 0.1302 (0.1420)  time: 0.0658  data: 0.0002  max mem: 1885
Epoch: [4]  [1000/1405]  eta: 0:00:27  lr: 0.000000  loss: 0.1443 (0.1421)  labels_encoder: 0.1443 (0.1421)  labels_encoder_unscaled: 0.1443 (0.1421)  time: 0.0704  data: 0.0002  max mem: 1885
Epoch: [4]  [1050/1405]  eta: 0:00:24  lr: 0.000000  loss: 0.1698 (0.1426)  labels_encoder: 0.1698 (0.1426)  labels_encoder_unscaled: 0.1698 (0.1426)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [4]  [1100/1405]  eta: 0:00:20  lr: 0.000000  loss: 0.1281 (0.1426)  labels_encoder: 0.1281 (0.1426)  labels_encoder_unscaled: 0.1281 (0.1426)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [4]  [1150/1405]  eta: 0:00:17  lr: 0.000000  loss: 0.1505 (0.1424)  labels_encoder: 0.1505 (0.1424)  labels_encoder_unscaled: 0.1505 (0.1424)  time: 0.0685  data: 0.0002  max mem: 1885
Epoch: [4]  [1200/1405]  eta: 0:00:14  lr: 0.000000  loss: 0.1344 (0.1426)  labels_encoder: 0.1344 (0.1426)  labels_encoder_unscaled: 0.1344 (0.1426)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [4]  [1250/1405]  eta: 0:00:10  lr: 0.000000  loss: 0.1456 (0.1423)  labels_encoder: 0.1456 (0.1423)  labels_encoder_unscaled: 0.1456 (0.1423)  time: 0.0670  data: 0.0002  max mem: 1885
Epoch: [4]  [1300/1405]  eta: 0:00:07  lr: 0.000000  loss: 0.1450 (0.1424)  labels_encoder: 0.1450 (0.1424)  labels_encoder_unscaled: 0.1450 (0.1424)  time: 0.0658  data: 0.0002  max mem: 1885
Epoch: [4]  [1350/1405]  eta: 0:00:03  lr: 0.000000  loss: 0.1186 (0.1421)  labels_encoder: 0.1186 (0.1421)  labels_encoder_unscaled: 0.1186 (0.1421)  time: 0.0723  data: 0.0002  max mem: 1885
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1193 (0.1419)  labels_encoder: 0.1193 (0.1419)  labels_encoder_unscaled: 0.1193 (0.1419)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1347 (0.1419)  labels_encoder: 0.1347 (0.1419)  labels_encoder_unscaled: 0.1347 (0.1419)  time: 0.0660  data: 0.0002  max mem: 1885
Epoch: [4] Total time: 0:01:36 (0.0688 s / it)
Averaged stats: lr: 0.000000  loss: 0.1347 (0.1419)  labels_encoder: 0.1347 (0.1419)  labels_encoder_unscaled: 0.1347 (0.1419)
Test:  [   0/1613]  eta: 0:40:21  loss: 0.1650 (0.1650)  labels_encoder: 0.1650 (0.1650)  labels_encoder_unscaled: 0.1650 (0.1650)  time: 1.5015  data: 1.4649  max mem: 1885
Test:  [  50/1613]  eta: 0:01:46  loss: 0.2324 (0.6987)  labels_encoder: 0.2324 (0.6987)  labels_encoder_unscaled: 0.2324 (0.6987)  time: 0.0364  data: 0.0002  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:19  loss: 0.1127 (0.5066)  labels_encoder: 0.1127 (0.5066)  labels_encoder_unscaled: 0.1127 (0.5066)  time: 0.0399  data: 0.0104  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:14  loss: 0.4183 (0.4644)  labels_encoder: 0.4183 (0.4644)  labels_encoder_unscaled: 0.4183 (0.4644)  time: 0.0490  data: 0.0236  max mem: 1885
Test:  [ 200/1613]  eta: 0:01:09  loss: 0.6720 (0.5747)  labels_encoder: 0.6720 (0.5747)  labels_encoder_unscaled: 0.6720 (0.5747)  time: 0.0433  data: 0.0135  max mem: 1885
Test:  [ 250/1613]  eta: 0:01:04  loss: 0.4087 (0.6137)  labels_encoder: 0.4087 (0.6137)  labels_encoder_unscaled: 0.4087 (0.6137)  time: 0.0380  data: 0.0027  max mem: 1885
Test:  [ 300/1613]  eta: 0:01:00  loss: 0.2986 (0.6375)  labels_encoder: 0.2986 (0.6375)  labels_encoder_unscaled: 0.2986 (0.6375)  time: 0.0363  data: 0.0009  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:56  loss: 0.7705 (0.6315)  labels_encoder: 0.7705 (0.6315)  labels_encoder_unscaled: 0.7705 (0.6315)  time: 0.0350  data: 0.0009  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:52  loss: 0.5254 (0.7224)  labels_encoder: 0.5254 (0.7224)  labels_encoder_unscaled: 0.5254 (0.7224)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:49  loss: 0.4180 (0.7782)  labels_encoder: 0.4180 (0.7782)  labels_encoder_unscaled: 0.4180 (0.7782)  time: 0.0400  data: 0.0082  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:47  loss: 0.1685 (0.7363)  labels_encoder: 0.1685 (0.7363)  labels_encoder_unscaled: 0.1685 (0.7363)  time: 0.0370  data: 0.0034  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:44  loss: 0.5243 (0.7373)  labels_encoder: 0.5243 (0.7373)  labels_encoder_unscaled: 0.5243 (0.7373)  time: 0.0395  data: 0.0089  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:42  loss: 0.8762 (0.7650)  labels_encoder: 0.8762 (0.7650)  labels_encoder_unscaled: 0.8762 (0.7650)  time: 0.0368  data: 0.0011  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:40  loss: 0.3892 (0.7474)  labels_encoder: 0.3892 (0.7474)  labels_encoder_unscaled: 0.3892 (0.7474)  time: 0.0375  data: 0.0032  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:37  loss: 0.2578 (0.7275)  labels_encoder: 0.2578 (0.7275)  labels_encoder_unscaled: 0.2578 (0.7275)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:35  loss: 0.3845 (0.7108)  labels_encoder: 0.3845 (0.7108)  labels_encoder_unscaled: 0.3845 (0.7108)  time: 0.0361  data: 0.0033  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:33  loss: 0.5465 (0.7151)  labels_encoder: 0.5465 (0.7151)  labels_encoder_unscaled: 0.5465 (0.7151)  time: 0.0364  data: 0.0015  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.9239 (0.7148)  labels_encoder: 0.9239 (0.7148)  labels_encoder_unscaled: 0.9239 (0.7148)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.3573 (0.7294)  labels_encoder: 0.3573 (0.7294)  labels_encoder_unscaled: 0.3573 (0.7294)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.6640 (0.7228)  labels_encoder: 0.6640 (0.7228)  labels_encoder_unscaled: 0.6640 (0.7228)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1000/1613]  eta: 0:00:24  loss: 0.2677 (0.7119)  labels_encoder: 0.2677 (0.7119)  labels_encoder_unscaled: 0.2677 (0.7119)  time: 0.0399  data: 0.0048  max mem: 1885
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5322 (0.7092)  labels_encoder: 0.5322 (0.7092)  labels_encoder_unscaled: 0.5322 (0.7092)  time: 0.0353  data: 0.0001  max mem: 1885
Test:  [1100/1613]  eta: 0:00:20  loss: 0.3290 (0.7161)  labels_encoder: 0.3290 (0.7161)  labels_encoder_unscaled: 0.3290 (0.7161)  time: 0.0356  data: 0.0001  max mem: 1885
Test:  [1150/1613]  eta: 0:00:18  loss: 0.3810 (0.7055)  labels_encoder: 0.3810 (0.7055)  labels_encoder_unscaled: 0.3810 (0.7055)  time: 0.0349  data: 0.0001  max mem: 1885
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3979 (0.7086)  labels_encoder: 0.3979 (0.7086)  labels_encoder_unscaled: 0.3979 (0.7086)  time: 0.0347  data: 0.0001  max mem: 1885
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2847 (0.7090)  labels_encoder: 0.2847 (0.7090)  labels_encoder_unscaled: 0.2847 (0.7090)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [1300/1613]  eta: 0:00:12  loss: 0.4131 (0.7032)  labels_encoder: 0.4131 (0.7032)  labels_encoder_unscaled: 0.4131 (0.7032)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4924 (0.7135)  labels_encoder: 0.4924 (0.7135)  labels_encoder_unscaled: 0.4924 (0.7135)  time: 0.0352  data: 0.0002  max mem: 1885
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7123 (0.7106)  labels_encoder: 0.7123 (0.7106)  labels_encoder_unscaled: 0.7123 (0.7106)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2685 (0.7244)  labels_encoder: 0.2685 (0.7244)  labels_encoder_unscaled: 0.2685 (0.7244)  time: 0.0363  data: 0.0011  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4117 (0.7345)  labels_encoder: 0.4117 (0.7345)  labels_encoder_unscaled: 0.4117 (0.7345)  time: 0.0379  data: 0.0039  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4494 (0.7340)  labels_encoder: 0.4494 (0.7340)  labels_encoder_unscaled: 0.4494 (0.7340)  time: 0.0370  data: 0.0002  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6054 (0.7299)  labels_encoder: 0.6054 (0.7299)  labels_encoder_unscaled: 0.6054 (0.7299)  time: 0.0364  data: 0.0002  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5357 (0.7285)  labels_encoder: 0.5357 (0.7285)  labels_encoder_unscaled: 0.5357 (0.7285)  time: 0.0345  data: 0.0014  max mem: 1885
Test: Total time: 0:01:02 (0.0388 s / it)
Averaged stats: loss: 0.5357 (0.7285)  labels_encoder: 0.5357 (0.7285)  labels_encoder_unscaled: 0.5357 (0.7285)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5773

BaseballPitch: 0.1963
BasketballDunk: 0.7524
Billiards: 0.3928
CleanAndJerk: 0.7655
CliffDiving: 0.8322
CricketBowling: 0.4280
CricketShot: 0.1817
Diving: 0.6914
FrisbeeCatch: 0.4016
GolfSwing: 0.5694
HammerThrow: 0.8665
HighJump: 0.5945
JavelinThrow: 0.6960
LongJump: 0.8159
PoleVault: 0.8656
Shotput: 0.6861
SoccerPenalty: 0.3766
TennisSwing: 0.5364
ThrowDiscus: 0.6293
VolleyballSpiking: 0.2669
Training time 0:10:45
