Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.516% Params, 1.021 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.844% Params, 0.201 GMac, 19.722% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.388% Params, 0.818 GMac, 80.134% MACs, 
    (net): Sequential(
      12.589 M, 79.388% Params, 0.818 GMac, 80.134% MACs, 
      (0): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.030% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.030% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.143% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1020820502.0
Model params: 15857708
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:42:45  lr: 0.000100  loss: 3.5821 (3.5821)  labels_encoder: 3.5821 (3.5821)  labels_encoder_unscaled: 3.5821 (3.5821)  time: 1.8130  data: 1.6358  max mem: 1207
Epoch: [1]  [  50/1415]  eta: 0:02:15  lr: 0.000100  loss: 0.6438 (1.0280)  labels_encoder: 0.6438 (1.0280)  labels_encoder_unscaled: 0.6438 (1.0280)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [1]  [ 100/1415]  eta: 0:01:42  lr: 0.000100  loss: 0.5347 (0.7788)  labels_encoder: 0.5347 (0.7788)  labels_encoder_unscaled: 0.5347 (0.7788)  time: 0.0581  data: 0.0002  max mem: 1390
Epoch: [1]  [ 150/1415]  eta: 0:01:30  lr: 0.000100  loss: 0.4337 (0.6688)  labels_encoder: 0.4337 (0.6688)  labels_encoder_unscaled: 0.4337 (0.6688)  time: 0.0617  data: 0.0002  max mem: 1390
Epoch: [1]  [ 200/1415]  eta: 0:01:23  lr: 0.000100  loss: 0.3979 (0.6054)  labels_encoder: 0.3979 (0.6054)  labels_encoder_unscaled: 0.3979 (0.6054)  time: 0.0609  data: 0.0002  max mem: 1390
Epoch: [1]  [ 250/1415]  eta: 0:01:17  lr: 0.000100  loss: 0.3808 (0.5642)  labels_encoder: 0.3808 (0.5642)  labels_encoder_unscaled: 0.3808 (0.5642)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [1]  [ 300/1415]  eta: 0:01:12  lr: 0.000100  loss: 0.3443 (0.5321)  labels_encoder: 0.3443 (0.5321)  labels_encoder_unscaled: 0.3443 (0.5321)  time: 0.0557  data: 0.0002  max mem: 1390
Epoch: [1]  [ 350/1415]  eta: 0:01:07  lr: 0.000100  loss: 0.3611 (0.5067)  labels_encoder: 0.3611 (0.5067)  labels_encoder_unscaled: 0.3611 (0.5067)  time: 0.0578  data: 0.0002  max mem: 1390
Epoch: [1]  [ 400/1415]  eta: 0:01:03  lr: 0.000100  loss: 0.3256 (0.4849)  labels_encoder: 0.3256 (0.4849)  labels_encoder_unscaled: 0.3256 (0.4849)  time: 0.0591  data: 0.0002  max mem: 1390
Epoch: [1]  [ 450/1415]  eta: 0:01:00  lr: 0.000100  loss: 0.3327 (0.4679)  labels_encoder: 0.3327 (0.4679)  labels_encoder_unscaled: 0.3327 (0.4679)  time: 0.0600  data: 0.0002  max mem: 1390
Epoch: [1]  [ 500/1415]  eta: 0:00:56  lr: 0.000100  loss: 0.3061 (0.4517)  labels_encoder: 0.3061 (0.4517)  labels_encoder_unscaled: 0.3061 (0.4517)  time: 0.0602  data: 0.0002  max mem: 1390
Epoch: [1]  [ 550/1415]  eta: 0:00:53  lr: 0.000100  loss: 0.3104 (0.4398)  labels_encoder: 0.3104 (0.4398)  labels_encoder_unscaled: 0.3104 (0.4398)  time: 0.0606  data: 0.0002  max mem: 1390
Epoch: [1]  [ 600/1415]  eta: 0:00:50  lr: 0.000100  loss: 0.3116 (0.4287)  labels_encoder: 0.3116 (0.4287)  labels_encoder_unscaled: 0.3116 (0.4287)  time: 0.0597  data: 0.0002  max mem: 1390
Epoch: [1]  [ 650/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.2670 (0.4181)  labels_encoder: 0.2670 (0.4181)  labels_encoder_unscaled: 0.2670 (0.4181)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [1]  [ 700/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2381 (0.4079)  labels_encoder: 0.2381 (0.4079)  labels_encoder_unscaled: 0.2381 (0.4079)  time: 0.0590  data: 0.0010  max mem: 1390
Epoch: [1]  [ 750/1415]  eta: 0:00:40  lr: 0.000100  loss: 0.2591 (0.4000)  labels_encoder: 0.2591 (0.4000)  labels_encoder_unscaled: 0.2591 (0.4000)  time: 0.0601  data: 0.0002  max mem: 1390
Epoch: [1]  [ 800/1415]  eta: 0:00:37  lr: 0.000100  loss: 0.2738 (0.3916)  labels_encoder: 0.2738 (0.3916)  labels_encoder_unscaled: 0.2738 (0.3916)  time: 0.0589  data: 0.0002  max mem: 1390
Epoch: [1]  [ 850/1415]  eta: 0:00:34  lr: 0.000100  loss: 0.2344 (0.3842)  labels_encoder: 0.2344 (0.3842)  labels_encoder_unscaled: 0.2344 (0.3842)  time: 0.0532  data: 0.0002  max mem: 1390
Epoch: [1]  [ 900/1415]  eta: 0:00:31  lr: 0.000100  loss: 0.2546 (0.3771)  labels_encoder: 0.2546 (0.3771)  labels_encoder_unscaled: 0.2546 (0.3771)  time: 0.0530  data: 0.0002  max mem: 1390
Epoch: [1]  [ 950/1415]  eta: 0:00:27  lr: 0.000100  loss: 0.2416 (0.3715)  labels_encoder: 0.2416 (0.3715)  labels_encoder_unscaled: 0.2416 (0.3715)  time: 0.0531  data: 0.0002  max mem: 1390
Epoch: [1]  [1000/1415]  eta: 0:00:24  lr: 0.000100  loss: 0.2811 (0.3655)  labels_encoder: 0.2811 (0.3655)  labels_encoder_unscaled: 0.2811 (0.3655)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [1]  [1050/1415]  eta: 0:00:21  lr: 0.000100  loss: 0.2434 (0.3598)  labels_encoder: 0.2434 (0.3598)  labels_encoder_unscaled: 0.2434 (0.3598)  time: 0.0588  data: 0.0002  max mem: 1390
Epoch: [1]  [1100/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2356 (0.3538)  labels_encoder: 0.2356 (0.3538)  labels_encoder_unscaled: 0.2356 (0.3538)  time: 0.0546  data: 0.0002  max mem: 1390
Epoch: [1]  [1150/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2219 (0.3492)  labels_encoder: 0.2219 (0.3492)  labels_encoder_unscaled: 0.2219 (0.3492)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [1]  [1200/1415]  eta: 0:00:12  lr: 0.000100  loss: 0.2376 (0.3449)  labels_encoder: 0.2376 (0.3449)  labels_encoder_unscaled: 0.2376 (0.3449)  time: 0.0535  data: 0.0002  max mem: 1390
Epoch: [1]  [1250/1415]  eta: 0:00:09  lr: 0.000100  loss: 0.2348 (0.3407)  labels_encoder: 0.2348 (0.3407)  labels_encoder_unscaled: 0.2348 (0.3407)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [1]  [1300/1415]  eta: 0:00:06  lr: 0.000100  loss: 0.2206 (0.3363)  labels_encoder: 0.2206 (0.3363)  labels_encoder_unscaled: 0.2206 (0.3363)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [1]  [1350/1415]  eta: 0:00:03  lr: 0.000100  loss: 0.2544 (0.3326)  labels_encoder: 0.2544 (0.3326)  labels_encoder_unscaled: 0.2544 (0.3326)  time: 0.0556  data: 0.0001  max mem: 1390
Epoch: [1]  [1400/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.1958 (0.3285)  labels_encoder: 0.1958 (0.3285)  labels_encoder_unscaled: 0.1958 (0.3285)  time: 0.0546  data: 0.0003  max mem: 1390
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2422 (0.3278)  labels_encoder: 0.2422 (0.3278)  labels_encoder_unscaled: 0.2422 (0.3278)  time: 0.0498  data: 0.0002  max mem: 1390
Epoch: [1] Total time: 0:01:22 (0.0585 s / it)
Averaged stats: lr: 0.000100  loss: 0.2422 (0.3278)  labels_encoder: 0.2422 (0.3278)  labels_encoder_unscaled: 0.2422 (0.3278)
Test:  [   0/1613]  eta: 0:40:51  loss: 0.0791 (0.0791)  labels_encoder: 0.0791 (0.0791)  labels_encoder_unscaled: 0.0791 (0.0791)  time: 1.5199  data: 1.4985  max mem: 1390
Test:  [  50/1613]  eta: 0:01:32  loss: 0.2715 (0.6633)  labels_encoder: 0.2715 (0.6633)  labels_encoder_unscaled: 0.2715 (0.6633)  time: 0.0348  data: 0.0126  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0884 (0.5218)  labels_encoder: 0.0884 (0.5218)  labels_encoder_unscaled: 0.0884 (0.5218)  time: 0.0342  data: 0.0140  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.3634 (0.4769)  labels_encoder: 0.3634 (0.4769)  labels_encoder_unscaled: 0.3634 (0.4769)  time: 0.0342  data: 0.0141  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6372 (0.5474)  labels_encoder: 0.6372 (0.5474)  labels_encoder_unscaled: 0.6372 (0.5474)  time: 0.0348  data: 0.0146  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3507 (0.5897)  labels_encoder: 0.3507 (0.5897)  labels_encoder_unscaled: 0.3507 (0.5897)  time: 0.0351  data: 0.0149  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2542 (0.5877)  labels_encoder: 0.2542 (0.5877)  labels_encoder_unscaled: 0.2542 (0.5877)  time: 0.0369  data: 0.0142  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6991 (0.5861)  labels_encoder: 0.6991 (0.5861)  labels_encoder_unscaled: 0.6991 (0.5861)  time: 0.0352  data: 0.0138  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.3981 (0.6556)  labels_encoder: 0.3981 (0.6556)  labels_encoder_unscaled: 0.3981 (0.6556)  time: 0.0366  data: 0.0142  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6902 (0.7045)  labels_encoder: 0.6902 (0.7045)  labels_encoder_unscaled: 0.6902 (0.7045)  time: 0.0337  data: 0.0097  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2217 (0.6793)  labels_encoder: 0.2217 (0.6793)  labels_encoder_unscaled: 0.2217 (0.6793)  time: 0.0339  data: 0.0123  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.3913 (0.6816)  labels_encoder: 0.3913 (0.6816)  labels_encoder_unscaled: 0.3913 (0.6816)  time: 0.0353  data: 0.0150  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.8188 (0.7232)  labels_encoder: 0.8188 (0.7232)  labels_encoder_unscaled: 0.8188 (0.7232)  time: 0.0356  data: 0.0155  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.4733 (0.7157)  labels_encoder: 0.4733 (0.7157)  labels_encoder_unscaled: 0.4733 (0.7157)  time: 0.0358  data: 0.0155  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2777 (0.7038)  labels_encoder: 0.2777 (0.7038)  labels_encoder_unscaled: 0.2777 (0.7038)  time: 0.0361  data: 0.0159  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4965 (0.6915)  labels_encoder: 0.4965 (0.6915)  labels_encoder_unscaled: 0.4965 (0.6915)  time: 0.0352  data: 0.0152  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5894 (0.7040)  labels_encoder: 0.5894 (0.7040)  labels_encoder_unscaled: 0.5894 (0.7040)  time: 0.0374  data: 0.0171  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.7781 (0.7059)  labels_encoder: 0.7781 (0.7059)  labels_encoder_unscaled: 0.7781 (0.7059)  time: 0.0359  data: 0.0158  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3956 (0.7062)  labels_encoder: 0.3956 (0.7062)  labels_encoder_unscaled: 0.3956 (0.7062)  time: 0.0375  data: 0.0174  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7528 (0.7092)  labels_encoder: 0.7528 (0.7092)  labels_encoder_unscaled: 0.7528 (0.7092)  time: 0.0361  data: 0.0160  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2919 (0.7018)  labels_encoder: 0.2919 (0.7018)  labels_encoder_unscaled: 0.2919 (0.7018)  time: 0.0385  data: 0.0183  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.6991 (0.7095)  labels_encoder: 0.6991 (0.7095)  labels_encoder_unscaled: 0.6991 (0.7095)  time: 0.0358  data: 0.0154  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.6161 (0.7184)  labels_encoder: 0.6161 (0.7184)  labels_encoder_unscaled: 0.6161 (0.7184)  time: 0.0356  data: 0.0141  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4553 (0.7121)  labels_encoder: 0.4553 (0.7121)  labels_encoder_unscaled: 0.4553 (0.7121)  time: 0.0343  data: 0.0127  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3310 (0.7158)  labels_encoder: 0.3310 (0.7158)  labels_encoder_unscaled: 0.3310 (0.7158)  time: 0.0356  data: 0.0155  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2503 (0.7157)  labels_encoder: 0.2503 (0.7157)  labels_encoder_unscaled: 0.2503 (0.7157)  time: 0.0379  data: 0.0163  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2400 (0.7075)  labels_encoder: 0.2400 (0.7075)  labels_encoder_unscaled: 0.2400 (0.7075)  time: 0.0385  data: 0.0183  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6810 (0.7217)  labels_encoder: 0.6810 (0.7217)  labels_encoder_unscaled: 0.6810 (0.7217)  time: 0.0358  data: 0.0158  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5662 (0.7171)  labels_encoder: 0.5662 (0.7171)  labels_encoder_unscaled: 0.5662 (0.7171)  time: 0.0376  data: 0.0175  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2535 (0.7189)  labels_encoder: 0.2535 (0.7189)  labels_encoder_unscaled: 0.2535 (0.7189)  time: 0.0366  data: 0.0165  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4680 (0.7253)  labels_encoder: 0.4680 (0.7253)  labels_encoder_unscaled: 0.4680 (0.7253)  time: 0.0371  data: 0.0164  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5468 (0.7277)  labels_encoder: 0.5468 (0.7277)  labels_encoder_unscaled: 0.5468 (0.7277)  time: 0.0376  data: 0.0174  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5160 (0.7236)  labels_encoder: 0.5160 (0.7236)  labels_encoder_unscaled: 0.5160 (0.7236)  time: 0.0384  data: 0.0182  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3879 (0.7218)  labels_encoder: 0.3879 (0.7218)  labels_encoder_unscaled: 0.3879 (0.7218)  time: 0.0339  data: 0.0144  max mem: 1390
Test: Total time: 0:00:59 (0.0371 s / it)
Averaged stats: loss: 0.3879 (0.7218)  labels_encoder: 0.3879 (0.7218)  labels_encoder_unscaled: 0.3879 (0.7218)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5616

BaseballPitch: 0.2533
BasketballDunk: 0.7330
Billiards: 0.3435
CleanAndJerk: 0.7591
CliffDiving: 0.8172
CricketBowling: 0.3811
CricketShot: 0.1678
Diving: 0.7120
FrisbeeCatch: 0.3305
GolfSwing: 0.5606
HammerThrow: 0.8680
HighJump: 0.5490
JavelinThrow: 0.7139
LongJump: 0.8038
PoleVault: 0.8160
Shotput: 0.6935
SoccerPenalty: 0.3901
TennisSwing: 0.4677
ThrowDiscus: 0.5505
VolleyballSpiking: 0.3222
Epoch: [2]  [   0/1415]  eta: 0:33:49  lr: 0.000010  loss: 0.1860 (0.1860)  labels_encoder: 0.1860 (0.1860)  labels_encoder_unscaled: 0.1860 (0.1860)  time: 1.4340  data: 1.3680  max mem: 1390
Epoch: [2]  [  50/1415]  eta: 0:01:54  lr: 0.000010  loss: 0.1863 (0.1985)  labels_encoder: 0.1863 (0.1985)  labels_encoder_unscaled: 0.1863 (0.1985)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [2]  [ 100/1415]  eta: 0:01:32  lr: 0.000010  loss: 0.1546 (0.1813)  labels_encoder: 0.1546 (0.1813)  labels_encoder_unscaled: 0.1546 (0.1813)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [2]  [ 150/1415]  eta: 0:01:24  lr: 0.000010  loss: 0.1523 (0.1768)  labels_encoder: 0.1523 (0.1768)  labels_encoder_unscaled: 0.1523 (0.1768)  time: 0.0618  data: 0.0002  max mem: 1390
Epoch: [2]  [ 200/1415]  eta: 0:01:18  lr: 0.000010  loss: 0.1401 (0.1726)  labels_encoder: 0.1401 (0.1726)  labels_encoder_unscaled: 0.1401 (0.1726)  time: 0.0557  data: 0.0002  max mem: 1390
Epoch: [2]  [ 250/1415]  eta: 0:01:13  lr: 0.000010  loss: 0.1494 (0.1704)  labels_encoder: 0.1494 (0.1704)  labels_encoder_unscaled: 0.1494 (0.1704)  time: 0.0557  data: 0.0002  max mem: 1390
Epoch: [2]  [ 300/1415]  eta: 0:01:08  lr: 0.000010  loss: 0.1450 (0.1672)  labels_encoder: 0.1450 (0.1672)  labels_encoder_unscaled: 0.1450 (0.1672)  time: 0.0586  data: 0.0002  max mem: 1390
Epoch: [2]  [ 350/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1542 (0.1673)  labels_encoder: 0.1542 (0.1673)  labels_encoder_unscaled: 0.1542 (0.1673)  time: 0.0598  data: 0.0002  max mem: 1390
Epoch: [2]  [ 400/1415]  eta: 0:01:01  lr: 0.000010  loss: 0.1454 (0.1652)  labels_encoder: 0.1454 (0.1652)  labels_encoder_unscaled: 0.1454 (0.1652)  time: 0.0544  data: 0.0002  max mem: 1390
Epoch: [2]  [ 450/1415]  eta: 0:00:58  lr: 0.000010  loss: 0.1410 (0.1632)  labels_encoder: 0.1410 (0.1632)  labels_encoder_unscaled: 0.1410 (0.1632)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [2]  [ 500/1415]  eta: 0:00:54  lr: 0.000010  loss: 0.1466 (0.1622)  labels_encoder: 0.1466 (0.1622)  labels_encoder_unscaled: 0.1466 (0.1622)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [2]  [ 550/1415]  eta: 0:00:51  lr: 0.000010  loss: 0.1437 (0.1609)  labels_encoder: 0.1437 (0.1609)  labels_encoder_unscaled: 0.1437 (0.1609)  time: 0.0552  data: 0.0002  max mem: 1390
Epoch: [2]  [ 600/1415]  eta: 0:00:48  lr: 0.000010  loss: 0.1547 (0.1602)  labels_encoder: 0.1547 (0.1602)  labels_encoder_unscaled: 0.1547 (0.1602)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [2]  [ 650/1415]  eta: 0:00:45  lr: 0.000010  loss: 0.1549 (0.1598)  labels_encoder: 0.1549 (0.1598)  labels_encoder_unscaled: 0.1549 (0.1598)  time: 0.0594  data: 0.0002  max mem: 1390
Epoch: [2]  [ 700/1415]  eta: 0:00:42  lr: 0.000010  loss: 0.1388 (0.1584)  labels_encoder: 0.1388 (0.1584)  labels_encoder_unscaled: 0.1388 (0.1584)  time: 0.0581  data: 0.0002  max mem: 1390
Epoch: [2]  [ 750/1415]  eta: 0:00:39  lr: 0.000010  loss: 0.1440 (0.1574)  labels_encoder: 0.1440 (0.1574)  labels_encoder_unscaled: 0.1440 (0.1574)  time: 0.0603  data: 0.0011  max mem: 1390
Epoch: [2]  [ 800/1415]  eta: 0:00:36  lr: 0.000010  loss: 0.1245 (0.1566)  labels_encoder: 0.1245 (0.1566)  labels_encoder_unscaled: 0.1245 (0.1566)  time: 0.0537  data: 0.0002  max mem: 1390
Epoch: [2]  [ 850/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1378 (0.1564)  labels_encoder: 0.1378 (0.1564)  labels_encoder_unscaled: 0.1378 (0.1564)  time: 0.0541  data: 0.0002  max mem: 1390
Epoch: [2]  [ 900/1415]  eta: 0:00:30  lr: 0.000010  loss: 0.1366 (0.1558)  labels_encoder: 0.1366 (0.1558)  labels_encoder_unscaled: 0.1366 (0.1558)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [2]  [ 950/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1471 (0.1548)  labels_encoder: 0.1471 (0.1548)  labels_encoder_unscaled: 0.1471 (0.1548)  time: 0.0557  data: 0.0007  max mem: 1390
Epoch: [2]  [1000/1415]  eta: 0:00:24  lr: 0.000010  loss: 0.1392 (0.1541)  labels_encoder: 0.1392 (0.1541)  labels_encoder_unscaled: 0.1392 (0.1541)  time: 0.0539  data: 0.0002  max mem: 1390
Epoch: [2]  [1050/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1474 (0.1537)  labels_encoder: 0.1474 (0.1537)  labels_encoder_unscaled: 0.1474 (0.1537)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [2]  [1100/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1555 (0.1534)  labels_encoder: 0.1555 (0.1534)  labels_encoder_unscaled: 0.1555 (0.1534)  time: 0.0592  data: 0.0002  max mem: 1390
Epoch: [2]  [1150/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1393 (0.1530)  labels_encoder: 0.1393 (0.1530)  labels_encoder_unscaled: 0.1393 (0.1530)  time: 0.0592  data: 0.0002  max mem: 1390
Epoch: [2]  [1200/1415]  eta: 0:00:12  lr: 0.000010  loss: 0.1440 (0.1526)  labels_encoder: 0.1440 (0.1526)  labels_encoder_unscaled: 0.1440 (0.1526)  time: 0.0539  data: 0.0002  max mem: 1390
Epoch: [2]  [1250/1415]  eta: 0:00:09  lr: 0.000010  loss: 0.1370 (0.1519)  labels_encoder: 0.1370 (0.1519)  labels_encoder_unscaled: 0.1370 (0.1519)  time: 0.0532  data: 0.0002  max mem: 1390
Epoch: [2]  [1300/1415]  eta: 0:00:06  lr: 0.000010  loss: 0.1298 (0.1513)  labels_encoder: 0.1298 (0.1513)  labels_encoder_unscaled: 0.1298 (0.1513)  time: 0.0540  data: 0.0002  max mem: 1390
Epoch: [2]  [1350/1415]  eta: 0:00:03  lr: 0.000010  loss: 0.1175 (0.1507)  labels_encoder: 0.1175 (0.1507)  labels_encoder_unscaled: 0.1175 (0.1507)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [2]  [1400/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1518 (0.1506)  labels_encoder: 0.1518 (0.1506)  labels_encoder_unscaled: 0.1518 (0.1506)  time: 0.0540  data: 0.0003  max mem: 1390
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1459 (0.1506)  labels_encoder: 0.1459 (0.1506)  labels_encoder_unscaled: 0.1459 (0.1506)  time: 0.0500  data: 0.0002  max mem: 1390
Epoch: [2] Total time: 0:01:21 (0.0573 s / it)
Averaged stats: lr: 0.000010  loss: 0.1459 (0.1506)  labels_encoder: 0.1459 (0.1506)  labels_encoder_unscaled: 0.1459 (0.1506)
Test:  [   0/1613]  eta: 0:34:23  loss: 0.2010 (0.2010)  labels_encoder: 0.2010 (0.2010)  labels_encoder_unscaled: 0.2010 (0.2010)  time: 1.2790  data: 1.2568  max mem: 1390
Test:  [  50/1613]  eta: 0:01:30  loss: 0.3332 (0.6116)  labels_encoder: 0.3332 (0.6116)  labels_encoder_unscaled: 0.3332 (0.6116)  time: 0.0329  data: 0.0104  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.1005 (0.4407)  labels_encoder: 0.1005 (0.4407)  labels_encoder_unscaled: 0.1005 (0.4407)  time: 0.0354  data: 0.0148  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.5066 (0.4379)  labels_encoder: 0.5066 (0.4379)  labels_encoder_unscaled: 0.5066 (0.4379)  time: 0.0362  data: 0.0154  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7608 (0.5318)  labels_encoder: 0.7608 (0.5318)  labels_encoder_unscaled: 0.7608 (0.5318)  time: 0.0363  data: 0.0132  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3576 (0.5820)  labels_encoder: 0.3576 (0.5820)  labels_encoder_unscaled: 0.3576 (0.5820)  time: 0.0388  data: 0.0116  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2600 (0.6070)  labels_encoder: 0.2600 (0.6070)  labels_encoder_unscaled: 0.2600 (0.6070)  time: 0.0354  data: 0.0149  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6268 (0.6027)  labels_encoder: 0.6268 (0.6027)  labels_encoder_unscaled: 0.6268 (0.6027)  time: 0.0355  data: 0.0136  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4250 (0.7049)  labels_encoder: 0.4250 (0.7049)  labels_encoder_unscaled: 0.4250 (0.7049)  time: 0.0365  data: 0.0157  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4500 (0.7509)  labels_encoder: 0.4500 (0.7509)  labels_encoder_unscaled: 0.4500 (0.7509)  time: 0.0360  data: 0.0130  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1862 (0.7118)  labels_encoder: 0.1862 (0.7118)  labels_encoder_unscaled: 0.1862 (0.7118)  time: 0.0364  data: 0.0142  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5951 (0.7220)  labels_encoder: 0.5951 (0.7220)  labels_encoder_unscaled: 0.5951 (0.7220)  time: 0.0400  data: 0.0168  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.8772 (0.7512)  labels_encoder: 0.8772 (0.7512)  labels_encoder_unscaled: 0.8772 (0.7512)  time: 0.0363  data: 0.0144  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5293 (0.7413)  labels_encoder: 0.5293 (0.7413)  labels_encoder_unscaled: 0.5293 (0.7413)  time: 0.0381  data: 0.0169  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3355 (0.7219)  labels_encoder: 0.3355 (0.7219)  labels_encoder_unscaled: 0.3355 (0.7219)  time: 0.0357  data: 0.0149  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3350 (0.7072)  labels_encoder: 0.3350 (0.7072)  labels_encoder_unscaled: 0.3350 (0.7072)  time: 0.0368  data: 0.0150  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5060 (0.7149)  labels_encoder: 0.5060 (0.7149)  labels_encoder_unscaled: 0.5060 (0.7149)  time: 0.0360  data: 0.0150  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9669 (0.7184)  labels_encoder: 0.9669 (0.7184)  labels_encoder_unscaled: 0.9669 (0.7184)  time: 0.0362  data: 0.0161  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3623 (0.7303)  labels_encoder: 0.3623 (0.7303)  labels_encoder_unscaled: 0.3623 (0.7303)  time: 0.0363  data: 0.0159  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8070 (0.7241)  labels_encoder: 0.8070 (0.7241)  labels_encoder_unscaled: 0.8070 (0.7241)  time: 0.0363  data: 0.0162  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2607 (0.7137)  labels_encoder: 0.2607 (0.7137)  labels_encoder_unscaled: 0.2607 (0.7137)  time: 0.0359  data: 0.0156  max mem: 1390
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5799 (0.7132)  labels_encoder: 0.5799 (0.7132)  labels_encoder_unscaled: 0.5799 (0.7132)  time: 0.0366  data: 0.0159  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3865 (0.7104)  labels_encoder: 0.3865 (0.7104)  labels_encoder_unscaled: 0.3865 (0.7104)  time: 0.0369  data: 0.0166  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3649 (0.7028)  labels_encoder: 0.3649 (0.7028)  labels_encoder_unscaled: 0.3649 (0.7028)  time: 0.0362  data: 0.0159  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3502 (0.7071)  labels_encoder: 0.3502 (0.7071)  labels_encoder_unscaled: 0.3502 (0.7071)  time: 0.0359  data: 0.0144  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3184 (0.7075)  labels_encoder: 0.3184 (0.7075)  labels_encoder_unscaled: 0.3184 (0.7075)  time: 0.0379  data: 0.0176  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2079 (0.7012)  labels_encoder: 0.2079 (0.7012)  labels_encoder_unscaled: 0.2079 (0.7012)  time: 0.0358  data: 0.0155  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5571 (0.7081)  labels_encoder: 0.5571 (0.7081)  labels_encoder_unscaled: 0.5571 (0.7081)  time: 0.0386  data: 0.0150  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6913 (0.7053)  labels_encoder: 0.6913 (0.7053)  labels_encoder_unscaled: 0.6913 (0.7053)  time: 0.0345  data: 0.0134  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3640 (0.7108)  labels_encoder: 0.3640 (0.7108)  labels_encoder_unscaled: 0.3640 (0.7108)  time: 0.0363  data: 0.0159  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5033 (0.7196)  labels_encoder: 0.5033 (0.7196)  labels_encoder_unscaled: 0.5033 (0.7196)  time: 0.0361  data: 0.0160  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5000 (0.7200)  labels_encoder: 0.5000 (0.7200)  labels_encoder_unscaled: 0.5000 (0.7200)  time: 0.0377  data: 0.0161  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5830 (0.7163)  labels_encoder: 0.5830 (0.7163)  labels_encoder_unscaled: 0.5830 (0.7163)  time: 0.0360  data: 0.0126  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5490 (0.7151)  labels_encoder: 0.5490 (0.7151)  labels_encoder_unscaled: 0.5490 (0.7151)  time: 0.0325  data: 0.0111  max mem: 1390
Test: Total time: 0:01:00 (0.0372 s / it)
Averaged stats: loss: 0.5490 (0.7151)  labels_encoder: 0.5490 (0.7151)  labels_encoder_unscaled: 0.5490 (0.7151)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5714

BaseballPitch: 0.3142
BasketballDunk: 0.7450
Billiards: 0.4059
CleanAndJerk: 0.7753
CliffDiving: 0.8156
CricketBowling: 0.4324
CricketShot: 0.1848
Diving: 0.6839
FrisbeeCatch: 0.2892
GolfSwing: 0.5855
HammerThrow: 0.8671
HighJump: 0.5768
JavelinThrow: 0.7199
LongJump: 0.7995
PoleVault: 0.8695
Shotput: 0.6898
SoccerPenalty: 0.2648
TennisSwing: 0.4895
ThrowDiscus: 0.6002
VolleyballSpiking: 0.3185
Epoch: [3]  [   0/1415]  eta: 0:32:26  lr: 0.000001  loss: 0.0663 (0.0663)  labels_encoder: 0.0663 (0.0663)  labels_encoder_unscaled: 0.0663 (0.0663)  time: 1.3759  data: 1.3095  max mem: 1390
Epoch: [3]  [  50/1415]  eta: 0:01:56  lr: 0.000001  loss: 0.1388 (0.1327)  labels_encoder: 0.1388 (0.1327)  labels_encoder_unscaled: 0.1388 (0.1327)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [3]  [ 100/1415]  eta: 0:01:32  lr: 0.000001  loss: 0.1278 (0.1315)  labels_encoder: 0.1278 (0.1315)  labels_encoder_unscaled: 0.1278 (0.1315)  time: 0.0555  data: 0.0002  max mem: 1390
Epoch: [3]  [ 150/1415]  eta: 0:01:23  lr: 0.000001  loss: 0.1022 (0.1282)  labels_encoder: 0.1022 (0.1282)  labels_encoder_unscaled: 0.1022 (0.1282)  time: 0.0564  data: 0.0002  max mem: 1390
Epoch: [3]  [ 200/1415]  eta: 0:01:16  lr: 0.000001  loss: 0.1326 (0.1299)  labels_encoder: 0.1326 (0.1299)  labels_encoder_unscaled: 0.1326 (0.1299)  time: 0.0537  data: 0.0001  max mem: 1390
Epoch: [3]  [ 250/1415]  eta: 0:01:11  lr: 0.000001  loss: 0.1209 (0.1300)  labels_encoder: 0.1209 (0.1300)  labels_encoder_unscaled: 0.1209 (0.1300)  time: 0.0553  data: 0.0001  max mem: 1390
Epoch: [3]  [ 300/1415]  eta: 0:01:07  lr: 0.000001  loss: 0.1126 (0.1287)  labels_encoder: 0.1126 (0.1287)  labels_encoder_unscaled: 0.1126 (0.1287)  time: 0.0546  data: 0.0002  max mem: 1390
Epoch: [3]  [ 350/1415]  eta: 0:01:03  lr: 0.000001  loss: 0.1283 (0.1289)  labels_encoder: 0.1283 (0.1289)  labels_encoder_unscaled: 0.1283 (0.1289)  time: 0.0547  data: 0.0002  max mem: 1390
Epoch: [3]  [ 400/1415]  eta: 0:01:00  lr: 0.000001  loss: 0.1331 (0.1295)  labels_encoder: 0.1331 (0.1295)  labels_encoder_unscaled: 0.1331 (0.1295)  time: 0.0607  data: 0.0002  max mem: 1390
Epoch: [3]  [ 450/1415]  eta: 0:00:56  lr: 0.000001  loss: 0.1035 (0.1291)  labels_encoder: 0.1035 (0.1291)  labels_encoder_unscaled: 0.1035 (0.1291)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [3]  [ 500/1415]  eta: 0:00:53  lr: 0.000001  loss: 0.1130 (0.1287)  labels_encoder: 0.1130 (0.1287)  labels_encoder_unscaled: 0.1130 (0.1287)  time: 0.0584  data: 0.0002  max mem: 1390
Epoch: [3]  [ 550/1415]  eta: 0:00:50  lr: 0.000001  loss: 0.1037 (0.1282)  labels_encoder: 0.1037 (0.1282)  labels_encoder_unscaled: 0.1037 (0.1282)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [3]  [ 600/1415]  eta: 0:00:47  lr: 0.000001  loss: 0.1373 (0.1282)  labels_encoder: 0.1373 (0.1282)  labels_encoder_unscaled: 0.1373 (0.1282)  time: 0.0571  data: 0.0002  max mem: 1390
Epoch: [3]  [ 650/1415]  eta: 0:00:44  lr: 0.000001  loss: 0.1435 (0.1287)  labels_encoder: 0.1435 (0.1287)  labels_encoder_unscaled: 0.1435 (0.1287)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [3]  [ 700/1415]  eta: 0:00:41  lr: 0.000001  loss: 0.1202 (0.1288)  labels_encoder: 0.1202 (0.1288)  labels_encoder_unscaled: 0.1202 (0.1288)  time: 0.0590  data: 0.0002  max mem: 1390
Epoch: [3]  [ 750/1415]  eta: 0:00:38  lr: 0.000001  loss: 0.1074 (0.1289)  labels_encoder: 0.1074 (0.1289)  labels_encoder_unscaled: 0.1074 (0.1289)  time: 0.0599  data: 0.0002  max mem: 1390
Epoch: [3]  [ 800/1415]  eta: 0:00:35  lr: 0.000001  loss: 0.1216 (0.1285)  labels_encoder: 0.1216 (0.1285)  labels_encoder_unscaled: 0.1216 (0.1285)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [3]  [ 850/1415]  eta: 0:00:32  lr: 0.000001  loss: 0.1099 (0.1285)  labels_encoder: 0.1099 (0.1285)  labels_encoder_unscaled: 0.1099 (0.1285)  time: 0.0581  data: 0.0002  max mem: 1390
Epoch: [3]  [ 900/1415]  eta: 0:00:29  lr: 0.000001  loss: 0.1070 (0.1282)  labels_encoder: 0.1070 (0.1282)  labels_encoder_unscaled: 0.1070 (0.1282)  time: 0.0544  data: 0.0002  max mem: 1390
Epoch: [3]  [ 950/1415]  eta: 0:00:26  lr: 0.000001  loss: 0.1360 (0.1281)  labels_encoder: 0.1360 (0.1281)  labels_encoder_unscaled: 0.1360 (0.1281)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [3]  [1000/1415]  eta: 0:00:23  lr: 0.000001  loss: 0.1339 (0.1281)  labels_encoder: 0.1339 (0.1281)  labels_encoder_unscaled: 0.1339 (0.1281)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [3]  [1050/1415]  eta: 0:00:20  lr: 0.000001  loss: 0.1073 (0.1278)  labels_encoder: 0.1073 (0.1278)  labels_encoder_unscaled: 0.1073 (0.1278)  time: 0.0536  data: 0.0002  max mem: 1390
Epoch: [3]  [1100/1415]  eta: 0:00:17  lr: 0.000001  loss: 0.1244 (0.1278)  labels_encoder: 0.1244 (0.1278)  labels_encoder_unscaled: 0.1244 (0.1278)  time: 0.0524  data: 0.0002  max mem: 1390
Epoch: [3]  [1150/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1242 (0.1275)  labels_encoder: 0.1242 (0.1275)  labels_encoder_unscaled: 0.1242 (0.1275)  time: 0.0545  data: 0.0002  max mem: 1390
Epoch: [3]  [1200/1415]  eta: 0:00:12  lr: 0.000001  loss: 0.1078 (0.1271)  labels_encoder: 0.1078 (0.1271)  labels_encoder_unscaled: 0.1078 (0.1271)  time: 0.0547  data: 0.0002  max mem: 1390
Epoch: [3]  [1250/1415]  eta: 0:00:09  lr: 0.000001  loss: 0.1341 (0.1271)  labels_encoder: 0.1341 (0.1271)  labels_encoder_unscaled: 0.1341 (0.1271)  time: 0.0536  data: 0.0002  max mem: 1390
Epoch: [3]  [1300/1415]  eta: 0:00:06  lr: 0.000001  loss: 0.1194 (0.1270)  labels_encoder: 0.1194 (0.1270)  labels_encoder_unscaled: 0.1194 (0.1270)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [3]  [1350/1415]  eta: 0:00:03  lr: 0.000001  loss: 0.1158 (0.1269)  labels_encoder: 0.1158 (0.1269)  labels_encoder_unscaled: 0.1158 (0.1269)  time: 0.0545  data: 0.0002  max mem: 1390
Epoch: [3]  [1400/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1148 (0.1267)  labels_encoder: 0.1148 (0.1267)  labels_encoder_unscaled: 0.1148 (0.1267)  time: 0.0548  data: 0.0003  max mem: 1390
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.0980 (0.1265)  labels_encoder: 0.0980 (0.1265)  labels_encoder_unscaled: 0.0980 (0.1265)  time: 0.0497  data: 0.0002  max mem: 1390
Epoch: [3] Total time: 0:01:20 (0.0566 s / it)
Averaged stats: lr: 0.000001  loss: 0.0980 (0.1265)  labels_encoder: 0.0980 (0.1265)  labels_encoder_unscaled: 0.0980 (0.1265)
Test:  [   0/1613]  eta: 0:38:07  loss: 0.2267 (0.2267)  labels_encoder: 0.2267 (0.2267)  labels_encoder_unscaled: 0.2267 (0.2267)  time: 1.4181  data: 1.3969  max mem: 1390
Test:  [  50/1613]  eta: 0:01:35  loss: 0.3300 (0.6348)  labels_encoder: 0.3300 (0.6348)  labels_encoder_unscaled: 0.3300 (0.6348)  time: 0.0323  data: 0.0100  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0996 (0.4581)  labels_encoder: 0.0996 (0.4581)  labels_encoder_unscaled: 0.0996 (0.4581)  time: 0.0351  data: 0.0149  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.5142 (0.4448)  labels_encoder: 0.5142 (0.4448)  labels_encoder_unscaled: 0.5142 (0.4448)  time: 0.0348  data: 0.0147  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6644 (0.5295)  labels_encoder: 0.6644 (0.5295)  labels_encoder_unscaled: 0.6644 (0.5295)  time: 0.0348  data: 0.0146  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3530 (0.5836)  labels_encoder: 0.3530 (0.5836)  labels_encoder_unscaled: 0.3530 (0.5836)  time: 0.0350  data: 0.0148  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2482 (0.6153)  labels_encoder: 0.2482 (0.6153)  labels_encoder_unscaled: 0.2482 (0.6153)  time: 0.0349  data: 0.0148  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6181 (0.6090)  labels_encoder: 0.6181 (0.6090)  labels_encoder_unscaled: 0.6181 (0.6090)  time: 0.0352  data: 0.0151  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4706 (0.7183)  labels_encoder: 0.4706 (0.7183)  labels_encoder_unscaled: 0.4706 (0.7183)  time: 0.0360  data: 0.0159  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4196 (0.7658)  labels_encoder: 0.4196 (0.7658)  labels_encoder_unscaled: 0.4196 (0.7658)  time: 0.0363  data: 0.0160  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2239 (0.7267)  labels_encoder: 0.2239 (0.7267)  labels_encoder_unscaled: 0.2239 (0.7267)  time: 0.0356  data: 0.0140  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6108 (0.7341)  labels_encoder: 0.6108 (0.7341)  labels_encoder_unscaled: 0.6108 (0.7341)  time: 0.0364  data: 0.0162  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9797 (0.7619)  labels_encoder: 0.9797 (0.7619)  labels_encoder_unscaled: 0.9797 (0.7619)  time: 0.0393  data: 0.0192  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4341 (0.7486)  labels_encoder: 0.4341 (0.7486)  labels_encoder_unscaled: 0.4341 (0.7486)  time: 0.0356  data: 0.0150  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3354 (0.7306)  labels_encoder: 0.3354 (0.7306)  labels_encoder_unscaled: 0.3354 (0.7306)  time: 0.0364  data: 0.0160  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3283 (0.7139)  labels_encoder: 0.3283 (0.7139)  labels_encoder_unscaled: 0.3283 (0.7139)  time: 0.0351  data: 0.0151  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5663 (0.7221)  labels_encoder: 0.5663 (0.7221)  labels_encoder_unscaled: 0.5663 (0.7221)  time: 0.0354  data: 0.0150  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9864 (0.7248)  labels_encoder: 0.9864 (0.7248)  labels_encoder_unscaled: 0.9864 (0.7248)  time: 0.0353  data: 0.0151  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4046 (0.7374)  labels_encoder: 0.4046 (0.7374)  labels_encoder_unscaled: 0.4046 (0.7374)  time: 0.0356  data: 0.0152  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8041 (0.7303)  labels_encoder: 0.8041 (0.7303)  labels_encoder_unscaled: 0.8041 (0.7303)  time: 0.0358  data: 0.0155  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2704 (0.7199)  labels_encoder: 0.2704 (0.7199)  labels_encoder_unscaled: 0.2704 (0.7199)  time: 0.0368  data: 0.0164  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5838 (0.7200)  labels_encoder: 0.5838 (0.7200)  labels_encoder_unscaled: 0.5838 (0.7200)  time: 0.0363  data: 0.0157  max mem: 1390
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3759 (0.7182)  labels_encoder: 0.3759 (0.7182)  labels_encoder_unscaled: 0.3759 (0.7182)  time: 0.0360  data: 0.0129  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3667 (0.7114)  labels_encoder: 0.3667 (0.7114)  labels_encoder_unscaled: 0.3667 (0.7114)  time: 0.0353  data: 0.0123  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3660 (0.7164)  labels_encoder: 0.3660 (0.7164)  labels_encoder_unscaled: 0.3660 (0.7164)  time: 0.0343  data: 0.0106  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2455 (0.7166)  labels_encoder: 0.2455 (0.7166)  labels_encoder_unscaled: 0.2455 (0.7166)  time: 0.0372  data: 0.0129  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2112 (0.7101)  labels_encoder: 0.2112 (0.7101)  labels_encoder_unscaled: 0.2112 (0.7101)  time: 0.0345  data: 0.0127  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5744 (0.7184)  labels_encoder: 0.5744 (0.7184)  labels_encoder_unscaled: 0.5744 (0.7184)  time: 0.0350  data: 0.0136  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5774 (0.7149)  labels_encoder: 0.5774 (0.7149)  labels_encoder_unscaled: 0.5774 (0.7149)  time: 0.0351  data: 0.0124  max mem: 1390
Test:  [1450/1613]  eta: 0:00:05  loss: 0.3178 (0.7207)  labels_encoder: 0.3178 (0.7207)  labels_encoder_unscaled: 0.3178 (0.7207)  time: 0.0359  data: 0.0138  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5356 (0.7317)  labels_encoder: 0.5356 (0.7317)  labels_encoder_unscaled: 0.5356 (0.7317)  time: 0.0366  data: 0.0148  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4622 (0.7324)  labels_encoder: 0.4622 (0.7324)  labels_encoder_unscaled: 0.4622 (0.7324)  time: 0.0362  data: 0.0142  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5936 (0.7283)  labels_encoder: 0.5936 (0.7283)  labels_encoder_unscaled: 0.5936 (0.7283)  time: 0.0370  data: 0.0145  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4534 (0.7272)  labels_encoder: 0.4534 (0.7272)  labels_encoder_unscaled: 0.4534 (0.7272)  time: 0.0339  data: 0.0126  max mem: 1390
Test: Total time: 0:00:59 (0.0368 s / it)
Averaged stats: loss: 0.4534 (0.7272)  labels_encoder: 0.4534 (0.7272)  labels_encoder_unscaled: 0.4534 (0.7272)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5691

BaseballPitch: 0.3021
BasketballDunk: 0.7487
Billiards: 0.4008
CleanAndJerk: 0.7772
CliffDiving: 0.8132
CricketBowling: 0.4362
CricketShot: 0.1793
Diving: 0.6747
FrisbeeCatch: 0.2946
GolfSwing: 0.5914
HammerThrow: 0.8662
HighJump: 0.5643
JavelinThrow: 0.7144
LongJump: 0.7977
PoleVault: 0.8653
Shotput: 0.6839
SoccerPenalty: 0.2806
TennisSwing: 0.4920
ThrowDiscus: 0.5838
VolleyballSpiking: 0.3160
Epoch: [4]  [   0/1415]  eta: 0:32:25  lr: 0.000000  loss: 0.1433 (0.1433)  labels_encoder: 0.1433 (0.1433)  labels_encoder_unscaled: 0.1433 (0.1433)  time: 1.3746  data: 1.3025  max mem: 1390
Epoch: [4]  [  50/1415]  eta: 0:01:55  lr: 0.000000  loss: 0.1066 (0.1177)  labels_encoder: 0.1066 (0.1177)  labels_encoder_unscaled: 0.1066 (0.1177)  time: 0.0570  data: 0.0002  max mem: 1390
Epoch: [4]  [ 100/1415]  eta: 0:01:32  lr: 0.000000  loss: 0.1120 (0.1186)  labels_encoder: 0.1120 (0.1186)  labels_encoder_unscaled: 0.1120 (0.1186)  time: 0.0561  data: 0.0002  max mem: 1390
Epoch: [4]  [ 150/1415]  eta: 0:01:23  lr: 0.000000  loss: 0.1199 (0.1213)  labels_encoder: 0.1199 (0.1213)  labels_encoder_unscaled: 0.1199 (0.1213)  time: 0.0573  data: 0.0002  max mem: 1390
Epoch: [4]  [ 200/1415]  eta: 0:01:16  lr: 0.000000  loss: 0.1386 (0.1220)  labels_encoder: 0.1386 (0.1220)  labels_encoder_unscaled: 0.1386 (0.1220)  time: 0.0545  data: 0.0002  max mem: 1390
Epoch: [4]  [ 250/1415]  eta: 0:01:11  lr: 0.000000  loss: 0.1210 (0.1218)  labels_encoder: 0.1210 (0.1218)  labels_encoder_unscaled: 0.1210 (0.1218)  time: 0.0536  data: 0.0002  max mem: 1390
Epoch: [4]  [ 300/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1136 (0.1206)  labels_encoder: 0.1136 (0.1206)  labels_encoder_unscaled: 0.1136 (0.1206)  time: 0.0621  data: 0.0002  max mem: 1390
Epoch: [4]  [ 350/1415]  eta: 0:01:04  lr: 0.000000  loss: 0.1185 (0.1215)  labels_encoder: 0.1185 (0.1215)  labels_encoder_unscaled: 0.1185 (0.1215)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [4]  [ 400/1415]  eta: 0:01:00  lr: 0.000000  loss: 0.1294 (0.1222)  labels_encoder: 0.1294 (0.1222)  labels_encoder_unscaled: 0.1294 (0.1222)  time: 0.0541  data: 0.0002  max mem: 1390
Epoch: [4]  [ 450/1415]  eta: 0:00:57  lr: 0.000000  loss: 0.1238 (0.1235)  labels_encoder: 0.1238 (0.1235)  labels_encoder_unscaled: 0.1238 (0.1235)  time: 0.0565  data: 0.0001  max mem: 1390
Epoch: [4]  [ 500/1415]  eta: 0:00:53  lr: 0.000000  loss: 0.1167 (0.1232)  labels_encoder: 0.1167 (0.1232)  labels_encoder_unscaled: 0.1167 (0.1232)  time: 0.0558  data: 0.0002  max mem: 1390
Epoch: [4]  [ 550/1415]  eta: 0:00:50  lr: 0.000000  loss: 0.1205 (0.1230)  labels_encoder: 0.1205 (0.1230)  labels_encoder_unscaled: 0.1205 (0.1230)  time: 0.0535  data: 0.0001  max mem: 1390
Epoch: [4]  [ 600/1415]  eta: 0:00:47  lr: 0.000000  loss: 0.1119 (0.1227)  labels_encoder: 0.1119 (0.1227)  labels_encoder_unscaled: 0.1119 (0.1227)  time: 0.0533  data: 0.0002  max mem: 1390
Epoch: [4]  [ 650/1415]  eta: 0:00:44  lr: 0.000000  loss: 0.1002 (0.1234)  labels_encoder: 0.1002 (0.1234)  labels_encoder_unscaled: 0.1002 (0.1234)  time: 0.0588  data: 0.0002  max mem: 1390
Epoch: [4]  [ 700/1415]  eta: 0:00:41  lr: 0.000000  loss: 0.1192 (0.1236)  labels_encoder: 0.1192 (0.1236)  labels_encoder_unscaled: 0.1192 (0.1236)  time: 0.0566  data: 0.0002  max mem: 1390
Epoch: [4]  [ 750/1415]  eta: 0:00:38  lr: 0.000000  loss: 0.1351 (0.1242)  labels_encoder: 0.1351 (0.1242)  labels_encoder_unscaled: 0.1351 (0.1242)  time: 0.0563  data: 0.0002  max mem: 1390
Epoch: [4]  [ 800/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1264 (0.1244)  labels_encoder: 0.1264 (0.1244)  labels_encoder_unscaled: 0.1264 (0.1244)  time: 0.0589  data: 0.0002  max mem: 1390
Epoch: [4]  [ 850/1415]  eta: 0:00:32  lr: 0.000000  loss: 0.1021 (0.1247)  labels_encoder: 0.1021 (0.1247)  labels_encoder_unscaled: 0.1021 (0.1247)  time: 0.0600  data: 0.0002  max mem: 1390
Epoch: [4]  [ 900/1415]  eta: 0:00:29  lr: 0.000000  loss: 0.1028 (0.1244)  labels_encoder: 0.1028 (0.1244)  labels_encoder_unscaled: 0.1028 (0.1244)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [4]  [ 950/1415]  eta: 0:00:26  lr: 0.000000  loss: 0.1173 (0.1243)  labels_encoder: 0.1173 (0.1243)  labels_encoder_unscaled: 0.1173 (0.1243)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [4]  [1000/1415]  eta: 0:00:23  lr: 0.000000  loss: 0.1241 (0.1241)  labels_encoder: 0.1241 (0.1241)  labels_encoder_unscaled: 0.1241 (0.1241)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [4]  [1050/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1057 (0.1239)  labels_encoder: 0.1057 (0.1239)  labels_encoder_unscaled: 0.1057 (0.1239)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [4]  [1100/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1137 (0.1239)  labels_encoder: 0.1137 (0.1239)  labels_encoder_unscaled: 0.1137 (0.1239)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [4]  [1150/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1237 (0.1240)  labels_encoder: 0.1237 (0.1240)  labels_encoder_unscaled: 0.1237 (0.1240)  time: 0.0552  data: 0.0002  max mem: 1390
Epoch: [4]  [1200/1415]  eta: 0:00:12  lr: 0.000000  loss: 0.1102 (0.1240)  labels_encoder: 0.1102 (0.1240)  labels_encoder_unscaled: 0.1102 (0.1240)  time: 0.0539  data: 0.0002  max mem: 1390
Epoch: [4]  [1250/1415]  eta: 0:00:09  lr: 0.000000  loss: 0.1170 (0.1239)  labels_encoder: 0.1170 (0.1239)  labels_encoder_unscaled: 0.1170 (0.1239)  time: 0.0553  data: 0.0001  max mem: 1390
Epoch: [4]  [1300/1415]  eta: 0:00:06  lr: 0.000000  loss: 0.1106 (0.1239)  labels_encoder: 0.1106 (0.1239)  labels_encoder_unscaled: 0.1106 (0.1239)  time: 0.0548  data: 0.0002  max mem: 1390
Epoch: [4]  [1350/1415]  eta: 0:00:03  lr: 0.000000  loss: 0.1318 (0.1238)  labels_encoder: 0.1318 (0.1238)  labels_encoder_unscaled: 0.1318 (0.1238)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [4]  [1400/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1309 (0.1238)  labels_encoder: 0.1309 (0.1238)  labels_encoder_unscaled: 0.1309 (0.1238)  time: 0.0558  data: 0.0003  max mem: 1390
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1137 (0.1237)  labels_encoder: 0.1137 (0.1237)  labels_encoder_unscaled: 0.1137 (0.1237)  time: 0.0500  data: 0.0002  max mem: 1390
Epoch: [4] Total time: 0:01:20 (0.0570 s / it)
Averaged stats: lr: 0.000000  loss: 0.1137 (0.1237)  labels_encoder: 0.1137 (0.1237)  labels_encoder_unscaled: 0.1137 (0.1237)
Test:  [   0/1613]  eta: 0:37:24  loss: 0.2117 (0.2117)  labels_encoder: 0.2117 (0.2117)  labels_encoder_unscaled: 0.2117 (0.2117)  time: 1.3913  data: 1.3687  max mem: 1390
Test:  [  50/1613]  eta: 0:01:41  loss: 0.3289 (0.6258)  labels_encoder: 0.3289 (0.6258)  labels_encoder_unscaled: 0.3289 (0.6258)  time: 0.0310  data: 0.0055  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:16  loss: 0.0874 (0.4524)  labels_encoder: 0.0874 (0.4524)  labels_encoder_unscaled: 0.0874 (0.4524)  time: 0.0375  data: 0.0147  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.4834 (0.4393)  labels_encoder: 0.4834 (0.4393)  labels_encoder_unscaled: 0.4834 (0.4393)  time: 0.0366  data: 0.0126  max mem: 1390
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6936 (0.5277)  labels_encoder: 0.6936 (0.5277)  labels_encoder_unscaled: 0.6936 (0.5277)  time: 0.0331  data: 0.0090  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3648 (0.5827)  labels_encoder: 0.3648 (0.5827)  labels_encoder_unscaled: 0.3648 (0.5827)  time: 0.0338  data: 0.0104  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2518 (0.6136)  labels_encoder: 0.2518 (0.6136)  labels_encoder_unscaled: 0.2518 (0.6136)  time: 0.0377  data: 0.0148  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6201 (0.6076)  labels_encoder: 0.6201 (0.6076)  labels_encoder_unscaled: 0.6201 (0.6076)  time: 0.0371  data: 0.0131  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4726 (0.7168)  labels_encoder: 0.4726 (0.7168)  labels_encoder_unscaled: 0.4726 (0.7168)  time: 0.0375  data: 0.0167  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4238 (0.7640)  labels_encoder: 0.4238 (0.7640)  labels_encoder_unscaled: 0.4238 (0.7640)  time: 0.0368  data: 0.0145  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2170 (0.7257)  labels_encoder: 0.2170 (0.7257)  labels_encoder_unscaled: 0.2170 (0.7257)  time: 0.0358  data: 0.0150  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6127 (0.7322)  labels_encoder: 0.6127 (0.7322)  labels_encoder_unscaled: 0.6127 (0.7322)  time: 0.0380  data: 0.0159  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.0115 (0.7592)  labels_encoder: 1.0115 (0.7592)  labels_encoder_unscaled: 1.0115 (0.7592)  time: 0.0374  data: 0.0156  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4585 (0.7469)  labels_encoder: 0.4585 (0.7469)  labels_encoder_unscaled: 0.4585 (0.7469)  time: 0.0360  data: 0.0135  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3361 (0.7292)  labels_encoder: 0.3361 (0.7292)  labels_encoder_unscaled: 0.3361 (0.7292)  time: 0.0390  data: 0.0153  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3391 (0.7132)  labels_encoder: 0.3391 (0.7132)  labels_encoder_unscaled: 0.3391 (0.7132)  time: 0.0344  data: 0.0092  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6089 (0.7224)  labels_encoder: 0.6089 (0.7224)  labels_encoder_unscaled: 0.6089 (0.7224)  time: 0.0354  data: 0.0119  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9779 (0.7252)  labels_encoder: 0.9779 (0.7252)  labels_encoder_unscaled: 0.9779 (0.7252)  time: 0.0374  data: 0.0128  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3896 (0.7373)  labels_encoder: 0.3896 (0.7373)  labels_encoder_unscaled: 0.3896 (0.7373)  time: 0.0379  data: 0.0143  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.8143 (0.7306)  labels_encoder: 0.8143 (0.7306)  labels_encoder_unscaled: 0.8143 (0.7306)  time: 0.0368  data: 0.0131  max mem: 1390
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2703 (0.7202)  labels_encoder: 0.2703 (0.7202)  labels_encoder_unscaled: 0.2703 (0.7202)  time: 0.0360  data: 0.0113  max mem: 1390
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5835 (0.7206)  labels_encoder: 0.5835 (0.7206)  labels_encoder_unscaled: 0.5835 (0.7206)  time: 0.0380  data: 0.0154  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4103 (0.7202)  labels_encoder: 0.4103 (0.7202)  labels_encoder_unscaled: 0.4103 (0.7202)  time: 0.0368  data: 0.0124  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3673 (0.7132)  labels_encoder: 0.3673 (0.7132)  labels_encoder_unscaled: 0.3673 (0.7132)  time: 0.0350  data: 0.0091  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3618 (0.7178)  labels_encoder: 0.3618 (0.7178)  labels_encoder_unscaled: 0.3618 (0.7178)  time: 0.0362  data: 0.0142  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2539 (0.7179)  labels_encoder: 0.2539 (0.7179)  labels_encoder_unscaled: 0.2539 (0.7179)  time: 0.0361  data: 0.0135  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2305 (0.7114)  labels_encoder: 0.2305 (0.7114)  labels_encoder_unscaled: 0.2305 (0.7114)  time: 0.0359  data: 0.0138  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5736 (0.7205)  labels_encoder: 0.5736 (0.7205)  labels_encoder_unscaled: 0.5736 (0.7205)  time: 0.0364  data: 0.0159  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5729 (0.7168)  labels_encoder: 0.5729 (0.7168)  labels_encoder_unscaled: 0.5729 (0.7168)  time: 0.0368  data: 0.0160  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3218 (0.7221)  labels_encoder: 0.3218 (0.7221)  labels_encoder_unscaled: 0.3218 (0.7221)  time: 0.0361  data: 0.0152  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5311 (0.7328)  labels_encoder: 0.5311 (0.7328)  labels_encoder_unscaled: 0.5311 (0.7328)  time: 0.0362  data: 0.0142  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4662 (0.7335)  labels_encoder: 0.4662 (0.7335)  labels_encoder_unscaled: 0.4662 (0.7335)  time: 0.0368  data: 0.0140  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5528 (0.7293)  labels_encoder: 0.5528 (0.7293)  labels_encoder_unscaled: 0.5528 (0.7293)  time: 0.0361  data: 0.0140  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4356 (0.7282)  labels_encoder: 0.4356 (0.7282)  labels_encoder_unscaled: 0.4356 (0.7282)  time: 0.0341  data: 0.0128  max mem: 1390
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.4356 (0.7282)  labels_encoder: 0.4356 (0.7282)  labels_encoder_unscaled: 0.4356 (0.7282)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5694

BaseballPitch: 0.3012
BasketballDunk: 0.7489
Billiards: 0.4004
CleanAndJerk: 0.7779
CliffDiving: 0.8132
CricketBowling: 0.4359
CricketShot: 0.1795
Diving: 0.6754
FrisbeeCatch: 0.2991
GolfSwing: 0.5911
HammerThrow: 0.8660
HighJump: 0.5654
JavelinThrow: 0.7128
LongJump: 0.7963
PoleVault: 0.8659
Shotput: 0.6838
SoccerPenalty: 0.2793
TennisSwing: 0.4924
ThrowDiscus: 0.5861
VolleyballSpiking: 0.3171
Training time 0:09:35
