Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
load thumos_kin_val.pickle !
load thumos_kin_test.pickle !
Start training
Epoch: [1]  [   0/1412]  eta: 0:53:08  lr: 0.000100  loss: 2.6330 (2.6330)  labels_encoder: 2.6330 (2.6330)  labels_encoder_unscaled: 2.6330 (2.6330)  time: 2.2579  data: 2.0408  max mem: 1259
Epoch: [1]  [  50/1412]  eta: 0:02:36  lr: 0.000100  loss: 0.5591 (0.7660)  labels_encoder: 0.5591 (0.7660)  labels_encoder_unscaled: 0.5591 (0.7660)  time: 0.0671  data: 0.0016  max mem: 1451
Epoch: [1]  [ 100/1412]  eta: 0:01:54  lr: 0.000100  loss: 0.4195 (0.6079)  labels_encoder: 0.4195 (0.6079)  labels_encoder_unscaled: 0.4195 (0.6079)  time: 0.0582  data: 0.0001  max mem: 1451
Epoch: [1]  [ 150/1412]  eta: 0:01:38  lr: 0.000100  loss: 0.4108 (0.5486)  labels_encoder: 0.4108 (0.5486)  labels_encoder_unscaled: 0.4108 (0.5486)  time: 0.0586  data: 0.0002  max mem: 1451
Epoch: [1]  [ 200/1412]  eta: 0:01:28  lr: 0.000100  loss: 0.3204 (0.5056)  labels_encoder: 0.3204 (0.5056)  labels_encoder_unscaled: 0.3204 (0.5056)  time: 0.0588  data: 0.0002  max mem: 1451
Epoch: [1]  [ 250/1412]  eta: 0:01:21  lr: 0.000100  loss: 0.3052 (0.4767)  labels_encoder: 0.3052 (0.4767)  labels_encoder_unscaled: 0.3052 (0.4767)  time: 0.0574  data: 0.0002  max mem: 1451
Epoch: [1]  [ 300/1412]  eta: 0:01:16  lr: 0.000100  loss: 0.3329 (0.4534)  labels_encoder: 0.3329 (0.4534)  labels_encoder_unscaled: 0.3329 (0.4534)  time: 0.0630  data: 0.0002  max mem: 1451
Epoch: [1]  [ 350/1412]  eta: 0:01:11  lr: 0.000100  loss: 0.3081 (0.4343)  labels_encoder: 0.3081 (0.4343)  labels_encoder_unscaled: 0.3081 (0.4343)  time: 0.0568  data: 0.0002  max mem: 1451
Epoch: [1]  [ 400/1412]  eta: 0:01:07  lr: 0.000100  loss: 0.3191 (0.4194)  labels_encoder: 0.3191 (0.4194)  labels_encoder_unscaled: 0.3191 (0.4194)  time: 0.0602  data: 0.0002  max mem: 1451
Epoch: [1]  [ 450/1412]  eta: 0:01:03  lr: 0.000100  loss: 0.3243 (0.4070)  labels_encoder: 0.3243 (0.4070)  labels_encoder_unscaled: 0.3243 (0.4070)  time: 0.0611  data: 0.0002  max mem: 1451
Epoch: [1]  [ 500/1412]  eta: 0:00:59  lr: 0.000100  loss: 0.2895 (0.3981)  labels_encoder: 0.2895 (0.3981)  labels_encoder_unscaled: 0.2895 (0.3981)  time: 0.0625  data: 0.0002  max mem: 1451
Epoch: [1]  [ 550/1412]  eta: 0:00:56  lr: 0.000100  loss: 0.2652 (0.3876)  labels_encoder: 0.2652 (0.3876)  labels_encoder_unscaled: 0.2652 (0.3876)  time: 0.0598  data: 0.0002  max mem: 1451
Epoch: [1]  [ 600/1412]  eta: 0:00:52  lr: 0.000100  loss: 0.2471 (0.3782)  labels_encoder: 0.2471 (0.3782)  labels_encoder_unscaled: 0.2471 (0.3782)  time: 0.0614  data: 0.0002  max mem: 1451
Epoch: [1]  [ 650/1412]  eta: 0:00:49  lr: 0.000100  loss: 0.2566 (0.3695)  labels_encoder: 0.2566 (0.3695)  labels_encoder_unscaled: 0.2566 (0.3695)  time: 0.0580  data: 0.0002  max mem: 1451
Epoch: [1]  [ 700/1412]  eta: 0:00:45  lr: 0.000100  loss: 0.2332 (0.3621)  labels_encoder: 0.2332 (0.3621)  labels_encoder_unscaled: 0.2332 (0.3621)  time: 0.0635  data: 0.0002  max mem: 1451
Epoch: [1]  [ 750/1412]  eta: 0:00:42  lr: 0.000100  loss: 0.2390 (0.3541)  labels_encoder: 0.2390 (0.3541)  labels_encoder_unscaled: 0.2390 (0.3541)  time: 0.0608  data: 0.0002  max mem: 1451
Epoch: [1]  [ 800/1412]  eta: 0:00:39  lr: 0.000100  loss: 0.2256 (0.3475)  labels_encoder: 0.2256 (0.3475)  labels_encoder_unscaled: 0.2256 (0.3475)  time: 0.0666  data: 0.0002  max mem: 1451
Epoch: [1]  [ 850/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.2494 (0.3419)  labels_encoder: 0.2494 (0.3419)  labels_encoder_unscaled: 0.2494 (0.3419)  time: 0.0641  data: 0.0002  max mem: 1451
Epoch: [1]  [ 900/1412]  eta: 0:00:32  lr: 0.000100  loss: 0.2249 (0.3363)  labels_encoder: 0.2249 (0.3363)  labels_encoder_unscaled: 0.2249 (0.3363)  time: 0.0685  data: 0.0010  max mem: 1451
Epoch: [1]  [ 950/1412]  eta: 0:00:29  lr: 0.000100  loss: 0.2128 (0.3312)  labels_encoder: 0.2128 (0.3312)  labels_encoder_unscaled: 0.2128 (0.3312)  time: 0.0660  data: 0.0002  max mem: 1451
Epoch: [1]  [1000/1412]  eta: 0:00:26  lr: 0.000100  loss: 0.2101 (0.3260)  labels_encoder: 0.2101 (0.3260)  labels_encoder_unscaled: 0.2101 (0.3260)  time: 0.0662  data: 0.0002  max mem: 1451
Epoch: [1]  [1050/1412]  eta: 0:00:23  lr: 0.000100  loss: 0.2202 (0.3222)  labels_encoder: 0.2202 (0.3222)  labels_encoder_unscaled: 0.2202 (0.3222)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [1]  [1100/1412]  eta: 0:00:20  lr: 0.000100  loss: 0.2223 (0.3182)  labels_encoder: 0.2223 (0.3182)  labels_encoder_unscaled: 0.2223 (0.3182)  time: 0.0672  data: 0.0002  max mem: 1451
Epoch: [1]  [1150/1412]  eta: 0:00:16  lr: 0.000100  loss: 0.2070 (0.3136)  labels_encoder: 0.2070 (0.3136)  labels_encoder_unscaled: 0.2070 (0.3136)  time: 0.0656  data: 0.0002  max mem: 1451
Epoch: [1]  [1200/1412]  eta: 0:00:13  lr: 0.000100  loss: 0.2048 (0.3095)  labels_encoder: 0.2048 (0.3095)  labels_encoder_unscaled: 0.2048 (0.3095)  time: 0.0640  data: 0.0002  max mem: 1451
Epoch: [1]  [1250/1412]  eta: 0:00:10  lr: 0.000100  loss: 0.2372 (0.3065)  labels_encoder: 0.2372 (0.3065)  labels_encoder_unscaled: 0.2372 (0.3065)  time: 0.0635  data: 0.0002  max mem: 1451
Epoch: [1]  [1300/1412]  eta: 0:00:07  lr: 0.000100  loss: 0.2195 (0.3027)  labels_encoder: 0.2195 (0.3027)  labels_encoder_unscaled: 0.2195 (0.3027)  time: 0.0641  data: 0.0002  max mem: 1451
Epoch: [1]  [1350/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2269 (0.2997)  labels_encoder: 0.2269 (0.2997)  labels_encoder_unscaled: 0.2269 (0.2997)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.1899 (0.2965)  labels_encoder: 0.1899 (0.2965)  labels_encoder_unscaled: 0.1899 (0.2965)  time: 0.0623  data: 0.0004  max mem: 1451
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.1899 (0.2958)  labels_encoder: 0.1899 (0.2958)  labels_encoder_unscaled: 0.1899 (0.2958)  time: 0.0561  data: 0.0003  max mem: 1451
Epoch: [1] Total time: 0:01:31 (0.0646 s / it)
Averaged stats: lr: 0.000100  loss: 0.1899 (0.2958)  labels_encoder: 0.1899 (0.2958)  labels_encoder_unscaled: 0.1899 (0.2958)
Test:  [   0/1613]  eta: 0:36:31  loss: 0.0231 (0.0231)  labels_encoder: 0.0231 (0.0231)  labels_encoder_unscaled: 0.0231 (0.0231)  time: 1.3588  data: 1.3345  max mem: 1451
Test:  [  50/1613]  eta: 0:01:57  loss: 0.2063 (0.4617)  labels_encoder: 0.2063 (0.4617)  labels_encoder_unscaled: 0.2063 (0.4617)  time: 0.0515  data: 0.0269  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:31  loss: 0.1318 (0.4150)  labels_encoder: 0.1318 (0.4150)  labels_encoder_unscaled: 0.1318 (0.4150)  time: 0.0467  data: 0.0214  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:21  loss: 0.8236 (0.4382)  labels_encoder: 0.8236 (0.4382)  labels_encoder_unscaled: 0.8236 (0.4382)  time: 0.0457  data: 0.0222  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:15  loss: 0.6248 (0.4937)  labels_encoder: 0.6248 (0.4937)  labels_encoder_unscaled: 0.6248 (0.4937)  time: 0.0468  data: 0.0221  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:10  loss: 0.8005 (0.5308)  labels_encoder: 0.8005 (0.5308)  labels_encoder_unscaled: 0.8005 (0.5308)  time: 0.0475  data: 0.0221  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:07  loss: 0.2839 (0.5221)  labels_encoder: 0.2839 (0.5221)  labels_encoder_unscaled: 0.2839 (0.5221)  time: 0.0468  data: 0.0215  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.7371 (0.5351)  labels_encoder: 0.7371 (0.5351)  labels_encoder_unscaled: 0.7371 (0.5351)  time: 0.0479  data: 0.0223  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.3361 (0.5799)  labels_encoder: 0.3361 (0.5799)  labels_encoder_unscaled: 0.3361 (0.5799)  time: 0.0472  data: 0.0237  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.5491 (0.6330)  labels_encoder: 0.5491 (0.6330)  labels_encoder_unscaled: 0.5491 (0.6330)  time: 0.0481  data: 0.0227  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:55  loss: 0.1577 (0.6013)  labels_encoder: 0.1577 (0.6013)  labels_encoder_unscaled: 0.1577 (0.6013)  time: 0.0471  data: 0.0202  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.4004 (0.6011)  labels_encoder: 0.4004 (0.6011)  labels_encoder_unscaled: 0.4004 (0.6011)  time: 0.0473  data: 0.0216  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.4120 (0.6405)  labels_encoder: 0.4120 (0.6405)  labels_encoder_unscaled: 0.4120 (0.6405)  time: 0.0483  data: 0.0229  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.4787 (0.6315)  labels_encoder: 0.4787 (0.6315)  labels_encoder_unscaled: 0.4787 (0.6315)  time: 0.0484  data: 0.0224  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.3569 (0.6152)  labels_encoder: 0.3569 (0.6152)  labels_encoder_unscaled: 0.3569 (0.6152)  time: 0.0491  data: 0.0190  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.4517 (0.6021)  labels_encoder: 0.4517 (0.6021)  labels_encoder_unscaled: 0.4517 (0.6021)  time: 0.0476  data: 0.0224  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.3900 (0.5930)  labels_encoder: 0.3900 (0.5930)  labels_encoder_unscaled: 0.3900 (0.5930)  time: 0.0507  data: 0.0247  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.7959 (0.5979)  labels_encoder: 0.7959 (0.5979)  labels_encoder_unscaled: 0.7959 (0.5979)  time: 0.0482  data: 0.0245  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.2911 (0.5836)  labels_encoder: 0.2911 (0.5836)  labels_encoder_unscaled: 0.2911 (0.5836)  time: 0.0486  data: 0.0246  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.6777 (0.5856)  labels_encoder: 0.6777 (0.5856)  labels_encoder_unscaled: 0.6777 (0.5856)  time: 0.0490  data: 0.0237  max mem: 1451
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3358 (0.5786)  labels_encoder: 0.3358 (0.5786)  labels_encoder_unscaled: 0.3358 (0.5786)  time: 0.0489  data: 0.0245  max mem: 1451
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6203 (0.5862)  labels_encoder: 0.6203 (0.5862)  labels_encoder_unscaled: 0.6203 (0.5862)  time: 0.0477  data: 0.0229  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.2860 (0.5877)  labels_encoder: 0.2860 (0.5877)  labels_encoder_unscaled: 0.2860 (0.5877)  time: 0.0477  data: 0.0240  max mem: 1451
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4218 (0.5813)  labels_encoder: 0.4218 (0.5813)  labels_encoder_unscaled: 0.4218 (0.5813)  time: 0.0479  data: 0.0222  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2439 (0.5825)  labels_encoder: 0.2439 (0.5825)  labels_encoder_unscaled: 0.2439 (0.5825)  time: 0.0483  data: 0.0223  max mem: 1451
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2447 (0.5826)  labels_encoder: 0.2447 (0.5826)  labels_encoder_unscaled: 0.2447 (0.5826)  time: 0.0479  data: 0.0244  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2702 (0.5766)  labels_encoder: 0.2702 (0.5766)  labels_encoder_unscaled: 0.2702 (0.5766)  time: 0.0479  data: 0.0232  max mem: 1451
Test:  [1350/1613]  eta: 0:00:12  loss: 0.7969 (0.5837)  labels_encoder: 0.7969 (0.5837)  labels_encoder_unscaled: 0.7969 (0.5837)  time: 0.0481  data: 0.0225  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.6618 (0.5892)  labels_encoder: 0.6618 (0.5892)  labels_encoder_unscaled: 0.6618 (0.5892)  time: 0.0478  data: 0.0207  max mem: 1451
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2765 (0.6011)  labels_encoder: 0.2765 (0.6011)  labels_encoder_unscaled: 0.2765 (0.6011)  time: 0.0477  data: 0.0234  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3018 (0.6018)  labels_encoder: 0.3018 (0.6018)  labels_encoder_unscaled: 0.3018 (0.6018)  time: 0.0475  data: 0.0183  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5267 (0.6028)  labels_encoder: 0.5267 (0.6028)  labels_encoder_unscaled: 0.5267 (0.6028)  time: 0.0498  data: 0.0254  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4757 (0.6001)  labels_encoder: 0.4757 (0.6001)  labels_encoder_unscaled: 0.4757 (0.6001)  time: 0.0501  data: 0.0227  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3041 (0.5983)  labels_encoder: 0.3041 (0.5983)  labels_encoder_unscaled: 0.3041 (0.5983)  time: 0.0470  data: 0.0191  max mem: 1451
Test: Total time: 0:01:18 (0.0488 s / it)
Averaged stats: loss: 0.3041 (0.5983)  labels_encoder: 0.3041 (0.5983)  labels_encoder_unscaled: 0.3041 (0.5983)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6359

BaseballPitch: 0.4924
BasketballDunk: 0.8178
Billiards: 0.2617
CleanAndJerk: 0.7209
CliffDiving: 0.8788
CricketBowling: 0.4483
CricketShot: 0.2353
Diving: 0.8278
FrisbeeCatch: 0.3896
GolfSwing: 0.7814
HammerThrow: 0.8720
HighJump: 0.7130
JavelinThrow: 0.7424
LongJump: 0.8124
PoleVault: 0.9015
Shotput: 0.6736
SoccerPenalty: 0.4418
TennisSwing: 0.6084
ThrowDiscus: 0.6759
VolleyballSpiking: 0.4239
Epoch: [2]  [   0/1412]  eta: 0:38:33  lr: 0.000010  loss: 0.1903 (0.1903)  labels_encoder: 0.1903 (0.1903)  labels_encoder_unscaled: 0.1903 (0.1903)  time: 1.6384  data: 1.5764  max mem: 1451
Epoch: [2]  [  50/1412]  eta: 0:02:11  lr: 0.000010  loss: 0.1336 (0.1662)  labels_encoder: 0.1336 (0.1662)  labels_encoder_unscaled: 0.1336 (0.1662)  time: 0.0651  data: 0.0002  max mem: 1451
Epoch: [2]  [ 100/1412]  eta: 0:01:46  lr: 0.000010  loss: 0.1640 (0.1660)  labels_encoder: 0.1640 (0.1660)  labels_encoder_unscaled: 0.1640 (0.1660)  time: 0.0627  data: 0.0002  max mem: 1451
Epoch: [2]  [ 150/1412]  eta: 0:01:35  lr: 0.000010  loss: 0.1508 (0.1614)  labels_encoder: 0.1508 (0.1614)  labels_encoder_unscaled: 0.1508 (0.1614)  time: 0.0658  data: 0.0002  max mem: 1451
Epoch: [2]  [ 200/1412]  eta: 0:01:28  lr: 0.000010  loss: 0.1375 (0.1594)  labels_encoder: 0.1375 (0.1594)  labels_encoder_unscaled: 0.1375 (0.1594)  time: 0.0638  data: 0.0002  max mem: 1451
Epoch: [2]  [ 250/1412]  eta: 0:01:23  lr: 0.000010  loss: 0.1394 (0.1577)  labels_encoder: 0.1394 (0.1577)  labels_encoder_unscaled: 0.1394 (0.1577)  time: 0.0667  data: 0.0002  max mem: 1451
Epoch: [2]  [ 300/1412]  eta: 0:01:18  lr: 0.000010  loss: 0.1330 (0.1558)  labels_encoder: 0.1330 (0.1558)  labels_encoder_unscaled: 0.1330 (0.1558)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [2]  [ 350/1412]  eta: 0:01:14  lr: 0.000010  loss: 0.1386 (0.1542)  labels_encoder: 0.1386 (0.1542)  labels_encoder_unscaled: 0.1386 (0.1542)  time: 0.0630  data: 0.0002  max mem: 1451
Epoch: [2]  [ 400/1412]  eta: 0:01:10  lr: 0.000010  loss: 0.1578 (0.1544)  labels_encoder: 0.1578 (0.1544)  labels_encoder_unscaled: 0.1578 (0.1544)  time: 0.0671  data: 0.0002  max mem: 1451
Epoch: [2]  [ 450/1412]  eta: 0:01:06  lr: 0.000010  loss: 0.1517 (0.1531)  labels_encoder: 0.1517 (0.1531)  labels_encoder_unscaled: 0.1517 (0.1531)  time: 0.0678  data: 0.0002  max mem: 1451
Epoch: [2]  [ 500/1412]  eta: 0:01:02  lr: 0.000010  loss: 0.1486 (0.1529)  labels_encoder: 0.1486 (0.1529)  labels_encoder_unscaled: 0.1486 (0.1529)  time: 0.0639  data: 0.0002  max mem: 1451
Epoch: [2]  [ 550/1412]  eta: 0:00:58  lr: 0.000010  loss: 0.1506 (0.1526)  labels_encoder: 0.1506 (0.1526)  labels_encoder_unscaled: 0.1506 (0.1526)  time: 0.0610  data: 0.0002  max mem: 1451
Epoch: [2]  [ 600/1412]  eta: 0:00:54  lr: 0.000010  loss: 0.1432 (0.1524)  labels_encoder: 0.1432 (0.1524)  labels_encoder_unscaled: 0.1432 (0.1524)  time: 0.0653  data: 0.0002  max mem: 1451
Epoch: [2]  [ 650/1412]  eta: 0:00:51  lr: 0.000010  loss: 0.1330 (0.1518)  labels_encoder: 0.1330 (0.1518)  labels_encoder_unscaled: 0.1330 (0.1518)  time: 0.0653  data: 0.0002  max mem: 1451
Epoch: [2]  [ 700/1412]  eta: 0:00:47  lr: 0.000010  loss: 0.1504 (0.1520)  labels_encoder: 0.1504 (0.1520)  labels_encoder_unscaled: 0.1504 (0.1520)  time: 0.0655  data: 0.0002  max mem: 1451
Epoch: [2]  [ 750/1412]  eta: 0:00:44  lr: 0.000010  loss: 0.1487 (0.1515)  labels_encoder: 0.1487 (0.1515)  labels_encoder_unscaled: 0.1487 (0.1515)  time: 0.0653  data: 0.0002  max mem: 1451
Epoch: [2]  [ 800/1412]  eta: 0:00:40  lr: 0.000010  loss: 0.1426 (0.1512)  labels_encoder: 0.1426 (0.1512)  labels_encoder_unscaled: 0.1426 (0.1512)  time: 0.0632  data: 0.0002  max mem: 1451
Epoch: [2]  [ 850/1412]  eta: 0:00:37  lr: 0.000010  loss: 0.1379 (0.1507)  labels_encoder: 0.1379 (0.1507)  labels_encoder_unscaled: 0.1379 (0.1507)  time: 0.0661  data: 0.0002  max mem: 1451
Epoch: [2]  [ 900/1412]  eta: 0:00:34  lr: 0.000010  loss: 0.1427 (0.1503)  labels_encoder: 0.1427 (0.1503)  labels_encoder_unscaled: 0.1427 (0.1503)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [2]  [ 950/1412]  eta: 0:00:30  lr: 0.000010  loss: 0.1459 (0.1500)  labels_encoder: 0.1459 (0.1500)  labels_encoder_unscaled: 0.1459 (0.1500)  time: 0.0651  data: 0.0002  max mem: 1451
Epoch: [2]  [1000/1412]  eta: 0:00:27  lr: 0.000010  loss: 0.1305 (0.1494)  labels_encoder: 0.1305 (0.1494)  labels_encoder_unscaled: 0.1305 (0.1494)  time: 0.0662  data: 0.0002  max mem: 1451
Epoch: [2]  [1050/1412]  eta: 0:00:24  lr: 0.000010  loss: 0.1412 (0.1489)  labels_encoder: 0.1412 (0.1489)  labels_encoder_unscaled: 0.1412 (0.1489)  time: 0.0650  data: 0.0002  max mem: 1451
Epoch: [2]  [1100/1412]  eta: 0:00:20  lr: 0.000010  loss: 0.1353 (0.1485)  labels_encoder: 0.1353 (0.1485)  labels_encoder_unscaled: 0.1353 (0.1485)  time: 0.0626  data: 0.0002  max mem: 1451
Epoch: [2]  [1150/1412]  eta: 0:00:17  lr: 0.000010  loss: 0.1499 (0.1479)  labels_encoder: 0.1499 (0.1479)  labels_encoder_unscaled: 0.1499 (0.1479)  time: 0.0621  data: 0.0002  max mem: 1451
Epoch: [2]  [1200/1412]  eta: 0:00:13  lr: 0.000010  loss: 0.1310 (0.1474)  labels_encoder: 0.1310 (0.1474)  labels_encoder_unscaled: 0.1310 (0.1474)  time: 0.0709  data: 0.0002  max mem: 1451
Epoch: [2]  [1250/1412]  eta: 0:00:10  lr: 0.000010  loss: 0.1402 (0.1471)  labels_encoder: 0.1402 (0.1471)  labels_encoder_unscaled: 0.1402 (0.1471)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [2]  [1300/1412]  eta: 0:00:07  lr: 0.000010  loss: 0.1306 (0.1470)  labels_encoder: 0.1306 (0.1470)  labels_encoder_unscaled: 0.1306 (0.1470)  time: 0.0599  data: 0.0002  max mem: 1451
Epoch: [2]  [1350/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.1213 (0.1469)  labels_encoder: 0.1213 (0.1469)  labels_encoder_unscaled: 0.1213 (0.1469)  time: 0.0622  data: 0.0002  max mem: 1451
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1413 (0.1468)  labels_encoder: 0.1413 (0.1468)  labels_encoder_unscaled: 0.1413 (0.1468)  time: 0.0653  data: 0.0004  max mem: 1451
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1413 (0.1469)  labels_encoder: 0.1413 (0.1469)  labels_encoder_unscaled: 0.1413 (0.1469)  time: 0.0577  data: 0.0004  max mem: 1451
Epoch: [2] Total time: 0:01:32 (0.0658 s / it)
Averaged stats: lr: 0.000010  loss: 0.1413 (0.1469)  labels_encoder: 0.1413 (0.1469)  labels_encoder_unscaled: 0.1413 (0.1469)
Test:  [   0/1613]  eta: 1:02:35  loss: 0.3173 (0.3173)  labels_encoder: 0.3173 (0.3173)  labels_encoder_unscaled: 0.3173 (0.3173)  time: 2.3281  data: 2.3032  max mem: 1451
Test:  [  50/1613]  eta: 0:02:24  loss: 0.2667 (0.5365)  labels_encoder: 0.2667 (0.5365)  labels_encoder_unscaled: 0.2667 (0.5365)  time: 0.0514  data: 0.0279  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:50  loss: 0.2165 (0.4781)  labels_encoder: 0.2165 (0.4781)  labels_encoder_unscaled: 0.2165 (0.4781)  time: 0.0534  data: 0.0292  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:37  loss: 0.5726 (0.4602)  labels_encoder: 0.5726 (0.4602)  labels_encoder_unscaled: 0.5726 (0.4602)  time: 0.0540  data: 0.0261  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:29  loss: 0.4783 (0.4959)  labels_encoder: 0.4783 (0.4959)  labels_encoder_unscaled: 0.4783 (0.4959)  time: 0.0494  data: 0.0240  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:24  loss: 0.6946 (0.5567)  labels_encoder: 0.6946 (0.5567)  labels_encoder_unscaled: 0.6946 (0.5567)  time: 0.0532  data: 0.0279  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:19  loss: 0.3604 (0.5472)  labels_encoder: 0.3604 (0.5472)  labels_encoder_unscaled: 0.3604 (0.5472)  time: 0.0538  data: 0.0293  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:15  loss: 0.7191 (0.5680)  labels_encoder: 0.7191 (0.5680)  labels_encoder_unscaled: 0.7191 (0.5680)  time: 0.0545  data: 0.0301  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:11  loss: 0.3748 (0.6102)  labels_encoder: 0.3748 (0.6102)  labels_encoder_unscaled: 0.3748 (0.6102)  time: 0.0530  data: 0.0293  max mem: 1451
Test:  [ 450/1613]  eta: 0:01:07  loss: 0.5422 (0.6713)  labels_encoder: 0.5422 (0.6713)  labels_encoder_unscaled: 0.5422 (0.6713)  time: 0.0530  data: 0.0287  max mem: 1451
Test:  [ 500/1613]  eta: 0:01:04  loss: 0.1640 (0.6396)  labels_encoder: 0.1640 (0.6396)  labels_encoder_unscaled: 0.1640 (0.6396)  time: 0.0534  data: 0.0285  max mem: 1451
Test:  [ 550/1613]  eta: 0:01:00  loss: 0.3605 (0.6248)  labels_encoder: 0.3605 (0.6248)  labels_encoder_unscaled: 0.3605 (0.6248)  time: 0.0550  data: 0.0298  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:57  loss: 0.3451 (0.6610)  labels_encoder: 0.3451 (0.6610)  labels_encoder_unscaled: 0.3451 (0.6610)  time: 0.0553  data: 0.0315  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:54  loss: 0.5403 (0.6557)  labels_encoder: 0.5403 (0.6557)  labels_encoder_unscaled: 0.5403 (0.6557)  time: 0.0529  data: 0.0270  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:51  loss: 0.3494 (0.6399)  labels_encoder: 0.3494 (0.6399)  labels_encoder_unscaled: 0.3494 (0.6399)  time: 0.0537  data: 0.0296  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:48  loss: 0.4039 (0.6257)  labels_encoder: 0.4039 (0.6257)  labels_encoder_unscaled: 0.4039 (0.6257)  time: 0.0531  data: 0.0277  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:45  loss: 0.3355 (0.6171)  labels_encoder: 0.3355 (0.6171)  labels_encoder_unscaled: 0.3355 (0.6171)  time: 0.0536  data: 0.0298  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:42  loss: 0.5879 (0.6207)  labels_encoder: 0.5879 (0.6207)  labels_encoder_unscaled: 0.5879 (0.6207)  time: 0.0552  data: 0.0316  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:39  loss: 0.3477 (0.6059)  labels_encoder: 0.3477 (0.6059)  labels_encoder_unscaled: 0.3477 (0.6059)  time: 0.0531  data: 0.0297  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:36  loss: 0.7143 (0.6080)  labels_encoder: 0.7143 (0.6080)  labels_encoder_unscaled: 0.7143 (0.6080)  time: 0.0538  data: 0.0301  max mem: 1451
Test:  [1000/1613]  eta: 0:00:34  loss: 0.3296 (0.5996)  labels_encoder: 0.3296 (0.5996)  labels_encoder_unscaled: 0.3296 (0.5996)  time: 0.0528  data: 0.0275  max mem: 1451
Test:  [1050/1613]  eta: 0:00:31  loss: 0.6043 (0.6065)  labels_encoder: 0.6043 (0.6065)  labels_encoder_unscaled: 0.6043 (0.6065)  time: 0.0526  data: 0.0277  max mem: 1451
Test:  [1100/1613]  eta: 0:00:28  loss: 0.2854 (0.6084)  labels_encoder: 0.2854 (0.6084)  labels_encoder_unscaled: 0.2854 (0.6084)  time: 0.0531  data: 0.0289  max mem: 1451
Test:  [1150/1613]  eta: 0:00:25  loss: 0.4091 (0.6039)  labels_encoder: 0.4091 (0.6039)  labels_encoder_unscaled: 0.4091 (0.6039)  time: 0.0588  data: 0.0319  max mem: 1451
Test:  [1200/1613]  eta: 0:00:22  loss: 0.2339 (0.6073)  labels_encoder: 0.2339 (0.6073)  labels_encoder_unscaled: 0.2339 (0.6073)  time: 0.0539  data: 0.0310  max mem: 1451
Test:  [1250/1613]  eta: 0:00:20  loss: 0.2908 (0.6075)  labels_encoder: 0.2908 (0.6075)  labels_encoder_unscaled: 0.2908 (0.6075)  time: 0.0566  data: 0.0303  max mem: 1451
Test:  [1300/1613]  eta: 0:00:17  loss: 0.3643 (0.6037)  labels_encoder: 0.3643 (0.6037)  labels_encoder_unscaled: 0.3643 (0.6037)  time: 0.0546  data: 0.0308  max mem: 1451
Test:  [1350/1613]  eta: 0:00:14  loss: 0.6300 (0.6105)  labels_encoder: 0.6300 (0.6105)  labels_encoder_unscaled: 0.6300 (0.6105)  time: 0.0539  data: 0.0306  max mem: 1451
Test:  [1400/1613]  eta: 0:00:11  loss: 0.5389 (0.6136)  labels_encoder: 0.5389 (0.6136)  labels_encoder_unscaled: 0.5389 (0.6136)  time: 0.0547  data: 0.0312  max mem: 1451
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2515 (0.6148)  labels_encoder: 0.2515 (0.6148)  labels_encoder_unscaled: 0.2515 (0.6148)  time: 0.0515  data: 0.0277  max mem: 1451
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3395 (0.6140)  labels_encoder: 0.3395 (0.6140)  labels_encoder_unscaled: 0.3395 (0.6140)  time: 0.0546  data: 0.0316  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.4990 (0.6154)  labels_encoder: 0.4990 (0.6154)  labels_encoder_unscaled: 0.4990 (0.6154)  time: 0.0541  data: 0.0308  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4745 (0.6126)  labels_encoder: 0.4745 (0.6126)  labels_encoder_unscaled: 0.4745 (0.6126)  time: 0.0531  data: 0.0288  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2651 (0.6107)  labels_encoder: 0.2651 (0.6107)  labels_encoder_unscaled: 0.2651 (0.6107)  time: 0.0500  data: 0.0275  max mem: 1451
Test: Total time: 0:01:29 (0.0552 s / it)
Averaged stats: loss: 0.2651 (0.6107)  labels_encoder: 0.2651 (0.6107)  labels_encoder_unscaled: 0.2651 (0.6107)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6443

BaseballPitch: 0.4693
BasketballDunk: 0.8262
Billiards: 0.2573
CleanAndJerk: 0.7467
CliffDiving: 0.8770
CricketBowling: 0.4942
CricketShot: 0.2317
Diving: 0.8288
FrisbeeCatch: 0.4247
GolfSwing: 0.7949
HammerThrow: 0.8622
HighJump: 0.7796
JavelinThrow: 0.7494
LongJump: 0.7768
PoleVault: 0.8920
Shotput: 0.6826
SoccerPenalty: 0.4733
TennisSwing: 0.6098
ThrowDiscus: 0.6713
VolleyballSpiking: 0.4373
Epoch: [3]  [   0/1412]  eta: 0:53:16  lr: 0.000001  loss: 0.1490 (0.1490)  labels_encoder: 0.1490 (0.1490)  labels_encoder_unscaled: 0.1490 (0.1490)  time: 2.2641  data: 2.2043  max mem: 1451
Epoch: [3]  [  50/1412]  eta: 0:02:32  lr: 0.000001  loss: 0.1317 (0.1284)  labels_encoder: 0.1317 (0.1284)  labels_encoder_unscaled: 0.1317 (0.1284)  time: 0.0690  data: 0.0002  max mem: 1451
Epoch: [3]  [ 100/1412]  eta: 0:01:58  lr: 0.000001  loss: 0.1179 (0.1322)  labels_encoder: 0.1179 (0.1322)  labels_encoder_unscaled: 0.1179 (0.1322)  time: 0.0694  data: 0.0002  max mem: 1451
Epoch: [3]  [ 150/1412]  eta: 0:01:42  lr: 0.000001  loss: 0.1200 (0.1312)  labels_encoder: 0.1200 (0.1312)  labels_encoder_unscaled: 0.1200 (0.1312)  time: 0.0640  data: 0.0003  max mem: 1451
Epoch: [3]  [ 200/1412]  eta: 0:01:34  lr: 0.000001  loss: 0.1228 (0.1282)  labels_encoder: 0.1228 (0.1282)  labels_encoder_unscaled: 0.1228 (0.1282)  time: 0.0664  data: 0.0002  max mem: 1451
Epoch: [3]  [ 250/1412]  eta: 0:01:28  lr: 0.000001  loss: 0.1222 (0.1274)  labels_encoder: 0.1222 (0.1274)  labels_encoder_unscaled: 0.1222 (0.1274)  time: 0.0648  data: 0.0002  max mem: 1451
Epoch: [3]  [ 300/1412]  eta: 0:01:21  lr: 0.000001  loss: 0.1197 (0.1269)  labels_encoder: 0.1197 (0.1269)  labels_encoder_unscaled: 0.1197 (0.1269)  time: 0.0619  data: 0.0002  max mem: 1451
Epoch: [3]  [ 350/1412]  eta: 0:01:16  lr: 0.000001  loss: 0.1058 (0.1259)  labels_encoder: 0.1058 (0.1259)  labels_encoder_unscaled: 0.1058 (0.1259)  time: 0.0637  data: 0.0003  max mem: 1451
Epoch: [3]  [ 400/1412]  eta: 0:01:11  lr: 0.000001  loss: 0.1259 (0.1266)  labels_encoder: 0.1259 (0.1266)  labels_encoder_unscaled: 0.1259 (0.1266)  time: 0.0613  data: 0.0003  max mem: 1451
Epoch: [3]  [ 450/1412]  eta: 0:01:07  lr: 0.000001  loss: 0.1195 (0.1261)  labels_encoder: 0.1195 (0.1261)  labels_encoder_unscaled: 0.1195 (0.1261)  time: 0.0655  data: 0.0002  max mem: 1451
Epoch: [3]  [ 500/1412]  eta: 0:01:02  lr: 0.000001  loss: 0.1352 (0.1273)  labels_encoder: 0.1352 (0.1273)  labels_encoder_unscaled: 0.1352 (0.1273)  time: 0.0608  data: 0.0003  max mem: 1451
Epoch: [3]  [ 550/1412]  eta: 0:00:58  lr: 0.000001  loss: 0.1274 (0.1279)  labels_encoder: 0.1274 (0.1279)  labels_encoder_unscaled: 0.1274 (0.1279)  time: 0.0619  data: 0.0002  max mem: 1451
Epoch: [3]  [ 600/1412]  eta: 0:00:54  lr: 0.000001  loss: 0.1294 (0.1278)  labels_encoder: 0.1294 (0.1278)  labels_encoder_unscaled: 0.1294 (0.1278)  time: 0.0608  data: 0.0002  max mem: 1451
Epoch: [3]  [ 650/1412]  eta: 0:00:51  lr: 0.000001  loss: 0.1359 (0.1281)  labels_encoder: 0.1359 (0.1281)  labels_encoder_unscaled: 0.1359 (0.1281)  time: 0.0620  data: 0.0002  max mem: 1451
Epoch: [3]  [ 700/1412]  eta: 0:00:47  lr: 0.000001  loss: 0.1185 (0.1272)  labels_encoder: 0.1185 (0.1272)  labels_encoder_unscaled: 0.1185 (0.1272)  time: 0.0566  data: 0.0002  max mem: 1451
Epoch: [3]  [ 750/1412]  eta: 0:00:43  lr: 0.000001  loss: 0.1247 (0.1275)  labels_encoder: 0.1247 (0.1275)  labels_encoder_unscaled: 0.1247 (0.1275)  time: 0.0587  data: 0.0002  max mem: 1451
Epoch: [3]  [ 800/1412]  eta: 0:00:40  lr: 0.000001  loss: 0.1172 (0.1275)  labels_encoder: 0.1172 (0.1275)  labels_encoder_unscaled: 0.1172 (0.1275)  time: 0.0603  data: 0.0002  max mem: 1451
Epoch: [3]  [ 850/1412]  eta: 0:00:36  lr: 0.000001  loss: 0.1350 (0.1277)  labels_encoder: 0.1350 (0.1277)  labels_encoder_unscaled: 0.1350 (0.1277)  time: 0.0616  data: 0.0002  max mem: 1451
Epoch: [3]  [ 900/1412]  eta: 0:00:33  lr: 0.000001  loss: 0.1033 (0.1275)  labels_encoder: 0.1033 (0.1275)  labels_encoder_unscaled: 0.1033 (0.1275)  time: 0.0607  data: 0.0002  max mem: 1451
Epoch: [3]  [ 950/1412]  eta: 0:00:30  lr: 0.000001  loss: 0.1217 (0.1273)  labels_encoder: 0.1217 (0.1273)  labels_encoder_unscaled: 0.1217 (0.1273)  time: 0.0630  data: 0.0003  max mem: 1451
Epoch: [3]  [1000/1412]  eta: 0:00:26  lr: 0.000001  loss: 0.1434 (0.1274)  labels_encoder: 0.1434 (0.1274)  labels_encoder_unscaled: 0.1434 (0.1274)  time: 0.0558  data: 0.0001  max mem: 1451
Epoch: [3]  [1050/1412]  eta: 0:00:23  lr: 0.000001  loss: 0.1310 (0.1274)  labels_encoder: 0.1310 (0.1274)  labels_encoder_unscaled: 0.1310 (0.1274)  time: 0.0578  data: 0.0002  max mem: 1451
Epoch: [3]  [1100/1412]  eta: 0:00:19  lr: 0.000001  loss: 0.1247 (0.1276)  labels_encoder: 0.1247 (0.1276)  labels_encoder_unscaled: 0.1247 (0.1276)  time: 0.0586  data: 0.0002  max mem: 1451
Epoch: [3]  [1150/1412]  eta: 0:00:16  lr: 0.000001  loss: 0.1077 (0.1274)  labels_encoder: 0.1077 (0.1274)  labels_encoder_unscaled: 0.1077 (0.1274)  time: 0.0578  data: 0.0001  max mem: 1451
Epoch: [3]  [1200/1412]  eta: 0:00:13  lr: 0.000001  loss: 0.1236 (0.1276)  labels_encoder: 0.1236 (0.1276)  labels_encoder_unscaled: 0.1236 (0.1276)  time: 0.0580  data: 0.0001  max mem: 1451
Epoch: [3]  [1250/1412]  eta: 0:00:10  lr: 0.000001  loss: 0.1156 (0.1274)  labels_encoder: 0.1156 (0.1274)  labels_encoder_unscaled: 0.1156 (0.1274)  time: 0.0584  data: 0.0002  max mem: 1451
Epoch: [3]  [1300/1412]  eta: 0:00:07  lr: 0.000001  loss: 0.1204 (0.1273)  labels_encoder: 0.1204 (0.1273)  labels_encoder_unscaled: 0.1204 (0.1273)  time: 0.0575  data: 0.0002  max mem: 1451
Epoch: [3]  [1350/1412]  eta: 0:00:03  lr: 0.000001  loss: 0.1285 (0.1274)  labels_encoder: 0.1285 (0.1274)  labels_encoder_unscaled: 0.1285 (0.1274)  time: 0.0591  data: 0.0002  max mem: 1451
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1207 (0.1274)  labels_encoder: 0.1207 (0.1274)  labels_encoder_unscaled: 0.1207 (0.1274)  time: 0.0594  data: 0.0003  max mem: 1451
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1221 (0.1274)  labels_encoder: 0.1221 (0.1274)  labels_encoder_unscaled: 0.1221 (0.1274)  time: 0.0534  data: 0.0002  max mem: 1451
Epoch: [3] Total time: 0:01:29 (0.0631 s / it)
Averaged stats: lr: 0.000001  loss: 0.1221 (0.1274)  labels_encoder: 0.1221 (0.1274)  labels_encoder_unscaled: 0.1221 (0.1274)
Test:  [   0/1613]  eta: 0:49:04  loss: 0.2507 (0.2507)  labels_encoder: 0.2507 (0.2507)  labels_encoder_unscaled: 0.2507 (0.2507)  time: 1.8254  data: 1.8010  max mem: 1451
Test:  [  50/1613]  eta: 0:02:10  loss: 0.2888 (0.5511)  labels_encoder: 0.2888 (0.5511)  labels_encoder_unscaled: 0.2888 (0.5511)  time: 0.0545  data: 0.0302  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:45  loss: 0.2212 (0.4870)  labels_encoder: 0.2212 (0.4870)  labels_encoder_unscaled: 0.2212 (0.4870)  time: 0.0529  data: 0.0279  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:36  loss: 0.6155 (0.4705)  labels_encoder: 0.6155 (0.4705)  labels_encoder_unscaled: 0.6155 (0.4705)  time: 0.0570  data: 0.0336  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:30  loss: 0.4872 (0.5018)  labels_encoder: 0.4872 (0.5018)  labels_encoder_unscaled: 0.4872 (0.5018)  time: 0.0587  data: 0.0354  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:25  loss: 0.6877 (0.5616)  labels_encoder: 0.6877 (0.5616)  labels_encoder_unscaled: 0.6877 (0.5616)  time: 0.0589  data: 0.0354  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:21  loss: 0.3789 (0.5560)  labels_encoder: 0.3789 (0.5560)  labels_encoder_unscaled: 0.3789 (0.5560)  time: 0.0581  data: 0.0349  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:17  loss: 0.7081 (0.5747)  labels_encoder: 0.7081 (0.5747)  labels_encoder_unscaled: 0.7081 (0.5747)  time: 0.0587  data: 0.0354  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:14  loss: 0.3766 (0.6111)  labels_encoder: 0.3766 (0.6111)  labels_encoder_unscaled: 0.3766 (0.6111)  time: 0.0587  data: 0.0350  max mem: 1451
Test:  [ 450/1613]  eta: 0:01:10  loss: 0.6846 (0.6745)  labels_encoder: 0.6846 (0.6745)  labels_encoder_unscaled: 0.6846 (0.6745)  time: 0.0582  data: 0.0346  max mem: 1451
Test:  [ 500/1613]  eta: 0:01:07  loss: 0.1606 (0.6437)  labels_encoder: 0.1606 (0.6437)  labels_encoder_unscaled: 0.1606 (0.6437)  time: 0.0565  data: 0.0331  max mem: 1451
Test:  [ 550/1613]  eta: 0:01:03  loss: 0.3340 (0.6307)  labels_encoder: 0.3340 (0.6307)  labels_encoder_unscaled: 0.3340 (0.6307)  time: 0.0565  data: 0.0330  max mem: 1451
Test:  [ 600/1613]  eta: 0:01:00  loss: 0.3173 (0.6750)  labels_encoder: 0.3173 (0.6750)  labels_encoder_unscaled: 0.3173 (0.6750)  time: 0.0561  data: 0.0328  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:57  loss: 0.5345 (0.6694)  labels_encoder: 0.5345 (0.6694)  labels_encoder_unscaled: 0.5345 (0.6694)  time: 0.0580  data: 0.0341  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:54  loss: 0.3158 (0.6530)  labels_encoder: 0.3158 (0.6530)  labels_encoder_unscaled: 0.3158 (0.6530)  time: 0.0566  data: 0.0329  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:51  loss: 0.4071 (0.6374)  labels_encoder: 0.4071 (0.6374)  labels_encoder_unscaled: 0.4071 (0.6374)  time: 0.0570  data: 0.0326  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:48  loss: 0.3133 (0.6277)  labels_encoder: 0.3133 (0.6277)  labels_encoder_unscaled: 0.3133 (0.6277)  time: 0.0567  data: 0.0331  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:44  loss: 0.5810 (0.6309)  labels_encoder: 0.5810 (0.6309)  labels_encoder_unscaled: 0.5810 (0.6309)  time: 0.0553  data: 0.0320  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:41  loss: 0.3482 (0.6160)  labels_encoder: 0.3482 (0.6160)  labels_encoder_unscaled: 0.3482 (0.6160)  time: 0.0551  data: 0.0313  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:38  loss: 0.7004 (0.6162)  labels_encoder: 0.7004 (0.6162)  labels_encoder_unscaled: 0.7004 (0.6162)  time: 0.0554  data: 0.0321  max mem: 1451
Test:  [1000/1613]  eta: 0:00:35  loss: 0.3447 (0.6075)  labels_encoder: 0.3447 (0.6075)  labels_encoder_unscaled: 0.3447 (0.6075)  time: 0.0535  data: 0.0299  max mem: 1451
Test:  [1050/1613]  eta: 0:00:32  loss: 0.6084 (0.6129)  labels_encoder: 0.6084 (0.6129)  labels_encoder_unscaled: 0.6084 (0.6129)  time: 0.0557  data: 0.0303  max mem: 1451
Test:  [1100/1613]  eta: 0:00:29  loss: 0.3070 (0.6142)  labels_encoder: 0.3070 (0.6142)  labels_encoder_unscaled: 0.3070 (0.6142)  time: 0.0535  data: 0.0298  max mem: 1451
Test:  [1150/1613]  eta: 0:00:26  loss: 0.4123 (0.6108)  labels_encoder: 0.4123 (0.6108)  labels_encoder_unscaled: 0.4123 (0.6108)  time: 0.0554  data: 0.0309  max mem: 1451
Test:  [1200/1613]  eta: 0:00:23  loss: 0.2396 (0.6146)  labels_encoder: 0.2396 (0.6146)  labels_encoder_unscaled: 0.2396 (0.6146)  time: 0.0546  data: 0.0313  max mem: 1451
Test:  [1250/1613]  eta: 0:00:20  loss: 0.2879 (0.6150)  labels_encoder: 0.2879 (0.6150)  labels_encoder_unscaled: 0.2879 (0.6150)  time: 0.0534  data: 0.0298  max mem: 1451
Test:  [1300/1613]  eta: 0:00:17  loss: 0.3865 (0.6110)  labels_encoder: 0.3865 (0.6110)  labels_encoder_unscaled: 0.3865 (0.6110)  time: 0.0557  data: 0.0313  max mem: 1451
Test:  [1350/1613]  eta: 0:00:15  loss: 0.6323 (0.6173)  labels_encoder: 0.6323 (0.6173)  labels_encoder_unscaled: 0.6323 (0.6173)  time: 0.0582  data: 0.0348  max mem: 1451
Test:  [1400/1613]  eta: 0:00:12  loss: 0.5013 (0.6199)  labels_encoder: 0.5013 (0.6199)  labels_encoder_unscaled: 0.5013 (0.6199)  time: 0.0546  data: 0.0309  max mem: 1451
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2521 (0.6213)  labels_encoder: 0.2521 (0.6213)  labels_encoder_unscaled: 0.2521 (0.6213)  time: 0.0522  data: 0.0285  max mem: 1451
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3476 (0.6193)  labels_encoder: 0.3476 (0.6193)  labels_encoder_unscaled: 0.3476 (0.6193)  time: 0.0503  data: 0.0239  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5102 (0.6201)  labels_encoder: 0.5102 (0.6201)  labels_encoder_unscaled: 0.5102 (0.6201)  time: 0.0560  data: 0.0324  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4624 (0.6172)  labels_encoder: 0.4624 (0.6172)  labels_encoder_unscaled: 0.4624 (0.6172)  time: 0.0518  data: 0.0267  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2619 (0.6154)  labels_encoder: 0.2619 (0.6154)  labels_encoder_unscaled: 0.2619 (0.6154)  time: 0.0481  data: 0.0252  max mem: 1451
Test: Total time: 0:01:32 (0.0572 s / it)
Averaged stats: loss: 0.2619 (0.6154)  labels_encoder: 0.2619 (0.6154)  labels_encoder_unscaled: 0.2619 (0.6154)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6431

BaseballPitch: 0.4697
BasketballDunk: 0.8248
Billiards: 0.2567
CleanAndJerk: 0.7421
CliffDiving: 0.8756
CricketBowling: 0.4941
CricketShot: 0.2296
Diving: 0.8262
FrisbeeCatch: 0.4274
GolfSwing: 0.8005
HammerThrow: 0.8604
HighJump: 0.7683
JavelinThrow: 0.7501
LongJump: 0.7839
PoleVault: 0.8894
Shotput: 0.6760
SoccerPenalty: 0.4693
TennisSwing: 0.6093
ThrowDiscus: 0.6708
VolleyballSpiking: 0.4367
Epoch: [4]  [   0/1412]  eta: 0:53:37  lr: 0.000000  loss: 0.0844 (0.0844)  labels_encoder: 0.0844 (0.0844)  labels_encoder_unscaled: 0.0844 (0.0844)  time: 2.2790  data: 2.2215  max mem: 1451
Epoch: [4]  [  50/1412]  eta: 0:02:28  lr: 0.000000  loss: 0.1230 (0.1232)  labels_encoder: 0.1230 (0.1232)  labels_encoder_unscaled: 0.1230 (0.1232)  time: 0.0624  data: 0.0003  max mem: 1451
Epoch: [4]  [ 100/1412]  eta: 0:01:52  lr: 0.000000  loss: 0.1223 (0.1267)  labels_encoder: 0.1223 (0.1267)  labels_encoder_unscaled: 0.1223 (0.1267)  time: 0.0633  data: 0.0003  max mem: 1451
Epoch: [4]  [ 150/1412]  eta: 0:01:38  lr: 0.000000  loss: 0.1214 (0.1276)  labels_encoder: 0.1214 (0.1276)  labels_encoder_unscaled: 0.1214 (0.1276)  time: 0.0653  data: 0.0003  max mem: 1451
Epoch: [4]  [ 200/1412]  eta: 0:01:30  lr: 0.000000  loss: 0.1259 (0.1269)  labels_encoder: 0.1259 (0.1269)  labels_encoder_unscaled: 0.1259 (0.1269)  time: 0.0626  data: 0.0003  max mem: 1451
Epoch: [4]  [ 250/1412]  eta: 0:01:23  lr: 0.000000  loss: 0.1218 (0.1277)  labels_encoder: 0.1218 (0.1277)  labels_encoder_unscaled: 0.1218 (0.1277)  time: 0.0607  data: 0.0003  max mem: 1451
Epoch: [4]  [ 300/1412]  eta: 0:01:17  lr: 0.000000  loss: 0.1164 (0.1278)  labels_encoder: 0.1164 (0.1278)  labels_encoder_unscaled: 0.1164 (0.1278)  time: 0.0578  data: 0.0003  max mem: 1451
Epoch: [4]  [ 350/1412]  eta: 0:01:12  lr: 0.000000  loss: 0.1174 (0.1277)  labels_encoder: 0.1174 (0.1277)  labels_encoder_unscaled: 0.1174 (0.1277)  time: 0.0623  data: 0.0003  max mem: 1451
Epoch: [4]  [ 400/1412]  eta: 0:01:08  lr: 0.000000  loss: 0.1231 (0.1278)  labels_encoder: 0.1231 (0.1278)  labels_encoder_unscaled: 0.1231 (0.1278)  time: 0.0601  data: 0.0002  max mem: 1451
Epoch: [4]  [ 450/1412]  eta: 0:01:04  lr: 0.000000  loss: 0.1315 (0.1278)  labels_encoder: 0.1315 (0.1278)  labels_encoder_unscaled: 0.1315 (0.1278)  time: 0.0604  data: 0.0002  max mem: 1451
Epoch: [4]  [ 500/1412]  eta: 0:01:00  lr: 0.000000  loss: 0.1280 (0.1280)  labels_encoder: 0.1280 (0.1280)  labels_encoder_unscaled: 0.1280 (0.1280)  time: 0.0637  data: 0.0003  max mem: 1451
Epoch: [4]  [ 550/1412]  eta: 0:00:57  lr: 0.000000  loss: 0.1332 (0.1278)  labels_encoder: 0.1332 (0.1278)  labels_encoder_unscaled: 0.1332 (0.1278)  time: 0.0649  data: 0.0002  max mem: 1451
Epoch: [4]  [ 600/1412]  eta: 0:00:53  lr: 0.000000  loss: 0.1104 (0.1270)  labels_encoder: 0.1104 (0.1270)  labels_encoder_unscaled: 0.1104 (0.1270)  time: 0.0610  data: 0.0002  max mem: 1451
Epoch: [4]  [ 650/1412]  eta: 0:00:49  lr: 0.000000  loss: 0.1081 (0.1266)  labels_encoder: 0.1081 (0.1266)  labels_encoder_unscaled: 0.1081 (0.1266)  time: 0.0617  data: 0.0002  max mem: 1451
Epoch: [4]  [ 700/1412]  eta: 0:00:46  lr: 0.000000  loss: 0.1242 (0.1262)  labels_encoder: 0.1242 (0.1262)  labels_encoder_unscaled: 0.1242 (0.1262)  time: 0.0609  data: 0.0003  max mem: 1451
Epoch: [4]  [ 750/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.1315 (0.1264)  labels_encoder: 0.1315 (0.1264)  labels_encoder_unscaled: 0.1315 (0.1264)  time: 0.0578  data: 0.0002  max mem: 1451
Epoch: [4]  [ 800/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1170 (0.1262)  labels_encoder: 0.1170 (0.1262)  labels_encoder_unscaled: 0.1170 (0.1262)  time: 0.0620  data: 0.0011  max mem: 1451
Epoch: [4]  [ 850/1412]  eta: 0:00:36  lr: 0.000000  loss: 0.1130 (0.1258)  labels_encoder: 0.1130 (0.1258)  labels_encoder_unscaled: 0.1130 (0.1258)  time: 0.0601  data: 0.0002  max mem: 1451
Epoch: [4]  [ 900/1412]  eta: 0:00:32  lr: 0.000000  loss: 0.1320 (0.1258)  labels_encoder: 0.1320 (0.1258)  labels_encoder_unscaled: 0.1320 (0.1258)  time: 0.0609  data: 0.0002  max mem: 1451
Epoch: [4]  [ 950/1412]  eta: 0:00:29  lr: 0.000000  loss: 0.1190 (0.1258)  labels_encoder: 0.1190 (0.1258)  labels_encoder_unscaled: 0.1190 (0.1258)  time: 0.0608  data: 0.0002  max mem: 1451
Epoch: [4]  [1000/1412]  eta: 0:00:26  lr: 0.000000  loss: 0.1141 (0.1259)  labels_encoder: 0.1141 (0.1259)  labels_encoder_unscaled: 0.1141 (0.1259)  time: 0.0582  data: 0.0002  max mem: 1451
Epoch: [4]  [1050/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1225 (0.1258)  labels_encoder: 0.1225 (0.1258)  labels_encoder_unscaled: 0.1225 (0.1258)  time: 0.0657  data: 0.0002  max mem: 1451
Epoch: [4]  [1100/1412]  eta: 0:00:19  lr: 0.000000  loss: 0.1210 (0.1257)  labels_encoder: 0.1210 (0.1257)  labels_encoder_unscaled: 0.1210 (0.1257)  time: 0.0610  data: 0.0002  max mem: 1451
Epoch: [4]  [1150/1412]  eta: 0:00:16  lr: 0.000000  loss: 0.1162 (0.1255)  labels_encoder: 0.1162 (0.1255)  labels_encoder_unscaled: 0.1162 (0.1255)  time: 0.0617  data: 0.0003  max mem: 1451
Epoch: [4]  [1200/1412]  eta: 0:00:13  lr: 0.000000  loss: 0.1194 (0.1252)  labels_encoder: 0.1194 (0.1252)  labels_encoder_unscaled: 0.1194 (0.1252)  time: 0.0618  data: 0.0002  max mem: 1451
Epoch: [4]  [1250/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1229 (0.1251)  labels_encoder: 0.1229 (0.1251)  labels_encoder_unscaled: 0.1229 (0.1251)  time: 0.0667  data: 0.0002  max mem: 1451
Epoch: [4]  [1300/1412]  eta: 0:00:07  lr: 0.000000  loss: 0.1176 (0.1250)  labels_encoder: 0.1176 (0.1250)  labels_encoder_unscaled: 0.1176 (0.1250)  time: 0.0594  data: 0.0002  max mem: 1451
Epoch: [4]  [1350/1412]  eta: 0:00:03  lr: 0.000000  loss: 0.1283 (0.1251)  labels_encoder: 0.1283 (0.1251)  labels_encoder_unscaled: 0.1283 (0.1251)  time: 0.0612  data: 0.0002  max mem: 1451
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1347 (0.1251)  labels_encoder: 0.1347 (0.1251)  labels_encoder_unscaled: 0.1347 (0.1251)  time: 0.0610  data: 0.0006  max mem: 1451
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1181 (0.1250)  labels_encoder: 0.1181 (0.1250)  labels_encoder_unscaled: 0.1181 (0.1250)  time: 0.0560  data: 0.0005  max mem: 1451
Epoch: [4] Total time: 0:01:29 (0.0633 s / it)
Averaged stats: lr: 0.000000  loss: 0.1181 (0.1250)  labels_encoder: 0.1181 (0.1250)  labels_encoder_unscaled: 0.1181 (0.1250)
Test:  [   0/1613]  eta: 0:53:02  loss: 0.2475 (0.2475)  labels_encoder: 0.2475 (0.2475)  labels_encoder_unscaled: 0.2475 (0.2475)  time: 1.9731  data: 1.9484  max mem: 1451
Test:  [  50/1613]  eta: 0:02:02  loss: 0.2880 (0.5511)  labels_encoder: 0.2880 (0.5511)  labels_encoder_unscaled: 0.2880 (0.5511)  time: 0.0442  data: 0.0166  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:37  loss: 0.2263 (0.4896)  labels_encoder: 0.2263 (0.4896)  labels_encoder_unscaled: 0.2263 (0.4896)  time: 0.0531  data: 0.0296  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:30  loss: 0.6673 (0.4744)  labels_encoder: 0.6673 (0.4744)  labels_encoder_unscaled: 0.6673 (0.4744)  time: 0.0531  data: 0.0295  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:25  loss: 0.4965 (0.5051)  labels_encoder: 0.4965 (0.5051)  labels_encoder_unscaled: 0.4965 (0.5051)  time: 0.0583  data: 0.0349  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:22  loss: 0.6755 (0.5648)  labels_encoder: 0.6755 (0.5648)  labels_encoder_unscaled: 0.6755 (0.5648)  time: 0.0583  data: 0.0349  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:18  loss: 0.3765 (0.5582)  labels_encoder: 0.3765 (0.5582)  labels_encoder_unscaled: 0.3765 (0.5582)  time: 0.0584  data: 0.0354  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:15  loss: 0.7091 (0.5772)  labels_encoder: 0.7091 (0.5772)  labels_encoder_unscaled: 0.7091 (0.5772)  time: 0.0585  data: 0.0356  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:12  loss: 0.3777 (0.6129)  labels_encoder: 0.3777 (0.6129)  labels_encoder_unscaled: 0.3777 (0.6129)  time: 0.0575  data: 0.0339  max mem: 1451
Test:  [ 450/1613]  eta: 0:01:09  loss: 0.6790 (0.6762)  labels_encoder: 0.6790 (0.6762)  labels_encoder_unscaled: 0.6790 (0.6762)  time: 0.0595  data: 0.0367  max mem: 1451
Test:  [ 500/1613]  eta: 0:01:05  loss: 0.1656 (0.6451)  labels_encoder: 0.1656 (0.6451)  labels_encoder_unscaled: 0.1656 (0.6451)  time: 0.0582  data: 0.0347  max mem: 1451
Test:  [ 550/1613]  eta: 0:01:02  loss: 0.3304 (0.6317)  labels_encoder: 0.3304 (0.6317)  labels_encoder_unscaled: 0.3304 (0.6317)  time: 0.0576  data: 0.0342  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:59  loss: 0.3148 (0.6768)  labels_encoder: 0.3148 (0.6768)  labels_encoder_unscaled: 0.3148 (0.6768)  time: 0.0583  data: 0.0349  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:56  loss: 0.5249 (0.6710)  labels_encoder: 0.5249 (0.6710)  labels_encoder_unscaled: 0.5249 (0.6710)  time: 0.0587  data: 0.0347  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:53  loss: 0.3111 (0.6545)  labels_encoder: 0.3111 (0.6545)  labels_encoder_unscaled: 0.3111 (0.6545)  time: 0.0564  data: 0.0328  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:50  loss: 0.4004 (0.6387)  labels_encoder: 0.4004 (0.6387)  labels_encoder_unscaled: 0.4004 (0.6387)  time: 0.0568  data: 0.0335  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:47  loss: 0.2955 (0.6292)  labels_encoder: 0.2955 (0.6292)  labels_encoder_unscaled: 0.2955 (0.6292)  time: 0.0537  data: 0.0296  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:44  loss: 0.5858 (0.6321)  labels_encoder: 0.5858 (0.6321)  labels_encoder_unscaled: 0.5858 (0.6321)  time: 0.0574  data: 0.0333  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:41  loss: 0.3506 (0.6172)  labels_encoder: 0.3506 (0.6172)  labels_encoder_unscaled: 0.3506 (0.6172)  time: 0.0562  data: 0.0318  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:38  loss: 0.7012 (0.6175)  labels_encoder: 0.7012 (0.6175)  labels_encoder_unscaled: 0.7012 (0.6175)  time: 0.0571  data: 0.0338  max mem: 1451
Test:  [1000/1613]  eta: 0:00:35  loss: 0.3631 (0.6088)  labels_encoder: 0.3631 (0.6088)  labels_encoder_unscaled: 0.3631 (0.6088)  time: 0.0570  data: 0.0324  max mem: 1451
Test:  [1050/1613]  eta: 0:00:32  loss: 0.6091 (0.6142)  labels_encoder: 0.6091 (0.6142)  labels_encoder_unscaled: 0.6091 (0.6142)  time: 0.0567  data: 0.0321  max mem: 1451
Test:  [1100/1613]  eta: 0:00:29  loss: 0.3087 (0.6150)  labels_encoder: 0.3087 (0.6150)  labels_encoder_unscaled: 0.3087 (0.6150)  time: 0.0563  data: 0.0326  max mem: 1451
Test:  [1150/1613]  eta: 0:00:26  loss: 0.4200 (0.6118)  labels_encoder: 0.4200 (0.6118)  labels_encoder_unscaled: 0.4200 (0.6118)  time: 0.0574  data: 0.0338  max mem: 1451
Test:  [1200/1613]  eta: 0:00:24  loss: 0.2347 (0.6155)  labels_encoder: 0.2347 (0.6155)  labels_encoder_unscaled: 0.2347 (0.6155)  time: 0.0574  data: 0.0340  max mem: 1451
Test:  [1250/1613]  eta: 0:00:21  loss: 0.2913 (0.6160)  labels_encoder: 0.2913 (0.6160)  labels_encoder_unscaled: 0.2913 (0.6160)  time: 0.0562  data: 0.0321  max mem: 1451
Test:  [1300/1613]  eta: 0:00:18  loss: 0.3871 (0.6117)  labels_encoder: 0.3871 (0.6117)  labels_encoder_unscaled: 0.3871 (0.6117)  time: 0.0565  data: 0.0329  max mem: 1451
Test:  [1350/1613]  eta: 0:00:15  loss: 0.6281 (0.6176)  labels_encoder: 0.6281 (0.6176)  labels_encoder_unscaled: 0.6281 (0.6176)  time: 0.0556  data: 0.0310  max mem: 1451
Test:  [1400/1613]  eta: 0:00:12  loss: 0.4913 (0.6202)  labels_encoder: 0.4913 (0.6202)  labels_encoder_unscaled: 0.4913 (0.6202)  time: 0.0564  data: 0.0327  max mem: 1451
Test:  [1450/1613]  eta: 0:00:09  loss: 0.2487 (0.6213)  labels_encoder: 0.2487 (0.6213)  labels_encoder_unscaled: 0.2487 (0.6213)  time: 0.0600  data: 0.0363  max mem: 1451
Test:  [1500/1613]  eta: 0:00:06  loss: 0.3491 (0.6193)  labels_encoder: 0.3491 (0.6193)  labels_encoder_unscaled: 0.3491 (0.6193)  time: 0.0541  data: 0.0308  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5113 (0.6201)  labels_encoder: 0.5113 (0.6201)  labels_encoder_unscaled: 0.5113 (0.6201)  time: 0.0551  data: 0.0316  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4596 (0.6171)  labels_encoder: 0.4596 (0.6171)  labels_encoder_unscaled: 0.4596 (0.6171)  time: 0.0563  data: 0.0320  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2478 (0.6153)  labels_encoder: 0.2478 (0.6153)  labels_encoder_unscaled: 0.2478 (0.6153)  time: 0.0510  data: 0.0282  max mem: 1451
Test: Total time: 0:01:33 (0.0578 s / it)
Averaged stats: loss: 0.2478 (0.6153)  labels_encoder: 0.2478 (0.6153)  labels_encoder_unscaled: 0.2478 (0.6153)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6431

BaseballPitch: 0.4702
BasketballDunk: 0.8245
Billiards: 0.2569
CleanAndJerk: 0.7417
CliffDiving: 0.8755
CricketBowling: 0.4939
CricketShot: 0.2293
Diving: 0.8259
FrisbeeCatch: 0.4277
GolfSwing: 0.8011
HammerThrow: 0.8604
HighJump: 0.7686
JavelinThrow: 0.7509
LongJump: 0.7841
PoleVault: 0.8891
Shotput: 0.6760
SoccerPenalty: 0.4688
TennisSwing: 0.6093
ThrowDiscus: 0.6707
VolleyballSpiking: 0.4368
Training time 0:12:07
