Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:2
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.424 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.143% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.221 GMac, 85.754% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.221 GMac, 85.754% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.143% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.364% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.364% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1423542294.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1404]  eta: 0:40:51  lr: 0.000100  loss: 2.7113 (2.7113)  labels_encoder: 2.7113 (2.7113)  labels_encoder_unscaled: 2.7113 (2.7113)  time: 1.7461  data: 1.5082  max mem: 1635
Epoch: [1]  [  50/1404]  eta: 0:02:28  lr: 0.000100  loss: 0.7094 (1.0422)  labels_encoder: 0.7094 (1.0422)  labels_encoder_unscaled: 0.7094 (1.0422)  time: 0.0691  data: 0.0002  max mem: 1890
Epoch: [1]  [ 100/1404]  eta: 0:01:58  lr: 0.000100  loss: 0.4636 (0.7878)  labels_encoder: 0.4636 (0.7878)  labels_encoder_unscaled: 0.4636 (0.7878)  time: 0.0709  data: 0.0002  max mem: 1890
Epoch: [1]  [ 150/1404]  eta: 0:01:46  lr: 0.000100  loss: 0.4015 (0.6754)  labels_encoder: 0.4015 (0.6754)  labels_encoder_unscaled: 0.4015 (0.6754)  time: 0.0724  data: 0.0002  max mem: 1890
Epoch: [1]  [ 200/1404]  eta: 0:01:38  lr: 0.000100  loss: 0.3840 (0.6146)  labels_encoder: 0.3840 (0.6146)  labels_encoder_unscaled: 0.3840 (0.6146)  time: 0.0721  data: 0.0002  max mem: 1890
Epoch: [1]  [ 250/1404]  eta: 0:01:31  lr: 0.000100  loss: 0.3823 (0.5757)  labels_encoder: 0.3823 (0.5757)  labels_encoder_unscaled: 0.3823 (0.5757)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [1]  [ 300/1404]  eta: 0:01:25  lr: 0.000100  loss: 0.3348 (0.5377)  labels_encoder: 0.3348 (0.5377)  labels_encoder_unscaled: 0.3348 (0.5377)  time: 0.0679  data: 0.0002  max mem: 1890
Epoch: [1]  [ 350/1404]  eta: 0:01:20  lr: 0.000100  loss: 0.3514 (0.5132)  labels_encoder: 0.3514 (0.5132)  labels_encoder_unscaled: 0.3514 (0.5132)  time: 0.0705  data: 0.0002  max mem: 1890
Epoch: [1]  [ 400/1404]  eta: 0:01:15  lr: 0.000100  loss: 0.3284 (0.4923)  labels_encoder: 0.3284 (0.4923)  labels_encoder_unscaled: 0.3284 (0.4923)  time: 0.0709  data: 0.0002  max mem: 1890
Epoch: [1]  [ 450/1404]  eta: 0:01:11  lr: 0.000100  loss: 0.3033 (0.4741)  labels_encoder: 0.3033 (0.4741)  labels_encoder_unscaled: 0.3033 (0.4741)  time: 0.0680  data: 0.0002  max mem: 1890
Epoch: [1]  [ 500/1404]  eta: 0:01:07  lr: 0.000100  loss: 0.3045 (0.4591)  labels_encoder: 0.3045 (0.4591)  labels_encoder_unscaled: 0.3045 (0.4591)  time: 0.0698  data: 0.0002  max mem: 1890
Epoch: [1]  [ 550/1404]  eta: 0:01:03  lr: 0.000100  loss: 0.3299 (0.4478)  labels_encoder: 0.3299 (0.4478)  labels_encoder_unscaled: 0.3299 (0.4478)  time: 0.0690  data: 0.0002  max mem: 1890
Epoch: [1]  [ 600/1404]  eta: 0:00:59  lr: 0.000100  loss: 0.2778 (0.4357)  labels_encoder: 0.2778 (0.4357)  labels_encoder_unscaled: 0.2778 (0.4357)  time: 0.0704  data: 0.0002  max mem: 1890
Epoch: [1]  [ 650/1404]  eta: 0:00:55  lr: 0.000100  loss: 0.2556 (0.4246)  labels_encoder: 0.2556 (0.4246)  labels_encoder_unscaled: 0.2556 (0.4246)  time: 0.0728  data: 0.0002  max mem: 1890
Epoch: [1]  [ 700/1404]  eta: 0:00:51  lr: 0.000100  loss: 0.2923 (0.4162)  labels_encoder: 0.2923 (0.4162)  labels_encoder_unscaled: 0.2923 (0.4162)  time: 0.0713  data: 0.0002  max mem: 1890
Epoch: [1]  [ 750/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.2707 (0.4077)  labels_encoder: 0.2707 (0.4077)  labels_encoder_unscaled: 0.2707 (0.4077)  time: 0.0717  data: 0.0002  max mem: 1890
Epoch: [1]  [ 800/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.2498 (0.3997)  labels_encoder: 0.2498 (0.3997)  labels_encoder_unscaled: 0.2498 (0.3997)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [1]  [ 850/1404]  eta: 0:00:40  lr: 0.000100  loss: 0.2868 (0.3929)  labels_encoder: 0.2868 (0.3929)  labels_encoder_unscaled: 0.2868 (0.3929)  time: 0.0688  data: 0.0002  max mem: 1890
Epoch: [1]  [ 900/1404]  eta: 0:00:36  lr: 0.000100  loss: 0.2314 (0.3855)  labels_encoder: 0.2314 (0.3855)  labels_encoder_unscaled: 0.2314 (0.3855)  time: 0.0701  data: 0.0002  max mem: 1890
Epoch: [1]  [ 950/1404]  eta: 0:00:32  lr: 0.000100  loss: 0.2820 (0.3798)  labels_encoder: 0.2820 (0.3798)  labels_encoder_unscaled: 0.2820 (0.3798)  time: 0.0724  data: 0.0002  max mem: 1890
Epoch: [1]  [1000/1404]  eta: 0:00:29  lr: 0.000100  loss: 0.2369 (0.3741)  labels_encoder: 0.2369 (0.3741)  labels_encoder_unscaled: 0.2369 (0.3741)  time: 0.0674  data: 0.0002  max mem: 1890
Epoch: [1]  [1050/1404]  eta: 0:00:25  lr: 0.000100  loss: 0.2353 (0.3682)  labels_encoder: 0.2353 (0.3682)  labels_encoder_unscaled: 0.2353 (0.3682)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [1]  [1100/1404]  eta: 0:00:21  lr: 0.000100  loss: 0.2459 (0.3628)  labels_encoder: 0.2459 (0.3628)  labels_encoder_unscaled: 0.2459 (0.3628)  time: 0.0688  data: 0.0002  max mem: 1890
Epoch: [1]  [1150/1404]  eta: 0:00:18  lr: 0.000100  loss: 0.2473 (0.3588)  labels_encoder: 0.2473 (0.3588)  labels_encoder_unscaled: 0.2473 (0.3588)  time: 0.0661  data: 0.0002  max mem: 1890
Epoch: [1]  [1200/1404]  eta: 0:00:14  lr: 0.000100  loss: 0.2354 (0.3537)  labels_encoder: 0.2354 (0.3537)  labels_encoder_unscaled: 0.2354 (0.3537)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [1]  [1250/1404]  eta: 0:00:11  lr: 0.000100  loss: 0.2133 (0.3490)  labels_encoder: 0.2133 (0.3490)  labels_encoder_unscaled: 0.2133 (0.3490)  time: 0.0702  data: 0.0002  max mem: 1890
Epoch: [1]  [1300/1404]  eta: 0:00:07  lr: 0.000100  loss: 0.2252 (0.3439)  labels_encoder: 0.2252 (0.3439)  labels_encoder_unscaled: 0.2252 (0.3439)  time: 0.0739  data: 0.0002  max mem: 1890
Epoch: [1]  [1350/1404]  eta: 0:00:03  lr: 0.000100  loss: 0.1958 (0.3393)  labels_encoder: 0.1958 (0.3393)  labels_encoder_unscaled: 0.1958 (0.3393)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2201 (0.3358)  labels_encoder: 0.2201 (0.3358)  labels_encoder_unscaled: 0.2201 (0.3358)  time: 0.0672  data: 0.0003  max mem: 1890
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2190 (0.3355)  labels_encoder: 0.2190 (0.3355)  labels_encoder_unscaled: 0.2190 (0.3355)  time: 0.0663  data: 0.0003  max mem: 1890
Epoch: [1] Total time: 0:01:40 (0.0716 s / it)
Averaged stats: lr: 0.000100  loss: 0.2190 (0.3355)  labels_encoder: 0.2190 (0.3355)  labels_encoder_unscaled: 0.2190 (0.3355)
Test:  [   0/1613]  eta: 0:32:43  loss: 0.1502 (0.1502)  labels_encoder: 0.1502 (0.1502)  labels_encoder_unscaled: 0.1502 (0.1502)  time: 1.2174  data: 1.1775  max mem: 1890
Test:  [  50/1613]  eta: 0:01:38  loss: 0.3551 (0.6889)  labels_encoder: 0.3551 (0.6889)  labels_encoder_unscaled: 0.3551 (0.6889)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.3641 (0.5571)  labels_encoder: 0.3641 (0.5571)  labels_encoder_unscaled: 0.3641 (0.5571)  time: 0.0350  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4461 (0.5230)  labels_encoder: 0.4461 (0.5230)  labels_encoder_unscaled: 0.4461 (0.5230)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.7363 (0.6229)  labels_encoder: 0.7363 (0.6229)  labels_encoder_unscaled: 0.7363 (0.6229)  time: 0.0349  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.2907 (0.6499)  labels_encoder: 0.2907 (0.6499)  labels_encoder_unscaled: 0.2907 (0.6499)  time: 0.0360  data: 0.0018  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3863 (0.6699)  labels_encoder: 0.3863 (0.6699)  labels_encoder_unscaled: 0.3863 (0.6699)  time: 0.0388  data: 0.0070  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.5956 (0.6617)  labels_encoder: 0.5956 (0.6617)  labels_encoder_unscaled: 0.5956 (0.6617)  time: 0.0341  data: 0.0002  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4518 (0.7253)  labels_encoder: 0.4518 (0.7253)  labels_encoder_unscaled: 0.4518 (0.7253)  time: 0.0344  data: 0.0002  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5615 (0.7772)  labels_encoder: 0.5615 (0.7772)  labels_encoder_unscaled: 0.5615 (0.7772)  time: 0.0366  data: 0.0018  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2526 (0.7376)  labels_encoder: 0.2526 (0.7376)  labels_encoder_unscaled: 0.2526 (0.7376)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.6746 (0.7503)  labels_encoder: 0.6746 (0.7503)  labels_encoder_unscaled: 0.6746 (0.7503)  time: 0.0361  data: 0.0015  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.4519 (0.7951)  labels_encoder: 0.4519 (0.7951)  labels_encoder_unscaled: 0.4519 (0.7951)  time: 0.0393  data: 0.0070  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.2854 (0.7714)  labels_encoder: 0.2854 (0.7714)  labels_encoder_unscaled: 0.2854 (0.7714)  time: 0.0362  data: 0.0008  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4417 (0.7529)  labels_encoder: 0.4417 (0.7529)  labels_encoder_unscaled: 0.4417 (0.7529)  time: 0.0393  data: 0.0070  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2649 (0.7284)  labels_encoder: 0.2649 (0.7284)  labels_encoder_unscaled: 0.2649 (0.7284)  time: 0.0374  data: 0.0034  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.3800 (0.7320)  labels_encoder: 0.3800 (0.7320)  labels_encoder_unscaled: 0.3800 (0.7320)  time: 0.0378  data: 0.0051  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.8821 (0.7326)  labels_encoder: 0.8821 (0.7326)  labels_encoder_unscaled: 0.8821 (0.7326)  time: 0.0369  data: 0.0017  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.3638 (0.7487)  labels_encoder: 0.3638 (0.7487)  labels_encoder_unscaled: 0.3638 (0.7487)  time: 0.0376  data: 0.0019  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6732 (0.7351)  labels_encoder: 0.6732 (0.7351)  labels_encoder_unscaled: 0.6732 (0.7351)  time: 0.0388  data: 0.0042  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3566 (0.7190)  labels_encoder: 0.3566 (0.7190)  labels_encoder_unscaled: 0.3566 (0.7190)  time: 0.0368  data: 0.0015  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5564 (0.7131)  labels_encoder: 0.5564 (0.7131)  labels_encoder_unscaled: 0.5564 (0.7131)  time: 0.0398  data: 0.0049  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.2467 (0.7034)  labels_encoder: 0.2467 (0.7034)  labels_encoder_unscaled: 0.2467 (0.7034)  time: 0.0365  data: 0.0008  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2748 (0.6951)  labels_encoder: 0.2748 (0.6951)  labels_encoder_unscaled: 0.2748 (0.6951)  time: 0.0363  data: 0.0009  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4547 (0.6980)  labels_encoder: 0.4547 (0.6980)  labels_encoder_unscaled: 0.4547 (0.6980)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3043 (0.7025)  labels_encoder: 0.3043 (0.7025)  labels_encoder_unscaled: 0.3043 (0.7025)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3305 (0.6983)  labels_encoder: 0.3305 (0.6983)  labels_encoder_unscaled: 0.3305 (0.6983)  time: 0.0360  data: 0.0011  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6202 (0.6994)  labels_encoder: 0.6202 (0.6994)  labels_encoder_unscaled: 0.6202 (0.6994)  time: 0.0349  data: 0.0010  max mem: 1890
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5619 (0.6976)  labels_encoder: 0.5619 (0.6976)  labels_encoder_unscaled: 0.5619 (0.6976)  time: 0.0365  data: 0.0010  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3295 (0.7101)  labels_encoder: 0.3295 (0.7101)  labels_encoder_unscaled: 0.3295 (0.7101)  time: 0.0369  data: 0.0014  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3697 (0.7125)  labels_encoder: 0.3697 (0.7125)  labels_encoder_unscaled: 0.3697 (0.7125)  time: 0.0349  data: 0.0001  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4926 (0.7101)  labels_encoder: 0.4926 (0.7101)  labels_encoder_unscaled: 0.4926 (0.7101)  time: 0.0370  data: 0.0018  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3690 (0.7073)  labels_encoder: 0.3690 (0.7073)  labels_encoder_unscaled: 0.3690 (0.7073)  time: 0.0365  data: 0.0020  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3665 (0.7074)  labels_encoder: 0.3665 (0.7074)  labels_encoder_unscaled: 0.3665 (0.7074)  time: 0.0342  data: 0.0020  max mem: 1890
Test: Total time: 0:01:00 (0.0376 s / it)
Averaged stats: loss: 0.3665 (0.7074)  labels_encoder: 0.3665 (0.7074)  labels_encoder_unscaled: 0.3665 (0.7074)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5679

BaseballPitch: 0.2613
BasketballDunk: 0.7435
Billiards: 0.3948
CleanAndJerk: 0.7660
CliffDiving: 0.8123
CricketBowling: 0.3525
CricketShot: 0.2240
Diving: 0.6924
FrisbeeCatch: 0.3254
GolfSwing: 0.4898
HammerThrow: 0.8492
HighJump: 0.6087
JavelinThrow: 0.7284
LongJump: 0.8070
PoleVault: 0.8677
Shotput: 0.6533
SoccerPenalty: 0.3494
TennisSwing: 0.5709
ThrowDiscus: 0.5381
VolleyballSpiking: 0.3225
Epoch: [2]  [   0/1404]  eta: 0:32:30  lr: 0.000010  loss: 0.2194 (0.2194)  labels_encoder: 0.2194 (0.2194)  labels_encoder_unscaled: 0.2194 (0.2194)  time: 1.3895  data: 1.3039  max mem: 1890
Epoch: [2]  [  50/1404]  eta: 0:02:06  lr: 0.000010  loss: 0.1670 (0.1827)  labels_encoder: 0.1670 (0.1827)  labels_encoder_unscaled: 0.1670 (0.1827)  time: 0.0653  data: 0.0002  max mem: 1890
Epoch: [2]  [ 100/1404]  eta: 0:01:43  lr: 0.000010  loss: 0.1647 (0.1803)  labels_encoder: 0.1647 (0.1803)  labels_encoder_unscaled: 0.1647 (0.1803)  time: 0.0657  data: 0.0002  max mem: 1890
Epoch: [2]  [ 150/1404]  eta: 0:01:33  lr: 0.000010  loss: 0.1783 (0.1772)  labels_encoder: 0.1783 (0.1772)  labels_encoder_unscaled: 0.1783 (0.1772)  time: 0.0663  data: 0.0002  max mem: 1890
Epoch: [2]  [ 200/1404]  eta: 0:01:27  lr: 0.000010  loss: 0.1593 (0.1743)  labels_encoder: 0.1593 (0.1743)  labels_encoder_unscaled: 0.1593 (0.1743)  time: 0.0674  data: 0.0002  max mem: 1890
Epoch: [2]  [ 250/1404]  eta: 0:01:22  lr: 0.000010  loss: 0.1595 (0.1711)  labels_encoder: 0.1595 (0.1711)  labels_encoder_unscaled: 0.1595 (0.1711)  time: 0.0678  data: 0.0002  max mem: 1890
Epoch: [2]  [ 300/1404]  eta: 0:01:18  lr: 0.000010  loss: 0.1513 (0.1699)  labels_encoder: 0.1513 (0.1699)  labels_encoder_unscaled: 0.1513 (0.1699)  time: 0.0678  data: 0.0002  max mem: 1890
Epoch: [2]  [ 350/1404]  eta: 0:01:14  lr: 0.000010  loss: 0.1457 (0.1677)  labels_encoder: 0.1457 (0.1677)  labels_encoder_unscaled: 0.1457 (0.1677)  time: 0.0705  data: 0.0002  max mem: 1890
Epoch: [2]  [ 400/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1414 (0.1667)  labels_encoder: 0.1414 (0.1667)  labels_encoder_unscaled: 0.1414 (0.1667)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [2]  [ 450/1404]  eta: 0:01:07  lr: 0.000010  loss: 0.1517 (0.1656)  labels_encoder: 0.1517 (0.1656)  labels_encoder_unscaled: 0.1517 (0.1656)  time: 0.0669  data: 0.0002  max mem: 1890
Epoch: [2]  [ 500/1404]  eta: 0:01:03  lr: 0.000010  loss: 0.1376 (0.1639)  labels_encoder: 0.1376 (0.1639)  labels_encoder_unscaled: 0.1376 (0.1639)  time: 0.0652  data: 0.0001  max mem: 1890
Epoch: [2]  [ 550/1404]  eta: 0:00:59  lr: 0.000010  loss: 0.1558 (0.1631)  labels_encoder: 0.1558 (0.1631)  labels_encoder_unscaled: 0.1558 (0.1631)  time: 0.0692  data: 0.0002  max mem: 1890
Epoch: [2]  [ 600/1404]  eta: 0:00:56  lr: 0.000010  loss: 0.1430 (0.1624)  labels_encoder: 0.1430 (0.1624)  labels_encoder_unscaled: 0.1430 (0.1624)  time: 0.0726  data: 0.0002  max mem: 1890
Epoch: [2]  [ 650/1404]  eta: 0:00:52  lr: 0.000010  loss: 0.1406 (0.1616)  labels_encoder: 0.1406 (0.1616)  labels_encoder_unscaled: 0.1406 (0.1616)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [2]  [ 700/1404]  eta: 0:00:49  lr: 0.000010  loss: 0.1443 (0.1610)  labels_encoder: 0.1443 (0.1610)  labels_encoder_unscaled: 0.1443 (0.1610)  time: 0.0661  data: 0.0002  max mem: 1890
Epoch: [2]  [ 750/1404]  eta: 0:00:45  lr: 0.000010  loss: 0.1422 (0.1598)  labels_encoder: 0.1422 (0.1598)  labels_encoder_unscaled: 0.1422 (0.1598)  time: 0.0660  data: 0.0002  max mem: 1890
Epoch: [2]  [ 800/1404]  eta: 0:00:41  lr: 0.000010  loss: 0.1448 (0.1593)  labels_encoder: 0.1448 (0.1593)  labels_encoder_unscaled: 0.1448 (0.1593)  time: 0.0645  data: 0.0002  max mem: 1890
Epoch: [2]  [ 850/1404]  eta: 0:00:38  lr: 0.000010  loss: 0.1363 (0.1582)  labels_encoder: 0.1363 (0.1582)  labels_encoder_unscaled: 0.1363 (0.1582)  time: 0.0649  data: 0.0002  max mem: 1890
Epoch: [2]  [ 900/1404]  eta: 0:00:34  lr: 0.000010  loss: 0.1369 (0.1577)  labels_encoder: 0.1369 (0.1577)  labels_encoder_unscaled: 0.1369 (0.1577)  time: 0.0652  data: 0.0002  max mem: 1890
Epoch: [2]  [ 950/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1335 (0.1569)  labels_encoder: 0.1335 (0.1569)  labels_encoder_unscaled: 0.1335 (0.1569)  time: 0.0656  data: 0.0002  max mem: 1890
Epoch: [2]  [1000/1404]  eta: 0:00:27  lr: 0.000010  loss: 0.1438 (0.1564)  labels_encoder: 0.1438 (0.1564)  labels_encoder_unscaled: 0.1438 (0.1564)  time: 0.0708  data: 0.0002  max mem: 1890
Epoch: [2]  [1050/1404]  eta: 0:00:24  lr: 0.000010  loss: 0.1518 (0.1564)  labels_encoder: 0.1518 (0.1564)  labels_encoder_unscaled: 0.1518 (0.1564)  time: 0.0668  data: 0.0002  max mem: 1890
Epoch: [2]  [1100/1404]  eta: 0:00:20  lr: 0.000010  loss: 0.1328 (0.1556)  labels_encoder: 0.1328 (0.1556)  labels_encoder_unscaled: 0.1328 (0.1556)  time: 0.0658  data: 0.0002  max mem: 1890
Epoch: [2]  [1150/1404]  eta: 0:00:17  lr: 0.000010  loss: 0.1415 (0.1553)  labels_encoder: 0.1415 (0.1553)  labels_encoder_unscaled: 0.1415 (0.1553)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [2]  [1200/1404]  eta: 0:00:13  lr: 0.000010  loss: 0.1520 (0.1550)  labels_encoder: 0.1520 (0.1550)  labels_encoder_unscaled: 0.1520 (0.1550)  time: 0.0686  data: 0.0002  max mem: 1890
Epoch: [2]  [1250/1404]  eta: 0:00:10  lr: 0.000010  loss: 0.1277 (0.1540)  labels_encoder: 0.1277 (0.1540)  labels_encoder_unscaled: 0.1277 (0.1540)  time: 0.0654  data: 0.0002  max mem: 1890
Epoch: [2]  [1300/1404]  eta: 0:00:07  lr: 0.000010  loss: 0.1235 (0.1533)  labels_encoder: 0.1235 (0.1533)  labels_encoder_unscaled: 0.1235 (0.1533)  time: 0.0652  data: 0.0002  max mem: 1890
Epoch: [2]  [1350/1404]  eta: 0:00:03  lr: 0.000010  loss: 0.1360 (0.1527)  labels_encoder: 0.1360 (0.1527)  labels_encoder_unscaled: 0.1360 (0.1527)  time: 0.0662  data: 0.0002  max mem: 1890
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1336 (0.1522)  labels_encoder: 0.1336 (0.1522)  labels_encoder_unscaled: 0.1336 (0.1522)  time: 0.0670  data: 0.0003  max mem: 1890
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1301 (0.1521)  labels_encoder: 0.1301 (0.1521)  labels_encoder_unscaled: 0.1301 (0.1521)  time: 0.0659  data: 0.0002  max mem: 1890
Epoch: [2] Total time: 0:01:35 (0.0683 s / it)
Averaged stats: lr: 0.000010  loss: 0.1301 (0.1521)  labels_encoder: 0.1301 (0.1521)  labels_encoder_unscaled: 0.1301 (0.1521)
Test:  [   0/1613]  eta: 0:39:39  loss: 0.3060 (0.3060)  labels_encoder: 0.3060 (0.3060)  labels_encoder_unscaled: 0.3060 (0.3060)  time: 1.4752  data: 1.4402  max mem: 1890
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2336 (0.5881)  labels_encoder: 0.2336 (0.5881)  labels_encoder_unscaled: 0.2336 (0.5881)  time: 0.0348  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.2077 (0.4703)  labels_encoder: 0.2077 (0.4703)  labels_encoder_unscaled: 0.2077 (0.4703)  time: 0.0352  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.3986 (0.4406)  labels_encoder: 0.3986 (0.4406)  labels_encoder_unscaled: 0.3986 (0.4406)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.7583 (0.5385)  labels_encoder: 0.7583 (0.5385)  labels_encoder_unscaled: 0.7583 (0.5385)  time: 0.0353  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4839 (0.5903)  labels_encoder: 0.4839 (0.5903)  labels_encoder_unscaled: 0.4839 (0.5903)  time: 0.0353  data: 0.0002  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2466 (0.6162)  labels_encoder: 0.2466 (0.6162)  labels_encoder_unscaled: 0.2466 (0.6162)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.7659 (0.6182)  labels_encoder: 0.7659 (0.6182)  labels_encoder_unscaled: 0.7659 (0.6182)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5171 (0.7246)  labels_encoder: 0.5171 (0.7246)  labels_encoder_unscaled: 0.5171 (0.7246)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5948 (0.7761)  labels_encoder: 0.5948 (0.7761)  labels_encoder_unscaled: 0.5948 (0.7761)  time: 0.0367  data: 0.0002  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2428 (0.7367)  labels_encoder: 0.2428 (0.7367)  labels_encoder_unscaled: 0.2428 (0.7367)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5288 (0.7399)  labels_encoder: 0.5288 (0.7399)  labels_encoder_unscaled: 0.5288 (0.7399)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7663 (0.7704)  labels_encoder: 0.7663 (0.7704)  labels_encoder_unscaled: 0.7663 (0.7704)  time: 0.0361  data: 0.0008  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3786 (0.7574)  labels_encoder: 0.3786 (0.7574)  labels_encoder_unscaled: 0.3786 (0.7574)  time: 0.0385  data: 0.0047  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3414 (0.7388)  labels_encoder: 0.3414 (0.7388)  labels_encoder_unscaled: 0.3414 (0.7388)  time: 0.0361  data: 0.0008  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4570 (0.7191)  labels_encoder: 0.4570 (0.7191)  labels_encoder_unscaled: 0.4570 (0.7191)  time: 0.0379  data: 0.0048  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5683 (0.7179)  labels_encoder: 0.5683 (0.7179)  labels_encoder_unscaled: 0.5683 (0.7179)  time: 0.0409  data: 0.0097  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8680 (0.7155)  labels_encoder: 0.8680 (0.7155)  labels_encoder_unscaled: 0.8680 (0.7155)  time: 0.0361  data: 0.0009  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3821 (0.7277)  labels_encoder: 0.3821 (0.7277)  labels_encoder_unscaled: 0.3821 (0.7277)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5509 (0.7197)  labels_encoder: 0.5509 (0.7197)  labels_encoder_unscaled: 0.5509 (0.7197)  time: 0.0360  data: 0.0008  max mem: 1890
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2578 (0.7095)  labels_encoder: 0.2578 (0.7095)  labels_encoder_unscaled: 0.2578 (0.7095)  time: 0.0369  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5371 (0.7067)  labels_encoder: 0.5371 (0.7067)  labels_encoder_unscaled: 0.5371 (0.7067)  time: 0.0381  data: 0.0025  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.2971 (0.7080)  labels_encoder: 0.2971 (0.7080)  labels_encoder_unscaled: 0.2971 (0.7080)  time: 0.0354  data: 0.0001  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4023 (0.6997)  labels_encoder: 0.4023 (0.6997)  labels_encoder_unscaled: 0.4023 (0.6997)  time: 0.0369  data: 0.0016  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3554 (0.7040)  labels_encoder: 0.3554 (0.7040)  labels_encoder_unscaled: 0.3554 (0.7040)  time: 0.0369  data: 0.0010  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2996 (0.7065)  labels_encoder: 0.2996 (0.7065)  labels_encoder_unscaled: 0.2996 (0.7065)  time: 0.0376  data: 0.0019  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3731 (0.6982)  labels_encoder: 0.3731 (0.6982)  labels_encoder_unscaled: 0.3731 (0.6982)  time: 0.0364  data: 0.0002  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4616 (0.7084)  labels_encoder: 0.4616 (0.7084)  labels_encoder_unscaled: 0.4616 (0.7084)  time: 0.0367  data: 0.0002  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6555 (0.7051)  labels_encoder: 0.6555 (0.7051)  labels_encoder_unscaled: 0.6555 (0.7051)  time: 0.0364  data: 0.0002  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.5072 (0.7165)  labels_encoder: 0.5072 (0.7165)  labels_encoder_unscaled: 0.5072 (0.7165)  time: 0.0403  data: 0.0066  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4097 (0.7245)  labels_encoder: 0.4097 (0.7245)  labels_encoder_unscaled: 0.4097 (0.7245)  time: 0.0356  data: 0.0001  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4385 (0.7213)  labels_encoder: 0.4385 (0.7213)  labels_encoder_unscaled: 0.4385 (0.7213)  time: 0.0400  data: 0.0052  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4107 (0.7164)  labels_encoder: 0.4107 (0.7164)  labels_encoder_unscaled: 0.4107 (0.7164)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3453 (0.7155)  labels_encoder: 0.3453 (0.7155)  labels_encoder_unscaled: 0.3453 (0.7155)  time: 0.0329  data: 0.0001  max mem: 1890
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.3453 (0.7155)  labels_encoder: 0.3453 (0.7155)  labels_encoder_unscaled: 0.3453 (0.7155)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5710

BaseballPitch: 0.1944
BasketballDunk: 0.7494
Billiards: 0.4456
CleanAndJerk: 0.7645
CliffDiving: 0.8164
CricketBowling: 0.3665
CricketShot: 0.1987
Diving: 0.6687
FrisbeeCatch: 0.3287
GolfSwing: 0.5074
HammerThrow: 0.8580
HighJump: 0.5956
JavelinThrow: 0.7175
LongJump: 0.8014
PoleVault: 0.8697
Shotput: 0.6860
SoccerPenalty: 0.2862
TennisSwing: 0.5973
ThrowDiscus: 0.6501
VolleyballSpiking: 0.3184
Epoch: [3]  [   0/1404]  eta: 0:35:10  lr: 0.000001  loss: 0.1163 (0.1163)  labels_encoder: 0.1163 (0.1163)  labels_encoder_unscaled: 0.1163 (0.1163)  time: 1.5030  data: 1.4295  max mem: 1890
Epoch: [3]  [  50/1404]  eta: 0:02:10  lr: 0.000001  loss: 0.1198 (0.1282)  labels_encoder: 0.1198 (0.1282)  labels_encoder_unscaled: 0.1198 (0.1282)  time: 0.0689  data: 0.0002  max mem: 1890
Epoch: [3]  [ 100/1404]  eta: 0:01:48  lr: 0.000001  loss: 0.1332 (0.1268)  labels_encoder: 0.1332 (0.1268)  labels_encoder_unscaled: 0.1332 (0.1268)  time: 0.0697  data: 0.0002  max mem: 1890
Epoch: [3]  [ 150/1404]  eta: 0:01:37  lr: 0.000001  loss: 0.1179 (0.1270)  labels_encoder: 0.1179 (0.1270)  labels_encoder_unscaled: 0.1179 (0.1270)  time: 0.0693  data: 0.0001  max mem: 1890
Epoch: [3]  [ 200/1404]  eta: 0:01:30  lr: 0.000001  loss: 0.1299 (0.1279)  labels_encoder: 0.1299 (0.1279)  labels_encoder_unscaled: 0.1299 (0.1279)  time: 0.0659  data: 0.0002  max mem: 1890
Epoch: [3]  [ 250/1404]  eta: 0:01:25  lr: 0.000001  loss: 0.1055 (0.1274)  labels_encoder: 0.1055 (0.1274)  labels_encoder_unscaled: 0.1055 (0.1274)  time: 0.0683  data: 0.0002  max mem: 1890
Epoch: [3]  [ 300/1404]  eta: 0:01:20  lr: 0.000001  loss: 0.1233 (0.1285)  labels_encoder: 0.1233 (0.1285)  labels_encoder_unscaled: 0.1233 (0.1285)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [3]  [ 350/1404]  eta: 0:01:16  lr: 0.000001  loss: 0.1178 (0.1292)  labels_encoder: 0.1178 (0.1292)  labels_encoder_unscaled: 0.1178 (0.1292)  time: 0.0716  data: 0.0003  max mem: 1890
Epoch: [3]  [ 400/1404]  eta: 0:01:12  lr: 0.000001  loss: 0.1131 (0.1295)  labels_encoder: 0.1131 (0.1295)  labels_encoder_unscaled: 0.1131 (0.1295)  time: 0.0666  data: 0.0002  max mem: 1890
Epoch: [3]  [ 450/1404]  eta: 0:01:08  lr: 0.000001  loss: 0.1063 (0.1292)  labels_encoder: 0.1063 (0.1292)  labels_encoder_unscaled: 0.1063 (0.1292)  time: 0.0668  data: 0.0002  max mem: 1890
Epoch: [3]  [ 500/1404]  eta: 0:01:04  lr: 0.000001  loss: 0.1272 (0.1294)  labels_encoder: 0.1272 (0.1294)  labels_encoder_unscaled: 0.1272 (0.1294)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [3]  [ 550/1404]  eta: 0:01:00  lr: 0.000001  loss: 0.1120 (0.1291)  labels_encoder: 0.1120 (0.1291)  labels_encoder_unscaled: 0.1120 (0.1291)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [3]  [ 600/1404]  eta: 0:00:56  lr: 0.000001  loss: 0.1182 (0.1289)  labels_encoder: 0.1182 (0.1289)  labels_encoder_unscaled: 0.1182 (0.1289)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [3]  [ 650/1404]  eta: 0:00:52  lr: 0.000001  loss: 0.1155 (0.1288)  labels_encoder: 0.1155 (0.1288)  labels_encoder_unscaled: 0.1155 (0.1288)  time: 0.0691  data: 0.0002  max mem: 1890
Epoch: [3]  [ 700/1404]  eta: 0:00:49  lr: 0.000001  loss: 0.1213 (0.1286)  labels_encoder: 0.1213 (0.1286)  labels_encoder_unscaled: 0.1213 (0.1286)  time: 0.0718  data: 0.0002  max mem: 1890
Epoch: [3]  [ 750/1404]  eta: 0:00:45  lr: 0.000001  loss: 0.1270 (0.1282)  labels_encoder: 0.1270 (0.1282)  labels_encoder_unscaled: 0.1270 (0.1282)  time: 0.0704  data: 0.0002  max mem: 1890
Epoch: [3]  [ 800/1404]  eta: 0:00:42  lr: 0.000001  loss: 0.1067 (0.1275)  labels_encoder: 0.1067 (0.1275)  labels_encoder_unscaled: 0.1067 (0.1275)  time: 0.0712  data: 0.0002  max mem: 1890
Epoch: [3]  [ 850/1404]  eta: 0:00:38  lr: 0.000001  loss: 0.1322 (0.1285)  labels_encoder: 0.1322 (0.1285)  labels_encoder_unscaled: 0.1322 (0.1285)  time: 0.0746  data: 0.0002  max mem: 1890
Epoch: [3]  [ 900/1404]  eta: 0:00:35  lr: 0.000001  loss: 0.1115 (0.1282)  labels_encoder: 0.1115 (0.1282)  labels_encoder_unscaled: 0.1115 (0.1282)  time: 0.0689  data: 0.0002  max mem: 1890
Epoch: [3]  [ 950/1404]  eta: 0:00:31  lr: 0.000001  loss: 0.1235 (0.1278)  labels_encoder: 0.1235 (0.1278)  labels_encoder_unscaled: 0.1235 (0.1278)  time: 0.0658  data: 0.0002  max mem: 1890
Epoch: [3]  [1000/1404]  eta: 0:00:28  lr: 0.000001  loss: 0.1171 (0.1276)  labels_encoder: 0.1171 (0.1276)  labels_encoder_unscaled: 0.1171 (0.1276)  time: 0.0668  data: 0.0001  max mem: 1890
Epoch: [3]  [1050/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1213 (0.1275)  labels_encoder: 0.1213 (0.1275)  labels_encoder_unscaled: 0.1213 (0.1275)  time: 0.0681  data: 0.0002  max mem: 1890
Epoch: [3]  [1100/1404]  eta: 0:00:21  lr: 0.000001  loss: 0.1143 (0.1275)  labels_encoder: 0.1143 (0.1275)  labels_encoder_unscaled: 0.1143 (0.1275)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [3]  [1150/1404]  eta: 0:00:17  lr: 0.000001  loss: 0.1080 (0.1272)  labels_encoder: 0.1080 (0.1272)  labels_encoder_unscaled: 0.1080 (0.1272)  time: 0.0664  data: 0.0002  max mem: 1890
Epoch: [3]  [1200/1404]  eta: 0:00:14  lr: 0.000001  loss: 0.1377 (0.1274)  labels_encoder: 0.1377 (0.1274)  labels_encoder_unscaled: 0.1377 (0.1274)  time: 0.0654  data: 0.0002  max mem: 1890
Epoch: [3]  [1250/1404]  eta: 0:00:10  lr: 0.000001  loss: 0.1319 (0.1276)  labels_encoder: 0.1319 (0.1276)  labels_encoder_unscaled: 0.1319 (0.1276)  time: 0.0677  data: 0.0002  max mem: 1890
Epoch: [3]  [1300/1404]  eta: 0:00:07  lr: 0.000001  loss: 0.1307 (0.1275)  labels_encoder: 0.1307 (0.1275)  labels_encoder_unscaled: 0.1307 (0.1275)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [3]  [1350/1404]  eta: 0:00:03  lr: 0.000001  loss: 0.1284 (0.1274)  labels_encoder: 0.1284 (0.1274)  labels_encoder_unscaled: 0.1284 (0.1274)  time: 0.0688  data: 0.0002  max mem: 1890
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1128 (0.1272)  labels_encoder: 0.1128 (0.1272)  labels_encoder_unscaled: 0.1128 (0.1272)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1128 (0.1272)  labels_encoder: 0.1128 (0.1272)  labels_encoder_unscaled: 0.1128 (0.1272)  time: 0.0647  data: 0.0002  max mem: 1890
Epoch: [3] Total time: 0:01:37 (0.0694 s / it)
Averaged stats: lr: 0.000001  loss: 0.1128 (0.1272)  labels_encoder: 0.1128 (0.1272)  labels_encoder_unscaled: 0.1128 (0.1272)
Test:  [   0/1613]  eta: 0:39:43  loss: 0.2285 (0.2285)  labels_encoder: 0.2285 (0.2285)  labels_encoder_unscaled: 0.2285 (0.2285)  time: 1.4778  data: 1.4520  max mem: 1890
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2801 (0.6420)  labels_encoder: 0.2801 (0.6420)  labels_encoder_unscaled: 0.2801 (0.6420)  time: 0.0337  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1928 (0.4968)  labels_encoder: 0.1928 (0.4968)  labels_encoder_unscaled: 0.1928 (0.4968)  time: 0.0342  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.2430 (0.4568)  labels_encoder: 0.2430 (0.4568)  labels_encoder_unscaled: 0.2430 (0.4568)  time: 0.0355  data: 0.0003  max mem: 1890
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.8313 (0.5639)  labels_encoder: 0.8313 (0.5639)  labels_encoder_unscaled: 0.8313 (0.5639)  time: 0.0357  data: 0.0003  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4528 (0.6169)  labels_encoder: 0.4528 (0.6169)  labels_encoder_unscaled: 0.4528 (0.6169)  time: 0.0361  data: 0.0003  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2407 (0.6525)  labels_encoder: 0.2407 (0.6525)  labels_encoder_unscaled: 0.2407 (0.6525)  time: 0.0355  data: 0.0003  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.8137 (0.6515)  labels_encoder: 0.8137 (0.6515)  labels_encoder_unscaled: 0.8137 (0.6515)  time: 0.0358  data: 0.0003  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4668 (0.7596)  labels_encoder: 0.4668 (0.7596)  labels_encoder_unscaled: 0.4668 (0.7596)  time: 0.0357  data: 0.0003  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4968 (0.8087)  labels_encoder: 0.4968 (0.8087)  labels_encoder_unscaled: 0.4968 (0.8087)  time: 0.0357  data: 0.0003  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2353 (0.7675)  labels_encoder: 0.2353 (0.7675)  labels_encoder_unscaled: 0.2353 (0.7675)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5852 (0.7659)  labels_encoder: 0.5852 (0.7659)  labels_encoder_unscaled: 0.5852 (0.7659)  time: 0.0357  data: 0.0010  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9104 (0.7866)  labels_encoder: 0.9104 (0.7866)  labels_encoder_unscaled: 0.9104 (0.7866)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3699 (0.7700)  labels_encoder: 0.3699 (0.7700)  labels_encoder_unscaled: 0.3699 (0.7700)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3245 (0.7512)  labels_encoder: 0.3245 (0.7512)  labels_encoder_unscaled: 0.3245 (0.7512)  time: 0.0350  data: 0.0002  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5006 (0.7327)  labels_encoder: 0.5006 (0.7327)  labels_encoder_unscaled: 0.5006 (0.7327)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6293 (0.7348)  labels_encoder: 0.6293 (0.7348)  labels_encoder_unscaled: 0.6293 (0.7348)  time: 0.0376  data: 0.0018  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8378 (0.7330)  labels_encoder: 0.8378 (0.7330)  labels_encoder_unscaled: 0.8378 (0.7330)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4144 (0.7470)  labels_encoder: 0.4144 (0.7470)  labels_encoder_unscaled: 0.4144 (0.7470)  time: 0.0401  data: 0.0083  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7965 (0.7416)  labels_encoder: 0.7965 (0.7416)  labels_encoder_unscaled: 0.7965 (0.7416)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2919 (0.7324)  labels_encoder: 0.2919 (0.7324)  labels_encoder_unscaled: 0.2919 (0.7324)  time: 0.0346  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5149 (0.7301)  labels_encoder: 0.5149 (0.7301)  labels_encoder_unscaled: 0.5149 (0.7301)  time: 0.0365  data: 0.0002  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3094 (0.7320)  labels_encoder: 0.3094 (0.7320)  labels_encoder_unscaled: 0.3094 (0.7320)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3935 (0.7230)  labels_encoder: 0.3935 (0.7230)  labels_encoder_unscaled: 0.3935 (0.7230)  time: 0.0361  data: 0.0008  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3530 (0.7261)  labels_encoder: 0.3530 (0.7261)  labels_encoder_unscaled: 0.3530 (0.7261)  time: 0.0364  data: 0.0010  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3246 (0.7276)  labels_encoder: 0.3246 (0.7276)  labels_encoder_unscaled: 0.3246 (0.7276)  time: 0.0371  data: 0.0002  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4293 (0.7215)  labels_encoder: 0.4293 (0.7215)  labels_encoder_unscaled: 0.4293 (0.7215)  time: 0.0382  data: 0.0010  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4660 (0.7326)  labels_encoder: 0.4660 (0.7326)  labels_encoder_unscaled: 0.4660 (0.7326)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6623 (0.7299)  labels_encoder: 0.6623 (0.7299)  labels_encoder_unscaled: 0.6623 (0.7299)  time: 0.0364  data: 0.0008  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4675 (0.7396)  labels_encoder: 0.4675 (0.7396)  labels_encoder_unscaled: 0.4675 (0.7396)  time: 0.0380  data: 0.0030  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4245 (0.7474)  labels_encoder: 0.4245 (0.7474)  labels_encoder_unscaled: 0.4245 (0.7474)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4872 (0.7455)  labels_encoder: 0.4872 (0.7455)  labels_encoder_unscaled: 0.4872 (0.7455)  time: 0.0369  data: 0.0018  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4662 (0.7411)  labels_encoder: 0.4662 (0.7411)  labels_encoder_unscaled: 0.4662 (0.7411)  time: 0.0358  data: 0.0013  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3953 (0.7403)  labels_encoder: 0.3953 (0.7403)  labels_encoder_unscaled: 0.3953 (0.7403)  time: 0.0360  data: 0.0066  max mem: 1890
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.3953 (0.7403)  labels_encoder: 0.3953 (0.7403)  labels_encoder_unscaled: 0.3953 (0.7403)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5693

BaseballPitch: 0.2026
BasketballDunk: 0.7373
Billiards: 0.4395
CleanAndJerk: 0.7628
CliffDiving: 0.8137
CricketBowling: 0.3633
CricketShot: 0.1971
Diving: 0.6633
FrisbeeCatch: 0.3292
GolfSwing: 0.5187
HammerThrow: 0.8599
HighJump: 0.6075
JavelinThrow: 0.7146
LongJump: 0.7953
PoleVault: 0.8657
Shotput: 0.6746
SoccerPenalty: 0.3020
TennisSwing: 0.6046
ThrowDiscus: 0.6241
VolleyballSpiking: 0.3095
Epoch: [4]  [   0/1404]  eta: 0:34:38  lr: 0.000000  loss: 0.0933 (0.0933)  labels_encoder: 0.0933 (0.0933)  labels_encoder_unscaled: 0.0933 (0.0933)  time: 1.4807  data: 1.4082  max mem: 1890
Epoch: [4]  [  50/1404]  eta: 0:02:07  lr: 0.000000  loss: 0.1177 (0.1206)  labels_encoder: 0.1177 (0.1206)  labels_encoder_unscaled: 0.1177 (0.1206)  time: 0.0668  data: 0.0002  max mem: 1890
Epoch: [4]  [ 100/1404]  eta: 0:01:47  lr: 0.000000  loss: 0.1288 (0.1233)  labels_encoder: 0.1288 (0.1233)  labels_encoder_unscaled: 0.1288 (0.1233)  time: 0.0700  data: 0.0002  max mem: 1890
Epoch: [4]  [ 150/1404]  eta: 0:01:38  lr: 0.000000  loss: 0.1004 (0.1194)  labels_encoder: 0.1004 (0.1194)  labels_encoder_unscaled: 0.1004 (0.1194)  time: 0.0724  data: 0.0002  max mem: 1890
Epoch: [4]  [ 200/1404]  eta: 0:01:31  lr: 0.000000  loss: 0.1156 (0.1203)  labels_encoder: 0.1156 (0.1203)  labels_encoder_unscaled: 0.1156 (0.1203)  time: 0.0694  data: 0.0002  max mem: 1890
Epoch: [4]  [ 250/1404]  eta: 0:01:26  lr: 0.000000  loss: 0.1111 (0.1199)  labels_encoder: 0.1111 (0.1199)  labels_encoder_unscaled: 0.1111 (0.1199)  time: 0.0691  data: 0.0002  max mem: 1890
Epoch: [4]  [ 300/1404]  eta: 0:01:21  lr: 0.000000  loss: 0.1356 (0.1231)  labels_encoder: 0.1356 (0.1231)  labels_encoder_unscaled: 0.1356 (0.1231)  time: 0.0679  data: 0.0002  max mem: 1890
Epoch: [4]  [ 350/1404]  eta: 0:01:16  lr: 0.000000  loss: 0.1149 (0.1226)  labels_encoder: 0.1149 (0.1226)  labels_encoder_unscaled: 0.1149 (0.1226)  time: 0.0701  data: 0.0002  max mem: 1890
Epoch: [4]  [ 400/1404]  eta: 0:01:12  lr: 0.000000  loss: 0.1266 (0.1228)  labels_encoder: 0.1266 (0.1228)  labels_encoder_unscaled: 0.1266 (0.1228)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [4]  [ 450/1404]  eta: 0:01:08  lr: 0.000000  loss: 0.1383 (0.1234)  labels_encoder: 0.1383 (0.1234)  labels_encoder_unscaled: 0.1383 (0.1234)  time: 0.0677  data: 0.0002  max mem: 1890
Epoch: [4]  [ 500/1404]  eta: 0:01:04  lr: 0.000000  loss: 0.1145 (0.1236)  labels_encoder: 0.1145 (0.1236)  labels_encoder_unscaled: 0.1145 (0.1236)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [4]  [ 550/1404]  eta: 0:01:00  lr: 0.000000  loss: 0.1090 (0.1234)  labels_encoder: 0.1090 (0.1234)  labels_encoder_unscaled: 0.1090 (0.1234)  time: 0.0694  data: 0.0002  max mem: 1890
Epoch: [4]  [ 600/1404]  eta: 0:00:57  lr: 0.000000  loss: 0.1115 (0.1233)  labels_encoder: 0.1115 (0.1233)  labels_encoder_unscaled: 0.1115 (0.1233)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [4]  [ 650/1404]  eta: 0:00:53  lr: 0.000000  loss: 0.1117 (0.1229)  labels_encoder: 0.1117 (0.1229)  labels_encoder_unscaled: 0.1117 (0.1229)  time: 0.0670  data: 0.0002  max mem: 1890
Epoch: [4]  [ 700/1404]  eta: 0:00:49  lr: 0.000000  loss: 0.1136 (0.1225)  labels_encoder: 0.1136 (0.1225)  labels_encoder_unscaled: 0.1136 (0.1225)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [4]  [ 750/1404]  eta: 0:00:46  lr: 0.000000  loss: 0.1363 (0.1235)  labels_encoder: 0.1363 (0.1235)  labels_encoder_unscaled: 0.1363 (0.1235)  time: 0.0705  data: 0.0002  max mem: 1890
Epoch: [4]  [ 800/1404]  eta: 0:00:42  lr: 0.000000  loss: 0.1216 (0.1240)  labels_encoder: 0.1216 (0.1240)  labels_encoder_unscaled: 0.1216 (0.1240)  time: 0.0725  data: 0.0002  max mem: 1890
Epoch: [4]  [ 850/1404]  eta: 0:00:39  lr: 0.000000  loss: 0.1048 (0.1236)  labels_encoder: 0.1048 (0.1236)  labels_encoder_unscaled: 0.1048 (0.1236)  time: 0.0720  data: 0.0002  max mem: 1890
Epoch: [4]  [ 900/1404]  eta: 0:00:35  lr: 0.000000  loss: 0.1203 (0.1238)  labels_encoder: 0.1203 (0.1238)  labels_encoder_unscaled: 0.1203 (0.1238)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [4]  [ 950/1404]  eta: 0:00:32  lr: 0.000000  loss: 0.1268 (0.1237)  labels_encoder: 0.1268 (0.1237)  labels_encoder_unscaled: 0.1268 (0.1237)  time: 0.0715  data: 0.0002  max mem: 1890
Epoch: [4]  [1000/1404]  eta: 0:00:28  lr: 0.000000  loss: 0.1196 (0.1237)  labels_encoder: 0.1196 (0.1237)  labels_encoder_unscaled: 0.1196 (0.1237)  time: 0.0736  data: 0.0002  max mem: 1890
Epoch: [4]  [1050/1404]  eta: 0:00:25  lr: 0.000000  loss: 0.1396 (0.1241)  labels_encoder: 0.1396 (0.1241)  labels_encoder_unscaled: 0.1396 (0.1241)  time: 0.0746  data: 0.0002  max mem: 1890
Epoch: [4]  [1100/1404]  eta: 0:00:21  lr: 0.000000  loss: 0.1305 (0.1245)  labels_encoder: 0.1305 (0.1245)  labels_encoder_unscaled: 0.1305 (0.1245)  time: 0.0715  data: 0.0002  max mem: 1890
Epoch: [4]  [1150/1404]  eta: 0:00:18  lr: 0.000000  loss: 0.1363 (0.1249)  labels_encoder: 0.1363 (0.1249)  labels_encoder_unscaled: 0.1363 (0.1249)  time: 0.0678  data: 0.0002  max mem: 1890
Epoch: [4]  [1200/1404]  eta: 0:00:14  lr: 0.000000  loss: 0.1170 (0.1247)  labels_encoder: 0.1170 (0.1247)  labels_encoder_unscaled: 0.1170 (0.1247)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [4]  [1250/1404]  eta: 0:00:10  lr: 0.000000  loss: 0.1144 (0.1246)  labels_encoder: 0.1144 (0.1246)  labels_encoder_unscaled: 0.1144 (0.1246)  time: 0.0674  data: 0.0001  max mem: 1890
Epoch: [4]  [1300/1404]  eta: 0:00:07  lr: 0.000000  loss: 0.1227 (0.1242)  labels_encoder: 0.1227 (0.1242)  labels_encoder_unscaled: 0.1227 (0.1242)  time: 0.0662  data: 0.0002  max mem: 1890
Epoch: [4]  [1350/1404]  eta: 0:00:03  lr: 0.000000  loss: 0.1167 (0.1242)  labels_encoder: 0.1167 (0.1242)  labels_encoder_unscaled: 0.1167 (0.1242)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1169 (0.1242)  labels_encoder: 0.1169 (0.1242)  labels_encoder_unscaled: 0.1169 (0.1242)  time: 0.0655  data: 0.0003  max mem: 1890
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1139 (0.1242)  labels_encoder: 0.1139 (0.1242)  labels_encoder_unscaled: 0.1139 (0.1242)  time: 0.0652  data: 0.0003  max mem: 1890
Epoch: [4] Total time: 0:01:38 (0.0705 s / it)
Averaged stats: lr: 0.000000  loss: 0.1139 (0.1242)  labels_encoder: 0.1139 (0.1242)  labels_encoder_unscaled: 0.1139 (0.1242)
Test:  [   0/1613]  eta: 0:39:43  loss: 0.2525 (0.2525)  labels_encoder: 0.2525 (0.2525)  labels_encoder_unscaled: 0.2525 (0.2525)  time: 1.4776  data: 1.4328  max mem: 1890
Test:  [  50/1613]  eta: 0:01:41  loss: 0.2686 (0.6330)  labels_encoder: 0.2686 (0.6330)  labels_encoder_unscaled: 0.2686 (0.6330)  time: 0.0334  data: 0.0001  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1978 (0.4934)  labels_encoder: 0.1978 (0.4934)  labels_encoder_unscaled: 0.1978 (0.4934)  time: 0.0354  data: 0.0035  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.2544 (0.4547)  labels_encoder: 0.2544 (0.4547)  labels_encoder_unscaled: 0.2544 (0.4547)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.8105 (0.5593)  labels_encoder: 0.8105 (0.5593)  labels_encoder_unscaled: 0.8105 (0.5593)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.4601 (0.6143)  labels_encoder: 0.4601 (0.6143)  labels_encoder_unscaled: 0.4601 (0.6143)  time: 0.0345  data: 0.0002  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2311 (0.6480)  labels_encoder: 0.2311 (0.6480)  labels_encoder_unscaled: 0.2311 (0.6480)  time: 0.0369  data: 0.0025  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.8083 (0.6477)  labels_encoder: 0.8083 (0.6477)  labels_encoder_unscaled: 0.8083 (0.6477)  time: 0.0365  data: 0.0010  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4746 (0.7584)  labels_encoder: 0.4746 (0.7584)  labels_encoder_unscaled: 0.4746 (0.7584)  time: 0.0414  data: 0.0095  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.5026 (0.8077)  labels_encoder: 0.5026 (0.8077)  labels_encoder_unscaled: 0.5026 (0.8077)  time: 0.0375  data: 0.0018  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2375 (0.7665)  labels_encoder: 0.2375 (0.7665)  labels_encoder_unscaled: 0.2375 (0.7665)  time: 0.0354  data: 0.0001  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5948 (0.7647)  labels_encoder: 0.5948 (0.7647)  labels_encoder_unscaled: 0.5948 (0.7647)  time: 0.0371  data: 0.0014  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.9572 (0.7846)  labels_encoder: 0.9572 (0.7846)  labels_encoder_unscaled: 0.9572 (0.7846)  time: 0.0364  data: 0.0010  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.3681 (0.7687)  labels_encoder: 0.3681 (0.7687)  labels_encoder_unscaled: 0.3681 (0.7687)  time: 0.0382  data: 0.0031  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3139 (0.7495)  labels_encoder: 0.3139 (0.7495)  labels_encoder_unscaled: 0.3139 (0.7495)  time: 0.0378  data: 0.0019  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4940 (0.7310)  labels_encoder: 0.4940 (0.7310)  labels_encoder_unscaled: 0.4940 (0.7310)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.6276 (0.7334)  labels_encoder: 0.6276 (0.7334)  labels_encoder_unscaled: 0.6276 (0.7334)  time: 0.0385  data: 0.0022  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.8368 (0.7311)  labels_encoder: 0.8368 (0.7311)  labels_encoder_unscaled: 0.8368 (0.7311)  time: 0.0373  data: 0.0019  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4110 (0.7443)  labels_encoder: 0.4110 (0.7443)  labels_encoder_unscaled: 0.4110 (0.7443)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7518 (0.7387)  labels_encoder: 0.7518 (0.7387)  labels_encoder_unscaled: 0.7518 (0.7387)  time: 0.0364  data: 0.0002  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2832 (0.7299)  labels_encoder: 0.2832 (0.7299)  labels_encoder_unscaled: 0.2832 (0.7299)  time: 0.0352  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5165 (0.7278)  labels_encoder: 0.5165 (0.7278)  labels_encoder_unscaled: 0.5165 (0.7278)  time: 0.0382  data: 0.0019  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3060 (0.7298)  labels_encoder: 0.3060 (0.7298)  labels_encoder_unscaled: 0.3060 (0.7298)  time: 0.0364  data: 0.0011  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3877 (0.7210)  labels_encoder: 0.3877 (0.7210)  labels_encoder_unscaled: 0.3877 (0.7210)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3698 (0.7241)  labels_encoder: 0.3698 (0.7241)  labels_encoder_unscaled: 0.3698 (0.7241)  time: 0.0367  data: 0.0033  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3320 (0.7257)  labels_encoder: 0.3320 (0.7257)  labels_encoder_unscaled: 0.3320 (0.7257)  time: 0.0374  data: 0.0018  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4190 (0.7192)  labels_encoder: 0.4190 (0.7192)  labels_encoder_unscaled: 0.4190 (0.7192)  time: 0.0363  data: 0.0009  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4687 (0.7305)  labels_encoder: 0.4687 (0.7305)  labels_encoder_unscaled: 0.4687 (0.7305)  time: 0.0366  data: 0.0003  max mem: 1890
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6593 (0.7278)  labels_encoder: 0.6593 (0.7278)  labels_encoder_unscaled: 0.6593 (0.7278)  time: 0.0365  data: 0.0002  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4696 (0.7372)  labels_encoder: 0.4696 (0.7372)  labels_encoder_unscaled: 0.4696 (0.7372)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4452 (0.7455)  labels_encoder: 0.4452 (0.7455)  labels_encoder_unscaled: 0.4452 (0.7455)  time: 0.0354  data: 0.0002  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4877 (0.7436)  labels_encoder: 0.4877 (0.7436)  labels_encoder_unscaled: 0.4877 (0.7436)  time: 0.0374  data: 0.0010  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4182 (0.7390)  labels_encoder: 0.4182 (0.7390)  labels_encoder_unscaled: 0.4182 (0.7390)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3953 (0.7380)  labels_encoder: 0.3953 (0.7380)  labels_encoder_unscaled: 0.3953 (0.7380)  time: 0.0331  data: 0.0010  max mem: 1890
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.3953 (0.7380)  labels_encoder: 0.3953 (0.7380)  labels_encoder_unscaled: 0.3953 (0.7380)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5692

BaseballPitch: 0.2008
BasketballDunk: 0.7388
Billiards: 0.4384
CleanAndJerk: 0.7617
CliffDiving: 0.8139
CricketBowling: 0.3644
CricketShot: 0.1962
Diving: 0.6631
FrisbeeCatch: 0.3306
GolfSwing: 0.5172
HammerThrow: 0.8593
HighJump: 0.6054
JavelinThrow: 0.7148
LongJump: 0.7947
PoleVault: 0.8646
Shotput: 0.6762
SoccerPenalty: 0.2969
TennisSwing: 0.6063
ThrowDiscus: 0.6307
VolleyballSpiking: 0.3101
Training time 0:10:47
