Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.516% Params, 1.021 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.844% Params, 0.201 GMac, 19.722% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.388% Params, 0.818 GMac, 80.134% MACs, 
    (net): Sequential(
      12.589 M, 79.388% Params, 0.818 GMac, 80.134% MACs, 
      (0): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.030% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.030% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.143% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1020820502.0
Model params: 15857708
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1405]  eta: 0:44:49  lr: 0.000100  loss: 3.0695 (3.0695)  labels_encoder: 3.0695 (3.0695)  labels_encoder_unscaled: 3.0695 (3.0695)  time: 1.9145  data: 1.7298  max mem: 1207
Epoch: [1]  [  50/1405]  eta: 0:02:20  lr: 0.000100  loss: 0.6640 (0.9854)  labels_encoder: 0.6640 (0.9854)  labels_encoder_unscaled: 0.6640 (0.9854)  time: 0.0592  data: 0.0002  max mem: 1390
Epoch: [1]  [ 100/1405]  eta: 0:01:44  lr: 0.000100  loss: 0.4452 (0.7585)  labels_encoder: 0.4452 (0.7585)  labels_encoder_unscaled: 0.4452 (0.7585)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [1]  [ 150/1405]  eta: 0:01:31  lr: 0.000100  loss: 0.4334 (0.6609)  labels_encoder: 0.4334 (0.6609)  labels_encoder_unscaled: 0.4334 (0.6609)  time: 0.0570  data: 0.0002  max mem: 1390
Epoch: [1]  [ 200/1405]  eta: 0:01:23  lr: 0.000100  loss: 0.3811 (0.6002)  labels_encoder: 0.3811 (0.6002)  labels_encoder_unscaled: 0.3811 (0.6002)  time: 0.0592  data: 0.0002  max mem: 1390
Epoch: [1]  [ 250/1405]  eta: 0:01:17  lr: 0.000100  loss: 0.3740 (0.5579)  labels_encoder: 0.3740 (0.5579)  labels_encoder_unscaled: 0.3740 (0.5579)  time: 0.0594  data: 0.0002  max mem: 1390
Epoch: [1]  [ 300/1405]  eta: 0:01:12  lr: 0.000100  loss: 0.3332 (0.5274)  labels_encoder: 0.3332 (0.5274)  labels_encoder_unscaled: 0.3332 (0.5274)  time: 0.0555  data: 0.0002  max mem: 1390
Epoch: [1]  [ 350/1405]  eta: 0:01:07  lr: 0.000100  loss: 0.3785 (0.5025)  labels_encoder: 0.3785 (0.5025)  labels_encoder_unscaled: 0.3785 (0.5025)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [1]  [ 400/1405]  eta: 0:01:03  lr: 0.000100  loss: 0.3444 (0.4851)  labels_encoder: 0.3444 (0.4851)  labels_encoder_unscaled: 0.3444 (0.4851)  time: 0.0574  data: 0.0002  max mem: 1390
Epoch: [1]  [ 450/1405]  eta: 0:01:00  lr: 0.000100  loss: 0.2948 (0.4665)  labels_encoder: 0.2948 (0.4665)  labels_encoder_unscaled: 0.2948 (0.4665)  time: 0.0580  data: 0.0002  max mem: 1390
Epoch: [1]  [ 500/1405]  eta: 0:00:56  lr: 0.000100  loss: 0.2913 (0.4515)  labels_encoder: 0.2913 (0.4515)  labels_encoder_unscaled: 0.2913 (0.4515)  time: 0.0547  data: 0.0002  max mem: 1390
Epoch: [1]  [ 550/1405]  eta: 0:00:52  lr: 0.000100  loss: 0.3514 (0.4394)  labels_encoder: 0.3514 (0.4394)  labels_encoder_unscaled: 0.3514 (0.4394)  time: 0.0552  data: 0.0002  max mem: 1390
Epoch: [1]  [ 600/1405]  eta: 0:00:48  lr: 0.000100  loss: 0.2959 (0.4277)  labels_encoder: 0.2959 (0.4277)  labels_encoder_unscaled: 0.2959 (0.4277)  time: 0.0536  data: 0.0002  max mem: 1390
Epoch: [1]  [ 650/1405]  eta: 0:00:45  lr: 0.000100  loss: 0.2952 (0.4170)  labels_encoder: 0.2952 (0.4170)  labels_encoder_unscaled: 0.2952 (0.4170)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [1]  [ 700/1405]  eta: 0:00:42  lr: 0.000100  loss: 0.2955 (0.4073)  labels_encoder: 0.2955 (0.4073)  labels_encoder_unscaled: 0.2955 (0.4073)  time: 0.0533  data: 0.0002  max mem: 1390
Epoch: [1]  [ 750/1405]  eta: 0:00:38  lr: 0.000100  loss: 0.2646 (0.3990)  labels_encoder: 0.2646 (0.3990)  labels_encoder_unscaled: 0.2646 (0.3990)  time: 0.0574  data: 0.0002  max mem: 1390
Epoch: [1]  [ 800/1405]  eta: 0:00:35  lr: 0.000100  loss: 0.2672 (0.3909)  labels_encoder: 0.2672 (0.3909)  labels_encoder_unscaled: 0.2672 (0.3909)  time: 0.0581  data: 0.0002  max mem: 1390
Epoch: [1]  [ 850/1405]  eta: 0:00:32  lr: 0.000100  loss: 0.2288 (0.3831)  labels_encoder: 0.2288 (0.3831)  labels_encoder_unscaled: 0.2288 (0.3831)  time: 0.0557  data: 0.0002  max mem: 1390
Epoch: [1]  [ 900/1405]  eta: 0:00:29  lr: 0.000100  loss: 0.2551 (0.3766)  labels_encoder: 0.2551 (0.3766)  labels_encoder_unscaled: 0.2551 (0.3766)  time: 0.0535  data: 0.0002  max mem: 1390
Epoch: [1]  [ 950/1405]  eta: 0:00:26  lr: 0.000100  loss: 0.2544 (0.3702)  labels_encoder: 0.2544 (0.3702)  labels_encoder_unscaled: 0.2544 (0.3702)  time: 0.0546  data: 0.0002  max mem: 1390
Epoch: [1]  [1000/1405]  eta: 0:00:23  lr: 0.000100  loss: 0.2374 (0.3643)  labels_encoder: 0.2374 (0.3643)  labels_encoder_unscaled: 0.2374 (0.3643)  time: 0.0536  data: 0.0002  max mem: 1390
Epoch: [1]  [1050/1405]  eta: 0:00:20  lr: 0.000100  loss: 0.2348 (0.3586)  labels_encoder: 0.2348 (0.3586)  labels_encoder_unscaled: 0.2348 (0.3586)  time: 0.0582  data: 0.0002  max mem: 1390
Epoch: [1]  [1100/1405]  eta: 0:00:17  lr: 0.000100  loss: 0.2474 (0.3546)  labels_encoder: 0.2474 (0.3546)  labels_encoder_unscaled: 0.2474 (0.3546)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [1]  [1150/1405]  eta: 0:00:14  lr: 0.000100  loss: 0.2535 (0.3504)  labels_encoder: 0.2535 (0.3504)  labels_encoder_unscaled: 0.2535 (0.3504)  time: 0.0540  data: 0.0002  max mem: 1390
Epoch: [1]  [1200/1405]  eta: 0:00:11  lr: 0.000100  loss: 0.1967 (0.3453)  labels_encoder: 0.1967 (0.3453)  labels_encoder_unscaled: 0.1967 (0.3453)  time: 0.0552  data: 0.0002  max mem: 1390
Epoch: [1]  [1250/1405]  eta: 0:00:08  lr: 0.000100  loss: 0.2422 (0.3412)  labels_encoder: 0.2422 (0.3412)  labels_encoder_unscaled: 0.2422 (0.3412)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [1]  [1300/1405]  eta: 0:00:06  lr: 0.000100  loss: 0.2149 (0.3369)  labels_encoder: 0.2149 (0.3369)  labels_encoder_unscaled: 0.2149 (0.3369)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [1]  [1350/1405]  eta: 0:00:03  lr: 0.000100  loss: 0.1981 (0.3329)  labels_encoder: 0.1981 (0.3329)  labels_encoder_unscaled: 0.1981 (0.3329)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2202 (0.3296)  labels_encoder: 0.2202 (0.3296)  labels_encoder_unscaled: 0.2202 (0.3296)  time: 0.0517  data: 0.0003  max mem: 1390
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2201 (0.3292)  labels_encoder: 0.2201 (0.3292)  labels_encoder_unscaled: 0.2201 (0.3292)  time: 0.0504  data: 0.0003  max mem: 1390
Epoch: [1] Total time: 0:01:20 (0.0576 s / it)
Averaged stats: lr: 0.000100  loss: 0.2201 (0.3292)  labels_encoder: 0.2201 (0.3292)  labels_encoder_unscaled: 0.2201 (0.3292)
Test:  [   0/1613]  eta: 0:35:33  loss: 0.2146 (0.2146)  labels_encoder: 0.2146 (0.2146)  labels_encoder_unscaled: 0.2146 (0.2146)  time: 1.3226  data: 1.3008  max mem: 1390
Test:  [  50/1613]  eta: 0:01:35  loss: 0.2630 (0.6914)  labels_encoder: 0.2630 (0.6914)  labels_encoder_unscaled: 0.2630 (0.6914)  time: 0.0361  data: 0.0143  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.2023 (0.5330)  labels_encoder: 0.2023 (0.5330)  labels_encoder_unscaled: 0.2023 (0.5330)  time: 0.0348  data: 0.0122  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.3620 (0.5048)  labels_encoder: 0.3620 (0.5048)  labels_encoder_unscaled: 0.3620 (0.5048)  time: 0.0344  data: 0.0127  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6210 (0.6077)  labels_encoder: 0.6210 (0.6077)  labels_encoder_unscaled: 0.6210 (0.6077)  time: 0.0347  data: 0.0141  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.2961 (0.6300)  labels_encoder: 0.2961 (0.6300)  labels_encoder_unscaled: 0.2961 (0.6300)  time: 0.0349  data: 0.0140  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3257 (0.6332)  labels_encoder: 0.3257 (0.6332)  labels_encoder_unscaled: 0.3257 (0.6332)  time: 0.0348  data: 0.0142  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6081 (0.6253)  labels_encoder: 0.6081 (0.6253)  labels_encoder_unscaled: 0.6081 (0.6253)  time: 0.0350  data: 0.0143  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5412 (0.7021)  labels_encoder: 0.5412 (0.7021)  labels_encoder_unscaled: 0.5412 (0.7021)  time: 0.0350  data: 0.0136  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5260 (0.7490)  labels_encoder: 0.5260 (0.7490)  labels_encoder_unscaled: 0.5260 (0.7490)  time: 0.0359  data: 0.0141  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2445 (0.7152)  labels_encoder: 0.2445 (0.7152)  labels_encoder_unscaled: 0.2445 (0.7152)  time: 0.0356  data: 0.0150  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4003 (0.7185)  labels_encoder: 0.4003 (0.7185)  labels_encoder_unscaled: 0.4003 (0.7185)  time: 0.0358  data: 0.0151  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.6911 (0.7576)  labels_encoder: 0.6911 (0.7576)  labels_encoder_unscaled: 0.6911 (0.7576)  time: 0.0353  data: 0.0147  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3760 (0.7339)  labels_encoder: 0.3760 (0.7339)  labels_encoder_unscaled: 0.3760 (0.7339)  time: 0.0382  data: 0.0170  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3174 (0.7173)  labels_encoder: 0.3174 (0.7173)  labels_encoder_unscaled: 0.3174 (0.7173)  time: 0.0355  data: 0.0122  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3828 (0.6987)  labels_encoder: 0.3828 (0.6987)  labels_encoder_unscaled: 0.3828 (0.6987)  time: 0.0346  data: 0.0124  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4312 (0.6978)  labels_encoder: 0.4312 (0.6978)  labels_encoder_unscaled: 0.4312 (0.6978)  time: 0.0347  data: 0.0107  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8269 (0.6961)  labels_encoder: 0.8269 (0.6961)  labels_encoder_unscaled: 0.8269 (0.6961)  time: 0.0357  data: 0.0140  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3844 (0.7077)  labels_encoder: 0.3844 (0.7077)  labels_encoder_unscaled: 0.3844 (0.7077)  time: 0.0350  data: 0.0119  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7767 (0.6992)  labels_encoder: 0.7767 (0.6992)  labels_encoder_unscaled: 0.7767 (0.6992)  time: 0.0364  data: 0.0147  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3425 (0.6890)  labels_encoder: 0.3425 (0.6890)  labels_encoder_unscaled: 0.3425 (0.6890)  time: 0.0361  data: 0.0146  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.6257 (0.6897)  labels_encoder: 0.6257 (0.6897)  labels_encoder_unscaled: 0.6257 (0.6897)  time: 0.0395  data: 0.0168  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.2532 (0.6860)  labels_encoder: 0.2532 (0.6860)  labels_encoder_unscaled: 0.2532 (0.6860)  time: 0.0360  data: 0.0153  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3250 (0.6767)  labels_encoder: 0.3250 (0.6767)  labels_encoder_unscaled: 0.3250 (0.6767)  time: 0.0368  data: 0.0149  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3307 (0.6832)  labels_encoder: 0.3307 (0.6832)  labels_encoder_unscaled: 0.3307 (0.6832)  time: 0.0381  data: 0.0172  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2172 (0.6837)  labels_encoder: 0.2172 (0.6837)  labels_encoder_unscaled: 0.2172 (0.6837)  time: 0.0373  data: 0.0144  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2894 (0.6826)  labels_encoder: 0.2894 (0.6826)  labels_encoder_unscaled: 0.2894 (0.6826)  time: 0.0373  data: 0.0119  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6081 (0.7011)  labels_encoder: 0.6081 (0.7011)  labels_encoder_unscaled: 0.6081 (0.7011)  time: 0.0372  data: 0.0115  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7974 (0.7021)  labels_encoder: 0.7974 (0.7021)  labels_encoder_unscaled: 0.7974 (0.7021)  time: 0.0362  data: 0.0108  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3976 (0.7125)  labels_encoder: 0.3976 (0.7125)  labels_encoder_unscaled: 0.3976 (0.7125)  time: 0.0354  data: 0.0112  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3391 (0.7161)  labels_encoder: 0.3391 (0.7161)  labels_encoder_unscaled: 0.3391 (0.7161)  time: 0.0370  data: 0.0138  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4596 (0.7107)  labels_encoder: 0.4596 (0.7107)  labels_encoder_unscaled: 0.4596 (0.7107)  time: 0.0418  data: 0.0184  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6374 (0.7084)  labels_encoder: 0.6374 (0.7084)  labels_encoder_unscaled: 0.6374 (0.7084)  time: 0.0369  data: 0.0125  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5794 (0.7080)  labels_encoder: 0.5794 (0.7080)  labels_encoder_unscaled: 0.5794 (0.7080)  time: 0.0334  data: 0.0112  max mem: 1390
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.5794 (0.7080)  labels_encoder: 0.5794 (0.7080)  labels_encoder_unscaled: 0.5794 (0.7080)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5480

BaseballPitch: 0.1645
BasketballDunk: 0.7015
Billiards: 0.3533
CleanAndJerk: 0.7330
CliffDiving: 0.8217
CricketBowling: 0.3925
CricketShot: 0.1922
Diving: 0.6756
FrisbeeCatch: 0.2701
GolfSwing: 0.5834
HammerThrow: 0.8331
HighJump: 0.5524
JavelinThrow: 0.7236
LongJump: 0.7765
PoleVault: 0.8734
Shotput: 0.6211
SoccerPenalty: 0.4074
TennisSwing: 0.5205
ThrowDiscus: 0.5333
VolleyballSpiking: 0.2303
Epoch: [2]  [   0/1405]  eta: 0:30:13  lr: 0.000010  loss: 0.1856 (0.1856)  labels_encoder: 0.1856 (0.1856)  labels_encoder_unscaled: 0.1856 (0.1856)  time: 1.2910  data: 1.2302  max mem: 1390
Epoch: [2]  [  50/1405]  eta: 0:01:55  lr: 0.000010  loss: 0.1710 (0.1868)  labels_encoder: 0.1710 (0.1868)  labels_encoder_unscaled: 0.1710 (0.1868)  time: 0.0544  data: 0.0002  max mem: 1390
Epoch: [2]  [ 100/1405]  eta: 0:01:31  lr: 0.000010  loss: 0.1666 (0.1800)  labels_encoder: 0.1666 (0.1800)  labels_encoder_unscaled: 0.1666 (0.1800)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [2]  [ 150/1405]  eta: 0:01:22  lr: 0.000010  loss: 0.1729 (0.1756)  labels_encoder: 0.1729 (0.1756)  labels_encoder_unscaled: 0.1729 (0.1756)  time: 0.0606  data: 0.0002  max mem: 1390
Epoch: [2]  [ 200/1405]  eta: 0:01:16  lr: 0.000010  loss: 0.1315 (0.1704)  labels_encoder: 0.1315 (0.1704)  labels_encoder_unscaled: 0.1315 (0.1704)  time: 0.0543  data: 0.0002  max mem: 1390
Epoch: [2]  [ 250/1405]  eta: 0:01:11  lr: 0.000010  loss: 0.1637 (0.1680)  labels_encoder: 0.1637 (0.1680)  labels_encoder_unscaled: 0.1637 (0.1680)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [2]  [ 300/1405]  eta: 0:01:07  lr: 0.000010  loss: 0.1531 (0.1653)  labels_encoder: 0.1531 (0.1653)  labels_encoder_unscaled: 0.1531 (0.1653)  time: 0.0590  data: 0.0002  max mem: 1390
Epoch: [2]  [ 350/1405]  eta: 0:01:03  lr: 0.000010  loss: 0.1434 (0.1640)  labels_encoder: 0.1434 (0.1640)  labels_encoder_unscaled: 0.1434 (0.1640)  time: 0.0530  data: 0.0002  max mem: 1390
Epoch: [2]  [ 400/1405]  eta: 0:01:00  lr: 0.000010  loss: 0.1319 (0.1625)  labels_encoder: 0.1319 (0.1625)  labels_encoder_unscaled: 0.1319 (0.1625)  time: 0.0546  data: 0.0002  max mem: 1390
Epoch: [2]  [ 450/1405]  eta: 0:00:56  lr: 0.000010  loss: 0.1623 (0.1620)  labels_encoder: 0.1623 (0.1620)  labels_encoder_unscaled: 0.1623 (0.1620)  time: 0.0550  data: 0.0001  max mem: 1390
Epoch: [2]  [ 500/1405]  eta: 0:00:53  lr: 0.000010  loss: 0.1484 (0.1606)  labels_encoder: 0.1484 (0.1606)  labels_encoder_unscaled: 0.1484 (0.1606)  time: 0.0603  data: 0.0011  max mem: 1390
Epoch: [2]  [ 550/1405]  eta: 0:00:50  lr: 0.000010  loss: 0.1486 (0.1602)  labels_encoder: 0.1486 (0.1602)  labels_encoder_unscaled: 0.1486 (0.1602)  time: 0.0555  data: 0.0002  max mem: 1390
Epoch: [2]  [ 600/1405]  eta: 0:00:47  lr: 0.000010  loss: 0.1349 (0.1585)  labels_encoder: 0.1349 (0.1585)  labels_encoder_unscaled: 0.1349 (0.1585)  time: 0.0564  data: 0.0001  max mem: 1390
Epoch: [2]  [ 650/1405]  eta: 0:00:44  lr: 0.000010  loss: 0.1535 (0.1577)  labels_encoder: 0.1535 (0.1577)  labels_encoder_unscaled: 0.1535 (0.1577)  time: 0.0569  data: 0.0002  max mem: 1390
Epoch: [2]  [ 700/1405]  eta: 0:00:41  lr: 0.000010  loss: 0.1411 (0.1576)  labels_encoder: 0.1411 (0.1576)  labels_encoder_unscaled: 0.1411 (0.1576)  time: 0.0557  data: 0.0002  max mem: 1390
Epoch: [2]  [ 750/1405]  eta: 0:00:38  lr: 0.000010  loss: 0.1496 (0.1568)  labels_encoder: 0.1496 (0.1568)  labels_encoder_unscaled: 0.1496 (0.1568)  time: 0.0545  data: 0.0002  max mem: 1390
Epoch: [2]  [ 800/1405]  eta: 0:00:35  lr: 0.000010  loss: 0.1353 (0.1559)  labels_encoder: 0.1353 (0.1559)  labels_encoder_unscaled: 0.1353 (0.1559)  time: 0.0590  data: 0.0002  max mem: 1390
Epoch: [2]  [ 850/1405]  eta: 0:00:32  lr: 0.000010  loss: 0.1251 (0.1551)  labels_encoder: 0.1251 (0.1551)  labels_encoder_unscaled: 0.1251 (0.1551)  time: 0.0587  data: 0.0002  max mem: 1390
Epoch: [2]  [ 900/1405]  eta: 0:00:29  lr: 0.000010  loss: 0.1347 (0.1546)  labels_encoder: 0.1347 (0.1546)  labels_encoder_unscaled: 0.1347 (0.1546)  time: 0.0545  data: 0.0002  max mem: 1390
Epoch: [2]  [ 950/1405]  eta: 0:00:26  lr: 0.000010  loss: 0.1467 (0.1539)  labels_encoder: 0.1467 (0.1539)  labels_encoder_unscaled: 0.1467 (0.1539)  time: 0.0592  data: 0.0002  max mem: 1390
Epoch: [2]  [1000/1405]  eta: 0:00:23  lr: 0.000010  loss: 0.1397 (0.1535)  labels_encoder: 0.1397 (0.1535)  labels_encoder_unscaled: 0.1397 (0.1535)  time: 0.0601  data: 0.0002  max mem: 1390
Epoch: [2]  [1050/1405]  eta: 0:00:20  lr: 0.000010  loss: 0.1597 (0.1532)  labels_encoder: 0.1597 (0.1532)  labels_encoder_unscaled: 0.1597 (0.1532)  time: 0.0600  data: 0.0002  max mem: 1390
Epoch: [2]  [1100/1405]  eta: 0:00:17  lr: 0.000010  loss: 0.1389 (0.1528)  labels_encoder: 0.1389 (0.1528)  labels_encoder_unscaled: 0.1389 (0.1528)  time: 0.0598  data: 0.0002  max mem: 1390
Epoch: [2]  [1150/1405]  eta: 0:00:14  lr: 0.000010  loss: 0.1585 (0.1523)  labels_encoder: 0.1585 (0.1523)  labels_encoder_unscaled: 0.1585 (0.1523)  time: 0.0598  data: 0.0002  max mem: 1390
Epoch: [2]  [1200/1405]  eta: 0:00:11  lr: 0.000010  loss: 0.1247 (0.1519)  labels_encoder: 0.1247 (0.1519)  labels_encoder_unscaled: 0.1247 (0.1519)  time: 0.0532  data: 0.0002  max mem: 1390
Epoch: [2]  [1250/1405]  eta: 0:00:08  lr: 0.000010  loss: 0.1431 (0.1516)  labels_encoder: 0.1431 (0.1516)  labels_encoder_unscaled: 0.1431 (0.1516)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [2]  [1300/1405]  eta: 0:00:06  lr: 0.000010  loss: 0.1452 (0.1513)  labels_encoder: 0.1452 (0.1513)  labels_encoder_unscaled: 0.1452 (0.1513)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [2]  [1350/1405]  eta: 0:00:03  lr: 0.000010  loss: 0.1343 (0.1509)  labels_encoder: 0.1343 (0.1509)  labels_encoder_unscaled: 0.1343 (0.1509)  time: 0.0547  data: 0.0002  max mem: 1390
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1169 (0.1506)  labels_encoder: 0.1169 (0.1506)  labels_encoder_unscaled: 0.1169 (0.1506)  time: 0.0515  data: 0.0002  max mem: 1390
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1169 (0.1505)  labels_encoder: 0.1169 (0.1505)  labels_encoder_unscaled: 0.1169 (0.1505)  time: 0.0505  data: 0.0002  max mem: 1390
Epoch: [2] Total time: 0:01:21 (0.0577 s / it)
Averaged stats: lr: 0.000010  loss: 0.1169 (0.1505)  labels_encoder: 0.1169 (0.1505)  labels_encoder_unscaled: 0.1169 (0.1505)
Test:  [   0/1613]  eta: 0:35:21  loss: 0.0808 (0.0808)  labels_encoder: 0.0808 (0.0808)  labels_encoder_unscaled: 0.0808 (0.0808)  time: 1.3155  data: 1.2939  max mem: 1390
Test:  [  50/1613]  eta: 0:01:30  loss: 0.3524 (0.7474)  labels_encoder: 0.3524 (0.7474)  labels_encoder_unscaled: 0.3524 (0.7474)  time: 0.0325  data: 0.0086  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:09  loss: 0.1097 (0.5542)  labels_encoder: 0.1097 (0.5542)  labels_encoder_unscaled: 0.1097 (0.5542)  time: 0.0337  data: 0.0112  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.3301 (0.5133)  labels_encoder: 0.3301 (0.5133)  labels_encoder_unscaled: 0.3301 (0.5133)  time: 0.0361  data: 0.0138  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.5350 (0.6149)  labels_encoder: 0.5350 (0.6149)  labels_encoder_unscaled: 0.5350 (0.6149)  time: 0.0366  data: 0.0164  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3508 (0.6449)  labels_encoder: 0.3508 (0.6449)  labels_encoder_unscaled: 0.3508 (0.6449)  time: 0.0350  data: 0.0130  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3841 (0.6749)  labels_encoder: 0.3841 (0.6749)  labels_encoder_unscaled: 0.3841 (0.6749)  time: 0.0349  data: 0.0131  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.5565 (0.6631)  labels_encoder: 0.5565 (0.6631)  labels_encoder_unscaled: 0.5565 (0.6631)  time: 0.0352  data: 0.0126  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.3725 (0.7819)  labels_encoder: 0.3725 (0.7819)  labels_encoder_unscaled: 0.3725 (0.7819)  time: 0.0354  data: 0.0114  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6310 (0.8329)  labels_encoder: 0.6310 (0.8329)  labels_encoder_unscaled: 0.6310 (0.8329)  time: 0.0385  data: 0.0134  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.1900 (0.7873)  labels_encoder: 0.1900 (0.7873)  labels_encoder_unscaled: 0.1900 (0.7873)  time: 0.0351  data: 0.0100  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.7604 (0.7943)  labels_encoder: 0.7604 (0.7943)  labels_encoder_unscaled: 0.7604 (0.7943)  time: 0.0373  data: 0.0152  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:37  loss: 1.1938 (0.8087)  labels_encoder: 1.1938 (0.8087)  labels_encoder_unscaled: 1.1938 (0.8087)  time: 0.0382  data: 0.0179  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3961 (0.7886)  labels_encoder: 0.3961 (0.7886)  labels_encoder_unscaled: 0.3961 (0.7886)  time: 0.0365  data: 0.0141  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3489 (0.7690)  labels_encoder: 0.3489 (0.7690)  labels_encoder_unscaled: 0.3489 (0.7690)  time: 0.0368  data: 0.0138  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4299 (0.7477)  labels_encoder: 0.4299 (0.7477)  labels_encoder_unscaled: 0.4299 (0.7477)  time: 0.0364  data: 0.0141  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4608 (0.7446)  labels_encoder: 0.4608 (0.7446)  labels_encoder_unscaled: 0.4608 (0.7446)  time: 0.0345  data: 0.0098  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.1338 (0.7431)  labels_encoder: 1.1338 (0.7431)  labels_encoder_unscaled: 1.1338 (0.7431)  time: 0.0383  data: 0.0133  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3851 (0.7524)  labels_encoder: 0.3851 (0.7524)  labels_encoder_unscaled: 0.3851 (0.7524)  time: 0.0363  data: 0.0122  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6278 (0.7397)  labels_encoder: 0.6278 (0.7397)  labels_encoder_unscaled: 0.6278 (0.7397)  time: 0.0355  data: 0.0150  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.4153 (0.7310)  labels_encoder: 0.4153 (0.7310)  labels_encoder_unscaled: 0.4153 (0.7310)  time: 0.0356  data: 0.0148  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5898 (0.7253)  labels_encoder: 0.5898 (0.7253)  labels_encoder_unscaled: 0.5898 (0.7253)  time: 0.0362  data: 0.0134  max mem: 1390
Test:  [1100/1613]  eta: 0:00:18  loss: 0.4431 (0.7230)  labels_encoder: 0.4431 (0.7230)  labels_encoder_unscaled: 0.4431 (0.7230)  time: 0.0362  data: 0.0147  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3858 (0.7173)  labels_encoder: 0.3858 (0.7173)  labels_encoder_unscaled: 0.3858 (0.7173)  time: 0.0385  data: 0.0169  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3244 (0.7196)  labels_encoder: 0.3244 (0.7196)  labels_encoder_unscaled: 0.3244 (0.7196)  time: 0.0377  data: 0.0157  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2925 (0.7204)  labels_encoder: 0.2925 (0.7204)  labels_encoder_unscaled: 0.2925 (0.7204)  time: 0.0369  data: 0.0139  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2497 (0.7168)  labels_encoder: 0.2497 (0.7168)  labels_encoder_unscaled: 0.2497 (0.7168)  time: 0.0347  data: 0.0120  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5163 (0.7369)  labels_encoder: 0.5163 (0.7369)  labels_encoder_unscaled: 0.5163 (0.7369)  time: 0.0362  data: 0.0147  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6415 (0.7347)  labels_encoder: 0.6415 (0.7347)  labels_encoder_unscaled: 0.6415 (0.7347)  time: 0.0365  data: 0.0100  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3498 (0.7456)  labels_encoder: 0.3498 (0.7456)  labels_encoder_unscaled: 0.3498 (0.7456)  time: 0.0366  data: 0.0161  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4438 (0.7597)  labels_encoder: 0.4438 (0.7597)  labels_encoder_unscaled: 0.4438 (0.7597)  time: 0.0360  data: 0.0157  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4495 (0.7544)  labels_encoder: 0.4495 (0.7544)  labels_encoder_unscaled: 0.4495 (0.7544)  time: 0.0361  data: 0.0157  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4811 (0.7484)  labels_encoder: 0.4811 (0.7484)  labels_encoder_unscaled: 0.4811 (0.7484)  time: 0.0372  data: 0.0167  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4354 (0.7470)  labels_encoder: 0.4354 (0.7470)  labels_encoder_unscaled: 0.4354 (0.7470)  time: 0.0334  data: 0.0135  max mem: 1390
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.4354 (0.7470)  labels_encoder: 0.4354 (0.7470)  labels_encoder_unscaled: 0.4354 (0.7470)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5631

BaseballPitch: 0.1873
BasketballDunk: 0.7354
Billiards: 0.4067
CleanAndJerk: 0.7449
CliffDiving: 0.8162
CricketBowling: 0.4296
CricketShot: 0.1960
Diving: 0.6836
FrisbeeCatch: 0.2950
GolfSwing: 0.5715
HammerThrow: 0.8488
HighJump: 0.5731
JavelinThrow: 0.6929
LongJump: 0.7806
PoleVault: 0.8474
Shotput: 0.6765
SoccerPenalty: 0.2678
TennisSwing: 0.5868
ThrowDiscus: 0.6365
VolleyballSpiking: 0.2850
Epoch: [3]  [   0/1405]  eta: 0:35:48  lr: 0.000001  loss: 0.1171 (0.1171)  labels_encoder: 0.1171 (0.1171)  labels_encoder_unscaled: 0.1171 (0.1171)  time: 1.5293  data: 1.4635  max mem: 1390
Epoch: [3]  [  50/1405]  eta: 0:01:55  lr: 0.000001  loss: 0.1402 (0.1362)  labels_encoder: 0.1402 (0.1362)  labels_encoder_unscaled: 0.1402 (0.1362)  time: 0.0541  data: 0.0002  max mem: 1390
Epoch: [3]  [ 100/1405]  eta: 0:01:30  lr: 0.000001  loss: 0.1361 (0.1310)  labels_encoder: 0.1361 (0.1310)  labels_encoder_unscaled: 0.1361 (0.1310)  time: 0.0541  data: 0.0002  max mem: 1390
Epoch: [3]  [ 150/1405]  eta: 0:01:22  lr: 0.000001  loss: 0.1157 (0.1277)  labels_encoder: 0.1157 (0.1277)  labels_encoder_unscaled: 0.1157 (0.1277)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [3]  [ 200/1405]  eta: 0:01:16  lr: 0.000001  loss: 0.0983 (0.1265)  labels_encoder: 0.0983 (0.1265)  labels_encoder_unscaled: 0.0983 (0.1265)  time: 0.0596  data: 0.0011  max mem: 1390
Epoch: [3]  [ 250/1405]  eta: 0:01:11  lr: 0.000001  loss: 0.1186 (0.1264)  labels_encoder: 0.1186 (0.1264)  labels_encoder_unscaled: 0.1186 (0.1264)  time: 0.0552  data: 0.0002  max mem: 1390
Epoch: [3]  [ 300/1405]  eta: 0:01:07  lr: 0.000001  loss: 0.1170 (0.1257)  labels_encoder: 0.1170 (0.1257)  labels_encoder_unscaled: 0.1170 (0.1257)  time: 0.0556  data: 0.0002  max mem: 1390
Epoch: [3]  [ 350/1405]  eta: 0:01:03  lr: 0.000001  loss: 0.1209 (0.1263)  labels_encoder: 0.1209 (0.1263)  labels_encoder_unscaled: 0.1209 (0.1263)  time: 0.0607  data: 0.0002  max mem: 1390
Epoch: [3]  [ 400/1405]  eta: 0:01:00  lr: 0.000001  loss: 0.1234 (0.1263)  labels_encoder: 0.1234 (0.1263)  labels_encoder_unscaled: 0.1234 (0.1263)  time: 0.0605  data: 0.0002  max mem: 1390
Epoch: [3]  [ 450/1405]  eta: 0:00:56  lr: 0.000001  loss: 0.1097 (0.1254)  labels_encoder: 0.1097 (0.1254)  labels_encoder_unscaled: 0.1097 (0.1254)  time: 0.0536  data: 0.0002  max mem: 1390
Epoch: [3]  [ 500/1405]  eta: 0:00:53  lr: 0.000001  loss: 0.1329 (0.1255)  labels_encoder: 0.1329 (0.1255)  labels_encoder_unscaled: 0.1329 (0.1255)  time: 0.0547  data: 0.0002  max mem: 1390
Epoch: [3]  [ 550/1405]  eta: 0:00:50  lr: 0.000001  loss: 0.1208 (0.1255)  labels_encoder: 0.1208 (0.1255)  labels_encoder_unscaled: 0.1208 (0.1255)  time: 0.0556  data: 0.0002  max mem: 1390
Epoch: [3]  [ 600/1405]  eta: 0:00:47  lr: 0.000001  loss: 0.1245 (0.1256)  labels_encoder: 0.1245 (0.1256)  labels_encoder_unscaled: 0.1245 (0.1256)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [3]  [ 650/1405]  eta: 0:00:43  lr: 0.000001  loss: 0.1140 (0.1259)  labels_encoder: 0.1140 (0.1259)  labels_encoder_unscaled: 0.1140 (0.1259)  time: 0.0534  data: 0.0002  max mem: 1390
Epoch: [3]  [ 700/1405]  eta: 0:00:40  lr: 0.000001  loss: 0.1211 (0.1264)  labels_encoder: 0.1211 (0.1264)  labels_encoder_unscaled: 0.1211 (0.1264)  time: 0.0547  data: 0.0002  max mem: 1390
Epoch: [3]  [ 750/1405]  eta: 0:00:37  lr: 0.000001  loss: 0.1284 (0.1267)  labels_encoder: 0.1284 (0.1267)  labels_encoder_unscaled: 0.1284 (0.1267)  time: 0.0558  data: 0.0002  max mem: 1390
Epoch: [3]  [ 800/1405]  eta: 0:00:34  lr: 0.000001  loss: 0.1143 (0.1269)  labels_encoder: 0.1143 (0.1269)  labels_encoder_unscaled: 0.1143 (0.1269)  time: 0.0553  data: 0.0002  max mem: 1390
Epoch: [3]  [ 850/1405]  eta: 0:00:31  lr: 0.000001  loss: 0.0991 (0.1267)  labels_encoder: 0.0991 (0.1267)  labels_encoder_unscaled: 0.0991 (0.1267)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [3]  [ 900/1405]  eta: 0:00:28  lr: 0.000001  loss: 0.1131 (0.1268)  labels_encoder: 0.1131 (0.1268)  labels_encoder_unscaled: 0.1131 (0.1268)  time: 0.0544  data: 0.0002  max mem: 1390
Epoch: [3]  [ 950/1405]  eta: 0:00:25  lr: 0.000001  loss: 0.1279 (0.1272)  labels_encoder: 0.1279 (0.1272)  labels_encoder_unscaled: 0.1279 (0.1272)  time: 0.0534  data: 0.0002  max mem: 1390
Epoch: [3]  [1000/1405]  eta: 0:00:23  lr: 0.000001  loss: 0.1085 (0.1271)  labels_encoder: 0.1085 (0.1271)  labels_encoder_unscaled: 0.1085 (0.1271)  time: 0.0522  data: 0.0002  max mem: 1390
Epoch: [3]  [1050/1405]  eta: 0:00:20  lr: 0.000001  loss: 0.1162 (0.1269)  labels_encoder: 0.1162 (0.1269)  labels_encoder_unscaled: 0.1162 (0.1269)  time: 0.0547  data: 0.0002  max mem: 1390
Epoch: [3]  [1100/1405]  eta: 0:00:17  lr: 0.000001  loss: 0.1127 (0.1265)  labels_encoder: 0.1127 (0.1265)  labels_encoder_unscaled: 0.1127 (0.1265)  time: 0.0537  data: 0.0002  max mem: 1390
Epoch: [3]  [1150/1405]  eta: 0:00:14  lr: 0.000001  loss: 0.1273 (0.1264)  labels_encoder: 0.1273 (0.1264)  labels_encoder_unscaled: 0.1273 (0.1264)  time: 0.0512  data: 0.0002  max mem: 1390
Epoch: [3]  [1200/1405]  eta: 0:00:11  lr: 0.000001  loss: 0.1078 (0.1260)  labels_encoder: 0.1078 (0.1260)  labels_encoder_unscaled: 0.1078 (0.1260)  time: 0.0529  data: 0.0002  max mem: 1390
Epoch: [3]  [1250/1405]  eta: 0:00:08  lr: 0.000001  loss: 0.1201 (0.1259)  labels_encoder: 0.1201 (0.1259)  labels_encoder_unscaled: 0.1201 (0.1259)  time: 0.0537  data: 0.0002  max mem: 1390
Epoch: [3]  [1300/1405]  eta: 0:00:05  lr: 0.000001  loss: 0.1228 (0.1260)  labels_encoder: 0.1228 (0.1260)  labels_encoder_unscaled: 0.1228 (0.1260)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [3]  [1350/1405]  eta: 0:00:03  lr: 0.000001  loss: 0.1148 (0.1258)  labels_encoder: 0.1148 (0.1258)  labels_encoder_unscaled: 0.1148 (0.1258)  time: 0.0558  data: 0.0002  max mem: 1390
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1106 (0.1256)  labels_encoder: 0.1106 (0.1256)  labels_encoder_unscaled: 0.1106 (0.1256)  time: 0.0519  data: 0.0002  max mem: 1390
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1242 (0.1257)  labels_encoder: 0.1242 (0.1257)  labels_encoder_unscaled: 0.1242 (0.1257)  time: 0.0504  data: 0.0002  max mem: 1390
Epoch: [3] Total time: 0:01:19 (0.0564 s / it)
Averaged stats: lr: 0.000001  loss: 0.1242 (0.1257)  labels_encoder: 0.1242 (0.1257)  labels_encoder_unscaled: 0.1242 (0.1257)
Test:  [   0/1613]  eta: 0:33:58  loss: 0.0879 (0.0879)  labels_encoder: 0.0879 (0.0879)  labels_encoder_unscaled: 0.0879 (0.0879)  time: 1.2639  data: 1.2419  max mem: 1390
Test:  [  50/1613]  eta: 0:01:34  loss: 0.3281 (0.7452)  labels_encoder: 0.3281 (0.7452)  labels_encoder_unscaled: 0.3281 (0.7452)  time: 0.0337  data: 0.0108  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0838 (0.5552)  labels_encoder: 0.0838 (0.5552)  labels_encoder_unscaled: 0.0838 (0.5552)  time: 0.0342  data: 0.0136  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.3523 (0.5108)  labels_encoder: 0.3523 (0.5108)  labels_encoder_unscaled: 0.3523 (0.5108)  time: 0.0348  data: 0.0142  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6595 (0.6228)  labels_encoder: 0.6595 (0.6228)  labels_encoder_unscaled: 0.6595 (0.6228)  time: 0.0352  data: 0.0132  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3360 (0.6552)  labels_encoder: 0.3360 (0.6552)  labels_encoder_unscaled: 0.3360 (0.6552)  time: 0.0354  data: 0.0147  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3551 (0.6799)  labels_encoder: 0.3551 (0.6799)  labels_encoder_unscaled: 0.3551 (0.6799)  time: 0.0358  data: 0.0132  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6352 (0.6680)  labels_encoder: 0.6352 (0.6680)  labels_encoder_unscaled: 0.6352 (0.6680)  time: 0.0351  data: 0.0145  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.3639 (0.7837)  labels_encoder: 0.3639 (0.7837)  labels_encoder_unscaled: 0.3639 (0.7837)  time: 0.0355  data: 0.0147  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4490 (0.8307)  labels_encoder: 0.4490 (0.8307)  labels_encoder_unscaled: 0.4490 (0.8307)  time: 0.0356  data: 0.0148  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1795 (0.7850)  labels_encoder: 0.1795 (0.7850)  labels_encoder_unscaled: 0.1795 (0.7850)  time: 0.0366  data: 0.0142  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6455 (0.7849)  labels_encoder: 0.6455 (0.7849)  labels_encoder_unscaled: 0.6455 (0.7849)  time: 0.0359  data: 0.0151  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1486 (0.8076)  labels_encoder: 1.1486 (0.8076)  labels_encoder_unscaled: 1.1486 (0.8076)  time: 0.0442  data: 0.0222  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4530 (0.7904)  labels_encoder: 0.4530 (0.7904)  labels_encoder_unscaled: 0.4530 (0.7904)  time: 0.0379  data: 0.0134  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3592 (0.7716)  labels_encoder: 0.3592 (0.7716)  labels_encoder_unscaled: 0.3592 (0.7716)  time: 0.0349  data: 0.0101  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4438 (0.7526)  labels_encoder: 0.4438 (0.7526)  labels_encoder_unscaled: 0.4438 (0.7526)  time: 0.0342  data: 0.0092  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4334 (0.7530)  labels_encoder: 0.4334 (0.7530)  labels_encoder_unscaled: 0.4334 (0.7530)  time: 0.0371  data: 0.0146  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0911 (0.7518)  labels_encoder: 1.0911 (0.7518)  labels_encoder_unscaled: 1.0911 (0.7518)  time: 0.0373  data: 0.0135  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3603 (0.7606)  labels_encoder: 0.3603 (0.7606)  labels_encoder_unscaled: 0.3603 (0.7606)  time: 0.0363  data: 0.0140  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7384 (0.7508)  labels_encoder: 0.7384 (0.7508)  labels_encoder_unscaled: 0.7384 (0.7508)  time: 0.0373  data: 0.0158  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3826 (0.7421)  labels_encoder: 0.3826 (0.7421)  labels_encoder_unscaled: 0.3826 (0.7421)  time: 0.0372  data: 0.0137  max mem: 1390
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5746 (0.7384)  labels_encoder: 0.5746 (0.7384)  labels_encoder_unscaled: 0.5746 (0.7384)  time: 0.0350  data: 0.0124  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4495 (0.7358)  labels_encoder: 0.4495 (0.7358)  labels_encoder_unscaled: 0.4495 (0.7358)  time: 0.0362  data: 0.0146  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3672 (0.7290)  labels_encoder: 0.3672 (0.7290)  labels_encoder_unscaled: 0.3672 (0.7290)  time: 0.0355  data: 0.0152  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3537 (0.7326)  labels_encoder: 0.3537 (0.7326)  labels_encoder_unscaled: 0.3537 (0.7326)  time: 0.0362  data: 0.0148  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2543 (0.7335)  labels_encoder: 0.2543 (0.7335)  labels_encoder_unscaled: 0.2543 (0.7335)  time: 0.0353  data: 0.0123  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2334 (0.7280)  labels_encoder: 0.2334 (0.7280)  labels_encoder_unscaled: 0.2334 (0.7280)  time: 0.0362  data: 0.0132  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4825 (0.7465)  labels_encoder: 0.4825 (0.7465)  labels_encoder_unscaled: 0.4825 (0.7465)  time: 0.0366  data: 0.0148  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6564 (0.7436)  labels_encoder: 0.6564 (0.7436)  labels_encoder_unscaled: 0.6564 (0.7436)  time: 0.0378  data: 0.0133  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3731 (0.7540)  labels_encoder: 0.3731 (0.7540)  labels_encoder_unscaled: 0.3731 (0.7540)  time: 0.0363  data: 0.0130  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4330 (0.7652)  labels_encoder: 0.4330 (0.7652)  labels_encoder_unscaled: 0.4330 (0.7652)  time: 0.0354  data: 0.0100  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4458 (0.7615)  labels_encoder: 0.4458 (0.7615)  labels_encoder_unscaled: 0.4458 (0.7615)  time: 0.0402  data: 0.0173  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5018 (0.7551)  labels_encoder: 0.5018 (0.7551)  labels_encoder_unscaled: 0.5018 (0.7551)  time: 0.0362  data: 0.0138  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5018 (0.7542)  labels_encoder: 0.5018 (0.7542)  labels_encoder_unscaled: 0.5018 (0.7542)  time: 0.0363  data: 0.0158  max mem: 1390
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.5018 (0.7542)  labels_encoder: 0.5018 (0.7542)  labels_encoder_unscaled: 0.5018 (0.7542)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5648

BaseballPitch: 0.1918
BasketballDunk: 0.7368
Billiards: 0.4057
CleanAndJerk: 0.7483
CliffDiving: 0.8142
CricketBowling: 0.4279
CricketShot: 0.1957
Diving: 0.6865
FrisbeeCatch: 0.2982
GolfSwing: 0.5673
HammerThrow: 0.8479
HighJump: 0.5936
JavelinThrow: 0.6973
LongJump: 0.7854
PoleVault: 0.8479
Shotput: 0.6667
SoccerPenalty: 0.2703
TennisSwing: 0.5916
ThrowDiscus: 0.6363
VolleyballSpiking: 0.2872
Epoch: [4]  [   0/1405]  eta: 0:32:01  lr: 0.000000  loss: 0.1388 (0.1388)  labels_encoder: 0.1388 (0.1388)  labels_encoder_unscaled: 0.1388 (0.1388)  time: 1.3680  data: 1.3090  max mem: 1390
Epoch: [4]  [  50/1405]  eta: 0:01:53  lr: 0.000000  loss: 0.0996 (0.1187)  labels_encoder: 0.0996 (0.1187)  labels_encoder_unscaled: 0.0996 (0.1187)  time: 0.0561  data: 0.0002  max mem: 1390
Epoch: [4]  [ 100/1405]  eta: 0:01:30  lr: 0.000000  loss: 0.1234 (0.1201)  labels_encoder: 0.1234 (0.1201)  labels_encoder_unscaled: 0.1234 (0.1201)  time: 0.0552  data: 0.0001  max mem: 1390
Epoch: [4]  [ 150/1405]  eta: 0:01:22  lr: 0.000000  loss: 0.1111 (0.1212)  labels_encoder: 0.1111 (0.1212)  labels_encoder_unscaled: 0.1111 (0.1212)  time: 0.0581  data: 0.0002  max mem: 1390
Epoch: [4]  [ 200/1405]  eta: 0:01:17  lr: 0.000000  loss: 0.1314 (0.1225)  labels_encoder: 0.1314 (0.1225)  labels_encoder_unscaled: 0.1314 (0.1225)  time: 0.0574  data: 0.0007  max mem: 1390
Epoch: [4]  [ 250/1405]  eta: 0:01:12  lr: 0.000000  loss: 0.1204 (0.1222)  labels_encoder: 0.1204 (0.1222)  labels_encoder_unscaled: 0.1204 (0.1222)  time: 0.0548  data: 0.0002  max mem: 1390
Epoch: [4]  [ 300/1405]  eta: 0:01:08  lr: 0.000000  loss: 0.1186 (0.1212)  labels_encoder: 0.1186 (0.1212)  labels_encoder_unscaled: 0.1186 (0.1212)  time: 0.0607  data: 0.0002  max mem: 1390
Epoch: [4]  [ 350/1405]  eta: 0:01:04  lr: 0.000000  loss: 0.1067 (0.1207)  labels_encoder: 0.1067 (0.1207)  labels_encoder_unscaled: 0.1067 (0.1207)  time: 0.0558  data: 0.0002  max mem: 1390
Epoch: [4]  [ 400/1405]  eta: 0:01:01  lr: 0.000000  loss: 0.1528 (0.1215)  labels_encoder: 0.1528 (0.1215)  labels_encoder_unscaled: 0.1528 (0.1215)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [4]  [ 450/1405]  eta: 0:00:57  lr: 0.000000  loss: 0.1273 (0.1222)  labels_encoder: 0.1273 (0.1222)  labels_encoder_unscaled: 0.1273 (0.1222)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [4]  [ 500/1405]  eta: 0:00:54  lr: 0.000000  loss: 0.1252 (0.1220)  labels_encoder: 0.1252 (0.1220)  labels_encoder_unscaled: 0.1252 (0.1220)  time: 0.0599  data: 0.0002  max mem: 1390
Epoch: [4]  [ 550/1405]  eta: 0:00:51  lr: 0.000000  loss: 0.1135 (0.1218)  labels_encoder: 0.1135 (0.1218)  labels_encoder_unscaled: 0.1135 (0.1218)  time: 0.0590  data: 0.0002  max mem: 1390
Epoch: [4]  [ 600/1405]  eta: 0:00:47  lr: 0.000000  loss: 0.1170 (0.1221)  labels_encoder: 0.1170 (0.1221)  labels_encoder_unscaled: 0.1170 (0.1221)  time: 0.0525  data: 0.0002  max mem: 1390
Epoch: [4]  [ 650/1405]  eta: 0:00:44  lr: 0.000000  loss: 0.1272 (0.1218)  labels_encoder: 0.1272 (0.1218)  labels_encoder_unscaled: 0.1272 (0.1218)  time: 0.0578  data: 0.0002  max mem: 1390
Epoch: [4]  [ 700/1405]  eta: 0:00:41  lr: 0.000000  loss: 0.1132 (0.1221)  labels_encoder: 0.1132 (0.1221)  labels_encoder_unscaled: 0.1132 (0.1221)  time: 0.0536  data: 0.0002  max mem: 1390
Epoch: [4]  [ 750/1405]  eta: 0:00:38  lr: 0.000000  loss: 0.1145 (0.1217)  labels_encoder: 0.1145 (0.1217)  labels_encoder_unscaled: 0.1145 (0.1217)  time: 0.0605  data: 0.0002  max mem: 1390
Epoch: [4]  [ 800/1405]  eta: 0:00:35  lr: 0.000000  loss: 0.1166 (0.1215)  labels_encoder: 0.1166 (0.1215)  labels_encoder_unscaled: 0.1166 (0.1215)  time: 0.0598  data: 0.0002  max mem: 1390
Epoch: [4]  [ 850/1405]  eta: 0:00:32  lr: 0.000000  loss: 0.1114 (0.1219)  labels_encoder: 0.1114 (0.1219)  labels_encoder_unscaled: 0.1114 (0.1219)  time: 0.0566  data: 0.0002  max mem: 1390
Epoch: [4]  [ 900/1405]  eta: 0:00:29  lr: 0.000000  loss: 0.1056 (0.1220)  labels_encoder: 0.1056 (0.1220)  labels_encoder_unscaled: 0.1056 (0.1220)  time: 0.0564  data: 0.0002  max mem: 1390
Epoch: [4]  [ 950/1405]  eta: 0:00:26  lr: 0.000000  loss: 0.1118 (0.1221)  labels_encoder: 0.1118 (0.1221)  labels_encoder_unscaled: 0.1118 (0.1221)  time: 0.0544  data: 0.0002  max mem: 1390
Epoch: [4]  [1000/1405]  eta: 0:00:23  lr: 0.000000  loss: 0.1218 (0.1224)  labels_encoder: 0.1218 (0.1224)  labels_encoder_unscaled: 0.1218 (0.1224)  time: 0.0543  data: 0.0002  max mem: 1390
Epoch: [4]  [1050/1405]  eta: 0:00:20  lr: 0.000000  loss: 0.1085 (0.1221)  labels_encoder: 0.1085 (0.1221)  labels_encoder_unscaled: 0.1085 (0.1221)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [4]  [1100/1405]  eta: 0:00:17  lr: 0.000000  loss: 0.1050 (0.1221)  labels_encoder: 0.1050 (0.1221)  labels_encoder_unscaled: 0.1050 (0.1221)  time: 0.0544  data: 0.0002  max mem: 1390
Epoch: [4]  [1150/1405]  eta: 0:00:14  lr: 0.000000  loss: 0.1423 (0.1224)  labels_encoder: 0.1423 (0.1224)  labels_encoder_unscaled: 0.1423 (0.1224)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [4]  [1200/1405]  eta: 0:00:11  lr: 0.000000  loss: 0.1184 (0.1222)  labels_encoder: 0.1184 (0.1222)  labels_encoder_unscaled: 0.1184 (0.1222)  time: 0.0564  data: 0.0002  max mem: 1390
Epoch: [4]  [1250/1405]  eta: 0:00:08  lr: 0.000000  loss: 0.1050 (0.1223)  labels_encoder: 0.1050 (0.1223)  labels_encoder_unscaled: 0.1050 (0.1223)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [4]  [1300/1405]  eta: 0:00:06  lr: 0.000000  loss: 0.1143 (0.1224)  labels_encoder: 0.1143 (0.1224)  labels_encoder_unscaled: 0.1143 (0.1224)  time: 0.0580  data: 0.0002  max mem: 1390
Epoch: [4]  [1350/1405]  eta: 0:00:03  lr: 0.000000  loss: 0.1219 (0.1225)  labels_encoder: 0.1219 (0.1225)  labels_encoder_unscaled: 0.1219 (0.1225)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1200 (0.1229)  labels_encoder: 0.1200 (0.1229)  labels_encoder_unscaled: 0.1200 (0.1229)  time: 0.0517  data: 0.0002  max mem: 1390
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1158 (0.1229)  labels_encoder: 0.1158 (0.1229)  labels_encoder_unscaled: 0.1158 (0.1229)  time: 0.0499  data: 0.0002  max mem: 1390
Epoch: [4] Total time: 0:01:21 (0.0577 s / it)
Averaged stats: lr: 0.000000  loss: 0.1158 (0.1229)  labels_encoder: 0.1158 (0.1229)  labels_encoder_unscaled: 0.1158 (0.1229)
Test:  [   0/1613]  eta: 0:32:47  loss: 0.0863 (0.0863)  labels_encoder: 0.0863 (0.0863)  labels_encoder_unscaled: 0.0863 (0.0863)  time: 1.2196  data: 1.1983  max mem: 1390
Test:  [  50/1613]  eta: 0:01:33  loss: 0.3337 (0.7486)  labels_encoder: 0.3337 (0.7486)  labels_encoder_unscaled: 0.3337 (0.7486)  time: 0.0349  data: 0.0124  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0736 (0.5574)  labels_encoder: 0.0736 (0.5574)  labels_encoder_unscaled: 0.0736 (0.5574)  time: 0.0348  data: 0.0147  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.3411 (0.5132)  labels_encoder: 0.3411 (0.5132)  labels_encoder_unscaled: 0.3411 (0.5132)  time: 0.0344  data: 0.0142  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6521 (0.6218)  labels_encoder: 0.6521 (0.6218)  labels_encoder_unscaled: 0.6521 (0.6218)  time: 0.0345  data: 0.0143  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3191 (0.6551)  labels_encoder: 0.3191 (0.6551)  labels_encoder_unscaled: 0.3191 (0.6551)  time: 0.0340  data: 0.0138  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3506 (0.6801)  labels_encoder: 0.3506 (0.6801)  labels_encoder_unscaled: 0.3506 (0.6801)  time: 0.0362  data: 0.0144  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6343 (0.6684)  labels_encoder: 0.6343 (0.6684)  labels_encoder_unscaled: 0.6343 (0.6684)  time: 0.0395  data: 0.0182  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.3652 (0.7843)  labels_encoder: 0.3652 (0.7843)  labels_encoder_unscaled: 0.3652 (0.7843)  time: 0.0351  data: 0.0149  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4556 (0.8313)  labels_encoder: 0.4556 (0.8313)  labels_encoder_unscaled: 0.4556 (0.8313)  time: 0.0357  data: 0.0153  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1883 (0.7858)  labels_encoder: 0.1883 (0.7858)  labels_encoder_unscaled: 0.1883 (0.7858)  time: 0.0357  data: 0.0149  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6552 (0.7847)  labels_encoder: 0.6552 (0.7847)  labels_encoder_unscaled: 0.6552 (0.7847)  time: 0.0366  data: 0.0134  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1586 (0.8069)  labels_encoder: 1.1586 (0.8069)  labels_encoder_unscaled: 1.1586 (0.8069)  time: 0.0380  data: 0.0151  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4693 (0.7900)  labels_encoder: 0.4693 (0.7900)  labels_encoder_unscaled: 0.4693 (0.7900)  time: 0.0358  data: 0.0113  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3551 (0.7712)  labels_encoder: 0.3551 (0.7712)  labels_encoder_unscaled: 0.3551 (0.7712)  time: 0.0368  data: 0.0115  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4551 (0.7526)  labels_encoder: 0.4551 (0.7526)  labels_encoder_unscaled: 0.4551 (0.7526)  time: 0.0376  data: 0.0123  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4549 (0.7532)  labels_encoder: 0.4549 (0.7532)  labels_encoder_unscaled: 0.4549 (0.7532)  time: 0.0357  data: 0.0101  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.1154 (0.7523)  labels_encoder: 1.1154 (0.7523)  labels_encoder_unscaled: 1.1154 (0.7523)  time: 0.0359  data: 0.0109  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3646 (0.7613)  labels_encoder: 0.3646 (0.7613)  labels_encoder_unscaled: 0.3646 (0.7613)  time: 0.0358  data: 0.0081  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7185 (0.7512)  labels_encoder: 0.7185 (0.7512)  labels_encoder_unscaled: 0.7185 (0.7512)  time: 0.0378  data: 0.0126  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3784 (0.7426)  labels_encoder: 0.3784 (0.7426)  labels_encoder_unscaled: 0.3784 (0.7426)  time: 0.0366  data: 0.0148  max mem: 1390
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5771 (0.7389)  labels_encoder: 0.5771 (0.7389)  labels_encoder_unscaled: 0.5771 (0.7389)  time: 0.0397  data: 0.0188  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4598 (0.7367)  labels_encoder: 0.4598 (0.7367)  labels_encoder_unscaled: 0.4598 (0.7367)  time: 0.0357  data: 0.0152  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3762 (0.7299)  labels_encoder: 0.3762 (0.7299)  labels_encoder_unscaled: 0.3762 (0.7299)  time: 0.0378  data: 0.0167  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3379 (0.7335)  labels_encoder: 0.3379 (0.7335)  labels_encoder_unscaled: 0.3379 (0.7335)  time: 0.0342  data: 0.0118  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2554 (0.7344)  labels_encoder: 0.2554 (0.7344)  labels_encoder_unscaled: 0.2554 (0.7344)  time: 0.0362  data: 0.0155  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2339 (0.7290)  labels_encoder: 0.2339 (0.7290)  labels_encoder_unscaled: 0.2339 (0.7290)  time: 0.0385  data: 0.0181  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4961 (0.7479)  labels_encoder: 0.4961 (0.7479)  labels_encoder_unscaled: 0.4961 (0.7479)  time: 0.0359  data: 0.0157  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6273 (0.7449)  labels_encoder: 0.6273 (0.7449)  labels_encoder_unscaled: 0.6273 (0.7449)  time: 0.0361  data: 0.0157  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3748 (0.7540)  labels_encoder: 0.3748 (0.7540)  labels_encoder_unscaled: 0.3748 (0.7540)  time: 0.0361  data: 0.0157  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4303 (0.7648)  labels_encoder: 0.4303 (0.7648)  labels_encoder_unscaled: 0.4303 (0.7648)  time: 0.0360  data: 0.0145  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4638 (0.7609)  labels_encoder: 0.4638 (0.7609)  labels_encoder_unscaled: 0.4638 (0.7609)  time: 0.0356  data: 0.0137  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4999 (0.7546)  labels_encoder: 0.4999 (0.7546)  labels_encoder_unscaled: 0.4999 (0.7546)  time: 0.0355  data: 0.0134  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4999 (0.7537)  labels_encoder: 0.4999 (0.7537)  labels_encoder_unscaled: 0.4999 (0.7537)  time: 0.0333  data: 0.0115  max mem: 1390
Test: Total time: 0:01:00 (0.0372 s / it)
Averaged stats: loss: 0.4999 (0.7537)  labels_encoder: 0.4999 (0.7537)  labels_encoder_unscaled: 0.4999 (0.7537)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5645

BaseballPitch: 0.1926
BasketballDunk: 0.7364
Billiards: 0.4054
CleanAndJerk: 0.7478
CliffDiving: 0.8140
CricketBowling: 0.4284
CricketShot: 0.1942
Diving: 0.6865
FrisbeeCatch: 0.2978
GolfSwing: 0.5671
HammerThrow: 0.8479
HighJump: 0.5962
JavelinThrow: 0.6964
LongJump: 0.7847
PoleVault: 0.8477
Shotput: 0.6658
SoccerPenalty: 0.2681
TennisSwing: 0.5920
ThrowDiscus: 0.6341
VolleyballSpiking: 0.2872
Training time 0:09:33
