Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.516% Params, 1.021 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.844% Params, 0.201 GMac, 19.722% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.388% Params, 0.818 GMac, 80.134% MACs, 
    (net): Sequential(
      12.589 M, 79.388% Params, 0.818 GMac, 80.134% MACs, 
      (0): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.030% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.707% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.030% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.360% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.677% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.143% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1020820502.0
Model params: 15857708
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:47:35  lr: 0.000100  loss: 3.7043 (3.7043)  labels_encoder: 3.7043 (3.7043)  labels_encoder_unscaled: 3.7043 (3.7043)  time: 2.0308  data: 1.8424  max mem: 1207
Epoch: [1]  [  50/1406]  eta: 0:02:20  lr: 0.000100  loss: 0.6709 (1.0159)  labels_encoder: 0.6709 (1.0159)  labels_encoder_unscaled: 0.6709 (1.0159)  time: 0.0597  data: 0.0004  max mem: 1390
Epoch: [1]  [ 100/1406]  eta: 0:01:45  lr: 0.000100  loss: 0.4995 (0.7877)  labels_encoder: 0.4995 (0.7877)  labels_encoder_unscaled: 0.4995 (0.7877)  time: 0.0585  data: 0.0002  max mem: 1390
Epoch: [1]  [ 150/1406]  eta: 0:01:31  lr: 0.000100  loss: 0.4156 (0.6743)  labels_encoder: 0.4156 (0.6743)  labels_encoder_unscaled: 0.4156 (0.6743)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [1]  [ 200/1406]  eta: 0:01:22  lr: 0.000100  loss: 0.3913 (0.6088)  labels_encoder: 0.3913 (0.6088)  labels_encoder_unscaled: 0.3913 (0.6088)  time: 0.0558  data: 0.0002  max mem: 1390
Epoch: [1]  [ 250/1406]  eta: 0:01:15  lr: 0.000100  loss: 0.3512 (0.5622)  labels_encoder: 0.3512 (0.5622)  labels_encoder_unscaled: 0.3512 (0.5622)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [1]  [ 300/1406]  eta: 0:01:10  lr: 0.000100  loss: 0.3383 (0.5295)  labels_encoder: 0.3383 (0.5295)  labels_encoder_unscaled: 0.3383 (0.5295)  time: 0.0599  data: 0.0002  max mem: 1390
Epoch: [1]  [ 350/1406]  eta: 0:01:06  lr: 0.000100  loss: 0.3401 (0.5038)  labels_encoder: 0.3401 (0.5038)  labels_encoder_unscaled: 0.3401 (0.5038)  time: 0.0572  data: 0.0002  max mem: 1390
Epoch: [1]  [ 400/1406]  eta: 0:01:02  lr: 0.000100  loss: 0.3748 (0.4842)  labels_encoder: 0.3748 (0.4842)  labels_encoder_unscaled: 0.3748 (0.4842)  time: 0.0571  data: 0.0002  max mem: 1390
Epoch: [1]  [ 450/1406]  eta: 0:00:59  lr: 0.000100  loss: 0.2861 (0.4654)  labels_encoder: 0.2861 (0.4654)  labels_encoder_unscaled: 0.2861 (0.4654)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [1]  [ 500/1406]  eta: 0:00:55  lr: 0.000100  loss: 0.3102 (0.4504)  labels_encoder: 0.3102 (0.4504)  labels_encoder_unscaled: 0.3102 (0.4504)  time: 0.0541  data: 0.0002  max mem: 1390
Epoch: [1]  [ 550/1406]  eta: 0:00:51  lr: 0.000100  loss: 0.2987 (0.4369)  labels_encoder: 0.2987 (0.4369)  labels_encoder_unscaled: 0.2987 (0.4369)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [1]  [ 600/1406]  eta: 0:00:48  lr: 0.000100  loss: 0.2814 (0.4248)  labels_encoder: 0.2814 (0.4248)  labels_encoder_unscaled: 0.2814 (0.4248)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [1]  [ 650/1406]  eta: 0:00:45  lr: 0.000100  loss: 0.2795 (0.4144)  labels_encoder: 0.2795 (0.4144)  labels_encoder_unscaled: 0.2795 (0.4144)  time: 0.0543  data: 0.0002  max mem: 1390
Epoch: [1]  [ 700/1406]  eta: 0:00:41  lr: 0.000100  loss: 0.2362 (0.4050)  labels_encoder: 0.2362 (0.4050)  labels_encoder_unscaled: 0.2362 (0.4050)  time: 0.0594  data: 0.0002  max mem: 1390
Epoch: [1]  [ 750/1406]  eta: 0:00:38  lr: 0.000100  loss: 0.2363 (0.3963)  labels_encoder: 0.2363 (0.3963)  labels_encoder_unscaled: 0.2363 (0.3963)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [1]  [ 800/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.2592 (0.3886)  labels_encoder: 0.2592 (0.3886)  labels_encoder_unscaled: 0.2592 (0.3886)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [1]  [ 850/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2586 (0.3815)  labels_encoder: 0.2586 (0.3815)  labels_encoder_unscaled: 0.2586 (0.3815)  time: 0.0537  data: 0.0002  max mem: 1390
Epoch: [1]  [ 900/1406]  eta: 0:00:29  lr: 0.000100  loss: 0.2634 (0.3753)  labels_encoder: 0.2634 (0.3753)  labels_encoder_unscaled: 0.2634 (0.3753)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [1]  [ 950/1406]  eta: 0:00:26  lr: 0.000100  loss: 0.2453 (0.3683)  labels_encoder: 0.2453 (0.3683)  labels_encoder_unscaled: 0.2453 (0.3683)  time: 0.0580  data: 0.0002  max mem: 1390
Epoch: [1]  [1000/1406]  eta: 0:00:23  lr: 0.000100  loss: 0.2292 (0.3623)  labels_encoder: 0.2292 (0.3623)  labels_encoder_unscaled: 0.2292 (0.3623)  time: 0.0586  data: 0.0002  max mem: 1390
Epoch: [1]  [1050/1406]  eta: 0:00:20  lr: 0.000100  loss: 0.2497 (0.3581)  labels_encoder: 0.2497 (0.3581)  labels_encoder_unscaled: 0.2497 (0.3581)  time: 0.0599  data: 0.0002  max mem: 1390
Epoch: [1]  [1100/1406]  eta: 0:00:17  lr: 0.000100  loss: 0.2197 (0.3531)  labels_encoder: 0.2197 (0.3531)  labels_encoder_unscaled: 0.2197 (0.3531)  time: 0.0561  data: 0.0002  max mem: 1390
Epoch: [1]  [1150/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2612 (0.3491)  labels_encoder: 0.2612 (0.3491)  labels_encoder_unscaled: 0.2612 (0.3491)  time: 0.0602  data: 0.0002  max mem: 1390
Epoch: [1]  [1200/1406]  eta: 0:00:12  lr: 0.000100  loss: 0.2315 (0.3446)  labels_encoder: 0.2315 (0.3446)  labels_encoder_unscaled: 0.2315 (0.3446)  time: 0.0566  data: 0.0002  max mem: 1390
Epoch: [1]  [1250/1406]  eta: 0:00:09  lr: 0.000100  loss: 0.2625 (0.3402)  labels_encoder: 0.2625 (0.3402)  labels_encoder_unscaled: 0.2625 (0.3402)  time: 0.0548  data: 0.0002  max mem: 1390
Epoch: [1]  [1300/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.2239 (0.3361)  labels_encoder: 0.2239 (0.3361)  labels_encoder_unscaled: 0.2239 (0.3361)  time: 0.0566  data: 0.0002  max mem: 1390
Epoch: [1]  [1350/1406]  eta: 0:00:03  lr: 0.000100  loss: 0.2075 (0.3314)  labels_encoder: 0.2075 (0.3314)  labels_encoder_unscaled: 0.2075 (0.3314)  time: 0.0560  data: 0.0002  max mem: 1390
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2253 (0.3279)  labels_encoder: 0.2253 (0.3279)  labels_encoder_unscaled: 0.2253 (0.3279)  time: 0.0511  data: 0.0002  max mem: 1390
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2227 (0.3276)  labels_encoder: 0.2227 (0.3276)  labels_encoder_unscaled: 0.2227 (0.3276)  time: 0.0493  data: 0.0002  max mem: 1390
Epoch: [1] Total time: 0:01:21 (0.0580 s / it)
Averaged stats: lr: 0.000100  loss: 0.2227 (0.3276)  labels_encoder: 0.2227 (0.3276)  labels_encoder_unscaled: 0.2227 (0.3276)
Test:  [   0/1613]  eta: 0:34:58  loss: 0.1583 (0.1583)  labels_encoder: 0.1583 (0.1583)  labels_encoder_unscaled: 0.1583 (0.1583)  time: 1.3012  data: 1.2796  max mem: 1390
Test:  [  50/1613]  eta: 0:01:28  loss: 0.2555 (0.7148)  labels_encoder: 0.2555 (0.7148)  labels_encoder_unscaled: 0.2555 (0.7148)  time: 0.0312  data: 0.0071  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.2369 (0.5339)  labels_encoder: 0.2369 (0.5339)  labels_encoder_unscaled: 0.2369 (0.5339)  time: 0.0337  data: 0.0134  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.5980 (0.5122)  labels_encoder: 0.5980 (0.5122)  labels_encoder_unscaled: 0.5980 (0.5122)  time: 0.0371  data: 0.0166  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.6445 (0.6543)  labels_encoder: 0.6445 (0.6543)  labels_encoder_unscaled: 0.6445 (0.6543)  time: 0.0348  data: 0.0143  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.5112 (0.6919)  labels_encoder: 0.5112 (0.6919)  labels_encoder_unscaled: 0.5112 (0.6919)  time: 0.0335  data: 0.0121  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2765 (0.7020)  labels_encoder: 0.2765 (0.7020)  labels_encoder_unscaled: 0.2765 (0.7020)  time: 0.0343  data: 0.0104  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6424 (0.6885)  labels_encoder: 0.6424 (0.6885)  labels_encoder_unscaled: 0.6424 (0.6885)  time: 0.0377  data: 0.0147  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4610 (0.7731)  labels_encoder: 0.4610 (0.7731)  labels_encoder_unscaled: 0.4610 (0.7731)  time: 0.0418  data: 0.0155  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4424 (0.8097)  labels_encoder: 0.4424 (0.8097)  labels_encoder_unscaled: 0.4424 (0.8097)  time: 0.0355  data: 0.0096  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1619 (0.7656)  labels_encoder: 0.1619 (0.7656)  labels_encoder_unscaled: 0.1619 (0.7656)  time: 0.0378  data: 0.0159  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.8431 (0.7755)  labels_encoder: 0.8431 (0.7755)  labels_encoder_unscaled: 0.8431 (0.7755)  time: 0.0359  data: 0.0152  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7735 (0.7957)  labels_encoder: 0.7735 (0.7957)  labels_encoder_unscaled: 0.7735 (0.7957)  time: 0.0359  data: 0.0141  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3605 (0.7711)  labels_encoder: 0.3605 (0.7711)  labels_encoder_unscaled: 0.3605 (0.7711)  time: 0.0375  data: 0.0129  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3022 (0.7557)  labels_encoder: 0.3022 (0.7557)  labels_encoder_unscaled: 0.3022 (0.7557)  time: 0.0376  data: 0.0132  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2489 (0.7341)  labels_encoder: 0.2489 (0.7341)  labels_encoder_unscaled: 0.2489 (0.7341)  time: 0.0356  data: 0.0151  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3595 (0.7308)  labels_encoder: 0.3595 (0.7308)  labels_encoder_unscaled: 0.3595 (0.7308)  time: 0.0356  data: 0.0149  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.6171 (0.7285)  labels_encoder: 0.6171 (0.7285)  labels_encoder_unscaled: 0.6171 (0.7285)  time: 0.0356  data: 0.0155  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3479 (0.7294)  labels_encoder: 0.3479 (0.7294)  labels_encoder_unscaled: 0.3479 (0.7294)  time: 0.0361  data: 0.0145  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8042 (0.7298)  labels_encoder: 0.8042 (0.7298)  labels_encoder_unscaled: 0.8042 (0.7298)  time: 0.0360  data: 0.0145  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3465 (0.7247)  labels_encoder: 0.3465 (0.7247)  labels_encoder_unscaled: 0.3465 (0.7247)  time: 0.0355  data: 0.0139  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5368 (0.7338)  labels_encoder: 0.5368 (0.7338)  labels_encoder_unscaled: 0.5368 (0.7338)  time: 0.0375  data: 0.0154  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3317 (0.7300)  labels_encoder: 0.3317 (0.7300)  labels_encoder_unscaled: 0.3317 (0.7300)  time: 0.0362  data: 0.0135  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2538 (0.7232)  labels_encoder: 0.2538 (0.7232)  labels_encoder_unscaled: 0.2538 (0.7232)  time: 0.0342  data: 0.0108  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3801 (0.7346)  labels_encoder: 0.3801 (0.7346)  labels_encoder_unscaled: 0.3801 (0.7346)  time: 0.0400  data: 0.0185  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2067 (0.7347)  labels_encoder: 0.2067 (0.7347)  labels_encoder_unscaled: 0.2067 (0.7347)  time: 0.0361  data: 0.0159  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2981 (0.7279)  labels_encoder: 0.2981 (0.7279)  labels_encoder_unscaled: 0.2981 (0.7279)  time: 0.0363  data: 0.0147  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5913 (0.7377)  labels_encoder: 0.5913 (0.7377)  labels_encoder_unscaled: 0.5913 (0.7377)  time: 0.0365  data: 0.0161  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5727 (0.7405)  labels_encoder: 0.5727 (0.7405)  labels_encoder_unscaled: 0.5727 (0.7405)  time: 0.0362  data: 0.0160  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3791 (0.7469)  labels_encoder: 0.3791 (0.7469)  labels_encoder_unscaled: 0.3791 (0.7469)  time: 0.0362  data: 0.0160  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3944 (0.7581)  labels_encoder: 0.3944 (0.7581)  labels_encoder_unscaled: 0.3944 (0.7581)  time: 0.0367  data: 0.0166  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4431 (0.7541)  labels_encoder: 0.4431 (0.7541)  labels_encoder_unscaled: 0.4431 (0.7541)  time: 0.0365  data: 0.0163  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4092 (0.7503)  labels_encoder: 0.4092 (0.7503)  labels_encoder_unscaled: 0.4092 (0.7503)  time: 0.0356  data: 0.0154  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2368 (0.7489)  labels_encoder: 0.2368 (0.7489)  labels_encoder_unscaled: 0.2368 (0.7489)  time: 0.0329  data: 0.0133  max mem: 1390
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.2368 (0.7489)  labels_encoder: 0.2368 (0.7489)  labels_encoder_unscaled: 0.2368 (0.7489)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5453

BaseballPitch: 0.0997
BasketballDunk: 0.7284
Billiards: 0.3699
CleanAndJerk: 0.7482
CliffDiving: 0.7966
CricketBowling: 0.3367
CricketShot: 0.1621
Diving: 0.7219
FrisbeeCatch: 0.2050
GolfSwing: 0.4951
HammerThrow: 0.8581
HighJump: 0.5998
JavelinThrow: 0.7317
LongJump: 0.7838
PoleVault: 0.8820
Shotput: 0.6694
SoccerPenalty: 0.3588
TennisSwing: 0.4187
ThrowDiscus: 0.6549
VolleyballSpiking: 0.2843
Epoch: [2]  [   0/1406]  eta: 0:32:40  lr: 0.000010  loss: 0.3203 (0.3203)  labels_encoder: 0.3203 (0.3203)  labels_encoder_unscaled: 0.3203 (0.3203)  time: 1.3945  data: 1.3404  max mem: 1390
Epoch: [2]  [  50/1406]  eta: 0:01:54  lr: 0.000010  loss: 0.1659 (0.1883)  labels_encoder: 0.1659 (0.1883)  labels_encoder_unscaled: 0.1659 (0.1883)  time: 0.0541  data: 0.0002  max mem: 1390
Epoch: [2]  [ 100/1406]  eta: 0:01:32  lr: 0.000010  loss: 0.1793 (0.1809)  labels_encoder: 0.1793 (0.1809)  labels_encoder_unscaled: 0.1793 (0.1809)  time: 0.0604  data: 0.0002  max mem: 1390
Epoch: [2]  [ 150/1406]  eta: 0:01:24  lr: 0.000010  loss: 0.1520 (0.1766)  labels_encoder: 0.1520 (0.1766)  labels_encoder_unscaled: 0.1520 (0.1766)  time: 0.0608  data: 0.0002  max mem: 1390
Epoch: [2]  [ 200/1406]  eta: 0:01:19  lr: 0.000010  loss: 0.1480 (0.1716)  labels_encoder: 0.1480 (0.1716)  labels_encoder_unscaled: 0.1480 (0.1716)  time: 0.0612  data: 0.0002  max mem: 1390
Epoch: [2]  [ 250/1406]  eta: 0:01:14  lr: 0.000010  loss: 0.1641 (0.1696)  labels_encoder: 0.1641 (0.1696)  labels_encoder_unscaled: 0.1641 (0.1696)  time: 0.0613  data: 0.0011  max mem: 1390
Epoch: [2]  [ 300/1406]  eta: 0:01:10  lr: 0.000010  loss: 0.1482 (0.1687)  labels_encoder: 0.1482 (0.1687)  labels_encoder_unscaled: 0.1482 (0.1687)  time: 0.0607  data: 0.0002  max mem: 1390
Epoch: [2]  [ 350/1406]  eta: 0:01:06  lr: 0.000010  loss: 0.1555 (0.1670)  labels_encoder: 0.1555 (0.1670)  labels_encoder_unscaled: 0.1555 (0.1670)  time: 0.0608  data: 0.0002  max mem: 1390
Epoch: [2]  [ 400/1406]  eta: 0:01:02  lr: 0.000010  loss: 0.1526 (0.1646)  labels_encoder: 0.1526 (0.1646)  labels_encoder_unscaled: 0.1526 (0.1646)  time: 0.0553  data: 0.0002  max mem: 1390
Epoch: [2]  [ 450/1406]  eta: 0:00:59  lr: 0.000010  loss: 0.1495 (0.1636)  labels_encoder: 0.1495 (0.1636)  labels_encoder_unscaled: 0.1495 (0.1636)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [2]  [ 500/1406]  eta: 0:00:55  lr: 0.000010  loss: 0.1689 (0.1636)  labels_encoder: 0.1689 (0.1636)  labels_encoder_unscaled: 0.1689 (0.1636)  time: 0.0557  data: 0.0002  max mem: 1390
Epoch: [2]  [ 550/1406]  eta: 0:00:52  lr: 0.000010  loss: 0.1540 (0.1627)  labels_encoder: 0.1540 (0.1627)  labels_encoder_unscaled: 0.1540 (0.1627)  time: 0.0602  data: 0.0011  max mem: 1390
Epoch: [2]  [ 600/1406]  eta: 0:00:49  lr: 0.000010  loss: 0.1477 (0.1617)  labels_encoder: 0.1477 (0.1617)  labels_encoder_unscaled: 0.1477 (0.1617)  time: 0.0617  data: 0.0002  max mem: 1390
Epoch: [2]  [ 650/1406]  eta: 0:00:46  lr: 0.000010  loss: 0.1482 (0.1606)  labels_encoder: 0.1482 (0.1606)  labels_encoder_unscaled: 0.1482 (0.1606)  time: 0.0570  data: 0.0002  max mem: 1390
Epoch: [2]  [ 700/1406]  eta: 0:00:42  lr: 0.000010  loss: 0.1581 (0.1600)  labels_encoder: 0.1581 (0.1600)  labels_encoder_unscaled: 0.1581 (0.1600)  time: 0.0555  data: 0.0001  max mem: 1390
Epoch: [2]  [ 750/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.1374 (0.1590)  labels_encoder: 0.1374 (0.1590)  labels_encoder_unscaled: 0.1374 (0.1590)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [2]  [ 800/1406]  eta: 0:00:36  lr: 0.000010  loss: 0.1415 (0.1576)  labels_encoder: 0.1415 (0.1576)  labels_encoder_unscaled: 0.1415 (0.1576)  time: 0.0563  data: 0.0002  max mem: 1390
Epoch: [2]  [ 850/1406]  eta: 0:00:33  lr: 0.000010  loss: 0.1537 (0.1576)  labels_encoder: 0.1537 (0.1576)  labels_encoder_unscaled: 0.1537 (0.1576)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [2]  [ 900/1406]  eta: 0:00:30  lr: 0.000010  loss: 0.1369 (0.1564)  labels_encoder: 0.1369 (0.1564)  labels_encoder_unscaled: 0.1369 (0.1564)  time: 0.0590  data: 0.0003  max mem: 1390
Epoch: [2]  [ 950/1406]  eta: 0:00:26  lr: 0.000010  loss: 0.1356 (0.1556)  labels_encoder: 0.1356 (0.1556)  labels_encoder_unscaled: 0.1356 (0.1556)  time: 0.0520  data: 0.0002  max mem: 1390
Epoch: [2]  [1000/1406]  eta: 0:00:23  lr: 0.000010  loss: 0.1386 (0.1547)  labels_encoder: 0.1386 (0.1547)  labels_encoder_unscaled: 0.1386 (0.1547)  time: 0.0527  data: 0.0002  max mem: 1390
Epoch: [2]  [1050/1406]  eta: 0:00:20  lr: 0.000010  loss: 0.1405 (0.1542)  labels_encoder: 0.1405 (0.1542)  labels_encoder_unscaled: 0.1405 (0.1542)  time: 0.0538  data: 0.0001  max mem: 1390
Epoch: [2]  [1100/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1349 (0.1539)  labels_encoder: 0.1349 (0.1539)  labels_encoder_unscaled: 0.1349 (0.1539)  time: 0.0538  data: 0.0002  max mem: 1390
Epoch: [2]  [1150/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1368 (0.1534)  labels_encoder: 0.1368 (0.1534)  labels_encoder_unscaled: 0.1368 (0.1534)  time: 0.0555  data: 0.0002  max mem: 1390
Epoch: [2]  [1200/1406]  eta: 0:00:11  lr: 0.000010  loss: 0.1333 (0.1528)  labels_encoder: 0.1333 (0.1528)  labels_encoder_unscaled: 0.1333 (0.1528)  time: 0.0535  data: 0.0002  max mem: 1390
Epoch: [2]  [1250/1406]  eta: 0:00:09  lr: 0.000010  loss: 0.1351 (0.1525)  labels_encoder: 0.1351 (0.1525)  labels_encoder_unscaled: 0.1351 (0.1525)  time: 0.0544  data: 0.0002  max mem: 1390
Epoch: [2]  [1300/1406]  eta: 0:00:06  lr: 0.000010  loss: 0.1218 (0.1520)  labels_encoder: 0.1218 (0.1520)  labels_encoder_unscaled: 0.1218 (0.1520)  time: 0.0607  data: 0.0002  max mem: 1390
Epoch: [2]  [1350/1406]  eta: 0:00:03  lr: 0.000010  loss: 0.1483 (0.1516)  labels_encoder: 0.1483 (0.1516)  labels_encoder_unscaled: 0.1483 (0.1516)  time: 0.0552  data: 0.0002  max mem: 1390
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1213 (0.1513)  labels_encoder: 0.1213 (0.1513)  labels_encoder_unscaled: 0.1213 (0.1513)  time: 0.0514  data: 0.0003  max mem: 1390
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1213 (0.1512)  labels_encoder: 0.1213 (0.1512)  labels_encoder_unscaled: 0.1213 (0.1512)  time: 0.0503  data: 0.0003  max mem: 1390
Epoch: [2] Total time: 0:01:21 (0.0580 s / it)
Averaged stats: lr: 0.000010  loss: 0.1213 (0.1512)  labels_encoder: 0.1213 (0.1512)  labels_encoder_unscaled: 0.1213 (0.1512)
Test:  [   0/1613]  eta: 0:38:12  loss: 0.3552 (0.3552)  labels_encoder: 0.3552 (0.3552)  labels_encoder_unscaled: 0.3552 (0.3552)  time: 1.4212  data: 1.3997  max mem: 1390
Test:  [  50/1613]  eta: 0:01:33  loss: 0.2706 (0.6612)  labels_encoder: 0.2706 (0.6612)  labels_encoder_unscaled: 0.2706 (0.6612)  time: 0.0361  data: 0.0105  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1546 (0.5038)  labels_encoder: 0.1546 (0.5038)  labels_encoder_unscaled: 0.1546 (0.5038)  time: 0.0342  data: 0.0129  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.6975 (0.5015)  labels_encoder: 0.6975 (0.5015)  labels_encoder_unscaled: 0.6975 (0.5015)  time: 0.0331  data: 0.0109  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.8320 (0.6270)  labels_encoder: 0.8320 (0.6270)  labels_encoder_unscaled: 0.8320 (0.6270)  time: 0.0400  data: 0.0193  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3550 (0.6689)  labels_encoder: 0.3550 (0.6689)  labels_encoder_unscaled: 0.3550 (0.6689)  time: 0.0340  data: 0.0124  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2458 (0.6810)  labels_encoder: 0.2458 (0.6810)  labels_encoder_unscaled: 0.2458 (0.6810)  time: 0.0354  data: 0.0137  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7040 (0.6722)  labels_encoder: 0.7040 (0.6722)  labels_encoder_unscaled: 0.7040 (0.6722)  time: 0.0349  data: 0.0131  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5609 (0.7649)  labels_encoder: 0.5609 (0.7649)  labels_encoder_unscaled: 0.5609 (0.7649)  time: 0.0359  data: 0.0151  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4245 (0.8123)  labels_encoder: 0.4245 (0.8123)  labels_encoder_unscaled: 0.4245 (0.8123)  time: 0.0363  data: 0.0147  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2124 (0.7668)  labels_encoder: 0.2124 (0.7668)  labels_encoder_unscaled: 0.2124 (0.7668)  time: 0.0377  data: 0.0169  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.7933 (0.7651)  labels_encoder: 0.7933 (0.7651)  labels_encoder_unscaled: 0.7933 (0.7651)  time: 0.0354  data: 0.0148  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.0795 (0.7938)  labels_encoder: 1.0795 (0.7938)  labels_encoder_unscaled: 1.0795 (0.7938)  time: 0.0376  data: 0.0159  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3870 (0.7750)  labels_encoder: 0.3870 (0.7750)  labels_encoder_unscaled: 0.3870 (0.7750)  time: 0.0366  data: 0.0160  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3192 (0.7578)  labels_encoder: 0.3192 (0.7578)  labels_encoder_unscaled: 0.3192 (0.7578)  time: 0.0359  data: 0.0156  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2835 (0.7359)  labels_encoder: 0.2835 (0.7359)  labels_encoder_unscaled: 0.2835 (0.7359)  time: 0.0357  data: 0.0141  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4808 (0.7445)  labels_encoder: 0.4808 (0.7445)  labels_encoder_unscaled: 0.4808 (0.7445)  time: 0.0365  data: 0.0160  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9346 (0.7422)  labels_encoder: 0.9346 (0.7422)  labels_encoder_unscaled: 0.9346 (0.7422)  time: 0.0361  data: 0.0160  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3588 (0.7493)  labels_encoder: 0.3588 (0.7493)  labels_encoder_unscaled: 0.3588 (0.7493)  time: 0.0355  data: 0.0152  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5354 (0.7423)  labels_encoder: 0.5354 (0.7423)  labels_encoder_unscaled: 0.5354 (0.7423)  time: 0.0355  data: 0.0153  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3560 (0.7341)  labels_encoder: 0.3560 (0.7341)  labels_encoder_unscaled: 0.3560 (0.7341)  time: 0.0355  data: 0.0152  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.4960 (0.7337)  labels_encoder: 0.4960 (0.7337)  labels_encoder_unscaled: 0.4960 (0.7337)  time: 0.0365  data: 0.0158  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3212 (0.7296)  labels_encoder: 0.3212 (0.7296)  labels_encoder_unscaled: 0.3212 (0.7296)  time: 0.0362  data: 0.0159  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4044 (0.7212)  labels_encoder: 0.4044 (0.7212)  labels_encoder_unscaled: 0.4044 (0.7212)  time: 0.0368  data: 0.0144  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3973 (0.7273)  labels_encoder: 0.3973 (0.7273)  labels_encoder_unscaled: 0.3973 (0.7273)  time: 0.0357  data: 0.0156  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.1690 (0.7242)  labels_encoder: 0.1690 (0.7242)  labels_encoder_unscaled: 0.1690 (0.7242)  time: 0.0362  data: 0.0158  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2352 (0.7164)  labels_encoder: 0.2352 (0.7164)  labels_encoder_unscaled: 0.2352 (0.7164)  time: 0.0366  data: 0.0162  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5440 (0.7228)  labels_encoder: 0.5440 (0.7228)  labels_encoder_unscaled: 0.5440 (0.7228)  time: 0.0355  data: 0.0154  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5107 (0.7192)  labels_encoder: 0.5107 (0.7192)  labels_encoder_unscaled: 0.5107 (0.7192)  time: 0.0367  data: 0.0161  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2735 (0.7205)  labels_encoder: 0.2735 (0.7205)  labels_encoder_unscaled: 0.2735 (0.7205)  time: 0.0368  data: 0.0164  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3996 (0.7269)  labels_encoder: 0.3996 (0.7269)  labels_encoder_unscaled: 0.3996 (0.7269)  time: 0.0360  data: 0.0159  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4413 (0.7246)  labels_encoder: 0.4413 (0.7246)  labels_encoder_unscaled: 0.4413 (0.7246)  time: 0.0382  data: 0.0180  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5575 (0.7200)  labels_encoder: 0.5575 (0.7200)  labels_encoder_unscaled: 0.5575 (0.7200)  time: 0.0374  data: 0.0157  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3642 (0.7190)  labels_encoder: 0.3642 (0.7190)  labels_encoder_unscaled: 0.3642 (0.7190)  time: 0.0336  data: 0.0129  max mem: 1390
Test: Total time: 0:01:00 (0.0372 s / it)
Averaged stats: loss: 0.3642 (0.7190)  labels_encoder: 0.3642 (0.7190)  labels_encoder_unscaled: 0.3642 (0.7190)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5684

BaseballPitch: 0.1535
BasketballDunk: 0.7330
Billiards: 0.3901
CleanAndJerk: 0.7694
CliffDiving: 0.8060
CricketBowling: 0.4238
CricketShot: 0.1870
Diving: 0.7101
FrisbeeCatch: 0.2774
GolfSwing: 0.5531
HammerThrow: 0.8522
HighJump: 0.6137
JavelinThrow: 0.7081
LongJump: 0.8045
PoleVault: 0.8700
Shotput: 0.6846
SoccerPenalty: 0.3191
TennisSwing: 0.5783
ThrowDiscus: 0.6211
VolleyballSpiking: 0.3133
Epoch: [3]  [   0/1406]  eta: 0:32:00  lr: 0.000001  loss: 0.1368 (0.1368)  labels_encoder: 0.1368 (0.1368)  labels_encoder_unscaled: 0.1368 (0.1368)  time: 1.3658  data: 1.2971  max mem: 1390
Epoch: [3]  [  50/1406]  eta: 0:01:55  lr: 0.000001  loss: 0.1465 (0.1421)  labels_encoder: 0.1465 (0.1421)  labels_encoder_unscaled: 0.1465 (0.1421)  time: 0.0580  data: 0.0002  max mem: 1390
Epoch: [3]  [ 100/1406]  eta: 0:01:32  lr: 0.000001  loss: 0.1342 (0.1378)  labels_encoder: 0.1342 (0.1378)  labels_encoder_unscaled: 0.1342 (0.1378)  time: 0.0556  data: 0.0002  max mem: 1390
Epoch: [3]  [ 150/1406]  eta: 0:01:22  lr: 0.000001  loss: 0.1226 (0.1330)  labels_encoder: 0.1226 (0.1330)  labels_encoder_unscaled: 0.1226 (0.1330)  time: 0.0564  data: 0.0002  max mem: 1390
Epoch: [3]  [ 200/1406]  eta: 0:01:17  lr: 0.000001  loss: 0.1188 (0.1308)  labels_encoder: 0.1188 (0.1308)  labels_encoder_unscaled: 0.1188 (0.1308)  time: 0.0602  data: 0.0002  max mem: 1390
Epoch: [3]  [ 250/1406]  eta: 0:01:13  lr: 0.000001  loss: 0.1333 (0.1312)  labels_encoder: 0.1333 (0.1312)  labels_encoder_unscaled: 0.1333 (0.1312)  time: 0.0604  data: 0.0002  max mem: 1390
Epoch: [3]  [ 300/1406]  eta: 0:01:09  lr: 0.000001  loss: 0.1078 (0.1304)  labels_encoder: 0.1078 (0.1304)  labels_encoder_unscaled: 0.1078 (0.1304)  time: 0.0585  data: 0.0002  max mem: 1390
Epoch: [3]  [ 350/1406]  eta: 0:01:04  lr: 0.000001  loss: 0.1377 (0.1306)  labels_encoder: 0.1377 (0.1306)  labels_encoder_unscaled: 0.1377 (0.1306)  time: 0.0543  data: 0.0002  max mem: 1390
Epoch: [3]  [ 400/1406]  eta: 0:01:01  lr: 0.000001  loss: 0.1150 (0.1301)  labels_encoder: 0.1150 (0.1301)  labels_encoder_unscaled: 0.1150 (0.1301)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [3]  [ 450/1406]  eta: 0:00:57  lr: 0.000001  loss: 0.1184 (0.1298)  labels_encoder: 0.1184 (0.1298)  labels_encoder_unscaled: 0.1184 (0.1298)  time: 0.0533  data: 0.0002  max mem: 1390
Epoch: [3]  [ 500/1406]  eta: 0:00:53  lr: 0.000001  loss: 0.1215 (0.1298)  labels_encoder: 0.1215 (0.1298)  labels_encoder_unscaled: 0.1215 (0.1298)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [3]  [ 550/1406]  eta: 0:00:50  lr: 0.000001  loss: 0.1285 (0.1301)  labels_encoder: 0.1285 (0.1301)  labels_encoder_unscaled: 0.1285 (0.1301)  time: 0.0556  data: 0.0002  max mem: 1390
Epoch: [3]  [ 600/1406]  eta: 0:00:47  lr: 0.000001  loss: 0.1152 (0.1293)  labels_encoder: 0.1152 (0.1293)  labels_encoder_unscaled: 0.1152 (0.1293)  time: 0.0556  data: 0.0002  max mem: 1390
Epoch: [3]  [ 650/1406]  eta: 0:00:44  lr: 0.000001  loss: 0.1222 (0.1291)  labels_encoder: 0.1222 (0.1291)  labels_encoder_unscaled: 0.1222 (0.1291)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [3]  [ 700/1406]  eta: 0:00:41  lr: 0.000001  loss: 0.1233 (0.1288)  labels_encoder: 0.1233 (0.1288)  labels_encoder_unscaled: 0.1233 (0.1288)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [3]  [ 750/1406]  eta: 0:00:38  lr: 0.000001  loss: 0.1309 (0.1291)  labels_encoder: 0.1309 (0.1291)  labels_encoder_unscaled: 0.1309 (0.1291)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [3]  [ 800/1406]  eta: 0:00:35  lr: 0.000001  loss: 0.1215 (0.1290)  labels_encoder: 0.1215 (0.1290)  labels_encoder_unscaled: 0.1215 (0.1290)  time: 0.0555  data: 0.0002  max mem: 1390
Epoch: [3]  [ 850/1406]  eta: 0:00:32  lr: 0.000001  loss: 0.1218 (0.1288)  labels_encoder: 0.1218 (0.1288)  labels_encoder_unscaled: 0.1218 (0.1288)  time: 0.0573  data: 0.0002  max mem: 1390
Epoch: [3]  [ 900/1406]  eta: 0:00:29  lr: 0.000001  loss: 0.1170 (0.1287)  labels_encoder: 0.1170 (0.1287)  labels_encoder_unscaled: 0.1170 (0.1287)  time: 0.0550  data: 0.0002  max mem: 1390
Epoch: [3]  [ 950/1406]  eta: 0:00:26  lr: 0.000001  loss: 0.1154 (0.1285)  labels_encoder: 0.1154 (0.1285)  labels_encoder_unscaled: 0.1154 (0.1285)  time: 0.0608  data: 0.0002  max mem: 1390
Epoch: [3]  [1000/1406]  eta: 0:00:23  lr: 0.000001  loss: 0.1275 (0.1283)  labels_encoder: 0.1275 (0.1283)  labels_encoder_unscaled: 0.1275 (0.1283)  time: 0.0601  data: 0.0002  max mem: 1390
Epoch: [3]  [1050/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1293 (0.1282)  labels_encoder: 0.1293 (0.1282)  labels_encoder_unscaled: 0.1293 (0.1282)  time: 0.0603  data: 0.0002  max mem: 1390
Epoch: [3]  [1100/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1338 (0.1281)  labels_encoder: 0.1338 (0.1281)  labels_encoder_unscaled: 0.1338 (0.1281)  time: 0.0602  data: 0.0002  max mem: 1390
Epoch: [3]  [1150/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1062 (0.1279)  labels_encoder: 0.1062 (0.1279)  labels_encoder_unscaled: 0.1062 (0.1279)  time: 0.0605  data: 0.0002  max mem: 1390
Epoch: [3]  [1200/1406]  eta: 0:00:11  lr: 0.000001  loss: 0.1076 (0.1273)  labels_encoder: 0.1076 (0.1273)  labels_encoder_unscaled: 0.1076 (0.1273)  time: 0.0586  data: 0.0002  max mem: 1390
Epoch: [3]  [1250/1406]  eta: 0:00:09  lr: 0.000001  loss: 0.1103 (0.1270)  labels_encoder: 0.1103 (0.1270)  labels_encoder_unscaled: 0.1103 (0.1270)  time: 0.0597  data: 0.0002  max mem: 1390
Epoch: [3]  [1300/1406]  eta: 0:00:06  lr: 0.000001  loss: 0.1314 (0.1269)  labels_encoder: 0.1314 (0.1269)  labels_encoder_unscaled: 0.1314 (0.1269)  time: 0.0563  data: 0.0002  max mem: 1390
Epoch: [3]  [1350/1406]  eta: 0:00:03  lr: 0.000001  loss: 0.1213 (0.1269)  labels_encoder: 0.1213 (0.1269)  labels_encoder_unscaled: 0.1213 (0.1269)  time: 0.0594  data: 0.0011  max mem: 1390
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1242 (0.1269)  labels_encoder: 0.1242 (0.1269)  labels_encoder_unscaled: 0.1242 (0.1269)  time: 0.0560  data: 0.0003  max mem: 1390
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1220 (0.1269)  labels_encoder: 0.1220 (0.1269)  labels_encoder_unscaled: 0.1220 (0.1269)  time: 0.0512  data: 0.0003  max mem: 1390
Epoch: [3] Total time: 0:01:22 (0.0584 s / it)
Averaged stats: lr: 0.000001  loss: 0.1220 (0.1269)  labels_encoder: 0.1220 (0.1269)  labels_encoder_unscaled: 0.1220 (0.1269)
Test:  [   0/1613]  eta: 0:37:44  loss: 0.1896 (0.1896)  labels_encoder: 0.1896 (0.1896)  labels_encoder_unscaled: 0.1896 (0.1896)  time: 1.4040  data: 1.3823  max mem: 1390
Test:  [  50/1613]  eta: 0:01:32  loss: 0.3471 (0.6754)  labels_encoder: 0.3471 (0.6754)  labels_encoder_unscaled: 0.3471 (0.6754)  time: 0.0344  data: 0.0084  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.1046 (0.4980)  labels_encoder: 0.1046 (0.4980)  labels_encoder_unscaled: 0.1046 (0.4980)  time: 0.0353  data: 0.0112  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.6156 (0.4843)  labels_encoder: 0.6156 (0.4843)  labels_encoder_unscaled: 0.6156 (0.4843)  time: 0.0333  data: 0.0107  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7961 (0.6009)  labels_encoder: 0.7961 (0.6009)  labels_encoder_unscaled: 0.7961 (0.6009)  time: 0.0376  data: 0.0133  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3674 (0.6512)  labels_encoder: 0.3674 (0.6512)  labels_encoder_unscaled: 0.3674 (0.6512)  time: 0.0364  data: 0.0118  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2643 (0.6897)  labels_encoder: 0.2643 (0.6897)  labels_encoder_unscaled: 0.2643 (0.6897)  time: 0.0353  data: 0.0120  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7007 (0.6820)  labels_encoder: 0.7007 (0.6820)  labels_encoder_unscaled: 0.7007 (0.6820)  time: 0.0332  data: 0.0096  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5669 (0.7859)  labels_encoder: 0.5669 (0.7859)  labels_encoder_unscaled: 0.5669 (0.7859)  time: 0.0332  data: 0.0100  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4535 (0.8318)  labels_encoder: 0.4535 (0.8318)  labels_encoder_unscaled: 0.4535 (0.8318)  time: 0.0339  data: 0.0117  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2009 (0.7838)  labels_encoder: 0.2009 (0.7838)  labels_encoder_unscaled: 0.2009 (0.7838)  time: 0.0367  data: 0.0151  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.7590 (0.7793)  labels_encoder: 0.7590 (0.7793)  labels_encoder_unscaled: 0.7590 (0.7793)  time: 0.0350  data: 0.0136  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:37  loss: 1.0516 (0.8027)  labels_encoder: 1.0516 (0.8027)  labels_encoder_unscaled: 1.0516 (0.8027)  time: 0.0345  data: 0.0144  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.4893 (0.7868)  labels_encoder: 0.4893 (0.7868)  labels_encoder_unscaled: 0.4893 (0.7868)  time: 0.0355  data: 0.0148  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:33  loss: 0.3704 (0.7697)  labels_encoder: 0.3704 (0.7697)  labels_encoder_unscaled: 0.3704 (0.7697)  time: 0.0357  data: 0.0140  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:31  loss: 0.4109 (0.7510)  labels_encoder: 0.4109 (0.7510)  labels_encoder_unscaled: 0.4109 (0.7510)  time: 0.0367  data: 0.0149  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4916 (0.7538)  labels_encoder: 0.4916 (0.7538)  labels_encoder_unscaled: 0.4916 (0.7538)  time: 0.0360  data: 0.0157  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0402 (0.7533)  labels_encoder: 1.0402 (0.7533)  labels_encoder_unscaled: 1.0402 (0.7533)  time: 0.0352  data: 0.0151  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4502 (0.7590)  labels_encoder: 0.4502 (0.7590)  labels_encoder_unscaled: 0.4502 (0.7590)  time: 0.0375  data: 0.0160  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5616 (0.7546)  labels_encoder: 0.5616 (0.7546)  labels_encoder_unscaled: 0.5616 (0.7546)  time: 0.0352  data: 0.0151  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3418 (0.7487)  labels_encoder: 0.3418 (0.7487)  labels_encoder_unscaled: 0.3418 (0.7487)  time: 0.0362  data: 0.0146  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.4987 (0.7465)  labels_encoder: 0.4987 (0.7465)  labels_encoder_unscaled: 0.4987 (0.7465)  time: 0.0346  data: 0.0105  max mem: 1390
Test:  [1100/1613]  eta: 0:00:18  loss: 0.4030 (0.7449)  labels_encoder: 0.4030 (0.7449)  labels_encoder_unscaled: 0.4030 (0.7449)  time: 0.0356  data: 0.0153  max mem: 1390
Test:  [1150/1613]  eta: 0:00:16  loss: 0.3154 (0.7373)  labels_encoder: 0.3154 (0.7373)  labels_encoder_unscaled: 0.3154 (0.7373)  time: 0.0357  data: 0.0140  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3610 (0.7418)  labels_encoder: 0.3610 (0.7418)  labels_encoder_unscaled: 0.3610 (0.7418)  time: 0.0358  data: 0.0141  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.1932 (0.7410)  labels_encoder: 0.1932 (0.7410)  labels_encoder_unscaled: 0.1932 (0.7410)  time: 0.0358  data: 0.0155  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2690 (0.7350)  labels_encoder: 0.2690 (0.7350)  labels_encoder_unscaled: 0.2690 (0.7350)  time: 0.0359  data: 0.0156  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5469 (0.7412)  labels_encoder: 0.5469 (0.7412)  labels_encoder_unscaled: 0.5469 (0.7412)  time: 0.0374  data: 0.0172  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5545 (0.7382)  labels_encoder: 0.5545 (0.7382)  labels_encoder_unscaled: 0.5545 (0.7382)  time: 0.0352  data: 0.0138  max mem: 1390
Test:  [1450/1613]  eta: 0:00:05  loss: 0.3078 (0.7428)  labels_encoder: 0.3078 (0.7428)  labels_encoder_unscaled: 0.3078 (0.7428)  time: 0.0352  data: 0.0138  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4626 (0.7507)  labels_encoder: 0.4626 (0.7507)  labels_encoder_unscaled: 0.4626 (0.7507)  time: 0.0380  data: 0.0131  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4143 (0.7482)  labels_encoder: 0.4143 (0.7482)  labels_encoder_unscaled: 0.4143 (0.7482)  time: 0.0356  data: 0.0117  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5951 (0.7431)  labels_encoder: 0.5951 (0.7431)  labels_encoder_unscaled: 0.5951 (0.7431)  time: 0.0386  data: 0.0164  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4559 (0.7421)  labels_encoder: 0.4559 (0.7421)  labels_encoder_unscaled: 0.4559 (0.7421)  time: 0.0342  data: 0.0136  max mem: 1390
Test: Total time: 0:00:59 (0.0367 s / it)
Averaged stats: loss: 0.4559 (0.7421)  labels_encoder: 0.4559 (0.7421)  labels_encoder_unscaled: 0.4559 (0.7421)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5635

BaseballPitch: 0.1422
BasketballDunk: 0.7268
Billiards: 0.3836
CleanAndJerk: 0.7653
CliffDiving: 0.7997
CricketBowling: 0.4195
CricketShot: 0.1870
Diving: 0.7133
FrisbeeCatch: 0.2595
GolfSwing: 0.5518
HammerThrow: 0.8498
HighJump: 0.6314
JavelinThrow: 0.7177
LongJump: 0.7996
PoleVault: 0.8701
Shotput: 0.6746
SoccerPenalty: 0.3269
TennisSwing: 0.5681
ThrowDiscus: 0.5813
VolleyballSpiking: 0.3025
Epoch: [4]  [   0/1406]  eta: 0:32:08  lr: 0.000000  loss: 0.1318 (0.1318)  labels_encoder: 0.1318 (0.1318)  labels_encoder_unscaled: 0.1318 (0.1318)  time: 1.3713  data: 1.3119  max mem: 1390
Epoch: [4]  [  50/1406]  eta: 0:01:57  lr: 0.000000  loss: 0.1162 (0.1184)  labels_encoder: 0.1162 (0.1184)  labels_encoder_unscaled: 0.1162 (0.1184)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [4]  [ 100/1406]  eta: 0:01:31  lr: 0.000000  loss: 0.1296 (0.1223)  labels_encoder: 0.1296 (0.1223)  labels_encoder_unscaled: 0.1296 (0.1223)  time: 0.0529  data: 0.0002  max mem: 1390
Epoch: [4]  [ 150/1406]  eta: 0:01:21  lr: 0.000000  loss: 0.1160 (0.1229)  labels_encoder: 0.1160 (0.1229)  labels_encoder_unscaled: 0.1160 (0.1229)  time: 0.0548  data: 0.0002  max mem: 1390
Epoch: [4]  [ 200/1406]  eta: 0:01:15  lr: 0.000000  loss: 0.1097 (0.1225)  labels_encoder: 0.1097 (0.1225)  labels_encoder_unscaled: 0.1097 (0.1225)  time: 0.0556  data: 0.0002  max mem: 1390
Epoch: [4]  [ 250/1406]  eta: 0:01:10  lr: 0.000000  loss: 0.1239 (0.1235)  labels_encoder: 0.1239 (0.1235)  labels_encoder_unscaled: 0.1239 (0.1235)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [4]  [ 300/1406]  eta: 0:01:07  lr: 0.000000  loss: 0.1069 (0.1230)  labels_encoder: 0.1069 (0.1230)  labels_encoder_unscaled: 0.1069 (0.1230)  time: 0.0611  data: 0.0002  max mem: 1390
Epoch: [4]  [ 350/1406]  eta: 0:01:03  lr: 0.000000  loss: 0.1319 (0.1246)  labels_encoder: 0.1319 (0.1246)  labels_encoder_unscaled: 0.1319 (0.1246)  time: 0.0553  data: 0.0002  max mem: 1390
Epoch: [4]  [ 400/1406]  eta: 0:01:00  lr: 0.000000  loss: 0.1085 (0.1234)  labels_encoder: 0.1085 (0.1234)  labels_encoder_unscaled: 0.1085 (0.1234)  time: 0.0549  data: 0.0002  max mem: 1390
Epoch: [4]  [ 450/1406]  eta: 0:00:56  lr: 0.000000  loss: 0.1146 (0.1235)  labels_encoder: 0.1146 (0.1235)  labels_encoder_unscaled: 0.1146 (0.1235)  time: 0.0540  data: 0.0002  max mem: 1390
Epoch: [4]  [ 500/1406]  eta: 0:00:53  lr: 0.000000  loss: 0.1266 (0.1233)  labels_encoder: 0.1266 (0.1233)  labels_encoder_unscaled: 0.1266 (0.1233)  time: 0.0548  data: 0.0002  max mem: 1390
Epoch: [4]  [ 550/1406]  eta: 0:00:50  lr: 0.000000  loss: 0.1314 (0.1231)  labels_encoder: 0.1314 (0.1231)  labels_encoder_unscaled: 0.1314 (0.1231)  time: 0.0580  data: 0.0002  max mem: 1390
Epoch: [4]  [ 600/1406]  eta: 0:00:46  lr: 0.000000  loss: 0.1213 (0.1228)  labels_encoder: 0.1213 (0.1228)  labels_encoder_unscaled: 0.1213 (0.1228)  time: 0.0562  data: 0.0002  max mem: 1390
Epoch: [4]  [ 650/1406]  eta: 0:00:43  lr: 0.000000  loss: 0.1265 (0.1231)  labels_encoder: 0.1265 (0.1231)  labels_encoder_unscaled: 0.1265 (0.1231)  time: 0.0542  data: 0.0002  max mem: 1390
Epoch: [4]  [ 700/1406]  eta: 0:00:40  lr: 0.000000  loss: 0.1198 (0.1230)  labels_encoder: 0.1198 (0.1230)  labels_encoder_unscaled: 0.1198 (0.1230)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [4]  [ 750/1406]  eta: 0:00:37  lr: 0.000000  loss: 0.1119 (0.1226)  labels_encoder: 0.1119 (0.1226)  labels_encoder_unscaled: 0.1119 (0.1226)  time: 0.0555  data: 0.0002  max mem: 1390
Epoch: [4]  [ 800/1406]  eta: 0:00:34  lr: 0.000000  loss: 0.1259 (0.1228)  labels_encoder: 0.1259 (0.1228)  labels_encoder_unscaled: 0.1259 (0.1228)  time: 0.0543  data: 0.0002  max mem: 1390
Epoch: [4]  [ 850/1406]  eta: 0:00:31  lr: 0.000000  loss: 0.1187 (0.1229)  labels_encoder: 0.1187 (0.1229)  labels_encoder_unscaled: 0.1187 (0.1229)  time: 0.0609  data: 0.0002  max mem: 1390
Epoch: [4]  [ 900/1406]  eta: 0:00:29  lr: 0.000000  loss: 0.1338 (0.1233)  labels_encoder: 0.1338 (0.1233)  labels_encoder_unscaled: 0.1338 (0.1233)  time: 0.0567  data: 0.0002  max mem: 1390
Epoch: [4]  [ 950/1406]  eta: 0:00:26  lr: 0.000000  loss: 0.1210 (0.1232)  labels_encoder: 0.1210 (0.1232)  labels_encoder_unscaled: 0.1210 (0.1232)  time: 0.0559  data: 0.0002  max mem: 1390
Epoch: [4]  [1000/1406]  eta: 0:00:23  lr: 0.000000  loss: 0.1392 (0.1237)  labels_encoder: 0.1392 (0.1237)  labels_encoder_unscaled: 0.1392 (0.1237)  time: 0.0554  data: 0.0002  max mem: 1390
Epoch: [4]  [1050/1406]  eta: 0:00:20  lr: 0.000000  loss: 0.1100 (0.1235)  labels_encoder: 0.1100 (0.1235)  labels_encoder_unscaled: 0.1100 (0.1235)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [4]  [1100/1406]  eta: 0:00:17  lr: 0.000000  loss: 0.1205 (0.1236)  labels_encoder: 0.1205 (0.1236)  labels_encoder_unscaled: 0.1205 (0.1236)  time: 0.0545  data: 0.0002  max mem: 1390
Epoch: [4]  [1150/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1138 (0.1236)  labels_encoder: 0.1138 (0.1236)  labels_encoder_unscaled: 0.1138 (0.1236)  time: 0.0608  data: 0.0002  max mem: 1390
Epoch: [4]  [1200/1406]  eta: 0:00:11  lr: 0.000000  loss: 0.1195 (0.1237)  labels_encoder: 0.1195 (0.1237)  labels_encoder_unscaled: 0.1195 (0.1237)  time: 0.0564  data: 0.0002  max mem: 1390
Epoch: [4]  [1250/1406]  eta: 0:00:08  lr: 0.000000  loss: 0.1213 (0.1239)  labels_encoder: 0.1213 (0.1239)  labels_encoder_unscaled: 0.1213 (0.1239)  time: 0.0561  data: 0.0002  max mem: 1390
Epoch: [4]  [1300/1406]  eta: 0:00:06  lr: 0.000000  loss: 0.1284 (0.1241)  labels_encoder: 0.1284 (0.1241)  labels_encoder_unscaled: 0.1284 (0.1241)  time: 0.0556  data: 0.0002  max mem: 1390
Epoch: [4]  [1350/1406]  eta: 0:00:03  lr: 0.000000  loss: 0.1220 (0.1241)  labels_encoder: 0.1220 (0.1241)  labels_encoder_unscaled: 0.1220 (0.1241)  time: 0.0551  data: 0.0002  max mem: 1390
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1090 (0.1240)  labels_encoder: 0.1090 (0.1240)  labels_encoder_unscaled: 0.1090 (0.1240)  time: 0.0510  data: 0.0003  max mem: 1390
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1129 (0.1240)  labels_encoder: 0.1129 (0.1240)  labels_encoder_unscaled: 0.1129 (0.1240)  time: 0.0497  data: 0.0003  max mem: 1390
Epoch: [4] Total time: 0:01:20 (0.0571 s / it)
Averaged stats: lr: 0.000000  loss: 0.1129 (0.1240)  labels_encoder: 0.1129 (0.1240)  labels_encoder_unscaled: 0.1129 (0.1240)
Test:  [   0/1613]  eta: 0:38:12  loss: 0.2220 (0.2220)  labels_encoder: 0.2220 (0.2220)  labels_encoder_unscaled: 0.2220 (0.2220)  time: 1.4215  data: 1.3998  max mem: 1390
Test:  [  50/1613]  eta: 0:01:32  loss: 0.3234 (0.6684)  labels_encoder: 0.3234 (0.6684)  labels_encoder_unscaled: 0.3234 (0.6684)  time: 0.0346  data: 0.0103  max mem: 1390
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.1039 (0.4949)  labels_encoder: 0.1039 (0.4949)  labels_encoder_unscaled: 0.1039 (0.4949)  time: 0.0334  data: 0.0096  max mem: 1390
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.6062 (0.4817)  labels_encoder: 0.6062 (0.4817)  labels_encoder_unscaled: 0.6062 (0.4817)  time: 0.0349  data: 0.0090  max mem: 1390
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.7874 (0.5983)  labels_encoder: 0.7874 (0.5983)  labels_encoder_unscaled: 0.7874 (0.5983)  time: 0.0350  data: 0.0090  max mem: 1390
Test:  [ 250/1613]  eta: 0:00:53  loss: 0.3711 (0.6478)  labels_encoder: 0.3711 (0.6478)  labels_encoder_unscaled: 0.3711 (0.6478)  time: 0.0348  data: 0.0131  max mem: 1390
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2483 (0.6826)  labels_encoder: 0.2483 (0.6826)  labels_encoder_unscaled: 0.2483 (0.6826)  time: 0.0351  data: 0.0145  max mem: 1390
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6875 (0.6751)  labels_encoder: 0.6875 (0.6751)  labels_encoder_unscaled: 0.6875 (0.6751)  time: 0.0351  data: 0.0133  max mem: 1390
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5741 (0.7733)  labels_encoder: 0.5741 (0.7733)  labels_encoder_unscaled: 0.5741 (0.7733)  time: 0.0367  data: 0.0160  max mem: 1390
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4352 (0.8193)  labels_encoder: 0.4352 (0.8193)  labels_encoder_unscaled: 0.4352 (0.8193)  time: 0.0387  data: 0.0150  max mem: 1390
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1992 (0.7728)  labels_encoder: 0.1992 (0.7728)  labels_encoder_unscaled: 0.1992 (0.7728)  time: 0.0345  data: 0.0122  max mem: 1390
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.7491 (0.7698)  labels_encoder: 0.7491 (0.7698)  labels_encoder_unscaled: 0.7491 (0.7698)  time: 0.0363  data: 0.0142  max mem: 1390
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1462 (0.7931)  labels_encoder: 1.1462 (0.7931)  labels_encoder_unscaled: 1.1462 (0.7931)  time: 0.0379  data: 0.0174  max mem: 1390
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4918 (0.7770)  labels_encoder: 0.4918 (0.7770)  labels_encoder_unscaled: 0.4918 (0.7770)  time: 0.0381  data: 0.0131  max mem: 1390
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3901 (0.7602)  labels_encoder: 0.3901 (0.7602)  labels_encoder_unscaled: 0.3901 (0.7602)  time: 0.0369  data: 0.0112  max mem: 1390
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4061 (0.7416)  labels_encoder: 0.4061 (0.7416)  labels_encoder_unscaled: 0.4061 (0.7416)  time: 0.0338  data: 0.0089  max mem: 1390
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4986 (0.7455)  labels_encoder: 0.4986 (0.7455)  labels_encoder_unscaled: 0.4986 (0.7455)  time: 0.0368  data: 0.0125  max mem: 1390
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0104 (0.7446)  labels_encoder: 1.0104 (0.7446)  labels_encoder_unscaled: 1.0104 (0.7446)  time: 0.0374  data: 0.0134  max mem: 1390
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4172 (0.7509)  labels_encoder: 0.4172 (0.7509)  labels_encoder_unscaled: 0.4172 (0.7509)  time: 0.0363  data: 0.0109  max mem: 1390
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5510 (0.7462)  labels_encoder: 0.5510 (0.7462)  labels_encoder_unscaled: 0.5510 (0.7462)  time: 0.0344  data: 0.0075  max mem: 1390
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3456 (0.7398)  labels_encoder: 0.3456 (0.7398)  labels_encoder_unscaled: 0.3456 (0.7398)  time: 0.0379  data: 0.0116  max mem: 1390
Test:  [1050/1613]  eta: 0:00:20  loss: 0.4995 (0.7381)  labels_encoder: 0.4995 (0.7381)  labels_encoder_unscaled: 0.4995 (0.7381)  time: 0.0384  data: 0.0140  max mem: 1390
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4212 (0.7373)  labels_encoder: 0.4212 (0.7373)  labels_encoder_unscaled: 0.4212 (0.7373)  time: 0.0353  data: 0.0097  max mem: 1390
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3492 (0.7295)  labels_encoder: 0.3492 (0.7295)  labels_encoder_unscaled: 0.3492 (0.7295)  time: 0.0344  data: 0.0113  max mem: 1390
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3626 (0.7343)  labels_encoder: 0.3626 (0.7343)  labels_encoder_unscaled: 0.3626 (0.7343)  time: 0.0360  data: 0.0121  max mem: 1390
Test:  [1250/1613]  eta: 0:00:13  loss: 0.1861 (0.7329)  labels_encoder: 0.1861 (0.7329)  labels_encoder_unscaled: 0.1861 (0.7329)  time: 0.0377  data: 0.0160  max mem: 1390
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2836 (0.7269)  labels_encoder: 0.2836 (0.7269)  labels_encoder_unscaled: 0.2836 (0.7269)  time: 0.0386  data: 0.0155  max mem: 1390
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5345 (0.7332)  labels_encoder: 0.5345 (0.7332)  labels_encoder_unscaled: 0.5345 (0.7332)  time: 0.0357  data: 0.0106  max mem: 1390
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5576 (0.7305)  labels_encoder: 0.5576 (0.7305)  labels_encoder_unscaled: 0.5576 (0.7305)  time: 0.0362  data: 0.0158  max mem: 1390
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2996 (0.7348)  labels_encoder: 0.2996 (0.7348)  labels_encoder_unscaled: 0.2996 (0.7348)  time: 0.0360  data: 0.0157  max mem: 1390
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4069 (0.7409)  labels_encoder: 0.4069 (0.7409)  labels_encoder_unscaled: 0.4069 (0.7409)  time: 0.0361  data: 0.0159  max mem: 1390
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4136 (0.7383)  labels_encoder: 0.4136 (0.7383)  labels_encoder_unscaled: 0.4136 (0.7383)  time: 0.0360  data: 0.0158  max mem: 1390
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5761 (0.7334)  labels_encoder: 0.5761 (0.7334)  labels_encoder_unscaled: 0.5761 (0.7334)  time: 0.0356  data: 0.0153  max mem: 1390
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4212 (0.7323)  labels_encoder: 0.4212 (0.7323)  labels_encoder_unscaled: 0.4212 (0.7323)  time: 0.0335  data: 0.0139  max mem: 1390
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.4212 (0.7323)  labels_encoder: 0.4212 (0.7323)  labels_encoder_unscaled: 0.4212 (0.7323)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5637

BaseballPitch: 0.1419
BasketballDunk: 0.7286
Billiards: 0.3847
CleanAndJerk: 0.7652
CliffDiving: 0.8005
CricketBowling: 0.4198
CricketShot: 0.1854
Diving: 0.7122
FrisbeeCatch: 0.2581
GolfSwing: 0.5489
HammerThrow: 0.8497
HighJump: 0.6320
JavelinThrow: 0.7189
LongJump: 0.8003
PoleVault: 0.8703
Shotput: 0.6759
SoccerPenalty: 0.3250
TennisSwing: 0.5690
ThrowDiscus: 0.5865
VolleyballSpiking: 0.3022
Training time 0:09:35
