Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_anet_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
data/tvseries_anet_features.pickle
Loaded tvseries_anet_features.pickle
data/tvseries_anet_features.pickle
Loaded tvseries_anet_features.pickle
Start training
Epoch: [1]  [   0/1509]  eta: 1:05:30  lr: 0.000100  loss: 3.9823 (3.9823)  labels_encoder: 3.7060 (3.7060)  labels_decoder: 0.2762 (0.2762)  labels_encoder_unscaled: 3.7060 (3.7060)  labels_decoder_unscaled: 0.5524 (0.5524)  time: 2.6050  data: 1.9686  max mem: 2594
Epoch: [1]  [  50/1509]  eta: 0:04:40  lr: 0.000100  loss: 1.2575 (1.4889)  labels_encoder: 0.9854 (1.2141)  labels_decoder: 0.2736 (0.2748)  labels_encoder_unscaled: 0.9854 (1.2141)  labels_decoder_unscaled: 0.5473 (0.5496)  time: 0.1378  data: 0.0002  max mem: 3463
Epoch: [1]  [ 100/1509]  eta: 0:03:53  lr: 0.000100  loss: 1.1900 (1.3838)  labels_encoder: 0.9091 (1.1093)  labels_decoder: 0.2761 (0.2746)  labels_encoder_unscaled: 0.9091 (1.1093)  labels_decoder_unscaled: 0.5521 (0.5492)  time: 0.1432  data: 0.0003  max mem: 3463
Epoch: [1]  [ 150/1509]  eta: 0:03:37  lr: 0.000100  loss: 1.0786 (1.3161)  labels_encoder: 0.8040 (1.0418)  labels_decoder: 0.2728 (0.2743)  labels_encoder_unscaled: 0.8040 (1.0418)  labels_decoder_unscaled: 0.5456 (0.5485)  time: 0.1522  data: 0.0002  max mem: 3463
Epoch: [1]  [ 200/1509]  eta: 0:03:30  lr: 0.000100  loss: 1.1049 (1.2772)  labels_encoder: 0.8338 (1.0031)  labels_decoder: 0.2718 (0.2742)  labels_encoder_unscaled: 0.8338 (1.0031)  labels_decoder_unscaled: 0.5436 (0.5483)  time: 0.1670  data: 0.0002  max mem: 3463
Epoch: [1]  [ 250/1509]  eta: 0:03:23  lr: 0.000100  loss: 1.1052 (1.2513)  labels_encoder: 0.8349 (0.9773)  labels_decoder: 0.2727 (0.2740)  labels_encoder_unscaled: 0.8349 (0.9773)  labels_decoder_unscaled: 0.5454 (0.5480)  time: 0.1666  data: 0.0002  max mem: 3463
Epoch: [1]  [ 300/1509]  eta: 0:03:15  lr: 0.000100  loss: 1.1183 (1.2329)  labels_encoder: 0.8425 (0.9590)  labels_decoder: 0.2729 (0.2739)  labels_encoder_unscaled: 0.8425 (0.9590)  labels_decoder_unscaled: 0.5458 (0.5478)  time: 0.1617  data: 0.0003  max mem: 3463
Epoch: [1]  [ 350/1509]  eta: 0:03:08  lr: 0.000100  loss: 1.0865 (1.2154)  labels_encoder: 0.8153 (0.9417)  labels_decoder: 0.2719 (0.2738)  labels_encoder_unscaled: 0.8153 (0.9417)  labels_decoder_unscaled: 0.5438 (0.5475)  time: 0.1692  data: 0.0002  max mem: 3463
Epoch: [1]  [ 400/1509]  eta: 0:03:00  lr: 0.000100  loss: 1.0493 (1.1992)  labels_encoder: 0.7799 (0.9256)  labels_decoder: 0.2711 (0.2736)  labels_encoder_unscaled: 0.7799 (0.9256)  labels_decoder_unscaled: 0.5421 (0.5472)  time: 0.1657  data: 0.0003  max mem: 3463
Epoch: [1]  [ 450/1509]  eta: 0:02:52  lr: 0.000100  loss: 1.0269 (1.1842)  labels_encoder: 0.7535 (0.9106)  labels_decoder: 0.2728 (0.2736)  labels_encoder_unscaled: 0.7535 (0.9106)  labels_decoder_unscaled: 0.5456 (0.5471)  time: 0.1658  data: 0.0003  max mem: 3463
Epoch: [1]  [ 500/1509]  eta: 0:02:44  lr: 0.000100  loss: 1.0722 (1.1729)  labels_encoder: 0.8012 (0.8994)  labels_decoder: 0.2721 (0.2735)  labels_encoder_unscaled: 0.8012 (0.8994)  labels_decoder_unscaled: 0.5442 (0.5470)  time: 0.1626  data: 0.0003  max mem: 3463
Epoch: [1]  [ 550/1509]  eta: 0:02:36  lr: 0.000100  loss: 1.0270 (1.1623)  labels_encoder: 0.7555 (0.8889)  labels_decoder: 0.2721 (0.2734)  labels_encoder_unscaled: 0.7555 (0.8889)  labels_decoder_unscaled: 0.5443 (0.5469)  time: 0.1649  data: 0.0003  max mem: 3463
Epoch: [1]  [ 600/1509]  eta: 0:02:28  lr: 0.000100  loss: 1.0202 (1.1549)  labels_encoder: 0.7495 (0.8815)  labels_decoder: 0.2718 (0.2734)  labels_encoder_unscaled: 0.7495 (0.8815)  labels_decoder_unscaled: 0.5436 (0.5467)  time: 0.1713  data: 0.0003  max mem: 3463
Epoch: [1]  [ 650/1509]  eta: 0:02:20  lr: 0.000100  loss: 0.9926 (1.1453)  labels_encoder: 0.7207 (0.8720)  labels_decoder: 0.2713 (0.2733)  labels_encoder_unscaled: 0.7207 (0.8720)  labels_decoder_unscaled: 0.5426 (0.5467)  time: 0.1723  data: 0.0003  max mem: 3463
Epoch: [1]  [ 700/1509]  eta: 0:02:13  lr: 0.000100  loss: 1.0583 (1.1378)  labels_encoder: 0.7876 (0.8646)  labels_decoder: 0.2708 (0.2733)  labels_encoder_unscaled: 0.7876 (0.8646)  labels_decoder_unscaled: 0.5415 (0.5465)  time: 0.1795  data: 0.0004  max mem: 3463
Epoch: [1]  [ 750/1509]  eta: 0:02:06  lr: 0.000100  loss: 0.9668 (1.1301)  labels_encoder: 0.6911 (0.8568)  labels_decoder: 0.2730 (0.2733)  labels_encoder_unscaled: 0.6911 (0.8568)  labels_decoder_unscaled: 0.5461 (0.5465)  time: 0.1867  data: 0.0003  max mem: 3463
Epoch: [1]  [ 800/1509]  eta: 0:01:58  lr: 0.000100  loss: 1.0292 (1.1231)  labels_encoder: 0.7585 (0.8499)  labels_decoder: 0.2725 (0.2732)  labels_encoder_unscaled: 0.7585 (0.8499)  labels_decoder_unscaled: 0.5449 (0.5464)  time: 0.1801  data: 0.0003  max mem: 3463
Epoch: [1]  [ 850/1509]  eta: 0:01:50  lr: 0.000100  loss: 0.9897 (1.1163)  labels_encoder: 0.7178 (0.8432)  labels_decoder: 0.2727 (0.2732)  labels_encoder_unscaled: 0.7178 (0.8432)  labels_decoder_unscaled: 0.5454 (0.5463)  time: 0.1761  data: 0.0005  max mem: 3463
Epoch: [1]  [ 900/1509]  eta: 0:01:42  lr: 0.000100  loss: 1.0077 (1.1099)  labels_encoder: 0.7368 (0.8368)  labels_decoder: 0.2716 (0.2731)  labels_encoder_unscaled: 0.7368 (0.8368)  labels_decoder_unscaled: 0.5431 (0.5462)  time: 0.1499  data: 0.0002  max mem: 3463
Epoch: [1]  [ 950/1509]  eta: 0:01:33  lr: 0.000100  loss: 0.9948 (1.1048)  labels_encoder: 0.7229 (0.8317)  labels_decoder: 0.2732 (0.2731)  labels_encoder_unscaled: 0.7229 (0.8317)  labels_decoder_unscaled: 0.5465 (0.5462)  time: 0.1461  data: 0.0003  max mem: 3463
Epoch: [1]  [1000/1509]  eta: 0:01:24  lr: 0.000100  loss: 0.9973 (1.0990)  labels_encoder: 0.7210 (0.8260)  labels_decoder: 0.2725 (0.2731)  labels_encoder_unscaled: 0.7210 (0.8260)  labels_decoder_unscaled: 0.5449 (0.5461)  time: 0.1442  data: 0.0003  max mem: 3463
Epoch: [1]  [1050/1509]  eta: 0:01:15  lr: 0.000100  loss: 0.9864 (1.0947)  labels_encoder: 0.7142 (0.8216)  labels_decoder: 0.2722 (0.2731)  labels_encoder_unscaled: 0.7142 (0.8216)  labels_decoder_unscaled: 0.5445 (0.5461)  time: 0.1491  data: 0.0003  max mem: 3463
Epoch: [1]  [1100/1509]  eta: 0:01:06  lr: 0.000100  loss: 0.9741 (1.0911)  labels_encoder: 0.7020 (0.8180)  labels_decoder: 0.2721 (0.2730)  labels_encoder_unscaled: 0.7020 (0.8180)  labels_decoder_unscaled: 0.5443 (0.5461)  time: 0.1389  data: 0.0003  max mem: 3463
Epoch: [1]  [1150/1509]  eta: 0:00:58  lr: 0.000100  loss: 0.9583 (1.0854)  labels_encoder: 0.6861 (0.8123)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.6861 (0.8123)  labels_decoder_unscaled: 0.5451 (0.5461)  time: 0.1393  data: 0.0003  max mem: 3463
Epoch: [1]  [1200/1509]  eta: 0:00:49  lr: 0.000100  loss: 1.0350 (1.0806)  labels_encoder: 0.7625 (0.8076)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.7625 (0.8076)  labels_decoder_unscaled: 0.5453 (0.5460)  time: 0.1393  data: 0.0003  max mem: 3463
Epoch: [1]  [1250/1509]  eta: 0:00:41  lr: 0.000100  loss: 0.9829 (1.0770)  labels_encoder: 0.7079 (0.8040)  labels_decoder: 0.2723 (0.2730)  labels_encoder_unscaled: 0.7079 (0.8040)  labels_decoder_unscaled: 0.5445 (0.5459)  time: 0.1373  data: 0.0002  max mem: 3463
Epoch: [1]  [1300/1509]  eta: 0:00:33  lr: 0.000100  loss: 0.9718 (1.0715)  labels_encoder: 0.6958 (0.7985)  labels_decoder: 0.2722 (0.2729)  labels_encoder_unscaled: 0.6958 (0.7985)  labels_decoder_unscaled: 0.5443 (0.5459)  time: 0.1378  data: 0.0003  max mem: 3463
Epoch: [1]  [1350/1509]  eta: 0:00:25  lr: 0.000100  loss: 0.9683 (1.0662)  labels_encoder: 0.6942 (0.7933)  labels_decoder: 0.2712 (0.2729)  labels_encoder_unscaled: 0.6942 (0.7933)  labels_decoder_unscaled: 0.5424 (0.5458)  time: 0.1475  data: 0.0003  max mem: 3463
Epoch: [1]  [1400/1509]  eta: 0:00:17  lr: 0.000100  loss: 0.8347 (1.0612)  labels_encoder: 0.5627 (0.7883)  labels_decoder: 0.2718 (0.2729)  labels_encoder_unscaled: 0.5627 (0.7883)  labels_decoder_unscaled: 0.5436 (0.5458)  time: 0.1385  data: 0.0003  max mem: 3463
Epoch: [1]  [1450/1509]  eta: 0:00:09  lr: 0.000100  loss: 0.9291 (1.0578)  labels_encoder: 0.6586 (0.7849)  labels_decoder: 0.2711 (0.2729)  labels_encoder_unscaled: 0.6586 (0.7849)  labels_decoder_unscaled: 0.5422 (0.5458)  time: 0.1416  data: 0.0003  max mem: 3463
Epoch: [1]  [1500/1509]  eta: 0:00:01  lr: 0.000100  loss: 0.9380 (1.0543)  labels_encoder: 0.6675 (0.7814)  labels_decoder: 0.2748 (0.2729)  labels_encoder_unscaled: 0.6675 (0.7814)  labels_decoder_unscaled: 0.5497 (0.5458)  time: 0.1321  data: 0.0003  max mem: 3463
Epoch: [1]  [1508/1509]  eta: 0:00:00  lr: 0.000100  loss: 0.9360 (1.0535)  labels_encoder: 0.6603 (0.7806)  labels_decoder: 0.2749 (0.2729)  labels_encoder_unscaled: 0.6603 (0.7806)  labels_decoder_unscaled: 0.5497 (0.5458)  time: 0.1267  data: 0.0003  max mem: 3463
Epoch: [1] Total time: 0:03:57 (0.1575 s / it)
Averaged stats: lr: 0.000100  loss: 0.9360 (1.0535)  labels_encoder: 0.6603 (0.7806)  labels_decoder: 0.2749 (0.2729)  labels_encoder_unscaled: 0.6603 (0.7806)  labels_decoder_unscaled: 0.5497 (0.5458)
Test:  [  0/559]  eta: 0:14:08  loss: 2.3589 (2.3589)  labels_encoder: 0.6290 (0.6290)  labels_decoder: 1.7300 (1.7300)  labels_encoder_unscaled: 0.6290 (0.6290)  labels_decoder_unscaled: 3.4599 (3.4599)  time: 1.5175  data: 1.4323  max mem: 3463
Test:  [ 50/559]  eta: 0:00:50  loss: 2.3731 (2.6174)  labels_encoder: 0.6446 (0.8812)  labels_decoder: 1.7285 (1.7362)  labels_encoder_unscaled: 0.6446 (0.8812)  labels_decoder_unscaled: 3.4570 (3.4723)  time: 0.0669  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:39  loss: 2.2171 (2.5810)  labels_encoder: 0.4859 (0.8466)  labels_decoder: 1.7295 (1.7344)  labels_encoder_unscaled: 0.4859 (0.8466)  labels_decoder_unscaled: 3.4590 (3.4688)  time: 0.0730  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:33  loss: 2.3532 (2.6092)  labels_encoder: 0.6294 (0.8722)  labels_decoder: 1.7255 (1.7370)  labels_encoder_unscaled: 0.6294 (0.8722)  labels_decoder_unscaled: 3.4509 (3.4741)  time: 0.0710  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:28  loss: 2.1967 (2.5506)  labels_encoder: 0.4667 (0.8142)  labels_decoder: 1.7290 (1.7364)  labels_encoder_unscaled: 0.4667 (0.8142)  labels_decoder_unscaled: 3.4580 (3.4728)  time: 0.0673  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.5327 (2.6840)  labels_encoder: 0.8072 (0.9352)  labels_decoder: 1.7278 (1.7489)  labels_encoder_unscaled: 0.8072 (0.9352)  labels_decoder_unscaled: 3.4556 (3.4977)  time: 0.0689  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.8957 (2.7403)  labels_encoder: 1.1296 (0.9875)  labels_decoder: 1.7245 (1.7527)  labels_encoder_unscaled: 1.1296 (0.9875)  labels_decoder_unscaled: 3.4489 (3.5054)  time: 0.0689  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.6920 (2.7547)  labels_encoder: 0.9239 (1.0006)  labels_decoder: 1.7267 (1.7541)  labels_encoder_unscaled: 0.9239 (1.0006)  labels_decoder_unscaled: 3.4533 (3.5082)  time: 0.0662  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1426 (2.7311)  labels_encoder: 0.3906 (0.9789)  labels_decoder: 1.7269 (1.7522)  labels_encoder_unscaled: 0.3906 (0.9789)  labels_decoder_unscaled: 3.4539 (3.5044)  time: 0.0732  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1466 (2.7028)  labels_encoder: 0.4184 (0.9523)  labels_decoder: 1.7240 (1.7505)  labels_encoder_unscaled: 0.4184 (0.9523)  labels_decoder_unscaled: 3.4480 (3.5011)  time: 0.0721  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.2249 (2.6863)  labels_encoder: 0.5015 (0.9381)  labels_decoder: 1.7234 (1.7482)  labels_encoder_unscaled: 0.5015 (0.9381)  labels_decoder_unscaled: 3.4467 (3.4964)  time: 0.0750  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.3638 (2.6593)  labels_encoder: 0.6326 (0.9118)  labels_decoder: 1.7308 (1.7475)  labels_encoder_unscaled: 0.6326 (0.9118)  labels_decoder_unscaled: 3.4617 (3.4950)  time: 0.0893  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1533 (2.6524)  labels_encoder: 0.4335 (0.9053)  labels_decoder: 1.7271 (1.7471)  labels_encoder_unscaled: 0.4335 (0.9053)  labels_decoder_unscaled: 3.4542 (3.4942)  time: 0.0792  data: 0.0001  max mem: 3463
Test: Total time: 0:00:42 (0.0753 s / it)
Averaged stats: loss: 2.1533 (2.6524)  labels_encoder: 0.4335 (0.9053)  labels_decoder: 1.7271 (1.7471)  labels_encoder_unscaled: 0.4335 (0.9053)  labels_decoder_unscaled: 3.4542 (3.4942)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_anet_features.pickle] mAP: 0.1266, mcAP: 0.8804

dec_mAP all together: | 0.009648160633555614 |.
dec_mAP_pred | 0 : 0.010058482035549519 |.
dec_mAP_pred | 1 : 0.009887465702636513 |.
dec_mAP_pred | 2 : 0.00979981835919511 |.
dec_mAP_pred | 3 : 0.009705627455018118 |.
dec_mAP_pred | 4 : 0.009633565118054094 |.
dec_mAP_pred | 5 : 0.009583488464687815 |.
dec_mAP_pred | 6 : 0.009569286222352395 |.
dec_mAP_pred | 7 : 0.00954539717330738 |.
all decoder map: | 0.0097 |.
BaseballPitch: 0.0364
BasketballDunk: 0.0976
Billiards: 0.0056
CleanAndJerk: 0.3861
CliffDiving: 0.4542
CricketBowling: 0.0617
CricketShot: 0.0506
Diving: 0.0186
FrisbeeCatch: 0.1401
GolfSwing: 0.0547
HammerThrow: 0.0900
HighJump: 0.0345
JavelinThrow: 0.0781
LongJump: 0.3843
PoleVault: 0.0868
Shotput: 0.1397
SoccerPenalty: 0.0500
TennisSwing: 0.2005
ThrowDiscus: 0.0245
VolleyballSpiking: 0.1388
Epoch: [2]  [   0/1509]  eta: 0:51:05  lr: 0.000010  loss: 1.0883 (1.0883)  labels_encoder: 0.8190 (0.8190)  labels_decoder: 0.2693 (0.2693)  labels_encoder_unscaled: 0.8190 (0.8190)  labels_decoder_unscaled: 0.5385 (0.5385)  time: 2.0317  data: 1.8182  max mem: 3463
Epoch: [2]  [  50/1509]  eta: 0:05:05  lr: 0.000010  loss: 0.9229 (0.8827)  labels_encoder: 0.6504 (0.6099)  labels_decoder: 0.2729 (0.2727)  labels_encoder_unscaled: 0.6504 (0.6099)  labels_decoder_unscaled: 0.5457 (0.5454)  time: 0.1697  data: 0.0002  max mem: 3463
Epoch: [2]  [ 100/1509]  eta: 0:04:18  lr: 0.000010  loss: 0.9183 (0.8904)  labels_encoder: 0.6442 (0.6178)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.6442 (0.6178)  labels_decoder_unscaled: 0.5431 (0.5451)  time: 0.1568  data: 0.0003  max mem: 3463
Epoch: [2]  [ 150/1509]  eta: 0:04:08  lr: 0.000010  loss: 0.8406 (0.8826)  labels_encoder: 0.5695 (0.6102)  labels_decoder: 0.2711 (0.2724)  labels_encoder_unscaled: 0.5695 (0.6102)  labels_decoder_unscaled: 0.5421 (0.5449)  time: 0.1851  data: 0.0003  max mem: 3463
Epoch: [2]  [ 200/1509]  eta: 0:03:59  lr: 0.000010  loss: 0.8548 (0.8804)  labels_encoder: 0.5819 (0.6079)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.5819 (0.6079)  labels_decoder_unscaled: 0.5448 (0.5450)  time: 0.1807  data: 0.0003  max mem: 3463
Epoch: [2]  [ 250/1509]  eta: 0:03:49  lr: 0.000010  loss: 0.8267 (0.8761)  labels_encoder: 0.5549 (0.6036)  labels_decoder: 0.2708 (0.2724)  labels_encoder_unscaled: 0.5549 (0.6036)  labels_decoder_unscaled: 0.5416 (0.5449)  time: 0.1805  data: 0.0004  max mem: 3463
Epoch: [2]  [ 300/1509]  eta: 0:03:39  lr: 0.000010  loss: 0.8594 (0.8734)  labels_encoder: 0.5907 (0.6008)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5907 (0.6008)  labels_decoder_unscaled: 0.5444 (0.5451)  time: 0.1788  data: 0.0003  max mem: 3463
Epoch: [2]  [ 350/1509]  eta: 0:03:30  lr: 0.000010  loss: 0.8413 (0.8699)  labels_encoder: 0.5673 (0.5973)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.5673 (0.5973)  labels_decoder_unscaled: 0.5442 (0.5452)  time: 0.1832  data: 0.0006  max mem: 3463
Epoch: [2]  [ 400/1509]  eta: 0:03:21  lr: 0.000010  loss: 0.8745 (0.8694)  labels_encoder: 0.6024 (0.5968)  labels_decoder: 0.2722 (0.2726)  labels_encoder_unscaled: 0.6024 (0.5968)  labels_decoder_unscaled: 0.5444 (0.5452)  time: 0.1817  data: 0.0003  max mem: 3463
Epoch: [2]  [ 450/1509]  eta: 0:03:08  lr: 0.000010  loss: 0.8608 (0.8678)  labels_encoder: 0.5839 (0.5952)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5839 (0.5952)  labels_decoder_unscaled: 0.5450 (0.5453)  time: 0.1532  data: 0.0002  max mem: 3463
Epoch: [2]  [ 500/1509]  eta: 0:02:57  lr: 0.000010  loss: 0.8633 (0.8681)  labels_encoder: 0.5907 (0.5955)  labels_decoder: 0.2731 (0.2727)  labels_encoder_unscaled: 0.5907 (0.5955)  labels_decoder_unscaled: 0.5462 (0.5453)  time: 0.1585  data: 0.0002  max mem: 3463
Epoch: [2]  [ 550/1509]  eta: 0:02:45  lr: 0.000010  loss: 0.7817 (0.8663)  labels_encoder: 0.5095 (0.5936)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5095 (0.5936)  labels_decoder_unscaled: 0.5432 (0.5452)  time: 0.1292  data: 0.0002  max mem: 3463
Epoch: [2]  [ 600/1509]  eta: 0:02:34  lr: 0.000010  loss: 0.8360 (0.8639)  labels_encoder: 0.5638 (0.5913)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5638 (0.5913)  labels_decoder_unscaled: 0.5435 (0.5453)  time: 0.1459  data: 0.0002  max mem: 3463
Epoch: [2]  [ 650/1509]  eta: 0:02:24  lr: 0.000010  loss: 0.7704 (0.8614)  labels_encoder: 0.4963 (0.5888)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.4963 (0.5888)  labels_decoder_unscaled: 0.5453 (0.5453)  time: 0.1435  data: 0.0003  max mem: 3463
Epoch: [2]  [ 700/1509]  eta: 0:02:15  lr: 0.000010  loss: 0.9123 (0.8612)  labels_encoder: 0.6393 (0.5886)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.6393 (0.5886)  labels_decoder_unscaled: 0.5446 (0.5452)  time: 0.1561  data: 0.0003  max mem: 3463
Epoch: [2]  [ 750/1509]  eta: 0:02:06  lr: 0.000010  loss: 0.8571 (0.8614)  labels_encoder: 0.5837 (0.5888)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.5837 (0.5888)  labels_decoder_unscaled: 0.5442 (0.5452)  time: 0.1504  data: 0.0003  max mem: 3463
Epoch: [2]  [ 800/1509]  eta: 0:01:57  lr: 0.000010  loss: 0.8219 (0.8592)  labels_encoder: 0.5503 (0.5867)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.5503 (0.5867)  labels_decoder_unscaled: 0.5447 (0.5451)  time: 0.1567  data: 0.0003  max mem: 3463
Epoch: [2]  [ 850/1509]  eta: 0:01:48  lr: 0.000010  loss: 0.8374 (0.8569)  labels_encoder: 0.5677 (0.5844)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5677 (0.5844)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1455  data: 0.0003  max mem: 3463
Epoch: [2]  [ 900/1509]  eta: 0:01:39  lr: 0.000010  loss: 0.8935 (0.8575)  labels_encoder: 0.6184 (0.5849)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.6184 (0.5849)  labels_decoder_unscaled: 0.5431 (0.5451)  time: 0.1542  data: 0.0003  max mem: 3463
Epoch: [2]  [ 950/1509]  eta: 0:01:31  lr: 0.000010  loss: 0.8159 (0.8561)  labels_encoder: 0.5436 (0.5836)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5436 (0.5836)  labels_decoder_unscaled: 0.5432 (0.5450)  time: 0.1521  data: 0.0003  max mem: 3463
Epoch: [2]  [1000/1509]  eta: 0:01:22  lr: 0.000010  loss: 0.7974 (0.8548)  labels_encoder: 0.5284 (0.5823)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5284 (0.5823)  labels_decoder_unscaled: 0.5444 (0.5449)  time: 0.1483  data: 0.0003  max mem: 3463
Epoch: [2]  [1050/1509]  eta: 0:01:14  lr: 0.000010  loss: 0.8273 (0.8541)  labels_encoder: 0.5477 (0.5816)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5477 (0.5816)  labels_decoder_unscaled: 0.5463 (0.5450)  time: 0.1495  data: 0.0003  max mem: 3463
Epoch: [2]  [1100/1509]  eta: 0:01:06  lr: 0.000010  loss: 0.8182 (0.8532)  labels_encoder: 0.5435 (0.5807)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5435 (0.5807)  labels_decoder_unscaled: 0.5451 (0.5450)  time: 0.1478  data: 0.0002  max mem: 3463
Epoch: [2]  [1150/1509]  eta: 0:00:57  lr: 0.000010  loss: 0.7988 (0.8511)  labels_encoder: 0.5260 (0.5786)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5260 (0.5786)  labels_decoder_unscaled: 0.5425 (0.5449)  time: 0.1497  data: 0.0003  max mem: 3463
Epoch: [2]  [1200/1509]  eta: 0:00:49  lr: 0.000010  loss: 0.7844 (0.8508)  labels_encoder: 0.5129 (0.5783)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5129 (0.5783)  labels_decoder_unscaled: 0.5436 (0.5449)  time: 0.1497  data: 0.0003  max mem: 3463
Epoch: [2]  [1250/1509]  eta: 0:00:41  lr: 0.000010  loss: 0.8669 (0.8512)  labels_encoder: 0.5909 (0.5788)  labels_decoder: 0.2734 (0.2725)  labels_encoder_unscaled: 0.5909 (0.5788)  labels_decoder_unscaled: 0.5468 (0.5450)  time: 0.1461  data: 0.0002  max mem: 3463
Epoch: [2]  [1300/1509]  eta: 0:00:33  lr: 0.000010  loss: 0.8677 (0.8510)  labels_encoder: 0.5954 (0.5785)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5954 (0.5785)  labels_decoder_unscaled: 0.5441 (0.5450)  time: 0.1495  data: 0.0002  max mem: 3463
Epoch: [2]  [1350/1509]  eta: 0:00:25  lr: 0.000010  loss: 0.8142 (0.8511)  labels_encoder: 0.5399 (0.5786)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5399 (0.5786)  labels_decoder_unscaled: 0.5442 (0.5450)  time: 0.1528  data: 0.0003  max mem: 3463
Epoch: [2]  [1400/1509]  eta: 0:00:17  lr: 0.000010  loss: 0.7470 (0.8505)  labels_encoder: 0.4770 (0.5780)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.4770 (0.5780)  labels_decoder_unscaled: 0.5447 (0.5450)  time: 0.1507  data: 0.0003  max mem: 3463
Epoch: [2]  [1450/1509]  eta: 0:00:09  lr: 0.000010  loss: 0.8246 (0.8494)  labels_encoder: 0.5524 (0.5769)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5524 (0.5769)  labels_decoder_unscaled: 0.5436 (0.5450)  time: 0.1514  data: 0.0003  max mem: 3463
Epoch: [2]  [1500/1509]  eta: 0:00:01  lr: 0.000010  loss: 0.8446 (0.8480)  labels_encoder: 0.5730 (0.5755)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5730 (0.5755)  labels_decoder_unscaled: 0.5463 (0.5450)  time: 0.1400  data: 0.0005  max mem: 3463
Epoch: [2]  [1508/1509]  eta: 0:00:00  lr: 0.000010  loss: 0.7978 (0.8478)  labels_encoder: 0.5264 (0.5753)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5264 (0.5753)  labels_decoder_unscaled: 0.5455 (0.5450)  time: 0.1287  data: 0.0004  max mem: 3463
Epoch: [2] Total time: 0:03:59 (0.1584 s / it)
Averaged stats: lr: 0.000010  loss: 0.7978 (0.8478)  labels_encoder: 0.5264 (0.5753)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5264 (0.5753)  labels_decoder_unscaled: 0.5455 (0.5450)
Test:  [  0/559]  eta: 0:14:44  loss: 2.4185 (2.4185)  labels_encoder: 0.7032 (0.7032)  labels_decoder: 1.7153 (1.7153)  labels_encoder_unscaled: 0.7032 (0.7032)  labels_decoder_unscaled: 3.4306 (3.4306)  time: 1.5817  data: 1.5205  max mem: 3463
Test:  [ 50/559]  eta: 0:00:53  loss: 2.6929 (2.6658)  labels_encoder: 0.9779 (0.9371)  labels_decoder: 1.7186 (1.7287)  labels_encoder_unscaled: 0.9779 (0.9371)  labels_decoder_unscaled: 3.4372 (3.4575)  time: 0.0796  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:40  loss: 2.4126 (2.6467)  labels_encoder: 0.6963 (0.9204)  labels_decoder: 1.7174 (1.7262)  labels_encoder_unscaled: 0.6963 (0.9204)  labels_decoder_unscaled: 3.4347 (3.4525)  time: 0.0747  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:33  loss: 2.2402 (2.6627)  labels_encoder: 0.5289 (0.9329)  labels_decoder: 1.7203 (1.7298)  labels_encoder_unscaled: 0.5289 (0.9329)  labels_decoder_unscaled: 3.4406 (3.4596)  time: 0.0700  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:28  loss: 2.1249 (2.5949)  labels_encoder: 0.3928 (0.8649)  labels_decoder: 1.7228 (1.7300)  labels_encoder_unscaled: 0.3928 (0.8649)  labels_decoder_unscaled: 3.4455 (3.4600)  time: 0.0711  data: 0.0006  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.5652 (2.7171)  labels_encoder: 0.8476 (0.9743)  labels_decoder: 1.7255 (1.7428)  labels_encoder_unscaled: 0.8476 (0.9743)  labels_decoder_unscaled: 3.4509 (3.4856)  time: 0.0667  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.8268 (2.7666)  labels_encoder: 1.1119 (1.0195)  labels_decoder: 1.7186 (1.7471)  labels_encoder_unscaled: 1.1119 (1.0195)  labels_decoder_unscaled: 3.4373 (3.4943)  time: 0.0599  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.4820 (2.7846)  labels_encoder: 0.7620 (1.0355)  labels_decoder: 1.7241 (1.7491)  labels_encoder_unscaled: 0.7620 (1.0355)  labels_decoder_unscaled: 3.4482 (3.4982)  time: 0.0730  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1714 (2.7563)  labels_encoder: 0.4486 (1.0088)  labels_decoder: 1.7213 (1.7475)  labels_encoder_unscaled: 0.4486 (1.0088)  labels_decoder_unscaled: 3.4427 (3.4951)  time: 0.0675  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1748 (2.7251)  labels_encoder: 0.4632 (0.9791)  labels_decoder: 1.7139 (1.7460)  labels_encoder_unscaled: 0.4632 (0.9791)  labels_decoder_unscaled: 3.4278 (3.4919)  time: 0.0691  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3170 (2.7076)  labels_encoder: 0.5936 (0.9641)  labels_decoder: 1.7160 (1.7435)  labels_encoder_unscaled: 0.5936 (0.9641)  labels_decoder_unscaled: 3.4320 (3.4870)  time: 0.0709  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4512 (2.6797)  labels_encoder: 0.7302 (0.9371)  labels_decoder: 1.7222 (1.7427)  labels_encoder_unscaled: 0.7302 (0.9371)  labels_decoder_unscaled: 3.4444 (3.4853)  time: 0.0589  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1151 (2.6727)  labels_encoder: 0.4061 (0.9305)  labels_decoder: 1.7196 (1.7422)  labels_encoder_unscaled: 0.4061 (0.9305)  labels_decoder_unscaled: 3.4393 (3.4844)  time: 0.0495  data: 0.0001  max mem: 3463
Test: Total time: 0:00:40 (0.0718 s / it)
Averaged stats: loss: 2.1151 (2.6727)  labels_encoder: 0.4061 (0.9305)  labels_decoder: 1.7196 (1.7422)  labels_encoder_unscaled: 0.4061 (0.9305)  labels_decoder_unscaled: 3.4393 (3.4844)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_anet_features.pickle] mAP: 0.1314, mcAP: 0.8857

dec_mAP all together: | 0.007460725928432321 |.
dec_mAP_pred | 0 : 0.007575059214695786 |.
dec_mAP_pred | 1 : 0.007525274522840522 |.
dec_mAP_pred | 2 : 0.007499132937275959 |.
dec_mAP_pred | 3 : 0.007497906339790761 |.
dec_mAP_pred | 4 : 0.0075011833706396525 |.
dec_mAP_pred | 5 : 0.007514247694414687 |.
dec_mAP_pred | 6 : 0.007540929237764245 |.
dec_mAP_pred | 7 : 0.007521711078727508 |.
all decoder map: | 0.0075 |.
BaseballPitch: 0.0704
BasketballDunk: 0.1001
Billiards: 0.0060
CleanAndJerk: 0.4077
CliffDiving: 0.3710
CricketBowling: 0.0545
CricketShot: 0.0862
Diving: 0.0230
FrisbeeCatch: 0.1478
GolfSwing: 0.0672
HammerThrow: 0.1288
HighJump: 0.0429
JavelinThrow: 0.0827
LongJump: 0.3646
PoleVault: 0.1049
Shotput: 0.1525
SoccerPenalty: 0.0526
TennisSwing: 0.1685
ThrowDiscus: 0.0517
VolleyballSpiking: 0.1443
Epoch: [3]  [   0/1509]  eta: 0:56:01  lr: 0.000001  loss: 0.7757 (0.7757)  labels_encoder: 0.4993 (0.4993)  labels_decoder: 0.2765 (0.2765)  labels_encoder_unscaled: 0.4993 (0.4993)  labels_decoder_unscaled: 0.5530 (0.5530)  time: 2.2276  data: 2.0684  max mem: 3463
Epoch: [3]  [  50/1509]  eta: 0:04:53  lr: 0.000001  loss: 0.7920 (0.8160)  labels_encoder: 0.5232 (0.5438)  labels_decoder: 0.2702 (0.2721)  labels_encoder_unscaled: 0.5232 (0.5438)  labels_decoder_unscaled: 0.5405 (0.5443)  time: 0.1816  data: 0.0002  max mem: 3463
Epoch: [3]  [ 100/1509]  eta: 0:04:08  lr: 0.000001  loss: 0.8166 (0.8181)  labels_encoder: 0.5428 (0.5457)  labels_decoder: 0.2718 (0.2724)  labels_encoder_unscaled: 0.5428 (0.5457)  labels_decoder_unscaled: 0.5435 (0.5448)  time: 0.1478  data: 0.0002  max mem: 3463
Epoch: [3]  [ 150/1509]  eta: 0:03:45  lr: 0.000001  loss: 0.7610 (0.8154)  labels_encoder: 0.4924 (0.5428)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.4924 (0.5428)  labels_decoder_unscaled: 0.5451 (0.5452)  time: 0.1469  data: 0.0003  max mem: 3463
Epoch: [3]  [ 200/1509]  eta: 0:03:35  lr: 0.000001  loss: 0.8275 (0.8166)  labels_encoder: 0.5565 (0.5439)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5565 (0.5439)  labels_decoder_unscaled: 0.5436 (0.5452)  time: 0.1581  data: 0.0003  max mem: 3463
Epoch: [3]  [ 250/1509]  eta: 0:03:26  lr: 0.000001  loss: 0.8263 (0.8141)  labels_encoder: 0.5553 (0.5415)  labels_decoder: 0.2710 (0.2725)  labels_encoder_unscaled: 0.5553 (0.5415)  labels_decoder_unscaled: 0.5420 (0.5451)  time: 0.1607  data: 0.0003  max mem: 3463
Epoch: [3]  [ 300/1509]  eta: 0:03:19  lr: 0.000001  loss: 0.8050 (0.8115)  labels_encoder: 0.5333 (0.5390)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5333 (0.5390)  labels_decoder_unscaled: 0.5433 (0.5450)  time: 0.1649  data: 0.0003  max mem: 3463
Epoch: [3]  [ 350/1509]  eta: 0:03:10  lr: 0.000001  loss: 0.8257 (0.8128)  labels_encoder: 0.5545 (0.5403)  labels_decoder: 0.2736 (0.2726)  labels_encoder_unscaled: 0.5545 (0.5403)  labels_decoder_unscaled: 0.5473 (0.5451)  time: 0.1639  data: 0.0005  max mem: 3463
Epoch: [3]  [ 400/1509]  eta: 0:03:01  lr: 0.000001  loss: 0.7833 (0.8110)  labels_encoder: 0.5119 (0.5384)  labels_decoder: 0.2714 (0.2726)  labels_encoder_unscaled: 0.5119 (0.5384)  labels_decoder_unscaled: 0.5427 (0.5451)  time: 0.1614  data: 0.0005  max mem: 3463
Epoch: [3]  [ 450/1509]  eta: 0:02:50  lr: 0.000001  loss: 0.8720 (0.8139)  labels_encoder: 0.5974 (0.5414)  labels_decoder: 0.2736 (0.2725)  labels_encoder_unscaled: 0.5974 (0.5414)  labels_decoder_unscaled: 0.5471 (0.5451)  time: 0.1378  data: 0.0002  max mem: 3463
Epoch: [3]  [ 500/1509]  eta: 0:02:41  lr: 0.000001  loss: 0.7998 (0.8115)  labels_encoder: 0.5262 (0.5390)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5262 (0.5390)  labels_decoder_unscaled: 0.5436 (0.5451)  time: 0.1535  data: 0.0003  max mem: 3463
Epoch: [3]  [ 550/1509]  eta: 0:02:31  lr: 0.000001  loss: 0.8146 (0.8097)  labels_encoder: 0.5420 (0.5372)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5420 (0.5372)  labels_decoder_unscaled: 0.5442 (0.5450)  time: 0.1400  data: 0.0002  max mem: 3463
Epoch: [3]  [ 600/1509]  eta: 0:02:22  lr: 0.000001  loss: 0.8620 (0.8111)  labels_encoder: 0.5910 (0.5385)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5910 (0.5385)  labels_decoder_unscaled: 0.5437 (0.5451)  time: 0.1386  data: 0.0002  max mem: 3463
Epoch: [3]  [ 650/1509]  eta: 0:02:14  lr: 0.000001  loss: 0.7840 (0.8101)  labels_encoder: 0.5123 (0.5376)  labels_decoder: 0.2714 (0.2725)  labels_encoder_unscaled: 0.5123 (0.5376)  labels_decoder_unscaled: 0.5429 (0.5451)  time: 0.1590  data: 0.0002  max mem: 3463
Epoch: [3]  [ 700/1509]  eta: 0:02:06  lr: 0.000001  loss: 0.8310 (0.8094)  labels_encoder: 0.5540 (0.5369)  labels_decoder: 0.2710 (0.2725)  labels_encoder_unscaled: 0.5540 (0.5369)  labels_decoder_unscaled: 0.5420 (0.5450)  time: 0.1555  data: 0.0002  max mem: 3463
Epoch: [3]  [ 750/1509]  eta: 0:01:58  lr: 0.000001  loss: 0.7870 (0.8094)  labels_encoder: 0.5140 (0.5368)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5140 (0.5368)  labels_decoder_unscaled: 0.5449 (0.5451)  time: 0.1431  data: 0.0002  max mem: 3463
Epoch: [3]  [ 800/1509]  eta: 0:01:50  lr: 0.000001  loss: 0.8341 (0.8104)  labels_encoder: 0.5616 (0.5378)  labels_decoder: 0.2717 (0.2726)  labels_encoder_unscaled: 0.5616 (0.5378)  labels_decoder_unscaled: 0.5434 (0.5451)  time: 0.1562  data: 0.0002  max mem: 3463
Epoch: [3]  [ 850/1509]  eta: 0:01:42  lr: 0.000001  loss: 0.7468 (0.8094)  labels_encoder: 0.4759 (0.5368)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.4759 (0.5368)  labels_decoder_unscaled: 0.5444 (0.5451)  time: 0.1494  data: 0.0009  max mem: 3463
Epoch: [3]  [ 900/1509]  eta: 0:01:34  lr: 0.000001  loss: 0.8105 (0.8102)  labels_encoder: 0.5374 (0.5377)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5374 (0.5377)  labels_decoder_unscaled: 0.5443 (0.5451)  time: 0.1617  data: 0.0003  max mem: 3463
Epoch: [3]  [ 950/1509]  eta: 0:01:26  lr: 0.000001  loss: 0.7788 (0.8103)  labels_encoder: 0.5075 (0.5377)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5075 (0.5377)  labels_decoder_unscaled: 0.5433 (0.5451)  time: 0.1468  data: 0.0002  max mem: 3463
Epoch: [3]  [1000/1509]  eta: 0:01:18  lr: 0.000001  loss: 0.7621 (0.8104)  labels_encoder: 0.4914 (0.5379)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.4914 (0.5379)  labels_decoder_unscaled: 0.5430 (0.5450)  time: 0.1472  data: 0.0002  max mem: 3463
Epoch: [3]  [1050/1509]  eta: 0:01:11  lr: 0.000001  loss: 0.7967 (0.8101)  labels_encoder: 0.5219 (0.5376)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5219 (0.5376)  labels_decoder_unscaled: 0.5442 (0.5450)  time: 0.1570  data: 0.0003  max mem: 3463
Epoch: [3]  [1100/1509]  eta: 0:01:03  lr: 0.000001  loss: 0.8280 (0.8088)  labels_encoder: 0.5552 (0.5363)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5552 (0.5363)  labels_decoder_unscaled: 0.5451 (0.5450)  time: 0.1558  data: 0.0003  max mem: 3463
Epoch: [3]  [1150/1509]  eta: 0:00:55  lr: 0.000001  loss: 0.7888 (0.8092)  labels_encoder: 0.5181 (0.5367)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5181 (0.5367)  labels_decoder_unscaled: 0.5441 (0.5450)  time: 0.1527  data: 0.0002  max mem: 3463
Epoch: [3]  [1200/1509]  eta: 0:00:47  lr: 0.000001  loss: 0.8279 (0.8096)  labels_encoder: 0.5548 (0.5371)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5548 (0.5371)  labels_decoder_unscaled: 0.5462 (0.5450)  time: 0.1497  data: 0.0002  max mem: 3463
Epoch: [3]  [1250/1509]  eta: 0:00:40  lr: 0.000001  loss: 0.8020 (0.8094)  labels_encoder: 0.5329 (0.5369)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5329 (0.5369)  labels_decoder_unscaled: 0.5430 (0.5450)  time: 0.1463  data: 0.0002  max mem: 3463
Epoch: [3]  [1300/1509]  eta: 0:00:32  lr: 0.000001  loss: 0.7918 (0.8104)  labels_encoder: 0.5149 (0.5379)  labels_decoder: 0.2734 (0.2725)  labels_encoder_unscaled: 0.5149 (0.5379)  labels_decoder_unscaled: 0.5468 (0.5451)  time: 0.1637  data: 0.0002  max mem: 3463
Epoch: [3]  [1350/1509]  eta: 0:00:24  lr: 0.000001  loss: 0.8252 (0.8101)  labels_encoder: 0.5515 (0.5376)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5515 (0.5376)  labels_decoder_unscaled: 0.5457 (0.5451)  time: 0.1510  data: 0.0002  max mem: 3463
Epoch: [3]  [1400/1509]  eta: 0:00:16  lr: 0.000001  loss: 0.8082 (0.8095)  labels_encoder: 0.5333 (0.5369)  labels_decoder: 0.2711 (0.2725)  labels_encoder_unscaled: 0.5333 (0.5369)  labels_decoder_unscaled: 0.5423 (0.5451)  time: 0.1505  data: 0.0002  max mem: 3463
Epoch: [3]  [1450/1509]  eta: 0:00:09  lr: 0.000001  loss: 0.8073 (0.8093)  labels_encoder: 0.5353 (0.5368)  labels_decoder: 0.2705 (0.2725)  labels_encoder_unscaled: 0.5353 (0.5368)  labels_decoder_unscaled: 0.5410 (0.5450)  time: 0.1491  data: 0.0002  max mem: 3463
Epoch: [3]  [1500/1509]  eta: 0:00:01  lr: 0.000001  loss: 0.8234 (0.8096)  labels_encoder: 0.5512 (0.5371)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5512 (0.5371)  labels_decoder_unscaled: 0.5445 (0.5450)  time: 0.1495  data: 0.0003  max mem: 3463
Epoch: [3]  [1508/1509]  eta: 0:00:00  lr: 0.000001  loss: 0.7860 (0.8095)  labels_encoder: 0.5116 (0.5370)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5116 (0.5370)  labels_decoder_unscaled: 0.5433 (0.5450)  time: 0.1497  data: 0.0002  max mem: 3463
Epoch: [3] Total time: 0:03:53 (0.1546 s / it)
Averaged stats: lr: 0.000001  loss: 0.7860 (0.8095)  labels_encoder: 0.5116 (0.5370)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5116 (0.5370)  labels_decoder_unscaled: 0.5433 (0.5450)
Test:  [  0/559]  eta: 0:16:54  loss: 2.4111 (2.4111)  labels_encoder: 0.6954 (0.6954)  labels_decoder: 1.7157 (1.7157)  labels_encoder_unscaled: 0.6954 (0.6954)  labels_decoder_unscaled: 3.4314 (3.4314)  time: 1.8154  data: 1.6927  max mem: 3463
Test:  [ 50/559]  eta: 0:00:57  loss: 2.8698 (2.6925)  labels_encoder: 1.1500 (0.9625)  labels_decoder: 1.7193 (1.7300)  labels_encoder_unscaled: 1.1500 (0.9625)  labels_decoder_unscaled: 3.4386 (3.4600)  time: 0.0741  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:43  loss: 2.4011 (2.6719)  labels_encoder: 0.6826 (0.9445)  labels_decoder: 1.7185 (1.7273)  labels_encoder_unscaled: 0.6826 (0.9445)  labels_decoder_unscaled: 3.4369 (3.4547)  time: 0.0759  data: 0.0003  max mem: 3463
Test:  [150/559]  eta: 0:00:35  loss: 2.2613 (2.6831)  labels_encoder: 0.5478 (0.9523)  labels_decoder: 1.7210 (1.7308)  labels_encoder_unscaled: 0.5478 (0.9523)  labels_decoder_unscaled: 3.4420 (3.4615)  time: 0.0674  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:29  loss: 2.1270 (2.6061)  labels_encoder: 0.4025 (0.8752)  labels_decoder: 1.7231 (1.7309)  labels_encoder_unscaled: 0.4025 (0.8752)  labels_decoder_unscaled: 3.4461 (3.4617)  time: 0.0733  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:25  loss: 2.6302 (2.7222)  labels_encoder: 0.9127 (0.9787)  labels_decoder: 1.7263 (1.7435)  labels_encoder_unscaled: 0.9127 (0.9787)  labels_decoder_unscaled: 3.4527 (3.4870)  time: 0.0745  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:20  loss: 2.7209 (2.7694)  labels_encoder: 1.0038 (1.0215)  labels_decoder: 1.7196 (1.7478)  labels_encoder_unscaled: 1.0038 (1.0215)  labels_decoder_unscaled: 3.4393 (3.4957)  time: 0.0739  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:16  loss: 2.4790 (2.7932)  labels_encoder: 0.7575 (1.0434)  labels_decoder: 1.7258 (1.7499)  labels_encoder_unscaled: 0.7575 (1.0434)  labels_decoder_unscaled: 3.4516 (3.4998)  time: 0.0753  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:12  loss: 2.1554 (2.7662)  labels_encoder: 0.4317 (1.0178)  labels_decoder: 1.7215 (1.7483)  labels_encoder_unscaled: 0.4317 (1.0178)  labels_decoder_unscaled: 3.4429 (3.4967)  time: 0.0784  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1429 (2.7339)  labels_encoder: 0.4303 (0.9871)  labels_decoder: 1.7150 (1.7468)  labels_encoder_unscaled: 0.4303 (0.9871)  labels_decoder_unscaled: 3.4300 (3.4936)  time: 0.0889  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3741 (2.7159)  labels_encoder: 0.6504 (0.9716)  labels_decoder: 1.7172 (1.7443)  labels_encoder_unscaled: 0.6504 (0.9716)  labels_decoder_unscaled: 3.4343 (3.4887)  time: 0.0749  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4940 (2.6889)  labels_encoder: 0.7713 (0.9454)  labels_decoder: 1.7230 (1.7435)  labels_encoder_unscaled: 0.7713 (0.9454)  labels_decoder_unscaled: 3.4460 (3.4870)  time: 0.0647  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1189 (2.6820)  labels_encoder: 0.4081 (0.9389)  labels_decoder: 1.7201 (1.7431)  labels_encoder_unscaled: 0.4081 (0.9389)  labels_decoder_unscaled: 3.4402 (3.4861)  time: 0.0595  data: 0.0001  max mem: 3463
Test: Total time: 0:00:44 (0.0793 s / it)
Averaged stats: loss: 2.1189 (2.6820)  labels_encoder: 0.4081 (0.9389)  labels_decoder: 1.7201 (1.7431)  labels_encoder_unscaled: 0.4081 (0.9389)  labels_decoder_unscaled: 3.4402 (3.4861)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_anet_features.pickle] mAP: 0.1319, mcAP: 0.8846

dec_mAP all together: | 0.007823856295858744 |.
dec_mAP_pred | 0 : 0.007935375662667998 |.
dec_mAP_pred | 1 : 0.007883128198588291 |.
dec_mAP_pred | 2 : 0.007857499300727887 |.
dec_mAP_pred | 3 : 0.007856912246024134 |.
dec_mAP_pred | 4 : 0.007886038610445394 |.
dec_mAP_pred | 5 : 0.007923473019660034 |.
dec_mAP_pred | 6 : 0.007953597061239005 |.
dec_mAP_pred | 7 : 0.007928393745076678 |.
all decoder map: | 0.0079 |.
BaseballPitch: 0.0765
BasketballDunk: 0.0980
Billiards: 0.0056
CleanAndJerk: 0.4025
CliffDiving: 0.3704
CricketBowling: 0.0547
CricketShot: 0.0873
Diving: 0.0190
FrisbeeCatch: 0.1313
GolfSwing: 0.0645
HammerThrow: 0.1337
HighJump: 0.0367
JavelinThrow: 0.0893
LongJump: 0.3801
PoleVault: 0.1082
Shotput: 0.1502
SoccerPenalty: 0.0512
TennisSwing: 0.1730
ThrowDiscus: 0.0584
VolleyballSpiking: 0.1471
Epoch: [4]  [   0/1509]  eta: 0:52:04  lr: 0.000000  loss: 0.7003 (0.7003)  labels_encoder: 0.4272 (0.4272)  labels_decoder: 0.2731 (0.2731)  labels_encoder_unscaled: 0.4272 (0.4272)  labels_decoder_unscaled: 0.5462 (0.5462)  time: 2.0705  data: 1.8501  max mem: 3463
Epoch: [4]  [  50/1509]  eta: 0:04:38  lr: 0.000000  loss: 0.8126 (0.8063)  labels_encoder: 0.5417 (0.5336)  labels_decoder: 0.2722 (0.2728)  labels_encoder_unscaled: 0.5417 (0.5336)  labels_decoder_unscaled: 0.5444 (0.5455)  time: 0.1529  data: 0.0005  max mem: 3463
Epoch: [4]  [ 100/1509]  eta: 0:04:05  lr: 0.000000  loss: 0.7577 (0.7958)  labels_encoder: 0.4836 (0.5233)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.4836 (0.5233)  labels_decoder_unscaled: 0.5446 (0.5449)  time: 0.1473  data: 0.0002  max mem: 3463
Epoch: [4]  [ 150/1509]  eta: 0:03:47  lr: 0.000000  loss: 0.8146 (0.7972)  labels_encoder: 0.5441 (0.5247)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5441 (0.5247)  labels_decoder_unscaled: 0.5437 (0.5449)  time: 0.1357  data: 0.0002  max mem: 3463
Epoch: [4]  [ 200/1509]  eta: 0:03:31  lr: 0.000000  loss: 0.7862 (0.7982)  labels_encoder: 0.5160 (0.5258)  labels_decoder: 0.2712 (0.2724)  labels_encoder_unscaled: 0.5160 (0.5258)  labels_decoder_unscaled: 0.5425 (0.5448)  time: 0.1451  data: 0.0003  max mem: 3463
Epoch: [4]  [ 250/1509]  eta: 0:03:22  lr: 0.000000  loss: 0.8025 (0.8057)  labels_encoder: 0.5321 (0.5332)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5321 (0.5332)  labels_decoder_unscaled: 0.5425 (0.5450)  time: 0.1582  data: 0.0003  max mem: 3463
Epoch: [4]  [ 300/1509]  eta: 0:03:13  lr: 0.000000  loss: 0.7588 (0.8070)  labels_encoder: 0.4869 (0.5345)  labels_decoder: 0.2715 (0.2724)  labels_encoder_unscaled: 0.4869 (0.5345)  labels_decoder_unscaled: 0.5430 (0.5449)  time: 0.1555  data: 0.0003  max mem: 3463
Epoch: [4]  [ 350/1509]  eta: 0:03:04  lr: 0.000000  loss: 0.7971 (0.8055)  labels_encoder: 0.5248 (0.5331)  labels_decoder: 0.2721 (0.2724)  labels_encoder_unscaled: 0.5248 (0.5331)  labels_decoder_unscaled: 0.5441 (0.5448)  time: 0.1585  data: 0.0003  max mem: 3463
Epoch: [4]  [ 400/1509]  eta: 0:02:56  lr: 0.000000  loss: 0.7617 (0.8038)  labels_encoder: 0.4877 (0.5315)  labels_decoder: 0.2704 (0.2724)  labels_encoder_unscaled: 0.4877 (0.5315)  labels_decoder_unscaled: 0.5408 (0.5448)  time: 0.1607  data: 0.0003  max mem: 3463
Epoch: [4]  [ 450/1509]  eta: 0:02:48  lr: 0.000000  loss: 0.8552 (0.8045)  labels_encoder: 0.5824 (0.5321)  labels_decoder: 0.2728 (0.2724)  labels_encoder_unscaled: 0.5824 (0.5321)  labels_decoder_unscaled: 0.5456 (0.5448)  time: 0.1598  data: 0.0003  max mem: 3463
Epoch: [4]  [ 500/1509]  eta: 0:02:39  lr: 0.000000  loss: 0.8321 (0.8046)  labels_encoder: 0.5583 (0.5322)  labels_decoder: 0.2734 (0.2724)  labels_encoder_unscaled: 0.5583 (0.5322)  labels_decoder_unscaled: 0.5467 (0.5449)  time: 0.1450  data: 0.0002  max mem: 3463
Epoch: [4]  [ 550/1509]  eta: 0:02:30  lr: 0.000000  loss: 0.7830 (0.8049)  labels_encoder: 0.5133 (0.5325)  labels_decoder: 0.2718 (0.2724)  labels_encoder_unscaled: 0.5133 (0.5325)  labels_decoder_unscaled: 0.5436 (0.5449)  time: 0.1460  data: 0.0003  max mem: 3463
Epoch: [4]  [ 600/1509]  eta: 0:02:22  lr: 0.000000  loss: 0.7893 (0.8044)  labels_encoder: 0.5202 (0.5319)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5202 (0.5319)  labels_decoder_unscaled: 0.5426 (0.5449)  time: 0.1478  data: 0.0002  max mem: 3463
Epoch: [4]  [ 650/1509]  eta: 0:02:13  lr: 0.000000  loss: 0.7653 (0.8034)  labels_encoder: 0.4953 (0.5310)  labels_decoder: 0.2711 (0.2724)  labels_encoder_unscaled: 0.4953 (0.5310)  labels_decoder_unscaled: 0.5422 (0.5448)  time: 0.1461  data: 0.0002  max mem: 3463
Epoch: [4]  [ 700/1509]  eta: 0:02:05  lr: 0.000000  loss: 0.8108 (0.8039)  labels_encoder: 0.5399 (0.5315)  labels_decoder: 0.2723 (0.2724)  labels_encoder_unscaled: 0.5399 (0.5315)  labels_decoder_unscaled: 0.5446 (0.5448)  time: 0.1523  data: 0.0003  max mem: 3463
Epoch: [4]  [ 750/1509]  eta: 0:01:57  lr: 0.000000  loss: 0.7843 (0.8026)  labels_encoder: 0.5088 (0.5302)  labels_decoder: 0.2727 (0.2724)  labels_encoder_unscaled: 0.5088 (0.5302)  labels_decoder_unscaled: 0.5454 (0.5448)  time: 0.1541  data: 0.0003  max mem: 3463
Epoch: [4]  [ 800/1509]  eta: 0:01:49  lr: 0.000000  loss: 0.8117 (0.8030)  labels_encoder: 0.5355 (0.5306)  labels_decoder: 0.2713 (0.2724)  labels_encoder_unscaled: 0.5355 (0.5306)  labels_decoder_unscaled: 0.5425 (0.5448)  time: 0.1499  data: 0.0003  max mem: 3463
Epoch: [4]  [ 850/1509]  eta: 0:01:41  lr: 0.000000  loss: 0.7531 (0.8024)  labels_encoder: 0.4847 (0.5299)  labels_decoder: 0.2726 (0.2724)  labels_encoder_unscaled: 0.4847 (0.5299)  labels_decoder_unscaled: 0.5451 (0.5448)  time: 0.1517  data: 0.0003  max mem: 3463
Epoch: [4]  [ 900/1509]  eta: 0:01:34  lr: 0.000000  loss: 0.7551 (0.8026)  labels_encoder: 0.4798 (0.5302)  labels_decoder: 0.2707 (0.2724)  labels_encoder_unscaled: 0.4798 (0.5302)  labels_decoder_unscaled: 0.5414 (0.5448)  time: 0.1528  data: 0.0003  max mem: 3463
Epoch: [4]  [ 950/1509]  eta: 0:01:26  lr: 0.000000  loss: 0.8034 (0.8030)  labels_encoder: 0.5334 (0.5306)  labels_decoder: 0.2718 (0.2724)  labels_encoder_unscaled: 0.5334 (0.5306)  labels_decoder_unscaled: 0.5436 (0.5449)  time: 0.1516  data: 0.0003  max mem: 3463
Epoch: [4]  [1000/1509]  eta: 0:01:18  lr: 0.000000  loss: 0.8066 (0.8028)  labels_encoder: 0.5349 (0.5304)  labels_decoder: 0.2717 (0.2724)  labels_encoder_unscaled: 0.5349 (0.5304)  labels_decoder_unscaled: 0.5434 (0.5448)  time: 0.1479  data: 0.0002  max mem: 3463
Epoch: [4]  [1050/1509]  eta: 0:01:10  lr: 0.000000  loss: 0.8171 (0.8029)  labels_encoder: 0.5448 (0.5305)  labels_decoder: 0.2731 (0.2724)  labels_encoder_unscaled: 0.5448 (0.5305)  labels_decoder_unscaled: 0.5462 (0.5449)  time: 0.1559  data: 0.0003  max mem: 3463
Epoch: [4]  [1100/1509]  eta: 0:01:03  lr: 0.000000  loss: 0.8108 (0.8039)  labels_encoder: 0.5393 (0.5314)  labels_decoder: 0.2727 (0.2725)  labels_encoder_unscaled: 0.5393 (0.5314)  labels_decoder_unscaled: 0.5453 (0.5449)  time: 0.1557  data: 0.0003  max mem: 3463
Epoch: [4]  [1150/1509]  eta: 0:00:55  lr: 0.000000  loss: 0.7951 (0.8047)  labels_encoder: 0.5255 (0.5323)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5255 (0.5323)  labels_decoder_unscaled: 0.5441 (0.5449)  time: 0.1468  data: 0.0002  max mem: 3463
Epoch: [4]  [1200/1509]  eta: 0:00:47  lr: 0.000000  loss: 0.8473 (0.8054)  labels_encoder: 0.5701 (0.5329)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5701 (0.5329)  labels_decoder_unscaled: 0.5456 (0.5449)  time: 0.1517  data: 0.0002  max mem: 3463
Epoch: [4]  [1250/1509]  eta: 0:00:39  lr: 0.000000  loss: 0.8114 (0.8064)  labels_encoder: 0.5405 (0.5339)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5405 (0.5339)  labels_decoder_unscaled: 0.5445 (0.5449)  time: 0.1803  data: 0.0003  max mem: 3463
Epoch: [4]  [1300/1509]  eta: 0:00:32  lr: 0.000000  loss: 0.8236 (0.8064)  labels_encoder: 0.5526 (0.5340)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5526 (0.5340)  labels_decoder_unscaled: 0.5453 (0.5449)  time: 0.1805  data: 0.0004  max mem: 3463
Epoch: [4]  [1350/1509]  eta: 0:00:24  lr: 0.000000  loss: 0.7835 (0.8063)  labels_encoder: 0.5097 (0.5338)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5097 (0.5338)  labels_decoder_unscaled: 0.5462 (0.5450)  time: 0.1689  data: 0.0003  max mem: 3463
Epoch: [4]  [1400/1509]  eta: 0:00:17  lr: 0.000000  loss: 0.7367 (0.8061)  labels_encoder: 0.4637 (0.5336)  labels_decoder: 0.2730 (0.2725)  labels_encoder_unscaled: 0.4637 (0.5336)  labels_decoder_unscaled: 0.5460 (0.5450)  time: 0.1781  data: 0.0003  max mem: 3463
Epoch: [4]  [1450/1509]  eta: 0:00:09  lr: 0.000000  loss: 0.8043 (0.8061)  labels_encoder: 0.5353 (0.5336)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5353 (0.5336)  labels_decoder_unscaled: 0.5445 (0.5451)  time: 0.1835  data: 0.0003  max mem: 3463
Epoch: [4]  [1500/1509]  eta: 0:00:01  lr: 0.000000  loss: 0.7758 (0.8053)  labels_encoder: 0.5020 (0.5328)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5020 (0.5328)  labels_decoder_unscaled: 0.5424 (0.5450)  time: 0.1662  data: 0.0005  max mem: 3463
Epoch: [4]  [1508/1509]  eta: 0:00:00  lr: 0.000000  loss: 0.7834 (0.8053)  labels_encoder: 0.5111 (0.5328)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5111 (0.5328)  labels_decoder_unscaled: 0.5443 (0.5450)  time: 0.1450  data: 0.0004  max mem: 3463
Epoch: [4] Total time: 0:03:58 (0.1581 s / it)
Averaged stats: lr: 0.000000  loss: 0.7834 (0.8053)  labels_encoder: 0.5111 (0.5328)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5111 (0.5328)  labels_decoder_unscaled: 0.5443 (0.5450)
Test:  [  0/559]  eta: 0:24:19  loss: 2.4136 (2.4136)  labels_encoder: 0.6981 (0.6981)  labels_decoder: 1.7155 (1.7155)  labels_encoder_unscaled: 0.6981 (0.6981)  labels_decoder_unscaled: 3.4311 (3.4311)  time: 2.6101  data: 2.4791  max mem: 3463
Test:  [ 50/559]  eta: 0:01:18  loss: 2.8515 (2.6814)  labels_encoder: 1.1356 (0.9515)  labels_decoder: 1.7193 (1.7299)  labels_encoder_unscaled: 1.1356 (0.9515)  labels_decoder_unscaled: 3.4387 (3.4597)  time: 0.0937  data: 0.0016  max mem: 3463
Test:  [100/559]  eta: 0:00:58  loss: 2.3854 (2.6633)  labels_encoder: 0.6668 (0.9361)  labels_decoder: 1.7185 (1.7272)  labels_encoder_unscaled: 0.6668 (0.9361)  labels_decoder_unscaled: 3.4370 (3.4544)  time: 0.0972  data: 0.0006  max mem: 3463
Test:  [150/559]  eta: 0:00:48  loss: 2.2688 (2.6783)  labels_encoder: 0.5556 (0.9477)  labels_decoder: 1.7208 (1.7306)  labels_encoder_unscaled: 0.5556 (0.9477)  labels_decoder_unscaled: 3.4416 (3.4612)  time: 0.0979  data: 0.0003  max mem: 3463
Test:  [200/559]  eta: 0:00:41  loss: 2.1057 (2.6031)  labels_encoder: 0.3815 (0.8723)  labels_decoder: 1.7230 (1.7307)  labels_encoder_unscaled: 0.3815 (0.8723)  labels_decoder_unscaled: 3.4460 (3.4614)  time: 0.1144  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:34  loss: 2.6021 (2.7206)  labels_encoder: 0.8848 (0.9772)  labels_decoder: 1.7262 (1.7434)  labels_encoder_unscaled: 0.8848 (0.9772)  labels_decoder_unscaled: 3.4523 (3.4867)  time: 0.0972  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:28  loss: 2.7316 (2.7680)  labels_encoder: 1.0148 (1.0203)  labels_decoder: 1.7192 (1.7477)  labels_encoder_unscaled: 1.0148 (1.0203)  labels_decoder_unscaled: 3.4384 (3.4954)  time: 0.0907  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:22  loss: 2.4727 (2.7916)  labels_encoder: 0.7515 (1.0419)  labels_decoder: 1.7255 (1.7497)  labels_encoder_unscaled: 0.7515 (1.0419)  labels_decoder_unscaled: 3.4509 (3.4994)  time: 0.1048  data: 0.0005  max mem: 3463
Test:  [400/559]  eta: 0:00:16  loss: 2.1616 (2.7643)  labels_encoder: 0.4405 (1.0161)  labels_decoder: 1.7214 (1.7482)  labels_encoder_unscaled: 0.4405 (1.0161)  labels_decoder_unscaled: 3.4428 (3.4963)  time: 0.1018  data: 0.0003  max mem: 3463
Test:  [450/559]  eta: 0:00:11  loss: 2.1447 (2.7319)  labels_encoder: 0.4323 (0.9852)  labels_decoder: 1.7148 (1.7466)  labels_encoder_unscaled: 0.4323 (0.9852)  labels_decoder_unscaled: 3.4295 (3.4933)  time: 0.0985  data: 0.0003  max mem: 3463
Test:  [500/559]  eta: 0:00:06  loss: 2.3888 (2.7143)  labels_encoder: 0.6680 (0.9701)  labels_decoder: 1.7168 (1.7442)  labels_encoder_unscaled: 0.6680 (0.9701)  labels_decoder_unscaled: 3.4336 (3.4883)  time: 0.1060  data: 0.0003  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.5013 (2.6873)  labels_encoder: 0.7849 (0.9440)  labels_decoder: 1.7228 (1.7433)  labels_encoder_unscaled: 0.7849 (0.9440)  labels_decoder_unscaled: 3.4457 (3.4867)  time: 0.0856  data: 0.0002  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1138 (2.6803)  labels_encoder: 0.4032 (0.9374)  labels_decoder: 1.7201 (1.7429)  labels_encoder_unscaled: 0.4032 (0.9374)  labels_decoder_unscaled: 3.4401 (3.4858)  time: 0.0715  data: 0.0002  max mem: 3463
Test: Total time: 0:00:58 (0.1040 s / it)
Averaged stats: loss: 2.1138 (2.6803)  labels_encoder: 0.4032 (0.9374)  labels_decoder: 1.7201 (1.7429)  labels_encoder_unscaled: 0.4032 (0.9374)  labels_decoder_unscaled: 3.4401 (3.4858)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_anet_features.pickle] mAP: 0.1323, mcAP: 0.8846

dec_mAP all together: | 0.007830837430563137 |.
dec_mAP_pred | 0 : 0.00794238677665526 |.
dec_mAP_pred | 1 : 0.00789057625337717 |.
dec_mAP_pred | 2 : 0.007865040247785228 |.
dec_mAP_pred | 3 : 0.007864648903110855 |.
dec_mAP_pred | 4 : 0.007894072781679924 |.
dec_mAP_pred | 5 : 0.00792655856448337 |.
dec_mAP_pred | 6 : 0.007957332266964729 |.
dec_mAP_pred | 7 : 0.00793148786465737 |.
all decoder map: | 0.0079 |.
BaseballPitch: 0.0766
BasketballDunk: 0.0986
Billiards: 0.0056
CleanAndJerk: 0.4023
CliffDiving: 0.3735
CricketBowling: 0.0550
CricketShot: 0.0882
Diving: 0.0196
FrisbeeCatch: 0.1335
GolfSwing: 0.0627
HammerThrow: 0.1322
HighJump: 0.0384
JavelinThrow: 0.0894
LongJump: 0.3830
PoleVault: 0.1081
Shotput: 0.1504
SoccerPenalty: 0.0513
TennisSwing: 0.1707
ThrowDiscus: 0.0588
VolleyballSpiking: 0.1476
Training time 0:21:42
