Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:3
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.419 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.185% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.217 GMac, 85.712% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.217 GMac, 85.712% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.184% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.184% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.406% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1419347990.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:47:39  lr: 0.000100  loss: 3.7216 (3.7216)  labels_encoder: 3.7216 (3.7216)  labels_encoder_unscaled: 3.7216 (3.7216)  time: 2.0336  data: 1.7962  max mem: 1630
Epoch: [1]  [  50/1406]  eta: 0:02:28  lr: 0.000100  loss: 0.6092 (0.9064)  labels_encoder: 0.6092 (0.9064)  labels_encoder_unscaled: 0.6092 (0.9064)  time: 0.0659  data: 0.0002  max mem: 1885
Epoch: [1]  [ 100/1406]  eta: 0:01:54  lr: 0.000100  loss: 0.4366 (0.7098)  labels_encoder: 0.4366 (0.7098)  labels_encoder_unscaled: 0.4366 (0.7098)  time: 0.0656  data: 0.0001  max mem: 1885
Epoch: [1]  [ 150/1406]  eta: 0:01:42  lr: 0.000100  loss: 0.4392 (0.6297)  labels_encoder: 0.4392 (0.6297)  labels_encoder_unscaled: 0.4392 (0.6297)  time: 0.0693  data: 0.0002  max mem: 1885
Epoch: [1]  [ 200/1406]  eta: 0:01:34  lr: 0.000100  loss: 0.4070 (0.5788)  labels_encoder: 0.4070 (0.5788)  labels_encoder_unscaled: 0.4070 (0.5788)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [1]  [ 250/1406]  eta: 0:01:28  lr: 0.000100  loss: 0.3790 (0.5442)  labels_encoder: 0.3790 (0.5442)  labels_encoder_unscaled: 0.3790 (0.5442)  time: 0.0655  data: 0.0002  max mem: 1885
Epoch: [1]  [ 300/1406]  eta: 0:01:22  lr: 0.000100  loss: 0.4044 (0.5176)  labels_encoder: 0.4044 (0.5176)  labels_encoder_unscaled: 0.4044 (0.5176)  time: 0.0683  data: 0.0002  max mem: 1885
Epoch: [1]  [ 350/1406]  eta: 0:01:18  lr: 0.000100  loss: 0.3772 (0.4998)  labels_encoder: 0.3772 (0.4998)  labels_encoder_unscaled: 0.3772 (0.4998)  time: 0.0681  data: 0.0002  max mem: 1885
Epoch: [1]  [ 400/1406]  eta: 0:01:13  lr: 0.000100  loss: 0.3340 (0.4814)  labels_encoder: 0.3340 (0.4814)  labels_encoder_unscaled: 0.3340 (0.4814)  time: 0.0677  data: 0.0002  max mem: 1885
Epoch: [1]  [ 450/1406]  eta: 0:01:09  lr: 0.000100  loss: 0.3375 (0.4659)  labels_encoder: 0.3375 (0.4659)  labels_encoder_unscaled: 0.3375 (0.4659)  time: 0.0705  data: 0.0002  max mem: 1885
Epoch: [1]  [ 500/1406]  eta: 0:01:05  lr: 0.000100  loss: 0.3359 (0.4540)  labels_encoder: 0.3359 (0.4540)  labels_encoder_unscaled: 0.3359 (0.4540)  time: 0.0668  data: 0.0002  max mem: 1885
Epoch: [1]  [ 550/1406]  eta: 0:01:01  lr: 0.000100  loss: 0.3337 (0.4432)  labels_encoder: 0.3337 (0.4432)  labels_encoder_unscaled: 0.3337 (0.4432)  time: 0.0701  data: 0.0002  max mem: 1885
Epoch: [1]  [ 600/1406]  eta: 0:00:57  lr: 0.000100  loss: 0.3072 (0.4322)  labels_encoder: 0.3072 (0.4322)  labels_encoder_unscaled: 0.3072 (0.4322)  time: 0.0671  data: 0.0002  max mem: 1885
Epoch: [1]  [ 650/1406]  eta: 0:00:53  lr: 0.000100  loss: 0.2900 (0.4251)  labels_encoder: 0.2900 (0.4251)  labels_encoder_unscaled: 0.2900 (0.4251)  time: 0.0692  data: 0.0002  max mem: 1885
Epoch: [1]  [ 700/1406]  eta: 0:00:50  lr: 0.000100  loss: 0.2756 (0.4167)  labels_encoder: 0.2756 (0.4167)  labels_encoder_unscaled: 0.2756 (0.4167)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [1]  [ 750/1406]  eta: 0:00:46  lr: 0.000100  loss: 0.2773 (0.4094)  labels_encoder: 0.2773 (0.4094)  labels_encoder_unscaled: 0.2773 (0.4094)  time: 0.0661  data: 0.0002  max mem: 1885
Epoch: [1]  [ 800/1406]  eta: 0:00:42  lr: 0.000100  loss: 0.2910 (0.4024)  labels_encoder: 0.2910 (0.4024)  labels_encoder_unscaled: 0.2910 (0.4024)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [1]  [ 850/1406]  eta: 0:00:39  lr: 0.000100  loss: 0.2904 (0.3974)  labels_encoder: 0.2904 (0.3974)  labels_encoder_unscaled: 0.2904 (0.3974)  time: 0.0683  data: 0.0002  max mem: 1885
Epoch: [1]  [ 900/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.2947 (0.3912)  labels_encoder: 0.2947 (0.3912)  labels_encoder_unscaled: 0.2947 (0.3912)  time: 0.0656  data: 0.0002  max mem: 1885
Epoch: [1]  [ 950/1406]  eta: 0:00:31  lr: 0.000100  loss: 0.2599 (0.3851)  labels_encoder: 0.2599 (0.3851)  labels_encoder_unscaled: 0.2599 (0.3851)  time: 0.0696  data: 0.0002  max mem: 1885
Epoch: [1]  [1000/1406]  eta: 0:00:28  lr: 0.000100  loss: 0.2827 (0.3799)  labels_encoder: 0.2827 (0.3799)  labels_encoder_unscaled: 0.2827 (0.3799)  time: 0.0650  data: 0.0002  max mem: 1885
Epoch: [1]  [1050/1406]  eta: 0:00:24  lr: 0.000100  loss: 0.2564 (0.3747)  labels_encoder: 0.2564 (0.3747)  labels_encoder_unscaled: 0.2564 (0.3747)  time: 0.0653  data: 0.0002  max mem: 1885
Epoch: [1]  [1100/1406]  eta: 0:00:21  lr: 0.000100  loss: 0.2866 (0.3708)  labels_encoder: 0.2866 (0.3708)  labels_encoder_unscaled: 0.2866 (0.3708)  time: 0.0646  data: 0.0001  max mem: 1885
Epoch: [1]  [1150/1406]  eta: 0:00:17  lr: 0.000100  loss: 0.2876 (0.3673)  labels_encoder: 0.2876 (0.3673)  labels_encoder_unscaled: 0.2876 (0.3673)  time: 0.0645  data: 0.0002  max mem: 1885
Epoch: [1]  [1200/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2709 (0.3633)  labels_encoder: 0.2709 (0.3633)  labels_encoder_unscaled: 0.2709 (0.3633)  time: 0.0704  data: 0.0002  max mem: 1885
Epoch: [1]  [1250/1406]  eta: 0:00:10  lr: 0.000100  loss: 0.2468 (0.3586)  labels_encoder: 0.2468 (0.3586)  labels_encoder_unscaled: 0.2468 (0.3586)  time: 0.0687  data: 0.0002  max mem: 1885
Epoch: [1]  [1300/1406]  eta: 0:00:07  lr: 0.000100  loss: 0.2589 (0.3547)  labels_encoder: 0.2589 (0.3547)  labels_encoder_unscaled: 0.2589 (0.3547)  time: 0.0686  data: 0.0002  max mem: 1885
Epoch: [1]  [1350/1406]  eta: 0:00:03  lr: 0.000100  loss: 0.2533 (0.3514)  labels_encoder: 0.2533 (0.3514)  labels_encoder_unscaled: 0.2533 (0.3514)  time: 0.0651  data: 0.0002  max mem: 1885
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2386 (0.3478)  labels_encoder: 0.2386 (0.3478)  labels_encoder_unscaled: 0.2386 (0.3478)  time: 0.0648  data: 0.0002  max mem: 1885
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2421 (0.3476)  labels_encoder: 0.2421 (0.3476)  labels_encoder_unscaled: 0.2421 (0.3476)  time: 0.0642  data: 0.0002  max mem: 1885
Epoch: [1] Total time: 0:01:36 (0.0687 s / it)
Averaged stats: lr: 0.000100  loss: 0.2421 (0.3476)  labels_encoder: 0.2421 (0.3476)  labels_encoder_unscaled: 0.2421 (0.3476)
Test:  [   0/1613]  eta: 0:39:08  loss: 0.2380 (0.2380)  labels_encoder: 0.2380 (0.2380)  labels_encoder_unscaled: 0.2380 (0.2380)  time: 1.4559  data: 1.4214  max mem: 1885
Test:  [  50/1613]  eta: 0:01:36  loss: 0.2319 (0.5677)  labels_encoder: 0.2319 (0.5677)  labels_encoder_unscaled: 0.2319 (0.5677)  time: 0.0343  data: 0.0001  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.2234 (0.4813)  labels_encoder: 0.2234 (0.4813)  labels_encoder_unscaled: 0.2234 (0.4813)  time: 0.0359  data: 0.0034  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.5689 (0.4791)  labels_encoder: 0.5689 (0.4791)  labels_encoder_unscaled: 0.5689 (0.4791)  time: 0.0364  data: 0.0018  max mem: 1885
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.8067 (0.5720)  labels_encoder: 0.8067 (0.5720)  labels_encoder_unscaled: 0.8067 (0.5720)  time: 0.0368  data: 0.0018  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4169 (0.5988)  labels_encoder: 0.4169 (0.5988)  labels_encoder_unscaled: 0.4169 (0.5988)  time: 0.0377  data: 0.0051  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2726 (0.5871)  labels_encoder: 0.2726 (0.5871)  labels_encoder_unscaled: 0.2726 (0.5871)  time: 0.0391  data: 0.0071  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6377 (0.5888)  labels_encoder: 0.6377 (0.5888)  labels_encoder_unscaled: 0.6377 (0.5888)  time: 0.0373  data: 0.0038  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.5037 (0.6457)  labels_encoder: 0.5037 (0.6457)  labels_encoder_unscaled: 0.5037 (0.6457)  time: 0.0378  data: 0.0046  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5524 (0.7000)  labels_encoder: 0.5524 (0.7000)  labels_encoder_unscaled: 0.5524 (0.7000)  time: 0.0351  data: 0.0002  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1894 (0.6705)  labels_encoder: 0.1894 (0.6705)  labels_encoder_unscaled: 0.1894 (0.6705)  time: 0.0357  data: 0.0008  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.3316 (0.6565)  labels_encoder: 0.3316 (0.6565)  labels_encoder_unscaled: 0.3316 (0.6565)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9631 (0.6864)  labels_encoder: 0.9631 (0.6864)  labels_encoder_unscaled: 0.9631 (0.6864)  time: 0.0360  data: 0.0008  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4559 (0.6676)  labels_encoder: 0.4559 (0.6676)  labels_encoder_unscaled: 0.4559 (0.6676)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2816 (0.6555)  labels_encoder: 0.2816 (0.6555)  labels_encoder_unscaled: 0.2816 (0.6555)  time: 0.0361  data: 0.0008  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4652 (0.6468)  labels_encoder: 0.4652 (0.6468)  labels_encoder_unscaled: 0.4652 (0.6468)  time: 0.0389  data: 0.0070  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.7385 (0.6722)  labels_encoder: 0.7385 (0.6722)  labels_encoder_unscaled: 0.7385 (0.6722)  time: 0.0364  data: 0.0010  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.6294 (0.6774)  labels_encoder: 0.6294 (0.6774)  labels_encoder_unscaled: 0.6294 (0.6774)  time: 0.0379  data: 0.0035  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3834 (0.6790)  labels_encoder: 0.3834 (0.6790)  labels_encoder_unscaled: 0.3834 (0.6790)  time: 0.0365  data: 0.0032  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.9460 (0.6802)  labels_encoder: 0.9460 (0.6802)  labels_encoder_unscaled: 0.9460 (0.6802)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3442 (0.6765)  labels_encoder: 0.3442 (0.6765)  labels_encoder_unscaled: 0.3442 (0.6765)  time: 0.0341  data: 0.0001  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.7814 (0.6883)  labels_encoder: 0.7814 (0.6883)  labels_encoder_unscaled: 0.7814 (0.6883)  time: 0.0365  data: 0.0002  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3767 (0.6976)  labels_encoder: 0.3767 (0.6976)  labels_encoder_unscaled: 0.3767 (0.6976)  time: 0.0367  data: 0.0022  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3569 (0.6884)  labels_encoder: 0.3569 (0.6884)  labels_encoder_unscaled: 0.3569 (0.6884)  time: 0.0348  data: 0.0002  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.2891 (0.6900)  labels_encoder: 0.2891 (0.6900)  labels_encoder_unscaled: 0.2891 (0.6900)  time: 0.0391  data: 0.0060  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2879 (0.6935)  labels_encoder: 0.2879 (0.6935)  labels_encoder_unscaled: 0.2879 (0.6935)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3802 (0.6837)  labels_encoder: 0.3802 (0.6837)  labels_encoder_unscaled: 0.3802 (0.6837)  time: 0.0392  data: 0.0061  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6835 (0.6962)  labels_encoder: 0.6835 (0.6962)  labels_encoder_unscaled: 0.6835 (0.6962)  time: 0.0363  data: 0.0012  max mem: 1885
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6182 (0.6945)  labels_encoder: 0.6182 (0.6945)  labels_encoder_unscaled: 0.6182 (0.6945)  time: 0.0370  data: 0.0010  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3421 (0.6900)  labels_encoder: 0.3421 (0.6900)  labels_encoder_unscaled: 0.3421 (0.6900)  time: 0.0377  data: 0.0019  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3482 (0.6863)  labels_encoder: 0.3482 (0.6863)  labels_encoder_unscaled: 0.3482 (0.6863)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4906 (0.6840)  labels_encoder: 0.4906 (0.6840)  labels_encoder_unscaled: 0.4906 (0.6840)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5323 (0.6822)  labels_encoder: 0.5323 (0.6822)  labels_encoder_unscaled: 0.5323 (0.6822)  time: 0.0354  data: 0.0001  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5323 (0.6826)  labels_encoder: 0.5323 (0.6826)  labels_encoder_unscaled: 0.5323 (0.6826)  time: 0.0324  data: 0.0010  max mem: 1885
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.5323 (0.6826)  labels_encoder: 0.5323 (0.6826)  labels_encoder_unscaled: 0.5323 (0.6826)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5569

BaseballPitch: 0.1508
BasketballDunk: 0.6912
Billiards: 0.3801
CleanAndJerk: 0.7529
CliffDiving: 0.8231
CricketBowling: 0.3955
CricketShot: 0.2486
Diving: 0.6849
FrisbeeCatch: 0.3667
GolfSwing: 0.5484
HammerThrow: 0.8587
HighJump: 0.5532
JavelinThrow: 0.6819
LongJump: 0.8084
PoleVault: 0.8814
Shotput: 0.6846
SoccerPenalty: 0.2507
TennisSwing: 0.5241
ThrowDiscus: 0.5672
VolleyballSpiking: 0.2862
Epoch: [2]  [   0/1406]  eta: 0:32:05  lr: 0.000010  loss: 0.1986 (0.1986)  labels_encoder: 0.1986 (0.1986)  labels_encoder_unscaled: 0.1986 (0.1986)  time: 1.3696  data: 1.2578  max mem: 1885
Epoch: [2]  [  50/1406]  eta: 0:02:13  lr: 0.000010  loss: 0.1919 (0.1988)  labels_encoder: 0.1919 (0.1988)  labels_encoder_unscaled: 0.1919 (0.1988)  time: 0.0718  data: 0.0002  max mem: 1885
Epoch: [2]  [ 100/1406]  eta: 0:01:50  lr: 0.000010  loss: 0.1852 (0.1977)  labels_encoder: 0.1852 (0.1977)  labels_encoder_unscaled: 0.1852 (0.1977)  time: 0.0703  data: 0.0002  max mem: 1885
Epoch: [2]  [ 150/1406]  eta: 0:01:39  lr: 0.000010  loss: 0.1827 (0.1904)  labels_encoder: 0.1827 (0.1904)  labels_encoder_unscaled: 0.1827 (0.1904)  time: 0.0686  data: 0.0002  max mem: 1885
Epoch: [2]  [ 200/1406]  eta: 0:01:32  lr: 0.000010  loss: 0.1620 (0.1876)  labels_encoder: 0.1620 (0.1876)  labels_encoder_unscaled: 0.1620 (0.1876)  time: 0.0680  data: 0.0002  max mem: 1885
Epoch: [2]  [ 250/1406]  eta: 0:01:26  lr: 0.000010  loss: 0.1779 (0.1876)  labels_encoder: 0.1779 (0.1876)  labels_encoder_unscaled: 0.1779 (0.1876)  time: 0.0655  data: 0.0002  max mem: 1885
Epoch: [2]  [ 300/1406]  eta: 0:01:21  lr: 0.000010  loss: 0.1736 (0.1856)  labels_encoder: 0.1736 (0.1856)  labels_encoder_unscaled: 0.1736 (0.1856)  time: 0.0687  data: 0.0002  max mem: 1885
Epoch: [2]  [ 350/1406]  eta: 0:01:17  lr: 0.000010  loss: 0.1625 (0.1835)  labels_encoder: 0.1625 (0.1835)  labels_encoder_unscaled: 0.1625 (0.1835)  time: 0.0715  data: 0.0002  max mem: 1885
Epoch: [2]  [ 400/1406]  eta: 0:01:13  lr: 0.000010  loss: 0.1654 (0.1818)  labels_encoder: 0.1654 (0.1818)  labels_encoder_unscaled: 0.1654 (0.1818)  time: 0.0695  data: 0.0002  max mem: 1885
Epoch: [2]  [ 450/1406]  eta: 0:01:08  lr: 0.000010  loss: 0.1842 (0.1812)  labels_encoder: 0.1842 (0.1812)  labels_encoder_unscaled: 0.1842 (0.1812)  time: 0.0658  data: 0.0002  max mem: 1885
Epoch: [2]  [ 500/1406]  eta: 0:01:04  lr: 0.000010  loss: 0.1776 (0.1798)  labels_encoder: 0.1776 (0.1798)  labels_encoder_unscaled: 0.1776 (0.1798)  time: 0.0675  data: 0.0002  max mem: 1885
Epoch: [2]  [ 550/1406]  eta: 0:01:01  lr: 0.000010  loss: 0.1491 (0.1784)  labels_encoder: 0.1491 (0.1784)  labels_encoder_unscaled: 0.1491 (0.1784)  time: 0.0716  data: 0.0002  max mem: 1885
Epoch: [2]  [ 600/1406]  eta: 0:00:57  lr: 0.000010  loss: 0.1639 (0.1767)  labels_encoder: 0.1639 (0.1767)  labels_encoder_unscaled: 0.1639 (0.1767)  time: 0.0725  data: 0.0002  max mem: 1885
Epoch: [2]  [ 650/1406]  eta: 0:00:54  lr: 0.000010  loss: 0.1533 (0.1761)  labels_encoder: 0.1533 (0.1761)  labels_encoder_unscaled: 0.1533 (0.1761)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [2]  [ 700/1406]  eta: 0:00:50  lr: 0.000010  loss: 0.1636 (0.1755)  labels_encoder: 0.1636 (0.1755)  labels_encoder_unscaled: 0.1636 (0.1755)  time: 0.0665  data: 0.0002  max mem: 1885
Epoch: [2]  [ 750/1406]  eta: 0:00:46  lr: 0.000010  loss: 0.1618 (0.1749)  labels_encoder: 0.1618 (0.1749)  labels_encoder_unscaled: 0.1618 (0.1749)  time: 0.0658  data: 0.0002  max mem: 1885
Epoch: [2]  [ 800/1406]  eta: 0:00:42  lr: 0.000010  loss: 0.1600 (0.1740)  labels_encoder: 0.1600 (0.1740)  labels_encoder_unscaled: 0.1600 (0.1740)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [2]  [ 850/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.1498 (0.1733)  labels_encoder: 0.1498 (0.1733)  labels_encoder_unscaled: 0.1498 (0.1733)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [2]  [ 900/1406]  eta: 0:00:35  lr: 0.000010  loss: 0.1639 (0.1730)  labels_encoder: 0.1639 (0.1730)  labels_encoder_unscaled: 0.1639 (0.1730)  time: 0.0674  data: 0.0002  max mem: 1885
Epoch: [2]  [ 950/1406]  eta: 0:00:31  lr: 0.000010  loss: 0.1206 (0.1719)  labels_encoder: 0.1206 (0.1719)  labels_encoder_unscaled: 0.1206 (0.1719)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [2]  [1000/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1677 (0.1716)  labels_encoder: 0.1677 (0.1716)  labels_encoder_unscaled: 0.1677 (0.1716)  time: 0.0696  data: 0.0002  max mem: 1885
Epoch: [2]  [1050/1406]  eta: 0:00:24  lr: 0.000010  loss: 0.1604 (0.1713)  labels_encoder: 0.1604 (0.1713)  labels_encoder_unscaled: 0.1604 (0.1713)  time: 0.0674  data: 0.0002  max mem: 1885
Epoch: [2]  [1100/1406]  eta: 0:00:21  lr: 0.000010  loss: 0.1463 (0.1710)  labels_encoder: 0.1463 (0.1710)  labels_encoder_unscaled: 0.1463 (0.1710)  time: 0.0676  data: 0.0002  max mem: 1885
Epoch: [2]  [1150/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1421 (0.1703)  labels_encoder: 0.1421 (0.1703)  labels_encoder_unscaled: 0.1421 (0.1703)  time: 0.0668  data: 0.0002  max mem: 1885
Epoch: [2]  [1200/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1367 (0.1697)  labels_encoder: 0.1367 (0.1697)  labels_encoder_unscaled: 0.1367 (0.1697)  time: 0.0709  data: 0.0002  max mem: 1885
Epoch: [2]  [1250/1406]  eta: 0:00:10  lr: 0.000010  loss: 0.1447 (0.1691)  labels_encoder: 0.1447 (0.1691)  labels_encoder_unscaled: 0.1447 (0.1691)  time: 0.0665  data: 0.0002  max mem: 1885
Epoch: [2]  [1300/1406]  eta: 0:00:07  lr: 0.000010  loss: 0.1573 (0.1685)  labels_encoder: 0.1573 (0.1685)  labels_encoder_unscaled: 0.1573 (0.1685)  time: 0.0656  data: 0.0002  max mem: 1885
Epoch: [2]  [1350/1406]  eta: 0:00:03  lr: 0.000010  loss: 0.1455 (0.1681)  labels_encoder: 0.1455 (0.1681)  labels_encoder_unscaled: 0.1455 (0.1681)  time: 0.0669  data: 0.0002  max mem: 1885
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1371 (0.1676)  labels_encoder: 0.1371 (0.1676)  labels_encoder_unscaled: 0.1371 (0.1676)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1365 (0.1676)  labels_encoder: 0.1365 (0.1676)  labels_encoder_unscaled: 0.1365 (0.1676)  time: 0.0646  data: 0.0002  max mem: 1885
Epoch: [2] Total time: 0:01:37 (0.0697 s / it)
Averaged stats: lr: 0.000010  loss: 0.1365 (0.1676)  labels_encoder: 0.1365 (0.1676)  labels_encoder_unscaled: 0.1365 (0.1676)
Test:  [   0/1613]  eta: 0:41:29  loss: 0.4704 (0.4704)  labels_encoder: 0.4704 (0.4704)  labels_encoder_unscaled: 0.4704 (0.4704)  time: 1.5433  data: 1.5067  max mem: 1885
Test:  [  50/1613]  eta: 0:01:41  loss: 0.3052 (0.7025)  labels_encoder: 0.3052 (0.7025)  labels_encoder_unscaled: 0.3052 (0.7025)  time: 0.0352  data: 0.0003  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:16  loss: 0.1138 (0.5150)  labels_encoder: 0.1138 (0.5150)  labels_encoder_unscaled: 0.1138 (0.5150)  time: 0.0366  data: 0.0025  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.2579 (0.4817)  labels_encoder: 0.2579 (0.4817)  labels_encoder_unscaled: 0.2579 (0.4817)  time: 0.0349  data: 0.0002  max mem: 1885
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.8134 (0.5974)  labels_encoder: 0.8134 (0.5974)  labels_encoder_unscaled: 0.8134 (0.5974)  time: 0.0349  data: 0.0002  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4154 (0.6311)  labels_encoder: 0.4154 (0.6311)  labels_encoder_unscaled: 0.4154 (0.6311)  time: 0.0358  data: 0.0018  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3674 (0.6436)  labels_encoder: 0.3674 (0.6436)  labels_encoder_unscaled: 0.3674 (0.6436)  time: 0.0381  data: 0.0066  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.6753 (0.6347)  labels_encoder: 0.6753 (0.6347)  labels_encoder_unscaled: 0.6753 (0.6347)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4951 (0.7510)  labels_encoder: 0.4951 (0.7510)  labels_encoder_unscaled: 0.4951 (0.7510)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.5476 (0.8055)  labels_encoder: 0.5476 (0.8055)  labels_encoder_unscaled: 0.5476 (0.8055)  time: 0.0406  data: 0.0088  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1937 (0.7652)  labels_encoder: 0.1937 (0.7652)  labels_encoder_unscaled: 0.1937 (0.7652)  time: 0.0360  data: 0.0008  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5576 (0.7625)  labels_encoder: 0.5576 (0.7625)  labels_encoder_unscaled: 0.5576 (0.7625)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.8819 (0.8004)  labels_encoder: 0.8819 (0.8004)  labels_encoder_unscaled: 0.8819 (0.8004)  time: 0.0348  data: 0.0001  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4124 (0.7851)  labels_encoder: 0.4124 (0.7851)  labels_encoder_unscaled: 0.4124 (0.7851)  time: 0.0379  data: 0.0018  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3062 (0.7685)  labels_encoder: 0.3062 (0.7685)  labels_encoder_unscaled: 0.3062 (0.7685)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5269 (0.7558)  labels_encoder: 0.5269 (0.7558)  labels_encoder_unscaled: 0.5269 (0.7558)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6972 (0.7623)  labels_encoder: 0.6972 (0.7623)  labels_encoder_unscaled: 0.6972 (0.7623)  time: 0.0373  data: 0.0013  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9412 (0.7605)  labels_encoder: 0.9412 (0.7605)  labels_encoder_unscaled: 0.9412 (0.7605)  time: 0.0369  data: 0.0019  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.3862 (0.7736)  labels_encoder: 0.3862 (0.7736)  labels_encoder_unscaled: 0.3862 (0.7736)  time: 0.0377  data: 0.0025  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.8701 (0.7674)  labels_encoder: 0.8701 (0.7674)  labels_encoder_unscaled: 0.8701 (0.7674)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2315 (0.7560)  labels_encoder: 0.2315 (0.7560)  labels_encoder_unscaled: 0.2315 (0.7560)  time: 0.0364  data: 0.0002  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5875 (0.7546)  labels_encoder: 0.5875 (0.7546)  labels_encoder_unscaled: 0.5875 (0.7546)  time: 0.0373  data: 0.0018  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5394 (0.7627)  labels_encoder: 0.5394 (0.7627)  labels_encoder_unscaled: 0.5394 (0.7627)  time: 0.0356  data: 0.0002  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3531 (0.7494)  labels_encoder: 0.3531 (0.7494)  labels_encoder_unscaled: 0.3531 (0.7494)  time: 0.0389  data: 0.0035  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3594 (0.7514)  labels_encoder: 0.3594 (0.7514)  labels_encoder_unscaled: 0.3594 (0.7514)  time: 0.0366  data: 0.0012  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2710 (0.7508)  labels_encoder: 0.2710 (0.7508)  labels_encoder_unscaled: 0.2710 (0.7508)  time: 0.0385  data: 0.0019  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3632 (0.7446)  labels_encoder: 0.3632 (0.7446)  labels_encoder_unscaled: 0.3632 (0.7446)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5347 (0.7606)  labels_encoder: 0.5347 (0.7606)  labels_encoder_unscaled: 0.5347 (0.7606)  time: 0.0363  data: 0.0002  max mem: 1885
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5296 (0.7550)  labels_encoder: 0.5296 (0.7550)  labels_encoder_unscaled: 0.5296 (0.7550)  time: 0.0383  data: 0.0019  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2901 (0.7590)  labels_encoder: 0.2901 (0.7590)  labels_encoder_unscaled: 0.2901 (0.7590)  time: 0.0351  data: 0.0002  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4328 (0.7622)  labels_encoder: 0.4328 (0.7622)  labels_encoder_unscaled: 0.4328 (0.7622)  time: 0.0353  data: 0.0001  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4226 (0.7566)  labels_encoder: 0.4226 (0.7566)  labels_encoder_unscaled: 0.4226 (0.7566)  time: 0.0352  data: 0.0002  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4725 (0.7527)  labels_encoder: 0.4725 (0.7527)  labels_encoder_unscaled: 0.4725 (0.7527)  time: 0.0373  data: 0.0018  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4090 (0.7515)  labels_encoder: 0.4090 (0.7515)  labels_encoder_unscaled: 0.4090 (0.7515)  time: 0.0322  data: 0.0001  max mem: 1885
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.4090 (0.7515)  labels_encoder: 0.4090 (0.7515)  labels_encoder_unscaled: 0.4090 (0.7515)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5658

BaseballPitch: 0.1600
BasketballDunk: 0.7409
Billiards: 0.3633
CleanAndJerk: 0.7336
CliffDiving: 0.8240
CricketBowling: 0.4214
CricketShot: 0.1801
Diving: 0.6787
FrisbeeCatch: 0.3486
GolfSwing: 0.5974
HammerThrow: 0.8561
HighJump: 0.6216
JavelinThrow: 0.6887
LongJump: 0.8049
PoleVault: 0.8756
Shotput: 0.6840
SoccerPenalty: 0.2749
TennisSwing: 0.5703
ThrowDiscus: 0.6176
VolleyballSpiking: 0.2736
Epoch: [3]  [   0/1406]  eta: 0:33:58  lr: 0.000001  loss: 0.1792 (0.1792)  labels_encoder: 0.1792 (0.1792)  labels_encoder_unscaled: 0.1792 (0.1792)  time: 1.4497  data: 1.3532  max mem: 1885
Epoch: [3]  [  50/1406]  eta: 0:02:08  lr: 0.000001  loss: 0.1384 (0.1425)  labels_encoder: 0.1384 (0.1425)  labels_encoder_unscaled: 0.1384 (0.1425)  time: 0.0659  data: 0.0002  max mem: 1885
Epoch: [3]  [ 100/1406]  eta: 0:01:45  lr: 0.000001  loss: 0.1470 (0.1461)  labels_encoder: 0.1470 (0.1461)  labels_encoder_unscaled: 0.1470 (0.1461)  time: 0.0665  data: 0.0002  max mem: 1885
Epoch: [3]  [ 150/1406]  eta: 0:01:35  lr: 0.000001  loss: 0.1459 (0.1438)  labels_encoder: 0.1459 (0.1438)  labels_encoder_unscaled: 0.1459 (0.1438)  time: 0.0654  data: 0.0002  max mem: 1885
Epoch: [3]  [ 200/1406]  eta: 0:01:29  lr: 0.000001  loss: 0.1270 (0.1430)  labels_encoder: 0.1270 (0.1430)  labels_encoder_unscaled: 0.1270 (0.1430)  time: 0.0706  data: 0.0002  max mem: 1885
Epoch: [3]  [ 250/1406]  eta: 0:01:24  lr: 0.000001  loss: 0.1291 (0.1421)  labels_encoder: 0.1291 (0.1421)  labels_encoder_unscaled: 0.1291 (0.1421)  time: 0.0725  data: 0.0002  max mem: 1885
Epoch: [3]  [ 300/1406]  eta: 0:01:20  lr: 0.000001  loss: 0.1401 (0.1441)  labels_encoder: 0.1401 (0.1441)  labels_encoder_unscaled: 0.1401 (0.1441)  time: 0.0658  data: 0.0002  max mem: 1885
Epoch: [3]  [ 350/1406]  eta: 0:01:15  lr: 0.000001  loss: 0.1445 (0.1446)  labels_encoder: 0.1445 (0.1446)  labels_encoder_unscaled: 0.1445 (0.1446)  time: 0.0647  data: 0.0002  max mem: 1885
Epoch: [3]  [ 400/1406]  eta: 0:01:11  lr: 0.000001  loss: 0.1477 (0.1451)  labels_encoder: 0.1477 (0.1451)  labels_encoder_unscaled: 0.1477 (0.1451)  time: 0.0655  data: 0.0002  max mem: 1885
Epoch: [3]  [ 450/1406]  eta: 0:01:07  lr: 0.000001  loss: 0.1354 (0.1440)  labels_encoder: 0.1354 (0.1440)  labels_encoder_unscaled: 0.1354 (0.1440)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [3]  [ 500/1406]  eta: 0:01:03  lr: 0.000001  loss: 0.1356 (0.1434)  labels_encoder: 0.1356 (0.1434)  labels_encoder_unscaled: 0.1356 (0.1434)  time: 0.0658  data: 0.0002  max mem: 1885
Epoch: [3]  [ 550/1406]  eta: 0:00:59  lr: 0.000001  loss: 0.1292 (0.1432)  labels_encoder: 0.1292 (0.1432)  labels_encoder_unscaled: 0.1292 (0.1432)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [3]  [ 600/1406]  eta: 0:00:55  lr: 0.000001  loss: 0.1407 (0.1434)  labels_encoder: 0.1407 (0.1434)  labels_encoder_unscaled: 0.1407 (0.1434)  time: 0.0644  data: 0.0002  max mem: 1885
Epoch: [3]  [ 650/1406]  eta: 0:00:52  lr: 0.000001  loss: 0.1429 (0.1434)  labels_encoder: 0.1429 (0.1434)  labels_encoder_unscaled: 0.1429 (0.1434)  time: 0.0689  data: 0.0002  max mem: 1885
Epoch: [3]  [ 700/1406]  eta: 0:00:48  lr: 0.000001  loss: 0.1527 (0.1435)  labels_encoder: 0.1527 (0.1435)  labels_encoder_unscaled: 0.1527 (0.1435)  time: 0.0658  data: 0.0002  max mem: 1885
Epoch: [3]  [ 750/1406]  eta: 0:00:45  lr: 0.000001  loss: 0.1270 (0.1432)  labels_encoder: 0.1270 (0.1432)  labels_encoder_unscaled: 0.1270 (0.1432)  time: 0.0681  data: 0.0002  max mem: 1885
Epoch: [3]  [ 800/1406]  eta: 0:00:41  lr: 0.000001  loss: 0.1506 (0.1435)  labels_encoder: 0.1506 (0.1435)  labels_encoder_unscaled: 0.1506 (0.1435)  time: 0.0671  data: 0.0002  max mem: 1885
Epoch: [3]  [ 850/1406]  eta: 0:00:38  lr: 0.000001  loss: 0.1429 (0.1434)  labels_encoder: 0.1429 (0.1434)  labels_encoder_unscaled: 0.1429 (0.1434)  time: 0.0653  data: 0.0002  max mem: 1885
Epoch: [3]  [ 900/1406]  eta: 0:00:34  lr: 0.000001  loss: 0.1460 (0.1434)  labels_encoder: 0.1460 (0.1434)  labels_encoder_unscaled: 0.1460 (0.1434)  time: 0.0688  data: 0.0002  max mem: 1885
Epoch: [3]  [ 950/1406]  eta: 0:00:31  lr: 0.000001  loss: 0.1498 (0.1428)  labels_encoder: 0.1498 (0.1428)  labels_encoder_unscaled: 0.1498 (0.1428)  time: 0.0714  data: 0.0002  max mem: 1885
Epoch: [3]  [1000/1406]  eta: 0:00:27  lr: 0.000001  loss: 0.1380 (0.1429)  labels_encoder: 0.1380 (0.1429)  labels_encoder_unscaled: 0.1380 (0.1429)  time: 0.0726  data: 0.0002  max mem: 1885
Epoch: [3]  [1050/1406]  eta: 0:00:24  lr: 0.000001  loss: 0.1317 (0.1428)  labels_encoder: 0.1317 (0.1428)  labels_encoder_unscaled: 0.1317 (0.1428)  time: 0.0671  data: 0.0002  max mem: 1885
Epoch: [3]  [1100/1406]  eta: 0:00:21  lr: 0.000001  loss: 0.1439 (0.1429)  labels_encoder: 0.1439 (0.1429)  labels_encoder_unscaled: 0.1439 (0.1429)  time: 0.0676  data: 0.0002  max mem: 1885
Epoch: [3]  [1150/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1370 (0.1432)  labels_encoder: 0.1370 (0.1432)  labels_encoder_unscaled: 0.1370 (0.1432)  time: 0.0670  data: 0.0002  max mem: 1885
Epoch: [3]  [1200/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1480 (0.1433)  labels_encoder: 0.1480 (0.1433)  labels_encoder_unscaled: 0.1480 (0.1433)  time: 0.0677  data: 0.0002  max mem: 1885
Epoch: [3]  [1250/1406]  eta: 0:00:10  lr: 0.000001  loss: 0.1409 (0.1434)  labels_encoder: 0.1409 (0.1434)  labels_encoder_unscaled: 0.1409 (0.1434)  time: 0.0639  data: 0.0002  max mem: 1885
Epoch: [3]  [1300/1406]  eta: 0:00:07  lr: 0.000001  loss: 0.1325 (0.1430)  labels_encoder: 0.1325 (0.1430)  labels_encoder_unscaled: 0.1325 (0.1430)  time: 0.0652  data: 0.0002  max mem: 1885
Epoch: [3]  [1350/1406]  eta: 0:00:03  lr: 0.000001  loss: 0.1240 (0.1429)  labels_encoder: 0.1240 (0.1429)  labels_encoder_unscaled: 0.1240 (0.1429)  time: 0.0694  data: 0.0002  max mem: 1885
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1327 (0.1426)  labels_encoder: 0.1327 (0.1426)  labels_encoder_unscaled: 0.1327 (0.1426)  time: 0.0674  data: 0.0003  max mem: 1885
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1327 (0.1427)  labels_encoder: 0.1327 (0.1427)  labels_encoder_unscaled: 0.1327 (0.1427)  time: 0.0650  data: 0.0002  max mem: 1885
Epoch: [3] Total time: 0:01:36 (0.0685 s / it)
Averaged stats: lr: 0.000001  loss: 0.1327 (0.1427)  labels_encoder: 0.1327 (0.1427)  labels_encoder_unscaled: 0.1327 (0.1427)
Test:  [   0/1613]  eta: 0:37:53  loss: 0.3672 (0.3672)  labels_encoder: 0.3672 (0.3672)  labels_encoder_unscaled: 0.3672 (0.3672)  time: 1.4096  data: 1.3724  max mem: 1885
Test:  [  50/1613]  eta: 0:01:38  loss: 0.2964 (0.7016)  labels_encoder: 0.2964 (0.7016)  labels_encoder_unscaled: 0.2964 (0.7016)  time: 0.0351  data: 0.0002  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.0934 (0.5161)  labels_encoder: 0.0934 (0.5161)  labels_encoder_unscaled: 0.0934 (0.5161)  time: 0.0352  data: 0.0002  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.3087 (0.4775)  labels_encoder: 0.3087 (0.4775)  labels_encoder_unscaled: 0.3087 (0.4775)  time: 0.0343  data: 0.0002  max mem: 1885
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6641 (0.5774)  labels_encoder: 0.6641 (0.5774)  labels_encoder_unscaled: 0.6641 (0.5774)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4390 (0.6115)  labels_encoder: 0.4390 (0.6115)  labels_encoder_unscaled: 0.4390 (0.6115)  time: 0.0367  data: 0.0011  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3621 (0.6247)  labels_encoder: 0.3621 (0.6247)  labels_encoder_unscaled: 0.3621 (0.6247)  time: 0.0374  data: 0.0018  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.5815 (0.6160)  labels_encoder: 0.5815 (0.6160)  labels_encoder_unscaled: 0.5815 (0.6160)  time: 0.0373  data: 0.0026  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5252 (0.7339)  labels_encoder: 0.5252 (0.7339)  labels_encoder_unscaled: 0.5252 (0.7339)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4998 (0.7884)  labels_encoder: 0.4998 (0.7884)  labels_encoder_unscaled: 0.4998 (0.7884)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2015 (0.7461)  labels_encoder: 0.2015 (0.7461)  labels_encoder_unscaled: 0.2015 (0.7461)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5765 (0.7456)  labels_encoder: 0.5765 (0.7456)  labels_encoder_unscaled: 0.5765 (0.7456)  time: 0.0348  data: 0.0001  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.8351 (0.7846)  labels_encoder: 0.8351 (0.7846)  labels_encoder_unscaled: 0.8351 (0.7846)  time: 0.0365  data: 0.0010  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3260 (0.7654)  labels_encoder: 0.3260 (0.7654)  labels_encoder_unscaled: 0.3260 (0.7654)  time: 0.0369  data: 0.0002  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2771 (0.7471)  labels_encoder: 0.2771 (0.7471)  labels_encoder_unscaled: 0.2771 (0.7471)  time: 0.0364  data: 0.0002  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4663 (0.7317)  labels_encoder: 0.4663 (0.7317)  labels_encoder_unscaled: 0.4663 (0.7317)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4736 (0.7342)  labels_encoder: 0.4736 (0.7342)  labels_encoder_unscaled: 0.4736 (0.7342)  time: 0.0365  data: 0.0011  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9189 (0.7337)  labels_encoder: 0.9189 (0.7337)  labels_encoder_unscaled: 0.9189 (0.7337)  time: 0.0353  data: 0.0002  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3428 (0.7488)  labels_encoder: 0.3428 (0.7488)  labels_encoder_unscaled: 0.3428 (0.7488)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7814 (0.7419)  labels_encoder: 0.7814 (0.7419)  labels_encoder_unscaled: 0.7814 (0.7419)  time: 0.0353  data: 0.0002  max mem: 1885
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2314 (0.7314)  labels_encoder: 0.2314 (0.7314)  labels_encoder_unscaled: 0.2314 (0.7314)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5368 (0.7299)  labels_encoder: 0.5368 (0.7299)  labels_encoder_unscaled: 0.5368 (0.7299)  time: 0.0378  data: 0.0018  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4475 (0.7315)  labels_encoder: 0.4475 (0.7315)  labels_encoder_unscaled: 0.4475 (0.7315)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3490 (0.7198)  labels_encoder: 0.3490 (0.7198)  labels_encoder_unscaled: 0.3490 (0.7198)  time: 0.0370  data: 0.0002  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3701 (0.7230)  labels_encoder: 0.3701 (0.7230)  labels_encoder_unscaled: 0.3701 (0.7230)  time: 0.0385  data: 0.0019  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2343 (0.7240)  labels_encoder: 0.2343 (0.7240)  labels_encoder_unscaled: 0.2343 (0.7240)  time: 0.0387  data: 0.0046  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3453 (0.7177)  labels_encoder: 0.3453 (0.7177)  labels_encoder_unscaled: 0.3453 (0.7177)  time: 0.0378  data: 0.0019  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5545 (0.7294)  labels_encoder: 0.5545 (0.7294)  labels_encoder_unscaled: 0.5545 (0.7294)  time: 0.0368  data: 0.0041  max mem: 1885
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5739 (0.7260)  labels_encoder: 0.5739 (0.7260)  labels_encoder_unscaled: 0.5739 (0.7260)  time: 0.0363  data: 0.0002  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3256 (0.7338)  labels_encoder: 0.3256 (0.7338)  labels_encoder_unscaled: 0.3256 (0.7338)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4110 (0.7381)  labels_encoder: 0.4110 (0.7381)  labels_encoder_unscaled: 0.4110 (0.7381)  time: 0.0371  data: 0.0025  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4059 (0.7326)  labels_encoder: 0.4059 (0.7326)  labels_encoder_unscaled: 0.4059 (0.7326)  time: 0.0370  data: 0.0002  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4793 (0.7286)  labels_encoder: 0.4793 (0.7286)  labels_encoder_unscaled: 0.4793 (0.7286)  time: 0.0351  data: 0.0002  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4574 (0.7279)  labels_encoder: 0.4574 (0.7279)  labels_encoder_unscaled: 0.4574 (0.7279)  time: 0.0319  data: 0.0001  max mem: 1885
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.4574 (0.7279)  labels_encoder: 0.4574 (0.7279)  labels_encoder_unscaled: 0.4574 (0.7279)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5657

BaseballPitch: 0.1626
BasketballDunk: 0.7484
Billiards: 0.3743
CleanAndJerk: 0.7345
CliffDiving: 0.8250
CricketBowling: 0.4327
CricketShot: 0.1921
Diving: 0.6779
FrisbeeCatch: 0.3335
GolfSwing: 0.5788
HammerThrow: 0.8561
HighJump: 0.6170
JavelinThrow: 0.7005
LongJump: 0.8172
PoleVault: 0.8740
Shotput: 0.6859
SoccerPenalty: 0.2627
TennisSwing: 0.5732
ThrowDiscus: 0.6039
VolleyballSpiking: 0.2645
Epoch: [4]  [   0/1406]  eta: 0:35:51  lr: 0.000000  loss: 0.0920 (0.0920)  labels_encoder: 0.0920 (0.0920)  labels_encoder_unscaled: 0.0920 (0.0920)  time: 1.5301  data: 1.4468  max mem: 1885
Epoch: [4]  [  50/1406]  eta: 0:02:12  lr: 0.000000  loss: 0.1484 (0.1439)  labels_encoder: 0.1484 (0.1439)  labels_encoder_unscaled: 0.1484 (0.1439)  time: 0.0691  data: 0.0002  max mem: 1885
Epoch: [4]  [ 100/1406]  eta: 0:01:47  lr: 0.000000  loss: 0.1183 (0.1376)  labels_encoder: 0.1183 (0.1376)  labels_encoder_unscaled: 0.1183 (0.1376)  time: 0.0664  data: 0.0001  max mem: 1885
Epoch: [4]  [ 150/1406]  eta: 0:01:36  lr: 0.000000  loss: 0.1150 (0.1376)  labels_encoder: 0.1150 (0.1376)  labels_encoder_unscaled: 0.1150 (0.1376)  time: 0.0665  data: 0.0001  max mem: 1885
Epoch: [4]  [ 200/1406]  eta: 0:01:29  lr: 0.000000  loss: 0.1384 (0.1391)  labels_encoder: 0.1384 (0.1391)  labels_encoder_unscaled: 0.1384 (0.1391)  time: 0.0654  data: 0.0002  max mem: 1885
Epoch: [4]  [ 250/1406]  eta: 0:01:23  lr: 0.000000  loss: 0.1268 (0.1380)  labels_encoder: 0.1268 (0.1380)  labels_encoder_unscaled: 0.1268 (0.1380)  time: 0.0646  data: 0.0001  max mem: 1885
Epoch: [4]  [ 300/1406]  eta: 0:01:19  lr: 0.000000  loss: 0.1258 (0.1380)  labels_encoder: 0.1258 (0.1380)  labels_encoder_unscaled: 0.1258 (0.1380)  time: 0.0679  data: 0.0002  max mem: 1885
Epoch: [4]  [ 350/1406]  eta: 0:01:15  lr: 0.000000  loss: 0.1379 (0.1379)  labels_encoder: 0.1379 (0.1379)  labels_encoder_unscaled: 0.1379 (0.1379)  time: 0.0673  data: 0.0002  max mem: 1885
Epoch: [4]  [ 400/1406]  eta: 0:01:11  lr: 0.000000  loss: 0.1217 (0.1384)  labels_encoder: 0.1217 (0.1384)  labels_encoder_unscaled: 0.1217 (0.1384)  time: 0.0665  data: 0.0002  max mem: 1885
Epoch: [4]  [ 450/1406]  eta: 0:01:07  lr: 0.000000  loss: 0.1493 (0.1388)  labels_encoder: 0.1493 (0.1388)  labels_encoder_unscaled: 0.1493 (0.1388)  time: 0.0664  data: 0.0002  max mem: 1885
Epoch: [4]  [ 500/1406]  eta: 0:01:03  lr: 0.000000  loss: 0.1389 (0.1396)  labels_encoder: 0.1389 (0.1396)  labels_encoder_unscaled: 0.1389 (0.1396)  time: 0.0689  data: 0.0002  max mem: 1885
Epoch: [4]  [ 550/1406]  eta: 0:00:59  lr: 0.000000  loss: 0.1448 (0.1394)  labels_encoder: 0.1448 (0.1394)  labels_encoder_unscaled: 0.1448 (0.1394)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [4]  [ 600/1406]  eta: 0:00:56  lr: 0.000000  loss: 0.1300 (0.1396)  labels_encoder: 0.1300 (0.1396)  labels_encoder_unscaled: 0.1300 (0.1396)  time: 0.0681  data: 0.0002  max mem: 1885
Epoch: [4]  [ 650/1406]  eta: 0:00:52  lr: 0.000000  loss: 0.1248 (0.1390)  labels_encoder: 0.1248 (0.1390)  labels_encoder_unscaled: 0.1248 (0.1390)  time: 0.0665  data: 0.0002  max mem: 1885
Epoch: [4]  [ 700/1406]  eta: 0:00:49  lr: 0.000000  loss: 0.1211 (0.1390)  labels_encoder: 0.1211 (0.1390)  labels_encoder_unscaled: 0.1211 (0.1390)  time: 0.0709  data: 0.0002  max mem: 1885
Epoch: [4]  [ 750/1406]  eta: 0:00:45  lr: 0.000000  loss: 0.1406 (0.1392)  labels_encoder: 0.1406 (0.1392)  labels_encoder_unscaled: 0.1406 (0.1392)  time: 0.0664  data: 0.0002  max mem: 1885
Epoch: [4]  [ 800/1406]  eta: 0:00:41  lr: 0.000000  loss: 0.1469 (0.1391)  labels_encoder: 0.1469 (0.1391)  labels_encoder_unscaled: 0.1469 (0.1391)  time: 0.0662  data: 0.0002  max mem: 1885
Epoch: [4]  [ 850/1406]  eta: 0:00:38  lr: 0.000000  loss: 0.1334 (0.1396)  labels_encoder: 0.1334 (0.1396)  labels_encoder_unscaled: 0.1334 (0.1396)  time: 0.0691  data: 0.0002  max mem: 1885
Epoch: [4]  [ 900/1406]  eta: 0:00:34  lr: 0.000000  loss: 0.1525 (0.1401)  labels_encoder: 0.1525 (0.1401)  labels_encoder_unscaled: 0.1525 (0.1401)  time: 0.0664  data: 0.0002  max mem: 1885
Epoch: [4]  [ 950/1406]  eta: 0:00:31  lr: 0.000000  loss: 0.1471 (0.1400)  labels_encoder: 0.1471 (0.1400)  labels_encoder_unscaled: 0.1471 (0.1400)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [4]  [1000/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1267 (0.1398)  labels_encoder: 0.1267 (0.1398)  labels_encoder_unscaled: 0.1267 (0.1398)  time: 0.0696  data: 0.0002  max mem: 1885
Epoch: [4]  [1050/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1287 (0.1399)  labels_encoder: 0.1287 (0.1399)  labels_encoder_unscaled: 0.1287 (0.1399)  time: 0.0703  data: 0.0002  max mem: 1885
Epoch: [4]  [1100/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1586 (0.1401)  labels_encoder: 0.1586 (0.1401)  labels_encoder_unscaled: 0.1586 (0.1401)  time: 0.0686  data: 0.0002  max mem: 1885
Epoch: [4]  [1150/1406]  eta: 0:00:17  lr: 0.000000  loss: 0.1491 (0.1406)  labels_encoder: 0.1491 (0.1406)  labels_encoder_unscaled: 0.1491 (0.1406)  time: 0.0701  data: 0.0002  max mem: 1885
Epoch: [4]  [1200/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1254 (0.1404)  labels_encoder: 0.1254 (0.1404)  labels_encoder_unscaled: 0.1254 (0.1404)  time: 0.0721  data: 0.0002  max mem: 1885
Epoch: [4]  [1250/1406]  eta: 0:00:10  lr: 0.000000  loss: 0.1191 (0.1403)  labels_encoder: 0.1191 (0.1403)  labels_encoder_unscaled: 0.1191 (0.1403)  time: 0.0688  data: 0.0002  max mem: 1885
Epoch: [4]  [1300/1406]  eta: 0:00:07  lr: 0.000000  loss: 0.1261 (0.1405)  labels_encoder: 0.1261 (0.1405)  labels_encoder_unscaled: 0.1261 (0.1405)  time: 0.0670  data: 0.0001  max mem: 1885
Epoch: [4]  [1350/1406]  eta: 0:00:03  lr: 0.000000  loss: 0.1296 (0.1402)  labels_encoder: 0.1296 (0.1402)  labels_encoder_unscaled: 0.1296 (0.1402)  time: 0.0689  data: 0.0002  max mem: 1885
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1292 (0.1401)  labels_encoder: 0.1292 (0.1401)  labels_encoder_unscaled: 0.1292 (0.1401)  time: 0.0675  data: 0.0002  max mem: 1885
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1269 (0.1400)  labels_encoder: 0.1269 (0.1400)  labels_encoder_unscaled: 0.1269 (0.1400)  time: 0.0657  data: 0.0001  max mem: 1885
Epoch: [4] Total time: 0:01:37 (0.0691 s / it)
Averaged stats: lr: 0.000000  loss: 0.1269 (0.1400)  labels_encoder: 0.1269 (0.1400)  labels_encoder_unscaled: 0.1269 (0.1400)
Test:  [   0/1613]  eta: 0:33:50  loss: 0.3334 (0.3334)  labels_encoder: 0.3334 (0.3334)  labels_encoder_unscaled: 0.3334 (0.3334)  time: 1.2586  data: 1.2164  max mem: 1885
Test:  [  50/1613]  eta: 0:01:36  loss: 0.3020 (0.7071)  labels_encoder: 0.3020 (0.7071)  labels_encoder_unscaled: 0.3020 (0.7071)  time: 0.0349  data: 0.0002  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.0962 (0.5184)  labels_encoder: 0.0962 (0.5184)  labels_encoder_unscaled: 0.0962 (0.5184)  time: 0.0353  data: 0.0003  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.2696 (0.4774)  labels_encoder: 0.2696 (0.4774)  labels_encoder_unscaled: 0.2696 (0.4774)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6590 (0.5770)  labels_encoder: 0.6590 (0.5770)  labels_encoder_unscaled: 0.6590 (0.5770)  time: 0.0344  data: 0.0002  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4483 (0.6129)  labels_encoder: 0.4483 (0.6129)  labels_encoder_unscaled: 0.4483 (0.6129)  time: 0.0349  data: 0.0002  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3510 (0.6286)  labels_encoder: 0.3510 (0.6286)  labels_encoder_unscaled: 0.3510 (0.6286)  time: 0.0346  data: 0.0002  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6220 (0.6199)  labels_encoder: 0.6220 (0.6199)  labels_encoder_unscaled: 0.6220 (0.6199)  time: 0.0351  data: 0.0002  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5025 (0.7369)  labels_encoder: 0.5025 (0.7369)  labels_encoder_unscaled: 0.5025 (0.7369)  time: 0.0346  data: 0.0002  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4843 (0.7909)  labels_encoder: 0.4843 (0.7909)  labels_encoder_unscaled: 0.4843 (0.7909)  time: 0.0349  data: 0.0002  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.1972 (0.7487)  labels_encoder: 0.1972 (0.7487)  labels_encoder_unscaled: 0.1972 (0.7487)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.5856 (0.7479)  labels_encoder: 0.5856 (0.7479)  labels_encoder_unscaled: 0.5856 (0.7479)  time: 0.0353  data: 0.0002  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.8552 (0.7851)  labels_encoder: 0.8552 (0.7851)  labels_encoder_unscaled: 0.8552 (0.7851)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.3313 (0.7656)  labels_encoder: 0.3313 (0.7656)  labels_encoder_unscaled: 0.3313 (0.7656)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2739 (0.7478)  labels_encoder: 0.2739 (0.7478)  labels_encoder_unscaled: 0.2739 (0.7478)  time: 0.0401  data: 0.0071  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4704 (0.7332)  labels_encoder: 0.4704 (0.7332)  labels_encoder_unscaled: 0.4704 (0.7332)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5060 (0.7356)  labels_encoder: 0.5060 (0.7356)  labels_encoder_unscaled: 0.5060 (0.7356)  time: 0.0350  data: 0.0002  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8957 (0.7353)  labels_encoder: 0.8957 (0.7353)  labels_encoder_unscaled: 0.8957 (0.7353)  time: 0.0360  data: 0.0003  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3377 (0.7502)  labels_encoder: 0.3377 (0.7502)  labels_encoder_unscaled: 0.3377 (0.7502)  time: 0.0357  data: 0.0003  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.9001 (0.7452)  labels_encoder: 0.9001 (0.7452)  labels_encoder_unscaled: 0.9001 (0.7452)  time: 0.0365  data: 0.0002  max mem: 1885
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2315 (0.7349)  labels_encoder: 0.2315 (0.7349)  labels_encoder_unscaled: 0.2315 (0.7349)  time: 0.0365  data: 0.0002  max mem: 1885
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5337 (0.7340)  labels_encoder: 0.5337 (0.7340)  labels_encoder_unscaled: 0.5337 (0.7340)  time: 0.0373  data: 0.0010  max mem: 1885
Test:  [1100/1613]  eta: 0:00:18  loss: 0.4651 (0.7365)  labels_encoder: 0.4651 (0.7365)  labels_encoder_unscaled: 0.4651 (0.7365)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3350 (0.7246)  labels_encoder: 0.3350 (0.7246)  labels_encoder_unscaled: 0.3350 (0.7246)  time: 0.0375  data: 0.0020  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3729 (0.7277)  labels_encoder: 0.3729 (0.7277)  labels_encoder_unscaled: 0.3729 (0.7277)  time: 0.0354  data: 0.0001  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2470 (0.7288)  labels_encoder: 0.2470 (0.7288)  labels_encoder_unscaled: 0.2470 (0.7288)  time: 0.0356  data: 0.0002  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3421 (0.7227)  labels_encoder: 0.3421 (0.7227)  labels_encoder_unscaled: 0.3421 (0.7227)  time: 0.0374  data: 0.0018  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5621 (0.7351)  labels_encoder: 0.5621 (0.7351)  labels_encoder_unscaled: 0.5621 (0.7351)  time: 0.0358  data: 0.0002  max mem: 1885
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6232 (0.7320)  labels_encoder: 0.6232 (0.7320)  labels_encoder_unscaled: 0.6232 (0.7320)  time: 0.0365  data: 0.0002  max mem: 1885
Test:  [1450/1613]  eta: 0:00:05  loss: 0.3250 (0.7402)  labels_encoder: 0.3250 (0.7402)  labels_encoder_unscaled: 0.3250 (0.7402)  time: 0.0351  data: 0.0001  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4092 (0.7440)  labels_encoder: 0.4092 (0.7440)  labels_encoder_unscaled: 0.4092 (0.7440)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3997 (0.7388)  labels_encoder: 0.3997 (0.7388)  labels_encoder_unscaled: 0.3997 (0.7388)  time: 0.0364  data: 0.0008  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4929 (0.7348)  labels_encoder: 0.4929 (0.7348)  labels_encoder_unscaled: 0.4929 (0.7348)  time: 0.0350  data: 0.0001  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4616 (0.7341)  labels_encoder: 0.4616 (0.7341)  labels_encoder_unscaled: 0.4616 (0.7341)  time: 0.0338  data: 0.0027  max mem: 1885
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.4616 (0.7341)  labels_encoder: 0.4616 (0.7341)  labels_encoder_unscaled: 0.4616 (0.7341)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5657

BaseballPitch: 0.1629
BasketballDunk: 0.7485
Billiards: 0.3748
CleanAndJerk: 0.7341
CliffDiving: 0.8254
CricketBowling: 0.4331
CricketShot: 0.1921
Diving: 0.6779
FrisbeeCatch: 0.3353
GolfSwing: 0.5807
HammerThrow: 0.8559
HighJump: 0.6160
JavelinThrow: 0.6995
LongJump: 0.8176
PoleVault: 0.8742
Shotput: 0.6844
SoccerPenalty: 0.2620
TennisSwing: 0.5733
ThrowDiscus: 0.6035
VolleyballSpiking: 0.2637
Training time 0:10:41
