Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
load thumos_kin_val.pickle !
load thumos_kin_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:41:51  lr: 0.000100  loss: 3.4413 (3.4413)  labels_encoder: 3.4413 (3.4413)  labels_encoder_unscaled: 3.4413 (3.4413)  time: 1.7866  data: 1.6340  max mem: 831
Epoch: [1]  [  50/1406]  eta: 0:02:05  lr: 0.000100  loss: 0.6084 (0.9401)  labels_encoder: 0.6084 (0.9401)  labels_encoder_unscaled: 0.6084 (0.9401)  time: 0.0545  data: 0.0009  max mem: 952
Epoch: [1]  [ 100/1406]  eta: 0:01:41  lr: 0.000100  loss: 0.4871 (0.7307)  labels_encoder: 0.4871 (0.7307)  labels_encoder_unscaled: 0.4871 (0.7307)  time: 0.0561  data: 0.0019  max mem: 952
Epoch: [1]  [ 150/1406]  eta: 0:01:26  lr: 0.000100  loss: 0.4556 (0.6342)  labels_encoder: 0.4556 (0.6342)  labels_encoder_unscaled: 0.4556 (0.6342)  time: 0.0507  data: 0.0002  max mem: 952
Epoch: [1]  [ 200/1406]  eta: 0:01:17  lr: 0.000100  loss: 0.3315 (0.5716)  labels_encoder: 0.3315 (0.5716)  labels_encoder_unscaled: 0.3315 (0.5716)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [1]  [ 250/1406]  eta: 0:01:11  lr: 0.000100  loss: 0.3632 (0.5285)  labels_encoder: 0.3632 (0.5285)  labels_encoder_unscaled: 0.3632 (0.5285)  time: 0.0496  data: 0.0002  max mem: 952
Epoch: [1]  [ 300/1406]  eta: 0:01:05  lr: 0.000100  loss: 0.3236 (0.4996)  labels_encoder: 0.3236 (0.4996)  labels_encoder_unscaled: 0.3236 (0.4996)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [1]  [ 350/1406]  eta: 0:01:01  lr: 0.000100  loss: 0.2985 (0.4736)  labels_encoder: 0.2985 (0.4736)  labels_encoder_unscaled: 0.2985 (0.4736)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [1]  [ 400/1406]  eta: 0:00:57  lr: 0.000100  loss: 0.2860 (0.4533)  labels_encoder: 0.2860 (0.4533)  labels_encoder_unscaled: 0.2860 (0.4533)  time: 0.0509  data: 0.0002  max mem: 952
Epoch: [1]  [ 450/1406]  eta: 0:00:53  lr: 0.000100  loss: 0.2968 (0.4357)  labels_encoder: 0.2968 (0.4357)  labels_encoder_unscaled: 0.2968 (0.4357)  time: 0.0495  data: 0.0002  max mem: 952
Epoch: [1]  [ 500/1406]  eta: 0:00:50  lr: 0.000100  loss: 0.2678 (0.4207)  labels_encoder: 0.2678 (0.4207)  labels_encoder_unscaled: 0.2678 (0.4207)  time: 0.0509  data: 0.0002  max mem: 952
Epoch: [1]  [ 550/1406]  eta: 0:00:47  lr: 0.000100  loss: 0.2839 (0.4094)  labels_encoder: 0.2839 (0.4094)  labels_encoder_unscaled: 0.2839 (0.4094)  time: 0.0496  data: 0.0010  max mem: 952
Epoch: [1]  [ 600/1406]  eta: 0:00:44  lr: 0.000100  loss: 0.2854 (0.3992)  labels_encoder: 0.2854 (0.3992)  labels_encoder_unscaled: 0.2854 (0.3992)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [1]  [ 650/1406]  eta: 0:00:41  lr: 0.000100  loss: 0.2320 (0.3897)  labels_encoder: 0.2320 (0.3897)  labels_encoder_unscaled: 0.2320 (0.3897)  time: 0.0500  data: 0.0002  max mem: 952
Epoch: [1]  [ 700/1406]  eta: 0:00:38  lr: 0.000100  loss: 0.2760 (0.3802)  labels_encoder: 0.2760 (0.3802)  labels_encoder_unscaled: 0.2760 (0.3802)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [1]  [ 750/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.2541 (0.3727)  labels_encoder: 0.2541 (0.3727)  labels_encoder_unscaled: 0.2541 (0.3727)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [1]  [ 800/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2431 (0.3656)  labels_encoder: 0.2431 (0.3656)  labels_encoder_unscaled: 0.2431 (0.3656)  time: 0.0491  data: 0.0002  max mem: 952
Epoch: [1]  [ 850/1406]  eta: 0:00:29  lr: 0.000100  loss: 0.2247 (0.3587)  labels_encoder: 0.2247 (0.3587)  labels_encoder_unscaled: 0.2247 (0.3587)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [1]  [ 900/1406]  eta: 0:00:26  lr: 0.000100  loss: 0.2277 (0.3516)  labels_encoder: 0.2277 (0.3516)  labels_encoder_unscaled: 0.2277 (0.3516)  time: 0.0506  data: 0.0002  max mem: 952
Epoch: [1]  [ 950/1406]  eta: 0:00:24  lr: 0.000100  loss: 0.2387 (0.3459)  labels_encoder: 0.2387 (0.3459)  labels_encoder_unscaled: 0.2387 (0.3459)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [1]  [1000/1406]  eta: 0:00:21  lr: 0.000100  loss: 0.2156 (0.3406)  labels_encoder: 0.2156 (0.3406)  labels_encoder_unscaled: 0.2156 (0.3406)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [1]  [1050/1406]  eta: 0:00:18  lr: 0.000100  loss: 0.2428 (0.3359)  labels_encoder: 0.2428 (0.3359)  labels_encoder_unscaled: 0.2428 (0.3359)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [1]  [1100/1406]  eta: 0:00:16  lr: 0.000100  loss: 0.2193 (0.3322)  labels_encoder: 0.2193 (0.3322)  labels_encoder_unscaled: 0.2193 (0.3322)  time: 0.0491  data: 0.0002  max mem: 952
Epoch: [1]  [1150/1406]  eta: 0:00:13  lr: 0.000100  loss: 0.2373 (0.3277)  labels_encoder: 0.2373 (0.3277)  labels_encoder_unscaled: 0.2373 (0.3277)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [1]  [1200/1406]  eta: 0:00:10  lr: 0.000100  loss: 0.2231 (0.3241)  labels_encoder: 0.2231 (0.3241)  labels_encoder_unscaled: 0.2231 (0.3241)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [1]  [1250/1406]  eta: 0:00:08  lr: 0.000100  loss: 0.2277 (0.3200)  labels_encoder: 0.2277 (0.3200)  labels_encoder_unscaled: 0.2277 (0.3200)  time: 0.0509  data: 0.0002  max mem: 952
Epoch: [1]  [1300/1406]  eta: 0:00:05  lr: 0.000100  loss: 0.2309 (0.3160)  labels_encoder: 0.2309 (0.3160)  labels_encoder_unscaled: 0.2309 (0.3160)  time: 0.0533  data: 0.0002  max mem: 952
Epoch: [1]  [1350/1406]  eta: 0:00:02  lr: 0.000100  loss: 0.2087 (0.3125)  labels_encoder: 0.2087 (0.3125)  labels_encoder_unscaled: 0.2087 (0.3125)  time: 0.0495  data: 0.0002  max mem: 952
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2045 (0.3093)  labels_encoder: 0.2045 (0.3093)  labels_encoder_unscaled: 0.2045 (0.3093)  time: 0.0444  data: 0.0003  max mem: 952
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.1905 (0.3088)  labels_encoder: 0.1905 (0.3088)  labels_encoder_unscaled: 0.1905 (0.3088)  time: 0.0423  data: 0.0003  max mem: 952
Epoch: [1] Total time: 0:01:13 (0.0520 s / it)
Averaged stats: lr: 0.000100  loss: 0.1905 (0.3088)  labels_encoder: 0.1905 (0.3088)  labels_encoder_unscaled: 0.1905 (0.3088)
Test:  [   0/1613]  eta: 0:37:37  loss: 0.3292 (0.3292)  labels_encoder: 0.3292 (0.3292)  labels_encoder_unscaled: 0.3292 (0.3292)  time: 1.3998  data: 1.3711  max mem: 952
Test:  [  50/1613]  eta: 0:01:55  loss: 0.3036 (0.5152)  labels_encoder: 0.3036 (0.5152)  labels_encoder_unscaled: 0.3036 (0.5152)  time: 0.0524  data: 0.0301  max mem: 952
Test:  [ 100/1613]  eta: 0:01:32  loss: 0.2609 (0.5225)  labels_encoder: 0.2609 (0.5225)  labels_encoder_unscaled: 0.2609 (0.5225)  time: 0.0507  data: 0.0302  max mem: 952
Test:  [ 150/1613]  eta: 0:01:23  loss: 0.8553 (0.5064)  labels_encoder: 0.8553 (0.5064)  labels_encoder_unscaled: 0.8553 (0.5064)  time: 0.0466  data: 0.0256  max mem: 952
Test:  [ 200/1613]  eta: 0:01:16  loss: 0.6211 (0.5331)  labels_encoder: 0.6211 (0.5331)  labels_encoder_unscaled: 0.6211 (0.5331)  time: 0.0465  data: 0.0255  max mem: 952
Test:  [ 250/1613]  eta: 0:01:12  loss: 0.5969 (0.5499)  labels_encoder: 0.5969 (0.5499)  labels_encoder_unscaled: 0.5969 (0.5499)  time: 0.0469  data: 0.0264  max mem: 952
Test:  [ 300/1613]  eta: 0:01:08  loss: 0.4009 (0.5520)  labels_encoder: 0.4009 (0.5520)  labels_encoder_unscaled: 0.4009 (0.5520)  time: 0.0476  data: 0.0275  max mem: 952
Test:  [ 350/1613]  eta: 0:01:06  loss: 0.4570 (0.5694)  labels_encoder: 0.4570 (0.5694)  labels_encoder_unscaled: 0.4570 (0.5694)  time: 0.0512  data: 0.0275  max mem: 952
Test:  [ 400/1613]  eta: 0:01:03  loss: 0.3640 (0.5943)  labels_encoder: 0.3640 (0.5943)  labels_encoder_unscaled: 0.3640 (0.5943)  time: 0.0479  data: 0.0253  max mem: 952
Test:  [ 450/1613]  eta: 0:01:00  loss: 0.6948 (0.6529)  labels_encoder: 0.6948 (0.6529)  labels_encoder_unscaled: 0.6948 (0.6529)  time: 0.0498  data: 0.0258  max mem: 952
Test:  [ 500/1613]  eta: 0:00:57  loss: 0.2268 (0.6235)  labels_encoder: 0.2268 (0.6235)  labels_encoder_unscaled: 0.2268 (0.6235)  time: 0.0502  data: 0.0270  max mem: 952
Test:  [ 550/1613]  eta: 0:00:54  loss: 0.3322 (0.6106)  labels_encoder: 0.3322 (0.6106)  labels_encoder_unscaled: 0.3322 (0.6106)  time: 0.0478  data: 0.0251  max mem: 952
Test:  [ 600/1613]  eta: 0:00:51  loss: 0.3856 (0.6721)  labels_encoder: 0.3856 (0.6721)  labels_encoder_unscaled: 0.3856 (0.6721)  time: 0.0495  data: 0.0255  max mem: 952
Test:  [ 650/1613]  eta: 0:00:49  loss: 0.6010 (0.6634)  labels_encoder: 0.6010 (0.6634)  labels_encoder_unscaled: 0.6010 (0.6634)  time: 0.0494  data: 0.0257  max mem: 952
Test:  [ 700/1613]  eta: 0:00:46  loss: 0.2633 (0.6467)  labels_encoder: 0.2633 (0.6467)  labels_encoder_unscaled: 0.2633 (0.6467)  time: 0.0483  data: 0.0219  max mem: 952
Test:  [ 750/1613]  eta: 0:00:43  loss: 0.3834 (0.6282)  labels_encoder: 0.3834 (0.6282)  labels_encoder_unscaled: 0.3834 (0.6282)  time: 0.0487  data: 0.0241  max mem: 952
Test:  [ 800/1613]  eta: 0:00:41  loss: 0.3537 (0.6232)  labels_encoder: 0.3537 (0.6232)  labels_encoder_unscaled: 0.3537 (0.6232)  time: 0.0485  data: 0.0219  max mem: 952
Test:  [ 850/1613]  eta: 0:00:38  loss: 0.4587 (0.6240)  labels_encoder: 0.4587 (0.6240)  labels_encoder_unscaled: 0.4587 (0.6240)  time: 0.0487  data: 0.0283  max mem: 952
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3383 (0.6124)  labels_encoder: 0.3383 (0.6124)  labels_encoder_unscaled: 0.3383 (0.6124)  time: 0.0503  data: 0.0258  max mem: 952
Test:  [ 950/1613]  eta: 0:00:33  loss: 0.6173 (0.6096)  labels_encoder: 0.6173 (0.6096)  labels_encoder_unscaled: 0.6173 (0.6096)  time: 0.0483  data: 0.0283  max mem: 952
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3681 (0.5980)  labels_encoder: 0.3681 (0.5980)  labels_encoder_unscaled: 0.3681 (0.5980)  time: 0.0483  data: 0.0233  max mem: 952
Test:  [1050/1613]  eta: 0:00:28  loss: 0.7360 (0.6044)  labels_encoder: 0.7360 (0.6044)  labels_encoder_unscaled: 0.7360 (0.6044)  time: 0.0489  data: 0.0293  max mem: 952
Test:  [1100/1613]  eta: 0:00:25  loss: 0.2381 (0.6006)  labels_encoder: 0.2381 (0.6006)  labels_encoder_unscaled: 0.2381 (0.6006)  time: 0.0488  data: 0.0218  max mem: 952
Test:  [1150/1613]  eta: 0:00:23  loss: 0.5582 (0.5995)  labels_encoder: 0.5582 (0.5995)  labels_encoder_unscaled: 0.5582 (0.5995)  time: 0.0511  data: 0.0289  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.3484 (0.6067)  labels_encoder: 0.3484 (0.6067)  labels_encoder_unscaled: 0.3484 (0.6067)  time: 0.0486  data: 0.0295  max mem: 952
Test:  [1250/1613]  eta: 0:00:18  loss: 0.2849 (0.6042)  labels_encoder: 0.2849 (0.6042)  labels_encoder_unscaled: 0.2849 (0.6042)  time: 0.0486  data: 0.0217  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2982 (0.6002)  labels_encoder: 0.2982 (0.6002)  labels_encoder_unscaled: 0.2982 (0.6002)  time: 0.0489  data: 0.0216  max mem: 952
Test:  [1350/1613]  eta: 0:00:13  loss: 0.6027 (0.6025)  labels_encoder: 0.6027 (0.6025)  labels_encoder_unscaled: 0.6027 (0.6025)  time: 0.0491  data: 0.0298  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4448 (0.6037)  labels_encoder: 0.4448 (0.6037)  labels_encoder_unscaled: 0.4448 (0.6037)  time: 0.0495  data: 0.0221  max mem: 952
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2389 (0.6013)  labels_encoder: 0.2389 (0.6013)  labels_encoder_unscaled: 0.2389 (0.6013)  time: 0.0491  data: 0.0257  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3358 (0.5968)  labels_encoder: 0.3358 (0.5968)  labels_encoder_unscaled: 0.3358 (0.5968)  time: 0.0494  data: 0.0222  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5904 (0.5980)  labels_encoder: 0.5904 (0.5980)  labels_encoder_unscaled: 0.5904 (0.5980)  time: 0.0488  data: 0.0246  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5478 (0.5963)  labels_encoder: 0.5478 (0.5963)  labels_encoder_unscaled: 0.5478 (0.5963)  time: 0.0498  data: 0.0244  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3201 (0.5956)  labels_encoder: 0.3201 (0.5956)  labels_encoder_unscaled: 0.3201 (0.5956)  time: 0.0447  data: 0.0220  max mem: 952
Test: Total time: 0:01:20 (0.0499 s / it)
Averaged stats: loss: 0.3201 (0.5956)  labels_encoder: 0.3201 (0.5956)  labels_encoder_unscaled: 0.3201 (0.5956)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6413

BaseballPitch: 0.4399
BasketballDunk: 0.8133
Billiards: 0.2883
CleanAndJerk: 0.7394
CliffDiving: 0.8658
CricketBowling: 0.5021
CricketShot: 0.2289
Diving: 0.8209
FrisbeeCatch: 0.4829
GolfSwing: 0.7787
HammerThrow: 0.8700
HighJump: 0.7463
JavelinThrow: 0.7693
LongJump: 0.7849
PoleVault: 0.8970
Shotput: 0.6811
SoccerPenalty: 0.5058
TennisSwing: 0.5380
ThrowDiscus: 0.6890
VolleyballSpiking: 0.3846
Epoch: [2]  [   0/1406]  eta: 0:38:32  lr: 0.000010  loss: 0.2052 (0.2052)  labels_encoder: 0.2052 (0.2052)  labels_encoder_unscaled: 0.2052 (0.2052)  time: 1.6448  data: 1.5922  max mem: 952
Epoch: [2]  [  50/1406]  eta: 0:01:50  lr: 0.000010  loss: 0.1792 (0.1861)  labels_encoder: 0.1792 (0.1861)  labels_encoder_unscaled: 0.1792 (0.1861)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [2]  [ 100/1406]  eta: 0:01:26  lr: 0.000010  loss: 0.1533 (0.1801)  labels_encoder: 0.1533 (0.1801)  labels_encoder_unscaled: 0.1533 (0.1801)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [2]  [ 150/1406]  eta: 0:01:16  lr: 0.000010  loss: 0.1513 (0.1719)  labels_encoder: 0.1513 (0.1719)  labels_encoder_unscaled: 0.1513 (0.1719)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [2]  [ 200/1406]  eta: 0:01:10  lr: 0.000010  loss: 0.1689 (0.1684)  labels_encoder: 0.1689 (0.1684)  labels_encoder_unscaled: 0.1689 (0.1684)  time: 0.0506  data: 0.0002  max mem: 952
Epoch: [2]  [ 250/1406]  eta: 0:01:04  lr: 0.000010  loss: 0.1587 (0.1662)  labels_encoder: 0.1587 (0.1662)  labels_encoder_unscaled: 0.1587 (0.1662)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [2]  [ 300/1406]  eta: 0:01:00  lr: 0.000010  loss: 0.1557 (0.1653)  labels_encoder: 0.1557 (0.1653)  labels_encoder_unscaled: 0.1557 (0.1653)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [2]  [ 350/1406]  eta: 0:00:57  lr: 0.000010  loss: 0.1541 (0.1639)  labels_encoder: 0.1541 (0.1639)  labels_encoder_unscaled: 0.1541 (0.1639)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [2]  [ 400/1406]  eta: 0:00:53  lr: 0.000010  loss: 0.1614 (0.1642)  labels_encoder: 0.1614 (0.1642)  labels_encoder_unscaled: 0.1614 (0.1642)  time: 0.0462  data: 0.0003  max mem: 952
Epoch: [2]  [ 450/1406]  eta: 0:00:50  lr: 0.000010  loss: 0.1531 (0.1633)  labels_encoder: 0.1531 (0.1633)  labels_encoder_unscaled: 0.1531 (0.1633)  time: 0.0481  data: 0.0003  max mem: 952
Epoch: [2]  [ 500/1406]  eta: 0:00:48  lr: 0.000010  loss: 0.1472 (0.1632)  labels_encoder: 0.1472 (0.1632)  labels_encoder_unscaled: 0.1472 (0.1632)  time: 0.0594  data: 0.0242  max mem: 952
Epoch: [2]  [ 550/1406]  eta: 0:00:45  lr: 0.000010  loss: 0.1222 (0.1626)  labels_encoder: 0.1222 (0.1626)  labels_encoder_unscaled: 0.1222 (0.1626)  time: 0.0509  data: 0.0066  max mem: 952
Epoch: [2]  [ 600/1406]  eta: 0:00:42  lr: 0.000010  loss: 0.1419 (0.1623)  labels_encoder: 0.1419 (0.1623)  labels_encoder_unscaled: 0.1419 (0.1623)  time: 0.0469  data: 0.0002  max mem: 952
Epoch: [2]  [ 650/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.1440 (0.1620)  labels_encoder: 0.1440 (0.1620)  labels_encoder_unscaled: 0.1440 (0.1620)  time: 0.0470  data: 0.0002  max mem: 952
Epoch: [2]  [ 700/1406]  eta: 0:00:36  lr: 0.000010  loss: 0.1446 (0.1615)  labels_encoder: 0.1446 (0.1615)  labels_encoder_unscaled: 0.1446 (0.1615)  time: 0.0476  data: 0.0002  max mem: 952
Epoch: [2]  [ 750/1406]  eta: 0:00:34  lr: 0.000010  loss: 0.1364 (0.1607)  labels_encoder: 0.1364 (0.1607)  labels_encoder_unscaled: 0.1364 (0.1607)  time: 0.0471  data: 0.0003  max mem: 952
Epoch: [2]  [ 800/1406]  eta: 0:00:31  lr: 0.000010  loss: 0.1400 (0.1599)  labels_encoder: 0.1400 (0.1599)  labels_encoder_unscaled: 0.1400 (0.1599)  time: 0.0484  data: 0.0003  max mem: 952
Epoch: [2]  [ 850/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1559 (0.1595)  labels_encoder: 0.1559 (0.1595)  labels_encoder_unscaled: 0.1559 (0.1595)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [2]  [ 900/1406]  eta: 0:00:26  lr: 0.000010  loss: 0.1632 (0.1593)  labels_encoder: 0.1632 (0.1593)  labels_encoder_unscaled: 0.1632 (0.1593)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [2]  [ 950/1406]  eta: 0:00:23  lr: 0.000010  loss: 0.1416 (0.1588)  labels_encoder: 0.1416 (0.1588)  labels_encoder_unscaled: 0.1416 (0.1588)  time: 0.0507  data: 0.0010  max mem: 952
Epoch: [2]  [1000/1406]  eta: 0:00:20  lr: 0.000010  loss: 0.1449 (0.1585)  labels_encoder: 0.1449 (0.1585)  labels_encoder_unscaled: 0.1449 (0.1585)  time: 0.0540  data: 0.0002  max mem: 952
Epoch: [2]  [1050/1406]  eta: 0:00:18  lr: 0.000010  loss: 0.1391 (0.1580)  labels_encoder: 0.1391 (0.1580)  labels_encoder_unscaled: 0.1391 (0.1580)  time: 0.0529  data: 0.0002  max mem: 952
Epoch: [2]  [1100/1406]  eta: 0:00:15  lr: 0.000010  loss: 0.1438 (0.1576)  labels_encoder: 0.1438 (0.1576)  labels_encoder_unscaled: 0.1438 (0.1576)  time: 0.0509  data: 0.0002  max mem: 952
Epoch: [2]  [1150/1406]  eta: 0:00:13  lr: 0.000010  loss: 0.1339 (0.1572)  labels_encoder: 0.1339 (0.1572)  labels_encoder_unscaled: 0.1339 (0.1572)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [2]  [1200/1406]  eta: 0:00:10  lr: 0.000010  loss: 0.1615 (0.1572)  labels_encoder: 0.1615 (0.1572)  labels_encoder_unscaled: 0.1615 (0.1572)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [2]  [1250/1406]  eta: 0:00:08  lr: 0.000010  loss: 0.1386 (0.1568)  labels_encoder: 0.1386 (0.1568)  labels_encoder_unscaled: 0.1386 (0.1568)  time: 0.0514  data: 0.0002  max mem: 952
Epoch: [2]  [1300/1406]  eta: 0:00:05  lr: 0.000010  loss: 0.1398 (0.1565)  labels_encoder: 0.1398 (0.1565)  labels_encoder_unscaled: 0.1398 (0.1565)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [2]  [1350/1406]  eta: 0:00:02  lr: 0.000010  loss: 0.1417 (0.1561)  labels_encoder: 0.1417 (0.1561)  labels_encoder_unscaled: 0.1417 (0.1561)  time: 0.0500  data: 0.0002  max mem: 952
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1527 (0.1561)  labels_encoder: 0.1527 (0.1561)  labels_encoder_unscaled: 0.1527 (0.1561)  time: 0.0457  data: 0.0003  max mem: 952
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1527 (0.1561)  labels_encoder: 0.1527 (0.1561)  labels_encoder_unscaled: 0.1527 (0.1561)  time: 0.0425  data: 0.0003  max mem: 952
Epoch: [2] Total time: 0:01:12 (0.0512 s / it)
Averaged stats: lr: 0.000010  loss: 0.1527 (0.1561)  labels_encoder: 0.1527 (0.1561)  labels_encoder_unscaled: 0.1527 (0.1561)
Test:  [   0/1613]  eta: 0:35:38  loss: 0.2748 (0.2748)  labels_encoder: 0.2748 (0.2748)  labels_encoder_unscaled: 0.2748 (0.2748)  time: 1.3258  data: 1.3042  max mem: 952
Test:  [  50/1613]  eta: 0:01:51  loss: 0.4195 (0.5884)  labels_encoder: 0.4195 (0.5884)  labels_encoder_unscaled: 0.4195 (0.5884)  time: 0.0445  data: 0.0233  max mem: 952
Test:  [ 100/1613]  eta: 0:01:27  loss: 0.1556 (0.5281)  labels_encoder: 0.1556 (0.5281)  labels_encoder_unscaled: 0.1556 (0.5281)  time: 0.0447  data: 0.0240  max mem: 952
Test:  [ 150/1613]  eta: 0:01:18  loss: 0.2411 (0.4811)  labels_encoder: 0.2411 (0.4811)  labels_encoder_unscaled: 0.2411 (0.4811)  time: 0.0453  data: 0.0235  max mem: 952
Test:  [ 200/1613]  eta: 0:01:13  loss: 0.5324 (0.5315)  labels_encoder: 0.5324 (0.5315)  labels_encoder_unscaled: 0.5324 (0.5315)  time: 0.0456  data: 0.0251  max mem: 952
Test:  [ 250/1613]  eta: 0:01:08  loss: 0.8099 (0.5862)  labels_encoder: 0.8099 (0.5862)  labels_encoder_unscaled: 0.8099 (0.5862)  time: 0.0460  data: 0.0239  max mem: 952
Test:  [ 300/1613]  eta: 0:01:05  loss: 0.4965 (0.5927)  labels_encoder: 0.4965 (0.5927)  labels_encoder_unscaled: 0.4965 (0.5927)  time: 0.0459  data: 0.0250  max mem: 952
Test:  [ 350/1613]  eta: 0:01:02  loss: 0.5738 (0.6098)  labels_encoder: 0.5738 (0.6098)  labels_encoder_unscaled: 0.5738 (0.6098)  time: 0.0463  data: 0.0245  max mem: 952
Test:  [ 400/1613]  eta: 0:00:59  loss: 0.3195 (0.6415)  labels_encoder: 0.3195 (0.6415)  labels_encoder_unscaled: 0.3195 (0.6415)  time: 0.0460  data: 0.0246  max mem: 952
Test:  [ 450/1613]  eta: 0:00:56  loss: 0.6242 (0.7003)  labels_encoder: 0.6242 (0.7003)  labels_encoder_unscaled: 0.6242 (0.7003)  time: 0.0478  data: 0.0268  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1985 (0.6676)  labels_encoder: 0.1985 (0.6676)  labels_encoder_unscaled: 0.1985 (0.6676)  time: 0.0465  data: 0.0256  max mem: 952
Test:  [ 550/1613]  eta: 0:00:51  loss: 0.3324 (0.6501)  labels_encoder: 0.3324 (0.6501)  labels_encoder_unscaled: 0.3324 (0.6501)  time: 0.0471  data: 0.0258  max mem: 952
Test:  [ 600/1613]  eta: 0:00:48  loss: 0.2308 (0.6854)  labels_encoder: 0.2308 (0.6854)  labels_encoder_unscaled: 0.2308 (0.6854)  time: 0.0470  data: 0.0258  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 0.6267 (0.6769)  labels_encoder: 0.6267 (0.6769)  labels_encoder_unscaled: 0.6267 (0.6769)  time: 0.0470  data: 0.0249  max mem: 952
Test:  [ 700/1613]  eta: 0:00:43  loss: 0.3219 (0.6599)  labels_encoder: 0.3219 (0.6599)  labels_encoder_unscaled: 0.3219 (0.6599)  time: 0.0474  data: 0.0254  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.4524 (0.6447)  labels_encoder: 0.4524 (0.6447)  labels_encoder_unscaled: 0.4524 (0.6447)  time: 0.0469  data: 0.0260  max mem: 952
Test:  [ 800/1613]  eta: 0:00:38  loss: 0.3472 (0.6368)  labels_encoder: 0.3472 (0.6368)  labels_encoder_unscaled: 0.3472 (0.6368)  time: 0.0466  data: 0.0254  max mem: 952
Test:  [ 850/1613]  eta: 0:00:36  loss: 0.4919 (0.6414)  labels_encoder: 0.4919 (0.6414)  labels_encoder_unscaled: 0.4919 (0.6414)  time: 0.0468  data: 0.0265  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3238 (0.6244)  labels_encoder: 0.3238 (0.6244)  labels_encoder_unscaled: 0.3238 (0.6244)  time: 0.0467  data: 0.0260  max mem: 952
Test:  [ 950/1613]  eta: 0:00:31  loss: 0.7855 (0.6279)  labels_encoder: 0.7855 (0.6279)  labels_encoder_unscaled: 0.7855 (0.6279)  time: 0.0470  data: 0.0265  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3506 (0.6173)  labels_encoder: 0.3506 (0.6173)  labels_encoder_unscaled: 0.3506 (0.6173)  time: 0.0470  data: 0.0253  max mem: 952
Test:  [1050/1613]  eta: 0:00:26  loss: 0.6882 (0.6272)  labels_encoder: 0.6882 (0.6272)  labels_encoder_unscaled: 0.6882 (0.6272)  time: 0.0471  data: 0.0249  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.2906 (0.6305)  labels_encoder: 0.2906 (0.6305)  labels_encoder_unscaled: 0.2906 (0.6305)  time: 0.0474  data: 0.0260  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4061 (0.6275)  labels_encoder: 0.4061 (0.6275)  labels_encoder_unscaled: 0.4061 (0.6275)  time: 0.0472  data: 0.0254  max mem: 952
Test:  [1200/1613]  eta: 0:00:19  loss: 0.2413 (0.6315)  labels_encoder: 0.2413 (0.6315)  labels_encoder_unscaled: 0.2413 (0.6315)  time: 0.0472  data: 0.0263  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2914 (0.6313)  labels_encoder: 0.2914 (0.6313)  labels_encoder_unscaled: 0.2914 (0.6313)  time: 0.0475  data: 0.0258  max mem: 952
Test:  [1300/1613]  eta: 0:00:14  loss: 0.4164 (0.6284)  labels_encoder: 0.4164 (0.6284)  labels_encoder_unscaled: 0.4164 (0.6284)  time: 0.0481  data: 0.0279  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6293 (0.6354)  labels_encoder: 0.6293 (0.6354)  labels_encoder_unscaled: 0.6293 (0.6354)  time: 0.0476  data: 0.0246  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5767 (0.6403)  labels_encoder: 0.5767 (0.6403)  labels_encoder_unscaled: 0.5767 (0.6403)  time: 0.0479  data: 0.0264  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2815 (0.6412)  labels_encoder: 0.2815 (0.6412)  labels_encoder_unscaled: 0.2815 (0.6412)  time: 0.0479  data: 0.0260  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3183 (0.6383)  labels_encoder: 0.3183 (0.6383)  labels_encoder_unscaled: 0.3183 (0.6383)  time: 0.0479  data: 0.0277  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6592 (0.6393)  labels_encoder: 0.6592 (0.6393)  labels_encoder_unscaled: 0.6592 (0.6393)  time: 0.0480  data: 0.0192  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5481 (0.6359)  labels_encoder: 0.5481 (0.6359)  labels_encoder_unscaled: 0.5481 (0.6359)  time: 0.0474  data: 0.0229  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.1923 (0.6346)  labels_encoder: 0.1923 (0.6346)  labels_encoder_unscaled: 0.1923 (0.6346)  time: 0.0435  data: 0.0218  max mem: 952
Test: Total time: 0:01:17 (0.0478 s / it)
Averaged stats: loss: 0.1923 (0.6346)  labels_encoder: 0.1923 (0.6346)  labels_encoder_unscaled: 0.1923 (0.6346)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6343

BaseballPitch: 0.4240
BasketballDunk: 0.8133
Billiards: 0.2700
CleanAndJerk: 0.7322
CliffDiving: 0.8648
CricketBowling: 0.4918
CricketShot: 0.2369
Diving: 0.8118
FrisbeeCatch: 0.4385
GolfSwing: 0.7868
HammerThrow: 0.8600
HighJump: 0.7592
JavelinThrow: 0.7478
LongJump: 0.7596
PoleVault: 0.8796
Shotput: 0.6666
SoccerPenalty: 0.4934
TennisSwing: 0.5777
ThrowDiscus: 0.6764
VolleyballSpiking: 0.3946
Epoch: [3]  [   0/1406]  eta: 0:37:19  lr: 0.000001  loss: 0.0826 (0.0826)  labels_encoder: 0.0826 (0.0826)  labels_encoder_unscaled: 0.0826 (0.0826)  time: 1.5930  data: 1.5305  max mem: 952
Epoch: [3]  [  50/1406]  eta: 0:01:46  lr: 0.000001  loss: 0.1202 (0.1386)  labels_encoder: 0.1202 (0.1386)  labels_encoder_unscaled: 0.1202 (0.1386)  time: 0.0457  data: 0.0003  max mem: 952
Epoch: [3]  [ 100/1406]  eta: 0:01:22  lr: 0.000001  loss: 0.1362 (0.1390)  labels_encoder: 0.1362 (0.1390)  labels_encoder_unscaled: 0.1362 (0.1390)  time: 0.0469  data: 0.0002  max mem: 952
Epoch: [3]  [ 150/1406]  eta: 0:01:12  lr: 0.000001  loss: 0.1389 (0.1390)  labels_encoder: 0.1389 (0.1390)  labels_encoder_unscaled: 0.1389 (0.1390)  time: 0.0490  data: 0.0010  max mem: 952
Epoch: [3]  [ 200/1406]  eta: 0:01:06  lr: 0.000001  loss: 0.1264 (0.1389)  labels_encoder: 0.1264 (0.1389)  labels_encoder_unscaled: 0.1264 (0.1389)  time: 0.0476  data: 0.0002  max mem: 952
Epoch: [3]  [ 250/1406]  eta: 0:01:02  lr: 0.000001  loss: 0.1364 (0.1376)  labels_encoder: 0.1364 (0.1376)  labels_encoder_unscaled: 0.1364 (0.1376)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [3]  [ 300/1406]  eta: 0:00:58  lr: 0.000001  loss: 0.1468 (0.1398)  labels_encoder: 0.1468 (0.1398)  labels_encoder_unscaled: 0.1468 (0.1398)  time: 0.0483  data: 0.0002  max mem: 952
Epoch: [3]  [ 350/1406]  eta: 0:00:55  lr: 0.000001  loss: 0.1343 (0.1396)  labels_encoder: 0.1343 (0.1396)  labels_encoder_unscaled: 0.1343 (0.1396)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [3]  [ 400/1406]  eta: 0:00:52  lr: 0.000001  loss: 0.1232 (0.1380)  labels_encoder: 0.1232 (0.1380)  labels_encoder_unscaled: 0.1232 (0.1380)  time: 0.0472  data: 0.0002  max mem: 952
Epoch: [3]  [ 450/1406]  eta: 0:00:49  lr: 0.000001  loss: 0.1227 (0.1380)  labels_encoder: 0.1227 (0.1380)  labels_encoder_unscaled: 0.1227 (0.1380)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [3]  [ 500/1406]  eta: 0:00:46  lr: 0.000001  loss: 0.1277 (0.1382)  labels_encoder: 0.1277 (0.1382)  labels_encoder_unscaled: 0.1277 (0.1382)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [3]  [ 550/1406]  eta: 0:00:43  lr: 0.000001  loss: 0.1399 (0.1385)  labels_encoder: 0.1399 (0.1385)  labels_encoder_unscaled: 0.1399 (0.1385)  time: 0.0477  data: 0.0002  max mem: 952
Epoch: [3]  [ 600/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1361 (0.1381)  labels_encoder: 0.1361 (0.1381)  labels_encoder_unscaled: 0.1361 (0.1381)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [3]  [ 650/1406]  eta: 0:00:38  lr: 0.000001  loss: 0.1353 (0.1384)  labels_encoder: 0.1353 (0.1384)  labels_encoder_unscaled: 0.1353 (0.1384)  time: 0.0475  data: 0.0002  max mem: 952
Epoch: [3]  [ 700/1406]  eta: 0:00:35  lr: 0.000001  loss: 0.1385 (0.1386)  labels_encoder: 0.1385 (0.1386)  labels_encoder_unscaled: 0.1385 (0.1386)  time: 0.0478  data: 0.0010  max mem: 952
Epoch: [3]  [ 750/1406]  eta: 0:00:32  lr: 0.000001  loss: 0.1214 (0.1388)  labels_encoder: 0.1214 (0.1388)  labels_encoder_unscaled: 0.1214 (0.1388)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [3]  [ 800/1406]  eta: 0:00:30  lr: 0.000001  loss: 0.1407 (0.1392)  labels_encoder: 0.1407 (0.1392)  labels_encoder_unscaled: 0.1407 (0.1392)  time: 0.0476  data: 0.0002  max mem: 952
Epoch: [3]  [ 850/1406]  eta: 0:00:27  lr: 0.000001  loss: 0.1322 (0.1388)  labels_encoder: 0.1322 (0.1388)  labels_encoder_unscaled: 0.1322 (0.1388)  time: 0.0496  data: 0.0002  max mem: 952
Epoch: [3]  [ 900/1406]  eta: 0:00:25  lr: 0.000001  loss: 0.1404 (0.1387)  labels_encoder: 0.1404 (0.1387)  labels_encoder_unscaled: 0.1404 (0.1387)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [3]  [ 950/1406]  eta: 0:00:22  lr: 0.000001  loss: 0.1196 (0.1383)  labels_encoder: 0.1196 (0.1383)  labels_encoder_unscaled: 0.1196 (0.1383)  time: 0.0480  data: 0.0010  max mem: 952
Epoch: [3]  [1000/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1310 (0.1382)  labels_encoder: 0.1310 (0.1382)  labels_encoder_unscaled: 0.1310 (0.1382)  time: 0.0482  data: 0.0002  max mem: 952
Epoch: [3]  [1050/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1290 (0.1382)  labels_encoder: 0.1290 (0.1382)  labels_encoder_unscaled: 0.1290 (0.1382)  time: 0.0480  data: 0.0002  max mem: 952
Epoch: [3]  [1100/1406]  eta: 0:00:15  lr: 0.000001  loss: 0.1308 (0.1379)  labels_encoder: 0.1308 (0.1379)  labels_encoder_unscaled: 0.1308 (0.1379)  time: 0.0480  data: 0.0002  max mem: 952
Epoch: [3]  [1150/1406]  eta: 0:00:12  lr: 0.000001  loss: 0.1323 (0.1378)  labels_encoder: 0.1323 (0.1378)  labels_encoder_unscaled: 0.1323 (0.1378)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [3]  [1200/1406]  eta: 0:00:10  lr: 0.000001  loss: 0.1172 (0.1377)  labels_encoder: 0.1172 (0.1377)  labels_encoder_unscaled: 0.1172 (0.1377)  time: 0.0500  data: 0.0002  max mem: 952
Epoch: [3]  [1250/1406]  eta: 0:00:07  lr: 0.000001  loss: 0.1247 (0.1375)  labels_encoder: 0.1247 (0.1375)  labels_encoder_unscaled: 0.1247 (0.1375)  time: 0.0467  data: 0.0002  max mem: 952
Epoch: [3]  [1300/1406]  eta: 0:00:05  lr: 0.000001  loss: 0.1392 (0.1378)  labels_encoder: 0.1392 (0.1378)  labels_encoder_unscaled: 0.1392 (0.1378)  time: 0.0466  data: 0.0010  max mem: 952
Epoch: [3]  [1350/1406]  eta: 0:00:02  lr: 0.000001  loss: 0.1346 (0.1380)  labels_encoder: 0.1346 (0.1380)  labels_encoder_unscaled: 0.1346 (0.1380)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1416 (0.1382)  labels_encoder: 0.1416 (0.1382)  labels_encoder_unscaled: 0.1416 (0.1382)  time: 0.0448  data: 0.0003  max mem: 952
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1456 (0.1382)  labels_encoder: 0.1456 (0.1382)  labels_encoder_unscaled: 0.1456 (0.1382)  time: 0.0414  data: 0.0003  max mem: 952
Epoch: [3] Total time: 0:01:09 (0.0493 s / it)
Averaged stats: lr: 0.000001  loss: 0.1456 (0.1382)  labels_encoder: 0.1456 (0.1382)  labels_encoder_unscaled: 0.1456 (0.1382)
Test:  [   0/1613]  eta: 0:42:26  loss: 0.2344 (0.2344)  labels_encoder: 0.2344 (0.2344)  labels_encoder_unscaled: 0.2344 (0.2344)  time: 1.5786  data: 1.5539  max mem: 952
Test:  [  50/1613]  eta: 0:01:49  loss: 0.3498 (0.5484)  labels_encoder: 0.3498 (0.5484)  labels_encoder_unscaled: 0.3498 (0.5484)  time: 0.0443  data: 0.0228  max mem: 952
Test:  [ 100/1613]  eta: 0:01:28  loss: 0.1632 (0.5143)  labels_encoder: 0.1632 (0.5143)  labels_encoder_unscaled: 0.1632 (0.5143)  time: 0.0458  data: 0.0246  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.3201 (0.4744)  labels_encoder: 0.3201 (0.4744)  labels_encoder_unscaled: 0.3201 (0.4744)  time: 0.0462  data: 0.0259  max mem: 952
Test:  [ 200/1613]  eta: 0:01:13  loss: 0.4875 (0.5178)  labels_encoder: 0.4875 (0.5178)  labels_encoder_unscaled: 0.4875 (0.5178)  time: 0.0465  data: 0.0249  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.8454 (0.5730)  labels_encoder: 0.8454 (0.5730)  labels_encoder_unscaled: 0.8454 (0.5730)  time: 0.0472  data: 0.0268  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.4063 (0.5715)  labels_encoder: 0.4063 (0.5715)  labels_encoder_unscaled: 0.4063 (0.5715)  time: 0.0474  data: 0.0261  max mem: 952
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.5907 (0.5909)  labels_encoder: 0.5907 (0.5909)  labels_encoder_unscaled: 0.5907 (0.5909)  time: 0.0465  data: 0.0258  max mem: 952
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.3170 (0.6247)  labels_encoder: 0.3170 (0.6247)  labels_encoder_unscaled: 0.3170 (0.6247)  time: 0.0470  data: 0.0265  max mem: 952
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.5487 (0.6853)  labels_encoder: 0.5487 (0.6853)  labels_encoder_unscaled: 0.5487 (0.6853)  time: 0.0471  data: 0.0264  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1815 (0.6537)  labels_encoder: 0.1815 (0.6537)  labels_encoder_unscaled: 0.1815 (0.6537)  time: 0.0472  data: 0.0272  max mem: 952
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.3269 (0.6376)  labels_encoder: 0.3269 (0.6376)  labels_encoder_unscaled: 0.3269 (0.6376)  time: 0.0478  data: 0.0266  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.2124 (0.6847)  labels_encoder: 0.2124 (0.6847)  labels_encoder_unscaled: 0.2124 (0.6847)  time: 0.0476  data: 0.0262  max mem: 952
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.6540 (0.6786)  labels_encoder: 0.6540 (0.6786)  labels_encoder_unscaled: 0.6540 (0.6786)  time: 0.0473  data: 0.0257  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.3255 (0.6619)  labels_encoder: 0.3255 (0.6619)  labels_encoder_unscaled: 0.3255 (0.6619)  time: 0.0480  data: 0.0269  max mem: 952
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.4481 (0.6462)  labels_encoder: 0.4481 (0.6462)  labels_encoder_unscaled: 0.4481 (0.6462)  time: 0.0474  data: 0.0279  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.3174 (0.6369)  labels_encoder: 0.3174 (0.6369)  labels_encoder_unscaled: 0.3174 (0.6369)  time: 0.0474  data: 0.0269  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.4612 (0.6375)  labels_encoder: 0.4612 (0.6375)  labels_encoder_unscaled: 0.4612 (0.6375)  time: 0.0473  data: 0.0268  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3141 (0.6214)  labels_encoder: 0.3141 (0.6214)  labels_encoder_unscaled: 0.3141 (0.6214)  time: 0.0479  data: 0.0271  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.7296 (0.6218)  labels_encoder: 0.7296 (0.6218)  labels_encoder_unscaled: 0.7296 (0.6218)  time: 0.0478  data: 0.0271  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3010 (0.6111)  labels_encoder: 0.3010 (0.6111)  labels_encoder_unscaled: 0.3010 (0.6111)  time: 0.0478  data: 0.0250  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6803 (0.6207)  labels_encoder: 0.6803 (0.6207)  labels_encoder_unscaled: 0.6803 (0.6207)  time: 0.0482  data: 0.0269  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3271 (0.6236)  labels_encoder: 0.3271 (0.6236)  labels_encoder_unscaled: 0.3271 (0.6236)  time: 0.0476  data: 0.0263  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4440 (0.6222)  labels_encoder: 0.4440 (0.6222)  labels_encoder_unscaled: 0.4440 (0.6222)  time: 0.0476  data: 0.0269  max mem: 952
Test:  [1200/1613]  eta: 0:00:19  loss: 0.2870 (0.6267)  labels_encoder: 0.2870 (0.6267)  labels_encoder_unscaled: 0.2870 (0.6267)  time: 0.0479  data: 0.0266  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3187 (0.6255)  labels_encoder: 0.3187 (0.6255)  labels_encoder_unscaled: 0.3187 (0.6255)  time: 0.0478  data: 0.0270  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3769 (0.6215)  labels_encoder: 0.3769 (0.6215)  labels_encoder_unscaled: 0.3769 (0.6215)  time: 0.0481  data: 0.0268  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6060 (0.6279)  labels_encoder: 0.6060 (0.6279)  labels_encoder_unscaled: 0.6060 (0.6279)  time: 0.0482  data: 0.0269  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5633 (0.6323)  labels_encoder: 0.5633 (0.6323)  labels_encoder_unscaled: 0.5633 (0.6323)  time: 0.0480  data: 0.0264  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2269 (0.6333)  labels_encoder: 0.2269 (0.6333)  labels_encoder_unscaled: 0.2269 (0.6333)  time: 0.0479  data: 0.0265  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3259 (0.6311)  labels_encoder: 0.3259 (0.6311)  labels_encoder_unscaled: 0.3259 (0.6311)  time: 0.0477  data: 0.0267  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5826 (0.6311)  labels_encoder: 0.5826 (0.6311)  labels_encoder_unscaled: 0.5826 (0.6311)  time: 0.0483  data: 0.0268  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5446 (0.6277)  labels_encoder: 0.5446 (0.6277)  labels_encoder_unscaled: 0.5446 (0.6277)  time: 0.0474  data: 0.0260  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.1911 (0.6263)  labels_encoder: 0.1911 (0.6263)  labels_encoder_unscaled: 0.1911 (0.6263)  time: 0.0444  data: 0.0237  max mem: 952
Test: Total time: 0:01:18 (0.0485 s / it)
Averaged stats: loss: 0.1911 (0.6263)  labels_encoder: 0.1911 (0.6263)  labels_encoder_unscaled: 0.1911 (0.6263)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6340

BaseballPitch: 0.4123
BasketballDunk: 0.8144
Billiards: 0.2640
CleanAndJerk: 0.7279
CliffDiving: 0.8641
CricketBowling: 0.4942
CricketShot: 0.2339
Diving: 0.8081
FrisbeeCatch: 0.4432
GolfSwing: 0.7894
HammerThrow: 0.8617
HighJump: 0.7608
JavelinThrow: 0.7454
LongJump: 0.7584
PoleVault: 0.8776
Shotput: 0.6811
SoccerPenalty: 0.4919
TennisSwing: 0.5729
ThrowDiscus: 0.6831
VolleyballSpiking: 0.3946
Epoch: [4]  [   0/1406]  eta: 0:36:53  lr: 0.000000  loss: 0.1045 (0.1045)  labels_encoder: 0.1045 (0.1045)  labels_encoder_unscaled: 0.1045 (0.1045)  time: 1.5743  data: 1.5290  max mem: 952
Epoch: [4]  [  50/1406]  eta: 0:01:49  lr: 0.000000  loss: 0.1355 (0.1357)  labels_encoder: 0.1355 (0.1357)  labels_encoder_unscaled: 0.1355 (0.1357)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [4]  [ 100/1406]  eta: 0:01:24  lr: 0.000000  loss: 0.1220 (0.1373)  labels_encoder: 0.1220 (0.1373)  labels_encoder_unscaled: 0.1220 (0.1373)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [4]  [ 150/1406]  eta: 0:01:14  lr: 0.000000  loss: 0.1401 (0.1345)  labels_encoder: 0.1401 (0.1345)  labels_encoder_unscaled: 0.1401 (0.1345)  time: 0.0480  data: 0.0002  max mem: 952
Epoch: [4]  [ 200/1406]  eta: 0:01:07  lr: 0.000000  loss: 0.1295 (0.1332)  labels_encoder: 0.1295 (0.1332)  labels_encoder_unscaled: 0.1295 (0.1332)  time: 0.0464  data: 0.0002  max mem: 952
Epoch: [4]  [ 250/1406]  eta: 0:01:02  lr: 0.000000  loss: 0.1348 (0.1328)  labels_encoder: 0.1348 (0.1328)  labels_encoder_unscaled: 0.1348 (0.1328)  time: 0.0465  data: 0.0002  max mem: 952
Epoch: [4]  [ 300/1406]  eta: 0:00:58  lr: 0.000000  loss: 0.1316 (0.1320)  labels_encoder: 0.1316 (0.1320)  labels_encoder_unscaled: 0.1316 (0.1320)  time: 0.0478  data: 0.0002  max mem: 952
Epoch: [4]  [ 350/1406]  eta: 0:00:55  lr: 0.000000  loss: 0.1400 (0.1331)  labels_encoder: 0.1400 (0.1331)  labels_encoder_unscaled: 0.1400 (0.1331)  time: 0.0478  data: 0.0001  max mem: 952
Epoch: [4]  [ 400/1406]  eta: 0:00:51  lr: 0.000000  loss: 0.1467 (0.1342)  labels_encoder: 0.1467 (0.1342)  labels_encoder_unscaled: 0.1467 (0.1342)  time: 0.0474  data: 0.0001  max mem: 952
Epoch: [4]  [ 450/1406]  eta: 0:00:48  lr: 0.000000  loss: 0.1318 (0.1348)  labels_encoder: 0.1318 (0.1348)  labels_encoder_unscaled: 0.1318 (0.1348)  time: 0.0470  data: 0.0001  max mem: 952
Epoch: [4]  [ 500/1406]  eta: 0:00:46  lr: 0.000000  loss: 0.1220 (0.1350)  labels_encoder: 0.1220 (0.1350)  labels_encoder_unscaled: 0.1220 (0.1350)  time: 0.0477  data: 0.0001  max mem: 952
Epoch: [4]  [ 550/1406]  eta: 0:00:43  lr: 0.000000  loss: 0.1191 (0.1346)  labels_encoder: 0.1191 (0.1346)  labels_encoder_unscaled: 0.1191 (0.1346)  time: 0.0469  data: 0.0002  max mem: 952
Epoch: [4]  [ 600/1406]  eta: 0:00:40  lr: 0.000000  loss: 0.1266 (0.1342)  labels_encoder: 0.1266 (0.1342)  labels_encoder_unscaled: 0.1266 (0.1342)  time: 0.0467  data: 0.0003  max mem: 952
Epoch: [4]  [ 650/1406]  eta: 0:00:37  lr: 0.000000  loss: 0.1397 (0.1351)  labels_encoder: 0.1397 (0.1351)  labels_encoder_unscaled: 0.1397 (0.1351)  time: 0.0467  data: 0.0003  max mem: 952
Epoch: [4]  [ 700/1406]  eta: 0:00:35  lr: 0.000000  loss: 0.1315 (0.1350)  labels_encoder: 0.1315 (0.1350)  labels_encoder_unscaled: 0.1315 (0.1350)  time: 0.0466  data: 0.0003  max mem: 952
Epoch: [4]  [ 750/1406]  eta: 0:00:32  lr: 0.000000  loss: 0.1243 (0.1348)  labels_encoder: 0.1243 (0.1348)  labels_encoder_unscaled: 0.1243 (0.1348)  time: 0.0474  data: 0.0001  max mem: 952
Epoch: [4]  [ 800/1406]  eta: 0:00:30  lr: 0.000000  loss: 0.1389 (0.1350)  labels_encoder: 0.1389 (0.1350)  labels_encoder_unscaled: 0.1389 (0.1350)  time: 0.0487  data: 0.0001  max mem: 952
Epoch: [4]  [ 850/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1301 (0.1352)  labels_encoder: 0.1301 (0.1352)  labels_encoder_unscaled: 0.1301 (0.1352)  time: 0.0477  data: 0.0001  max mem: 952
Epoch: [4]  [ 900/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1232 (0.1349)  labels_encoder: 0.1232 (0.1349)  labels_encoder_unscaled: 0.1232 (0.1349)  time: 0.0479  data: 0.0001  max mem: 952
Epoch: [4]  [ 950/1406]  eta: 0:00:22  lr: 0.000000  loss: 0.1232 (0.1350)  labels_encoder: 0.1232 (0.1350)  labels_encoder_unscaled: 0.1232 (0.1350)  time: 0.0479  data: 0.0001  max mem: 952
Epoch: [4]  [1000/1406]  eta: 0:00:19  lr: 0.000000  loss: 0.1428 (0.1355)  labels_encoder: 0.1428 (0.1355)  labels_encoder_unscaled: 0.1428 (0.1355)  time: 0.0478  data: 0.0002  max mem: 952
Epoch: [4]  [1050/1406]  eta: 0:00:17  lr: 0.000000  loss: 0.1455 (0.1358)  labels_encoder: 0.1455 (0.1358)  labels_encoder_unscaled: 0.1455 (0.1358)  time: 0.0476  data: 0.0001  max mem: 952
Epoch: [4]  [1100/1406]  eta: 0:00:15  lr: 0.000000  loss: 0.1198 (0.1359)  labels_encoder: 0.1198 (0.1359)  labels_encoder_unscaled: 0.1198 (0.1359)  time: 0.0476  data: 0.0001  max mem: 952
Epoch: [4]  [1150/1406]  eta: 0:00:12  lr: 0.000000  loss: 0.1162 (0.1355)  labels_encoder: 0.1162 (0.1355)  labels_encoder_unscaled: 0.1162 (0.1355)  time: 0.0478  data: 0.0002  max mem: 952
Epoch: [4]  [1200/1406]  eta: 0:00:10  lr: 0.000000  loss: 0.1203 (0.1355)  labels_encoder: 0.1203 (0.1355)  labels_encoder_unscaled: 0.1203 (0.1355)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [4]  [1250/1406]  eta: 0:00:07  lr: 0.000000  loss: 0.1504 (0.1361)  labels_encoder: 0.1504 (0.1361)  labels_encoder_unscaled: 0.1504 (0.1361)  time: 0.0477  data: 0.0002  max mem: 952
Epoch: [4]  [1300/1406]  eta: 0:00:05  lr: 0.000000  loss: 0.1502 (0.1365)  labels_encoder: 0.1502 (0.1365)  labels_encoder_unscaled: 0.1502 (0.1365)  time: 0.0492  data: 0.0009  max mem: 952
Epoch: [4]  [1350/1406]  eta: 0:00:02  lr: 0.000000  loss: 0.1374 (0.1363)  labels_encoder: 0.1374 (0.1363)  labels_encoder_unscaled: 0.1374 (0.1363)  time: 0.0494  data: 0.0001  max mem: 952
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1225 (0.1365)  labels_encoder: 0.1225 (0.1365)  labels_encoder_unscaled: 0.1225 (0.1365)  time: 0.0447  data: 0.0003  max mem: 952
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1367 (0.1365)  labels_encoder: 0.1367 (0.1365)  labels_encoder_unscaled: 0.1367 (0.1365)  time: 0.0423  data: 0.0003  max mem: 952
Epoch: [4] Total time: 0:01:09 (0.0492 s / it)
Averaged stats: lr: 0.000000  loss: 0.1367 (0.1365)  labels_encoder: 0.1367 (0.1365)  labels_encoder_unscaled: 0.1367 (0.1365)
Test:  [   0/1613]  eta: 0:35:59  loss: 0.2183 (0.2183)  labels_encoder: 0.2183 (0.2183)  labels_encoder_unscaled: 0.2183 (0.2183)  time: 1.3386  data: 1.3180  max mem: 952
Test:  [  50/1613]  eta: 0:01:52  loss: 0.3584 (0.5526)  labels_encoder: 0.3584 (0.5526)  labels_encoder_unscaled: 0.3584 (0.5526)  time: 0.0447  data: 0.0219  max mem: 952
Test:  [ 100/1613]  eta: 0:01:28  loss: 0.1674 (0.5185)  labels_encoder: 0.1674 (0.5185)  labels_encoder_unscaled: 0.1674 (0.5185)  time: 0.0453  data: 0.0230  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.3100 (0.4775)  labels_encoder: 0.3100 (0.4775)  labels_encoder_unscaled: 0.3100 (0.4775)  time: 0.0461  data: 0.0227  max mem: 952
Test:  [ 200/1613]  eta: 0:01:13  loss: 0.4914 (0.5204)  labels_encoder: 0.4914 (0.5204)  labels_encoder_unscaled: 0.4914 (0.5204)  time: 0.0464  data: 0.0210  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.8481 (0.5748)  labels_encoder: 0.8481 (0.5748)  labels_encoder_unscaled: 0.8481 (0.5748)  time: 0.0458  data: 0.0254  max mem: 952
Test:  [ 300/1613]  eta: 0:01:05  loss: 0.4195 (0.5744)  labels_encoder: 0.4195 (0.5744)  labels_encoder_unscaled: 0.4195 (0.5744)  time: 0.0481  data: 0.0268  max mem: 952
Test:  [ 350/1613]  eta: 0:01:02  loss: 0.5935 (0.5945)  labels_encoder: 0.5935 (0.5945)  labels_encoder_unscaled: 0.5935 (0.5945)  time: 0.0463  data: 0.0229  max mem: 952
Test:  [ 400/1613]  eta: 0:00:59  loss: 0.3172 (0.6284)  labels_encoder: 0.3172 (0.6284)  labels_encoder_unscaled: 0.3172 (0.6284)  time: 0.0449  data: 0.0222  max mem: 952
Test:  [ 450/1613]  eta: 0:00:56  loss: 0.5643 (0.6890)  labels_encoder: 0.5643 (0.6890)  labels_encoder_unscaled: 0.5643 (0.6890)  time: 0.0464  data: 0.0241  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1821 (0.6572)  labels_encoder: 0.1821 (0.6572)  labels_encoder_unscaled: 0.1821 (0.6572)  time: 0.0465  data: 0.0235  max mem: 952
Test:  [ 550/1613]  eta: 0:00:51  loss: 0.3287 (0.6410)  labels_encoder: 0.3287 (0.6410)  labels_encoder_unscaled: 0.3287 (0.6410)  time: 0.0467  data: 0.0240  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.2117 (0.6889)  labels_encoder: 0.2117 (0.6889)  labels_encoder_unscaled: 0.2117 (0.6889)  time: 0.0466  data: 0.0227  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 0.6422 (0.6826)  labels_encoder: 0.6422 (0.6826)  labels_encoder_unscaled: 0.6422 (0.6826)  time: 0.0482  data: 0.0259  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.3229 (0.6658)  labels_encoder: 0.3229 (0.6658)  labels_encoder_unscaled: 0.3229 (0.6658)  time: 0.0471  data: 0.0255  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.4397 (0.6499)  labels_encoder: 0.4397 (0.6499)  labels_encoder_unscaled: 0.4397 (0.6499)  time: 0.0478  data: 0.0269  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.3262 (0.6405)  labels_encoder: 0.3262 (0.6405)  labels_encoder_unscaled: 0.3262 (0.6405)  time: 0.0475  data: 0.0258  max mem: 952
Test:  [ 850/1613]  eta: 0:00:36  loss: 0.4550 (0.6413)  labels_encoder: 0.4550 (0.6413)  labels_encoder_unscaled: 0.4550 (0.6413)  time: 0.0477  data: 0.0261  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3277 (0.6251)  labels_encoder: 0.3277 (0.6251)  labels_encoder_unscaled: 0.3277 (0.6251)  time: 0.0479  data: 0.0265  max mem: 952
Test:  [ 950/1613]  eta: 0:00:31  loss: 0.7321 (0.6256)  labels_encoder: 0.7321 (0.6256)  labels_encoder_unscaled: 0.7321 (0.6256)  time: 0.0474  data: 0.0265  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3087 (0.6150)  labels_encoder: 0.3087 (0.6150)  labels_encoder_unscaled: 0.3087 (0.6150)  time: 0.0486  data: 0.0272  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6847 (0.6245)  labels_encoder: 0.6847 (0.6245)  labels_encoder_unscaled: 0.6847 (0.6245)  time: 0.0481  data: 0.0256  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3368 (0.6270)  labels_encoder: 0.3368 (0.6270)  labels_encoder_unscaled: 0.3368 (0.6270)  time: 0.0480  data: 0.0264  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4515 (0.6255)  labels_encoder: 0.4515 (0.6255)  labels_encoder_unscaled: 0.4515 (0.6255)  time: 0.0482  data: 0.0266  max mem: 952
Test:  [1200/1613]  eta: 0:00:19  loss: 0.2875 (0.6297)  labels_encoder: 0.2875 (0.6297)  labels_encoder_unscaled: 0.2875 (0.6297)  time: 0.0481  data: 0.0265  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3164 (0.6285)  labels_encoder: 0.3164 (0.6285)  labels_encoder_unscaled: 0.3164 (0.6285)  time: 0.0480  data: 0.0265  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3747 (0.6244)  labels_encoder: 0.3747 (0.6244)  labels_encoder_unscaled: 0.3747 (0.6244)  time: 0.0482  data: 0.0264  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6120 (0.6306)  labels_encoder: 0.6120 (0.6306)  labels_encoder_unscaled: 0.6120 (0.6306)  time: 0.0481  data: 0.0267  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5620 (0.6348)  labels_encoder: 0.5620 (0.6348)  labels_encoder_unscaled: 0.5620 (0.6348)  time: 0.0482  data: 0.0265  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2239 (0.6358)  labels_encoder: 0.2239 (0.6358)  labels_encoder_unscaled: 0.2239 (0.6358)  time: 0.0499  data: 0.0283  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3341 (0.6337)  labels_encoder: 0.3341 (0.6337)  labels_encoder_unscaled: 0.3341 (0.6337)  time: 0.0477  data: 0.0269  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6029 (0.6338)  labels_encoder: 0.6029 (0.6338)  labels_encoder_unscaled: 0.6029 (0.6338)  time: 0.0479  data: 0.0260  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5389 (0.6303)  labels_encoder: 0.5389 (0.6303)  labels_encoder_unscaled: 0.5389 (0.6303)  time: 0.0473  data: 0.0257  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.1882 (0.6289)  labels_encoder: 0.1882 (0.6289)  labels_encoder_unscaled: 0.1882 (0.6289)  time: 0.0438  data: 0.0226  max mem: 952
Test: Total time: 0:01:17 (0.0483 s / it)
Averaged stats: loss: 0.1882 (0.6289)  labels_encoder: 0.1882 (0.6289)  labels_encoder_unscaled: 0.1882 (0.6289)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6337

BaseballPitch: 0.4127
BasketballDunk: 0.8141
Billiards: 0.2640
CleanAndJerk: 0.7272
CliffDiving: 0.8639
CricketBowling: 0.4934
CricketShot: 0.2339
Diving: 0.8069
FrisbeeCatch: 0.4434
GolfSwing: 0.7904
HammerThrow: 0.8615
HighJump: 0.7600
JavelinThrow: 0.7452
LongJump: 0.7587
PoleVault: 0.8770
Shotput: 0.6797
SoccerPenalty: 0.4923
TennisSwing: 0.5735
ThrowDiscus: 0.6820
VolleyballSpiking: 0.3947
Training time 0:10:07
