Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.522% Params, 1.008 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.845% Params, 0.201 GMac, 19.969% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.393% Params, 0.805 GMac, 79.888% MACs, 
    (net): Sequential(
      12.589 M, 79.393% Params, 0.805 GMac, 79.888% MACs, 
      (0): Residual(
        4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
            (qkv): Linear(3.146 M, 19.838% Params, 0.201 GMac, 19.969% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
        (fn): PreNorm(
          2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
            (net): Sequential(
              2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
            (qkv): Linear(3.146 M, 19.838% Params, 0.201 GMac, 19.969% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
        (fn): PreNorm(
          2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
            (net): Sequential(
              2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.143% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1008213014.0
Model params: 15856684
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:46:38  lr: 0.000100  loss: 3.5792 (3.5792)  labels_encoder: 3.5792 (3.5792)  labels_encoder_unscaled: 3.5792 (3.5792)  time: 1.9906  data: 1.8155  max mem: 1191
Epoch: [1]  [  50/1406]  eta: 0:02:15  lr: 0.000100  loss: 0.6514 (1.0100)  labels_encoder: 0.6514 (1.0100)  labels_encoder_unscaled: 0.6514 (1.0100)  time: 0.0580  data: 0.0010  max mem: 1371
Epoch: [1]  [ 100/1406]  eta: 0:01:43  lr: 0.000100  loss: 0.5065 (0.7832)  labels_encoder: 0.5065 (0.7832)  labels_encoder_unscaled: 0.5065 (0.7832)  time: 0.0556  data: 0.0002  max mem: 1371
Epoch: [1]  [ 150/1406]  eta: 0:01:29  lr: 0.000100  loss: 0.4061 (0.6733)  labels_encoder: 0.4061 (0.6733)  labels_encoder_unscaled: 0.4061 (0.6733)  time: 0.0554  data: 0.0002  max mem: 1371
Epoch: [1]  [ 200/1406]  eta: 0:01:21  lr: 0.000100  loss: 0.3927 (0.6094)  labels_encoder: 0.3927 (0.6094)  labels_encoder_unscaled: 0.3927 (0.6094)  time: 0.0566  data: 0.0002  max mem: 1371
Epoch: [1]  [ 250/1406]  eta: 0:01:15  lr: 0.000100  loss: 0.3738 (0.5661)  labels_encoder: 0.3738 (0.5661)  labels_encoder_unscaled: 0.3738 (0.5661)  time: 0.0557  data: 0.0002  max mem: 1371
Epoch: [1]  [ 300/1406]  eta: 0:01:10  lr: 0.000100  loss: 0.3313 (0.5322)  labels_encoder: 0.3313 (0.5322)  labels_encoder_unscaled: 0.3313 (0.5322)  time: 0.0549  data: 0.0002  max mem: 1371
Epoch: [1]  [ 350/1406]  eta: 0:01:06  lr: 0.000100  loss: 0.3334 (0.5067)  labels_encoder: 0.3334 (0.5067)  labels_encoder_unscaled: 0.3334 (0.5067)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [1]  [ 400/1406]  eta: 0:01:02  lr: 0.000100  loss: 0.3686 (0.4882)  labels_encoder: 0.3686 (0.4882)  labels_encoder_unscaled: 0.3686 (0.4882)  time: 0.0589  data: 0.0002  max mem: 1371
Epoch: [1]  [ 450/1406]  eta: 0:00:59  lr: 0.000100  loss: 0.2892 (0.4697)  labels_encoder: 0.2892 (0.4697)  labels_encoder_unscaled: 0.2892 (0.4697)  time: 0.0582  data: 0.0002  max mem: 1371
Epoch: [1]  [ 500/1406]  eta: 0:00:55  lr: 0.000100  loss: 0.3269 (0.4547)  labels_encoder: 0.3269 (0.4547)  labels_encoder_unscaled: 0.3269 (0.4547)  time: 0.0564  data: 0.0002  max mem: 1371
Epoch: [1]  [ 550/1406]  eta: 0:00:51  lr: 0.000100  loss: 0.2931 (0.4413)  labels_encoder: 0.2931 (0.4413)  labels_encoder_unscaled: 0.2931 (0.4413)  time: 0.0576  data: 0.0002  max mem: 1371
Epoch: [1]  [ 600/1406]  eta: 0:00:48  lr: 0.000100  loss: 0.2908 (0.4295)  labels_encoder: 0.2908 (0.4295)  labels_encoder_unscaled: 0.2908 (0.4295)  time: 0.0591  data: 0.0002  max mem: 1371
Epoch: [1]  [ 650/1406]  eta: 0:00:45  lr: 0.000100  loss: 0.2848 (0.4188)  labels_encoder: 0.2848 (0.4188)  labels_encoder_unscaled: 0.2848 (0.4188)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [1]  [ 700/1406]  eta: 0:00:42  lr: 0.000100  loss: 0.2329 (0.4090)  labels_encoder: 0.2329 (0.4090)  labels_encoder_unscaled: 0.2329 (0.4090)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [1]  [ 750/1406]  eta: 0:00:38  lr: 0.000100  loss: 0.2455 (0.4005)  labels_encoder: 0.2455 (0.4005)  labels_encoder_unscaled: 0.2455 (0.4005)  time: 0.0555  data: 0.0002  max mem: 1371
Epoch: [1]  [ 800/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.2618 (0.3926)  labels_encoder: 0.2618 (0.3926)  labels_encoder_unscaled: 0.2618 (0.3926)  time: 0.0567  data: 0.0002  max mem: 1371
Epoch: [1]  [ 850/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2633 (0.3850)  labels_encoder: 0.2633 (0.3850)  labels_encoder_unscaled: 0.2633 (0.3850)  time: 0.0596  data: 0.0002  max mem: 1371
Epoch: [1]  [ 900/1406]  eta: 0:00:29  lr: 0.000100  loss: 0.2496 (0.3788)  labels_encoder: 0.2496 (0.3788)  labels_encoder_unscaled: 0.2496 (0.3788)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [1]  [ 950/1406]  eta: 0:00:26  lr: 0.000100  loss: 0.2451 (0.3719)  labels_encoder: 0.2451 (0.3719)  labels_encoder_unscaled: 0.2451 (0.3719)  time: 0.0529  data: 0.0002  max mem: 1371
Epoch: [1]  [1000/1406]  eta: 0:00:23  lr: 0.000100  loss: 0.2224 (0.3661)  labels_encoder: 0.2224 (0.3661)  labels_encoder_unscaled: 0.2224 (0.3661)  time: 0.0588  data: 0.0002  max mem: 1371
Epoch: [1]  [1050/1406]  eta: 0:00:20  lr: 0.000100  loss: 0.2650 (0.3620)  labels_encoder: 0.2650 (0.3620)  labels_encoder_unscaled: 0.2650 (0.3620)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [1]  [1100/1406]  eta: 0:00:17  lr: 0.000100  loss: 0.2173 (0.3570)  labels_encoder: 0.2173 (0.3570)  labels_encoder_unscaled: 0.2173 (0.3570)  time: 0.0567  data: 0.0002  max mem: 1371
Epoch: [1]  [1150/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2692 (0.3525)  labels_encoder: 0.2692 (0.3525)  labels_encoder_unscaled: 0.2692 (0.3525)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [1]  [1200/1406]  eta: 0:00:11  lr: 0.000100  loss: 0.2450 (0.3484)  labels_encoder: 0.2450 (0.3484)  labels_encoder_unscaled: 0.2450 (0.3484)  time: 0.0538  data: 0.0002  max mem: 1371
Epoch: [1]  [1250/1406]  eta: 0:00:09  lr: 0.000100  loss: 0.2535 (0.3442)  labels_encoder: 0.2535 (0.3442)  labels_encoder_unscaled: 0.2535 (0.3442)  time: 0.0530  data: 0.0002  max mem: 1371
Epoch: [1]  [1300/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.2186 (0.3400)  labels_encoder: 0.2186 (0.3400)  labels_encoder_unscaled: 0.2186 (0.3400)  time: 0.0534  data: 0.0002  max mem: 1371
Epoch: [1]  [1350/1406]  eta: 0:00:03  lr: 0.000100  loss: 0.2049 (0.3351)  labels_encoder: 0.2049 (0.3351)  labels_encoder_unscaled: 0.2049 (0.3351)  time: 0.0534  data: 0.0002  max mem: 1371
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2261 (0.3315)  labels_encoder: 0.2261 (0.3315)  labels_encoder_unscaled: 0.2261 (0.3315)  time: 0.0516  data: 0.0003  max mem: 1371
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2261 (0.3311)  labels_encoder: 0.2261 (0.3311)  labels_encoder_unscaled: 0.2261 (0.3311)  time: 0.0493  data: 0.0003  max mem: 1371
Epoch: [1] Total time: 0:01:21 (0.0577 s / it)
Averaged stats: lr: 0.000100  loss: 0.2261 (0.3311)  labels_encoder: 0.2261 (0.3311)  labels_encoder_unscaled: 0.2261 (0.3311)
Test:  [   0/1613]  eta: 0:36:47  loss: 0.1592 (0.1592)  labels_encoder: 0.1592 (0.1592)  labels_encoder_unscaled: 0.1592 (0.1592)  time: 1.3687  data: 1.3483  max mem: 1371
Test:  [  50/1613]  eta: 0:01:30  loss: 0.3089 (0.7494)  labels_encoder: 0.3089 (0.7494)  labels_encoder_unscaled: 0.3089 (0.7494)  time: 0.0341  data: 0.0119  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:09  loss: 0.1716 (0.5810)  labels_encoder: 0.1716 (0.5810)  labels_encoder_unscaled: 0.1716 (0.5810)  time: 0.0346  data: 0.0133  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.6252 (0.5440)  labels_encoder: 0.6252 (0.5440)  labels_encoder_unscaled: 0.6252 (0.5440)  time: 0.0348  data: 0.0148  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.6360 (0.6438)  labels_encoder: 0.6360 (0.6438)  labels_encoder_unscaled: 0.6360 (0.6438)  time: 0.0348  data: 0.0147  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.5564 (0.6674)  labels_encoder: 0.5564 (0.6674)  labels_encoder_unscaled: 0.5564 (0.6674)  time: 0.0390  data: 0.0190  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3265 (0.6979)  labels_encoder: 0.3265 (0.6979)  labels_encoder_unscaled: 0.3265 (0.6979)  time: 0.0360  data: 0.0147  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6173 (0.6859)  labels_encoder: 0.6173 (0.6859)  labels_encoder_unscaled: 0.6173 (0.6859)  time: 0.0360  data: 0.0159  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4602 (0.7706)  labels_encoder: 0.4602 (0.7706)  labels_encoder_unscaled: 0.4602 (0.7706)  time: 0.0403  data: 0.0188  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5441 (0.8058)  labels_encoder: 0.5441 (0.8058)  labels_encoder_unscaled: 0.5441 (0.8058)  time: 0.0366  data: 0.0140  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1268 (0.7595)  labels_encoder: 0.1268 (0.7595)  labels_encoder_unscaled: 0.1268 (0.7595)  time: 0.0368  data: 0.0137  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5634 (0.7696)  labels_encoder: 0.5634 (0.7696)  labels_encoder_unscaled: 0.5634 (0.7696)  time: 0.0368  data: 0.0140  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.6051 (0.7813)  labels_encoder: 0.6051 (0.7813)  labels_encoder_unscaled: 0.6051 (0.7813)  time: 0.0368  data: 0.0128  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.2589 (0.7565)  labels_encoder: 0.2589 (0.7565)  labels_encoder_unscaled: 0.2589 (0.7565)  time: 0.0340  data: 0.0115  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2961 (0.7414)  labels_encoder: 0.2961 (0.7414)  labels_encoder_unscaled: 0.2961 (0.7414)  time: 0.0369  data: 0.0166  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2498 (0.7219)  labels_encoder: 0.2498 (0.7219)  labels_encoder_unscaled: 0.2498 (0.7219)  time: 0.0357  data: 0.0156  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3614 (0.7167)  labels_encoder: 0.3614 (0.7167)  labels_encoder_unscaled: 0.3614 (0.7167)  time: 0.0358  data: 0.0155  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.5009 (0.7127)  labels_encoder: 0.5009 (0.7127)  labels_encoder_unscaled: 0.5009 (0.7127)  time: 0.0359  data: 0.0158  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3406 (0.7130)  labels_encoder: 0.3406 (0.7130)  labels_encoder_unscaled: 0.3406 (0.7130)  time: 0.0360  data: 0.0157  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7498 (0.7152)  labels_encoder: 0.7498 (0.7152)  labels_encoder_unscaled: 0.7498 (0.7152)  time: 0.0360  data: 0.0158  max mem: 1371
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3922 (0.7130)  labels_encoder: 0.3922 (0.7130)  labels_encoder_unscaled: 0.3922 (0.7130)  time: 0.0392  data: 0.0189  max mem: 1371
Test:  [1050/1613]  eta: 0:00:20  loss: 0.4857 (0.7200)  labels_encoder: 0.4857 (0.7200)  labels_encoder_unscaled: 0.4857 (0.7200)  time: 0.0358  data: 0.0132  max mem: 1371
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3591 (0.7137)  labels_encoder: 0.3591 (0.7137)  labels_encoder_unscaled: 0.3591 (0.7137)  time: 0.0354  data: 0.0156  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2498 (0.7082)  labels_encoder: 0.2498 (0.7082)  labels_encoder_unscaled: 0.2498 (0.7082)  time: 0.0379  data: 0.0168  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4473 (0.7180)  labels_encoder: 0.4473 (0.7180)  labels_encoder_unscaled: 0.4473 (0.7180)  time: 0.0355  data: 0.0158  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2293 (0.7216)  labels_encoder: 0.2293 (0.7216)  labels_encoder_unscaled: 0.2293 (0.7216)  time: 0.0364  data: 0.0150  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1781 (0.7137)  labels_encoder: 0.1781 (0.7137)  labels_encoder_unscaled: 0.1781 (0.7137)  time: 0.0360  data: 0.0159  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4538 (0.7212)  labels_encoder: 0.4538 (0.7212)  labels_encoder_unscaled: 0.4538 (0.7212)  time: 0.0357  data: 0.0154  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.8315 (0.7266)  labels_encoder: 0.8315 (0.7266)  labels_encoder_unscaled: 0.8315 (0.7266)  time: 0.0370  data: 0.0127  max mem: 1371
Test:  [1450/1613]  eta: 0:00:05  loss: 0.4610 (0.7416)  labels_encoder: 0.4610 (0.7416)  labels_encoder_unscaled: 0.4610 (0.7416)  time: 0.0351  data: 0.0098  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4534 (0.7464)  labels_encoder: 0.4534 (0.7464)  labels_encoder_unscaled: 0.4534 (0.7464)  time: 0.0361  data: 0.0112  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4183 (0.7415)  labels_encoder: 0.4183 (0.7415)  labels_encoder_unscaled: 0.4183 (0.7415)  time: 0.0362  data: 0.0102  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3515 (0.7373)  labels_encoder: 0.3515 (0.7373)  labels_encoder_unscaled: 0.3515 (0.7373)  time: 0.0356  data: 0.0139  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3515 (0.7360)  labels_encoder: 0.3515 (0.7360)  labels_encoder_unscaled: 0.3515 (0.7360)  time: 0.0338  data: 0.0131  max mem: 1371
Test: Total time: 0:00:59 (0.0368 s / it)
Averaged stats: loss: 0.3515 (0.7360)  labels_encoder: 0.3515 (0.7360)  labels_encoder_unscaled: 0.3515 (0.7360)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5495

BaseballPitch: 0.2128
BasketballDunk: 0.7647
Billiards: 0.3875
CleanAndJerk: 0.7641
CliffDiving: 0.8167
CricketBowling: 0.3355
CricketShot: 0.1582
Diving: 0.6731
FrisbeeCatch: 0.2833
GolfSwing: 0.4673
HammerThrow: 0.8348
HighJump: 0.5496
JavelinThrow: 0.7216
LongJump: 0.7994
PoleVault: 0.8718
Shotput: 0.6786
SoccerPenalty: 0.3534
TennisSwing: 0.3982
ThrowDiscus: 0.6536
VolleyballSpiking: 0.2659
Epoch: [2]  [   0/1406]  eta: 0:33:10  lr: 0.000010  loss: 0.3468 (0.3468)  labels_encoder: 0.3468 (0.3468)  labels_encoder_unscaled: 0.3468 (0.3468)  time: 1.4154  data: 1.3601  max mem: 1371
Epoch: [2]  [  50/1406]  eta: 0:01:52  lr: 0.000010  loss: 0.1642 (0.1875)  labels_encoder: 0.1642 (0.1875)  labels_encoder_unscaled: 0.1642 (0.1875)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [2]  [ 100/1406]  eta: 0:01:29  lr: 0.000010  loss: 0.1696 (0.1815)  labels_encoder: 0.1696 (0.1815)  labels_encoder_unscaled: 0.1696 (0.1815)  time: 0.0543  data: 0.0002  max mem: 1371
Epoch: [2]  [ 150/1406]  eta: 0:01:21  lr: 0.000010  loss: 0.1635 (0.1786)  labels_encoder: 0.1635 (0.1786)  labels_encoder_unscaled: 0.1635 (0.1786)  time: 0.0577  data: 0.0001  max mem: 1371
Epoch: [2]  [ 200/1406]  eta: 0:01:16  lr: 0.000010  loss: 0.1502 (0.1736)  labels_encoder: 0.1502 (0.1736)  labels_encoder_unscaled: 0.1502 (0.1736)  time: 0.0569  data: 0.0002  max mem: 1371
Epoch: [2]  [ 250/1406]  eta: 0:01:10  lr: 0.000010  loss: 0.1621 (0.1711)  labels_encoder: 0.1621 (0.1711)  labels_encoder_unscaled: 0.1621 (0.1711)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [2]  [ 300/1406]  eta: 0:01:06  lr: 0.000010  loss: 0.1483 (0.1704)  labels_encoder: 0.1483 (0.1704)  labels_encoder_unscaled: 0.1483 (0.1704)  time: 0.0543  data: 0.0002  max mem: 1371
Epoch: [2]  [ 350/1406]  eta: 0:01:02  lr: 0.000010  loss: 0.1481 (0.1695)  labels_encoder: 0.1481 (0.1695)  labels_encoder_unscaled: 0.1481 (0.1695)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [2]  [ 400/1406]  eta: 0:00:58  lr: 0.000010  loss: 0.1536 (0.1671)  labels_encoder: 0.1536 (0.1671)  labels_encoder_unscaled: 0.1536 (0.1671)  time: 0.0534  data: 0.0002  max mem: 1371
Epoch: [2]  [ 450/1406]  eta: 0:00:55  lr: 0.000010  loss: 0.1601 (0.1666)  labels_encoder: 0.1601 (0.1666)  labels_encoder_unscaled: 0.1601 (0.1666)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [2]  [ 500/1406]  eta: 0:00:52  lr: 0.000010  loss: 0.1721 (0.1672)  labels_encoder: 0.1721 (0.1672)  labels_encoder_unscaled: 0.1721 (0.1672)  time: 0.0512  data: 0.0002  max mem: 1371
Epoch: [2]  [ 550/1406]  eta: 0:00:49  lr: 0.000010  loss: 0.1642 (0.1670)  labels_encoder: 0.1642 (0.1670)  labels_encoder_unscaled: 0.1642 (0.1670)  time: 0.0572  data: 0.0002  max mem: 1371
Epoch: [2]  [ 600/1406]  eta: 0:00:46  lr: 0.000010  loss: 0.1487 (0.1656)  labels_encoder: 0.1487 (0.1656)  labels_encoder_unscaled: 0.1487 (0.1656)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [2]  [ 650/1406]  eta: 0:00:43  lr: 0.000010  loss: 0.1443 (0.1644)  labels_encoder: 0.1443 (0.1644)  labels_encoder_unscaled: 0.1443 (0.1644)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [2]  [ 700/1406]  eta: 0:00:40  lr: 0.000010  loss: 0.1612 (0.1637)  labels_encoder: 0.1612 (0.1637)  labels_encoder_unscaled: 0.1612 (0.1637)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [2]  [ 750/1406]  eta: 0:00:37  lr: 0.000010  loss: 0.1327 (0.1630)  labels_encoder: 0.1327 (0.1630)  labels_encoder_unscaled: 0.1327 (0.1630)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [2]  [ 800/1406]  eta: 0:00:34  lr: 0.000010  loss: 0.1520 (0.1619)  labels_encoder: 0.1520 (0.1619)  labels_encoder_unscaled: 0.1520 (0.1619)  time: 0.0529  data: 0.0002  max mem: 1371
Epoch: [2]  [ 850/1406]  eta: 0:00:31  lr: 0.000010  loss: 0.1549 (0.1616)  labels_encoder: 0.1549 (0.1616)  labels_encoder_unscaled: 0.1549 (0.1616)  time: 0.0578  data: 0.0002  max mem: 1371
Epoch: [2]  [ 900/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1460 (0.1608)  labels_encoder: 0.1460 (0.1608)  labels_encoder_unscaled: 0.1460 (0.1608)  time: 0.0528  data: 0.0002  max mem: 1371
Epoch: [2]  [ 950/1406]  eta: 0:00:25  lr: 0.000010  loss: 0.1395 (0.1604)  labels_encoder: 0.1395 (0.1604)  labels_encoder_unscaled: 0.1395 (0.1604)  time: 0.0545  data: 0.0002  max mem: 1371
Epoch: [2]  [1000/1406]  eta: 0:00:22  lr: 0.000010  loss: 0.1486 (0.1595)  labels_encoder: 0.1486 (0.1595)  labels_encoder_unscaled: 0.1486 (0.1595)  time: 0.0532  data: 0.0002  max mem: 1371
Epoch: [2]  [1050/1406]  eta: 0:00:20  lr: 0.000010  loss: 0.1536 (0.1591)  labels_encoder: 0.1536 (0.1591)  labels_encoder_unscaled: 0.1536 (0.1591)  time: 0.0570  data: 0.0002  max mem: 1371
Epoch: [2]  [1100/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1383 (0.1589)  labels_encoder: 0.1383 (0.1589)  labels_encoder_unscaled: 0.1383 (0.1589)  time: 0.0532  data: 0.0002  max mem: 1371
Epoch: [2]  [1150/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1631 (0.1587)  labels_encoder: 0.1631 (0.1587)  labels_encoder_unscaled: 0.1631 (0.1587)  time: 0.0551  data: 0.0002  max mem: 1371
Epoch: [2]  [1200/1406]  eta: 0:00:11  lr: 0.000010  loss: 0.1371 (0.1584)  labels_encoder: 0.1371 (0.1584)  labels_encoder_unscaled: 0.1371 (0.1584)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [2]  [1250/1406]  eta: 0:00:08  lr: 0.000010  loss: 0.1474 (0.1583)  labels_encoder: 0.1474 (0.1583)  labels_encoder_unscaled: 0.1474 (0.1583)  time: 0.0570  data: 0.0002  max mem: 1371
Epoch: [2]  [1300/1406]  eta: 0:00:05  lr: 0.000010  loss: 0.1420 (0.1579)  labels_encoder: 0.1420 (0.1579)  labels_encoder_unscaled: 0.1420 (0.1579)  time: 0.0560  data: 0.0002  max mem: 1371
Epoch: [2]  [1350/1406]  eta: 0:00:03  lr: 0.000010  loss: 0.1561 (0.1577)  labels_encoder: 0.1561 (0.1577)  labels_encoder_unscaled: 0.1561 (0.1577)  time: 0.0555  data: 0.0002  max mem: 1371
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1277 (0.1574)  labels_encoder: 0.1277 (0.1574)  labels_encoder_unscaled: 0.1277 (0.1574)  time: 0.0506  data: 0.0002  max mem: 1371
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1362 (0.1573)  labels_encoder: 0.1362 (0.1573)  labels_encoder_unscaled: 0.1362 (0.1573)  time: 0.0489  data: 0.0002  max mem: 1371
Epoch: [2] Total time: 0:01:19 (0.0562 s / it)
Averaged stats: lr: 0.000010  loss: 0.1362 (0.1573)  labels_encoder: 0.1362 (0.1573)  labels_encoder_unscaled: 0.1362 (0.1573)
Test:  [   0/1613]  eta: 0:37:28  loss: 0.1417 (0.1417)  labels_encoder: 0.1417 (0.1417)  labels_encoder_unscaled: 0.1417 (0.1417)  time: 1.3938  data: 1.3708  max mem: 1371
Test:  [  50/1613]  eta: 0:01:33  loss: 0.3599 (0.6974)  labels_encoder: 0.3599 (0.6974)  labels_encoder_unscaled: 0.3599 (0.6974)  time: 0.0356  data: 0.0130  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.1021 (0.5254)  labels_encoder: 0.1021 (0.5254)  labels_encoder_unscaled: 0.1021 (0.5254)  time: 0.0375  data: 0.0173  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.6054 (0.4989)  labels_encoder: 0.6054 (0.4989)  labels_encoder_unscaled: 0.6054 (0.4989)  time: 0.0423  data: 0.0200  max mem: 1371
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6893 (0.6000)  labels_encoder: 0.6893 (0.6000)  labels_encoder_unscaled: 0.6893 (0.6000)  time: 0.0363  data: 0.0148  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3579 (0.6294)  labels_encoder: 0.3579 (0.6294)  labels_encoder_unscaled: 0.3579 (0.6294)  time: 0.0354  data: 0.0151  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2800 (0.6476)  labels_encoder: 0.2800 (0.6476)  labels_encoder_unscaled: 0.2800 (0.6476)  time: 0.0362  data: 0.0147  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6721 (0.6358)  labels_encoder: 0.6721 (0.6358)  labels_encoder_unscaled: 0.6721 (0.6358)  time: 0.0382  data: 0.0169  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4966 (0.7231)  labels_encoder: 0.4966 (0.7231)  labels_encoder_unscaled: 0.4966 (0.7231)  time: 0.0355  data: 0.0153  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.7359 (0.7731)  labels_encoder: 0.7359 (0.7731)  labels_encoder_unscaled: 0.7359 (0.7731)  time: 0.0401  data: 0.0196  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1805 (0.7336)  labels_encoder: 0.1805 (0.7336)  labels_encoder_unscaled: 0.1805 (0.7336)  time: 0.0351  data: 0.0147  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.6705 (0.7361)  labels_encoder: 0.6705 (0.7361)  labels_encoder_unscaled: 0.6705 (0.7361)  time: 0.0359  data: 0.0154  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.8813 (0.7692)  labels_encoder: 0.8813 (0.7692)  labels_encoder_unscaled: 0.8813 (0.7692)  time: 0.0353  data: 0.0151  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3126 (0.7515)  labels_encoder: 0.3126 (0.7515)  labels_encoder_unscaled: 0.3126 (0.7515)  time: 0.0362  data: 0.0153  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4192 (0.7346)  labels_encoder: 0.4192 (0.7346)  labels_encoder_unscaled: 0.4192 (0.7346)  time: 0.0352  data: 0.0148  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3620 (0.7157)  labels_encoder: 0.3620 (0.7157)  labels_encoder_unscaled: 0.3620 (0.7157)  time: 0.0357  data: 0.0127  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6607 (0.7168)  labels_encoder: 0.6607 (0.7168)  labels_encoder_unscaled: 0.6607 (0.7168)  time: 0.0358  data: 0.0154  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8945 (0.7141)  labels_encoder: 0.8945 (0.7141)  labels_encoder_unscaled: 0.8945 (0.7141)  time: 0.0360  data: 0.0139  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3838 (0.7245)  labels_encoder: 0.3838 (0.7245)  labels_encoder_unscaled: 0.3838 (0.7245)  time: 0.0369  data: 0.0138  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7151 (0.7201)  labels_encoder: 0.7151 (0.7201)  labels_encoder_unscaled: 0.7151 (0.7201)  time: 0.0340  data: 0.0117  max mem: 1371
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3101 (0.7095)  labels_encoder: 0.3101 (0.7095)  labels_encoder_unscaled: 0.3101 (0.7095)  time: 0.0347  data: 0.0129  max mem: 1371
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5183 (0.7075)  labels_encoder: 0.5183 (0.7075)  labels_encoder_unscaled: 0.5183 (0.7075)  time: 0.0366  data: 0.0158  max mem: 1371
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3066 (0.7080)  labels_encoder: 0.3066 (0.7080)  labels_encoder_unscaled: 0.3066 (0.7080)  time: 0.0359  data: 0.0137  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3693 (0.6986)  labels_encoder: 0.3693 (0.6986)  labels_encoder_unscaled: 0.3693 (0.6986)  time: 0.0358  data: 0.0153  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3170 (0.7020)  labels_encoder: 0.3170 (0.7020)  labels_encoder_unscaled: 0.3170 (0.7020)  time: 0.0372  data: 0.0170  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2202 (0.7009)  labels_encoder: 0.2202 (0.7009)  labels_encoder_unscaled: 0.2202 (0.7009)  time: 0.0372  data: 0.0113  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2222 (0.6938)  labels_encoder: 0.2222 (0.6938)  labels_encoder_unscaled: 0.2222 (0.6938)  time: 0.0369  data: 0.0149  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4376 (0.7040)  labels_encoder: 0.4376 (0.7040)  labels_encoder_unscaled: 0.4376 (0.7040)  time: 0.0363  data: 0.0147  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7057 (0.7009)  labels_encoder: 0.7057 (0.7009)  labels_encoder_unscaled: 0.7057 (0.7009)  time: 0.0356  data: 0.0119  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3009 (0.7057)  labels_encoder: 0.3009 (0.7057)  labels_encoder_unscaled: 0.3009 (0.7057)  time: 0.0361  data: 0.0143  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3640 (0.7067)  labels_encoder: 0.3640 (0.7067)  labels_encoder_unscaled: 0.3640 (0.7067)  time: 0.0346  data: 0.0106  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4590 (0.7032)  labels_encoder: 0.4590 (0.7032)  labels_encoder_unscaled: 0.4590 (0.7032)  time: 0.0360  data: 0.0156  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5631 (0.6999)  labels_encoder: 0.5631 (0.6999)  labels_encoder_unscaled: 0.5631 (0.6999)  time: 0.0360  data: 0.0154  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5907 (0.6996)  labels_encoder: 0.5907 (0.6996)  labels_encoder_unscaled: 0.5907 (0.6996)  time: 0.0332  data: 0.0134  max mem: 1371
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.5907 (0.6996)  labels_encoder: 0.5907 (0.6996)  labels_encoder_unscaled: 0.5907 (0.6996)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5665

BaseballPitch: 0.2269
BasketballDunk: 0.7643
Billiards: 0.3932
CleanAndJerk: 0.7698
CliffDiving: 0.8160
CricketBowling: 0.3663
CricketShot: 0.1751
Diving: 0.6950
FrisbeeCatch: 0.3119
GolfSwing: 0.5746
HammerThrow: 0.8395
HighJump: 0.5790
JavelinThrow: 0.6934
LongJump: 0.7834
PoleVault: 0.8634
Shotput: 0.6788
SoccerPenalty: 0.3353
TennisSwing: 0.5324
ThrowDiscus: 0.6333
VolleyballSpiking: 0.2987
Epoch: [3]  [   0/1406]  eta: 0:35:10  lr: 0.000001  loss: 0.1425 (0.1425)  labels_encoder: 0.1425 (0.1425)  labels_encoder_unscaled: 0.1425 (0.1425)  time: 1.5010  data: 1.4474  max mem: 1371
Epoch: [3]  [  50/1406]  eta: 0:01:54  lr: 0.000001  loss: 0.1376 (0.1443)  labels_encoder: 0.1376 (0.1443)  labels_encoder_unscaled: 0.1376 (0.1443)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [3]  [ 100/1406]  eta: 0:01:31  lr: 0.000001  loss: 0.1452 (0.1434)  labels_encoder: 0.1452 (0.1434)  labels_encoder_unscaled: 0.1452 (0.1434)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [3]  [ 150/1406]  eta: 0:01:21  lr: 0.000001  loss: 0.1276 (0.1395)  labels_encoder: 0.1276 (0.1395)  labels_encoder_unscaled: 0.1276 (0.1395)  time: 0.0543  data: 0.0001  max mem: 1371
Epoch: [3]  [ 200/1406]  eta: 0:01:14  lr: 0.000001  loss: 0.1296 (0.1380)  labels_encoder: 0.1296 (0.1380)  labels_encoder_unscaled: 0.1296 (0.1380)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [3]  [ 250/1406]  eta: 0:01:09  lr: 0.000001  loss: 0.1486 (0.1388)  labels_encoder: 0.1486 (0.1388)  labels_encoder_unscaled: 0.1486 (0.1388)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [3]  [ 300/1406]  eta: 0:01:05  lr: 0.000001  loss: 0.1227 (0.1371)  labels_encoder: 0.1227 (0.1371)  labels_encoder_unscaled: 0.1227 (0.1371)  time: 0.0536  data: 0.0002  max mem: 1371
Epoch: [3]  [ 350/1406]  eta: 0:01:02  lr: 0.000001  loss: 0.1388 (0.1375)  labels_encoder: 0.1388 (0.1375)  labels_encoder_unscaled: 0.1388 (0.1375)  time: 0.0600  data: 0.0002  max mem: 1371
Epoch: [3]  [ 400/1406]  eta: 0:00:59  lr: 0.000001  loss: 0.1338 (0.1372)  labels_encoder: 0.1338 (0.1372)  labels_encoder_unscaled: 0.1338 (0.1372)  time: 0.0601  data: 0.0002  max mem: 1371
Epoch: [3]  [ 450/1406]  eta: 0:00:55  lr: 0.000001  loss: 0.1155 (0.1373)  labels_encoder: 0.1155 (0.1373)  labels_encoder_unscaled: 0.1155 (0.1373)  time: 0.0546  data: 0.0002  max mem: 1371
Epoch: [3]  [ 500/1406]  eta: 0:00:52  lr: 0.000001  loss: 0.1289 (0.1377)  labels_encoder: 0.1289 (0.1377)  labels_encoder_unscaled: 0.1289 (0.1377)  time: 0.0551  data: 0.0002  max mem: 1371
Epoch: [3]  [ 550/1406]  eta: 0:00:49  lr: 0.000001  loss: 0.1203 (0.1379)  labels_encoder: 0.1203 (0.1379)  labels_encoder_unscaled: 0.1203 (0.1379)  time: 0.0555  data: 0.0002  max mem: 1371
Epoch: [3]  [ 600/1406]  eta: 0:00:46  lr: 0.000001  loss: 0.1145 (0.1372)  labels_encoder: 0.1145 (0.1372)  labels_encoder_unscaled: 0.1145 (0.1372)  time: 0.0578  data: 0.0002  max mem: 1371
Epoch: [3]  [ 650/1406]  eta: 0:00:43  lr: 0.000001  loss: 0.1269 (0.1371)  labels_encoder: 0.1269 (0.1371)  labels_encoder_unscaled: 0.1269 (0.1371)  time: 0.0571  data: 0.0002  max mem: 1371
Epoch: [3]  [ 700/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1103 (0.1365)  labels_encoder: 0.1103 (0.1365)  labels_encoder_unscaled: 0.1103 (0.1365)  time: 0.0536  data: 0.0002  max mem: 1371
Epoch: [3]  [ 750/1406]  eta: 0:00:37  lr: 0.000001  loss: 0.1369 (0.1369)  labels_encoder: 0.1369 (0.1369)  labels_encoder_unscaled: 0.1369 (0.1369)  time: 0.0555  data: 0.0002  max mem: 1371
Epoch: [3]  [ 800/1406]  eta: 0:00:34  lr: 0.000001  loss: 0.1514 (0.1369)  labels_encoder: 0.1514 (0.1369)  labels_encoder_unscaled: 0.1514 (0.1369)  time: 0.0543  data: 0.0002  max mem: 1371
Epoch: [3]  [ 850/1406]  eta: 0:00:31  lr: 0.000001  loss: 0.1356 (0.1368)  labels_encoder: 0.1356 (0.1368)  labels_encoder_unscaled: 0.1356 (0.1368)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [3]  [ 900/1406]  eta: 0:00:28  lr: 0.000001  loss: 0.1183 (0.1365)  labels_encoder: 0.1183 (0.1365)  labels_encoder_unscaled: 0.1183 (0.1365)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [3]  [ 950/1406]  eta: 0:00:25  lr: 0.000001  loss: 0.1223 (0.1361)  labels_encoder: 0.1223 (0.1361)  labels_encoder_unscaled: 0.1223 (0.1361)  time: 0.0529  data: 0.0002  max mem: 1371
Epoch: [3]  [1000/1406]  eta: 0:00:23  lr: 0.000001  loss: 0.1319 (0.1360)  labels_encoder: 0.1319 (0.1360)  labels_encoder_unscaled: 0.1319 (0.1360)  time: 0.0523  data: 0.0002  max mem: 1371
Epoch: [3]  [1050/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1238 (0.1358)  labels_encoder: 0.1238 (0.1358)  labels_encoder_unscaled: 0.1238 (0.1358)  time: 0.0559  data: 0.0002  max mem: 1371
Epoch: [3]  [1100/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1340 (0.1358)  labels_encoder: 0.1340 (0.1358)  labels_encoder_unscaled: 0.1340 (0.1358)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [3]  [1150/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1046 (0.1355)  labels_encoder: 0.1046 (0.1355)  labels_encoder_unscaled: 0.1046 (0.1355)  time: 0.0538  data: 0.0002  max mem: 1371
Epoch: [3]  [1200/1406]  eta: 0:00:11  lr: 0.000001  loss: 0.1275 (0.1352)  labels_encoder: 0.1275 (0.1352)  labels_encoder_unscaled: 0.1275 (0.1352)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [3]  [1250/1406]  eta: 0:00:08  lr: 0.000001  loss: 0.1223 (0.1349)  labels_encoder: 0.1223 (0.1349)  labels_encoder_unscaled: 0.1223 (0.1349)  time: 0.0522  data: 0.0002  max mem: 1371
Epoch: [3]  [1300/1406]  eta: 0:00:05  lr: 0.000001  loss: 0.1392 (0.1348)  labels_encoder: 0.1392 (0.1348)  labels_encoder_unscaled: 0.1392 (0.1348)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [3]  [1350/1406]  eta: 0:00:03  lr: 0.000001  loss: 0.1328 (0.1350)  labels_encoder: 0.1328 (0.1350)  labels_encoder_unscaled: 0.1328 (0.1350)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1286 (0.1350)  labels_encoder: 0.1286 (0.1350)  labels_encoder_unscaled: 0.1286 (0.1350)  time: 0.0506  data: 0.0007  max mem: 1371
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1286 (0.1350)  labels_encoder: 0.1286 (0.1350)  labels_encoder_unscaled: 0.1286 (0.1350)  time: 0.0482  data: 0.0002  max mem: 1371
Epoch: [3] Total time: 0:01:18 (0.0561 s / it)
Averaged stats: lr: 0.000001  loss: 0.1286 (0.1350)  labels_encoder: 0.1286 (0.1350)  labels_encoder_unscaled: 0.1286 (0.1350)
Test:  [   0/1613]  eta: 0:32:30  loss: 0.0930 (0.0930)  labels_encoder: 0.0930 (0.0930)  labels_encoder_unscaled: 0.0930 (0.0930)  time: 1.2090  data: 1.1853  max mem: 1371
Test:  [  50/1613]  eta: 0:01:32  loss: 0.2919 (0.6852)  labels_encoder: 0.2919 (0.6852)  labels_encoder_unscaled: 0.2919 (0.6852)  time: 0.0329  data: 0.0092  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.0726 (0.5095)  labels_encoder: 0.0726 (0.5095)  labels_encoder_unscaled: 0.0726 (0.5095)  time: 0.0351  data: 0.0117  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.4430 (0.4813)  labels_encoder: 0.4430 (0.4813)  labels_encoder_unscaled: 0.4430 (0.4813)  time: 0.0364  data: 0.0123  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6817 (0.5809)  labels_encoder: 0.6817 (0.5809)  labels_encoder_unscaled: 0.6817 (0.5809)  time: 0.0356  data: 0.0121  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.5041 (0.6166)  labels_encoder: 0.5041 (0.6166)  labels_encoder_unscaled: 0.5041 (0.6166)  time: 0.0359  data: 0.0158  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2828 (0.6498)  labels_encoder: 0.2828 (0.6498)  labels_encoder_unscaled: 0.2828 (0.6498)  time: 0.0363  data: 0.0149  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5925 (0.6382)  labels_encoder: 0.5925 (0.6382)  labels_encoder_unscaled: 0.5925 (0.6382)  time: 0.0410  data: 0.0197  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4852 (0.7355)  labels_encoder: 0.4852 (0.7355)  labels_encoder_unscaled: 0.4852 (0.7355)  time: 0.0357  data: 0.0155  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.7063 (0.7841)  labels_encoder: 0.7063 (0.7841)  labels_encoder_unscaled: 0.7063 (0.7841)  time: 0.0400  data: 0.0196  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1521 (0.7435)  labels_encoder: 0.1521 (0.7435)  labels_encoder_unscaled: 0.1521 (0.7435)  time: 0.0354  data: 0.0150  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5563 (0.7451)  labels_encoder: 0.5563 (0.7451)  labels_encoder_unscaled: 0.5563 (0.7451)  time: 0.0353  data: 0.0136  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9308 (0.7736)  labels_encoder: 0.9308 (0.7736)  labels_encoder_unscaled: 0.9308 (0.7736)  time: 0.0343  data: 0.0132  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4435 (0.7584)  labels_encoder: 0.4435 (0.7584)  labels_encoder_unscaled: 0.4435 (0.7584)  time: 0.0357  data: 0.0150  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4236 (0.7406)  labels_encoder: 0.4236 (0.7406)  labels_encoder_unscaled: 0.4236 (0.7406)  time: 0.0356  data: 0.0139  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4253 (0.7242)  labels_encoder: 0.4253 (0.7242)  labels_encoder_unscaled: 0.4253 (0.7242)  time: 0.0377  data: 0.0150  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6044 (0.7217)  labels_encoder: 0.6044 (0.7217)  labels_encoder_unscaled: 0.6044 (0.7217)  time: 0.0365  data: 0.0134  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8676 (0.7193)  labels_encoder: 0.8676 (0.7193)  labels_encoder_unscaled: 0.8676 (0.7193)  time: 0.0340  data: 0.0107  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3687 (0.7282)  labels_encoder: 0.3687 (0.7282)  labels_encoder_unscaled: 0.3687 (0.7282)  time: 0.0365  data: 0.0131  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7344 (0.7249)  labels_encoder: 0.7344 (0.7249)  labels_encoder_unscaled: 0.7344 (0.7249)  time: 0.0375  data: 0.0145  max mem: 1371
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2840 (0.7155)  labels_encoder: 0.2840 (0.7155)  labels_encoder_unscaled: 0.2840 (0.7155)  time: 0.0349  data: 0.0098  max mem: 1371
Test:  [1050/1613]  eta: 0:00:20  loss: 0.4794 (0.7126)  labels_encoder: 0.4794 (0.7126)  labels_encoder_unscaled: 0.4794 (0.7126)  time: 0.0361  data: 0.0157  max mem: 1371
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3295 (0.7169)  labels_encoder: 0.3295 (0.7169)  labels_encoder_unscaled: 0.3295 (0.7169)  time: 0.0361  data: 0.0133  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3312 (0.7078)  labels_encoder: 0.3312 (0.7078)  labels_encoder_unscaled: 0.3312 (0.7078)  time: 0.0360  data: 0.0161  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3425 (0.7096)  labels_encoder: 0.3425 (0.7096)  labels_encoder_unscaled: 0.3425 (0.7096)  time: 0.0356  data: 0.0159  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2129 (0.7093)  labels_encoder: 0.2129 (0.7093)  labels_encoder_unscaled: 0.2129 (0.7093)  time: 0.0359  data: 0.0146  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1844 (0.7034)  labels_encoder: 0.1844 (0.7034)  labels_encoder_unscaled: 0.1844 (0.7034)  time: 0.0419  data: 0.0214  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4256 (0.7141)  labels_encoder: 0.4256 (0.7141)  labels_encoder_unscaled: 0.4256 (0.7141)  time: 0.0365  data: 0.0163  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7789 (0.7114)  labels_encoder: 0.7789 (0.7114)  labels_encoder_unscaled: 0.7789 (0.7114)  time: 0.0360  data: 0.0155  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3060 (0.7184)  labels_encoder: 0.3060 (0.7184)  labels_encoder_unscaled: 0.3060 (0.7184)  time: 0.0346  data: 0.0120  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4494 (0.7200)  labels_encoder: 0.4494 (0.7200)  labels_encoder_unscaled: 0.4494 (0.7200)  time: 0.0350  data: 0.0108  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4452 (0.7166)  labels_encoder: 0.4452 (0.7166)  labels_encoder_unscaled: 0.4452 (0.7166)  time: 0.0390  data: 0.0171  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6766 (0.7129)  labels_encoder: 0.6766 (0.7129)  labels_encoder_unscaled: 0.6766 (0.7129)  time: 0.0360  data: 0.0156  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6084 (0.7126)  labels_encoder: 0.6084 (0.7126)  labels_encoder_unscaled: 0.6084 (0.7126)  time: 0.0338  data: 0.0140  max mem: 1371
Test: Total time: 0:00:59 (0.0371 s / it)
Averaged stats: loss: 0.6084 (0.7126)  labels_encoder: 0.6084 (0.7126)  labels_encoder_unscaled: 0.6084 (0.7126)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5661

BaseballPitch: 0.2219
BasketballDunk: 0.7613
Billiards: 0.3910
CleanAndJerk: 0.7697
CliffDiving: 0.8154
CricketBowling: 0.3678
CricketShot: 0.1723
Diving: 0.6946
FrisbeeCatch: 0.3181
GolfSwing: 0.5867
HammerThrow: 0.8409
HighJump: 0.5826
JavelinThrow: 0.6996
LongJump: 0.7764
PoleVault: 0.8646
Shotput: 0.6709
SoccerPenalty: 0.3364
TennisSwing: 0.5329
ThrowDiscus: 0.6223
VolleyballSpiking: 0.2969
Epoch: [4]  [   0/1406]  eta: 0:30:22  lr: 0.000000  loss: 0.1351 (0.1351)  labels_encoder: 0.1351 (0.1351)  labels_encoder_unscaled: 0.1351 (0.1351)  time: 1.2959  data: 1.2452  max mem: 1371
Epoch: [4]  [  50/1406]  eta: 0:01:53  lr: 0.000000  loss: 0.1305 (0.1293)  labels_encoder: 0.1305 (0.1293)  labels_encoder_unscaled: 0.1305 (0.1293)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [4]  [ 100/1406]  eta: 0:01:32  lr: 0.000000  loss: 0.1401 (0.1323)  labels_encoder: 0.1401 (0.1323)  labels_encoder_unscaled: 0.1401 (0.1323)  time: 0.0577  data: 0.0002  max mem: 1371
Epoch: [4]  [ 150/1406]  eta: 0:01:24  lr: 0.000000  loss: 0.1280 (0.1319)  labels_encoder: 0.1280 (0.1319)  labels_encoder_unscaled: 0.1280 (0.1319)  time: 0.0601  data: 0.0002  max mem: 1371
Epoch: [4]  [ 200/1406]  eta: 0:01:17  lr: 0.000000  loss: 0.1259 (0.1324)  labels_encoder: 0.1259 (0.1324)  labels_encoder_unscaled: 0.1259 (0.1324)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [4]  [ 250/1406]  eta: 0:01:12  lr: 0.000000  loss: 0.1302 (0.1331)  labels_encoder: 0.1302 (0.1331)  labels_encoder_unscaled: 0.1302 (0.1331)  time: 0.0549  data: 0.0002  max mem: 1371
Epoch: [4]  [ 300/1406]  eta: 0:01:08  lr: 0.000000  loss: 0.1083 (0.1324)  labels_encoder: 0.1083 (0.1324)  labels_encoder_unscaled: 0.1083 (0.1324)  time: 0.0587  data: 0.0002  max mem: 1371
Epoch: [4]  [ 350/1406]  eta: 0:01:05  lr: 0.000000  loss: 0.1484 (0.1338)  labels_encoder: 0.1484 (0.1338)  labels_encoder_unscaled: 0.1484 (0.1338)  time: 0.0587  data: 0.0002  max mem: 1371
Epoch: [4]  [ 400/1406]  eta: 0:01:01  lr: 0.000000  loss: 0.1100 (0.1327)  labels_encoder: 0.1100 (0.1327)  labels_encoder_unscaled: 0.1100 (0.1327)  time: 0.0611  data: 0.0002  max mem: 1371
Epoch: [4]  [ 450/1406]  eta: 0:00:58  lr: 0.000000  loss: 0.1375 (0.1331)  labels_encoder: 0.1375 (0.1331)  labels_encoder_unscaled: 0.1375 (0.1331)  time: 0.0565  data: 0.0002  max mem: 1371
Epoch: [4]  [ 500/1406]  eta: 0:00:55  lr: 0.000000  loss: 0.1258 (0.1330)  labels_encoder: 0.1258 (0.1330)  labels_encoder_unscaled: 0.1258 (0.1330)  time: 0.0578  data: 0.0002  max mem: 1371
Epoch: [4]  [ 550/1406]  eta: 0:00:51  lr: 0.000000  loss: 0.1429 (0.1327)  labels_encoder: 0.1429 (0.1327)  labels_encoder_unscaled: 0.1429 (0.1327)  time: 0.0593  data: 0.0002  max mem: 1371
Epoch: [4]  [ 600/1406]  eta: 0:00:48  lr: 0.000000  loss: 0.1306 (0.1328)  labels_encoder: 0.1306 (0.1328)  labels_encoder_unscaled: 0.1306 (0.1328)  time: 0.0568  data: 0.0002  max mem: 1371
Epoch: [4]  [ 650/1406]  eta: 0:00:45  lr: 0.000000  loss: 0.1321 (0.1331)  labels_encoder: 0.1321 (0.1331)  labels_encoder_unscaled: 0.1321 (0.1331)  time: 0.0612  data: 0.0002  max mem: 1371
Epoch: [4]  [ 700/1406]  eta: 0:00:42  lr: 0.000000  loss: 0.1208 (0.1325)  labels_encoder: 0.1208 (0.1325)  labels_encoder_unscaled: 0.1208 (0.1325)  time: 0.0577  data: 0.0002  max mem: 1371
Epoch: [4]  [ 750/1406]  eta: 0:00:39  lr: 0.000000  loss: 0.1194 (0.1323)  labels_encoder: 0.1194 (0.1323)  labels_encoder_unscaled: 0.1194 (0.1323)  time: 0.0590  data: 0.0002  max mem: 1371
Epoch: [4]  [ 800/1406]  eta: 0:00:36  lr: 0.000000  loss: 0.1380 (0.1325)  labels_encoder: 0.1380 (0.1325)  labels_encoder_unscaled: 0.1380 (0.1325)  time: 0.0565  data: 0.0002  max mem: 1371
Epoch: [4]  [ 850/1406]  eta: 0:00:33  lr: 0.000000  loss: 0.1180 (0.1326)  labels_encoder: 0.1180 (0.1326)  labels_encoder_unscaled: 0.1180 (0.1326)  time: 0.0588  data: 0.0002  max mem: 1371
Epoch: [4]  [ 900/1406]  eta: 0:00:30  lr: 0.000000  loss: 0.1342 (0.1328)  labels_encoder: 0.1342 (0.1328)  labels_encoder_unscaled: 0.1342 (0.1328)  time: 0.0621  data: 0.0002  max mem: 1371
Epoch: [4]  [ 950/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1246 (0.1326)  labels_encoder: 0.1246 (0.1326)  labels_encoder_unscaled: 0.1246 (0.1326)  time: 0.0596  data: 0.0002  max mem: 1371
Epoch: [4]  [1000/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1500 (0.1330)  labels_encoder: 0.1500 (0.1330)  labels_encoder_unscaled: 0.1500 (0.1330)  time: 0.0585  data: 0.0002  max mem: 1371
Epoch: [4]  [1050/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1189 (0.1328)  labels_encoder: 0.1189 (0.1328)  labels_encoder_unscaled: 0.1189 (0.1328)  time: 0.0559  data: 0.0002  max mem: 1371
Epoch: [4]  [1100/1406]  eta: 0:00:18  lr: 0.000000  loss: 0.1287 (0.1327)  labels_encoder: 0.1287 (0.1327)  labels_encoder_unscaled: 0.1287 (0.1327)  time: 0.0572  data: 0.0002  max mem: 1371
Epoch: [4]  [1150/1406]  eta: 0:00:15  lr: 0.000000  loss: 0.1116 (0.1325)  labels_encoder: 0.1116 (0.1325)  labels_encoder_unscaled: 0.1116 (0.1325)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [4]  [1200/1406]  eta: 0:00:12  lr: 0.000000  loss: 0.1302 (0.1326)  labels_encoder: 0.1302 (0.1326)  labels_encoder_unscaled: 0.1302 (0.1326)  time: 0.0599  data: 0.0002  max mem: 1371
Epoch: [4]  [1250/1406]  eta: 0:00:09  lr: 0.000000  loss: 0.1317 (0.1328)  labels_encoder: 0.1317 (0.1328)  labels_encoder_unscaled: 0.1317 (0.1328)  time: 0.0586  data: 0.0002  max mem: 1371
Epoch: [4]  [1300/1406]  eta: 0:00:06  lr: 0.000000  loss: 0.1390 (0.1331)  labels_encoder: 0.1390 (0.1331)  labels_encoder_unscaled: 0.1390 (0.1331)  time: 0.0592  data: 0.0002  max mem: 1371
Epoch: [4]  [1350/1406]  eta: 0:00:03  lr: 0.000000  loss: 0.1347 (0.1330)  labels_encoder: 0.1347 (0.1330)  labels_encoder_unscaled: 0.1347 (0.1330)  time: 0.0589  data: 0.0002  max mem: 1371
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1178 (0.1329)  labels_encoder: 0.1178 (0.1329)  labels_encoder_unscaled: 0.1178 (0.1329)  time: 0.0519  data: 0.0002  max mem: 1371
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1345 (0.1329)  labels_encoder: 0.1345 (0.1329)  labels_encoder_unscaled: 0.1345 (0.1329)  time: 0.0502  data: 0.0002  max mem: 1371
Epoch: [4] Total time: 0:01:23 (0.0592 s / it)
Averaged stats: lr: 0.000000  loss: 0.1345 (0.1329)  labels_encoder: 0.1345 (0.1329)  labels_encoder_unscaled: 0.1345 (0.1329)
Test:  [   0/1613]  eta: 0:31:54  loss: 0.1075 (0.1075)  labels_encoder: 0.1075 (0.1075)  labels_encoder_unscaled: 0.1075 (0.1075)  time: 1.1867  data: 1.1649  max mem: 1371
Test:  [  50/1613]  eta: 0:01:32  loss: 0.2885 (0.6854)  labels_encoder: 0.2885 (0.6854)  labels_encoder_unscaled: 0.2885 (0.6854)  time: 0.0340  data: 0.0117  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.0786 (0.5107)  labels_encoder: 0.0786 (0.5107)  labels_encoder_unscaled: 0.0786 (0.5107)  time: 0.0338  data: 0.0133  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.4756 (0.4841)  labels_encoder: 0.4756 (0.4841)  labels_encoder_unscaled: 0.4756 (0.4841)  time: 0.0419  data: 0.0214  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6672 (0.5836)  labels_encoder: 0.6672 (0.5836)  labels_encoder_unscaled: 0.6672 (0.5836)  time: 0.0362  data: 0.0116  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4916 (0.6177)  labels_encoder: 0.4916 (0.6177)  labels_encoder_unscaled: 0.4916 (0.6177)  time: 0.0346  data: 0.0125  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2792 (0.6470)  labels_encoder: 0.2792 (0.6470)  labels_encoder_unscaled: 0.2792 (0.6470)  time: 0.0358  data: 0.0132  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5880 (0.6361)  labels_encoder: 0.5880 (0.6361)  labels_encoder_unscaled: 0.5880 (0.6361)  time: 0.0349  data: 0.0086  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4956 (0.7281)  labels_encoder: 0.4956 (0.7281)  labels_encoder_unscaled: 0.4956 (0.7281)  time: 0.0340  data: 0.0099  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.7188 (0.7770)  labels_encoder: 0.7188 (0.7770)  labels_encoder_unscaled: 0.7188 (0.7770)  time: 0.0368  data: 0.0131  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1599 (0.7372)  labels_encoder: 0.1599 (0.7372)  labels_encoder_unscaled: 0.1599 (0.7372)  time: 0.0343  data: 0.0117  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5786 (0.7397)  labels_encoder: 0.5786 (0.7397)  labels_encoder_unscaled: 0.5786 (0.7397)  time: 0.0345  data: 0.0118  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9363 (0.7699)  labels_encoder: 0.9363 (0.7699)  labels_encoder_unscaled: 0.9363 (0.7699)  time: 0.0342  data: 0.0119  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4195 (0.7548)  labels_encoder: 0.4195 (0.7548)  labels_encoder_unscaled: 0.4195 (0.7548)  time: 0.0354  data: 0.0152  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4352 (0.7371)  labels_encoder: 0.4352 (0.7371)  labels_encoder_unscaled: 0.4352 (0.7371)  time: 0.0354  data: 0.0141  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4157 (0.7205)  labels_encoder: 0.4157 (0.7205)  labels_encoder_unscaled: 0.4157 (0.7205)  time: 0.0364  data: 0.0129  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5889 (0.7184)  labels_encoder: 0.5889 (0.7184)  labels_encoder_unscaled: 0.5889 (0.7184)  time: 0.0373  data: 0.0160  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9049 (0.7161)  labels_encoder: 0.9049 (0.7161)  labels_encoder_unscaled: 0.9049 (0.7161)  time: 0.0356  data: 0.0158  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3738 (0.7255)  labels_encoder: 0.3738 (0.7255)  labels_encoder_unscaled: 0.3738 (0.7255)  time: 0.0344  data: 0.0128  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7209 (0.7220)  labels_encoder: 0.7209 (0.7220)  labels_encoder_unscaled: 0.7209 (0.7220)  time: 0.0341  data: 0.0114  max mem: 1371
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3093 (0.7120)  labels_encoder: 0.3093 (0.7120)  labels_encoder_unscaled: 0.3093 (0.7120)  time: 0.0375  data: 0.0148  max mem: 1371
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5073 (0.7093)  labels_encoder: 0.5073 (0.7093)  labels_encoder_unscaled: 0.5073 (0.7093)  time: 0.0361  data: 0.0125  max mem: 1371
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3223 (0.7135)  labels_encoder: 0.3223 (0.7135)  labels_encoder_unscaled: 0.3223 (0.7135)  time: 0.0377  data: 0.0156  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3451 (0.7042)  labels_encoder: 0.3451 (0.7042)  labels_encoder_unscaled: 0.3451 (0.7042)  time: 0.0392  data: 0.0167  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3388 (0.7064)  labels_encoder: 0.3388 (0.7064)  labels_encoder_unscaled: 0.3388 (0.7064)  time: 0.0375  data: 0.0161  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2228 (0.7057)  labels_encoder: 0.2228 (0.7057)  labels_encoder_unscaled: 0.2228 (0.7057)  time: 0.0366  data: 0.0095  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1810 (0.6995)  labels_encoder: 0.1810 (0.6995)  labels_encoder_unscaled: 0.1810 (0.6995)  time: 0.0365  data: 0.0099  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4248 (0.7099)  labels_encoder: 0.4248 (0.7099)  labels_encoder_unscaled: 0.4248 (0.7099)  time: 0.0349  data: 0.0089  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7677 (0.7073)  labels_encoder: 0.7677 (0.7073)  labels_encoder_unscaled: 0.7677 (0.7073)  time: 0.0364  data: 0.0127  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3010 (0.7142)  labels_encoder: 0.3010 (0.7142)  labels_encoder_unscaled: 0.3010 (0.7142)  time: 0.0364  data: 0.0145  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4059 (0.7148)  labels_encoder: 0.4059 (0.7148)  labels_encoder_unscaled: 0.4059 (0.7148)  time: 0.0363  data: 0.0138  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4435 (0.7114)  labels_encoder: 0.4435 (0.7114)  labels_encoder_unscaled: 0.4435 (0.7114)  time: 0.0359  data: 0.0142  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6691 (0.7077)  labels_encoder: 0.6691 (0.7077)  labels_encoder_unscaled: 0.6691 (0.7077)  time: 0.0399  data: 0.0194  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5993 (0.7075)  labels_encoder: 0.5993 (0.7075)  labels_encoder_unscaled: 0.5993 (0.7075)  time: 0.0352  data: 0.0154  max mem: 1371
Test: Total time: 0:00:59 (0.0372 s / it)
Averaged stats: loss: 0.5993 (0.7075)  labels_encoder: 0.5993 (0.7075)  labels_encoder_unscaled: 0.5993 (0.7075)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5662

BaseballPitch: 0.2225
BasketballDunk: 0.7617
Billiards: 0.3921
CleanAndJerk: 0.7696
CliffDiving: 0.8149
CricketBowling: 0.3681
CricketShot: 0.1718
Diving: 0.6937
FrisbeeCatch: 0.3159
GolfSwing: 0.5839
HammerThrow: 0.8409
HighJump: 0.5858
JavelinThrow: 0.7006
LongJump: 0.7769
PoleVault: 0.8642
Shotput: 0.6723
SoccerPenalty: 0.3374
TennisSwing: 0.5319
ThrowDiscus: 0.6241
VolleyballSpiking: 0.2966
Training time 0:09:33
