Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  9.486 M, 99.250% Params, 0.605 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 32.922% Params, 0.201 GMac, 33.250% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 65.856% Params, 0.403 GMac, 66.512% MACs, 
    (net): Sequential(
      6.295 M, 65.856% Params, 0.403 GMac, 66.512% MACs, 
      (0): Residual(
        4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
        (fn): PreNormDrop(
          4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
            (qkv): Linear(3.146 M, 32.912% Params, 0.201 GMac, 33.250% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
        (fn): PreNorm(
          2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
            (net): Sequential(
              2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
              (0): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.011% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.236% Params, 0.001 GMac, 0.238% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.236% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 605491222.0
Model params: 9558060
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:45:19  lr: 0.000100  loss: 3.2344 (3.2344)  labels_encoder: 3.2344 (3.2344)  labels_encoder_unscaled: 3.2344 (3.2344)  time: 1.9220  data: 1.7748  max mem: 763
Epoch: [1]  [  50/1415]  eta: 0:01:51  lr: 0.000100  loss: 0.6738 (1.0153)  labels_encoder: 0.6738 (1.0153)  labels_encoder_unscaled: 0.6738 (1.0153)  time: 0.0456  data: 0.0015  max mem: 871
Epoch: [1]  [ 100/1415]  eta: 0:01:23  lr: 0.000100  loss: 0.5136 (0.7946)  labels_encoder: 0.5136 (0.7946)  labels_encoder_unscaled: 0.5136 (0.7946)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [1]  [ 150/1415]  eta: 0:01:11  lr: 0.000100  loss: 0.4263 (0.6854)  labels_encoder: 0.4263 (0.6854)  labels_encoder_unscaled: 0.4263 (0.6854)  time: 0.0416  data: 0.0002  max mem: 871
Epoch: [1]  [ 200/1415]  eta: 0:01:04  lr: 0.000100  loss: 0.3976 (0.6234)  labels_encoder: 0.3976 (0.6234)  labels_encoder_unscaled: 0.3976 (0.6234)  time: 0.0418  data: 0.0002  max mem: 871
Epoch: [1]  [ 250/1415]  eta: 0:00:58  lr: 0.000100  loss: 0.3630 (0.5818)  labels_encoder: 0.3630 (0.5818)  labels_encoder_unscaled: 0.3630 (0.5818)  time: 0.0390  data: 0.0002  max mem: 871
Epoch: [1]  [ 300/1415]  eta: 0:00:54  lr: 0.000100  loss: 0.3382 (0.5473)  labels_encoder: 0.3382 (0.5473)  labels_encoder_unscaled: 0.3382 (0.5473)  time: 0.0394  data: 0.0002  max mem: 871
Epoch: [1]  [ 350/1415]  eta: 0:00:50  lr: 0.000100  loss: 0.3858 (0.5224)  labels_encoder: 0.3858 (0.5224)  labels_encoder_unscaled: 0.3858 (0.5224)  time: 0.0382  data: 0.0002  max mem: 871
Epoch: [1]  [ 400/1415]  eta: 0:00:46  lr: 0.000100  loss: 0.3309 (0.5007)  labels_encoder: 0.3309 (0.5007)  labels_encoder_unscaled: 0.3309 (0.5007)  time: 0.0368  data: 0.0002  max mem: 871
Epoch: [1]  [ 450/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.3450 (0.4832)  labels_encoder: 0.3450 (0.4832)  labels_encoder_unscaled: 0.3450 (0.4832)  time: 0.0375  data: 0.0002  max mem: 871
Epoch: [1]  [ 500/1415]  eta: 0:00:40  lr: 0.000100  loss: 0.3175 (0.4673)  labels_encoder: 0.3175 (0.4673)  labels_encoder_unscaled: 0.3175 (0.4673)  time: 0.0415  data: 0.0003  max mem: 871
Epoch: [1]  [ 550/1415]  eta: 0:00:38  lr: 0.000100  loss: 0.2836 (0.4535)  labels_encoder: 0.2836 (0.4535)  labels_encoder_unscaled: 0.2836 (0.4535)  time: 0.0421  data: 0.0002  max mem: 871
Epoch: [1]  [ 600/1415]  eta: 0:00:35  lr: 0.000100  loss: 0.2703 (0.4407)  labels_encoder: 0.2703 (0.4407)  labels_encoder_unscaled: 0.2703 (0.4407)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [1]  [ 650/1415]  eta: 0:00:33  lr: 0.000100  loss: 0.2725 (0.4306)  labels_encoder: 0.2725 (0.4306)  labels_encoder_unscaled: 0.2725 (0.4306)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [1]  [ 700/1415]  eta: 0:00:31  lr: 0.000100  loss: 0.2735 (0.4199)  labels_encoder: 0.2735 (0.4199)  labels_encoder_unscaled: 0.2735 (0.4199)  time: 0.0406  data: 0.0003  max mem: 871
Epoch: [1]  [ 750/1415]  eta: 0:00:28  lr: 0.000100  loss: 0.2897 (0.4113)  labels_encoder: 0.2897 (0.4113)  labels_encoder_unscaled: 0.2897 (0.4113)  time: 0.0404  data: 0.0002  max mem: 871
Epoch: [1]  [ 800/1415]  eta: 0:00:26  lr: 0.000100  loss: 0.2921 (0.4042)  labels_encoder: 0.2921 (0.4042)  labels_encoder_unscaled: 0.2921 (0.4042)  time: 0.0383  data: 0.0002  max mem: 871
Epoch: [1]  [ 850/1415]  eta: 0:00:24  lr: 0.000100  loss: 0.2910 (0.3975)  labels_encoder: 0.2910 (0.3975)  labels_encoder_unscaled: 0.2910 (0.3975)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [ 900/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2612 (0.3905)  labels_encoder: 0.2612 (0.3905)  labels_encoder_unscaled: 0.2612 (0.3905)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [1]  [ 950/1415]  eta: 0:00:19  lr: 0.000100  loss: 0.2315 (0.3836)  labels_encoder: 0.2315 (0.3836)  labels_encoder_unscaled: 0.2315 (0.3836)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [1]  [1000/1415]  eta: 0:00:17  lr: 0.000100  loss: 0.2809 (0.3780)  labels_encoder: 0.2809 (0.3780)  labels_encoder_unscaled: 0.2809 (0.3780)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [1]  [1050/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2448 (0.3724)  labels_encoder: 0.2448 (0.3724)  labels_encoder_unscaled: 0.2448 (0.3724)  time: 0.0382  data: 0.0002  max mem: 871
Epoch: [1]  [1100/1415]  eta: 0:00:13  lr: 0.000100  loss: 0.2628 (0.3675)  labels_encoder: 0.2628 (0.3675)  labels_encoder_unscaled: 0.2628 (0.3675)  time: 0.0391  data: 0.0002  max mem: 871
Epoch: [1]  [1150/1415]  eta: 0:00:11  lr: 0.000100  loss: 0.2389 (0.3624)  labels_encoder: 0.2389 (0.3624)  labels_encoder_unscaled: 0.2389 (0.3624)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [1200/1415]  eta: 0:00:09  lr: 0.000100  loss: 0.2578 (0.3580)  labels_encoder: 0.2578 (0.3580)  labels_encoder_unscaled: 0.2578 (0.3580)  time: 0.0414  data: 0.0002  max mem: 871
Epoch: [1]  [1250/1415]  eta: 0:00:06  lr: 0.000100  loss: 0.2268 (0.3534)  labels_encoder: 0.2268 (0.3534)  labels_encoder_unscaled: 0.2268 (0.3534)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [1]  [1300/1415]  eta: 0:00:04  lr: 0.000100  loss: 0.2592 (0.3494)  labels_encoder: 0.2592 (0.3494)  labels_encoder_unscaled: 0.2592 (0.3494)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [1350/1415]  eta: 0:00:02  lr: 0.000100  loss: 0.2516 (0.3455)  labels_encoder: 0.2516 (0.3455)  labels_encoder_unscaled: 0.2516 (0.3455)  time: 0.0389  data: 0.0002  max mem: 871
Epoch: [1]  [1400/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2371 (0.3418)  labels_encoder: 0.2371 (0.3418)  labels_encoder_unscaled: 0.2371 (0.3418)  time: 0.0399  data: 0.0003  max mem: 871
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2371 (0.3409)  labels_encoder: 0.2371 (0.3409)  labels_encoder_unscaled: 0.2371 (0.3409)  time: 0.0338  data: 0.0002  max mem: 871
Epoch: [1] Total time: 0:00:59 (0.0417 s / it)
Averaged stats: lr: 0.000100  loss: 0.2371 (0.3409)  labels_encoder: 0.2371 (0.3409)  labels_encoder_unscaled: 0.2371 (0.3409)
Test:  [   0/1613]  eta: 0:30:39  loss: 0.9454 (0.9454)  labels_encoder: 0.9454 (0.9454)  labels_encoder_unscaled: 0.9454 (0.9454)  time: 1.1407  data: 1.1238  max mem: 871
Test:  [  50/1613]  eta: 0:01:29  loss: 0.3020 (0.6479)  labels_encoder: 0.3020 (0.6479)  labels_encoder_unscaled: 0.3020 (0.6479)  time: 0.0382  data: 0.0215  max mem: 871
Test:  [ 100/1613]  eta: 0:01:18  loss: 0.2494 (0.5245)  labels_encoder: 0.2494 (0.5245)  labels_encoder_unscaled: 0.2494 (0.5245)  time: 0.0453  data: 0.0271  max mem: 871
Test:  [ 150/1613]  eta: 0:01:12  loss: 0.7984 (0.5445)  labels_encoder: 0.7984 (0.5445)  labels_encoder_unscaled: 0.7984 (0.5445)  time: 0.0438  data: 0.0275  max mem: 871
Test:  [ 200/1613]  eta: 0:01:08  loss: 0.5934 (0.5798)  labels_encoder: 0.5934 (0.5798)  labels_encoder_unscaled: 0.5934 (0.5798)  time: 0.0459  data: 0.0283  max mem: 871
Test:  [ 250/1613]  eta: 0:01:05  loss: 0.2817 (0.5990)  labels_encoder: 0.2817 (0.5990)  labels_encoder_unscaled: 0.2817 (0.5990)  time: 0.0453  data: 0.0291  max mem: 871
Test:  [ 300/1613]  eta: 0:01:03  loss: 0.2912 (0.6108)  labels_encoder: 0.2912 (0.6108)  labels_encoder_unscaled: 0.2912 (0.6108)  time: 0.0540  data: 0.0379  max mem: 871
Test:  [ 350/1613]  eta: 0:01:01  loss: 0.6069 (0.6020)  labels_encoder: 0.6069 (0.6020)  labels_encoder_unscaled: 0.6069 (0.6020)  time: 0.0474  data: 0.0310  max mem: 871
Test:  [ 400/1613]  eta: 0:00:58  loss: 0.4643 (0.6656)  labels_encoder: 0.4643 (0.6656)  labels_encoder_unscaled: 0.4643 (0.6656)  time: 0.0477  data: 0.0315  max mem: 871
Test:  [ 450/1613]  eta: 0:00:55  loss: 0.6506 (0.7196)  labels_encoder: 0.6506 (0.7196)  labels_encoder_unscaled: 0.6506 (0.7196)  time: 0.0407  data: 0.0248  max mem: 871
Test:  [ 500/1613]  eta: 0:00:52  loss: 0.2309 (0.6865)  labels_encoder: 0.2309 (0.6865)  labels_encoder_unscaled: 0.2309 (0.6865)  time: 0.0379  data: 0.0220  max mem: 871
Test:  [ 550/1613]  eta: 0:00:48  loss: 0.6416 (0.6956)  labels_encoder: 0.6416 (0.6956)  labels_encoder_unscaled: 0.6416 (0.6956)  time: 0.0366  data: 0.0209  max mem: 871
Test:  [ 600/1613]  eta: 0:00:45  loss: 0.7140 (0.7315)  labels_encoder: 0.7140 (0.7315)  labels_encoder_unscaled: 0.7140 (0.7315)  time: 0.0380  data: 0.0223  max mem: 871
Test:  [ 650/1613]  eta: 0:00:42  loss: 0.5870 (0.7211)  labels_encoder: 0.5870 (0.7211)  labels_encoder_unscaled: 0.5870 (0.7211)  time: 0.0358  data: 0.0199  max mem: 871
Test:  [ 700/1613]  eta: 0:00:40  loss: 0.3620 (0.7087)  labels_encoder: 0.3620 (0.7087)  labels_encoder_unscaled: 0.3620 (0.7087)  time: 0.0356  data: 0.0197  max mem: 871
Test:  [ 750/1613]  eta: 0:00:37  loss: 0.5069 (0.6898)  labels_encoder: 0.5069 (0.6898)  labels_encoder_unscaled: 0.5069 (0.6898)  time: 0.0356  data: 0.0200  max mem: 871
Test:  [ 800/1613]  eta: 0:00:35  loss: 0.4936 (0.6927)  labels_encoder: 0.4936 (0.6927)  labels_encoder_unscaled: 0.4936 (0.6927)  time: 0.0360  data: 0.0203  max mem: 871
Test:  [ 850/1613]  eta: 0:00:32  loss: 0.8504 (0.6901)  labels_encoder: 0.8504 (0.6901)  labels_encoder_unscaled: 0.8504 (0.6901)  time: 0.0476  data: 0.0320  max mem: 871
Test:  [ 900/1613]  eta: 0:00:30  loss: 0.5571 (0.7002)  labels_encoder: 0.5571 (0.7002)  labels_encoder_unscaled: 0.5571 (0.7002)  time: 0.0375  data: 0.0217  max mem: 871
Test:  [ 950/1613]  eta: 0:00:28  loss: 0.5116 (0.6866)  labels_encoder: 0.5116 (0.6866)  labels_encoder_unscaled: 0.5116 (0.6866)  time: 0.0388  data: 0.0231  max mem: 871
Test:  [1000/1613]  eta: 0:00:25  loss: 0.4818 (0.6758)  labels_encoder: 0.4818 (0.6758)  labels_encoder_unscaled: 0.4818 (0.6758)  time: 0.0361  data: 0.0204  max mem: 871
Test:  [1050/1613]  eta: 0:00:23  loss: 0.6642 (0.6786)  labels_encoder: 0.6642 (0.6786)  labels_encoder_unscaled: 0.6642 (0.6786)  time: 0.0365  data: 0.0189  max mem: 871
Test:  [1100/1613]  eta: 0:00:21  loss: 0.3030 (0.6707)  labels_encoder: 0.3030 (0.6707)  labels_encoder_unscaled: 0.3030 (0.6707)  time: 0.0398  data: 0.0208  max mem: 871
Test:  [1150/1613]  eta: 0:00:19  loss: 0.3346 (0.6643)  labels_encoder: 0.3346 (0.6643)  labels_encoder_unscaled: 0.3346 (0.6643)  time: 0.0359  data: 0.0186  max mem: 871
Test:  [1200/1613]  eta: 0:00:17  loss: 0.3751 (0.6700)  labels_encoder: 0.3751 (0.6700)  labels_encoder_unscaled: 0.3751 (0.6700)  time: 0.0375  data: 0.0214  max mem: 871
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3291 (0.6670)  labels_encoder: 0.3291 (0.6670)  labels_encoder_unscaled: 0.3291 (0.6670)  time: 0.0372  data: 0.0210  max mem: 871
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2284 (0.6606)  labels_encoder: 0.2284 (0.6606)  labels_encoder_unscaled: 0.2284 (0.6606)  time: 0.0361  data: 0.0199  max mem: 871
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4854 (0.6662)  labels_encoder: 0.4854 (0.6662)  labels_encoder_unscaled: 0.4854 (0.6662)  time: 0.0371  data: 0.0211  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6521 (0.6643)  labels_encoder: 0.6521 (0.6643)  labels_encoder_unscaled: 0.6521 (0.6643)  time: 0.0371  data: 0.0208  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3106 (0.6707)  labels_encoder: 0.3106 (0.6707)  labels_encoder_unscaled: 0.3106 (0.6707)  time: 0.0362  data: 0.0200  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3616 (0.6723)  labels_encoder: 0.3616 (0.6723)  labels_encoder_unscaled: 0.3616 (0.6723)  time: 0.0363  data: 0.0204  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3898 (0.6660)  labels_encoder: 0.3898 (0.6660)  labels_encoder_unscaled: 0.3898 (0.6660)  time: 0.0362  data: 0.0201  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5667 (0.6632)  labels_encoder: 0.5667 (0.6632)  labels_encoder_unscaled: 0.5667 (0.6632)  time: 0.0358  data: 0.0197  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3866 (0.6624)  labels_encoder: 0.3866 (0.6624)  labels_encoder_unscaled: 0.3866 (0.6624)  time: 0.0337  data: 0.0179  max mem: 871
Test: Total time: 0:01:04 (0.0403 s / it)
Averaged stats: loss: 0.3866 (0.6624)  labels_encoder: 0.3866 (0.6624)  labels_encoder_unscaled: 0.3866 (0.6624)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5502

BaseballPitch: 0.1950
BasketballDunk: 0.7469
Billiards: 0.3935
CleanAndJerk: 0.7551
CliffDiving: 0.8250
CricketBowling: 0.3417
CricketShot: 0.2028
Diving: 0.6783
FrisbeeCatch: 0.2777
GolfSwing: 0.4846
HammerThrow: 0.8363
HighJump: 0.5471
JavelinThrow: 0.6989
LongJump: 0.7792
PoleVault: 0.8709
Shotput: 0.6813
SoccerPenalty: 0.3854
TennisSwing: 0.4311
ThrowDiscus: 0.6158
VolleyballSpiking: 0.2567
Epoch: [2]  [   0/1415]  eta: 0:28:37  lr: 0.000010  loss: 0.2933 (0.2933)  labels_encoder: 0.2933 (0.2933)  labels_encoder_unscaled: 0.2933 (0.2933)  time: 1.2139  data: 1.1690  max mem: 871
Epoch: [2]  [  50/1415]  eta: 0:01:32  lr: 0.000010  loss: 0.1825 (0.1988)  labels_encoder: 0.1825 (0.1988)  labels_encoder_unscaled: 0.1825 (0.1988)  time: 0.0410  data: 0.0002  max mem: 871
Epoch: [2]  [ 100/1415]  eta: 0:01:11  lr: 0.000010  loss: 0.1842 (0.1967)  labels_encoder: 0.1842 (0.1967)  labels_encoder_unscaled: 0.1842 (0.1967)  time: 0.0410  data: 0.0002  max mem: 871
Epoch: [2]  [ 150/1415]  eta: 0:01:03  lr: 0.000010  loss: 0.1767 (0.1901)  labels_encoder: 0.1767 (0.1901)  labels_encoder_unscaled: 0.1767 (0.1901)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [2]  [ 200/1415]  eta: 0:00:57  lr: 0.000010  loss: 0.1666 (0.1857)  labels_encoder: 0.1666 (0.1857)  labels_encoder_unscaled: 0.1666 (0.1857)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [2]  [ 250/1415]  eta: 0:00:53  lr: 0.000010  loss: 0.1820 (0.1836)  labels_encoder: 0.1820 (0.1836)  labels_encoder_unscaled: 0.1820 (0.1836)  time: 0.0402  data: 0.0002  max mem: 871
Epoch: [2]  [ 300/1415]  eta: 0:00:50  lr: 0.000010  loss: 0.1715 (0.1821)  labels_encoder: 0.1715 (0.1821)  labels_encoder_unscaled: 0.1715 (0.1821)  time: 0.0405  data: 0.0002  max mem: 871
Epoch: [2]  [ 350/1415]  eta: 0:00:47  lr: 0.000010  loss: 0.1735 (0.1820)  labels_encoder: 0.1735 (0.1820)  labels_encoder_unscaled: 0.1735 (0.1820)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [2]  [ 400/1415]  eta: 0:00:44  lr: 0.000010  loss: 0.1792 (0.1815)  labels_encoder: 0.1792 (0.1815)  labels_encoder_unscaled: 0.1792 (0.1815)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [2]  [ 450/1415]  eta: 0:00:41  lr: 0.000010  loss: 0.1824 (0.1804)  labels_encoder: 0.1824 (0.1804)  labels_encoder_unscaled: 0.1824 (0.1804)  time: 0.0397  data: 0.0002  max mem: 871
Epoch: [2]  [ 500/1415]  eta: 0:00:39  lr: 0.000010  loss: 0.1761 (0.1801)  labels_encoder: 0.1761 (0.1801)  labels_encoder_unscaled: 0.1761 (0.1801)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [2]  [ 550/1415]  eta: 0:00:37  lr: 0.000010  loss: 0.1788 (0.1796)  labels_encoder: 0.1788 (0.1796)  labels_encoder_unscaled: 0.1788 (0.1796)  time: 0.0396  data: 0.0002  max mem: 871
Epoch: [2]  [ 600/1415]  eta: 0:00:34  lr: 0.000010  loss: 0.1886 (0.1796)  labels_encoder: 0.1886 (0.1796)  labels_encoder_unscaled: 0.1886 (0.1796)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [2]  [ 650/1415]  eta: 0:00:32  lr: 0.000010  loss: 0.1544 (0.1789)  labels_encoder: 0.1544 (0.1789)  labels_encoder_unscaled: 0.1544 (0.1789)  time: 0.0411  data: 0.0002  max mem: 871
Epoch: [2]  [ 700/1415]  eta: 0:00:30  lr: 0.000010  loss: 0.1641 (0.1788)  labels_encoder: 0.1641 (0.1788)  labels_encoder_unscaled: 0.1641 (0.1788)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [2]  [ 750/1415]  eta: 0:00:28  lr: 0.000010  loss: 0.1564 (0.1784)  labels_encoder: 0.1564 (0.1784)  labels_encoder_unscaled: 0.1564 (0.1784)  time: 0.0439  data: 0.0002  max mem: 871
Epoch: [2]  [ 800/1415]  eta: 0:00:26  lr: 0.000010  loss: 0.1589 (0.1777)  labels_encoder: 0.1589 (0.1777)  labels_encoder_unscaled: 0.1589 (0.1777)  time: 0.0418  data: 0.0002  max mem: 871
Epoch: [2]  [ 850/1415]  eta: 0:00:23  lr: 0.000010  loss: 0.1492 (0.1769)  labels_encoder: 0.1492 (0.1769)  labels_encoder_unscaled: 0.1492 (0.1769)  time: 0.0384  data: 0.0002  max mem: 871
Epoch: [2]  [ 900/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1651 (0.1769)  labels_encoder: 0.1651 (0.1769)  labels_encoder_unscaled: 0.1651 (0.1769)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [2]  [ 950/1415]  eta: 0:00:19  lr: 0.000010  loss: 0.1652 (0.1760)  labels_encoder: 0.1652 (0.1760)  labels_encoder_unscaled: 0.1652 (0.1760)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [2]  [1000/1415]  eta: 0:00:17  lr: 0.000010  loss: 0.1904 (0.1757)  labels_encoder: 0.1904 (0.1757)  labels_encoder_unscaled: 0.1904 (0.1757)  time: 0.0412  data: 0.0002  max mem: 871
Epoch: [2]  [1050/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1793 (0.1753)  labels_encoder: 0.1793 (0.1753)  labels_encoder_unscaled: 0.1793 (0.1753)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [2]  [1100/1415]  eta: 0:00:13  lr: 0.000010  loss: 0.1596 (0.1750)  labels_encoder: 0.1596 (0.1750)  labels_encoder_unscaled: 0.1596 (0.1750)  time: 0.0410  data: 0.0002  max mem: 871
Epoch: [2]  [1150/1415]  eta: 0:00:11  lr: 0.000010  loss: 0.1569 (0.1743)  labels_encoder: 0.1569 (0.1743)  labels_encoder_unscaled: 0.1569 (0.1743)  time: 0.0421  data: 0.0002  max mem: 871
Epoch: [2]  [1200/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1792 (0.1739)  labels_encoder: 0.1792 (0.1739)  labels_encoder_unscaled: 0.1792 (0.1739)  time: 0.0425  data: 0.0002  max mem: 871
Epoch: [2]  [1250/1415]  eta: 0:00:06  lr: 0.000010  loss: 0.1608 (0.1733)  labels_encoder: 0.1608 (0.1733)  labels_encoder_unscaled: 0.1608 (0.1733)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [2]  [1300/1415]  eta: 0:00:04  lr: 0.000010  loss: 0.1395 (0.1726)  labels_encoder: 0.1395 (0.1726)  labels_encoder_unscaled: 0.1395 (0.1726)  time: 0.0416  data: 0.0002  max mem: 871
Epoch: [2]  [1350/1415]  eta: 0:00:02  lr: 0.000010  loss: 0.1718 (0.1721)  labels_encoder: 0.1718 (0.1721)  labels_encoder_unscaled: 0.1718 (0.1721)  time: 0.0384  data: 0.0002  max mem: 871
Epoch: [2]  [1400/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1504 (0.1719)  labels_encoder: 0.1504 (0.1719)  labels_encoder_unscaled: 0.1504 (0.1719)  time: 0.0385  data: 0.0004  max mem: 871
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1722 (0.1721)  labels_encoder: 0.1722 (0.1721)  labels_encoder_unscaled: 0.1722 (0.1721)  time: 0.0332  data: 0.0003  max mem: 871
Epoch: [2] Total time: 0:00:58 (0.0415 s / it)
Averaged stats: lr: 0.000010  loss: 0.1722 (0.1721)  labels_encoder: 0.1722 (0.1721)  labels_encoder_unscaled: 0.1722 (0.1721)
Test:  [   0/1613]  eta: 0:35:16  loss: 0.3109 (0.3109)  labels_encoder: 0.3109 (0.3109)  labels_encoder_unscaled: 0.3109 (0.3109)  time: 1.3122  data: 1.2945  max mem: 871
Test:  [  50/1613]  eta: 0:01:34  loss: 0.2347 (0.6847)  labels_encoder: 0.2347 (0.6847)  labels_encoder_unscaled: 0.2347 (0.6847)  time: 0.0414  data: 0.0224  max mem: 871
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.0631 (0.4977)  labels_encoder: 0.0631 (0.4977)  labels_encoder_unscaled: 0.0631 (0.4977)  time: 0.0343  data: 0.0175  max mem: 871
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.5960 (0.4801)  labels_encoder: 0.5960 (0.4801)  labels_encoder_unscaled: 0.5960 (0.4801)  time: 0.0353  data: 0.0171  max mem: 871
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6415 (0.5525)  labels_encoder: 0.6415 (0.5525)  labels_encoder_unscaled: 0.6415 (0.5525)  time: 0.0350  data: 0.0192  max mem: 871
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4289 (0.5737)  labels_encoder: 0.4289 (0.5737)  labels_encoder_unscaled: 0.4289 (0.5737)  time: 0.0349  data: 0.0191  max mem: 871
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3119 (0.6079)  labels_encoder: 0.3119 (0.6079)  labels_encoder_unscaled: 0.3119 (0.6079)  time: 0.0360  data: 0.0194  max mem: 871
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.8486 (0.6062)  labels_encoder: 0.8486 (0.6062)  labels_encoder_unscaled: 0.8486 (0.6062)  time: 0.0368  data: 0.0184  max mem: 871
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4437 (0.6862)  labels_encoder: 0.4437 (0.6862)  labels_encoder_unscaled: 0.4437 (0.6862)  time: 0.0359  data: 0.0198  max mem: 871
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5525 (0.7377)  labels_encoder: 0.5525 (0.7377)  labels_encoder_unscaled: 0.5525 (0.7377)  time: 0.0362  data: 0.0199  max mem: 871
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2880 (0.7073)  labels_encoder: 0.2880 (0.7073)  labels_encoder_unscaled: 0.2880 (0.7073)  time: 0.0354  data: 0.0160  max mem: 871
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5556 (0.7073)  labels_encoder: 0.5556 (0.7073)  labels_encoder_unscaled: 0.5556 (0.7073)  time: 0.0339  data: 0.0141  max mem: 871
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7515 (0.7332)  labels_encoder: 0.7515 (0.7332)  labels_encoder_unscaled: 0.7515 (0.7332)  time: 0.0354  data: 0.0170  max mem: 871
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.6562 (0.7193)  labels_encoder: 0.6562 (0.7193)  labels_encoder_unscaled: 0.6562 (0.7193)  time: 0.0381  data: 0.0211  max mem: 871
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.2998 (0.7025)  labels_encoder: 0.2998 (0.7025)  labels_encoder_unscaled: 0.2998 (0.7025)  time: 0.0400  data: 0.0231  max mem: 871
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4851 (0.6874)  labels_encoder: 0.4851 (0.6874)  labels_encoder_unscaled: 0.4851 (0.6874)  time: 0.0354  data: 0.0179  max mem: 871
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.5365 (0.6885)  labels_encoder: 0.5365 (0.6885)  labels_encoder_unscaled: 0.5365 (0.6885)  time: 0.0345  data: 0.0158  max mem: 871
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.8859 (0.6907)  labels_encoder: 0.8859 (0.6907)  labels_encoder_unscaled: 0.8859 (0.6907)  time: 0.0359  data: 0.0197  max mem: 871
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4955 (0.6998)  labels_encoder: 0.4955 (0.6998)  labels_encoder_unscaled: 0.4955 (0.6998)  time: 0.0365  data: 0.0196  max mem: 871
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.5855 (0.6909)  labels_encoder: 0.5855 (0.6909)  labels_encoder_unscaled: 0.5855 (0.6909)  time: 0.0367  data: 0.0210  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2882 (0.6795)  labels_encoder: 0.2882 (0.6795)  labels_encoder_unscaled: 0.2882 (0.6795)  time: 0.0361  data: 0.0196  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5750 (0.6765)  labels_encoder: 0.5750 (0.6765)  labels_encoder_unscaled: 0.5750 (0.6765)  time: 0.0381  data: 0.0211  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4328 (0.6831)  labels_encoder: 0.4328 (0.6831)  labels_encoder_unscaled: 0.4328 (0.6831)  time: 0.0385  data: 0.0225  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3704 (0.6731)  labels_encoder: 0.3704 (0.6731)  labels_encoder_unscaled: 0.3704 (0.6731)  time: 0.0357  data: 0.0192  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3128 (0.6758)  labels_encoder: 0.3128 (0.6758)  labels_encoder_unscaled: 0.3128 (0.6758)  time: 0.0443  data: 0.0277  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2840 (0.6758)  labels_encoder: 0.2840 (0.6758)  labels_encoder_unscaled: 0.2840 (0.6758)  time: 0.0407  data: 0.0242  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2231 (0.6734)  labels_encoder: 0.2231 (0.6734)  labels_encoder_unscaled: 0.2231 (0.6734)  time: 0.0362  data: 0.0193  max mem: 871
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4677 (0.6876)  labels_encoder: 0.4677 (0.6876)  labels_encoder_unscaled: 0.4677 (0.6876)  time: 0.0411  data: 0.0240  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7123 (0.6853)  labels_encoder: 0.7123 (0.6853)  labels_encoder_unscaled: 0.7123 (0.6853)  time: 0.0379  data: 0.0208  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2626 (0.6927)  labels_encoder: 0.2626 (0.6927)  labels_encoder_unscaled: 0.2626 (0.6927)  time: 0.0385  data: 0.0204  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3655 (0.6972)  labels_encoder: 0.3655 (0.6972)  labels_encoder_unscaled: 0.3655 (0.6972)  time: 0.0361  data: 0.0179  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3863 (0.6935)  labels_encoder: 0.3863 (0.6935)  labels_encoder_unscaled: 0.3863 (0.6935)  time: 0.0362  data: 0.0204  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6919 (0.6896)  labels_encoder: 0.6919 (0.6896)  labels_encoder_unscaled: 0.6919 (0.6896)  time: 0.0363  data: 0.0198  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6919 (0.6898)  labels_encoder: 0.6919 (0.6898)  labels_encoder_unscaled: 0.6919 (0.6898)  time: 0.0329  data: 0.0161  max mem: 871
Test: Total time: 0:01:01 (0.0379 s / it)
Averaged stats: loss: 0.6919 (0.6898)  labels_encoder: 0.6919 (0.6898)  labels_encoder_unscaled: 0.6919 (0.6898)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5651

BaseballPitch: 0.3004
BasketballDunk: 0.7572
Billiards: 0.4072
CleanAndJerk: 0.7631
CliffDiving: 0.8257
CricketBowling: 0.3454
CricketShot: 0.2018
Diving: 0.6707
FrisbeeCatch: 0.2925
GolfSwing: 0.5958
HammerThrow: 0.8424
HighJump: 0.5561
JavelinThrow: 0.6880
LongJump: 0.7863
PoleVault: 0.8591
Shotput: 0.6705
SoccerPenalty: 0.4084
TennisSwing: 0.4988
ThrowDiscus: 0.5559
VolleyballSpiking: 0.2756
Epoch: [3]  [   0/1415]  eta: 0:29:50  lr: 0.000001  loss: 0.1400 (0.1400)  labels_encoder: 0.1400 (0.1400)  labels_encoder_unscaled: 0.1400 (0.1400)  time: 1.2655  data: 1.2157  max mem: 871
Epoch: [3]  [  50/1415]  eta: 0:01:30  lr: 0.000001  loss: 0.1663 (0.1571)  labels_encoder: 0.1663 (0.1571)  labels_encoder_unscaled: 0.1663 (0.1571)  time: 0.0414  data: 0.0002  max mem: 871
Epoch: [3]  [ 100/1415]  eta: 0:01:09  lr: 0.000001  loss: 0.1431 (0.1575)  labels_encoder: 0.1431 (0.1575)  labels_encoder_unscaled: 0.1431 (0.1575)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [3]  [ 150/1415]  eta: 0:01:02  lr: 0.000001  loss: 0.1494 (0.1548)  labels_encoder: 0.1494 (0.1548)  labels_encoder_unscaled: 0.1494 (0.1548)  time: 0.0411  data: 0.0002  max mem: 871
Epoch: [3]  [ 200/1415]  eta: 0:00:57  lr: 0.000001  loss: 0.1438 (0.1529)  labels_encoder: 0.1438 (0.1529)  labels_encoder_unscaled: 0.1438 (0.1529)  time: 0.0404  data: 0.0002  max mem: 871
Epoch: [3]  [ 250/1415]  eta: 0:00:53  lr: 0.000001  loss: 0.1469 (0.1528)  labels_encoder: 0.1469 (0.1528)  labels_encoder_unscaled: 0.1469 (0.1528)  time: 0.0383  data: 0.0002  max mem: 871
Epoch: [3]  [ 300/1415]  eta: 0:00:49  lr: 0.000001  loss: 0.1479 (0.1530)  labels_encoder: 0.1479 (0.1530)  labels_encoder_unscaled: 0.1479 (0.1530)  time: 0.0374  data: 0.0002  max mem: 871
Epoch: [3]  [ 350/1415]  eta: 0:00:46  lr: 0.000001  loss: 0.1502 (0.1525)  labels_encoder: 0.1502 (0.1525)  labels_encoder_unscaled: 0.1502 (0.1525)  time: 0.0371  data: 0.0002  max mem: 871
Epoch: [3]  [ 400/1415]  eta: 0:00:43  lr: 0.000001  loss: 0.1437 (0.1525)  labels_encoder: 0.1437 (0.1525)  labels_encoder_unscaled: 0.1437 (0.1525)  time: 0.0404  data: 0.0002  max mem: 871
Epoch: [3]  [ 450/1415]  eta: 0:00:41  lr: 0.000001  loss: 0.1567 (0.1527)  labels_encoder: 0.1567 (0.1527)  labels_encoder_unscaled: 0.1567 (0.1527)  time: 0.0421  data: 0.0002  max mem: 871
Epoch: [3]  [ 500/1415]  eta: 0:00:38  lr: 0.000001  loss: 0.1433 (0.1530)  labels_encoder: 0.1433 (0.1530)  labels_encoder_unscaled: 0.1433 (0.1530)  time: 0.0397  data: 0.0002  max mem: 871
Epoch: [3]  [ 550/1415]  eta: 0:00:36  lr: 0.000001  loss: 0.1553 (0.1537)  labels_encoder: 0.1553 (0.1537)  labels_encoder_unscaled: 0.1553 (0.1537)  time: 0.0386  data: 0.0002  max mem: 871
Epoch: [3]  [ 600/1415]  eta: 0:00:34  lr: 0.000001  loss: 0.1380 (0.1537)  labels_encoder: 0.1380 (0.1537)  labels_encoder_unscaled: 0.1380 (0.1537)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [3]  [ 650/1415]  eta: 0:00:31  lr: 0.000001  loss: 0.1530 (0.1543)  labels_encoder: 0.1530 (0.1543)  labels_encoder_unscaled: 0.1530 (0.1543)  time: 0.0386  data: 0.0002  max mem: 871
Epoch: [3]  [ 700/1415]  eta: 0:00:29  lr: 0.000001  loss: 0.1394 (0.1539)  labels_encoder: 0.1394 (0.1539)  labels_encoder_unscaled: 0.1394 (0.1539)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [3]  [ 750/1415]  eta: 0:00:27  lr: 0.000001  loss: 0.1397 (0.1537)  labels_encoder: 0.1397 (0.1537)  labels_encoder_unscaled: 0.1397 (0.1537)  time: 0.0386  data: 0.0002  max mem: 871
Epoch: [3]  [ 800/1415]  eta: 0:00:25  lr: 0.000001  loss: 0.1504 (0.1537)  labels_encoder: 0.1504 (0.1537)  labels_encoder_unscaled: 0.1504 (0.1537)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [3]  [ 850/1415]  eta: 0:00:23  lr: 0.000001  loss: 0.1323 (0.1531)  labels_encoder: 0.1323 (0.1531)  labels_encoder_unscaled: 0.1323 (0.1531)  time: 0.0367  data: 0.0002  max mem: 871
Epoch: [3]  [ 900/1415]  eta: 0:00:21  lr: 0.000001  loss: 0.1556 (0.1528)  labels_encoder: 0.1556 (0.1528)  labels_encoder_unscaled: 0.1556 (0.1528)  time: 0.0404  data: 0.0010  max mem: 871
Epoch: [3]  [ 950/1415]  eta: 0:00:19  lr: 0.000001  loss: 0.1480 (0.1528)  labels_encoder: 0.1480 (0.1528)  labels_encoder_unscaled: 0.1480 (0.1528)  time: 0.0375  data: 0.0002  max mem: 871
Epoch: [3]  [1000/1415]  eta: 0:00:16  lr: 0.000001  loss: 0.1252 (0.1529)  labels_encoder: 0.1252 (0.1529)  labels_encoder_unscaled: 0.1252 (0.1529)  time: 0.0376  data: 0.0002  max mem: 871
Epoch: [3]  [1050/1415]  eta: 0:00:14  lr: 0.000001  loss: 0.1574 (0.1532)  labels_encoder: 0.1574 (0.1532)  labels_encoder_unscaled: 0.1574 (0.1532)  time: 0.0358  data: 0.0002  max mem: 871
Epoch: [3]  [1100/1415]  eta: 0:00:12  lr: 0.000001  loss: 0.1492 (0.1531)  labels_encoder: 0.1492 (0.1531)  labels_encoder_unscaled: 0.1492 (0.1531)  time: 0.0375  data: 0.0002  max mem: 871
Epoch: [3]  [1150/1415]  eta: 0:00:10  lr: 0.000001  loss: 0.1370 (0.1528)  labels_encoder: 0.1370 (0.1528)  labels_encoder_unscaled: 0.1370 (0.1528)  time: 0.0360  data: 0.0002  max mem: 871
Epoch: [3]  [1200/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1358 (0.1524)  labels_encoder: 0.1358 (0.1524)  labels_encoder_unscaled: 0.1358 (0.1524)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [3]  [1250/1415]  eta: 0:00:06  lr: 0.000001  loss: 0.1404 (0.1522)  labels_encoder: 0.1404 (0.1522)  labels_encoder_unscaled: 0.1404 (0.1522)  time: 0.0435  data: 0.0002  max mem: 871
Epoch: [3]  [1300/1415]  eta: 0:00:04  lr: 0.000001  loss: 0.1356 (0.1523)  labels_encoder: 0.1356 (0.1523)  labels_encoder_unscaled: 0.1356 (0.1523)  time: 0.0424  data: 0.0002  max mem: 871
Epoch: [3]  [1350/1415]  eta: 0:00:02  lr: 0.000001  loss: 0.1484 (0.1519)  labels_encoder: 0.1484 (0.1519)  labels_encoder_unscaled: 0.1484 (0.1519)  time: 0.0377  data: 0.0002  max mem: 871
Epoch: [3]  [1400/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1421 (0.1516)  labels_encoder: 0.1421 (0.1516)  labels_encoder_unscaled: 0.1421 (0.1516)  time: 0.0406  data: 0.0004  max mem: 871
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1433 (0.1519)  labels_encoder: 0.1433 (0.1519)  labels_encoder_unscaled: 0.1433 (0.1519)  time: 0.0341  data: 0.0003  max mem: 871
Epoch: [3] Total time: 0:00:57 (0.0404 s / it)
Averaged stats: lr: 0.000001  loss: 0.1433 (0.1519)  labels_encoder: 0.1433 (0.1519)  labels_encoder_unscaled: 0.1433 (0.1519)
Test:  [   0/1613]  eta: 0:27:42  loss: 0.2330 (0.2330)  labels_encoder: 0.2330 (0.2330)  labels_encoder_unscaled: 0.2330 (0.2330)  time: 1.0308  data: 1.0133  max mem: 871
Test:  [  50/1613]  eta: 0:01:31  loss: 0.2298 (0.6757)  labels_encoder: 0.2298 (0.6757)  labels_encoder_unscaled: 0.2298 (0.6757)  time: 0.0401  data: 0.0240  max mem: 871
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.0621 (0.4974)  labels_encoder: 0.0621 (0.4974)  labels_encoder_unscaled: 0.0621 (0.4974)  time: 0.0402  data: 0.0241  max mem: 871
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.6296 (0.4839)  labels_encoder: 0.6296 (0.4839)  labels_encoder_unscaled: 0.6296 (0.4839)  time: 0.0401  data: 0.0239  max mem: 871
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.7592 (0.5617)  labels_encoder: 0.7592 (0.5617)  labels_encoder_unscaled: 0.7592 (0.5617)  time: 0.0344  data: 0.0182  max mem: 871
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3587 (0.5900)  labels_encoder: 0.3587 (0.5900)  labels_encoder_unscaled: 0.3587 (0.5900)  time: 0.0347  data: 0.0174  max mem: 871
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2914 (0.6201)  labels_encoder: 0.2914 (0.6201)  labels_encoder_unscaled: 0.2914 (0.6201)  time: 0.0365  data: 0.0193  max mem: 871
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.8396 (0.6176)  labels_encoder: 0.8396 (0.6176)  labels_encoder_unscaled: 0.8396 (0.6176)  time: 0.0354  data: 0.0161  max mem: 871
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4342 (0.6986)  labels_encoder: 0.4342 (0.6986)  labels_encoder_unscaled: 0.4342 (0.6986)  time: 0.0362  data: 0.0201  max mem: 871
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5485 (0.7496)  labels_encoder: 0.5485 (0.7496)  labels_encoder_unscaled: 0.5485 (0.7496)  time: 0.0362  data: 0.0198  max mem: 871
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2302 (0.7169)  labels_encoder: 0.2302 (0.7169)  labels_encoder_unscaled: 0.2302 (0.7169)  time: 0.0352  data: 0.0189  max mem: 871
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5882 (0.7171)  labels_encoder: 0.5882 (0.7171)  labels_encoder_unscaled: 0.5882 (0.7171)  time: 0.0377  data: 0.0218  max mem: 871
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7566 (0.7493)  labels_encoder: 0.7566 (0.7493)  labels_encoder_unscaled: 0.7566 (0.7493)  time: 0.0357  data: 0.0201  max mem: 871
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.6128 (0.7350)  labels_encoder: 0.6128 (0.7350)  labels_encoder_unscaled: 0.6128 (0.7350)  time: 0.0372  data: 0.0210  max mem: 871
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.2789 (0.7170)  labels_encoder: 0.2789 (0.7170)  labels_encoder_unscaled: 0.2789 (0.7170)  time: 0.0379  data: 0.0205  max mem: 871
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5342 (0.7011)  labels_encoder: 0.5342 (0.7011)  labels_encoder_unscaled: 0.5342 (0.7011)  time: 0.0355  data: 0.0193  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4305 (0.7035)  labels_encoder: 0.4305 (0.7035)  labels_encoder_unscaled: 0.4305 (0.7035)  time: 0.0357  data: 0.0165  max mem: 871
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9252 (0.7044)  labels_encoder: 0.9252 (0.7044)  labels_encoder_unscaled: 0.9252 (0.7044)  time: 0.0406  data: 0.0214  max mem: 871
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4113 (0.7159)  labels_encoder: 0.4113 (0.7159)  labels_encoder_unscaled: 0.4113 (0.7159)  time: 0.0380  data: 0.0175  max mem: 871
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7036 (0.7096)  labels_encoder: 0.7036 (0.7096)  labels_encoder_unscaled: 0.7036 (0.7096)  time: 0.0380  data: 0.0203  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2989 (0.6985)  labels_encoder: 0.2989 (0.6985)  labels_encoder_unscaled: 0.2989 (0.6985)  time: 0.0368  data: 0.0200  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5725 (0.6966)  labels_encoder: 0.5725 (0.6966)  labels_encoder_unscaled: 0.5725 (0.6966)  time: 0.0347  data: 0.0150  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4362 (0.6992)  labels_encoder: 0.4362 (0.6992)  labels_encoder_unscaled: 0.4362 (0.6992)  time: 0.0356  data: 0.0176  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3395 (0.6883)  labels_encoder: 0.3395 (0.6883)  labels_encoder_unscaled: 0.3395 (0.6883)  time: 0.0348  data: 0.0183  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3222 (0.6904)  labels_encoder: 0.3222 (0.6904)  labels_encoder_unscaled: 0.3222 (0.6904)  time: 0.0360  data: 0.0193  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3701 (0.6899)  labels_encoder: 0.3701 (0.6899)  labels_encoder_unscaled: 0.3701 (0.6899)  time: 0.0386  data: 0.0207  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2017 (0.6858)  labels_encoder: 0.2017 (0.6858)  labels_encoder_unscaled: 0.2017 (0.6858)  time: 0.0395  data: 0.0230  max mem: 871
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5126 (0.6974)  labels_encoder: 0.5126 (0.6974)  labels_encoder_unscaled: 0.5126 (0.6974)  time: 0.0358  data: 0.0191  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7170 (0.6944)  labels_encoder: 0.7170 (0.6944)  labels_encoder_unscaled: 0.7170 (0.6944)  time: 0.0371  data: 0.0201  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2660 (0.7019)  labels_encoder: 0.2660 (0.7019)  labels_encoder_unscaled: 0.2660 (0.7019)  time: 0.0398  data: 0.0235  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3839 (0.7061)  labels_encoder: 0.3839 (0.7061)  labels_encoder_unscaled: 0.3839 (0.7061)  time: 0.0357  data: 0.0192  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4205 (0.7027)  labels_encoder: 0.4205 (0.7027)  labels_encoder_unscaled: 0.4205 (0.7027)  time: 0.0361  data: 0.0199  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6595 (0.6981)  labels_encoder: 0.6595 (0.6981)  labels_encoder_unscaled: 0.6595 (0.6981)  time: 0.0373  data: 0.0204  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6595 (0.6978)  labels_encoder: 0.6595 (0.6978)  labels_encoder_unscaled: 0.6595 (0.6978)  time: 0.0362  data: 0.0198  max mem: 871
Test: Total time: 0:01:00 (0.0378 s / it)
Averaged stats: loss: 0.6595 (0.6978)  labels_encoder: 0.6595 (0.6978)  labels_encoder_unscaled: 0.6595 (0.6978)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5670

BaseballPitch: 0.2993
BasketballDunk: 0.7532
Billiards: 0.4121
CleanAndJerk: 0.7624
CliffDiving: 0.8260
CricketBowling: 0.3503
CricketShot: 0.2019
Diving: 0.6677
FrisbeeCatch: 0.2945
GolfSwing: 0.5875
HammerThrow: 0.8449
HighJump: 0.5634
JavelinThrow: 0.6927
LongJump: 0.7929
PoleVault: 0.8602
Shotput: 0.6691
SoccerPenalty: 0.4131
TennisSwing: 0.4976
ThrowDiscus: 0.5790
VolleyballSpiking: 0.2727
Epoch: [4]  [   0/1415]  eta: 0:29:15  lr: 0.000000  loss: 0.2477 (0.2477)  labels_encoder: 0.2477 (0.2477)  labels_encoder_unscaled: 0.2477 (0.2477)  time: 1.2408  data: 1.1952  max mem: 871
Epoch: [4]  [  50/1415]  eta: 0:01:30  lr: 0.000000  loss: 0.1485 (0.1519)  labels_encoder: 0.1485 (0.1519)  labels_encoder_unscaled: 0.1485 (0.1519)  time: 0.0391  data: 0.0002  max mem: 871
Epoch: [4]  [ 100/1415]  eta: 0:01:09  lr: 0.000000  loss: 0.1305 (0.1508)  labels_encoder: 0.1305 (0.1508)  labels_encoder_unscaled: 0.1305 (0.1508)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [4]  [ 150/1415]  eta: 0:01:01  lr: 0.000000  loss: 0.1417 (0.1509)  labels_encoder: 0.1417 (0.1509)  labels_encoder_unscaled: 0.1417 (0.1509)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [4]  [ 200/1415]  eta: 0:00:56  lr: 0.000000  loss: 0.1357 (0.1495)  labels_encoder: 0.1357 (0.1495)  labels_encoder_unscaled: 0.1357 (0.1495)  time: 0.0412  data: 0.0002  max mem: 871
Epoch: [4]  [ 250/1415]  eta: 0:00:53  lr: 0.000000  loss: 0.1377 (0.1485)  labels_encoder: 0.1377 (0.1485)  labels_encoder_unscaled: 0.1377 (0.1485)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [4]  [ 300/1415]  eta: 0:00:49  lr: 0.000000  loss: 0.1528 (0.1489)  labels_encoder: 0.1528 (0.1489)  labels_encoder_unscaled: 0.1528 (0.1489)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [4]  [ 350/1415]  eta: 0:00:46  lr: 0.000000  loss: 0.1131 (0.1483)  labels_encoder: 0.1131 (0.1483)  labels_encoder_unscaled: 0.1131 (0.1483)  time: 0.0396  data: 0.0008  max mem: 871
Epoch: [4]  [ 400/1415]  eta: 0:00:44  lr: 0.000000  loss: 0.1322 (0.1481)  labels_encoder: 0.1322 (0.1481)  labels_encoder_unscaled: 0.1322 (0.1481)  time: 0.0420  data: 0.0002  max mem: 871
Epoch: [4]  [ 450/1415]  eta: 0:00:41  lr: 0.000000  loss: 0.1512 (0.1481)  labels_encoder: 0.1512 (0.1481)  labels_encoder_unscaled: 0.1512 (0.1481)  time: 0.0409  data: 0.0002  max mem: 871
Epoch: [4]  [ 500/1415]  eta: 0:00:39  lr: 0.000000  loss: 0.1197 (0.1480)  labels_encoder: 0.1197 (0.1480)  labels_encoder_unscaled: 0.1197 (0.1480)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [4]  [ 550/1415]  eta: 0:00:36  lr: 0.000000  loss: 0.1426 (0.1487)  labels_encoder: 0.1426 (0.1487)  labels_encoder_unscaled: 0.1426 (0.1487)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [4]  [ 600/1415]  eta: 0:00:34  lr: 0.000000  loss: 0.1567 (0.1490)  labels_encoder: 0.1567 (0.1490)  labels_encoder_unscaled: 0.1567 (0.1490)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [4]  [ 650/1415]  eta: 0:00:32  lr: 0.000000  loss: 0.1451 (0.1492)  labels_encoder: 0.1451 (0.1492)  labels_encoder_unscaled: 0.1451 (0.1492)  time: 0.0400  data: 0.0008  max mem: 871
Epoch: [4]  [ 700/1415]  eta: 0:00:30  lr: 0.000000  loss: 0.1545 (0.1490)  labels_encoder: 0.1545 (0.1490)  labels_encoder_unscaled: 0.1545 (0.1490)  time: 0.0402  data: 0.0002  max mem: 871
Epoch: [4]  [ 750/1415]  eta: 0:00:27  lr: 0.000000  loss: 0.1322 (0.1486)  labels_encoder: 0.1322 (0.1486)  labels_encoder_unscaled: 0.1322 (0.1486)  time: 0.0415  data: 0.0002  max mem: 871
Epoch: [4]  [ 800/1415]  eta: 0:00:25  lr: 0.000000  loss: 0.1493 (0.1489)  labels_encoder: 0.1493 (0.1489)  labels_encoder_unscaled: 0.1493 (0.1489)  time: 0.0398  data: 0.0008  max mem: 871
Epoch: [4]  [ 850/1415]  eta: 0:00:23  lr: 0.000000  loss: 0.1448 (0.1493)  labels_encoder: 0.1448 (0.1493)  labels_encoder_unscaled: 0.1448 (0.1493)  time: 0.0373  data: 0.0002  max mem: 871
Epoch: [4]  [ 900/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1517 (0.1494)  labels_encoder: 0.1517 (0.1494)  labels_encoder_unscaled: 0.1517 (0.1494)  time: 0.0391  data: 0.0002  max mem: 871
Epoch: [4]  [ 950/1415]  eta: 0:00:19  lr: 0.000000  loss: 0.1548 (0.1498)  labels_encoder: 0.1548 (0.1498)  labels_encoder_unscaled: 0.1548 (0.1498)  time: 0.0380  data: 0.0002  max mem: 871
Epoch: [4]  [1000/1415]  eta: 0:00:17  lr: 0.000000  loss: 0.1293 (0.1500)  labels_encoder: 0.1293 (0.1500)  labels_encoder_unscaled: 0.1293 (0.1500)  time: 0.0427  data: 0.0002  max mem: 871
Epoch: [4]  [1050/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1345 (0.1502)  labels_encoder: 0.1345 (0.1502)  labels_encoder_unscaled: 0.1345 (0.1502)  time: 0.0408  data: 0.0002  max mem: 871
Epoch: [4]  [1100/1415]  eta: 0:00:13  lr: 0.000000  loss: 0.1499 (0.1502)  labels_encoder: 0.1499 (0.1502)  labels_encoder_unscaled: 0.1499 (0.1502)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [4]  [1150/1415]  eta: 0:00:10  lr: 0.000000  loss: 0.1445 (0.1501)  labels_encoder: 0.1445 (0.1501)  labels_encoder_unscaled: 0.1445 (0.1501)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [4]  [1200/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1366 (0.1499)  labels_encoder: 0.1366 (0.1499)  labels_encoder_unscaled: 0.1366 (0.1499)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [4]  [1250/1415]  eta: 0:00:06  lr: 0.000000  loss: 0.1422 (0.1497)  labels_encoder: 0.1422 (0.1497)  labels_encoder_unscaled: 0.1422 (0.1497)  time: 0.0416  data: 0.0002  max mem: 871
Epoch: [4]  [1300/1415]  eta: 0:00:04  lr: 0.000000  loss: 0.1493 (0.1496)  labels_encoder: 0.1493 (0.1496)  labels_encoder_unscaled: 0.1493 (0.1496)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [4]  [1350/1415]  eta: 0:00:02  lr: 0.000000  loss: 0.1413 (0.1492)  labels_encoder: 0.1413 (0.1492)  labels_encoder_unscaled: 0.1413 (0.1492)  time: 0.0410  data: 0.0002  max mem: 871
Epoch: [4]  [1400/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1424 (0.1491)  labels_encoder: 0.1424 (0.1491)  labels_encoder_unscaled: 0.1424 (0.1491)  time: 0.0412  data: 0.0004  max mem: 871
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1475 (0.1491)  labels_encoder: 0.1475 (0.1491)  labels_encoder_unscaled: 0.1475 (0.1491)  time: 0.0352  data: 0.0003  max mem: 871
Epoch: [4] Total time: 0:00:58 (0.0412 s / it)
Averaged stats: lr: 0.000000  loss: 0.1475 (0.1491)  labels_encoder: 0.1475 (0.1491)  labels_encoder_unscaled: 0.1475 (0.1491)
Test:  [   0/1613]  eta: 0:31:29  loss: 0.2447 (0.2447)  labels_encoder: 0.2447 (0.2447)  labels_encoder_unscaled: 0.2447 (0.2447)  time: 1.1716  data: 1.1544  max mem: 871
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2266 (0.6667)  labels_encoder: 0.2266 (0.6667)  labels_encoder_unscaled: 0.2266 (0.6667)  time: 0.0249  data: 0.0037  max mem: 871
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.0592 (0.4922)  labels_encoder: 0.0592 (0.4922)  labels_encoder_unscaled: 0.0592 (0.4922)  time: 0.0347  data: 0.0160  max mem: 871
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.6293 (0.4786)  labels_encoder: 0.6293 (0.4786)  labels_encoder_unscaled: 0.6293 (0.4786)  time: 0.0365  data: 0.0184  max mem: 871
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7339 (0.5542)  labels_encoder: 0.7339 (0.5542)  labels_encoder_unscaled: 0.7339 (0.5542)  time: 0.0365  data: 0.0196  max mem: 871
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3592 (0.5835)  labels_encoder: 0.3592 (0.5835)  labels_encoder_unscaled: 0.3592 (0.5835)  time: 0.0345  data: 0.0169  max mem: 871
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2816 (0.6135)  labels_encoder: 0.2816 (0.6135)  labels_encoder_unscaled: 0.2816 (0.6135)  time: 0.0390  data: 0.0229  max mem: 871
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.8348 (0.6116)  labels_encoder: 0.8348 (0.6116)  labels_encoder_unscaled: 0.8348 (0.6116)  time: 0.0358  data: 0.0183  max mem: 871
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4341 (0.6950)  labels_encoder: 0.4341 (0.6950)  labels_encoder_unscaled: 0.4341 (0.6950)  time: 0.0361  data: 0.0200  max mem: 871
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5530 (0.7463)  labels_encoder: 0.5530 (0.7463)  labels_encoder_unscaled: 0.5530 (0.7463)  time: 0.0364  data: 0.0188  max mem: 871
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2338 (0.7138)  labels_encoder: 0.2338 (0.7138)  labels_encoder_unscaled: 0.2338 (0.7138)  time: 0.0374  data: 0.0199  max mem: 871
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5893 (0.7146)  labels_encoder: 0.5893 (0.7146)  labels_encoder_unscaled: 0.5893 (0.7146)  time: 0.0380  data: 0.0206  max mem: 871
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7569 (0.7469)  labels_encoder: 0.7569 (0.7469)  labels_encoder_unscaled: 0.7569 (0.7469)  time: 0.0377  data: 0.0193  max mem: 871
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.6287 (0.7330)  labels_encoder: 0.6287 (0.7330)  labels_encoder_unscaled: 0.6287 (0.7330)  time: 0.0370  data: 0.0189  max mem: 871
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.2816 (0.7150)  labels_encoder: 0.2816 (0.7150)  labels_encoder_unscaled: 0.2816 (0.7150)  time: 0.0367  data: 0.0189  max mem: 871
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5274 (0.6996)  labels_encoder: 0.5274 (0.6996)  labels_encoder_unscaled: 0.5274 (0.6996)  time: 0.0358  data: 0.0198  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4329 (0.7013)  labels_encoder: 0.4329 (0.7013)  labels_encoder_unscaled: 0.4329 (0.7013)  time: 0.0368  data: 0.0192  max mem: 871
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9409 (0.7028)  labels_encoder: 0.9409 (0.7028)  labels_encoder_unscaled: 0.9409 (0.7028)  time: 0.0380  data: 0.0219  max mem: 871
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4080 (0.7145)  labels_encoder: 0.4080 (0.7145)  labels_encoder_unscaled: 0.4080 (0.7145)  time: 0.0365  data: 0.0190  max mem: 871
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7046 (0.7081)  labels_encoder: 0.7046 (0.7081)  labels_encoder_unscaled: 0.7046 (0.7081)  time: 0.0379  data: 0.0214  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2965 (0.6973)  labels_encoder: 0.2965 (0.6973)  labels_encoder_unscaled: 0.2965 (0.6973)  time: 0.0374  data: 0.0176  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5720 (0.6953)  labels_encoder: 0.5720 (0.6953)  labels_encoder_unscaled: 0.5720 (0.6953)  time: 0.0362  data: 0.0172  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4475 (0.6980)  labels_encoder: 0.4475 (0.6980)  labels_encoder_unscaled: 0.4475 (0.6980)  time: 0.0362  data: 0.0172  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3302 (0.6871)  labels_encoder: 0.3302 (0.6871)  labels_encoder_unscaled: 0.3302 (0.6871)  time: 0.0370  data: 0.0206  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3234 (0.6892)  labels_encoder: 0.3234 (0.6892)  labels_encoder_unscaled: 0.3234 (0.6892)  time: 0.0470  data: 0.0309  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3624 (0.6887)  labels_encoder: 0.3624 (0.6887)  labels_encoder_unscaled: 0.3624 (0.6887)  time: 0.0501  data: 0.0342  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1923 (0.6843)  labels_encoder: 0.1923 (0.6843)  labels_encoder_unscaled: 0.1923 (0.6843)  time: 0.0373  data: 0.0209  max mem: 871
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4958 (0.6960)  labels_encoder: 0.4958 (0.6960)  labels_encoder_unscaled: 0.4958 (0.6960)  time: 0.0382  data: 0.0220  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7354 (0.6931)  labels_encoder: 0.7354 (0.6931)  labels_encoder_unscaled: 0.7354 (0.6931)  time: 0.0397  data: 0.0221  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2684 (0.7009)  labels_encoder: 0.2684 (0.7009)  labels_encoder_unscaled: 0.2684 (0.7009)  time: 0.0373  data: 0.0202  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3967 (0.7059)  labels_encoder: 0.3967 (0.7059)  labels_encoder_unscaled: 0.3967 (0.7059)  time: 0.0367  data: 0.0201  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4144 (0.7025)  labels_encoder: 0.4144 (0.7025)  labels_encoder_unscaled: 0.4144 (0.7025)  time: 0.0390  data: 0.0227  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6504 (0.6979)  labels_encoder: 0.6504 (0.6979)  labels_encoder_unscaled: 0.6504 (0.6979)  time: 0.0380  data: 0.0207  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6504 (0.6978)  labels_encoder: 0.6504 (0.6978)  labels_encoder_unscaled: 0.6504 (0.6978)  time: 0.0342  data: 0.0171  max mem: 871
Test: Total time: 0:01:01 (0.0384 s / it)
Averaged stats: loss: 0.6504 (0.6978)  labels_encoder: 0.6504 (0.6978)  labels_encoder_unscaled: 0.6504 (0.6978)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5671

BaseballPitch: 0.2982
BasketballDunk: 0.7538
Billiards: 0.4124
CleanAndJerk: 0.7625
CliffDiving: 0.8261
CricketBowling: 0.3501
CricketShot: 0.2021
Diving: 0.6674
FrisbeeCatch: 0.2958
GolfSwing: 0.5879
HammerThrow: 0.8450
HighJump: 0.5636
JavelinThrow: 0.6924
LongJump: 0.7925
PoleVault: 0.8604
Shotput: 0.6694
SoccerPenalty: 0.4134
TennisSwing: 0.4974
ThrowDiscus: 0.5790
VolleyballSpiking: 0.2732
Training time 0:08:12
