Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
load thumos_kin_val.pickle !
load thumos_kin_test.pickle !
Start training
Epoch: [1]  [   0/1405]  eta: 0:43:13  lr: 0.000100  loss: 2.8616 (2.8616)  labels_encoder: 2.8616 (2.8616)  labels_encoder_unscaled: 2.8616 (2.8616)  time: 1.8457  data: 1.6773  max mem: 831
Epoch: [1]  [  50/1405]  eta: 0:02:03  lr: 0.000100  loss: 0.5476 (0.8431)  labels_encoder: 0.5476 (0.8431)  labels_encoder_unscaled: 0.5476 (0.8431)  time: 0.0558  data: 0.0017  max mem: 952
Epoch: [1]  [ 100/1405]  eta: 0:01:38  lr: 0.000100  loss: 0.4590 (0.6615)  labels_encoder: 0.4590 (0.6615)  labels_encoder_unscaled: 0.4590 (0.6615)  time: 0.0508  data: 0.0010  max mem: 952
Epoch: [1]  [ 150/1405]  eta: 0:01:23  lr: 0.000100  loss: 0.4140 (0.5813)  labels_encoder: 0.4140 (0.5813)  labels_encoder_unscaled: 0.4140 (0.5813)  time: 0.0480  data: 0.0003  max mem: 952
Epoch: [1]  [ 200/1405]  eta: 0:01:16  lr: 0.000100  loss: 0.4052 (0.5381)  labels_encoder: 0.4052 (0.5381)  labels_encoder_unscaled: 0.4052 (0.5381)  time: 0.0469  data: 0.0003  max mem: 952
Epoch: [1]  [ 250/1405]  eta: 0:01:09  lr: 0.000100  loss: 0.3272 (0.4987)  labels_encoder: 0.3272 (0.4987)  labels_encoder_unscaled: 0.3272 (0.4987)  time: 0.0525  data: 0.0003  max mem: 952
Epoch: [1]  [ 300/1405]  eta: 0:01:05  lr: 0.000100  loss: 0.3169 (0.4719)  labels_encoder: 0.3169 (0.4719)  labels_encoder_unscaled: 0.3169 (0.4719)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [1]  [ 350/1405]  eta: 0:01:01  lr: 0.000100  loss: 0.3233 (0.4506)  labels_encoder: 0.3233 (0.4506)  labels_encoder_unscaled: 0.3233 (0.4506)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [1]  [ 400/1405]  eta: 0:00:57  lr: 0.000100  loss: 0.2778 (0.4319)  labels_encoder: 0.2778 (0.4319)  labels_encoder_unscaled: 0.2778 (0.4319)  time: 0.0489  data: 0.0010  max mem: 952
Epoch: [1]  [ 450/1405]  eta: 0:00:53  lr: 0.000100  loss: 0.2784 (0.4173)  labels_encoder: 0.2784 (0.4173)  labels_encoder_unscaled: 0.2784 (0.4173)  time: 0.0477  data: 0.0002  max mem: 952
Epoch: [1]  [ 500/1405]  eta: 0:00:49  lr: 0.000100  loss: 0.2765 (0.4072)  labels_encoder: 0.2765 (0.4072)  labels_encoder_unscaled: 0.2765 (0.4072)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [1]  [ 550/1405]  eta: 0:00:46  lr: 0.000100  loss: 0.2740 (0.3963)  labels_encoder: 0.2740 (0.3963)  labels_encoder_unscaled: 0.2740 (0.3963)  time: 0.0510  data: 0.0002  max mem: 952
Epoch: [1]  [ 600/1405]  eta: 0:00:43  lr: 0.000100  loss: 0.2502 (0.3866)  labels_encoder: 0.2502 (0.3866)  labels_encoder_unscaled: 0.2502 (0.3866)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [1]  [ 650/1405]  eta: 0:00:40  lr: 0.000100  loss: 0.2890 (0.3789)  labels_encoder: 0.2890 (0.3789)  labels_encoder_unscaled: 0.2890 (0.3789)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [1]  [ 700/1405]  eta: 0:00:37  lr: 0.000100  loss: 0.2674 (0.3712)  labels_encoder: 0.2674 (0.3712)  labels_encoder_unscaled: 0.2674 (0.3712)  time: 0.0482  data: 0.0002  max mem: 952
Epoch: [1]  [ 750/1405]  eta: 0:00:34  lr: 0.000100  loss: 0.2354 (0.3633)  labels_encoder: 0.2354 (0.3633)  labels_encoder_unscaled: 0.2354 (0.3633)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [1]  [ 800/1405]  eta: 0:00:31  lr: 0.000100  loss: 0.2316 (0.3565)  labels_encoder: 0.2316 (0.3565)  labels_encoder_unscaled: 0.2316 (0.3565)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [1]  [ 850/1405]  eta: 0:00:29  lr: 0.000100  loss: 0.2270 (0.3502)  labels_encoder: 0.2270 (0.3502)  labels_encoder_unscaled: 0.2270 (0.3502)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [1]  [ 900/1405]  eta: 0:00:26  lr: 0.000100  loss: 0.2412 (0.3444)  labels_encoder: 0.2412 (0.3444)  labels_encoder_unscaled: 0.2412 (0.3444)  time: 0.0510  data: 0.0010  max mem: 952
Epoch: [1]  [ 950/1405]  eta: 0:00:23  lr: 0.000100  loss: 0.2334 (0.3391)  labels_encoder: 0.2334 (0.3391)  labels_encoder_unscaled: 0.2334 (0.3391)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [1]  [1000/1405]  eta: 0:00:21  lr: 0.000100  loss: 0.2261 (0.3347)  labels_encoder: 0.2261 (0.3347)  labels_encoder_unscaled: 0.2261 (0.3347)  time: 0.0495  data: 0.0010  max mem: 952
Epoch: [1]  [1050/1405]  eta: 0:00:18  lr: 0.000100  loss: 0.2255 (0.3302)  labels_encoder: 0.2255 (0.3302)  labels_encoder_unscaled: 0.2255 (0.3302)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [1]  [1100/1405]  eta: 0:00:15  lr: 0.000100  loss: 0.2617 (0.3265)  labels_encoder: 0.2617 (0.3265)  labels_encoder_unscaled: 0.2617 (0.3265)  time: 0.0478  data: 0.0002  max mem: 952
Epoch: [1]  [1150/1405]  eta: 0:00:13  lr: 0.000100  loss: 0.2393 (0.3229)  labels_encoder: 0.2393 (0.3229)  labels_encoder_unscaled: 0.2393 (0.3229)  time: 0.0489  data: 0.0002  max mem: 952
Epoch: [1]  [1200/1405]  eta: 0:00:10  lr: 0.000100  loss: 0.1762 (0.3186)  labels_encoder: 0.1762 (0.3186)  labels_encoder_unscaled: 0.1762 (0.3186)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [1]  [1250/1405]  eta: 0:00:07  lr: 0.000100  loss: 0.2137 (0.3154)  labels_encoder: 0.2137 (0.3154)  labels_encoder_unscaled: 0.2137 (0.3154)  time: 0.0491  data: 0.0002  max mem: 952
Epoch: [1]  [1300/1405]  eta: 0:00:05  lr: 0.000100  loss: 0.2297 (0.3121)  labels_encoder: 0.2297 (0.3121)  labels_encoder_unscaled: 0.2297 (0.3121)  time: 0.0491  data: 0.0002  max mem: 952
Epoch: [1]  [1350/1405]  eta: 0:00:02  lr: 0.000100  loss: 0.2029 (0.3080)  labels_encoder: 0.2029 (0.3080)  labels_encoder_unscaled: 0.2029 (0.3080)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2185 (0.3051)  labels_encoder: 0.2185 (0.3051)  labels_encoder_unscaled: 0.2185 (0.3051)  time: 0.0438  data: 0.0003  max mem: 952
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2170 (0.3049)  labels_encoder: 0.2170 (0.3049)  labels_encoder_unscaled: 0.2170 (0.3049)  time: 0.0414  data: 0.0003  max mem: 952
Epoch: [1] Total time: 0:01:11 (0.0512 s / it)
Averaged stats: lr: 0.000100  loss: 0.2170 (0.3049)  labels_encoder: 0.2170 (0.3049)  labels_encoder_unscaled: 0.2170 (0.3049)
Test:  [   0/1613]  eta: 0:40:31  loss: 0.0092 (0.0092)  labels_encoder: 0.0092 (0.0092)  labels_encoder_unscaled: 0.0092 (0.0092)  time: 1.5071  data: 1.4619  max mem: 952
Test:  [  50/1613]  eta: 0:01:49  loss: 0.2474 (0.4974)  labels_encoder: 0.2474 (0.4974)  labels_encoder_unscaled: 0.2474 (0.4974)  time: 0.0435  data: 0.0188  max mem: 952
Test:  [ 100/1613]  eta: 0:01:27  loss: 0.2382 (0.4333)  labels_encoder: 0.2382 (0.4333)  labels_encoder_unscaled: 0.2382 (0.4333)  time: 0.0455  data: 0.0233  max mem: 952
Test:  [ 150/1613]  eta: 0:01:18  loss: 0.4717 (0.4281)  labels_encoder: 0.4717 (0.4281)  labels_encoder_unscaled: 0.4717 (0.4281)  time: 0.0460  data: 0.0249  max mem: 952
Test:  [ 200/1613]  eta: 0:01:13  loss: 0.5904 (0.4679)  labels_encoder: 0.5904 (0.4679)  labels_encoder_unscaled: 0.5904 (0.4679)  time: 0.0464  data: 0.0237  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.2698 (0.5094)  labels_encoder: 0.2698 (0.5094)  labels_encoder_unscaled: 0.2698 (0.5094)  time: 0.0469  data: 0.0258  max mem: 952
Test:  [ 300/1613]  eta: 0:01:05  loss: 0.4489 (0.5177)  labels_encoder: 0.4489 (0.5177)  labels_encoder_unscaled: 0.4489 (0.5177)  time: 0.0473  data: 0.0244  max mem: 952
Test:  [ 350/1613]  eta: 0:01:02  loss: 0.5083 (0.5241)  labels_encoder: 0.5083 (0.5241)  labels_encoder_unscaled: 0.5083 (0.5241)  time: 0.0463  data: 0.0271  max mem: 952
Test:  [ 400/1613]  eta: 0:00:59  loss: 0.3942 (0.5672)  labels_encoder: 0.3942 (0.5672)  labels_encoder_unscaled: 0.3942 (0.5672)  time: 0.0473  data: 0.0280  max mem: 952
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.3937 (0.6103)  labels_encoder: 0.3937 (0.6103)  labels_encoder_unscaled: 0.3937 (0.6103)  time: 0.0487  data: 0.0293  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1761 (0.5810)  labels_encoder: 0.1761 (0.5810)  labels_encoder_unscaled: 0.1761 (0.5810)  time: 0.0465  data: 0.0268  max mem: 952
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.3391 (0.5780)  labels_encoder: 0.3391 (0.5780)  labels_encoder_unscaled: 0.3391 (0.5780)  time: 0.0486  data: 0.0283  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.2765 (0.6158)  labels_encoder: 0.2765 (0.6158)  labels_encoder_unscaled: 0.2765 (0.6158)  time: 0.0467  data: 0.0263  max mem: 952
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.3539 (0.6070)  labels_encoder: 0.3539 (0.6070)  labels_encoder_unscaled: 0.3539 (0.6070)  time: 0.0471  data: 0.0272  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2961 (0.5941)  labels_encoder: 0.2961 (0.5941)  labels_encoder_unscaled: 0.2961 (0.5941)  time: 0.0472  data: 0.0269  max mem: 952
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.2900 (0.5784)  labels_encoder: 0.2900 (0.5784)  labels_encoder_unscaled: 0.2900 (0.5784)  time: 0.0462  data: 0.0271  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.4071 (0.5699)  labels_encoder: 0.4071 (0.5699)  labels_encoder_unscaled: 0.4071 (0.5699)  time: 0.0481  data: 0.0288  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5008 (0.5737)  labels_encoder: 0.5008 (0.5737)  labels_encoder_unscaled: 0.5008 (0.5737)  time: 0.0507  data: 0.0314  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.2673 (0.5648)  labels_encoder: 0.2673 (0.5648)  labels_encoder_unscaled: 0.2673 (0.5648)  time: 0.0491  data: 0.0275  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.5826 (0.5580)  labels_encoder: 0.5826 (0.5580)  labels_encoder_unscaled: 0.5826 (0.5580)  time: 0.0575  data: 0.0368  max mem: 952
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3020 (0.5490)  labels_encoder: 0.3020 (0.5490)  labels_encoder_unscaled: 0.3020 (0.5490)  time: 0.0538  data: 0.0311  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.7985 (0.5589)  labels_encoder: 0.7985 (0.5589)  labels_encoder_unscaled: 0.7985 (0.5589)  time: 0.0519  data: 0.0280  max mem: 952
Test:  [1100/1613]  eta: 0:00:25  loss: 0.2881 (0.5582)  labels_encoder: 0.2881 (0.5582)  labels_encoder_unscaled: 0.2881 (0.5582)  time: 0.0493  data: 0.0267  max mem: 952
Test:  [1150/1613]  eta: 0:00:23  loss: 0.5164 (0.5597)  labels_encoder: 0.5164 (0.5597)  labels_encoder_unscaled: 0.5164 (0.5597)  time: 0.0552  data: 0.0295  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.3413 (0.5629)  labels_encoder: 0.3413 (0.5629)  labels_encoder_unscaled: 0.3413 (0.5629)  time: 0.0527  data: 0.0283  max mem: 952
Test:  [1250/1613]  eta: 0:00:18  loss: 0.2744 (0.5623)  labels_encoder: 0.2744 (0.5623)  labels_encoder_unscaled: 0.2744 (0.5623)  time: 0.0474  data: 0.0266  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2640 (0.5573)  labels_encoder: 0.2640 (0.5573)  labels_encoder_unscaled: 0.2640 (0.5573)  time: 0.0478  data: 0.0273  max mem: 952
Test:  [1350/1613]  eta: 0:00:13  loss: 0.7713 (0.5630)  labels_encoder: 0.7713 (0.5630)  labels_encoder_unscaled: 0.7713 (0.5630)  time: 0.0480  data: 0.0274  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.6581 (0.5665)  labels_encoder: 0.6581 (0.5665)  labels_encoder_unscaled: 0.6581 (0.5665)  time: 0.0475  data: 0.0273  max mem: 952
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2730 (0.5762)  labels_encoder: 0.2730 (0.5762)  labels_encoder_unscaled: 0.2730 (0.5762)  time: 0.0476  data: 0.0272  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2486 (0.5732)  labels_encoder: 0.2486 (0.5732)  labels_encoder_unscaled: 0.2486 (0.5732)  time: 0.0477  data: 0.0270  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6073 (0.5738)  labels_encoder: 0.6073 (0.5738)  labels_encoder_unscaled: 0.6073 (0.5738)  time: 0.0464  data: 0.0256  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4847 (0.5743)  labels_encoder: 0.4847 (0.5743)  labels_encoder_unscaled: 0.4847 (0.5743)  time: 0.0469  data: 0.0264  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4709 (0.5740)  labels_encoder: 0.4709 (0.5740)  labels_encoder_unscaled: 0.4709 (0.5740)  time: 0.0432  data: 0.0238  max mem: 952
Test: Total time: 0:01:19 (0.0494 s / it)
Averaged stats: loss: 0.4709 (0.5740)  labels_encoder: 0.4709 (0.5740)  labels_encoder_unscaled: 0.4709 (0.5740)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6340

BaseballPitch: 0.4050
BasketballDunk: 0.7964
Billiards: 0.2695
CleanAndJerk: 0.7339
CliffDiving: 0.8617
CricketBowling: 0.4617
CricketShot: 0.2314
Diving: 0.8435
FrisbeeCatch: 0.4200
GolfSwing: 0.7664
HammerThrow: 0.8688
HighJump: 0.7250
JavelinThrow: 0.7741
LongJump: 0.8292
PoleVault: 0.8828
Shotput: 0.6993
SoccerPenalty: 0.4582
TennisSwing: 0.5870
ThrowDiscus: 0.6561
VolleyballSpiking: 0.4103
Epoch: [2]  [   0/1405]  eta: 0:38:57  lr: 0.000010  loss: 0.2013 (0.2013)  labels_encoder: 0.2013 (0.2013)  labels_encoder_unscaled: 0.2013 (0.2013)  time: 1.6635  data: 1.6166  max mem: 952
Epoch: [2]  [  50/1405]  eta: 0:01:50  lr: 0.000010  loss: 0.1779 (0.1829)  labels_encoder: 0.1779 (0.1829)  labels_encoder_unscaled: 0.1779 (0.1829)  time: 0.0485  data: 0.0002  max mem: 952
Epoch: [2]  [ 100/1405]  eta: 0:01:26  lr: 0.000010  loss: 0.1712 (0.1762)  labels_encoder: 0.1712 (0.1762)  labels_encoder_unscaled: 0.1712 (0.1762)  time: 0.0494  data: 0.0001  max mem: 952
Epoch: [2]  [ 150/1405]  eta: 0:01:16  lr: 0.000010  loss: 0.1764 (0.1743)  labels_encoder: 0.1764 (0.1743)  labels_encoder_unscaled: 0.1764 (0.1743)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [2]  [ 200/1405]  eta: 0:01:09  lr: 0.000010  loss: 0.1696 (0.1724)  labels_encoder: 0.1696 (0.1724)  labels_encoder_unscaled: 0.1696 (0.1724)  time: 0.0489  data: 0.0009  max mem: 952
Epoch: [2]  [ 250/1405]  eta: 0:01:04  lr: 0.000010  loss: 0.1589 (0.1702)  labels_encoder: 0.1589 (0.1702)  labels_encoder_unscaled: 0.1589 (0.1702)  time: 0.0497  data: 0.0001  max mem: 952
Epoch: [2]  [ 300/1405]  eta: 0:01:00  lr: 0.000010  loss: 0.1579 (0.1701)  labels_encoder: 0.1579 (0.1701)  labels_encoder_unscaled: 0.1579 (0.1701)  time: 0.0508  data: 0.0002  max mem: 952
Epoch: [2]  [ 350/1405]  eta: 0:00:57  lr: 0.000010  loss: 0.1670 (0.1706)  labels_encoder: 0.1670 (0.1706)  labels_encoder_unscaled: 0.1670 (0.1706)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [2]  [ 400/1405]  eta: 0:00:53  lr: 0.000010  loss: 0.1717 (0.1686)  labels_encoder: 0.1717 (0.1686)  labels_encoder_unscaled: 0.1717 (0.1686)  time: 0.0452  data: 0.0002  max mem: 952
Epoch: [2]  [ 450/1405]  eta: 0:00:50  lr: 0.000010  loss: 0.1351 (0.1677)  labels_encoder: 0.1351 (0.1677)  labels_encoder_unscaled: 0.1351 (0.1677)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [2]  [ 500/1405]  eta: 0:00:47  lr: 0.000010  loss: 0.1540 (0.1673)  labels_encoder: 0.1540 (0.1673)  labels_encoder_unscaled: 0.1540 (0.1673)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [2]  [ 550/1405]  eta: 0:00:44  lr: 0.000010  loss: 0.1644 (0.1657)  labels_encoder: 0.1644 (0.1657)  labels_encoder_unscaled: 0.1644 (0.1657)  time: 0.0496  data: 0.0002  max mem: 952
Epoch: [2]  [ 600/1405]  eta: 0:00:41  lr: 0.000010  loss: 0.1545 (0.1655)  labels_encoder: 0.1545 (0.1655)  labels_encoder_unscaled: 0.1545 (0.1655)  time: 0.0491  data: 0.0001  max mem: 952
Epoch: [2]  [ 650/1405]  eta: 0:00:38  lr: 0.000010  loss: 0.1562 (0.1640)  labels_encoder: 0.1562 (0.1640)  labels_encoder_unscaled: 0.1562 (0.1640)  time: 0.0483  data: 0.0001  max mem: 952
Epoch: [2]  [ 700/1405]  eta: 0:00:36  lr: 0.000010  loss: 0.1543 (0.1631)  labels_encoder: 0.1543 (0.1631)  labels_encoder_unscaled: 0.1543 (0.1631)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [2]  [ 750/1405]  eta: 0:00:33  lr: 0.000010  loss: 0.1330 (0.1620)  labels_encoder: 0.1330 (0.1620)  labels_encoder_unscaled: 0.1330 (0.1620)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [2]  [ 800/1405]  eta: 0:00:30  lr: 0.000010  loss: 0.1471 (0.1616)  labels_encoder: 0.1471 (0.1616)  labels_encoder_unscaled: 0.1471 (0.1616)  time: 0.0476  data: 0.0001  max mem: 952
Epoch: [2]  [ 850/1405]  eta: 0:00:28  lr: 0.000010  loss: 0.1364 (0.1611)  labels_encoder: 0.1364 (0.1611)  labels_encoder_unscaled: 0.1364 (0.1611)  time: 0.0469  data: 0.0001  max mem: 952
Epoch: [2]  [ 900/1405]  eta: 0:00:25  lr: 0.000010  loss: 0.1363 (0.1599)  labels_encoder: 0.1363 (0.1599)  labels_encoder_unscaled: 0.1363 (0.1599)  time: 0.0491  data: 0.0002  max mem: 952
Epoch: [2]  [ 950/1405]  eta: 0:00:23  lr: 0.000010  loss: 0.1282 (0.1588)  labels_encoder: 0.1282 (0.1588)  labels_encoder_unscaled: 0.1282 (0.1588)  time: 0.0486  data: 0.0001  max mem: 952
Epoch: [2]  [1000/1405]  eta: 0:00:20  lr: 0.000010  loss: 0.1446 (0.1584)  labels_encoder: 0.1446 (0.1584)  labels_encoder_unscaled: 0.1446 (0.1584)  time: 0.0481  data: 0.0001  max mem: 952
Epoch: [2]  [1050/1405]  eta: 0:00:17  lr: 0.000010  loss: 0.1427 (0.1582)  labels_encoder: 0.1427 (0.1582)  labels_encoder_unscaled: 0.1427 (0.1582)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [2]  [1100/1405]  eta: 0:00:15  lr: 0.000010  loss: 0.1265 (0.1578)  labels_encoder: 0.1265 (0.1578)  labels_encoder_unscaled: 0.1265 (0.1578)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [2]  [1150/1405]  eta: 0:00:12  lr: 0.000010  loss: 0.1308 (0.1573)  labels_encoder: 0.1308 (0.1573)  labels_encoder_unscaled: 0.1308 (0.1573)  time: 0.0479  data: 0.0002  max mem: 952
Epoch: [2]  [1200/1405]  eta: 0:00:10  lr: 0.000010  loss: 0.1234 (0.1569)  labels_encoder: 0.1234 (0.1569)  labels_encoder_unscaled: 0.1234 (0.1569)  time: 0.0506  data: 0.0002  max mem: 952
Epoch: [2]  [1250/1405]  eta: 0:00:07  lr: 0.000010  loss: 0.1272 (0.1563)  labels_encoder: 0.1272 (0.1563)  labels_encoder_unscaled: 0.1272 (0.1563)  time: 0.0524  data: 0.0002  max mem: 952
Epoch: [2]  [1300/1405]  eta: 0:00:05  lr: 0.000010  loss: 0.1704 (0.1566)  labels_encoder: 0.1704 (0.1566)  labels_encoder_unscaled: 0.1704 (0.1566)  time: 0.0512  data: 0.0002  max mem: 952
Epoch: [2]  [1350/1405]  eta: 0:00:02  lr: 0.000010  loss: 0.1365 (0.1564)  labels_encoder: 0.1365 (0.1564)  labels_encoder_unscaled: 0.1365 (0.1564)  time: 0.0486  data: 0.0003  max mem: 952
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1304 (0.1560)  labels_encoder: 0.1304 (0.1560)  labels_encoder_unscaled: 0.1304 (0.1560)  time: 0.0444  data: 0.0003  max mem: 952
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1504 (0.1560)  labels_encoder: 0.1504 (0.1560)  labels_encoder_unscaled: 0.1504 (0.1560)  time: 0.0431  data: 0.0002  max mem: 952
Epoch: [2] Total time: 0:01:10 (0.0503 s / it)
Averaged stats: lr: 0.000010  loss: 0.1504 (0.1560)  labels_encoder: 0.1504 (0.1560)  labels_encoder_unscaled: 0.1504 (0.1560)
Test:  [   0/1613]  eta: 0:43:00  loss: 0.1532 (0.1532)  labels_encoder: 0.1532 (0.1532)  labels_encoder_unscaled: 0.1532 (0.1532)  time: 1.5999  data: 1.5796  max mem: 952
Test:  [  50/1613]  eta: 0:01:51  loss: 0.3450 (0.5616)  labels_encoder: 0.3450 (0.5616)  labels_encoder_unscaled: 0.3450 (0.5616)  time: 0.0436  data: 0.0182  max mem: 952
Test:  [ 100/1613]  eta: 0:01:28  loss: 0.1781 (0.4758)  labels_encoder: 0.1781 (0.4758)  labels_encoder_unscaled: 0.1781 (0.4758)  time: 0.0459  data: 0.0241  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.3455 (0.4439)  labels_encoder: 0.3455 (0.4439)  labels_encoder_unscaled: 0.3455 (0.4439)  time: 0.0461  data: 0.0269  max mem: 952
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.5360 (0.4879)  labels_encoder: 0.5360 (0.4879)  labels_encoder_unscaled: 0.5360 (0.4879)  time: 0.0466  data: 0.0226  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.6062 (0.5335)  labels_encoder: 0.6062 (0.5335)  labels_encoder_unscaled: 0.6062 (0.5335)  time: 0.0465  data: 0.0272  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.5545 (0.5425)  labels_encoder: 0.5545 (0.5425)  labels_encoder_unscaled: 0.5545 (0.5425)  time: 0.0474  data: 0.0249  max mem: 952
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.5939 (0.5503)  labels_encoder: 0.5939 (0.5503)  labels_encoder_unscaled: 0.5939 (0.5503)  time: 0.0470  data: 0.0278  max mem: 952
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.3296 (0.5824)  labels_encoder: 0.3296 (0.5824)  labels_encoder_unscaled: 0.3296 (0.5824)  time: 0.0472  data: 0.0280  max mem: 952
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.5844 (0.6448)  labels_encoder: 0.5844 (0.6448)  labels_encoder_unscaled: 0.5844 (0.6448)  time: 0.0473  data: 0.0280  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1622 (0.6134)  labels_encoder: 0.1622 (0.6134)  labels_encoder_unscaled: 0.1622 (0.6134)  time: 0.0476  data: 0.0282  max mem: 952
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.2826 (0.6029)  labels_encoder: 0.2826 (0.6029)  labels_encoder_unscaled: 0.2826 (0.6029)  time: 0.0475  data: 0.0271  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.2545 (0.6447)  labels_encoder: 0.2545 (0.6447)  labels_encoder_unscaled: 0.2545 (0.6447)  time: 0.0480  data: 0.0226  max mem: 952
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.5122 (0.6396)  labels_encoder: 0.5122 (0.6396)  labels_encoder_unscaled: 0.5122 (0.6396)  time: 0.0484  data: 0.0217  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2640 (0.6244)  labels_encoder: 0.2640 (0.6244)  labels_encoder_unscaled: 0.2640 (0.6244)  time: 0.0484  data: 0.0261  max mem: 952
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.3477 (0.6063)  labels_encoder: 0.3477 (0.6063)  labels_encoder_unscaled: 0.3477 (0.6063)  time: 0.0497  data: 0.0301  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.2965 (0.5961)  labels_encoder: 0.2965 (0.5961)  labels_encoder_unscaled: 0.2965 (0.5961)  time: 0.0479  data: 0.0275  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5366 (0.5957)  labels_encoder: 0.5366 (0.5957)  labels_encoder_unscaled: 0.5366 (0.5957)  time: 0.0477  data: 0.0285  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.2753 (0.5811)  labels_encoder: 0.2753 (0.5811)  labels_encoder_unscaled: 0.2753 (0.5811)  time: 0.0479  data: 0.0221  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.5855 (0.5754)  labels_encoder: 0.5855 (0.5754)  labels_encoder_unscaled: 0.5855 (0.5754)  time: 0.0475  data: 0.0283  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.2785 (0.5663)  labels_encoder: 0.2785 (0.5663)  labels_encoder_unscaled: 0.2785 (0.5663)  time: 0.0478  data: 0.0282  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6797 (0.5727)  labels_encoder: 0.6797 (0.5727)  labels_encoder_unscaled: 0.6797 (0.5727)  time: 0.0485  data: 0.0259  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3584 (0.5745)  labels_encoder: 0.3584 (0.5745)  labels_encoder_unscaled: 0.3584 (0.5745)  time: 0.0479  data: 0.0283  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4009 (0.5747)  labels_encoder: 0.4009 (0.5747)  labels_encoder_unscaled: 0.4009 (0.5747)  time: 0.0484  data: 0.0215  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2347 (0.5797)  labels_encoder: 0.2347 (0.5797)  labels_encoder_unscaled: 0.2347 (0.5797)  time: 0.0484  data: 0.0286  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2971 (0.5793)  labels_encoder: 0.2971 (0.5793)  labels_encoder_unscaled: 0.2971 (0.5793)  time: 0.0485  data: 0.0221  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2935 (0.5763)  labels_encoder: 0.2935 (0.5763)  labels_encoder_unscaled: 0.2935 (0.5763)  time: 0.0475  data: 0.0240  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.8004 (0.5844)  labels_encoder: 0.8004 (0.5844)  labels_encoder_unscaled: 0.8004 (0.5844)  time: 0.0483  data: 0.0284  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5932 (0.5895)  labels_encoder: 0.5932 (0.5895)  labels_encoder_unscaled: 0.5932 (0.5895)  time: 0.0478  data: 0.0261  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2039 (0.5944)  labels_encoder: 0.2039 (0.5944)  labels_encoder_unscaled: 0.2039 (0.5944)  time: 0.0477  data: 0.0258  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2682 (0.5929)  labels_encoder: 0.2682 (0.5929)  labels_encoder_unscaled: 0.2682 (0.5929)  time: 0.0480  data: 0.0273  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6127 (0.5933)  labels_encoder: 0.6127 (0.5933)  labels_encoder_unscaled: 0.6127 (0.5933)  time: 0.0478  data: 0.0267  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4545 (0.5903)  labels_encoder: 0.4545 (0.5903)  labels_encoder_unscaled: 0.4545 (0.5903)  time: 0.0480  data: 0.0258  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2905 (0.5894)  labels_encoder: 0.2905 (0.5894)  labels_encoder_unscaled: 0.2905 (0.5894)  time: 0.0444  data: 0.0237  max mem: 952
Test: Total time: 0:01:18 (0.0487 s / it)
Averaged stats: loss: 0.2905 (0.5894)  labels_encoder: 0.2905 (0.5894)  labels_encoder_unscaled: 0.2905 (0.5894)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6450

BaseballPitch: 0.4643
BasketballDunk: 0.8190
Billiards: 0.2529
CleanAndJerk: 0.7187
CliffDiving: 0.8687
CricketBowling: 0.4757
CricketShot: 0.2402
Diving: 0.8501
FrisbeeCatch: 0.5005
GolfSwing: 0.7791
HammerThrow: 0.8729
HighJump: 0.7537
JavelinThrow: 0.7752
LongJump: 0.8044
PoleVault: 0.8824
Shotput: 0.7113
SoccerPenalty: 0.4692
TennisSwing: 0.5821
ThrowDiscus: 0.6714
VolleyballSpiking: 0.4081
Epoch: [3]  [   0/1405]  eta: 0:37:51  lr: 0.000001  loss: 0.1838 (0.1838)  labels_encoder: 0.1838 (0.1838)  labels_encoder_unscaled: 0.1838 (0.1838)  time: 1.6166  data: 1.5653  max mem: 952
Epoch: [3]  [  50/1405]  eta: 0:01:47  lr: 0.000001  loss: 0.1392 (0.1429)  labels_encoder: 0.1392 (0.1429)  labels_encoder_unscaled: 0.1392 (0.1429)  time: 0.0467  data: 0.0002  max mem: 952
Epoch: [3]  [ 100/1405]  eta: 0:01:24  lr: 0.000001  loss: 0.1322 (0.1430)  labels_encoder: 0.1322 (0.1430)  labels_encoder_unscaled: 0.1322 (0.1430)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [3]  [ 150/1405]  eta: 0:01:15  lr: 0.000001  loss: 0.1480 (0.1431)  labels_encoder: 0.1480 (0.1431)  labels_encoder_unscaled: 0.1480 (0.1431)  time: 0.0506  data: 0.0002  max mem: 952
Epoch: [3]  [ 200/1405]  eta: 0:01:09  lr: 0.000001  loss: 0.1324 (0.1417)  labels_encoder: 0.1324 (0.1417)  labels_encoder_unscaled: 0.1324 (0.1417)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [3]  [ 250/1405]  eta: 0:01:05  lr: 0.000001  loss: 0.1206 (0.1409)  labels_encoder: 0.1206 (0.1409)  labels_encoder_unscaled: 0.1206 (0.1409)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [3]  [ 300/1405]  eta: 0:01:01  lr: 0.000001  loss: 0.1281 (0.1392)  labels_encoder: 0.1281 (0.1392)  labels_encoder_unscaled: 0.1281 (0.1392)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [3]  [ 350/1405]  eta: 0:00:57  lr: 0.000001  loss: 0.1525 (0.1405)  labels_encoder: 0.1525 (0.1405)  labels_encoder_unscaled: 0.1525 (0.1405)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [3]  [ 400/1405]  eta: 0:00:53  lr: 0.000001  loss: 0.1447 (0.1409)  labels_encoder: 0.1447 (0.1409)  labels_encoder_unscaled: 0.1447 (0.1409)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [3]  [ 450/1405]  eta: 0:00:50  lr: 0.000001  loss: 0.1199 (0.1403)  labels_encoder: 0.1199 (0.1403)  labels_encoder_unscaled: 0.1199 (0.1403)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [3]  [ 500/1405]  eta: 0:00:47  lr: 0.000001  loss: 0.1297 (0.1403)  labels_encoder: 0.1297 (0.1403)  labels_encoder_unscaled: 0.1297 (0.1403)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [3]  [ 550/1405]  eta: 0:00:44  lr: 0.000001  loss: 0.1233 (0.1386)  labels_encoder: 0.1233 (0.1386)  labels_encoder_unscaled: 0.1233 (0.1386)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [3]  [ 600/1405]  eta: 0:00:42  lr: 0.000001  loss: 0.1167 (0.1384)  labels_encoder: 0.1167 (0.1384)  labels_encoder_unscaled: 0.1167 (0.1384)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [3]  [ 650/1405]  eta: 0:00:39  lr: 0.000001  loss: 0.1351 (0.1390)  labels_encoder: 0.1351 (0.1390)  labels_encoder_unscaled: 0.1351 (0.1390)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [3]  [ 700/1405]  eta: 0:00:36  lr: 0.000001  loss: 0.1133 (0.1385)  labels_encoder: 0.1133 (0.1385)  labels_encoder_unscaled: 0.1133 (0.1385)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [3]  [ 750/1405]  eta: 0:00:33  lr: 0.000001  loss: 0.1177 (0.1376)  labels_encoder: 0.1177 (0.1376)  labels_encoder_unscaled: 0.1177 (0.1376)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [3]  [ 800/1405]  eta: 0:00:31  lr: 0.000001  loss: 0.1271 (0.1373)  labels_encoder: 0.1271 (0.1373)  labels_encoder_unscaled: 0.1271 (0.1373)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [3]  [ 850/1405]  eta: 0:00:28  lr: 0.000001  loss: 0.1388 (0.1377)  labels_encoder: 0.1388 (0.1377)  labels_encoder_unscaled: 0.1388 (0.1377)  time: 0.0478  data: 0.0002  max mem: 952
Epoch: [3]  [ 900/1405]  eta: 0:00:25  lr: 0.000001  loss: 0.1350 (0.1380)  labels_encoder: 0.1350 (0.1380)  labels_encoder_unscaled: 0.1350 (0.1380)  time: 0.0495  data: 0.0001  max mem: 952
Epoch: [3]  [ 950/1405]  eta: 0:00:23  lr: 0.000001  loss: 0.1243 (0.1382)  labels_encoder: 0.1243 (0.1382)  labels_encoder_unscaled: 0.1243 (0.1382)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [3]  [1000/1405]  eta: 0:00:20  lr: 0.000001  loss: 0.1247 (0.1380)  labels_encoder: 0.1247 (0.1380)  labels_encoder_unscaled: 0.1247 (0.1380)  time: 0.0504  data: 0.0011  max mem: 952
Epoch: [3]  [1050/1405]  eta: 0:00:18  lr: 0.000001  loss: 0.1094 (0.1376)  labels_encoder: 0.1094 (0.1376)  labels_encoder_unscaled: 0.1094 (0.1376)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [3]  [1100/1405]  eta: 0:00:15  lr: 0.000001  loss: 0.1079 (0.1370)  labels_encoder: 0.1079 (0.1370)  labels_encoder_unscaled: 0.1079 (0.1370)  time: 0.0502  data: 0.0002  max mem: 952
Epoch: [3]  [1150/1405]  eta: 0:00:12  lr: 0.000001  loss: 0.1288 (0.1371)  labels_encoder: 0.1288 (0.1371)  labels_encoder_unscaled: 0.1288 (0.1371)  time: 0.0505  data: 0.0002  max mem: 952
Epoch: [3]  [1200/1405]  eta: 0:00:10  lr: 0.000001  loss: 0.1271 (0.1369)  labels_encoder: 0.1271 (0.1369)  labels_encoder_unscaled: 0.1271 (0.1369)  time: 0.0485  data: 0.0001  max mem: 952
Epoch: [3]  [1250/1405]  eta: 0:00:07  lr: 0.000001  loss: 0.1208 (0.1366)  labels_encoder: 0.1208 (0.1366)  labels_encoder_unscaled: 0.1208 (0.1366)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [3]  [1300/1405]  eta: 0:00:05  lr: 0.000001  loss: 0.1444 (0.1369)  labels_encoder: 0.1444 (0.1369)  labels_encoder_unscaled: 0.1444 (0.1369)  time: 0.0482  data: 0.0002  max mem: 952
Epoch: [3]  [1350/1405]  eta: 0:00:02  lr: 0.000001  loss: 0.1284 (0.1371)  labels_encoder: 0.1284 (0.1371)  labels_encoder_unscaled: 0.1284 (0.1371)  time: 0.0479  data: 0.0002  max mem: 952
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1217 (0.1372)  labels_encoder: 0.1217 (0.1372)  labels_encoder_unscaled: 0.1217 (0.1372)  time: 0.0425  data: 0.0003  max mem: 952
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1258 (0.1372)  labels_encoder: 0.1258 (0.1372)  labels_encoder_unscaled: 0.1258 (0.1372)  time: 0.0396  data: 0.0002  max mem: 952
Epoch: [3] Total time: 0:01:11 (0.0506 s / it)
Averaged stats: lr: 0.000001  loss: 0.1258 (0.1372)  labels_encoder: 0.1258 (0.1372)  labels_encoder_unscaled: 0.1258 (0.1372)
Test:  [   0/1613]  eta: 0:41:31  loss: 0.1644 (0.1644)  labels_encoder: 0.1644 (0.1644)  labels_encoder_unscaled: 0.1644 (0.1644)  time: 1.5444  data: 1.5243  max mem: 952
Test:  [  50/1613]  eta: 0:01:53  loss: 0.3258 (0.5396)  labels_encoder: 0.3258 (0.5396)  labels_encoder_unscaled: 0.3258 (0.5396)  time: 0.0430  data: 0.0231  max mem: 952
Test:  [ 100/1613]  eta: 0:01:29  loss: 0.1931 (0.4686)  labels_encoder: 0.1931 (0.4686)  labels_encoder_unscaled: 0.1931 (0.4686)  time: 0.0467  data: 0.0247  max mem: 952
Test:  [ 150/1613]  eta: 0:01:20  loss: 0.3914 (0.4439)  labels_encoder: 0.3914 (0.4439)  labels_encoder_unscaled: 0.3914 (0.4439)  time: 0.0459  data: 0.0204  max mem: 952
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.5164 (0.4840)  labels_encoder: 0.5164 (0.4840)  labels_encoder_unscaled: 0.5164 (0.4840)  time: 0.0458  data: 0.0265  max mem: 952
Test:  [ 250/1613]  eta: 0:01:10  loss: 0.5659 (0.5326)  labels_encoder: 0.5659 (0.5326)  labels_encoder_unscaled: 0.5659 (0.5326)  time: 0.0478  data: 0.0211  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.5165 (0.5347)  labels_encoder: 0.5165 (0.5347)  labels_encoder_unscaled: 0.5165 (0.5347)  time: 0.0468  data: 0.0255  max mem: 952
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.6427 (0.5500)  labels_encoder: 0.6427 (0.5500)  labels_encoder_unscaled: 0.6427 (0.5500)  time: 0.0482  data: 0.0268  max mem: 952
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.3465 (0.5838)  labels_encoder: 0.3465 (0.5838)  labels_encoder_unscaled: 0.3465 (0.5838)  time: 0.0472  data: 0.0274  max mem: 952
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.5568 (0.6455)  labels_encoder: 0.5568 (0.6455)  labels_encoder_unscaled: 0.5568 (0.6455)  time: 0.0467  data: 0.0274  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1487 (0.6145)  labels_encoder: 0.1487 (0.6145)  labels_encoder_unscaled: 0.1487 (0.6145)  time: 0.0480  data: 0.0210  max mem: 952
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.2953 (0.6024)  labels_encoder: 0.2953 (0.6024)  labels_encoder_unscaled: 0.2953 (0.6024)  time: 0.0476  data: 0.0275  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.2408 (0.6508)  labels_encoder: 0.2408 (0.6508)  labels_encoder_unscaled: 0.2408 (0.6508)  time: 0.0474  data: 0.0256  max mem: 952
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.5164 (0.6465)  labels_encoder: 0.5164 (0.6465)  labels_encoder_unscaled: 0.5164 (0.6465)  time: 0.0475  data: 0.0255  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2654 (0.6301)  labels_encoder: 0.2654 (0.6301)  labels_encoder_unscaled: 0.2654 (0.6301)  time: 0.0482  data: 0.0215  max mem: 952
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.3437 (0.6125)  labels_encoder: 0.3437 (0.6125)  labels_encoder_unscaled: 0.3437 (0.6125)  time: 0.0477  data: 0.0285  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.3104 (0.6029)  labels_encoder: 0.3104 (0.6029)  labels_encoder_unscaled: 0.3104 (0.6029)  time: 0.0472  data: 0.0221  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5501 (0.6030)  labels_encoder: 0.5501 (0.6030)  labels_encoder_unscaled: 0.5501 (0.6030)  time: 0.0474  data: 0.0276  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.2523 (0.5878)  labels_encoder: 0.2523 (0.5878)  labels_encoder_unscaled: 0.2523 (0.5878)  time: 0.0478  data: 0.0275  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.6931 (0.5851)  labels_encoder: 0.6931 (0.5851)  labels_encoder_unscaled: 0.6931 (0.5851)  time: 0.0478  data: 0.0247  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.2719 (0.5760)  labels_encoder: 0.2719 (0.5760)  labels_encoder_unscaled: 0.2719 (0.5760)  time: 0.0481  data: 0.0268  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6760 (0.5828)  labels_encoder: 0.6760 (0.5828)  labels_encoder_unscaled: 0.6760 (0.5828)  time: 0.0482  data: 0.0273  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3680 (0.5838)  labels_encoder: 0.3680 (0.5838)  labels_encoder_unscaled: 0.3680 (0.5838)  time: 0.0474  data: 0.0278  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4436 (0.5843)  labels_encoder: 0.4436 (0.5843)  labels_encoder_unscaled: 0.4436 (0.5843)  time: 0.0478  data: 0.0266  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2339 (0.5886)  labels_encoder: 0.2339 (0.5886)  labels_encoder_unscaled: 0.2339 (0.5886)  time: 0.0476  data: 0.0261  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3168 (0.5883)  labels_encoder: 0.3168 (0.5883)  labels_encoder_unscaled: 0.3168 (0.5883)  time: 0.0483  data: 0.0283  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2589 (0.5843)  labels_encoder: 0.2589 (0.5843)  labels_encoder_unscaled: 0.2589 (0.5843)  time: 0.0482  data: 0.0287  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.7231 (0.5914)  labels_encoder: 0.7231 (0.5914)  labels_encoder_unscaled: 0.7231 (0.5914)  time: 0.0479  data: 0.0248  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4574 (0.5959)  labels_encoder: 0.4574 (0.5959)  labels_encoder_unscaled: 0.4574 (0.5959)  time: 0.0472  data: 0.0251  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.1998 (0.5984)  labels_encoder: 0.1998 (0.5984)  labels_encoder_unscaled: 0.1998 (0.5984)  time: 0.0508  data: 0.0246  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2792 (0.5978)  labels_encoder: 0.2792 (0.5978)  labels_encoder_unscaled: 0.2792 (0.5978)  time: 0.0478  data: 0.0262  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6068 (0.5988)  labels_encoder: 0.6068 (0.5988)  labels_encoder_unscaled: 0.6068 (0.5988)  time: 0.0481  data: 0.0270  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4582 (0.5955)  labels_encoder: 0.4582 (0.5955)  labels_encoder_unscaled: 0.4582 (0.5955)  time: 0.0472  data: 0.0215  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2955 (0.5948)  labels_encoder: 0.2955 (0.5948)  labels_encoder_unscaled: 0.2955 (0.5948)  time: 0.0442  data: 0.0230  max mem: 952
Test: Total time: 0:01:18 (0.0485 s / it)
Averaged stats: loss: 0.2955 (0.5948)  labels_encoder: 0.2955 (0.5948)  labels_encoder_unscaled: 0.2955 (0.5948)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6474

BaseballPitch: 0.4775
BasketballDunk: 0.8197
Billiards: 0.2516
CleanAndJerk: 0.7168
CliffDiving: 0.8684
CricketBowling: 0.4765
CricketShot: 0.2481
Diving: 0.8478
FrisbeeCatch: 0.4997
GolfSwing: 0.7802
HammerThrow: 0.8724
HighJump: 0.7614
JavelinThrow: 0.7759
LongJump: 0.7999
PoleVault: 0.8833
Shotput: 0.7134
SoccerPenalty: 0.4765
TennisSwing: 0.5960
ThrowDiscus: 0.6698
VolleyballSpiking: 0.4122
Epoch: [4]  [   0/1405]  eta: 0:37:54  lr: 0.000000  loss: 0.1718 (0.1718)  labels_encoder: 0.1718 (0.1718)  labels_encoder_unscaled: 0.1718 (0.1718)  time: 1.6190  data: 1.5754  max mem: 952
Epoch: [4]  [  50/1405]  eta: 0:01:48  lr: 0.000000  loss: 0.1255 (0.1393)  labels_encoder: 0.1255 (0.1393)  labels_encoder_unscaled: 0.1255 (0.1393)  time: 0.0525  data: 0.0002  max mem: 952
Epoch: [4]  [ 100/1405]  eta: 0:01:23  lr: 0.000000  loss: 0.1302 (0.1365)  labels_encoder: 0.1302 (0.1365)  labels_encoder_unscaled: 0.1302 (0.1365)  time: 0.0479  data: 0.0002  max mem: 952
Epoch: [4]  [ 150/1405]  eta: 0:01:15  lr: 0.000000  loss: 0.1409 (0.1365)  labels_encoder: 0.1409 (0.1365)  labels_encoder_unscaled: 0.1409 (0.1365)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [4]  [ 200/1405]  eta: 0:01:09  lr: 0.000000  loss: 0.1418 (0.1370)  labels_encoder: 0.1418 (0.1370)  labels_encoder_unscaled: 0.1418 (0.1370)  time: 0.0513  data: 0.0002  max mem: 952
Epoch: [4]  [ 250/1405]  eta: 0:01:05  lr: 0.000000  loss: 0.1269 (0.1368)  labels_encoder: 0.1269 (0.1368)  labels_encoder_unscaled: 0.1269 (0.1368)  time: 0.0510  data: 0.0002  max mem: 952
Epoch: [4]  [ 300/1405]  eta: 0:01:01  lr: 0.000000  loss: 0.1125 (0.1375)  labels_encoder: 0.1125 (0.1375)  labels_encoder_unscaled: 0.1125 (0.1375)  time: 0.0507  data: 0.0002  max mem: 952
Epoch: [4]  [ 350/1405]  eta: 0:00:57  lr: 0.000000  loss: 0.1287 (0.1375)  labels_encoder: 0.1287 (0.1375)  labels_encoder_unscaled: 0.1287 (0.1375)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [4]  [ 400/1405]  eta: 0:00:54  lr: 0.000000  loss: 0.1399 (0.1372)  labels_encoder: 0.1399 (0.1372)  labels_encoder_unscaled: 0.1399 (0.1372)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [4]  [ 450/1405]  eta: 0:00:51  lr: 0.000000  loss: 0.1244 (0.1366)  labels_encoder: 0.1244 (0.1366)  labels_encoder_unscaled: 0.1244 (0.1366)  time: 0.0515  data: 0.0002  max mem: 952
Epoch: [4]  [ 500/1405]  eta: 0:00:48  lr: 0.000000  loss: 0.1142 (0.1359)  labels_encoder: 0.1142 (0.1359)  labels_encoder_unscaled: 0.1142 (0.1359)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [4]  [ 550/1405]  eta: 0:00:45  lr: 0.000000  loss: 0.1284 (0.1360)  labels_encoder: 0.1284 (0.1360)  labels_encoder_unscaled: 0.1284 (0.1360)  time: 0.0518  data: 0.0002  max mem: 952
Epoch: [4]  [ 600/1405]  eta: 0:00:42  lr: 0.000000  loss: 0.1259 (0.1360)  labels_encoder: 0.1259 (0.1360)  labels_encoder_unscaled: 0.1259 (0.1360)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [4]  [ 650/1405]  eta: 0:00:39  lr: 0.000000  loss: 0.1275 (0.1362)  labels_encoder: 0.1275 (0.1362)  labels_encoder_unscaled: 0.1275 (0.1362)  time: 0.0507  data: 0.0010  max mem: 952
Epoch: [4]  [ 700/1405]  eta: 0:00:36  lr: 0.000000  loss: 0.1127 (0.1354)  labels_encoder: 0.1127 (0.1354)  labels_encoder_unscaled: 0.1127 (0.1354)  time: 0.0496  data: 0.0002  max mem: 952
Epoch: [4]  [ 750/1405]  eta: 0:00:34  lr: 0.000000  loss: 0.1357 (0.1354)  labels_encoder: 0.1357 (0.1354)  labels_encoder_unscaled: 0.1357 (0.1354)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [4]  [ 800/1405]  eta: 0:00:31  lr: 0.000000  loss: 0.1389 (0.1351)  labels_encoder: 0.1389 (0.1351)  labels_encoder_unscaled: 0.1389 (0.1351)  time: 0.0502  data: 0.0010  max mem: 952
Epoch: [4]  [ 850/1405]  eta: 0:00:28  lr: 0.000000  loss: 0.1241 (0.1352)  labels_encoder: 0.1241 (0.1352)  labels_encoder_unscaled: 0.1241 (0.1352)  time: 0.0516  data: 0.0002  max mem: 952
Epoch: [4]  [ 900/1405]  eta: 0:00:26  lr: 0.000000  loss: 0.1538 (0.1361)  labels_encoder: 0.1538 (0.1361)  labels_encoder_unscaled: 0.1538 (0.1361)  time: 0.0531  data: 0.0002  max mem: 952
Epoch: [4]  [ 950/1405]  eta: 0:00:23  lr: 0.000000  loss: 0.1407 (0.1361)  labels_encoder: 0.1407 (0.1361)  labels_encoder_unscaled: 0.1407 (0.1361)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [4]  [1000/1405]  eta: 0:00:20  lr: 0.000000  loss: 0.1145 (0.1354)  labels_encoder: 0.1145 (0.1354)  labels_encoder_unscaled: 0.1145 (0.1354)  time: 0.0501  data: 0.0010  max mem: 952
Epoch: [4]  [1050/1405]  eta: 0:00:18  lr: 0.000000  loss: 0.1270 (0.1355)  labels_encoder: 0.1270 (0.1355)  labels_encoder_unscaled: 0.1270 (0.1355)  time: 0.0495  data: 0.0002  max mem: 952
Epoch: [4]  [1100/1405]  eta: 0:00:15  lr: 0.000000  loss: 0.1298 (0.1350)  labels_encoder: 0.1298 (0.1350)  labels_encoder_unscaled: 0.1298 (0.1350)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [4]  [1150/1405]  eta: 0:00:13  lr: 0.000000  loss: 0.1116 (0.1346)  labels_encoder: 0.1116 (0.1346)  labels_encoder_unscaled: 0.1116 (0.1346)  time: 0.0487  data: 0.0002  max mem: 952
Epoch: [4]  [1200/1405]  eta: 0:00:10  lr: 0.000000  loss: 0.1502 (0.1350)  labels_encoder: 0.1502 (0.1350)  labels_encoder_unscaled: 0.1502 (0.1350)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [4]  [1250/1405]  eta: 0:00:07  lr: 0.000000  loss: 0.1221 (0.1348)  labels_encoder: 0.1221 (0.1348)  labels_encoder_unscaled: 0.1221 (0.1348)  time: 0.0501  data: 0.0002  max mem: 952
Epoch: [4]  [1300/1405]  eta: 0:00:05  lr: 0.000000  loss: 0.1275 (0.1346)  labels_encoder: 0.1275 (0.1346)  labels_encoder_unscaled: 0.1275 (0.1346)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [4]  [1350/1405]  eta: 0:00:02  lr: 0.000000  loss: 0.1375 (0.1349)  labels_encoder: 0.1375 (0.1349)  labels_encoder_unscaled: 0.1375 (0.1349)  time: 0.0519  data: 0.0010  max mem: 952
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1270 (0.1350)  labels_encoder: 0.1270 (0.1350)  labels_encoder_unscaled: 0.1270 (0.1350)  time: 0.0426  data: 0.0003  max mem: 952
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1255 (0.1349)  labels_encoder: 0.1255 (0.1349)  labels_encoder_unscaled: 0.1255 (0.1349)  time: 0.0410  data: 0.0003  max mem: 952
Epoch: [4] Total time: 0:01:12 (0.0513 s / it)
Averaged stats: lr: 0.000000  loss: 0.1255 (0.1349)  labels_encoder: 0.1255 (0.1349)  labels_encoder_unscaled: 0.1255 (0.1349)
Test:  [   0/1613]  eta: 0:35:33  loss: 0.1591 (0.1591)  labels_encoder: 0.1591 (0.1591)  labels_encoder_unscaled: 0.1591 (0.1591)  time: 1.3229  data: 1.3023  max mem: 952
Test:  [  50/1613]  eta: 0:01:52  loss: 0.3403 (0.5475)  labels_encoder: 0.3403 (0.5475)  labels_encoder_unscaled: 0.3403 (0.5475)  time: 0.0451  data: 0.0244  max mem: 952
Test:  [ 100/1613]  eta: 0:01:28  loss: 0.1898 (0.4710)  labels_encoder: 0.1898 (0.4710)  labels_encoder_unscaled: 0.1898 (0.4710)  time: 0.0458  data: 0.0250  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.3551 (0.4432)  labels_encoder: 0.3551 (0.4432)  labels_encoder_unscaled: 0.3551 (0.4432)  time: 0.0465  data: 0.0249  max mem: 952
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.5156 (0.4859)  labels_encoder: 0.5156 (0.4859)  labels_encoder_unscaled: 0.5156 (0.4859)  time: 0.0466  data: 0.0250  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.5644 (0.5348)  labels_encoder: 0.5644 (0.5348)  labels_encoder_unscaled: 0.5644 (0.5348)  time: 0.0467  data: 0.0255  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.5451 (0.5387)  labels_encoder: 0.5451 (0.5387)  labels_encoder_unscaled: 0.5451 (0.5387)  time: 0.0467  data: 0.0259  max mem: 952
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.6203 (0.5541)  labels_encoder: 0.6203 (0.5541)  labels_encoder_unscaled: 0.6203 (0.5541)  time: 0.0472  data: 0.0262  max mem: 952
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.3484 (0.5876)  labels_encoder: 0.3484 (0.5876)  labels_encoder_unscaled: 0.3484 (0.5876)  time: 0.0472  data: 0.0258  max mem: 952
Test:  [ 450/1613]  eta: 0:00:58  loss: 0.5620 (0.6491)  labels_encoder: 0.5620 (0.6491)  labels_encoder_unscaled: 0.5620 (0.6491)  time: 0.0612  data: 0.0419  max mem: 952
Test:  [ 500/1613]  eta: 0:00:55  loss: 0.1584 (0.6179)  labels_encoder: 0.1584 (0.6179)  labels_encoder_unscaled: 0.1584 (0.6179)  time: 0.0502  data: 0.0281  max mem: 952
Test:  [ 550/1613]  eta: 0:00:53  loss: 0.2958 (0.6055)  labels_encoder: 0.2958 (0.6055)  labels_encoder_unscaled: 0.2958 (0.6055)  time: 0.0476  data: 0.0205  max mem: 952
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.2436 (0.6511)  labels_encoder: 0.2436 (0.6511)  labels_encoder_unscaled: 0.2436 (0.6511)  time: 0.0481  data: 0.0285  max mem: 952
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.5190 (0.6464)  labels_encoder: 0.5190 (0.6464)  labels_encoder_unscaled: 0.5190 (0.6464)  time: 0.0482  data: 0.0257  max mem: 952
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.2871 (0.6300)  labels_encoder: 0.2871 (0.6300)  labels_encoder_unscaled: 0.2871 (0.6300)  time: 0.0496  data: 0.0248  max mem: 952
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.3462 (0.6126)  labels_encoder: 0.3462 (0.6126)  labels_encoder_unscaled: 0.3462 (0.6126)  time: 0.0484  data: 0.0263  max mem: 952
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.3062 (0.6034)  labels_encoder: 0.3062 (0.6034)  labels_encoder_unscaled: 0.3062 (0.6034)  time: 0.0483  data: 0.0217  max mem: 952
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5827 (0.6040)  labels_encoder: 0.5827 (0.6040)  labels_encoder_unscaled: 0.5827 (0.6040)  time: 0.0477  data: 0.0216  max mem: 952
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.2533 (0.5887)  labels_encoder: 0.2533 (0.5887)  labels_encoder_unscaled: 0.2533 (0.5887)  time: 0.0474  data: 0.0216  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.7088 (0.5866)  labels_encoder: 0.7088 (0.5866)  labels_encoder_unscaled: 0.7088 (0.5866)  time: 0.0482  data: 0.0220  max mem: 952
Test:  [1000/1613]  eta: 0:00:30  loss: 0.2721 (0.5773)  labels_encoder: 0.2721 (0.5773)  labels_encoder_unscaled: 0.2721 (0.5773)  time: 0.0478  data: 0.0279  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6734 (0.5843)  labels_encoder: 0.6734 (0.5843)  labels_encoder_unscaled: 0.6734 (0.5843)  time: 0.0480  data: 0.0277  max mem: 952
Test:  [1100/1613]  eta: 0:00:25  loss: 0.3577 (0.5867)  labels_encoder: 0.3577 (0.5867)  labels_encoder_unscaled: 0.3577 (0.5867)  time: 0.0489  data: 0.0247  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4293 (0.5870)  labels_encoder: 0.4293 (0.5870)  labels_encoder_unscaled: 0.4293 (0.5870)  time: 0.0479  data: 0.0280  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2336 (0.5911)  labels_encoder: 0.2336 (0.5911)  labels_encoder_unscaled: 0.2336 (0.5911)  time: 0.0481  data: 0.0258  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3247 (0.5910)  labels_encoder: 0.3247 (0.5910)  labels_encoder_unscaled: 0.3247 (0.5910)  time: 0.0480  data: 0.0238  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2925 (0.5873)  labels_encoder: 0.2925 (0.5873)  labels_encoder_unscaled: 0.2925 (0.5873)  time: 0.0482  data: 0.0286  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.7327 (0.5948)  labels_encoder: 0.7327 (0.5948)  labels_encoder_unscaled: 0.7327 (0.5948)  time: 0.0490  data: 0.0233  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4806 (0.5993)  labels_encoder: 0.4806 (0.5993)  labels_encoder_unscaled: 0.4806 (0.5993)  time: 0.0504  data: 0.0272  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2024 (0.6019)  labels_encoder: 0.2024 (0.6019)  labels_encoder_unscaled: 0.2024 (0.6019)  time: 0.0476  data: 0.0281  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2686 (0.6008)  labels_encoder: 0.2686 (0.6008)  labels_encoder_unscaled: 0.2686 (0.6008)  time: 0.0480  data: 0.0245  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6016 (0.6020)  labels_encoder: 0.6016 (0.6020)  labels_encoder_unscaled: 0.6016 (0.6020)  time: 0.0489  data: 0.0237  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4939 (0.5989)  labels_encoder: 0.4939 (0.5989)  labels_encoder_unscaled: 0.4939 (0.5989)  time: 0.0478  data: 0.0242  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2964 (0.5982)  labels_encoder: 0.2964 (0.5982)  labels_encoder_unscaled: 0.2964 (0.5982)  time: 0.0446  data: 0.0228  max mem: 952
Test: Total time: 0:01:19 (0.0491 s / it)
Averaged stats: loss: 0.2964 (0.5982)  labels_encoder: 0.2964 (0.5982)  labels_encoder_unscaled: 0.2964 (0.5982)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6469

BaseballPitch: 0.4776
BasketballDunk: 0.8194
Billiards: 0.2520
CleanAndJerk: 0.7170
CliffDiving: 0.8684
CricketBowling: 0.4761
CricketShot: 0.2480
Diving: 0.8474
FrisbeeCatch: 0.4999
GolfSwing: 0.7799
HammerThrow: 0.8720
HighJump: 0.7607
JavelinThrow: 0.7745
LongJump: 0.7999
PoleVault: 0.8832
Shotput: 0.7108
SoccerPenalty: 0.4760
TennisSwing: 0.5962
ThrowDiscus: 0.6679
VolleyballSpiking: 0.4115
Training time 0:10:11
