Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  9.486 M, 99.239% Params, 0.612 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 32.919% Params, 0.201 GMac, 32.907% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 65.849% Params, 0.409 GMac, 66.854% MACs, 
    (net): Sequential(
      6.295 M, 65.849% Params, 0.409 GMac, 66.854% MACs, 
      (0): Residual(
        4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
        (fn): PreNormDrop(
          4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
            (qkv): Linear(3.146 M, 32.908% Params, 0.204 GMac, 33.421% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
        (fn): PreNorm(
          2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
            (net): Sequential(
              2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
              (0): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.011% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.236% Params, 0.001 GMac, 0.239% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.236% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 611806230.0
Model params: 9559084
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:43:56  lr: 0.000100  loss: 3.0599 (3.0599)  labels_encoder: 3.0599 (3.0599)  labels_encoder_unscaled: 3.0599 (3.0599)  time: 1.8751  data: 1.7443  max mem: 772
Epoch: [1]  [  50/1406]  eta: 0:01:58  lr: 0.000100  loss: 0.6909 (1.0094)  labels_encoder: 0.6909 (1.0094)  labels_encoder_unscaled: 0.6909 (1.0094)  time: 0.0445  data: 0.0014  max mem: 881
Epoch: [1]  [ 100/1406]  eta: 0:01:27  lr: 0.000100  loss: 0.5319 (0.7773)  labels_encoder: 0.5319 (0.7773)  labels_encoder_unscaled: 0.5319 (0.7773)  time: 0.0435  data: 0.0003  max mem: 881
Epoch: [1]  [ 150/1406]  eta: 0:01:14  lr: 0.000100  loss: 0.4439 (0.6656)  labels_encoder: 0.4439 (0.6656)  labels_encoder_unscaled: 0.4439 (0.6656)  time: 0.0439  data: 0.0002  max mem: 881
Epoch: [1]  [ 200/1406]  eta: 0:01:05  lr: 0.000100  loss: 0.4035 (0.6081)  labels_encoder: 0.4035 (0.6081)  labels_encoder_unscaled: 0.4035 (0.6081)  time: 0.0405  data: 0.0008  max mem: 881
Epoch: [1]  [ 250/1406]  eta: 0:01:00  lr: 0.000100  loss: 0.3909 (0.5651)  labels_encoder: 0.3909 (0.5651)  labels_encoder_unscaled: 0.3909 (0.5651)  time: 0.0415  data: 0.0002  max mem: 881
Epoch: [1]  [ 300/1406]  eta: 0:00:55  lr: 0.000100  loss: 0.3689 (0.5321)  labels_encoder: 0.3689 (0.5321)  labels_encoder_unscaled: 0.3689 (0.5321)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [1]  [ 350/1406]  eta: 0:00:51  lr: 0.000100  loss: 0.3593 (0.5077)  labels_encoder: 0.3593 (0.5077)  labels_encoder_unscaled: 0.3593 (0.5077)  time: 0.0405  data: 0.0002  max mem: 881
Epoch: [1]  [ 400/1406]  eta: 0:00:48  lr: 0.000100  loss: 0.3078 (0.4854)  labels_encoder: 0.3078 (0.4854)  labels_encoder_unscaled: 0.3078 (0.4854)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [1]  [ 450/1406]  eta: 0:00:45  lr: 0.000100  loss: 0.3159 (0.4693)  labels_encoder: 0.3159 (0.4693)  labels_encoder_unscaled: 0.3159 (0.4693)  time: 0.0405  data: 0.0002  max mem: 881
Epoch: [1]  [ 500/1406]  eta: 0:00:41  lr: 0.000100  loss: 0.2966 (0.4523)  labels_encoder: 0.2966 (0.4523)  labels_encoder_unscaled: 0.2966 (0.4523)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [1]  [ 550/1406]  eta: 0:00:39  lr: 0.000100  loss: 0.3098 (0.4398)  labels_encoder: 0.3098 (0.4398)  labels_encoder_unscaled: 0.3098 (0.4398)  time: 0.0391  data: 0.0002  max mem: 881
Epoch: [1]  [ 600/1406]  eta: 0:00:36  lr: 0.000100  loss: 0.3134 (0.4287)  labels_encoder: 0.3134 (0.4287)  labels_encoder_unscaled: 0.3134 (0.4287)  time: 0.0424  data: 0.0002  max mem: 881
Epoch: [1]  [ 650/1406]  eta: 0:00:34  lr: 0.000100  loss: 0.2760 (0.4177)  labels_encoder: 0.2760 (0.4177)  labels_encoder_unscaled: 0.2760 (0.4177)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [1]  [ 700/1406]  eta: 0:00:31  lr: 0.000100  loss: 0.2741 (0.4085)  labels_encoder: 0.2741 (0.4085)  labels_encoder_unscaled: 0.2741 (0.4085)  time: 0.0415  data: 0.0002  max mem: 881
Epoch: [1]  [ 750/1406]  eta: 0:00:29  lr: 0.000100  loss: 0.2514 (0.4004)  labels_encoder: 0.2514 (0.4004)  labels_encoder_unscaled: 0.2514 (0.4004)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [1]  [ 800/1406]  eta: 0:00:27  lr: 0.000100  loss: 0.2868 (0.3928)  labels_encoder: 0.2868 (0.3928)  labels_encoder_unscaled: 0.2868 (0.3928)  time: 0.0411  data: 0.0002  max mem: 881
Epoch: [1]  [ 850/1406]  eta: 0:00:24  lr: 0.000100  loss: 0.2556 (0.3858)  labels_encoder: 0.2556 (0.3858)  labels_encoder_unscaled: 0.2556 (0.3858)  time: 0.0405  data: 0.0002  max mem: 881
Epoch: [1]  [ 900/1406]  eta: 0:00:22  lr: 0.000100  loss: 0.2354 (0.3793)  labels_encoder: 0.2354 (0.3793)  labels_encoder_unscaled: 0.2354 (0.3793)  time: 0.0381  data: 0.0002  max mem: 881
Epoch: [1]  [ 950/1406]  eta: 0:00:20  lr: 0.000100  loss: 0.2373 (0.3726)  labels_encoder: 0.2373 (0.3726)  labels_encoder_unscaled: 0.2373 (0.3726)  time: 0.0382  data: 0.0002  max mem: 881
Epoch: [1]  [1000/1406]  eta: 0:00:17  lr: 0.000100  loss: 0.2346 (0.3669)  labels_encoder: 0.2346 (0.3669)  labels_encoder_unscaled: 0.2346 (0.3669)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [1]  [1050/1406]  eta: 0:00:15  lr: 0.000100  loss: 0.2374 (0.3614)  labels_encoder: 0.2374 (0.3614)  labels_encoder_unscaled: 0.2374 (0.3614)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [1]  [1100/1406]  eta: 0:00:13  lr: 0.000100  loss: 0.2407 (0.3558)  labels_encoder: 0.2407 (0.3558)  labels_encoder_unscaled: 0.2407 (0.3558)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [1]  [1150/1406]  eta: 0:00:11  lr: 0.000100  loss: 0.2360 (0.3508)  labels_encoder: 0.2360 (0.3508)  labels_encoder_unscaled: 0.2360 (0.3508)  time: 0.0389  data: 0.0002  max mem: 881
Epoch: [1]  [1200/1406]  eta: 0:00:08  lr: 0.000100  loss: 0.2370 (0.3460)  labels_encoder: 0.2370 (0.3460)  labels_encoder_unscaled: 0.2370 (0.3460)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [1]  [1250/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.2263 (0.3419)  labels_encoder: 0.2263 (0.3419)  labels_encoder_unscaled: 0.2263 (0.3419)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [1]  [1300/1406]  eta: 0:00:04  lr: 0.000100  loss: 0.2359 (0.3379)  labels_encoder: 0.2359 (0.3379)  labels_encoder_unscaled: 0.2359 (0.3379)  time: 0.0402  data: 0.0002  max mem: 881
Epoch: [1]  [1350/1406]  eta: 0:00:02  lr: 0.000100  loss: 0.2506 (0.3349)  labels_encoder: 0.2506 (0.3349)  labels_encoder_unscaled: 0.2506 (0.3349)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2398 (0.3313)  labels_encoder: 0.2398 (0.3313)  labels_encoder_unscaled: 0.2398 (0.3313)  time: 0.0372  data: 0.0005  max mem: 881
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2407 (0.3309)  labels_encoder: 0.2407 (0.3309)  labels_encoder_unscaled: 0.2407 (0.3309)  time: 0.0341  data: 0.0004  max mem: 881
Epoch: [1] Total time: 0:01:00 (0.0427 s / it)
Averaged stats: lr: 0.000100  loss: 0.2407 (0.3309)  labels_encoder: 0.2407 (0.3309)  labels_encoder_unscaled: 0.2407 (0.3309)
Test:  [   0/1613]  eta: 0:33:03  loss: 0.3228 (0.3228)  labels_encoder: 0.3228 (0.3228)  labels_encoder_unscaled: 0.3228 (0.3228)  time: 1.2297  data: 1.2128  max mem: 881
Test:  [  50/1613]  eta: 0:01:29  loss: 0.3169 (0.6923)  labels_encoder: 0.3169 (0.6923)  labels_encoder_unscaled: 0.3169 (0.6923)  time: 0.0342  data: 0.0153  max mem: 881
Test:  [ 100/1613]  eta: 0:01:09  loss: 0.1422 (0.5156)  labels_encoder: 0.1422 (0.5156)  labels_encoder_unscaled: 0.1422 (0.5156)  time: 0.0348  data: 0.0152  max mem: 881
Test:  [ 150/1613]  eta: 0:01:01  loss: 0.4910 (0.4976)  labels_encoder: 0.4910 (0.4976)  labels_encoder_unscaled: 0.4910 (0.4976)  time: 0.0339  data: 0.0139  max mem: 881
Test:  [ 200/1613]  eta: 0:00:56  loss: 0.6918 (0.6119)  labels_encoder: 0.6918 (0.6119)  labels_encoder_unscaled: 0.6918 (0.6119)  time: 0.0336  data: 0.0145  max mem: 881
Test:  [ 250/1613]  eta: 0:00:53  loss: 0.6784 (0.6630)  labels_encoder: 0.6784 (0.6630)  labels_encoder_unscaled: 0.6784 (0.6630)  time: 0.0356  data: 0.0146  max mem: 881
Test:  [ 300/1613]  eta: 0:00:50  loss: 0.3347 (0.6983)  labels_encoder: 0.3347 (0.6983)  labels_encoder_unscaled: 0.3347 (0.6983)  time: 0.0375  data: 0.0178  max mem: 881
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6828 (0.6868)  labels_encoder: 0.6828 (0.6868)  labels_encoder_unscaled: 0.6828 (0.6868)  time: 0.0352  data: 0.0182  max mem: 881
Test:  [ 400/1613]  eta: 0:00:45  loss: 0.6794 (0.7730)  labels_encoder: 0.6794 (0.7730)  labels_encoder_unscaled: 0.6794 (0.7730)  time: 0.0354  data: 0.0190  max mem: 881
Test:  [ 450/1613]  eta: 0:00:43  loss: 0.4461 (0.8096)  labels_encoder: 0.4461 (0.8096)  labels_encoder_unscaled: 0.4461 (0.8096)  time: 0.0352  data: 0.0188  max mem: 881
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.2993 (0.7756)  labels_encoder: 0.2993 (0.7756)  labels_encoder_unscaled: 0.2993 (0.7756)  time: 0.0358  data: 0.0194  max mem: 881
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.3919 (0.7693)  labels_encoder: 0.3919 (0.7693)  labels_encoder_unscaled: 0.3919 (0.7693)  time: 0.0387  data: 0.0192  max mem: 881
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.5092 (0.8100)  labels_encoder: 0.5092 (0.8100)  labels_encoder_unscaled: 0.5092 (0.8100)  time: 0.0369  data: 0.0184  max mem: 881
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.3748 (0.7913)  labels_encoder: 0.3748 (0.7913)  labels_encoder_unscaled: 0.3748 (0.7913)  time: 0.0350  data: 0.0138  max mem: 881
Test:  [ 700/1613]  eta: 0:00:33  loss: 0.3195 (0.7783)  labels_encoder: 0.3195 (0.7783)  labels_encoder_unscaled: 0.3195 (0.7783)  time: 0.0338  data: 0.0142  max mem: 881
Test:  [ 750/1613]  eta: 0:00:31  loss: 0.2851 (0.7582)  labels_encoder: 0.2851 (0.7582)  labels_encoder_unscaled: 0.2851 (0.7582)  time: 0.0359  data: 0.0168  max mem: 881
Test:  [ 800/1613]  eta: 0:00:29  loss: 0.4331 (0.7578)  labels_encoder: 0.4331 (0.7578)  labels_encoder_unscaled: 0.4331 (0.7578)  time: 0.0369  data: 0.0187  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.1901 (0.7713)  labels_encoder: 1.1901 (0.7713)  labels_encoder_unscaled: 1.1901 (0.7713)  time: 0.0360  data: 0.0198  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4613 (0.7703)  labels_encoder: 0.4613 (0.7703)  labels_encoder_unscaled: 0.4613 (0.7703)  time: 0.0364  data: 0.0172  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6581 (0.7629)  labels_encoder: 0.6581 (0.7629)  labels_encoder_unscaled: 0.6581 (0.7629)  time: 0.0374  data: 0.0184  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.4390 (0.7541)  labels_encoder: 0.4390 (0.7541)  labels_encoder_unscaled: 0.4390 (0.7541)  time: 0.0361  data: 0.0186  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5696 (0.7496)  labels_encoder: 0.5696 (0.7496)  labels_encoder_unscaled: 0.5696 (0.7496)  time: 0.0358  data: 0.0192  max mem: 881
Test:  [1100/1613]  eta: 0:00:18  loss: 0.9150 (0.7602)  labels_encoder: 0.9150 (0.7602)  labels_encoder_unscaled: 0.9150 (0.7602)  time: 0.0362  data: 0.0187  max mem: 881
Test:  [1150/1613]  eta: 0:00:16  loss: 0.2439 (0.7545)  labels_encoder: 0.2439 (0.7545)  labels_encoder_unscaled: 0.2439 (0.7545)  time: 0.0366  data: 0.0195  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3896 (0.7554)  labels_encoder: 0.3896 (0.7554)  labels_encoder_unscaled: 0.3896 (0.7554)  time: 0.0347  data: 0.0173  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2485 (0.7596)  labels_encoder: 0.2485 (0.7596)  labels_encoder_unscaled: 0.2485 (0.7596)  time: 0.0366  data: 0.0195  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.6008 (0.7523)  labels_encoder: 0.6008 (0.7523)  labels_encoder_unscaled: 0.6008 (0.7523)  time: 0.0383  data: 0.0179  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4915 (0.7586)  labels_encoder: 0.4915 (0.7586)  labels_encoder_unscaled: 0.4915 (0.7586)  time: 0.0378  data: 0.0216  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.4973 (0.7523)  labels_encoder: 0.4973 (0.7523)  labels_encoder_unscaled: 0.4973 (0.7523)  time: 0.0359  data: 0.0195  max mem: 881
Test:  [1450/1613]  eta: 0:00:05  loss: 0.3179 (0.7535)  labels_encoder: 0.3179 (0.7535)  labels_encoder_unscaled: 0.3179 (0.7535)  time: 0.0358  data: 0.0198  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5683 (0.7624)  labels_encoder: 0.5683 (0.7624)  labels_encoder_unscaled: 0.5683 (0.7624)  time: 0.0361  data: 0.0203  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4381 (0.7600)  labels_encoder: 0.4381 (0.7600)  labels_encoder_unscaled: 0.4381 (0.7600)  time: 0.0361  data: 0.0202  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6020 (0.7582)  labels_encoder: 0.6020 (0.7582)  labels_encoder_unscaled: 0.6020 (0.7582)  time: 0.0358  data: 0.0198  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6915 (0.7594)  labels_encoder: 0.6915 (0.7594)  labels_encoder_unscaled: 0.6915 (0.7594)  time: 0.0336  data: 0.0181  max mem: 881
Test: Total time: 0:00:59 (0.0368 s / it)
Averaged stats: loss: 0.6915 (0.7594)  labels_encoder: 0.6915 (0.7594)  labels_encoder_unscaled: 0.6915 (0.7594)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5567

BaseballPitch: 0.1298
BasketballDunk: 0.7192
Billiards: 0.3595
CleanAndJerk: 0.7905
CliffDiving: 0.8338
CricketBowling: 0.4156
CricketShot: 0.1939
Diving: 0.6570
FrisbeeCatch: 0.4377
GolfSwing: 0.5220
HammerThrow: 0.8472
HighJump: 0.5921
JavelinThrow: 0.6596
LongJump: 0.7970
PoleVault: 0.8529
Shotput: 0.6518
SoccerPenalty: 0.2566
TennisSwing: 0.5442
ThrowDiscus: 0.6058
VolleyballSpiking: 0.2680
Epoch: [2]  [   0/1406]  eta: 0:32:53  lr: 0.000010  loss: 0.1212 (0.1212)  labels_encoder: 0.1212 (0.1212)  labels_encoder_unscaled: 0.1212 (0.1212)  time: 1.4034  data: 1.3647  max mem: 881
Epoch: [2]  [  50/1406]  eta: 0:01:34  lr: 0.000010  loss: 0.1729 (0.1901)  labels_encoder: 0.1729 (0.1901)  labels_encoder_unscaled: 0.1729 (0.1901)  time: 0.0422  data: 0.0002  max mem: 881
Epoch: [2]  [ 100/1406]  eta: 0:01:13  lr: 0.000010  loss: 0.1532 (0.1813)  labels_encoder: 0.1532 (0.1813)  labels_encoder_unscaled: 0.1532 (0.1813)  time: 0.0419  data: 0.0002  max mem: 881
Epoch: [2]  [ 150/1406]  eta: 0:01:03  lr: 0.000010  loss: 0.1620 (0.1773)  labels_encoder: 0.1620 (0.1773)  labels_encoder_unscaled: 0.1620 (0.1773)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [2]  [ 200/1406]  eta: 0:00:58  lr: 0.000010  loss: 0.1646 (0.1783)  labels_encoder: 0.1646 (0.1783)  labels_encoder_unscaled: 0.1646 (0.1783)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [2]  [ 250/1406]  eta: 0:00:53  lr: 0.000010  loss: 0.1607 (0.1752)  labels_encoder: 0.1607 (0.1752)  labels_encoder_unscaled: 0.1607 (0.1752)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [2]  [ 300/1406]  eta: 0:00:50  lr: 0.000010  loss: 0.1481 (0.1741)  labels_encoder: 0.1481 (0.1741)  labels_encoder_unscaled: 0.1481 (0.1741)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [2]  [ 350/1406]  eta: 0:00:47  lr: 0.000010  loss: 0.1518 (0.1720)  labels_encoder: 0.1518 (0.1720)  labels_encoder_unscaled: 0.1518 (0.1720)  time: 0.0423  data: 0.0002  max mem: 881
Epoch: [2]  [ 400/1406]  eta: 0:00:44  lr: 0.000010  loss: 0.1872 (0.1719)  labels_encoder: 0.1872 (0.1719)  labels_encoder_unscaled: 0.1872 (0.1719)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [2]  [ 450/1406]  eta: 0:00:41  lr: 0.000010  loss: 0.1546 (0.1709)  labels_encoder: 0.1546 (0.1709)  labels_encoder_unscaled: 0.1546 (0.1709)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [2]  [ 500/1406]  eta: 0:00:39  lr: 0.000010  loss: 0.1612 (0.1705)  labels_encoder: 0.1612 (0.1705)  labels_encoder_unscaled: 0.1612 (0.1705)  time: 0.0392  data: 0.0002  max mem: 881
Epoch: [2]  [ 550/1406]  eta: 0:00:36  lr: 0.000010  loss: 0.1651 (0.1686)  labels_encoder: 0.1651 (0.1686)  labels_encoder_unscaled: 0.1651 (0.1686)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [2]  [ 600/1406]  eta: 0:00:34  lr: 0.000010  loss: 0.1456 (0.1681)  labels_encoder: 0.1456 (0.1681)  labels_encoder_unscaled: 0.1456 (0.1681)  time: 0.0381  data: 0.0002  max mem: 881
Epoch: [2]  [ 650/1406]  eta: 0:00:32  lr: 0.000010  loss: 0.1524 (0.1678)  labels_encoder: 0.1524 (0.1678)  labels_encoder_unscaled: 0.1524 (0.1678)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [2]  [ 700/1406]  eta: 0:00:29  lr: 0.000010  loss: 0.1492 (0.1666)  labels_encoder: 0.1492 (0.1666)  labels_encoder_unscaled: 0.1492 (0.1666)  time: 0.0417  data: 0.0002  max mem: 881
Epoch: [2]  [ 750/1406]  eta: 0:00:27  lr: 0.000010  loss: 0.1467 (0.1655)  labels_encoder: 0.1467 (0.1655)  labels_encoder_unscaled: 0.1467 (0.1655)  time: 0.0355  data: 0.0002  max mem: 881
Epoch: [2]  [ 800/1406]  eta: 0:00:25  lr: 0.000010  loss: 0.1573 (0.1648)  labels_encoder: 0.1573 (0.1648)  labels_encoder_unscaled: 0.1573 (0.1648)  time: 0.0376  data: 0.0002  max mem: 881
Epoch: [2]  [ 850/1406]  eta: 0:00:23  lr: 0.000010  loss: 0.1484 (0.1644)  labels_encoder: 0.1484 (0.1644)  labels_encoder_unscaled: 0.1484 (0.1644)  time: 0.0418  data: 0.0002  max mem: 881
Epoch: [2]  [ 900/1406]  eta: 0:00:21  lr: 0.000010  loss: 0.1433 (0.1635)  labels_encoder: 0.1433 (0.1635)  labels_encoder_unscaled: 0.1433 (0.1635)  time: 0.0421  data: 0.0002  max mem: 881
Epoch: [2]  [ 950/1406]  eta: 0:00:18  lr: 0.000010  loss: 0.1533 (0.1631)  labels_encoder: 0.1533 (0.1631)  labels_encoder_unscaled: 0.1533 (0.1631)  time: 0.0413  data: 0.0002  max mem: 881
Epoch: [2]  [1000/1406]  eta: 0:00:16  lr: 0.000010  loss: 0.1491 (0.1626)  labels_encoder: 0.1491 (0.1626)  labels_encoder_unscaled: 0.1491 (0.1626)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [2]  [1050/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1673 (0.1623)  labels_encoder: 0.1673 (0.1623)  labels_encoder_unscaled: 0.1673 (0.1623)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [2]  [1100/1406]  eta: 0:00:12  lr: 0.000010  loss: 0.1365 (0.1611)  labels_encoder: 0.1365 (0.1611)  labels_encoder_unscaled: 0.1365 (0.1611)  time: 0.0420  data: 0.0002  max mem: 881
Epoch: [2]  [1150/1406]  eta: 0:00:10  lr: 0.000010  loss: 0.1467 (0.1609)  labels_encoder: 0.1467 (0.1609)  labels_encoder_unscaled: 0.1467 (0.1609)  time: 0.0406  data: 0.0002  max mem: 881
Epoch: [2]  [1200/1406]  eta: 0:00:08  lr: 0.000010  loss: 0.1422 (0.1606)  labels_encoder: 0.1422 (0.1606)  labels_encoder_unscaled: 0.1422 (0.1606)  time: 0.0411  data: 0.0002  max mem: 881
Epoch: [2]  [1250/1406]  eta: 0:00:06  lr: 0.000010  loss: 0.1714 (0.1606)  labels_encoder: 0.1714 (0.1606)  labels_encoder_unscaled: 0.1714 (0.1606)  time: 0.0414  data: 0.0002  max mem: 881
Epoch: [2]  [1300/1406]  eta: 0:00:04  lr: 0.000010  loss: 0.1531 (0.1602)  labels_encoder: 0.1531 (0.1602)  labels_encoder_unscaled: 0.1531 (0.1602)  time: 0.0413  data: 0.0002  max mem: 881
Epoch: [2]  [1350/1406]  eta: 0:00:02  lr: 0.000010  loss: 0.1411 (0.1598)  labels_encoder: 0.1411 (0.1598)  labels_encoder_unscaled: 0.1411 (0.1598)  time: 0.0415  data: 0.0002  max mem: 881
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1392 (0.1592)  labels_encoder: 0.1392 (0.1592)  labels_encoder_unscaled: 0.1392 (0.1592)  time: 0.0363  data: 0.0002  max mem: 881
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1413 (0.1593)  labels_encoder: 0.1413 (0.1593)  labels_encoder_unscaled: 0.1413 (0.1593)  time: 0.0345  data: 0.0002  max mem: 881
Epoch: [2] Total time: 0:00:58 (0.0416 s / it)
Averaged stats: lr: 0.000010  loss: 0.1413 (0.1593)  labels_encoder: 0.1413 (0.1593)  labels_encoder_unscaled: 0.1413 (0.1593)
Test:  [   0/1613]  eta: 0:33:57  loss: 0.3092 (0.3092)  labels_encoder: 0.3092 (0.3092)  labels_encoder_unscaled: 0.3092 (0.3092)  time: 1.2630  data: 1.2454  max mem: 881
Test:  [  50/1613]  eta: 0:01:31  loss: 0.4200 (0.7641)  labels_encoder: 0.4200 (0.7641)  labels_encoder_unscaled: 0.4200 (0.7641)  time: 0.0337  data: 0.0147  max mem: 881
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.0726 (0.5514)  labels_encoder: 0.0726 (0.5514)  labels_encoder_unscaled: 0.0726 (0.5514)  time: 0.0339  data: 0.0160  max mem: 881
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.6044 (0.5268)  labels_encoder: 0.6044 (0.5268)  labels_encoder_unscaled: 0.6044 (0.5268)  time: 0.0364  data: 0.0168  max mem: 881
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.6736 (0.5909)  labels_encoder: 0.6736 (0.5909)  labels_encoder_unscaled: 0.6736 (0.5909)  time: 0.0351  data: 0.0164  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.2789 (0.6295)  labels_encoder: 0.2789 (0.6295)  labels_encoder_unscaled: 0.2789 (0.6295)  time: 0.0350  data: 0.0122  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3544 (0.6682)  labels_encoder: 0.3544 (0.6682)  labels_encoder_unscaled: 0.3544 (0.6682)  time: 0.0341  data: 0.0145  max mem: 881
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6508 (0.6538)  labels_encoder: 0.6508 (0.6538)  labels_encoder_unscaled: 0.6508 (0.6538)  time: 0.0358  data: 0.0160  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5544 (0.7449)  labels_encoder: 0.5544 (0.7449)  labels_encoder_unscaled: 0.5544 (0.7449)  time: 0.0370  data: 0.0152  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.3893 (0.7893)  labels_encoder: 0.3893 (0.7893)  labels_encoder_unscaled: 0.3893 (0.7893)  time: 0.0418  data: 0.0238  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2360 (0.7475)  labels_encoder: 0.2360 (0.7475)  labels_encoder_unscaled: 0.2360 (0.7475)  time: 0.0356  data: 0.0179  max mem: 881
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5753 (0.7454)  labels_encoder: 0.5753 (0.7454)  labels_encoder_unscaled: 0.5753 (0.7454)  time: 0.0354  data: 0.0188  max mem: 881
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9134 (0.7790)  labels_encoder: 0.9134 (0.7790)  labels_encoder_unscaled: 0.9134 (0.7790)  time: 0.0356  data: 0.0193  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4794 (0.7615)  labels_encoder: 0.4794 (0.7615)  labels_encoder_unscaled: 0.4794 (0.7615)  time: 0.0361  data: 0.0192  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3268 (0.7426)  labels_encoder: 0.3268 (0.7426)  labels_encoder_unscaled: 0.3268 (0.7426)  time: 0.0378  data: 0.0200  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4084 (0.7283)  labels_encoder: 0.4084 (0.7283)  labels_encoder_unscaled: 0.4084 (0.7283)  time: 0.0356  data: 0.0191  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3778 (0.7227)  labels_encoder: 0.3778 (0.7227)  labels_encoder_unscaled: 0.3778 (0.7227)  time: 0.0379  data: 0.0201  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9174 (0.7234)  labels_encoder: 0.9174 (0.7234)  labels_encoder_unscaled: 0.9174 (0.7234)  time: 0.0390  data: 0.0181  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4586 (0.7376)  labels_encoder: 0.4586 (0.7376)  labels_encoder_unscaled: 0.4586 (0.7376)  time: 0.0358  data: 0.0147  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6277 (0.7292)  labels_encoder: 0.6277 (0.7292)  labels_encoder_unscaled: 0.6277 (0.7292)  time: 0.0396  data: 0.0223  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3442 (0.7201)  labels_encoder: 0.3442 (0.7201)  labels_encoder_unscaled: 0.3442 (0.7201)  time: 0.0360  data: 0.0194  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.6248 (0.7173)  labels_encoder: 0.6248 (0.7173)  labels_encoder_unscaled: 0.6248 (0.7173)  time: 0.0362  data: 0.0192  max mem: 881
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3576 (0.7160)  labels_encoder: 0.3576 (0.7160)  labels_encoder_unscaled: 0.3576 (0.7160)  time: 0.0361  data: 0.0166  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.1898 (0.7066)  labels_encoder: 0.1898 (0.7066)  labels_encoder_unscaled: 0.1898 (0.7066)  time: 0.0376  data: 0.0194  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3898 (0.7109)  labels_encoder: 0.3898 (0.7109)  labels_encoder_unscaled: 0.3898 (0.7109)  time: 0.0356  data: 0.0181  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.1905 (0.7132)  labels_encoder: 0.1905 (0.7132)  labels_encoder_unscaled: 0.1905 (0.7132)  time: 0.0356  data: 0.0183  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.5213 (0.7077)  labels_encoder: 0.5213 (0.7077)  labels_encoder_unscaled: 0.5213 (0.7077)  time: 0.0355  data: 0.0194  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5568 (0.7146)  labels_encoder: 0.5568 (0.7146)  labels_encoder_unscaled: 0.5568 (0.7146)  time: 0.0394  data: 0.0212  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7070 (0.7120)  labels_encoder: 0.7070 (0.7120)  labels_encoder_unscaled: 0.7070 (0.7120)  time: 0.0354  data: 0.0160  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3811 (0.7209)  labels_encoder: 0.3811 (0.7209)  labels_encoder_unscaled: 0.3811 (0.7209)  time: 0.0351  data: 0.0168  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4151 (0.7240)  labels_encoder: 0.4151 (0.7240)  labels_encoder_unscaled: 0.4151 (0.7240)  time: 0.0352  data: 0.0143  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4574 (0.7192)  labels_encoder: 0.4574 (0.7192)  labels_encoder_unscaled: 0.4574 (0.7192)  time: 0.0352  data: 0.0147  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4197 (0.7153)  labels_encoder: 0.4197 (0.7153)  labels_encoder_unscaled: 0.4197 (0.7153)  time: 0.0343  data: 0.0143  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4151 (0.7144)  labels_encoder: 0.4151 (0.7144)  labels_encoder_unscaled: 0.4151 (0.7144)  time: 0.0356  data: 0.0160  max mem: 881
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.4151 (0.7144)  labels_encoder: 0.4151 (0.7144)  labels_encoder_unscaled: 0.4151 (0.7144)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5766

BaseballPitch: 0.1915
BasketballDunk: 0.7465
Billiards: 0.3791
CleanAndJerk: 0.7821
CliffDiving: 0.8276
CricketBowling: 0.4463
CricketShot: 0.1873
Diving: 0.6832
FrisbeeCatch: 0.3427
GolfSwing: 0.5904
HammerThrow: 0.8464
HighJump: 0.6476
JavelinThrow: 0.7272
LongJump: 0.8100
PoleVault: 0.8734
Shotput: 0.6835
SoccerPenalty: 0.2965
TennisSwing: 0.5733
ThrowDiscus: 0.6241
VolleyballSpiking: 0.2742
Epoch: [3]  [   0/1406]  eta: 0:30:36  lr: 0.000001  loss: 0.1395 (0.1395)  labels_encoder: 0.1395 (0.1395)  labels_encoder_unscaled: 0.1395 (0.1395)  time: 1.3062  data: 1.2573  max mem: 881
Epoch: [3]  [  50/1406]  eta: 0:01:35  lr: 0.000001  loss: 0.1174 (0.1424)  labels_encoder: 0.1174 (0.1424)  labels_encoder_unscaled: 0.1174 (0.1424)  time: 0.0410  data: 0.0002  max mem: 881
Epoch: [3]  [ 100/1406]  eta: 0:01:12  lr: 0.000001  loss: 0.1392 (0.1422)  labels_encoder: 0.1392 (0.1422)  labels_encoder_unscaled: 0.1392 (0.1422)  time: 0.0381  data: 0.0002  max mem: 881
Epoch: [3]  [ 150/1406]  eta: 0:01:02  lr: 0.000001  loss: 0.1351 (0.1380)  labels_encoder: 0.1351 (0.1380)  labels_encoder_unscaled: 0.1351 (0.1380)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [3]  [ 200/1406]  eta: 0:00:57  lr: 0.000001  loss: 0.1292 (0.1379)  labels_encoder: 0.1292 (0.1379)  labels_encoder_unscaled: 0.1292 (0.1379)  time: 0.0392  data: 0.0002  max mem: 881
Epoch: [3]  [ 250/1406]  eta: 0:00:52  lr: 0.000001  loss: 0.1220 (0.1369)  labels_encoder: 0.1220 (0.1369)  labels_encoder_unscaled: 0.1220 (0.1369)  time: 0.0381  data: 0.0002  max mem: 881
Epoch: [3]  [ 300/1406]  eta: 0:00:48  lr: 0.000001  loss: 0.1313 (0.1378)  labels_encoder: 0.1313 (0.1378)  labels_encoder_unscaled: 0.1313 (0.1378)  time: 0.0363  data: 0.0002  max mem: 881
Epoch: [3]  [ 350/1406]  eta: 0:00:45  lr: 0.000001  loss: 0.1304 (0.1383)  labels_encoder: 0.1304 (0.1383)  labels_encoder_unscaled: 0.1304 (0.1383)  time: 0.0364  data: 0.0002  max mem: 881
Epoch: [3]  [ 400/1406]  eta: 0:00:42  lr: 0.000001  loss: 0.1226 (0.1387)  labels_encoder: 0.1226 (0.1387)  labels_encoder_unscaled: 0.1226 (0.1387)  time: 0.0390  data: 0.0002  max mem: 881
Epoch: [3]  [ 450/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1455 (0.1394)  labels_encoder: 0.1455 (0.1394)  labels_encoder_unscaled: 0.1455 (0.1394)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [3]  [ 500/1406]  eta: 0:00:38  lr: 0.000001  loss: 0.1256 (0.1392)  labels_encoder: 0.1256 (0.1392)  labels_encoder_unscaled: 0.1256 (0.1392)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [3]  [ 550/1406]  eta: 0:00:35  lr: 0.000001  loss: 0.1345 (0.1388)  labels_encoder: 0.1345 (0.1388)  labels_encoder_unscaled: 0.1345 (0.1388)  time: 0.0390  data: 0.0002  max mem: 881
Epoch: [3]  [ 600/1406]  eta: 0:00:33  lr: 0.000001  loss: 0.1302 (0.1391)  labels_encoder: 0.1302 (0.1391)  labels_encoder_unscaled: 0.1302 (0.1391)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [3]  [ 650/1406]  eta: 0:00:31  lr: 0.000001  loss: 0.1348 (0.1391)  labels_encoder: 0.1348 (0.1391)  labels_encoder_unscaled: 0.1348 (0.1391)  time: 0.0394  data: 0.0002  max mem: 881
Epoch: [3]  [ 700/1406]  eta: 0:00:29  lr: 0.000001  loss: 0.1188 (0.1382)  labels_encoder: 0.1188 (0.1382)  labels_encoder_unscaled: 0.1188 (0.1382)  time: 0.0378  data: 0.0002  max mem: 881
Epoch: [3]  [ 750/1406]  eta: 0:00:26  lr: 0.000001  loss: 0.1260 (0.1380)  labels_encoder: 0.1260 (0.1380)  labels_encoder_unscaled: 0.1260 (0.1380)  time: 0.0365  data: 0.0002  max mem: 881
Epoch: [3]  [ 800/1406]  eta: 0:00:24  lr: 0.000001  loss: 0.1261 (0.1374)  labels_encoder: 0.1261 (0.1374)  labels_encoder_unscaled: 0.1261 (0.1374)  time: 0.0362  data: 0.0002  max mem: 881
Epoch: [3]  [ 850/1406]  eta: 0:00:22  lr: 0.000001  loss: 0.1275 (0.1377)  labels_encoder: 0.1275 (0.1377)  labels_encoder_unscaled: 0.1275 (0.1377)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [3]  [ 900/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1402 (0.1375)  labels_encoder: 0.1402 (0.1375)  labels_encoder_unscaled: 0.1402 (0.1375)  time: 0.0414  data: 0.0002  max mem: 881
Epoch: [3]  [ 950/1406]  eta: 0:00:18  lr: 0.000001  loss: 0.1406 (0.1375)  labels_encoder: 0.1406 (0.1375)  labels_encoder_unscaled: 0.1406 (0.1375)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [3]  [1000/1406]  eta: 0:00:16  lr: 0.000001  loss: 0.1205 (0.1373)  labels_encoder: 0.1205 (0.1373)  labels_encoder_unscaled: 0.1205 (0.1373)  time: 0.0389  data: 0.0003  max mem: 881
Epoch: [3]  [1050/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1205 (0.1372)  labels_encoder: 0.1205 (0.1372)  labels_encoder_unscaled: 0.1205 (0.1372)  time: 0.0372  data: 0.0002  max mem: 881
Epoch: [3]  [1100/1406]  eta: 0:00:12  lr: 0.000001  loss: 0.1205 (0.1371)  labels_encoder: 0.1205 (0.1371)  labels_encoder_unscaled: 0.1205 (0.1371)  time: 0.0379  data: 0.0002  max mem: 881
Epoch: [3]  [1150/1406]  eta: 0:00:10  lr: 0.000001  loss: 0.1192 (0.1369)  labels_encoder: 0.1192 (0.1369)  labels_encoder_unscaled: 0.1192 (0.1369)  time: 0.0375  data: 0.0003  max mem: 881
Epoch: [3]  [1200/1406]  eta: 0:00:08  lr: 0.000001  loss: 0.1423 (0.1365)  labels_encoder: 0.1423 (0.1365)  labels_encoder_unscaled: 0.1423 (0.1365)  time: 0.0391  data: 0.0002  max mem: 881
Epoch: [3]  [1250/1406]  eta: 0:00:06  lr: 0.000001  loss: 0.1360 (0.1363)  labels_encoder: 0.1360 (0.1363)  labels_encoder_unscaled: 0.1360 (0.1363)  time: 0.0384  data: 0.0002  max mem: 881
Epoch: [3]  [1300/1406]  eta: 0:00:04  lr: 0.000001  loss: 0.1201 (0.1361)  labels_encoder: 0.1201 (0.1361)  labels_encoder_unscaled: 0.1201 (0.1361)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [3]  [1350/1406]  eta: 0:00:02  lr: 0.000001  loss: 0.1342 (0.1363)  labels_encoder: 0.1342 (0.1363)  labels_encoder_unscaled: 0.1342 (0.1363)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1177 (0.1359)  labels_encoder: 0.1177 (0.1359)  labels_encoder_unscaled: 0.1177 (0.1359)  time: 0.0358  data: 0.0002  max mem: 881
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1288 (0.1360)  labels_encoder: 0.1288 (0.1360)  labels_encoder_unscaled: 0.1288 (0.1360)  time: 0.0340  data: 0.0002  max mem: 881
Epoch: [3] Total time: 0:00:56 (0.0402 s / it)
Averaged stats: lr: 0.000001  loss: 0.1288 (0.1360)  labels_encoder: 0.1288 (0.1360)  labels_encoder_unscaled: 0.1288 (0.1360)
Test:  [   0/1613]  eta: 0:39:12  loss: 0.2878 (0.2878)  labels_encoder: 0.2878 (0.2878)  labels_encoder_unscaled: 0.2878 (0.2878)  time: 1.4587  data: 1.4420  max mem: 881
Test:  [  50/1613]  eta: 0:01:33  loss: 0.4006 (0.7753)  labels_encoder: 0.4006 (0.7753)  labels_encoder_unscaled: 0.4006 (0.7753)  time: 0.0317  data: 0.0120  max mem: 881
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.0747 (0.5564)  labels_encoder: 0.0747 (0.5564)  labels_encoder_unscaled: 0.0747 (0.5564)  time: 0.0342  data: 0.0183  max mem: 881
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.4471 (0.5219)  labels_encoder: 0.4471 (0.5219)  labels_encoder_unscaled: 0.4471 (0.5219)  time: 0.0347  data: 0.0188  max mem: 881
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7463 (0.5974)  labels_encoder: 0.7463 (0.5974)  labels_encoder_unscaled: 0.7463 (0.5974)  time: 0.0354  data: 0.0195  max mem: 881
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.2958 (0.6405)  labels_encoder: 0.2958 (0.6405)  labels_encoder_unscaled: 0.2958 (0.6405)  time: 0.0352  data: 0.0182  max mem: 881
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3479 (0.6694)  labels_encoder: 0.3479 (0.6694)  labels_encoder_unscaled: 0.3479 (0.6694)  time: 0.0324  data: 0.0147  max mem: 881
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7219 (0.6572)  labels_encoder: 0.7219 (0.6572)  labels_encoder_unscaled: 0.7219 (0.6572)  time: 0.0353  data: 0.0194  max mem: 881
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4947 (0.7585)  labels_encoder: 0.4947 (0.7585)  labels_encoder_unscaled: 0.4947 (0.7585)  time: 0.0370  data: 0.0210  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.3786 (0.8010)  labels_encoder: 0.3786 (0.8010)  labels_encoder_unscaled: 0.3786 (0.8010)  time: 0.0353  data: 0.0192  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2490 (0.7589)  labels_encoder: 0.2490 (0.7589)  labels_encoder_unscaled: 0.2490 (0.7589)  time: 0.0358  data: 0.0197  max mem: 881
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5306 (0.7525)  labels_encoder: 0.5306 (0.7525)  labels_encoder_unscaled: 0.5306 (0.7525)  time: 0.0357  data: 0.0196  max mem: 881
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9564 (0.7853)  labels_encoder: 0.9564 (0.7853)  labels_encoder_unscaled: 0.9564 (0.7853)  time: 0.0356  data: 0.0196  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4605 (0.7683)  labels_encoder: 0.4605 (0.7683)  labels_encoder_unscaled: 0.4605 (0.7683)  time: 0.0354  data: 0.0190  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3156 (0.7504)  labels_encoder: 0.3156 (0.7504)  labels_encoder_unscaled: 0.3156 (0.7504)  time: 0.0353  data: 0.0192  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4252 (0.7367)  labels_encoder: 0.4252 (0.7367)  labels_encoder_unscaled: 0.4252 (0.7367)  time: 0.0355  data: 0.0196  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4277 (0.7348)  labels_encoder: 0.4277 (0.7348)  labels_encoder_unscaled: 0.4277 (0.7348)  time: 0.0367  data: 0.0205  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9564 (0.7340)  labels_encoder: 0.9564 (0.7340)  labels_encoder_unscaled: 0.9564 (0.7340)  time: 0.0355  data: 0.0196  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4147 (0.7468)  labels_encoder: 0.4147 (0.7468)  labels_encoder_unscaled: 0.4147 (0.7468)  time: 0.0359  data: 0.0198  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6496 (0.7398)  labels_encoder: 0.6496 (0.7398)  labels_encoder_unscaled: 0.6496 (0.7398)  time: 0.0379  data: 0.0198  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3213 (0.7303)  labels_encoder: 0.3213 (0.7303)  labels_encoder_unscaled: 0.3213 (0.7303)  time: 0.0358  data: 0.0168  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5969 (0.7279)  labels_encoder: 0.5969 (0.7279)  labels_encoder_unscaled: 0.5969 (0.7279)  time: 0.0357  data: 0.0172  max mem: 881
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4011 (0.7286)  labels_encoder: 0.4011 (0.7286)  labels_encoder_unscaled: 0.4011 (0.7286)  time: 0.0343  data: 0.0162  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2599 (0.7193)  labels_encoder: 0.2599 (0.7193)  labels_encoder_unscaled: 0.2599 (0.7193)  time: 0.0360  data: 0.0188  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4057 (0.7225)  labels_encoder: 0.4057 (0.7225)  labels_encoder_unscaled: 0.4057 (0.7225)  time: 0.0364  data: 0.0187  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2034 (0.7240)  labels_encoder: 0.2034 (0.7240)  labels_encoder_unscaled: 0.2034 (0.7240)  time: 0.0361  data: 0.0166  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.5560 (0.7181)  labels_encoder: 0.5560 (0.7181)  labels_encoder_unscaled: 0.5560 (0.7181)  time: 0.0389  data: 0.0217  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5202 (0.7256)  labels_encoder: 0.5202 (0.7256)  labels_encoder_unscaled: 0.5202 (0.7256)  time: 0.0360  data: 0.0201  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6081 (0.7216)  labels_encoder: 0.6081 (0.7216)  labels_encoder_unscaled: 0.6081 (0.7216)  time: 0.0364  data: 0.0198  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2939 (0.7264)  labels_encoder: 0.2939 (0.7264)  labels_encoder_unscaled: 0.2939 (0.7264)  time: 0.0378  data: 0.0212  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4078 (0.7308)  labels_encoder: 0.4078 (0.7308)  labels_encoder_unscaled: 0.4078 (0.7308)  time: 0.0357  data: 0.0194  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4872 (0.7274)  labels_encoder: 0.4872 (0.7274)  labels_encoder_unscaled: 0.4872 (0.7274)  time: 0.0358  data: 0.0192  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4483 (0.7235)  labels_encoder: 0.4483 (0.7235)  labels_encoder_unscaled: 0.4483 (0.7235)  time: 0.0353  data: 0.0188  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4339 (0.7225)  labels_encoder: 0.4339 (0.7225)  labels_encoder_unscaled: 0.4339 (0.7225)  time: 0.0343  data: 0.0182  max mem: 881
Test: Total time: 0:00:59 (0.0372 s / it)
Averaged stats: loss: 0.4339 (0.7225)  labels_encoder: 0.4339 (0.7225)  labels_encoder_unscaled: 0.4339 (0.7225)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5766

BaseballPitch: 0.1856
BasketballDunk: 0.7437
Billiards: 0.3802
CleanAndJerk: 0.7793
CliffDiving: 0.8281
CricketBowling: 0.4459
CricketShot: 0.1826
Diving: 0.6860
FrisbeeCatch: 0.3474
GolfSwing: 0.5962
HammerThrow: 0.8491
HighJump: 0.6398
JavelinThrow: 0.7228
LongJump: 0.8060
PoleVault: 0.8696
Shotput: 0.6791
SoccerPenalty: 0.2976
TennisSwing: 0.5915
ThrowDiscus: 0.6219
VolleyballSpiking: 0.2799
Epoch: [4]  [   0/1406]  eta: 0:36:04  lr: 0.000000  loss: 0.1030 (0.1030)  labels_encoder: 0.1030 (0.1030)  labels_encoder_unscaled: 0.1030 (0.1030)  time: 1.5395  data: 1.4994  max mem: 881
Epoch: [4]  [  50/1406]  eta: 0:01:33  lr: 0.000000  loss: 0.1173 (0.1277)  labels_encoder: 0.1173 (0.1277)  labels_encoder_unscaled: 0.1173 (0.1277)  time: 0.0423  data: 0.0002  max mem: 881
Epoch: [4]  [ 100/1406]  eta: 0:01:14  lr: 0.000000  loss: 0.1165 (0.1302)  labels_encoder: 0.1165 (0.1302)  labels_encoder_unscaled: 0.1165 (0.1302)  time: 0.0451  data: 0.0002  max mem: 881
Epoch: [4]  [ 150/1406]  eta: 0:01:05  lr: 0.000000  loss: 0.1248 (0.1307)  labels_encoder: 0.1248 (0.1307)  labels_encoder_unscaled: 0.1248 (0.1307)  time: 0.0433  data: 0.0002  max mem: 881
Epoch: [4]  [ 200/1406]  eta: 0:01:00  lr: 0.000000  loss: 0.1356 (0.1339)  labels_encoder: 0.1356 (0.1339)  labels_encoder_unscaled: 0.1356 (0.1339)  time: 0.0444  data: 0.0003  max mem: 881
Epoch: [4]  [ 250/1406]  eta: 0:00:56  lr: 0.000000  loss: 0.1423 (0.1352)  labels_encoder: 0.1423 (0.1352)  labels_encoder_unscaled: 0.1423 (0.1352)  time: 0.0421  data: 0.0002  max mem: 881
Epoch: [4]  [ 300/1406]  eta: 0:00:52  lr: 0.000000  loss: 0.1403 (0.1351)  labels_encoder: 0.1403 (0.1351)  labels_encoder_unscaled: 0.1403 (0.1351)  time: 0.0419  data: 0.0007  max mem: 881
Epoch: [4]  [ 350/1406]  eta: 0:00:49  lr: 0.000000  loss: 0.1273 (0.1346)  labels_encoder: 0.1273 (0.1346)  labels_encoder_unscaled: 0.1273 (0.1346)  time: 0.0433  data: 0.0002  max mem: 881
Epoch: [4]  [ 400/1406]  eta: 0:00:46  lr: 0.000000  loss: 0.1259 (0.1335)  labels_encoder: 0.1259 (0.1335)  labels_encoder_unscaled: 0.1259 (0.1335)  time: 0.0394  data: 0.0002  max mem: 881
Epoch: [4]  [ 450/1406]  eta: 0:00:43  lr: 0.000000  loss: 0.1191 (0.1337)  labels_encoder: 0.1191 (0.1337)  labels_encoder_unscaled: 0.1191 (0.1337)  time: 0.0394  data: 0.0002  max mem: 881
Epoch: [4]  [ 500/1406]  eta: 0:00:40  lr: 0.000000  loss: 0.1234 (0.1336)  labels_encoder: 0.1234 (0.1336)  labels_encoder_unscaled: 0.1234 (0.1336)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [4]  [ 550/1406]  eta: 0:00:38  lr: 0.000000  loss: 0.1268 (0.1338)  labels_encoder: 0.1268 (0.1338)  labels_encoder_unscaled: 0.1268 (0.1338)  time: 0.0407  data: 0.0002  max mem: 881
Epoch: [4]  [ 600/1406]  eta: 0:00:35  lr: 0.000000  loss: 0.1248 (0.1334)  labels_encoder: 0.1248 (0.1334)  labels_encoder_unscaled: 0.1248 (0.1334)  time: 0.0388  data: 0.0002  max mem: 881
Epoch: [4]  [ 650/1406]  eta: 0:00:33  lr: 0.000000  loss: 0.1348 (0.1338)  labels_encoder: 0.1348 (0.1338)  labels_encoder_unscaled: 0.1348 (0.1338)  time: 0.0354  data: 0.0002  max mem: 881
Epoch: [4]  [ 700/1406]  eta: 0:00:30  lr: 0.000000  loss: 0.1237 (0.1334)  labels_encoder: 0.1237 (0.1334)  labels_encoder_unscaled: 0.1237 (0.1334)  time: 0.0346  data: 0.0002  max mem: 881
Epoch: [4]  [ 750/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1272 (0.1331)  labels_encoder: 0.1272 (0.1331)  labels_encoder_unscaled: 0.1272 (0.1331)  time: 0.0345  data: 0.0002  max mem: 881
Epoch: [4]  [ 800/1406]  eta: 0:00:25  lr: 0.000000  loss: 0.1389 (0.1340)  labels_encoder: 0.1389 (0.1340)  labels_encoder_unscaled: 0.1389 (0.1340)  time: 0.0348  data: 0.0002  max mem: 881
Epoch: [4]  [ 850/1406]  eta: 0:00:23  lr: 0.000000  loss: 0.1417 (0.1340)  labels_encoder: 0.1417 (0.1340)  labels_encoder_unscaled: 0.1417 (0.1340)  time: 0.0349  data: 0.0002  max mem: 881
Epoch: [4]  [ 900/1406]  eta: 0:00:20  lr: 0.000000  loss: 0.1203 (0.1341)  labels_encoder: 0.1203 (0.1341)  labels_encoder_unscaled: 0.1203 (0.1341)  time: 0.0363  data: 0.0002  max mem: 881
Epoch: [4]  [ 950/1406]  eta: 0:00:18  lr: 0.000000  loss: 0.1327 (0.1342)  labels_encoder: 0.1327 (0.1342)  labels_encoder_unscaled: 0.1327 (0.1342)  time: 0.0366  data: 0.0002  max mem: 881
Epoch: [4]  [1000/1406]  eta: 0:00:16  lr: 0.000000  loss: 0.1260 (0.1343)  labels_encoder: 0.1260 (0.1343)  labels_encoder_unscaled: 0.1260 (0.1343)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [4]  [1050/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1170 (0.1342)  labels_encoder: 0.1170 (0.1342)  labels_encoder_unscaled: 0.1170 (0.1342)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [4]  [1100/1406]  eta: 0:00:12  lr: 0.000000  loss: 0.1339 (0.1343)  labels_encoder: 0.1339 (0.1343)  labels_encoder_unscaled: 0.1339 (0.1343)  time: 0.0405  data: 0.0002  max mem: 881
Epoch: [4]  [1150/1406]  eta: 0:00:10  lr: 0.000000  loss: 0.1360 (0.1344)  labels_encoder: 0.1360 (0.1344)  labels_encoder_unscaled: 0.1360 (0.1344)  time: 0.0393  data: 0.0002  max mem: 881
Epoch: [4]  [1200/1406]  eta: 0:00:08  lr: 0.000000  loss: 0.1236 (0.1342)  labels_encoder: 0.1236 (0.1342)  labels_encoder_unscaled: 0.1236 (0.1342)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [4]  [1250/1406]  eta: 0:00:06  lr: 0.000000  loss: 0.1280 (0.1344)  labels_encoder: 0.1280 (0.1344)  labels_encoder_unscaled: 0.1280 (0.1344)  time: 0.0359  data: 0.0002  max mem: 881
Epoch: [4]  [1300/1406]  eta: 0:00:04  lr: 0.000000  loss: 0.1102 (0.1339)  labels_encoder: 0.1102 (0.1339)  labels_encoder_unscaled: 0.1102 (0.1339)  time: 0.0350  data: 0.0002  max mem: 881
Epoch: [4]  [1350/1406]  eta: 0:00:02  lr: 0.000000  loss: 0.1345 (0.1341)  labels_encoder: 0.1345 (0.1341)  labels_encoder_unscaled: 0.1345 (0.1341)  time: 0.0411  data: 0.0002  max mem: 881
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1231 (0.1338)  labels_encoder: 0.1231 (0.1338)  labels_encoder_unscaled: 0.1231 (0.1338)  time: 0.0359  data: 0.0003  max mem: 881
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1280 (0.1339)  labels_encoder: 0.1280 (0.1339)  labels_encoder_unscaled: 0.1280 (0.1339)  time: 0.0336  data: 0.0002  max mem: 881
Epoch: [4] Total time: 0:00:57 (0.0407 s / it)
Averaged stats: lr: 0.000000  loss: 0.1280 (0.1339)  labels_encoder: 0.1280 (0.1339)  labels_encoder_unscaled: 0.1280 (0.1339)
Test:  [   0/1613]  eta: 0:34:08  loss: 0.2862 (0.2862)  labels_encoder: 0.2862 (0.2862)  labels_encoder_unscaled: 0.2862 (0.2862)  time: 1.2698  data: 1.2514  max mem: 881
Test:  [  50/1613]  eta: 0:01:34  loss: 0.4028 (0.7740)  labels_encoder: 0.4028 (0.7740)  labels_encoder_unscaled: 0.4028 (0.7740)  time: 0.0329  data: 0.0130  max mem: 881
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.0776 (0.5549)  labels_encoder: 0.0776 (0.5549)  labels_encoder_unscaled: 0.0776 (0.5549)  time: 0.0345  data: 0.0151  max mem: 881
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.4753 (0.5204)  labels_encoder: 0.4753 (0.5204)  labels_encoder_unscaled: 0.4753 (0.5204)  time: 0.0478  data: 0.0294  max mem: 881
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.7629 (0.5978)  labels_encoder: 0.7629 (0.5978)  labels_encoder_unscaled: 0.7629 (0.5978)  time: 0.0361  data: 0.0154  max mem: 881
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.2928 (0.6399)  labels_encoder: 0.2928 (0.6399)  labels_encoder_unscaled: 0.2928 (0.6399)  time: 0.0359  data: 0.0194  max mem: 881
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3475 (0.6704)  labels_encoder: 0.3475 (0.6704)  labels_encoder_unscaled: 0.3475 (0.6704)  time: 0.0398  data: 0.0225  max mem: 881
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.7346 (0.6575)  labels_encoder: 0.7346 (0.6575)  labels_encoder_unscaled: 0.7346 (0.6575)  time: 0.0374  data: 0.0210  max mem: 881
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4979 (0.7621)  labels_encoder: 0.4979 (0.7621)  labels_encoder_unscaled: 0.4979 (0.7621)  time: 0.0364  data: 0.0193  max mem: 881
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.3772 (0.8047)  labels_encoder: 0.3772 (0.8047)  labels_encoder_unscaled: 0.3772 (0.8047)  time: 0.0376  data: 0.0202  max mem: 881
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2412 (0.7619)  labels_encoder: 0.2412 (0.7619)  labels_encoder_unscaled: 0.2412 (0.7619)  time: 0.0366  data: 0.0169  max mem: 881
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5297 (0.7566)  labels_encoder: 0.5297 (0.7566)  labels_encoder_unscaled: 0.5297 (0.7566)  time: 0.0373  data: 0.0206  max mem: 881
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.9663 (0.7888)  labels_encoder: 0.9663 (0.7888)  labels_encoder_unscaled: 0.9663 (0.7888)  time: 0.0368  data: 0.0204  max mem: 881
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4563 (0.7715)  labels_encoder: 0.4563 (0.7715)  labels_encoder_unscaled: 0.4563 (0.7715)  time: 0.0388  data: 0.0206  max mem: 881
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3046 (0.7530)  labels_encoder: 0.3046 (0.7530)  labels_encoder_unscaled: 0.3046 (0.7530)  time: 0.0384  data: 0.0218  max mem: 881
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4236 (0.7383)  labels_encoder: 0.4236 (0.7383)  labels_encoder_unscaled: 0.4236 (0.7383)  time: 0.0380  data: 0.0217  max mem: 881
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4160 (0.7354)  labels_encoder: 0.4160 (0.7354)  labels_encoder_unscaled: 0.4160 (0.7354)  time: 0.0369  data: 0.0203  max mem: 881
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9854 (0.7348)  labels_encoder: 0.9854 (0.7348)  labels_encoder_unscaled: 0.9854 (0.7348)  time: 0.0360  data: 0.0198  max mem: 881
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4201 (0.7473)  labels_encoder: 0.4201 (0.7473)  labels_encoder_unscaled: 0.4201 (0.7473)  time: 0.0385  data: 0.0202  max mem: 881
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6362 (0.7394)  labels_encoder: 0.6362 (0.7394)  labels_encoder_unscaled: 0.6362 (0.7394)  time: 0.0372  data: 0.0174  max mem: 881
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3205 (0.7299)  labels_encoder: 0.3205 (0.7299)  labels_encoder_unscaled: 0.3205 (0.7299)  time: 0.0386  data: 0.0212  max mem: 881
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5974 (0.7270)  labels_encoder: 0.5974 (0.7270)  labels_encoder_unscaled: 0.5974 (0.7270)  time: 0.0377  data: 0.0205  max mem: 881
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4076 (0.7269)  labels_encoder: 0.4076 (0.7269)  labels_encoder_unscaled: 0.4076 (0.7269)  time: 0.0353  data: 0.0188  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2447 (0.7177)  labels_encoder: 0.2447 (0.7177)  labels_encoder_unscaled: 0.2447 (0.7177)  time: 0.0359  data: 0.0193  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3989 (0.7211)  labels_encoder: 0.3989 (0.7211)  labels_encoder_unscaled: 0.3989 (0.7211)  time: 0.0365  data: 0.0198  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2002 (0.7227)  labels_encoder: 0.2002 (0.7227)  labels_encoder_unscaled: 0.2002 (0.7227)  time: 0.0360  data: 0.0194  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.5495 (0.7168)  labels_encoder: 0.5495 (0.7168)  labels_encoder_unscaled: 0.5495 (0.7168)  time: 0.0384  data: 0.0218  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5357 (0.7240)  labels_encoder: 0.5357 (0.7240)  labels_encoder_unscaled: 0.5357 (0.7240)  time: 0.0372  data: 0.0204  max mem: 881
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6292 (0.7205)  labels_encoder: 0.6292 (0.7205)  labels_encoder_unscaled: 0.6292 (0.7205)  time: 0.0362  data: 0.0195  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3073 (0.7265)  labels_encoder: 0.3073 (0.7265)  labels_encoder_unscaled: 0.3073 (0.7265)  time: 0.0372  data: 0.0201  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4123 (0.7318)  labels_encoder: 0.4123 (0.7318)  labels_encoder_unscaled: 0.4123 (0.7318)  time: 0.0353  data: 0.0161  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5003 (0.7281)  labels_encoder: 0.5003 (0.7281)  labels_encoder_unscaled: 0.5003 (0.7281)  time: 0.0364  data: 0.0200  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4459 (0.7242)  labels_encoder: 0.4459 (0.7242)  labels_encoder_unscaled: 0.4459 (0.7242)  time: 0.0357  data: 0.0180  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4459 (0.7233)  labels_encoder: 0.4459 (0.7233)  labels_encoder_unscaled: 0.4459 (0.7233)  time: 0.0336  data: 0.0159  max mem: 881
Test: Total time: 0:01:01 (0.0378 s / it)
Averaged stats: loss: 0.4459 (0.7233)  labels_encoder: 0.4459 (0.7233)  labels_encoder_unscaled: 0.4459 (0.7233)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5760

BaseballPitch: 0.1855
BasketballDunk: 0.7440
Billiards: 0.3797
CleanAndJerk: 0.7790
CliffDiving: 0.8275
CricketBowling: 0.4464
CricketShot: 0.1826
Diving: 0.6863
FrisbeeCatch: 0.3451
GolfSwing: 0.5947
HammerThrow: 0.8489
HighJump: 0.6370
JavelinThrow: 0.7225
LongJump: 0.8060
PoleVault: 0.8693
Shotput: 0.6800
SoccerPenalty: 0.2971
TennisSwing: 0.5902
ThrowDiscus: 0.6193
VolleyballSpiking: 0.2791
Training time 0:08:02
