Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
load thumos_kin_val.pickle !
load thumos_kin_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:55:10  lr: 0.000100  loss: 3.4516 (3.4516)  labels_encoder: 3.4516 (3.4516)  labels_encoder_unscaled: 3.4516 (3.4516)  time: 2.3397  data: 2.1755  max mem: 1259
Epoch: [1]  [  50/1415]  eta: 0:02:40  lr: 0.000100  loss: 0.5129 (0.7999)  labels_encoder: 0.5129 (0.7999)  labels_encoder_unscaled: 0.5129 (0.7999)  time: 0.0613  data: 0.0002  max mem: 1451
Epoch: [1]  [ 100/1415]  eta: 0:02:01  lr: 0.000100  loss: 0.4211 (0.6350)  labels_encoder: 0.4211 (0.6350)  labels_encoder_unscaled: 0.4211 (0.6350)  time: 0.0720  data: 0.0002  max mem: 1451
Epoch: [1]  [ 150/1415]  eta: 0:01:44  lr: 0.000100  loss: 0.3762 (0.5619)  labels_encoder: 0.3762 (0.5619)  labels_encoder_unscaled: 0.3762 (0.5619)  time: 0.0633  data: 0.0002  max mem: 1451
Epoch: [1]  [ 200/1415]  eta: 0:01:34  lr: 0.000100  loss: 0.3719 (0.5119)  labels_encoder: 0.3719 (0.5119)  labels_encoder_unscaled: 0.3719 (0.5119)  time: 0.0655  data: 0.0002  max mem: 1451
Epoch: [1]  [ 250/1415]  eta: 0:01:26  lr: 0.000100  loss: 0.3690 (0.4806)  labels_encoder: 0.3690 (0.4806)  labels_encoder_unscaled: 0.3690 (0.4806)  time: 0.0597  data: 0.0002  max mem: 1451
Epoch: [1]  [ 300/1415]  eta: 0:01:20  lr: 0.000100  loss: 0.3035 (0.4545)  labels_encoder: 0.3035 (0.4545)  labels_encoder_unscaled: 0.3035 (0.4545)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [1]  [ 350/1415]  eta: 0:01:15  lr: 0.000100  loss: 0.2947 (0.4323)  labels_encoder: 0.2947 (0.4323)  labels_encoder_unscaled: 0.2947 (0.4323)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [1]  [ 400/1415]  eta: 0:01:11  lr: 0.000100  loss: 0.2999 (0.4168)  labels_encoder: 0.2999 (0.4168)  labels_encoder_unscaled: 0.2999 (0.4168)  time: 0.0637  data: 0.0002  max mem: 1451
Epoch: [1]  [ 450/1415]  eta: 0:01:07  lr: 0.000100  loss: 0.2877 (0.4028)  labels_encoder: 0.2877 (0.4028)  labels_encoder_unscaled: 0.2877 (0.4028)  time: 0.0638  data: 0.0002  max mem: 1451
Epoch: [1]  [ 500/1415]  eta: 0:01:03  lr: 0.000100  loss: 0.2879 (0.3915)  labels_encoder: 0.2879 (0.3915)  labels_encoder_unscaled: 0.2879 (0.3915)  time: 0.0649  data: 0.0002  max mem: 1451
Epoch: [1]  [ 550/1415]  eta: 0:00:59  lr: 0.000100  loss: 0.2893 (0.3821)  labels_encoder: 0.2893 (0.3821)  labels_encoder_unscaled: 0.2893 (0.3821)  time: 0.0663  data: 0.0002  max mem: 1451
Epoch: [1]  [ 600/1415]  eta: 0:00:55  lr: 0.000100  loss: 0.2736 (0.3728)  labels_encoder: 0.2736 (0.3728)  labels_encoder_unscaled: 0.2736 (0.3728)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [1]  [ 650/1415]  eta: 0:00:51  lr: 0.000100  loss: 0.2685 (0.3657)  labels_encoder: 0.2685 (0.3657)  labels_encoder_unscaled: 0.2685 (0.3657)  time: 0.0633  data: 0.0002  max mem: 1451
Epoch: [1]  [ 700/1415]  eta: 0:00:48  lr: 0.000100  loss: 0.2619 (0.3587)  labels_encoder: 0.2619 (0.3587)  labels_encoder_unscaled: 0.2619 (0.3587)  time: 0.0639  data: 0.0002  max mem: 1451
Epoch: [1]  [ 750/1415]  eta: 0:00:44  lr: 0.000100  loss: 0.2403 (0.3521)  labels_encoder: 0.2403 (0.3521)  labels_encoder_unscaled: 0.2403 (0.3521)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [1]  [ 800/1415]  eta: 0:00:41  lr: 0.000100  loss: 0.2667 (0.3460)  labels_encoder: 0.2667 (0.3460)  labels_encoder_unscaled: 0.2667 (0.3460)  time: 0.0651  data: 0.0002  max mem: 1451
Epoch: [1]  [ 850/1415]  eta: 0:00:37  lr: 0.000100  loss: 0.2785 (0.3410)  labels_encoder: 0.2785 (0.3410)  labels_encoder_unscaled: 0.2785 (0.3410)  time: 0.0665  data: 0.0002  max mem: 1451
Epoch: [1]  [ 900/1415]  eta: 0:00:34  lr: 0.000100  loss: 0.2470 (0.3356)  labels_encoder: 0.2470 (0.3356)  labels_encoder_unscaled: 0.2470 (0.3356)  time: 0.0673  data: 0.0002  max mem: 1451
Epoch: [1]  [ 950/1415]  eta: 0:00:31  lr: 0.000100  loss: 0.2484 (0.3312)  labels_encoder: 0.2484 (0.3312)  labels_encoder_unscaled: 0.2484 (0.3312)  time: 0.0661  data: 0.0002  max mem: 1451
Epoch: [1]  [1000/1415]  eta: 0:00:27  lr: 0.000100  loss: 0.2251 (0.3268)  labels_encoder: 0.2251 (0.3268)  labels_encoder_unscaled: 0.2251 (0.3268)  time: 0.0658  data: 0.0002  max mem: 1451
Epoch: [1]  [1050/1415]  eta: 0:00:24  lr: 0.000100  loss: 0.2296 (0.3223)  labels_encoder: 0.2296 (0.3223)  labels_encoder_unscaled: 0.2296 (0.3223)  time: 0.0669  data: 0.0002  max mem: 1451
Epoch: [1]  [1100/1415]  eta: 0:00:20  lr: 0.000100  loss: 0.2199 (0.3180)  labels_encoder: 0.2199 (0.3180)  labels_encoder_unscaled: 0.2199 (0.3180)  time: 0.0645  data: 0.0002  max mem: 1451
Epoch: [1]  [1150/1415]  eta: 0:00:17  lr: 0.000100  loss: 0.2331 (0.3141)  labels_encoder: 0.2331 (0.3141)  labels_encoder_unscaled: 0.2331 (0.3141)  time: 0.0644  data: 0.0002  max mem: 1451
Epoch: [1]  [1200/1415]  eta: 0:00:14  lr: 0.000100  loss: 0.2422 (0.3102)  labels_encoder: 0.2422 (0.3102)  labels_encoder_unscaled: 0.2422 (0.3102)  time: 0.0643  data: 0.0002  max mem: 1451
Epoch: [1]  [1250/1415]  eta: 0:00:10  lr: 0.000100  loss: 0.2298 (0.3065)  labels_encoder: 0.2298 (0.3065)  labels_encoder_unscaled: 0.2298 (0.3065)  time: 0.0658  data: 0.0002  max mem: 1451
Epoch: [1]  [1300/1415]  eta: 0:00:07  lr: 0.000100  loss: 0.1881 (0.3027)  labels_encoder: 0.1881 (0.3027)  labels_encoder_unscaled: 0.1881 (0.3027)  time: 0.0652  data: 0.0002  max mem: 1451
Epoch: [1]  [1350/1415]  eta: 0:00:04  lr: 0.000100  loss: 0.2221 (0.2999)  labels_encoder: 0.2221 (0.2999)  labels_encoder_unscaled: 0.2221 (0.2999)  time: 0.0656  data: 0.0002  max mem: 1451
Epoch: [1]  [1400/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.1951 (0.2972)  labels_encoder: 0.1951 (0.2972)  labels_encoder_unscaled: 0.1951 (0.2972)  time: 0.0668  data: 0.0004  max mem: 1451
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.1992 (0.2964)  labels_encoder: 0.1992 (0.2964)  labels_encoder_unscaled: 0.1992 (0.2964)  time: 0.0567  data: 0.0003  max mem: 1451
Epoch: [1] Total time: 0:01:34 (0.0664 s / it)
Averaged stats: lr: 0.000100  loss: 0.1992 (0.2964)  labels_encoder: 0.1992 (0.2964)  labels_encoder_unscaled: 0.1992 (0.2964)
Test:  [   0/1613]  eta: 0:39:32  loss: 0.2457 (0.2457)  labels_encoder: 0.2457 (0.2457)  labels_encoder_unscaled: 0.2457 (0.2457)  time: 1.4708  data: 1.4466  max mem: 1451
Test:  [  50/1613]  eta: 0:01:52  loss: 0.1979 (0.4440)  labels_encoder: 0.1979 (0.4440)  labels_encoder_unscaled: 0.1979 (0.4440)  time: 0.0427  data: 0.0116  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:29  loss: 0.2890 (0.4655)  labels_encoder: 0.2890 (0.4655)  labels_encoder_unscaled: 0.2890 (0.4655)  time: 0.0447  data: 0.0169  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:20  loss: 0.4736 (0.4412)  labels_encoder: 0.4736 (0.4412)  labels_encoder_unscaled: 0.4736 (0.4412)  time: 0.0467  data: 0.0105  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.5772 (0.4754)  labels_encoder: 0.5772 (0.4754)  labels_encoder_unscaled: 0.5772 (0.4754)  time: 0.0483  data: 0.0174  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:10  loss: 0.4211 (0.5088)  labels_encoder: 0.4211 (0.5088)  labels_encoder_unscaled: 0.4211 (0.5088)  time: 0.0470  data: 0.0113  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.2931 (0.4923)  labels_encoder: 0.2931 (0.4923)  labels_encoder_unscaled: 0.2931 (0.4923)  time: 0.0466  data: 0.0044  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.6344 (0.5029)  labels_encoder: 0.6344 (0.5029)  labels_encoder_unscaled: 0.6344 (0.5029)  time: 0.0462  data: 0.0117  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.3561 (0.5337)  labels_encoder: 0.3561 (0.5337)  labels_encoder_unscaled: 0.3561 (0.5337)  time: 0.0483  data: 0.0012  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:58  loss: 0.4896 (0.5868)  labels_encoder: 0.4896 (0.5868)  labels_encoder_unscaled: 0.4896 (0.5868)  time: 0.0485  data: 0.0107  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:55  loss: 0.2160 (0.5690)  labels_encoder: 0.2160 (0.5690)  labels_encoder_unscaled: 0.2160 (0.5690)  time: 0.0475  data: 0.0092  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.3346 (0.5634)  labels_encoder: 0.3346 (0.5634)  labels_encoder_unscaled: 0.3346 (0.5634)  time: 0.0487  data: 0.0198  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.4078 (0.6065)  labels_encoder: 0.4078 (0.6065)  labels_encoder_unscaled: 0.4078 (0.6065)  time: 0.0488  data: 0.0145  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.4081 (0.6004)  labels_encoder: 0.4081 (0.6004)  labels_encoder_unscaled: 0.4081 (0.6004)  time: 0.0473  data: 0.0154  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2822 (0.5892)  labels_encoder: 0.2822 (0.5892)  labels_encoder_unscaled: 0.2822 (0.5892)  time: 0.0473  data: 0.0238  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.2471 (0.5725)  labels_encoder: 0.2471 (0.5725)  labels_encoder_unscaled: 0.2471 (0.5725)  time: 0.0477  data: 0.0117  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.3154 (0.5668)  labels_encoder: 0.3154 (0.5668)  labels_encoder_unscaled: 0.3154 (0.5668)  time: 0.0549  data: 0.0314  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5065 (0.5702)  labels_encoder: 0.5065 (0.5702)  labels_encoder_unscaled: 0.5065 (0.5702)  time: 0.0492  data: 0.0233  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.2739 (0.5577)  labels_encoder: 0.2739 (0.5577)  labels_encoder_unscaled: 0.2739 (0.5577)  time: 0.0485  data: 0.0250  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.5630 (0.5536)  labels_encoder: 0.5630 (0.5536)  labels_encoder_unscaled: 0.5630 (0.5536)  time: 0.0509  data: 0.0242  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3532 (0.5443)  labels_encoder: 0.3532 (0.5443)  labels_encoder_unscaled: 0.3532 (0.5443)  time: 0.0508  data: 0.0257  max mem: 1451
Test:  [1050/1613]  eta: 0:00:27  loss: 0.7333 (0.5504)  labels_encoder: 0.7333 (0.5504)  labels_encoder_unscaled: 0.7333 (0.5504)  time: 0.0465  data: 0.0195  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.3097 (0.5558)  labels_encoder: 0.3097 (0.5558)  labels_encoder_unscaled: 0.3097 (0.5558)  time: 0.0514  data: 0.0268  max mem: 1451
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4102 (0.5537)  labels_encoder: 0.4102 (0.5537)  labels_encoder_unscaled: 0.4102 (0.5537)  time: 0.0503  data: 0.0238  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.3661 (0.5621)  labels_encoder: 0.3661 (0.5621)  labels_encoder_unscaled: 0.3661 (0.5621)  time: 0.0477  data: 0.0245  max mem: 1451
Test:  [1250/1613]  eta: 0:00:17  loss: 0.1867 (0.5613)  labels_encoder: 0.1867 (0.5613)  labels_encoder_unscaled: 0.1867 (0.5613)  time: 0.0480  data: 0.0243  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2650 (0.5548)  labels_encoder: 0.2650 (0.5548)  labels_encoder_unscaled: 0.2650 (0.5548)  time: 0.0473  data: 0.0234  max mem: 1451
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6422 (0.5594)  labels_encoder: 0.6422 (0.5594)  labels_encoder_unscaled: 0.6422 (0.5594)  time: 0.0480  data: 0.0237  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5527 (0.5633)  labels_encoder: 0.5527 (0.5633)  labels_encoder_unscaled: 0.5527 (0.5633)  time: 0.0472  data: 0.0235  max mem: 1451
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2738 (0.5702)  labels_encoder: 0.2738 (0.5702)  labels_encoder_unscaled: 0.2738 (0.5702)  time: 0.0497  data: 0.0251  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3653 (0.5684)  labels_encoder: 0.3653 (0.5684)  labels_encoder_unscaled: 0.3653 (0.5684)  time: 0.0488  data: 0.0253  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5210 (0.5666)  labels_encoder: 0.5210 (0.5666)  labels_encoder_unscaled: 0.5210 (0.5666)  time: 0.0485  data: 0.0249  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4812 (0.5648)  labels_encoder: 0.4812 (0.5648)  labels_encoder_unscaled: 0.4812 (0.5648)  time: 0.0478  data: 0.0226  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2746 (0.5635)  labels_encoder: 0.2746 (0.5635)  labels_encoder_unscaled: 0.2746 (0.5635)  time: 0.0450  data: 0.0201  max mem: 1451
Test: Total time: 0:01:19 (0.0492 s / it)
Averaged stats: loss: 0.2746 (0.5635)  labels_encoder: 0.2746 (0.5635)  labels_encoder_unscaled: 0.2746 (0.5635)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6497

BaseballPitch: 0.5190
BasketballDunk: 0.7977
Billiards: 0.2698
CleanAndJerk: 0.7503
CliffDiving: 0.8728
CricketBowling: 0.4711
CricketShot: 0.2535
Diving: 0.8379
FrisbeeCatch: 0.5132
GolfSwing: 0.7577
HammerThrow: 0.8691
HighJump: 0.7721
JavelinThrow: 0.7435
LongJump: 0.8250
PoleVault: 0.9063
Shotput: 0.6975
SoccerPenalty: 0.4662
TennisSwing: 0.5772
ThrowDiscus: 0.6843
VolleyballSpiking: 0.4102
Epoch: [2]  [   0/1415]  eta: 0:38:21  lr: 0.000010  loss: 0.1928 (0.1928)  labels_encoder: 0.1928 (0.1928)  labels_encoder_unscaled: 0.1928 (0.1928)  time: 1.6266  data: 1.5649  max mem: 1451
Epoch: [2]  [  50/1415]  eta: 0:02:13  lr: 0.000010  loss: 0.1538 (0.1640)  labels_encoder: 0.1538 (0.1640)  labels_encoder_unscaled: 0.1538 (0.1640)  time: 0.0607  data: 0.0002  max mem: 1451
Epoch: [2]  [ 100/1415]  eta: 0:01:45  lr: 0.000010  loss: 0.1732 (0.1662)  labels_encoder: 0.1732 (0.1662)  labels_encoder_unscaled: 0.1732 (0.1662)  time: 0.0618  data: 0.0002  max mem: 1451
Epoch: [2]  [ 150/1415]  eta: 0:01:33  lr: 0.000010  loss: 0.1503 (0.1615)  labels_encoder: 0.1503 (0.1615)  labels_encoder_unscaled: 0.1503 (0.1615)  time: 0.0607  data: 0.0002  max mem: 1451
Epoch: [2]  [ 200/1415]  eta: 0:01:26  lr: 0.000010  loss: 0.1460 (0.1603)  labels_encoder: 0.1460 (0.1603)  labels_encoder_unscaled: 0.1460 (0.1603)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [2]  [ 250/1415]  eta: 0:01:21  lr: 0.000010  loss: 0.1433 (0.1599)  labels_encoder: 0.1433 (0.1599)  labels_encoder_unscaled: 0.1433 (0.1599)  time: 0.0641  data: 0.0002  max mem: 1451
Epoch: [2]  [ 300/1415]  eta: 0:01:17  lr: 0.000010  loss: 0.1649 (0.1603)  labels_encoder: 0.1649 (0.1603)  labels_encoder_unscaled: 0.1649 (0.1603)  time: 0.0657  data: 0.0002  max mem: 1451
Epoch: [2]  [ 350/1415]  eta: 0:01:12  lr: 0.000010  loss: 0.1458 (0.1588)  labels_encoder: 0.1458 (0.1588)  labels_encoder_unscaled: 0.1458 (0.1588)  time: 0.0609  data: 0.0002  max mem: 1451
Epoch: [2]  [ 400/1415]  eta: 0:01:08  lr: 0.000010  loss: 0.1418 (0.1578)  labels_encoder: 0.1418 (0.1578)  labels_encoder_unscaled: 0.1418 (0.1578)  time: 0.0648  data: 0.0002  max mem: 1451
Epoch: [2]  [ 450/1415]  eta: 0:01:04  lr: 0.000010  loss: 0.1264 (0.1567)  labels_encoder: 0.1264 (0.1567)  labels_encoder_unscaled: 0.1264 (0.1567)  time: 0.0584  data: 0.0002  max mem: 1451
Epoch: [2]  [ 500/1415]  eta: 0:01:01  lr: 0.000010  loss: 0.1346 (0.1558)  labels_encoder: 0.1346 (0.1558)  labels_encoder_unscaled: 0.1346 (0.1558)  time: 0.0657  data: 0.0002  max mem: 1451
Epoch: [2]  [ 550/1415]  eta: 0:00:57  lr: 0.000010  loss: 0.1419 (0.1552)  labels_encoder: 0.1419 (0.1552)  labels_encoder_unscaled: 0.1419 (0.1552)  time: 0.0634  data: 0.0002  max mem: 1451
Epoch: [2]  [ 600/1415]  eta: 0:00:54  lr: 0.000010  loss: 0.1491 (0.1546)  labels_encoder: 0.1491 (0.1546)  labels_encoder_unscaled: 0.1491 (0.1546)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [2]  [ 650/1415]  eta: 0:00:50  lr: 0.000010  loss: 0.1623 (0.1543)  labels_encoder: 0.1623 (0.1543)  labels_encoder_unscaled: 0.1623 (0.1543)  time: 0.0662  data: 0.0002  max mem: 1451
Epoch: [2]  [ 700/1415]  eta: 0:00:47  lr: 0.000010  loss: 0.1514 (0.1535)  labels_encoder: 0.1514 (0.1535)  labels_encoder_unscaled: 0.1514 (0.1535)  time: 0.0668  data: 0.0002  max mem: 1451
Epoch: [2]  [ 750/1415]  eta: 0:00:44  lr: 0.000010  loss: 0.1285 (0.1526)  labels_encoder: 0.1285 (0.1526)  labels_encoder_unscaled: 0.1285 (0.1526)  time: 0.0655  data: 0.0002  max mem: 1451
Epoch: [2]  [ 800/1415]  eta: 0:00:40  lr: 0.000010  loss: 0.1484 (0.1520)  labels_encoder: 0.1484 (0.1520)  labels_encoder_unscaled: 0.1484 (0.1520)  time: 0.0658  data: 0.0002  max mem: 1451
Epoch: [2]  [ 850/1415]  eta: 0:00:37  lr: 0.000010  loss: 0.1265 (0.1511)  labels_encoder: 0.1265 (0.1511)  labels_encoder_unscaled: 0.1265 (0.1511)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [2]  [ 900/1415]  eta: 0:00:33  lr: 0.000010  loss: 0.1199 (0.1505)  labels_encoder: 0.1199 (0.1505)  labels_encoder_unscaled: 0.1199 (0.1505)  time: 0.0599  data: 0.0002  max mem: 1451
Epoch: [2]  [ 950/1415]  eta: 0:00:30  lr: 0.000010  loss: 0.1331 (0.1500)  labels_encoder: 0.1331 (0.1500)  labels_encoder_unscaled: 0.1331 (0.1500)  time: 0.0651  data: 0.0002  max mem: 1451
Epoch: [2]  [1000/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1390 (0.1496)  labels_encoder: 0.1390 (0.1496)  labels_encoder_unscaled: 0.1390 (0.1496)  time: 0.0657  data: 0.0002  max mem: 1451
Epoch: [2]  [1050/1415]  eta: 0:00:24  lr: 0.000010  loss: 0.1242 (0.1489)  labels_encoder: 0.1242 (0.1489)  labels_encoder_unscaled: 0.1242 (0.1489)  time: 0.0667  data: 0.0002  max mem: 1451
Epoch: [2]  [1100/1415]  eta: 0:00:20  lr: 0.000010  loss: 0.1521 (0.1487)  labels_encoder: 0.1521 (0.1487)  labels_encoder_unscaled: 0.1521 (0.1487)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [2]  [1150/1415]  eta: 0:00:17  lr: 0.000010  loss: 0.1297 (0.1484)  labels_encoder: 0.1297 (0.1484)  labels_encoder_unscaled: 0.1297 (0.1484)  time: 0.0650  data: 0.0002  max mem: 1451
Epoch: [2]  [1200/1415]  eta: 0:00:14  lr: 0.000010  loss: 0.1386 (0.1483)  labels_encoder: 0.1386 (0.1483)  labels_encoder_unscaled: 0.1386 (0.1483)  time: 0.0662  data: 0.0002  max mem: 1451
Epoch: [2]  [1250/1415]  eta: 0:00:10  lr: 0.000010  loss: 0.1456 (0.1480)  labels_encoder: 0.1456 (0.1480)  labels_encoder_unscaled: 0.1456 (0.1480)  time: 0.0628  data: 0.0002  max mem: 1451
Epoch: [2]  [1300/1415]  eta: 0:00:07  lr: 0.000010  loss: 0.1509 (0.1478)  labels_encoder: 0.1509 (0.1478)  labels_encoder_unscaled: 0.1509 (0.1478)  time: 0.0650  data: 0.0002  max mem: 1451
Epoch: [2]  [1350/1415]  eta: 0:00:04  lr: 0.000010  loss: 0.1359 (0.1478)  labels_encoder: 0.1359 (0.1478)  labels_encoder_unscaled: 0.1359 (0.1478)  time: 0.0637  data: 0.0002  max mem: 1451
Epoch: [2]  [1400/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1264 (0.1475)  labels_encoder: 0.1264 (0.1475)  labels_encoder_unscaled: 0.1264 (0.1475)  time: 0.0688  data: 0.0004  max mem: 1451
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1400 (0.1473)  labels_encoder: 0.1400 (0.1473)  labels_encoder_unscaled: 0.1400 (0.1473)  time: 0.0552  data: 0.0003  max mem: 1451
Epoch: [2] Total time: 0:01:32 (0.0656 s / it)
Averaged stats: lr: 0.000010  loss: 0.1400 (0.1473)  labels_encoder: 0.1400 (0.1473)  labels_encoder_unscaled: 0.1400 (0.1473)
Test:  [   0/1613]  eta: 0:41:17  loss: 0.2180 (0.2180)  labels_encoder: 0.2180 (0.2180)  labels_encoder_unscaled: 0.2180 (0.2180)  time: 1.5361  data: 1.5116  max mem: 1451
Test:  [  50/1613]  eta: 0:01:56  loss: 0.3028 (0.5437)  labels_encoder: 0.3028 (0.5437)  labels_encoder_unscaled: 0.3028 (0.5437)  time: 0.0451  data: 0.0090  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:32  loss: 0.2333 (0.4859)  labels_encoder: 0.2333 (0.4859)  labels_encoder_unscaled: 0.2333 (0.4859)  time: 0.0485  data: 0.0087  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:22  loss: 0.6353 (0.4649)  labels_encoder: 0.6353 (0.4649)  labels_encoder_unscaled: 0.6353 (0.4649)  time: 0.0472  data: 0.0144  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:16  loss: 0.4692 (0.5033)  labels_encoder: 0.4692 (0.5033)  labels_encoder_unscaled: 0.4692 (0.5033)  time: 0.0474  data: 0.0099  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:12  loss: 0.7110 (0.5576)  labels_encoder: 0.7110 (0.5576)  labels_encoder_unscaled: 0.7110 (0.5576)  time: 0.0472  data: 0.0028  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:08  loss: 0.5772 (0.5530)  labels_encoder: 0.5772 (0.5530)  labels_encoder_unscaled: 0.5772 (0.5530)  time: 0.0474  data: 0.0241  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:04  loss: 0.8383 (0.5716)  labels_encoder: 0.8383 (0.5716)  labels_encoder_unscaled: 0.8383 (0.5716)  time: 0.0480  data: 0.0223  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:01  loss: 0.3292 (0.6176)  labels_encoder: 0.3292 (0.6176)  labels_encoder_unscaled: 0.3292 (0.6176)  time: 0.0482  data: 0.0239  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:58  loss: 0.3814 (0.6829)  labels_encoder: 0.3814 (0.6829)  labels_encoder_unscaled: 0.3814 (0.6829)  time: 0.0488  data: 0.0226  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:56  loss: 0.2483 (0.6539)  labels_encoder: 0.2483 (0.6539)  labels_encoder_unscaled: 0.2483 (0.6539)  time: 0.0485  data: 0.0225  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:53  loss: 0.4105 (0.6381)  labels_encoder: 0.4105 (0.6381)  labels_encoder_unscaled: 0.4105 (0.6381)  time: 0.0484  data: 0.0243  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.4031 (0.6803)  labels_encoder: 0.4031 (0.6803)  labels_encoder_unscaled: 0.4031 (0.6803)  time: 0.0497  data: 0.0231  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:48  loss: 0.4693 (0.6746)  labels_encoder: 0.4693 (0.6746)  labels_encoder_unscaled: 0.4693 (0.6746)  time: 0.0492  data: 0.0192  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.3034 (0.6567)  labels_encoder: 0.3034 (0.6567)  labels_encoder_unscaled: 0.3034 (0.6567)  time: 0.0485  data: 0.0224  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:43  loss: 0.3310 (0.6375)  labels_encoder: 0.3310 (0.6375)  labels_encoder_unscaled: 0.3310 (0.6375)  time: 0.0485  data: 0.0229  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.2464 (0.6281)  labels_encoder: 0.2464 (0.6281)  labels_encoder_unscaled: 0.2464 (0.6281)  time: 0.0503  data: 0.0241  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.4962 (0.6288)  labels_encoder: 0.4962 (0.6288)  labels_encoder_unscaled: 0.4962 (0.6288)  time: 0.0483  data: 0.0238  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3111 (0.6141)  labels_encoder: 0.3111 (0.6141)  labels_encoder_unscaled: 0.3111 (0.6141)  time: 0.0493  data: 0.0239  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.6811 (0.6098)  labels_encoder: 0.6811 (0.6098)  labels_encoder_unscaled: 0.6811 (0.6098)  time: 0.0483  data: 0.0249  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3277 (0.6006)  labels_encoder: 0.3277 (0.6006)  labels_encoder_unscaled: 0.3277 (0.6006)  time: 0.0505  data: 0.0227  max mem: 1451
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6833 (0.6091)  labels_encoder: 0.6833 (0.6091)  labels_encoder_unscaled: 0.6833 (0.6091)  time: 0.0489  data: 0.0229  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.3146 (0.6119)  labels_encoder: 0.3146 (0.6119)  labels_encoder_unscaled: 0.3146 (0.6119)  time: 0.0484  data: 0.0210  max mem: 1451
Test:  [1150/1613]  eta: 0:00:22  loss: 0.3875 (0.6058)  labels_encoder: 0.3875 (0.6058)  labels_encoder_unscaled: 0.3875 (0.6058)  time: 0.0482  data: 0.0245  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2511 (0.6093)  labels_encoder: 0.2511 (0.6093)  labels_encoder_unscaled: 0.2511 (0.6093)  time: 0.0482  data: 0.0241  max mem: 1451
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3269 (0.6094)  labels_encoder: 0.3269 (0.6094)  labels_encoder_unscaled: 0.3269 (0.6094)  time: 0.0489  data: 0.0248  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.5357 (0.6079)  labels_encoder: 0.5357 (0.6079)  labels_encoder_unscaled: 0.5357 (0.6079)  time: 0.0482  data: 0.0241  max mem: 1451
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6591 (0.6147)  labels_encoder: 0.6591 (0.6147)  labels_encoder_unscaled: 0.6591 (0.6147)  time: 0.0482  data: 0.0240  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5416 (0.6195)  labels_encoder: 0.5416 (0.6195)  labels_encoder_unscaled: 0.5416 (0.6195)  time: 0.0482  data: 0.0243  max mem: 1451
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2086 (0.6234)  labels_encoder: 0.2086 (0.6234)  labels_encoder_unscaled: 0.2086 (0.6234)  time: 0.0484  data: 0.0241  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3518 (0.6234)  labels_encoder: 0.3518 (0.6234)  labels_encoder_unscaled: 0.3518 (0.6234)  time: 0.0481  data: 0.0242  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5713 (0.6225)  labels_encoder: 0.5713 (0.6225)  labels_encoder_unscaled: 0.5713 (0.6225)  time: 0.0484  data: 0.0218  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5653 (0.6205)  labels_encoder: 0.5653 (0.6205)  labels_encoder_unscaled: 0.5653 (0.6205)  time: 0.0473  data: 0.0234  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2963 (0.6194)  labels_encoder: 0.2963 (0.6194)  labels_encoder_unscaled: 0.2963 (0.6194)  time: 0.0446  data: 0.0212  max mem: 1451
Test: Total time: 0:01:19 (0.0493 s / it)
Averaged stats: loss: 0.2963 (0.6194)  labels_encoder: 0.2963 (0.6194)  labels_encoder_unscaled: 0.2963 (0.6194)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6417

BaseballPitch: 0.4563
BasketballDunk: 0.8192
Billiards: 0.2533
CleanAndJerk: 0.7192
CliffDiving: 0.8783
CricketBowling: 0.4764
CricketShot: 0.2348
Diving: 0.8391
FrisbeeCatch: 0.5268
GolfSwing: 0.7549
HammerThrow: 0.8576
HighJump: 0.7754
JavelinThrow: 0.7397
LongJump: 0.8103
PoleVault: 0.8939
Shotput: 0.6777
SoccerPenalty: 0.4540
TennisSwing: 0.6011
ThrowDiscus: 0.6534
VolleyballSpiking: 0.4133
Epoch: [3]  [   0/1415]  eta: 0:37:37  lr: 0.000001  loss: 0.1145 (0.1145)  labels_encoder: 0.1145 (0.1145)  labels_encoder_unscaled: 0.1145 (0.1145)  time: 1.5951  data: 1.5397  max mem: 1451
Epoch: [3]  [  50/1415]  eta: 0:02:14  lr: 0.000001  loss: 0.1149 (0.1185)  labels_encoder: 0.1149 (0.1185)  labels_encoder_unscaled: 0.1149 (0.1185)  time: 0.0672  data: 0.0002  max mem: 1451
Epoch: [3]  [ 100/1415]  eta: 0:01:48  lr: 0.000001  loss: 0.1400 (0.1277)  labels_encoder: 0.1400 (0.1277)  labels_encoder_unscaled: 0.1400 (0.1277)  time: 0.0624  data: 0.0002  max mem: 1451
Epoch: [3]  [ 150/1415]  eta: 0:01:37  lr: 0.000001  loss: 0.1161 (0.1282)  labels_encoder: 0.1161 (0.1282)  labels_encoder_unscaled: 0.1161 (0.1282)  time: 0.0645  data: 0.0002  max mem: 1451
Epoch: [3]  [ 200/1415]  eta: 0:01:29  lr: 0.000001  loss: 0.1097 (0.1272)  labels_encoder: 0.1097 (0.1272)  labels_encoder_unscaled: 0.1097 (0.1272)  time: 0.0668  data: 0.0002  max mem: 1451
Epoch: [3]  [ 250/1415]  eta: 0:01:24  lr: 0.000001  loss: 0.1272 (0.1284)  labels_encoder: 0.1272 (0.1284)  labels_encoder_unscaled: 0.1272 (0.1284)  time: 0.0685  data: 0.0002  max mem: 1451
Epoch: [3]  [ 300/1415]  eta: 0:01:19  lr: 0.000001  loss: 0.1197 (0.1288)  labels_encoder: 0.1197 (0.1288)  labels_encoder_unscaled: 0.1197 (0.1288)  time: 0.0639  data: 0.0001  max mem: 1451
Epoch: [3]  [ 350/1415]  eta: 0:01:15  lr: 0.000001  loss: 0.1242 (0.1286)  labels_encoder: 0.1242 (0.1286)  labels_encoder_unscaled: 0.1242 (0.1286)  time: 0.0652  data: 0.0001  max mem: 1451
Epoch: [3]  [ 400/1415]  eta: 0:01:10  lr: 0.000001  loss: 0.1200 (0.1291)  labels_encoder: 0.1200 (0.1291)  labels_encoder_unscaled: 0.1200 (0.1291)  time: 0.0643  data: 0.0001  max mem: 1451
Epoch: [3]  [ 450/1415]  eta: 0:01:07  lr: 0.000001  loss: 0.1000 (0.1278)  labels_encoder: 0.1000 (0.1278)  labels_encoder_unscaled: 0.1000 (0.1278)  time: 0.0650  data: 0.0001  max mem: 1451
Epoch: [3]  [ 500/1415]  eta: 0:01:03  lr: 0.000001  loss: 0.1214 (0.1281)  labels_encoder: 0.1214 (0.1281)  labels_encoder_unscaled: 0.1214 (0.1281)  time: 0.0649  data: 0.0001  max mem: 1451
Epoch: [3]  [ 550/1415]  eta: 0:00:59  lr: 0.000001  loss: 0.1180 (0.1279)  labels_encoder: 0.1180 (0.1279)  labels_encoder_unscaled: 0.1180 (0.1279)  time: 0.0671  data: 0.0001  max mem: 1451
Epoch: [3]  [ 600/1415]  eta: 0:00:55  lr: 0.000001  loss: 0.1092 (0.1279)  labels_encoder: 0.1092 (0.1279)  labels_encoder_unscaled: 0.1092 (0.1279)  time: 0.0628  data: 0.0002  max mem: 1451
Epoch: [3]  [ 650/1415]  eta: 0:00:51  lr: 0.000001  loss: 0.1360 (0.1279)  labels_encoder: 0.1360 (0.1279)  labels_encoder_unscaled: 0.1360 (0.1279)  time: 0.0625  data: 0.0001  max mem: 1451
Epoch: [3]  [ 700/1415]  eta: 0:00:48  lr: 0.000001  loss: 0.1126 (0.1277)  labels_encoder: 0.1126 (0.1277)  labels_encoder_unscaled: 0.1126 (0.1277)  time: 0.0630  data: 0.0001  max mem: 1451
Epoch: [3]  [ 750/1415]  eta: 0:00:44  lr: 0.000001  loss: 0.1184 (0.1277)  labels_encoder: 0.1184 (0.1277)  labels_encoder_unscaled: 0.1184 (0.1277)  time: 0.0647  data: 0.0001  max mem: 1451
Epoch: [3]  [ 800/1415]  eta: 0:00:41  lr: 0.000001  loss: 0.1321 (0.1277)  labels_encoder: 0.1321 (0.1277)  labels_encoder_unscaled: 0.1321 (0.1277)  time: 0.0654  data: 0.0001  max mem: 1451
Epoch: [3]  [ 850/1415]  eta: 0:00:37  lr: 0.000001  loss: 0.1256 (0.1281)  labels_encoder: 0.1256 (0.1281)  labels_encoder_unscaled: 0.1256 (0.1281)  time: 0.0681  data: 0.0002  max mem: 1451
Epoch: [3]  [ 900/1415]  eta: 0:00:34  lr: 0.000001  loss: 0.1153 (0.1281)  labels_encoder: 0.1153 (0.1281)  labels_encoder_unscaled: 0.1153 (0.1281)  time: 0.0651  data: 0.0001  max mem: 1451
Epoch: [3]  [ 950/1415]  eta: 0:00:31  lr: 0.000001  loss: 0.1219 (0.1280)  labels_encoder: 0.1219 (0.1280)  labels_encoder_unscaled: 0.1219 (0.1280)  time: 0.0650  data: 0.0001  max mem: 1451
Epoch: [3]  [1000/1415]  eta: 0:00:27  lr: 0.000001  loss: 0.1162 (0.1277)  labels_encoder: 0.1162 (0.1277)  labels_encoder_unscaled: 0.1162 (0.1277)  time: 0.0611  data: 0.0002  max mem: 1451
Epoch: [3]  [1050/1415]  eta: 0:00:24  lr: 0.000001  loss: 0.1165 (0.1277)  labels_encoder: 0.1165 (0.1277)  labels_encoder_unscaled: 0.1165 (0.1277)  time: 0.0639  data: 0.0002  max mem: 1451
Epoch: [3]  [1100/1415]  eta: 0:00:20  lr: 0.000001  loss: 0.1303 (0.1275)  labels_encoder: 0.1303 (0.1275)  labels_encoder_unscaled: 0.1303 (0.1275)  time: 0.0649  data: 0.0001  max mem: 1451
Epoch: [3]  [1150/1415]  eta: 0:00:17  lr: 0.000001  loss: 0.1118 (0.1276)  labels_encoder: 0.1118 (0.1276)  labels_encoder_unscaled: 0.1118 (0.1276)  time: 0.0687  data: 0.0013  max mem: 1451
Epoch: [3]  [1200/1415]  eta: 0:00:14  lr: 0.000001  loss: 0.1306 (0.1278)  labels_encoder: 0.1306 (0.1278)  labels_encoder_unscaled: 0.1306 (0.1278)  time: 0.0659  data: 0.0001  max mem: 1451
Epoch: [3]  [1250/1415]  eta: 0:00:10  lr: 0.000001  loss: 0.1108 (0.1278)  labels_encoder: 0.1108 (0.1278)  labels_encoder_unscaled: 0.1108 (0.1278)  time: 0.0629  data: 0.0002  max mem: 1451
Epoch: [3]  [1300/1415]  eta: 0:00:07  lr: 0.000001  loss: 0.1146 (0.1275)  labels_encoder: 0.1146 (0.1275)  labels_encoder_unscaled: 0.1146 (0.1275)  time: 0.0631  data: 0.0001  max mem: 1451
Epoch: [3]  [1350/1415]  eta: 0:00:04  lr: 0.000001  loss: 0.1276 (0.1276)  labels_encoder: 0.1276 (0.1276)  labels_encoder_unscaled: 0.1276 (0.1276)  time: 0.0630  data: 0.0001  max mem: 1451
Epoch: [3]  [1400/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1158 (0.1275)  labels_encoder: 0.1158 (0.1275)  labels_encoder_unscaled: 0.1158 (0.1275)  time: 0.0660  data: 0.0003  max mem: 1451
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1043 (0.1273)  labels_encoder: 0.1043 (0.1273)  labels_encoder_unscaled: 0.1043 (0.1273)  time: 0.0566  data: 0.0002  max mem: 1451
Epoch: [3] Total time: 0:01:33 (0.0659 s / it)
Averaged stats: lr: 0.000001  loss: 0.1043 (0.1273)  labels_encoder: 0.1043 (0.1273)  labels_encoder_unscaled: 0.1043 (0.1273)
Test:  [   0/1613]  eta: 0:44:20  loss: 0.2517 (0.2517)  labels_encoder: 0.2517 (0.2517)  labels_encoder_unscaled: 0.2517 (0.2517)  time: 1.6494  data: 1.6249  max mem: 1451
Test:  [  50/1613]  eta: 0:01:59  loss: 0.3197 (0.5549)  labels_encoder: 0.3197 (0.5549)  labels_encoder_unscaled: 0.3197 (0.5549)  time: 0.0459  data: 0.0170  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:33  loss: 0.2243 (0.4940)  labels_encoder: 0.2243 (0.4940)  labels_encoder_unscaled: 0.2243 (0.4940)  time: 0.0471  data: 0.0199  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:23  loss: 0.7667 (0.4757)  labels_encoder: 0.7667 (0.4757)  labels_encoder_unscaled: 0.7667 (0.4757)  time: 0.0475  data: 0.0194  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:17  loss: 0.4831 (0.5142)  labels_encoder: 0.4831 (0.5142)  labels_encoder_unscaled: 0.4831 (0.5142)  time: 0.0478  data: 0.0186  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:12  loss: 0.7087 (0.5720)  labels_encoder: 0.7087 (0.5720)  labels_encoder_unscaled: 0.7087 (0.5720)  time: 0.0459  data: 0.0199  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:08  loss: 0.5627 (0.5700)  labels_encoder: 0.5627 (0.5700)  labels_encoder_unscaled: 0.5627 (0.5700)  time: 0.0518  data: 0.0271  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:05  loss: 0.7395 (0.5959)  labels_encoder: 0.7395 (0.5959)  labels_encoder_unscaled: 0.7395 (0.5959)  time: 0.0477  data: 0.0214  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:01  loss: 0.3448 (0.6300)  labels_encoder: 0.3448 (0.6300)  labels_encoder_unscaled: 0.3448 (0.6300)  time: 0.0483  data: 0.0235  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:59  loss: 0.5149 (0.6923)  labels_encoder: 0.5149 (0.6923)  labels_encoder_unscaled: 0.5149 (0.6923)  time: 0.0503  data: 0.0237  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:56  loss: 0.2165 (0.6619)  labels_encoder: 0.2165 (0.6619)  labels_encoder_unscaled: 0.2165 (0.6619)  time: 0.0474  data: 0.0230  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:53  loss: 0.3841 (0.6446)  labels_encoder: 0.3841 (0.6446)  labels_encoder_unscaled: 0.3841 (0.6446)  time: 0.0474  data: 0.0239  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.4228 (0.6877)  labels_encoder: 0.4228 (0.6877)  labels_encoder_unscaled: 0.4228 (0.6877)  time: 0.0475  data: 0.0222  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:48  loss: 0.5224 (0.6820)  labels_encoder: 0.5224 (0.6820)  labels_encoder_unscaled: 0.5224 (0.6820)  time: 0.0496  data: 0.0190  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.3002 (0.6637)  labels_encoder: 0.3002 (0.6637)  labels_encoder_unscaled: 0.3002 (0.6637)  time: 0.0479  data: 0.0236  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.3783 (0.6445)  labels_encoder: 0.3783 (0.6445)  labels_encoder_unscaled: 0.3783 (0.6445)  time: 0.0478  data: 0.0244  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.2996 (0.6363)  labels_encoder: 0.2996 (0.6363)  labels_encoder_unscaled: 0.2996 (0.6363)  time: 0.0480  data: 0.0230  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5306 (0.6385)  labels_encoder: 0.5306 (0.6385)  labels_encoder_unscaled: 0.5306 (0.6385)  time: 0.0477  data: 0.0225  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3404 (0.6230)  labels_encoder: 0.3404 (0.6230)  labels_encoder_unscaled: 0.3404 (0.6230)  time: 0.0482  data: 0.0211  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.7266 (0.6224)  labels_encoder: 0.7266 (0.6224)  labels_encoder_unscaled: 0.7266 (0.6224)  time: 0.0480  data: 0.0236  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3085 (0.6121)  labels_encoder: 0.3085 (0.6121)  labels_encoder_unscaled: 0.3085 (0.6121)  time: 0.0479  data: 0.0230  max mem: 1451
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6935 (0.6206)  labels_encoder: 0.6935 (0.6206)  labels_encoder_unscaled: 0.6935 (0.6206)  time: 0.0482  data: 0.0223  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.2921 (0.6238)  labels_encoder: 0.2921 (0.6238)  labels_encoder_unscaled: 0.2921 (0.6238)  time: 0.0483  data: 0.0234  max mem: 1451
Test:  [1150/1613]  eta: 0:00:22  loss: 0.3968 (0.6201)  labels_encoder: 0.3968 (0.6201)  labels_encoder_unscaled: 0.3968 (0.6201)  time: 0.0481  data: 0.0232  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2396 (0.6236)  labels_encoder: 0.2396 (0.6236)  labels_encoder_unscaled: 0.2396 (0.6236)  time: 0.0496  data: 0.0233  max mem: 1451
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3331 (0.6237)  labels_encoder: 0.3331 (0.6237)  labels_encoder_unscaled: 0.3331 (0.6237)  time: 0.0489  data: 0.0227  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.5396 (0.6211)  labels_encoder: 0.5396 (0.6211)  labels_encoder_unscaled: 0.5396 (0.6211)  time: 0.0482  data: 0.0245  max mem: 1451
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6345 (0.6269)  labels_encoder: 0.6345 (0.6269)  labels_encoder_unscaled: 0.6345 (0.6269)  time: 0.0489  data: 0.0219  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4625 (0.6308)  labels_encoder: 0.4625 (0.6308)  labels_encoder_unscaled: 0.4625 (0.6308)  time: 0.0491  data: 0.0201  max mem: 1451
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2095 (0.6329)  labels_encoder: 0.2095 (0.6329)  labels_encoder_unscaled: 0.2095 (0.6329)  time: 0.0476  data: 0.0199  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3322 (0.6294)  labels_encoder: 0.3322 (0.6294)  labels_encoder_unscaled: 0.3322 (0.6294)  time: 0.0487  data: 0.0208  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5869 (0.6297)  labels_encoder: 0.5869 (0.6297)  labels_encoder_unscaled: 0.5869 (0.6297)  time: 0.0517  data: 0.0218  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5783 (0.6277)  labels_encoder: 0.5783 (0.6277)  labels_encoder_unscaled: 0.5783 (0.6277)  time: 0.0486  data: 0.0209  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2872 (0.6267)  labels_encoder: 0.2872 (0.6267)  labels_encoder_unscaled: 0.2872 (0.6267)  time: 0.0440  data: 0.0181  max mem: 1451
Test: Total time: 0:01:19 (0.0491 s / it)
Averaged stats: loss: 0.2872 (0.6267)  labels_encoder: 0.2872 (0.6267)  labels_encoder_unscaled: 0.2872 (0.6267)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6404

BaseballPitch: 0.4485
BasketballDunk: 0.8186
Billiards: 0.2514
CleanAndJerk: 0.7183
CliffDiving: 0.8767
CricketBowling: 0.4772
CricketShot: 0.2368
Diving: 0.8376
FrisbeeCatch: 0.5186
GolfSwing: 0.7594
HammerThrow: 0.8562
HighJump: 0.7733
JavelinThrow: 0.7432
LongJump: 0.8048
PoleVault: 0.8922
Shotput: 0.6739
SoccerPenalty: 0.4538
TennisSwing: 0.6040
ThrowDiscus: 0.6513
VolleyballSpiking: 0.4124
Epoch: [4]  [   0/1415]  eta: 0:37:13  lr: 0.000000  loss: 0.1275 (0.1275)  labels_encoder: 0.1275 (0.1275)  labels_encoder_unscaled: 0.1275 (0.1275)  time: 1.5785  data: 1.5201  max mem: 1451
Epoch: [4]  [  50/1415]  eta: 0:02:09  lr: 0.000000  loss: 0.1229 (0.1308)  labels_encoder: 0.1229 (0.1308)  labels_encoder_unscaled: 0.1229 (0.1308)  time: 0.0602  data: 0.0002  max mem: 1451
Epoch: [4]  [ 100/1415]  eta: 0:01:45  lr: 0.000000  loss: 0.1114 (0.1259)  labels_encoder: 0.1114 (0.1259)  labels_encoder_unscaled: 0.1114 (0.1259)  time: 0.0684  data: 0.0002  max mem: 1451
Epoch: [4]  [ 150/1415]  eta: 0:01:34  lr: 0.000000  loss: 0.1308 (0.1278)  labels_encoder: 0.1308 (0.1278)  labels_encoder_unscaled: 0.1308 (0.1278)  time: 0.0642  data: 0.0002  max mem: 1451
Epoch: [4]  [ 200/1415]  eta: 0:01:27  lr: 0.000000  loss: 0.1039 (0.1268)  labels_encoder: 0.1039 (0.1268)  labels_encoder_unscaled: 0.1039 (0.1268)  time: 0.0629  data: 0.0002  max mem: 1451
Epoch: [4]  [ 250/1415]  eta: 0:01:22  lr: 0.000000  loss: 0.1146 (0.1258)  labels_encoder: 0.1146 (0.1258)  labels_encoder_unscaled: 0.1146 (0.1258)  time: 0.0638  data: 0.0002  max mem: 1451
Epoch: [4]  [ 300/1415]  eta: 0:01:18  lr: 0.000000  loss: 0.1199 (0.1244)  labels_encoder: 0.1199 (0.1244)  labels_encoder_unscaled: 0.1199 (0.1244)  time: 0.0673  data: 0.0002  max mem: 1451
Epoch: [4]  [ 350/1415]  eta: 0:01:14  lr: 0.000000  loss: 0.1295 (0.1250)  labels_encoder: 0.1295 (0.1250)  labels_encoder_unscaled: 0.1295 (0.1250)  time: 0.0677  data: 0.0002  max mem: 1451
Epoch: [4]  [ 400/1415]  eta: 0:01:10  lr: 0.000000  loss: 0.1043 (0.1248)  labels_encoder: 0.1043 (0.1248)  labels_encoder_unscaled: 0.1043 (0.1248)  time: 0.0659  data: 0.0002  max mem: 1451
Epoch: [4]  [ 450/1415]  eta: 0:01:06  lr: 0.000000  loss: 0.1374 (0.1251)  labels_encoder: 0.1374 (0.1251)  labels_encoder_unscaled: 0.1374 (0.1251)  time: 0.0659  data: 0.0002  max mem: 1451
Epoch: [4]  [ 500/1415]  eta: 0:01:02  lr: 0.000000  loss: 0.1293 (0.1251)  labels_encoder: 0.1293 (0.1251)  labels_encoder_unscaled: 0.1293 (0.1251)  time: 0.0666  data: 0.0002  max mem: 1451
Epoch: [4]  [ 550/1415]  eta: 0:00:59  lr: 0.000000  loss: 0.1197 (0.1258)  labels_encoder: 0.1197 (0.1258)  labels_encoder_unscaled: 0.1197 (0.1258)  time: 0.0656  data: 0.0002  max mem: 1451
Epoch: [4]  [ 600/1415]  eta: 0:00:55  lr: 0.000000  loss: 0.1116 (0.1254)  labels_encoder: 0.1116 (0.1254)  labels_encoder_unscaled: 0.1116 (0.1254)  time: 0.0685  data: 0.0002  max mem: 1451
Epoch: [4]  [ 650/1415]  eta: 0:00:51  lr: 0.000000  loss: 0.1078 (0.1251)  labels_encoder: 0.1078 (0.1251)  labels_encoder_unscaled: 0.1078 (0.1251)  time: 0.0633  data: 0.0002  max mem: 1451
Epoch: [4]  [ 700/1415]  eta: 0:00:48  lr: 0.000000  loss: 0.1288 (0.1250)  labels_encoder: 0.1288 (0.1250)  labels_encoder_unscaled: 0.1288 (0.1250)  time: 0.0653  data: 0.0002  max mem: 1451
Epoch: [4]  [ 750/1415]  eta: 0:00:44  lr: 0.000000  loss: 0.1071 (0.1253)  labels_encoder: 0.1071 (0.1253)  labels_encoder_unscaled: 0.1071 (0.1253)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [4]  [ 800/1415]  eta: 0:00:41  lr: 0.000000  loss: 0.1163 (0.1254)  labels_encoder: 0.1163 (0.1254)  labels_encoder_unscaled: 0.1163 (0.1254)  time: 0.0668  data: 0.0002  max mem: 1451
Epoch: [4]  [ 850/1415]  eta: 0:00:38  lr: 0.000000  loss: 0.1077 (0.1255)  labels_encoder: 0.1077 (0.1255)  labels_encoder_unscaled: 0.1077 (0.1255)  time: 0.0636  data: 0.0002  max mem: 1451
Epoch: [4]  [ 900/1415]  eta: 0:00:34  lr: 0.000000  loss: 0.1191 (0.1254)  labels_encoder: 0.1191 (0.1254)  labels_encoder_unscaled: 0.1191 (0.1254)  time: 0.0633  data: 0.0002  max mem: 1451
Epoch: [4]  [ 950/1415]  eta: 0:00:31  lr: 0.000000  loss: 0.1153 (0.1256)  labels_encoder: 0.1153 (0.1256)  labels_encoder_unscaled: 0.1153 (0.1256)  time: 0.0603  data: 0.0002  max mem: 1451
Epoch: [4]  [1000/1415]  eta: 0:00:27  lr: 0.000000  loss: 0.1242 (0.1253)  labels_encoder: 0.1242 (0.1253)  labels_encoder_unscaled: 0.1242 (0.1253)  time: 0.0650  data: 0.0002  max mem: 1451
Epoch: [4]  [1050/1415]  eta: 0:00:24  lr: 0.000000  loss: 0.1174 (0.1254)  labels_encoder: 0.1174 (0.1254)  labels_encoder_unscaled: 0.1174 (0.1254)  time: 0.0698  data: 0.0002  max mem: 1451
Epoch: [4]  [1100/1415]  eta: 0:00:20  lr: 0.000000  loss: 0.1179 (0.1255)  labels_encoder: 0.1179 (0.1255)  labels_encoder_unscaled: 0.1179 (0.1255)  time: 0.0608  data: 0.0003  max mem: 1451
Epoch: [4]  [1150/1415]  eta: 0:00:17  lr: 0.000000  loss: 0.1257 (0.1254)  labels_encoder: 0.1257 (0.1254)  labels_encoder_unscaled: 0.1257 (0.1254)  time: 0.0625  data: 0.0002  max mem: 1451
Epoch: [4]  [1200/1415]  eta: 0:00:14  lr: 0.000000  loss: 0.1096 (0.1258)  labels_encoder: 0.1096 (0.1258)  labels_encoder_unscaled: 0.1096 (0.1258)  time: 0.0608  data: 0.0002  max mem: 1451
Epoch: [4]  [1250/1415]  eta: 0:00:10  lr: 0.000000  loss: 0.1110 (0.1257)  labels_encoder: 0.1110 (0.1257)  labels_encoder_unscaled: 0.1110 (0.1257)  time: 0.0571  data: 0.0002  max mem: 1451
Epoch: [4]  [1300/1415]  eta: 0:00:07  lr: 0.000000  loss: 0.1195 (0.1255)  labels_encoder: 0.1195 (0.1255)  labels_encoder_unscaled: 0.1195 (0.1255)  time: 0.0625  data: 0.0002  max mem: 1451
Epoch: [4]  [1350/1415]  eta: 0:00:04  lr: 0.000000  loss: 0.1302 (0.1256)  labels_encoder: 0.1302 (0.1256)  labels_encoder_unscaled: 0.1302 (0.1256)  time: 0.0679  data: 0.0002  max mem: 1451
Epoch: [4]  [1400/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1368 (0.1256)  labels_encoder: 0.1368 (0.1256)  labels_encoder_unscaled: 0.1368 (0.1256)  time: 0.0661  data: 0.0004  max mem: 1451
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1368 (0.1255)  labels_encoder: 0.1368 (0.1255)  labels_encoder_unscaled: 0.1368 (0.1255)  time: 0.0575  data: 0.0003  max mem: 1451
Epoch: [4] Total time: 0:01:33 (0.0659 s / it)
Averaged stats: lr: 0.000000  loss: 0.1368 (0.1255)  labels_encoder: 0.1368 (0.1255)  labels_encoder_unscaled: 0.1368 (0.1255)
Test:  [   0/1613]  eta: 0:49:53  loss: 0.2508 (0.2508)  labels_encoder: 0.2508 (0.2508)  labels_encoder_unscaled: 0.2508 (0.2508)  time: 1.8559  data: 1.8305  max mem: 1451
Test:  [  50/1613]  eta: 0:02:04  loss: 0.3091 (0.5460)  labels_encoder: 0.3091 (0.5460)  labels_encoder_unscaled: 0.3091 (0.5460)  time: 0.0477  data: 0.0246  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:36  loss: 0.2119 (0.4866)  labels_encoder: 0.2119 (0.4866)  labels_encoder_unscaled: 0.2119 (0.4866)  time: 0.0479  data: 0.0235  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:25  loss: 0.7643 (0.4713)  labels_encoder: 0.7643 (0.4713)  labels_encoder_unscaled: 0.7643 (0.4713)  time: 0.0484  data: 0.0247  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:19  loss: 0.4824 (0.5098)  labels_encoder: 0.4824 (0.5098)  labels_encoder_unscaled: 0.4824 (0.5098)  time: 0.0478  data: 0.0230  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:14  loss: 0.6362 (0.5673)  labels_encoder: 0.6362 (0.5673)  labels_encoder_unscaled: 0.6362 (0.5673)  time: 0.0489  data: 0.0226  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:10  loss: 0.5448 (0.5637)  labels_encoder: 0.5448 (0.5637)  labels_encoder_unscaled: 0.5448 (0.5637)  time: 0.0480  data: 0.0241  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:06  loss: 0.7400 (0.5900)  labels_encoder: 0.7400 (0.5900)  labels_encoder_unscaled: 0.7400 (0.5900)  time: 0.0483  data: 0.0244  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:03  loss: 0.3425 (0.6246)  labels_encoder: 0.3425 (0.6246)  labels_encoder_unscaled: 0.3425 (0.6246)  time: 0.0489  data: 0.0245  max mem: 1451
Test:  [ 450/1613]  eta: 0:01:00  loss: 0.5315 (0.6863)  labels_encoder: 0.5315 (0.6863)  labels_encoder_unscaled: 0.5315 (0.6863)  time: 0.0489  data: 0.0255  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:57  loss: 0.2049 (0.6562)  labels_encoder: 0.2049 (0.6562)  labels_encoder_unscaled: 0.2049 (0.6562)  time: 0.0484  data: 0.0248  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:54  loss: 0.3834 (0.6392)  labels_encoder: 0.3834 (0.6392)  labels_encoder_unscaled: 0.3834 (0.6392)  time: 0.0501  data: 0.0261  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:51  loss: 0.4162 (0.6837)  labels_encoder: 0.4162 (0.6837)  labels_encoder_unscaled: 0.4162 (0.6837)  time: 0.0480  data: 0.0242  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:48  loss: 0.5617 (0.6791)  labels_encoder: 0.5617 (0.6791)  labels_encoder_unscaled: 0.5617 (0.6791)  time: 0.0487  data: 0.0237  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:46  loss: 0.3018 (0.6609)  labels_encoder: 0.3018 (0.6609)  labels_encoder_unscaled: 0.3018 (0.6609)  time: 0.0509  data: 0.0269  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:43  loss: 0.3984 (0.6423)  labels_encoder: 0.3984 (0.6423)  labels_encoder_unscaled: 0.3984 (0.6423)  time: 0.0483  data: 0.0247  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:41  loss: 0.2988 (0.6341)  labels_encoder: 0.2988 (0.6341)  labels_encoder_unscaled: 0.2988 (0.6341)  time: 0.0489  data: 0.0249  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:38  loss: 0.5312 (0.6363)  labels_encoder: 0.5312 (0.6363)  labels_encoder_unscaled: 0.5312 (0.6363)  time: 0.0492  data: 0.0254  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3155 (0.6210)  labels_encoder: 0.3155 (0.6210)  labels_encoder_unscaled: 0.3155 (0.6210)  time: 0.0487  data: 0.0238  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:33  loss: 0.7256 (0.6205)  labels_encoder: 0.7256 (0.6205)  labels_encoder_unscaled: 0.7256 (0.6205)  time: 0.0499  data: 0.0261  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3057 (0.6103)  labels_encoder: 0.3057 (0.6103)  labels_encoder_unscaled: 0.3057 (0.6103)  time: 0.0486  data: 0.0247  max mem: 1451
Test:  [1050/1613]  eta: 0:00:28  loss: 0.6934 (0.6189)  labels_encoder: 0.6934 (0.6189)  labels_encoder_unscaled: 0.6934 (0.6189)  time: 0.0488  data: 0.0244  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.2926 (0.6217)  labels_encoder: 0.2926 (0.6217)  labels_encoder_unscaled: 0.2926 (0.6217)  time: 0.0488  data: 0.0243  max mem: 1451
Test:  [1150/1613]  eta: 0:00:23  loss: 0.3939 (0.6182)  labels_encoder: 0.3939 (0.6182)  labels_encoder_unscaled: 0.3939 (0.6182)  time: 0.0488  data: 0.0248  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2400 (0.6218)  labels_encoder: 0.2400 (0.6218)  labels_encoder_unscaled: 0.2400 (0.6218)  time: 0.0481  data: 0.0249  max mem: 1451
Test:  [1250/1613]  eta: 0:00:18  loss: 0.3281 (0.6219)  labels_encoder: 0.3281 (0.6219)  labels_encoder_unscaled: 0.3281 (0.6219)  time: 0.0486  data: 0.0250  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.5224 (0.6189)  labels_encoder: 0.5224 (0.6189)  labels_encoder_unscaled: 0.5224 (0.6189)  time: 0.0485  data: 0.0253  max mem: 1451
Test:  [1350/1613]  eta: 0:00:13  loss: 0.6439 (0.6247)  labels_encoder: 0.6439 (0.6247)  labels_encoder_unscaled: 0.6439 (0.6247)  time: 0.0500  data: 0.0234  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4562 (0.6287)  labels_encoder: 0.4562 (0.6287)  labels_encoder_unscaled: 0.4562 (0.6287)  time: 0.0493  data: 0.0213  max mem: 1451
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2104 (0.6307)  labels_encoder: 0.2104 (0.6307)  labels_encoder_unscaled: 0.2104 (0.6307)  time: 0.0492  data: 0.0209  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3304 (0.6274)  labels_encoder: 0.3304 (0.6274)  labels_encoder_unscaled: 0.3304 (0.6274)  time: 0.0494  data: 0.0224  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5854 (0.6277)  labels_encoder: 0.5854 (0.6277)  labels_encoder_unscaled: 0.5854 (0.6277)  time: 0.0494  data: 0.0233  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5857 (0.6257)  labels_encoder: 0.5857 (0.6257)  labels_encoder_unscaled: 0.5857 (0.6257)  time: 0.0497  data: 0.0207  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2895 (0.6246)  labels_encoder: 0.2895 (0.6246)  labels_encoder_unscaled: 0.2895 (0.6246)  time: 0.0461  data: 0.0072  max mem: 1451
Test: Total time: 0:01:20 (0.0499 s / it)
Averaged stats: loss: 0.2895 (0.6246)  labels_encoder: 0.2895 (0.6246)  labels_encoder_unscaled: 0.2895 (0.6246)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6405

BaseballPitch: 0.4483
BasketballDunk: 0.8186
Billiards: 0.2510
CleanAndJerk: 0.7178
CliffDiving: 0.8764
CricketBowling: 0.4769
CricketShot: 0.2371
Diving: 0.8369
FrisbeeCatch: 0.5184
GolfSwing: 0.7605
HammerThrow: 0.8564
HighJump: 0.7736
JavelinThrow: 0.7440
LongJump: 0.8037
PoleVault: 0.8923
Shotput: 0.6751
SoccerPenalty: 0.4539
TennisSwing: 0.6046
ThrowDiscus: 0.6514
VolleyballSpiking: 0.4130
Training time 0:11:43
