Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
load thumos_kin_val.pickle !
load thumos_kin_test.pickle !
Start training
Epoch: [1]  [   0/1404]  eta: 0:51:22  lr: 0.000100  loss: 3.3275 (3.3275)  labels_encoder: 3.3275 (3.3275)  labels_encoder_unscaled: 3.3275 (3.3275)  time: 2.1953  data: 1.9984  max mem: 1259
Epoch: [1]  [  50/1404]  eta: 0:02:51  lr: 0.000100  loss: 0.6219 (0.8572)  labels_encoder: 0.6219 (0.8572)  labels_encoder_unscaled: 0.6219 (0.8572)  time: 0.0682  data: 0.0016  max mem: 1451
Epoch: [1]  [ 100/1404]  eta: 0:02:05  lr: 0.000100  loss: 0.4360 (0.6623)  labels_encoder: 0.4360 (0.6623)  labels_encoder_unscaled: 0.4360 (0.6623)  time: 0.0666  data: 0.0002  max mem: 1451
Epoch: [1]  [ 150/1404]  eta: 0:01:47  lr: 0.000100  loss: 0.3776 (0.5737)  labels_encoder: 0.3776 (0.5737)  labels_encoder_unscaled: 0.3776 (0.5737)  time: 0.0628  data: 0.0002  max mem: 1451
Epoch: [1]  [ 200/1404]  eta: 0:01:36  lr: 0.000100  loss: 0.3653 (0.5213)  labels_encoder: 0.3653 (0.5213)  labels_encoder_unscaled: 0.3653 (0.5213)  time: 0.0623  data: 0.0002  max mem: 1451
Epoch: [1]  [ 250/1404]  eta: 0:01:28  lr: 0.000100  loss: 0.3272 (0.4866)  labels_encoder: 0.3272 (0.4866)  labels_encoder_unscaled: 0.3272 (0.4866)  time: 0.0631  data: 0.0002  max mem: 1451
Epoch: [1]  [ 300/1404]  eta: 0:01:21  lr: 0.000100  loss: 0.3120 (0.4570)  labels_encoder: 0.3120 (0.4570)  labels_encoder_unscaled: 0.3120 (0.4570)  time: 0.0628  data: 0.0002  max mem: 1451
Epoch: [1]  [ 350/1404]  eta: 0:01:16  lr: 0.000100  loss: 0.3015 (0.4375)  labels_encoder: 0.3015 (0.4375)  labels_encoder_unscaled: 0.3015 (0.4375)  time: 0.0610  data: 0.0002  max mem: 1451
Epoch: [1]  [ 400/1404]  eta: 0:01:11  lr: 0.000100  loss: 0.2822 (0.4213)  labels_encoder: 0.2822 (0.4213)  labels_encoder_unscaled: 0.2822 (0.4213)  time: 0.0593  data: 0.0002  max mem: 1451
Epoch: [1]  [ 450/1404]  eta: 0:01:07  lr: 0.000100  loss: 0.2607 (0.4060)  labels_encoder: 0.2607 (0.4060)  labels_encoder_unscaled: 0.2607 (0.4060)  time: 0.0664  data: 0.0002  max mem: 1451
Epoch: [1]  [ 500/1404]  eta: 0:01:03  lr: 0.000100  loss: 0.2992 (0.3968)  labels_encoder: 0.2992 (0.3968)  labels_encoder_unscaled: 0.2992 (0.3968)  time: 0.0636  data: 0.0002  max mem: 1451
Epoch: [1]  [ 550/1404]  eta: 0:00:59  lr: 0.000100  loss: 0.2590 (0.3856)  labels_encoder: 0.2590 (0.3856)  labels_encoder_unscaled: 0.2590 (0.3856)  time: 0.0651  data: 0.0002  max mem: 1451
Epoch: [1]  [ 600/1404]  eta: 0:00:55  lr: 0.000100  loss: 0.2492 (0.3767)  labels_encoder: 0.2492 (0.3767)  labels_encoder_unscaled: 0.2492 (0.3767)  time: 0.0639  data: 0.0002  max mem: 1451
Epoch: [1]  [ 650/1404]  eta: 0:00:51  lr: 0.000100  loss: 0.2682 (0.3690)  labels_encoder: 0.2682 (0.3690)  labels_encoder_unscaled: 0.2682 (0.3690)  time: 0.0644  data: 0.0002  max mem: 1451
Epoch: [1]  [ 700/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.2733 (0.3618)  labels_encoder: 0.2733 (0.3618)  labels_encoder_unscaled: 0.2733 (0.3618)  time: 0.0596  data: 0.0002  max mem: 1451
Epoch: [1]  [ 750/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.2778 (0.3550)  labels_encoder: 0.2778 (0.3550)  labels_encoder_unscaled: 0.2778 (0.3550)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [1]  [ 800/1404]  eta: 0:00:40  lr: 0.000100  loss: 0.2349 (0.3495)  labels_encoder: 0.2349 (0.3495)  labels_encoder_unscaled: 0.2349 (0.3495)  time: 0.0620  data: 0.0002  max mem: 1451
Epoch: [1]  [ 850/1404]  eta: 0:00:37  lr: 0.000100  loss: 0.2238 (0.3435)  labels_encoder: 0.2238 (0.3435)  labels_encoder_unscaled: 0.2238 (0.3435)  time: 0.0649  data: 0.0002  max mem: 1451
Epoch: [1]  [ 900/1404]  eta: 0:00:33  lr: 0.000100  loss: 0.2377 (0.3385)  labels_encoder: 0.2377 (0.3385)  labels_encoder_unscaled: 0.2377 (0.3385)  time: 0.0643  data: 0.0002  max mem: 1451
Epoch: [1]  [ 950/1404]  eta: 0:00:30  lr: 0.000100  loss: 0.2374 (0.3335)  labels_encoder: 0.2374 (0.3335)  labels_encoder_unscaled: 0.2374 (0.3335)  time: 0.0655  data: 0.0002  max mem: 1451
Epoch: [1]  [1000/1404]  eta: 0:00:26  lr: 0.000100  loss: 0.2415 (0.3284)  labels_encoder: 0.2415 (0.3284)  labels_encoder_unscaled: 0.2415 (0.3284)  time: 0.0619  data: 0.0002  max mem: 1451
Epoch: [1]  [1050/1404]  eta: 0:00:23  lr: 0.000100  loss: 0.2141 (0.3237)  labels_encoder: 0.2141 (0.3237)  labels_encoder_unscaled: 0.2141 (0.3237)  time: 0.0652  data: 0.0002  max mem: 1451
Epoch: [1]  [1100/1404]  eta: 0:00:20  lr: 0.000100  loss: 0.1947 (0.3192)  labels_encoder: 0.1947 (0.3192)  labels_encoder_unscaled: 0.1947 (0.3192)  time: 0.0646  data: 0.0002  max mem: 1451
Epoch: [1]  [1150/1404]  eta: 0:00:16  lr: 0.000100  loss: 0.2163 (0.3152)  labels_encoder: 0.2163 (0.3152)  labels_encoder_unscaled: 0.2163 (0.3152)  time: 0.0632  data: 0.0002  max mem: 1451
Epoch: [1]  [1200/1404]  eta: 0:00:13  lr: 0.000100  loss: 0.2076 (0.3112)  labels_encoder: 0.2076 (0.3112)  labels_encoder_unscaled: 0.2076 (0.3112)  time: 0.0653  data: 0.0002  max mem: 1451
Epoch: [1]  [1250/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.1964 (0.3073)  labels_encoder: 0.1964 (0.3073)  labels_encoder_unscaled: 0.1964 (0.3073)  time: 0.0649  data: 0.0002  max mem: 1451
Epoch: [1]  [1300/1404]  eta: 0:00:06  lr: 0.000100  loss: 0.1903 (0.3038)  labels_encoder: 0.1903 (0.3038)  labels_encoder_unscaled: 0.1903 (0.3038)  time: 0.0643  data: 0.0002  max mem: 1451
Epoch: [1]  [1350/1404]  eta: 0:00:03  lr: 0.000100  loss: 0.1815 (0.3002)  labels_encoder: 0.1815 (0.3002)  labels_encoder_unscaled: 0.1815 (0.3002)  time: 0.0668  data: 0.0002  max mem: 1451
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2092 (0.2968)  labels_encoder: 0.2092 (0.2968)  labels_encoder_unscaled: 0.2092 (0.2968)  time: 0.0580  data: 0.0003  max mem: 1451
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2082 (0.2966)  labels_encoder: 0.2082 (0.2966)  labels_encoder_unscaled: 0.2082 (0.2966)  time: 0.0568  data: 0.0003  max mem: 1451
Epoch: [1] Total time: 0:01:33 (0.0663 s / it)
Averaged stats: lr: 0.000100  loss: 0.2082 (0.2966)  labels_encoder: 0.2082 (0.2966)  labels_encoder_unscaled: 0.2082 (0.2966)
Test:  [   0/1613]  eta: 0:39:31  loss: 0.4983 (0.4983)  labels_encoder: 0.4983 (0.4983)  labels_encoder_unscaled: 0.4983 (0.4983)  time: 1.4700  data: 1.4361  max mem: 1451
Test:  [  50/1613]  eta: 0:01:59  loss: 0.1989 (0.5277)  labels_encoder: 0.1989 (0.5277)  labels_encoder_unscaled: 0.1989 (0.5277)  time: 0.0349  data: 0.0002  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:31  loss: 0.1624 (0.4667)  labels_encoder: 0.1624 (0.4667)  labels_encoder_unscaled: 0.1624 (0.4667)  time: 0.0458  data: 0.0060  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:22  loss: 0.5268 (0.4458)  labels_encoder: 0.5268 (0.4458)  labels_encoder_unscaled: 0.5268 (0.4458)  time: 0.0477  data: 0.0239  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:16  loss: 0.4862 (0.5016)  labels_encoder: 0.4862 (0.5016)  labels_encoder_unscaled: 0.4862 (0.5016)  time: 0.0489  data: 0.0213  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:12  loss: 0.9164 (0.5672)  labels_encoder: 0.9164 (0.5672)  labels_encoder_unscaled: 0.9164 (0.5672)  time: 0.0490  data: 0.0225  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:08  loss: 0.2982 (0.5424)  labels_encoder: 0.2982 (0.5424)  labels_encoder_unscaled: 0.2982 (0.5424)  time: 0.0474  data: 0.0190  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:05  loss: 0.5011 (0.5442)  labels_encoder: 0.5011 (0.5442)  labels_encoder_unscaled: 0.5011 (0.5442)  time: 0.0475  data: 0.0188  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:02  loss: 0.3415 (0.5936)  labels_encoder: 0.3415 (0.5936)  labels_encoder_unscaled: 0.3415 (0.5936)  time: 0.0485  data: 0.0206  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:59  loss: 0.5344 (0.6274)  labels_encoder: 0.5344 (0.6274)  labels_encoder_unscaled: 0.5344 (0.6274)  time: 0.0484  data: 0.0205  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:56  loss: 0.2968 (0.6071)  labels_encoder: 0.2968 (0.6071)  labels_encoder_unscaled: 0.2968 (0.6071)  time: 0.0489  data: 0.0215  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:53  loss: 0.3748 (0.6031)  labels_encoder: 0.3748 (0.6031)  labels_encoder_unscaled: 0.3748 (0.6031)  time: 0.0497  data: 0.0229  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:51  loss: 0.4058 (0.6288)  labels_encoder: 0.4058 (0.6288)  labels_encoder_unscaled: 0.4058 (0.6288)  time: 0.0489  data: 0.0199  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:48  loss: 0.5317 (0.6234)  labels_encoder: 0.5317 (0.6234)  labels_encoder_unscaled: 0.5317 (0.6234)  time: 0.0469  data: 0.0221  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.3362 (0.6132)  labels_encoder: 0.3362 (0.6132)  labels_encoder_unscaled: 0.3362 (0.6132)  time: 0.0472  data: 0.0219  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:43  loss: 0.5844 (0.6044)  labels_encoder: 0.5844 (0.6044)  labels_encoder_unscaled: 0.5844 (0.6044)  time: 0.0483  data: 0.0228  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.3023 (0.5990)  labels_encoder: 0.3023 (0.5990)  labels_encoder_unscaled: 0.3023 (0.5990)  time: 0.0490  data: 0.0210  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:38  loss: 0.5357 (0.5981)  labels_encoder: 0.5357 (0.5981)  labels_encoder_unscaled: 0.5357 (0.5981)  time: 0.0476  data: 0.0242  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3405 (0.5842)  labels_encoder: 0.3405 (0.5842)  labels_encoder_unscaled: 0.3405 (0.5842)  time: 0.0493  data: 0.0172  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:33  loss: 0.6016 (0.5898)  labels_encoder: 0.6016 (0.5898)  labels_encoder_unscaled: 0.6016 (0.5898)  time: 0.0492  data: 0.0237  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3353 (0.5815)  labels_encoder: 0.3353 (0.5815)  labels_encoder_unscaled: 0.3353 (0.5815)  time: 0.0480  data: 0.0245  max mem: 1451
Test:  [1050/1613]  eta: 0:00:27  loss: 0.5885 (0.5897)  labels_encoder: 0.5885 (0.5897)  labels_encoder_unscaled: 0.5885 (0.5897)  time: 0.0480  data: 0.0240  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.4651 (0.5978)  labels_encoder: 0.4651 (0.5978)  labels_encoder_unscaled: 0.4651 (0.5978)  time: 0.0502  data: 0.0244  max mem: 1451
Test:  [1150/1613]  eta: 0:00:22  loss: 0.6455 (0.5969)  labels_encoder: 0.6455 (0.5969)  labels_encoder_unscaled: 0.6455 (0.5969)  time: 0.0509  data: 0.0238  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2714 (0.6005)  labels_encoder: 0.2714 (0.6005)  labels_encoder_unscaled: 0.2714 (0.6005)  time: 0.0506  data: 0.0209  max mem: 1451
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2363 (0.5970)  labels_encoder: 0.2363 (0.5970)  labels_encoder_unscaled: 0.2363 (0.5970)  time: 0.0483  data: 0.0187  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.4033 (0.5939)  labels_encoder: 0.4033 (0.5939)  labels_encoder_unscaled: 0.4033 (0.5939)  time: 0.0484  data: 0.0196  max mem: 1451
Test:  [1350/1613]  eta: 0:00:13  loss: 0.8557 (0.6059)  labels_encoder: 0.8557 (0.6059)  labels_encoder_unscaled: 0.8557 (0.6059)  time: 0.0485  data: 0.0236  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.5383 (0.6153)  labels_encoder: 0.5383 (0.6153)  labels_encoder_unscaled: 0.5383 (0.6153)  time: 0.0499  data: 0.0246  max mem: 1451
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2967 (0.6221)  labels_encoder: 0.2967 (0.6221)  labels_encoder_unscaled: 0.2967 (0.6221)  time: 0.0485  data: 0.0249  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.2898 (0.6167)  labels_encoder: 0.2898 (0.6167)  labels_encoder_unscaled: 0.2898 (0.6167)  time: 0.0493  data: 0.0191  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5532 (0.6158)  labels_encoder: 0.5532 (0.6158)  labels_encoder_unscaled: 0.5532 (0.6158)  time: 0.0483  data: 0.0244  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3503 (0.6139)  labels_encoder: 0.3503 (0.6139)  labels_encoder_unscaled: 0.3503 (0.6139)  time: 0.0485  data: 0.0240  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2615 (0.6124)  labels_encoder: 0.2615 (0.6124)  labels_encoder_unscaled: 0.2615 (0.6124)  time: 0.0453  data: 0.0217  max mem: 1451
Test: Total time: 0:01:19 (0.0495 s / it)
Averaged stats: loss: 0.2615 (0.6124)  labels_encoder: 0.2615 (0.6124)  labels_encoder_unscaled: 0.2615 (0.6124)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6432

BaseballPitch: 0.5039
BasketballDunk: 0.8116
Billiards: 0.2645
CleanAndJerk: 0.7549
CliffDiving: 0.8511
CricketBowling: 0.4793
CricketShot: 0.2826
Diving: 0.8318
FrisbeeCatch: 0.4795
GolfSwing: 0.7751
HammerThrow: 0.8785
HighJump: 0.6969
JavelinThrow: 0.7459
LongJump: 0.7842
PoleVault: 0.8945
Shotput: 0.7050
SoccerPenalty: 0.4514
TennisSwing: 0.5591
ThrowDiscus: 0.7319
VolleyballSpiking: 0.3829
Epoch: [2]  [   0/1404]  eta: 0:37:00  lr: 0.000010  loss: 0.0951 (0.0951)  labels_encoder: 0.0951 (0.0951)  labels_encoder_unscaled: 0.0951 (0.0951)  time: 1.5816  data: 1.5269  max mem: 1451
Epoch: [2]  [  50/1404]  eta: 0:02:09  lr: 0.000010  loss: 0.1431 (0.1613)  labels_encoder: 0.1431 (0.1613)  labels_encoder_unscaled: 0.1431 (0.1613)  time: 0.0589  data: 0.0002  max mem: 1451
Epoch: [2]  [ 100/1404]  eta: 0:01:41  lr: 0.000010  loss: 0.1468 (0.1621)  labels_encoder: 0.1468 (0.1621)  labels_encoder_unscaled: 0.1468 (0.1621)  time: 0.0629  data: 0.0001  max mem: 1451
Epoch: [2]  [ 150/1404]  eta: 0:01:31  lr: 0.000010  loss: 0.1567 (0.1608)  labels_encoder: 0.1567 (0.1608)  labels_encoder_unscaled: 0.1567 (0.1608)  time: 0.0614  data: 0.0001  max mem: 1451
Epoch: [2]  [ 200/1404]  eta: 0:01:24  lr: 0.000010  loss: 0.1692 (0.1593)  labels_encoder: 0.1692 (0.1593)  labels_encoder_unscaled: 0.1692 (0.1593)  time: 0.0613  data: 0.0001  max mem: 1451
Epoch: [2]  [ 250/1404]  eta: 0:01:19  lr: 0.000010  loss: 0.1604 (0.1606)  labels_encoder: 0.1604 (0.1606)  labels_encoder_unscaled: 0.1604 (0.1606)  time: 0.0669  data: 0.0001  max mem: 1451
Epoch: [2]  [ 300/1404]  eta: 0:01:14  lr: 0.000010  loss: 0.1597 (0.1594)  labels_encoder: 0.1597 (0.1594)  labels_encoder_unscaled: 0.1597 (0.1594)  time: 0.0598  data: 0.0001  max mem: 1451
Epoch: [2]  [ 350/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1478 (0.1584)  labels_encoder: 0.1478 (0.1584)  labels_encoder_unscaled: 0.1478 (0.1584)  time: 0.0611  data: 0.0001  max mem: 1451
Epoch: [2]  [ 400/1404]  eta: 0:01:06  lr: 0.000010  loss: 0.1339 (0.1572)  labels_encoder: 0.1339 (0.1572)  labels_encoder_unscaled: 0.1339 (0.1572)  time: 0.0629  data: 0.0001  max mem: 1451
Epoch: [2]  [ 450/1404]  eta: 0:01:02  lr: 0.000010  loss: 0.1510 (0.1573)  labels_encoder: 0.1510 (0.1573)  labels_encoder_unscaled: 0.1510 (0.1573)  time: 0.0590  data: 0.0001  max mem: 1451
Epoch: [2]  [ 500/1404]  eta: 0:00:59  lr: 0.000010  loss: 0.1296 (0.1556)  labels_encoder: 0.1296 (0.1556)  labels_encoder_unscaled: 0.1296 (0.1556)  time: 0.0636  data: 0.0001  max mem: 1451
Epoch: [2]  [ 550/1404]  eta: 0:00:55  lr: 0.000010  loss: 0.1610 (0.1556)  labels_encoder: 0.1610 (0.1556)  labels_encoder_unscaled: 0.1610 (0.1556)  time: 0.0626  data: 0.0001  max mem: 1451
Epoch: [2]  [ 600/1404]  eta: 0:00:52  lr: 0.000010  loss: 0.1280 (0.1544)  labels_encoder: 0.1280 (0.1544)  labels_encoder_unscaled: 0.1280 (0.1544)  time: 0.0624  data: 0.0001  max mem: 1451
Epoch: [2]  [ 650/1404]  eta: 0:00:48  lr: 0.000010  loss: 0.1354 (0.1538)  labels_encoder: 0.1354 (0.1538)  labels_encoder_unscaled: 0.1354 (0.1538)  time: 0.0616  data: 0.0001  max mem: 1451
Epoch: [2]  [ 700/1404]  eta: 0:00:45  lr: 0.000010  loss: 0.1473 (0.1533)  labels_encoder: 0.1473 (0.1533)  labels_encoder_unscaled: 0.1473 (0.1533)  time: 0.0645  data: 0.0001  max mem: 1451
Epoch: [2]  [ 750/1404]  eta: 0:00:42  lr: 0.000010  loss: 0.1444 (0.1526)  labels_encoder: 0.1444 (0.1526)  labels_encoder_unscaled: 0.1444 (0.1526)  time: 0.0632  data: 0.0001  max mem: 1451
Epoch: [2]  [ 800/1404]  eta: 0:00:38  lr: 0.000010  loss: 0.1251 (0.1524)  labels_encoder: 0.1251 (0.1524)  labels_encoder_unscaled: 0.1251 (0.1524)  time: 0.0638  data: 0.0001  max mem: 1451
Epoch: [2]  [ 850/1404]  eta: 0:00:35  lr: 0.000010  loss: 0.1349 (0.1520)  labels_encoder: 0.1349 (0.1520)  labels_encoder_unscaled: 0.1349 (0.1520)  time: 0.0633  data: 0.0002  max mem: 1451
Epoch: [2]  [ 900/1404]  eta: 0:00:32  lr: 0.000010  loss: 0.1586 (0.1515)  labels_encoder: 0.1586 (0.1515)  labels_encoder_unscaled: 0.1586 (0.1515)  time: 0.0636  data: 0.0002  max mem: 1451
Epoch: [2]  [ 950/1404]  eta: 0:00:29  lr: 0.000010  loss: 0.1351 (0.1508)  labels_encoder: 0.1351 (0.1508)  labels_encoder_unscaled: 0.1351 (0.1508)  time: 0.0615  data: 0.0002  max mem: 1451
Epoch: [2]  [1000/1404]  eta: 0:00:25  lr: 0.000010  loss: 0.1323 (0.1504)  labels_encoder: 0.1323 (0.1504)  labels_encoder_unscaled: 0.1323 (0.1504)  time: 0.0612  data: 0.0001  max mem: 1451
Epoch: [2]  [1050/1404]  eta: 0:00:22  lr: 0.000010  loss: 0.1278 (0.1502)  labels_encoder: 0.1278 (0.1502)  labels_encoder_unscaled: 0.1278 (0.1502)  time: 0.0625  data: 0.0001  max mem: 1451
Epoch: [2]  [1100/1404]  eta: 0:00:19  lr: 0.000010  loss: 0.1371 (0.1496)  labels_encoder: 0.1371 (0.1496)  labels_encoder_unscaled: 0.1371 (0.1496)  time: 0.0633  data: 0.0001  max mem: 1451
Epoch: [2]  [1150/1404]  eta: 0:00:16  lr: 0.000010  loss: 0.1396 (0.1498)  labels_encoder: 0.1396 (0.1498)  labels_encoder_unscaled: 0.1396 (0.1498)  time: 0.0661  data: 0.0002  max mem: 1451
Epoch: [2]  [1200/1404]  eta: 0:00:13  lr: 0.000010  loss: 0.1399 (0.1494)  labels_encoder: 0.1399 (0.1494)  labels_encoder_unscaled: 0.1399 (0.1494)  time: 0.0633  data: 0.0002  max mem: 1451
Epoch: [2]  [1250/1404]  eta: 0:00:09  lr: 0.000010  loss: 0.1187 (0.1486)  labels_encoder: 0.1187 (0.1486)  labels_encoder_unscaled: 0.1187 (0.1486)  time: 0.0626  data: 0.0002  max mem: 1451
Epoch: [2]  [1300/1404]  eta: 0:00:06  lr: 0.000010  loss: 0.1483 (0.1481)  labels_encoder: 0.1483 (0.1481)  labels_encoder_unscaled: 0.1483 (0.1481)  time: 0.0669  data: 0.0001  max mem: 1451
Epoch: [2]  [1350/1404]  eta: 0:00:03  lr: 0.000010  loss: 0.1272 (0.1475)  labels_encoder: 0.1272 (0.1475)  labels_encoder_unscaled: 0.1272 (0.1475)  time: 0.0627  data: 0.0001  max mem: 1451
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1340 (0.1470)  labels_encoder: 0.1340 (0.1470)  labels_encoder_unscaled: 0.1340 (0.1470)  time: 0.0580  data: 0.0002  max mem: 1451
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1243 (0.1470)  labels_encoder: 0.1243 (0.1470)  labels_encoder_unscaled: 0.1243 (0.1470)  time: 0.0555  data: 0.0002  max mem: 1451
Epoch: [2] Total time: 0:01:29 (0.0640 s / it)
Averaged stats: lr: 0.000010  loss: 0.1243 (0.1470)  labels_encoder: 0.1243 (0.1470)  labels_encoder_unscaled: 0.1243 (0.1470)
Test:  [   0/1613]  eta: 0:44:25  loss: 0.4400 (0.4400)  labels_encoder: 0.4400 (0.4400)  labels_encoder_unscaled: 0.4400 (0.4400)  time: 1.6523  data: 1.6279  max mem: 1451
Test:  [  50/1613]  eta: 0:01:57  loss: 0.2839 (0.5393)  labels_encoder: 0.2839 (0.5393)  labels_encoder_unscaled: 0.2839 (0.5393)  time: 0.0444  data: 0.0127  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:30  loss: 0.2075 (0.4847)  labels_encoder: 0.2075 (0.4847)  labels_encoder_unscaled: 0.2075 (0.4847)  time: 0.0452  data: 0.0165  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:20  loss: 0.2003 (0.4526)  labels_encoder: 0.2003 (0.4526)  labels_encoder_unscaled: 0.2003 (0.4526)  time: 0.0457  data: 0.0216  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:15  loss: 0.5287 (0.4981)  labels_encoder: 0.5287 (0.4981)  labels_encoder_unscaled: 0.5287 (0.4981)  time: 0.0490  data: 0.0075  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:10  loss: 0.6181 (0.5707)  labels_encoder: 0.6181 (0.5707)  labels_encoder_unscaled: 0.6181 (0.5707)  time: 0.0470  data: 0.0222  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:07  loss: 0.3828 (0.5611)  labels_encoder: 0.3828 (0.5611)  labels_encoder_unscaled: 0.3828 (0.5611)  time: 0.0472  data: 0.0153  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:04  loss: 0.6952 (0.5719)  labels_encoder: 0.6952 (0.5719)  labels_encoder_unscaled: 0.6952 (0.5719)  time: 0.0474  data: 0.0234  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:01  loss: 0.3804 (0.6152)  labels_encoder: 0.3804 (0.6152)  labels_encoder_unscaled: 0.3804 (0.6152)  time: 0.0481  data: 0.0142  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:58  loss: 0.5717 (0.6702)  labels_encoder: 0.5717 (0.6702)  labels_encoder_unscaled: 0.5717 (0.6702)  time: 0.0495  data: 0.0162  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:55  loss: 0.1986 (0.6403)  labels_encoder: 0.1986 (0.6403)  labels_encoder_unscaled: 0.1986 (0.6403)  time: 0.0478  data: 0.0174  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:52  loss: 0.3639 (0.6246)  labels_encoder: 0.3639 (0.6246)  labels_encoder_unscaled: 0.3639 (0.6246)  time: 0.0482  data: 0.0231  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.3039 (0.6791)  labels_encoder: 0.3039 (0.6791)  labels_encoder_unscaled: 0.3039 (0.6791)  time: 0.0511  data: 0.0189  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.6351 (0.6770)  labels_encoder: 0.6351 (0.6770)  labels_encoder_unscaled: 0.6351 (0.6770)  time: 0.0474  data: 0.0088  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.3381 (0.6598)  labels_encoder: 0.3381 (0.6598)  labels_encoder_unscaled: 0.3381 (0.6598)  time: 0.0460  data: 0.0215  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.4036 (0.6444)  labels_encoder: 0.4036 (0.6444)  labels_encoder_unscaled: 0.4036 (0.6444)  time: 0.0477  data: 0.0109  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.2966 (0.6345)  labels_encoder: 0.2966 (0.6345)  labels_encoder_unscaled: 0.2966 (0.6345)  time: 0.0471  data: 0.0234  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5543 (0.6367)  labels_encoder: 0.5543 (0.6367)  labels_encoder_unscaled: 0.5543 (0.6367)  time: 0.0496  data: 0.0107  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3925 (0.6216)  labels_encoder: 0.3925 (0.6216)  labels_encoder_unscaled: 0.3925 (0.6216)  time: 0.0473  data: 0.0236  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.7334 (0.6281)  labels_encoder: 0.7334 (0.6281)  labels_encoder_unscaled: 0.7334 (0.6281)  time: 0.0482  data: 0.0064  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.2801 (0.6194)  labels_encoder: 0.2801 (0.6194)  labels_encoder_unscaled: 0.2801 (0.6194)  time: 0.0487  data: 0.0056  max mem: 1451
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6398 (0.6272)  labels_encoder: 0.6398 (0.6272)  labels_encoder_unscaled: 0.6398 (0.6272)  time: 0.0499  data: 0.0156  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.2837 (0.6288)  labels_encoder: 0.2837 (0.6288)  labels_encoder_unscaled: 0.2837 (0.6288)  time: 0.0484  data: 0.0222  max mem: 1451
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4891 (0.6260)  labels_encoder: 0.4891 (0.6260)  labels_encoder_unscaled: 0.4891 (0.6260)  time: 0.0478  data: 0.0228  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2303 (0.6288)  labels_encoder: 0.2303 (0.6288)  labels_encoder_unscaled: 0.2303 (0.6288)  time: 0.0485  data: 0.0218  max mem: 1451
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2883 (0.6281)  labels_encoder: 0.2883 (0.6281)  labels_encoder_unscaled: 0.2883 (0.6281)  time: 0.0507  data: 0.0247  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.4432 (0.6237)  labels_encoder: 0.4432 (0.6237)  labels_encoder_unscaled: 0.4432 (0.6237)  time: 0.0502  data: 0.0137  max mem: 1451
Test:  [1350/1613]  eta: 0:00:12  loss: 0.7098 (0.6309)  labels_encoder: 0.7098 (0.6309)  labels_encoder_unscaled: 0.7098 (0.6309)  time: 0.0482  data: 0.0210  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4589 (0.6348)  labels_encoder: 0.4589 (0.6348)  labels_encoder_unscaled: 0.4589 (0.6348)  time: 0.0481  data: 0.0229  max mem: 1451
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2996 (0.6367)  labels_encoder: 0.2996 (0.6367)  labels_encoder_unscaled: 0.2996 (0.6367)  time: 0.0492  data: 0.0246  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3170 (0.6318)  labels_encoder: 0.3170 (0.6318)  labels_encoder_unscaled: 0.3170 (0.6318)  time: 0.0507  data: 0.0268  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6621 (0.6337)  labels_encoder: 0.6621 (0.6337)  labels_encoder_unscaled: 0.6621 (0.6337)  time: 0.0492  data: 0.0226  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3715 (0.6309)  labels_encoder: 0.3715 (0.6309)  labels_encoder_unscaled: 0.3715 (0.6309)  time: 0.0472  data: 0.0202  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2722 (0.6301)  labels_encoder: 0.2722 (0.6301)  labels_encoder_unscaled: 0.2722 (0.6301)  time: 0.0439  data: 0.0201  max mem: 1451
Test: Total time: 0:01:19 (0.0491 s / it)
Averaged stats: loss: 0.2722 (0.6301)  labels_encoder: 0.2722 (0.6301)  labels_encoder_unscaled: 0.2722 (0.6301)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6444

BaseballPitch: 0.4443
BasketballDunk: 0.8096
Billiards: 0.2583
CleanAndJerk: 0.7248
CliffDiving: 0.8664
CricketBowling: 0.4932
CricketShot: 0.2559
Diving: 0.8232
FrisbeeCatch: 0.5005
GolfSwing: 0.7907
HammerThrow: 0.8739
HighJump: 0.7709
JavelinThrow: 0.7519
LongJump: 0.7824
PoleVault: 0.8851
Shotput: 0.6742
SoccerPenalty: 0.4692
TennisSwing: 0.5945
ThrowDiscus: 0.7007
VolleyballSpiking: 0.4178
Epoch: [3]  [   0/1404]  eta: 0:40:24  lr: 0.000001  loss: 0.1459 (0.1459)  labels_encoder: 0.1459 (0.1459)  labels_encoder_unscaled: 0.1459 (0.1459)  time: 1.7268  data: 1.6695  max mem: 1451
Epoch: [3]  [  50/1404]  eta: 0:02:07  lr: 0.000001  loss: 0.1191 (0.1317)  labels_encoder: 0.1191 (0.1317)  labels_encoder_unscaled: 0.1191 (0.1317)  time: 0.0608  data: 0.0002  max mem: 1451
Epoch: [3]  [ 100/1404]  eta: 0:01:39  lr: 0.000001  loss: 0.1168 (0.1334)  labels_encoder: 0.1168 (0.1334)  labels_encoder_unscaled: 0.1168 (0.1334)  time: 0.0599  data: 0.0002  max mem: 1451
Epoch: [3]  [ 150/1404]  eta: 0:01:28  lr: 0.000001  loss: 0.1188 (0.1292)  labels_encoder: 0.1188 (0.1292)  labels_encoder_unscaled: 0.1188 (0.1292)  time: 0.0619  data: 0.0002  max mem: 1451
Epoch: [3]  [ 200/1404]  eta: 0:01:22  lr: 0.000001  loss: 0.1285 (0.1291)  labels_encoder: 0.1285 (0.1291)  labels_encoder_unscaled: 0.1285 (0.1291)  time: 0.0625  data: 0.0002  max mem: 1451
Epoch: [3]  [ 250/1404]  eta: 0:01:17  lr: 0.000001  loss: 0.1156 (0.1292)  labels_encoder: 0.1156 (0.1292)  labels_encoder_unscaled: 0.1156 (0.1292)  time: 0.0609  data: 0.0002  max mem: 1451
Epoch: [3]  [ 300/1404]  eta: 0:01:13  lr: 0.000001  loss: 0.1087 (0.1277)  labels_encoder: 0.1087 (0.1277)  labels_encoder_unscaled: 0.1087 (0.1277)  time: 0.0597  data: 0.0002  max mem: 1451
Epoch: [3]  [ 350/1404]  eta: 0:01:09  lr: 0.000001  loss: 0.1401 (0.1295)  labels_encoder: 0.1401 (0.1295)  labels_encoder_unscaled: 0.1401 (0.1295)  time: 0.0613  data: 0.0002  max mem: 1451
Epoch: [3]  [ 400/1404]  eta: 0:01:05  lr: 0.000001  loss: 0.1316 (0.1297)  labels_encoder: 0.1316 (0.1297)  labels_encoder_unscaled: 0.1316 (0.1297)  time: 0.0650  data: 0.0001  max mem: 1451
Epoch: [3]  [ 450/1404]  eta: 0:01:02  lr: 0.000001  loss: 0.1270 (0.1301)  labels_encoder: 0.1270 (0.1301)  labels_encoder_unscaled: 0.1270 (0.1301)  time: 0.0642  data: 0.0001  max mem: 1451
Epoch: [3]  [ 500/1404]  eta: 0:00:58  lr: 0.000001  loss: 0.1220 (0.1293)  labels_encoder: 0.1220 (0.1293)  labels_encoder_unscaled: 0.1220 (0.1293)  time: 0.0623  data: 0.0001  max mem: 1451
Epoch: [3]  [ 550/1404]  eta: 0:00:55  lr: 0.000001  loss: 0.1253 (0.1300)  labels_encoder: 0.1253 (0.1300)  labels_encoder_unscaled: 0.1253 (0.1300)  time: 0.0621  data: 0.0002  max mem: 1451
Epoch: [3]  [ 600/1404]  eta: 0:00:52  lr: 0.000001  loss: 0.1263 (0.1297)  labels_encoder: 0.1263 (0.1297)  labels_encoder_unscaled: 0.1263 (0.1297)  time: 0.0650  data: 0.0001  max mem: 1451
Epoch: [3]  [ 650/1404]  eta: 0:00:48  lr: 0.000001  loss: 0.1193 (0.1302)  labels_encoder: 0.1193 (0.1302)  labels_encoder_unscaled: 0.1193 (0.1302)  time: 0.0646  data: 0.0001  max mem: 1451
Epoch: [3]  [ 700/1404]  eta: 0:00:45  lr: 0.000001  loss: 0.1214 (0.1298)  labels_encoder: 0.1214 (0.1298)  labels_encoder_unscaled: 0.1214 (0.1298)  time: 0.0632  data: 0.0001  max mem: 1451
Epoch: [3]  [ 750/1404]  eta: 0:00:42  lr: 0.000001  loss: 0.1259 (0.1301)  labels_encoder: 0.1259 (0.1301)  labels_encoder_unscaled: 0.1259 (0.1301)  time: 0.0649  data: 0.0001  max mem: 1451
Epoch: [3]  [ 800/1404]  eta: 0:00:39  lr: 0.000001  loss: 0.1266 (0.1298)  labels_encoder: 0.1266 (0.1298)  labels_encoder_unscaled: 0.1266 (0.1298)  time: 0.0642  data: 0.0001  max mem: 1451
Epoch: [3]  [ 850/1404]  eta: 0:00:35  lr: 0.000001  loss: 0.1276 (0.1296)  labels_encoder: 0.1276 (0.1296)  labels_encoder_unscaled: 0.1276 (0.1296)  time: 0.0630  data: 0.0001  max mem: 1451
Epoch: [3]  [ 900/1404]  eta: 0:00:32  lr: 0.000001  loss: 0.1151 (0.1296)  labels_encoder: 0.1151 (0.1296)  labels_encoder_unscaled: 0.1151 (0.1296)  time: 0.0629  data: 0.0001  max mem: 1451
Epoch: [3]  [ 950/1404]  eta: 0:00:29  lr: 0.000001  loss: 0.1174 (0.1294)  labels_encoder: 0.1174 (0.1294)  labels_encoder_unscaled: 0.1174 (0.1294)  time: 0.0625  data: 0.0001  max mem: 1451
Epoch: [3]  [1000/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1187 (0.1293)  labels_encoder: 0.1187 (0.1293)  labels_encoder_unscaled: 0.1187 (0.1293)  time: 0.0636  data: 0.0001  max mem: 1451
Epoch: [3]  [1050/1404]  eta: 0:00:22  lr: 0.000001  loss: 0.1237 (0.1291)  labels_encoder: 0.1237 (0.1291)  labels_encoder_unscaled: 0.1237 (0.1291)  time: 0.0606  data: 0.0002  max mem: 1451
Epoch: [3]  [1100/1404]  eta: 0:00:19  lr: 0.000001  loss: 0.1210 (0.1291)  labels_encoder: 0.1210 (0.1291)  labels_encoder_unscaled: 0.1210 (0.1291)  time: 0.0641  data: 0.0002  max mem: 1451
Epoch: [3]  [1150/1404]  eta: 0:00:16  lr: 0.000001  loss: 0.1047 (0.1287)  labels_encoder: 0.1047 (0.1287)  labels_encoder_unscaled: 0.1047 (0.1287)  time: 0.0647  data: 0.0002  max mem: 1451
Epoch: [3]  [1200/1404]  eta: 0:00:13  lr: 0.000001  loss: 0.1138 (0.1286)  labels_encoder: 0.1138 (0.1286)  labels_encoder_unscaled: 0.1138 (0.1286)  time: 0.0648  data: 0.0002  max mem: 1451
Epoch: [3]  [1250/1404]  eta: 0:00:09  lr: 0.000001  loss: 0.1184 (0.1285)  labels_encoder: 0.1184 (0.1285)  labels_encoder_unscaled: 0.1184 (0.1285)  time: 0.0683  data: 0.0002  max mem: 1451
Epoch: [3]  [1300/1404]  eta: 0:00:06  lr: 0.000001  loss: 0.1156 (0.1284)  labels_encoder: 0.1156 (0.1284)  labels_encoder_unscaled: 0.1156 (0.1284)  time: 0.0657  data: 0.0002  max mem: 1451
Epoch: [3]  [1350/1404]  eta: 0:00:03  lr: 0.000001  loss: 0.1047 (0.1282)  labels_encoder: 0.1047 (0.1282)  labels_encoder_unscaled: 0.1047 (0.1282)  time: 0.0623  data: 0.0002  max mem: 1451
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1337 (0.1282)  labels_encoder: 0.1337 (0.1282)  labels_encoder_unscaled: 0.1337 (0.1282)  time: 0.0589  data: 0.0002  max mem: 1451
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1214 (0.1282)  labels_encoder: 0.1214 (0.1282)  labels_encoder_unscaled: 0.1214 (0.1282)  time: 0.0575  data: 0.0002  max mem: 1451
Epoch: [3] Total time: 0:01:30 (0.0645 s / it)
Averaged stats: lr: 0.000001  loss: 0.1214 (0.1282)  labels_encoder: 0.1214 (0.1282)  labels_encoder_unscaled: 0.1214 (0.1282)
Test:  [   0/1613]  eta: 0:42:06  loss: 0.5129 (0.5129)  labels_encoder: 0.5129 (0.5129)  labels_encoder_unscaled: 0.5129 (0.5129)  time: 1.5663  data: 1.5421  max mem: 1451
Test:  [  50/1613]  eta: 0:01:56  loss: 0.3039 (0.5501)  labels_encoder: 0.3039 (0.5501)  labels_encoder_unscaled: 0.3039 (0.5501)  time: 0.0402  data: 0.0002  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:33  loss: 0.2534 (0.4984)  labels_encoder: 0.2534 (0.4984)  labels_encoder_unscaled: 0.2534 (0.4984)  time: 0.0456  data: 0.0151  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:22  loss: 0.1922 (0.4595)  labels_encoder: 0.1922 (0.4595)  labels_encoder_unscaled: 0.1922 (0.4595)  time: 0.0467  data: 0.0237  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:16  loss: 0.5267 (0.5066)  labels_encoder: 0.5267 (0.5066)  labels_encoder_unscaled: 0.5267 (0.5066)  time: 0.0473  data: 0.0242  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:11  loss: 0.6740 (0.5756)  labels_encoder: 0.6740 (0.5756)  labels_encoder_unscaled: 0.6740 (0.5756)  time: 0.0474  data: 0.0200  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:08  loss: 0.4475 (0.5708)  labels_encoder: 0.4475 (0.5708)  labels_encoder_unscaled: 0.4475 (0.5708)  time: 0.0479  data: 0.0213  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:04  loss: 0.7160 (0.5810)  labels_encoder: 0.7160 (0.5810)  labels_encoder_unscaled: 0.7160 (0.5810)  time: 0.0465  data: 0.0152  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:01  loss: 0.3540 (0.6264)  labels_encoder: 0.3540 (0.6264)  labels_encoder_unscaled: 0.3540 (0.6264)  time: 0.0485  data: 0.0163  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:58  loss: 0.6627 (0.6842)  labels_encoder: 0.6627 (0.6842)  labels_encoder_unscaled: 0.6627 (0.6842)  time: 0.0468  data: 0.0239  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:55  loss: 0.1667 (0.6512)  labels_encoder: 0.1667 (0.6512)  labels_encoder_unscaled: 0.1667 (0.6512)  time: 0.0480  data: 0.0232  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:53  loss: 0.3553 (0.6367)  labels_encoder: 0.3553 (0.6367)  labels_encoder_unscaled: 0.3553 (0.6367)  time: 0.0476  data: 0.0172  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.3154 (0.6865)  labels_encoder: 0.3154 (0.6865)  labels_encoder_unscaled: 0.3154 (0.6865)  time: 0.0485  data: 0.0169  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:47  loss: 0.5444 (0.6831)  labels_encoder: 0.5444 (0.6831)  labels_encoder_unscaled: 0.5444 (0.6831)  time: 0.0472  data: 0.0238  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.3400 (0.6650)  labels_encoder: 0.3400 (0.6650)  labels_encoder_unscaled: 0.3400 (0.6650)  time: 0.0484  data: 0.0164  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:42  loss: 0.3604 (0.6487)  labels_encoder: 0.3604 (0.6487)  labels_encoder_unscaled: 0.3604 (0.6487)  time: 0.0489  data: 0.0230  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.3085 (0.6387)  labels_encoder: 0.3085 (0.6387)  labels_encoder_unscaled: 0.3085 (0.6387)  time: 0.0489  data: 0.0224  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:37  loss: 0.5791 (0.6390)  labels_encoder: 0.5791 (0.6390)  labels_encoder_unscaled: 0.5791 (0.6390)  time: 0.0479  data: 0.0237  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3603 (0.6230)  labels_encoder: 0.3603 (0.6230)  labels_encoder_unscaled: 0.3603 (0.6230)  time: 0.0478  data: 0.0246  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.6858 (0.6267)  labels_encoder: 0.6858 (0.6267)  labels_encoder_unscaled: 0.6858 (0.6267)  time: 0.0474  data: 0.0245  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3153 (0.6184)  labels_encoder: 0.3153 (0.6184)  labels_encoder_unscaled: 0.3153 (0.6184)  time: 0.0468  data: 0.0223  max mem: 1451
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6419 (0.6253)  labels_encoder: 0.6419 (0.6253)  labels_encoder_unscaled: 0.6419 (0.6253)  time: 0.0471  data: 0.0232  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.3126 (0.6257)  labels_encoder: 0.3126 (0.6257)  labels_encoder_unscaled: 0.3126 (0.6257)  time: 0.0513  data: 0.0191  max mem: 1451
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4412 (0.6215)  labels_encoder: 0.4412 (0.6215)  labels_encoder_unscaled: 0.4412 (0.6215)  time: 0.0491  data: 0.0255  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2278 (0.6239)  labels_encoder: 0.2278 (0.6239)  labels_encoder_unscaled: 0.2278 (0.6239)  time: 0.0468  data: 0.0181  max mem: 1451
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2976 (0.6237)  labels_encoder: 0.2976 (0.6237)  labels_encoder_unscaled: 0.2976 (0.6237)  time: 0.0488  data: 0.0213  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.4448 (0.6192)  labels_encoder: 0.4448 (0.6192)  labels_encoder_unscaled: 0.4448 (0.6192)  time: 0.0482  data: 0.0156  max mem: 1451
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6498 (0.6248)  labels_encoder: 0.6498 (0.6248)  labels_encoder_unscaled: 0.6498 (0.6248)  time: 0.0476  data: 0.0246  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4822 (0.6306)  labels_encoder: 0.4822 (0.6306)  labels_encoder_unscaled: 0.4822 (0.6306)  time: 0.0521  data: 0.0279  max mem: 1451
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2339 (0.6345)  labels_encoder: 0.2339 (0.6345)  labels_encoder_unscaled: 0.2339 (0.6345)  time: 0.0490  data: 0.0169  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3244 (0.6308)  labels_encoder: 0.3244 (0.6308)  labels_encoder_unscaled: 0.3244 (0.6308)  time: 0.0482  data: 0.0250  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6346 (0.6311)  labels_encoder: 0.6346 (0.6311)  labels_encoder_unscaled: 0.6346 (0.6311)  time: 0.0474  data: 0.0240  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3941 (0.6284)  labels_encoder: 0.3941 (0.6284)  labels_encoder_unscaled: 0.3941 (0.6284)  time: 0.0486  data: 0.0216  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2587 (0.6276)  labels_encoder: 0.2587 (0.6276)  labels_encoder_unscaled: 0.2587 (0.6276)  time: 0.0448  data: 0.0180  max mem: 1451
Test: Total time: 0:01:19 (0.0490 s / it)
Averaged stats: loss: 0.2587 (0.6276)  labels_encoder: 0.2587 (0.6276)  labels_encoder_unscaled: 0.2587 (0.6276)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6448

BaseballPitch: 0.4492
BasketballDunk: 0.8090
Billiards: 0.2614
CleanAndJerk: 0.7198
CliffDiving: 0.8661
CricketBowling: 0.4920
CricketShot: 0.2536
Diving: 0.8241
FrisbeeCatch: 0.5075
GolfSwing: 0.7903
HammerThrow: 0.8737
HighJump: 0.7741
JavelinThrow: 0.7635
LongJump: 0.7838
PoleVault: 0.8843
Shotput: 0.6749
SoccerPenalty: 0.4709
TennisSwing: 0.5913
ThrowDiscus: 0.6940
VolleyballSpiking: 0.4126
Epoch: [4]  [   0/1404]  eta: 0:45:19  lr: 0.000000  loss: 0.1541 (0.1541)  labels_encoder: 0.1541 (0.1541)  labels_encoder_unscaled: 0.1541 (0.1541)  time: 1.9366  data: 1.8650  max mem: 1451
Epoch: [4]  [  50/1404]  eta: 0:02:20  lr: 0.000000  loss: 0.1209 (0.1272)  labels_encoder: 0.1209 (0.1272)  labels_encoder_unscaled: 0.1209 (0.1272)  time: 0.0681  data: 0.0002  max mem: 1451
Epoch: [4]  [ 100/1404]  eta: 0:01:50  lr: 0.000000  loss: 0.1175 (0.1293)  labels_encoder: 0.1175 (0.1293)  labels_encoder_unscaled: 0.1175 (0.1293)  time: 0.0644  data: 0.0002  max mem: 1451
Epoch: [4]  [ 150/1404]  eta: 0:01:38  lr: 0.000000  loss: 0.1162 (0.1269)  labels_encoder: 0.1162 (0.1269)  labels_encoder_unscaled: 0.1162 (0.1269)  time: 0.0635  data: 0.0002  max mem: 1451
Epoch: [4]  [ 200/1404]  eta: 0:01:32  lr: 0.000000  loss: 0.1133 (0.1267)  labels_encoder: 0.1133 (0.1267)  labels_encoder_unscaled: 0.1133 (0.1267)  time: 0.0673  data: 0.0002  max mem: 1451
Epoch: [4]  [ 250/1404]  eta: 0:01:25  lr: 0.000000  loss: 0.1181 (0.1273)  labels_encoder: 0.1181 (0.1273)  labels_encoder_unscaled: 0.1181 (0.1273)  time: 0.0632  data: 0.0003  max mem: 1451
Epoch: [4]  [ 300/1404]  eta: 0:01:20  lr: 0.000000  loss: 0.1244 (0.1268)  labels_encoder: 0.1244 (0.1268)  labels_encoder_unscaled: 0.1244 (0.1268)  time: 0.0649  data: 0.0002  max mem: 1451
Epoch: [4]  [ 350/1404]  eta: 0:01:15  lr: 0.000000  loss: 0.1120 (0.1268)  labels_encoder: 0.1120 (0.1268)  labels_encoder_unscaled: 0.1120 (0.1268)  time: 0.0696  data: 0.0002  max mem: 1451
Epoch: [4]  [ 400/1404]  eta: 0:01:11  lr: 0.000000  loss: 0.1183 (0.1267)  labels_encoder: 0.1183 (0.1267)  labels_encoder_unscaled: 0.1183 (0.1267)  time: 0.0672  data: 0.0002  max mem: 1451
Epoch: [4]  [ 450/1404]  eta: 0:01:07  lr: 0.000000  loss: 0.1319 (0.1280)  labels_encoder: 0.1319 (0.1280)  labels_encoder_unscaled: 0.1319 (0.1280)  time: 0.0636  data: 0.0002  max mem: 1451
Epoch: [4]  [ 500/1404]  eta: 0:01:03  lr: 0.000000  loss: 0.1167 (0.1281)  labels_encoder: 0.1167 (0.1281)  labels_encoder_unscaled: 0.1167 (0.1281)  time: 0.0680  data: 0.0002  max mem: 1451
Epoch: [4]  [ 550/1404]  eta: 0:01:00  lr: 0.000000  loss: 0.1172 (0.1273)  labels_encoder: 0.1172 (0.1273)  labels_encoder_unscaled: 0.1172 (0.1273)  time: 0.0679  data: 0.0002  max mem: 1451
Epoch: [4]  [ 600/1404]  eta: 0:00:56  lr: 0.000000  loss: 0.1307 (0.1272)  labels_encoder: 0.1307 (0.1272)  labels_encoder_unscaled: 0.1307 (0.1272)  time: 0.0622  data: 0.0002  max mem: 1451
Epoch: [4]  [ 650/1404]  eta: 0:00:52  lr: 0.000000  loss: 0.1059 (0.1273)  labels_encoder: 0.1059 (0.1273)  labels_encoder_unscaled: 0.1059 (0.1273)  time: 0.0613  data: 0.0002  max mem: 1451
Epoch: [4]  [ 700/1404]  eta: 0:00:48  lr: 0.000000  loss: 0.1122 (0.1268)  labels_encoder: 0.1122 (0.1268)  labels_encoder_unscaled: 0.1122 (0.1268)  time: 0.0623  data: 0.0002  max mem: 1451
Epoch: [4]  [ 750/1404]  eta: 0:00:44  lr: 0.000000  loss: 0.1148 (0.1266)  labels_encoder: 0.1148 (0.1266)  labels_encoder_unscaled: 0.1148 (0.1266)  time: 0.0669  data: 0.0002  max mem: 1451
Epoch: [4]  [ 800/1404]  eta: 0:00:41  lr: 0.000000  loss: 0.1188 (0.1262)  labels_encoder: 0.1188 (0.1262)  labels_encoder_unscaled: 0.1188 (0.1262)  time: 0.0677  data: 0.0002  max mem: 1451
Epoch: [4]  [ 850/1404]  eta: 0:00:37  lr: 0.000000  loss: 0.1163 (0.1259)  labels_encoder: 0.1163 (0.1259)  labels_encoder_unscaled: 0.1163 (0.1259)  time: 0.0659  data: 0.0002  max mem: 1451
Epoch: [4]  [ 900/1404]  eta: 0:00:34  lr: 0.000000  loss: 0.1106 (0.1261)  labels_encoder: 0.1106 (0.1261)  labels_encoder_unscaled: 0.1106 (0.1261)  time: 0.0640  data: 0.0002  max mem: 1451
Epoch: [4]  [ 950/1404]  eta: 0:00:30  lr: 0.000000  loss: 0.1219 (0.1262)  labels_encoder: 0.1219 (0.1262)  labels_encoder_unscaled: 0.1219 (0.1262)  time: 0.0616  data: 0.0002  max mem: 1451
Epoch: [4]  [1000/1404]  eta: 0:00:27  lr: 0.000000  loss: 0.1189 (0.1261)  labels_encoder: 0.1189 (0.1261)  labels_encoder_unscaled: 0.1189 (0.1261)  time: 0.0639  data: 0.0003  max mem: 1451
Epoch: [4]  [1050/1404]  eta: 0:00:23  lr: 0.000000  loss: 0.1080 (0.1257)  labels_encoder: 0.1080 (0.1257)  labels_encoder_unscaled: 0.1080 (0.1257)  time: 0.0675  data: 0.0002  max mem: 1451
Epoch: [4]  [1100/1404]  eta: 0:00:20  lr: 0.000000  loss: 0.1293 (0.1258)  labels_encoder: 0.1293 (0.1258)  labels_encoder_unscaled: 0.1293 (0.1258)  time: 0.0667  data: 0.0003  max mem: 1451
Epoch: [4]  [1150/1404]  eta: 0:00:17  lr: 0.000000  loss: 0.1217 (0.1259)  labels_encoder: 0.1217 (0.1259)  labels_encoder_unscaled: 0.1217 (0.1259)  time: 0.0685  data: 0.0003  max mem: 1451
Epoch: [4]  [1200/1404]  eta: 0:00:13  lr: 0.000000  loss: 0.1153 (0.1258)  labels_encoder: 0.1153 (0.1258)  labels_encoder_unscaled: 0.1153 (0.1258)  time: 0.0701  data: 0.0002  max mem: 1451
Epoch: [4]  [1250/1404]  eta: 0:00:10  lr: 0.000000  loss: 0.1130 (0.1258)  labels_encoder: 0.1130 (0.1258)  labels_encoder_unscaled: 0.1130 (0.1258)  time: 0.0646  data: 0.0003  max mem: 1451
Epoch: [4]  [1300/1404]  eta: 0:00:07  lr: 0.000000  loss: 0.1176 (0.1257)  labels_encoder: 0.1176 (0.1257)  labels_encoder_unscaled: 0.1176 (0.1257)  time: 0.0682  data: 0.0002  max mem: 1451
Epoch: [4]  [1350/1404]  eta: 0:00:03  lr: 0.000000  loss: 0.1254 (0.1258)  labels_encoder: 0.1254 (0.1258)  labels_encoder_unscaled: 0.1254 (0.1258)  time: 0.0697  data: 0.0002  max mem: 1451
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1086 (0.1256)  labels_encoder: 0.1086 (0.1256)  labels_encoder_unscaled: 0.1086 (0.1256)  time: 0.0559  data: 0.0004  max mem: 1451
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1086 (0.1256)  labels_encoder: 0.1086 (0.1256)  labels_encoder_unscaled: 0.1086 (0.1256)  time: 0.0537  data: 0.0003  max mem: 1451
Epoch: [4] Total time: 0:01:35 (0.0677 s / it)
Averaged stats: lr: 0.000000  loss: 0.1086 (0.1256)  labels_encoder: 0.1086 (0.1256)  labels_encoder_unscaled: 0.1086 (0.1256)
Test:  [   0/1613]  eta: 0:43:45  loss: 0.5403 (0.5403)  labels_encoder: 0.5403 (0.5403)  labels_encoder_unscaled: 0.5403 (0.5403)  time: 1.6275  data: 1.6026  max mem: 1451
Test:  [  50/1613]  eta: 0:01:54  loss: 0.2890 (0.5418)  labels_encoder: 0.2890 (0.5418)  labels_encoder_unscaled: 0.2890 (0.5418)  time: 0.0417  data: 0.0082  max mem: 1451
Test:  [ 100/1613]  eta: 0:01:30  loss: 0.2494 (0.4929)  labels_encoder: 0.2494 (0.4929)  labels_encoder_unscaled: 0.2494 (0.4929)  time: 0.0453  data: 0.0168  max mem: 1451
Test:  [ 150/1613]  eta: 0:01:21  loss: 0.2027 (0.4563)  labels_encoder: 0.2027 (0.4563)  labels_encoder_unscaled: 0.2027 (0.4563)  time: 0.0488  data: 0.0243  max mem: 1451
Test:  [ 200/1613]  eta: 0:01:16  loss: 0.5256 (0.5034)  labels_encoder: 0.5256 (0.5034)  labels_encoder_unscaled: 0.5256 (0.5034)  time: 0.0490  data: 0.0082  max mem: 1451
Test:  [ 250/1613]  eta: 0:01:11  loss: 0.6675 (0.5706)  labels_encoder: 0.6675 (0.5706)  labels_encoder_unscaled: 0.6675 (0.5706)  time: 0.0487  data: 0.0245  max mem: 1451
Test:  [ 300/1613]  eta: 0:01:08  loss: 0.4249 (0.5635)  labels_encoder: 0.4249 (0.5635)  labels_encoder_unscaled: 0.4249 (0.5635)  time: 0.0473  data: 0.0205  max mem: 1451
Test:  [ 350/1613]  eta: 0:01:04  loss: 0.7120 (0.5739)  labels_encoder: 0.7120 (0.5739)  labels_encoder_unscaled: 0.7120 (0.5739)  time: 0.0480  data: 0.0152  max mem: 1451
Test:  [ 400/1613]  eta: 0:01:02  loss: 0.3561 (0.6199)  labels_encoder: 0.3561 (0.6199)  labels_encoder_unscaled: 0.3561 (0.6199)  time: 0.0524  data: 0.0257  max mem: 1451
Test:  [ 450/1613]  eta: 0:00:59  loss: 0.6536 (0.6768)  labels_encoder: 0.6536 (0.6768)  labels_encoder_unscaled: 0.6536 (0.6768)  time: 0.0505  data: 0.0269  max mem: 1451
Test:  [ 500/1613]  eta: 0:00:56  loss: 0.1617 (0.6444)  labels_encoder: 0.1617 (0.6444)  labels_encoder_unscaled: 0.1617 (0.6444)  time: 0.0471  data: 0.0236  max mem: 1451
Test:  [ 550/1613]  eta: 0:00:53  loss: 0.3533 (0.6304)  labels_encoder: 0.3533 (0.6304)  labels_encoder_unscaled: 0.3533 (0.6304)  time: 0.0480  data: 0.0222  max mem: 1451
Test:  [ 600/1613]  eta: 0:00:50  loss: 0.3136 (0.6814)  labels_encoder: 0.3136 (0.6814)  labels_encoder_unscaled: 0.3136 (0.6814)  time: 0.0481  data: 0.0228  max mem: 1451
Test:  [ 650/1613]  eta: 0:00:48  loss: 0.5619 (0.6789)  labels_encoder: 0.5619 (0.6789)  labels_encoder_unscaled: 0.5619 (0.6789)  time: 0.0486  data: 0.0246  max mem: 1451
Test:  [ 700/1613]  eta: 0:00:45  loss: 0.3409 (0.6612)  labels_encoder: 0.3409 (0.6612)  labels_encoder_unscaled: 0.3409 (0.6612)  time: 0.0490  data: 0.0200  max mem: 1451
Test:  [ 750/1613]  eta: 0:00:43  loss: 0.3716 (0.6451)  labels_encoder: 0.3716 (0.6451)  labels_encoder_unscaled: 0.3716 (0.6451)  time: 0.0501  data: 0.0260  max mem: 1451
Test:  [ 800/1613]  eta: 0:00:40  loss: 0.3032 (0.6351)  labels_encoder: 0.3032 (0.6351)  labels_encoder_unscaled: 0.3032 (0.6351)  time: 0.0526  data: 0.0285  max mem: 1451
Test:  [ 850/1613]  eta: 0:00:38  loss: 0.5685 (0.6354)  labels_encoder: 0.5685 (0.6354)  labels_encoder_unscaled: 0.5685 (0.6354)  time: 0.0507  data: 0.0251  max mem: 1451
Test:  [ 900/1613]  eta: 0:00:35  loss: 0.3733 (0.6197)  labels_encoder: 0.3733 (0.6197)  labels_encoder_unscaled: 0.3733 (0.6197)  time: 0.0495  data: 0.0187  max mem: 1451
Test:  [ 950/1613]  eta: 0:00:33  loss: 0.6683 (0.6229)  labels_encoder: 0.6683 (0.6229)  labels_encoder_unscaled: 0.6683 (0.6229)  time: 0.0480  data: 0.0245  max mem: 1451
Test:  [1000/1613]  eta: 0:00:30  loss: 0.3109 (0.6145)  labels_encoder: 0.3109 (0.6145)  labels_encoder_unscaled: 0.3109 (0.6145)  time: 0.0510  data: 0.0262  max mem: 1451
Test:  [1050/1613]  eta: 0:00:28  loss: 0.6390 (0.6212)  labels_encoder: 0.6390 (0.6212)  labels_encoder_unscaled: 0.6390 (0.6212)  time: 0.0521  data: 0.0278  max mem: 1451
Test:  [1100/1613]  eta: 0:00:25  loss: 0.3128 (0.6216)  labels_encoder: 0.3128 (0.6216)  labels_encoder_unscaled: 0.3128 (0.6216)  time: 0.0484  data: 0.0169  max mem: 1451
Test:  [1150/1613]  eta: 0:00:23  loss: 0.4522 (0.6177)  labels_encoder: 0.4522 (0.6177)  labels_encoder_unscaled: 0.4522 (0.6177)  time: 0.0480  data: 0.0216  max mem: 1451
Test:  [1200/1613]  eta: 0:00:20  loss: 0.2299 (0.6205)  labels_encoder: 0.2299 (0.6205)  labels_encoder_unscaled: 0.2299 (0.6205)  time: 0.0506  data: 0.0228  max mem: 1451
Test:  [1250/1613]  eta: 0:00:18  loss: 0.2830 (0.6201)  labels_encoder: 0.2830 (0.6201)  labels_encoder_unscaled: 0.2830 (0.6201)  time: 0.0488  data: 0.0239  max mem: 1451
Test:  [1300/1613]  eta: 0:00:15  loss: 0.4349 (0.6154)  labels_encoder: 0.4349 (0.6154)  labels_encoder_unscaled: 0.4349 (0.6154)  time: 0.0479  data: 0.0241  max mem: 1451
Test:  [1350/1613]  eta: 0:00:13  loss: 0.6592 (0.6211)  labels_encoder: 0.6592 (0.6211)  labels_encoder_unscaled: 0.6592 (0.6211)  time: 0.0486  data: 0.0248  max mem: 1451
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4808 (0.6270)  labels_encoder: 0.4808 (0.6270)  labels_encoder_unscaled: 0.4808 (0.6270)  time: 0.0491  data: 0.0232  max mem: 1451
Test:  [1450/1613]  eta: 0:00:08  loss: 0.2301 (0.6308)  labels_encoder: 0.2301 (0.6308)  labels_encoder_unscaled: 0.2301 (0.6308)  time: 0.0516  data: 0.0221  max mem: 1451
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3216 (0.6271)  labels_encoder: 0.3216 (0.6271)  labels_encoder_unscaled: 0.3216 (0.6271)  time: 0.0533  data: 0.0289  max mem: 1451
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6219 (0.6274)  labels_encoder: 0.6219 (0.6274)  labels_encoder_unscaled: 0.6219 (0.6274)  time: 0.0490  data: 0.0239  max mem: 1451
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3983 (0.6248)  labels_encoder: 0.3983 (0.6248)  labels_encoder_unscaled: 0.3983 (0.6248)  time: 0.0482  data: 0.0238  max mem: 1451
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2627 (0.6240)  labels_encoder: 0.2627 (0.6240)  labels_encoder_unscaled: 0.2627 (0.6240)  time: 0.0458  data: 0.0206  max mem: 1451
Test: Total time: 0:01:20 (0.0500 s / it)
Averaged stats: loss: 0.2627 (0.6240)  labels_encoder: 0.2627 (0.6240)  labels_encoder_unscaled: 0.2627 (0.6240)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6449

BaseballPitch: 0.4479
BasketballDunk: 0.8088
Billiards: 0.2610
CleanAndJerk: 0.7192
CliffDiving: 0.8660
CricketBowling: 0.4923
CricketShot: 0.2532
Diving: 0.8238
FrisbeeCatch: 0.5076
GolfSwing: 0.7908
HammerThrow: 0.8740
HighJump: 0.7733
JavelinThrow: 0.7641
LongJump: 0.7833
PoleVault: 0.8842
Shotput: 0.6777
SoccerPenalty: 0.4714
TennisSwing: 0.5915
ThrowDiscus: 0.6950
VolleyballSpiking: 0.4137
Training time 0:11:38
