Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.516% Params, 1.017 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.844% Params, 0.201 GMac, 19.804% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.388% Params, 0.814 GMac, 80.052% MACs, 
    (net): Sequential(
      12.589 M, 79.388% Params, 0.814 GMac, 80.052% MACs, 
      (0): Residual(
        4.195 M, 26.456% Params, 0.268 GMac, 26.405% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.268 GMac, 26.405% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.268 GMac, 26.405% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.201 GMac, 19.803% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.601% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.817% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.817% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.817% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.113% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.144% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1016626198.0
Model params: 15857708
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1404]  eta: 0:37:06  lr: 0.000100  loss: 2.9839 (2.9839)  labels_encoder: 2.9839 (2.9839)  labels_encoder_unscaled: 2.9839 (2.9839)  time: 1.5858  data: 1.4512  max mem: 1202
Epoch: [1]  [  50/1404]  eta: 0:02:13  lr: 0.000100  loss: 0.6522 (1.0241)  labels_encoder: 0.6522 (1.0241)  labels_encoder_unscaled: 0.6522 (1.0241)  time: 0.0552  data: 0.0001  max mem: 1384
Epoch: [1]  [ 100/1404]  eta: 0:01:40  lr: 0.000100  loss: 0.5577 (0.8108)  labels_encoder: 0.5577 (0.8108)  labels_encoder_unscaled: 0.5577 (0.8108)  time: 0.0544  data: 0.0002  max mem: 1384
Epoch: [1]  [ 150/1404]  eta: 0:01:27  lr: 0.000100  loss: 0.4047 (0.6964)  labels_encoder: 0.4047 (0.6964)  labels_encoder_unscaled: 0.4047 (0.6964)  time: 0.0558  data: 0.0007  max mem: 1384
Epoch: [1]  [ 200/1404]  eta: 0:01:19  lr: 0.000100  loss: 0.3906 (0.6302)  labels_encoder: 0.3906 (0.6302)  labels_encoder_unscaled: 0.3906 (0.6302)  time: 0.0566  data: 0.0002  max mem: 1384
Epoch: [1]  [ 250/1404]  eta: 0:01:13  lr: 0.000100  loss: 0.4068 (0.5871)  labels_encoder: 0.4068 (0.5871)  labels_encoder_unscaled: 0.4068 (0.5871)  time: 0.0550  data: 0.0001  max mem: 1384
Epoch: [1]  [ 300/1404]  eta: 0:01:09  lr: 0.000100  loss: 0.3921 (0.5540)  labels_encoder: 0.3921 (0.5540)  labels_encoder_unscaled: 0.3921 (0.5540)  time: 0.0535  data: 0.0002  max mem: 1384
Epoch: [1]  [ 350/1404]  eta: 0:01:04  lr: 0.000100  loss: 0.3708 (0.5259)  labels_encoder: 0.3708 (0.5259)  labels_encoder_unscaled: 0.3708 (0.5259)  time: 0.0541  data: 0.0002  max mem: 1384
Epoch: [1]  [ 400/1404]  eta: 0:01:00  lr: 0.000100  loss: 0.3300 (0.5025)  labels_encoder: 0.3300 (0.5025)  labels_encoder_unscaled: 0.3300 (0.5025)  time: 0.0533  data: 0.0002  max mem: 1384
Epoch: [1]  [ 450/1404]  eta: 0:00:56  lr: 0.000100  loss: 0.3178 (0.4839)  labels_encoder: 0.3178 (0.4839)  labels_encoder_unscaled: 0.3178 (0.4839)  time: 0.0550  data: 0.0002  max mem: 1384
Epoch: [1]  [ 500/1404]  eta: 0:00:53  lr: 0.000100  loss: 0.3310 (0.4693)  labels_encoder: 0.3310 (0.4693)  labels_encoder_unscaled: 0.3310 (0.4693)  time: 0.0553  data: 0.0002  max mem: 1384
Epoch: [1]  [ 550/1404]  eta: 0:00:50  lr: 0.000100  loss: 0.3031 (0.4570)  labels_encoder: 0.3031 (0.4570)  labels_encoder_unscaled: 0.3031 (0.4570)  time: 0.0590  data: 0.0002  max mem: 1384
Epoch: [1]  [ 600/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.3497 (0.4467)  labels_encoder: 0.3497 (0.4467)  labels_encoder_unscaled: 0.3497 (0.4467)  time: 0.0577  data: 0.0002  max mem: 1384
Epoch: [1]  [ 650/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.2974 (0.4359)  labels_encoder: 0.2974 (0.4359)  labels_encoder_unscaled: 0.2974 (0.4359)  time: 0.0596  data: 0.0002  max mem: 1384
Epoch: [1]  [ 700/1404]  eta: 0:00:41  lr: 0.000100  loss: 0.2946 (0.4264)  labels_encoder: 0.2946 (0.4264)  labels_encoder_unscaled: 0.2946 (0.4264)  time: 0.0589  data: 0.0010  max mem: 1384
Epoch: [1]  [ 750/1404]  eta: 0:00:38  lr: 0.000100  loss: 0.2589 (0.4171)  labels_encoder: 0.2589 (0.4171)  labels_encoder_unscaled: 0.2589 (0.4171)  time: 0.0581  data: 0.0002  max mem: 1384
Epoch: [1]  [ 800/1404]  eta: 0:00:35  lr: 0.000100  loss: 0.2940 (0.4083)  labels_encoder: 0.2940 (0.4083)  labels_encoder_unscaled: 0.2940 (0.4083)  time: 0.0543  data: 0.0002  max mem: 1384
Epoch: [1]  [ 850/1404]  eta: 0:00:32  lr: 0.000100  loss: 0.2637 (0.4020)  labels_encoder: 0.2637 (0.4020)  labels_encoder_unscaled: 0.2637 (0.4020)  time: 0.0543  data: 0.0002  max mem: 1384
Epoch: [1]  [ 900/1404]  eta: 0:00:29  lr: 0.000100  loss: 0.2630 (0.3948)  labels_encoder: 0.2630 (0.3948)  labels_encoder_unscaled: 0.2630 (0.3948)  time: 0.0516  data: 0.0002  max mem: 1384
Epoch: [1]  [ 950/1404]  eta: 0:00:26  lr: 0.000100  loss: 0.2947 (0.3884)  labels_encoder: 0.2947 (0.3884)  labels_encoder_unscaled: 0.2947 (0.3884)  time: 0.0537  data: 0.0002  max mem: 1384
Epoch: [1]  [1000/1404]  eta: 0:00:23  lr: 0.000100  loss: 0.2690 (0.3830)  labels_encoder: 0.2690 (0.3830)  labels_encoder_unscaled: 0.2690 (0.3830)  time: 0.0560  data: 0.0002  max mem: 1384
Epoch: [1]  [1050/1404]  eta: 0:00:20  lr: 0.000100  loss: 0.2415 (0.3771)  labels_encoder: 0.2415 (0.3771)  labels_encoder_unscaled: 0.2415 (0.3771)  time: 0.0545  data: 0.0002  max mem: 1384
Epoch: [1]  [1100/1404]  eta: 0:00:17  lr: 0.000100  loss: 0.2438 (0.3719)  labels_encoder: 0.2438 (0.3719)  labels_encoder_unscaled: 0.2438 (0.3719)  time: 0.0546  data: 0.0002  max mem: 1384
Epoch: [1]  [1150/1404]  eta: 0:00:14  lr: 0.000100  loss: 0.2678 (0.3672)  labels_encoder: 0.2678 (0.3672)  labels_encoder_unscaled: 0.2678 (0.3672)  time: 0.0603  data: 0.0002  max mem: 1384
Epoch: [1]  [1200/1404]  eta: 0:00:11  lr: 0.000100  loss: 0.2171 (0.3624)  labels_encoder: 0.2171 (0.3624)  labels_encoder_unscaled: 0.2171 (0.3624)  time: 0.0579  data: 0.0002  max mem: 1384
Epoch: [1]  [1250/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2200 (0.3584)  labels_encoder: 0.2200 (0.3584)  labels_encoder_unscaled: 0.2200 (0.3584)  time: 0.0523  data: 0.0002  max mem: 1384
Epoch: [1]  [1300/1404]  eta: 0:00:05  lr: 0.000100  loss: 0.2222 (0.3540)  labels_encoder: 0.2222 (0.3540)  labels_encoder_unscaled: 0.2222 (0.3540)  time: 0.0528  data: 0.0002  max mem: 1384
Epoch: [1]  [1350/1404]  eta: 0:00:03  lr: 0.000100  loss: 0.2493 (0.3504)  labels_encoder: 0.2493 (0.3504)  labels_encoder_unscaled: 0.2493 (0.3504)  time: 0.0544  data: 0.0002  max mem: 1384
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.1998 (0.3463)  labels_encoder: 0.1998 (0.3463)  labels_encoder_unscaled: 0.1998 (0.3463)  time: 0.0483  data: 0.0002  max mem: 1384
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2042 (0.3460)  labels_encoder: 0.2042 (0.3460)  labels_encoder_unscaled: 0.2042 (0.3460)  time: 0.0479  data: 0.0002  max mem: 1384
Epoch: [1] Total time: 0:01:20 (0.0572 s / it)
Averaged stats: lr: 0.000100  loss: 0.2042 (0.3460)  labels_encoder: 0.2042 (0.3460)  labels_encoder_unscaled: 0.2042 (0.3460)
Test:  [   0/1613]  eta: 0:35:31  loss: 0.5774 (0.5774)  labels_encoder: 0.5774 (0.5774)  labels_encoder_unscaled: 0.5774 (0.5774)  time: 1.3212  data: 1.3005  max mem: 1384
Test:  [  50/1613]  eta: 0:01:33  loss: 0.2362 (0.7166)  labels_encoder: 0.2362 (0.7166)  labels_encoder_unscaled: 0.2362 (0.7166)  time: 0.0339  data: 0.0136  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.0874 (0.5233)  labels_encoder: 0.0874 (0.5233)  labels_encoder_unscaled: 0.0874 (0.5233)  time: 0.0347  data: 0.0133  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.6550 (0.5054)  labels_encoder: 0.6550 (0.5054)  labels_encoder_unscaled: 0.6550 (0.5054)  time: 0.0343  data: 0.0140  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6954 (0.5757)  labels_encoder: 0.6954 (0.5757)  labels_encoder_unscaled: 0.6954 (0.5757)  time: 0.0347  data: 0.0107  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3157 (0.6078)  labels_encoder: 0.3157 (0.6078)  labels_encoder_unscaled: 0.3157 (0.6078)  time: 0.0350  data: 0.0144  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2343 (0.6191)  labels_encoder: 0.2343 (0.6191)  labels_encoder_unscaled: 0.2343 (0.6191)  time: 0.0363  data: 0.0149  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.7548 (0.6208)  labels_encoder: 0.7548 (0.6208)  labels_encoder_unscaled: 0.7548 (0.6208)  time: 0.0347  data: 0.0108  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5419 (0.7522)  labels_encoder: 0.5419 (0.7522)  labels_encoder_unscaled: 0.5419 (0.7522)  time: 0.0367  data: 0.0139  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.7400 (0.8129)  labels_encoder: 0.7400 (0.8129)  labels_encoder_unscaled: 0.7400 (0.8129)  time: 0.0367  data: 0.0109  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2583 (0.7697)  labels_encoder: 0.2583 (0.7697)  labels_encoder_unscaled: 0.2583 (0.7697)  time: 0.0360  data: 0.0122  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4847 (0.7837)  labels_encoder: 0.4847 (0.7837)  labels_encoder_unscaled: 0.4847 (0.7837)  time: 0.0359  data: 0.0141  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7873 (0.7983)  labels_encoder: 0.7873 (0.7983)  labels_encoder_unscaled: 0.7873 (0.7983)  time: 0.0358  data: 0.0154  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3915 (0.7799)  labels_encoder: 0.3915 (0.7799)  labels_encoder_unscaled: 0.3915 (0.7799)  time: 0.0359  data: 0.0155  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4394 (0.7624)  labels_encoder: 0.4394 (0.7624)  labels_encoder_unscaled: 0.4394 (0.7624)  time: 0.0356  data: 0.0155  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3560 (0.7473)  labels_encoder: 0.3560 (0.7473)  labels_encoder_unscaled: 0.3560 (0.7473)  time: 0.0352  data: 0.0122  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4764 (0.7387)  labels_encoder: 0.4764 (0.7387)  labels_encoder_unscaled: 0.4764 (0.7387)  time: 0.0340  data: 0.0112  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.2713 (0.7448)  labels_encoder: 1.2713 (0.7448)  labels_encoder_unscaled: 1.2713 (0.7448)  time: 0.0343  data: 0.0128  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3899 (0.7482)  labels_encoder: 0.3899 (0.7482)  labels_encoder_unscaled: 0.3899 (0.7482)  time: 0.0353  data: 0.0140  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7883 (0.7466)  labels_encoder: 0.7883 (0.7466)  labels_encoder_unscaled: 0.7883 (0.7466)  time: 0.0352  data: 0.0140  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3481 (0.7349)  labels_encoder: 0.3481 (0.7349)  labels_encoder_unscaled: 0.3481 (0.7349)  time: 0.0336  data: 0.0097  max mem: 1384
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5404 (0.7327)  labels_encoder: 0.5404 (0.7327)  labels_encoder_unscaled: 0.5404 (0.7327)  time: 0.0343  data: 0.0112  max mem: 1384
Test:  [1100/1613]  eta: 0:00:18  loss: 0.2822 (0.7244)  labels_encoder: 0.2822 (0.7244)  labels_encoder_unscaled: 0.2822 (0.7244)  time: 0.0377  data: 0.0134  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3935 (0.7156)  labels_encoder: 0.3935 (0.7156)  labels_encoder_unscaled: 0.3935 (0.7156)  time: 0.0368  data: 0.0128  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3864 (0.7159)  labels_encoder: 0.3864 (0.7159)  labels_encoder_unscaled: 0.3864 (0.7159)  time: 0.0340  data: 0.0125  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3279 (0.7149)  labels_encoder: 0.3279 (0.7149)  labels_encoder_unscaled: 0.3279 (0.7149)  time: 0.0376  data: 0.0161  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1720 (0.7090)  labels_encoder: 0.1720 (0.7090)  labels_encoder_unscaled: 0.1720 (0.7090)  time: 0.0402  data: 0.0177  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5267 (0.7176)  labels_encoder: 0.5267 (0.7176)  labels_encoder_unscaled: 0.5267 (0.7176)  time: 0.0364  data: 0.0136  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6822 (0.7164)  labels_encoder: 0.6822 (0.7164)  labels_encoder_unscaled: 0.6822 (0.7164)  time: 0.0361  data: 0.0160  max mem: 1384
Test:  [1450/1613]  eta: 0:00:05  loss: 0.3658 (0.7315)  labels_encoder: 0.3658 (0.7315)  labels_encoder_unscaled: 0.3658 (0.7315)  time: 0.0378  data: 0.0163  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4804 (0.7424)  labels_encoder: 0.4804 (0.7424)  labels_encoder_unscaled: 0.4804 (0.7424)  time: 0.0356  data: 0.0143  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4600 (0.7425)  labels_encoder: 0.4600 (0.7425)  labels_encoder_unscaled: 0.4600 (0.7425)  time: 0.0363  data: 0.0163  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5541 (0.7381)  labels_encoder: 0.5541 (0.7381)  labels_encoder_unscaled: 0.5541 (0.7381)  time: 0.0354  data: 0.0136  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4408 (0.7370)  labels_encoder: 0.4408 (0.7370)  labels_encoder_unscaled: 0.4408 (0.7370)  time: 0.0347  data: 0.0139  max mem: 1384
Test: Total time: 0:00:59 (0.0367 s / it)
Averaged stats: loss: 0.4408 (0.7370)  labels_encoder: 0.4408 (0.7370)  labels_encoder_unscaled: 0.4408 (0.7370)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5518

BaseballPitch: 0.2987
BasketballDunk: 0.7489
Billiards: 0.3399
CleanAndJerk: 0.7913
CliffDiving: 0.7934
CricketBowling: 0.4222
CricketShot: 0.1750
Diving: 0.7075
FrisbeeCatch: 0.2826
GolfSwing: 0.5033
HammerThrow: 0.8660
HighJump: 0.6095
JavelinThrow: 0.6865
LongJump: 0.8137
PoleVault: 0.8457
Shotput: 0.6415
SoccerPenalty: 0.2551
TennisSwing: 0.4403
ThrowDiscus: 0.5647
VolleyballSpiking: 0.2494
Epoch: [2]  [   0/1404]  eta: 0:32:02  lr: 0.000010  loss: 0.2187 (0.2187)  labels_encoder: 0.2187 (0.2187)  labels_encoder_unscaled: 0.2187 (0.2187)  time: 1.3690  data: 1.3201  max mem: 1384
Epoch: [2]  [  50/1404]  eta: 0:01:58  lr: 0.000010  loss: 0.1820 (0.1927)  labels_encoder: 0.1820 (0.1927)  labels_encoder_unscaled: 0.1820 (0.1927)  time: 0.0595  data: 0.0002  max mem: 1384
Epoch: [2]  [ 100/1404]  eta: 0:01:36  lr: 0.000010  loss: 0.1837 (0.1927)  labels_encoder: 0.1837 (0.1927)  labels_encoder_unscaled: 0.1837 (0.1927)  time: 0.0611  data: 0.0002  max mem: 1384
Epoch: [2]  [ 150/1404]  eta: 0:01:27  lr: 0.000010  loss: 0.1784 (0.1877)  labels_encoder: 0.1784 (0.1877)  labels_encoder_unscaled: 0.1784 (0.1877)  time: 0.0613  data: 0.0002  max mem: 1384
Epoch: [2]  [ 200/1404]  eta: 0:01:21  lr: 0.000010  loss: 0.1689 (0.1873)  labels_encoder: 0.1689 (0.1873)  labels_encoder_unscaled: 0.1689 (0.1873)  time: 0.0614  data: 0.0002  max mem: 1384
Epoch: [2]  [ 250/1404]  eta: 0:01:16  lr: 0.000010  loss: 0.1446 (0.1835)  labels_encoder: 0.1446 (0.1835)  labels_encoder_unscaled: 0.1446 (0.1835)  time: 0.0616  data: 0.0002  max mem: 1384
Epoch: [2]  [ 300/1404]  eta: 0:01:11  lr: 0.000010  loss: 0.1589 (0.1823)  labels_encoder: 0.1589 (0.1823)  labels_encoder_unscaled: 0.1589 (0.1823)  time: 0.0573  data: 0.0002  max mem: 1384
Epoch: [2]  [ 350/1404]  eta: 0:01:06  lr: 0.000010  loss: 0.1587 (0.1814)  labels_encoder: 0.1587 (0.1814)  labels_encoder_unscaled: 0.1587 (0.1814)  time: 0.0538  data: 0.0002  max mem: 1384
Epoch: [2]  [ 400/1404]  eta: 0:01:02  lr: 0.000010  loss: 0.1382 (0.1779)  labels_encoder: 0.1382 (0.1779)  labels_encoder_unscaled: 0.1382 (0.1779)  time: 0.0533  data: 0.0002  max mem: 1384
Epoch: [2]  [ 450/1404]  eta: 0:00:58  lr: 0.000010  loss: 0.1662 (0.1756)  labels_encoder: 0.1662 (0.1756)  labels_encoder_unscaled: 0.1662 (0.1756)  time: 0.0519  data: 0.0002  max mem: 1384
Epoch: [2]  [ 500/1404]  eta: 0:00:54  lr: 0.000010  loss: 0.1321 (0.1742)  labels_encoder: 0.1321 (0.1742)  labels_encoder_unscaled: 0.1321 (0.1742)  time: 0.0524  data: 0.0002  max mem: 1384
Epoch: [2]  [ 550/1404]  eta: 0:00:50  lr: 0.000010  loss: 0.1632 (0.1733)  labels_encoder: 0.1632 (0.1733)  labels_encoder_unscaled: 0.1632 (0.1733)  time: 0.0531  data: 0.0002  max mem: 1384
Epoch: [2]  [ 600/1404]  eta: 0:00:47  lr: 0.000010  loss: 0.1619 (0.1724)  labels_encoder: 0.1619 (0.1724)  labels_encoder_unscaled: 0.1619 (0.1724)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [2]  [ 650/1404]  eta: 0:00:44  lr: 0.000010  loss: 0.1646 (0.1717)  labels_encoder: 0.1646 (0.1717)  labels_encoder_unscaled: 0.1646 (0.1717)  time: 0.0528  data: 0.0002  max mem: 1384
Epoch: [2]  [ 700/1404]  eta: 0:00:41  lr: 0.000010  loss: 0.1734 (0.1709)  labels_encoder: 0.1734 (0.1709)  labels_encoder_unscaled: 0.1734 (0.1709)  time: 0.0524  data: 0.0002  max mem: 1384
Epoch: [2]  [ 750/1404]  eta: 0:00:37  lr: 0.000010  loss: 0.1547 (0.1703)  labels_encoder: 0.1547 (0.1703)  labels_encoder_unscaled: 0.1547 (0.1703)  time: 0.0546  data: 0.0002  max mem: 1384
Epoch: [2]  [ 800/1404]  eta: 0:00:35  lr: 0.000010  loss: 0.1579 (0.1694)  labels_encoder: 0.1579 (0.1694)  labels_encoder_unscaled: 0.1579 (0.1694)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [2]  [ 850/1404]  eta: 0:00:32  lr: 0.000010  loss: 0.1584 (0.1687)  labels_encoder: 0.1584 (0.1687)  labels_encoder_unscaled: 0.1584 (0.1687)  time: 0.0566  data: 0.0002  max mem: 1384
Epoch: [2]  [ 900/1404]  eta: 0:00:29  lr: 0.000010  loss: 0.1523 (0.1680)  labels_encoder: 0.1523 (0.1680)  labels_encoder_unscaled: 0.1523 (0.1680)  time: 0.0552  data: 0.0002  max mem: 1384
Epoch: [2]  [ 950/1404]  eta: 0:00:26  lr: 0.000010  loss: 0.1640 (0.1678)  labels_encoder: 0.1640 (0.1678)  labels_encoder_unscaled: 0.1640 (0.1678)  time: 0.0568  data: 0.0002  max mem: 1384
Epoch: [2]  [1000/1404]  eta: 0:00:23  lr: 0.000010  loss: 0.1514 (0.1672)  labels_encoder: 0.1514 (0.1672)  labels_encoder_unscaled: 0.1514 (0.1672)  time: 0.0593  data: 0.0002  max mem: 1384
Epoch: [2]  [1050/1404]  eta: 0:00:20  lr: 0.000010  loss: 0.1539 (0.1665)  labels_encoder: 0.1539 (0.1665)  labels_encoder_unscaled: 0.1539 (0.1665)  time: 0.0541  data: 0.0007  max mem: 1384
Epoch: [2]  [1100/1404]  eta: 0:00:17  lr: 0.000010  loss: 0.1652 (0.1663)  labels_encoder: 0.1652 (0.1663)  labels_encoder_unscaled: 0.1652 (0.1663)  time: 0.0544  data: 0.0002  max mem: 1384
Epoch: [2]  [1150/1404]  eta: 0:00:14  lr: 0.000010  loss: 0.1621 (0.1659)  labels_encoder: 0.1621 (0.1659)  labels_encoder_unscaled: 0.1621 (0.1659)  time: 0.0545  data: 0.0002  max mem: 1384
Epoch: [2]  [1200/1404]  eta: 0:00:11  lr: 0.000010  loss: 0.1518 (0.1653)  labels_encoder: 0.1518 (0.1653)  labels_encoder_unscaled: 0.1518 (0.1653)  time: 0.0531  data: 0.0002  max mem: 1384
Epoch: [2]  [1250/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.1507 (0.1649)  labels_encoder: 0.1507 (0.1649)  labels_encoder_unscaled: 0.1507 (0.1649)  time: 0.0553  data: 0.0002  max mem: 1384
Epoch: [2]  [1300/1404]  eta: 0:00:05  lr: 0.000010  loss: 0.1453 (0.1643)  labels_encoder: 0.1453 (0.1643)  labels_encoder_unscaled: 0.1453 (0.1643)  time: 0.0549  data: 0.0002  max mem: 1384
Epoch: [2]  [1350/1404]  eta: 0:00:03  lr: 0.000010  loss: 0.1394 (0.1639)  labels_encoder: 0.1394 (0.1639)  labels_encoder_unscaled: 0.1394 (0.1639)  time: 0.0548  data: 0.0002  max mem: 1384
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1386 (0.1630)  labels_encoder: 0.1386 (0.1630)  labels_encoder_unscaled: 0.1386 (0.1630)  time: 0.0505  data: 0.0002  max mem: 1384
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1410 (0.1629)  labels_encoder: 0.1410 (0.1629)  labels_encoder_unscaled: 0.1410 (0.1629)  time: 0.0497  data: 0.0002  max mem: 1384
Epoch: [2] Total time: 0:01:20 (0.0571 s / it)
Averaged stats: lr: 0.000010  loss: 0.1410 (0.1629)  labels_encoder: 0.1410 (0.1629)  labels_encoder_unscaled: 0.1410 (0.1629)
Test:  [   0/1613]  eta: 0:35:23  loss: 0.1615 (0.1615)  labels_encoder: 0.1615 (0.1615)  labels_encoder_unscaled: 0.1615 (0.1615)  time: 1.3167  data: 1.2949  max mem: 1384
Test:  [  50/1613]  eta: 0:01:33  loss: 0.2524 (0.7313)  labels_encoder: 0.2524 (0.7313)  labels_encoder_unscaled: 0.2524 (0.7313)  time: 0.0360  data: 0.0118  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1328 (0.5492)  labels_encoder: 0.1328 (0.5492)  labels_encoder_unscaled: 0.1328 (0.5492)  time: 0.0351  data: 0.0151  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.6291 (0.5139)  labels_encoder: 0.6291 (0.5139)  labels_encoder_unscaled: 0.6291 (0.5139)  time: 0.0354  data: 0.0153  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.6582 (0.5699)  labels_encoder: 0.6582 (0.5699)  labels_encoder_unscaled: 0.6582 (0.5699)  time: 0.0345  data: 0.0120  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4075 (0.6098)  labels_encoder: 0.4075 (0.6098)  labels_encoder_unscaled: 0.4075 (0.6098)  time: 0.0351  data: 0.0149  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2517 (0.6288)  labels_encoder: 0.2517 (0.6288)  labels_encoder_unscaled: 0.2517 (0.6288)  time: 0.0346  data: 0.0119  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.8373 (0.6282)  labels_encoder: 0.8373 (0.6282)  labels_encoder_unscaled: 0.8373 (0.6282)  time: 0.0367  data: 0.0139  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5520 (0.7604)  labels_encoder: 0.5520 (0.7604)  labels_encoder_unscaled: 0.5520 (0.7604)  time: 0.0347  data: 0.0124  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6963 (0.8163)  labels_encoder: 0.6963 (0.8163)  labels_encoder_unscaled: 0.6963 (0.8163)  time: 0.0343  data: 0.0115  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2846 (0.7720)  labels_encoder: 0.2846 (0.7720)  labels_encoder_unscaled: 0.2846 (0.7720)  time: 0.0383  data: 0.0168  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.7304 (0.7764)  labels_encoder: 0.7304 (0.7764)  labels_encoder_unscaled: 0.7304 (0.7764)  time: 0.0357  data: 0.0122  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7371 (0.8194)  labels_encoder: 0.7371 (0.8194)  labels_encoder_unscaled: 0.7371 (0.8194)  time: 0.0394  data: 0.0142  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4328 (0.8007)  labels_encoder: 0.4328 (0.8007)  labels_encoder_unscaled: 0.4328 (0.8007)  time: 0.0385  data: 0.0174  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3852 (0.7829)  labels_encoder: 0.3852 (0.7829)  labels_encoder_unscaled: 0.3852 (0.7829)  time: 0.0361  data: 0.0138  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3287 (0.7655)  labels_encoder: 0.3287 (0.7655)  labels_encoder_unscaled: 0.3287 (0.7655)  time: 0.0372  data: 0.0143  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5401 (0.7662)  labels_encoder: 0.5401 (0.7662)  labels_encoder_unscaled: 0.5401 (0.7662)  time: 0.0369  data: 0.0137  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9270 (0.7653)  labels_encoder: 0.9270 (0.7653)  labels_encoder_unscaled: 0.9270 (0.7653)  time: 0.0364  data: 0.0132  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3756 (0.7726)  labels_encoder: 0.3756 (0.7726)  labels_encoder_unscaled: 0.3756 (0.7726)  time: 0.0345  data: 0.0128  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7934 (0.7664)  labels_encoder: 0.7934 (0.7664)  labels_encoder_unscaled: 0.7934 (0.7664)  time: 0.0353  data: 0.0149  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3337 (0.7555)  labels_encoder: 0.3337 (0.7555)  labels_encoder_unscaled: 0.3337 (0.7555)  time: 0.0371  data: 0.0164  max mem: 1384
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5928 (0.7522)  labels_encoder: 0.5928 (0.7522)  labels_encoder_unscaled: 0.5928 (0.7522)  time: 0.0364  data: 0.0141  max mem: 1384
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4762 (0.7540)  labels_encoder: 0.4762 (0.7540)  labels_encoder_unscaled: 0.4762 (0.7540)  time: 0.0375  data: 0.0147  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3220 (0.7440)  labels_encoder: 0.3220 (0.7440)  labels_encoder_unscaled: 0.3220 (0.7440)  time: 0.0354  data: 0.0124  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3219 (0.7438)  labels_encoder: 0.3219 (0.7438)  labels_encoder_unscaled: 0.3219 (0.7438)  time: 0.0371  data: 0.0156  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2843 (0.7437)  labels_encoder: 0.2843 (0.7437)  labels_encoder_unscaled: 0.2843 (0.7437)  time: 0.0357  data: 0.0151  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4409 (0.7375)  labels_encoder: 0.4409 (0.7375)  labels_encoder_unscaled: 0.4409 (0.7375)  time: 0.0351  data: 0.0127  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4209 (0.7429)  labels_encoder: 0.4209 (0.7429)  labels_encoder_unscaled: 0.4209 (0.7429)  time: 0.0377  data: 0.0162  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7155 (0.7388)  labels_encoder: 0.7155 (0.7388)  labels_encoder_unscaled: 0.7155 (0.7388)  time: 0.0365  data: 0.0161  max mem: 1384
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3409 (0.7474)  labels_encoder: 0.3409 (0.7474)  labels_encoder_unscaled: 0.3409 (0.7474)  time: 0.0342  data: 0.0117  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4672 (0.7547)  labels_encoder: 0.4672 (0.7547)  labels_encoder_unscaled: 0.4672 (0.7547)  time: 0.0356  data: 0.0138  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4162 (0.7523)  labels_encoder: 0.4162 (0.7523)  labels_encoder_unscaled: 0.4162 (0.7523)  time: 0.0353  data: 0.0131  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4549 (0.7474)  labels_encoder: 0.4549 (0.7474)  labels_encoder_unscaled: 0.4549 (0.7474)  time: 0.0365  data: 0.0160  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3673 (0.7468)  labels_encoder: 0.3673 (0.7468)  labels_encoder_unscaled: 0.3673 (0.7468)  time: 0.0335  data: 0.0127  max mem: 1384
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.3673 (0.7468)  labels_encoder: 0.3673 (0.7468)  labels_encoder_unscaled: 0.3673 (0.7468)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5597

BaseballPitch: 0.1788
BasketballDunk: 0.7473
Billiards: 0.3992
CleanAndJerk: 0.7637
CliffDiving: 0.8100
CricketBowling: 0.4298
CricketShot: 0.1947
Diving: 0.6914
FrisbeeCatch: 0.3152
GolfSwing: 0.5461
HammerThrow: 0.8635
HighJump: 0.5628
JavelinThrow: 0.6999
LongJump: 0.8073
PoleVault: 0.8661
Shotput: 0.6712
SoccerPenalty: 0.2584
TennisSwing: 0.5286
ThrowDiscus: 0.5919
VolleyballSpiking: 0.2673
Epoch: [3]  [   0/1404]  eta: 0:33:33  lr: 0.000001  loss: 0.1352 (0.1352)  labels_encoder: 0.1352 (0.1352)  labels_encoder_unscaled: 0.1352 (0.1352)  time: 1.4344  data: 1.3742  max mem: 1384
Epoch: [3]  [  50/1404]  eta: 0:01:56  lr: 0.000001  loss: 0.1328 (0.1403)  labels_encoder: 0.1328 (0.1403)  labels_encoder_unscaled: 0.1328 (0.1403)  time: 0.0568  data: 0.0002  max mem: 1384
Epoch: [3]  [ 100/1404]  eta: 0:01:31  lr: 0.000001  loss: 0.1430 (0.1425)  labels_encoder: 0.1430 (0.1425)  labels_encoder_unscaled: 0.1430 (0.1425)  time: 0.0535  data: 0.0009  max mem: 1384
Epoch: [3]  [ 150/1404]  eta: 0:01:21  lr: 0.000001  loss: 0.1340 (0.1417)  labels_encoder: 0.1340 (0.1417)  labels_encoder_unscaled: 0.1340 (0.1417)  time: 0.0567  data: 0.0001  max mem: 1384
Epoch: [3]  [ 200/1404]  eta: 0:01:17  lr: 0.000001  loss: 0.1350 (0.1432)  labels_encoder: 0.1350 (0.1432)  labels_encoder_unscaled: 0.1350 (0.1432)  time: 0.0596  data: 0.0002  max mem: 1384
Epoch: [3]  [ 250/1404]  eta: 0:01:12  lr: 0.000001  loss: 0.1160 (0.1409)  labels_encoder: 0.1160 (0.1409)  labels_encoder_unscaled: 0.1160 (0.1409)  time: 0.0598  data: 0.0002  max mem: 1384
Epoch: [3]  [ 300/1404]  eta: 0:01:09  lr: 0.000001  loss: 0.1451 (0.1408)  labels_encoder: 0.1451 (0.1408)  labels_encoder_unscaled: 0.1451 (0.1408)  time: 0.0584  data: 0.0002  max mem: 1384
Epoch: [3]  [ 350/1404]  eta: 0:01:05  lr: 0.000001  loss: 0.1260 (0.1408)  labels_encoder: 0.1260 (0.1408)  labels_encoder_unscaled: 0.1260 (0.1408)  time: 0.0600  data: 0.0002  max mem: 1384
Epoch: [3]  [ 400/1404]  eta: 0:01:01  lr: 0.000001  loss: 0.1429 (0.1414)  labels_encoder: 0.1429 (0.1414)  labels_encoder_unscaled: 0.1429 (0.1414)  time: 0.0584  data: 0.0002  max mem: 1384
Epoch: [3]  [ 450/1404]  eta: 0:00:58  lr: 0.000001  loss: 0.1199 (0.1412)  labels_encoder: 0.1199 (0.1412)  labels_encoder_unscaled: 0.1199 (0.1412)  time: 0.0553  data: 0.0002  max mem: 1384
Epoch: [3]  [ 500/1404]  eta: 0:00:54  lr: 0.000001  loss: 0.1379 (0.1419)  labels_encoder: 0.1379 (0.1419)  labels_encoder_unscaled: 0.1379 (0.1419)  time: 0.0548  data: 0.0002  max mem: 1384
Epoch: [3]  [ 550/1404]  eta: 0:00:51  lr: 0.000001  loss: 0.1464 (0.1421)  labels_encoder: 0.1464 (0.1421)  labels_encoder_unscaled: 0.1464 (0.1421)  time: 0.0550  data: 0.0002  max mem: 1384
Epoch: [3]  [ 600/1404]  eta: 0:00:47  lr: 0.000001  loss: 0.1547 (0.1429)  labels_encoder: 0.1547 (0.1429)  labels_encoder_unscaled: 0.1547 (0.1429)  time: 0.0568  data: 0.0002  max mem: 1384
Epoch: [3]  [ 650/1404]  eta: 0:00:44  lr: 0.000001  loss: 0.1431 (0.1429)  labels_encoder: 0.1431 (0.1429)  labels_encoder_unscaled: 0.1431 (0.1429)  time: 0.0602  data: 0.0002  max mem: 1384
Epoch: [3]  [ 700/1404]  eta: 0:00:41  lr: 0.000001  loss: 0.1269 (0.1430)  labels_encoder: 0.1269 (0.1430)  labels_encoder_unscaled: 0.1269 (0.1430)  time: 0.0586  data: 0.0002  max mem: 1384
Epoch: [3]  [ 750/1404]  eta: 0:00:38  lr: 0.000001  loss: 0.1376 (0.1426)  labels_encoder: 0.1376 (0.1426)  labels_encoder_unscaled: 0.1376 (0.1426)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [3]  [ 800/1404]  eta: 0:00:35  lr: 0.000001  loss: 0.1277 (0.1428)  labels_encoder: 0.1277 (0.1428)  labels_encoder_unscaled: 0.1277 (0.1428)  time: 0.0555  data: 0.0002  max mem: 1384
Epoch: [3]  [ 850/1404]  eta: 0:00:32  lr: 0.000001  loss: 0.1375 (0.1428)  labels_encoder: 0.1375 (0.1428)  labels_encoder_unscaled: 0.1375 (0.1428)  time: 0.0561  data: 0.0002  max mem: 1384
Epoch: [3]  [ 900/1404]  eta: 0:00:29  lr: 0.000001  loss: 0.1452 (0.1425)  labels_encoder: 0.1452 (0.1425)  labels_encoder_unscaled: 0.1452 (0.1425)  time: 0.0543  data: 0.0002  max mem: 1384
Epoch: [3]  [ 950/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1261 (0.1423)  labels_encoder: 0.1261 (0.1423)  labels_encoder_unscaled: 0.1261 (0.1423)  time: 0.0547  data: 0.0002  max mem: 1384
Epoch: [3]  [1000/1404]  eta: 0:00:23  lr: 0.000001  loss: 0.1434 (0.1424)  labels_encoder: 0.1434 (0.1424)  labels_encoder_unscaled: 0.1434 (0.1424)  time: 0.0543  data: 0.0002  max mem: 1384
Epoch: [3]  [1050/1404]  eta: 0:00:20  lr: 0.000001  loss: 0.1327 (0.1420)  labels_encoder: 0.1327 (0.1420)  labels_encoder_unscaled: 0.1327 (0.1420)  time: 0.0594  data: 0.0002  max mem: 1384
Epoch: [3]  [1100/1404]  eta: 0:00:17  lr: 0.000001  loss: 0.1282 (0.1418)  labels_encoder: 0.1282 (0.1418)  labels_encoder_unscaled: 0.1282 (0.1418)  time: 0.0587  data: 0.0002  max mem: 1384
Epoch: [3]  [1150/1404]  eta: 0:00:14  lr: 0.000001  loss: 0.1267 (0.1412)  labels_encoder: 0.1267 (0.1412)  labels_encoder_unscaled: 0.1267 (0.1412)  time: 0.0547  data: 0.0002  max mem: 1384
Epoch: [3]  [1200/1404]  eta: 0:00:11  lr: 0.000001  loss: 0.1412 (0.1412)  labels_encoder: 0.1412 (0.1412)  labels_encoder_unscaled: 0.1412 (0.1412)  time: 0.0553  data: 0.0002  max mem: 1384
Epoch: [3]  [1250/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1237 (0.1410)  labels_encoder: 0.1237 (0.1410)  labels_encoder_unscaled: 0.1237 (0.1410)  time: 0.0557  data: 0.0001  max mem: 1384
Epoch: [3]  [1300/1404]  eta: 0:00:06  lr: 0.000001  loss: 0.1352 (0.1407)  labels_encoder: 0.1352 (0.1407)  labels_encoder_unscaled: 0.1352 (0.1407)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [3]  [1350/1404]  eta: 0:00:03  lr: 0.000001  loss: 0.1448 (0.1409)  labels_encoder: 0.1448 (0.1409)  labels_encoder_unscaled: 0.1448 (0.1409)  time: 0.0534  data: 0.0002  max mem: 1384
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1327 (0.1405)  labels_encoder: 0.1327 (0.1405)  labels_encoder_unscaled: 0.1327 (0.1405)  time: 0.0504  data: 0.0002  max mem: 1384
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1327 (0.1405)  labels_encoder: 0.1327 (0.1405)  labels_encoder_unscaled: 0.1327 (0.1405)  time: 0.0493  data: 0.0002  max mem: 1384
Epoch: [3] Total time: 0:01:20 (0.0577 s / it)
Averaged stats: lr: 0.000001  loss: 0.1327 (0.1405)  labels_encoder: 0.1327 (0.1405)  labels_encoder_unscaled: 0.1327 (0.1405)
Test:  [   0/1613]  eta: 0:37:32  loss: 0.1161 (0.1161)  labels_encoder: 0.1161 (0.1161)  labels_encoder_unscaled: 0.1161 (0.1161)  time: 1.3963  data: 1.3748  max mem: 1384
Test:  [  50/1613]  eta: 0:01:34  loss: 0.2485 (0.7313)  labels_encoder: 0.2485 (0.7313)  labels_encoder_unscaled: 0.2485 (0.7313)  time: 0.0358  data: 0.0107  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.1016 (0.5452)  labels_encoder: 0.1016 (0.5452)  labels_encoder_unscaled: 0.1016 (0.5452)  time: 0.0369  data: 0.0116  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.5198 (0.5089)  labels_encoder: 0.5198 (0.5089)  labels_encoder_unscaled: 0.5198 (0.5089)  time: 0.0331  data: 0.0093  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7326 (0.5778)  labels_encoder: 0.7326 (0.5778)  labels_encoder_unscaled: 0.7326 (0.5778)  time: 0.0358  data: 0.0100  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4096 (0.6168)  labels_encoder: 0.4096 (0.6168)  labels_encoder_unscaled: 0.4096 (0.6168)  time: 0.0371  data: 0.0130  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2371 (0.6360)  labels_encoder: 0.2371 (0.6360)  labels_encoder_unscaled: 0.2371 (0.6360)  time: 0.0351  data: 0.0122  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6589 (0.6346)  labels_encoder: 0.6589 (0.6346)  labels_encoder_unscaled: 0.6589 (0.6346)  time: 0.0374  data: 0.0169  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5460 (0.7511)  labels_encoder: 0.5460 (0.7511)  labels_encoder_unscaled: 0.5460 (0.7511)  time: 0.0353  data: 0.0136  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.6123 (0.8064)  labels_encoder: 0.6123 (0.8064)  labels_encoder_unscaled: 0.6123 (0.8064)  time: 0.0363  data: 0.0155  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2577 (0.7638)  labels_encoder: 0.2577 (0.7638)  labels_encoder_unscaled: 0.2577 (0.7638)  time: 0.0353  data: 0.0133  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5082 (0.7667)  labels_encoder: 0.5082 (0.7667)  labels_encoder_unscaled: 0.5082 (0.7667)  time: 0.0406  data: 0.0170  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7938 (0.7982)  labels_encoder: 0.7938 (0.7982)  labels_encoder_unscaled: 0.7938 (0.7982)  time: 0.0366  data: 0.0138  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4805 (0.7789)  labels_encoder: 0.4805 (0.7789)  labels_encoder_unscaled: 0.4805 (0.7789)  time: 0.0354  data: 0.0113  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4091 (0.7638)  labels_encoder: 0.4091 (0.7638)  labels_encoder_unscaled: 0.4091 (0.7638)  time: 0.0357  data: 0.0151  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3521 (0.7485)  labels_encoder: 0.3521 (0.7485)  labels_encoder_unscaled: 0.3521 (0.7485)  time: 0.0365  data: 0.0135  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5666 (0.7497)  labels_encoder: 0.5666 (0.7497)  labels_encoder_unscaled: 0.5666 (0.7497)  time: 0.0358  data: 0.0131  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0050 (0.7519)  labels_encoder: 1.0050 (0.7519)  labels_encoder_unscaled: 1.0050 (0.7519)  time: 0.0369  data: 0.0130  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3433 (0.7638)  labels_encoder: 0.3433 (0.7638)  labels_encoder_unscaled: 0.3433 (0.7638)  time: 0.0361  data: 0.0140  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8106 (0.7579)  labels_encoder: 0.8106 (0.7579)  labels_encoder_unscaled: 0.8106 (0.7579)  time: 0.0365  data: 0.0137  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3019 (0.7474)  labels_encoder: 0.3019 (0.7474)  labels_encoder_unscaled: 0.3019 (0.7474)  time: 0.0392  data: 0.0172  max mem: 1384
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6014 (0.7454)  labels_encoder: 0.6014 (0.7454)  labels_encoder_unscaled: 0.6014 (0.7454)  time: 0.0364  data: 0.0152  max mem: 1384
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4191 (0.7509)  labels_encoder: 0.4191 (0.7509)  labels_encoder_unscaled: 0.4191 (0.7509)  time: 0.0345  data: 0.0123  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3302 (0.7407)  labels_encoder: 0.3302 (0.7407)  labels_encoder_unscaled: 0.3302 (0.7407)  time: 0.0357  data: 0.0131  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3220 (0.7415)  labels_encoder: 0.3220 (0.7415)  labels_encoder_unscaled: 0.3220 (0.7415)  time: 0.0363  data: 0.0146  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3009 (0.7414)  labels_encoder: 0.3009 (0.7414)  labels_encoder_unscaled: 0.3009 (0.7414)  time: 0.0356  data: 0.0150  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.5194 (0.7362)  labels_encoder: 0.5194 (0.7362)  labels_encoder_unscaled: 0.5194 (0.7362)  time: 0.0366  data: 0.0159  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4480 (0.7440)  labels_encoder: 0.4480 (0.7440)  labels_encoder_unscaled: 0.4480 (0.7440)  time: 0.0373  data: 0.0156  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7034 (0.7407)  labels_encoder: 0.7034 (0.7407)  labels_encoder_unscaled: 0.7034 (0.7407)  time: 0.0362  data: 0.0156  max mem: 1384
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3513 (0.7499)  labels_encoder: 0.3513 (0.7499)  labels_encoder_unscaled: 0.3513 (0.7499)  time: 0.0354  data: 0.0147  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4131 (0.7539)  labels_encoder: 0.4131 (0.7539)  labels_encoder_unscaled: 0.4131 (0.7539)  time: 0.0357  data: 0.0140  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4421 (0.7517)  labels_encoder: 0.4421 (0.7517)  labels_encoder_unscaled: 0.4421 (0.7517)  time: 0.0376  data: 0.0158  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5580 (0.7481)  labels_encoder: 0.5580 (0.7481)  labels_encoder_unscaled: 0.5580 (0.7481)  time: 0.0358  data: 0.0148  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4129 (0.7475)  labels_encoder: 0.4129 (0.7475)  labels_encoder_unscaled: 0.4129 (0.7475)  time: 0.0338  data: 0.0134  max mem: 1384
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.4129 (0.7475)  labels_encoder: 0.4129 (0.7475)  labels_encoder_unscaled: 0.4129 (0.7475)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5565

BaseballPitch: 0.1706
BasketballDunk: 0.7489
Billiards: 0.4027
CleanAndJerk: 0.7555
CliffDiving: 0.8121
CricketBowling: 0.4289
CricketShot: 0.1905
Diving: 0.6876
FrisbeeCatch: 0.3020
GolfSwing: 0.5412
HammerThrow: 0.8640
HighJump: 0.5764
JavelinThrow: 0.6911
LongJump: 0.8077
PoleVault: 0.8667
Shotput: 0.6712
SoccerPenalty: 0.2454
TennisSwing: 0.5210
ThrowDiscus: 0.5883
VolleyballSpiking: 0.2590
Epoch: [4]  [   0/1404]  eta: 0:36:01  lr: 0.000000  loss: 0.1321 (0.1321)  labels_encoder: 0.1321 (0.1321)  labels_encoder_unscaled: 0.1321 (0.1321)  time: 1.5393  data: 1.4732  max mem: 1384
Epoch: [4]  [  50/1404]  eta: 0:01:56  lr: 0.000000  loss: 0.1390 (0.1393)  labels_encoder: 0.1390 (0.1393)  labels_encoder_unscaled: 0.1390 (0.1393)  time: 0.0560  data: 0.0002  max mem: 1384
Epoch: [4]  [ 100/1404]  eta: 0:01:32  lr: 0.000000  loss: 0.1402 (0.1354)  labels_encoder: 0.1402 (0.1354)  labels_encoder_unscaled: 0.1402 (0.1354)  time: 0.0541  data: 0.0002  max mem: 1384
Epoch: [4]  [ 150/1404]  eta: 0:01:22  lr: 0.000000  loss: 0.1442 (0.1372)  labels_encoder: 0.1442 (0.1372)  labels_encoder_unscaled: 0.1442 (0.1372)  time: 0.0557  data: 0.0002  max mem: 1384
Epoch: [4]  [ 200/1404]  eta: 0:01:15  lr: 0.000000  loss: 0.1328 (0.1376)  labels_encoder: 0.1328 (0.1376)  labels_encoder_unscaled: 0.1328 (0.1376)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [4]  [ 250/1404]  eta: 0:01:10  lr: 0.000000  loss: 0.1372 (0.1380)  labels_encoder: 0.1372 (0.1380)  labels_encoder_unscaled: 0.1372 (0.1380)  time: 0.0554  data: 0.0002  max mem: 1384
Epoch: [4]  [ 300/1404]  eta: 0:01:07  lr: 0.000000  loss: 0.1281 (0.1373)  labels_encoder: 0.1281 (0.1373)  labels_encoder_unscaled: 0.1281 (0.1373)  time: 0.0599  data: 0.0002  max mem: 1384
Epoch: [4]  [ 350/1404]  eta: 0:01:03  lr: 0.000000  loss: 0.1307 (0.1373)  labels_encoder: 0.1307 (0.1373)  labels_encoder_unscaled: 0.1307 (0.1373)  time: 0.0563  data: 0.0007  max mem: 1384
Epoch: [4]  [ 400/1404]  eta: 0:00:59  lr: 0.000000  loss: 0.1267 (0.1369)  labels_encoder: 0.1267 (0.1369)  labels_encoder_unscaled: 0.1267 (0.1369)  time: 0.0540  data: 0.0002  max mem: 1384
Epoch: [4]  [ 450/1404]  eta: 0:00:56  lr: 0.000000  loss: 0.1373 (0.1373)  labels_encoder: 0.1373 (0.1373)  labels_encoder_unscaled: 0.1373 (0.1373)  time: 0.0545  data: 0.0002  max mem: 1384
Epoch: [4]  [ 500/1404]  eta: 0:00:53  lr: 0.000000  loss: 0.1354 (0.1372)  labels_encoder: 0.1354 (0.1372)  labels_encoder_unscaled: 0.1354 (0.1372)  time: 0.0555  data: 0.0002  max mem: 1384
Epoch: [4]  [ 550/1404]  eta: 0:00:49  lr: 0.000000  loss: 0.1159 (0.1365)  labels_encoder: 0.1159 (0.1365)  labels_encoder_unscaled: 0.1159 (0.1365)  time: 0.0562  data: 0.0002  max mem: 1384
Epoch: [4]  [ 600/1404]  eta: 0:00:46  lr: 0.000000  loss: 0.1315 (0.1360)  labels_encoder: 0.1315 (0.1360)  labels_encoder_unscaled: 0.1315 (0.1360)  time: 0.0559  data: 0.0002  max mem: 1384
Epoch: [4]  [ 650/1404]  eta: 0:00:44  lr: 0.000000  loss: 0.1300 (0.1358)  labels_encoder: 0.1300 (0.1358)  labels_encoder_unscaled: 0.1300 (0.1358)  time: 0.0603  data: 0.0002  max mem: 1384
Epoch: [4]  [ 700/1404]  eta: 0:00:41  lr: 0.000000  loss: 0.1365 (0.1358)  labels_encoder: 0.1365 (0.1358)  labels_encoder_unscaled: 0.1365 (0.1358)  time: 0.0605  data: 0.0002  max mem: 1384
Epoch: [4]  [ 750/1404]  eta: 0:00:38  lr: 0.000000  loss: 0.1475 (0.1362)  labels_encoder: 0.1475 (0.1362)  labels_encoder_unscaled: 0.1475 (0.1362)  time: 0.0587  data: 0.0002  max mem: 1384
Epoch: [4]  [ 800/1404]  eta: 0:00:35  lr: 0.000000  loss: 0.1282 (0.1363)  labels_encoder: 0.1282 (0.1363)  labels_encoder_unscaled: 0.1282 (0.1363)  time: 0.0593  data: 0.0011  max mem: 1384
Epoch: [4]  [ 850/1404]  eta: 0:00:32  lr: 0.000000  loss: 0.1303 (0.1357)  labels_encoder: 0.1303 (0.1357)  labels_encoder_unscaled: 0.1303 (0.1357)  time: 0.0604  data: 0.0002  max mem: 1384
Epoch: [4]  [ 900/1404]  eta: 0:00:29  lr: 0.000000  loss: 0.1290 (0.1356)  labels_encoder: 0.1290 (0.1356)  labels_encoder_unscaled: 0.1290 (0.1356)  time: 0.0591  data: 0.0002  max mem: 1384
Epoch: [4]  [ 950/1404]  eta: 0:00:26  lr: 0.000000  loss: 0.1348 (0.1362)  labels_encoder: 0.1348 (0.1362)  labels_encoder_unscaled: 0.1348 (0.1362)  time: 0.0546  data: 0.0002  max mem: 1384
Epoch: [4]  [1000/1404]  eta: 0:00:23  lr: 0.000000  loss: 0.1357 (0.1365)  labels_encoder: 0.1357 (0.1365)  labels_encoder_unscaled: 0.1357 (0.1365)  time: 0.0589  data: 0.0002  max mem: 1384
Epoch: [4]  [1050/1404]  eta: 0:00:20  lr: 0.000000  loss: 0.1251 (0.1369)  labels_encoder: 0.1251 (0.1369)  labels_encoder_unscaled: 0.1251 (0.1369)  time: 0.0607  data: 0.0002  max mem: 1384
Epoch: [4]  [1100/1404]  eta: 0:00:17  lr: 0.000000  loss: 0.1659 (0.1372)  labels_encoder: 0.1659 (0.1372)  labels_encoder_unscaled: 0.1659 (0.1372)  time: 0.0555  data: 0.0002  max mem: 1384
Epoch: [4]  [1150/1404]  eta: 0:00:14  lr: 0.000000  loss: 0.1567 (0.1375)  labels_encoder: 0.1567 (0.1375)  labels_encoder_unscaled: 0.1567 (0.1375)  time: 0.0548  data: 0.0007  max mem: 1384
Epoch: [4]  [1200/1404]  eta: 0:00:11  lr: 0.000000  loss: 0.1385 (0.1372)  labels_encoder: 0.1385 (0.1372)  labels_encoder_unscaled: 0.1385 (0.1372)  time: 0.0541  data: 0.0002  max mem: 1384
Epoch: [4]  [1250/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1573 (0.1375)  labels_encoder: 0.1573 (0.1375)  labels_encoder_unscaled: 0.1573 (0.1375)  time: 0.0546  data: 0.0002  max mem: 1384
Epoch: [4]  [1300/1404]  eta: 0:00:06  lr: 0.000000  loss: 0.1497 (0.1376)  labels_encoder: 0.1497 (0.1376)  labels_encoder_unscaled: 0.1497 (0.1376)  time: 0.0550  data: 0.0002  max mem: 1384
Epoch: [4]  [1350/1404]  eta: 0:00:03  lr: 0.000000  loss: 0.1272 (0.1376)  labels_encoder: 0.1272 (0.1376)  labels_encoder_unscaled: 0.1272 (0.1376)  time: 0.0555  data: 0.0002  max mem: 1384
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1235 (0.1373)  labels_encoder: 0.1235 (0.1373)  labels_encoder_unscaled: 0.1235 (0.1373)  time: 0.0509  data: 0.0002  max mem: 1384
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1235 (0.1373)  labels_encoder: 0.1235 (0.1373)  labels_encoder_unscaled: 0.1235 (0.1373)  time: 0.0502  data: 0.0002  max mem: 1384
Epoch: [4] Total time: 0:01:21 (0.0579 s / it)
Averaged stats: lr: 0.000000  loss: 0.1235 (0.1373)  labels_encoder: 0.1235 (0.1373)  labels_encoder_unscaled: 0.1235 (0.1373)
Test:  [   0/1613]  eta: 0:38:12  loss: 0.1283 (0.1283)  labels_encoder: 0.1283 (0.1283)  labels_encoder_unscaled: 0.1283 (0.1283)  time: 1.4213  data: 1.3999  max mem: 1384
Test:  [  50/1613]  eta: 0:01:33  loss: 0.2457 (0.7287)  labels_encoder: 0.2457 (0.7287)  labels_encoder_unscaled: 0.2457 (0.7287)  time: 0.0350  data: 0.0128  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1041 (0.5449)  labels_encoder: 0.1041 (0.5449)  labels_encoder_unscaled: 0.1041 (0.5449)  time: 0.0348  data: 0.0143  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.5491 (0.5092)  labels_encoder: 0.5491 (0.5092)  labels_encoder_unscaled: 0.5491 (0.5092)  time: 0.0360  data: 0.0122  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7114 (0.5742)  labels_encoder: 0.7114 (0.5742)  labels_encoder_unscaled: 0.7114 (0.5742)  time: 0.0346  data: 0.0144  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4071 (0.6130)  labels_encoder: 0.4071 (0.6130)  labels_encoder_unscaled: 0.4071 (0.6130)  time: 0.0345  data: 0.0145  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2326 (0.6316)  labels_encoder: 0.2326 (0.6316)  labels_encoder_unscaled: 0.2326 (0.6316)  time: 0.0366  data: 0.0165  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6708 (0.6300)  labels_encoder: 0.6708 (0.6300)  labels_encoder_unscaled: 0.6708 (0.6300)  time: 0.0363  data: 0.0163  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5502 (0.7487)  labels_encoder: 0.5502 (0.7487)  labels_encoder_unscaled: 0.5502 (0.7487)  time: 0.0360  data: 0.0158  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6387 (0.8048)  labels_encoder: 0.6387 (0.8048)  labels_encoder_unscaled: 0.6387 (0.8048)  time: 0.0376  data: 0.0170  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2644 (0.7623)  labels_encoder: 0.2644 (0.7623)  labels_encoder_unscaled: 0.2644 (0.7623)  time: 0.0364  data: 0.0142  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5214 (0.7657)  labels_encoder: 0.5214 (0.7657)  labels_encoder_unscaled: 0.5214 (0.7657)  time: 0.0338  data: 0.0115  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7858 (0.7987)  labels_encoder: 0.7858 (0.7987)  labels_encoder_unscaled: 0.7858 (0.7987)  time: 0.0357  data: 0.0144  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4626 (0.7798)  labels_encoder: 0.4626 (0.7798)  labels_encoder_unscaled: 0.4626 (0.7798)  time: 0.0376  data: 0.0149  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4025 (0.7640)  labels_encoder: 0.4025 (0.7640)  labels_encoder_unscaled: 0.4025 (0.7640)  time: 0.0364  data: 0.0131  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3443 (0.7481)  labels_encoder: 0.3443 (0.7481)  labels_encoder_unscaled: 0.3443 (0.7481)  time: 0.0341  data: 0.0114  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5454 (0.7492)  labels_encoder: 0.5454 (0.7492)  labels_encoder_unscaled: 0.5454 (0.7492)  time: 0.0354  data: 0.0124  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9658 (0.7508)  labels_encoder: 0.9658 (0.7508)  labels_encoder_unscaled: 0.9658 (0.7508)  time: 0.0354  data: 0.0133  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3404 (0.7621)  labels_encoder: 0.3404 (0.7621)  labels_encoder_unscaled: 0.3404 (0.7621)  time: 0.0360  data: 0.0141  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7953 (0.7554)  labels_encoder: 0.7953 (0.7554)  labels_encoder_unscaled: 0.7953 (0.7554)  time: 0.0346  data: 0.0138  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3061 (0.7448)  labels_encoder: 0.3061 (0.7448)  labels_encoder_unscaled: 0.3061 (0.7448)  time: 0.0367  data: 0.0160  max mem: 1384
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5950 (0.7425)  labels_encoder: 0.5950 (0.7425)  labels_encoder_unscaled: 0.5950 (0.7425)  time: 0.0352  data: 0.0127  max mem: 1384
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4132 (0.7471)  labels_encoder: 0.4132 (0.7471)  labels_encoder_unscaled: 0.4132 (0.7471)  time: 0.0360  data: 0.0154  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3292 (0.7371)  labels_encoder: 0.3292 (0.7371)  labels_encoder_unscaled: 0.3292 (0.7371)  time: 0.0360  data: 0.0153  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3323 (0.7379)  labels_encoder: 0.3323 (0.7379)  labels_encoder_unscaled: 0.3323 (0.7379)  time: 0.0365  data: 0.0161  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2995 (0.7378)  labels_encoder: 0.2995 (0.7378)  labels_encoder_unscaled: 0.2995 (0.7378)  time: 0.0347  data: 0.0112  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.5335 (0.7324)  labels_encoder: 0.5335 (0.7324)  labels_encoder_unscaled: 0.5335 (0.7324)  time: 0.0387  data: 0.0149  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4489 (0.7397)  labels_encoder: 0.4489 (0.7397)  labels_encoder_unscaled: 0.4489 (0.7397)  time: 0.0370  data: 0.0140  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7020 (0.7363)  labels_encoder: 0.7020 (0.7363)  labels_encoder_unscaled: 0.7020 (0.7363)  time: 0.0367  data: 0.0137  max mem: 1384
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3472 (0.7455)  labels_encoder: 0.3472 (0.7455)  labels_encoder_unscaled: 0.3472 (0.7455)  time: 0.0360  data: 0.0137  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4122 (0.7499)  labels_encoder: 0.4122 (0.7499)  labels_encoder_unscaled: 0.4122 (0.7499)  time: 0.0374  data: 0.0129  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4365 (0.7475)  labels_encoder: 0.4365 (0.7475)  labels_encoder_unscaled: 0.4365 (0.7475)  time: 0.0370  data: 0.0129  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5359 (0.7436)  labels_encoder: 0.5359 (0.7436)  labels_encoder_unscaled: 0.5359 (0.7436)  time: 0.0366  data: 0.0137  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3799 (0.7429)  labels_encoder: 0.3799 (0.7429)  labels_encoder_unscaled: 0.3799 (0.7429)  time: 0.0340  data: 0.0132  max mem: 1384
Test: Total time: 0:00:59 (0.0371 s / it)
Averaged stats: loss: 0.3799 (0.7429)  labels_encoder: 0.3799 (0.7429)  labels_encoder_unscaled: 0.3799 (0.7429)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5569

BaseballPitch: 0.1709
BasketballDunk: 0.7491
Billiards: 0.4023
CleanAndJerk: 0.7563
CliffDiving: 0.8112
CricketBowling: 0.4302
CricketShot: 0.1912
Diving: 0.6873
FrisbeeCatch: 0.3045
GolfSwing: 0.5382
HammerThrow: 0.8637
HighJump: 0.5751
JavelinThrow: 0.6923
LongJump: 0.8078
PoleVault: 0.8659
Shotput: 0.6722
SoccerPenalty: 0.2469
TennisSwing: 0.5222
ThrowDiscus: 0.5907
VolleyballSpiking: 0.2604
Training time 0:09:32
