Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:2
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.516% Params, 1.015 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.844% Params, 0.201 GMac, 19.844% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.388% Params, 0.812 GMac, 80.011% MACs, 
    (net): Sequential(
      12.589 M, 79.388% Params, 0.812 GMac, 80.011% MACs, 
      (0): Residual(
        4.195 M, 26.456% Params, 0.268 GMac, 26.459% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.268 GMac, 26.459% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.268 GMac, 26.459% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.201 GMac, 19.844% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.615% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.238% Params, 0.134 GMac, 13.236% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.134 GMac, 13.236% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.134 GMac, 13.236% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.134 GMac, 13.236% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.615% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.615% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.873% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.873% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.873% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.154% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.718% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.443% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.443% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.443% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.443% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.718% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.718% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.144% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1014528022.0
Model params: 15857708
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:44:43  lr: 0.000100  loss: 3.4687 (3.4687)  labels_encoder: 3.4687 (3.4687)  labels_encoder_unscaled: 3.4687 (3.4687)  time: 1.9083  data: 1.7379  max mem: 1200
Epoch: [1]  [  50/1406]  eta: 0:02:13  lr: 0.000100  loss: 0.6640 (1.0187)  labels_encoder: 0.6640 (1.0187)  labels_encoder_unscaled: 0.6640 (1.0187)  time: 0.0553  data: 0.0002  max mem: 1381
Epoch: [1]  [ 100/1406]  eta: 0:01:40  lr: 0.000100  loss: 0.5039 (0.7917)  labels_encoder: 0.5039 (0.7917)  labels_encoder_unscaled: 0.5039 (0.7917)  time: 0.0556  data: 0.0002  max mem: 1381
Epoch: [1]  [ 150/1406]  eta: 0:01:27  lr: 0.000100  loss: 0.4121 (0.6820)  labels_encoder: 0.4121 (0.6820)  labels_encoder_unscaled: 0.4121 (0.6820)  time: 0.0554  data: 0.0002  max mem: 1381
Epoch: [1]  [ 200/1406]  eta: 0:01:19  lr: 0.000100  loss: 0.4038 (0.6165)  labels_encoder: 0.4038 (0.6165)  labels_encoder_unscaled: 0.4038 (0.6165)  time: 0.0548  data: 0.0002  max mem: 1381
Epoch: [1]  [ 250/1406]  eta: 0:01:14  lr: 0.000100  loss: 0.3617 (0.5710)  labels_encoder: 0.3617 (0.5710)  labels_encoder_unscaled: 0.3617 (0.5710)  time: 0.0562  data: 0.0002  max mem: 1381
Epoch: [1]  [ 300/1406]  eta: 0:01:09  lr: 0.000100  loss: 0.3240 (0.5402)  labels_encoder: 0.3240 (0.5402)  labels_encoder_unscaled: 0.3240 (0.5402)  time: 0.0558  data: 0.0002  max mem: 1381
Epoch: [1]  [ 350/1406]  eta: 0:01:05  lr: 0.000100  loss: 0.3374 (0.5150)  labels_encoder: 0.3374 (0.5150)  labels_encoder_unscaled: 0.3374 (0.5150)  time: 0.0607  data: 0.0002  max mem: 1381
Epoch: [1]  [ 400/1406]  eta: 0:01:02  lr: 0.000100  loss: 0.3778 (0.4967)  labels_encoder: 0.3778 (0.4967)  labels_encoder_unscaled: 0.3778 (0.4967)  time: 0.0590  data: 0.0011  max mem: 1381
Epoch: [1]  [ 450/1406]  eta: 0:00:58  lr: 0.000100  loss: 0.2967 (0.4773)  labels_encoder: 0.2967 (0.4773)  labels_encoder_unscaled: 0.2967 (0.4773)  time: 0.0590  data: 0.0002  max mem: 1381
Epoch: [1]  [ 500/1406]  eta: 0:00:55  lr: 0.000100  loss: 0.3040 (0.4623)  labels_encoder: 0.3040 (0.4623)  labels_encoder_unscaled: 0.3040 (0.4623)  time: 0.0593  data: 0.0002  max mem: 1381
Epoch: [1]  [ 550/1406]  eta: 0:00:52  lr: 0.000100  loss: 0.2988 (0.4492)  labels_encoder: 0.2988 (0.4492)  labels_encoder_unscaled: 0.2988 (0.4492)  time: 0.0581  data: 0.0002  max mem: 1381
Epoch: [1]  [ 600/1406]  eta: 0:00:48  lr: 0.000100  loss: 0.3001 (0.4366)  labels_encoder: 0.3001 (0.4366)  labels_encoder_unscaled: 0.3001 (0.4366)  time: 0.0529  data: 0.0002  max mem: 1381
Epoch: [1]  [ 650/1406]  eta: 0:00:45  lr: 0.000100  loss: 0.3060 (0.4267)  labels_encoder: 0.3060 (0.4267)  labels_encoder_unscaled: 0.3060 (0.4267)  time: 0.0557  data: 0.0002  max mem: 1381
Epoch: [1]  [ 700/1406]  eta: 0:00:42  lr: 0.000100  loss: 0.2390 (0.4168)  labels_encoder: 0.2390 (0.4168)  labels_encoder_unscaled: 0.2390 (0.4168)  time: 0.0556  data: 0.0002  max mem: 1381
Epoch: [1]  [ 750/1406]  eta: 0:00:38  lr: 0.000100  loss: 0.2648 (0.4080)  labels_encoder: 0.2648 (0.4080)  labels_encoder_unscaled: 0.2648 (0.4080)  time: 0.0560  data: 0.0002  max mem: 1381
Epoch: [1]  [ 800/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.2762 (0.4001)  labels_encoder: 0.2762 (0.4001)  labels_encoder_unscaled: 0.2762 (0.4001)  time: 0.0554  data: 0.0002  max mem: 1381
Epoch: [1]  [ 850/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2788 (0.3925)  labels_encoder: 0.2788 (0.3925)  labels_encoder_unscaled: 0.2788 (0.3925)  time: 0.0538  data: 0.0002  max mem: 1381
Epoch: [1]  [ 900/1406]  eta: 0:00:29  lr: 0.000100  loss: 0.2570 (0.3865)  labels_encoder: 0.2570 (0.3865)  labels_encoder_unscaled: 0.2570 (0.3865)  time: 0.0605  data: 0.0002  max mem: 1381
Epoch: [1]  [ 950/1406]  eta: 0:00:26  lr: 0.000100  loss: 0.2680 (0.3794)  labels_encoder: 0.2680 (0.3794)  labels_encoder_unscaled: 0.2680 (0.3794)  time: 0.0525  data: 0.0002  max mem: 1381
Epoch: [1]  [1000/1406]  eta: 0:00:23  lr: 0.000100  loss: 0.2415 (0.3735)  labels_encoder: 0.2415 (0.3735)  labels_encoder_unscaled: 0.2415 (0.3735)  time: 0.0555  data: 0.0002  max mem: 1381
Epoch: [1]  [1050/1406]  eta: 0:00:20  lr: 0.000100  loss: 0.2660 (0.3691)  labels_encoder: 0.2660 (0.3691)  labels_encoder_unscaled: 0.2660 (0.3691)  time: 0.0554  data: 0.0001  max mem: 1381
Epoch: [1]  [1100/1406]  eta: 0:00:17  lr: 0.000100  loss: 0.2196 (0.3638)  labels_encoder: 0.2196 (0.3638)  labels_encoder_unscaled: 0.2196 (0.3638)  time: 0.0598  data: 0.0002  max mem: 1381
Epoch: [1]  [1150/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2551 (0.3594)  labels_encoder: 0.2551 (0.3594)  labels_encoder_unscaled: 0.2551 (0.3594)  time: 0.0600  data: 0.0002  max mem: 1381
Epoch: [1]  [1200/1406]  eta: 0:00:11  lr: 0.000100  loss: 0.2280 (0.3547)  labels_encoder: 0.2280 (0.3547)  labels_encoder_unscaled: 0.2280 (0.3547)  time: 0.0581  data: 0.0002  max mem: 1381
Epoch: [1]  [1250/1406]  eta: 0:00:09  lr: 0.000100  loss: 0.2454 (0.3501)  labels_encoder: 0.2454 (0.3501)  labels_encoder_unscaled: 0.2454 (0.3501)  time: 0.0550  data: 0.0002  max mem: 1381
Epoch: [1]  [1300/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.2151 (0.3458)  labels_encoder: 0.2151 (0.3458)  labels_encoder_unscaled: 0.2151 (0.3458)  time: 0.0577  data: 0.0002  max mem: 1381
Epoch: [1]  [1350/1406]  eta: 0:00:03  lr: 0.000100  loss: 0.2068 (0.3408)  labels_encoder: 0.2068 (0.3408)  labels_encoder_unscaled: 0.2068 (0.3408)  time: 0.0588  data: 0.0002  max mem: 1381
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2534 (0.3373)  labels_encoder: 0.2534 (0.3373)  labels_encoder_unscaled: 0.2534 (0.3373)  time: 0.0520  data: 0.0002  max mem: 1381
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2313 (0.3369)  labels_encoder: 0.2313 (0.3369)  labels_encoder_unscaled: 0.2313 (0.3369)  time: 0.0500  data: 0.0002  max mem: 1381
Epoch: [1] Total time: 0:01:21 (0.0580 s / it)
Averaged stats: lr: 0.000100  loss: 0.2313 (0.3369)  labels_encoder: 0.2313 (0.3369)  labels_encoder_unscaled: 0.2313 (0.3369)
Test:  [   0/1613]  eta: 0:37:55  loss: 0.1695 (0.1695)  labels_encoder: 0.1695 (0.1695)  labels_encoder_unscaled: 0.1695 (0.1695)  time: 1.4106  data: 1.3893  max mem: 1381
Test:  [  50/1613]  eta: 0:01:31  loss: 0.2917 (0.7852)  labels_encoder: 0.2917 (0.7852)  labels_encoder_unscaled: 0.2917 (0.7852)  time: 0.0328  data: 0.0085  max mem: 1381
Test:  [ 100/1613]  eta: 0:01:09  loss: 0.1399 (0.5735)  labels_encoder: 0.1399 (0.5735)  labels_encoder_unscaled: 0.1399 (0.5735)  time: 0.0326  data: 0.0080  max mem: 1381
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.4898 (0.5355)  labels_encoder: 0.4898 (0.5355)  labels_encoder_unscaled: 0.4898 (0.5355)  time: 0.0359  data: 0.0133  max mem: 1381
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.6250 (0.6545)  labels_encoder: 0.6250 (0.6545)  labels_encoder_unscaled: 0.6250 (0.6545)  time: 0.0362  data: 0.0124  max mem: 1381
Test:  [ 250/1613]  eta: 0:00:53  loss: 0.4603 (0.6941)  labels_encoder: 0.4603 (0.6941)  labels_encoder_unscaled: 0.4603 (0.6941)  time: 0.0381  data: 0.0152  max mem: 1381
Test:  [ 300/1613]  eta: 0:00:50  loss: 0.3259 (0.7074)  labels_encoder: 0.3259 (0.7074)  labels_encoder_unscaled: 0.3259 (0.7074)  time: 0.0363  data: 0.0129  max mem: 1381
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.5744 (0.6893)  labels_encoder: 0.5744 (0.6893)  labels_encoder_unscaled: 0.5744 (0.6893)  time: 0.0379  data: 0.0144  max mem: 1381
Test:  [ 400/1613]  eta: 0:00:45  loss: 0.4990 (0.7805)  labels_encoder: 0.4990 (0.7805)  labels_encoder_unscaled: 0.4990 (0.7805)  time: 0.0340  data: 0.0109  max mem: 1381
Test:  [ 450/1613]  eta: 0:00:43  loss: 0.5566 (0.8291)  labels_encoder: 0.5566 (0.8291)  labels_encoder_unscaled: 0.5566 (0.8291)  time: 0.0348  data: 0.0128  max mem: 1381
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.1654 (0.7804)  labels_encoder: 0.1654 (0.7804)  labels_encoder_unscaled: 0.1654 (0.7804)  time: 0.0355  data: 0.0150  max mem: 1381
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.5321 (0.7882)  labels_encoder: 0.5321 (0.7882)  labels_encoder_unscaled: 0.5321 (0.7882)  time: 0.0363  data: 0.0158  max mem: 1381
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.4818 (0.7986)  labels_encoder: 0.4818 (0.7986)  labels_encoder_unscaled: 0.4818 (0.7986)  time: 0.0356  data: 0.0152  max mem: 1381
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.2936 (0.7679)  labels_encoder: 0.2936 (0.7679)  labels_encoder_unscaled: 0.2936 (0.7679)  time: 0.0372  data: 0.0165  max mem: 1381
Test:  [ 700/1613]  eta: 0:00:33  loss: 0.3145 (0.7550)  labels_encoder: 0.3145 (0.7550)  labels_encoder_unscaled: 0.3145 (0.7550)  time: 0.0356  data: 0.0151  max mem: 1381
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2396 (0.7363)  labels_encoder: 0.2396 (0.7363)  labels_encoder_unscaled: 0.2396 (0.7363)  time: 0.0366  data: 0.0163  max mem: 1381
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3149 (0.7310)  labels_encoder: 0.3149 (0.7310)  labels_encoder_unscaled: 0.3149 (0.7310)  time: 0.0357  data: 0.0152  max mem: 1381
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8814 (0.7388)  labels_encoder: 0.8814 (0.7388)  labels_encoder_unscaled: 0.8814 (0.7388)  time: 0.0368  data: 0.0164  max mem: 1381
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3038 (0.7450)  labels_encoder: 0.3038 (0.7450)  labels_encoder_unscaled: 0.3038 (0.7450)  time: 0.0358  data: 0.0126  max mem: 1381
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6356 (0.7395)  labels_encoder: 0.6356 (0.7395)  labels_encoder_unscaled: 0.6356 (0.7395)  time: 0.0360  data: 0.0126  max mem: 1381
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3971 (0.7351)  labels_encoder: 0.3971 (0.7351)  labels_encoder_unscaled: 0.3971 (0.7351)  time: 0.0373  data: 0.0151  max mem: 1381
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5134 (0.7419)  labels_encoder: 0.5134 (0.7419)  labels_encoder_unscaled: 0.5134 (0.7419)  time: 0.0376  data: 0.0130  max mem: 1381
Test:  [1100/1613]  eta: 0:00:18  loss: 0.2899 (0.7364)  labels_encoder: 0.2899 (0.7364)  labels_encoder_unscaled: 0.2899 (0.7364)  time: 0.0344  data: 0.0104  max mem: 1381
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3035 (0.7269)  labels_encoder: 0.3035 (0.7269)  labels_encoder_unscaled: 0.3035 (0.7269)  time: 0.0361  data: 0.0131  max mem: 1381
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4521 (0.7376)  labels_encoder: 0.4521 (0.7376)  labels_encoder_unscaled: 0.4521 (0.7376)  time: 0.0358  data: 0.0141  max mem: 1381
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3027 (0.7439)  labels_encoder: 0.3027 (0.7439)  labels_encoder_unscaled: 0.3027 (0.7439)  time: 0.0375  data: 0.0158  max mem: 1381
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1542 (0.7377)  labels_encoder: 0.1542 (0.7377)  labels_encoder_unscaled: 0.1542 (0.7377)  time: 0.0361  data: 0.0143  max mem: 1381
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4908 (0.7457)  labels_encoder: 0.4908 (0.7457)  labels_encoder_unscaled: 0.4908 (0.7457)  time: 0.0358  data: 0.0155  max mem: 1381
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5029 (0.7481)  labels_encoder: 0.5029 (0.7481)  labels_encoder_unscaled: 0.5029 (0.7481)  time: 0.0363  data: 0.0158  max mem: 1381
Test:  [1450/1613]  eta: 0:00:05  loss: 0.4595 (0.7641)  labels_encoder: 0.4595 (0.7641)  labels_encoder_unscaled: 0.4595 (0.7641)  time: 0.0355  data: 0.0151  max mem: 1381
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3897 (0.7696)  labels_encoder: 0.3897 (0.7696)  labels_encoder_unscaled: 0.3897 (0.7696)  time: 0.0383  data: 0.0175  max mem: 1381
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4849 (0.7685)  labels_encoder: 0.4849 (0.7685)  labels_encoder_unscaled: 0.4849 (0.7685)  time: 0.0357  data: 0.0153  max mem: 1381
Test:  [1600/1613]  eta: 0:00:00  loss: 0.7661 (0.7656)  labels_encoder: 0.7661 (0.7656)  labels_encoder_unscaled: 0.7661 (0.7656)  time: 0.0355  data: 0.0150  max mem: 1381
Test:  [1612/1613]  eta: 0:00:00  loss: 0.8891 (0.7655)  labels_encoder: 0.8891 (0.7655)  labels_encoder_unscaled: 0.8891 (0.7655)  time: 0.0334  data: 0.0125  max mem: 1381
Test: Total time: 0:00:59 (0.0368 s / it)
Averaged stats: loss: 0.8891 (0.7655)  labels_encoder: 0.8891 (0.7655)  labels_encoder_unscaled: 0.8891 (0.7655)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5478

BaseballPitch: 0.1197
BasketballDunk: 0.7468
Billiards: 0.3640
CleanAndJerk: 0.7779
CliffDiving: 0.8241
CricketBowling: 0.3601
CricketShot: 0.1229
Diving: 0.7132
FrisbeeCatch: 0.3134
GolfSwing: 0.5478
HammerThrow: 0.8593
HighJump: 0.5687
JavelinThrow: 0.6944
LongJump: 0.8205
PoleVault: 0.8816
Shotput: 0.6444
SoccerPenalty: 0.3309
TennisSwing: 0.4047
ThrowDiscus: 0.5982
VolleyballSpiking: 0.2636
Epoch: [2]  [   0/1406]  eta: 0:35:36  lr: 0.000010  loss: 0.3500 (0.3500)  labels_encoder: 0.3500 (0.3500)  labels_encoder_unscaled: 0.3500 (0.3500)  time: 1.5194  data: 1.4548  max mem: 1381
Epoch: [2]  [  50/1406]  eta: 0:01:55  lr: 0.000010  loss: 0.1717 (0.1907)  labels_encoder: 0.1717 (0.1907)  labels_encoder_unscaled: 0.1717 (0.1907)  time: 0.0537  data: 0.0002  max mem: 1381
Epoch: [2]  [ 100/1406]  eta: 0:01:33  lr: 0.000010  loss: 0.1693 (0.1836)  labels_encoder: 0.1693 (0.1836)  labels_encoder_unscaled: 0.1693 (0.1836)  time: 0.0572  data: 0.0002  max mem: 1381
Epoch: [2]  [ 150/1406]  eta: 0:01:23  lr: 0.000010  loss: 0.1571 (0.1806)  labels_encoder: 0.1571 (0.1806)  labels_encoder_unscaled: 0.1571 (0.1806)  time: 0.0567  data: 0.0001  max mem: 1381
Epoch: [2]  [ 200/1406]  eta: 0:01:17  lr: 0.000010  loss: 0.1593 (0.1764)  labels_encoder: 0.1593 (0.1764)  labels_encoder_unscaled: 0.1593 (0.1764)  time: 0.0600  data: 0.0002  max mem: 1381
Epoch: [2]  [ 250/1406]  eta: 0:01:13  lr: 0.000010  loss: 0.1638 (0.1747)  labels_encoder: 0.1638 (0.1747)  labels_encoder_unscaled: 0.1638 (0.1747)  time: 0.0605  data: 0.0002  max mem: 1381
Epoch: [2]  [ 300/1406]  eta: 0:01:08  lr: 0.000010  loss: 0.1539 (0.1736)  labels_encoder: 0.1539 (0.1736)  labels_encoder_unscaled: 0.1539 (0.1736)  time: 0.0563  data: 0.0002  max mem: 1381
Epoch: [2]  [ 350/1406]  eta: 0:01:04  lr: 0.000010  loss: 0.1434 (0.1732)  labels_encoder: 0.1434 (0.1732)  labels_encoder_unscaled: 0.1434 (0.1732)  time: 0.0564  data: 0.0002  max mem: 1381
Epoch: [2]  [ 400/1406]  eta: 0:01:01  lr: 0.000010  loss: 0.1723 (0.1713)  labels_encoder: 0.1723 (0.1713)  labels_encoder_unscaled: 0.1723 (0.1713)  time: 0.0609  data: 0.0002  max mem: 1381
Epoch: [2]  [ 450/1406]  eta: 0:00:58  lr: 0.000010  loss: 0.1793 (0.1706)  labels_encoder: 0.1793 (0.1706)  labels_encoder_unscaled: 0.1793 (0.1706)  time: 0.0589  data: 0.0002  max mem: 1381
Epoch: [2]  [ 500/1406]  eta: 0:00:55  lr: 0.000010  loss: 0.1661 (0.1706)  labels_encoder: 0.1661 (0.1706)  labels_encoder_unscaled: 0.1661 (0.1706)  time: 0.0604  data: 0.0002  max mem: 1381
Epoch: [2]  [ 550/1406]  eta: 0:00:51  lr: 0.000010  loss: 0.1714 (0.1698)  labels_encoder: 0.1714 (0.1698)  labels_encoder_unscaled: 0.1714 (0.1698)  time: 0.0533  data: 0.0002  max mem: 1381
Epoch: [2]  [ 600/1406]  eta: 0:00:48  lr: 0.000010  loss: 0.1572 (0.1691)  labels_encoder: 0.1572 (0.1691)  labels_encoder_unscaled: 0.1572 (0.1691)  time: 0.0547  data: 0.0002  max mem: 1381
Epoch: [2]  [ 650/1406]  eta: 0:00:44  lr: 0.000010  loss: 0.1428 (0.1678)  labels_encoder: 0.1428 (0.1678)  labels_encoder_unscaled: 0.1428 (0.1678)  time: 0.0540  data: 0.0002  max mem: 1381
Epoch: [2]  [ 700/1406]  eta: 0:00:41  lr: 0.000010  loss: 0.1612 (0.1671)  labels_encoder: 0.1612 (0.1671)  labels_encoder_unscaled: 0.1612 (0.1671)  time: 0.0561  data: 0.0002  max mem: 1381
Epoch: [2]  [ 750/1406]  eta: 0:00:38  lr: 0.000010  loss: 0.1411 (0.1659)  labels_encoder: 0.1411 (0.1659)  labels_encoder_unscaled: 0.1411 (0.1659)  time: 0.0525  data: 0.0002  max mem: 1381
Epoch: [2]  [ 800/1406]  eta: 0:00:35  lr: 0.000010  loss: 0.1481 (0.1646)  labels_encoder: 0.1481 (0.1646)  labels_encoder_unscaled: 0.1481 (0.1646)  time: 0.0544  data: 0.0002  max mem: 1381
Epoch: [2]  [ 850/1406]  eta: 0:00:32  lr: 0.000010  loss: 0.1542 (0.1645)  labels_encoder: 0.1542 (0.1645)  labels_encoder_unscaled: 0.1542 (0.1645)  time: 0.0563  data: 0.0002  max mem: 1381
Epoch: [2]  [ 900/1406]  eta: 0:00:29  lr: 0.000010  loss: 0.1389 (0.1635)  labels_encoder: 0.1389 (0.1635)  labels_encoder_unscaled: 0.1389 (0.1635)  time: 0.0560  data: 0.0002  max mem: 1381
Epoch: [2]  [ 950/1406]  eta: 0:00:26  lr: 0.000010  loss: 0.1455 (0.1626)  labels_encoder: 0.1455 (0.1626)  labels_encoder_unscaled: 0.1455 (0.1626)  time: 0.0521  data: 0.0002  max mem: 1381
Epoch: [2]  [1000/1406]  eta: 0:00:23  lr: 0.000010  loss: 0.1367 (0.1618)  labels_encoder: 0.1367 (0.1618)  labels_encoder_unscaled: 0.1367 (0.1618)  time: 0.0523  data: 0.0002  max mem: 1381
Epoch: [2]  [1050/1406]  eta: 0:00:20  lr: 0.000010  loss: 0.1443 (0.1612)  labels_encoder: 0.1443 (0.1612)  labels_encoder_unscaled: 0.1443 (0.1612)  time: 0.0567  data: 0.0002  max mem: 1381
Epoch: [2]  [1100/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1430 (0.1611)  labels_encoder: 0.1430 (0.1611)  labels_encoder_unscaled: 0.1430 (0.1611)  time: 0.0548  data: 0.0002  max mem: 1381
Epoch: [2]  [1150/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1468 (0.1604)  labels_encoder: 0.1468 (0.1604)  labels_encoder_unscaled: 0.1468 (0.1604)  time: 0.0591  data: 0.0002  max mem: 1381
Epoch: [2]  [1200/1406]  eta: 0:00:11  lr: 0.000010  loss: 0.1343 (0.1599)  labels_encoder: 0.1343 (0.1599)  labels_encoder_unscaled: 0.1343 (0.1599)  time: 0.0544  data: 0.0002  max mem: 1381
Epoch: [2]  [1250/1406]  eta: 0:00:08  lr: 0.000010  loss: 0.1425 (0.1597)  labels_encoder: 0.1425 (0.1597)  labels_encoder_unscaled: 0.1425 (0.1597)  time: 0.0551  data: 0.0002  max mem: 1381
Epoch: [2]  [1300/1406]  eta: 0:00:06  lr: 0.000010  loss: 0.1283 (0.1591)  labels_encoder: 0.1283 (0.1591)  labels_encoder_unscaled: 0.1283 (0.1591)  time: 0.0545  data: 0.0002  max mem: 1381
Epoch: [2]  [1350/1406]  eta: 0:00:03  lr: 0.000010  loss: 0.1448 (0.1587)  labels_encoder: 0.1448 (0.1587)  labels_encoder_unscaled: 0.1448 (0.1587)  time: 0.0567  data: 0.0002  max mem: 1381
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1418 (0.1585)  labels_encoder: 0.1418 (0.1585)  labels_encoder_unscaled: 0.1418 (0.1585)  time: 0.0495  data: 0.0008  max mem: 1381
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1488 (0.1585)  labels_encoder: 0.1488 (0.1585)  labels_encoder_unscaled: 0.1488 (0.1585)  time: 0.0476  data: 0.0002  max mem: 1381
Epoch: [2] Total time: 0:01:20 (0.0571 s / it)
Averaged stats: lr: 0.000010  loss: 0.1488 (0.1585)  labels_encoder: 0.1488 (0.1585)  labels_encoder_unscaled: 0.1488 (0.1585)
Test:  [   0/1613]  eta: 0:33:03  loss: 0.4222 (0.4222)  labels_encoder: 0.4222 (0.4222)  labels_encoder_unscaled: 0.4222 (0.4222)  time: 1.2297  data: 1.2078  max mem: 1381
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2644 (0.6715)  labels_encoder: 0.2644 (0.6715)  labels_encoder_unscaled: 0.2644 (0.6715)  time: 0.0399  data: 0.0153  max mem: 1381
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.0645 (0.5124)  labels_encoder: 0.0645 (0.5124)  labels_encoder_unscaled: 0.0645 (0.5124)  time: 0.0329  data: 0.0096  max mem: 1381
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.7277 (0.5230)  labels_encoder: 0.7277 (0.5230)  labels_encoder_unscaled: 0.7277 (0.5230)  time: 0.0352  data: 0.0147  max mem: 1381
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.8568 (0.6210)  labels_encoder: 0.8568 (0.6210)  labels_encoder_unscaled: 0.8568 (0.6210)  time: 0.0370  data: 0.0153  max mem: 1381
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3932 (0.6785)  labels_encoder: 0.3932 (0.6785)  labels_encoder_unscaled: 0.3932 (0.6785)  time: 0.0356  data: 0.0123  max mem: 1381
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2408 (0.6891)  labels_encoder: 0.2408 (0.6891)  labels_encoder_unscaled: 0.2408 (0.6891)  time: 0.0346  data: 0.0089  max mem: 1381
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6114 (0.6739)  labels_encoder: 0.6114 (0.6739)  labels_encoder_unscaled: 0.6114 (0.6739)  time: 0.0354  data: 0.0111  max mem: 1381
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5921 (0.7724)  labels_encoder: 0.5921 (0.7724)  labels_encoder_unscaled: 0.5921 (0.7724)  time: 0.0356  data: 0.0151  max mem: 1381
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4480 (0.8168)  labels_encoder: 0.4480 (0.8168)  labels_encoder_unscaled: 0.4480 (0.8168)  time: 0.0374  data: 0.0165  max mem: 1381
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2123 (0.7700)  labels_encoder: 0.2123 (0.7700)  labels_encoder_unscaled: 0.2123 (0.7700)  time: 0.0357  data: 0.0141  max mem: 1381
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.4258 (0.7698)  labels_encoder: 0.4258 (0.7698)  labels_encoder_unscaled: 0.4258 (0.7698)  time: 0.0393  data: 0.0192  max mem: 1381
Test:  [ 600/1613]  eta: 0:00:39  loss: 1.0624 (0.7983)  labels_encoder: 1.0624 (0.7983)  labels_encoder_unscaled: 1.0624 (0.7983)  time: 0.0381  data: 0.0160  max mem: 1381
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.3387 (0.7751)  labels_encoder: 0.3387 (0.7751)  labels_encoder_unscaled: 0.3387 (0.7751)  time: 0.0351  data: 0.0120  max mem: 1381
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3015 (0.7572)  labels_encoder: 0.3015 (0.7572)  labels_encoder_unscaled: 0.3015 (0.7572)  time: 0.0352  data: 0.0132  max mem: 1381
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3917 (0.7375)  labels_encoder: 0.3917 (0.7375)  labels_encoder_unscaled: 0.3917 (0.7375)  time: 0.0364  data: 0.0151  max mem: 1381
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5176 (0.7436)  labels_encoder: 0.5176 (0.7436)  labels_encoder_unscaled: 0.5176 (0.7436)  time: 0.0383  data: 0.0139  max mem: 1381
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9170 (0.7463)  labels_encoder: 0.9170 (0.7463)  labels_encoder_unscaled: 0.9170 (0.7463)  time: 0.0362  data: 0.0135  max mem: 1381
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3391 (0.7608)  labels_encoder: 0.3391 (0.7608)  labels_encoder_unscaled: 0.3391 (0.7608)  time: 0.0353  data: 0.0119  max mem: 1381
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5823 (0.7548)  labels_encoder: 0.5823 (0.7548)  labels_encoder_unscaled: 0.5823 (0.7548)  time: 0.0351  data: 0.0122  max mem: 1381
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3195 (0.7447)  labels_encoder: 0.3195 (0.7447)  labels_encoder_unscaled: 0.3195 (0.7447)  time: 0.0380  data: 0.0163  max mem: 1381
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5825 (0.7469)  labels_encoder: 0.5825 (0.7469)  labels_encoder_unscaled: 0.5825 (0.7469)  time: 0.0363  data: 0.0137  max mem: 1381
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3033 (0.7446)  labels_encoder: 0.3033 (0.7446)  labels_encoder_unscaled: 0.3033 (0.7446)  time: 0.0355  data: 0.0129  max mem: 1381
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3602 (0.7333)  labels_encoder: 0.3602 (0.7333)  labels_encoder_unscaled: 0.3602 (0.7333)  time: 0.0367  data: 0.0152  max mem: 1381
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3571 (0.7362)  labels_encoder: 0.3571 (0.7362)  labels_encoder_unscaled: 0.3571 (0.7362)  time: 0.0362  data: 0.0139  max mem: 1381
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2539 (0.7352)  labels_encoder: 0.2539 (0.7352)  labels_encoder_unscaled: 0.2539 (0.7352)  time: 0.0361  data: 0.0142  max mem: 1381
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3484 (0.7294)  labels_encoder: 0.3484 (0.7294)  labels_encoder_unscaled: 0.3484 (0.7294)  time: 0.0363  data: 0.0161  max mem: 1381
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5348 (0.7391)  labels_encoder: 0.5348 (0.7391)  labels_encoder_unscaled: 0.5348 (0.7391)  time: 0.0360  data: 0.0133  max mem: 1381
Test:  [1400/1613]  eta: 0:00:07  loss: 0.4742 (0.7335)  labels_encoder: 0.4742 (0.7335)  labels_encoder_unscaled: 0.4742 (0.7335)  time: 0.0375  data: 0.0126  max mem: 1381
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2877 (0.7374)  labels_encoder: 0.2877 (0.7374)  labels_encoder_unscaled: 0.2877 (0.7374)  time: 0.0352  data: 0.0119  max mem: 1381
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3652 (0.7411)  labels_encoder: 0.3652 (0.7411)  labels_encoder_unscaled: 0.3652 (0.7411)  time: 0.0360  data: 0.0116  max mem: 1381
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4758 (0.7391)  labels_encoder: 0.4758 (0.7391)  labels_encoder_unscaled: 0.4758 (0.7391)  time: 0.0357  data: 0.0151  max mem: 1381
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4898 (0.7354)  labels_encoder: 0.4898 (0.7354)  labels_encoder_unscaled: 0.4898 (0.7354)  time: 0.0368  data: 0.0149  max mem: 1381
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4372 (0.7342)  labels_encoder: 0.4372 (0.7342)  labels_encoder_unscaled: 0.4372 (0.7342)  time: 0.0332  data: 0.0113  max mem: 1381
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.4372 (0.7342)  labels_encoder: 0.4372 (0.7342)  labels_encoder_unscaled: 0.4372 (0.7342)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5674

BaseballPitch: 0.1374
BasketballDunk: 0.7424
Billiards: 0.3654
CleanAndJerk: 0.7925
CliffDiving: 0.8162
CricketBowling: 0.3988
CricketShot: 0.1683
Diving: 0.6931
FrisbeeCatch: 0.3715
GolfSwing: 0.6060
HammerThrow: 0.8599
HighJump: 0.6024
JavelinThrow: 0.6876
LongJump: 0.8231
PoleVault: 0.8695
Shotput: 0.6855
SoccerPenalty: 0.2542
TennisSwing: 0.5514
ThrowDiscus: 0.6476
VolleyballSpiking: 0.2760
Epoch: [3]  [   0/1406]  eta: 0:34:27  lr: 0.000001  loss: 0.1401 (0.1401)  labels_encoder: 0.1401 (0.1401)  labels_encoder_unscaled: 0.1401 (0.1401)  time: 1.4707  data: 1.4108  max mem: 1381
Epoch: [3]  [  50/1406]  eta: 0:01:54  lr: 0.000001  loss: 0.1472 (0.1437)  labels_encoder: 0.1472 (0.1437)  labels_encoder_unscaled: 0.1472 (0.1437)  time: 0.0548  data: 0.0002  max mem: 1381
Epoch: [3]  [ 100/1406]  eta: 0:01:31  lr: 0.000001  loss: 0.1333 (0.1427)  labels_encoder: 0.1333 (0.1427)  labels_encoder_unscaled: 0.1333 (0.1427)  time: 0.0549  data: 0.0002  max mem: 1381
Epoch: [3]  [ 150/1406]  eta: 0:01:21  lr: 0.000001  loss: 0.1272 (0.1397)  labels_encoder: 0.1272 (0.1397)  labels_encoder_unscaled: 0.1272 (0.1397)  time: 0.0539  data: 0.0002  max mem: 1381
Epoch: [3]  [ 200/1406]  eta: 0:01:15  lr: 0.000001  loss: 0.1321 (0.1377)  labels_encoder: 0.1321 (0.1377)  labels_encoder_unscaled: 0.1321 (0.1377)  time: 0.0557  data: 0.0002  max mem: 1381
Epoch: [3]  [ 250/1406]  eta: 0:01:10  lr: 0.000001  loss: 0.1382 (0.1385)  labels_encoder: 0.1382 (0.1385)  labels_encoder_unscaled: 0.1382 (0.1385)  time: 0.0563  data: 0.0002  max mem: 1381
Epoch: [3]  [ 300/1406]  eta: 0:01:06  lr: 0.000001  loss: 0.1283 (0.1377)  labels_encoder: 0.1283 (0.1377)  labels_encoder_unscaled: 0.1283 (0.1377)  time: 0.0585  data: 0.0002  max mem: 1381
Epoch: [3]  [ 350/1406]  eta: 0:01:03  lr: 0.000001  loss: 0.1306 (0.1379)  labels_encoder: 0.1306 (0.1379)  labels_encoder_unscaled: 0.1306 (0.1379)  time: 0.0550  data: 0.0002  max mem: 1381
Epoch: [3]  [ 400/1406]  eta: 0:00:59  lr: 0.000001  loss: 0.1390 (0.1376)  labels_encoder: 0.1390 (0.1376)  labels_encoder_unscaled: 0.1390 (0.1376)  time: 0.0539  data: 0.0002  max mem: 1381
Epoch: [3]  [ 450/1406]  eta: 0:00:55  lr: 0.000001  loss: 0.1335 (0.1377)  labels_encoder: 0.1335 (0.1377)  labels_encoder_unscaled: 0.1335 (0.1377)  time: 0.0545  data: 0.0002  max mem: 1381
Epoch: [3]  [ 500/1406]  eta: 0:00:52  lr: 0.000001  loss: 0.1347 (0.1381)  labels_encoder: 0.1347 (0.1381)  labels_encoder_unscaled: 0.1347 (0.1381)  time: 0.0549  data: 0.0002  max mem: 1381
Epoch: [3]  [ 550/1406]  eta: 0:00:49  lr: 0.000001  loss: 0.1226 (0.1380)  labels_encoder: 0.1226 (0.1380)  labels_encoder_unscaled: 0.1226 (0.1380)  time: 0.0553  data: 0.0002  max mem: 1381
Epoch: [3]  [ 600/1406]  eta: 0:00:46  lr: 0.000001  loss: 0.1310 (0.1376)  labels_encoder: 0.1310 (0.1376)  labels_encoder_unscaled: 0.1310 (0.1376)  time: 0.0538  data: 0.0002  max mem: 1381
Epoch: [3]  [ 650/1406]  eta: 0:00:43  lr: 0.000001  loss: 0.1245 (0.1376)  labels_encoder: 0.1245 (0.1376)  labels_encoder_unscaled: 0.1245 (0.1376)  time: 0.0548  data: 0.0002  max mem: 1381
Epoch: [3]  [ 700/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1171 (0.1369)  labels_encoder: 0.1171 (0.1369)  labels_encoder_unscaled: 0.1171 (0.1369)  time: 0.0549  data: 0.0002  max mem: 1381
Epoch: [3]  [ 750/1406]  eta: 0:00:37  lr: 0.000001  loss: 0.1421 (0.1371)  labels_encoder: 0.1421 (0.1371)  labels_encoder_unscaled: 0.1421 (0.1371)  time: 0.0547  data: 0.0001  max mem: 1381
Epoch: [3]  [ 800/1406]  eta: 0:00:34  lr: 0.000001  loss: 0.1431 (0.1371)  labels_encoder: 0.1431 (0.1371)  labels_encoder_unscaled: 0.1431 (0.1371)  time: 0.0537  data: 0.0002  max mem: 1381
Epoch: [3]  [ 850/1406]  eta: 0:00:31  lr: 0.000001  loss: 0.1339 (0.1371)  labels_encoder: 0.1339 (0.1371)  labels_encoder_unscaled: 0.1339 (0.1371)  time: 0.0548  data: 0.0001  max mem: 1381
Epoch: [3]  [ 900/1406]  eta: 0:00:28  lr: 0.000001  loss: 0.1213 (0.1367)  labels_encoder: 0.1213 (0.1367)  labels_encoder_unscaled: 0.1213 (0.1367)  time: 0.0545  data: 0.0002  max mem: 1381
Epoch: [3]  [ 950/1406]  eta: 0:00:25  lr: 0.000001  loss: 0.1244 (0.1362)  labels_encoder: 0.1244 (0.1362)  labels_encoder_unscaled: 0.1244 (0.1362)  time: 0.0545  data: 0.0001  max mem: 1381
Epoch: [3]  [1000/1406]  eta: 0:00:22  lr: 0.000001  loss: 0.1305 (0.1359)  labels_encoder: 0.1305 (0.1359)  labels_encoder_unscaled: 0.1305 (0.1359)  time: 0.0541  data: 0.0002  max mem: 1381
Epoch: [3]  [1050/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1206 (0.1356)  labels_encoder: 0.1206 (0.1356)  labels_encoder_unscaled: 0.1206 (0.1356)  time: 0.0553  data: 0.0002  max mem: 1381
Epoch: [3]  [1100/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1459 (0.1357)  labels_encoder: 0.1459 (0.1357)  labels_encoder_unscaled: 0.1459 (0.1357)  time: 0.0522  data: 0.0002  max mem: 1381
Epoch: [3]  [1150/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1167 (0.1355)  labels_encoder: 0.1167 (0.1355)  labels_encoder_unscaled: 0.1167 (0.1355)  time: 0.0580  data: 0.0002  max mem: 1381
Epoch: [3]  [1200/1406]  eta: 0:00:11  lr: 0.000001  loss: 0.1158 (0.1352)  labels_encoder: 0.1158 (0.1352)  labels_encoder_unscaled: 0.1158 (0.1352)  time: 0.0606  data: 0.0002  max mem: 1381
Epoch: [3]  [1250/1406]  eta: 0:00:08  lr: 0.000001  loss: 0.1361 (0.1351)  labels_encoder: 0.1361 (0.1351)  labels_encoder_unscaled: 0.1361 (0.1351)  time: 0.0533  data: 0.0002  max mem: 1381
Epoch: [3]  [1300/1406]  eta: 0:00:05  lr: 0.000001  loss: 0.1383 (0.1349)  labels_encoder: 0.1383 (0.1349)  labels_encoder_unscaled: 0.1383 (0.1349)  time: 0.0537  data: 0.0002  max mem: 1381
Epoch: [3]  [1350/1406]  eta: 0:00:03  lr: 0.000001  loss: 0.1398 (0.1349)  labels_encoder: 0.1398 (0.1349)  labels_encoder_unscaled: 0.1398 (0.1349)  time: 0.0538  data: 0.0002  max mem: 1381
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1363 (0.1350)  labels_encoder: 0.1363 (0.1350)  labels_encoder_unscaled: 0.1363 (0.1350)  time: 0.0504  data: 0.0002  max mem: 1381
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1373 (0.1349)  labels_encoder: 0.1373 (0.1349)  labels_encoder_unscaled: 0.1373 (0.1349)  time: 0.0485  data: 0.0002  max mem: 1381
Epoch: [3] Total time: 0:01:18 (0.0560 s / it)
Averaged stats: lr: 0.000001  loss: 0.1373 (0.1349)  labels_encoder: 0.1373 (0.1349)  labels_encoder_unscaled: 0.1373 (0.1349)
Test:  [   0/1613]  eta: 0:41:52  loss: 0.3774 (0.3774)  labels_encoder: 0.3774 (0.3774)  labels_encoder_unscaled: 0.3774 (0.3774)  time: 1.5574  data: 1.5356  max mem: 1381
Test:  [  50/1613]  eta: 0:01:35  loss: 0.2898 (0.6889)  labels_encoder: 0.2898 (0.6889)  labels_encoder_unscaled: 0.2898 (0.6889)  time: 0.0344  data: 0.0115  max mem: 1381
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0539 (0.5063)  labels_encoder: 0.0539 (0.5063)  labels_encoder_unscaled: 0.0539 (0.5063)  time: 0.0345  data: 0.0140  max mem: 1381
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.4250 (0.4912)  labels_encoder: 0.4250 (0.4912)  labels_encoder_unscaled: 0.4250 (0.4912)  time: 0.0328  data: 0.0101  max mem: 1381
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7889 (0.5892)  labels_encoder: 0.7889 (0.5892)  labels_encoder_unscaled: 0.7889 (0.5892)  time: 0.0349  data: 0.0132  max mem: 1381
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4367 (0.6503)  labels_encoder: 0.4367 (0.6503)  labels_encoder_unscaled: 0.4367 (0.6503)  time: 0.0349  data: 0.0083  max mem: 1381
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2707 (0.6878)  labels_encoder: 0.2707 (0.6878)  labels_encoder_unscaled: 0.2707 (0.6878)  time: 0.0356  data: 0.0105  max mem: 1381
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6053 (0.6717)  labels_encoder: 0.6053 (0.6717)  labels_encoder_unscaled: 0.6053 (0.6717)  time: 0.0384  data: 0.0140  max mem: 1381
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5160 (0.7866)  labels_encoder: 0.5160 (0.7866)  labels_encoder_unscaled: 0.5160 (0.7866)  time: 0.0355  data: 0.0117  max mem: 1381
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4379 (0.8325)  labels_encoder: 0.4379 (0.8325)  labels_encoder_unscaled: 0.4379 (0.8325)  time: 0.0356  data: 0.0104  max mem: 1381
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1804 (0.7854)  labels_encoder: 0.1804 (0.7854)  labels_encoder_unscaled: 0.1804 (0.7854)  time: 0.0343  data: 0.0090  max mem: 1381
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4828 (0.7824)  labels_encoder: 0.4828 (0.7824)  labels_encoder_unscaled: 0.4828 (0.7824)  time: 0.0437  data: 0.0207  max mem: 1381
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1958 (0.8040)  labels_encoder: 1.1958 (0.8040)  labels_encoder_unscaled: 1.1958 (0.8040)  time: 0.0427  data: 0.0193  max mem: 1381
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4430 (0.7829)  labels_encoder: 0.4430 (0.7829)  labels_encoder_unscaled: 0.4430 (0.7829)  time: 0.0356  data: 0.0100  max mem: 1381
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3290 (0.7663)  labels_encoder: 0.3290 (0.7663)  labels_encoder_unscaled: 0.3290 (0.7663)  time: 0.0348  data: 0.0086  max mem: 1381
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4679 (0.7495)  labels_encoder: 0.4679 (0.7495)  labels_encoder_unscaled: 0.4679 (0.7495)  time: 0.0339  data: 0.0120  max mem: 1381
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5938 (0.7502)  labels_encoder: 0.5938 (0.7502)  labels_encoder_unscaled: 0.5938 (0.7502)  time: 0.0368  data: 0.0159  max mem: 1381
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8528 (0.7523)  labels_encoder: 0.8528 (0.7523)  labels_encoder_unscaled: 0.8528 (0.7523)  time: 0.0358  data: 0.0154  max mem: 1381
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3295 (0.7656)  labels_encoder: 0.3295 (0.7656)  labels_encoder_unscaled: 0.3295 (0.7656)  time: 0.0356  data: 0.0149  max mem: 1381
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6202 (0.7601)  labels_encoder: 0.6202 (0.7601)  labels_encoder_unscaled: 0.6202 (0.7601)  time: 0.0376  data: 0.0172  max mem: 1381
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2856 (0.7508)  labels_encoder: 0.2856 (0.7508)  labels_encoder_unscaled: 0.2856 (0.7508)  time: 0.0366  data: 0.0159  max mem: 1381
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5624 (0.7511)  labels_encoder: 0.5624 (0.7511)  labels_encoder_unscaled: 0.5624 (0.7511)  time: 0.0380  data: 0.0168  max mem: 1381
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4289 (0.7539)  labels_encoder: 0.4289 (0.7539)  labels_encoder_unscaled: 0.4289 (0.7539)  time: 0.0368  data: 0.0148  max mem: 1381
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2983 (0.7432)  labels_encoder: 0.2983 (0.7432)  labels_encoder_unscaled: 0.2983 (0.7432)  time: 0.0348  data: 0.0119  max mem: 1381
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3787 (0.7451)  labels_encoder: 0.3787 (0.7451)  labels_encoder_unscaled: 0.3787 (0.7451)  time: 0.0362  data: 0.0130  max mem: 1381
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2945 (0.7459)  labels_encoder: 0.2945 (0.7459)  labels_encoder_unscaled: 0.2945 (0.7459)  time: 0.0365  data: 0.0140  max mem: 1381
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3240 (0.7417)  labels_encoder: 0.3240 (0.7417)  labels_encoder_unscaled: 0.3240 (0.7417)  time: 0.0379  data: 0.0159  max mem: 1381
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5086 (0.7523)  labels_encoder: 0.5086 (0.7523)  labels_encoder_unscaled: 0.5086 (0.7523)  time: 0.0363  data: 0.0159  max mem: 1381
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5615 (0.7477)  labels_encoder: 0.5615 (0.7477)  labels_encoder_unscaled: 0.5615 (0.7477)  time: 0.0361  data: 0.0154  max mem: 1381
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3249 (0.7566)  labels_encoder: 0.3249 (0.7566)  labels_encoder_unscaled: 0.3249 (0.7566)  time: 0.0358  data: 0.0151  max mem: 1381
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3644 (0.7633)  labels_encoder: 0.3644 (0.7633)  labels_encoder_unscaled: 0.3644 (0.7633)  time: 0.0404  data: 0.0175  max mem: 1381
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4838 (0.7609)  labels_encoder: 0.4838 (0.7609)  labels_encoder_unscaled: 0.4838 (0.7609)  time: 0.0424  data: 0.0218  max mem: 1381
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5452 (0.7567)  labels_encoder: 0.5452 (0.7567)  labels_encoder_unscaled: 0.5452 (0.7567)  time: 0.0393  data: 0.0166  max mem: 1381
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4781 (0.7556)  labels_encoder: 0.4781 (0.7556)  labels_encoder_unscaled: 0.4781 (0.7556)  time: 0.0379  data: 0.0170  max mem: 1381
Test: Total time: 0:01:00 (0.0376 s / it)
Averaged stats: loss: 0.4781 (0.7556)  labels_encoder: 0.4781 (0.7556)  labels_encoder_unscaled: 0.4781 (0.7556)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5669

BaseballPitch: 0.1364
BasketballDunk: 0.7428
Billiards: 0.3640
CleanAndJerk: 0.7939
CliffDiving: 0.8169
CricketBowling: 0.4025
CricketShot: 0.1665
Diving: 0.6942
FrisbeeCatch: 0.3719
GolfSwing: 0.6176
HammerThrow: 0.8593
HighJump: 0.6066
JavelinThrow: 0.6893
LongJump: 0.8190
PoleVault: 0.8688
Shotput: 0.6779
SoccerPenalty: 0.2668
TennisSwing: 0.5518
ThrowDiscus: 0.6172
VolleyballSpiking: 0.2750
Epoch: [4]  [   0/1406]  eta: 0:33:41  lr: 0.000000  loss: 0.1340 (0.1340)  labels_encoder: 0.1340 (0.1340)  labels_encoder_unscaled: 0.1340 (0.1340)  time: 1.4381  data: 1.3803  max mem: 1381
Epoch: [4]  [  50/1406]  eta: 0:01:53  lr: 0.000000  loss: 0.1291 (0.1254)  labels_encoder: 0.1291 (0.1254)  labels_encoder_unscaled: 0.1291 (0.1254)  time: 0.0561  data: 0.0002  max mem: 1381
Epoch: [4]  [ 100/1406]  eta: 0:01:32  lr: 0.000000  loss: 0.1318 (0.1280)  labels_encoder: 0.1318 (0.1280)  labels_encoder_unscaled: 0.1318 (0.1280)  time: 0.0569  data: 0.0002  max mem: 1381
Epoch: [4]  [ 150/1406]  eta: 0:01:24  lr: 0.000000  loss: 0.1145 (0.1278)  labels_encoder: 0.1145 (0.1278)  labels_encoder_unscaled: 0.1145 (0.1278)  time: 0.0611  data: 0.0003  max mem: 1381
Epoch: [4]  [ 200/1406]  eta: 0:01:18  lr: 0.000000  loss: 0.1193 (0.1279)  labels_encoder: 0.1193 (0.1279)  labels_encoder_unscaled: 0.1193 (0.1279)  time: 0.0572  data: 0.0002  max mem: 1381
Epoch: [4]  [ 250/1406]  eta: 0:01:13  lr: 0.000000  loss: 0.1438 (0.1299)  labels_encoder: 0.1438 (0.1299)  labels_encoder_unscaled: 0.1438 (0.1299)  time: 0.0587  data: 0.0002  max mem: 1381
Epoch: [4]  [ 300/1406]  eta: 0:01:10  lr: 0.000000  loss: 0.1212 (0.1296)  labels_encoder: 0.1212 (0.1296)  labels_encoder_unscaled: 0.1212 (0.1296)  time: 0.0622  data: 0.0002  max mem: 1381
Epoch: [4]  [ 350/1406]  eta: 0:01:06  lr: 0.000000  loss: 0.1467 (0.1312)  labels_encoder: 0.1467 (0.1312)  labels_encoder_unscaled: 0.1467 (0.1312)  time: 0.0579  data: 0.0003  max mem: 1381
Epoch: [4]  [ 400/1406]  eta: 0:01:02  lr: 0.000000  loss: 0.1197 (0.1305)  labels_encoder: 0.1197 (0.1305)  labels_encoder_unscaled: 0.1197 (0.1305)  time: 0.0599  data: 0.0002  max mem: 1381
Epoch: [4]  [ 450/1406]  eta: 0:00:59  lr: 0.000000  loss: 0.1329 (0.1307)  labels_encoder: 0.1329 (0.1307)  labels_encoder_unscaled: 0.1329 (0.1307)  time: 0.0597  data: 0.0002  max mem: 1381
Epoch: [4]  [ 500/1406]  eta: 0:00:56  lr: 0.000000  loss: 0.1385 (0.1309)  labels_encoder: 0.1385 (0.1309)  labels_encoder_unscaled: 0.1385 (0.1309)  time: 0.0633  data: 0.0002  max mem: 1381
Epoch: [4]  [ 550/1406]  eta: 0:00:52  lr: 0.000000  loss: 0.1374 (0.1308)  labels_encoder: 0.1374 (0.1308)  labels_encoder_unscaled: 0.1374 (0.1308)  time: 0.0586  data: 0.0002  max mem: 1381
Epoch: [4]  [ 600/1406]  eta: 0:00:49  lr: 0.000000  loss: 0.1331 (0.1307)  labels_encoder: 0.1331 (0.1307)  labels_encoder_unscaled: 0.1331 (0.1307)  time: 0.0571  data: 0.0002  max mem: 1381
Epoch: [4]  [ 650/1406]  eta: 0:00:46  lr: 0.000000  loss: 0.1327 (0.1308)  labels_encoder: 0.1327 (0.1308)  labels_encoder_unscaled: 0.1327 (0.1308)  time: 0.0583  data: 0.0002  max mem: 1381
Epoch: [4]  [ 700/1406]  eta: 0:00:42  lr: 0.000000  loss: 0.1216 (0.1308)  labels_encoder: 0.1216 (0.1308)  labels_encoder_unscaled: 0.1216 (0.1308)  time: 0.0598  data: 0.0002  max mem: 1381
Epoch: [4]  [ 750/1406]  eta: 0:00:39  lr: 0.000000  loss: 0.1092 (0.1302)  labels_encoder: 0.1092 (0.1302)  labels_encoder_unscaled: 0.1092 (0.1302)  time: 0.0558  data: 0.0002  max mem: 1381
Epoch: [4]  [ 800/1406]  eta: 0:00:36  lr: 0.000000  loss: 0.1360 (0.1308)  labels_encoder: 0.1360 (0.1308)  labels_encoder_unscaled: 0.1360 (0.1308)  time: 0.0598  data: 0.0002  max mem: 1381
Epoch: [4]  [ 850/1406]  eta: 0:00:33  lr: 0.000000  loss: 0.1248 (0.1311)  labels_encoder: 0.1248 (0.1311)  labels_encoder_unscaled: 0.1248 (0.1311)  time: 0.0565  data: 0.0002  max mem: 1381
Epoch: [4]  [ 900/1406]  eta: 0:00:30  lr: 0.000000  loss: 0.1446 (0.1315)  labels_encoder: 0.1446 (0.1315)  labels_encoder_unscaled: 0.1446 (0.1315)  time: 0.0600  data: 0.0002  max mem: 1381
Epoch: [4]  [ 950/1406]  eta: 0:00:27  lr: 0.000000  loss: 0.1203 (0.1313)  labels_encoder: 0.1203 (0.1313)  labels_encoder_unscaled: 0.1203 (0.1313)  time: 0.0581  data: 0.0002  max mem: 1381
Epoch: [4]  [1000/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1579 (0.1319)  labels_encoder: 0.1579 (0.1319)  labels_encoder_unscaled: 0.1579 (0.1319)  time: 0.0594  data: 0.0002  max mem: 1381
Epoch: [4]  [1050/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1168 (0.1318)  labels_encoder: 0.1168 (0.1318)  labels_encoder_unscaled: 0.1168 (0.1318)  time: 0.0596  data: 0.0002  max mem: 1381
Epoch: [4]  [1100/1406]  eta: 0:00:18  lr: 0.000000  loss: 0.1164 (0.1318)  labels_encoder: 0.1164 (0.1318)  labels_encoder_unscaled: 0.1164 (0.1318)  time: 0.0549  data: 0.0002  max mem: 1381
Epoch: [4]  [1150/1406]  eta: 0:00:15  lr: 0.000000  loss: 0.1196 (0.1317)  labels_encoder: 0.1196 (0.1317)  labels_encoder_unscaled: 0.1196 (0.1317)  time: 0.0594  data: 0.0002  max mem: 1381
Epoch: [4]  [1200/1406]  eta: 0:00:12  lr: 0.000000  loss: 0.1241 (0.1316)  labels_encoder: 0.1241 (0.1316)  labels_encoder_unscaled: 0.1241 (0.1316)  time: 0.0565  data: 0.0002  max mem: 1381
Epoch: [4]  [1250/1406]  eta: 0:00:09  lr: 0.000000  loss: 0.1213 (0.1316)  labels_encoder: 0.1213 (0.1316)  labels_encoder_unscaled: 0.1213 (0.1316)  time: 0.0591  data: 0.0002  max mem: 1381
Epoch: [4]  [1300/1406]  eta: 0:00:06  lr: 0.000000  loss: 0.1550 (0.1319)  labels_encoder: 0.1550 (0.1319)  labels_encoder_unscaled: 0.1550 (0.1319)  time: 0.0587  data: 0.0002  max mem: 1381
Epoch: [4]  [1350/1406]  eta: 0:00:03  lr: 0.000000  loss: 0.1288 (0.1318)  labels_encoder: 0.1288 (0.1318)  labels_encoder_unscaled: 0.1288 (0.1318)  time: 0.0565  data: 0.0002  max mem: 1381
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1061 (0.1316)  labels_encoder: 0.1061 (0.1316)  labels_encoder_unscaled: 0.1061 (0.1316)  time: 0.0520  data: 0.0002  max mem: 1381
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1191 (0.1317)  labels_encoder: 0.1191 (0.1317)  labels_encoder_unscaled: 0.1191 (0.1317)  time: 0.0501  data: 0.0002  max mem: 1381
Epoch: [4] Total time: 0:01:23 (0.0597 s / it)
Averaged stats: lr: 0.000000  loss: 0.1191 (0.1317)  labels_encoder: 0.1191 (0.1317)  labels_encoder_unscaled: 0.1191 (0.1317)
Test:  [   0/1613]  eta: 0:37:20  loss: 0.4310 (0.4310)  labels_encoder: 0.4310 (0.4310)  labels_encoder_unscaled: 0.4310 (0.4310)  time: 1.3890  data: 1.3680  max mem: 1381
Test:  [  50/1613]  eta: 0:01:31  loss: 0.2778 (0.6855)  labels_encoder: 0.2778 (0.6855)  labels_encoder_unscaled: 0.2778 (0.6855)  time: 0.0309  data: 0.0090  max mem: 1381
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.0536 (0.5049)  labels_encoder: 0.0536 (0.5049)  labels_encoder_unscaled: 0.0536 (0.5049)  time: 0.0344  data: 0.0143  max mem: 1381
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.4299 (0.4917)  labels_encoder: 0.4299 (0.4917)  labels_encoder_unscaled: 0.4299 (0.4917)  time: 0.0327  data: 0.0103  max mem: 1381
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.7753 (0.5880)  labels_encoder: 0.7753 (0.5880)  labels_encoder_unscaled: 0.7753 (0.5880)  time: 0.0335  data: 0.0109  max mem: 1381
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4046 (0.6492)  labels_encoder: 0.4046 (0.6492)  labels_encoder_unscaled: 0.4046 (0.6492)  time: 0.0368  data: 0.0132  max mem: 1381
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2714 (0.6833)  labels_encoder: 0.2714 (0.6833)  labels_encoder_unscaled: 0.2714 (0.6833)  time: 0.0352  data: 0.0131  max mem: 1381
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6071 (0.6673)  labels_encoder: 0.6071 (0.6673)  labels_encoder_unscaled: 0.6071 (0.6673)  time: 0.0352  data: 0.0126  max mem: 1381
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5353 (0.7764)  labels_encoder: 0.5353 (0.7764)  labels_encoder_unscaled: 0.5353 (0.7764)  time: 0.0339  data: 0.0097  max mem: 1381
Test:  [ 450/1613]  eta: 0:00:43  loss: 0.4638 (0.8224)  labels_encoder: 0.4638 (0.8224)  labels_encoder_unscaled: 0.4638 (0.8224)  time: 0.0355  data: 0.0148  max mem: 1381
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.1839 (0.7764)  labels_encoder: 0.1839 (0.7764)  labels_encoder_unscaled: 0.1839 (0.7764)  time: 0.0379  data: 0.0166  max mem: 1381
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.4759 (0.7751)  labels_encoder: 0.4759 (0.7751)  labels_encoder_unscaled: 0.4759 (0.7751)  time: 0.0367  data: 0.0147  max mem: 1381
Test:  [ 600/1613]  eta: 0:00:37  loss: 1.1867 (0.7988)  labels_encoder: 1.1867 (0.7988)  labels_encoder_unscaled: 1.1867 (0.7988)  time: 0.0353  data: 0.0148  max mem: 1381
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.4412 (0.7778)  labels_encoder: 0.4412 (0.7778)  labels_encoder_unscaled: 0.4412 (0.7778)  time: 0.0375  data: 0.0153  max mem: 1381
Test:  [ 700/1613]  eta: 0:00:33  loss: 0.3133 (0.7612)  labels_encoder: 0.3133 (0.7612)  labels_encoder_unscaled: 0.3133 (0.7612)  time: 0.0369  data: 0.0127  max mem: 1381
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4670 (0.7443)  labels_encoder: 0.4670 (0.7443)  labels_encoder_unscaled: 0.4670 (0.7443)  time: 0.0352  data: 0.0121  max mem: 1381
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5802 (0.7457)  labels_encoder: 0.5802 (0.7457)  labels_encoder_unscaled: 0.5802 (0.7457)  time: 0.0347  data: 0.0137  max mem: 1381
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8989 (0.7478)  labels_encoder: 0.8989 (0.7478)  labels_encoder_unscaled: 0.8989 (0.7478)  time: 0.0402  data: 0.0198  max mem: 1381
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3454 (0.7615)  labels_encoder: 0.3454 (0.7615)  labels_encoder_unscaled: 0.3454 (0.7615)  time: 0.0360  data: 0.0141  max mem: 1381
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6156 (0.7562)  labels_encoder: 0.6156 (0.7562)  labels_encoder_unscaled: 0.6156 (0.7562)  time: 0.0360  data: 0.0157  max mem: 1381
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2898 (0.7466)  labels_encoder: 0.2898 (0.7466)  labels_encoder_unscaled: 0.2898 (0.7466)  time: 0.0360  data: 0.0153  max mem: 1381
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5815 (0.7471)  labels_encoder: 0.5815 (0.7471)  labels_encoder_unscaled: 0.5815 (0.7471)  time: 0.0369  data: 0.0143  max mem: 1381
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3828 (0.7499)  labels_encoder: 0.3828 (0.7499)  labels_encoder_unscaled: 0.3828 (0.7499)  time: 0.0361  data: 0.0141  max mem: 1381
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3292 (0.7392)  labels_encoder: 0.3292 (0.7392)  labels_encoder_unscaled: 0.3292 (0.7392)  time: 0.0360  data: 0.0153  max mem: 1381
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3917 (0.7413)  labels_encoder: 0.3917 (0.7413)  labels_encoder_unscaled: 0.3917 (0.7413)  time: 0.0381  data: 0.0164  max mem: 1381
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2829 (0.7415)  labels_encoder: 0.2829 (0.7415)  labels_encoder_unscaled: 0.2829 (0.7415)  time: 0.0346  data: 0.0136  max mem: 1381
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3247 (0.7373)  labels_encoder: 0.3247 (0.7373)  labels_encoder_unscaled: 0.3247 (0.7373)  time: 0.0356  data: 0.0149  max mem: 1381
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4818 (0.7476)  labels_encoder: 0.4818 (0.7476)  labels_encoder_unscaled: 0.4818 (0.7476)  time: 0.0358  data: 0.0155  max mem: 1381
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5605 (0.7429)  labels_encoder: 0.5605 (0.7429)  labels_encoder_unscaled: 0.5605 (0.7429)  time: 0.0383  data: 0.0176  max mem: 1381
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3127 (0.7518)  labels_encoder: 0.3127 (0.7518)  labels_encoder_unscaled: 0.3127 (0.7518)  time: 0.0368  data: 0.0147  max mem: 1381
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3664 (0.7571)  labels_encoder: 0.3664 (0.7571)  labels_encoder_unscaled: 0.3664 (0.7571)  time: 0.0370  data: 0.0153  max mem: 1381
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4739 (0.7548)  labels_encoder: 0.4739 (0.7548)  labels_encoder_unscaled: 0.4739 (0.7548)  time: 0.0363  data: 0.0158  max mem: 1381
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5402 (0.7508)  labels_encoder: 0.5402 (0.7508)  labels_encoder_unscaled: 0.5402 (0.7508)  time: 0.0352  data: 0.0144  max mem: 1381
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4675 (0.7497)  labels_encoder: 0.4675 (0.7497)  labels_encoder_unscaled: 0.4675 (0.7497)  time: 0.0332  data: 0.0132  max mem: 1381
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.4675 (0.7497)  labels_encoder: 0.4675 (0.7497)  labels_encoder_unscaled: 0.4675 (0.7497)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5669

BaseballPitch: 0.1356
BasketballDunk: 0.7426
Billiards: 0.3653
CleanAndJerk: 0.7935
CliffDiving: 0.8163
CricketBowling: 0.4001
CricketShot: 0.1663
Diving: 0.6933
FrisbeeCatch: 0.3712
GolfSwing: 0.6134
HammerThrow: 0.8595
HighJump: 0.6097
JavelinThrow: 0.6900
LongJump: 0.8195
PoleVault: 0.8690
Shotput: 0.6777
SoccerPenalty: 0.2689
TennisSwing: 0.5515
ThrowDiscus: 0.6192
VolleyballSpiking: 0.2746
Training time 0:09:36
