Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_anet_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
data/tvseries_anet_features.pickle
Loaded tvseries_anet_features.pickle
data/tvseries_anet_features.pickle
Loaded tvseries_anet_features.pickle
Start training
Epoch: [1]  [   0/1510]  eta: 1:00:21  lr: 0.000100  loss: 3.7520 (3.7520)  labels_encoder: 3.4756 (3.4756)  labels_decoder: 0.2764 (0.2764)  labels_encoder_unscaled: 3.4756 (3.4756)  labels_decoder_unscaled: 0.5527 (0.5527)  time: 2.3985  data: 1.6841  max mem: 2594
Epoch: [1]  [  50/1510]  eta: 0:04:41  lr: 0.000100  loss: 1.3047 (1.4814)  labels_encoder: 1.0310 (1.2068)  labels_decoder: 0.2744 (0.2747)  labels_encoder_unscaled: 1.0310 (1.2068)  labels_decoder_unscaled: 0.5487 (0.5493)  time: 0.1379  data: 0.0003  max mem: 3463
Epoch: [1]  [ 100/1510]  eta: 0:03:53  lr: 0.000100  loss: 1.2559 (1.3670)  labels_encoder: 0.9776 (1.0928)  labels_decoder: 0.2737 (0.2742)  labels_encoder_unscaled: 0.9776 (1.0928)  labels_decoder_unscaled: 0.5474 (0.5483)  time: 0.1349  data: 0.0003  max mem: 3463
Epoch: [1]  [ 150/1510]  eta: 0:03:33  lr: 0.000100  loss: 1.1425 (1.2955)  labels_encoder: 0.8675 (1.0213)  labels_decoder: 0.2736 (0.2741)  labels_encoder_unscaled: 0.8675 (1.0213)  labels_decoder_unscaled: 0.5472 (0.5483)  time: 0.1364  data: 0.0003  max mem: 3463
Epoch: [1]  [ 200/1510]  eta: 0:03:19  lr: 0.000100  loss: 1.1186 (1.2603)  labels_encoder: 0.8477 (0.9863)  labels_decoder: 0.2733 (0.2740)  labels_encoder_unscaled: 0.8477 (0.9863)  labels_decoder_unscaled: 0.5466 (0.5480)  time: 0.1352  data: 0.0003  max mem: 3463
Epoch: [1]  [ 250/1510]  eta: 0:03:08  lr: 0.000100  loss: 1.1390 (1.2436)  labels_encoder: 0.8660 (0.9697)  labels_decoder: 0.2730 (0.2740)  labels_encoder_unscaled: 0.8660 (0.9697)  labels_decoder_unscaled: 0.5460 (0.5480)  time: 0.1434  data: 0.0003  max mem: 3463
Epoch: [1]  [ 300/1510]  eta: 0:02:58  lr: 0.000100  loss: 1.0974 (1.2259)  labels_encoder: 0.8206 (0.9520)  labels_decoder: 0.2732 (0.2739)  labels_encoder_unscaled: 0.8206 (0.9520)  labels_decoder_unscaled: 0.5465 (0.5477)  time: 0.1389  data: 0.0003  max mem: 3463
Epoch: [1]  [ 350/1510]  eta: 0:02:49  lr: 0.000100  loss: 1.0765 (1.2044)  labels_encoder: 0.8070 (0.9307)  labels_decoder: 0.2725 (0.2737)  labels_encoder_unscaled: 0.8070 (0.9307)  labels_decoder_unscaled: 0.5450 (0.5474)  time: 0.1383  data: 0.0003  max mem: 3463
Epoch: [1]  [ 400/1510]  eta: 0:02:41  lr: 0.000100  loss: 1.0861 (1.1896)  labels_encoder: 0.8131 (0.9159)  labels_decoder: 0.2725 (0.2736)  labels_encoder_unscaled: 0.8131 (0.9159)  labels_decoder_unscaled: 0.5450 (0.5472)  time: 0.1419  data: 0.0002  max mem: 3463
Epoch: [1]  [ 450/1510]  eta: 0:02:33  lr: 0.000100  loss: 0.9921 (1.1732)  labels_encoder: 0.7213 (0.8996)  labels_decoder: 0.2717 (0.2736)  labels_encoder_unscaled: 0.7213 (0.8996)  labels_decoder_unscaled: 0.5435 (0.5472)  time: 0.1366  data: 0.0003  max mem: 3463
Epoch: [1]  [ 500/1510]  eta: 0:02:25  lr: 0.000100  loss: 1.0505 (1.1648)  labels_encoder: 0.7766 (0.8913)  labels_decoder: 0.2719 (0.2735)  labels_encoder_unscaled: 0.7766 (0.8913)  labels_decoder_unscaled: 0.5439 (0.5471)  time: 0.1350  data: 0.0002  max mem: 3463
Epoch: [1]  [ 550/1510]  eta: 0:02:17  lr: 0.000100  loss: 1.0645 (1.1544)  labels_encoder: 0.7925 (0.8810)  labels_decoder: 0.2710 (0.2734)  labels_encoder_unscaled: 0.7925 (0.8810)  labels_decoder_unscaled: 0.5420 (0.5469)  time: 0.1376  data: 0.0003  max mem: 3463
Epoch: [1]  [ 600/1510]  eta: 0:02:10  lr: 0.000100  loss: 1.0219 (1.1455)  labels_encoder: 0.7471 (0.8721)  labels_decoder: 0.2729 (0.2734)  labels_encoder_unscaled: 0.7471 (0.8721)  labels_decoder_unscaled: 0.5458 (0.5468)  time: 0.1385  data: 0.0003  max mem: 3463
Epoch: [1]  [ 650/1510]  eta: 0:02:03  lr: 0.000100  loss: 1.0516 (1.1372)  labels_encoder: 0.7792 (0.8638)  labels_decoder: 0.2720 (0.2733)  labels_encoder_unscaled: 0.7792 (0.8638)  labels_decoder_unscaled: 0.5439 (0.5466)  time: 0.1419  data: 0.0003  max mem: 3463
Epoch: [1]  [ 700/1510]  eta: 0:01:55  lr: 0.000100  loss: 0.9907 (1.1303)  labels_encoder: 0.7164 (0.8571)  labels_decoder: 0.2718 (0.2733)  labels_encoder_unscaled: 0.7164 (0.8571)  labels_decoder_unscaled: 0.5435 (0.5465)  time: 0.1360  data: 0.0002  max mem: 3463
Epoch: [1]  [ 750/1510]  eta: 0:01:48  lr: 0.000100  loss: 1.0393 (1.1237)  labels_encoder: 0.7689 (0.8505)  labels_decoder: 0.2704 (0.2732)  labels_encoder_unscaled: 0.7689 (0.8505)  labels_decoder_unscaled: 0.5408 (0.5464)  time: 0.1371  data: 0.0002  max mem: 3463
Epoch: [1]  [ 800/1510]  eta: 0:01:41  lr: 0.000100  loss: 0.9746 (1.1159)  labels_encoder: 0.7015 (0.8427)  labels_decoder: 0.2718 (0.2732)  labels_encoder_unscaled: 0.7015 (0.8427)  labels_decoder_unscaled: 0.5437 (0.5463)  time: 0.1374  data: 0.0003  max mem: 3463
Epoch: [1]  [ 850/1510]  eta: 0:01:34  lr: 0.000100  loss: 0.9699 (1.1073)  labels_encoder: 0.6984 (0.8342)  labels_decoder: 0.2718 (0.2731)  labels_encoder_unscaled: 0.6984 (0.8342)  labels_decoder_unscaled: 0.5436 (0.5462)  time: 0.1452  data: 0.0003  max mem: 3463
Epoch: [1]  [ 900/1510]  eta: 0:01:26  lr: 0.000100  loss: 1.0077 (1.1018)  labels_encoder: 0.7382 (0.8287)  labels_decoder: 0.2732 (0.2731)  labels_encoder_unscaled: 0.7382 (0.8287)  labels_decoder_unscaled: 0.5464 (0.5462)  time: 0.1422  data: 0.0003  max mem: 3463
Epoch: [1]  [ 950/1510]  eta: 0:01:19  lr: 0.000100  loss: 0.9536 (1.0962)  labels_encoder: 0.6821 (0.8231)  labels_decoder: 0.2722 (0.2731)  labels_encoder_unscaled: 0.6821 (0.8231)  labels_decoder_unscaled: 0.5445 (0.5461)  time: 0.1408  data: 0.0003  max mem: 3463
Epoch: [1]  [1000/1510]  eta: 0:01:12  lr: 0.000100  loss: 1.0287 (1.0918)  labels_encoder: 0.7519 (0.8187)  labels_decoder: 0.2721 (0.2730)  labels_encoder_unscaled: 0.7519 (0.8187)  labels_decoder_unscaled: 0.5442 (0.5461)  time: 0.1357  data: 0.0002  max mem: 3463
Epoch: [1]  [1050/1510]  eta: 0:01:05  lr: 0.000100  loss: 1.0883 (1.0885)  labels_encoder: 0.8125 (0.8155)  labels_decoder: 0.2727 (0.2730)  labels_encoder_unscaled: 0.8125 (0.8155)  labels_decoder_unscaled: 0.5453 (0.5461)  time: 0.1334  data: 0.0003  max mem: 3463
Epoch: [1]  [1100/1510]  eta: 0:00:58  lr: 0.000100  loss: 1.0262 (1.0853)  labels_encoder: 0.7520 (0.8123)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.7520 (0.8123)  labels_decoder_unscaled: 0.5452 (0.5460)  time: 0.1429  data: 0.0002  max mem: 3463
Epoch: [1]  [1150/1510]  eta: 0:00:51  lr: 0.000100  loss: 0.9431 (1.0817)  labels_encoder: 0.6718 (0.8087)  labels_decoder: 0.2718 (0.2730)  labels_encoder_unscaled: 0.6718 (0.8087)  labels_decoder_unscaled: 0.5436 (0.5460)  time: 0.1322  data: 0.0002  max mem: 3463
Epoch: [1]  [1200/1510]  eta: 0:00:43  lr: 0.000100  loss: 0.9535 (1.0768)  labels_encoder: 0.6770 (0.8038)  labels_decoder: 0.2728 (0.2730)  labels_encoder_unscaled: 0.6770 (0.8038)  labels_decoder_unscaled: 0.5456 (0.5460)  time: 0.1433  data: 0.0003  max mem: 3463
Epoch: [1]  [1250/1510]  eta: 0:00:36  lr: 0.000100  loss: 0.9127 (1.0731)  labels_encoder: 0.6398 (0.8001)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.6398 (0.8001)  labels_decoder_unscaled: 0.5451 (0.5460)  time: 0.1467  data: 0.0003  max mem: 3463
Epoch: [1]  [1300/1510]  eta: 0:00:29  lr: 0.000100  loss: 0.9398 (1.0703)  labels_encoder: 0.6676 (0.7973)  labels_decoder: 0.2715 (0.2730)  labels_encoder_unscaled: 0.6676 (0.7973)  labels_decoder_unscaled: 0.5430 (0.5459)  time: 0.1420  data: 0.0003  max mem: 3463
Epoch: [1]  [1350/1510]  eta: 0:00:22  lr: 0.000100  loss: 0.9095 (1.0656)  labels_encoder: 0.6383 (0.7926)  labels_decoder: 0.2730 (0.2730)  labels_encoder_unscaled: 0.6383 (0.7926)  labels_decoder_unscaled: 0.5460 (0.5459)  time: 0.1370  data: 0.0003  max mem: 3463
Epoch: [1]  [1400/1510]  eta: 0:00:15  lr: 0.000100  loss: 0.9460 (1.0617)  labels_encoder: 0.6707 (0.7888)  labels_decoder: 0.2710 (0.2729)  labels_encoder_unscaled: 0.6707 (0.7888)  labels_decoder_unscaled: 0.5420 (0.5459)  time: 0.1359  data: 0.0003  max mem: 3463
Epoch: [1]  [1450/1510]  eta: 0:00:08  lr: 0.000100  loss: 0.9463 (1.0583)  labels_encoder: 0.6735 (0.7853)  labels_decoder: 0.2711 (0.2730)  labels_encoder_unscaled: 0.6735 (0.7853)  labels_decoder_unscaled: 0.5422 (0.5459)  time: 0.1392  data: 0.0002  max mem: 3463
Epoch: [1]  [1500/1510]  eta: 0:00:01  lr: 0.000100  loss: 0.8876 (1.0538)  labels_encoder: 0.6137 (0.7809)  labels_decoder: 0.2721 (0.2729)  labels_encoder_unscaled: 0.6137 (0.7809)  labels_decoder_unscaled: 0.5442 (0.5459)  time: 0.1304  data: 0.0004  max mem: 3463
Epoch: [1]  [1509/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.8998 (1.0532)  labels_encoder: 0.6279 (0.7803)  labels_decoder: 0.2716 (0.2729)  labels_encoder_unscaled: 0.6279 (0.7803)  labels_decoder_unscaled: 0.5431 (0.5459)  time: 0.1263  data: 0.0003  max mem: 3463
Epoch: [1] Total time: 0:03:34 (0.1417 s / it)
Averaged stats: lr: 0.000100  loss: 0.8998 (1.0532)  labels_encoder: 0.6279 (0.7803)  labels_decoder: 0.2716 (0.2729)  labels_encoder_unscaled: 0.6279 (0.7803)  labels_decoder_unscaled: 0.5431 (0.5459)
Test:  [  0/559]  eta: 0:16:26  loss: 2.4692 (2.4692)  labels_encoder: 0.7570 (0.7570)  labels_decoder: 1.7122 (1.7122)  labels_encoder_unscaled: 0.7570 (0.7570)  labels_decoder_unscaled: 3.4243 (3.4243)  time: 1.7651  data: 1.6322  max mem: 3463
Test:  [ 50/559]  eta: 0:00:54  loss: 2.7872 (2.8113)  labels_encoder: 1.0609 (1.0845)  labels_decoder: 1.7203 (1.7268)  labels_encoder_unscaled: 1.0609 (1.0845)  labels_decoder_unscaled: 3.4406 (3.4536)  time: 0.0718  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:41  loss: 2.3158 (2.7162)  labels_encoder: 0.6007 (0.9924)  labels_decoder: 1.7119 (1.7238)  labels_encoder_unscaled: 0.6007 (0.9924)  labels_decoder_unscaled: 3.4238 (3.4476)  time: 0.0731  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:34  loss: 2.2928 (2.7034)  labels_encoder: 0.5798 (0.9763)  labels_decoder: 1.7165 (1.7271)  labels_encoder_unscaled: 0.5798 (0.9763)  labels_decoder_unscaled: 3.4331 (3.4542)  time: 0.0703  data: 0.0003  max mem: 3463
Test:  [200/559]  eta: 0:00:28  loss: 2.2067 (2.6259)  labels_encoder: 0.4544 (0.8983)  labels_decoder: 1.7145 (1.7276)  labels_encoder_unscaled: 0.4544 (0.8983)  labels_decoder_unscaled: 3.4291 (3.4552)  time: 0.0737  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:24  loss: 2.3870 (2.7654)  labels_encoder: 0.6587 (1.0263)  labels_decoder: 1.7255 (1.7392)  labels_encoder_unscaled: 0.6587 (1.0263)  labels_decoder_unscaled: 3.4510 (3.4784)  time: 0.0681  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:20  loss: 2.8763 (2.8127)  labels_encoder: 1.1686 (1.0680)  labels_decoder: 1.7305 (1.7447)  labels_encoder_unscaled: 1.1686 (1.0680)  labels_decoder_unscaled: 3.4610 (3.4893)  time: 0.0694  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.6709 (2.8388)  labels_encoder: 0.9119 (1.0908)  labels_decoder: 1.7260 (1.7480)  labels_encoder_unscaled: 0.9119 (1.0908)  labels_decoder_unscaled: 3.4520 (3.4960)  time: 0.0735  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:12  loss: 2.1092 (2.8086)  labels_encoder: 0.3802 (1.0609)  labels_decoder: 1.7223 (1.7477)  labels_encoder_unscaled: 0.3802 (1.0609)  labels_decoder_unscaled: 3.4445 (3.4954)  time: 0.0702  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1552 (2.7748)  labels_encoder: 0.4453 (1.0274)  labels_decoder: 1.7210 (1.7474)  labels_encoder_unscaled: 0.4453 (1.0274)  labels_decoder_unscaled: 3.4419 (3.4947)  time: 0.0700  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3989 (2.7489)  labels_encoder: 0.6736 (1.0037)  labels_decoder: 1.7191 (1.7452)  labels_encoder_unscaled: 0.6736 (1.0037)  labels_decoder_unscaled: 3.4383 (3.4905)  time: 0.0736  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4724 (2.7206)  labels_encoder: 0.7655 (0.9773)  labels_decoder: 1.7070 (1.7433)  labels_encoder_unscaled: 0.7655 (0.9773)  labels_decoder_unscaled: 3.4141 (3.4867)  time: 0.0664  data: 0.0002  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1285 (2.7128)  labels_encoder: 0.4186 (0.9699)  labels_decoder: 1.7070 (1.7429)  labels_encoder_unscaled: 0.4186 (0.9699)  labels_decoder_unscaled: 3.4141 (3.4857)  time: 0.0533  data: 0.0001  max mem: 3463
Test: Total time: 0:00:41 (0.0749 s / it)
Averaged stats: loss: 2.1285 (2.7128)  labels_encoder: 0.4186 (0.9699)  labels_decoder: 1.7070 (1.7429)  labels_encoder_unscaled: 0.4186 (0.9699)  labels_decoder_unscaled: 3.4141 (3.4857)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_anet_features.pickle] mAP: 0.1123, mcAP: 0.8767

dec_mAP all together: | 0.007935244804651308 |.
dec_mAP_pred | 0 : 0.008405024667878406 |.
dec_mAP_pred | 1 : 0.008334288285539213 |.
dec_mAP_pred | 2 : 0.008195699549364431 |.
dec_mAP_pred | 3 : 0.008010528344664045 |.
dec_mAP_pred | 4 : 0.007904821965527213 |.
dec_mAP_pred | 5 : 0.007827303234508264 |.
dec_mAP_pred | 6 : 0.0077482617598077005 |.
dec_mAP_pred | 7 : 0.0076855230425095285 |.
all decoder map: | 0.0080 |.
BaseballPitch: 0.0659
BasketballDunk: 0.0687
Billiards: 0.0054
CleanAndJerk: 0.4222
CliffDiving: 0.3004
CricketBowling: 0.0445
CricketShot: 0.0744
Diving: 0.0455
FrisbeeCatch: 0.1701
GolfSwing: 0.0868
HammerThrow: 0.0727
HighJump: 0.0434
JavelinThrow: 0.0558
LongJump: 0.2521
PoleVault: 0.1059
Shotput: 0.1299
SoccerPenalty: 0.0519
TennisSwing: 0.0574
ThrowDiscus: 0.0597
VolleyballSpiking: 0.1329
Epoch: [2]  [   0/1510]  eta: 0:41:44  lr: 0.000010  loss: 0.9838 (0.9838)  labels_encoder: 0.7082 (0.7082)  labels_decoder: 0.2756 (0.2756)  labels_encoder_unscaled: 0.7082 (0.7082)  labels_decoder_unscaled: 0.5512 (0.5512)  time: 1.6588  data: 1.4540  max mem: 3463
Epoch: [2]  [  50/1510]  eta: 0:04:12  lr: 0.000010  loss: 0.8859 (0.8882)  labels_encoder: 0.6154 (0.6160)  labels_decoder: 0.2724 (0.2722)  labels_encoder_unscaled: 0.6154 (0.6160)  labels_decoder_unscaled: 0.5447 (0.5444)  time: 0.1440  data: 0.0003  max mem: 3463
Epoch: [2]  [ 100/1510]  eta: 0:03:40  lr: 0.000010  loss: 0.8993 (0.8878)  labels_encoder: 0.6309 (0.6157)  labels_decoder: 0.2705 (0.2721)  labels_encoder_unscaled: 0.6309 (0.6157)  labels_decoder_unscaled: 0.5410 (0.5442)  time: 0.1460  data: 0.0003  max mem: 3463
Epoch: [2]  [ 150/1510]  eta: 0:03:31  lr: 0.000010  loss: 0.8334 (0.8831)  labels_encoder: 0.5622 (0.6108)  labels_decoder: 0.2712 (0.2723)  labels_encoder_unscaled: 0.5622 (0.6108)  labels_decoder_unscaled: 0.5425 (0.5446)  time: 0.1539  data: 0.0002  max mem: 3463
Epoch: [2]  [ 200/1510]  eta: 0:03:24  lr: 0.000010  loss: 0.8652 (0.8806)  labels_encoder: 0.5904 (0.6083)  labels_decoder: 0.2722 (0.2724)  labels_encoder_unscaled: 0.5904 (0.6083)  labels_decoder_unscaled: 0.5443 (0.5447)  time: 0.1574  data: 0.0003  max mem: 3463
Epoch: [2]  [ 250/1510]  eta: 0:03:16  lr: 0.000010  loss: 0.8373 (0.8799)  labels_encoder: 0.5610 (0.6074)  labels_decoder: 0.2733 (0.2725)  labels_encoder_unscaled: 0.5610 (0.6074)  labels_decoder_unscaled: 0.5467 (0.5451)  time: 0.1565  data: 0.0002  max mem: 3463
Epoch: [2]  [ 300/1510]  eta: 0:03:08  lr: 0.000010  loss: 0.8043 (0.8768)  labels_encoder: 0.5330 (0.6043)  labels_decoder: 0.2713 (0.2726)  labels_encoder_unscaled: 0.5330 (0.6043)  labels_decoder_unscaled: 0.5426 (0.5451)  time: 0.1521  data: 0.0003  max mem: 3463
Epoch: [2]  [ 350/1510]  eta: 0:03:00  lr: 0.000010  loss: 0.8446 (0.8743)  labels_encoder: 0.5727 (0.6017)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5727 (0.6017)  labels_decoder_unscaled: 0.5436 (0.5451)  time: 0.1514  data: 0.0003  max mem: 3463
Epoch: [2]  [ 400/1510]  eta: 0:02:51  lr: 0.000010  loss: 0.8803 (0.8768)  labels_encoder: 0.6090 (0.6043)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.6090 (0.6043)  labels_decoder_unscaled: 0.5446 (0.5452)  time: 0.1435  data: 0.0003  max mem: 3463
Epoch: [2]  [ 450/1510]  eta: 0:02:41  lr: 0.000010  loss: 0.7776 (0.8744)  labels_encoder: 0.5077 (0.6018)  labels_decoder: 0.2704 (0.2725)  labels_encoder_unscaled: 0.5077 (0.6018)  labels_decoder_unscaled: 0.5408 (0.5451)  time: 0.1395  data: 0.0002  max mem: 3463
Epoch: [2]  [ 500/1510]  eta: 0:02:33  lr: 0.000010  loss: 0.8600 (0.8737)  labels_encoder: 0.5838 (0.6011)  labels_decoder: 0.2733 (0.2726)  labels_encoder_unscaled: 0.5838 (0.6011)  labels_decoder_unscaled: 0.5466 (0.5452)  time: 0.1396  data: 0.0002  max mem: 3463
Epoch: [2]  [ 550/1510]  eta: 0:02:25  lr: 0.000010  loss: 0.8264 (0.8706)  labels_encoder: 0.5502 (0.5980)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5502 (0.5980)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1485  data: 0.0003  max mem: 3463
Epoch: [2]  [ 600/1510]  eta: 0:02:17  lr: 0.000010  loss: 0.8547 (0.8715)  labels_encoder: 0.5816 (0.5989)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5816 (0.5989)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1468  data: 0.0002  max mem: 3463
Epoch: [2]  [ 650/1510]  eta: 0:02:09  lr: 0.000010  loss: 0.8210 (0.8716)  labels_encoder: 0.5484 (0.5991)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.5484 (0.5991)  labels_decoder_unscaled: 0.5446 (0.5451)  time: 0.1522  data: 0.0003  max mem: 3463
Epoch: [2]  [ 700/1510]  eta: 0:02:02  lr: 0.000010  loss: 0.8136 (0.8682)  labels_encoder: 0.5407 (0.5956)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5407 (0.5956)  labels_decoder_unscaled: 0.5433 (0.5451)  time: 0.1508  data: 0.0003  max mem: 3463
Epoch: [2]  [ 750/1510]  eta: 0:01:54  lr: 0.000010  loss: 0.8512 (0.8662)  labels_encoder: 0.5766 (0.5936)  labels_decoder: 0.2727 (0.2726)  labels_encoder_unscaled: 0.5766 (0.5936)  labels_decoder_unscaled: 0.5454 (0.5451)  time: 0.1482  data: 0.0002  max mem: 3463
Epoch: [2]  [ 800/1510]  eta: 0:01:47  lr: 0.000010  loss: 0.8248 (0.8647)  labels_encoder: 0.5534 (0.5922)  labels_decoder: 0.2724 (0.2726)  labels_encoder_unscaled: 0.5534 (0.5922)  labels_decoder_unscaled: 0.5448 (0.5452)  time: 0.1535  data: 0.0003  max mem: 3463
Epoch: [2]  [ 850/1510]  eta: 0:01:39  lr: 0.000010  loss: 0.8585 (0.8639)  labels_encoder: 0.5854 (0.5913)  labels_decoder: 0.2731 (0.2726)  labels_encoder_unscaled: 0.5854 (0.5913)  labels_decoder_unscaled: 0.5462 (0.5452)  time: 0.1513  data: 0.0003  max mem: 3463
Epoch: [2]  [ 900/1510]  eta: 0:01:32  lr: 0.000010  loss: 0.8449 (0.8626)  labels_encoder: 0.5701 (0.5901)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5701 (0.5901)  labels_decoder_unscaled: 0.5432 (0.5451)  time: 0.1466  data: 0.0002  max mem: 3463
Epoch: [2]  [ 950/1510]  eta: 0:01:24  lr: 0.000010  loss: 0.8672 (0.8607)  labels_encoder: 0.5972 (0.5882)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5972 (0.5882)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1528  data: 0.0002  max mem: 3463
Epoch: [2]  [1000/1510]  eta: 0:01:16  lr: 0.000010  loss: 0.8208 (0.8583)  labels_encoder: 0.5470 (0.5858)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5470 (0.5858)  labels_decoder_unscaled: 0.5443 (0.5451)  time: 0.1467  data: 0.0002  max mem: 3463
Epoch: [2]  [1050/1510]  eta: 0:01:09  lr: 0.000010  loss: 0.8887 (0.8588)  labels_encoder: 0.6164 (0.5862)  labels_decoder: 0.2729 (0.2725)  labels_encoder_unscaled: 0.6164 (0.5862)  labels_decoder_unscaled: 0.5458 (0.5451)  time: 0.1523  data: 0.0002  max mem: 3463
Epoch: [2]  [1100/1510]  eta: 0:01:01  lr: 0.000010  loss: 0.8726 (0.8578)  labels_encoder: 0.6016 (0.5852)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.6016 (0.5852)  labels_decoder_unscaled: 0.5453 (0.5451)  time: 0.1550  data: 0.0003  max mem: 3463
Epoch: [2]  [1150/1510]  eta: 0:00:54  lr: 0.000010  loss: 0.8450 (0.8575)  labels_encoder: 0.5756 (0.5850)  labels_decoder: 0.2719 (0.2726)  labels_encoder_unscaled: 0.5756 (0.5850)  labels_decoder_unscaled: 0.5438 (0.5451)  time: 0.1565  data: 0.0003  max mem: 3463
Epoch: [2]  [1200/1510]  eta: 0:00:46  lr: 0.000010  loss: 0.8563 (0.8569)  labels_encoder: 0.5830 (0.5843)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5830 (0.5843)  labels_decoder_unscaled: 0.5451 (0.5451)  time: 0.1491  data: 0.0003  max mem: 3463
Epoch: [2]  [1250/1510]  eta: 0:00:39  lr: 0.000010  loss: 0.7783 (0.8560)  labels_encoder: 0.5079 (0.5835)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5079 (0.5835)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1538  data: 0.0003  max mem: 3463
Epoch: [2]  [1300/1510]  eta: 0:00:31  lr: 0.000010  loss: 0.8060 (0.8550)  labels_encoder: 0.5297 (0.5824)  labels_decoder: 0.2719 (0.2725)  labels_encoder_unscaled: 0.5297 (0.5824)  labels_decoder_unscaled: 0.5438 (0.5451)  time: 0.1515  data: 0.0003  max mem: 3463
Epoch: [2]  [1350/1510]  eta: 0:00:24  lr: 0.000010  loss: 0.7870 (0.8532)  labels_encoder: 0.5131 (0.5807)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5131 (0.5807)  labels_decoder_unscaled: 0.5457 (0.5451)  time: 0.1560  data: 0.0003  max mem: 3463
Epoch: [2]  [1400/1510]  eta: 0:00:16  lr: 0.000010  loss: 0.8222 (0.8522)  labels_encoder: 0.5496 (0.5796)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5496 (0.5796)  labels_decoder_unscaled: 0.5450 (0.5451)  time: 0.1506  data: 0.0003  max mem: 3463
Epoch: [2]  [1450/1510]  eta: 0:00:09  lr: 0.000010  loss: 0.7995 (0.8516)  labels_encoder: 0.5273 (0.5791)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5273 (0.5791)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1591  data: 0.0003  max mem: 3463
Epoch: [2]  [1500/1510]  eta: 0:00:01  lr: 0.000010  loss: 0.8208 (0.8509)  labels_encoder: 0.5507 (0.5783)  labels_decoder: 0.2708 (0.2725)  labels_encoder_unscaled: 0.5507 (0.5783)  labels_decoder_unscaled: 0.5416 (0.5451)  time: 0.1405  data: 0.0004  max mem: 3463
Epoch: [2]  [1509/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.8372 (0.8508)  labels_encoder: 0.5648 (0.5783)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5648 (0.5783)  labels_decoder_unscaled: 0.5434 (0.5451)  time: 0.1285  data: 0.0003  max mem: 3463
Epoch: [2] Total time: 0:03:48 (0.1514 s / it)
Averaged stats: lr: 0.000010  loss: 0.8372 (0.8508)  labels_encoder: 0.5648 (0.5783)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5648 (0.5783)  labels_decoder_unscaled: 0.5434 (0.5451)
Test:  [  0/559]  eta: 0:16:03  loss: 2.5756 (2.5756)  labels_encoder: 0.8517 (0.8517)  labels_decoder: 1.7239 (1.7239)  labels_encoder_unscaled: 0.8517 (0.8517)  labels_decoder_unscaled: 3.4478 (3.4478)  time: 1.7228  data: 1.6386  max mem: 3463
Test:  [ 50/559]  eta: 0:00:53  loss: 2.6304 (2.6328)  labels_encoder: 0.8971 (0.8943)  labels_decoder: 1.7297 (1.7385)  labels_encoder_unscaled: 0.8971 (0.8943)  labels_decoder_unscaled: 3.4595 (3.4770)  time: 0.0706  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:40  loss: 2.4406 (2.6295)  labels_encoder: 0.7164 (0.8933)  labels_decoder: 1.7242 (1.7362)  labels_encoder_unscaled: 0.7164 (0.8933)  labels_decoder_unscaled: 3.4484 (3.4725)  time: 0.0655  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:33  loss: 2.3237 (2.6563)  labels_encoder: 0.5988 (0.9168)  labels_decoder: 1.7285 (1.7395)  labels_encoder_unscaled: 0.5988 (0.9168)  labels_decoder_unscaled: 3.4570 (3.4790)  time: 0.0728  data: 0.0015  max mem: 3463
Test:  [200/559]  eta: 0:00:28  loss: 2.1985 (2.5912)  labels_encoder: 0.4850 (0.8513)  labels_decoder: 1.7272 (1.7399)  labels_encoder_unscaled: 0.4850 (0.8513)  labels_decoder_unscaled: 3.4545 (3.4799)  time: 0.0730  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.5585 (2.7096)  labels_encoder: 0.8239 (0.9594)  labels_decoder: 1.7318 (1.7503)  labels_encoder_unscaled: 0.8239 (0.9594)  labels_decoder_unscaled: 3.4636 (3.5005)  time: 0.0684  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.8543 (2.7569)  labels_encoder: 1.0586 (1.0017)  labels_decoder: 1.7386 (1.7552)  labels_encoder_unscaled: 1.0586 (1.0017)  labels_decoder_unscaled: 3.4771 (3.5104)  time: 0.0695  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.5809 (2.7814)  labels_encoder: 0.8225 (1.0230)  labels_decoder: 1.7345 (1.7584)  labels_encoder_unscaled: 0.8225 (1.0230)  labels_decoder_unscaled: 3.4690 (3.5168)  time: 0.0717  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1737 (2.7576)  labels_encoder: 0.4417 (0.9997)  labels_decoder: 1.7318 (1.7580)  labels_encoder_unscaled: 0.4417 (0.9997)  labels_decoder_unscaled: 3.4635 (3.5159)  time: 0.0732  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1363 (2.7271)  labels_encoder: 0.4119 (0.9698)  labels_decoder: 1.7304 (1.7573)  labels_encoder_unscaled: 0.4119 (0.9698)  labels_decoder_unscaled: 3.4608 (3.5146)  time: 0.0769  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.5792 (2.7109)  labels_encoder: 0.8529 (0.9556)  labels_decoder: 1.7260 (1.7554)  labels_encoder_unscaled: 0.8529 (0.9556)  labels_decoder_unscaled: 3.4520 (3.5107)  time: 0.0755  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4463 (2.6793)  labels_encoder: 0.7204 (0.9256)  labels_decoder: 1.7273 (1.7537)  labels_encoder_unscaled: 0.7204 (0.9256)  labels_decoder_unscaled: 3.4547 (3.5074)  time: 0.0648  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1210 (2.6722)  labels_encoder: 0.3995 (0.9190)  labels_decoder: 1.7265 (1.7533)  labels_encoder_unscaled: 0.3995 (0.9190)  labels_decoder_unscaled: 3.4530 (3.5065)  time: 0.0538  data: 0.0001  max mem: 3463
Test: Total time: 0:00:41 (0.0747 s / it)
Averaged stats: loss: 2.1210 (2.6722)  labels_encoder: 0.3995 (0.9190)  labels_decoder: 1.7265 (1.7533)  labels_encoder_unscaled: 0.3995 (0.9190)  labels_decoder_unscaled: 3.4530 (3.5065)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_anet_features.pickle] mAP: 0.1348, mcAP: 0.8853

dec_mAP all together: | 0.009923020898208297 |.
dec_mAP_pred | 0 : 0.010956419378700347 |.
dec_mAP_pred | 1 : 0.010751079449159696 |.
dec_mAP_pred | 2 : 0.010358483491252807 |.
dec_mAP_pred | 3 : 0.010075834456151915 |.
dec_mAP_pred | 4 : 0.009827379603308524 |.
dec_mAP_pred | 5 : 0.009644926776963573 |.
dec_mAP_pred | 6 : 0.009451288088484298 |.
dec_mAP_pred | 7 : 0.009287362295428595 |.
all decoder map: | 0.0100 |.
BaseballPitch: 0.0801
BasketballDunk: 0.0945
Billiards: 0.0058
CleanAndJerk: 0.3917
CliffDiving: 0.4215
CricketBowling: 0.0527
CricketShot: 0.0954
Diving: 0.0238
FrisbeeCatch: 0.1114
GolfSwing: 0.0819
HammerThrow: 0.1009
HighJump: 0.0528
JavelinThrow: 0.0585
LongJump: 0.4188
PoleVault: 0.1114
Shotput: 0.1407
SoccerPenalty: 0.0511
TennisSwing: 0.1436
ThrowDiscus: 0.1059
VolleyballSpiking: 0.1531
Epoch: [3]  [   0/1510]  eta: 0:42:13  lr: 0.000001  loss: 0.9587 (0.9587)  labels_encoder: 0.6848 (0.6848)  labels_decoder: 0.2740 (0.2740)  labels_encoder_unscaled: 0.6848 (0.6848)  labels_decoder_unscaled: 0.5479 (0.5479)  time: 1.6775  data: 1.5101  max mem: 3463
Epoch: [3]  [  50/1510]  eta: 0:04:20  lr: 0.000001  loss: 0.8190 (0.8090)  labels_encoder: 0.5483 (0.5368)  labels_decoder: 0.2721 (0.2722)  labels_encoder_unscaled: 0.5483 (0.5368)  labels_decoder_unscaled: 0.5441 (0.5444)  time: 0.1433  data: 0.0003  max mem: 3463
Epoch: [3]  [ 100/1510]  eta: 0:03:53  lr: 0.000001  loss: 0.7379 (0.8018)  labels_encoder: 0.4648 (0.5294)  labels_decoder: 0.2720 (0.2724)  labels_encoder_unscaled: 0.4648 (0.5294)  labels_decoder_unscaled: 0.5441 (0.5449)  time: 0.1555  data: 0.0003  max mem: 3463
Epoch: [3]  [ 150/1510]  eta: 0:03:36  lr: 0.000001  loss: 0.8216 (0.8108)  labels_encoder: 0.5516 (0.5383)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5516 (0.5383)  labels_decoder_unscaled: 0.5440 (0.5450)  time: 0.1488  data: 0.0003  max mem: 3463
Epoch: [3]  [ 200/1510]  eta: 0:03:25  lr: 0.000001  loss: 0.7494 (0.8101)  labels_encoder: 0.4785 (0.5377)  labels_decoder: 0.2715 (0.2724)  labels_encoder_unscaled: 0.4785 (0.5377)  labels_decoder_unscaled: 0.5430 (0.5448)  time: 0.1564  data: 0.0003  max mem: 3463
Epoch: [3]  [ 250/1510]  eta: 0:03:18  lr: 0.000001  loss: 0.8194 (0.8165)  labels_encoder: 0.5472 (0.5440)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.5472 (0.5440)  labels_decoder_unscaled: 0.5447 (0.5450)  time: 0.1621  data: 0.0003  max mem: 3463
Epoch: [3]  [ 300/1510]  eta: 0:03:11  lr: 0.000001  loss: 0.7190 (0.8087)  labels_encoder: 0.4488 (0.5362)  labels_decoder: 0.2702 (0.2725)  labels_encoder_unscaled: 0.4488 (0.5362)  labels_decoder_unscaled: 0.5404 (0.5450)  time: 0.1596  data: 0.0002  max mem: 3463
Epoch: [3]  [ 350/1510]  eta: 0:03:03  lr: 0.000001  loss: 0.8205 (0.8103)  labels_encoder: 0.5477 (0.5378)  labels_decoder: 0.2729 (0.2726)  labels_encoder_unscaled: 0.5477 (0.5378)  labels_decoder_unscaled: 0.5458 (0.5451)  time: 0.1554  data: 0.0003  max mem: 3463
Epoch: [3]  [ 400/1510]  eta: 0:02:55  lr: 0.000001  loss: 0.8225 (0.8130)  labels_encoder: 0.5490 (0.5404)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5490 (0.5404)  labels_decoder_unscaled: 0.5450 (0.5451)  time: 0.1623  data: 0.0003  max mem: 3463
Epoch: [3]  [ 450/1510]  eta: 0:02:47  lr: 0.000001  loss: 0.8291 (0.8121)  labels_encoder: 0.5572 (0.5395)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5572 (0.5395)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1519  data: 0.0003  max mem: 3463
Epoch: [3]  [ 500/1510]  eta: 0:02:38  lr: 0.000001  loss: 0.7559 (0.8112)  labels_encoder: 0.4858 (0.5386)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.4858 (0.5386)  labels_decoder_unscaled: 0.5440 (0.5450)  time: 0.1461  data: 0.0003  max mem: 3463
Epoch: [3]  [ 550/1510]  eta: 0:02:29  lr: 0.000001  loss: 0.7979 (0.8100)  labels_encoder: 0.5256 (0.5376)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5256 (0.5376)  labels_decoder_unscaled: 0.5424 (0.5449)  time: 0.1491  data: 0.0003  max mem: 3463
Epoch: [3]  [ 600/1510]  eta: 0:02:21  lr: 0.000001  loss: 0.8662 (0.8120)  labels_encoder: 0.5942 (0.5395)  labels_decoder: 0.2727 (0.2725)  labels_encoder_unscaled: 0.5942 (0.5395)  labels_decoder_unscaled: 0.5454 (0.5450)  time: 0.1446  data: 0.0002  max mem: 3463
Epoch: [3]  [ 650/1510]  eta: 0:02:13  lr: 0.000001  loss: 0.8516 (0.8137)  labels_encoder: 0.5758 (0.5412)  labels_decoder: 0.2742 (0.2725)  labels_encoder_unscaled: 0.5758 (0.5412)  labels_decoder_unscaled: 0.5483 (0.5451)  time: 0.1470  data: 0.0003  max mem: 3463
Epoch: [3]  [ 700/1510]  eta: 0:02:05  lr: 0.000001  loss: 0.8152 (0.8144)  labels_encoder: 0.5437 (0.5418)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5437 (0.5418)  labels_decoder_unscaled: 0.5442 (0.5451)  time: 0.1507  data: 0.0003  max mem: 3463
Epoch: [3]  [ 750/1510]  eta: 0:01:57  lr: 0.000001  loss: 0.7717 (0.8137)  labels_encoder: 0.4983 (0.5412)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.4983 (0.5412)  labels_decoder_unscaled: 0.5425 (0.5451)  time: 0.1536  data: 0.0003  max mem: 3463
Epoch: [3]  [ 800/1510]  eta: 0:01:49  lr: 0.000001  loss: 0.7997 (0.8139)  labels_encoder: 0.5247 (0.5413)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5247 (0.5413)  labels_decoder_unscaled: 0.5451 (0.5451)  time: 0.1539  data: 0.0003  max mem: 3463
Epoch: [3]  [ 850/1510]  eta: 0:01:41  lr: 0.000001  loss: 0.7772 (0.8139)  labels_encoder: 0.5073 (0.5413)  labels_decoder: 0.2732 (0.2726)  labels_encoder_unscaled: 0.5073 (0.5413)  labels_decoder_unscaled: 0.5463 (0.5452)  time: 0.1502  data: 0.0003  max mem: 3463
Epoch: [3]  [ 900/1510]  eta: 0:01:33  lr: 0.000001  loss: 0.7569 (0.8131)  labels_encoder: 0.4840 (0.5405)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.4840 (0.5405)  labels_decoder_unscaled: 0.5441 (0.5452)  time: 0.1512  data: 0.0003  max mem: 3463
Epoch: [3]  [ 950/1510]  eta: 0:01:25  lr: 0.000001  loss: 0.7903 (0.8130)  labels_encoder: 0.5196 (0.5404)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.5196 (0.5404)  labels_decoder_unscaled: 0.5447 (0.5452)  time: 0.1452  data: 0.0002  max mem: 3463
Epoch: [3]  [1000/1510]  eta: 0:01:18  lr: 0.000001  loss: 0.7501 (0.8119)  labels_encoder: 0.4768 (0.5394)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.4768 (0.5394)  labels_decoder_unscaled: 0.5437 (0.5452)  time: 0.1496  data: 0.0003  max mem: 3463
Epoch: [3]  [1050/1510]  eta: 0:01:10  lr: 0.000001  loss: 0.7972 (0.8119)  labels_encoder: 0.5256 (0.5393)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5256 (0.5393)  labels_decoder_unscaled: 0.5452 (0.5452)  time: 0.1490  data: 0.0003  max mem: 3463
Epoch: [3]  [1100/1510]  eta: 0:01:02  lr: 0.000001  loss: 0.8330 (0.8127)  labels_encoder: 0.5584 (0.5401)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5584 (0.5401)  labels_decoder_unscaled: 0.5431 (0.5451)  time: 0.1489  data: 0.0003  max mem: 3463
Epoch: [3]  [1150/1510]  eta: 0:00:55  lr: 0.000001  loss: 0.7495 (0.8110)  labels_encoder: 0.4769 (0.5385)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.4769 (0.5385)  labels_decoder_unscaled: 0.5431 (0.5451)  time: 0.1555  data: 0.0003  max mem: 3463
Epoch: [3]  [1200/1510]  eta: 0:00:47  lr: 0.000001  loss: 0.7926 (0.8117)  labels_encoder: 0.5207 (0.5391)  labels_decoder: 0.2729 (0.2726)  labels_encoder_unscaled: 0.5207 (0.5391)  labels_decoder_unscaled: 0.5457 (0.5452)  time: 0.1443  data: 0.0003  max mem: 3463
Epoch: [3]  [1250/1510]  eta: 0:00:39  lr: 0.000001  loss: 0.7895 (0.8117)  labels_encoder: 0.5151 (0.5391)  labels_decoder: 0.2724 (0.2726)  labels_encoder_unscaled: 0.5151 (0.5391)  labels_decoder_unscaled: 0.5447 (0.5452)  time: 0.1509  data: 0.0003  max mem: 3463
Epoch: [3]  [1300/1510]  eta: 0:00:32  lr: 0.000001  loss: 0.8134 (0.8121)  labels_encoder: 0.5430 (0.5395)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5430 (0.5395)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1542  data: 0.0003  max mem: 3463
Epoch: [3]  [1350/1510]  eta: 0:00:24  lr: 0.000001  loss: 0.8190 (0.8113)  labels_encoder: 0.5461 (0.5387)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5461 (0.5387)  labels_decoder_unscaled: 0.5440 (0.5451)  time: 0.1507  data: 0.0003  max mem: 3463
Epoch: [3]  [1400/1510]  eta: 0:00:16  lr: 0.000001  loss: 0.7722 (0.8109)  labels_encoder: 0.4994 (0.5384)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.4994 (0.5384)  labels_decoder_unscaled: 0.5453 (0.5451)  time: 0.1538  data: 0.0003  max mem: 3463
Epoch: [3]  [1450/1510]  eta: 0:00:09  lr: 0.000001  loss: 0.8069 (0.8106)  labels_encoder: 0.5366 (0.5381)  labels_decoder: 0.2707 (0.2725)  labels_encoder_unscaled: 0.5366 (0.5381)  labels_decoder_unscaled: 0.5415 (0.5450)  time: 0.1490  data: 0.0003  max mem: 3463
Epoch: [3]  [1500/1510]  eta: 0:00:01  lr: 0.000001  loss: 0.7862 (0.8112)  labels_encoder: 0.5161 (0.5387)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5161 (0.5387)  labels_decoder_unscaled: 0.5430 (0.5450)  time: 0.1416  data: 0.0004  max mem: 3463
Epoch: [3]  [1509/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.8368 (0.8117)  labels_encoder: 0.5655 (0.5391)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5655 (0.5391)  labels_decoder_unscaled: 0.5443 (0.5451)  time: 0.1319  data: 0.0003  max mem: 3463
Epoch: [3] Total time: 0:03:50 (0.1525 s / it)
Averaged stats: lr: 0.000001  loss: 0.8368 (0.8117)  labels_encoder: 0.5655 (0.5391)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5655 (0.5391)  labels_decoder_unscaled: 0.5443 (0.5451)
Test:  [  0/559]  eta: 0:15:02  loss: 2.5212 (2.5212)  labels_encoder: 0.7944 (0.7944)  labels_decoder: 1.7267 (1.7267)  labels_encoder_unscaled: 0.7944 (0.7944)  labels_decoder_unscaled: 3.4535 (3.4535)  time: 1.6141  data: 1.5300  max mem: 3463
Test:  [ 50/559]  eta: 0:00:54  loss: 2.8482 (2.7143)  labels_encoder: 1.1144 (0.9739)  labels_decoder: 1.7307 (1.7404)  labels_encoder_unscaled: 1.1144 (0.9739)  labels_decoder_unscaled: 3.4614 (3.4808)  time: 0.0737  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:41  loss: 2.4698 (2.6841)  labels_encoder: 0.7122 (0.9458)  labels_decoder: 1.7266 (1.7383)  labels_encoder_unscaled: 0.7122 (0.9458)  labels_decoder_unscaled: 3.4532 (3.4766)  time: 0.0735  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:34  loss: 2.2971 (2.6948)  labels_encoder: 0.5672 (0.9531)  labels_decoder: 1.7299 (1.7417)  labels_encoder_unscaled: 0.5672 (0.9531)  labels_decoder_unscaled: 3.4598 (3.4833)  time: 0.0743  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:29  loss: 2.2020 (2.6177)  labels_encoder: 0.4695 (0.8758)  labels_decoder: 1.7294 (1.7419)  labels_encoder_unscaled: 0.4695 (0.8758)  labels_decoder_unscaled: 3.4587 (3.4839)  time: 0.0737  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:24  loss: 2.6130 (2.7327)  labels_encoder: 0.8771 (0.9804)  labels_decoder: 1.7348 (1.7523)  labels_encoder_unscaled: 0.8771 (0.9804)  labels_decoder_unscaled: 3.4696 (3.5046)  time: 0.0697  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:20  loss: 2.8819 (2.7823)  labels_encoder: 1.1036 (1.0251)  labels_decoder: 1.7416 (1.7572)  labels_encoder_unscaled: 1.1036 (1.0251)  labels_decoder_unscaled: 3.4832 (3.5144)  time: 0.0718  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:16  loss: 2.5115 (2.8080)  labels_encoder: 0.7533 (1.0476)  labels_decoder: 1.7359 (1.7604)  labels_encoder_unscaled: 0.7533 (1.0476)  labels_decoder_unscaled: 3.4717 (3.5208)  time: 0.0697  data: 0.0014  max mem: 3463
Test:  [400/559]  eta: 0:00:12  loss: 2.1818 (2.7818)  labels_encoder: 0.4314 (1.0219)  labels_decoder: 1.7334 (1.7599)  labels_encoder_unscaled: 0.4314 (1.0219)  labels_decoder_unscaled: 3.4668 (3.5199)  time: 0.0692  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1585 (2.7498)  labels_encoder: 0.4319 (0.9905)  labels_decoder: 1.7322 (1.7593)  labels_encoder_unscaled: 0.4319 (0.9905)  labels_decoder_unscaled: 3.4644 (3.5186)  time: 0.0695  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3946 (2.7304)  labels_encoder: 0.6647 (0.9730)  labels_decoder: 1.7293 (1.7574)  labels_encoder_unscaled: 0.6647 (0.9730)  labels_decoder_unscaled: 3.4585 (3.5148)  time: 0.0718  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4861 (2.6985)  labels_encoder: 0.7528 (0.9428)  labels_decoder: 1.7310 (1.7557)  labels_encoder_unscaled: 0.7528 (0.9428)  labels_decoder_unscaled: 3.4620 (3.5115)  time: 0.0655  data: 0.0002  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1408 (2.6914)  labels_encoder: 0.4181 (0.9361)  labels_decoder: 1.7283 (1.7553)  labels_encoder_unscaled: 0.4181 (0.9361)  labels_decoder_unscaled: 3.4565 (3.5106)  time: 0.0539  data: 0.0001  max mem: 3463
Test: Total time: 0:00:42 (0.0759 s / it)
Averaged stats: loss: 2.1408 (2.6914)  labels_encoder: 0.4181 (0.9361)  labels_decoder: 1.7283 (1.7553)  labels_encoder_unscaled: 0.4181 (0.9361)  labels_decoder_unscaled: 3.4565 (3.5106)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_anet_features.pickle] mAP: 0.1298, mcAP: 0.8846

dec_mAP all together: | 0.009949849052465824 |.
dec_mAP_pred | 0 : 0.01096535843372071 |.
dec_mAP_pred | 1 : 0.010771682342330679 |.
dec_mAP_pred | 2 : 0.010387897901051029 |.
dec_mAP_pred | 3 : 0.010088259627747818 |.
dec_mAP_pred | 4 : 0.009851839244870741 |.
dec_mAP_pred | 5 : 0.009680029513614906 |.
dec_mAP_pred | 6 : 0.009495984858008108 |.
dec_mAP_pred | 7 : 0.009343667884925692 |.
all decoder map: | 0.0101 |.
BaseballPitch: 0.0886
BasketballDunk: 0.0826
Billiards: 0.0057
CleanAndJerk: 0.3916
CliffDiving: 0.3614
CricketBowling: 0.0519
CricketShot: 0.0954
Diving: 0.0207
FrisbeeCatch: 0.1072
GolfSwing: 0.0880
HammerThrow: 0.1174
HighJump: 0.0443
JavelinThrow: 0.0726
LongJump: 0.3829
PoleVault: 0.1083
Shotput: 0.1413
SoccerPenalty: 0.0515
TennisSwing: 0.1350
ThrowDiscus: 0.0911
VolleyballSpiking: 0.1591
Epoch: [4]  [   0/1510]  eta: 0:50:52  lr: 0.000000  loss: 0.7142 (0.7142)  labels_encoder: 0.4412 (0.4412)  labels_decoder: 0.2731 (0.2731)  labels_encoder_unscaled: 0.4412 (0.4412)  labels_decoder_unscaled: 0.5461 (0.5461)  time: 2.0218  data: 1.8267  max mem: 3463
Epoch: [4]  [  50/1510]  eta: 0:04:25  lr: 0.000000  loss: 0.7573 (0.8018)  labels_encoder: 0.4794 (0.5288)  labels_decoder: 0.2730 (0.2730)  labels_encoder_unscaled: 0.4794 (0.5288)  labels_decoder_unscaled: 0.5461 (0.5461)  time: 0.1426  data: 0.0002  max mem: 3463
Epoch: [4]  [ 100/1510]  eta: 0:03:52  lr: 0.000000  loss: 0.7778 (0.7993)  labels_encoder: 0.5023 (0.5266)  labels_decoder: 0.2720 (0.2727)  labels_encoder_unscaled: 0.5023 (0.5266)  labels_decoder_unscaled: 0.5440 (0.5453)  time: 0.1481  data: 0.0003  max mem: 3463
Epoch: [4]  [ 150/1510]  eta: 0:03:32  lr: 0.000000  loss: 0.7536 (0.7981)  labels_encoder: 0.4796 (0.5254)  labels_decoder: 0.2726 (0.2727)  labels_encoder_unscaled: 0.4796 (0.5254)  labels_decoder_unscaled: 0.5452 (0.5453)  time: 0.1387  data: 0.0003  max mem: 3463
Epoch: [4]  [ 200/1510]  eta: 0:03:22  lr: 0.000000  loss: 0.7904 (0.7998)  labels_encoder: 0.5178 (0.5272)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5178 (0.5272)  labels_decoder_unscaled: 0.5431 (0.5453)  time: 0.1473  data: 0.0003  max mem: 3463
Epoch: [4]  [ 250/1510]  eta: 0:03:14  lr: 0.000000  loss: 0.8428 (0.8031)  labels_encoder: 0.5704 (0.5305)  labels_decoder: 0.2732 (0.2727)  labels_encoder_unscaled: 0.5704 (0.5305)  labels_decoder_unscaled: 0.5464 (0.5453)  time: 0.1586  data: 0.0003  max mem: 3463
Epoch: [4]  [ 300/1510]  eta: 0:03:05  lr: 0.000000  loss: 0.7762 (0.8047)  labels_encoder: 0.5057 (0.5321)  labels_decoder: 0.2717 (0.2726)  labels_encoder_unscaled: 0.5057 (0.5321)  labels_decoder_unscaled: 0.5434 (0.5453)  time: 0.1440  data: 0.0002  max mem: 3463
Epoch: [4]  [ 350/1510]  eta: 0:02:58  lr: 0.000000  loss: 0.7903 (0.8035)  labels_encoder: 0.5156 (0.5310)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5156 (0.5310)  labels_decoder_unscaled: 0.5435 (0.5450)  time: 0.1555  data: 0.0003  max mem: 3463
Epoch: [4]  [ 400/1510]  eta: 0:02:51  lr: 0.000000  loss: 0.8407 (0.8072)  labels_encoder: 0.5682 (0.5346)  labels_decoder: 0.2732 (0.2726)  labels_encoder_unscaled: 0.5682 (0.5346)  labels_decoder_unscaled: 0.5465 (0.5451)  time: 0.1575  data: 0.0003  max mem: 3463
Epoch: [4]  [ 450/1510]  eta: 0:02:43  lr: 0.000000  loss: 0.7851 (0.8080)  labels_encoder: 0.5147 (0.5355)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5147 (0.5355)  labels_decoder_unscaled: 0.5425 (0.5450)  time: 0.1481  data: 0.0003  max mem: 3463
Epoch: [4]  [ 500/1510]  eta: 0:02:34  lr: 0.000000  loss: 0.7840 (0.8054)  labels_encoder: 0.5125 (0.5329)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5125 (0.5329)  labels_decoder_unscaled: 0.5434 (0.5449)  time: 0.1437  data: 0.0003  max mem: 3463
Epoch: [4]  [ 550/1510]  eta: 0:02:26  lr: 0.000000  loss: 0.7908 (0.8073)  labels_encoder: 0.5190 (0.5348)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5190 (0.5348)  labels_decoder_unscaled: 0.5445 (0.5450)  time: 0.1448  data: 0.0003  max mem: 3463
Epoch: [4]  [ 600/1510]  eta: 0:02:18  lr: 0.000000  loss: 0.7918 (0.8062)  labels_encoder: 0.5184 (0.5336)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5184 (0.5336)  labels_decoder_unscaled: 0.5457 (0.5451)  time: 0.1451  data: 0.0003  max mem: 3463
Epoch: [4]  [ 650/1510]  eta: 0:02:10  lr: 0.000000  loss: 0.7587 (0.8063)  labels_encoder: 0.4879 (0.5337)  labels_decoder: 0.2713 (0.2726)  labels_encoder_unscaled: 0.4879 (0.5337)  labels_decoder_unscaled: 0.5426 (0.5451)  time: 0.1483  data: 0.0003  max mem: 3463
Epoch: [4]  [ 700/1510]  eta: 0:02:02  lr: 0.000000  loss: 0.7974 (0.8059)  labels_encoder: 0.5255 (0.5333)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5255 (0.5333)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1538  data: 0.0003  max mem: 3463
Epoch: [4]  [ 750/1510]  eta: 0:01:55  lr: 0.000000  loss: 0.7873 (0.8049)  labels_encoder: 0.5131 (0.5324)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5131 (0.5324)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1503  data: 0.0003  max mem: 3463
Epoch: [4]  [ 800/1510]  eta: 0:01:47  lr: 0.000000  loss: 0.7476 (0.8035)  labels_encoder: 0.4763 (0.5310)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.4763 (0.5310)  labels_decoder_unscaled: 0.5435 (0.5450)  time: 0.1582  data: 0.0003  max mem: 3463
Epoch: [4]  [ 850/1510]  eta: 0:01:40  lr: 0.000000  loss: 0.8676 (0.8069)  labels_encoder: 0.5928 (0.5344)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5928 (0.5344)  labels_decoder_unscaled: 0.5455 (0.5450)  time: 0.1535  data: 0.0003  max mem: 3463
Epoch: [4]  [ 900/1510]  eta: 0:01:32  lr: 0.000000  loss: 0.7876 (0.8069)  labels_encoder: 0.5136 (0.5344)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5136 (0.5344)  labels_decoder_unscaled: 0.5446 (0.5450)  time: 0.1563  data: 0.0003  max mem: 3463
Epoch: [4]  [ 950/1510]  eta: 0:01:25  lr: 0.000000  loss: 0.7728 (0.8063)  labels_encoder: 0.5015 (0.5338)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5015 (0.5338)  labels_decoder_unscaled: 0.5432 (0.5450)  time: 0.1581  data: 0.0003  max mem: 3463
Epoch: [4]  [1000/1510]  eta: 0:01:17  lr: 0.000000  loss: 0.7794 (0.8066)  labels_encoder: 0.5038 (0.5342)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5038 (0.5342)  labels_decoder_unscaled: 0.5453 (0.5450)  time: 0.1400  data: 0.0002  max mem: 3463
Epoch: [4]  [1050/1510]  eta: 0:01:09  lr: 0.000000  loss: 0.7836 (0.8064)  labels_encoder: 0.5113 (0.5339)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5113 (0.5339)  labels_decoder_unscaled: 0.5427 (0.5450)  time: 0.1526  data: 0.0003  max mem: 3463
Epoch: [4]  [1100/1510]  eta: 0:01:02  lr: 0.000000  loss: 0.7350 (0.8066)  labels_encoder: 0.4627 (0.5341)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.4627 (0.5341)  labels_decoder_unscaled: 0.5456 (0.5450)  time: 0.1539  data: 0.0003  max mem: 3463
Epoch: [4]  [1150/1510]  eta: 0:00:54  lr: 0.000000  loss: 0.8134 (0.8067)  labels_encoder: 0.5418 (0.5342)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5418 (0.5342)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1565  data: 0.0003  max mem: 3463
Epoch: [4]  [1200/1510]  eta: 0:00:47  lr: 0.000000  loss: 0.7805 (0.8066)  labels_encoder: 0.5094 (0.5341)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5094 (0.5341)  labels_decoder_unscaled: 0.5432 (0.5450)  time: 0.1593  data: 0.0003  max mem: 3463
Epoch: [4]  [1250/1510]  eta: 0:00:39  lr: 0.000000  loss: 0.8035 (0.8060)  labels_encoder: 0.5315 (0.5335)  labels_decoder: 0.2734 (0.2725)  labels_encoder_unscaled: 0.5315 (0.5335)  labels_decoder_unscaled: 0.5468 (0.5451)  time: 0.1527  data: 0.0003  max mem: 3463
Epoch: [4]  [1300/1510]  eta: 0:00:31  lr: 0.000000  loss: 0.8099 (0.8061)  labels_encoder: 0.5363 (0.5336)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5363 (0.5336)  labels_decoder_unscaled: 0.5451 (0.5451)  time: 0.1524  data: 0.0003  max mem: 3463
Epoch: [4]  [1350/1510]  eta: 0:00:24  lr: 0.000000  loss: 0.7991 (0.8060)  labels_encoder: 0.5307 (0.5335)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5307 (0.5335)  labels_decoder_unscaled: 0.5432 (0.5451)  time: 0.1545  data: 0.0003  max mem: 3463
Epoch: [4]  [1400/1510]  eta: 0:00:16  lr: 0.000000  loss: 0.7641 (0.8060)  labels_encoder: 0.4926 (0.5335)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.4926 (0.5335)  labels_decoder_unscaled: 0.5446 (0.5450)  time: 0.1493  data: 0.0002  max mem: 3463
Epoch: [4]  [1450/1510]  eta: 0:00:09  lr: 0.000000  loss: 0.8261 (0.8065)  labels_encoder: 0.5523 (0.5339)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5523 (0.5339)  labels_decoder_unscaled: 0.5451 (0.5450)  time: 0.1524  data: 0.0003  max mem: 3463
Epoch: [4]  [1500/1510]  eta: 0:00:01  lr: 0.000000  loss: 0.8128 (0.8071)  labels_encoder: 0.5397 (0.5345)  labels_decoder: 0.2714 (0.2725)  labels_encoder_unscaled: 0.5397 (0.5345)  labels_decoder_unscaled: 0.5429 (0.5451)  time: 0.1434  data: 0.0003  max mem: 3463
Epoch: [4]  [1509/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.7881 (0.8069)  labels_encoder: 0.5167 (0.5344)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5167 (0.5344)  labels_decoder_unscaled: 0.5426 (0.5450)  time: 0.1318  data: 0.0002  max mem: 3463
Epoch: [4] Total time: 0:03:50 (0.1524 s / it)
Averaged stats: lr: 0.000000  loss: 0.7881 (0.8069)  labels_encoder: 0.5167 (0.5344)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5167 (0.5344)  labels_decoder_unscaled: 0.5426 (0.5450)
Test:  [  0/559]  eta: 0:16:09  loss: 2.5201 (2.5201)  labels_encoder: 0.7933 (0.7933)  labels_decoder: 1.7267 (1.7267)  labels_encoder_unscaled: 0.7933 (0.7933)  labels_decoder_unscaled: 3.4535 (3.4535)  time: 1.7348  data: 1.6134  max mem: 3463
Test:  [ 50/559]  eta: 0:00:52  loss: 2.7810 (2.7074)  labels_encoder: 1.0471 (0.9670)  labels_decoder: 1.7305 (1.7404)  labels_encoder_unscaled: 1.0471 (0.9670)  labels_decoder_unscaled: 3.4609 (3.4808)  time: 0.0683  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:40  loss: 2.4908 (2.6749)  labels_encoder: 0.7331 (0.9366)  labels_decoder: 1.7266 (1.7383)  labels_encoder_unscaled: 0.7331 (0.9366)  labels_decoder_unscaled: 3.4532 (3.4765)  time: 0.0707  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:33  loss: 2.2848 (2.6878)  labels_encoder: 0.5550 (0.9462)  labels_decoder: 1.7298 (1.7416)  labels_encoder_unscaled: 0.5550 (0.9462)  labels_decoder_unscaled: 3.4596 (3.4832)  time: 0.0720  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:28  loss: 2.2022 (2.6125)  labels_encoder: 0.4699 (0.8707)  labels_decoder: 1.7293 (1.7419)  labels_encoder_unscaled: 0.4699 (0.8707)  labels_decoder_unscaled: 3.4587 (3.4837)  time: 0.0696  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:24  loss: 2.5852 (2.7281)  labels_encoder: 0.8495 (0.9758)  labels_decoder: 1.7347 (1.7522)  labels_encoder_unscaled: 0.8495 (0.9758)  labels_decoder_unscaled: 3.4693 (3.5044)  time: 0.0730  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:20  loss: 2.8867 (2.7787)  labels_encoder: 1.0904 (1.0216)  labels_decoder: 1.7416 (1.7571)  labels_encoder_unscaled: 1.0904 (1.0216)  labels_decoder_unscaled: 3.4832 (3.5142)  time: 0.0765  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:16  loss: 2.5215 (2.8053)  labels_encoder: 0.7636 (1.0450)  labels_decoder: 1.7357 (1.7603)  labels_encoder_unscaled: 0.7636 (1.0450)  labels_decoder_unscaled: 3.4714 (3.5207)  time: 0.0727  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:12  loss: 2.1902 (2.7788)  labels_encoder: 0.4415 (1.0190)  labels_decoder: 1.7334 (1.7599)  labels_encoder_unscaled: 0.4415 (1.0190)  labels_decoder_unscaled: 3.4668 (3.5197)  time: 0.0778  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1497 (2.7470)  labels_encoder: 0.4232 (0.9878)  labels_decoder: 1.7321 (1.7592)  labels_encoder_unscaled: 0.4232 (0.9878)  labels_decoder_unscaled: 3.4642 (3.5184)  time: 0.0734  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3451 (2.7279)  labels_encoder: 0.6154 (0.9706)  labels_decoder: 1.7292 (1.7573)  labels_encoder_unscaled: 0.6154 (0.9706)  labels_decoder_unscaled: 3.4585 (3.5146)  time: 0.0696  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4827 (2.6963)  labels_encoder: 0.7555 (0.9406)  labels_decoder: 1.7307 (1.7557)  labels_encoder_unscaled: 0.7555 (0.9406)  labels_decoder_unscaled: 3.4615 (3.5113)  time: 0.0633  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1332 (2.6891)  labels_encoder: 0.4104 (0.9339)  labels_decoder: 1.7283 (1.7552)  labels_encoder_unscaled: 0.4104 (0.9339)  labels_decoder_unscaled: 3.4565 (3.5104)  time: 0.0511  data: 0.0001  max mem: 3463
Test: Total time: 0:00:41 (0.0751 s / it)
Averaged stats: loss: 2.1332 (2.6891)  labels_encoder: 0.4104 (0.9339)  labels_decoder: 1.7283 (1.7552)  labels_encoder_unscaled: 0.4104 (0.9339)  labels_decoder_unscaled: 3.4565 (3.5104)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_anet_features.pickle] mAP: 0.1300, mcAP: 0.8847

dec_mAP all together: | 0.010009041132094531 |.
dec_mAP_pred | 0 : 0.011049648074972957 |.
dec_mAP_pred | 1 : 0.010862290009543744 |.
dec_mAP_pred | 2 : 0.01045505335162147 |.
dec_mAP_pred | 3 : 0.010151178028011923 |.
dec_mAP_pred | 4 : 0.00990903354822507 |.
dec_mAP_pred | 5 : 0.009732955893443505 |.
dec_mAP_pred | 6 : 0.009545165555765796 |.
dec_mAP_pred | 7 : 0.009388957345956118 |.
all decoder map: | 0.0101 |.
BaseballPitch: 0.0888
BasketballDunk: 0.0845
Billiards: 0.0057
CleanAndJerk: 0.3919
CliffDiving: 0.3612
CricketBowling: 0.0521
CricketShot: 0.0956
Diving: 0.0211
FrisbeeCatch: 0.1074
GolfSwing: 0.0885
HammerThrow: 0.1163
HighJump: 0.0444
JavelinThrow: 0.0729
LongJump: 0.3841
PoleVault: 0.1085
Shotput: 0.1417
SoccerPenalty: 0.0517
TennisSwing: 0.1332
ThrowDiscus: 0.0906
VolleyballSpiking: 0.1601
Training time 0:20:09
