Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:2
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.424 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.143% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.221 GMac, 85.754% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.221 GMac, 85.754% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.143% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.364% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.364% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1423542294.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:43:42  lr: 0.000100  loss: 3.4150 (3.4150)  labels_encoder: 3.4150 (3.4150)  labels_encoder_unscaled: 3.4150 (3.4150)  time: 1.8532  data: 1.6507  max mem: 1635
Epoch: [1]  [  50/1415]  eta: 0:02:31  lr: 0.000100  loss: 0.7346 (1.1088)  labels_encoder: 0.7346 (1.1088)  labels_encoder_unscaled: 0.7346 (1.1088)  time: 0.0657  data: 0.0002  max mem: 1890
Epoch: [1]  [ 100/1415]  eta: 0:01:56  lr: 0.000100  loss: 0.4726 (0.8187)  labels_encoder: 0.4726 (0.8187)  labels_encoder_unscaled: 0.4726 (0.8187)  time: 0.0649  data: 0.0002  max mem: 1890
Epoch: [1]  [ 150/1415]  eta: 0:01:42  lr: 0.000100  loss: 0.4428 (0.6948)  labels_encoder: 0.4428 (0.6948)  labels_encoder_unscaled: 0.4428 (0.6948)  time: 0.0679  data: 0.0002  max mem: 1890
Epoch: [1]  [ 200/1415]  eta: 0:01:34  lr: 0.000100  loss: 0.3664 (0.6250)  labels_encoder: 0.3664 (0.6250)  labels_encoder_unscaled: 0.3664 (0.6250)  time: 0.0669  data: 0.0002  max mem: 1890
Epoch: [1]  [ 250/1415]  eta: 0:01:27  lr: 0.000100  loss: 0.3670 (0.5808)  labels_encoder: 0.3670 (0.5808)  labels_encoder_unscaled: 0.3670 (0.5808)  time: 0.0657  data: 0.0002  max mem: 1890
Epoch: [1]  [ 300/1415]  eta: 0:01:22  lr: 0.000100  loss: 0.3438 (0.5466)  labels_encoder: 0.3438 (0.5466)  labels_encoder_unscaled: 0.3438 (0.5466)  time: 0.0700  data: 0.0002  max mem: 1890
Epoch: [1]  [ 350/1415]  eta: 0:01:18  lr: 0.000100  loss: 0.3567 (0.5199)  labels_encoder: 0.3567 (0.5199)  labels_encoder_unscaled: 0.3567 (0.5199)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [1]  [ 400/1415]  eta: 0:01:14  lr: 0.000100  loss: 0.3474 (0.4987)  labels_encoder: 0.3474 (0.4987)  labels_encoder_unscaled: 0.3474 (0.4987)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [1]  [ 450/1415]  eta: 0:01:10  lr: 0.000100  loss: 0.3133 (0.4800)  labels_encoder: 0.3133 (0.4800)  labels_encoder_unscaled: 0.3133 (0.4800)  time: 0.0676  data: 0.0002  max mem: 1890
Epoch: [1]  [ 500/1415]  eta: 0:01:06  lr: 0.000100  loss: 0.3084 (0.4638)  labels_encoder: 0.3084 (0.4638)  labels_encoder_unscaled: 0.3084 (0.4638)  time: 0.0686  data: 0.0002  max mem: 1890
Epoch: [1]  [ 550/1415]  eta: 0:01:02  lr: 0.000100  loss: 0.3079 (0.4500)  labels_encoder: 0.3079 (0.4500)  labels_encoder_unscaled: 0.3079 (0.4500)  time: 0.0723  data: 0.0002  max mem: 1890
Epoch: [1]  [ 600/1415]  eta: 0:00:58  lr: 0.000100  loss: 0.2941 (0.4378)  labels_encoder: 0.2941 (0.4378)  labels_encoder_unscaled: 0.2941 (0.4378)  time: 0.0734  data: 0.0002  max mem: 1890
Epoch: [1]  [ 650/1415]  eta: 0:00:55  lr: 0.000100  loss: 0.2843 (0.4262)  labels_encoder: 0.2843 (0.4262)  labels_encoder_unscaled: 0.2843 (0.4262)  time: 0.0704  data: 0.0002  max mem: 1890
Epoch: [1]  [ 700/1415]  eta: 0:00:51  lr: 0.000100  loss: 0.2921 (0.4165)  labels_encoder: 0.2921 (0.4165)  labels_encoder_unscaled: 0.2921 (0.4165)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [1]  [ 750/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.2654 (0.4072)  labels_encoder: 0.2654 (0.4072)  labels_encoder_unscaled: 0.2654 (0.4072)  time: 0.0695  data: 0.0002  max mem: 1890
Epoch: [1]  [ 800/1415]  eta: 0:00:44  lr: 0.000100  loss: 0.2578 (0.3993)  labels_encoder: 0.2578 (0.3993)  labels_encoder_unscaled: 0.2578 (0.3993)  time: 0.0676  data: 0.0002  max mem: 1890
Epoch: [1]  [ 850/1415]  eta: 0:00:40  lr: 0.000100  loss: 0.2458 (0.3913)  labels_encoder: 0.2458 (0.3913)  labels_encoder_unscaled: 0.2458 (0.3913)  time: 0.0687  data: 0.0002  max mem: 1890
Epoch: [1]  [ 900/1415]  eta: 0:00:36  lr: 0.000100  loss: 0.2658 (0.3843)  labels_encoder: 0.2658 (0.3843)  labels_encoder_unscaled: 0.2658 (0.3843)  time: 0.0688  data: 0.0002  max mem: 1890
Epoch: [1]  [ 950/1415]  eta: 0:00:33  lr: 0.000100  loss: 0.2433 (0.3789)  labels_encoder: 0.2433 (0.3789)  labels_encoder_unscaled: 0.2433 (0.3789)  time: 0.0710  data: 0.0002  max mem: 1890
Epoch: [1]  [1000/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2384 (0.3733)  labels_encoder: 0.2384 (0.3733)  labels_encoder_unscaled: 0.2384 (0.3733)  time: 0.0719  data: 0.0002  max mem: 1890
Epoch: [1]  [1050/1415]  eta: 0:00:26  lr: 0.000100  loss: 0.2438 (0.3679)  labels_encoder: 0.2438 (0.3679)  labels_encoder_unscaled: 0.2438 (0.3679)  time: 0.0685  data: 0.0002  max mem: 1890
Epoch: [1]  [1100/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2441 (0.3630)  labels_encoder: 0.2441 (0.3630)  labels_encoder_unscaled: 0.2441 (0.3630)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [1]  [1150/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2443 (0.3583)  labels_encoder: 0.2443 (0.3583)  labels_encoder_unscaled: 0.2443 (0.3583)  time: 0.0735  data: 0.0002  max mem: 1890
Epoch: [1]  [1200/1415]  eta: 0:00:15  lr: 0.000100  loss: 0.2555 (0.3533)  labels_encoder: 0.2555 (0.3533)  labels_encoder_unscaled: 0.2555 (0.3533)  time: 0.0762  data: 0.0002  max mem: 1890
Epoch: [1]  [1250/1415]  eta: 0:00:11  lr: 0.000100  loss: 0.2493 (0.3492)  labels_encoder: 0.2493 (0.3492)  labels_encoder_unscaled: 0.2493 (0.3492)  time: 0.0734  data: 0.0002  max mem: 1890
Epoch: [1]  [1300/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2098 (0.3442)  labels_encoder: 0.2098 (0.3442)  labels_encoder_unscaled: 0.2098 (0.3442)  time: 0.0715  data: 0.0002  max mem: 1890
Epoch: [1]  [1350/1415]  eta: 0:00:04  lr: 0.000100  loss: 0.2032 (0.3401)  labels_encoder: 0.2032 (0.3401)  labels_encoder_unscaled: 0.2032 (0.3401)  time: 0.0711  data: 0.0002  max mem: 1890
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2223 (0.3364)  labels_encoder: 0.2223 (0.3364)  labels_encoder_unscaled: 0.2223 (0.3364)  time: 0.0720  data: 0.0003  max mem: 1890
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2475 (0.3355)  labels_encoder: 0.2475 (0.3355)  labels_encoder_unscaled: 0.2475 (0.3355)  time: 0.0658  data: 0.0002  max mem: 1890
Epoch: [1] Total time: 0:01:41 (0.0717 s / it)
Averaged stats: lr: 0.000100  loss: 0.2475 (0.3355)  labels_encoder: 0.2475 (0.3355)  labels_encoder_unscaled: 0.2475 (0.3355)
Test:  [   0/1613]  eta: 0:41:08  loss: 0.0537 (0.0537)  labels_encoder: 0.0537 (0.0537)  labels_encoder_unscaled: 0.0537 (0.0537)  time: 1.5305  data: 1.4879  max mem: 1890
Test:  [  50/1613]  eta: 0:01:39  loss: 0.3946 (0.7829)  labels_encoder: 0.3946 (0.7829)  labels_encoder_unscaled: 0.3946 (0.7829)  time: 0.0343  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1507 (0.5587)  labels_encoder: 0.1507 (0.5587)  labels_encoder_unscaled: 0.1507 (0.5587)  time: 0.0347  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.5946 (0.5414)  labels_encoder: 0.5946 (0.5414)  labels_encoder_unscaled: 0.5946 (0.5414)  time: 0.0355  data: 0.0009  max mem: 1890
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.7627 (0.5855)  labels_encoder: 0.7627 (0.5855)  labels_encoder_unscaled: 0.7627 (0.5855)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4093 (0.6243)  labels_encoder: 0.4093 (0.6243)  labels_encoder_unscaled: 0.4093 (0.6243)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.4690 (0.6969)  labels_encoder: 0.4690 (0.6969)  labels_encoder_unscaled: 0.4690 (0.6969)  time: 0.0354  data: 0.0002  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.5194 (0.6725)  labels_encoder: 0.5194 (0.6725)  labels_encoder_unscaled: 0.5194 (0.6725)  time: 0.0347  data: 0.0001  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.5335 (0.7807)  labels_encoder: 0.5335 (0.7807)  labels_encoder_unscaled: 0.5335 (0.7807)  time: 0.0379  data: 0.0059  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5747 (0.8323)  labels_encoder: 0.5747 (0.8323)  labels_encoder_unscaled: 0.5747 (0.8323)  time: 0.0376  data: 0.0018  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1400 (0.7880)  labels_encoder: 0.1400 (0.7880)  labels_encoder_unscaled: 0.1400 (0.7880)  time: 0.0369  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.4877 (0.7888)  labels_encoder: 0.4877 (0.7888)  labels_encoder_unscaled: 0.4877 (0.7888)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.3793 (0.8380)  labels_encoder: 0.3793 (0.8380)  labels_encoder_unscaled: 0.3793 (0.8380)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.6422 (0.8233)  labels_encoder: 0.6422 (0.8233)  labels_encoder_unscaled: 0.6422 (0.8233)  time: 0.0381  data: 0.0010  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3939 (0.8058)  labels_encoder: 0.3939 (0.8058)  labels_encoder_unscaled: 0.3939 (0.8058)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4789 (0.7850)  labels_encoder: 0.4789 (0.7850)  labels_encoder_unscaled: 0.4789 (0.7850)  time: 0.0363  data: 0.0003  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4003 (0.7754)  labels_encoder: 0.4003 (0.7754)  labels_encoder_unscaled: 0.4003 (0.7754)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.4634 (0.7711)  labels_encoder: 0.4634 (0.7711)  labels_encoder_unscaled: 0.4634 (0.7711)  time: 0.0381  data: 0.0025  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.7265 (0.7803)  labels_encoder: 0.7265 (0.7803)  labels_encoder_unscaled: 0.7265 (0.7803)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7645 (0.7683)  labels_encoder: 0.7645 (0.7683)  labels_encoder_unscaled: 0.7645 (0.7683)  time: 0.0369  data: 0.0002  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.4794 (0.7598)  labels_encoder: 0.4794 (0.7598)  labels_encoder_unscaled: 0.4794 (0.7598)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6803 (0.7519)  labels_encoder: 0.6803 (0.7519)  labels_encoder_unscaled: 0.6803 (0.7519)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3856 (0.7475)  labels_encoder: 0.3856 (0.7475)  labels_encoder_unscaled: 0.3856 (0.7475)  time: 0.0353  data: 0.0002  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.7426 (0.7464)  labels_encoder: 0.7426 (0.7464)  labels_encoder_unscaled: 0.7426 (0.7464)  time: 0.0353  data: 0.0001  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3980 (0.7491)  labels_encoder: 0.3980 (0.7491)  labels_encoder_unscaled: 0.3980 (0.7491)  time: 0.0366  data: 0.0002  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3021 (0.7499)  labels_encoder: 0.3021 (0.7499)  labels_encoder_unscaled: 0.3021 (0.7499)  time: 0.0366  data: 0.0002  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2982 (0.7453)  labels_encoder: 0.2982 (0.7453)  labels_encoder_unscaled: 0.2982 (0.7453)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.7324 (0.7509)  labels_encoder: 0.7324 (0.7509)  labels_encoder_unscaled: 0.7324 (0.7509)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6744 (0.7468)  labels_encoder: 0.6744 (0.7468)  labels_encoder_unscaled: 0.6744 (0.7468)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4094 (0.7681)  labels_encoder: 0.4094 (0.7681)  labels_encoder_unscaled: 0.4094 (0.7681)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5134 (0.7821)  labels_encoder: 0.5134 (0.7821)  labels_encoder_unscaled: 0.5134 (0.7821)  time: 0.0370  data: 0.0002  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5480 (0.7749)  labels_encoder: 0.5480 (0.7749)  labels_encoder_unscaled: 0.5480 (0.7749)  time: 0.0349  data: 0.0001  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6607 (0.7734)  labels_encoder: 0.6607 (0.7734)  labels_encoder_unscaled: 0.6607 (0.7734)  time: 0.0353  data: 0.0001  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6607 (0.7726)  labels_encoder: 0.6607 (0.7726)  labels_encoder_unscaled: 0.6607 (0.7726)  time: 0.0320  data: 0.0001  max mem: 1890
Test: Total time: 0:01:00 (0.0372 s / it)
Averaged stats: loss: 0.6607 (0.7726)  labels_encoder: 0.6607 (0.7726)  labels_encoder_unscaled: 0.6607 (0.7726)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5402

BaseballPitch: 0.0695
BasketballDunk: 0.7639
Billiards: 0.3875
CleanAndJerk: 0.7695
CliffDiving: 0.8136
CricketBowling: 0.3454
CricketShot: 0.1515
Diving: 0.7026
FrisbeeCatch: 0.2078
GolfSwing: 0.4908
HammerThrow: 0.8465
HighJump: 0.6143
JavelinThrow: 0.7163
LongJump: 0.7646
PoleVault: 0.8689
Shotput: 0.6780
SoccerPenalty: 0.2755
TennisSwing: 0.6026
ThrowDiscus: 0.5030
VolleyballSpiking: 0.2325
Epoch: [2]  [   0/1415]  eta: 0:35:01  lr: 0.000010  loss: 0.2405 (0.2405)  labels_encoder: 0.2405 (0.2405)  labels_encoder_unscaled: 0.2405 (0.2405)  time: 1.4848  data: 1.4200  max mem: 1890
Epoch: [2]  [  50/1415]  eta: 0:02:08  lr: 0.000010  loss: 0.1712 (0.1859)  labels_encoder: 0.1712 (0.1859)  labels_encoder_unscaled: 0.1712 (0.1859)  time: 0.0661  data: 0.0002  max mem: 1890
Epoch: [2]  [ 100/1415]  eta: 0:01:47  lr: 0.000010  loss: 0.1716 (0.1837)  labels_encoder: 0.1716 (0.1837)  labels_encoder_unscaled: 0.1716 (0.1837)  time: 0.0712  data: 0.0002  max mem: 1890
Epoch: [2]  [ 150/1415]  eta: 0:01:38  lr: 0.000010  loss: 0.1476 (0.1763)  labels_encoder: 0.1476 (0.1763)  labels_encoder_unscaled: 0.1476 (0.1763)  time: 0.0714  data: 0.0002  max mem: 1890
Epoch: [2]  [ 200/1415]  eta: 0:01:31  lr: 0.000010  loss: 0.1572 (0.1735)  labels_encoder: 0.1572 (0.1735)  labels_encoder_unscaled: 0.1572 (0.1735)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [2]  [ 250/1415]  eta: 0:01:25  lr: 0.000010  loss: 0.1690 (0.1722)  labels_encoder: 0.1690 (0.1722)  labels_encoder_unscaled: 0.1690 (0.1722)  time: 0.0660  data: 0.0002  max mem: 1890
Epoch: [2]  [ 300/1415]  eta: 0:01:21  lr: 0.000010  loss: 0.1314 (0.1690)  labels_encoder: 0.1314 (0.1690)  labels_encoder_unscaled: 0.1314 (0.1690)  time: 0.0673  data: 0.0002  max mem: 1890
Epoch: [2]  [ 350/1415]  eta: 0:01:16  lr: 0.000010  loss: 0.1728 (0.1681)  labels_encoder: 0.1728 (0.1681)  labels_encoder_unscaled: 0.1728 (0.1681)  time: 0.0704  data: 0.0002  max mem: 1890
Epoch: [2]  [ 400/1415]  eta: 0:01:12  lr: 0.000010  loss: 0.1456 (0.1664)  labels_encoder: 0.1456 (0.1664)  labels_encoder_unscaled: 0.1456 (0.1664)  time: 0.0672  data: 0.0002  max mem: 1890
Epoch: [2]  [ 450/1415]  eta: 0:01:08  lr: 0.000010  loss: 0.1322 (0.1649)  labels_encoder: 0.1322 (0.1649)  labels_encoder_unscaled: 0.1322 (0.1649)  time: 0.0667  data: 0.0002  max mem: 1890
Epoch: [2]  [ 500/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1499 (0.1639)  labels_encoder: 0.1499 (0.1639)  labels_encoder_unscaled: 0.1499 (0.1639)  time: 0.0732  data: 0.0002  max mem: 1890
Epoch: [2]  [ 550/1415]  eta: 0:01:01  lr: 0.000010  loss: 0.1484 (0.1631)  labels_encoder: 0.1484 (0.1631)  labels_encoder_unscaled: 0.1484 (0.1631)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [2]  [ 600/1415]  eta: 0:00:57  lr: 0.000010  loss: 0.1555 (0.1627)  labels_encoder: 0.1555 (0.1627)  labels_encoder_unscaled: 0.1555 (0.1627)  time: 0.0686  data: 0.0002  max mem: 1890
Epoch: [2]  [ 650/1415]  eta: 0:00:54  lr: 0.000010  loss: 0.1518 (0.1621)  labels_encoder: 0.1518 (0.1621)  labels_encoder_unscaled: 0.1518 (0.1621)  time: 0.0731  data: 0.0002  max mem: 1890
Epoch: [2]  [ 700/1415]  eta: 0:00:50  lr: 0.000010  loss: 0.1211 (0.1615)  labels_encoder: 0.1211 (0.1615)  labels_encoder_unscaled: 0.1211 (0.1615)  time: 0.0714  data: 0.0002  max mem: 1890
Epoch: [2]  [ 750/1415]  eta: 0:00:47  lr: 0.000010  loss: 0.1257 (0.1606)  labels_encoder: 0.1257 (0.1606)  labels_encoder_unscaled: 0.1257 (0.1606)  time: 0.0669  data: 0.0002  max mem: 1890
Epoch: [2]  [ 800/1415]  eta: 0:00:43  lr: 0.000010  loss: 0.1279 (0.1594)  labels_encoder: 0.1279 (0.1594)  labels_encoder_unscaled: 0.1279 (0.1594)  time: 0.0692  data: 0.0002  max mem: 1890
Epoch: [2]  [ 850/1415]  eta: 0:00:39  lr: 0.000010  loss: 0.1212 (0.1586)  labels_encoder: 0.1212 (0.1586)  labels_encoder_unscaled: 0.1212 (0.1586)  time: 0.0676  data: 0.0002  max mem: 1890
Epoch: [2]  [ 900/1415]  eta: 0:00:36  lr: 0.000010  loss: 0.1525 (0.1578)  labels_encoder: 0.1525 (0.1578)  labels_encoder_unscaled: 0.1525 (0.1578)  time: 0.0696  data: 0.0002  max mem: 1890
Epoch: [2]  [ 950/1415]  eta: 0:00:32  lr: 0.000010  loss: 0.1390 (0.1569)  labels_encoder: 0.1390 (0.1569)  labels_encoder_unscaled: 0.1390 (0.1569)  time: 0.0707  data: 0.0002  max mem: 1890
Epoch: [2]  [1000/1415]  eta: 0:00:29  lr: 0.000010  loss: 0.1210 (0.1558)  labels_encoder: 0.1210 (0.1558)  labels_encoder_unscaled: 0.1210 (0.1558)  time: 0.0672  data: 0.0002  max mem: 1890
Epoch: [2]  [1050/1415]  eta: 0:00:25  lr: 0.000010  loss: 0.1364 (0.1551)  labels_encoder: 0.1364 (0.1551)  labels_encoder_unscaled: 0.1364 (0.1551)  time: 0.0698  data: 0.0002  max mem: 1890
Epoch: [2]  [1100/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1411 (0.1547)  labels_encoder: 0.1411 (0.1547)  labels_encoder_unscaled: 0.1411 (0.1547)  time: 0.0649  data: 0.0002  max mem: 1890
Epoch: [2]  [1150/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1279 (0.1539)  labels_encoder: 0.1279 (0.1539)  labels_encoder_unscaled: 0.1279 (0.1539)  time: 0.0653  data: 0.0002  max mem: 1890
Epoch: [2]  [1200/1415]  eta: 0:00:14  lr: 0.000010  loss: 0.1376 (0.1538)  labels_encoder: 0.1376 (0.1538)  labels_encoder_unscaled: 0.1376 (0.1538)  time: 0.0677  data: 0.0002  max mem: 1890
Epoch: [2]  [1250/1415]  eta: 0:00:11  lr: 0.000010  loss: 0.1383 (0.1535)  labels_encoder: 0.1383 (0.1535)  labels_encoder_unscaled: 0.1383 (0.1535)  time: 0.0699  data: 0.0002  max mem: 1890
Epoch: [2]  [1300/1415]  eta: 0:00:07  lr: 0.000010  loss: 0.1381 (0.1529)  labels_encoder: 0.1381 (0.1529)  labels_encoder_unscaled: 0.1381 (0.1529)  time: 0.0656  data: 0.0002  max mem: 1890
Epoch: [2]  [1350/1415]  eta: 0:00:04  lr: 0.000010  loss: 0.1316 (0.1529)  labels_encoder: 0.1316 (0.1529)  labels_encoder_unscaled: 0.1316 (0.1529)  time: 0.0695  data: 0.0002  max mem: 1890
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1423 (0.1522)  labels_encoder: 0.1423 (0.1522)  labels_encoder_unscaled: 0.1423 (0.1522)  time: 0.0703  data: 0.0003  max mem: 1890
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1300 (0.1521)  labels_encoder: 0.1300 (0.1521)  labels_encoder_unscaled: 0.1300 (0.1521)  time: 0.0655  data: 0.0002  max mem: 1890
Epoch: [2] Total time: 0:01:38 (0.0694 s / it)
Averaged stats: lr: 0.000010  loss: 0.1300 (0.1521)  labels_encoder: 0.1300 (0.1521)  labels_encoder_unscaled: 0.1300 (0.1521)
Test:  [   0/1613]  eta: 0:34:06  loss: 0.2434 (0.2434)  labels_encoder: 0.2434 (0.2434)  labels_encoder_unscaled: 0.2434 (0.2434)  time: 1.2685  data: 1.2409  max mem: 1890
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2714 (0.7362)  labels_encoder: 0.2714 (0.7362)  labels_encoder_unscaled: 0.2714 (0.7362)  time: 0.0340  data: 0.0003  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1079 (0.5280)  labels_encoder: 0.1079 (0.5280)  labels_encoder_unscaled: 0.1079 (0.5280)  time: 0.0343  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.5773 (0.5074)  labels_encoder: 0.5773 (0.5074)  labels_encoder_unscaled: 0.5773 (0.5074)  time: 0.0346  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.5845 (0.5724)  labels_encoder: 0.5845 (0.5724)  labels_encoder_unscaled: 0.5845 (0.5724)  time: 0.0348  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3666 (0.6157)  labels_encoder: 0.3666 (0.6157)  labels_encoder_unscaled: 0.3666 (0.6157)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2768 (0.6496)  labels_encoder: 0.2768 (0.6496)  labels_encoder_unscaled: 0.2768 (0.6496)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6563 (0.6435)  labels_encoder: 0.6563 (0.6435)  labels_encoder_unscaled: 0.6563 (0.6435)  time: 0.0338  data: 0.0002  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5498 (0.7328)  labels_encoder: 0.5498 (0.7328)  labels_encoder_unscaled: 0.5498 (0.7328)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6450 (0.7852)  labels_encoder: 0.6450 (0.7852)  labels_encoder_unscaled: 0.6450 (0.7852)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1988 (0.7446)  labels_encoder: 0.1988 (0.7446)  labels_encoder_unscaled: 0.1988 (0.7446)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4240 (0.7464)  labels_encoder: 0.4240 (0.7464)  labels_encoder_unscaled: 0.4240 (0.7464)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7254 (0.7815)  labels_encoder: 0.7254 (0.7815)  labels_encoder_unscaled: 0.7254 (0.7815)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5814 (0.7742)  labels_encoder: 0.5814 (0.7742)  labels_encoder_unscaled: 0.5814 (0.7742)  time: 0.0367  data: 0.0002  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3359 (0.7576)  labels_encoder: 0.3359 (0.7576)  labels_encoder_unscaled: 0.3359 (0.7576)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2925 (0.7393)  labels_encoder: 0.2925 (0.7393)  labels_encoder_unscaled: 0.2925 (0.7393)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4890 (0.7378)  labels_encoder: 0.4890 (0.7378)  labels_encoder_unscaled: 0.4890 (0.7378)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.7685 (0.7351)  labels_encoder: 0.7685 (0.7351)  labels_encoder_unscaled: 0.7685 (0.7351)  time: 0.0348  data: 0.0002  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.5048 (0.7483)  labels_encoder: 0.5048 (0.7483)  labels_encoder_unscaled: 0.5048 (0.7483)  time: 0.0365  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8177 (0.7422)  labels_encoder: 0.8177 (0.7422)  labels_encoder_unscaled: 0.8177 (0.7422)  time: 0.0369  data: 0.0002  max mem: 1890
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3875 (0.7335)  labels_encoder: 0.3875 (0.7335)  labels_encoder_unscaled: 0.3875 (0.7335)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5689 (0.7299)  labels_encoder: 0.5689 (0.7299)  labels_encoder_unscaled: 0.5689 (0.7299)  time: 0.0370  data: 0.0008  max mem: 1890
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3149 (0.7303)  labels_encoder: 0.3149 (0.7303)  labels_encoder_unscaled: 0.3149 (0.7303)  time: 0.0364  data: 0.0002  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3459 (0.7206)  labels_encoder: 0.3459 (0.7206)  labels_encoder_unscaled: 0.3459 (0.7206)  time: 0.0369  data: 0.0010  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.5296 (0.7263)  labels_encoder: 0.5296 (0.7263)  labels_encoder_unscaled: 0.5296 (0.7263)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2799 (0.7269)  labels_encoder: 0.2799 (0.7269)  labels_encoder_unscaled: 0.2799 (0.7269)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.5566 (0.7226)  labels_encoder: 0.5566 (0.7226)  labels_encoder_unscaled: 0.5566 (0.7226)  time: 0.0368  data: 0.0009  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4599 (0.7320)  labels_encoder: 0.4599 (0.7320)  labels_encoder_unscaled: 0.4599 (0.7320)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6390 (0.7282)  labels_encoder: 0.6390 (0.7282)  labels_encoder_unscaled: 0.6390 (0.7282)  time: 0.0380  data: 0.0019  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2531 (0.7377)  labels_encoder: 0.2531 (0.7377)  labels_encoder_unscaled: 0.2531 (0.7377)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3805 (0.7419)  labels_encoder: 0.3805 (0.7419)  labels_encoder_unscaled: 0.3805 (0.7419)  time: 0.0363  data: 0.0012  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4639 (0.7386)  labels_encoder: 0.4639 (0.7386)  labels_encoder_unscaled: 0.4639 (0.7386)  time: 0.0374  data: 0.0019  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4829 (0.7339)  labels_encoder: 0.4829 (0.7339)  labels_encoder_unscaled: 0.4829 (0.7339)  time: 0.0350  data: 0.0001  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3775 (0.7319)  labels_encoder: 0.3775 (0.7319)  labels_encoder_unscaled: 0.3775 (0.7319)  time: 0.0336  data: 0.0009  max mem: 1890
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.3775 (0.7319)  labels_encoder: 0.3775 (0.7319)  labels_encoder_unscaled: 0.3775 (0.7319)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5628

BaseballPitch: 0.1975
BasketballDunk: 0.7665
Billiards: 0.4081
CleanAndJerk: 0.7681
CliffDiving: 0.8300
CricketBowling: 0.4167
CricketShot: 0.1876
Diving: 0.7029
FrisbeeCatch: 0.2025
GolfSwing: 0.5578
HammerThrow: 0.8520
HighJump: 0.6235
JavelinThrow: 0.7192
LongJump: 0.7799
PoleVault: 0.8739
Shotput: 0.6881
SoccerPenalty: 0.2552
TennisSwing: 0.5589
ThrowDiscus: 0.5897
VolleyballSpiking: 0.2786
Epoch: [3]  [   0/1415]  eta: 0:37:14  lr: 0.000001  loss: 0.1137 (0.1137)  labels_encoder: 0.1137 (0.1137)  labels_encoder_unscaled: 0.1137 (0.1137)  time: 1.5793  data: 1.4937  max mem: 1890
Epoch: [3]  [  50/1415]  eta: 0:02:13  lr: 0.000001  loss: 0.1520 (0.1339)  labels_encoder: 0.1520 (0.1339)  labels_encoder_unscaled: 0.1520 (0.1339)  time: 0.0697  data: 0.0002  max mem: 1890
Epoch: [3]  [ 100/1415]  eta: 0:01:50  lr: 0.000001  loss: 0.1220 (0.1299)  labels_encoder: 0.1220 (0.1299)  labels_encoder_unscaled: 0.1220 (0.1299)  time: 0.0689  data: 0.0002  max mem: 1890
Epoch: [3]  [ 150/1415]  eta: 0:01:38  lr: 0.000001  loss: 0.1258 (0.1292)  labels_encoder: 0.1258 (0.1292)  labels_encoder_unscaled: 0.1258 (0.1292)  time: 0.0656  data: 0.0002  max mem: 1890
Epoch: [3]  [ 200/1415]  eta: 0:01:30  lr: 0.000001  loss: 0.1298 (0.1303)  labels_encoder: 0.1298 (0.1303)  labels_encoder_unscaled: 0.1298 (0.1303)  time: 0.0658  data: 0.0002  max mem: 1890
Epoch: [3]  [ 250/1415]  eta: 0:01:25  lr: 0.000001  loss: 0.1163 (0.1291)  labels_encoder: 0.1163 (0.1291)  labels_encoder_unscaled: 0.1163 (0.1291)  time: 0.0689  data: 0.0002  max mem: 1890
Epoch: [3]  [ 300/1415]  eta: 0:01:20  lr: 0.000001  loss: 0.1144 (0.1275)  labels_encoder: 0.1144 (0.1275)  labels_encoder_unscaled: 0.1144 (0.1275)  time: 0.0699  data: 0.0002  max mem: 1890
Epoch: [3]  [ 350/1415]  eta: 0:01:17  lr: 0.000001  loss: 0.1196 (0.1267)  labels_encoder: 0.1196 (0.1267)  labels_encoder_unscaled: 0.1196 (0.1267)  time: 0.0726  data: 0.0002  max mem: 1890
Epoch: [3]  [ 400/1415]  eta: 0:01:13  lr: 0.000001  loss: 0.1263 (0.1273)  labels_encoder: 0.1263 (0.1273)  labels_encoder_unscaled: 0.1263 (0.1273)  time: 0.0681  data: 0.0002  max mem: 1890
Epoch: [3]  [ 450/1415]  eta: 0:01:09  lr: 0.000001  loss: 0.1188 (0.1272)  labels_encoder: 0.1188 (0.1272)  labels_encoder_unscaled: 0.1188 (0.1272)  time: 0.0676  data: 0.0002  max mem: 1890
Epoch: [3]  [ 500/1415]  eta: 0:01:05  lr: 0.000001  loss: 0.1345 (0.1272)  labels_encoder: 0.1345 (0.1272)  labels_encoder_unscaled: 0.1345 (0.1272)  time: 0.0702  data: 0.0002  max mem: 1890
Epoch: [3]  [ 550/1415]  eta: 0:01:01  lr: 0.000001  loss: 0.1349 (0.1274)  labels_encoder: 0.1349 (0.1274)  labels_encoder_unscaled: 0.1349 (0.1274)  time: 0.0679  data: 0.0002  max mem: 1890
Epoch: [3]  [ 600/1415]  eta: 0:00:57  lr: 0.000001  loss: 0.1446 (0.1280)  labels_encoder: 0.1446 (0.1280)  labels_encoder_unscaled: 0.1446 (0.1280)  time: 0.0664  data: 0.0002  max mem: 1890
Epoch: [3]  [ 650/1415]  eta: 0:00:54  lr: 0.000001  loss: 0.1227 (0.1278)  labels_encoder: 0.1227 (0.1278)  labels_encoder_unscaled: 0.1227 (0.1278)  time: 0.0714  data: 0.0002  max mem: 1890
Epoch: [3]  [ 700/1415]  eta: 0:00:50  lr: 0.000001  loss: 0.1201 (0.1272)  labels_encoder: 0.1201 (0.1272)  labels_encoder_unscaled: 0.1201 (0.1272)  time: 0.0707  data: 0.0002  max mem: 1890
Epoch: [3]  [ 750/1415]  eta: 0:00:47  lr: 0.000001  loss: 0.0922 (0.1269)  labels_encoder: 0.0922 (0.1269)  labels_encoder_unscaled: 0.0922 (0.1269)  time: 0.0749  data: 0.0002  max mem: 1890
Epoch: [3]  [ 800/1415]  eta: 0:00:43  lr: 0.000001  loss: 0.1356 (0.1272)  labels_encoder: 0.1356 (0.1272)  labels_encoder_unscaled: 0.1356 (0.1272)  time: 0.0726  data: 0.0002  max mem: 1890
Epoch: [3]  [ 850/1415]  eta: 0:00:40  lr: 0.000001  loss: 0.1185 (0.1272)  labels_encoder: 0.1185 (0.1272)  labels_encoder_unscaled: 0.1185 (0.1272)  time: 0.0716  data: 0.0002  max mem: 1890
Epoch: [3]  [ 900/1415]  eta: 0:00:36  lr: 0.000001  loss: 0.1350 (0.1272)  labels_encoder: 0.1350 (0.1272)  labels_encoder_unscaled: 0.1350 (0.1272)  time: 0.0696  data: 0.0002  max mem: 1890
Epoch: [3]  [ 950/1415]  eta: 0:00:33  lr: 0.000001  loss: 0.1279 (0.1271)  labels_encoder: 0.1279 (0.1271)  labels_encoder_unscaled: 0.1279 (0.1271)  time: 0.0656  data: 0.0002  max mem: 1890
Epoch: [3]  [1000/1415]  eta: 0:00:29  lr: 0.000001  loss: 0.1018 (0.1267)  labels_encoder: 0.1018 (0.1267)  labels_encoder_unscaled: 0.1018 (0.1267)  time: 0.0732  data: 0.0002  max mem: 1890
Epoch: [3]  [1050/1415]  eta: 0:00:25  lr: 0.000001  loss: 0.1175 (0.1267)  labels_encoder: 0.1175 (0.1267)  labels_encoder_unscaled: 0.1175 (0.1267)  time: 0.0695  data: 0.0002  max mem: 1890
Epoch: [3]  [1100/1415]  eta: 0:00:22  lr: 0.000001  loss: 0.1273 (0.1267)  labels_encoder: 0.1273 (0.1267)  labels_encoder_unscaled: 0.1273 (0.1267)  time: 0.0687  data: 0.0002  max mem: 1890
Epoch: [3]  [1150/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1150 (0.1266)  labels_encoder: 0.1150 (0.1266)  labels_encoder_unscaled: 0.1150 (0.1266)  time: 0.0702  data: 0.0002  max mem: 1890
Epoch: [3]  [1200/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1081 (0.1264)  labels_encoder: 0.1081 (0.1264)  labels_encoder_unscaled: 0.1081 (0.1264)  time: 0.0681  data: 0.0002  max mem: 1890
Epoch: [3]  [1250/1415]  eta: 0:00:11  lr: 0.000001  loss: 0.1401 (0.1265)  labels_encoder: 0.1401 (0.1265)  labels_encoder_unscaled: 0.1401 (0.1265)  time: 0.0663  data: 0.0002  max mem: 1890
Epoch: [3]  [1300/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1066 (0.1264)  labels_encoder: 0.1066 (0.1264)  labels_encoder_unscaled: 0.1066 (0.1264)  time: 0.0663  data: 0.0002  max mem: 1890
Epoch: [3]  [1350/1415]  eta: 0:00:04  lr: 0.000001  loss: 0.1172 (0.1265)  labels_encoder: 0.1172 (0.1265)  labels_encoder_unscaled: 0.1172 (0.1265)  time: 0.0663  data: 0.0002  max mem: 1890
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1041 (0.1264)  labels_encoder: 0.1041 (0.1264)  labels_encoder_unscaled: 0.1041 (0.1264)  time: 0.0651  data: 0.0003  max mem: 1890
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1178 (0.1264)  labels_encoder: 0.1178 (0.1264)  labels_encoder_unscaled: 0.1178 (0.1264)  time: 0.0640  data: 0.0002  max mem: 1890
Epoch: [3] Total time: 0:01:39 (0.0702 s / it)
Averaged stats: lr: 0.000001  loss: 0.1178 (0.1264)  labels_encoder: 0.1178 (0.1264)  labels_encoder_unscaled: 0.1178 (0.1264)
Test:  [   0/1613]  eta: 0:35:22  loss: 0.3013 (0.3013)  labels_encoder: 0.3013 (0.3013)  labels_encoder_unscaled: 0.3013 (0.3013)  time: 1.3156  data: 1.2898  max mem: 1890
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2537 (0.6880)  labels_encoder: 0.2537 (0.6880)  labels_encoder_unscaled: 0.2537 (0.6880)  time: 0.0346  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.0953 (0.5042)  labels_encoder: 0.0953 (0.5042)  labels_encoder_unscaled: 0.0953 (0.5042)  time: 0.0354  data: 0.0003  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.5678 (0.4878)  labels_encoder: 0.5678 (0.4878)  labels_encoder_unscaled: 0.5678 (0.4878)  time: 0.0346  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6305 (0.5524)  labels_encoder: 0.6305 (0.5524)  labels_encoder_unscaled: 0.6305 (0.5524)  time: 0.0343  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3945 (0.5997)  labels_encoder: 0.3945 (0.5997)  labels_encoder_unscaled: 0.3945 (0.5997)  time: 0.0356  data: 0.0003  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2690 (0.6354)  labels_encoder: 0.2690 (0.6354)  labels_encoder_unscaled: 0.2690 (0.6354)  time: 0.0346  data: 0.0002  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6069 (0.6259)  labels_encoder: 0.6069 (0.6259)  labels_encoder_unscaled: 0.6069 (0.6259)  time: 0.0344  data: 0.0002  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5345 (0.7306)  labels_encoder: 0.5345 (0.7306)  labels_encoder_unscaled: 0.5345 (0.7306)  time: 0.0353  data: 0.0002  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5738 (0.7838)  labels_encoder: 0.5738 (0.7838)  labels_encoder_unscaled: 0.5738 (0.7838)  time: 0.0371  data: 0.0002  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2199 (0.7439)  labels_encoder: 0.2199 (0.7439)  labels_encoder_unscaled: 0.2199 (0.7439)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4637 (0.7449)  labels_encoder: 0.4637 (0.7449)  labels_encoder_unscaled: 0.4637 (0.7449)  time: 0.0382  data: 0.0036  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7075 (0.7724)  labels_encoder: 0.7075 (0.7724)  labels_encoder_unscaled: 0.7075 (0.7724)  time: 0.0347  data: 0.0002  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.7190 (0.7689)  labels_encoder: 0.7190 (0.7689)  labels_encoder_unscaled: 0.7190 (0.7689)  time: 0.0354  data: 0.0001  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3135 (0.7501)  labels_encoder: 0.3135 (0.7501)  labels_encoder_unscaled: 0.3135 (0.7501)  time: 0.0374  data: 0.0025  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5038 (0.7341)  labels_encoder: 0.5038 (0.7341)  labels_encoder_unscaled: 0.5038 (0.7341)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5698 (0.7354)  labels_encoder: 0.5698 (0.7354)  labels_encoder_unscaled: 0.5698 (0.7354)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.6703 (0.7303)  labels_encoder: 0.6703 (0.7303)  labels_encoder_unscaled: 0.6703 (0.7303)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4625 (0.7413)  labels_encoder: 0.4625 (0.7413)  labels_encoder_unscaled: 0.4625 (0.7413)  time: 0.0353  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6692 (0.7335)  labels_encoder: 0.6692 (0.7335)  labels_encoder_unscaled: 0.6692 (0.7335)  time: 0.0395  data: 0.0072  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3541 (0.7270)  labels_encoder: 0.3541 (0.7270)  labels_encoder_unscaled: 0.3541 (0.7270)  time: 0.0401  data: 0.0078  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5390 (0.7232)  labels_encoder: 0.5390 (0.7232)  labels_encoder_unscaled: 0.5390 (0.7232)  time: 0.0383  data: 0.0031  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3868 (0.7232)  labels_encoder: 0.3868 (0.7232)  labels_encoder_unscaled: 0.3868 (0.7232)  time: 0.0382  data: 0.0019  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2888 (0.7145)  labels_encoder: 0.2888 (0.7145)  labels_encoder_unscaled: 0.2888 (0.7145)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4022 (0.7192)  labels_encoder: 0.4022 (0.7192)  labels_encoder_unscaled: 0.4022 (0.7192)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2794 (0.7207)  labels_encoder: 0.2794 (0.7207)  labels_encoder_unscaled: 0.2794 (0.7207)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4402 (0.7148)  labels_encoder: 0.4402 (0.7148)  labels_encoder_unscaled: 0.4402 (0.7148)  time: 0.0366  data: 0.0008  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4821 (0.7229)  labels_encoder: 0.4821 (0.7229)  labels_encoder_unscaled: 0.4821 (0.7229)  time: 0.0371  data: 0.0019  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6563 (0.7195)  labels_encoder: 0.6563 (0.7195)  labels_encoder_unscaled: 0.6563 (0.7195)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2759 (0.7287)  labels_encoder: 0.2759 (0.7287)  labels_encoder_unscaled: 0.2759 (0.7287)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4162 (0.7362)  labels_encoder: 0.4162 (0.7362)  labels_encoder_unscaled: 0.4162 (0.7362)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4745 (0.7321)  labels_encoder: 0.4745 (0.7321)  labels_encoder_unscaled: 0.4745 (0.7321)  time: 0.0394  data: 0.0041  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.3997 (0.7272)  labels_encoder: 0.3997 (0.7272)  labels_encoder_unscaled: 0.3997 (0.7272)  time: 0.0347  data: 0.0001  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3997 (0.7249)  labels_encoder: 0.3997 (0.7249)  labels_encoder_unscaled: 0.3997 (0.7249)  time: 0.0318  data: 0.0001  max mem: 1890
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.3997 (0.7249)  labels_encoder: 0.3997 (0.7249)  labels_encoder_unscaled: 0.3997 (0.7249)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5609

BaseballPitch: 0.1705
BasketballDunk: 0.7659
Billiards: 0.4101
CleanAndJerk: 0.7638
CliffDiving: 0.8290
CricketBowling: 0.4200
CricketShot: 0.1820
Diving: 0.6927
FrisbeeCatch: 0.2206
GolfSwing: 0.5611
HammerThrow: 0.8478
HighJump: 0.6093
JavelinThrow: 0.7158
LongJump: 0.7700
PoleVault: 0.8683
Shotput: 0.6960
SoccerPenalty: 0.2447
TennisSwing: 0.5591
ThrowDiscus: 0.6082
VolleyballSpiking: 0.2824
Epoch: [4]  [   0/1415]  eta: 0:37:31  lr: 0.000000  loss: 0.0851 (0.0851)  labels_encoder: 0.0851 (0.0851)  labels_encoder_unscaled: 0.0851 (0.0851)  time: 1.5912  data: 1.5264  max mem: 1890
Epoch: [4]  [  50/1415]  eta: 0:02:13  lr: 0.000000  loss: 0.1161 (0.1189)  labels_encoder: 0.1161 (0.1189)  labels_encoder_unscaled: 0.1161 (0.1189)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [4]  [ 100/1415]  eta: 0:01:47  lr: 0.000000  loss: 0.1248 (0.1178)  labels_encoder: 0.1248 (0.1178)  labels_encoder_unscaled: 0.1248 (0.1178)  time: 0.0661  data: 0.0002  max mem: 1890
Epoch: [4]  [ 150/1415]  eta: 0:01:37  lr: 0.000000  loss: 0.1234 (0.1198)  labels_encoder: 0.1234 (0.1198)  labels_encoder_unscaled: 0.1234 (0.1198)  time: 0.0719  data: 0.0002  max mem: 1890
Epoch: [4]  [ 200/1415]  eta: 0:01:31  lr: 0.000000  loss: 0.1108 (0.1192)  labels_encoder: 0.1108 (0.1192)  labels_encoder_unscaled: 0.1108 (0.1192)  time: 0.0693  data: 0.0002  max mem: 1890
Epoch: [4]  [ 250/1415]  eta: 0:01:25  lr: 0.000000  loss: 0.1362 (0.1208)  labels_encoder: 0.1362 (0.1208)  labels_encoder_unscaled: 0.1362 (0.1208)  time: 0.0656  data: 0.0002  max mem: 1890
Epoch: [4]  [ 300/1415]  eta: 0:01:20  lr: 0.000000  loss: 0.1257 (0.1220)  labels_encoder: 0.1257 (0.1220)  labels_encoder_unscaled: 0.1257 (0.1220)  time: 0.0663  data: 0.0002  max mem: 1890
Epoch: [4]  [ 350/1415]  eta: 0:01:16  lr: 0.000000  loss: 0.1147 (0.1222)  labels_encoder: 0.1147 (0.1222)  labels_encoder_unscaled: 0.1147 (0.1222)  time: 0.0681  data: 0.0010  max mem: 1890
Epoch: [4]  [ 400/1415]  eta: 0:01:12  lr: 0.000000  loss: 0.1134 (0.1229)  labels_encoder: 0.1134 (0.1229)  labels_encoder_unscaled: 0.1134 (0.1229)  time: 0.0679  data: 0.0002  max mem: 1890
Epoch: [4]  [ 450/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1056 (0.1229)  labels_encoder: 0.1056 (0.1229)  labels_encoder_unscaled: 0.1056 (0.1229)  time: 0.0695  data: 0.0002  max mem: 1890
Epoch: [4]  [ 500/1415]  eta: 0:01:04  lr: 0.000000  loss: 0.1219 (0.1231)  labels_encoder: 0.1219 (0.1231)  labels_encoder_unscaled: 0.1219 (0.1231)  time: 0.0682  data: 0.0002  max mem: 1890
Epoch: [4]  [ 550/1415]  eta: 0:01:00  lr: 0.000000  loss: 0.1113 (0.1232)  labels_encoder: 0.1113 (0.1232)  labels_encoder_unscaled: 0.1113 (0.1232)  time: 0.0685  data: 0.0002  max mem: 1890
Epoch: [4]  [ 600/1415]  eta: 0:00:57  lr: 0.000000  loss: 0.1313 (0.1234)  labels_encoder: 0.1313 (0.1234)  labels_encoder_unscaled: 0.1313 (0.1234)  time: 0.0689  data: 0.0002  max mem: 1890
Epoch: [4]  [ 650/1415]  eta: 0:00:53  lr: 0.000000  loss: 0.1325 (0.1244)  labels_encoder: 0.1325 (0.1244)  labels_encoder_unscaled: 0.1325 (0.1244)  time: 0.0699  data: 0.0002  max mem: 1890
Epoch: [4]  [ 700/1415]  eta: 0:00:50  lr: 0.000000  loss: 0.1198 (0.1239)  labels_encoder: 0.1198 (0.1239)  labels_encoder_unscaled: 0.1198 (0.1239)  time: 0.0691  data: 0.0002  max mem: 1890
Epoch: [4]  [ 750/1415]  eta: 0:00:46  lr: 0.000000  loss: 0.1185 (0.1238)  labels_encoder: 0.1185 (0.1238)  labels_encoder_unscaled: 0.1185 (0.1238)  time: 0.0699  data: 0.0002  max mem: 1890
Epoch: [4]  [ 800/1415]  eta: 0:00:43  lr: 0.000000  loss: 0.1378 (0.1245)  labels_encoder: 0.1378 (0.1245)  labels_encoder_unscaled: 0.1378 (0.1245)  time: 0.0725  data: 0.0002  max mem: 1890
Epoch: [4]  [ 850/1415]  eta: 0:00:39  lr: 0.000000  loss: 0.1241 (0.1243)  labels_encoder: 0.1241 (0.1243)  labels_encoder_unscaled: 0.1241 (0.1243)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [4]  [ 900/1415]  eta: 0:00:36  lr: 0.000000  loss: 0.1026 (0.1240)  labels_encoder: 0.1026 (0.1240)  labels_encoder_unscaled: 0.1026 (0.1240)  time: 0.0671  data: 0.0002  max mem: 1890
Epoch: [4]  [ 950/1415]  eta: 0:00:32  lr: 0.000000  loss: 0.1082 (0.1236)  labels_encoder: 0.1082 (0.1236)  labels_encoder_unscaled: 0.1082 (0.1236)  time: 0.0677  data: 0.0002  max mem: 1890
Epoch: [4]  [1000/1415]  eta: 0:00:28  lr: 0.000000  loss: 0.1202 (0.1236)  labels_encoder: 0.1202 (0.1236)  labels_encoder_unscaled: 0.1202 (0.1236)  time: 0.0668  data: 0.0002  max mem: 1890
Epoch: [4]  [1050/1415]  eta: 0:00:25  lr: 0.000000  loss: 0.1197 (0.1240)  labels_encoder: 0.1197 (0.1240)  labels_encoder_unscaled: 0.1197 (0.1240)  time: 0.0680  data: 0.0002  max mem: 1890
Epoch: [4]  [1100/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1196 (0.1239)  labels_encoder: 0.1196 (0.1239)  labels_encoder_unscaled: 0.1196 (0.1239)  time: 0.0663  data: 0.0002  max mem: 1890
Epoch: [4]  [1150/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1098 (0.1236)  labels_encoder: 0.1098 (0.1236)  labels_encoder_unscaled: 0.1098 (0.1236)  time: 0.0663  data: 0.0007  max mem: 1890
Epoch: [4]  [1200/1415]  eta: 0:00:14  lr: 0.000000  loss: 0.1221 (0.1237)  labels_encoder: 0.1221 (0.1237)  labels_encoder_unscaled: 0.1221 (0.1237)  time: 0.0662  data: 0.0002  max mem: 1890
Epoch: [4]  [1250/1415]  eta: 0:00:11  lr: 0.000000  loss: 0.1015 (0.1234)  labels_encoder: 0.1015 (0.1234)  labels_encoder_unscaled: 0.1015 (0.1234)  time: 0.0661  data: 0.0002  max mem: 1890
Epoch: [4]  [1300/1415]  eta: 0:00:07  lr: 0.000000  loss: 0.1220 (0.1233)  labels_encoder: 0.1220 (0.1233)  labels_encoder_unscaled: 0.1220 (0.1233)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [4]  [1350/1415]  eta: 0:00:04  lr: 0.000000  loss: 0.1057 (0.1233)  labels_encoder: 0.1057 (0.1233)  labels_encoder_unscaled: 0.1057 (0.1233)  time: 0.0668  data: 0.0002  max mem: 1890
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1127 (0.1235)  labels_encoder: 0.1127 (0.1235)  labels_encoder_unscaled: 0.1127 (0.1235)  time: 0.0687  data: 0.0003  max mem: 1890
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1091 (0.1234)  labels_encoder: 0.1091 (0.1234)  labels_encoder_unscaled: 0.1091 (0.1234)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [4] Total time: 0:01:37 (0.0690 s / it)
Averaged stats: lr: 0.000000  loss: 0.1091 (0.1234)  labels_encoder: 0.1091 (0.1234)  labels_encoder_unscaled: 0.1091 (0.1234)
Test:  [   0/1613]  eta: 0:41:10  loss: 0.2803 (0.2803)  labels_encoder: 0.2803 (0.2803)  labels_encoder_unscaled: 0.2803 (0.2803)  time: 1.5313  data: 1.4962  max mem: 1890
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2660 (0.6985)  labels_encoder: 0.2660 (0.6985)  labels_encoder_unscaled: 0.2660 (0.6985)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1016 (0.5109)  labels_encoder: 0.1016 (0.5109)  labels_encoder_unscaled: 0.1016 (0.5109)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.5890 (0.4940)  labels_encoder: 0.5890 (0.4940)  labels_encoder_unscaled: 0.5890 (0.4940)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6263 (0.5577)  labels_encoder: 0.6263 (0.5577)  labels_encoder_unscaled: 0.6263 (0.5577)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3855 (0.6068)  labels_encoder: 0.3855 (0.6068)  labels_encoder_unscaled: 0.3855 (0.6068)  time: 0.0344  data: 0.0002  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2901 (0.6444)  labels_encoder: 0.2901 (0.6444)  labels_encoder_unscaled: 0.2901 (0.6444)  time: 0.0383  data: 0.0043  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6531 (0.6347)  labels_encoder: 0.6531 (0.6347)  labels_encoder_unscaled: 0.6531 (0.6347)  time: 0.0371  data: 0.0018  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.5363 (0.7375)  labels_encoder: 0.5363 (0.7375)  labels_encoder_unscaled: 0.5363 (0.7375)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5727 (0.7900)  labels_encoder: 0.5727 (0.7900)  labels_encoder_unscaled: 0.5727 (0.7900)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2172 (0.7494)  labels_encoder: 0.2172 (0.7494)  labels_encoder_unscaled: 0.2172 (0.7494)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4644 (0.7490)  labels_encoder: 0.4644 (0.7490)  labels_encoder_unscaled: 0.4644 (0.7490)  time: 0.0362  data: 0.0009  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7039 (0.7760)  labels_encoder: 0.7039 (0.7760)  labels_encoder_unscaled: 0.7039 (0.7760)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.7041 (0.7711)  labels_encoder: 0.7041 (0.7711)  labels_encoder_unscaled: 0.7041 (0.7711)  time: 0.0373  data: 0.0012  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3033 (0.7523)  labels_encoder: 0.3033 (0.7523)  labels_encoder_unscaled: 0.3033 (0.7523)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4865 (0.7365)  labels_encoder: 0.4865 (0.7365)  labels_encoder_unscaled: 0.4865 (0.7365)  time: 0.0360  data: 0.0008  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5813 (0.7388)  labels_encoder: 0.5813 (0.7388)  labels_encoder_unscaled: 0.5813 (0.7388)  time: 0.0381  data: 0.0024  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.6806 (0.7343)  labels_encoder: 0.6806 (0.7343)  labels_encoder_unscaled: 0.6806 (0.7343)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4624 (0.7452)  labels_encoder: 0.4624 (0.7452)  labels_encoder_unscaled: 0.4624 (0.7452)  time: 0.0382  data: 0.0048  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7411 (0.7384)  labels_encoder: 0.7411 (0.7384)  labels_encoder_unscaled: 0.7411 (0.7384)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3456 (0.7317)  labels_encoder: 0.3456 (0.7317)  labels_encoder_unscaled: 0.3456 (0.7317)  time: 0.0364  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5380 (0.7285)  labels_encoder: 0.5380 (0.7285)  labels_encoder_unscaled: 0.5380 (0.7285)  time: 0.0375  data: 0.0018  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3745 (0.7285)  labels_encoder: 0.3745 (0.7285)  labels_encoder_unscaled: 0.3745 (0.7285)  time: 0.0375  data: 0.0002  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.2815 (0.7194)  labels_encoder: 0.2815 (0.7194)  labels_encoder_unscaled: 0.2815 (0.7194)  time: 0.0366  data: 0.0002  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4222 (0.7240)  labels_encoder: 0.4222 (0.7240)  labels_encoder_unscaled: 0.4222 (0.7240)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2715 (0.7256)  labels_encoder: 0.2715 (0.7256)  labels_encoder_unscaled: 0.2715 (0.7256)  time: 0.0369  data: 0.0029  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4494 (0.7200)  labels_encoder: 0.4494 (0.7200)  labels_encoder_unscaled: 0.4494 (0.7200)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4919 (0.7284)  labels_encoder: 0.4919 (0.7284)  labels_encoder_unscaled: 0.4919 (0.7284)  time: 0.0362  data: 0.0008  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6269 (0.7247)  labels_encoder: 0.6269 (0.7247)  labels_encoder_unscaled: 0.6269 (0.7247)  time: 0.0393  data: 0.0080  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2703 (0.7329)  labels_encoder: 0.2703 (0.7329)  labels_encoder_unscaled: 0.2703 (0.7329)  time: 0.0387  data: 0.0046  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4156 (0.7399)  labels_encoder: 0.4156 (0.7399)  labels_encoder_unscaled: 0.4156 (0.7399)  time: 0.0347  data: 0.0002  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4898 (0.7362)  labels_encoder: 0.4898 (0.7362)  labels_encoder_unscaled: 0.4898 (0.7362)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4125 (0.7313)  labels_encoder: 0.4125 (0.7313)  labels_encoder_unscaled: 0.4125 (0.7313)  time: 0.0354  data: 0.0002  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3924 (0.7292)  labels_encoder: 0.3924 (0.7292)  labels_encoder_unscaled: 0.3924 (0.7292)  time: 0.0325  data: 0.0001  max mem: 1890
Test: Total time: 0:01:00 (0.0375 s / it)
Averaged stats: loss: 0.3924 (0.7292)  labels_encoder: 0.3924 (0.7292)  labels_encoder_unscaled: 0.3924 (0.7292)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5601

BaseballPitch: 0.1701
BasketballDunk: 0.7657
Billiards: 0.4097
CleanAndJerk: 0.7644
CliffDiving: 0.8290
CricketBowling: 0.4200
CricketShot: 0.1815
Diving: 0.6931
FrisbeeCatch: 0.2190
GolfSwing: 0.5618
HammerThrow: 0.8475
HighJump: 0.6092
JavelinThrow: 0.7143
LongJump: 0.7703
PoleVault: 0.8690
Shotput: 0.6932
SoccerPenalty: 0.2426
TennisSwing: 0.5581
ThrowDiscus: 0.6023
VolleyballSpiking: 0.2814
Training time 0:10:50
