Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
data/tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
data/tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1510]  eta: 1:01:22  lr: 0.000100  loss: 3.7520 (3.7520)  labels_encoder: 3.4756 (3.4756)  labels_decoder: 0.2764 (0.2764)  labels_encoder_unscaled: 3.4756 (3.4756)  labels_decoder_unscaled: 0.5527 (0.5527)  time: 2.4386  data: 1.7661  max mem: 2594
Epoch: [1]  [  50/1510]  eta: 0:04:44  lr: 0.000100  loss: 1.3047 (1.4814)  labels_encoder: 1.0310 (1.2068)  labels_decoder: 0.2744 (0.2747)  labels_encoder_unscaled: 1.0310 (1.2068)  labels_decoder_unscaled: 0.5487 (0.5493)  time: 0.1403  data: 0.0003  max mem: 3463
Epoch: [1]  [ 100/1510]  eta: 0:03:58  lr: 0.000100  loss: 1.2553 (1.3670)  labels_encoder: 0.9770 (1.0928)  labels_decoder: 0.2737 (0.2742)  labels_encoder_unscaled: 0.9770 (1.0928)  labels_decoder_unscaled: 0.5474 (0.5483)  time: 0.1414  data: 0.0003  max mem: 3463
Epoch: [1]  [ 150/1510]  eta: 0:03:36  lr: 0.000100  loss: 1.1429 (1.2954)  labels_encoder: 0.8679 (1.0213)  labels_decoder: 0.2736 (0.2741)  labels_encoder_unscaled: 0.8679 (1.0213)  labels_decoder_unscaled: 0.5472 (0.5483)  time: 0.1405  data: 0.0002  max mem: 3463
Epoch: [1]  [ 200/1510]  eta: 0:03:23  lr: 0.000100  loss: 1.1202 (1.2604)  labels_encoder: 0.8492 (0.9864)  labels_decoder: 0.2733 (0.2740)  labels_encoder_unscaled: 0.8492 (0.9864)  labels_decoder_unscaled: 0.5466 (0.5480)  time: 0.1434  data: 0.0003  max mem: 3463
Epoch: [1]  [ 250/1510]  eta: 0:03:10  lr: 0.000100  loss: 1.1409 (1.2437)  labels_encoder: 0.8678 (0.9697)  labels_decoder: 0.2730 (0.2740)  labels_encoder_unscaled: 0.8678 (0.9697)  labels_decoder_unscaled: 0.5460 (0.5480)  time: 0.1350  data: 0.0003  max mem: 3463
Epoch: [1]  [ 300/1510]  eta: 0:03:00  lr: 0.000100  loss: 1.0974 (1.2259)  labels_encoder: 0.8206 (0.9521)  labels_decoder: 0.2732 (0.2739)  labels_encoder_unscaled: 0.8206 (0.9521)  labels_decoder_unscaled: 0.5465 (0.5477)  time: 0.1365  data: 0.0003  max mem: 3463
Epoch: [1]  [ 350/1510]  eta: 0:02:50  lr: 0.000100  loss: 1.0757 (1.2044)  labels_encoder: 0.8062 (0.9307)  labels_decoder: 0.2725 (0.2737)  labels_encoder_unscaled: 0.8062 (0.9307)  labels_decoder_unscaled: 0.5450 (0.5474)  time: 0.1418  data: 0.0003  max mem: 3463
Epoch: [1]  [ 400/1510]  eta: 0:02:43  lr: 0.000100  loss: 1.0881 (1.1897)  labels_encoder: 0.8151 (0.9160)  labels_decoder: 0.2725 (0.2736)  labels_encoder_unscaled: 0.8151 (0.9160)  labels_decoder_unscaled: 0.5450 (0.5472)  time: 0.1624  data: 0.0002  max mem: 3463
Epoch: [1]  [ 450/1510]  eta: 0:02:34  lr: 0.000100  loss: 0.9933 (1.1733)  labels_encoder: 0.7226 (0.8997)  labels_decoder: 0.2717 (0.2736)  labels_encoder_unscaled: 0.7226 (0.8997)  labels_decoder_unscaled: 0.5435 (0.5472)  time: 0.1373  data: 0.0002  max mem: 3463
Epoch: [1]  [ 500/1510]  eta: 0:02:26  lr: 0.000100  loss: 1.0496 (1.1649)  labels_encoder: 0.7757 (0.8913)  labels_decoder: 0.2719 (0.2735)  labels_encoder_unscaled: 0.7757 (0.8913)  labels_decoder_unscaled: 0.5439 (0.5471)  time: 0.1418  data: 0.0002  max mem: 3463
Epoch: [1]  [ 550/1510]  eta: 0:02:18  lr: 0.000100  loss: 1.0669 (1.1545)  labels_encoder: 0.7949 (0.8811)  labels_decoder: 0.2710 (0.2734)  labels_encoder_unscaled: 0.7949 (0.8811)  labels_decoder_unscaled: 0.5420 (0.5469)  time: 0.1343  data: 0.0003  max mem: 3463
Epoch: [1]  [ 600/1510]  eta: 0:02:11  lr: 0.000100  loss: 1.0254 (1.1456)  labels_encoder: 0.7506 (0.8723)  labels_decoder: 0.2729 (0.2734)  labels_encoder_unscaled: 0.7506 (0.8723)  labels_decoder_unscaled: 0.5458 (0.5468)  time: 0.1385  data: 0.0002  max mem: 3463
Epoch: [1]  [ 650/1510]  eta: 0:02:03  lr: 0.000100  loss: 1.0493 (1.1373)  labels_encoder: 0.7781 (0.8640)  labels_decoder: 0.2720 (0.2733)  labels_encoder_unscaled: 0.7781 (0.8640)  labels_decoder_unscaled: 0.5439 (0.5466)  time: 0.1456  data: 0.0002  max mem: 3463
Epoch: [1]  [ 700/1510]  eta: 0:01:56  lr: 0.000100  loss: 0.9897 (1.1304)  labels_encoder: 0.7154 (0.8572)  labels_decoder: 0.2718 (0.2733)  labels_encoder_unscaled: 0.7154 (0.8572)  labels_decoder_unscaled: 0.5435 (0.5465)  time: 0.1428  data: 0.0002  max mem: 3463
Epoch: [1]  [ 750/1510]  eta: 0:01:49  lr: 0.000100  loss: 1.0398 (1.1239)  labels_encoder: 0.7694 (0.8507)  labels_decoder: 0.2704 (0.2732)  labels_encoder_unscaled: 0.7694 (0.8507)  labels_decoder_unscaled: 0.5408 (0.5464)  time: 0.1413  data: 0.0002  max mem: 3463
Epoch: [1]  [ 800/1510]  eta: 0:01:42  lr: 0.000100  loss: 0.9751 (1.1160)  labels_encoder: 0.7020 (0.8429)  labels_decoder: 0.2718 (0.2732)  labels_encoder_unscaled: 0.7020 (0.8429)  labels_decoder_unscaled: 0.5437 (0.5463)  time: 0.1385  data: 0.0002  max mem: 3463
Epoch: [1]  [ 850/1510]  eta: 0:01:34  lr: 0.000100  loss: 0.9748 (1.1074)  labels_encoder: 0.7033 (0.8343)  labels_decoder: 0.2718 (0.2731)  labels_encoder_unscaled: 0.7033 (0.8343)  labels_decoder_unscaled: 0.5436 (0.5462)  time: 0.1465  data: 0.0002  max mem: 3463
Epoch: [1]  [ 900/1510]  eta: 0:01:27  lr: 0.000100  loss: 1.0116 (1.1019)  labels_encoder: 0.7420 (0.8288)  labels_decoder: 0.2732 (0.2731)  labels_encoder_unscaled: 0.7420 (0.8288)  labels_decoder_unscaled: 0.5464 (0.5462)  time: 0.1387  data: 0.0002  max mem: 3463
Epoch: [1]  [ 950/1510]  eta: 0:01:20  lr: 0.000100  loss: 0.9571 (1.0963)  labels_encoder: 0.6842 (0.8232)  labels_decoder: 0.2722 (0.2731)  labels_encoder_unscaled: 0.6842 (0.8232)  labels_decoder_unscaled: 0.5445 (0.5461)  time: 0.1421  data: 0.0002  max mem: 3463
Epoch: [1]  [1000/1510]  eta: 0:01:13  lr: 0.000100  loss: 1.0328 (1.0919)  labels_encoder: 0.7561 (0.8189)  labels_decoder: 0.2721 (0.2730)  labels_encoder_unscaled: 0.7561 (0.8189)  labels_decoder_unscaled: 0.5442 (0.5461)  time: 0.1350  data: 0.0002  max mem: 3463
Epoch: [1]  [1050/1510]  eta: 0:01:05  lr: 0.000100  loss: 1.0847 (1.0887)  labels_encoder: 0.8137 (0.8156)  labels_decoder: 0.2727 (0.2730)  labels_encoder_unscaled: 0.8137 (0.8156)  labels_decoder_unscaled: 0.5453 (0.5461)  time: 0.1420  data: 0.0002  max mem: 3463
Epoch: [1]  [1100/1510]  eta: 0:00:58  lr: 0.000100  loss: 1.0261 (1.0855)  labels_encoder: 0.7574 (0.8125)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.7574 (0.8125)  labels_decoder_unscaled: 0.5452 (0.5460)  time: 0.1419  data: 0.0002  max mem: 3463
Epoch: [1]  [1150/1510]  eta: 0:00:51  lr: 0.000100  loss: 0.9424 (1.0818)  labels_encoder: 0.6711 (0.8088)  labels_decoder: 0.2718 (0.2730)  labels_encoder_unscaled: 0.6711 (0.8088)  labels_decoder_unscaled: 0.5436 (0.5460)  time: 0.1355  data: 0.0001  max mem: 3463
Epoch: [1]  [1200/1510]  eta: 0:00:44  lr: 0.000100  loss: 0.9534 (1.0770)  labels_encoder: 0.6842 (0.8040)  labels_decoder: 0.2728 (0.2730)  labels_encoder_unscaled: 0.6842 (0.8040)  labels_decoder_unscaled: 0.5456 (0.5460)  time: 0.1433  data: 0.0002  max mem: 3463
Epoch: [1]  [1250/1510]  eta: 0:00:37  lr: 0.000100  loss: 0.9062 (1.0732)  labels_encoder: 0.6334 (0.8002)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.6334 (0.8002)  labels_decoder_unscaled: 0.5451 (0.5460)  time: 0.1425  data: 0.0002  max mem: 3463
Epoch: [1]  [1300/1510]  eta: 0:00:29  lr: 0.000100  loss: 0.9377 (1.0704)  labels_encoder: 0.6687 (0.7974)  labels_decoder: 0.2715 (0.2730)  labels_encoder_unscaled: 0.6687 (0.7974)  labels_decoder_unscaled: 0.5430 (0.5459)  time: 0.1458  data: 0.0002  max mem: 3463
Epoch: [1]  [1350/1510]  eta: 0:00:22  lr: 0.000100  loss: 0.9051 (1.0657)  labels_encoder: 0.6338 (0.7927)  labels_decoder: 0.2730 (0.2730)  labels_encoder_unscaled: 0.6338 (0.7927)  labels_decoder_unscaled: 0.5460 (0.5459)  time: 0.1431  data: 0.0002  max mem: 3463
Epoch: [1]  [1400/1510]  eta: 0:00:15  lr: 0.000100  loss: 0.9487 (1.0618)  labels_encoder: 0.6795 (0.7889)  labels_decoder: 0.2710 (0.2729)  labels_encoder_unscaled: 0.6795 (0.7889)  labels_decoder_unscaled: 0.5420 (0.5459)  time: 0.1441  data: 0.0002  max mem: 3463
Epoch: [1]  [1450/1510]  eta: 0:00:08  lr: 0.000100  loss: 0.9470 (1.0584)  labels_encoder: 0.6742 (0.7855)  labels_decoder: 0.2711 (0.2730)  labels_encoder_unscaled: 0.6742 (0.7855)  labels_decoder_unscaled: 0.5422 (0.5459)  time: 0.1430  data: 0.0002  max mem: 3463
Epoch: [1]  [1500/1510]  eta: 0:00:01  lr: 0.000100  loss: 0.8927 (1.0539)  labels_encoder: 0.6188 (0.7810)  labels_decoder: 0.2721 (0.2729)  labels_encoder_unscaled: 0.6188 (0.7810)  labels_decoder_unscaled: 0.5442 (0.5459)  time: 0.1410  data: 0.0004  max mem: 3463
Epoch: [1]  [1509/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.8986 (1.0533)  labels_encoder: 0.6258 (0.7804)  labels_decoder: 0.2716 (0.2729)  labels_encoder_unscaled: 0.6258 (0.7804)  labels_decoder_unscaled: 0.5431 (0.5459)  time: 0.1294  data: 0.0003  max mem: 3463
Epoch: [1] Total time: 0:03:35 (0.1428 s / it)
Averaged stats: lr: 0.000100  loss: 0.8986 (1.0533)  labels_encoder: 0.6258 (0.7804)  labels_decoder: 0.2716 (0.2729)  labels_encoder_unscaled: 0.6258 (0.7804)  labels_decoder_unscaled: 0.5431 (0.5459)
Test:  [  0/559]  eta: 0:18:28  loss: 2.4661 (2.4661)  labels_encoder: 0.7559 (0.7559)  labels_decoder: 1.7101 (1.7101)  labels_encoder_unscaled: 0.7559 (0.7559)  labels_decoder_unscaled: 3.4202 (3.4202)  time: 1.9834  data: 1.9011  max mem: 3463
Test:  [ 50/559]  eta: 0:00:50  loss: 2.8099 (2.8287)  labels_encoder: 1.1064 (1.1027)  labels_decoder: 1.7186 (1.7259)  labels_encoder_unscaled: 1.1064 (1.1027)  labels_decoder_unscaled: 3.4372 (3.4519)  time: 0.0564  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:37  loss: 2.3136 (2.7323)  labels_encoder: 0.6002 (1.0094)  labels_decoder: 1.7113 (1.7229)  labels_encoder_unscaled: 0.6002 (1.0094)  labels_decoder_unscaled: 3.4226 (3.4458)  time: 0.0628  data: 0.0001  max mem: 3463
Test:  [150/559]  eta: 0:00:31  loss: 2.3062 (2.7134)  labels_encoder: 0.6047 (0.9874)  labels_decoder: 1.7146 (1.7259)  labels_encoder_unscaled: 0.6047 (0.9874)  labels_decoder_unscaled: 3.4292 (3.4518)  time: 0.0627  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:26  loss: 2.2468 (2.6315)  labels_encoder: 0.4964 (0.9053)  labels_decoder: 1.7119 (1.7262)  labels_encoder_unscaled: 0.4964 (0.9053)  labels_decoder_unscaled: 3.4237 (3.4524)  time: 0.0644  data: 0.0001  max mem: 3463
Test:  [250/559]  eta: 0:00:22  loss: 2.4065 (2.7726)  labels_encoder: 0.6788 (1.0349)  labels_decoder: 1.7235 (1.7377)  labels_encoder_unscaled: 0.6788 (1.0349)  labels_decoder_unscaled: 3.4470 (3.4755)  time: 0.0662  data: 0.0001  max mem: 3463
Test:  [300/559]  eta: 0:00:18  loss: 2.8631 (2.8191)  labels_encoder: 1.1651 (1.0758)  labels_decoder: 1.7289 (1.7432)  labels_encoder_unscaled: 1.1651 (1.0758)  labels_decoder_unscaled: 3.4578 (3.4864)  time: 0.0672  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:14  loss: 2.6608 (2.8449)  labels_encoder: 0.9068 (1.0984)  labels_decoder: 1.7241 (1.7466)  labels_encoder_unscaled: 0.9068 (1.0984)  labels_decoder_unscaled: 3.4482 (3.4932)  time: 0.0665  data: 0.0001  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.0932 (2.8134)  labels_encoder: 0.3678 (1.0672)  labels_decoder: 1.7204 (1.7462)  labels_encoder_unscaled: 0.3678 (1.0672)  labels_decoder_unscaled: 3.4408 (3.4924)  time: 0.0667  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1513 (2.7783)  labels_encoder: 0.4419 (1.0325)  labels_decoder: 1.7189 (1.7458)  labels_encoder_unscaled: 0.4419 (1.0325)  labels_decoder_unscaled: 3.4378 (3.4916)  time: 0.0692  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3988 (2.7515)  labels_encoder: 0.6758 (1.0079)  labels_decoder: 1.7171 (1.7436)  labels_encoder_unscaled: 0.6758 (1.0079)  labels_decoder_unscaled: 3.4341 (3.4872)  time: 0.0633  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4851 (2.7234)  labels_encoder: 0.7794 (0.9817)  labels_decoder: 1.7053 (1.7417)  labels_encoder_unscaled: 0.7794 (0.9817)  labels_decoder_unscaled: 3.4107 (3.4834)  time: 0.0594  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1216 (2.7155)  labels_encoder: 0.4126 (0.9742)  labels_decoder: 1.7053 (1.7412)  labels_encoder_unscaled: 0.4126 (0.9742)  labels_decoder_unscaled: 3.4107 (3.4825)  time: 0.0504  data: 0.0001  max mem: 3463
Test: Total time: 0:00:38 (0.0685 s / it)
Averaged stats: loss: 2.1216 (2.7155)  labels_encoder: 0.4126 (0.9742)  labels_decoder: 1.7053 (1.7412)  labels_encoder_unscaled: 0.4126 (0.9742)  labels_decoder_unscaled: 3.4107 (3.4825)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1115, mcAP: 0.8767

dec_mAP all together: | 0.008224632712220223 |.
dec_mAP_pred | 0 : 0.008647458867350027 |.
dec_mAP_pred | 1 : 0.008658595254708887 |.
dec_mAP_pred | 2 : 0.008512104122723265 |.
dec_mAP_pred | 3 : 0.008288685853884842 |.
dec_mAP_pred | 4 : 0.008180414534377619 |.
dec_mAP_pred | 5 : 0.008117744492757402 |.
dec_mAP_pred | 6 : 0.008073140280079006 |.
dec_mAP_pred | 7 : 0.008018135221518775 |.
all decoder map: | 0.0083 |.
BaseballPitch: 0.0618
BasketballDunk: 0.0670
Billiards: 0.0052
CleanAndJerk: 0.4240
CliffDiving: 0.2887
CricketBowling: 0.0475
CricketShot: 0.0759
Diving: 0.0421
FrisbeeCatch: 0.1681
GolfSwing: 0.0838
HammerThrow: 0.0786
HighJump: 0.0478
JavelinThrow: 0.0588
LongJump: 0.2466
PoleVault: 0.1056
Shotput: 0.1287
SoccerPenalty: 0.0510
TennisSwing: 0.0556
ThrowDiscus: 0.0598
VolleyballSpiking: 0.1340
Epoch: [2]  [   0/1510]  eta: 0:51:40  lr: 0.000010  loss: 0.9940 (0.9940)  labels_encoder: 0.7183 (0.7183)  labels_decoder: 0.2756 (0.2756)  labels_encoder_unscaled: 0.7183 (0.7183)  labels_decoder_unscaled: 0.5512 (0.5512)  time: 2.0535  data: 1.8910  max mem: 3463
Epoch: [2]  [  50/1510]  eta: 0:04:21  lr: 0.000010  loss: 0.8945 (0.8885)  labels_encoder: 0.6240 (0.6163)  labels_decoder: 0.2724 (0.2722)  labels_encoder_unscaled: 0.6240 (0.6163)  labels_decoder_unscaled: 0.5447 (0.5444)  time: 0.1452  data: 0.0002  max mem: 3463
Epoch: [2]  [ 100/1510]  eta: 0:03:46  lr: 0.000010  loss: 0.9034 (0.8880)  labels_encoder: 0.6350 (0.6158)  labels_decoder: 0.2705 (0.2721)  labels_encoder_unscaled: 0.6350 (0.6158)  labels_decoder_unscaled: 0.5410 (0.5443)  time: 0.1396  data: 0.0003  max mem: 3463
Epoch: [2]  [ 150/1510]  eta: 0:03:30  lr: 0.000010  loss: 0.8320 (0.8833)  labels_encoder: 0.5607 (0.6110)  labels_decoder: 0.2712 (0.2723)  labels_encoder_unscaled: 0.5607 (0.6110)  labels_decoder_unscaled: 0.5425 (0.5446)  time: 0.1404  data: 0.0002  max mem: 3463
Epoch: [2]  [ 200/1510]  eta: 0:03:18  lr: 0.000010  loss: 0.8637 (0.8808)  labels_encoder: 0.5889 (0.6085)  labels_decoder: 0.2722 (0.2724)  labels_encoder_unscaled: 0.5889 (0.6085)  labels_decoder_unscaled: 0.5443 (0.5447)  time: 0.1428  data: 0.0002  max mem: 3463
Epoch: [2]  [ 250/1510]  eta: 0:03:08  lr: 0.000010  loss: 0.8427 (0.8801)  labels_encoder: 0.5664 (0.6076)  labels_decoder: 0.2733 (0.2725)  labels_encoder_unscaled: 0.5664 (0.6076)  labels_decoder_unscaled: 0.5467 (0.5451)  time: 0.1414  data: 0.0002  max mem: 3463
Epoch: [2]  [ 300/1510]  eta: 0:02:59  lr: 0.000010  loss: 0.8058 (0.8771)  labels_encoder: 0.5345 (0.6045)  labels_decoder: 0.2713 (0.2726)  labels_encoder_unscaled: 0.5345 (0.6045)  labels_decoder_unscaled: 0.5426 (0.5451)  time: 0.1395  data: 0.0002  max mem: 3463
Epoch: [2]  [ 350/1510]  eta: 0:02:50  lr: 0.000010  loss: 0.8403 (0.8746)  labels_encoder: 0.5684 (0.6020)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5684 (0.6020)  labels_decoder_unscaled: 0.5437 (0.5451)  time: 0.1394  data: 0.0002  max mem: 3463
Epoch: [2]  [ 400/1510]  eta: 0:02:42  lr: 0.000010  loss: 0.8769 (0.8770)  labels_encoder: 0.6056 (0.6044)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.6056 (0.6044)  labels_decoder_unscaled: 0.5446 (0.5452)  time: 0.1420  data: 0.0002  max mem: 3463
Epoch: [2]  [ 450/1510]  eta: 0:02:34  lr: 0.000010  loss: 0.7780 (0.8745)  labels_encoder: 0.5081 (0.6020)  labels_decoder: 0.2704 (0.2725)  labels_encoder_unscaled: 0.5081 (0.6020)  labels_decoder_unscaled: 0.5408 (0.5451)  time: 0.1410  data: 0.0002  max mem: 3463
Epoch: [2]  [ 500/1510]  eta: 0:02:26  lr: 0.000010  loss: 0.8622 (0.8739)  labels_encoder: 0.5859 (0.6013)  labels_decoder: 0.2733 (0.2726)  labels_encoder_unscaled: 0.5859 (0.6013)  labels_decoder_unscaled: 0.5466 (0.5452)  time: 0.1390  data: 0.0002  max mem: 3463
Epoch: [2]  [ 550/1510]  eta: 0:02:18  lr: 0.000010  loss: 0.8273 (0.8709)  labels_encoder: 0.5511 (0.5983)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5511 (0.5983)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1416  data: 0.0002  max mem: 3463
Epoch: [2]  [ 600/1510]  eta: 0:02:11  lr: 0.000010  loss: 0.8508 (0.8717)  labels_encoder: 0.5777 (0.5992)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5777 (0.5992)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1417  data: 0.0002  max mem: 3463
Epoch: [2]  [ 650/1510]  eta: 0:02:03  lr: 0.000010  loss: 0.8221 (0.8718)  labels_encoder: 0.5495 (0.5993)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.5495 (0.5993)  labels_decoder_unscaled: 0.5446 (0.5451)  time: 0.1409  data: 0.0002  max mem: 3463
Epoch: [2]  [ 700/1510]  eta: 0:01:56  lr: 0.000010  loss: 0.8191 (0.8684)  labels_encoder: 0.5462 (0.5959)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5462 (0.5959)  labels_decoder_unscaled: 0.5433 (0.5451)  time: 0.1434  data: 0.0002  max mem: 3463
Epoch: [2]  [ 750/1510]  eta: 0:01:49  lr: 0.000010  loss: 0.8532 (0.8664)  labels_encoder: 0.5785 (0.5939)  labels_decoder: 0.2727 (0.2726)  labels_encoder_unscaled: 0.5785 (0.5939)  labels_decoder_unscaled: 0.5454 (0.5451)  time: 0.1435  data: 0.0002  max mem: 3463
Epoch: [2]  [ 800/1510]  eta: 0:01:42  lr: 0.000010  loss: 0.8213 (0.8650)  labels_encoder: 0.5521 (0.5924)  labels_decoder: 0.2724 (0.2726)  labels_encoder_unscaled: 0.5521 (0.5924)  labels_decoder_unscaled: 0.5448 (0.5452)  time: 0.1425  data: 0.0002  max mem: 3463
Epoch: [2]  [ 850/1510]  eta: 0:01:34  lr: 0.000010  loss: 0.8585 (0.8641)  labels_encoder: 0.5842 (0.5916)  labels_decoder: 0.2731 (0.2726)  labels_encoder_unscaled: 0.5842 (0.5916)  labels_decoder_unscaled: 0.5462 (0.5452)  time: 0.1419  data: 0.0002  max mem: 3463
Epoch: [2]  [ 900/1510]  eta: 0:01:27  lr: 0.000010  loss: 0.8432 (0.8628)  labels_encoder: 0.5685 (0.5903)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5685 (0.5903)  labels_decoder_unscaled: 0.5432 (0.5451)  time: 0.1416  data: 0.0002  max mem: 3463
Epoch: [2]  [ 950/1510]  eta: 0:01:20  lr: 0.000010  loss: 0.8649 (0.8609)  labels_encoder: 0.5938 (0.5884)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5938 (0.5884)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1441  data: 0.0002  max mem: 3463
Epoch: [2]  [1000/1510]  eta: 0:01:13  lr: 0.000010  loss: 0.8195 (0.8585)  labels_encoder: 0.5450 (0.5859)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5450 (0.5859)  labels_decoder_unscaled: 0.5443 (0.5451)  time: 0.1425  data: 0.0002  max mem: 3463
Epoch: [2]  [1050/1510]  eta: 0:01:06  lr: 0.000010  loss: 0.8936 (0.8589)  labels_encoder: 0.6203 (0.5863)  labels_decoder: 0.2729 (0.2725)  labels_encoder_unscaled: 0.6203 (0.5863)  labels_decoder_unscaled: 0.5458 (0.5451)  time: 0.1429  data: 0.0002  max mem: 3463
Epoch: [2]  [1100/1510]  eta: 0:00:58  lr: 0.000010  loss: 0.8687 (0.8579)  labels_encoder: 0.5963 (0.5853)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5963 (0.5853)  labels_decoder_unscaled: 0.5453 (0.5451)  time: 0.1443  data: 0.0002  max mem: 3463
Epoch: [2]  [1150/1510]  eta: 0:00:51  lr: 0.000010  loss: 0.8493 (0.8577)  labels_encoder: 0.5800 (0.5851)  labels_decoder: 0.2719 (0.2726)  labels_encoder_unscaled: 0.5800 (0.5851)  labels_decoder_unscaled: 0.5438 (0.5451)  time: 0.1432  data: 0.0002  max mem: 3463
Epoch: [2]  [1200/1510]  eta: 0:00:44  lr: 0.000010  loss: 0.8565 (0.8571)  labels_encoder: 0.5853 (0.5845)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5853 (0.5845)  labels_decoder_unscaled: 0.5451 (0.5451)  time: 0.1414  data: 0.0002  max mem: 3463
Epoch: [2]  [1250/1510]  eta: 0:00:37  lr: 0.000010  loss: 0.7819 (0.8562)  labels_encoder: 0.5116 (0.5837)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5116 (0.5837)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1413  data: 0.0002  max mem: 3463
Epoch: [2]  [1300/1510]  eta: 0:00:30  lr: 0.000010  loss: 0.8185 (0.8552)  labels_encoder: 0.5422 (0.5826)  labels_decoder: 0.2719 (0.2725)  labels_encoder_unscaled: 0.5422 (0.5826)  labels_decoder_unscaled: 0.5438 (0.5451)  time: 0.1427  data: 0.0002  max mem: 3463
Epoch: [2]  [1350/1510]  eta: 0:00:22  lr: 0.000010  loss: 0.7894 (0.8534)  labels_encoder: 0.5156 (0.5809)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5156 (0.5809)  labels_decoder_unscaled: 0.5457 (0.5451)  time: 0.1410  data: 0.0002  max mem: 3463
Epoch: [2]  [1400/1510]  eta: 0:00:15  lr: 0.000010  loss: 0.8207 (0.8524)  labels_encoder: 0.5465 (0.5798)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5465 (0.5798)  labels_decoder_unscaled: 0.5450 (0.5451)  time: 0.1404  data: 0.0002  max mem: 3463
Epoch: [2]  [1450/1510]  eta: 0:00:08  lr: 0.000010  loss: 0.7987 (0.8518)  labels_encoder: 0.5256 (0.5793)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5256 (0.5793)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1418  data: 0.0002  max mem: 3463
Epoch: [2]  [1500/1510]  eta: 0:00:01  lr: 0.000010  loss: 0.8168 (0.8511)  labels_encoder: 0.5466 (0.5785)  labels_decoder: 0.2708 (0.2725)  labels_encoder_unscaled: 0.5466 (0.5785)  labels_decoder_unscaled: 0.5416 (0.5451)  time: 0.1347  data: 0.0004  max mem: 3463
Epoch: [2]  [1509/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.8407 (0.8510)  labels_encoder: 0.5683 (0.5785)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5683 (0.5785)  labels_decoder_unscaled: 0.5434 (0.5451)  time: 0.1279  data: 0.0004  max mem: 3463
Epoch: [2] Total time: 0:03:36 (0.1434 s / it)
Averaged stats: lr: 0.000010  loss: 0.8407 (0.8510)  labels_encoder: 0.5683 (0.5785)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5683 (0.5785)  labels_decoder_unscaled: 0.5434 (0.5451)
Test:  [  0/559]  eta: 0:20:51  loss: 2.5595 (2.5595)  labels_encoder: 0.8352 (0.8352)  labels_decoder: 1.7243 (1.7243)  labels_encoder_unscaled: 0.8352 (0.8352)  labels_decoder_unscaled: 3.4486 (3.4486)  time: 2.2383  data: 2.1663  max mem: 3463
Test:  [ 50/559]  eta: 0:00:54  loss: 2.6340 (2.6351)  labels_encoder: 0.9009 (0.8965)  labels_decoder: 1.7299 (1.7386)  labels_encoder_unscaled: 0.9009 (0.8965)  labels_decoder_unscaled: 3.4598 (3.4772)  time: 0.0652  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:39  loss: 2.4520 (2.6340)  labels_encoder: 0.7275 (0.8977)  labels_decoder: 1.7247 (1.7364)  labels_encoder_unscaled: 0.7275 (0.8977)  labels_decoder_unscaled: 3.4494 (3.4727)  time: 0.0635  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:32  loss: 2.3241 (2.6596)  labels_encoder: 0.5989 (0.9201)  labels_decoder: 1.7284 (1.7396)  labels_encoder_unscaled: 0.5989 (0.9201)  labels_decoder_unscaled: 3.4569 (3.4792)  time: 0.0639  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:26  loss: 2.1931 (2.5937)  labels_encoder: 0.4801 (0.8538)  labels_decoder: 1.7272 (1.7399)  labels_encoder_unscaled: 0.4801 (0.8538)  labels_decoder_unscaled: 3.4543 (3.4799)  time: 0.0659  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:22  loss: 2.5536 (2.7125)  labels_encoder: 0.8190 (0.9622)  labels_decoder: 1.7314 (1.7503)  labels_encoder_unscaled: 0.8190 (0.9622)  labels_decoder_unscaled: 3.4628 (3.5006)  time: 0.0645  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:18  loss: 2.8703 (2.7597)  labels_encoder: 1.0769 (1.0045)  labels_decoder: 1.7386 (1.7552)  labels_encoder_unscaled: 1.0769 (1.0045)  labels_decoder_unscaled: 3.4772 (3.5104)  time: 0.0624  data: 0.0010  max mem: 3463
Test:  [350/559]  eta: 0:00:14  loss: 2.5715 (2.7836)  labels_encoder: 0.8142 (1.0251)  labels_decoder: 1.7347 (1.7585)  labels_encoder_unscaled: 0.8142 (1.0251)  labels_decoder_unscaled: 3.4693 (3.5170)  time: 0.0627  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1732 (2.7596)  labels_encoder: 0.4412 (1.0016)  labels_decoder: 1.7319 (1.7581)  labels_encoder_unscaled: 0.4412 (1.0016)  labels_decoder_unscaled: 3.4639 (3.5162)  time: 0.0677  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1340 (2.7289)  labels_encoder: 0.4089 (0.9715)  labels_decoder: 1.7302 (1.7574)  labels_encoder_unscaled: 0.4089 (0.9715)  labels_decoder_unscaled: 3.4604 (3.5148)  time: 0.0613  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.5894 (2.7125)  labels_encoder: 0.8631 (0.9570)  labels_decoder: 1.7262 (1.7554)  labels_encoder_unscaled: 0.8631 (0.9570)  labels_decoder_unscaled: 3.4524 (3.5109)  time: 0.0593  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4560 (2.6808)  labels_encoder: 0.7303 (0.9270)  labels_decoder: 1.7274 (1.7538)  labels_encoder_unscaled: 0.7303 (0.9270)  labels_decoder_unscaled: 3.4548 (3.5075)  time: 0.0555  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1215 (2.6736)  labels_encoder: 0.3999 (0.9203)  labels_decoder: 1.7265 (1.7533)  labels_encoder_unscaled: 0.3999 (0.9203)  labels_decoder_unscaled: 3.4530 (3.5067)  time: 0.0478  data: 0.0001  max mem: 3463
Test: Total time: 0:00:38 (0.0680 s / it)
Averaged stats: loss: 2.1215 (2.6736)  labels_encoder: 0.3999 (0.9203)  labels_decoder: 1.7265 (1.7533)  labels_encoder_unscaled: 0.3999 (0.9203)  labels_decoder_unscaled: 3.4530 (3.5067)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1346, mcAP: 0.8851

dec_mAP all together: | 0.009679204810983208 |.
dec_mAP_pred | 0 : 0.01049953272684942 |.
dec_mAP_pred | 1 : 0.01038822945521009 |.
dec_mAP_pred | 2 : 0.010041670580821395 |.
dec_mAP_pred | 3 : 0.00979348332267994 |.
dec_mAP_pred | 4 : 0.009610527702912786 |.
dec_mAP_pred | 5 : 0.009474150694363418 |.
dec_mAP_pred | 6 : 0.009333682482333214 |.
dec_mAP_pred | 7 : 0.00919621813482981 |.
all decoder map: | 0.0098 |.
BaseballPitch: 0.0813
BasketballDunk: 0.0977
Billiards: 0.0057
CleanAndJerk: 0.3921
CliffDiving: 0.4218
CricketBowling: 0.0528
CricketShot: 0.0941
Diving: 0.0236
FrisbeeCatch: 0.1123
GolfSwing: 0.0804
HammerThrow: 0.1027
HighJump: 0.0546
JavelinThrow: 0.0639
LongJump: 0.4117
PoleVault: 0.1137
Shotput: 0.1406
SoccerPenalty: 0.0504
TennisSwing: 0.1419
ThrowDiscus: 0.1009
VolleyballSpiking: 0.1507
Epoch: [3]  [   0/1510]  eta: 0:56:00  lr: 0.000001  loss: 0.9630 (0.9630)  labels_encoder: 0.6890 (0.6890)  labels_decoder: 0.2740 (0.2740)  labels_encoder_unscaled: 0.6890 (0.6890)  labels_decoder_unscaled: 0.5479 (0.5479)  time: 2.2253  data: 2.0702  max mem: 3463
Epoch: [3]  [  50/1510]  eta: 0:04:31  lr: 0.000001  loss: 0.8236 (0.8096)  labels_encoder: 0.5536 (0.5374)  labels_decoder: 0.2721 (0.2722)  labels_encoder_unscaled: 0.5536 (0.5374)  labels_decoder_unscaled: 0.5441 (0.5444)  time: 0.1481  data: 0.0002  max mem: 3463
Epoch: [3]  [ 100/1510]  eta: 0:03:56  lr: 0.000001  loss: 0.7358 (0.8025)  labels_encoder: 0.4609 (0.5300)  labels_decoder: 0.2720 (0.2724)  labels_encoder_unscaled: 0.4609 (0.5300)  labels_decoder_unscaled: 0.5441 (0.5449)  time: 0.1485  data: 0.0002  max mem: 3463
Epoch: [3]  [ 150/1510]  eta: 0:03:37  lr: 0.000001  loss: 0.8220 (0.8113)  labels_encoder: 0.5476 (0.5388)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5476 (0.5388)  labels_decoder_unscaled: 0.5441 (0.5450)  time: 0.1454  data: 0.0002  max mem: 3463
Epoch: [3]  [ 200/1510]  eta: 0:03:25  lr: 0.000001  loss: 0.7453 (0.8103)  labels_encoder: 0.4743 (0.5380)  labels_decoder: 0.2715 (0.2724)  labels_encoder_unscaled: 0.4743 (0.5380)  labels_decoder_unscaled: 0.5430 (0.5448)  time: 0.1467  data: 0.0002  max mem: 3463
Epoch: [3]  [ 250/1510]  eta: 0:03:14  lr: 0.000001  loss: 0.8212 (0.8168)  labels_encoder: 0.5490 (0.5443)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.5490 (0.5443)  labels_decoder_unscaled: 0.5447 (0.5450)  time: 0.1444  data: 0.0002  max mem: 3463
Epoch: [3]  [ 300/1510]  eta: 0:03:04  lr: 0.000001  loss: 0.7152 (0.8089)  labels_encoder: 0.4450 (0.5364)  labels_decoder: 0.2702 (0.2725)  labels_encoder_unscaled: 0.4450 (0.5364)  labels_decoder_unscaled: 0.5404 (0.5450)  time: 0.1431  data: 0.0002  max mem: 3463
Epoch: [3]  [ 350/1510]  eta: 0:02:55  lr: 0.000001  loss: 0.8213 (0.8107)  labels_encoder: 0.5485 (0.5381)  labels_decoder: 0.2729 (0.2726)  labels_encoder_unscaled: 0.5485 (0.5381)  labels_decoder_unscaled: 0.5458 (0.5451)  time: 0.1461  data: 0.0002  max mem: 3463
Epoch: [3]  [ 400/1510]  eta: 0:02:46  lr: 0.000001  loss: 0.8152 (0.8132)  labels_encoder: 0.5417 (0.5407)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5417 (0.5407)  labels_decoder_unscaled: 0.5450 (0.5451)  time: 0.1413  data: 0.0002  max mem: 3463
Epoch: [3]  [ 450/1510]  eta: 0:02:37  lr: 0.000001  loss: 0.8222 (0.8124)  labels_encoder: 0.5504 (0.5398)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5504 (0.5398)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1403  data: 0.0002  max mem: 3463
Epoch: [3]  [ 500/1510]  eta: 0:02:29  lr: 0.000001  loss: 0.7595 (0.8115)  labels_encoder: 0.4898 (0.5390)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.4898 (0.5390)  labels_decoder_unscaled: 0.5440 (0.5450)  time: 0.1410  data: 0.0002  max mem: 3463
Epoch: [3]  [ 550/1510]  eta: 0:02:21  lr: 0.000001  loss: 0.8000 (0.8103)  labels_encoder: 0.5277 (0.5378)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5277 (0.5378)  labels_decoder_unscaled: 0.5424 (0.5449)  time: 0.1418  data: 0.0002  max mem: 3463
Epoch: [3]  [ 600/1510]  eta: 0:02:13  lr: 0.000001  loss: 0.8649 (0.8124)  labels_encoder: 0.5936 (0.5399)  labels_decoder: 0.2727 (0.2725)  labels_encoder_unscaled: 0.5936 (0.5399)  labels_decoder_unscaled: 0.5454 (0.5450)  time: 0.1402  data: 0.0002  max mem: 3463
Epoch: [3]  [ 650/1510]  eta: 0:02:06  lr: 0.000001  loss: 0.8535 (0.8140)  labels_encoder: 0.5747 (0.5415)  labels_decoder: 0.2742 (0.2725)  labels_encoder_unscaled: 0.5747 (0.5415)  labels_decoder_unscaled: 0.5483 (0.5451)  time: 0.1404  data: 0.0002  max mem: 3463
Epoch: [3]  [ 700/1510]  eta: 0:01:58  lr: 0.000001  loss: 0.8186 (0.8147)  labels_encoder: 0.5472 (0.5422)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5472 (0.5422)  labels_decoder_unscaled: 0.5442 (0.5451)  time: 0.1427  data: 0.0002  max mem: 3463
Epoch: [3]  [ 750/1510]  eta: 0:01:50  lr: 0.000001  loss: 0.7685 (0.8141)  labels_encoder: 0.4951 (0.5415)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.4951 (0.5415)  labels_decoder_unscaled: 0.5425 (0.5451)  time: 0.1426  data: 0.0002  max mem: 3463
Epoch: [3]  [ 800/1510]  eta: 0:01:43  lr: 0.000001  loss: 0.8014 (0.8142)  labels_encoder: 0.5264 (0.5416)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5264 (0.5416)  labels_decoder_unscaled: 0.5450 (0.5451)  time: 0.1418  data: 0.0002  max mem: 3463
Epoch: [3]  [ 850/1510]  eta: 0:01:36  lr: 0.000001  loss: 0.7819 (0.8143)  labels_encoder: 0.5120 (0.5417)  labels_decoder: 0.2732 (0.2726)  labels_encoder_unscaled: 0.5120 (0.5417)  labels_decoder_unscaled: 0.5463 (0.5452)  time: 0.1421  data: 0.0002  max mem: 3463
Epoch: [3]  [ 900/1510]  eta: 0:01:28  lr: 0.000001  loss: 0.7555 (0.8134)  labels_encoder: 0.4827 (0.5408)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.4827 (0.5408)  labels_decoder_unscaled: 0.5441 (0.5452)  time: 0.1438  data: 0.0002  max mem: 3463
Epoch: [3]  [ 950/1510]  eta: 0:01:21  lr: 0.000001  loss: 0.7930 (0.8133)  labels_encoder: 0.5223 (0.5407)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.5223 (0.5407)  labels_decoder_unscaled: 0.5447 (0.5452)  time: 0.1411  data: 0.0002  max mem: 3463
Epoch: [3]  [1000/1510]  eta: 0:01:13  lr: 0.000001  loss: 0.7508 (0.8122)  labels_encoder: 0.4775 (0.5396)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.4775 (0.5396)  labels_decoder_unscaled: 0.5437 (0.5452)  time: 0.1404  data: 0.0002  max mem: 3463
Epoch: [3]  [1050/1510]  eta: 0:01:06  lr: 0.000001  loss: 0.8023 (0.8122)  labels_encoder: 0.5307 (0.5396)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5307 (0.5396)  labels_decoder_unscaled: 0.5452 (0.5452)  time: 0.1397  data: 0.0002  max mem: 3463
Epoch: [3]  [1100/1510]  eta: 0:00:59  lr: 0.000001  loss: 0.8356 (0.8130)  labels_encoder: 0.5631 (0.5404)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5631 (0.5404)  labels_decoder_unscaled: 0.5431 (0.5452)  time: 0.1445  data: 0.0002  max mem: 3463
Epoch: [3]  [1150/1510]  eta: 0:00:52  lr: 0.000001  loss: 0.7488 (0.8114)  labels_encoder: 0.4768 (0.5388)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.4768 (0.5388)  labels_decoder_unscaled: 0.5431 (0.5451)  time: 0.1422  data: 0.0002  max mem: 3463
Epoch: [3]  [1200/1510]  eta: 0:00:44  lr: 0.000001  loss: 0.7947 (0.8120)  labels_encoder: 0.5219 (0.5394)  labels_decoder: 0.2729 (0.2726)  labels_encoder_unscaled: 0.5219 (0.5394)  labels_decoder_unscaled: 0.5457 (0.5452)  time: 0.1397  data: 0.0002  max mem: 3463
Epoch: [3]  [1250/1510]  eta: 0:00:37  lr: 0.000001  loss: 0.7852 (0.8120)  labels_encoder: 0.5108 (0.5394)  labels_decoder: 0.2724 (0.2726)  labels_encoder_unscaled: 0.5108 (0.5394)  labels_decoder_unscaled: 0.5447 (0.5452)  time: 0.1425  data: 0.0002  max mem: 3463
Epoch: [3]  [1300/1510]  eta: 0:00:30  lr: 0.000001  loss: 0.8151 (0.8123)  labels_encoder: 0.5440 (0.5398)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5440 (0.5398)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1405  data: 0.0002  max mem: 3463
Epoch: [3]  [1350/1510]  eta: 0:00:23  lr: 0.000001  loss: 0.8156 (0.8115)  labels_encoder: 0.5427 (0.5390)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5427 (0.5390)  labels_decoder_unscaled: 0.5440 (0.5451)  time: 0.1394  data: 0.0002  max mem: 3463
Epoch: [3]  [1400/1510]  eta: 0:00:15  lr: 0.000001  loss: 0.7753 (0.8111)  labels_encoder: 0.5024 (0.5386)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5024 (0.5386)  labels_decoder_unscaled: 0.5453 (0.5451)  time: 0.1380  data: 0.0002  max mem: 3463
Epoch: [3]  [1450/1510]  eta: 0:00:08  lr: 0.000001  loss: 0.8089 (0.8109)  labels_encoder: 0.5386 (0.5383)  labels_decoder: 0.2707 (0.2725)  labels_encoder_unscaled: 0.5386 (0.5383)  labels_decoder_unscaled: 0.5415 (0.5450)  time: 0.1406  data: 0.0002  max mem: 3463
Epoch: [3]  [1500/1510]  eta: 0:00:01  lr: 0.000001  loss: 0.7856 (0.8114)  labels_encoder: 0.5154 (0.5389)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5154 (0.5389)  labels_decoder_unscaled: 0.5429 (0.5450)  time: 0.1368  data: 0.0004  max mem: 3463
Epoch: [3]  [1509/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.8398 (0.8119)  labels_encoder: 0.5685 (0.5393)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5685 (0.5393)  labels_decoder_unscaled: 0.5443 (0.5451)  time: 0.1285  data: 0.0003  max mem: 3463
Epoch: [3] Total time: 0:03:36 (0.1436 s / it)
Averaged stats: lr: 0.000001  loss: 0.8398 (0.8119)  labels_encoder: 0.5685 (0.5393)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5685 (0.5393)  labels_decoder_unscaled: 0.5443 (0.5451)
Test:  [  0/559]  eta: 0:21:01  loss: 2.5064 (2.5064)  labels_encoder: 0.7797 (0.7797)  labels_decoder: 1.7267 (1.7267)  labels_encoder_unscaled: 0.7797 (0.7797)  labels_decoder_unscaled: 3.4534 (3.4534)  time: 2.2560  data: 2.1842  max mem: 3463
Test:  [ 50/559]  eta: 0:00:54  loss: 2.8484 (2.7166)  labels_encoder: 1.1089 (0.9762)  labels_decoder: 1.7304 (1.7404)  labels_encoder_unscaled: 1.1089 (0.9762)  labels_decoder_unscaled: 3.4609 (3.4807)  time: 0.0644  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:38  loss: 2.4889 (2.6887)  labels_encoder: 0.7328 (0.9505)  labels_decoder: 1.7270 (1.7382)  labels_encoder_unscaled: 0.7328 (0.9505)  labels_decoder_unscaled: 3.4539 (3.4765)  time: 0.0611  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:31  loss: 2.2843 (2.6977)  labels_encoder: 0.5543 (0.9561)  labels_decoder: 1.7300 (1.7416)  labels_encoder_unscaled: 0.5543 (0.9561)  labels_decoder_unscaled: 3.4601 (3.4831)  time: 0.0625  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:26  loss: 2.2060 (2.6199)  labels_encoder: 0.4735 (0.8782)  labels_decoder: 1.7290 (1.7418)  labels_encoder_unscaled: 0.4735 (0.8782)  labels_decoder_unscaled: 3.4580 (3.4835)  time: 0.0592  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:21  loss: 2.6087 (2.7354)  labels_encoder: 0.8729 (0.9832)  labels_decoder: 1.7327 (1.7521)  labels_encoder_unscaled: 0.8729 (0.9832)  labels_decoder_unscaled: 3.4655 (3.5043)  time: 0.0572  data: 0.0001  max mem: 3463
Test:  [300/559]  eta: 0:00:17  loss: 2.8939 (2.7848)  labels_encoder: 1.0970 (1.0278)  labels_decoder: 1.7414 (1.7570)  labels_encoder_unscaled: 1.0970 (1.0278)  labels_decoder_unscaled: 3.4827 (3.5140)  time: 0.0566  data: 0.0001  max mem: 3463
Test:  [350/559]  eta: 0:00:13  loss: 2.5038 (2.8101)  labels_encoder: 0.7467 (1.0499)  labels_decoder: 1.7360 (1.7603)  labels_encoder_unscaled: 0.7467 (1.0499)  labels_decoder_unscaled: 3.4720 (3.5205)  time: 0.0594  data: 0.0001  max mem: 3463
Test:  [400/559]  eta: 0:00:10  loss: 2.1718 (2.7839)  labels_encoder: 0.4230 (1.0241)  labels_decoder: 1.7331 (1.7598)  labels_encoder_unscaled: 0.4230 (1.0241)  labels_decoder_unscaled: 3.4662 (3.5197)  time: 0.0630  data: 0.0001  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1569 (2.7517)  labels_encoder: 0.4299 (0.9926)  labels_decoder: 1.7319 (1.7592)  labels_encoder_unscaled: 0.4299 (0.9926)  labels_decoder_unscaled: 3.4637 (3.5184)  time: 0.0562  data: 0.0001  max mem: 3463
Test:  [500/559]  eta: 0:00:03  loss: 2.3964 (2.7319)  labels_encoder: 0.6668 (0.9746)  labels_decoder: 1.7290 (1.7572)  labels_encoder_unscaled: 0.6668 (0.9746)  labels_decoder_unscaled: 3.4580 (3.5145)  time: 0.0565  data: 0.0009  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4868 (2.6999)  labels_encoder: 0.7418 (0.9443)  labels_decoder: 1.7308 (1.7556)  labels_encoder_unscaled: 0.7418 (0.9443)  labels_decoder_unscaled: 3.4616 (3.5112)  time: 0.0528  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1427 (2.6927)  labels_encoder: 0.4202 (0.9376)  labels_decoder: 1.7281 (1.7552)  labels_encoder_unscaled: 0.4202 (0.9376)  labels_decoder_unscaled: 3.4562 (3.5103)  time: 0.0477  data: 0.0001  max mem: 3463
Test: Total time: 0:00:35 (0.0637 s / it)
Averaged stats: loss: 2.1427 (2.6927)  labels_encoder: 0.4202 (0.9376)  labels_decoder: 1.7281 (1.7552)  labels_encoder_unscaled: 0.4202 (0.9376)  labels_decoder_unscaled: 3.4562 (3.5103)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1293, mcAP: 0.8842

dec_mAP all together: | 0.009911509619893698 |.
dec_mAP_pred | 0 : 0.010767318372586338 |.
dec_mAP_pred | 1 : 0.010636478573359665 |.
dec_mAP_pred | 2 : 0.01029888393067203 |.
dec_mAP_pred | 3 : 0.01004556026663026 |.
dec_mAP_pred | 4 : 0.00985516423525972 |.
dec_mAP_pred | 5 : 0.009706189833179866 |.
dec_mAP_pred | 6 : 0.009564292374180479 |.
dec_mAP_pred | 7 : 0.009417297552433042 |.
all decoder map: | 0.0100 |.
BaseballPitch: 0.0926
BasketballDunk: 0.0836
Billiards: 0.0056
CleanAndJerk: 0.3914
CliffDiving: 0.3578
CricketBowling: 0.0522
CricketShot: 0.0933
Diving: 0.0206
FrisbeeCatch: 0.1050
GolfSwing: 0.0873
HammerThrow: 0.1185
HighJump: 0.0454
JavelinThrow: 0.0769
LongJump: 0.3758
PoleVault: 0.1102
Shotput: 0.1417
SoccerPenalty: 0.0503
TennisSwing: 0.1347
ThrowDiscus: 0.0862
VolleyballSpiking: 0.1573
Epoch: [4]  [   0/1510]  eta: 1:00:16  lr: 0.000000  loss: 0.7185 (0.7185)  labels_encoder: 0.4455 (0.4455)  labels_decoder: 0.2731 (0.2731)  labels_encoder_unscaled: 0.4455 (0.4455)  labels_decoder_unscaled: 0.5461 (0.5461)  time: 2.3953  data: 2.2416  max mem: 3463
Epoch: [4]  [  50/1510]  eta: 0:04:13  lr: 0.000000  loss: 0.7613 (0.8023)  labels_encoder: 0.4822 (0.5293)  labels_decoder: 0.2730 (0.2730)  labels_encoder_unscaled: 0.4822 (0.5293)  labels_decoder_unscaled: 0.5461 (0.5461)  time: 0.1323  data: 0.0001  max mem: 3463
Epoch: [4]  [ 100/1510]  eta: 0:03:43  lr: 0.000000  loss: 0.7748 (0.7996)  labels_encoder: 0.5053 (0.5270)  labels_decoder: 0.2720 (0.2727)  labels_encoder_unscaled: 0.5053 (0.5270)  labels_decoder_unscaled: 0.5440 (0.5453)  time: 0.1402  data: 0.0001  max mem: 3463
Epoch: [4]  [ 150/1510]  eta: 0:03:23  lr: 0.000000  loss: 0.7555 (0.7981)  labels_encoder: 0.4813 (0.5255)  labels_decoder: 0.2726 (0.2727)  labels_encoder_unscaled: 0.4813 (0.5255)  labels_decoder_unscaled: 0.5452 (0.5453)  time: 0.1329  data: 0.0001  max mem: 3463
Epoch: [4]  [ 200/1510]  eta: 0:03:10  lr: 0.000000  loss: 0.7955 (0.8001)  labels_encoder: 0.5232 (0.5274)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5232 (0.5274)  labels_decoder_unscaled: 0.5431 (0.5453)  time: 0.1321  data: 0.0001  max mem: 3463
Epoch: [4]  [ 250/1510]  eta: 0:03:00  lr: 0.000000  loss: 0.8469 (0.8035)  labels_encoder: 0.5745 (0.5308)  labels_decoder: 0.2732 (0.2727)  labels_encoder_unscaled: 0.5745 (0.5308)  labels_decoder_unscaled: 0.5463 (0.5453)  time: 0.1327  data: 0.0001  max mem: 3463
Epoch: [4]  [ 300/1510]  eta: 0:02:50  lr: 0.000000  loss: 0.7726 (0.8049)  labels_encoder: 0.4997 (0.5323)  labels_decoder: 0.2717 (0.2726)  labels_encoder_unscaled: 0.4997 (0.5323)  labels_decoder_unscaled: 0.5434 (0.5453)  time: 0.1314  data: 0.0001  max mem: 3463
Epoch: [4]  [ 350/1510]  eta: 0:02:43  lr: 0.000000  loss: 0.7778 (0.8035)  labels_encoder: 0.5031 (0.5310)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5031 (0.5310)  labels_decoder_unscaled: 0.5435 (0.5450)  time: 0.1408  data: 0.0001  max mem: 3463
Epoch: [4]  [ 400/1510]  eta: 0:02:36  lr: 0.000000  loss: 0.8424 (0.8073)  labels_encoder: 0.5697 (0.5347)  labels_decoder: 0.2732 (0.2726)  labels_encoder_unscaled: 0.5697 (0.5347)  labels_decoder_unscaled: 0.5465 (0.5451)  time: 0.1398  data: 0.0001  max mem: 3463
Epoch: [4]  [ 450/1510]  eta: 0:02:29  lr: 0.000000  loss: 0.7922 (0.8081)  labels_encoder: 0.5218 (0.5356)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5218 (0.5356)  labels_decoder_unscaled: 0.5425 (0.5450)  time: 0.1386  data: 0.0001  max mem: 3463
Epoch: [4]  [ 500/1510]  eta: 0:02:21  lr: 0.000000  loss: 0.7887 (0.8055)  labels_encoder: 0.5172 (0.5331)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5172 (0.5331)  labels_decoder_unscaled: 0.5434 (0.5449)  time: 0.1380  data: 0.0001  max mem: 3463
Epoch: [4]  [ 550/1510]  eta: 0:02:14  lr: 0.000000  loss: 0.7921 (0.8074)  labels_encoder: 0.5200 (0.5349)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5200 (0.5349)  labels_decoder_unscaled: 0.5445 (0.5450)  time: 0.1390  data: 0.0001  max mem: 3463
Epoch: [4]  [ 600/1510]  eta: 0:02:07  lr: 0.000000  loss: 0.7923 (0.8063)  labels_encoder: 0.5189 (0.5337)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5189 (0.5337)  labels_decoder_unscaled: 0.5457 (0.5451)  time: 0.1379  data: 0.0001  max mem: 3463
Epoch: [4]  [ 650/1510]  eta: 0:02:00  lr: 0.000000  loss: 0.7592 (0.8065)  labels_encoder: 0.4884 (0.5339)  labels_decoder: 0.2713 (0.2726)  labels_encoder_unscaled: 0.4884 (0.5339)  labels_decoder_unscaled: 0.5427 (0.5451)  time: 0.1383  data: 0.0001  max mem: 3463
Epoch: [4]  [ 700/1510]  eta: 0:01:53  lr: 0.000000  loss: 0.7959 (0.8060)  labels_encoder: 0.5253 (0.5334)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5253 (0.5334)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1406  data: 0.0002  max mem: 3463
Epoch: [4]  [ 750/1510]  eta: 0:01:46  lr: 0.000000  loss: 0.7894 (0.8051)  labels_encoder: 0.5152 (0.5325)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5152 (0.5325)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1413  data: 0.0002  max mem: 3463
Epoch: [4]  [ 800/1510]  eta: 0:01:39  lr: 0.000000  loss: 0.7440 (0.8036)  labels_encoder: 0.4730 (0.5311)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.4730 (0.5311)  labels_decoder_unscaled: 0.5435 (0.5450)  time: 0.1391  data: 0.0002  max mem: 3463
Epoch: [4]  [ 850/1510]  eta: 0:01:32  lr: 0.000000  loss: 0.8703 (0.8069)  labels_encoder: 0.5955 (0.5344)  labels_decoder: 0.2727 (0.2725)  labels_encoder_unscaled: 0.5955 (0.5344)  labels_decoder_unscaled: 0.5455 (0.5450)  time: 0.1407  data: 0.0002  max mem: 3463
Epoch: [4]  [ 900/1510]  eta: 0:01:25  lr: 0.000000  loss: 0.7907 (0.8070)  labels_encoder: 0.5168 (0.5345)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5168 (0.5345)  labels_decoder_unscaled: 0.5446 (0.5450)  time: 0.1418  data: 0.0002  max mem: 3463
Epoch: [4]  [ 950/1510]  eta: 0:01:18  lr: 0.000000  loss: 0.7728 (0.8064)  labels_encoder: 0.5031 (0.5339)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5031 (0.5339)  labels_decoder_unscaled: 0.5432 (0.5450)  time: 0.1402  data: 0.0002  max mem: 3463
Epoch: [4]  [1000/1510]  eta: 0:01:11  lr: 0.000000  loss: 0.7789 (0.8068)  labels_encoder: 0.5032 (0.5343)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5032 (0.5343)  labels_decoder_unscaled: 0.5453 (0.5450)  time: 0.1423  data: 0.0002  max mem: 3463
Epoch: [4]  [1050/1510]  eta: 0:01:04  lr: 0.000000  loss: 0.7861 (0.8066)  labels_encoder: 0.5138 (0.5341)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5138 (0.5341)  labels_decoder_unscaled: 0.5427 (0.5450)  time: 0.1389  data: 0.0002  max mem: 3463
Epoch: [4]  [1100/1510]  eta: 0:00:57  lr: 0.000000  loss: 0.7418 (0.8067)  labels_encoder: 0.4733 (0.5342)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.4733 (0.5342)  labels_decoder_unscaled: 0.5456 (0.5450)  time: 0.1387  data: 0.0002  max mem: 3463
Epoch: [4]  [1150/1510]  eta: 0:00:50  lr: 0.000000  loss: 0.8144 (0.8069)  labels_encoder: 0.5428 (0.5344)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5428 (0.5344)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1401  data: 0.0002  max mem: 3463
Epoch: [4]  [1200/1510]  eta: 0:00:43  lr: 0.000000  loss: 0.7860 (0.8068)  labels_encoder: 0.5149 (0.5343)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5149 (0.5343)  labels_decoder_unscaled: 0.5431 (0.5450)  time: 0.1395  data: 0.0002  max mem: 3463
Epoch: [4]  [1250/1510]  eta: 0:00:36  lr: 0.000000  loss: 0.8038 (0.8063)  labels_encoder: 0.5302 (0.5337)  labels_decoder: 0.2734 (0.2725)  labels_encoder_unscaled: 0.5302 (0.5337)  labels_decoder_unscaled: 0.5468 (0.5451)  time: 0.1390  data: 0.0002  max mem: 3463
Epoch: [4]  [1300/1510]  eta: 0:00:29  lr: 0.000000  loss: 0.8063 (0.8063)  labels_encoder: 0.5327 (0.5338)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5327 (0.5338)  labels_decoder_unscaled: 0.5451 (0.5451)  time: 0.1402  data: 0.0002  max mem: 3463
Epoch: [4]  [1350/1510]  eta: 0:00:22  lr: 0.000000  loss: 0.8028 (0.8062)  labels_encoder: 0.5344 (0.5337)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5344 (0.5337)  labels_decoder_unscaled: 0.5432 (0.5451)  time: 0.1394  data: 0.0002  max mem: 3463
Epoch: [4]  [1400/1510]  eta: 0:00:15  lr: 0.000000  loss: 0.7621 (0.8062)  labels_encoder: 0.4906 (0.5337)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.4906 (0.5337)  labels_decoder_unscaled: 0.5446 (0.5450)  time: 0.1373  data: 0.0002  max mem: 3463
Epoch: [4]  [1450/1510]  eta: 0:00:08  lr: 0.000000  loss: 0.8230 (0.8067)  labels_encoder: 0.5484 (0.5342)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5484 (0.5342)  labels_decoder_unscaled: 0.5451 (0.5450)  time: 0.1423  data: 0.0002  max mem: 3463
Epoch: [4]  [1500/1510]  eta: 0:00:01  lr: 0.000000  loss: 0.8128 (0.8074)  labels_encoder: 0.5399 (0.5348)  labels_decoder: 0.2714 (0.2725)  labels_encoder_unscaled: 0.5399 (0.5348)  labels_decoder_unscaled: 0.5429 (0.5451)  time: 0.1348  data: 0.0003  max mem: 3463
Epoch: [4]  [1509/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.7833 (0.8072)  labels_encoder: 0.5121 (0.5347)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5121 (0.5347)  labels_decoder_unscaled: 0.5426 (0.5450)  time: 0.1270  data: 0.0003  max mem: 3463
Epoch: [4] Total time: 0:03:31 (0.1402 s / it)
Averaged stats: lr: 0.000000  loss: 0.7833 (0.8072)  labels_encoder: 0.5121 (0.5347)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5121 (0.5347)  labels_decoder_unscaled: 0.5426 (0.5450)
Test:  [  0/559]  eta: 0:21:56  loss: 2.5047 (2.5047)  labels_encoder: 0.7780 (0.7780)  labels_decoder: 1.7267 (1.7267)  labels_encoder_unscaled: 0.7780 (0.7780)  labels_decoder_unscaled: 3.4533 (3.4533)  time: 2.3555  data: 2.2852  max mem: 3463
Test:  [ 50/559]  eta: 0:00:55  loss: 2.7811 (2.7096)  labels_encoder: 1.0477 (0.9693)  labels_decoder: 1.7303 (1.7403)  labels_encoder_unscaled: 1.0477 (0.9693)  labels_decoder_unscaled: 3.4606 (3.4807)  time: 0.0653  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:40  loss: 2.5115 (2.6793)  labels_encoder: 0.7553 (0.9411)  labels_decoder: 1.7268 (1.7382)  labels_encoder_unscaled: 0.7553 (0.9411)  labels_decoder_unscaled: 3.4536 (3.4764)  time: 0.0659  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:32  loss: 2.2723 (2.6907)  labels_encoder: 0.5424 (0.9492)  labels_decoder: 1.7299 (1.7415)  labels_encoder_unscaled: 0.5424 (0.9492)  labels_decoder_unscaled: 3.4598 (3.4830)  time: 0.0593  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:27  loss: 2.2049 (2.6147)  labels_encoder: 0.4725 (0.8730)  labels_decoder: 1.7288 (1.7417)  labels_encoder_unscaled: 0.4725 (0.8730)  labels_decoder_unscaled: 3.4576 (3.4833)  time: 0.0628  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:22  loss: 2.5813 (2.7307)  labels_encoder: 0.8457 (0.9787)  labels_decoder: 1.7325 (1.7520)  labels_encoder_unscaled: 0.8457 (0.9787)  labels_decoder_unscaled: 3.4650 (3.5041)  time: 0.0655  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:18  loss: 2.8878 (2.7811)  labels_encoder: 1.1031 (1.0243)  labels_decoder: 1.7413 (1.7569)  labels_encoder_unscaled: 1.1031 (1.0243)  labels_decoder_unscaled: 3.4827 (3.5137)  time: 0.0600  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:14  loss: 2.5136 (2.8074)  labels_encoder: 0.7567 (1.0472)  labels_decoder: 1.7358 (1.7602)  labels_encoder_unscaled: 0.7567 (1.0472)  labels_decoder_unscaled: 3.4717 (3.5203)  time: 0.0616  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:10  loss: 2.1811 (2.7809)  labels_encoder: 0.4324 (1.0212)  labels_decoder: 1.7331 (1.7597)  labels_encoder_unscaled: 0.4324 (1.0212)  labels_decoder_unscaled: 3.4661 (3.5195)  time: 0.0588  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1482 (2.7488)  labels_encoder: 0.4212 (0.9897)  labels_decoder: 1.7317 (1.7591)  labels_encoder_unscaled: 0.4212 (0.9897)  labels_decoder_unscaled: 3.4634 (3.5182)  time: 0.0564  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:03  loss: 2.3479 (2.7293)  labels_encoder: 0.6185 (0.9722)  labels_decoder: 1.7289 (1.7571)  labels_encoder_unscaled: 0.6185 (0.9722)  labels_decoder_unscaled: 3.4579 (3.5143)  time: 0.0645  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4912 (2.6976)  labels_encoder: 0.7586 (0.9421)  labels_decoder: 1.7305 (1.7555)  labels_encoder_unscaled: 0.7586 (0.9421)  labels_decoder_unscaled: 3.4610 (3.5110)  time: 0.0537  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1351 (2.6904)  labels_encoder: 0.4126 (0.9353)  labels_decoder: 1.7281 (1.7550)  labels_encoder_unscaled: 0.4126 (0.9353)  labels_decoder_unscaled: 3.4561 (3.5101)  time: 0.0484  data: 0.0001  max mem: 3463
Test: Total time: 0:00:37 (0.0669 s / it)
Averaged stats: loss: 2.1351 (2.6904)  labels_encoder: 0.4126 (0.9353)  labels_decoder: 1.7281 (1.7550)  labels_encoder_unscaled: 0.4126 (0.9353)  labels_decoder_unscaled: 3.4561 (3.5101)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1297, mcAP: 0.8844

dec_mAP all together: | 0.009996937942302882 |.
dec_mAP_pred | 0 : 0.01087337663029116 |.
dec_mAP_pred | 1 : 0.010744438533813181 |.
dec_mAP_pred | 2 : 0.010401016718025477 |.
dec_mAP_pred | 3 : 0.010132750797948339 |.
dec_mAP_pred | 4 : 0.009934532468115135 |.
dec_mAP_pred | 5 : 0.00978343103648506 |.
dec_mAP_pred | 6 : 0.009637235528033536 |.
dec_mAP_pred | 7 : 0.009484962073857555 |.
all decoder map: | 0.0101 |.
BaseballPitch: 0.0928
BasketballDunk: 0.0851
Billiards: 0.0056
CleanAndJerk: 0.3915
CliffDiving: 0.3573
CricketBowling: 0.0526
CricketShot: 0.0935
Diving: 0.0208
FrisbeeCatch: 0.1062
GolfSwing: 0.0882
HammerThrow: 0.1176
HighJump: 0.0456
JavelinThrow: 0.0780
LongJump: 0.3771
PoleVault: 0.1103
Shotput: 0.1420
SoccerPenalty: 0.0505
TennisSwing: 0.1330
ThrowDiscus: 0.0873
VolleyballSpiking: 0.1581
Training time 0:18:56
