Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  9.486 M, 99.250% Params, 0.605 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 32.922% Params, 0.201 GMac, 33.250% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 65.856% Params, 0.403 GMac, 66.512% MACs, 
    (net): Sequential(
      6.295 M, 65.856% Params, 0.403 GMac, 66.512% MACs, 
      (0): Residual(
        4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
        (fn): PreNormDrop(
          4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 43.893% Params, 0.268 GMac, 44.334% MACs, 
            (qkv): Linear(3.146 M, 32.912% Params, 0.201 GMac, 33.250% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
        (fn): PreNorm(
          2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
            (net): Sequential(
              2.099 M, 21.963% Params, 0.134 GMac, 22.178% MACs, 
              (0): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.011% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 10.981% Params, 0.067 GMac, 11.084% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.236% Params, 0.001 GMac, 0.238% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.236% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 605491222.0
Model params: 9558060
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1404]  eta: 0:40:53  lr: 0.000100  loss: 3.2299 (3.2299)  labels_encoder: 3.2299 (3.2299)  labels_encoder_unscaled: 3.2299 (3.2299)  time: 1.7478  data: 1.6424  max mem: 763
Epoch: [1]  [  50/1404]  eta: 0:01:39  lr: 0.000100  loss: 0.7009 (1.0477)  labels_encoder: 0.7009 (1.0477)  labels_encoder_unscaled: 0.7009 (1.0477)  time: 0.0382  data: 0.0007  max mem: 871
Epoch: [1]  [ 100/1404]  eta: 0:01:18  lr: 0.000100  loss: 0.5394 (0.8058)  labels_encoder: 0.5394 (0.8058)  labels_encoder_unscaled: 0.5394 (0.8058)  time: 0.0395  data: 0.0007  max mem: 871
Epoch: [1]  [ 150/1404]  eta: 0:01:07  lr: 0.000100  loss: 0.4567 (0.7059)  labels_encoder: 0.4567 (0.7059)  labels_encoder_unscaled: 0.4567 (0.7059)  time: 0.0371  data: 0.0002  max mem: 871
Epoch: [1]  [ 200/1404]  eta: 0:01:00  lr: 0.000100  loss: 0.3978 (0.6387)  labels_encoder: 0.3978 (0.6387)  labels_encoder_unscaled: 0.3978 (0.6387)  time: 0.0387  data: 0.0011  max mem: 871
Epoch: [1]  [ 250/1404]  eta: 0:00:54  lr: 0.000100  loss: 0.3943 (0.5954)  labels_encoder: 0.3943 (0.5954)  labels_encoder_unscaled: 0.3943 (0.5954)  time: 0.0358  data: 0.0002  max mem: 871
Epoch: [1]  [ 300/1404]  eta: 0:00:50  lr: 0.000100  loss: 0.3584 (0.5566)  labels_encoder: 0.3584 (0.5566)  labels_encoder_unscaled: 0.3584 (0.5566)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [1]  [ 350/1404]  eta: 0:00:47  lr: 0.000100  loss: 0.3490 (0.5292)  labels_encoder: 0.3490 (0.5292)  labels_encoder_unscaled: 0.3490 (0.5292)  time: 0.0427  data: 0.0002  max mem: 871
Epoch: [1]  [ 400/1404]  eta: 0:00:44  lr: 0.000100  loss: 0.3369 (0.5086)  labels_encoder: 0.3369 (0.5086)  labels_encoder_unscaled: 0.3369 (0.5086)  time: 0.0402  data: 0.0002  max mem: 871
Epoch: [1]  [ 450/1404]  eta: 0:00:42  lr: 0.000100  loss: 0.3087 (0.4895)  labels_encoder: 0.3087 (0.4895)  labels_encoder_unscaled: 0.3087 (0.4895)  time: 0.0396  data: 0.0002  max mem: 871
Epoch: [1]  [ 500/1404]  eta: 0:00:39  lr: 0.000100  loss: 0.3579 (0.4752)  labels_encoder: 0.3579 (0.4752)  labels_encoder_unscaled: 0.3579 (0.4752)  time: 0.0409  data: 0.0002  max mem: 871
Epoch: [1]  [ 550/1404]  eta: 0:00:37  lr: 0.000100  loss: 0.3184 (0.4611)  labels_encoder: 0.3184 (0.4611)  labels_encoder_unscaled: 0.3184 (0.4611)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [1]  [ 600/1404]  eta: 0:00:35  lr: 0.000100  loss: 0.3174 (0.4495)  labels_encoder: 0.3174 (0.4495)  labels_encoder_unscaled: 0.3174 (0.4495)  time: 0.0412  data: 0.0002  max mem: 871
Epoch: [1]  [ 650/1404]  eta: 0:00:32  lr: 0.000100  loss: 0.2873 (0.4378)  labels_encoder: 0.2873 (0.4378)  labels_encoder_unscaled: 0.2873 (0.4378)  time: 0.0466  data: 0.0002  max mem: 871
Epoch: [1]  [ 700/1404]  eta: 0:00:30  lr: 0.000100  loss: 0.3238 (0.4283)  labels_encoder: 0.3238 (0.4283)  labels_encoder_unscaled: 0.3238 (0.4283)  time: 0.0416  data: 0.0003  max mem: 871
Epoch: [1]  [ 750/1404]  eta: 0:00:28  lr: 0.000100  loss: 0.2700 (0.4206)  labels_encoder: 0.2700 (0.4206)  labels_encoder_unscaled: 0.2700 (0.4206)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [1]  [ 800/1404]  eta: 0:00:25  lr: 0.000100  loss: 0.3102 (0.4122)  labels_encoder: 0.3102 (0.4122)  labels_encoder_unscaled: 0.3102 (0.4122)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [ 850/1404]  eta: 0:00:23  lr: 0.000100  loss: 0.2724 (0.4054)  labels_encoder: 0.2724 (0.4054)  labels_encoder_unscaled: 0.2724 (0.4054)  time: 0.0397  data: 0.0002  max mem: 871
Epoch: [1]  [ 900/1404]  eta: 0:00:21  lr: 0.000100  loss: 0.3015 (0.3985)  labels_encoder: 0.3015 (0.3985)  labels_encoder_unscaled: 0.3015 (0.3985)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [ 950/1404]  eta: 0:00:19  lr: 0.000100  loss: 0.2642 (0.3917)  labels_encoder: 0.2642 (0.3917)  labels_encoder_unscaled: 0.2642 (0.3917)  time: 0.0410  data: 0.0002  max mem: 871
Epoch: [1]  [1000/1404]  eta: 0:00:17  lr: 0.000100  loss: 0.2514 (0.3854)  labels_encoder: 0.2514 (0.3854)  labels_encoder_unscaled: 0.2514 (0.3854)  time: 0.0409  data: 0.0002  max mem: 871
Epoch: [1]  [1050/1404]  eta: 0:00:14  lr: 0.000100  loss: 0.2796 (0.3796)  labels_encoder: 0.2796 (0.3796)  labels_encoder_unscaled: 0.2796 (0.3796)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [1100/1404]  eta: 0:00:12  lr: 0.000100  loss: 0.2611 (0.3745)  labels_encoder: 0.2611 (0.3745)  labels_encoder_unscaled: 0.2611 (0.3745)  time: 0.0388  data: 0.0002  max mem: 871
Epoch: [1]  [1150/1404]  eta: 0:00:10  lr: 0.000100  loss: 0.2377 (0.3693)  labels_encoder: 0.2377 (0.3693)  labels_encoder_unscaled: 0.2377 (0.3693)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [1]  [1200/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2226 (0.3643)  labels_encoder: 0.2226 (0.3643)  labels_encoder_unscaled: 0.2226 (0.3643)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [1250/1404]  eta: 0:00:06  lr: 0.000100  loss: 0.2618 (0.3604)  labels_encoder: 0.2618 (0.3604)  labels_encoder_unscaled: 0.2618 (0.3604)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [1]  [1300/1404]  eta: 0:00:04  lr: 0.000100  loss: 0.2263 (0.3556)  labels_encoder: 0.2263 (0.3556)  labels_encoder_unscaled: 0.2263 (0.3556)  time: 0.0394  data: 0.0002  max mem: 871
Epoch: [1]  [1350/1404]  eta: 0:00:02  lr: 0.000100  loss: 0.2536 (0.3518)  labels_encoder: 0.2536 (0.3518)  labels_encoder_unscaled: 0.2536 (0.3518)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2261 (0.3477)  labels_encoder: 0.2261 (0.3477)  labels_encoder_unscaled: 0.2261 (0.3477)  time: 0.0362  data: 0.0003  max mem: 871
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.2304 (0.3474)  labels_encoder: 0.2304 (0.3474)  labels_encoder_unscaled: 0.2304 (0.3474)  time: 0.0347  data: 0.0003  max mem: 871
Epoch: [1] Total time: 0:00:58 (0.0416 s / it)
Averaged stats: lr: 0.000100  loss: 0.2304 (0.3474)  labels_encoder: 0.2304 (0.3474)  labels_encoder_unscaled: 0.2304 (0.3474)
Test:  [   0/1613]  eta: 0:31:29  loss: 0.0998 (0.0998)  labels_encoder: 0.0998 (0.0998)  labels_encoder_unscaled: 0.0998 (0.0998)  time: 1.1712  data: 1.1541  max mem: 871
Test:  [  50/1613]  eta: 0:01:28  loss: 0.3298 (0.5617)  labels_encoder: 0.3298 (0.5617)  labels_encoder_unscaled: 0.3298 (0.5617)  time: 0.0340  data: 0.0168  max mem: 871
Test:  [ 100/1613]  eta: 0:01:09  loss: 0.1893 (0.4768)  labels_encoder: 0.1893 (0.4768)  labels_encoder_unscaled: 0.1893 (0.4768)  time: 0.0352  data: 0.0167  max mem: 871
Test:  [ 150/1613]  eta: 0:01:01  loss: 0.6763 (0.5111)  labels_encoder: 0.6763 (0.5111)  labels_encoder_unscaled: 0.6763 (0.5111)  time: 0.0338  data: 0.0159  max mem: 871
Test:  [ 200/1613]  eta: 0:00:56  loss: 0.6555 (0.5611)  labels_encoder: 0.6555 (0.5611)  labels_encoder_unscaled: 0.6555 (0.5611)  time: 0.0322  data: 0.0124  max mem: 871
Test:  [ 250/1613]  eta: 0:00:53  loss: 0.5565 (0.5760)  labels_encoder: 0.5565 (0.5760)  labels_encoder_unscaled: 0.5565 (0.5760)  time: 0.0350  data: 0.0167  max mem: 871
Test:  [ 300/1613]  eta: 0:00:50  loss: 0.3909 (0.5829)  labels_encoder: 0.3909 (0.5829)  labels_encoder_unscaled: 0.3909 (0.5829)  time: 0.0353  data: 0.0192  max mem: 871
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.5975 (0.5872)  labels_encoder: 0.5975 (0.5872)  labels_encoder_unscaled: 0.5975 (0.5872)  time: 0.0361  data: 0.0198  max mem: 871
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.6117 (0.6509)  labels_encoder: 0.6117 (0.6509)  labels_encoder_unscaled: 0.6117 (0.6509)  time: 0.0399  data: 0.0236  max mem: 871
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6934 (0.7161)  labels_encoder: 0.6934 (0.7161)  labels_encoder_unscaled: 0.6934 (0.7161)  time: 0.0371  data: 0.0209  max mem: 871
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2141 (0.6838)  labels_encoder: 0.2141 (0.6838)  labels_encoder_unscaled: 0.2141 (0.6838)  time: 0.0355  data: 0.0183  max mem: 871
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6764 (0.6767)  labels_encoder: 0.6764 (0.6767)  labels_encoder_unscaled: 0.6764 (0.6767)  time: 0.0354  data: 0.0177  max mem: 871
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.4753 (0.7446)  labels_encoder: 0.4753 (0.7446)  labels_encoder_unscaled: 0.4753 (0.7446)  time: 0.0381  data: 0.0200  max mem: 871
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4461 (0.7351)  labels_encoder: 0.4461 (0.7351)  labels_encoder_unscaled: 0.4461 (0.7351)  time: 0.0357  data: 0.0182  max mem: 871
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4107 (0.7173)  labels_encoder: 0.4107 (0.7173)  labels_encoder_unscaled: 0.4107 (0.7173)  time: 0.0361  data: 0.0204  max mem: 871
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3875 (0.6969)  labels_encoder: 0.3875 (0.6969)  labels_encoder_unscaled: 0.3875 (0.6969)  time: 0.0361  data: 0.0205  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4045 (0.6885)  labels_encoder: 0.4045 (0.6885)  labels_encoder_unscaled: 0.4045 (0.6885)  time: 0.0377  data: 0.0220  max mem: 871
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.7731 (0.6863)  labels_encoder: 0.7731 (0.6863)  labels_encoder_unscaled: 0.7731 (0.6863)  time: 0.0380  data: 0.0192  max mem: 871
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4981 (0.6935)  labels_encoder: 0.4981 (0.6935)  labels_encoder_unscaled: 0.4981 (0.6935)  time: 0.0338  data: 0.0169  max mem: 871
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.4825 (0.6798)  labels_encoder: 0.4825 (0.6798)  labels_encoder_unscaled: 0.4825 (0.6798)  time: 0.0351  data: 0.0179  max mem: 871
Test:  [1000/1613]  eta: 0:00:22  loss: 0.4853 (0.6701)  labels_encoder: 0.4853 (0.6701)  labels_encoder_unscaled: 0.4853 (0.6701)  time: 0.0363  data: 0.0206  max mem: 871
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5207 (0.6668)  labels_encoder: 0.5207 (0.6668)  labels_encoder_unscaled: 0.5207 (0.6668)  time: 0.0359  data: 0.0198  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3565 (0.6694)  labels_encoder: 0.3565 (0.6694)  labels_encoder_unscaled: 0.3565 (0.6694)  time: 0.0358  data: 0.0201  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4132 (0.6650)  labels_encoder: 0.4132 (0.6650)  labels_encoder_unscaled: 0.4132 (0.6650)  time: 0.0359  data: 0.0202  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3276 (0.6665)  labels_encoder: 0.3276 (0.6665)  labels_encoder_unscaled: 0.3276 (0.6665)  time: 0.0359  data: 0.0203  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.4078 (0.6722)  labels_encoder: 0.4078 (0.6722)  labels_encoder_unscaled: 0.4078 (0.6722)  time: 0.0360  data: 0.0202  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3203 (0.6668)  labels_encoder: 0.3203 (0.6668)  labels_encoder_unscaled: 0.3203 (0.6668)  time: 0.0359  data: 0.0203  max mem: 871
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6344 (0.6741)  labels_encoder: 0.6344 (0.6741)  labels_encoder_unscaled: 0.6344 (0.6741)  time: 0.0365  data: 0.0209  max mem: 871
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5809 (0.6709)  labels_encoder: 0.5809 (0.6709)  labels_encoder_unscaled: 0.5809 (0.6709)  time: 0.0377  data: 0.0214  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.5221 (0.6784)  labels_encoder: 0.5221 (0.6784)  labels_encoder_unscaled: 0.5221 (0.6784)  time: 0.0360  data: 0.0185  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5287 (0.6816)  labels_encoder: 0.5287 (0.6816)  labels_encoder_unscaled: 0.5287 (0.6816)  time: 0.0369  data: 0.0203  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4015 (0.6746)  labels_encoder: 0.4015 (0.6746)  labels_encoder_unscaled: 0.4015 (0.6746)  time: 0.0375  data: 0.0193  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4317 (0.6695)  labels_encoder: 0.4317 (0.6695)  labels_encoder_unscaled: 0.4317 (0.6695)  time: 0.0353  data: 0.0183  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3894 (0.6692)  labels_encoder: 0.3894 (0.6692)  labels_encoder_unscaled: 0.3894 (0.6692)  time: 0.0337  data: 0.0169  max mem: 871
Test: Total time: 0:00:59 (0.0371 s / it)
Averaged stats: loss: 0.3894 (0.6692)  labels_encoder: 0.3894 (0.6692)  labels_encoder_unscaled: 0.3894 (0.6692)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5590

BaseballPitch: 0.2114
BasketballDunk: 0.7585
Billiards: 0.3775
CleanAndJerk: 0.7597
CliffDiving: 0.8200
CricketBowling: 0.3404
CricketShot: 0.2102
Diving: 0.6734
FrisbeeCatch: 0.3813
GolfSwing: 0.4733
HammerThrow: 0.8271
HighJump: 0.5735
JavelinThrow: 0.7124
LongJump: 0.7942
PoleVault: 0.8689
Shotput: 0.6819
SoccerPenalty: 0.3543
TennisSwing: 0.5111
ThrowDiscus: 0.5944
VolleyballSpiking: 0.2573
Epoch: [2]  [   0/1404]  eta: 0:31:32  lr: 0.000010  loss: 0.1820 (0.1820)  labels_encoder: 0.1820 (0.1820)  labels_encoder_unscaled: 0.1820 (0.1820)  time: 1.3483  data: 1.3119  max mem: 871
Epoch: [2]  [  50/1404]  eta: 0:01:33  lr: 0.000010  loss: 0.1820 (0.1919)  labels_encoder: 0.1820 (0.1919)  labels_encoder_unscaled: 0.1820 (0.1919)  time: 0.0409  data: 0.0002  max mem: 871
Epoch: [2]  [ 100/1404]  eta: 0:01:11  lr: 0.000010  loss: 0.1890 (0.1982)  labels_encoder: 0.1890 (0.1982)  labels_encoder_unscaled: 0.1890 (0.1982)  time: 0.0414  data: 0.0002  max mem: 871
Epoch: [2]  [ 150/1404]  eta: 0:01:01  lr: 0.000010  loss: 0.1730 (0.1971)  labels_encoder: 0.1730 (0.1971)  labels_encoder_unscaled: 0.1730 (0.1971)  time: 0.0384  data: 0.0002  max mem: 871
Epoch: [2]  [ 200/1404]  eta: 0:00:56  lr: 0.000010  loss: 0.1864 (0.1952)  labels_encoder: 0.1864 (0.1952)  labels_encoder_unscaled: 0.1864 (0.1952)  time: 0.0384  data: 0.0002  max mem: 871
Epoch: [2]  [ 250/1404]  eta: 0:00:52  lr: 0.000010  loss: 0.1724 (0.1903)  labels_encoder: 0.1724 (0.1903)  labels_encoder_unscaled: 0.1724 (0.1903)  time: 0.0384  data: 0.0002  max mem: 871
Epoch: [2]  [ 300/1404]  eta: 0:00:48  lr: 0.000010  loss: 0.1548 (0.1868)  labels_encoder: 0.1548 (0.1868)  labels_encoder_unscaled: 0.1548 (0.1868)  time: 0.0406  data: 0.0002  max mem: 871
Epoch: [2]  [ 350/1404]  eta: 0:00:46  lr: 0.000010  loss: 0.1811 (0.1874)  labels_encoder: 0.1811 (0.1874)  labels_encoder_unscaled: 0.1811 (0.1874)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [2]  [ 400/1404]  eta: 0:00:43  lr: 0.000010  loss: 0.1805 (0.1866)  labels_encoder: 0.1805 (0.1866)  labels_encoder_unscaled: 0.1805 (0.1866)  time: 0.0403  data: 0.0002  max mem: 871
Epoch: [2]  [ 450/1404]  eta: 0:00:41  lr: 0.000010  loss: 0.1657 (0.1866)  labels_encoder: 0.1657 (0.1866)  labels_encoder_unscaled: 0.1657 (0.1866)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [2]  [ 500/1404]  eta: 0:00:38  lr: 0.000010  loss: 0.1551 (0.1860)  labels_encoder: 0.1551 (0.1860)  labels_encoder_unscaled: 0.1551 (0.1860)  time: 0.0391  data: 0.0002  max mem: 871
Epoch: [2]  [ 550/1404]  eta: 0:00:36  lr: 0.000010  loss: 0.1691 (0.1860)  labels_encoder: 0.1691 (0.1860)  labels_encoder_unscaled: 0.1691 (0.1860)  time: 0.0419  data: 0.0002  max mem: 871
Epoch: [2]  [ 600/1404]  eta: 0:00:33  lr: 0.000010  loss: 0.1666 (0.1853)  labels_encoder: 0.1666 (0.1853)  labels_encoder_unscaled: 0.1666 (0.1853)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [2]  [ 650/1404]  eta: 0:00:31  lr: 0.000010  loss: 0.1710 (0.1841)  labels_encoder: 0.1710 (0.1841)  labels_encoder_unscaled: 0.1710 (0.1841)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [2]  [ 700/1404]  eta: 0:00:29  lr: 0.000010  loss: 0.1899 (0.1838)  labels_encoder: 0.1899 (0.1838)  labels_encoder_unscaled: 0.1899 (0.1838)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [2]  [ 750/1404]  eta: 0:00:27  lr: 0.000010  loss: 0.1702 (0.1834)  labels_encoder: 0.1702 (0.1834)  labels_encoder_unscaled: 0.1702 (0.1834)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [2]  [ 800/1404]  eta: 0:00:25  lr: 0.000010  loss: 0.1548 (0.1819)  labels_encoder: 0.1548 (0.1819)  labels_encoder_unscaled: 0.1548 (0.1819)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [2]  [ 850/1404]  eta: 0:00:22  lr: 0.000010  loss: 0.1638 (0.1815)  labels_encoder: 0.1638 (0.1815)  labels_encoder_unscaled: 0.1638 (0.1815)  time: 0.0387  data: 0.0002  max mem: 871
Epoch: [2]  [ 900/1404]  eta: 0:00:20  lr: 0.000010  loss: 0.1812 (0.1813)  labels_encoder: 0.1812 (0.1813)  labels_encoder_unscaled: 0.1812 (0.1813)  time: 0.0394  data: 0.0002  max mem: 871
Epoch: [2]  [ 950/1404]  eta: 0:00:18  lr: 0.000010  loss: 0.1880 (0.1811)  labels_encoder: 0.1880 (0.1811)  labels_encoder_unscaled: 0.1880 (0.1811)  time: 0.0387  data: 0.0002  max mem: 871
Epoch: [2]  [1000/1404]  eta: 0:00:16  lr: 0.000010  loss: 0.1647 (0.1808)  labels_encoder: 0.1647 (0.1808)  labels_encoder_unscaled: 0.1647 (0.1808)  time: 0.0397  data: 0.0002  max mem: 871
Epoch: [2]  [1050/1404]  eta: 0:00:14  lr: 0.000010  loss: 0.1600 (0.1802)  labels_encoder: 0.1600 (0.1802)  labels_encoder_unscaled: 0.1600 (0.1802)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [2]  [1100/1404]  eta: 0:00:12  lr: 0.000010  loss: 0.1692 (0.1796)  labels_encoder: 0.1692 (0.1796)  labels_encoder_unscaled: 0.1692 (0.1796)  time: 0.0371  data: 0.0002  max mem: 871
Epoch: [2]  [1150/1404]  eta: 0:00:10  lr: 0.000010  loss: 0.1539 (0.1794)  labels_encoder: 0.1539 (0.1794)  labels_encoder_unscaled: 0.1539 (0.1794)  time: 0.0376  data: 0.0002  max mem: 871
Epoch: [2]  [1200/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.1454 (0.1787)  labels_encoder: 0.1454 (0.1787)  labels_encoder_unscaled: 0.1454 (0.1787)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [2]  [1250/1404]  eta: 0:00:06  lr: 0.000010  loss: 0.1599 (0.1783)  labels_encoder: 0.1599 (0.1783)  labels_encoder_unscaled: 0.1599 (0.1783)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [2]  [1300/1404]  eta: 0:00:04  lr: 0.000010  loss: 0.1565 (0.1778)  labels_encoder: 0.1565 (0.1778)  labels_encoder_unscaled: 0.1565 (0.1778)  time: 0.0416  data: 0.0002  max mem: 871
Epoch: [2]  [1350/1404]  eta: 0:00:02  lr: 0.000010  loss: 0.1705 (0.1778)  labels_encoder: 0.1705 (0.1778)  labels_encoder_unscaled: 0.1705 (0.1778)  time: 0.0402  data: 0.0002  max mem: 871
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1512 (0.1773)  labels_encoder: 0.1512 (0.1773)  labels_encoder_unscaled: 0.1512 (0.1773)  time: 0.0359  data: 0.0003  max mem: 871
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1716 (0.1774)  labels_encoder: 0.1716 (0.1774)  labels_encoder_unscaled: 0.1716 (0.1774)  time: 0.0345  data: 0.0003  max mem: 871
Epoch: [2] Total time: 0:00:57 (0.0408 s / it)
Averaged stats: lr: 0.000010  loss: 0.1716 (0.1774)  labels_encoder: 0.1716 (0.1774)  labels_encoder_unscaled: 0.1716 (0.1774)
Test:  [   0/1613]  eta: 0:38:36  loss: 0.1866 (0.1866)  labels_encoder: 0.1866 (0.1866)  labels_encoder_unscaled: 0.1866 (0.1866)  time: 1.4359  data: 1.4183  max mem: 871
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2882 (0.5949)  labels_encoder: 0.2882 (0.5949)  labels_encoder_unscaled: 0.2882 (0.5949)  time: 0.0257  data: 0.0054  max mem: 871
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.1329 (0.4624)  labels_encoder: 0.1329 (0.4624)  labels_encoder_unscaled: 0.1329 (0.4624)  time: 0.0332  data: 0.0175  max mem: 871
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.5869 (0.4580)  labels_encoder: 0.5869 (0.4580)  labels_encoder_unscaled: 0.5869 (0.4580)  time: 0.0343  data: 0.0181  max mem: 871
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6460 (0.5223)  labels_encoder: 0.6460 (0.5223)  labels_encoder_unscaled: 0.6460 (0.5223)  time: 0.0349  data: 0.0177  max mem: 871
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4662 (0.5528)  labels_encoder: 0.4662 (0.5528)  labels_encoder_unscaled: 0.4662 (0.5528)  time: 0.0363  data: 0.0190  max mem: 871
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2960 (0.5760)  labels_encoder: 0.2960 (0.5760)  labels_encoder_unscaled: 0.2960 (0.5760)  time: 0.0371  data: 0.0192  max mem: 871
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7662 (0.5796)  labels_encoder: 0.7662 (0.5796)  labels_encoder_unscaled: 0.7662 (0.5796)  time: 0.0370  data: 0.0209  max mem: 871
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4391 (0.6655)  labels_encoder: 0.4391 (0.6655)  labels_encoder_unscaled: 0.4391 (0.6655)  time: 0.0352  data: 0.0191  max mem: 871
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6322 (0.7316)  labels_encoder: 0.6322 (0.7316)  labels_encoder_unscaled: 0.6322 (0.7316)  time: 0.0355  data: 0.0197  max mem: 871
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2416 (0.6981)  labels_encoder: 0.2416 (0.6981)  labels_encoder_unscaled: 0.2416 (0.6981)  time: 0.0386  data: 0.0228  max mem: 871
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5955 (0.6983)  labels_encoder: 0.5955 (0.6983)  labels_encoder_unscaled: 0.5955 (0.6983)  time: 0.0360  data: 0.0201  max mem: 871
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.6553 (0.7403)  labels_encoder: 0.6553 (0.7403)  labels_encoder_unscaled: 0.6553 (0.7403)  time: 0.0370  data: 0.0207  max mem: 871
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4205 (0.7246)  labels_encoder: 0.4205 (0.7246)  labels_encoder_unscaled: 0.4205 (0.7246)  time: 0.0382  data: 0.0217  max mem: 871
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3116 (0.7057)  labels_encoder: 0.3116 (0.7057)  labels_encoder_unscaled: 0.3116 (0.7057)  time: 0.0381  data: 0.0222  max mem: 871
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3804 (0.6877)  labels_encoder: 0.3804 (0.6877)  labels_encoder_unscaled: 0.3804 (0.6877)  time: 0.0363  data: 0.0203  max mem: 871
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4317 (0.6814)  labels_encoder: 0.4317 (0.6814)  labels_encoder_unscaled: 0.4317 (0.6814)  time: 0.0380  data: 0.0215  max mem: 871
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8636 (0.6818)  labels_encoder: 0.8636 (0.6818)  labels_encoder_unscaled: 0.8636 (0.6818)  time: 0.0361  data: 0.0205  max mem: 871
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4268 (0.6934)  labels_encoder: 0.4268 (0.6934)  labels_encoder_unscaled: 0.4268 (0.6934)  time: 0.0366  data: 0.0202  max mem: 871
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.4558 (0.6835)  labels_encoder: 0.4558 (0.6835)  labels_encoder_unscaled: 0.4558 (0.6835)  time: 0.0362  data: 0.0206  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3495 (0.6744)  labels_encoder: 0.3495 (0.6744)  labels_encoder_unscaled: 0.3495 (0.6744)  time: 0.0368  data: 0.0210  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5616 (0.6724)  labels_encoder: 0.5616 (0.6724)  labels_encoder_unscaled: 0.5616 (0.6724)  time: 0.0389  data: 0.0228  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4230 (0.6753)  labels_encoder: 0.4230 (0.6753)  labels_encoder_unscaled: 0.4230 (0.6753)  time: 0.0368  data: 0.0209  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4497 (0.6669)  labels_encoder: 0.4497 (0.6669)  labels_encoder_unscaled: 0.4497 (0.6669)  time: 0.0393  data: 0.0230  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.2945 (0.6690)  labels_encoder: 0.2945 (0.6690)  labels_encoder_unscaled: 0.2945 (0.6690)  time: 0.0372  data: 0.0211  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2900 (0.6694)  labels_encoder: 0.2900 (0.6694)  labels_encoder_unscaled: 0.2900 (0.6694)  time: 0.0373  data: 0.0198  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1951 (0.6644)  labels_encoder: 0.1951 (0.6644)  labels_encoder_unscaled: 0.1951 (0.6644)  time: 0.0402  data: 0.0220  max mem: 871
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4533 (0.6720)  labels_encoder: 0.4533 (0.6720)  labels_encoder_unscaled: 0.4533 (0.6720)  time: 0.0363  data: 0.0191  max mem: 871
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6560 (0.6695)  labels_encoder: 0.6560 (0.6695)  labels_encoder_unscaled: 0.6560 (0.6695)  time: 0.0383  data: 0.0201  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3110 (0.6791)  labels_encoder: 0.3110 (0.6791)  labels_encoder_unscaled: 0.3110 (0.6791)  time: 0.0366  data: 0.0186  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4157 (0.6858)  labels_encoder: 0.4157 (0.6858)  labels_encoder_unscaled: 0.4157 (0.6858)  time: 0.0351  data: 0.0180  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4095 (0.6813)  labels_encoder: 0.4095 (0.6813)  labels_encoder_unscaled: 0.4095 (0.6813)  time: 0.0369  data: 0.0191  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5894 (0.6775)  labels_encoder: 0.5894 (0.6775)  labels_encoder_unscaled: 0.5894 (0.6775)  time: 0.0365  data: 0.0189  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4082 (0.6772)  labels_encoder: 0.4082 (0.6772)  labels_encoder_unscaled: 0.4082 (0.6772)  time: 0.0344  data: 0.0185  max mem: 871
Test: Total time: 0:01:00 (0.0376 s / it)
Averaged stats: loss: 0.4082 (0.6772)  labels_encoder: 0.4082 (0.6772)  labels_encoder_unscaled: 0.4082 (0.6772)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5620

BaseballPitch: 0.3083
BasketballDunk: 0.7570
Billiards: 0.3853
CleanAndJerk: 0.7409
CliffDiving: 0.8185
CricketBowling: 0.3554
CricketShot: 0.2015
Diving: 0.6608
FrisbeeCatch: 0.2899
GolfSwing: 0.5166
HammerThrow: 0.8439
HighJump: 0.5882
JavelinThrow: 0.7090
LongJump: 0.8066
PoleVault: 0.8717
Shotput: 0.6679
SoccerPenalty: 0.3527
TennisSwing: 0.5022
ThrowDiscus: 0.5759
VolleyballSpiking: 0.2882
Epoch: [3]  [   0/1404]  eta: 0:34:27  lr: 0.000001  loss: 0.1248 (0.1248)  labels_encoder: 0.1248 (0.1248)  labels_encoder_unscaled: 0.1248 (0.1248)  time: 1.4725  data: 1.4339  max mem: 871
Epoch: [3]  [  50/1404]  eta: 0:01:35  lr: 0.000001  loss: 0.1400 (0.1619)  labels_encoder: 0.1400 (0.1619)  labels_encoder_unscaled: 0.1400 (0.1619)  time: 0.0426  data: 0.0002  max mem: 871
Epoch: [3]  [ 100/1404]  eta: 0:01:12  lr: 0.000001  loss: 0.1815 (0.1635)  labels_encoder: 0.1815 (0.1635)  labels_encoder_unscaled: 0.1815 (0.1635)  time: 0.0363  data: 0.0002  max mem: 871
Epoch: [3]  [ 150/1404]  eta: 0:01:03  lr: 0.000001  loss: 0.1363 (0.1588)  labels_encoder: 0.1363 (0.1588)  labels_encoder_unscaled: 0.1363 (0.1588)  time: 0.0400  data: 0.0002  max mem: 871
Epoch: [3]  [ 200/1404]  eta: 0:00:57  lr: 0.000001  loss: 0.1688 (0.1609)  labels_encoder: 0.1688 (0.1609)  labels_encoder_unscaled: 0.1688 (0.1609)  time: 0.0414  data: 0.0002  max mem: 871
Epoch: [3]  [ 250/1404]  eta: 0:00:53  lr: 0.000001  loss: 0.1571 (0.1616)  labels_encoder: 0.1571 (0.1616)  labels_encoder_unscaled: 0.1571 (0.1616)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [3]  [ 300/1404]  eta: 0:00:49  lr: 0.000001  loss: 0.1228 (0.1593)  labels_encoder: 0.1228 (0.1593)  labels_encoder_unscaled: 0.1228 (0.1593)  time: 0.0398  data: 0.0002  max mem: 871
Epoch: [3]  [ 350/1404]  eta: 0:00:46  lr: 0.000001  loss: 0.1528 (0.1591)  labels_encoder: 0.1528 (0.1591)  labels_encoder_unscaled: 0.1528 (0.1591)  time: 0.0383  data: 0.0002  max mem: 871
Epoch: [3]  [ 400/1404]  eta: 0:00:43  lr: 0.000001  loss: 0.1459 (0.1599)  labels_encoder: 0.1459 (0.1599)  labels_encoder_unscaled: 0.1459 (0.1599)  time: 0.0366  data: 0.0002  max mem: 871
Epoch: [3]  [ 450/1404]  eta: 0:00:40  lr: 0.000001  loss: 0.1467 (0.1593)  labels_encoder: 0.1467 (0.1593)  labels_encoder_unscaled: 0.1467 (0.1593)  time: 0.0365  data: 0.0002  max mem: 871
Epoch: [3]  [ 500/1404]  eta: 0:00:37  lr: 0.000001  loss: 0.1629 (0.1601)  labels_encoder: 0.1629 (0.1601)  labels_encoder_unscaled: 0.1629 (0.1601)  time: 0.0383  data: 0.0002  max mem: 871
Epoch: [3]  [ 550/1404]  eta: 0:00:35  lr: 0.000001  loss: 0.1619 (0.1600)  labels_encoder: 0.1619 (0.1600)  labels_encoder_unscaled: 0.1619 (0.1600)  time: 0.0364  data: 0.0002  max mem: 871
Epoch: [3]  [ 600/1404]  eta: 0:00:33  lr: 0.000001  loss: 0.1419 (0.1599)  labels_encoder: 0.1419 (0.1599)  labels_encoder_unscaled: 0.1419 (0.1599)  time: 0.0363  data: 0.0002  max mem: 871
Epoch: [3]  [ 650/1404]  eta: 0:00:30  lr: 0.000001  loss: 0.1487 (0.1594)  labels_encoder: 0.1487 (0.1594)  labels_encoder_unscaled: 0.1487 (0.1594)  time: 0.0360  data: 0.0002  max mem: 871
Epoch: [3]  [ 700/1404]  eta: 0:00:28  lr: 0.000001  loss: 0.1601 (0.1597)  labels_encoder: 0.1601 (0.1597)  labels_encoder_unscaled: 0.1601 (0.1597)  time: 0.0356  data: 0.0002  max mem: 871
Epoch: [3]  [ 750/1404]  eta: 0:00:26  lr: 0.000001  loss: 0.1624 (0.1598)  labels_encoder: 0.1624 (0.1598)  labels_encoder_unscaled: 0.1624 (0.1598)  time: 0.0353  data: 0.0002  max mem: 871
Epoch: [3]  [ 800/1404]  eta: 0:00:24  lr: 0.000001  loss: 0.1536 (0.1596)  labels_encoder: 0.1536 (0.1596)  labels_encoder_unscaled: 0.1536 (0.1596)  time: 0.0356  data: 0.0002  max mem: 871
Epoch: [3]  [ 850/1404]  eta: 0:00:21  lr: 0.000001  loss: 0.1560 (0.1595)  labels_encoder: 0.1560 (0.1595)  labels_encoder_unscaled: 0.1560 (0.1595)  time: 0.0360  data: 0.0002  max mem: 871
Epoch: [3]  [ 900/1404]  eta: 0:00:19  lr: 0.000001  loss: 0.1573 (0.1599)  labels_encoder: 0.1573 (0.1599)  labels_encoder_unscaled: 0.1573 (0.1599)  time: 0.0352  data: 0.0002  max mem: 871
Epoch: [3]  [ 950/1404]  eta: 0:00:17  lr: 0.000001  loss: 0.1534 (0.1596)  labels_encoder: 0.1534 (0.1596)  labels_encoder_unscaled: 0.1534 (0.1596)  time: 0.0371  data: 0.0002  max mem: 871
Epoch: [3]  [1000/1404]  eta: 0:00:15  lr: 0.000001  loss: 0.1511 (0.1593)  labels_encoder: 0.1511 (0.1593)  labels_encoder_unscaled: 0.1511 (0.1593)  time: 0.0355  data: 0.0002  max mem: 871
Epoch: [3]  [1050/1404]  eta: 0:00:13  lr: 0.000001  loss: 0.1307 (0.1591)  labels_encoder: 0.1307 (0.1591)  labels_encoder_unscaled: 0.1307 (0.1591)  time: 0.0370  data: 0.0002  max mem: 871
Epoch: [3]  [1100/1404]  eta: 0:00:11  lr: 0.000001  loss: 0.1530 (0.1589)  labels_encoder: 0.1530 (0.1589)  labels_encoder_unscaled: 0.1530 (0.1589)  time: 0.0395  data: 0.0002  max mem: 871
Epoch: [3]  [1150/1404]  eta: 0:00:09  lr: 0.000001  loss: 0.1421 (0.1587)  labels_encoder: 0.1421 (0.1587)  labels_encoder_unscaled: 0.1421 (0.1587)  time: 0.0393  data: 0.0002  max mem: 871
Epoch: [3]  [1200/1404]  eta: 0:00:07  lr: 0.000001  loss: 0.1563 (0.1587)  labels_encoder: 0.1563 (0.1587)  labels_encoder_unscaled: 0.1563 (0.1587)  time: 0.0378  data: 0.0002  max mem: 871
Epoch: [3]  [1250/1404]  eta: 0:00:05  lr: 0.000001  loss: 0.1365 (0.1585)  labels_encoder: 0.1365 (0.1585)  labels_encoder_unscaled: 0.1365 (0.1585)  time: 0.0392  data: 0.0002  max mem: 871
Epoch: [3]  [1300/1404]  eta: 0:00:04  lr: 0.000001  loss: 0.1507 (0.1583)  labels_encoder: 0.1507 (0.1583)  labels_encoder_unscaled: 0.1507 (0.1583)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [3]  [1350/1404]  eta: 0:00:02  lr: 0.000001  loss: 0.1590 (0.1585)  labels_encoder: 0.1590 (0.1585)  labels_encoder_unscaled: 0.1590 (0.1585)  time: 0.0407  data: 0.0002  max mem: 871
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1372 (0.1583)  labels_encoder: 0.1372 (0.1583)  labels_encoder_unscaled: 0.1372 (0.1583)  time: 0.0371  data: 0.0002  max mem: 871
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1372 (0.1582)  labels_encoder: 0.1372 (0.1582)  labels_encoder_unscaled: 0.1372 (0.1582)  time: 0.0350  data: 0.0002  max mem: 871
Epoch: [3] Total time: 0:00:54 (0.0392 s / it)
Averaged stats: lr: 0.000001  loss: 0.1372 (0.1582)  labels_encoder: 0.1372 (0.1582)  labels_encoder_unscaled: 0.1372 (0.1582)
Test:  [   0/1613]  eta: 0:35:18  loss: 0.1545 (0.1545)  labels_encoder: 0.1545 (0.1545)  labels_encoder_unscaled: 0.1545 (0.1545)  time: 1.3135  data: 1.2972  max mem: 871
Test:  [  50/1613]  eta: 0:01:31  loss: 0.2690 (0.6108)  labels_encoder: 0.2690 (0.6108)  labels_encoder_unscaled: 0.2690 (0.6108)  time: 0.0345  data: 0.0182  max mem: 871
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.1138 (0.4671)  labels_encoder: 0.1138 (0.4671)  labels_encoder_unscaled: 0.1138 (0.4671)  time: 0.0343  data: 0.0185  max mem: 871
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.5265 (0.4527)  labels_encoder: 0.5265 (0.4527)  labels_encoder_unscaled: 0.5265 (0.4527)  time: 0.0343  data: 0.0164  max mem: 871
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.7031 (0.5196)  labels_encoder: 0.7031 (0.5196)  labels_encoder_unscaled: 0.7031 (0.5196)  time: 0.0350  data: 0.0181  max mem: 871
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4041 (0.5530)  labels_encoder: 0.4041 (0.5530)  labels_encoder_unscaled: 0.4041 (0.5530)  time: 0.0382  data: 0.0218  max mem: 871
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2657 (0.5854)  labels_encoder: 0.2657 (0.5854)  labels_encoder_unscaled: 0.2657 (0.5854)  time: 0.0397  data: 0.0226  max mem: 871
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.7593 (0.5841)  labels_encoder: 0.7593 (0.5841)  labels_encoder_unscaled: 0.7593 (0.5841)  time: 0.0396  data: 0.0205  max mem: 871
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4463 (0.6722)  labels_encoder: 0.4463 (0.6722)  labels_encoder_unscaled: 0.4463 (0.6722)  time: 0.0354  data: 0.0187  max mem: 871
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6095 (0.7363)  labels_encoder: 0.6095 (0.7363)  labels_encoder_unscaled: 0.6095 (0.7363)  time: 0.0381  data: 0.0212  max mem: 871
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2390 (0.7012)  labels_encoder: 0.2390 (0.7012)  labels_encoder_unscaled: 0.2390 (0.7012)  time: 0.0366  data: 0.0202  max mem: 871
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6439 (0.7004)  labels_encoder: 0.6439 (0.7004)  labels_encoder_unscaled: 0.6439 (0.7004)  time: 0.0506  data: 0.0346  max mem: 871
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.6623 (0.7462)  labels_encoder: 0.6623 (0.7462)  labels_encoder_unscaled: 0.6623 (0.7462)  time: 0.0497  data: 0.0341  max mem: 871
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4188 (0.7277)  labels_encoder: 0.4188 (0.7277)  labels_encoder_unscaled: 0.4188 (0.7277)  time: 0.0421  data: 0.0259  max mem: 871
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3125 (0.7090)  labels_encoder: 0.3125 (0.7090)  labels_encoder_unscaled: 0.3125 (0.7090)  time: 0.0365  data: 0.0207  max mem: 871
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4218 (0.6920)  labels_encoder: 0.4218 (0.6920)  labels_encoder_unscaled: 0.4218 (0.6920)  time: 0.0378  data: 0.0222  max mem: 871
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4112 (0.6870)  labels_encoder: 0.4112 (0.6870)  labels_encoder_unscaled: 0.4112 (0.6870)  time: 0.0455  data: 0.0293  max mem: 871
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.9614 (0.6900)  labels_encoder: 0.9614 (0.6900)  labels_encoder_unscaled: 0.9614 (0.6900)  time: 0.0491  data: 0.0331  max mem: 871
Test:  [ 900/1613]  eta: 0:00:28  loss: 0.3421 (0.7032)  labels_encoder: 0.3421 (0.7032)  labels_encoder_unscaled: 0.3421 (0.7032)  time: 0.0475  data: 0.0296  max mem: 871
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.4536 (0.6926)  labels_encoder: 0.4536 (0.6926)  labels_encoder_unscaled: 0.4536 (0.6926)  time: 0.0363  data: 0.0197  max mem: 871
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3283 (0.6820)  labels_encoder: 0.3283 (0.6820)  labels_encoder_unscaled: 0.3283 (0.6820)  time: 0.0365  data: 0.0182  max mem: 871
Test:  [1050/1613]  eta: 0:00:22  loss: 0.5548 (0.6798)  labels_encoder: 0.5548 (0.6798)  labels_encoder_unscaled: 0.5548 (0.6798)  time: 0.0398  data: 0.0230  max mem: 871
Test:  [1100/1613]  eta: 0:00:20  loss: 0.4579 (0.6819)  labels_encoder: 0.4579 (0.6819)  labels_encoder_unscaled: 0.4579 (0.6819)  time: 0.0389  data: 0.0226  max mem: 871
Test:  [1150/1613]  eta: 0:00:18  loss: 0.4341 (0.6720)  labels_encoder: 0.4341 (0.6720)  labels_encoder_unscaled: 0.4341 (0.6720)  time: 0.0396  data: 0.0232  max mem: 871
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3005 (0.6741)  labels_encoder: 0.3005 (0.6741)  labels_encoder_unscaled: 0.3005 (0.6741)  time: 0.0362  data: 0.0202  max mem: 871
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2433 (0.6748)  labels_encoder: 0.2433 (0.6748)  labels_encoder_unscaled: 0.2433 (0.6748)  time: 0.0367  data: 0.0203  max mem: 871
Test:  [1300/1613]  eta: 0:00:12  loss: 0.2036 (0.6710)  labels_encoder: 0.2036 (0.6710)  labels_encoder_unscaled: 0.2036 (0.6710)  time: 0.0363  data: 0.0203  max mem: 871
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4815 (0.6798)  labels_encoder: 0.4815 (0.6798)  labels_encoder_unscaled: 0.4815 (0.6798)  time: 0.0363  data: 0.0200  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6742 (0.6773)  labels_encoder: 0.6742 (0.6773)  labels_encoder_unscaled: 0.6742 (0.6773)  time: 0.0370  data: 0.0200  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3514 (0.6872)  labels_encoder: 0.3514 (0.6872)  labels_encoder_unscaled: 0.3514 (0.6872)  time: 0.0361  data: 0.0202  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4250 (0.6940)  labels_encoder: 0.4250 (0.6940)  labels_encoder_unscaled: 0.4250 (0.6940)  time: 0.0377  data: 0.0202  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4390 (0.6898)  labels_encoder: 0.4390 (0.6898)  labels_encoder_unscaled: 0.4390 (0.6898)  time: 0.0359  data: 0.0174  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6084 (0.6864)  labels_encoder: 0.6084 (0.6864)  labels_encoder_unscaled: 0.6084 (0.6864)  time: 0.0345  data: 0.0171  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6084 (0.6867)  labels_encoder: 0.6084 (0.6867)  labels_encoder_unscaled: 0.6084 (0.6867)  time: 0.0339  data: 0.0169  max mem: 871
Test: Total time: 0:01:02 (0.0389 s / it)
Averaged stats: loss: 0.6084 (0.6867)  labels_encoder: 0.6084 (0.6867)  labels_encoder_unscaled: 0.6084 (0.6867)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5635

BaseballPitch: 0.3084
BasketballDunk: 0.7537
Billiards: 0.3890
CleanAndJerk: 0.7410
CliffDiving: 0.8213
CricketBowling: 0.3581
CricketShot: 0.1976
Diving: 0.6633
FrisbeeCatch: 0.3111
GolfSwing: 0.5361
HammerThrow: 0.8428
HighJump: 0.5779
JavelinThrow: 0.7106
LongJump: 0.8063
PoleVault: 0.8689
Shotput: 0.6672
SoccerPenalty: 0.3549
TennisSwing: 0.5152
ThrowDiscus: 0.5593
VolleyballSpiking: 0.2878
Epoch: [4]  [   0/1404]  eta: 0:32:22  lr: 0.000000  loss: 0.1415 (0.1415)  labels_encoder: 0.1415 (0.1415)  labels_encoder_unscaled: 0.1415 (0.1415)  time: 1.3836  data: 1.3448  max mem: 871
Epoch: [4]  [  50/1404]  eta: 0:01:32  lr: 0.000000  loss: 0.1504 (0.1502)  labels_encoder: 0.1504 (0.1502)  labels_encoder_unscaled: 0.1504 (0.1502)  time: 0.0422  data: 0.0002  max mem: 871
Epoch: [4]  [ 100/1404]  eta: 0:01:11  lr: 0.000000  loss: 0.1291 (0.1516)  labels_encoder: 0.1291 (0.1516)  labels_encoder_unscaled: 0.1291 (0.1516)  time: 0.0406  data: 0.0002  max mem: 871
Epoch: [4]  [ 150/1404]  eta: 0:01:02  lr: 0.000000  loss: 0.1379 (0.1505)  labels_encoder: 0.1379 (0.1505)  labels_encoder_unscaled: 0.1379 (0.1505)  time: 0.0413  data: 0.0002  max mem: 871
Epoch: [4]  [ 200/1404]  eta: 0:00:57  lr: 0.000000  loss: 0.1489 (0.1517)  labels_encoder: 0.1489 (0.1517)  labels_encoder_unscaled: 0.1489 (0.1517)  time: 0.0396  data: 0.0002  max mem: 871
Epoch: [4]  [ 250/1404]  eta: 0:00:53  lr: 0.000000  loss: 0.1549 (0.1523)  labels_encoder: 0.1549 (0.1523)  labels_encoder_unscaled: 0.1549 (0.1523)  time: 0.0408  data: 0.0002  max mem: 871
Epoch: [4]  [ 300/1404]  eta: 0:00:50  lr: 0.000000  loss: 0.1656 (0.1536)  labels_encoder: 0.1656 (0.1536)  labels_encoder_unscaled: 0.1656 (0.1536)  time: 0.0408  data: 0.0002  max mem: 871
Epoch: [4]  [ 350/1404]  eta: 0:00:47  lr: 0.000000  loss: 0.1652 (0.1541)  labels_encoder: 0.1652 (0.1541)  labels_encoder_unscaled: 0.1652 (0.1541)  time: 0.0404  data: 0.0002  max mem: 871
Epoch: [4]  [ 400/1404]  eta: 0:00:44  lr: 0.000000  loss: 0.1581 (0.1554)  labels_encoder: 0.1581 (0.1554)  labels_encoder_unscaled: 0.1581 (0.1554)  time: 0.0449  data: 0.0002  max mem: 871
Epoch: [4]  [ 450/1404]  eta: 0:00:42  lr: 0.000000  loss: 0.1558 (0.1557)  labels_encoder: 0.1558 (0.1557)  labels_encoder_unscaled: 0.1558 (0.1557)  time: 0.0466  data: 0.0002  max mem: 871
Epoch: [4]  [ 500/1404]  eta: 0:00:40  lr: 0.000000  loss: 0.1411 (0.1544)  labels_encoder: 0.1411 (0.1544)  labels_encoder_unscaled: 0.1411 (0.1544)  time: 0.0401  data: 0.0002  max mem: 871
Epoch: [4]  [ 550/1404]  eta: 0:00:37  lr: 0.000000  loss: 0.1285 (0.1545)  labels_encoder: 0.1285 (0.1545)  labels_encoder_unscaled: 0.1285 (0.1545)  time: 0.0399  data: 0.0002  max mem: 871
Epoch: [4]  [ 600/1404]  eta: 0:00:35  lr: 0.000000  loss: 0.1518 (0.1548)  labels_encoder: 0.1518 (0.1548)  labels_encoder_unscaled: 0.1518 (0.1548)  time: 0.0416  data: 0.0008  max mem: 871
Epoch: [4]  [ 650/1404]  eta: 0:00:33  lr: 0.000000  loss: 0.1301 (0.1551)  labels_encoder: 0.1301 (0.1551)  labels_encoder_unscaled: 0.1301 (0.1551)  time: 0.0448  data: 0.0048  max mem: 871
Epoch: [4]  [ 700/1404]  eta: 0:00:31  lr: 0.000000  loss: 0.1355 (0.1548)  labels_encoder: 0.1355 (0.1548)  labels_encoder_unscaled: 0.1355 (0.1548)  time: 0.0453  data: 0.0003  max mem: 871
Epoch: [4]  [ 750/1404]  eta: 0:00:28  lr: 0.000000  loss: 0.1460 (0.1549)  labels_encoder: 0.1460 (0.1549)  labels_encoder_unscaled: 0.1460 (0.1549)  time: 0.0441  data: 0.0016  max mem: 871
Epoch: [4]  [ 800/1404]  eta: 0:00:26  lr: 0.000000  loss: 0.1364 (0.1551)  labels_encoder: 0.1364 (0.1551)  labels_encoder_unscaled: 0.1364 (0.1551)  time: 0.0456  data: 0.0047  max mem: 871
Epoch: [4]  [ 850/1404]  eta: 0:00:24  lr: 0.000000  loss: 0.1608 (0.1555)  labels_encoder: 0.1608 (0.1555)  labels_encoder_unscaled: 0.1608 (0.1555)  time: 0.0428  data: 0.0002  max mem: 871
Epoch: [4]  [ 900/1404]  eta: 0:00:22  lr: 0.000000  loss: 0.1584 (0.1559)  labels_encoder: 0.1584 (0.1559)  labels_encoder_unscaled: 0.1584 (0.1559)  time: 0.0405  data: 0.0002  max mem: 871
Epoch: [4]  [ 950/1404]  eta: 0:00:19  lr: 0.000000  loss: 0.1462 (0.1560)  labels_encoder: 0.1462 (0.1560)  labels_encoder_unscaled: 0.1462 (0.1560)  time: 0.0369  data: 0.0002  max mem: 871
Epoch: [4]  [1000/1404]  eta: 0:00:17  lr: 0.000000  loss: 0.1589 (0.1556)  labels_encoder: 0.1589 (0.1556)  labels_encoder_unscaled: 0.1589 (0.1556)  time: 0.0444  data: 0.0106  max mem: 871
Epoch: [4]  [1050/1404]  eta: 0:00:15  lr: 0.000000  loss: 0.1478 (0.1552)  labels_encoder: 0.1478 (0.1552)  labels_encoder_unscaled: 0.1478 (0.1552)  time: 0.0497  data: 0.0182  max mem: 871
Epoch: [4]  [1100/1404]  eta: 0:00:13  lr: 0.000000  loss: 0.1615 (0.1553)  labels_encoder: 0.1615 (0.1553)  labels_encoder_unscaled: 0.1615 (0.1553)  time: 0.0387  data: 0.0002  max mem: 871
Epoch: [4]  [1150/1404]  eta: 0:00:11  lr: 0.000000  loss: 0.1694 (0.1554)  labels_encoder: 0.1694 (0.1554)  labels_encoder_unscaled: 0.1694 (0.1554)  time: 0.0444  data: 0.0003  max mem: 871
Epoch: [4]  [1200/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1535 (0.1557)  labels_encoder: 0.1535 (0.1557)  labels_encoder_unscaled: 0.1535 (0.1557)  time: 0.0428  data: 0.0003  max mem: 871
Epoch: [4]  [1250/1404]  eta: 0:00:06  lr: 0.000000  loss: 0.1462 (0.1554)  labels_encoder: 0.1462 (0.1554)  labels_encoder_unscaled: 0.1462 (0.1554)  time: 0.0385  data: 0.0002  max mem: 871
Epoch: [4]  [1300/1404]  eta: 0:00:04  lr: 0.000000  loss: 0.1507 (0.1555)  labels_encoder: 0.1507 (0.1555)  labels_encoder_unscaled: 0.1507 (0.1555)  time: 0.0371  data: 0.0002  max mem: 871
Epoch: [4]  [1350/1404]  eta: 0:00:02  lr: 0.000000  loss: 0.1639 (0.1559)  labels_encoder: 0.1639 (0.1559)  labels_encoder_unscaled: 0.1639 (0.1559)  time: 0.0426  data: 0.0002  max mem: 871
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1380 (0.1558)  labels_encoder: 0.1380 (0.1558)  labels_encoder_unscaled: 0.1380 (0.1558)  time: 0.0395  data: 0.0010  max mem: 871
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1506 (0.1558)  labels_encoder: 0.1506 (0.1558)  labels_encoder_unscaled: 0.1506 (0.1558)  time: 0.0368  data: 0.0009  max mem: 871
Epoch: [4] Total time: 0:01:00 (0.0431 s / it)
Averaged stats: lr: 0.000000  loss: 0.1506 (0.1558)  labels_encoder: 0.1506 (0.1558)  labels_encoder_unscaled: 0.1506 (0.1558)
Test:  [   0/1613]  eta: 0:31:50  loss: 0.1339 (0.1339)  labels_encoder: 0.1339 (0.1339)  labels_encoder_unscaled: 0.1339 (0.1339)  time: 1.1844  data: 1.1675  max mem: 871
Test:  [  50/1613]  eta: 0:01:33  loss: 0.2832 (0.6188)  labels_encoder: 0.2832 (0.6188)  labels_encoder_unscaled: 0.2832 (0.6188)  time: 0.0322  data: 0.0136  max mem: 871
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1125 (0.4698)  labels_encoder: 0.1125 (0.4698)  labels_encoder_unscaled: 0.1125 (0.4698)  time: 0.0345  data: 0.0184  max mem: 871
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.4657 (0.4526)  labels_encoder: 0.4657 (0.4526)  labels_encoder_unscaled: 0.4657 (0.4526)  time: 0.0371  data: 0.0210  max mem: 871
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7213 (0.5220)  labels_encoder: 0.7213 (0.5220)  labels_encoder_unscaled: 0.7213 (0.5220)  time: 0.0351  data: 0.0189  max mem: 871
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3720 (0.5552)  labels_encoder: 0.3720 (0.5552)  labels_encoder_unscaled: 0.3720 (0.5552)  time: 0.0431  data: 0.0262  max mem: 871
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2631 (0.5912)  labels_encoder: 0.2631 (0.5912)  labels_encoder_unscaled: 0.2631 (0.5912)  time: 0.0376  data: 0.0215  max mem: 871
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7876 (0.5897)  labels_encoder: 0.7876 (0.5897)  labels_encoder_unscaled: 0.7876 (0.5897)  time: 0.0367  data: 0.0201  max mem: 871
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4483 (0.6789)  labels_encoder: 0.4483 (0.6789)  labels_encoder_unscaled: 0.4483 (0.6789)  time: 0.0384  data: 0.0223  max mem: 871
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5905 (0.7421)  labels_encoder: 0.5905 (0.7421)  labels_encoder_unscaled: 0.5905 (0.7421)  time: 0.0362  data: 0.0187  max mem: 871
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.2280 (0.7067)  labels_encoder: 0.2280 (0.7067)  labels_encoder_unscaled: 0.2280 (0.7067)  time: 0.0429  data: 0.0268  max mem: 871
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.6053 (0.7048)  labels_encoder: 0.6053 (0.7048)  labels_encoder_unscaled: 0.6053 (0.7048)  time: 0.0375  data: 0.0217  max mem: 871
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.6794 (0.7482)  labels_encoder: 0.6794 (0.7482)  labels_encoder_unscaled: 0.6794 (0.7482)  time: 0.0375  data: 0.0218  max mem: 871
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4160 (0.7288)  labels_encoder: 0.4160 (0.7288)  labels_encoder_unscaled: 0.4160 (0.7288)  time: 0.0390  data: 0.0223  max mem: 871
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3148 (0.7103)  labels_encoder: 0.3148 (0.7103)  labels_encoder_unscaled: 0.3148 (0.7103)  time: 0.0364  data: 0.0205  max mem: 871
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4228 (0.6935)  labels_encoder: 0.4228 (0.6935)  labels_encoder_unscaled: 0.4228 (0.6935)  time: 0.0357  data: 0.0201  max mem: 871
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4087 (0.6887)  labels_encoder: 0.4087 (0.6887)  labels_encoder_unscaled: 0.4087 (0.6887)  time: 0.0378  data: 0.0215  max mem: 871
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9814 (0.6919)  labels_encoder: 0.9814 (0.6919)  labels_encoder_unscaled: 0.9814 (0.6919)  time: 0.0362  data: 0.0201  max mem: 871
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.3392 (0.7055)  labels_encoder: 0.3392 (0.7055)  labels_encoder_unscaled: 0.3392 (0.7055)  time: 0.0355  data: 0.0185  max mem: 871
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.4565 (0.6955)  labels_encoder: 0.4565 (0.6955)  labels_encoder_unscaled: 0.4565 (0.6955)  time: 0.0359  data: 0.0203  max mem: 871
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3291 (0.6850)  labels_encoder: 0.3291 (0.6850)  labels_encoder_unscaled: 0.3291 (0.6850)  time: 0.0365  data: 0.0206  max mem: 871
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5287 (0.6828)  labels_encoder: 0.5287 (0.6828)  labels_encoder_unscaled: 0.5287 (0.6828)  time: 0.0400  data: 0.0233  max mem: 871
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4854 (0.6858)  labels_encoder: 0.4854 (0.6858)  labels_encoder_unscaled: 0.4854 (0.6858)  time: 0.0490  data: 0.0326  max mem: 871
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4316 (0.6757)  labels_encoder: 0.4316 (0.6757)  labels_encoder_unscaled: 0.4316 (0.6757)  time: 0.0379  data: 0.0206  max mem: 871
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3072 (0.6777)  labels_encoder: 0.3072 (0.6777)  labels_encoder_unscaled: 0.3072 (0.6777)  time: 0.0360  data: 0.0197  max mem: 871
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2456 (0.6786)  labels_encoder: 0.2456 (0.6786)  labels_encoder_unscaled: 0.2456 (0.6786)  time: 0.0372  data: 0.0206  max mem: 871
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2157 (0.6754)  labels_encoder: 0.2157 (0.6754)  labels_encoder_unscaled: 0.2157 (0.6754)  time: 0.0369  data: 0.0203  max mem: 871
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4834 (0.6848)  labels_encoder: 0.4834 (0.6848)  labels_encoder_unscaled: 0.4834 (0.6848)  time: 0.0376  data: 0.0206  max mem: 871
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6643 (0.6824)  labels_encoder: 0.6643 (0.6824)  labels_encoder_unscaled: 0.6643 (0.6824)  time: 0.0349  data: 0.0168  max mem: 871
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3495 (0.6924)  labels_encoder: 0.3495 (0.6924)  labels_encoder_unscaled: 0.3495 (0.6924)  time: 0.0380  data: 0.0205  max mem: 871
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4201 (0.6994)  labels_encoder: 0.4201 (0.6994)  labels_encoder_unscaled: 0.4201 (0.6994)  time: 0.0357  data: 0.0176  max mem: 871
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4397 (0.6955)  labels_encoder: 0.4397 (0.6955)  labels_encoder_unscaled: 0.4397 (0.6955)  time: 0.0357  data: 0.0195  max mem: 871
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6667 (0.6923)  labels_encoder: 0.6667 (0.6923)  labels_encoder_unscaled: 0.6667 (0.6923)  time: 0.0359  data: 0.0195  max mem: 871
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6667 (0.6926)  labels_encoder: 0.6667 (0.6926)  labels_encoder_unscaled: 0.6667 (0.6926)  time: 0.0344  data: 0.0187  max mem: 871
Test: Total time: 0:01:01 (0.0382 s / it)
Averaged stats: loss: 0.6667 (0.6926)  labels_encoder: 0.6667 (0.6926)  labels_encoder_unscaled: 0.6667 (0.6926)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5633

BaseballPitch: 0.3124
BasketballDunk: 0.7527
Billiards: 0.3886
CleanAndJerk: 0.7410
CliffDiving: 0.8212
CricketBowling: 0.3569
CricketShot: 0.1966
Diving: 0.6630
FrisbeeCatch: 0.3099
GolfSwing: 0.5416
HammerThrow: 0.8427
HighJump: 0.5763
JavelinThrow: 0.7096
LongJump: 0.8063
PoleVault: 0.8686
Shotput: 0.6651
SoccerPenalty: 0.3552
TennisSwing: 0.5162
ThrowDiscus: 0.5551
VolleyballSpiking: 0.2867
Training time 0:08:06
