Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.522% Params, 1.008 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.845% Params, 0.201 GMac, 19.969% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.393% Params, 0.805 GMac, 79.888% MACs, 
    (net): Sequential(
      12.589 M, 79.393% Params, 0.805 GMac, 79.888% MACs, 
      (0): Residual(
        4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
            (qkv): Linear(3.146 M, 19.838% Params, 0.201 GMac, 19.969% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
        (fn): PreNorm(
          2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
            (net): Sequential(
              2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.458% Params, 0.268 GMac, 26.625% MACs, 
            (qkv): Linear(3.146 M, 19.838% Params, 0.201 GMac, 19.969% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
        (fn): PreNorm(
          2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
            (net): Sequential(
              2.099 M, 13.239% Params, 0.134 GMac, 13.319% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.656% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.143% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1008213014.0
Model params: 15856684
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1404]  eta: 0:39:28  lr: 0.000100  loss: 3.5982 (3.5982)  labels_encoder: 3.5982 (3.5982)  labels_encoder_unscaled: 3.5982 (3.5982)  time: 1.6867  data: 1.5063  max mem: 1191
Epoch: [1]  [  50/1404]  eta: 0:02:08  lr: 0.000100  loss: 0.7260 (1.0635)  labels_encoder: 0.7260 (1.0635)  labels_encoder_unscaled: 0.7260 (1.0635)  time: 0.0552  data: 0.0002  max mem: 1371
Epoch: [1]  [ 100/1404]  eta: 0:01:37  lr: 0.000100  loss: 0.5377 (0.8183)  labels_encoder: 0.5377 (0.8183)  labels_encoder_unscaled: 0.5377 (0.8183)  time: 0.0545  data: 0.0002  max mem: 1371
Epoch: [1]  [ 150/1404]  eta: 0:01:24  lr: 0.000100  loss: 0.4364 (0.7023)  labels_encoder: 0.4364 (0.7023)  labels_encoder_unscaled: 0.4364 (0.7023)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [1]  [ 200/1404]  eta: 0:01:16  lr: 0.000100  loss: 0.3842 (0.6321)  labels_encoder: 0.3842 (0.6321)  labels_encoder_unscaled: 0.3842 (0.6321)  time: 0.0509  data: 0.0002  max mem: 1371
Epoch: [1]  [ 250/1404]  eta: 0:01:12  lr: 0.000100  loss: 0.3920 (0.5855)  labels_encoder: 0.3920 (0.5855)  labels_encoder_unscaled: 0.3920 (0.5855)  time: 0.0567  data: 0.0002  max mem: 1371
Epoch: [1]  [ 300/1404]  eta: 0:01:07  lr: 0.000100  loss: 0.3751 (0.5507)  labels_encoder: 0.3751 (0.5507)  labels_encoder_unscaled: 0.3751 (0.5507)  time: 0.0538  data: 0.0002  max mem: 1371
Epoch: [1]  [ 350/1404]  eta: 0:01:03  lr: 0.000100  loss: 0.3437 (0.5222)  labels_encoder: 0.3437 (0.5222)  labels_encoder_unscaled: 0.3437 (0.5222)  time: 0.0529  data: 0.0002  max mem: 1371
Epoch: [1]  [ 400/1404]  eta: 0:00:59  lr: 0.000100  loss: 0.2940 (0.4973)  labels_encoder: 0.2940 (0.4973)  labels_encoder_unscaled: 0.2940 (0.4973)  time: 0.0545  data: 0.0002  max mem: 1371
Epoch: [1]  [ 450/1404]  eta: 0:00:56  lr: 0.000100  loss: 0.3321 (0.4781)  labels_encoder: 0.3321 (0.4781)  labels_encoder_unscaled: 0.3321 (0.4781)  time: 0.0530  data: 0.0002  max mem: 1371
Epoch: [1]  [ 500/1404]  eta: 0:00:52  lr: 0.000100  loss: 0.3081 (0.4618)  labels_encoder: 0.3081 (0.4618)  labels_encoder_unscaled: 0.3081 (0.4618)  time: 0.0583  data: 0.0002  max mem: 1371
Epoch: [1]  [ 550/1404]  eta: 0:00:49  lr: 0.000100  loss: 0.3247 (0.4482)  labels_encoder: 0.3247 (0.4482)  labels_encoder_unscaled: 0.3247 (0.4482)  time: 0.0515  data: 0.0002  max mem: 1371
Epoch: [1]  [ 600/1404]  eta: 0:00:46  lr: 0.000100  loss: 0.3267 (0.4379)  labels_encoder: 0.3267 (0.4379)  labels_encoder_unscaled: 0.3267 (0.4379)  time: 0.0538  data: 0.0002  max mem: 1371
Epoch: [1]  [ 650/1404]  eta: 0:00:43  lr: 0.000100  loss: 0.2907 (0.4269)  labels_encoder: 0.2907 (0.4269)  labels_encoder_unscaled: 0.2907 (0.4269)  time: 0.0532  data: 0.0002  max mem: 1371
Epoch: [1]  [ 700/1404]  eta: 0:00:40  lr: 0.000100  loss: 0.3047 (0.4176)  labels_encoder: 0.3047 (0.4176)  labels_encoder_unscaled: 0.3047 (0.4176)  time: 0.0589  data: 0.0002  max mem: 1371
Epoch: [1]  [ 750/1404]  eta: 0:00:37  lr: 0.000100  loss: 0.2496 (0.4086)  labels_encoder: 0.2496 (0.4086)  labels_encoder_unscaled: 0.2496 (0.4086)  time: 0.0566  data: 0.0002  max mem: 1371
Epoch: [1]  [ 800/1404]  eta: 0:00:34  lr: 0.000100  loss: 0.2939 (0.3997)  labels_encoder: 0.2939 (0.3997)  labels_encoder_unscaled: 0.2939 (0.3997)  time: 0.0528  data: 0.0002  max mem: 1371
Epoch: [1]  [ 850/1404]  eta: 0:00:31  lr: 0.000100  loss: 0.2525 (0.3934)  labels_encoder: 0.2525 (0.3934)  labels_encoder_unscaled: 0.2525 (0.3934)  time: 0.0533  data: 0.0002  max mem: 1371
Epoch: [1]  [ 900/1404]  eta: 0:00:28  lr: 0.000100  loss: 0.2575 (0.3862)  labels_encoder: 0.2575 (0.3862)  labels_encoder_unscaled: 0.2575 (0.3862)  time: 0.0533  data: 0.0002  max mem: 1371
Epoch: [1]  [ 950/1404]  eta: 0:00:25  lr: 0.000100  loss: 0.2900 (0.3798)  labels_encoder: 0.2900 (0.3798)  labels_encoder_unscaled: 0.2900 (0.3798)  time: 0.0504  data: 0.0002  max mem: 1371
Epoch: [1]  [1000/1404]  eta: 0:00:22  lr: 0.000100  loss: 0.2589 (0.3739)  labels_encoder: 0.2589 (0.3739)  labels_encoder_unscaled: 0.2589 (0.3739)  time: 0.0519  data: 0.0002  max mem: 1371
Epoch: [1]  [1050/1404]  eta: 0:00:19  lr: 0.000100  loss: 0.2447 (0.3681)  labels_encoder: 0.2447 (0.3681)  labels_encoder_unscaled: 0.2447 (0.3681)  time: 0.0574  data: 0.0002  max mem: 1371
Epoch: [1]  [1100/1404]  eta: 0:00:17  lr: 0.000100  loss: 0.2502 (0.3625)  labels_encoder: 0.2502 (0.3625)  labels_encoder_unscaled: 0.2502 (0.3625)  time: 0.0539  data: 0.0002  max mem: 1371
Epoch: [1]  [1150/1404]  eta: 0:00:14  lr: 0.000100  loss: 0.2550 (0.3579)  labels_encoder: 0.2550 (0.3579)  labels_encoder_unscaled: 0.2550 (0.3579)  time: 0.0526  data: 0.0002  max mem: 1371
Epoch: [1]  [1200/1404]  eta: 0:00:11  lr: 0.000100  loss: 0.2523 (0.3536)  labels_encoder: 0.2523 (0.3536)  labels_encoder_unscaled: 0.2523 (0.3536)  time: 0.0533  data: 0.0001  max mem: 1371
Epoch: [1]  [1250/1404]  eta: 0:00:08  lr: 0.000100  loss: 0.2245 (0.3496)  labels_encoder: 0.2245 (0.3496)  labels_encoder_unscaled: 0.2245 (0.3496)  time: 0.0534  data: 0.0002  max mem: 1371
Epoch: [1]  [1300/1404]  eta: 0:00:05  lr: 0.000100  loss: 0.2275 (0.3453)  labels_encoder: 0.2275 (0.3453)  labels_encoder_unscaled: 0.2275 (0.3453)  time: 0.0536  data: 0.0002  max mem: 1371
Epoch: [1]  [1350/1404]  eta: 0:00:03  lr: 0.000100  loss: 0.2258 (0.3416)  labels_encoder: 0.2258 (0.3416)  labels_encoder_unscaled: 0.2258 (0.3416)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [1]  [1400/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.1914 (0.3375)  labels_encoder: 0.1914 (0.3375)  labels_encoder_unscaled: 0.1914 (0.3375)  time: 0.0504  data: 0.0002  max mem: 1371
Epoch: [1]  [1403/1404]  eta: 0:00:00  lr: 0.000100  loss: 0.1914 (0.3373)  labels_encoder: 0.1914 (0.3373)  labels_encoder_unscaled: 0.1914 (0.3373)  time: 0.0485  data: 0.0002  max mem: 1371
Epoch: [1] Total time: 0:01:18 (0.0557 s / it)
Averaged stats: lr: 0.000100  loss: 0.1914 (0.3373)  labels_encoder: 0.1914 (0.3373)  labels_encoder_unscaled: 0.1914 (0.3373)
Test:  [   0/1613]  eta: 0:38:46  loss: 0.4732 (0.4732)  labels_encoder: 0.4732 (0.4732)  labels_encoder_unscaled: 0.4732 (0.4732)  time: 1.4423  data: 1.4218  max mem: 1371
Test:  [  50/1613]  eta: 0:01:31  loss: 0.2757 (0.6627)  labels_encoder: 0.2757 (0.6627)  labels_encoder_unscaled: 0.2757 (0.6627)  time: 0.0333  data: 0.0131  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1011 (0.4896)  labels_encoder: 0.1011 (0.4896)  labels_encoder_unscaled: 0.1011 (0.4896)  time: 0.0352  data: 0.0109  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.7162 (0.4976)  labels_encoder: 0.7162 (0.4976)  labels_encoder_unscaled: 0.7162 (0.4976)  time: 0.0334  data: 0.0083  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7413 (0.5752)  labels_encoder: 0.7413 (0.5752)  labels_encoder_unscaled: 0.7413 (0.5752)  time: 0.0364  data: 0.0130  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3246 (0.5994)  labels_encoder: 0.3246 (0.5994)  labels_encoder_unscaled: 0.3246 (0.5994)  time: 0.0363  data: 0.0136  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2873 (0.6017)  labels_encoder: 0.2873 (0.6017)  labels_encoder_unscaled: 0.2873 (0.6017)  time: 0.0345  data: 0.0143  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6656 (0.5985)  labels_encoder: 0.6656 (0.5985)  labels_encoder_unscaled: 0.6656 (0.5985)  time: 0.0359  data: 0.0157  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4461 (0.6879)  labels_encoder: 0.4461 (0.6879)  labels_encoder_unscaled: 0.4461 (0.6879)  time: 0.0348  data: 0.0146  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6787 (0.7454)  labels_encoder: 0.6787 (0.7454)  labels_encoder_unscaled: 0.6787 (0.7454)  time: 0.0358  data: 0.0156  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.2276 (0.7107)  labels_encoder: 0.2276 (0.7107)  labels_encoder_unscaled: 0.2276 (0.7107)  time: 0.0349  data: 0.0147  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.4890 (0.7187)  labels_encoder: 0.4890 (0.7187)  labels_encoder_unscaled: 0.4890 (0.7187)  time: 0.0362  data: 0.0159  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7338 (0.7387)  labels_encoder: 0.7338 (0.7387)  labels_encoder_unscaled: 0.7338 (0.7387)  time: 0.0387  data: 0.0183  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4167 (0.7218)  labels_encoder: 0.4167 (0.7218)  labels_encoder_unscaled: 0.4167 (0.7218)  time: 0.0346  data: 0.0120  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.4322 (0.7071)  labels_encoder: 0.4322 (0.7071)  labels_encoder_unscaled: 0.4322 (0.7071)  time: 0.0360  data: 0.0145  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3728 (0.6914)  labels_encoder: 0.3728 (0.6914)  labels_encoder_unscaled: 0.3728 (0.6914)  time: 0.0374  data: 0.0155  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3847 (0.6834)  labels_encoder: 0.3847 (0.6834)  labels_encoder_unscaled: 0.3847 (0.6834)  time: 0.0358  data: 0.0156  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.2671 (0.6892)  labels_encoder: 1.2671 (0.6892)  labels_encoder_unscaled: 1.2671 (0.6892)  time: 0.0360  data: 0.0149  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3662 (0.6992)  labels_encoder: 0.3662 (0.6992)  labels_encoder_unscaled: 0.3662 (0.6992)  time: 0.0348  data: 0.0121  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5505 (0.6933)  labels_encoder: 0.5505 (0.6933)  labels_encoder_unscaled: 0.5505 (0.6933)  time: 0.0360  data: 0.0138  max mem: 1371
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3013 (0.6826)  labels_encoder: 0.3013 (0.6826)  labels_encoder_unscaled: 0.3013 (0.6826)  time: 0.0374  data: 0.0175  max mem: 1371
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5778 (0.6809)  labels_encoder: 0.5778 (0.6809)  labels_encoder_unscaled: 0.5778 (0.6809)  time: 0.0381  data: 0.0181  max mem: 1371
Test:  [1100/1613]  eta: 0:00:18  loss: 0.4167 (0.6794)  labels_encoder: 0.4167 (0.6794)  labels_encoder_unscaled: 0.4167 (0.6794)  time: 0.0382  data: 0.0170  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.5562 (0.6715)  labels_encoder: 0.5562 (0.6715)  labels_encoder_unscaled: 0.5562 (0.6715)  time: 0.0360  data: 0.0163  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3676 (0.6727)  labels_encoder: 0.3676 (0.6727)  labels_encoder_unscaled: 0.3676 (0.6727)  time: 0.0356  data: 0.0159  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2944 (0.6720)  labels_encoder: 0.2944 (0.6720)  labels_encoder_unscaled: 0.2944 (0.6720)  time: 0.0357  data: 0.0150  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2288 (0.6691)  labels_encoder: 0.2288 (0.6691)  labels_encoder_unscaled: 0.2288 (0.6691)  time: 0.0387  data: 0.0168  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4112 (0.6753)  labels_encoder: 0.4112 (0.6753)  labels_encoder_unscaled: 0.4112 (0.6753)  time: 0.0359  data: 0.0148  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5156 (0.6737)  labels_encoder: 0.5156 (0.6737)  labels_encoder_unscaled: 0.5156 (0.6737)  time: 0.0358  data: 0.0160  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2915 (0.6874)  labels_encoder: 0.2915 (0.6874)  labels_encoder_unscaled: 0.2915 (0.6874)  time: 0.0354  data: 0.0156  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4560 (0.6971)  labels_encoder: 0.4560 (0.6971)  labels_encoder_unscaled: 0.4560 (0.6971)  time: 0.0356  data: 0.0159  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4122 (0.6949)  labels_encoder: 0.4122 (0.6949)  labels_encoder_unscaled: 0.4122 (0.6949)  time: 0.0355  data: 0.0158  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5828 (0.6898)  labels_encoder: 0.5828 (0.6898)  labels_encoder_unscaled: 0.5828 (0.6898)  time: 0.0353  data: 0.0155  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3779 (0.6886)  labels_encoder: 0.3779 (0.6886)  labels_encoder_unscaled: 0.3779 (0.6886)  time: 0.0337  data: 0.0146  max mem: 1371
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.3779 (0.6886)  labels_encoder: 0.3779 (0.6886)  labels_encoder_unscaled: 0.3779 (0.6886)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5676

BaseballPitch: 0.3529
BasketballDunk: 0.7507
Billiards: 0.3963
CleanAndJerk: 0.7628
CliffDiving: 0.8040
CricketBowling: 0.3804
CricketShot: 0.1792
Diving: 0.6677
FrisbeeCatch: 0.4020
GolfSwing: 0.5961
HammerThrow: 0.8476
HighJump: 0.5793
JavelinThrow: 0.6819
LongJump: 0.7872
PoleVault: 0.8460
Shotput: 0.6644
SoccerPenalty: 0.3004
TennisSwing: 0.4606
ThrowDiscus: 0.6038
VolleyballSpiking: 0.2892
Epoch: [2]  [   0/1404]  eta: 0:33:44  lr: 0.000010  loss: 0.1847 (0.1847)  labels_encoder: 0.1847 (0.1847)  labels_encoder_unscaled: 0.1847 (0.1847)  time: 1.4418  data: 1.3749  max mem: 1371
Epoch: [2]  [  50/1404]  eta: 0:01:55  lr: 0.000010  loss: 0.1796 (0.1867)  labels_encoder: 0.1796 (0.1867)  labels_encoder_unscaled: 0.1796 (0.1867)  time: 0.0577  data: 0.0002  max mem: 1371
Epoch: [2]  [ 100/1404]  eta: 0:01:34  lr: 0.000010  loss: 0.1850 (0.1855)  labels_encoder: 0.1850 (0.1855)  labels_encoder_unscaled: 0.1850 (0.1855)  time: 0.0609  data: 0.0002  max mem: 1371
Epoch: [2]  [ 150/1404]  eta: 0:01:25  lr: 0.000010  loss: 0.1718 (0.1803)  labels_encoder: 0.1718 (0.1803)  labels_encoder_unscaled: 0.1718 (0.1803)  time: 0.0593  data: 0.0002  max mem: 1371
Epoch: [2]  [ 200/1404]  eta: 0:01:19  lr: 0.000010  loss: 0.1637 (0.1783)  labels_encoder: 0.1637 (0.1783)  labels_encoder_unscaled: 0.1637 (0.1783)  time: 0.0584  data: 0.0002  max mem: 1371
Epoch: [2]  [ 250/1404]  eta: 0:01:14  lr: 0.000010  loss: 0.1470 (0.1752)  labels_encoder: 0.1470 (0.1752)  labels_encoder_unscaled: 0.1470 (0.1752)  time: 0.0582  data: 0.0002  max mem: 1371
Epoch: [2]  [ 300/1404]  eta: 0:01:10  lr: 0.000010  loss: 0.1510 (0.1735)  labels_encoder: 0.1510 (0.1735)  labels_encoder_unscaled: 0.1510 (0.1735)  time: 0.0581  data: 0.0002  max mem: 1371
Epoch: [2]  [ 350/1404]  eta: 0:01:05  lr: 0.000010  loss: 0.1571 (0.1732)  labels_encoder: 0.1571 (0.1732)  labels_encoder_unscaled: 0.1571 (0.1732)  time: 0.0541  data: 0.0002  max mem: 1371
Epoch: [2]  [ 400/1404]  eta: 0:01:01  lr: 0.000010  loss: 0.1554 (0.1707)  labels_encoder: 0.1554 (0.1707)  labels_encoder_unscaled: 0.1554 (0.1707)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [2]  [ 450/1404]  eta: 0:00:57  lr: 0.000010  loss: 0.1650 (0.1692)  labels_encoder: 0.1650 (0.1692)  labels_encoder_unscaled: 0.1650 (0.1692)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [2]  [ 500/1404]  eta: 0:00:54  lr: 0.000010  loss: 0.1357 (0.1685)  labels_encoder: 0.1357 (0.1685)  labels_encoder_unscaled: 0.1357 (0.1685)  time: 0.0551  data: 0.0002  max mem: 1371
Epoch: [2]  [ 550/1404]  eta: 0:00:50  lr: 0.000010  loss: 0.1611 (0.1679)  labels_encoder: 0.1611 (0.1679)  labels_encoder_unscaled: 0.1611 (0.1679)  time: 0.0601  data: 0.0002  max mem: 1371
Epoch: [2]  [ 600/1404]  eta: 0:00:47  lr: 0.000010  loss: 0.1638 (0.1673)  labels_encoder: 0.1638 (0.1673)  labels_encoder_unscaled: 0.1638 (0.1673)  time: 0.0564  data: 0.0002  max mem: 1371
Epoch: [2]  [ 650/1404]  eta: 0:00:44  lr: 0.000010  loss: 0.1648 (0.1665)  labels_encoder: 0.1648 (0.1665)  labels_encoder_unscaled: 0.1648 (0.1665)  time: 0.0553  data: 0.0002  max mem: 1371
Epoch: [2]  [ 700/1404]  eta: 0:00:41  lr: 0.000010  loss: 0.1463 (0.1658)  labels_encoder: 0.1463 (0.1658)  labels_encoder_unscaled: 0.1463 (0.1658)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [2]  [ 750/1404]  eta: 0:00:38  lr: 0.000010  loss: 0.1613 (0.1652)  labels_encoder: 0.1613 (0.1652)  labels_encoder_unscaled: 0.1613 (0.1652)  time: 0.0553  data: 0.0002  max mem: 1371
Epoch: [2]  [ 800/1404]  eta: 0:00:35  lr: 0.000010  loss: 0.1733 (0.1649)  labels_encoder: 0.1733 (0.1649)  labels_encoder_unscaled: 0.1733 (0.1649)  time: 0.0560  data: 0.0002  max mem: 1371
Epoch: [2]  [ 850/1404]  eta: 0:00:32  lr: 0.000010  loss: 0.1452 (0.1643)  labels_encoder: 0.1452 (0.1643)  labels_encoder_unscaled: 0.1452 (0.1643)  time: 0.0588  data: 0.0002  max mem: 1371
Epoch: [2]  [ 900/1404]  eta: 0:00:29  lr: 0.000010  loss: 0.1588 (0.1637)  labels_encoder: 0.1588 (0.1637)  labels_encoder_unscaled: 0.1588 (0.1637)  time: 0.0595  data: 0.0002  max mem: 1371
Epoch: [2]  [ 950/1404]  eta: 0:00:26  lr: 0.000010  loss: 0.1574 (0.1637)  labels_encoder: 0.1574 (0.1637)  labels_encoder_unscaled: 0.1574 (0.1637)  time: 0.0549  data: 0.0002  max mem: 1371
Epoch: [2]  [1000/1404]  eta: 0:00:23  lr: 0.000010  loss: 0.1373 (0.1634)  labels_encoder: 0.1373 (0.1634)  labels_encoder_unscaled: 0.1373 (0.1634)  time: 0.0548  data: 0.0002  max mem: 1371
Epoch: [2]  [1050/1404]  eta: 0:00:20  lr: 0.000010  loss: 0.1461 (0.1627)  labels_encoder: 0.1461 (0.1627)  labels_encoder_unscaled: 0.1461 (0.1627)  time: 0.0548  data: 0.0002  max mem: 1371
Epoch: [2]  [1100/1404]  eta: 0:00:17  lr: 0.000010  loss: 0.1696 (0.1626)  labels_encoder: 0.1696 (0.1626)  labels_encoder_unscaled: 0.1696 (0.1626)  time: 0.0592  data: 0.0002  max mem: 1371
Epoch: [2]  [1150/1404]  eta: 0:00:14  lr: 0.000010  loss: 0.1559 (0.1623)  labels_encoder: 0.1559 (0.1623)  labels_encoder_unscaled: 0.1559 (0.1623)  time: 0.0546  data: 0.0001  max mem: 1371
Epoch: [2]  [1200/1404]  eta: 0:00:11  lr: 0.000010  loss: 0.1553 (0.1618)  labels_encoder: 0.1553 (0.1618)  labels_encoder_unscaled: 0.1553 (0.1618)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [2]  [1250/1404]  eta: 0:00:08  lr: 0.000010  loss: 0.1558 (0.1614)  labels_encoder: 0.1558 (0.1614)  labels_encoder_unscaled: 0.1558 (0.1614)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [2]  [1300/1404]  eta: 0:00:05  lr: 0.000010  loss: 0.1528 (0.1611)  labels_encoder: 0.1528 (0.1611)  labels_encoder_unscaled: 0.1528 (0.1611)  time: 0.0590  data: 0.0002  max mem: 1371
Epoch: [2]  [1350/1404]  eta: 0:00:03  lr: 0.000010  loss: 0.1296 (0.1608)  labels_encoder: 0.1296 (0.1608)  labels_encoder_unscaled: 0.1296 (0.1608)  time: 0.0542  data: 0.0001  max mem: 1371
Epoch: [2]  [1400/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1422 (0.1602)  labels_encoder: 0.1422 (0.1602)  labels_encoder_unscaled: 0.1422 (0.1602)  time: 0.0529  data: 0.0003  max mem: 1371
Epoch: [2]  [1403/1404]  eta: 0:00:00  lr: 0.000010  loss: 0.1406 (0.1601)  labels_encoder: 0.1406 (0.1601)  labels_encoder_unscaled: 0.1406 (0.1601)  time: 0.0502  data: 0.0002  max mem: 1371
Epoch: [2] Total time: 0:01:20 (0.0575 s / it)
Averaged stats: lr: 0.000010  loss: 0.1406 (0.1601)  labels_encoder: 0.1406 (0.1601)  labels_encoder_unscaled: 0.1406 (0.1601)
Test:  [   0/1613]  eta: 0:36:02  loss: 0.4868 (0.4868)  labels_encoder: 0.4868 (0.4868)  labels_encoder_unscaled: 0.4868 (0.4868)  time: 1.3407  data: 1.3204  max mem: 1371
Test:  [  50/1613]  eta: 0:01:31  loss: 0.2372 (0.6798)  labels_encoder: 0.2372 (0.6798)  labels_encoder_unscaled: 0.2372 (0.6798)  time: 0.0338  data: 0.0140  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1525 (0.5116)  labels_encoder: 0.1525 (0.5116)  labels_encoder_unscaled: 0.1525 (0.5116)  time: 0.0363  data: 0.0165  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.5329 (0.4890)  labels_encoder: 0.5329 (0.4890)  labels_encoder_unscaled: 0.5329 (0.4890)  time: 0.0347  data: 0.0127  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.6438 (0.5539)  labels_encoder: 0.6438 (0.5539)  labels_encoder_unscaled: 0.6438 (0.5539)  time: 0.0344  data: 0.0109  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.5074 (0.5945)  labels_encoder: 0.5074 (0.5945)  labels_encoder_unscaled: 0.5074 (0.5945)  time: 0.0353  data: 0.0130  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2628 (0.6138)  labels_encoder: 0.2628 (0.6138)  labels_encoder_unscaled: 0.2628 (0.6138)  time: 0.0349  data: 0.0109  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6342 (0.6057)  labels_encoder: 0.6342 (0.6057)  labels_encoder_unscaled: 0.6342 (0.6057)  time: 0.0363  data: 0.0135  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5343 (0.6962)  labels_encoder: 0.5343 (0.6962)  labels_encoder_unscaled: 0.5343 (0.6962)  time: 0.0367  data: 0.0143  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:43  loss: 0.6285 (0.7544)  labels_encoder: 0.6285 (0.7544)  labels_encoder_unscaled: 0.6285 (0.7544)  time: 0.0364  data: 0.0131  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.2521 (0.7186)  labels_encoder: 0.2521 (0.7186)  labels_encoder_unscaled: 0.2521 (0.7186)  time: 0.0368  data: 0.0136  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.6433 (0.7244)  labels_encoder: 0.6433 (0.7244)  labels_encoder_unscaled: 0.6433 (0.7244)  time: 0.0348  data: 0.0098  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.7440 (0.7713)  labels_encoder: 0.7440 (0.7713)  labels_encoder_unscaled: 0.7440 (0.7713)  time: 0.0337  data: 0.0088  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.3970 (0.7523)  labels_encoder: 0.3970 (0.7523)  labels_encoder_unscaled: 0.3970 (0.7523)  time: 0.0363  data: 0.0114  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3578 (0.7356)  labels_encoder: 0.3578 (0.7356)  labels_encoder_unscaled: 0.3578 (0.7356)  time: 0.0419  data: 0.0180  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3834 (0.7172)  labels_encoder: 0.3834 (0.7172)  labels_encoder_unscaled: 0.3834 (0.7172)  time: 0.0355  data: 0.0102  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4647 (0.7148)  labels_encoder: 0.4647 (0.7148)  labels_encoder_unscaled: 0.4647 (0.7148)  time: 0.0362  data: 0.0157  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9184 (0.7142)  labels_encoder: 0.9184 (0.7142)  labels_encoder_unscaled: 0.9184 (0.7142)  time: 0.0352  data: 0.0150  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3520 (0.7282)  labels_encoder: 0.3520 (0.7282)  labels_encoder_unscaled: 0.3520 (0.7282)  time: 0.0351  data: 0.0146  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6714 (0.7216)  labels_encoder: 0.6714 (0.7216)  labels_encoder_unscaled: 0.6714 (0.7216)  time: 0.0374  data: 0.0159  max mem: 1371
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2709 (0.7085)  labels_encoder: 0.2709 (0.7085)  labels_encoder_unscaled: 0.2709 (0.7085)  time: 0.0359  data: 0.0157  max mem: 1371
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5117 (0.7081)  labels_encoder: 0.5117 (0.7081)  labels_encoder_unscaled: 0.5117 (0.7081)  time: 0.0371  data: 0.0167  max mem: 1371
Test:  [1100/1613]  eta: 0:00:18  loss: 0.5165 (0.7123)  labels_encoder: 0.5165 (0.7123)  labels_encoder_unscaled: 0.5165 (0.7123)  time: 0.0340  data: 0.0118  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4742 (0.7015)  labels_encoder: 0.4742 (0.7015)  labels_encoder_unscaled: 0.4742 (0.7015)  time: 0.0356  data: 0.0156  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3625 (0.7033)  labels_encoder: 0.3625 (0.7033)  labels_encoder_unscaled: 0.3625 (0.7033)  time: 0.0360  data: 0.0163  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2674 (0.7013)  labels_encoder: 0.2674 (0.7013)  labels_encoder_unscaled: 0.2674 (0.7013)  time: 0.0357  data: 0.0155  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2396 (0.6968)  labels_encoder: 0.2396 (0.6968)  labels_encoder_unscaled: 0.2396 (0.6968)  time: 0.0362  data: 0.0162  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4005 (0.7046)  labels_encoder: 0.4005 (0.7046)  labels_encoder_unscaled: 0.4005 (0.7046)  time: 0.0360  data: 0.0163  max mem: 1371
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5203 (0.6995)  labels_encoder: 0.5203 (0.6995)  labels_encoder_unscaled: 0.5203 (0.6995)  time: 0.0361  data: 0.0161  max mem: 1371
Test:  [1450/1613]  eta: 0:00:05  loss: 0.2719 (0.7086)  labels_encoder: 0.2719 (0.7086)  labels_encoder_unscaled: 0.2719 (0.7086)  time: 0.0361  data: 0.0145  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3986 (0.7126)  labels_encoder: 0.3986 (0.7126)  labels_encoder_unscaled: 0.3986 (0.7126)  time: 0.0365  data: 0.0152  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4152 (0.7093)  labels_encoder: 0.4152 (0.7093)  labels_encoder_unscaled: 0.4152 (0.7093)  time: 0.0372  data: 0.0160  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4950 (0.7045)  labels_encoder: 0.4950 (0.7045)  labels_encoder_unscaled: 0.4950 (0.7045)  time: 0.0358  data: 0.0145  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4950 (0.7038)  labels_encoder: 0.4950 (0.7038)  labels_encoder_unscaled: 0.4950 (0.7038)  time: 0.0337  data: 0.0132  max mem: 1371
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.4950 (0.7038)  labels_encoder: 0.4950 (0.7038)  labels_encoder_unscaled: 0.4950 (0.7038)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5662

BaseballPitch: 0.2291
BasketballDunk: 0.7489
Billiards: 0.4046
CleanAndJerk: 0.7473
CliffDiving: 0.8179
CricketBowling: 0.3835
CricketShot: 0.1773
Diving: 0.6587
FrisbeeCatch: 0.4113
GolfSwing: 0.5779
HammerThrow: 0.8460
HighJump: 0.5794
JavelinThrow: 0.6967
LongJump: 0.7813
PoleVault: 0.8749
Shotput: 0.6702
SoccerPenalty: 0.3095
TennisSwing: 0.5207
ThrowDiscus: 0.5773
VolleyballSpiking: 0.3115
Epoch: [3]  [   0/1404]  eta: 0:31:37  lr: 0.000001  loss: 0.1328 (0.1328)  labels_encoder: 0.1328 (0.1328)  labels_encoder_unscaled: 0.1328 (0.1328)  time: 1.3512  data: 1.2936  max mem: 1371
Epoch: [3]  [  50/1404]  eta: 0:01:56  lr: 0.000001  loss: 0.1355 (0.1400)  labels_encoder: 0.1355 (0.1400)  labels_encoder_unscaled: 0.1355 (0.1400)  time: 0.0591  data: 0.0002  max mem: 1371
Epoch: [3]  [ 100/1404]  eta: 0:01:33  lr: 0.000001  loss: 0.1453 (0.1416)  labels_encoder: 0.1453 (0.1416)  labels_encoder_unscaled: 0.1453 (0.1416)  time: 0.0561  data: 0.0002  max mem: 1371
Epoch: [3]  [ 150/1404]  eta: 0:01:23  lr: 0.000001  loss: 0.1420 (0.1402)  labels_encoder: 0.1420 (0.1402)  labels_encoder_unscaled: 0.1420 (0.1402)  time: 0.0581  data: 0.0002  max mem: 1371
Epoch: [3]  [ 200/1404]  eta: 0:01:17  lr: 0.000001  loss: 0.1466 (0.1410)  labels_encoder: 0.1466 (0.1410)  labels_encoder_unscaled: 0.1466 (0.1410)  time: 0.0582  data: 0.0002  max mem: 1371
Epoch: [3]  [ 250/1404]  eta: 0:01:12  lr: 0.000001  loss: 0.1217 (0.1395)  labels_encoder: 0.1217 (0.1395)  labels_encoder_unscaled: 0.1217 (0.1395)  time: 0.0538  data: 0.0002  max mem: 1371
Epoch: [3]  [ 300/1404]  eta: 0:01:07  lr: 0.000001  loss: 0.1489 (0.1395)  labels_encoder: 0.1489 (0.1395)  labels_encoder_unscaled: 0.1489 (0.1395)  time: 0.0532  data: 0.0002  max mem: 1371
Epoch: [3]  [ 350/1404]  eta: 0:01:03  lr: 0.000001  loss: 0.1250 (0.1400)  labels_encoder: 0.1250 (0.1400)  labels_encoder_unscaled: 0.1250 (0.1400)  time: 0.0519  data: 0.0002  max mem: 1371
Epoch: [3]  [ 400/1404]  eta: 0:00:59  lr: 0.000001  loss: 0.1300 (0.1404)  labels_encoder: 0.1300 (0.1404)  labels_encoder_unscaled: 0.1300 (0.1404)  time: 0.0513  data: 0.0002  max mem: 1371
Epoch: [3]  [ 450/1404]  eta: 0:00:55  lr: 0.000001  loss: 0.1265 (0.1399)  labels_encoder: 0.1265 (0.1399)  labels_encoder_unscaled: 0.1265 (0.1399)  time: 0.0533  data: 0.0002  max mem: 1371
Epoch: [3]  [ 500/1404]  eta: 0:00:52  lr: 0.000001  loss: 0.1334 (0.1400)  labels_encoder: 0.1334 (0.1400)  labels_encoder_unscaled: 0.1334 (0.1400)  time: 0.0540  data: 0.0007  max mem: 1371
Epoch: [3]  [ 550/1404]  eta: 0:00:49  lr: 0.000001  loss: 0.1403 (0.1404)  labels_encoder: 0.1403 (0.1404)  labels_encoder_unscaled: 0.1403 (0.1404)  time: 0.0541  data: 0.0002  max mem: 1371
Epoch: [3]  [ 600/1404]  eta: 0:00:46  lr: 0.000001  loss: 0.1537 (0.1412)  labels_encoder: 0.1537 (0.1412)  labels_encoder_unscaled: 0.1537 (0.1412)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [3]  [ 650/1404]  eta: 0:00:42  lr: 0.000001  loss: 0.1587 (0.1414)  labels_encoder: 0.1587 (0.1414)  labels_encoder_unscaled: 0.1587 (0.1414)  time: 0.0536  data: 0.0002  max mem: 1371
Epoch: [3]  [ 700/1404]  eta: 0:00:39  lr: 0.000001  loss: 0.1224 (0.1413)  labels_encoder: 0.1224 (0.1413)  labels_encoder_unscaled: 0.1224 (0.1413)  time: 0.0543  data: 0.0007  max mem: 1371
Epoch: [3]  [ 750/1404]  eta: 0:00:37  lr: 0.000001  loss: 0.1377 (0.1411)  labels_encoder: 0.1377 (0.1411)  labels_encoder_unscaled: 0.1377 (0.1411)  time: 0.0552  data: 0.0002  max mem: 1371
Epoch: [3]  [ 800/1404]  eta: 0:00:34  lr: 0.000001  loss: 0.1211 (0.1408)  labels_encoder: 0.1211 (0.1408)  labels_encoder_unscaled: 0.1211 (0.1408)  time: 0.0570  data: 0.0002  max mem: 1371
Epoch: [3]  [ 850/1404]  eta: 0:00:31  lr: 0.000001  loss: 0.1266 (0.1405)  labels_encoder: 0.1266 (0.1405)  labels_encoder_unscaled: 0.1266 (0.1405)  time: 0.0539  data: 0.0002  max mem: 1371
Epoch: [3]  [ 900/1404]  eta: 0:00:28  lr: 0.000001  loss: 0.1388 (0.1400)  labels_encoder: 0.1388 (0.1400)  labels_encoder_unscaled: 0.1388 (0.1400)  time: 0.0586  data: 0.0002  max mem: 1371
Epoch: [3]  [ 950/1404]  eta: 0:00:25  lr: 0.000001  loss: 0.1275 (0.1399)  labels_encoder: 0.1275 (0.1399)  labels_encoder_unscaled: 0.1275 (0.1399)  time: 0.0547  data: 0.0002  max mem: 1371
Epoch: [3]  [1000/1404]  eta: 0:00:22  lr: 0.000001  loss: 0.1384 (0.1401)  labels_encoder: 0.1384 (0.1401)  labels_encoder_unscaled: 0.1384 (0.1401)  time: 0.0522  data: 0.0002  max mem: 1371
Epoch: [3]  [1050/1404]  eta: 0:00:19  lr: 0.000001  loss: 0.1371 (0.1397)  labels_encoder: 0.1371 (0.1397)  labels_encoder_unscaled: 0.1371 (0.1397)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [3]  [1100/1404]  eta: 0:00:17  lr: 0.000001  loss: 0.1358 (0.1397)  labels_encoder: 0.1358 (0.1397)  labels_encoder_unscaled: 0.1358 (0.1397)  time: 0.0576  data: 0.0002  max mem: 1371
Epoch: [3]  [1150/1404]  eta: 0:00:14  lr: 0.000001  loss: 0.1182 (0.1393)  labels_encoder: 0.1182 (0.1393)  labels_encoder_unscaled: 0.1182 (0.1393)  time: 0.0547  data: 0.0002  max mem: 1371
Epoch: [3]  [1200/1404]  eta: 0:00:11  lr: 0.000001  loss: 0.1360 (0.1393)  labels_encoder: 0.1360 (0.1393)  labels_encoder_unscaled: 0.1360 (0.1393)  time: 0.0532  data: 0.0002  max mem: 1371
Epoch: [3]  [1250/1404]  eta: 0:00:08  lr: 0.000001  loss: 0.1311 (0.1392)  labels_encoder: 0.1311 (0.1392)  labels_encoder_unscaled: 0.1311 (0.1392)  time: 0.0589  data: 0.0002  max mem: 1371
Epoch: [3]  [1300/1404]  eta: 0:00:05  lr: 0.000001  loss: 0.1345 (0.1391)  labels_encoder: 0.1345 (0.1391)  labels_encoder_unscaled: 0.1345 (0.1391)  time: 0.0591  data: 0.0002  max mem: 1371
Epoch: [3]  [1350/1404]  eta: 0:00:03  lr: 0.000001  loss: 0.1491 (0.1392)  labels_encoder: 0.1491 (0.1392)  labels_encoder_unscaled: 0.1491 (0.1392)  time: 0.0531  data: 0.0002  max mem: 1371
Epoch: [3]  [1400/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1308 (0.1389)  labels_encoder: 0.1308 (0.1389)  labels_encoder_unscaled: 0.1308 (0.1389)  time: 0.0494  data: 0.0003  max mem: 1371
Epoch: [3]  [1403/1404]  eta: 0:00:00  lr: 0.000001  loss: 0.1269 (0.1389)  labels_encoder: 0.1269 (0.1389)  labels_encoder_unscaled: 0.1269 (0.1389)  time: 0.0479  data: 0.0003  max mem: 1371
Epoch: [3] Total time: 0:01:19 (0.0563 s / it)
Averaged stats: lr: 0.000001  loss: 0.1269 (0.1389)  labels_encoder: 0.1269 (0.1389)  labels_encoder_unscaled: 0.1269 (0.1389)
Test:  [   0/1613]  eta: 0:40:06  loss: 0.3379 (0.3379)  labels_encoder: 0.3379 (0.3379)  labels_encoder_unscaled: 0.3379 (0.3379)  time: 1.4921  data: 1.4689  max mem: 1371
Test:  [  50/1613]  eta: 0:01:36  loss: 0.2486 (0.6754)  labels_encoder: 0.2486 (0.6754)  labels_encoder_unscaled: 0.2486 (0.6754)  time: 0.0334  data: 0.0119  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1225 (0.5039)  labels_encoder: 0.1225 (0.5039)  labels_encoder_unscaled: 0.1225 (0.5039)  time: 0.0407  data: 0.0199  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.5370 (0.4793)  labels_encoder: 0.5370 (0.4793)  labels_encoder_unscaled: 0.5370 (0.4793)  time: 0.0354  data: 0.0155  max mem: 1371
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.7105 (0.5546)  labels_encoder: 0.7105 (0.5546)  labels_encoder_unscaled: 0.7105 (0.5546)  time: 0.0357  data: 0.0121  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.4118 (0.5934)  labels_encoder: 0.4118 (0.5934)  labels_encoder_unscaled: 0.4118 (0.5934)  time: 0.0360  data: 0.0160  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.2617 (0.6135)  labels_encoder: 0.2617 (0.6135)  labels_encoder_unscaled: 0.2617 (0.6135)  time: 0.0358  data: 0.0151  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:51  loss: 0.6260 (0.6049)  labels_encoder: 0.6260 (0.6049)  labels_encoder_unscaled: 0.6260 (0.6049)  time: 0.0380  data: 0.0174  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.5214 (0.6930)  labels_encoder: 0.5214 (0.6930)  labels_encoder_unscaled: 0.5214 (0.6930)  time: 0.0357  data: 0.0132  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.5842 (0.7495)  labels_encoder: 0.5842 (0.7495)  labels_encoder_unscaled: 0.5842 (0.7495)  time: 0.0365  data: 0.0165  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.2648 (0.7143)  labels_encoder: 0.2648 (0.7143)  labels_encoder_unscaled: 0.2648 (0.7143)  time: 0.0360  data: 0.0159  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.6139 (0.7183)  labels_encoder: 0.6139 (0.7183)  labels_encoder_unscaled: 0.6139 (0.7183)  time: 0.0375  data: 0.0175  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7372 (0.7583)  labels_encoder: 0.7372 (0.7583)  labels_encoder_unscaled: 0.7372 (0.7583)  time: 0.0361  data: 0.0150  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4298 (0.7405)  labels_encoder: 0.4298 (0.7405)  labels_encoder_unscaled: 0.4298 (0.7405)  time: 0.0359  data: 0.0157  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3516 (0.7252)  labels_encoder: 0.3516 (0.7252)  labels_encoder_unscaled: 0.3516 (0.7252)  time: 0.0380  data: 0.0163  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4065 (0.7080)  labels_encoder: 0.4065 (0.7080)  labels_encoder_unscaled: 0.4065 (0.7080)  time: 0.0368  data: 0.0157  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4651 (0.7046)  labels_encoder: 0.4651 (0.7046)  labels_encoder_unscaled: 0.4651 (0.7046)  time: 0.0361  data: 0.0161  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9332 (0.7057)  labels_encoder: 0.9332 (0.7057)  labels_encoder_unscaled: 0.9332 (0.7057)  time: 0.0357  data: 0.0160  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.3539 (0.7214)  labels_encoder: 0.3539 (0.7214)  labels_encoder_unscaled: 0.3539 (0.7214)  time: 0.0361  data: 0.0145  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6864 (0.7150)  labels_encoder: 0.6864 (0.7150)  labels_encoder_unscaled: 0.6864 (0.7150)  time: 0.0385  data: 0.0187  max mem: 1371
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2652 (0.7027)  labels_encoder: 0.2652 (0.7027)  labels_encoder_unscaled: 0.2652 (0.7027)  time: 0.0371  data: 0.0150  max mem: 1371
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5191 (0.7030)  labels_encoder: 0.5191 (0.7030)  labels_encoder_unscaled: 0.5191 (0.7030)  time: 0.0374  data: 0.0157  max mem: 1371
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5285 (0.7078)  labels_encoder: 0.5285 (0.7078)  labels_encoder_unscaled: 0.5285 (0.7078)  time: 0.0350  data: 0.0118  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4031 (0.6971)  labels_encoder: 0.4031 (0.6971)  labels_encoder_unscaled: 0.4031 (0.6971)  time: 0.0393  data: 0.0173  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3855 (0.6997)  labels_encoder: 0.3855 (0.6997)  labels_encoder_unscaled: 0.3855 (0.6997)  time: 0.0362  data: 0.0156  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2545 (0.6989)  labels_encoder: 0.2545 (0.6989)  labels_encoder_unscaled: 0.2545 (0.6989)  time: 0.0371  data: 0.0155  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2174 (0.6946)  labels_encoder: 0.2174 (0.6946)  labels_encoder_unscaled: 0.2174 (0.6946)  time: 0.0375  data: 0.0157  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4820 (0.7031)  labels_encoder: 0.4820 (0.7031)  labels_encoder_unscaled: 0.4820 (0.7031)  time: 0.0362  data: 0.0151  max mem: 1371
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5424 (0.6997)  labels_encoder: 0.5424 (0.6997)  labels_encoder_unscaled: 0.5424 (0.6997)  time: 0.0359  data: 0.0120  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2964 (0.7109)  labels_encoder: 0.2964 (0.7109)  labels_encoder_unscaled: 0.2964 (0.7109)  time: 0.0352  data: 0.0100  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3903 (0.7139)  labels_encoder: 0.3903 (0.7139)  labels_encoder_unscaled: 0.3903 (0.7139)  time: 0.0367  data: 0.0114  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4310 (0.7108)  labels_encoder: 0.4310 (0.7108)  labels_encoder_unscaled: 0.4310 (0.7108)  time: 0.0369  data: 0.0107  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5204 (0.7063)  labels_encoder: 0.5204 (0.7063)  labels_encoder_unscaled: 0.5204 (0.7063)  time: 0.0353  data: 0.0106  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5204 (0.7056)  labels_encoder: 0.5204 (0.7056)  labels_encoder_unscaled: 0.5204 (0.7056)  time: 0.0339  data: 0.0115  max mem: 1371
Test: Total time: 0:01:00 (0.0377 s / it)
Averaged stats: loss: 0.5204 (0.7056)  labels_encoder: 0.5204 (0.7056)  labels_encoder_unscaled: 0.5204 (0.7056)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5663

BaseballPitch: 0.2368
BasketballDunk: 0.7499
Billiards: 0.4072
CleanAndJerk: 0.7448
CliffDiving: 0.8148
CricketBowling: 0.3822
CricketShot: 0.1774
Diving: 0.6632
FrisbeeCatch: 0.4013
GolfSwing: 0.5630
HammerThrow: 0.8452
HighJump: 0.5892
JavelinThrow: 0.6941
LongJump: 0.7846
PoleVault: 0.8743
Shotput: 0.6711
SoccerPenalty: 0.3112
TennisSwing: 0.5168
ThrowDiscus: 0.5913
VolleyballSpiking: 0.3077
Epoch: [4]  [   0/1404]  eta: 0:34:23  lr: 0.000000  loss: 0.1113 (0.1113)  labels_encoder: 0.1113 (0.1113)  labels_encoder_unscaled: 0.1113 (0.1113)  time: 1.4699  data: 1.4053  max mem: 1371
Epoch: [4]  [  50/1404]  eta: 0:01:53  lr: 0.000000  loss: 0.1326 (0.1384)  labels_encoder: 0.1326 (0.1384)  labels_encoder_unscaled: 0.1326 (0.1384)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [4]  [ 100/1404]  eta: 0:01:30  lr: 0.000000  loss: 0.1208 (0.1322)  labels_encoder: 0.1208 (0.1322)  labels_encoder_unscaled: 0.1208 (0.1322)  time: 0.0551  data: 0.0002  max mem: 1371
Epoch: [4]  [ 150/1404]  eta: 0:01:20  lr: 0.000000  loss: 0.1361 (0.1342)  labels_encoder: 0.1361 (0.1342)  labels_encoder_unscaled: 0.1361 (0.1342)  time: 0.0536  data: 0.0002  max mem: 1371
Epoch: [4]  [ 200/1404]  eta: 0:01:14  lr: 0.000000  loss: 0.1342 (0.1351)  labels_encoder: 0.1342 (0.1351)  labels_encoder_unscaled: 0.1342 (0.1351)  time: 0.0550  data: 0.0002  max mem: 1371
Epoch: [4]  [ 250/1404]  eta: 0:01:10  lr: 0.000000  loss: 0.1434 (0.1360)  labels_encoder: 0.1434 (0.1360)  labels_encoder_unscaled: 0.1434 (0.1360)  time: 0.0572  data: 0.0002  max mem: 1371
Epoch: [4]  [ 300/1404]  eta: 0:01:05  lr: 0.000000  loss: 0.1351 (0.1365)  labels_encoder: 0.1351 (0.1365)  labels_encoder_unscaled: 0.1351 (0.1365)  time: 0.0528  data: 0.0002  max mem: 1371
Epoch: [4]  [ 350/1404]  eta: 0:01:02  lr: 0.000000  loss: 0.1506 (0.1372)  labels_encoder: 0.1506 (0.1372)  labels_encoder_unscaled: 0.1506 (0.1372)  time: 0.0539  data: 0.0002  max mem: 1371
Epoch: [4]  [ 400/1404]  eta: 0:00:58  lr: 0.000000  loss: 0.1218 (0.1371)  labels_encoder: 0.1218 (0.1371)  labels_encoder_unscaled: 0.1218 (0.1371)  time: 0.0545  data: 0.0002  max mem: 1371
Epoch: [4]  [ 450/1404]  eta: 0:00:54  lr: 0.000000  loss: 0.1381 (0.1378)  labels_encoder: 0.1381 (0.1378)  labels_encoder_unscaled: 0.1381 (0.1378)  time: 0.0508  data: 0.0002  max mem: 1371
Epoch: [4]  [ 500/1404]  eta: 0:00:51  lr: 0.000000  loss: 0.1210 (0.1378)  labels_encoder: 0.1210 (0.1378)  labels_encoder_unscaled: 0.1210 (0.1378)  time: 0.0540  data: 0.0002  max mem: 1371
Epoch: [4]  [ 550/1404]  eta: 0:00:48  lr: 0.000000  loss: 0.1305 (0.1372)  labels_encoder: 0.1305 (0.1372)  labels_encoder_unscaled: 0.1305 (0.1372)  time: 0.0527  data: 0.0002  max mem: 1371
Epoch: [4]  [ 600/1404]  eta: 0:00:45  lr: 0.000000  loss: 0.1275 (0.1365)  labels_encoder: 0.1275 (0.1365)  labels_encoder_unscaled: 0.1275 (0.1365)  time: 0.0570  data: 0.0002  max mem: 1371
Epoch: [4]  [ 650/1404]  eta: 0:00:42  lr: 0.000000  loss: 0.1247 (0.1362)  labels_encoder: 0.1247 (0.1362)  labels_encoder_unscaled: 0.1247 (0.1362)  time: 0.0544  data: 0.0002  max mem: 1371
Epoch: [4]  [ 700/1404]  eta: 0:00:39  lr: 0.000000  loss: 0.1366 (0.1365)  labels_encoder: 0.1366 (0.1365)  labels_encoder_unscaled: 0.1366 (0.1365)  time: 0.0541  data: 0.0002  max mem: 1371
Epoch: [4]  [ 750/1404]  eta: 0:00:36  lr: 0.000000  loss: 0.1378 (0.1367)  labels_encoder: 0.1378 (0.1367)  labels_encoder_unscaled: 0.1378 (0.1367)  time: 0.0526  data: 0.0002  max mem: 1371
Epoch: [4]  [ 800/1404]  eta: 0:00:33  lr: 0.000000  loss: 0.1329 (0.1365)  labels_encoder: 0.1329 (0.1365)  labels_encoder_unscaled: 0.1329 (0.1365)  time: 0.0541  data: 0.0002  max mem: 1371
Epoch: [4]  [ 850/1404]  eta: 0:00:30  lr: 0.000000  loss: 0.1256 (0.1359)  labels_encoder: 0.1256 (0.1359)  labels_encoder_unscaled: 0.1256 (0.1359)  time: 0.0537  data: 0.0002  max mem: 1371
Epoch: [4]  [ 900/1404]  eta: 0:00:28  lr: 0.000000  loss: 0.1148 (0.1359)  labels_encoder: 0.1148 (0.1359)  labels_encoder_unscaled: 0.1148 (0.1359)  time: 0.0577  data: 0.0002  max mem: 1371
Epoch: [4]  [ 950/1404]  eta: 0:00:25  lr: 0.000000  loss: 0.1401 (0.1363)  labels_encoder: 0.1401 (0.1363)  labels_encoder_unscaled: 0.1401 (0.1363)  time: 0.0535  data: 0.0002  max mem: 1371
Epoch: [4]  [1000/1404]  eta: 0:00:22  lr: 0.000000  loss: 0.1243 (0.1366)  labels_encoder: 0.1243 (0.1366)  labels_encoder_unscaled: 0.1243 (0.1366)  time: 0.0552  data: 0.0002  max mem: 1371
Epoch: [4]  [1050/1404]  eta: 0:00:19  lr: 0.000000  loss: 0.1339 (0.1370)  labels_encoder: 0.1339 (0.1370)  labels_encoder_unscaled: 0.1339 (0.1370)  time: 0.0547  data: 0.0002  max mem: 1371
Epoch: [4]  [1100/1404]  eta: 0:00:16  lr: 0.000000  loss: 0.1521 (0.1372)  labels_encoder: 0.1521 (0.1372)  labels_encoder_unscaled: 0.1521 (0.1372)  time: 0.0557  data: 0.0002  max mem: 1371
Epoch: [4]  [1150/1404]  eta: 0:00:14  lr: 0.000000  loss: 0.1393 (0.1371)  labels_encoder: 0.1393 (0.1371)  labels_encoder_unscaled: 0.1393 (0.1371)  time: 0.0545  data: 0.0002  max mem: 1371
Epoch: [4]  [1200/1404]  eta: 0:00:11  lr: 0.000000  loss: 0.1343 (0.1368)  labels_encoder: 0.1343 (0.1368)  labels_encoder_unscaled: 0.1343 (0.1368)  time: 0.0588  data: 0.0002  max mem: 1371
Epoch: [4]  [1250/1404]  eta: 0:00:08  lr: 0.000000  loss: 0.1318 (0.1372)  labels_encoder: 0.1318 (0.1372)  labels_encoder_unscaled: 0.1318 (0.1372)  time: 0.0542  data: 0.0002  max mem: 1371
Epoch: [4]  [1300/1404]  eta: 0:00:05  lr: 0.000000  loss: 0.1413 (0.1372)  labels_encoder: 0.1413 (0.1372)  labels_encoder_unscaled: 0.1413 (0.1372)  time: 0.0536  data: 0.0002  max mem: 1371
Epoch: [4]  [1350/1404]  eta: 0:00:02  lr: 0.000000  loss: 0.1252 (0.1372)  labels_encoder: 0.1252 (0.1372)  labels_encoder_unscaled: 0.1252 (0.1372)  time: 0.0517  data: 0.0002  max mem: 1371
Epoch: [4]  [1400/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1170 (0.1370)  labels_encoder: 0.1170 (0.1370)  labels_encoder_unscaled: 0.1170 (0.1370)  time: 0.0497  data: 0.0002  max mem: 1371
Epoch: [4]  [1403/1404]  eta: 0:00:00  lr: 0.000000  loss: 0.1222 (0.1369)  labels_encoder: 0.1222 (0.1369)  labels_encoder_unscaled: 0.1222 (0.1369)  time: 0.0482  data: 0.0002  max mem: 1371
Epoch: [4] Total time: 0:01:17 (0.0554 s / it)
Averaged stats: lr: 0.000000  loss: 0.1222 (0.1369)  labels_encoder: 0.1222 (0.1369)  labels_encoder_unscaled: 0.1222 (0.1369)
Test:  [   0/1613]  eta: 0:38:13  loss: 0.3827 (0.3827)  labels_encoder: 0.3827 (0.3827)  labels_encoder_unscaled: 0.3827 (0.3827)  time: 1.4216  data: 1.4002  max mem: 1371
Test:  [  50/1613]  eta: 0:01:34  loss: 0.2533 (0.6742)  labels_encoder: 0.2533 (0.6742)  labels_encoder_unscaled: 0.2533 (0.6742)  time: 0.0348  data: 0.0114  max mem: 1371
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.1315 (0.5045)  labels_encoder: 0.1315 (0.5045)  labels_encoder_unscaled: 0.1315 (0.5045)  time: 0.0377  data: 0.0150  max mem: 1371
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.5505 (0.4811)  labels_encoder: 0.5505 (0.4811)  labels_encoder_unscaled: 0.5505 (0.4811)  time: 0.0345  data: 0.0115  max mem: 1371
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6748 (0.5514)  labels_encoder: 0.6748 (0.5514)  labels_encoder_unscaled: 0.6748 (0.5514)  time: 0.0379  data: 0.0157  max mem: 1371
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4300 (0.5896)  labels_encoder: 0.4300 (0.5896)  labels_encoder_unscaled: 0.4300 (0.5896)  time: 0.0363  data: 0.0117  max mem: 1371
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2658 (0.6098)  labels_encoder: 0.2658 (0.6098)  labels_encoder_unscaled: 0.2658 (0.6098)  time: 0.0336  data: 0.0103  max mem: 1371
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6082 (0.6016)  labels_encoder: 0.6082 (0.6016)  labels_encoder_unscaled: 0.6082 (0.6016)  time: 0.0348  data: 0.0098  max mem: 1371
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5256 (0.6893)  labels_encoder: 0.5256 (0.6893)  labels_encoder_unscaled: 0.5256 (0.6893)  time: 0.0417  data: 0.0188  max mem: 1371
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5917 (0.7469)  labels_encoder: 0.5917 (0.7469)  labels_encoder_unscaled: 0.5917 (0.7469)  time: 0.0357  data: 0.0145  max mem: 1371
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2622 (0.7121)  labels_encoder: 0.2622 (0.7121)  labels_encoder_unscaled: 0.2622 (0.7121)  time: 0.0359  data: 0.0160  max mem: 1371
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6481 (0.7177)  labels_encoder: 0.6481 (0.7177)  labels_encoder_unscaled: 0.6481 (0.7177)  time: 0.0357  data: 0.0158  max mem: 1371
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7404 (0.7606)  labels_encoder: 0.7404 (0.7606)  labels_encoder_unscaled: 0.7404 (0.7606)  time: 0.0341  data: 0.0120  max mem: 1371
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4125 (0.7427)  labels_encoder: 0.4125 (0.7427)  labels_encoder_unscaled: 0.4125 (0.7427)  time: 0.0410  data: 0.0150  max mem: 1371
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3514 (0.7271)  labels_encoder: 0.3514 (0.7271)  labels_encoder_unscaled: 0.3514 (0.7271)  time: 0.0390  data: 0.0163  max mem: 1371
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.3981 (0.7092)  labels_encoder: 0.3981 (0.7092)  labels_encoder_unscaled: 0.3981 (0.7092)  time: 0.0349  data: 0.0138  max mem: 1371
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4771 (0.7049)  labels_encoder: 0.4771 (0.7049)  labels_encoder_unscaled: 0.4771 (0.7049)  time: 0.0372  data: 0.0156  max mem: 1371
Test:  [ 850/1613]  eta: 0:00:29  loss: 1.0138 (0.7058)  labels_encoder: 1.0138 (0.7058)  labels_encoder_unscaled: 1.0138 (0.7058)  time: 0.0356  data: 0.0159  max mem: 1371
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.3516 (0.7212)  labels_encoder: 0.3516 (0.7212)  labels_encoder_unscaled: 0.3516 (0.7212)  time: 0.0376  data: 0.0177  max mem: 1371
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6769 (0.7140)  labels_encoder: 0.6769 (0.7140)  labels_encoder_unscaled: 0.6769 (0.7140)  time: 0.0356  data: 0.0159  max mem: 1371
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2668 (0.7016)  labels_encoder: 0.2668 (0.7016)  labels_encoder_unscaled: 0.2668 (0.7016)  time: 0.0360  data: 0.0161  max mem: 1371
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5146 (0.7014)  labels_encoder: 0.5146 (0.7014)  labels_encoder_unscaled: 0.5146 (0.7014)  time: 0.0366  data: 0.0163  max mem: 1371
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5180 (0.7059)  labels_encoder: 0.5180 (0.7059)  labels_encoder_unscaled: 0.5180 (0.7059)  time: 0.0374  data: 0.0152  max mem: 1371
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4272 (0.6952)  labels_encoder: 0.4272 (0.6952)  labels_encoder_unscaled: 0.4272 (0.6952)  time: 0.0410  data: 0.0205  max mem: 1371
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3933 (0.6979)  labels_encoder: 0.3933 (0.6979)  labels_encoder_unscaled: 0.3933 (0.6979)  time: 0.0456  data: 0.0246  max mem: 1371
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2490 (0.6968)  labels_encoder: 0.2490 (0.6968)  labels_encoder_unscaled: 0.2490 (0.6968)  time: 0.0360  data: 0.0155  max mem: 1371
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2145 (0.6923)  labels_encoder: 0.2145 (0.6923)  labels_encoder_unscaled: 0.2145 (0.6923)  time: 0.0360  data: 0.0155  max mem: 1371
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4620 (0.7005)  labels_encoder: 0.4620 (0.7005)  labels_encoder_unscaled: 0.4620 (0.7005)  time: 0.0363  data: 0.0147  max mem: 1371
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5426 (0.6969)  labels_encoder: 0.5426 (0.6969)  labels_encoder_unscaled: 0.5426 (0.6969)  time: 0.0365  data: 0.0160  max mem: 1371
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2896 (0.7083)  labels_encoder: 0.2896 (0.7083)  labels_encoder_unscaled: 0.2896 (0.7083)  time: 0.0368  data: 0.0163  max mem: 1371
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3905 (0.7114)  labels_encoder: 0.3905 (0.7114)  labels_encoder_unscaled: 0.3905 (0.7114)  time: 0.0367  data: 0.0166  max mem: 1371
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4285 (0.7080)  labels_encoder: 0.4285 (0.7080)  labels_encoder_unscaled: 0.4285 (0.7080)  time: 0.0355  data: 0.0152  max mem: 1371
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4959 (0.7034)  labels_encoder: 0.4959 (0.7034)  labels_encoder_unscaled: 0.4959 (0.7034)  time: 0.0360  data: 0.0156  max mem: 1371
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4959 (0.7027)  labels_encoder: 0.4959 (0.7027)  labels_encoder_unscaled: 0.4959 (0.7027)  time: 0.0335  data: 0.0137  max mem: 1371
Test: Total time: 0:01:00 (0.0377 s / it)
Averaged stats: loss: 0.4959 (0.7027)  labels_encoder: 0.4959 (0.7027)  labels_encoder_unscaled: 0.4959 (0.7027)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5664

BaseballPitch: 0.2377
BasketballDunk: 0.7511
Billiards: 0.4078
CleanAndJerk: 0.7439
CliffDiving: 0.8149
CricketBowling: 0.3829
CricketShot: 0.1778
Diving: 0.6630
FrisbeeCatch: 0.4002
GolfSwing: 0.5590
HammerThrow: 0.8453
HighJump: 0.5915
JavelinThrow: 0.6947
LongJump: 0.7850
PoleVault: 0.8742
Shotput: 0.6719
SoccerPenalty: 0.3107
TennisSwing: 0.5170
ThrowDiscus: 0.5918
VolleyballSpiking: 0.3069
Training time 0:09:27
