Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
data/tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
data/tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1509]  eta: 1:14:54  lr: 0.000100  loss: 3.9823 (3.9823)  labels_encoder: 3.7060 (3.7060)  labels_decoder: 0.2762 (0.2762)  labels_encoder_unscaled: 3.7060 (3.7060)  labels_decoder_unscaled: 0.5524 (0.5524)  time: 2.9782  data: 2.3513  max mem: 2594
Epoch: [1]  [  50/1509]  eta: 0:04:58  lr: 0.000100  loss: 1.2575 (1.4889)  labels_encoder: 0.9854 (1.2141)  labels_decoder: 0.2736 (0.2748)  labels_encoder_unscaled: 0.9854 (1.2141)  labels_decoder_unscaled: 0.5473 (0.5496)  time: 0.1487  data: 0.0003  max mem: 3463
Epoch: [1]  [ 100/1509]  eta: 0:04:07  lr: 0.000100  loss: 1.1900 (1.3838)  labels_encoder: 0.9091 (1.1093)  labels_decoder: 0.2761 (0.2746)  labels_encoder_unscaled: 0.9091 (1.1093)  labels_decoder_unscaled: 0.5521 (0.5492)  time: 0.1454  data: 0.0003  max mem: 3463
Epoch: [1]  [ 150/1509]  eta: 0:03:43  lr: 0.000100  loss: 1.0786 (1.3161)  labels_encoder: 0.8039 (1.0419)  labels_decoder: 0.2728 (0.2743)  labels_encoder_unscaled: 0.8039 (1.0419)  labels_decoder_unscaled: 0.5456 (0.5485)  time: 0.1394  data: 0.0003  max mem: 3463
Epoch: [1]  [ 200/1509]  eta: 0:03:28  lr: 0.000100  loss: 1.1047 (1.2772)  labels_encoder: 0.8338 (1.0031)  labels_decoder: 0.2718 (0.2742)  labels_encoder_unscaled: 0.8338 (1.0031)  labels_decoder_unscaled: 0.5436 (0.5483)  time: 0.1392  data: 0.0003  max mem: 3463
Epoch: [1]  [ 250/1509]  eta: 0:03:16  lr: 0.000100  loss: 1.1054 (1.2513)  labels_encoder: 0.8351 (0.9773)  labels_decoder: 0.2727 (0.2740)  labels_encoder_unscaled: 0.8351 (0.9773)  labels_decoder_unscaled: 0.5454 (0.5480)  time: 0.1434  data: 0.0003  max mem: 3463
Epoch: [1]  [ 300/1509]  eta: 0:03:06  lr: 0.000100  loss: 1.1178 (1.2329)  labels_encoder: 0.8419 (0.9589)  labels_decoder: 0.2729 (0.2739)  labels_encoder_unscaled: 0.8419 (0.9589)  labels_decoder_unscaled: 0.5458 (0.5478)  time: 0.1494  data: 0.0003  max mem: 3463
Epoch: [1]  [ 350/1509]  eta: 0:02:56  lr: 0.000100  loss: 1.0886 (1.2154)  labels_encoder: 0.8174 (0.9416)  labels_decoder: 0.2719 (0.2738)  labels_encoder_unscaled: 0.8174 (0.9416)  labels_decoder_unscaled: 0.5438 (0.5475)  time: 0.1461  data: 0.0003  max mem: 3463
Epoch: [1]  [ 400/1509]  eta: 0:02:47  lr: 0.000100  loss: 1.0517 (1.1992)  labels_encoder: 0.7823 (0.9256)  labels_decoder: 0.2711 (0.2736)  labels_encoder_unscaled: 0.7823 (0.9256)  labels_decoder_unscaled: 0.5421 (0.5472)  time: 0.1400  data: 0.0003  max mem: 3463
Epoch: [1]  [ 450/1509]  eta: 0:02:38  lr: 0.000100  loss: 1.0276 (1.1841)  labels_encoder: 0.7550 (0.9106)  labels_decoder: 0.2728 (0.2736)  labels_encoder_unscaled: 0.7550 (0.9106)  labels_decoder_unscaled: 0.5456 (0.5471)  time: 0.1404  data: 0.0003  max mem: 3463
Epoch: [1]  [ 500/1509]  eta: 0:02:30  lr: 0.000100  loss: 1.0705 (1.1727)  labels_encoder: 0.7995 (0.8992)  labels_decoder: 0.2721 (0.2735)  labels_encoder_unscaled: 0.7995 (0.8992)  labels_decoder_unscaled: 0.5442 (0.5470)  time: 0.1419  data: 0.0003  max mem: 3463
Epoch: [1]  [ 550/1509]  eta: 0:02:22  lr: 0.000100  loss: 1.0284 (1.1622)  labels_encoder: 0.7569 (0.8888)  labels_decoder: 0.2721 (0.2734)  labels_encoder_unscaled: 0.7569 (0.8888)  labels_decoder_unscaled: 0.5443 (0.5469)  time: 0.1388  data: 0.0003  max mem: 3463
Epoch: [1]  [ 600/1509]  eta: 0:02:13  lr: 0.000100  loss: 1.0121 (1.1546)  labels_encoder: 0.7385 (0.8813)  labels_decoder: 0.2718 (0.2734)  labels_encoder_unscaled: 0.7385 (0.8813)  labels_decoder_unscaled: 0.5436 (0.5467)  time: 0.1391  data: 0.0003  max mem: 3463
Epoch: [1]  [ 650/1509]  eta: 0:02:06  lr: 0.000100  loss: 0.9948 (1.1449)  labels_encoder: 0.7228 (0.8716)  labels_decoder: 0.2713 (0.2733)  labels_encoder_unscaled: 0.7228 (0.8716)  labels_decoder_unscaled: 0.5426 (0.5467)  time: 0.1455  data: 0.0003  max mem: 3463
Epoch: [1]  [ 700/1509]  eta: 0:01:58  lr: 0.000100  loss: 1.0668 (1.1375)  labels_encoder: 0.7960 (0.8642)  labels_decoder: 0.2708 (0.2733)  labels_encoder_unscaled: 0.7960 (0.8642)  labels_decoder_unscaled: 0.5415 (0.5465)  time: 0.1521  data: 0.0003  max mem: 3463
Epoch: [1]  [ 750/1509]  eta: 0:01:51  lr: 0.000100  loss: 0.9736 (1.1297)  labels_encoder: 0.6979 (0.8565)  labels_decoder: 0.2730 (0.2733)  labels_encoder_unscaled: 0.6979 (0.8565)  labels_decoder_unscaled: 0.5461 (0.5465)  time: 0.1404  data: 0.0003  max mem: 3463
Epoch: [1]  [ 800/1509]  eta: 0:01:43  lr: 0.000100  loss: 1.0271 (1.1228)  labels_encoder: 0.7564 (0.8496)  labels_decoder: 0.2725 (0.2732)  labels_encoder_unscaled: 0.7564 (0.8496)  labels_decoder_unscaled: 0.5450 (0.5464)  time: 0.1415  data: 0.0003  max mem: 3463
Epoch: [1]  [ 850/1509]  eta: 0:01:36  lr: 0.000100  loss: 0.9931 (1.1160)  labels_encoder: 0.7213 (0.8428)  labels_decoder: 0.2727 (0.2732)  labels_encoder_unscaled: 0.7213 (0.8428)  labels_decoder_unscaled: 0.5454 (0.5463)  time: 0.1379  data: 0.0003  max mem: 3463
Epoch: [1]  [ 900/1509]  eta: 0:01:28  lr: 0.000100  loss: 1.0026 (1.1096)  labels_encoder: 0.7312 (0.8365)  labels_decoder: 0.2716 (0.2731)  labels_encoder_unscaled: 0.7312 (0.8365)  labels_decoder_unscaled: 0.5431 (0.5462)  time: 0.1310  data: 0.0003  max mem: 3463
Epoch: [1]  [ 950/1509]  eta: 0:01:21  lr: 0.000100  loss: 0.9973 (1.1045)  labels_encoder: 0.7240 (0.8314)  labels_decoder: 0.2732 (0.2731)  labels_encoder_unscaled: 0.7240 (0.8314)  labels_decoder_unscaled: 0.5465 (0.5462)  time: 0.1385  data: 0.0003  max mem: 3463
Epoch: [1]  [1000/1509]  eta: 0:01:14  lr: 0.000100  loss: 0.9996 (1.0987)  labels_encoder: 0.7234 (0.8256)  labels_decoder: 0.2724 (0.2731)  labels_encoder_unscaled: 0.7234 (0.8256)  labels_decoder_unscaled: 0.5449 (0.5461)  time: 0.1566  data: 0.0003  max mem: 3463
Epoch: [1]  [1050/1509]  eta: 0:01:06  lr: 0.000100  loss: 0.9848 (1.0943)  labels_encoder: 0.7125 (0.8213)  labels_decoder: 0.2722 (0.2731)  labels_encoder_unscaled: 0.7125 (0.8213)  labels_decoder_unscaled: 0.5445 (0.5461)  time: 0.1462  data: 0.0003  max mem: 3463
Epoch: [1]  [1100/1509]  eta: 0:00:59  lr: 0.000100  loss: 0.9787 (1.0907)  labels_encoder: 0.7065 (0.8176)  labels_decoder: 0.2721 (0.2730)  labels_encoder_unscaled: 0.7065 (0.8176)  labels_decoder_unscaled: 0.5443 (0.5461)  time: 0.1591  data: 0.0003  max mem: 3463
Epoch: [1]  [1150/1509]  eta: 0:00:52  lr: 0.000100  loss: 0.9625 (1.0850)  labels_encoder: 0.6904 (0.8119)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.6904 (0.8119)  labels_decoder_unscaled: 0.5451 (0.5461)  time: 0.1569  data: 0.0003  max mem: 3463
Epoch: [1]  [1200/1509]  eta: 0:00:45  lr: 0.000100  loss: 1.0279 (1.0802)  labels_encoder: 0.7561 (0.8072)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.7561 (0.8072)  labels_decoder_unscaled: 0.5453 (0.5460)  time: 0.1538  data: 0.0003  max mem: 3463
Epoch: [1]  [1250/1509]  eta: 0:00:37  lr: 0.000100  loss: 0.9857 (1.0766)  labels_encoder: 0.7107 (0.8037)  labels_decoder: 0.2723 (0.2730)  labels_encoder_unscaled: 0.7107 (0.8037)  labels_decoder_unscaled: 0.5445 (0.5459)  time: 0.1401  data: 0.0002  max mem: 3463
Epoch: [1]  [1300/1509]  eta: 0:00:30  lr: 0.000100  loss: 0.9759 (1.0713)  labels_encoder: 0.7003 (0.7984)  labels_decoder: 0.2721 (0.2729)  labels_encoder_unscaled: 0.7003 (0.7984)  labels_decoder_unscaled: 0.5443 (0.5459)  time: 0.1358  data: 0.0002  max mem: 3463
Epoch: [1]  [1350/1509]  eta: 0:00:23  lr: 0.000100  loss: 0.9743 (1.0661)  labels_encoder: 0.7002 (0.7932)  labels_decoder: 0.2712 (0.2729)  labels_encoder_unscaled: 0.7002 (0.7932)  labels_decoder_unscaled: 0.5424 (0.5458)  time: 0.1328  data: 0.0001  max mem: 3463
Epoch: [1]  [1400/1509]  eta: 0:00:15  lr: 0.000100  loss: 0.8334 (1.0609)  labels_encoder: 0.5613 (0.7880)  labels_decoder: 0.2718 (0.2729)  labels_encoder_unscaled: 0.5613 (0.7880)  labels_decoder_unscaled: 0.5435 (0.5458)  time: 0.1334  data: 0.0002  max mem: 3463
Epoch: [1]  [1450/1509]  eta: 0:00:08  lr: 0.000100  loss: 0.9309 (1.0576)  labels_encoder: 0.6603 (0.7847)  labels_decoder: 0.2711 (0.2729)  labels_encoder_unscaled: 0.6603 (0.7847)  labels_decoder_unscaled: 0.5422 (0.5458)  time: 0.1402  data: 0.0002  max mem: 3463
Epoch: [1]  [1500/1509]  eta: 0:00:01  lr: 0.000100  loss: 0.9403 (1.0541)  labels_encoder: 0.6645 (0.7812)  labels_decoder: 0.2748 (0.2729)  labels_encoder_unscaled: 0.6645 (0.7812)  labels_decoder_unscaled: 0.5497 (0.5458)  time: 0.1344  data: 0.0004  max mem: 3463
Epoch: [1]  [1508/1509]  eta: 0:00:00  lr: 0.000100  loss: 0.9315 (1.0533)  labels_encoder: 0.6610 (0.7804)  labels_decoder: 0.2749 (0.2729)  labels_encoder_unscaled: 0.6610 (0.7804)  labels_decoder_unscaled: 0.5497 (0.5458)  time: 0.1320  data: 0.0003  max mem: 3463
Epoch: [1] Total time: 0:03:37 (0.1444 s / it)
Averaged stats: lr: 0.000100  loss: 0.9315 (1.0533)  labels_encoder: 0.6610 (0.7804)  labels_decoder: 0.2749 (0.2729)  labels_encoder_unscaled: 0.6610 (0.7804)  labels_decoder_unscaled: 0.5497 (0.5458)
Test:  [  0/559]  eta: 0:15:49  loss: 2.3663 (2.3663)  labels_encoder: 0.6354 (0.6354)  labels_decoder: 1.7309 (1.7309)  labels_encoder_unscaled: 0.6354 (0.6354)  labels_decoder_unscaled: 3.4618 (3.4618)  time: 1.6986  data: 1.6027  max mem: 3463
Test:  [ 50/559]  eta: 0:00:55  loss: 2.3515 (2.6306)  labels_encoder: 0.6215 (0.8931)  labels_decoder: 1.7292 (1.7375)  labels_encoder_unscaled: 0.6215 (0.8931)  labels_decoder_unscaled: 3.4584 (3.4750)  time: 0.0677  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:41  loss: 2.2007 (2.5903)  labels_encoder: 0.4701 (0.8545)  labels_decoder: 1.7307 (1.7358)  labels_encoder_unscaled: 0.4701 (0.8545)  labels_decoder_unscaled: 3.4613 (3.4715)  time: 0.0733  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:33  loss: 2.3313 (2.6152)  labels_encoder: 0.6078 (0.8768)  labels_decoder: 1.7278 (1.7384)  labels_encoder_unscaled: 0.6078 (0.8768)  labels_decoder_unscaled: 3.4556 (3.4767)  time: 0.0708  data: 0.0003  max mem: 3463
Test:  [200/559]  eta: 0:00:28  loss: 2.2168 (2.5559)  labels_encoder: 0.4857 (0.8181)  labels_decoder: 1.7306 (1.7378)  labels_encoder_unscaled: 0.4857 (0.8181)  labels_decoder_unscaled: 3.4613 (3.4756)  time: 0.0703  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.5451 (2.6887)  labels_encoder: 0.8198 (0.9386)  labels_decoder: 1.7282 (1.7501)  labels_encoder_unscaled: 0.8198 (0.9386)  labels_decoder_unscaled: 3.4564 (3.5001)  time: 0.0701  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.8784 (2.7454)  labels_encoder: 1.1108 (0.9916)  labels_decoder: 1.7247 (1.7538)  labels_encoder_unscaled: 1.1108 (0.9916)  labels_decoder_unscaled: 3.4495 (3.5076)  time: 0.0732  data: 0.0003  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.6899 (2.7606)  labels_encoder: 0.9510 (1.0054)  labels_decoder: 1.7276 (1.7551)  labels_encoder_unscaled: 0.9510 (1.0054)  labels_decoder_unscaled: 3.4553 (3.5103)  time: 0.0745  data: 0.0003  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1393 (2.7364)  labels_encoder: 0.3911 (0.9831)  labels_decoder: 1.7291 (1.7533)  labels_encoder_unscaled: 0.3911 (0.9831)  labels_decoder_unscaled: 3.4582 (3.5066)  time: 0.0678  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1408 (2.7076)  labels_encoder: 0.4115 (0.9560)  labels_decoder: 1.7250 (1.7516)  labels_encoder_unscaled: 0.4115 (0.9560)  labels_decoder_unscaled: 3.4499 (3.5032)  time: 0.0668  data: 0.0003  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.1975 (2.6906)  labels_encoder: 0.4753 (0.9414)  labels_decoder: 1.7232 (1.7493)  labels_encoder_unscaled: 0.4753 (0.9414)  labels_decoder_unscaled: 3.4465 (3.4985)  time: 0.0752  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.3528 (2.6633)  labels_encoder: 0.6199 (0.9148)  labels_decoder: 1.7329 (1.7486)  labels_encoder_unscaled: 0.6199 (0.9148)  labels_decoder_unscaled: 3.4658 (3.4971)  time: 0.0662  data: 0.0002  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1445 (2.6563)  labels_encoder: 0.4232 (0.9082)  labels_decoder: 1.7280 (1.7481)  labels_encoder_unscaled: 0.4232 (0.9082)  labels_decoder_unscaled: 3.4559 (3.4963)  time: 0.0516  data: 0.0001  max mem: 3463
Test: Total time: 0:00:41 (0.0741 s / it)
Averaged stats: loss: 2.1445 (2.6563)  labels_encoder: 0.4232 (0.9082)  labels_decoder: 1.7280 (1.7481)  labels_encoder_unscaled: 0.4232 (0.9082)  labels_decoder_unscaled: 3.4559 (3.4963)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1277, mcAP: 0.8805

dec_mAP all together: | 0.009940533871145078 |.
dec_mAP_pred | 0 : 0.010329256835648924 |.
dec_mAP_pred | 1 : 0.010165442260112196 |.
dec_mAP_pred | 2 : 0.010079797256501048 |.
dec_mAP_pred | 3 : 0.009980893216584501 |.
dec_mAP_pred | 4 : 0.009939582919709807 |.
dec_mAP_pred | 5 : 0.009932694096528232 |.
dec_mAP_pred | 6 : 0.009937715093315525 |.
dec_mAP_pred | 7 : 0.009925338291418739 |.
all decoder map: | 0.0100 |.
BaseballPitch: 0.0343
BasketballDunk: 0.1048
Billiards: 0.0056
CleanAndJerk: 0.3944
CliffDiving: 0.4551
CricketBowling: 0.0564
CricketShot: 0.0536
Diving: 0.0227
FrisbeeCatch: 0.1460
GolfSwing: 0.0567
HammerThrow: 0.0845
HighJump: 0.0347
JavelinThrow: 0.0798
LongJump: 0.3902
PoleVault: 0.0875
Shotput: 0.1379
SoccerPenalty: 0.0500
TennisSwing: 0.2004
ThrowDiscus: 0.0221
VolleyballSpiking: 0.1380
Epoch: [2]  [   0/1509]  eta: 0:54:38  lr: 0.000010  loss: 1.0922 (1.0922)  labels_encoder: 0.8230 (0.8230)  labels_decoder: 0.2693 (0.2693)  labels_encoder_unscaled: 0.8230 (0.8230)  labels_decoder_unscaled: 0.5385 (0.5385)  time: 2.1729  data: 1.9873  max mem: 3463
Epoch: [2]  [  50/1509]  eta: 0:04:43  lr: 0.000010  loss: 0.9237 (0.8842)  labels_encoder: 0.6502 (0.6115)  labels_decoder: 0.2728 (0.2727)  labels_encoder_unscaled: 0.6502 (0.6115)  labels_decoder_unscaled: 0.5457 (0.5454)  time: 0.1572  data: 0.0004  max mem: 3463
Epoch: [2]  [ 100/1509]  eta: 0:04:01  lr: 0.000010  loss: 0.9140 (0.8916)  labels_encoder: 0.6399 (0.6190)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.6399 (0.6190)  labels_decoder_unscaled: 0.5432 (0.5451)  time: 0.1484  data: 0.0003  max mem: 3463
Epoch: [2]  [ 150/1509]  eta: 0:03:41  lr: 0.000010  loss: 0.8378 (0.8834)  labels_encoder: 0.5667 (0.6109)  labels_decoder: 0.2711 (0.2724)  labels_encoder_unscaled: 0.5667 (0.6109)  labels_decoder_unscaled: 0.5421 (0.5449)  time: 0.1469  data: 0.0003  max mem: 3463
Epoch: [2]  [ 200/1509]  eta: 0:03:30  lr: 0.000010  loss: 0.8593 (0.8810)  labels_encoder: 0.5864 (0.6085)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.5864 (0.6085)  labels_decoder_unscaled: 0.5448 (0.5450)  time: 0.1540  data: 0.0003  max mem: 3463
Epoch: [2]  [ 250/1509]  eta: 0:03:21  lr: 0.000010  loss: 0.8224 (0.8766)  labels_encoder: 0.5507 (0.6041)  labels_decoder: 0.2708 (0.2724)  labels_encoder_unscaled: 0.5507 (0.6041)  labels_decoder_unscaled: 0.5416 (0.5449)  time: 0.1522  data: 0.0005  max mem: 3463
Epoch: [2]  [ 300/1509]  eta: 0:03:12  lr: 0.000010  loss: 0.8639 (0.8738)  labels_encoder: 0.5952 (0.6013)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5952 (0.6013)  labels_decoder_unscaled: 0.5444 (0.5451)  time: 0.1528  data: 0.0003  max mem: 3463
Epoch: [2]  [ 350/1509]  eta: 0:03:02  lr: 0.000010  loss: 0.8356 (0.8702)  labels_encoder: 0.5616 (0.5976)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.5616 (0.5976)  labels_decoder_unscaled: 0.5442 (0.5452)  time: 0.1468  data: 0.0003  max mem: 3463
Epoch: [2]  [ 400/1509]  eta: 0:02:54  lr: 0.000010  loss: 0.8785 (0.8697)  labels_encoder: 0.6059 (0.5971)  labels_decoder: 0.2722 (0.2726)  labels_encoder_unscaled: 0.6059 (0.5971)  labels_decoder_unscaled: 0.5444 (0.5452)  time: 0.1545  data: 0.0003  max mem: 3463
Epoch: [2]  [ 450/1509]  eta: 0:02:45  lr: 0.000010  loss: 0.8557 (0.8682)  labels_encoder: 0.5788 (0.5956)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.5788 (0.5956)  labels_decoder_unscaled: 0.5450 (0.5453)  time: 0.1482  data: 0.0003  max mem: 3463
Epoch: [2]  [ 500/1509]  eta: 0:02:37  lr: 0.000010  loss: 0.8521 (0.8684)  labels_encoder: 0.5795 (0.5958)  labels_decoder: 0.2731 (0.2727)  labels_encoder_unscaled: 0.5795 (0.5958)  labels_decoder_unscaled: 0.5462 (0.5453)  time: 0.1525  data: 0.0003  max mem: 3463
Epoch: [2]  [ 550/1509]  eta: 0:02:29  lr: 0.000010  loss: 0.7813 (0.8666)  labels_encoder: 0.5076 (0.5940)  labels_decoder: 0.2716 (0.2726)  labels_encoder_unscaled: 0.5076 (0.5940)  labels_decoder_unscaled: 0.5432 (0.5452)  time: 0.1562  data: 0.0003  max mem: 3463
Epoch: [2]  [ 600/1509]  eta: 0:02:21  lr: 0.000010  loss: 0.8425 (0.8643)  labels_encoder: 0.5702 (0.5917)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5702 (0.5917)  labels_decoder_unscaled: 0.5435 (0.5453)  time: 0.1500  data: 0.0003  max mem: 3463
Epoch: [2]  [ 650/1509]  eta: 0:02:13  lr: 0.000010  loss: 0.7768 (0.8618)  labels_encoder: 0.5027 (0.5892)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5027 (0.5892)  labels_decoder_unscaled: 0.5453 (0.5453)  time: 0.1537  data: 0.0003  max mem: 3463
Epoch: [2]  [ 700/1509]  eta: 0:02:05  lr: 0.000010  loss: 0.9150 (0.8615)  labels_encoder: 0.6421 (0.5889)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.6421 (0.5889)  labels_decoder_unscaled: 0.5446 (0.5452)  time: 0.1519  data: 0.0003  max mem: 3463
Epoch: [2]  [ 750/1509]  eta: 0:01:58  lr: 0.000010  loss: 0.8621 (0.8618)  labels_encoder: 0.5887 (0.5892)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.5887 (0.5892)  labels_decoder_unscaled: 0.5442 (0.5452)  time: 0.1585  data: 0.0003  max mem: 3463
Epoch: [2]  [ 800/1509]  eta: 0:01:50  lr: 0.000010  loss: 0.8271 (0.8596)  labels_encoder: 0.5577 (0.5871)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.5577 (0.5871)  labels_decoder_unscaled: 0.5447 (0.5451)  time: 0.1485  data: 0.0003  max mem: 3463
Epoch: [2]  [ 850/1509]  eta: 0:01:42  lr: 0.000010  loss: 0.8315 (0.8573)  labels_encoder: 0.5619 (0.5848)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5619 (0.5848)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1563  data: 0.0003  max mem: 3463
Epoch: [2]  [ 900/1509]  eta: 0:01:34  lr: 0.000010  loss: 0.8883 (0.8578)  labels_encoder: 0.6128 (0.5853)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.6128 (0.5853)  labels_decoder_unscaled: 0.5431 (0.5451)  time: 0.1543  data: 0.0003  max mem: 3463
Epoch: [2]  [ 950/1509]  eta: 0:01:26  lr: 0.000010  loss: 0.8218 (0.8564)  labels_encoder: 0.5495 (0.5839)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5495 (0.5839)  labels_decoder_unscaled: 0.5432 (0.5450)  time: 0.1592  data: 0.0002  max mem: 3463
Epoch: [2]  [1000/1509]  eta: 0:01:19  lr: 0.000010  loss: 0.8030 (0.8552)  labels_encoder: 0.5332 (0.5827)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5332 (0.5827)  labels_decoder_unscaled: 0.5444 (0.5449)  time: 0.1580  data: 0.0002  max mem: 3463
Epoch: [2]  [1050/1509]  eta: 0:01:11  lr: 0.000010  loss: 0.8243 (0.8544)  labels_encoder: 0.5487 (0.5819)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5487 (0.5819)  labels_decoder_unscaled: 0.5463 (0.5450)  time: 0.1586  data: 0.0003  max mem: 3463
Epoch: [2]  [1100/1509]  eta: 0:01:03  lr: 0.000010  loss: 0.8165 (0.8536)  labels_encoder: 0.5455 (0.5811)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5455 (0.5811)  labels_decoder_unscaled: 0.5451 (0.5450)  time: 0.1595  data: 0.0003  max mem: 3463
Epoch: [2]  [1150/1509]  eta: 0:00:56  lr: 0.000010  loss: 0.7958 (0.8515)  labels_encoder: 0.5254 (0.5790)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5254 (0.5790)  labels_decoder_unscaled: 0.5425 (0.5449)  time: 0.1631  data: 0.0003  max mem: 3463
Epoch: [2]  [1200/1509]  eta: 0:00:48  lr: 0.000010  loss: 0.7829 (0.8512)  labels_encoder: 0.5114 (0.5787)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5114 (0.5787)  labels_decoder_unscaled: 0.5436 (0.5449)  time: 0.1530  data: 0.0003  max mem: 3463
Epoch: [2]  [1250/1509]  eta: 0:00:40  lr: 0.000010  loss: 0.8625 (0.8516)  labels_encoder: 0.5865 (0.5791)  labels_decoder: 0.2734 (0.2725)  labels_encoder_unscaled: 0.5865 (0.5791)  labels_decoder_unscaled: 0.5468 (0.5450)  time: 0.1525  data: 0.0003  max mem: 3463
Epoch: [2]  [1300/1509]  eta: 0:00:32  lr: 0.000010  loss: 0.8728 (0.8514)  labels_encoder: 0.6003 (0.5789)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.6003 (0.5789)  labels_decoder_unscaled: 0.5441 (0.5450)  time: 0.1489  data: 0.0003  max mem: 3463
Epoch: [2]  [1350/1509]  eta: 0:00:24  lr: 0.000010  loss: 0.8084 (0.8515)  labels_encoder: 0.5343 (0.5790)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5343 (0.5790)  labels_decoder_unscaled: 0.5442 (0.5450)  time: 0.1491  data: 0.0003  max mem: 3463
Epoch: [2]  [1400/1509]  eta: 0:00:16  lr: 0.000010  loss: 0.7435 (0.8508)  labels_encoder: 0.4735 (0.5783)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.4735 (0.5783)  labels_decoder_unscaled: 0.5447 (0.5450)  time: 0.1528  data: 0.0003  max mem: 3463
Epoch: [2]  [1450/1509]  eta: 0:00:09  lr: 0.000010  loss: 0.8234 (0.8497)  labels_encoder: 0.5503 (0.5772)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5503 (0.5772)  labels_decoder_unscaled: 0.5436 (0.5450)  time: 0.1512  data: 0.0003  max mem: 3463
Epoch: [2]  [1500/1509]  eta: 0:00:01  lr: 0.000010  loss: 0.8392 (0.8483)  labels_encoder: 0.5676 (0.5758)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5676 (0.5758)  labels_decoder_unscaled: 0.5463 (0.5450)  time: 0.1465  data: 0.0004  max mem: 3463
Epoch: [2]  [1508/1509]  eta: 0:00:00  lr: 0.000010  loss: 0.7941 (0.8481)  labels_encoder: 0.5193 (0.5755)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5193 (0.5755)  labels_decoder_unscaled: 0.5455 (0.5450)  time: 0.1340  data: 0.0003  max mem: 3463
Epoch: [2] Total time: 0:03:53 (0.1550 s / it)
Averaged stats: lr: 0.000010  loss: 0.7941 (0.8481)  labels_encoder: 0.5193 (0.5755)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5193 (0.5755)  labels_decoder_unscaled: 0.5455 (0.5450)
Test:  [  0/559]  eta: 0:20:49  loss: 2.4265 (2.4265)  labels_encoder: 0.7130 (0.7130)  labels_decoder: 1.7136 (1.7136)  labels_encoder_unscaled: 0.7130 (0.7130)  labels_decoder_unscaled: 3.4271 (3.4271)  time: 2.2357  data: 2.1682  max mem: 3463
Test:  [ 50/559]  eta: 0:00:58  loss: 2.6797 (2.6669)  labels_encoder: 0.9645 (0.9384)  labels_decoder: 1.7187 (1.7285)  labels_encoder_unscaled: 0.9645 (0.9384)  labels_decoder_unscaled: 3.4374 (3.4569)  time: 0.0724  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:42  loss: 2.4086 (2.6478)  labels_encoder: 0.6931 (0.9218)  labels_decoder: 1.7168 (1.7259)  labels_encoder_unscaled: 0.6931 (0.9218)  labels_decoder_unscaled: 3.4335 (3.4519)  time: 0.0732  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:35  loss: 2.2460 (2.6639)  labels_encoder: 0.5338 (0.9344)  labels_decoder: 1.7191 (1.7295)  labels_encoder_unscaled: 0.5338 (0.9344)  labels_decoder_unscaled: 3.4381 (3.4591)  time: 0.0716  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:29  loss: 2.1216 (2.5966)  labels_encoder: 0.3900 (0.8667)  labels_decoder: 1.7227 (1.7299)  labels_encoder_unscaled: 0.3900 (0.8667)  labels_decoder_unscaled: 3.4454 (3.4598)  time: 0.0688  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:24  loss: 2.5923 (2.7169)  labels_encoder: 0.8766 (0.9743)  labels_decoder: 1.7245 (1.7426)  labels_encoder_unscaled: 0.8766 (0.9743)  labels_decoder_unscaled: 3.4491 (3.4852)  time: 0.0770  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:20  loss: 2.8222 (2.7659)  labels_encoder: 1.1060 (1.0190)  labels_decoder: 1.7188 (1.7469)  labels_encoder_unscaled: 1.1060 (1.0190)  labels_decoder_unscaled: 3.4377 (3.4938)  time: 0.0724  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:16  loss: 2.4837 (2.7839)  labels_encoder: 0.7628 (1.0349)  labels_decoder: 1.7253 (1.7490)  labels_encoder_unscaled: 0.7628 (1.0349)  labels_decoder_unscaled: 3.4505 (3.4979)  time: 0.0735  data: 0.0014  max mem: 3463
Test:  [400/559]  eta: 0:00:12  loss: 2.1664 (2.7555)  labels_encoder: 0.4523 (1.0080)  labels_decoder: 1.7220 (1.7475)  labels_encoder_unscaled: 0.4523 (1.0080)  labels_decoder_unscaled: 3.4440 (3.4949)  time: 0.0725  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1753 (2.7246)  labels_encoder: 0.4633 (0.9787)  labels_decoder: 1.7149 (1.7460)  labels_encoder_unscaled: 0.4633 (0.9787)  labels_decoder_unscaled: 3.4298 (3.4919)  time: 0.0738  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3001 (2.7074)  labels_encoder: 0.5771 (0.9639)  labels_decoder: 1.7143 (1.7435)  labels_encoder_unscaled: 0.5771 (0.9639)  labels_decoder_unscaled: 3.4286 (3.4870)  time: 0.0781  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4217 (2.6790)  labels_encoder: 0.7275 (0.9363)  labels_decoder: 1.7228 (1.7427)  labels_encoder_unscaled: 0.7275 (0.9363)  labels_decoder_unscaled: 3.4455 (3.4854)  time: 0.0649  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1152 (2.6720)  labels_encoder: 0.4060 (0.9298)  labels_decoder: 1.7193 (1.7422)  labels_encoder_unscaled: 0.4060 (0.9298)  labels_decoder_unscaled: 3.4386 (3.4844)  time: 0.0544  data: 0.0001  max mem: 3463
Test: Total time: 0:00:42 (0.0769 s / it)
Averaged stats: loss: 2.1152 (2.6720)  labels_encoder: 0.4060 (0.9298)  labels_decoder: 1.7193 (1.7422)  labels_encoder_unscaled: 0.4060 (0.9298)  labels_decoder_unscaled: 3.4386 (3.4844)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1314, mcAP: 0.8852

dec_mAP all together: | 0.00741418154067503 |.
dec_mAP_pred | 0 : 0.007469053090903982 |.
dec_mAP_pred | 1 : 0.007446181110194837 |.
dec_mAP_pred | 2 : 0.0074378670092857145 |.
dec_mAP_pred | 3 : 0.007446543401396645 |.
dec_mAP_pred | 4 : 0.007464244001094767 |.
dec_mAP_pred | 5 : 0.007492898088249138 |.
dec_mAP_pred | 6 : 0.0075212117632596585 |.
dec_mAP_pred | 7 : 0.007518277935623529 |.
all decoder map: | 0.0075 |.
BaseballPitch: 0.0723
BasketballDunk: 0.1052
Billiards: 0.0059
CleanAndJerk: 0.4092
CliffDiving: 0.3673
CricketBowling: 0.0540
CricketShot: 0.0816
Diving: 0.0237
FrisbeeCatch: 0.1409
GolfSwing: 0.0697
HammerThrow: 0.1287
HighJump: 0.0420
JavelinThrow: 0.0820
LongJump: 0.3832
PoleVault: 0.1070
Shotput: 0.1521
SoccerPenalty: 0.0525
TennisSwing: 0.1618
ThrowDiscus: 0.0434
VolleyballSpiking: 0.1455
Epoch: [3]  [   0/1509]  eta: 0:52:58  lr: 0.000001  loss: 0.7687 (0.7687)  labels_encoder: 0.4922 (0.4922)  labels_decoder: 0.2765 (0.2765)  labels_encoder_unscaled: 0.4922 (0.4922)  labels_decoder_unscaled: 0.5530 (0.5530)  time: 2.1061  data: 1.9518  max mem: 3463
Epoch: [3]  [  50/1509]  eta: 0:04:15  lr: 0.000001  loss: 0.8010 (0.8157)  labels_encoder: 0.5321 (0.5436)  labels_decoder: 0.2703 (0.2721)  labels_encoder_unscaled: 0.5321 (0.5436)  labels_decoder_unscaled: 0.5405 (0.5443)  time: 0.1333  data: 0.0002  max mem: 3463
Epoch: [3]  [ 100/1509]  eta: 0:03:43  lr: 0.000001  loss: 0.8138 (0.8179)  labels_encoder: 0.5404 (0.5455)  labels_decoder: 0.2718 (0.2724)  labels_encoder_unscaled: 0.5404 (0.5455)  labels_decoder_unscaled: 0.5435 (0.5448)  time: 0.1454  data: 0.0003  max mem: 3463
Epoch: [3]  [ 150/1509]  eta: 0:03:30  lr: 0.000001  loss: 0.7604 (0.8152)  labels_encoder: 0.4918 (0.5426)  labels_decoder: 0.2725 (0.2726)  labels_encoder_unscaled: 0.4918 (0.5426)  labels_decoder_unscaled: 0.5451 (0.5452)  time: 0.1468  data: 0.0002  max mem: 3463
Epoch: [3]  [ 200/1509]  eta: 0:03:21  lr: 0.000001  loss: 0.8283 (0.8165)  labels_encoder: 0.5573 (0.5438)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5573 (0.5438)  labels_decoder_unscaled: 0.5436 (0.5452)  time: 0.1536  data: 0.0003  max mem: 3463
Epoch: [3]  [ 250/1509]  eta: 0:03:12  lr: 0.000001  loss: 0.8135 (0.8137)  labels_encoder: 0.5425 (0.5412)  labels_decoder: 0.2710 (0.2725)  labels_encoder_unscaled: 0.5425 (0.5412)  labels_decoder_unscaled: 0.5420 (0.5451)  time: 0.1461  data: 0.0003  max mem: 3463
Epoch: [3]  [ 300/1509]  eta: 0:03:03  lr: 0.000001  loss: 0.8102 (0.8112)  labels_encoder: 0.5371 (0.5387)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5371 (0.5387)  labels_decoder_unscaled: 0.5433 (0.5450)  time: 0.1462  data: 0.0002  max mem: 3463
Epoch: [3]  [ 350/1509]  eta: 0:02:55  lr: 0.000001  loss: 0.8279 (0.8126)  labels_encoder: 0.5550 (0.5400)  labels_decoder: 0.2736 (0.2726)  labels_encoder_unscaled: 0.5550 (0.5400)  labels_decoder_unscaled: 0.5472 (0.5451)  time: 0.1483  data: 0.0003  max mem: 3463
Epoch: [3]  [ 400/1509]  eta: 0:02:47  lr: 0.000001  loss: 0.7805 (0.8108)  labels_encoder: 0.5074 (0.5382)  labels_decoder: 0.2714 (0.2726)  labels_encoder_unscaled: 0.5074 (0.5382)  labels_decoder_unscaled: 0.5427 (0.5451)  time: 0.1469  data: 0.0003  max mem: 3463
Epoch: [3]  [ 450/1509]  eta: 0:02:39  lr: 0.000001  loss: 0.8657 (0.8138)  labels_encoder: 0.5928 (0.5413)  labels_decoder: 0.2736 (0.2725)  labels_encoder_unscaled: 0.5928 (0.5413)  labels_decoder_unscaled: 0.5471 (0.5451)  time: 0.1459  data: 0.0003  max mem: 3463
Epoch: [3]  [ 500/1509]  eta: 0:02:32  lr: 0.000001  loss: 0.8018 (0.8114)  labels_encoder: 0.5281 (0.5389)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5281 (0.5389)  labels_decoder_unscaled: 0.5436 (0.5451)  time: 0.1525  data: 0.0003  max mem: 3463
Epoch: [3]  [ 550/1509]  eta: 0:02:24  lr: 0.000001  loss: 0.8133 (0.8096)  labels_encoder: 0.5420 (0.5371)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5420 (0.5371)  labels_decoder_unscaled: 0.5442 (0.5450)  time: 0.1510  data: 0.0003  max mem: 3463
Epoch: [3]  [ 600/1509]  eta: 0:02:17  lr: 0.000001  loss: 0.8514 (0.8110)  labels_encoder: 0.5805 (0.5385)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5805 (0.5385)  labels_decoder_unscaled: 0.5437 (0.5451)  time: 0.1560  data: 0.0003  max mem: 3463
Epoch: [3]  [ 650/1509]  eta: 0:02:09  lr: 0.000001  loss: 0.7796 (0.8100)  labels_encoder: 0.5099 (0.5375)  labels_decoder: 0.2714 (0.2725)  labels_encoder_unscaled: 0.5099 (0.5375)  labels_decoder_unscaled: 0.5429 (0.5451)  time: 0.1547  data: 0.0003  max mem: 3463
Epoch: [3]  [ 700/1509]  eta: 0:02:02  lr: 0.000001  loss: 0.8429 (0.8094)  labels_encoder: 0.5711 (0.5369)  labels_decoder: 0.2710 (0.2725)  labels_encoder_unscaled: 0.5711 (0.5369)  labels_decoder_unscaled: 0.5420 (0.5450)  time: 0.1518  data: 0.0003  max mem: 3463
Epoch: [3]  [ 750/1509]  eta: 0:01:54  lr: 0.000001  loss: 0.7951 (0.8094)  labels_encoder: 0.5209 (0.5368)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5209 (0.5368)  labels_decoder_unscaled: 0.5449 (0.5451)  time: 0.1555  data: 0.0003  max mem: 3463
Epoch: [3]  [ 800/1509]  eta: 0:01:47  lr: 0.000001  loss: 0.8382 (0.8104)  labels_encoder: 0.5650 (0.5378)  labels_decoder: 0.2717 (0.2726)  labels_encoder_unscaled: 0.5650 (0.5378)  labels_decoder_unscaled: 0.5434 (0.5451)  time: 0.1513  data: 0.0004  max mem: 3463
Epoch: [3]  [ 850/1509]  eta: 0:01:39  lr: 0.000001  loss: 0.7410 (0.8094)  labels_encoder: 0.4674 (0.5369)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.4674 (0.5369)  labels_decoder_unscaled: 0.5444 (0.5451)  time: 0.1511  data: 0.0003  max mem: 3463
Epoch: [3]  [ 900/1509]  eta: 0:01:32  lr: 0.000001  loss: 0.8037 (0.8102)  labels_encoder: 0.5305 (0.5377)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5305 (0.5377)  labels_decoder_unscaled: 0.5443 (0.5451)  time: 0.1512  data: 0.0003  max mem: 3463
Epoch: [3]  [ 950/1509]  eta: 0:01:24  lr: 0.000001  loss: 0.7724 (0.8102)  labels_encoder: 0.5029 (0.5377)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5029 (0.5377)  labels_decoder_unscaled: 0.5433 (0.5451)  time: 0.1526  data: 0.0003  max mem: 3463
Epoch: [3]  [1000/1509]  eta: 0:01:17  lr: 0.000001  loss: 0.7717 (0.8104)  labels_encoder: 0.5010 (0.5379)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5010 (0.5379)  labels_decoder_unscaled: 0.5430 (0.5450)  time: 0.1558  data: 0.0003  max mem: 3463
Epoch: [3]  [1050/1509]  eta: 0:01:09  lr: 0.000001  loss: 0.8052 (0.8100)  labels_encoder: 0.5303 (0.5375)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5303 (0.5375)  labels_decoder_unscaled: 0.5442 (0.5450)  time: 0.1549  data: 0.0003  max mem: 3463
Epoch: [3]  [1100/1509]  eta: 0:01:02  lr: 0.000001  loss: 0.8220 (0.8088)  labels_encoder: 0.5491 (0.5363)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5491 (0.5363)  labels_decoder_unscaled: 0.5451 (0.5450)  time: 0.1567  data: 0.0003  max mem: 3463
Epoch: [3]  [1150/1509]  eta: 0:00:54  lr: 0.000001  loss: 0.7919 (0.8092)  labels_encoder: 0.5212 (0.5367)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5212 (0.5367)  labels_decoder_unscaled: 0.5440 (0.5450)  time: 0.1515  data: 0.0002  max mem: 3463
Epoch: [3]  [1200/1509]  eta: 0:00:47  lr: 0.000001  loss: 0.8214 (0.8096)  labels_encoder: 0.5483 (0.5371)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5483 (0.5371)  labels_decoder_unscaled: 0.5462 (0.5450)  time: 0.1498  data: 0.0002  max mem: 3463
Epoch: [3]  [1250/1509]  eta: 0:00:39  lr: 0.000001  loss: 0.8066 (0.8094)  labels_encoder: 0.5374 (0.5369)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5374 (0.5369)  labels_decoder_unscaled: 0.5430 (0.5450)  time: 0.1407  data: 0.0002  max mem: 3463
Epoch: [3]  [1300/1509]  eta: 0:00:31  lr: 0.000001  loss: 0.7925 (0.8104)  labels_encoder: 0.5155 (0.5379)  labels_decoder: 0.2734 (0.2725)  labels_encoder_unscaled: 0.5155 (0.5379)  labels_decoder_unscaled: 0.5468 (0.5451)  time: 0.1377  data: 0.0002  max mem: 3463
Epoch: [3]  [1350/1509]  eta: 0:00:23  lr: 0.000001  loss: 0.8228 (0.8102)  labels_encoder: 0.5492 (0.5376)  labels_decoder: 0.2729 (0.2725)  labels_encoder_unscaled: 0.5492 (0.5376)  labels_decoder_unscaled: 0.5457 (0.5451)  time: 0.1382  data: 0.0002  max mem: 3463
Epoch: [3]  [1400/1509]  eta: 0:00:16  lr: 0.000001  loss: 0.8061 (0.8095)  labels_encoder: 0.5332 (0.5370)  labels_decoder: 0.2711 (0.2725)  labels_encoder_unscaled: 0.5332 (0.5370)  labels_decoder_unscaled: 0.5423 (0.5451)  time: 0.1392  data: 0.0003  max mem: 3463
Epoch: [3]  [1450/1509]  eta: 0:00:08  lr: 0.000001  loss: 0.8038 (0.8094)  labels_encoder: 0.5334 (0.5368)  labels_decoder: 0.2705 (0.2725)  labels_encoder_unscaled: 0.5334 (0.5368)  labels_decoder_unscaled: 0.5411 (0.5450)  time: 0.1541  data: 0.0002  max mem: 3463
Epoch: [3]  [1500/1509]  eta: 0:00:01  lr: 0.000001  loss: 0.8224 (0.8096)  labels_encoder: 0.5480 (0.5371)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5480 (0.5371)  labels_decoder_unscaled: 0.5445 (0.5450)  time: 0.1455  data: 0.0004  max mem: 3463
Epoch: [3]  [1508/1509]  eta: 0:00:00  lr: 0.000001  loss: 0.7889 (0.8095)  labels_encoder: 0.5145 (0.5370)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5145 (0.5370)  labels_decoder_unscaled: 0.5433 (0.5450)  time: 0.1345  data: 0.0003  max mem: 3463
Epoch: [3] Total time: 0:03:47 (0.1506 s / it)
Averaged stats: lr: 0.000001  loss: 0.7889 (0.8095)  labels_encoder: 0.5145 (0.5370)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5145 (0.5370)  labels_decoder_unscaled: 0.5433 (0.5450)
Test:  [  0/559]  eta: 0:16:44  loss: 2.4223 (2.4223)  labels_encoder: 0.7087 (0.7087)  labels_decoder: 1.7137 (1.7137)  labels_encoder_unscaled: 0.7087 (0.7087)  labels_decoder_unscaled: 3.4273 (3.4273)  time: 1.7962  data: 1.7193  max mem: 3463
Test:  [ 50/559]  eta: 0:00:52  loss: 2.8656 (2.6929)  labels_encoder: 1.1447 (0.9631)  labels_decoder: 1.7194 (1.7299)  labels_encoder_unscaled: 1.1447 (0.9631)  labels_decoder_unscaled: 3.4388 (3.4597)  time: 0.0698  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:39  loss: 2.3681 (2.6733)  labels_encoder: 0.6513 (0.9461)  labels_decoder: 1.7182 (1.7272)  labels_encoder_unscaled: 0.6513 (0.9461)  labels_decoder_unscaled: 3.4365 (3.4543)  time: 0.0670  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:33  loss: 2.2608 (2.6839)  labels_encoder: 0.5468 (0.9532)  labels_decoder: 1.7204 (1.7306)  labels_encoder_unscaled: 0.5468 (0.9532)  labels_decoder_unscaled: 3.4407 (3.4613)  time: 0.0702  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:27  loss: 2.1233 (2.6075)  labels_encoder: 0.3989 (0.8765)  labels_decoder: 1.7232 (1.7309)  labels_encoder_unscaled: 0.3989 (0.8765)  labels_decoder_unscaled: 3.4464 (3.4619)  time: 0.0650  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.6684 (2.7223)  labels_encoder: 0.9523 (0.9788)  labels_decoder: 1.7255 (1.7435)  labels_encoder_unscaled: 0.9523 (0.9788)  labels_decoder_unscaled: 3.4511 (3.4870)  time: 0.0717  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.7160 (2.7687)  labels_encoder: 0.9975 (1.0209)  labels_decoder: 1.7203 (1.7478)  labels_encoder_unscaled: 0.9975 (1.0209)  labels_decoder_unscaled: 3.4407 (3.4956)  time: 0.0690  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.4788 (2.7930)  labels_encoder: 0.7562 (1.0430)  labels_decoder: 1.7269 (1.7499)  labels_encoder_unscaled: 0.7562 (1.0430)  labels_decoder_unscaled: 3.4539 (3.4999)  time: 0.0654  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1698 (2.7659)  labels_encoder: 0.4545 (1.0174)  labels_decoder: 1.7227 (1.7485)  labels_encoder_unscaled: 0.4545 (1.0174)  labels_decoder_unscaled: 3.4453 (3.4970)  time: 0.0739  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1470 (2.7341)  labels_encoder: 0.4338 (0.9871)  labels_decoder: 1.7168 (1.7470)  labels_encoder_unscaled: 0.4338 (0.9871)  labels_decoder_unscaled: 3.4335 (3.4940)  time: 0.0722  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3956 (2.7161)  labels_encoder: 0.6755 (0.9715)  labels_decoder: 1.7156 (1.7446)  labels_encoder_unscaled: 0.6755 (0.9715)  labels_decoder_unscaled: 3.4311 (3.4891)  time: 0.0715  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4661 (2.6887)  labels_encoder: 0.7702 (0.9450)  labels_decoder: 1.7245 (1.7437)  labels_encoder_unscaled: 0.7702 (0.9450)  labels_decoder_unscaled: 3.4490 (3.4875)  time: 0.0647  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1202 (2.6819)  labels_encoder: 0.4092 (0.9386)  labels_decoder: 1.7197 (1.7433)  labels_encoder_unscaled: 0.4092 (0.9386)  labels_decoder_unscaled: 3.4393 (3.4866)  time: 0.0514  data: 0.0001  max mem: 3463
Test: Total time: 0:00:40 (0.0728 s / it)
Averaged stats: loss: 2.1202 (2.6819)  labels_encoder: 0.4092 (0.9386)  labels_decoder: 1.7197 (1.7433)  labels_encoder_unscaled: 0.4092 (0.9386)  labels_decoder_unscaled: 3.4393 (3.4866)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1319, mcAP: 0.8842

dec_mAP all together: | 0.007729329467609733 |.
dec_mAP_pred | 0 : 0.0077766553954959 |.
dec_mAP_pred | 1 : 0.007751128026531868 |.
dec_mAP_pred | 2 : 0.007741010675202009 |.
dec_mAP_pred | 3 : 0.007748853485640625 |.
dec_mAP_pred | 4 : 0.00779699511712789 |.
dec_mAP_pred | 5 : 0.007904791565725912 |.
dec_mAP_pred | 6 : 0.007933689123352048 |.
dec_mAP_pred | 7 : 0.00792815354852328 |.
all decoder map: | 0.0078 |.
BaseballPitch: 0.0785
BasketballDunk: 0.1010
Billiards: 0.0056
CleanAndJerk: 0.4024
CliffDiving: 0.3683
CricketBowling: 0.0547
CricketShot: 0.0865
Diving: 0.0194
FrisbeeCatch: 0.1229
GolfSwing: 0.0644
HammerThrow: 0.1350
HighJump: 0.0371
JavelinThrow: 0.0905
LongJump: 0.3942
PoleVault: 0.1108
Shotput: 0.1504
SoccerPenalty: 0.0511
TennisSwing: 0.1689
ThrowDiscus: 0.0485
VolleyballSpiking: 0.1484
Epoch: [4]  [   0/1509]  eta: 0:48:07  lr: 0.000000  loss: 0.6978 (0.6978)  labels_encoder: 0.4247 (0.4247)  labels_decoder: 0.2731 (0.2731)  labels_encoder_unscaled: 0.4247 (0.4247)  labels_decoder_unscaled: 0.5462 (0.5462)  time: 1.9135  data: 1.7355  max mem: 3463
Epoch: [4]  [  50/1509]  eta: 0:04:04  lr: 0.000000  loss: 0.8166 (0.8059)  labels_encoder: 0.5457 (0.5331)  labels_decoder: 0.2722 (0.2728)  labels_encoder_unscaled: 0.5457 (0.5331)  labels_decoder_unscaled: 0.5444 (0.5455)  time: 0.1304  data: 0.0002  max mem: 3463
Epoch: [4]  [ 100/1509]  eta: 0:03:40  lr: 0.000000  loss: 0.7569 (0.7949)  labels_encoder: 0.4828 (0.5225)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.4828 (0.5225)  labels_decoder_unscaled: 0.5446 (0.5449)  time: 0.1448  data: 0.0002  max mem: 3463
Epoch: [4]  [ 150/1509]  eta: 0:03:29  lr: 0.000000  loss: 0.8049 (0.7967)  labels_encoder: 0.5345 (0.5242)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5345 (0.5242)  labels_decoder_unscaled: 0.5437 (0.5449)  time: 0.1466  data: 0.0003  max mem: 3463
Epoch: [4]  [ 200/1509]  eta: 0:03:21  lr: 0.000000  loss: 0.7931 (0.7979)  labels_encoder: 0.5218 (0.5255)  labels_decoder: 0.2712 (0.2724)  labels_encoder_unscaled: 0.5218 (0.5255)  labels_decoder_unscaled: 0.5425 (0.5448)  time: 0.1593  data: 0.0003  max mem: 3463
Epoch: [4]  [ 250/1509]  eta: 0:03:12  lr: 0.000000  loss: 0.8062 (0.8055)  labels_encoder: 0.5358 (0.5331)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5358 (0.5331)  labels_decoder_unscaled: 0.5425 (0.5450)  time: 0.1480  data: 0.0003  max mem: 3463
Epoch: [4]  [ 300/1509]  eta: 0:03:04  lr: 0.000000  loss: 0.7598 (0.8069)  labels_encoder: 0.4879 (0.5345)  labels_decoder: 0.2715 (0.2724)  labels_encoder_unscaled: 0.4879 (0.5345)  labels_decoder_unscaled: 0.5430 (0.5449)  time: 0.1496  data: 0.0003  max mem: 3463
Epoch: [4]  [ 350/1509]  eta: 0:02:56  lr: 0.000000  loss: 0.7981 (0.8055)  labels_encoder: 0.5258 (0.5331)  labels_decoder: 0.2720 (0.2724)  labels_encoder_unscaled: 0.5258 (0.5331)  labels_decoder_unscaled: 0.5441 (0.5448)  time: 0.1478  data: 0.0003  max mem: 3463
Epoch: [4]  [ 400/1509]  eta: 0:02:48  lr: 0.000000  loss: 0.7547 (0.8037)  labels_encoder: 0.4806 (0.5313)  labels_decoder: 0.2704 (0.2724)  labels_encoder_unscaled: 0.4806 (0.5313)  labels_decoder_unscaled: 0.5408 (0.5448)  time: 0.1526  data: 0.0003  max mem: 3463
Epoch: [4]  [ 450/1509]  eta: 0:02:40  lr: 0.000000  loss: 0.8528 (0.8044)  labels_encoder: 0.5800 (0.5320)  labels_decoder: 0.2728 (0.2724)  labels_encoder_unscaled: 0.5800 (0.5320)  labels_decoder_unscaled: 0.5456 (0.5448)  time: 0.1538  data: 0.0003  max mem: 3463
Epoch: [4]  [ 500/1509]  eta: 0:02:33  lr: 0.000000  loss: 0.8248 (0.8045)  labels_encoder: 0.5490 (0.5321)  labels_decoder: 0.2734 (0.2724)  labels_encoder_unscaled: 0.5490 (0.5321)  labels_decoder_unscaled: 0.5467 (0.5449)  time: 0.1566  data: 0.0003  max mem: 3463
Epoch: [4]  [ 550/1509]  eta: 0:02:26  lr: 0.000000  loss: 0.7800 (0.8049)  labels_encoder: 0.5103 (0.5324)  labels_decoder: 0.2718 (0.2724)  labels_encoder_unscaled: 0.5103 (0.5324)  labels_decoder_unscaled: 0.5436 (0.5449)  time: 0.1533  data: 0.0002  max mem: 3463
Epoch: [4]  [ 600/1509]  eta: 0:02:18  lr: 0.000000  loss: 0.7899 (0.8044)  labels_encoder: 0.5190 (0.5319)  labels_decoder: 0.2713 (0.2724)  labels_encoder_unscaled: 0.5190 (0.5319)  labels_decoder_unscaled: 0.5426 (0.5449)  time: 0.1512  data: 0.0003  max mem: 3463
Epoch: [4]  [ 650/1509]  eta: 0:02:11  lr: 0.000000  loss: 0.7622 (0.8033)  labels_encoder: 0.4922 (0.5309)  labels_decoder: 0.2711 (0.2724)  labels_encoder_unscaled: 0.4922 (0.5309)  labels_decoder_unscaled: 0.5422 (0.5448)  time: 0.1603  data: 0.0002  max mem: 3463
Epoch: [4]  [ 700/1509]  eta: 0:02:03  lr: 0.000000  loss: 0.8076 (0.8038)  labels_encoder: 0.5359 (0.5314)  labels_decoder: 0.2723 (0.2724)  labels_encoder_unscaled: 0.5359 (0.5314)  labels_decoder_unscaled: 0.5446 (0.5448)  time: 0.1528  data: 0.0003  max mem: 3463
Epoch: [4]  [ 750/1509]  eta: 0:01:56  lr: 0.000000  loss: 0.7768 (0.8025)  labels_encoder: 0.5066 (0.5301)  labels_decoder: 0.2727 (0.2724)  labels_encoder_unscaled: 0.5066 (0.5301)  labels_decoder_unscaled: 0.5454 (0.5448)  time: 0.1541  data: 0.0003  max mem: 3463
Epoch: [4]  [ 800/1509]  eta: 0:01:48  lr: 0.000000  loss: 0.8156 (0.8029)  labels_encoder: 0.5393 (0.5305)  labels_decoder: 0.2713 (0.2724)  labels_encoder_unscaled: 0.5393 (0.5305)  labels_decoder_unscaled: 0.5425 (0.5448)  time: 0.1553  data: 0.0002  max mem: 3463
Epoch: [4]  [ 850/1509]  eta: 0:01:41  lr: 0.000000  loss: 0.7513 (0.8024)  labels_encoder: 0.4829 (0.5300)  labels_decoder: 0.2726 (0.2724)  labels_encoder_unscaled: 0.4829 (0.5300)  labels_decoder_unscaled: 0.5451 (0.5448)  time: 0.1555  data: 0.0003  max mem: 3463
Epoch: [4]  [ 900/1509]  eta: 0:01:33  lr: 0.000000  loss: 0.7517 (0.8027)  labels_encoder: 0.4782 (0.5303)  labels_decoder: 0.2707 (0.2724)  labels_encoder_unscaled: 0.4782 (0.5303)  labels_decoder_unscaled: 0.5414 (0.5448)  time: 0.1433  data: 0.0002  max mem: 3463
Epoch: [4]  [ 950/1509]  eta: 0:01:25  lr: 0.000000  loss: 0.7928 (0.8031)  labels_encoder: 0.5228 (0.5307)  labels_decoder: 0.2718 (0.2724)  labels_encoder_unscaled: 0.5228 (0.5307)  labels_decoder_unscaled: 0.5436 (0.5449)  time: 0.1570  data: 0.0003  max mem: 3463
Epoch: [4]  [1000/1509]  eta: 0:01:17  lr: 0.000000  loss: 0.8040 (0.8028)  labels_encoder: 0.5323 (0.5304)  labels_decoder: 0.2717 (0.2724)  labels_encoder_unscaled: 0.5323 (0.5304)  labels_decoder_unscaled: 0.5434 (0.5448)  time: 0.1602  data: 0.0002  max mem: 3463
Epoch: [4]  [1050/1509]  eta: 0:01:10  lr: 0.000000  loss: 0.8153 (0.8029)  labels_encoder: 0.5431 (0.5305)  labels_decoder: 0.2731 (0.2724)  labels_encoder_unscaled: 0.5431 (0.5305)  labels_decoder_unscaled: 0.5462 (0.5448)  time: 0.1557  data: 0.0002  max mem: 3463
Epoch: [4]  [1100/1509]  eta: 0:01:02  lr: 0.000000  loss: 0.8059 (0.8038)  labels_encoder: 0.5337 (0.5314)  labels_decoder: 0.2727 (0.2725)  labels_encoder_unscaled: 0.5337 (0.5314)  labels_decoder_unscaled: 0.5453 (0.5449)  time: 0.1518  data: 0.0002  max mem: 3463
Epoch: [4]  [1150/1509]  eta: 0:00:55  lr: 0.000000  loss: 0.7883 (0.8046)  labels_encoder: 0.5181 (0.5322)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5181 (0.5322)  labels_decoder_unscaled: 0.5441 (0.5449)  time: 0.1562  data: 0.0002  max mem: 3463
Epoch: [4]  [1200/1509]  eta: 0:00:47  lr: 0.000000  loss: 0.8349 (0.8053)  labels_encoder: 0.5576 (0.5328)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5576 (0.5328)  labels_decoder_unscaled: 0.5456 (0.5449)  time: 0.1558  data: 0.0002  max mem: 3463
Epoch: [4]  [1250/1509]  eta: 0:00:39  lr: 0.000000  loss: 0.8084 (0.8063)  labels_encoder: 0.5375 (0.5338)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5375 (0.5338)  labels_decoder_unscaled: 0.5445 (0.5449)  time: 0.1540  data: 0.0002  max mem: 3463
Epoch: [4]  [1300/1509]  eta: 0:00:32  lr: 0.000000  loss: 0.8254 (0.8064)  labels_encoder: 0.5529 (0.5339)  labels_decoder: 0.2726 (0.2725)  labels_encoder_unscaled: 0.5529 (0.5339)  labels_decoder_unscaled: 0.5452 (0.5449)  time: 0.1503  data: 0.0002  max mem: 3463
Epoch: [4]  [1350/1509]  eta: 0:00:24  lr: 0.000000  loss: 0.7753 (0.8062)  labels_encoder: 0.5015 (0.5337)  labels_decoder: 0.2731 (0.2725)  labels_encoder_unscaled: 0.5015 (0.5337)  labels_decoder_unscaled: 0.5462 (0.5450)  time: 0.1520  data: 0.0003  max mem: 3463
Epoch: [4]  [1400/1509]  eta: 0:00:16  lr: 0.000000  loss: 0.7375 (0.8059)  labels_encoder: 0.4654 (0.5334)  labels_decoder: 0.2730 (0.2725)  labels_encoder_unscaled: 0.4654 (0.5334)  labels_decoder_unscaled: 0.5460 (0.5450)  time: 0.1514  data: 0.0003  max mem: 3463
Epoch: [4]  [1450/1509]  eta: 0:00:09  lr: 0.000000  loss: 0.8082 (0.8059)  labels_encoder: 0.5381 (0.5334)  labels_decoder: 0.2722 (0.2725)  labels_encoder_unscaled: 0.5381 (0.5334)  labels_decoder_unscaled: 0.5445 (0.5451)  time: 0.1516  data: 0.0003  max mem: 3463
Epoch: [4]  [1500/1509]  eta: 0:00:01  lr: 0.000000  loss: 0.7696 (0.8051)  labels_encoder: 0.4968 (0.5326)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.4968 (0.5326)  labels_decoder_unscaled: 0.5424 (0.5450)  time: 0.1406  data: 0.0004  max mem: 3463
Epoch: [4]  [1508/1509]  eta: 0:00:00  lr: 0.000000  loss: 0.7841 (0.8052)  labels_encoder: 0.5116 (0.5327)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5116 (0.5327)  labels_decoder_unscaled: 0.5443 (0.5450)  time: 0.1278  data: 0.0003  max mem: 3463
Epoch: [4] Total time: 0:03:50 (0.1528 s / it)
Averaged stats: lr: 0.000000  loss: 0.7841 (0.8052)  labels_encoder: 0.5116 (0.5327)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5116 (0.5327)  labels_decoder_unscaled: 0.5443 (0.5450)
Test:  [  0/559]  eta: 0:19:37  loss: 2.4254 (2.4254)  labels_encoder: 0.7119 (0.7119)  labels_decoder: 1.7135 (1.7135)  labels_encoder_unscaled: 0.7119 (0.7119)  labels_decoder_unscaled: 3.4270 (3.4270)  time: 2.1070  data: 2.0354  max mem: 3463
Test:  [ 50/559]  eta: 0:00:53  loss: 2.8524 (2.6818)  labels_encoder: 1.1365 (0.9521)  labels_decoder: 1.7195 (1.7297)  labels_encoder_unscaled: 1.1365 (0.9521)  labels_decoder_unscaled: 3.4391 (3.4594)  time: 0.0617  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:38  loss: 2.3543 (2.6649)  labels_encoder: 0.6374 (0.9380)  labels_decoder: 1.7180 (1.7270)  labels_encoder_unscaled: 0.6374 (0.9380)  labels_decoder_unscaled: 3.4361 (3.4540)  time: 0.0580  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:31  loss: 2.2695 (2.6794)  labels_encoder: 0.5559 (0.9490)  labels_decoder: 1.7198 (1.7304)  labels_encoder_unscaled: 0.5559 (0.9490)  labels_decoder_unscaled: 3.4397 (3.4609)  time: 0.0644  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:26  loss: 2.1025 (2.6048)  labels_encoder: 0.3785 (0.8741)  labels_decoder: 1.7233 (1.7307)  labels_encoder_unscaled: 0.3785 (0.8741)  labels_decoder_unscaled: 3.4467 (3.4615)  time: 0.0651  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:22  loss: 2.6349 (2.7210)  labels_encoder: 0.9191 (0.9777)  labels_decoder: 1.7253 (1.7433)  labels_encoder_unscaled: 0.9191 (0.9777)  labels_decoder_unscaled: 3.4506 (3.4866)  time: 0.0647  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:18  loss: 2.7261 (2.7676)  labels_encoder: 1.0079 (1.0200)  labels_decoder: 1.7198 (1.7476)  labels_encoder_unscaled: 1.0079 (1.0200)  labels_decoder_unscaled: 3.4397 (3.4952)  time: 0.0628  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:14  loss: 2.4722 (2.7916)  labels_encoder: 0.7498 (1.0418)  labels_decoder: 1.7265 (1.7497)  labels_encoder_unscaled: 0.7498 (1.0418)  labels_decoder_unscaled: 3.4530 (3.4995)  time: 0.0675  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1563 (2.7642)  labels_encoder: 0.4411 (1.0159)  labels_decoder: 1.7226 (1.7483)  labels_encoder_unscaled: 0.4411 (1.0159)  labels_decoder_unscaled: 3.4451 (3.4966)  time: 0.0654  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1493 (2.7322)  labels_encoder: 0.4363 (0.9854)  labels_decoder: 1.7165 (1.7468)  labels_encoder_unscaled: 0.4363 (0.9854)  labels_decoder_unscaled: 3.4329 (3.4936)  time: 0.0675  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.4219 (2.7146)  labels_encoder: 0.7022 (0.9702)  labels_decoder: 1.7153 (1.7443)  labels_encoder_unscaled: 0.7022 (0.9702)  labels_decoder_unscaled: 3.4305 (3.4887)  time: 0.0695  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4731 (2.6872)  labels_encoder: 0.7776 (0.9437)  labels_decoder: 1.7240 (1.7435)  labels_encoder_unscaled: 0.7776 (0.9437)  labels_decoder_unscaled: 3.4480 (3.4870)  time: 0.0608  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1150 (2.6803)  labels_encoder: 0.4043 (0.9373)  labels_decoder: 1.7196 (1.7431)  labels_encoder_unscaled: 0.4043 (0.9373)  labels_decoder_unscaled: 3.4391 (3.4861)  time: 0.0520  data: 0.0001  max mem: 3463
Test: Total time: 0:00:38 (0.0692 s / it)
Averaged stats: loss: 2.1150 (2.6803)  labels_encoder: 0.4043 (0.9373)  labels_decoder: 1.7196 (1.7431)  labels_encoder_unscaled: 0.4043 (0.9373)  labels_decoder_unscaled: 3.4391 (3.4861)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1321, mcAP: 0.8843

dec_mAP all together: | 0.007724073854991328 |.
dec_mAP_pred | 0 : 0.007773324699270498 |.
dec_mAP_pred | 1 : 0.0077478267690151035 |.
dec_mAP_pred | 2 : 0.007737368065178945 |.
dec_mAP_pred | 3 : 0.007744942542705332 |.
dec_mAP_pred | 4 : 0.007792592288331644 |.
dec_mAP_pred | 5 : 0.00789944225708256 |.
dec_mAP_pred | 6 : 0.007927589214963993 |.
dec_mAP_pred | 7 : 0.00792376879880502 |.
all decoder map: | 0.0078 |.
BaseballPitch: 0.0782
BasketballDunk: 0.1014
Billiards: 0.0056
CleanAndJerk: 0.4021
CliffDiving: 0.3712
CricketBowling: 0.0551
CricketShot: 0.0851
Diving: 0.0201
FrisbeeCatch: 0.1252
GolfSwing: 0.0639
HammerThrow: 0.1329
HighJump: 0.0388
JavelinThrow: 0.0905
LongJump: 0.3959
PoleVault: 0.1106
Shotput: 0.1504
SoccerPenalty: 0.0512
TennisSwing: 0.1661
ThrowDiscus: 0.0486
VolleyballSpiking: 0.1486
Training time 0:20:18
