Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
Loaded tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1510]  eta: 0:58:59  lr: 0.000100  loss: 3.6222 (3.6222)  labels_encoder: 3.6222 (3.6222)  labels_encoder_unscaled: 3.6222 (3.6222)  time: 2.3443  data: 2.2113  max mem: 830
Epoch: [1]  [  50/1510]  eta: 0:02:18  lr: 0.000100  loss: 0.9976 (1.1458)  labels_encoder: 0.9976 (1.1458)  labels_encoder_unscaled: 0.9976 (1.1458)  time: 0.0498  data: 0.0010  max mem: 951
Epoch: [1]  [ 100/1510]  eta: 0:01:41  lr: 0.000100  loss: 1.0031 (1.0724)  labels_encoder: 1.0031 (1.0724)  labels_encoder_unscaled: 1.0031 (1.0724)  time: 0.0473  data: 0.0003  max mem: 951
Epoch: [1]  [ 150/1510]  eta: 0:01:26  lr: 0.000100  loss: 0.8933 (1.0182)  labels_encoder: 0.8933 (1.0182)  labels_encoder_unscaled: 0.8933 (1.0182)  time: 0.0477  data: 0.0010  max mem: 951
Epoch: [1]  [ 200/1510]  eta: 0:01:18  lr: 0.000100  loss: 0.8107 (0.9722)  labels_encoder: 0.8107 (0.9722)  labels_encoder_unscaled: 0.8107 (0.9722)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [1]  [ 250/1510]  eta: 0:01:12  lr: 0.000100  loss: 0.8142 (0.9453)  labels_encoder: 0.8142 (0.9453)  labels_encoder_unscaled: 0.8142 (0.9453)  time: 0.0505  data: 0.0002  max mem: 951
Epoch: [1]  [ 300/1510]  eta: 0:01:08  lr: 0.000100  loss: 0.7963 (0.9241)  labels_encoder: 0.7963 (0.9241)  labels_encoder_unscaled: 0.7963 (0.9241)  time: 0.0493  data: 0.0003  max mem: 951
Epoch: [1]  [ 350/1510]  eta: 0:01:03  lr: 0.000100  loss: 0.7956 (0.9082)  labels_encoder: 0.7956 (0.9082)  labels_encoder_unscaled: 0.7956 (0.9082)  time: 0.0480  data: 0.0001  max mem: 951
Epoch: [1]  [ 400/1510]  eta: 0:01:00  lr: 0.000100  loss: 0.8647 (0.8966)  labels_encoder: 0.8647 (0.8966)  labels_encoder_unscaled: 0.8647 (0.8966)  time: 0.0479  data: 0.0002  max mem: 951
Epoch: [1]  [ 450/1510]  eta: 0:00:56  lr: 0.000100  loss: 0.7666 (0.8825)  labels_encoder: 0.7666 (0.8825)  labels_encoder_unscaled: 0.7666 (0.8825)  time: 0.0496  data: 0.0002  max mem: 951
Epoch: [1]  [ 500/1510]  eta: 0:00:53  lr: 0.000100  loss: 0.7836 (0.8709)  labels_encoder: 0.7836 (0.8709)  labels_encoder_unscaled: 0.7836 (0.8709)  time: 0.0479  data: 0.0001  max mem: 951
Epoch: [1]  [ 550/1510]  eta: 0:00:50  lr: 0.000100  loss: 0.7473 (0.8622)  labels_encoder: 0.7473 (0.8622)  labels_encoder_unscaled: 0.7473 (0.8622)  time: 0.0471  data: 0.0002  max mem: 951
Epoch: [1]  [ 600/1510]  eta: 0:00:47  lr: 0.000100  loss: 0.7631 (0.8549)  labels_encoder: 0.7631 (0.8549)  labels_encoder_unscaled: 0.7631 (0.8549)  time: 0.0475  data: 0.0002  max mem: 951
Epoch: [1]  [ 650/1510]  eta: 0:00:44  lr: 0.000100  loss: 0.7528 (0.8470)  labels_encoder: 0.7528 (0.8470)  labels_encoder_unscaled: 0.7528 (0.8470)  time: 0.0472  data: 0.0002  max mem: 951
Epoch: [1]  [ 700/1510]  eta: 0:00:41  lr: 0.000100  loss: 0.7395 (0.8386)  labels_encoder: 0.7395 (0.8386)  labels_encoder_unscaled: 0.7395 (0.8386)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [1]  [ 750/1510]  eta: 0:00:39  lr: 0.000100  loss: 0.7162 (0.8313)  labels_encoder: 0.7162 (0.8313)  labels_encoder_unscaled: 0.7162 (0.8313)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [1]  [ 800/1510]  eta: 0:00:36  lr: 0.000100  loss: 0.6668 (0.8234)  labels_encoder: 0.6668 (0.8234)  labels_encoder_unscaled: 0.6668 (0.8234)  time: 0.0476  data: 0.0002  max mem: 951
Epoch: [1]  [ 850/1510]  eta: 0:00:33  lr: 0.000100  loss: 0.7165 (0.8177)  labels_encoder: 0.7165 (0.8177)  labels_encoder_unscaled: 0.7165 (0.8177)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [1]  [ 900/1510]  eta: 0:00:30  lr: 0.000100  loss: 0.7251 (0.8108)  labels_encoder: 0.7251 (0.8108)  labels_encoder_unscaled: 0.7251 (0.8108)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [ 950/1510]  eta: 0:00:28  lr: 0.000100  loss: 0.7623 (0.8070)  labels_encoder: 0.7623 (0.8070)  labels_encoder_unscaled: 0.7623 (0.8070)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [1000/1510]  eta: 0:00:25  lr: 0.000100  loss: 0.6451 (0.8012)  labels_encoder: 0.6451 (0.8012)  labels_encoder_unscaled: 0.6451 (0.8012)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [1]  [1050/1510]  eta: 0:00:23  lr: 0.000100  loss: 0.7058 (0.7952)  labels_encoder: 0.7058 (0.7952)  labels_encoder_unscaled: 0.7058 (0.7952)  time: 0.0474  data: 0.0001  max mem: 951
Epoch: [1]  [1100/1510]  eta: 0:00:20  lr: 0.000100  loss: 0.6557 (0.7891)  labels_encoder: 0.6557 (0.7891)  labels_encoder_unscaled: 0.6557 (0.7891)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [1]  [1150/1510]  eta: 0:00:18  lr: 0.000100  loss: 0.6511 (0.7853)  labels_encoder: 0.6511 (0.7853)  labels_encoder_unscaled: 0.6511 (0.7853)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [1200/1510]  eta: 0:00:15  lr: 0.000100  loss: 0.6019 (0.7804)  labels_encoder: 0.6019 (0.7804)  labels_encoder_unscaled: 0.6019 (0.7804)  time: 0.0475  data: 0.0001  max mem: 951
Epoch: [1]  [1250/1510]  eta: 0:00:13  lr: 0.000100  loss: 0.7101 (0.7766)  labels_encoder: 0.7101 (0.7766)  labels_encoder_unscaled: 0.7101 (0.7766)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [1]  [1300/1510]  eta: 0:00:10  lr: 0.000100  loss: 0.6365 (0.7727)  labels_encoder: 0.6365 (0.7727)  labels_encoder_unscaled: 0.6365 (0.7727)  time: 0.0489  data: 0.0002  max mem: 951
Epoch: [1]  [1350/1510]  eta: 0:00:07  lr: 0.000100  loss: 0.6597 (0.7690)  labels_encoder: 0.6597 (0.7690)  labels_encoder_unscaled: 0.6597 (0.7690)  time: 0.0476  data: 0.0001  max mem: 951
Epoch: [1]  [1400/1510]  eta: 0:00:05  lr: 0.000100  loss: 0.6936 (0.7654)  labels_encoder: 0.6936 (0.7654)  labels_encoder_unscaled: 0.6936 (0.7654)  time: 0.0499  data: 0.0002  max mem: 951
Epoch: [1]  [1450/1510]  eta: 0:00:02  lr: 0.000100  loss: 0.6327 (0.7616)  labels_encoder: 0.6327 (0.7616)  labels_encoder_unscaled: 0.6327 (0.7616)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [1]  [1500/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.6046 (0.7579)  labels_encoder: 0.6046 (0.7579)  labels_encoder_unscaled: 0.6046 (0.7579)  time: 0.0473  data: 0.0003  max mem: 951
Epoch: [1]  [1509/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.5949 (0.7567)  labels_encoder: 0.5949 (0.7567)  labels_encoder_unscaled: 0.5949 (0.7567)  time: 0.0406  data: 0.0002  max mem: 951
Epoch: [1] Total time: 0:01:15 (0.0499 s / it)
Averaged stats: lr: 0.000100  loss: 0.5949 (0.7567)  labels_encoder: 0.5949 (0.7567)  labels_encoder_unscaled: 0.5949 (0.7567)
Test:  [  0/559]  eta: 0:15:39  loss: 0.5567 (0.5567)  labels_encoder: 0.5567 (0.5567)  labels_encoder_unscaled: 0.5567 (0.5567)  time: 1.6807  data: 1.6615  max mem: 951
Test:  [ 50/559]  eta: 0:00:38  loss: 0.9228 (1.0241)  labels_encoder: 0.9228 (1.0241)  labels_encoder_unscaled: 0.9228 (1.0241)  time: 0.0379  data: 0.0164  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.4991 (0.9248)  labels_encoder: 0.4991 (0.9248)  labels_encoder_unscaled: 0.4991 (0.9248)  time: 0.0468  data: 0.0240  max mem: 951
Test:  [150/559]  eta: 0:00:23  loss: 0.5732 (0.9385)  labels_encoder: 0.5732 (0.9385)  labels_encoder_unscaled: 0.5732 (0.9385)  time: 0.0467  data: 0.0281  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.4502 (0.8630)  labels_encoder: 0.4502 (0.8630)  labels_encoder_unscaled: 0.4502 (0.8630)  time: 0.0483  data: 0.0239  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6647 (0.9802)  labels_encoder: 0.6647 (0.9802)  labels_encoder_unscaled: 0.6647 (0.9802)  time: 0.0480  data: 0.0257  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.1232 (1.0535)  labels_encoder: 1.1232 (1.0535)  labels_encoder_unscaled: 1.1232 (1.0535)  time: 0.0473  data: 0.0224  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.6685 (1.0793)  labels_encoder: 0.6685 (1.0793)  labels_encoder_unscaled: 0.6685 (1.0793)  time: 0.0472  data: 0.0224  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.4156 (1.0522)  labels_encoder: 0.4156 (1.0522)  labels_encoder_unscaled: 0.4156 (1.0522)  time: 0.0475  data: 0.0276  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3627 (1.0245)  labels_encoder: 0.3627 (1.0245)  labels_encoder_unscaled: 0.3627 (1.0245)  time: 0.0473  data: 0.0252  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.6847 (1.0077)  labels_encoder: 0.6847 (1.0077)  labels_encoder_unscaled: 0.6847 (1.0077)  time: 0.0473  data: 0.0288  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7708 (0.9799)  labels_encoder: 0.7708 (0.9799)  labels_encoder_unscaled: 0.7708 (0.9799)  time: 0.0478  data: 0.0231  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3981 (0.9722)  labels_encoder: 0.3981 (0.9722)  labels_encoder_unscaled: 0.3981 (0.9722)  time: 0.0450  data: 0.0238  max mem: 951
Test: Total time: 0:00:28 (0.0503 s / it)
Averaged stats: loss: 0.3981 (0.9722)  labels_encoder: 0.3981 (0.9722)  labels_encoder_unscaled: 0.3981 (0.9722)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1316, mcAP: 0.8747

BaseballPitch: 0.0621
BasketballDunk: 0.0630
Billiards: 0.0048
CleanAndJerk: 0.3944
CliffDiving: 0.5333
CricketBowling: 0.0728
CricketShot: 0.0919
Diving: 0.0051
FrisbeeCatch: 0.1513
GolfSwing: 0.0872
HammerThrow: 0.1109
HighJump: 0.0252
JavelinThrow: 0.0652
LongJump: 0.3480
PoleVault: 0.0927
Shotput: 0.1169
SoccerPenalty: 0.0458
TennisSwing: 0.1547
ThrowDiscus: 0.0325
VolleyballSpiking: 0.1741
Epoch: [2]  [   0/1510]  eta: 0:43:48  lr: 0.000010  loss: 0.6977 (0.6977)  labels_encoder: 0.6977 (0.6977)  labels_encoder_unscaled: 0.6977 (0.6977)  time: 1.7410  data: 1.7059  max mem: 951
Epoch: [2]  [  50/1510]  eta: 0:02:08  lr: 0.000010  loss: 0.5813 (0.5765)  labels_encoder: 0.5813 (0.5765)  labels_encoder_unscaled: 0.5813 (0.5765)  time: 0.0576  data: 0.0129  max mem: 951
Epoch: [2]  [ 100/1510]  eta: 0:01:35  lr: 0.000010  loss: 0.5710 (0.5861)  labels_encoder: 0.5710 (0.5861)  labels_encoder_unscaled: 0.5710 (0.5861)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [2]  [ 150/1510]  eta: 0:01:24  lr: 0.000010  loss: 0.5454 (0.5869)  labels_encoder: 0.5454 (0.5869)  labels_encoder_unscaled: 0.5454 (0.5869)  time: 0.0489  data: 0.0001  max mem: 951
Epoch: [2]  [ 200/1510]  eta: 0:01:17  lr: 0.000010  loss: 0.5275 (0.5807)  labels_encoder: 0.5275 (0.5807)  labels_encoder_unscaled: 0.5275 (0.5807)  time: 0.0510  data: 0.0001  max mem: 951
Epoch: [2]  [ 250/1510]  eta: 0:01:11  lr: 0.000010  loss: 0.5888 (0.5795)  labels_encoder: 0.5888 (0.5795)  labels_encoder_unscaled: 0.5888 (0.5795)  time: 0.0488  data: 0.0001  max mem: 951
Epoch: [2]  [ 300/1510]  eta: 0:01:07  lr: 0.000010  loss: 0.5151 (0.5752)  labels_encoder: 0.5151 (0.5752)  labels_encoder_unscaled: 0.5151 (0.5752)  time: 0.0484  data: 0.0001  max mem: 951
Epoch: [2]  [ 350/1510]  eta: 0:01:03  lr: 0.000010  loss: 0.5094 (0.5735)  labels_encoder: 0.5094 (0.5735)  labels_encoder_unscaled: 0.5094 (0.5735)  time: 0.0507  data: 0.0002  max mem: 951
Epoch: [2]  [ 400/1510]  eta: 0:01:00  lr: 0.000010  loss: 0.5636 (0.5719)  labels_encoder: 0.5636 (0.5719)  labels_encoder_unscaled: 0.5636 (0.5719)  time: 0.0504  data: 0.0001  max mem: 951
Epoch: [2]  [ 450/1510]  eta: 0:00:56  lr: 0.000010  loss: 0.6008 (0.5722)  labels_encoder: 0.6008 (0.5722)  labels_encoder_unscaled: 0.6008 (0.5722)  time: 0.0500  data: 0.0002  max mem: 951
Epoch: [2]  [ 500/1510]  eta: 0:00:53  lr: 0.000010  loss: 0.5613 (0.5727)  labels_encoder: 0.5613 (0.5727)  labels_encoder_unscaled: 0.5613 (0.5727)  time: 0.0494  data: 0.0001  max mem: 951
Epoch: [2]  [ 550/1510]  eta: 0:00:50  lr: 0.000010  loss: 0.6267 (0.5753)  labels_encoder: 0.6267 (0.5753)  labels_encoder_unscaled: 0.6267 (0.5753)  time: 0.0494  data: 0.0001  max mem: 951
Epoch: [2]  [ 600/1510]  eta: 0:00:47  lr: 0.000010  loss: 0.5781 (0.5739)  labels_encoder: 0.5781 (0.5739)  labels_encoder_unscaled: 0.5781 (0.5739)  time: 0.0496  data: 0.0001  max mem: 951
Epoch: [2]  [ 650/1510]  eta: 0:00:44  lr: 0.000010  loss: 0.5785 (0.5743)  labels_encoder: 0.5785 (0.5743)  labels_encoder_unscaled: 0.5785 (0.5743)  time: 0.0493  data: 0.0001  max mem: 951
Epoch: [2]  [ 700/1510]  eta: 0:00:42  lr: 0.000010  loss: 0.5261 (0.5737)  labels_encoder: 0.5261 (0.5737)  labels_encoder_unscaled: 0.5261 (0.5737)  time: 0.0492  data: 0.0001  max mem: 951
Epoch: [2]  [ 750/1510]  eta: 0:00:39  lr: 0.000010  loss: 0.5332 (0.5722)  labels_encoder: 0.5332 (0.5722)  labels_encoder_unscaled: 0.5332 (0.5722)  time: 0.0503  data: 0.0002  max mem: 951
Epoch: [2]  [ 800/1510]  eta: 0:00:36  lr: 0.000010  loss: 0.5718 (0.5718)  labels_encoder: 0.5718 (0.5718)  labels_encoder_unscaled: 0.5718 (0.5718)  time: 0.0491  data: 0.0001  max mem: 951
Epoch: [2]  [ 850/1510]  eta: 0:00:34  lr: 0.000010  loss: 0.5392 (0.5715)  labels_encoder: 0.5392 (0.5715)  labels_encoder_unscaled: 0.5392 (0.5715)  time: 0.0490  data: 0.0001  max mem: 951
Epoch: [2]  [ 900/1510]  eta: 0:00:31  lr: 0.000010  loss: 0.5112 (0.5693)  labels_encoder: 0.5112 (0.5693)  labels_encoder_unscaled: 0.5112 (0.5693)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [2]  [ 950/1510]  eta: 0:00:28  lr: 0.000010  loss: 0.5261 (0.5681)  labels_encoder: 0.5261 (0.5681)  labels_encoder_unscaled: 0.5261 (0.5681)  time: 0.0494  data: 0.0001  max mem: 951
Epoch: [2]  [1000/1510]  eta: 0:00:26  lr: 0.000010  loss: 0.5461 (0.5670)  labels_encoder: 0.5461 (0.5670)  labels_encoder_unscaled: 0.5461 (0.5670)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [2]  [1050/1510]  eta: 0:00:23  lr: 0.000010  loss: 0.5889 (0.5665)  labels_encoder: 0.5889 (0.5665)  labels_encoder_unscaled: 0.5889 (0.5665)  time: 0.0490  data: 0.0001  max mem: 951
Epoch: [2]  [1100/1510]  eta: 0:00:20  lr: 0.000010  loss: 0.5113 (0.5653)  labels_encoder: 0.5113 (0.5653)  labels_encoder_unscaled: 0.5113 (0.5653)  time: 0.0503  data: 0.0002  max mem: 951
Epoch: [2]  [1150/1510]  eta: 0:00:18  lr: 0.000010  loss: 0.5523 (0.5649)  labels_encoder: 0.5523 (0.5649)  labels_encoder_unscaled: 0.5523 (0.5649)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [2]  [1200/1510]  eta: 0:00:15  lr: 0.000010  loss: 0.5301 (0.5641)  labels_encoder: 0.5301 (0.5641)  labels_encoder_unscaled: 0.5301 (0.5641)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [2]  [1250/1510]  eta: 0:00:13  lr: 0.000010  loss: 0.5125 (0.5634)  labels_encoder: 0.5125 (0.5634)  labels_encoder_unscaled: 0.5125 (0.5634)  time: 0.0483  data: 0.0001  max mem: 951
Epoch: [2]  [1300/1510]  eta: 0:00:10  lr: 0.000010  loss: 0.4650 (0.5626)  labels_encoder: 0.4650 (0.5626)  labels_encoder_unscaled: 0.4650 (0.5626)  time: 0.0503  data: 0.0002  max mem: 951
Epoch: [2]  [1350/1510]  eta: 0:00:08  lr: 0.000010  loss: 0.5425 (0.5620)  labels_encoder: 0.5425 (0.5620)  labels_encoder_unscaled: 0.5425 (0.5620)  time: 0.0471  data: 0.0002  max mem: 951
Epoch: [2]  [1400/1510]  eta: 0:00:05  lr: 0.000010  loss: 0.5681 (0.5614)  labels_encoder: 0.5681 (0.5614)  labels_encoder_unscaled: 0.5681 (0.5614)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [2]  [1450/1510]  eta: 0:00:03  lr: 0.000010  loss: 0.5025 (0.5603)  labels_encoder: 0.5025 (0.5603)  labels_encoder_unscaled: 0.5025 (0.5603)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [2]  [1500/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5712 (0.5597)  labels_encoder: 0.5712 (0.5597)  labels_encoder_unscaled: 0.5712 (0.5597)  time: 0.0477  data: 0.0004  max mem: 951
Epoch: [2]  [1509/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5991 (0.5599)  labels_encoder: 0.5991 (0.5599)  labels_encoder_unscaled: 0.5991 (0.5599)  time: 0.0441  data: 0.0003  max mem: 951
Epoch: [2] Total time: 0:01:16 (0.0506 s / it)
Averaged stats: lr: 0.000010  loss: 0.5991 (0.5599)  labels_encoder: 0.5991 (0.5599)  labels_encoder_unscaled: 0.5991 (0.5599)
Test:  [  0/559]  eta: 0:13:56  loss: 0.6024 (0.6024)  labels_encoder: 0.6024 (0.6024)  labels_encoder_unscaled: 0.6024 (0.6024)  time: 1.4959  data: 1.4764  max mem: 951
Test:  [ 50/559]  eta: 0:00:40  loss: 0.8518 (0.9614)  labels_encoder: 0.8518 (0.9614)  labels_encoder_unscaled: 0.8518 (0.9614)  time: 0.0345  data: 0.0068  max mem: 951
Test:  [100/559]  eta: 0:00:29  loss: 0.5358 (0.8986)  labels_encoder: 0.5358 (0.8986)  labels_encoder_unscaled: 0.5358 (0.8986)  time: 0.0465  data: 0.0280  max mem: 951
Test:  [150/559]  eta: 0:00:23  loss: 0.5635 (0.9038)  labels_encoder: 0.5635 (0.9038)  labels_encoder_unscaled: 0.5635 (0.9038)  time: 0.0473  data: 0.0272  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5194 (0.8398)  labels_encoder: 0.5194 (0.8398)  labels_encoder_unscaled: 0.5194 (0.8398)  time: 0.0484  data: 0.0299  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6088 (0.9530)  labels_encoder: 0.6088 (0.9530)  labels_encoder_unscaled: 0.6088 (0.9530)  time: 0.0476  data: 0.0212  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.1315 (1.0054)  labels_encoder: 1.1315 (1.0054)  labels_encoder_unscaled: 1.1315 (1.0054)  time: 0.0487  data: 0.0266  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7117 (1.0245)  labels_encoder: 0.7117 (1.0245)  labels_encoder_unscaled: 0.7117 (1.0245)  time: 0.0468  data: 0.0278  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3889 (0.9990)  labels_encoder: 0.3889 (0.9990)  labels_encoder_unscaled: 0.3889 (0.9990)  time: 0.0498  data: 0.0295  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.4328 (0.9705)  labels_encoder: 0.4328 (0.9705)  labels_encoder_unscaled: 0.4328 (0.9705)  time: 0.0482  data: 0.0294  max mem: 951
Test:  [500/559]  eta: 0:00:03  loss: 0.6773 (0.9540)  labels_encoder: 0.6773 (0.9540)  labels_encoder_unscaled: 0.6773 (0.9540)  time: 0.0482  data: 0.0282  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7601 (0.9271)  labels_encoder: 0.7601 (0.9271)  labels_encoder_unscaled: 0.7601 (0.9271)  time: 0.0473  data: 0.0245  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3009 (0.9204)  labels_encoder: 0.3009 (0.9204)  labels_encoder_unscaled: 0.3009 (0.9204)  time: 0.0451  data: 0.0246  max mem: 951
Test: Total time: 0:00:28 (0.0512 s / it)
Averaged stats: loss: 0.3009 (0.9204)  labels_encoder: 0.3009 (0.9204)  labels_encoder_unscaled: 0.3009 (0.9204)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1328, mcAP: 0.8808

BaseballPitch: 0.0737
BasketballDunk: 0.0910
Billiards: 0.0054
CleanAndJerk: 0.3882
CliffDiving: 0.4314
CricketBowling: 0.0771
CricketShot: 0.1128
Diving: 0.0100
FrisbeeCatch: 0.1232
GolfSwing: 0.0854
HammerThrow: 0.1150
HighJump: 0.0434
JavelinThrow: 0.0711
LongJump: 0.3857
PoleVault: 0.1085
Shotput: 0.1346
SoccerPenalty: 0.0470
TennisSwing: 0.1509
ThrowDiscus: 0.0437
VolleyballSpiking: 0.1572
Epoch: [3]  [   0/1510]  eta: 0:41:49  lr: 0.000001  loss: 0.4975 (0.4975)  labels_encoder: 0.4975 (0.4975)  labels_encoder_unscaled: 0.4975 (0.4975)  time: 1.6622  data: 1.6195  max mem: 951
Epoch: [3]  [  50/1510]  eta: 0:01:57  lr: 0.000001  loss: 0.5477 (0.5572)  labels_encoder: 0.5477 (0.5572)  labels_encoder_unscaled: 0.5477 (0.5572)  time: 0.0485  data: 0.0003  max mem: 951
Epoch: [3]  [ 100/1510]  eta: 0:01:30  lr: 0.000001  loss: 0.4871 (0.5369)  labels_encoder: 0.4871 (0.5369)  labels_encoder_unscaled: 0.4871 (0.5369)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [3]  [ 150/1510]  eta: 0:01:20  lr: 0.000001  loss: 0.5394 (0.5340)  labels_encoder: 0.5394 (0.5340)  labels_encoder_unscaled: 0.5394 (0.5340)  time: 0.0481  data: 0.0003  max mem: 951
Epoch: [3]  [ 200/1510]  eta: 0:01:14  lr: 0.000001  loss: 0.5002 (0.5344)  labels_encoder: 0.5002 (0.5344)  labels_encoder_unscaled: 0.5002 (0.5344)  time: 0.0478  data: 0.0003  max mem: 951
Epoch: [3]  [ 250/1510]  eta: 0:01:09  lr: 0.000001  loss: 0.5727 (0.5371)  labels_encoder: 0.5727 (0.5371)  labels_encoder_unscaled: 0.5727 (0.5371)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [3]  [ 300/1510]  eta: 0:01:05  lr: 0.000001  loss: 0.5058 (0.5352)  labels_encoder: 0.5058 (0.5352)  labels_encoder_unscaled: 0.5058 (0.5352)  time: 0.0518  data: 0.0002  max mem: 951
Epoch: [3]  [ 350/1510]  eta: 0:01:02  lr: 0.000001  loss: 0.5519 (0.5373)  labels_encoder: 0.5519 (0.5373)  labels_encoder_unscaled: 0.5519 (0.5373)  time: 0.0506  data: 0.0002  max mem: 951
Epoch: [3]  [ 400/1510]  eta: 0:00:59  lr: 0.000001  loss: 0.5012 (0.5362)  labels_encoder: 0.5012 (0.5362)  labels_encoder_unscaled: 0.5012 (0.5362)  time: 0.0535  data: 0.0002  max mem: 951
Epoch: [3]  [ 450/1510]  eta: 0:00:56  lr: 0.000001  loss: 0.5095 (0.5346)  labels_encoder: 0.5095 (0.5346)  labels_encoder_unscaled: 0.5095 (0.5346)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [3]  [ 500/1510]  eta: 0:00:53  lr: 0.000001  loss: 0.5364 (0.5356)  labels_encoder: 0.5364 (0.5356)  labels_encoder_unscaled: 0.5364 (0.5356)  time: 0.0504  data: 0.0002  max mem: 951
Epoch: [3]  [ 550/1510]  eta: 0:00:50  lr: 0.000001  loss: 0.5000 (0.5347)  labels_encoder: 0.5000 (0.5347)  labels_encoder_unscaled: 0.5000 (0.5347)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [3]  [ 600/1510]  eta: 0:00:47  lr: 0.000001  loss: 0.5147 (0.5339)  labels_encoder: 0.5147 (0.5339)  labels_encoder_unscaled: 0.5147 (0.5339)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [3]  [ 650/1510]  eta: 0:00:44  lr: 0.000001  loss: 0.5174 (0.5319)  labels_encoder: 0.5174 (0.5319)  labels_encoder_unscaled: 0.5174 (0.5319)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [3]  [ 700/1510]  eta: 0:00:42  lr: 0.000001  loss: 0.5029 (0.5315)  labels_encoder: 0.5029 (0.5315)  labels_encoder_unscaled: 0.5029 (0.5315)  time: 0.0498  data: 0.0002  max mem: 951
Epoch: [3]  [ 750/1510]  eta: 0:00:39  lr: 0.000001  loss: 0.5342 (0.5321)  labels_encoder: 0.5342 (0.5321)  labels_encoder_unscaled: 0.5342 (0.5321)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [3]  [ 800/1510]  eta: 0:00:36  lr: 0.000001  loss: 0.5635 (0.5323)  labels_encoder: 0.5635 (0.5323)  labels_encoder_unscaled: 0.5635 (0.5323)  time: 0.0510  data: 0.0003  max mem: 951
Epoch: [3]  [ 850/1510]  eta: 0:00:34  lr: 0.000001  loss: 0.4707 (0.5316)  labels_encoder: 0.4707 (0.5316)  labels_encoder_unscaled: 0.4707 (0.5316)  time: 0.0507  data: 0.0002  max mem: 951
Epoch: [3]  [ 900/1510]  eta: 0:00:31  lr: 0.000001  loss: 0.5130 (0.5299)  labels_encoder: 0.5130 (0.5299)  labels_encoder_unscaled: 0.5130 (0.5299)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [3]  [ 950/1510]  eta: 0:00:28  lr: 0.000001  loss: 0.5300 (0.5295)  labels_encoder: 0.5300 (0.5295)  labels_encoder_unscaled: 0.5300 (0.5295)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [3]  [1000/1510]  eta: 0:00:26  lr: 0.000001  loss: 0.5191 (0.5294)  labels_encoder: 0.5191 (0.5294)  labels_encoder_unscaled: 0.5191 (0.5294)  time: 0.0474  data: 0.0002  max mem: 951
Epoch: [3]  [1050/1510]  eta: 0:00:23  lr: 0.000001  loss: 0.5135 (0.5292)  labels_encoder: 0.5135 (0.5292)  labels_encoder_unscaled: 0.5135 (0.5292)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [3]  [1100/1510]  eta: 0:00:21  lr: 0.000001  loss: 0.4908 (0.5281)  labels_encoder: 0.4908 (0.5281)  labels_encoder_unscaled: 0.4908 (0.5281)  time: 0.0520  data: 0.0002  max mem: 951
Epoch: [3]  [1150/1510]  eta: 0:00:18  lr: 0.000001  loss: 0.4563 (0.5282)  labels_encoder: 0.4563 (0.5282)  labels_encoder_unscaled: 0.4563 (0.5282)  time: 0.0522  data: 0.0002  max mem: 951
Epoch: [3]  [1200/1510]  eta: 0:00:15  lr: 0.000001  loss: 0.5221 (0.5279)  labels_encoder: 0.5221 (0.5279)  labels_encoder_unscaled: 0.5221 (0.5279)  time: 0.0549  data: 0.0002  max mem: 951
Epoch: [3]  [1250/1510]  eta: 0:00:13  lr: 0.000001  loss: 0.5566 (0.5278)  labels_encoder: 0.5566 (0.5278)  labels_encoder_unscaled: 0.5566 (0.5278)  time: 0.0524  data: 0.0002  max mem: 951
Epoch: [3]  [1300/1510]  eta: 0:00:10  lr: 0.000001  loss: 0.5185 (0.5282)  labels_encoder: 0.5185 (0.5282)  labels_encoder_unscaled: 0.5185 (0.5282)  time: 0.0521  data: 0.0002  max mem: 951
Epoch: [3]  [1350/1510]  eta: 0:00:08  lr: 0.000001  loss: 0.5140 (0.5283)  labels_encoder: 0.5140 (0.5283)  labels_encoder_unscaled: 0.5140 (0.5283)  time: 0.0471  data: 0.0002  max mem: 951
Epoch: [3]  [1400/1510]  eta: 0:00:05  lr: 0.000001  loss: 0.5437 (0.5274)  labels_encoder: 0.5437 (0.5274)  labels_encoder_unscaled: 0.5437 (0.5274)  time: 0.0510  data: 0.0002  max mem: 951
Epoch: [3]  [1450/1510]  eta: 0:00:03  lr: 0.000001  loss: 0.5303 (0.5272)  labels_encoder: 0.5303 (0.5272)  labels_encoder_unscaled: 0.5303 (0.5272)  time: 0.0508  data: 0.0002  max mem: 951
Epoch: [3]  [1500/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.4791 (0.5275)  labels_encoder: 0.4791 (0.5275)  labels_encoder_unscaled: 0.4791 (0.5275)  time: 0.0473  data: 0.0004  max mem: 951
Epoch: [3]  [1509/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.4828 (0.5273)  labels_encoder: 0.4828 (0.5273)  labels_encoder_unscaled: 0.4828 (0.5273)  time: 0.0406  data: 0.0003  max mem: 951
Epoch: [3] Total time: 0:01:17 (0.0514 s / it)
Averaged stats: lr: 0.000001  loss: 0.4828 (0.5273)  labels_encoder: 0.4828 (0.5273)  labels_encoder_unscaled: 0.4828 (0.5273)
Test:  [  0/559]  eta: 0:16:13  loss: 0.5965 (0.5965)  labels_encoder: 0.5965 (0.5965)  labels_encoder_unscaled: 0.5965 (0.5965)  time: 1.7422  data: 1.7228  max mem: 951
Test:  [ 50/559]  eta: 0:00:41  loss: 0.8655 (0.9501)  labels_encoder: 0.8655 (0.9501)  labels_encoder_unscaled: 0.8655 (0.9501)  time: 0.0542  data: 0.0334  max mem: 951
Test:  [100/559]  eta: 0:00:32  loss: 0.5262 (0.8961)  labels_encoder: 0.5262 (0.8961)  labels_encoder_unscaled: 0.5262 (0.8961)  time: 0.0632  data: 0.0406  max mem: 951
Test:  [150/559]  eta: 0:00:26  loss: 0.5681 (0.9065)  labels_encoder: 0.5681 (0.9065)  labels_encoder_unscaled: 0.5681 (0.9065)  time: 0.0474  data: 0.0283  max mem: 951
Test:  [200/559]  eta: 0:00:21  loss: 0.5436 (0.8424)  labels_encoder: 0.5436 (0.8424)  labels_encoder_unscaled: 0.5436 (0.8424)  time: 0.0488  data: 0.0225  max mem: 951
Test:  [250/559]  eta: 0:00:18  loss: 0.6090 (0.9617)  labels_encoder: 0.6090 (0.9617)  labels_encoder_unscaled: 0.6090 (0.9617)  time: 0.0502  data: 0.0301  max mem: 951
Test:  [300/559]  eta: 0:00:14  loss: 1.1688 (1.0167)  labels_encoder: 1.1688 (1.0167)  labels_encoder_unscaled: 1.1688 (1.0167)  time: 0.0491  data: 0.0230  max mem: 951
Test:  [350/559]  eta: 0:00:11  loss: 0.7231 (1.0347)  labels_encoder: 0.7231 (1.0347)  labels_encoder_unscaled: 0.7231 (1.0347)  time: 0.0486  data: 0.0285  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3644 (1.0077)  labels_encoder: 0.3644 (1.0077)  labels_encoder_unscaled: 0.3644 (1.0077)  time: 0.0486  data: 0.0276  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.4110 (0.9781)  labels_encoder: 0.4110 (0.9781)  labels_encoder_unscaled: 0.4110 (0.9781)  time: 0.0492  data: 0.0300  max mem: 951
Test:  [500/559]  eta: 0:00:03  loss: 0.6639 (0.9612)  labels_encoder: 0.6639 (0.9612)  labels_encoder_unscaled: 0.6639 (0.9612)  time: 0.0515  data: 0.0294  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7516 (0.9345)  labels_encoder: 0.7516 (0.9345)  labels_encoder_unscaled: 0.7516 (0.9345)  time: 0.0467  data: 0.0258  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3125 (0.9278)  labels_encoder: 0.3125 (0.9278)  labels_encoder_unscaled: 0.3125 (0.9278)  time: 0.0446  data: 0.0256  max mem: 951
Test: Total time: 0:00:30 (0.0543 s / it)
Averaged stats: loss: 0.3125 (0.9278)  labels_encoder: 0.3125 (0.9278)  labels_encoder_unscaled: 0.3125 (0.9278)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1323, mcAP: 0.8802

BaseballPitch: 0.0727
BasketballDunk: 0.0911
Billiards: 0.0052
CleanAndJerk: 0.3885
CliffDiving: 0.4335
CricketBowling: 0.0745
CricketShot: 0.1160
Diving: 0.0105
FrisbeeCatch: 0.1224
GolfSwing: 0.0896
HammerThrow: 0.1166
HighJump: 0.0465
JavelinThrow: 0.0735
LongJump: 0.3707
PoleVault: 0.1091
Shotput: 0.1342
SoccerPenalty: 0.0468
TennisSwing: 0.1499
ThrowDiscus: 0.0402
VolleyballSpiking: 0.1553
Epoch: [4]  [   0/1510]  eta: 0:42:05  lr: 0.000000  loss: 0.6466 (0.6466)  labels_encoder: 0.6466 (0.6466)  labels_encoder_unscaled: 0.6466 (0.6466)  time: 1.6728  data: 1.6283  max mem: 951
Epoch: [4]  [  50/1510]  eta: 0:01:56  lr: 0.000000  loss: 0.5311 (0.5283)  labels_encoder: 0.5311 (0.5283)  labels_encoder_unscaled: 0.5311 (0.5283)  time: 0.0477  data: 0.0003  max mem: 951
Epoch: [4]  [ 100/1510]  eta: 0:01:32  lr: 0.000000  loss: 0.5352 (0.5381)  labels_encoder: 0.5352 (0.5381)  labels_encoder_unscaled: 0.5352 (0.5381)  time: 0.0540  data: 0.0002  max mem: 951
Epoch: [4]  [ 150/1510]  eta: 0:01:21  lr: 0.000000  loss: 0.4999 (0.5294)  labels_encoder: 0.4999 (0.5294)  labels_encoder_unscaled: 0.4999 (0.5294)  time: 0.0480  data: 0.0001  max mem: 951
Epoch: [4]  [ 200/1510]  eta: 0:01:14  lr: 0.000000  loss: 0.4935 (0.5271)  labels_encoder: 0.4935 (0.5271)  labels_encoder_unscaled: 0.4935 (0.5271)  time: 0.0511  data: 0.0002  max mem: 951
Epoch: [4]  [ 250/1510]  eta: 0:01:09  lr: 0.000000  loss: 0.5385 (0.5292)  labels_encoder: 0.5385 (0.5292)  labels_encoder_unscaled: 0.5385 (0.5292)  time: 0.0474  data: 0.0002  max mem: 951
Epoch: [4]  [ 300/1510]  eta: 0:01:05  lr: 0.000000  loss: 0.5303 (0.5295)  labels_encoder: 0.5303 (0.5295)  labels_encoder_unscaled: 0.5303 (0.5295)  time: 0.0493  data: 0.0001  max mem: 951
Epoch: [4]  [ 350/1510]  eta: 0:01:02  lr: 0.000000  loss: 0.4922 (0.5292)  labels_encoder: 0.4922 (0.5292)  labels_encoder_unscaled: 0.4922 (0.5292)  time: 0.0498  data: 0.0002  max mem: 951
Epoch: [4]  [ 400/1510]  eta: 0:00:59  lr: 0.000000  loss: 0.4849 (0.5263)  labels_encoder: 0.4849 (0.5263)  labels_encoder_unscaled: 0.4849 (0.5263)  time: 0.0518  data: 0.0002  max mem: 951
Epoch: [4]  [ 450/1510]  eta: 0:00:56  lr: 0.000000  loss: 0.5331 (0.5271)  labels_encoder: 0.5331 (0.5271)  labels_encoder_unscaled: 0.5331 (0.5271)  time: 0.0489  data: 0.0003  max mem: 951
Epoch: [4]  [ 500/1510]  eta: 0:00:53  lr: 0.000000  loss: 0.5161 (0.5286)  labels_encoder: 0.5161 (0.5286)  labels_encoder_unscaled: 0.5161 (0.5286)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [4]  [ 550/1510]  eta: 0:00:50  lr: 0.000000  loss: 0.5274 (0.5299)  labels_encoder: 0.5274 (0.5299)  labels_encoder_unscaled: 0.5274 (0.5299)  time: 0.0518  data: 0.0002  max mem: 951
Epoch: [4]  [ 600/1510]  eta: 0:00:47  lr: 0.000000  loss: 0.4847 (0.5283)  labels_encoder: 0.4847 (0.5283)  labels_encoder_unscaled: 0.4847 (0.5283)  time: 0.0502  data: 0.0029  max mem: 951
Epoch: [4]  [ 650/1510]  eta: 0:00:44  lr: 0.000000  loss: 0.5548 (0.5283)  labels_encoder: 0.5548 (0.5283)  labels_encoder_unscaled: 0.5548 (0.5283)  time: 0.0480  data: 0.0001  max mem: 951
Epoch: [4]  [ 700/1510]  eta: 0:00:41  lr: 0.000000  loss: 0.4939 (0.5268)  labels_encoder: 0.4939 (0.5268)  labels_encoder_unscaled: 0.4939 (0.5268)  time: 0.0475  data: 0.0002  max mem: 951
Epoch: [4]  [ 750/1510]  eta: 0:00:39  lr: 0.000000  loss: 0.5327 (0.5263)  labels_encoder: 0.5327 (0.5263)  labels_encoder_unscaled: 0.5327 (0.5263)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [4]  [ 800/1510]  eta: 0:00:36  lr: 0.000000  loss: 0.5241 (0.5265)  labels_encoder: 0.5241 (0.5265)  labels_encoder_unscaled: 0.5241 (0.5265)  time: 0.0511  data: 0.0002  max mem: 951
Epoch: [4]  [ 850/1510]  eta: 0:00:34  lr: 0.000000  loss: 0.4742 (0.5259)  labels_encoder: 0.4742 (0.5259)  labels_encoder_unscaled: 0.4742 (0.5259)  time: 0.0534  data: 0.0049  max mem: 951
Epoch: [4]  [ 900/1510]  eta: 0:00:31  lr: 0.000000  loss: 0.5582 (0.5267)  labels_encoder: 0.5582 (0.5267)  labels_encoder_unscaled: 0.5582 (0.5267)  time: 0.0479  data: 0.0002  max mem: 951
Epoch: [4]  [ 950/1510]  eta: 0:00:28  lr: 0.000000  loss: 0.5170 (0.5267)  labels_encoder: 0.5170 (0.5267)  labels_encoder_unscaled: 0.5170 (0.5267)  time: 0.0532  data: 0.0002  max mem: 951
Epoch: [4]  [1000/1510]  eta: 0:00:26  lr: 0.000000  loss: 0.5324 (0.5263)  labels_encoder: 0.5324 (0.5263)  labels_encoder_unscaled: 0.5324 (0.5263)  time: 0.0490  data: 0.0003  max mem: 951
Epoch: [4]  [1050/1510]  eta: 0:00:23  lr: 0.000000  loss: 0.4588 (0.5251)  labels_encoder: 0.4588 (0.5251)  labels_encoder_unscaled: 0.4588 (0.5251)  time: 0.0518  data: 0.0002  max mem: 951
Epoch: [4]  [1100/1510]  eta: 0:00:21  lr: 0.000000  loss: 0.4795 (0.5246)  labels_encoder: 0.4795 (0.5246)  labels_encoder_unscaled: 0.4795 (0.5246)  time: 0.0494  data: 0.0001  max mem: 951
Epoch: [4]  [1150/1510]  eta: 0:00:18  lr: 0.000000  loss: 0.5231 (0.5245)  labels_encoder: 0.5231 (0.5245)  labels_encoder_unscaled: 0.5231 (0.5245)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [4]  [1200/1510]  eta: 0:00:15  lr: 0.000000  loss: 0.5202 (0.5253)  labels_encoder: 0.5202 (0.5253)  labels_encoder_unscaled: 0.5202 (0.5253)  time: 0.0524  data: 0.0002  max mem: 951
Epoch: [4]  [1250/1510]  eta: 0:00:13  lr: 0.000000  loss: 0.4975 (0.5252)  labels_encoder: 0.4975 (0.5252)  labels_encoder_unscaled: 0.4975 (0.5252)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [4]  [1300/1510]  eta: 0:00:10  lr: 0.000000  loss: 0.5140 (0.5252)  labels_encoder: 0.5140 (0.5252)  labels_encoder_unscaled: 0.5140 (0.5252)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [4]  [1350/1510]  eta: 0:00:08  lr: 0.000000  loss: 0.5375 (0.5254)  labels_encoder: 0.5375 (0.5254)  labels_encoder_unscaled: 0.5375 (0.5254)  time: 0.0519  data: 0.0002  max mem: 951
Epoch: [4]  [1400/1510]  eta: 0:00:05  lr: 0.000000  loss: 0.5414 (0.5255)  labels_encoder: 0.5414 (0.5255)  labels_encoder_unscaled: 0.5414 (0.5255)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [4]  [1450/1510]  eta: 0:00:03  lr: 0.000000  loss: 0.4974 (0.5246)  labels_encoder: 0.4974 (0.5246)  labels_encoder_unscaled: 0.4974 (0.5246)  time: 0.0514  data: 0.0002  max mem: 951
Epoch: [4]  [1500/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.4747 (0.5244)  labels_encoder: 0.4747 (0.5244)  labels_encoder_unscaled: 0.4747 (0.5244)  time: 0.0476  data: 0.0003  max mem: 951
Epoch: [4]  [1509/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.4736 (0.5244)  labels_encoder: 0.4736 (0.5244)  labels_encoder_unscaled: 0.4736 (0.5244)  time: 0.0430  data: 0.0002  max mem: 951
Epoch: [4] Total time: 0:01:17 (0.0512 s / it)
Averaged stats: lr: 0.000000  loss: 0.4736 (0.5244)  labels_encoder: 0.4736 (0.5244)  labels_encoder_unscaled: 0.4736 (0.5244)
Test:  [  0/559]  eta: 0:15:03  loss: 0.5990 (0.5990)  labels_encoder: 0.5990 (0.5990)  labels_encoder_unscaled: 0.5990 (0.5990)  time: 1.6169  data: 1.5939  max mem: 951
Test:  [ 50/559]  eta: 0:00:38  loss: 0.8675 (0.9529)  labels_encoder: 0.8675 (0.9529)  labels_encoder_unscaled: 0.8675 (0.9529)  time: 0.0378  data: 0.0108  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.5269 (0.8967)  labels_encoder: 0.5269 (0.8967)  labels_encoder_unscaled: 0.5269 (0.8967)  time: 0.0466  data: 0.0277  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.5611 (0.9065)  labels_encoder: 0.5611 (0.9065)  labels_encoder_unscaled: 0.5611 (0.9065)  time: 0.0476  data: 0.0219  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5385 (0.8430)  labels_encoder: 0.5385 (0.8430)  labels_encoder_unscaled: 0.5385 (0.8430)  time: 0.0475  data: 0.0251  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6094 (0.9612)  labels_encoder: 0.6094 (0.9612)  labels_encoder_unscaled: 0.6094 (0.9612)  time: 0.0474  data: 0.0252  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.1560 (1.0160)  labels_encoder: 1.1560 (1.0160)  labels_encoder_unscaled: 1.1560 (1.0160)  time: 0.0478  data: 0.0209  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7288 (1.0339)  labels_encoder: 0.7288 (1.0339)  labels_encoder_unscaled: 0.7288 (1.0339)  time: 0.0478  data: 0.0236  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3671 (1.0067)  labels_encoder: 0.3671 (1.0067)  labels_encoder_unscaled: 0.3671 (1.0067)  time: 0.0476  data: 0.0282  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.4116 (0.9774)  labels_encoder: 0.4116 (0.9774)  labels_encoder_unscaled: 0.4116 (0.9774)  time: 0.0476  data: 0.0291  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.6675 (0.9606)  labels_encoder: 0.6675 (0.9606)  labels_encoder_unscaled: 0.6675 (0.9606)  time: 0.0477  data: 0.0288  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7386 (0.9337)  labels_encoder: 0.7386 (0.9337)  labels_encoder_unscaled: 0.7386 (0.9337)  time: 0.0466  data: 0.0278  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3110 (0.9270)  labels_encoder: 0.3110 (0.9270)  labels_encoder_unscaled: 0.3110 (0.9270)  time: 0.0448  data: 0.0260  max mem: 951
Test: Total time: 0:00:28 (0.0503 s / it)
Averaged stats: loss: 0.3110 (0.9270)  labels_encoder: 0.3110 (0.9270)  labels_encoder_unscaled: 0.3110 (0.9270)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1321, mcAP: 0.8802

BaseballPitch: 0.0725
BasketballDunk: 0.0910
Billiards: 0.0052
CleanAndJerk: 0.3890
CliffDiving: 0.4320
CricketBowling: 0.0736
CricketShot: 0.1164
Diving: 0.0105
FrisbeeCatch: 0.1228
GolfSwing: 0.0890
HammerThrow: 0.1163
HighJump: 0.0458
JavelinThrow: 0.0734
LongJump: 0.3691
PoleVault: 0.1092
Shotput: 0.1349
SoccerPenalty: 0.0467
TennisSwing: 0.1499
ThrowDiscus: 0.0401
VolleyballSpiking: 0.1548
Training time 0:07:11
