Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
Loaded tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1511]  eta: 1:04:57  lr: 0.000100  loss: 3.3881 (3.3881)  labels_encoder: 3.3881 (3.3881)  labels_encoder_unscaled: 3.3881 (3.3881)  time: 2.5796  data: 2.1232  max mem: 830
Epoch: [1]  [  50/1511]  eta: 0:02:27  lr: 0.000100  loss: 1.0218 (1.1411)  labels_encoder: 1.0218 (1.1411)  labels_encoder_unscaled: 1.0218 (1.1411)  time: 0.0491  data: 0.0010  max mem: 951
Epoch: [1]  [ 100/1511]  eta: 0:01:49  lr: 0.000100  loss: 0.9693 (1.0387)  labels_encoder: 0.9693 (1.0387)  labels_encoder_unscaled: 0.9693 (1.0387)  time: 0.0527  data: 0.0011  max mem: 951
Epoch: [1]  [ 150/1511]  eta: 0:01:33  lr: 0.000100  loss: 0.8233 (0.9847)  labels_encoder: 0.8233 (0.9847)  labels_encoder_unscaled: 0.8233 (0.9847)  time: 0.0492  data: 0.0003  max mem: 951
Epoch: [1]  [ 200/1511]  eta: 0:01:24  lr: 0.000100  loss: 0.8757 (0.9668)  labels_encoder: 0.8757 (0.9668)  labels_encoder_unscaled: 0.8757 (0.9668)  time: 0.0516  data: 0.0002  max mem: 951
Epoch: [1]  [ 250/1511]  eta: 0:01:17  lr: 0.000100  loss: 0.8692 (0.9411)  labels_encoder: 0.8692 (0.9411)  labels_encoder_unscaled: 0.8692 (0.9411)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [ 300/1511]  eta: 0:01:12  lr: 0.000100  loss: 0.7198 (0.9166)  labels_encoder: 0.7198 (0.9166)  labels_encoder_unscaled: 0.7198 (0.9166)  time: 0.0517  data: 0.0002  max mem: 951
Epoch: [1]  [ 350/1511]  eta: 0:01:07  lr: 0.000100  loss: 0.8018 (0.9063)  labels_encoder: 0.8018 (0.9063)  labels_encoder_unscaled: 0.8018 (0.9063)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [ 400/1511]  eta: 0:01:03  lr: 0.000100  loss: 0.7913 (0.8978)  labels_encoder: 0.7913 (0.8978)  labels_encoder_unscaled: 0.7913 (0.8978)  time: 0.0519  data: 0.0002  max mem: 951
Epoch: [1]  [ 450/1511]  eta: 0:01:00  lr: 0.000100  loss: 0.7695 (0.8845)  labels_encoder: 0.7695 (0.8845)  labels_encoder_unscaled: 0.7695 (0.8845)  time: 0.0510  data: 0.0002  max mem: 951
Epoch: [1]  [ 500/1511]  eta: 0:00:56  lr: 0.000100  loss: 0.7518 (0.8708)  labels_encoder: 0.7518 (0.8708)  labels_encoder_unscaled: 0.7518 (0.8708)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [1]  [ 550/1511]  eta: 0:00:53  lr: 0.000100  loss: 0.7691 (0.8619)  labels_encoder: 0.7691 (0.8619)  labels_encoder_unscaled: 0.7691 (0.8619)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [ 600/1511]  eta: 0:00:49  lr: 0.000100  loss: 0.6898 (0.8519)  labels_encoder: 0.6898 (0.8519)  labels_encoder_unscaled: 0.6898 (0.8519)  time: 0.0493  data: 0.0002  max mem: 951
Epoch: [1]  [ 650/1511]  eta: 0:00:46  lr: 0.000100  loss: 0.7068 (0.8438)  labels_encoder: 0.7068 (0.8438)  labels_encoder_unscaled: 0.7068 (0.8438)  time: 0.0503  data: 0.0002  max mem: 951
Epoch: [1]  [ 700/1511]  eta: 0:00:43  lr: 0.000100  loss: 0.7405 (0.8337)  labels_encoder: 0.7405 (0.8337)  labels_encoder_unscaled: 0.7405 (0.8337)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [1]  [ 750/1511]  eta: 0:00:40  lr: 0.000100  loss: 0.7197 (0.8256)  labels_encoder: 0.7197 (0.8256)  labels_encoder_unscaled: 0.7197 (0.8256)  time: 0.0509  data: 0.0002  max mem: 951
Epoch: [1]  [ 800/1511]  eta: 0:00:38  lr: 0.000100  loss: 0.6711 (0.8192)  labels_encoder: 0.6711 (0.8192)  labels_encoder_unscaled: 0.6711 (0.8192)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [1]  [ 850/1511]  eta: 0:00:35  lr: 0.000100  loss: 0.7633 (0.8147)  labels_encoder: 0.7633 (0.8147)  labels_encoder_unscaled: 0.7633 (0.8147)  time: 0.0475  data: 0.0002  max mem: 951
Epoch: [1]  [ 900/1511]  eta: 0:00:32  lr: 0.000100  loss: 0.6918 (0.8097)  labels_encoder: 0.6918 (0.8097)  labels_encoder_unscaled: 0.6918 (0.8097)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [1]  [ 950/1511]  eta: 0:00:29  lr: 0.000100  loss: 0.7054 (0.8041)  labels_encoder: 0.7054 (0.8041)  labels_encoder_unscaled: 0.7054 (0.8041)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [1000/1511]  eta: 0:00:27  lr: 0.000100  loss: 0.6589 (0.7986)  labels_encoder: 0.6589 (0.7986)  labels_encoder_unscaled: 0.6589 (0.7986)  time: 0.0510  data: 0.0002  max mem: 951
Epoch: [1]  [1050/1511]  eta: 0:00:24  lr: 0.000100  loss: 0.7177 (0.7936)  labels_encoder: 0.7177 (0.7936)  labels_encoder_unscaled: 0.7177 (0.7936)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [1]  [1100/1511]  eta: 0:00:21  lr: 0.000100  loss: 0.6481 (0.7876)  labels_encoder: 0.6481 (0.7876)  labels_encoder_unscaled: 0.6481 (0.7876)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [1]  [1150/1511]  eta: 0:00:18  lr: 0.000100  loss: 0.6698 (0.7837)  labels_encoder: 0.6698 (0.7837)  labels_encoder_unscaled: 0.6698 (0.7837)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [1]  [1200/1511]  eta: 0:00:16  lr: 0.000100  loss: 0.7023 (0.7797)  labels_encoder: 0.7023 (0.7797)  labels_encoder_unscaled: 0.7023 (0.7797)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [1]  [1250/1511]  eta: 0:00:13  lr: 0.000100  loss: 0.6799 (0.7753)  labels_encoder: 0.6799 (0.7753)  labels_encoder_unscaled: 0.6799 (0.7753)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [1]  [1300/1511]  eta: 0:00:10  lr: 0.000100  loss: 0.6180 (0.7705)  labels_encoder: 0.6180 (0.7705)  labels_encoder_unscaled: 0.6180 (0.7705)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [1]  [1350/1511]  eta: 0:00:08  lr: 0.000100  loss: 0.6486 (0.7664)  labels_encoder: 0.6486 (0.7664)  labels_encoder_unscaled: 0.6486 (0.7664)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [1400/1511]  eta: 0:00:05  lr: 0.000100  loss: 0.5981 (0.7621)  labels_encoder: 0.5981 (0.7621)  labels_encoder_unscaled: 0.5981 (0.7621)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [1]  [1450/1511]  eta: 0:00:03  lr: 0.000100  loss: 0.6585 (0.7582)  labels_encoder: 0.6585 (0.7582)  labels_encoder_unscaled: 0.6585 (0.7582)  time: 0.0482  data: 0.0003  max mem: 951
Epoch: [1]  [1500/1511]  eta: 0:00:00  lr: 0.000100  loss: 0.6023 (0.7542)  labels_encoder: 0.6023 (0.7542)  labels_encoder_unscaled: 0.6023 (0.7542)  time: 0.0488  data: 0.0004  max mem: 951
Epoch: [1]  [1510/1511]  eta: 0:00:00  lr: 0.000100  loss: 0.6692 (0.7532)  labels_encoder: 0.6692 (0.7532)  labels_encoder_unscaled: 0.6692 (0.7532)  time: 0.0429  data: 0.0004  max mem: 951
Epoch: [1] Total time: 0:01:18 (0.0517 s / it)
Averaged stats: lr: 0.000100  loss: 0.6692 (0.7532)  labels_encoder: 0.6692 (0.7532)  labels_encoder_unscaled: 0.6692 (0.7532)
Test:  [  0/559]  eta: 0:14:59  loss: 0.5429 (0.5429)  labels_encoder: 0.5429 (0.5429)  labels_encoder_unscaled: 0.5429 (0.5429)  time: 1.6084  data: 1.5889  max mem: 951
Test:  [ 50/559]  eta: 0:00:38  loss: 0.8124 (0.8647)  labels_encoder: 0.8124 (0.8647)  labels_encoder_unscaled: 0.8124 (0.8647)  time: 0.0442  data: 0.0230  max mem: 951
Test:  [100/559]  eta: 0:00:28  loss: 0.4813 (0.8401)  labels_encoder: 0.4813 (0.8401)  labels_encoder_unscaled: 0.4813 (0.8401)  time: 0.0468  data: 0.0257  max mem: 951
Test:  [150/559]  eta: 0:00:23  loss: 0.5685 (0.8613)  labels_encoder: 0.5685 (0.8613)  labels_encoder_unscaled: 0.5685 (0.8613)  time: 0.0473  data: 0.0257  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.8424 (0.8255)  labels_encoder: 0.8424 (0.8255)  labels_encoder_unscaled: 0.8424 (0.8255)  time: 0.0475  data: 0.0259  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.9318 (0.9445)  labels_encoder: 0.9318 (0.9445)  labels_encoder_unscaled: 0.9318 (0.9445)  time: 0.0474  data: 0.0261  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.2941 (0.9994)  labels_encoder: 1.2941 (0.9994)  labels_encoder_unscaled: 1.2941 (0.9994)  time: 0.0481  data: 0.0273  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.8470 (1.0120)  labels_encoder: 0.8470 (1.0120)  labels_encoder_unscaled: 0.8470 (1.0120)  time: 0.0477  data: 0.0274  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.4123 (0.9887)  labels_encoder: 0.4123 (0.9887)  labels_encoder_unscaled: 0.4123 (0.9887)  time: 0.0474  data: 0.0273  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.4164 (0.9621)  labels_encoder: 0.4164 (0.9621)  labels_encoder_unscaled: 0.4164 (0.9621)  time: 0.0476  data: 0.0259  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.6596 (0.9472)  labels_encoder: 0.6596 (0.9472)  labels_encoder_unscaled: 0.6596 (0.9472)  time: 0.0470  data: 0.0274  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.6820 (0.9210)  labels_encoder: 0.6820 (0.9210)  labels_encoder_unscaled: 0.6820 (0.9210)  time: 0.0495  data: 0.0293  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3537 (0.9136)  labels_encoder: 0.3537 (0.9136)  labels_encoder_unscaled: 0.3537 (0.9136)  time: 0.0442  data: 0.0247  max mem: 951
Test: Total time: 0:00:28 (0.0508 s / it)
Averaged stats: loss: 0.3537 (0.9136)  labels_encoder: 0.3537 (0.9136)  labels_encoder_unscaled: 0.3537 (0.9136)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1232, mcAP: 0.8802

BaseballPitch: 0.0241
BasketballDunk: 0.0702
Billiards: 0.0062
CleanAndJerk: 0.3776
CliffDiving: 0.4712
CricketBowling: 0.0801
CricketShot: 0.0914
Diving: 0.0241
FrisbeeCatch: 0.1162
GolfSwing: 0.0786
HammerThrow: 0.0854
HighJump: 0.0446
JavelinThrow: 0.0436
LongJump: 0.3492
PoleVault: 0.1011
Shotput: 0.1346
SoccerPenalty: 0.0474
TennisSwing: 0.1312
ThrowDiscus: 0.0308
VolleyballSpiking: 0.1565
Epoch: [2]  [   0/1511]  eta: 0:41:44  lr: 0.000010  loss: 0.6320 (0.6320)  labels_encoder: 0.6320 (0.6320)  labels_encoder_unscaled: 0.6320 (0.6320)  time: 1.6572  data: 1.6116  max mem: 951
Epoch: [2]  [  50/1511]  eta: 0:02:00  lr: 0.000010  loss: 0.6315 (0.6321)  labels_encoder: 0.6315 (0.6321)  labels_encoder_unscaled: 0.6315 (0.6321)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [2]  [ 100/1511]  eta: 0:01:32  lr: 0.000010  loss: 0.5126 (0.5988)  labels_encoder: 0.5126 (0.5988)  labels_encoder_unscaled: 0.5126 (0.5988)  time: 0.0475  data: 0.0001  max mem: 951
Epoch: [2]  [ 150/1511]  eta: 0:01:21  lr: 0.000010  loss: 0.5213 (0.5843)  labels_encoder: 0.5213 (0.5843)  labels_encoder_unscaled: 0.5213 (0.5843)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [2]  [ 200/1511]  eta: 0:01:15  lr: 0.000010  loss: 0.5645 (0.5829)  labels_encoder: 0.5645 (0.5829)  labels_encoder_unscaled: 0.5645 (0.5829)  time: 0.0488  data: 0.0001  max mem: 951
Epoch: [2]  [ 250/1511]  eta: 0:01:10  lr: 0.000010  loss: 0.5726 (0.5785)  labels_encoder: 0.5726 (0.5785)  labels_encoder_unscaled: 0.5726 (0.5785)  time: 0.0505  data: 0.0002  max mem: 951
Epoch: [2]  [ 300/1511]  eta: 0:01:06  lr: 0.000010  loss: 0.5436 (0.5765)  labels_encoder: 0.5436 (0.5765)  labels_encoder_unscaled: 0.5436 (0.5765)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [2]  [ 350/1511]  eta: 0:01:02  lr: 0.000010  loss: 0.5731 (0.5751)  labels_encoder: 0.5731 (0.5751)  labels_encoder_unscaled: 0.5731 (0.5751)  time: 0.0476  data: 0.0001  max mem: 951
Epoch: [2]  [ 400/1511]  eta: 0:00:59  lr: 0.000010  loss: 0.5575 (0.5749)  labels_encoder: 0.5575 (0.5749)  labels_encoder_unscaled: 0.5575 (0.5749)  time: 0.0522  data: 0.0002  max mem: 951
Epoch: [2]  [ 450/1511]  eta: 0:00:55  lr: 0.000010  loss: 0.4906 (0.5744)  labels_encoder: 0.4906 (0.5744)  labels_encoder_unscaled: 0.4906 (0.5744)  time: 0.0477  data: 0.0011  max mem: 951
Epoch: [2]  [ 500/1511]  eta: 0:00:52  lr: 0.000010  loss: 0.5460 (0.5738)  labels_encoder: 0.5460 (0.5738)  labels_encoder_unscaled: 0.5460 (0.5738)  time: 0.0513  data: 0.0002  max mem: 951
Epoch: [2]  [ 550/1511]  eta: 0:00:50  lr: 0.000010  loss: 0.4786 (0.5729)  labels_encoder: 0.4786 (0.5729)  labels_encoder_unscaled: 0.4786 (0.5729)  time: 0.0489  data: 0.0002  max mem: 951
Epoch: [2]  [ 600/1511]  eta: 0:00:47  lr: 0.000010  loss: 0.5182 (0.5712)  labels_encoder: 0.5182 (0.5712)  labels_encoder_unscaled: 0.5182 (0.5712)  time: 0.0507  data: 0.0002  max mem: 951
Epoch: [2]  [ 650/1511]  eta: 0:00:44  lr: 0.000010  loss: 0.5458 (0.5716)  labels_encoder: 0.5458 (0.5716)  labels_encoder_unscaled: 0.5458 (0.5716)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [2]  [ 700/1511]  eta: 0:00:41  lr: 0.000010  loss: 0.5340 (0.5710)  labels_encoder: 0.5340 (0.5710)  labels_encoder_unscaled: 0.5340 (0.5710)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [2]  [ 750/1511]  eta: 0:00:38  lr: 0.000010  loss: 0.4930 (0.5692)  labels_encoder: 0.4930 (0.5692)  labels_encoder_unscaled: 0.4930 (0.5692)  time: 0.0489  data: 0.0002  max mem: 951
Epoch: [2]  [ 800/1511]  eta: 0:00:36  lr: 0.000010  loss: 0.5092 (0.5685)  labels_encoder: 0.5092 (0.5685)  labels_encoder_unscaled: 0.5092 (0.5685)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [2]  [ 850/1511]  eta: 0:00:33  lr: 0.000010  loss: 0.5197 (0.5674)  labels_encoder: 0.5197 (0.5674)  labels_encoder_unscaled: 0.5197 (0.5674)  time: 0.0496  data: 0.0002  max mem: 951
Epoch: [2]  [ 900/1511]  eta: 0:00:30  lr: 0.000010  loss: 0.5384 (0.5663)  labels_encoder: 0.5384 (0.5663)  labels_encoder_unscaled: 0.5384 (0.5663)  time: 0.0475  data: 0.0001  max mem: 951
Epoch: [2]  [ 950/1511]  eta: 0:00:28  lr: 0.000010  loss: 0.5060 (0.5665)  labels_encoder: 0.5060 (0.5665)  labels_encoder_unscaled: 0.5060 (0.5665)  time: 0.0476  data: 0.0002  max mem: 951
Epoch: [2]  [1000/1511]  eta: 0:00:25  lr: 0.000010  loss: 0.5233 (0.5663)  labels_encoder: 0.5233 (0.5663)  labels_encoder_unscaled: 0.5233 (0.5663)  time: 0.0489  data: 0.0002  max mem: 951
Epoch: [2]  [1050/1511]  eta: 0:00:23  lr: 0.000010  loss: 0.4705 (0.5645)  labels_encoder: 0.4705 (0.5645)  labels_encoder_unscaled: 0.4705 (0.5645)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [2]  [1100/1511]  eta: 0:00:20  lr: 0.000010  loss: 0.5687 (0.5648)  labels_encoder: 0.5687 (0.5648)  labels_encoder_unscaled: 0.5687 (0.5648)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [2]  [1150/1511]  eta: 0:00:18  lr: 0.000010  loss: 0.5791 (0.5649)  labels_encoder: 0.5791 (0.5649)  labels_encoder_unscaled: 0.5791 (0.5649)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [2]  [1200/1511]  eta: 0:00:15  lr: 0.000010  loss: 0.5643 (0.5647)  labels_encoder: 0.5643 (0.5647)  labels_encoder_unscaled: 0.5643 (0.5647)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [2]  [1250/1511]  eta: 0:00:13  lr: 0.000010  loss: 0.5799 (0.5639)  labels_encoder: 0.5799 (0.5639)  labels_encoder_unscaled: 0.5799 (0.5639)  time: 0.0473  data: 0.0002  max mem: 951
Epoch: [2]  [1300/1511]  eta: 0:00:10  lr: 0.000010  loss: 0.5426 (0.5635)  labels_encoder: 0.5426 (0.5635)  labels_encoder_unscaled: 0.5426 (0.5635)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [2]  [1350/1511]  eta: 0:00:08  lr: 0.000010  loss: 0.5692 (0.5631)  labels_encoder: 0.5692 (0.5631)  labels_encoder_unscaled: 0.5692 (0.5631)  time: 0.0499  data: 0.0002  max mem: 951
Epoch: [2]  [1400/1511]  eta: 0:00:05  lr: 0.000010  loss: 0.4933 (0.5618)  labels_encoder: 0.4933 (0.5618)  labels_encoder_unscaled: 0.4933 (0.5618)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [2]  [1450/1511]  eta: 0:00:03  lr: 0.000010  loss: 0.5474 (0.5619)  labels_encoder: 0.5474 (0.5619)  labels_encoder_unscaled: 0.5474 (0.5619)  time: 0.0508  data: 0.0003  max mem: 951
Epoch: [2]  [1500/1511]  eta: 0:00:00  lr: 0.000010  loss: 0.6116 (0.5616)  labels_encoder: 0.6116 (0.5616)  labels_encoder_unscaled: 0.6116 (0.5616)  time: 0.0497  data: 0.0004  max mem: 951
Epoch: [2]  [1510/1511]  eta: 0:00:00  lr: 0.000010  loss: 0.5752 (0.5617)  labels_encoder: 0.5752 (0.5617)  labels_encoder_unscaled: 0.5752 (0.5617)  time: 0.0421  data: 0.0004  max mem: 951
Epoch: [2] Total time: 0:01:15 (0.0501 s / it)
Averaged stats: lr: 0.000010  loss: 0.5752 (0.5617)  labels_encoder: 0.5752 (0.5617)  labels_encoder_unscaled: 0.5752 (0.5617)
Test:  [  0/559]  eta: 0:14:17  loss: 0.5532 (0.5532)  labels_encoder: 0.5532 (0.5532)  labels_encoder_unscaled: 0.5532 (0.5532)  time: 1.5333  data: 1.5140  max mem: 951
Test:  [ 50/559]  eta: 0:00:37  loss: 0.8532 (0.8830)  labels_encoder: 0.8532 (0.8830)  labels_encoder_unscaled: 0.8532 (0.8830)  time: 0.0458  data: 0.0254  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.4708 (0.8605)  labels_encoder: 0.4708 (0.8605)  labels_encoder_unscaled: 0.4708 (0.8605)  time: 0.0469  data: 0.0260  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.5654 (0.8864)  labels_encoder: 0.5654 (0.8864)  labels_encoder_unscaled: 0.5654 (0.8864)  time: 0.0469  data: 0.0251  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.6110 (0.8309)  labels_encoder: 0.6110 (0.8309)  labels_encoder_unscaled: 0.6110 (0.8309)  time: 0.0472  data: 0.0259  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6663 (0.9443)  labels_encoder: 0.6663 (0.9443)  labels_encoder_unscaled: 0.6663 (0.9443)  time: 0.0468  data: 0.0270  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.1262 (0.9958)  labels_encoder: 1.1262 (0.9958)  labels_encoder_unscaled: 1.1262 (0.9958)  time: 0.0478  data: 0.0270  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7551 (1.0153)  labels_encoder: 0.7551 (1.0153)  labels_encoder_unscaled: 0.7551 (1.0153)  time: 0.0489  data: 0.0271  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3322 (0.9893)  labels_encoder: 0.3322 (0.9893)  labels_encoder_unscaled: 0.3322 (0.9893)  time: 0.0471  data: 0.0259  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3758 (0.9609)  labels_encoder: 0.3758 (0.9609)  labels_encoder_unscaled: 0.3758 (0.9609)  time: 0.0466  data: 0.0281  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.7166 (0.9464)  labels_encoder: 0.7166 (0.9464)  labels_encoder_unscaled: 0.7166 (0.9464)  time: 0.0501  data: 0.0314  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7139 (0.9184)  labels_encoder: 0.7139 (0.9184)  labels_encoder_unscaled: 0.7139 (0.9184)  time: 0.0465  data: 0.0242  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.2974 (0.9117)  labels_encoder: 0.2974 (0.9117)  labels_encoder_unscaled: 0.2974 (0.9117)  time: 0.0456  data: 0.0243  max mem: 951
Test: Total time: 0:00:28 (0.0509 s / it)
Averaged stats: loss: 0.2974 (0.9117)  labels_encoder: 0.2974 (0.9117)  labels_encoder_unscaled: 0.2974 (0.9117)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1280, mcAP: 0.8825

BaseballPitch: 0.0294
BasketballDunk: 0.0885
Billiards: 0.0054
CleanAndJerk: 0.3949
CliffDiving: 0.4349
CricketBowling: 0.0752
CricketShot: 0.1045
Diving: 0.0258
FrisbeeCatch: 0.1106
GolfSwing: 0.0800
HammerThrow: 0.1003
HighJump: 0.0411
JavelinThrow: 0.0534
LongJump: 0.3798
PoleVault: 0.1080
Shotput: 0.1419
SoccerPenalty: 0.0493
TennisSwing: 0.1380
ThrowDiscus: 0.0414
VolleyballSpiking: 0.1573
Epoch: [3]  [   0/1511]  eta: 0:40:22  lr: 0.000001  loss: 0.6625 (0.6625)  labels_encoder: 0.6625 (0.6625)  labels_encoder_unscaled: 0.6625 (0.6625)  time: 1.6030  data: 1.5565  max mem: 951
Epoch: [3]  [  50/1511]  eta: 0:02:03  lr: 0.000001  loss: 0.4749 (0.5475)  labels_encoder: 0.4749 (0.5475)  labels_encoder_unscaled: 0.4749 (0.5475)  time: 0.0526  data: 0.0039  max mem: 951
Epoch: [3]  [ 100/1511]  eta: 0:01:39  lr: 0.000001  loss: 0.5432 (0.5346)  labels_encoder: 0.5432 (0.5346)  labels_encoder_unscaled: 0.5432 (0.5346)  time: 0.0628  data: 0.0169  max mem: 951
Epoch: [3]  [ 150/1511]  eta: 0:01:26  lr: 0.000001  loss: 0.5360 (0.5390)  labels_encoder: 0.5360 (0.5390)  labels_encoder_unscaled: 0.5360 (0.5390)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [3]  [ 200/1511]  eta: 0:01:19  lr: 0.000001  loss: 0.5141 (0.5434)  labels_encoder: 0.5141 (0.5434)  labels_encoder_unscaled: 0.5141 (0.5434)  time: 0.0524  data: 0.0002  max mem: 951
Epoch: [3]  [ 250/1511]  eta: 0:01:13  lr: 0.000001  loss: 0.5185 (0.5413)  labels_encoder: 0.5185 (0.5413)  labels_encoder_unscaled: 0.5185 (0.5413)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [3]  [ 300/1511]  eta: 0:01:08  lr: 0.000001  loss: 0.4901 (0.5389)  labels_encoder: 0.4901 (0.5389)  labels_encoder_unscaled: 0.4901 (0.5389)  time: 0.0480  data: 0.0003  max mem: 951
Epoch: [3]  [ 350/1511]  eta: 0:01:04  lr: 0.000001  loss: 0.4756 (0.5360)  labels_encoder: 0.4756 (0.5360)  labels_encoder_unscaled: 0.4756 (0.5360)  time: 0.0518  data: 0.0011  max mem: 951
Epoch: [3]  [ 400/1511]  eta: 0:01:01  lr: 0.000001  loss: 0.5130 (0.5344)  labels_encoder: 0.5130 (0.5344)  labels_encoder_unscaled: 0.5130 (0.5344)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [3]  [ 450/1511]  eta: 0:00:58  lr: 0.000001  loss: 0.4945 (0.5330)  labels_encoder: 0.4945 (0.5330)  labels_encoder_unscaled: 0.4945 (0.5330)  time: 0.0503  data: 0.0002  max mem: 951
Epoch: [3]  [ 500/1511]  eta: 0:00:55  lr: 0.000001  loss: 0.4880 (0.5322)  labels_encoder: 0.4880 (0.5322)  labels_encoder_unscaled: 0.4880 (0.5322)  time: 0.0533  data: 0.0002  max mem: 951
Epoch: [3]  [ 550/1511]  eta: 0:00:52  lr: 0.000001  loss: 0.5158 (0.5312)  labels_encoder: 0.5158 (0.5312)  labels_encoder_unscaled: 0.5158 (0.5312)  time: 0.0498  data: 0.0003  max mem: 951
Epoch: [3]  [ 600/1511]  eta: 0:00:49  lr: 0.000001  loss: 0.5363 (0.5330)  labels_encoder: 0.5363 (0.5330)  labels_encoder_unscaled: 0.5363 (0.5330)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [3]  [ 650/1511]  eta: 0:00:46  lr: 0.000001  loss: 0.4970 (0.5314)  labels_encoder: 0.4970 (0.5314)  labels_encoder_unscaled: 0.4970 (0.5314)  time: 0.0500  data: 0.0002  max mem: 951
Epoch: [3]  [ 700/1511]  eta: 0:00:43  lr: 0.000001  loss: 0.5063 (0.5308)  labels_encoder: 0.5063 (0.5308)  labels_encoder_unscaled: 0.5063 (0.5308)  time: 0.0493  data: 0.0003  max mem: 951
Epoch: [3]  [ 750/1511]  eta: 0:00:40  lr: 0.000001  loss: 0.5201 (0.5301)  labels_encoder: 0.5201 (0.5301)  labels_encoder_unscaled: 0.5201 (0.5301)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [3]  [ 800/1511]  eta: 0:00:37  lr: 0.000001  loss: 0.4953 (0.5313)  labels_encoder: 0.4953 (0.5313)  labels_encoder_unscaled: 0.4953 (0.5313)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [3]  [ 850/1511]  eta: 0:00:34  lr: 0.000001  loss: 0.5384 (0.5324)  labels_encoder: 0.5384 (0.5324)  labels_encoder_unscaled: 0.5384 (0.5324)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [3]  [ 900/1511]  eta: 0:00:32  lr: 0.000001  loss: 0.4579 (0.5309)  labels_encoder: 0.4579 (0.5309)  labels_encoder_unscaled: 0.4579 (0.5309)  time: 0.0496  data: 0.0002  max mem: 951
Epoch: [3]  [ 950/1511]  eta: 0:00:29  lr: 0.000001  loss: 0.5073 (0.5306)  labels_encoder: 0.5073 (0.5306)  labels_encoder_unscaled: 0.5073 (0.5306)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [3]  [1000/1511]  eta: 0:00:26  lr: 0.000001  loss: 0.4743 (0.5295)  labels_encoder: 0.4743 (0.5295)  labels_encoder_unscaled: 0.4743 (0.5295)  time: 0.0553  data: 0.0002  max mem: 951
Epoch: [3]  [1050/1511]  eta: 0:00:24  lr: 0.000001  loss: 0.5385 (0.5294)  labels_encoder: 0.5385 (0.5294)  labels_encoder_unscaled: 0.5385 (0.5294)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [3]  [1100/1511]  eta: 0:00:21  lr: 0.000001  loss: 0.5524 (0.5301)  labels_encoder: 0.5524 (0.5301)  labels_encoder_unscaled: 0.5524 (0.5301)  time: 0.0540  data: 0.0003  max mem: 951
Epoch: [3]  [1150/1511]  eta: 0:00:18  lr: 0.000001  loss: 0.5439 (0.5296)  labels_encoder: 0.5439 (0.5296)  labels_encoder_unscaled: 0.5439 (0.5296)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [3]  [1200/1511]  eta: 0:00:16  lr: 0.000001  loss: 0.5236 (0.5293)  labels_encoder: 0.5236 (0.5293)  labels_encoder_unscaled: 0.5236 (0.5293)  time: 0.0499  data: 0.0002  max mem: 951
Epoch: [3]  [1250/1511]  eta: 0:00:13  lr: 0.000001  loss: 0.5504 (0.5293)  labels_encoder: 0.5504 (0.5293)  labels_encoder_unscaled: 0.5504 (0.5293)  time: 0.0506  data: 0.0002  max mem: 951
Epoch: [3]  [1300/1511]  eta: 0:00:10  lr: 0.000001  loss: 0.5223 (0.5290)  labels_encoder: 0.5223 (0.5290)  labels_encoder_unscaled: 0.5223 (0.5290)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [3]  [1350/1511]  eta: 0:00:08  lr: 0.000001  loss: 0.5157 (0.5297)  labels_encoder: 0.5157 (0.5297)  labels_encoder_unscaled: 0.5157 (0.5297)  time: 0.0496  data: 0.0003  max mem: 951
Epoch: [3]  [1400/1511]  eta: 0:00:05  lr: 0.000001  loss: 0.5060 (0.5295)  labels_encoder: 0.5060 (0.5295)  labels_encoder_unscaled: 0.5060 (0.5295)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [3]  [1450/1511]  eta: 0:00:03  lr: 0.000001  loss: 0.5368 (0.5297)  labels_encoder: 0.5368 (0.5297)  labels_encoder_unscaled: 0.5368 (0.5297)  time: 0.0470  data: 0.0002  max mem: 951
Epoch: [3]  [1500/1511]  eta: 0:00:00  lr: 0.000001  loss: 0.5258 (0.5291)  labels_encoder: 0.5258 (0.5291)  labels_encoder_unscaled: 0.5258 (0.5291)  time: 0.0493  data: 0.0004  max mem: 951
Epoch: [3]  [1510/1511]  eta: 0:00:00  lr: 0.000001  loss: 0.4899 (0.5286)  labels_encoder: 0.4899 (0.5286)  labels_encoder_unscaled: 0.4899 (0.5286)  time: 0.0443  data: 0.0003  max mem: 951
Epoch: [3] Total time: 0:01:17 (0.0516 s / it)
Averaged stats: lr: 0.000001  loss: 0.4899 (0.5286)  labels_encoder: 0.4899 (0.5286)  labels_encoder_unscaled: 0.4899 (0.5286)
Test:  [  0/559]  eta: 0:15:13  loss: 0.5506 (0.5506)  labels_encoder: 0.5506 (0.5506)  labels_encoder_unscaled: 0.5506 (0.5506)  time: 1.6342  data: 1.6095  max mem: 951
Test:  [ 50/559]  eta: 0:00:36  loss: 0.8757 (0.9023)  labels_encoder: 0.8757 (0.9023)  labels_encoder_unscaled: 0.8757 (0.9023)  time: 0.0425  data: 0.0172  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.5432 (0.8660)  labels_encoder: 0.5432 (0.8660)  labels_encoder_unscaled: 0.5432 (0.8660)  time: 0.0467  data: 0.0261  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.5729 (0.8910)  labels_encoder: 0.5729 (0.8910)  labels_encoder_unscaled: 0.5729 (0.8910)  time: 0.0467  data: 0.0251  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.6263 (0.8367)  labels_encoder: 0.6263 (0.8367)  labels_encoder_unscaled: 0.6263 (0.8367)  time: 0.0464  data: 0.0258  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6207 (0.9519)  labels_encoder: 0.6207 (0.9519)  labels_encoder_unscaled: 0.6207 (0.9519)  time: 0.0466  data: 0.0259  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.1415 (1.0033)  labels_encoder: 1.1415 (1.0033)  labels_encoder_unscaled: 1.1415 (1.0033)  time: 0.0487  data: 0.0283  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7490 (1.0239)  labels_encoder: 0.7490 (1.0239)  labels_encoder_unscaled: 0.7490 (1.0239)  time: 0.0466  data: 0.0263  max mem: 951
Test:  [400/559]  eta: 0:00:07  loss: 0.3737 (0.9984)  labels_encoder: 0.3737 (0.9984)  labels_encoder_unscaled: 0.3737 (0.9984)  time: 0.0473  data: 0.0287  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3711 (0.9692)  labels_encoder: 0.3711 (0.9692)  labels_encoder_unscaled: 0.3711 (0.9692)  time: 0.0487  data: 0.0281  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.6914 (0.9538)  labels_encoder: 0.6914 (0.9538)  labels_encoder_unscaled: 0.6914 (0.9538)  time: 0.0475  data: 0.0242  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7203 (0.9264)  labels_encoder: 0.7203 (0.9264)  labels_encoder_unscaled: 0.7203 (0.9264)  time: 0.0466  data: 0.0279  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3130 (0.9198)  labels_encoder: 0.3130 (0.9198)  labels_encoder_unscaled: 0.3130 (0.9198)  time: 0.0450  data: 0.0273  max mem: 951
Test: Total time: 0:00:27 (0.0499 s / it)
Averaged stats: loss: 0.3130 (0.9198)  labels_encoder: 0.3130 (0.9198)  labels_encoder_unscaled: 0.3130 (0.9198)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1282, mcAP: 0.8828

BaseballPitch: 0.0293
BasketballDunk: 0.0891
Billiards: 0.0056
CleanAndJerk: 0.3964
CliffDiving: 0.4208
CricketBowling: 0.0747
CricketShot: 0.1105
Diving: 0.0250
FrisbeeCatch: 0.1177
GolfSwing: 0.0810
HammerThrow: 0.0987
HighJump: 0.0391
JavelinThrow: 0.0572
LongJump: 0.3794
PoleVault: 0.1083
Shotput: 0.1411
SoccerPenalty: 0.0502
TennisSwing: 0.1437
ThrowDiscus: 0.0390
VolleyballSpiking: 0.1582
Epoch: [4]  [   0/1511]  eta: 0:42:17  lr: 0.000000  loss: 0.4215 (0.4215)  labels_encoder: 0.4215 (0.4215)  labels_encoder_unscaled: 0.4215 (0.4215)  time: 1.6793  data: 1.6360  max mem: 951
Epoch: [4]  [  50/1511]  eta: 0:01:58  lr: 0.000000  loss: 0.5425 (0.5376)  labels_encoder: 0.5425 (0.5376)  labels_encoder_unscaled: 0.5425 (0.5376)  time: 0.0474  data: 0.0003  max mem: 951
Epoch: [4]  [ 100/1511]  eta: 0:01:32  lr: 0.000000  loss: 0.5088 (0.5270)  labels_encoder: 0.5088 (0.5270)  labels_encoder_unscaled: 0.5088 (0.5270)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [4]  [ 150/1511]  eta: 0:01:21  lr: 0.000000  loss: 0.4997 (0.5213)  labels_encoder: 0.4997 (0.5213)  labels_encoder_unscaled: 0.4997 (0.5213)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [4]  [ 200/1511]  eta: 0:01:15  lr: 0.000000  loss: 0.5200 (0.5247)  labels_encoder: 0.5200 (0.5247)  labels_encoder_unscaled: 0.5200 (0.5247)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [4]  [ 250/1511]  eta: 0:01:10  lr: 0.000000  loss: 0.5584 (0.5247)  labels_encoder: 0.5584 (0.5247)  labels_encoder_unscaled: 0.5584 (0.5247)  time: 0.0479  data: 0.0002  max mem: 951
Epoch: [4]  [ 300/1511]  eta: 0:01:06  lr: 0.000000  loss: 0.5423 (0.5267)  labels_encoder: 0.5423 (0.5267)  labels_encoder_unscaled: 0.5423 (0.5267)  time: 0.0500  data: 0.0002  max mem: 951
Epoch: [4]  [ 350/1511]  eta: 0:01:02  lr: 0.000000  loss: 0.5347 (0.5267)  labels_encoder: 0.5347 (0.5267)  labels_encoder_unscaled: 0.5347 (0.5267)  time: 0.0512  data: 0.0002  max mem: 951
Epoch: [4]  [ 400/1511]  eta: 0:00:59  lr: 0.000000  loss: 0.5590 (0.5264)  labels_encoder: 0.5590 (0.5264)  labels_encoder_unscaled: 0.5590 (0.5264)  time: 0.0476  data: 0.0002  max mem: 951
Epoch: [4]  [ 450/1511]  eta: 0:00:56  lr: 0.000000  loss: 0.4923 (0.5246)  labels_encoder: 0.4923 (0.5246)  labels_encoder_unscaled: 0.4923 (0.5246)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [4]  [ 500/1511]  eta: 0:00:53  lr: 0.000000  loss: 0.4842 (0.5222)  labels_encoder: 0.4842 (0.5222)  labels_encoder_unscaled: 0.4842 (0.5222)  time: 0.0498  data: 0.0002  max mem: 951
Epoch: [4]  [ 550/1511]  eta: 0:00:50  lr: 0.000000  loss: 0.4858 (0.5219)  labels_encoder: 0.4858 (0.5219)  labels_encoder_unscaled: 0.4858 (0.5219)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [4]  [ 600/1511]  eta: 0:00:47  lr: 0.000000  loss: 0.5191 (0.5221)  labels_encoder: 0.5191 (0.5221)  labels_encoder_unscaled: 0.5191 (0.5221)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [4]  [ 650/1511]  eta: 0:00:44  lr: 0.000000  loss: 0.5272 (0.5240)  labels_encoder: 0.5272 (0.5240)  labels_encoder_unscaled: 0.5272 (0.5240)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [4]  [ 700/1511]  eta: 0:00:41  lr: 0.000000  loss: 0.4724 (0.5221)  labels_encoder: 0.4724 (0.5221)  labels_encoder_unscaled: 0.4724 (0.5221)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [4]  [ 750/1511]  eta: 0:00:39  lr: 0.000000  loss: 0.4981 (0.5216)  labels_encoder: 0.4981 (0.5216)  labels_encoder_unscaled: 0.4981 (0.5216)  time: 0.0530  data: 0.0002  max mem: 951
Epoch: [4]  [ 800/1511]  eta: 0:00:36  lr: 0.000000  loss: 0.5482 (0.5216)  labels_encoder: 0.5482 (0.5216)  labels_encoder_unscaled: 0.5482 (0.5216)  time: 0.0498  data: 0.0002  max mem: 951
Epoch: [4]  [ 850/1511]  eta: 0:00:33  lr: 0.000000  loss: 0.5321 (0.5216)  labels_encoder: 0.5321 (0.5216)  labels_encoder_unscaled: 0.5321 (0.5216)  time: 0.0504  data: 0.0002  max mem: 951
Epoch: [4]  [ 900/1511]  eta: 0:00:31  lr: 0.000000  loss: 0.5287 (0.5215)  labels_encoder: 0.5287 (0.5215)  labels_encoder_unscaled: 0.5287 (0.5215)  time: 0.0472  data: 0.0002  max mem: 951
Epoch: [4]  [ 950/1511]  eta: 0:00:28  lr: 0.000000  loss: 0.5480 (0.5235)  labels_encoder: 0.5480 (0.5235)  labels_encoder_unscaled: 0.5480 (0.5235)  time: 0.0463  data: 0.0003  max mem: 951
Epoch: [4]  [1000/1511]  eta: 0:00:25  lr: 0.000000  loss: 0.5250 (0.5239)  labels_encoder: 0.5250 (0.5239)  labels_encoder_unscaled: 0.5250 (0.5239)  time: 0.0493  data: 0.0003  max mem: 951
Epoch: [4]  [1050/1511]  eta: 0:00:23  lr: 0.000000  loss: 0.5218 (0.5237)  labels_encoder: 0.5218 (0.5237)  labels_encoder_unscaled: 0.5218 (0.5237)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [4]  [1100/1511]  eta: 0:00:20  lr: 0.000000  loss: 0.5144 (0.5232)  labels_encoder: 0.5144 (0.5232)  labels_encoder_unscaled: 0.5144 (0.5232)  time: 0.0496  data: 0.0002  max mem: 951
Epoch: [4]  [1150/1511]  eta: 0:00:18  lr: 0.000000  loss: 0.5374 (0.5232)  labels_encoder: 0.5374 (0.5232)  labels_encoder_unscaled: 0.5374 (0.5232)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [4]  [1200/1511]  eta: 0:00:15  lr: 0.000000  loss: 0.4845 (0.5235)  labels_encoder: 0.4845 (0.5235)  labels_encoder_unscaled: 0.4845 (0.5235)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [4]  [1250/1511]  eta: 0:00:13  lr: 0.000000  loss: 0.5030 (0.5241)  labels_encoder: 0.5030 (0.5241)  labels_encoder_unscaled: 0.5030 (0.5241)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [4]  [1300/1511]  eta: 0:00:10  lr: 0.000000  loss: 0.5403 (0.5248)  labels_encoder: 0.5403 (0.5248)  labels_encoder_unscaled: 0.5403 (0.5248)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [4]  [1350/1511]  eta: 0:00:08  lr: 0.000000  loss: 0.4745 (0.5251)  labels_encoder: 0.4745 (0.5251)  labels_encoder_unscaled: 0.4745 (0.5251)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [4]  [1400/1511]  eta: 0:00:05  lr: 0.000000  loss: 0.5638 (0.5254)  labels_encoder: 0.5638 (0.5254)  labels_encoder_unscaled: 0.5638 (0.5254)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [4]  [1450/1511]  eta: 0:00:03  lr: 0.000000  loss: 0.4653 (0.5255)  labels_encoder: 0.4653 (0.5255)  labels_encoder_unscaled: 0.4653 (0.5255)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [4]  [1500/1511]  eta: 0:00:00  lr: 0.000000  loss: 0.5393 (0.5258)  labels_encoder: 0.5393 (0.5258)  labels_encoder_unscaled: 0.5393 (0.5258)  time: 0.0452  data: 0.0004  max mem: 951
Epoch: [4]  [1510/1511]  eta: 0:00:00  lr: 0.000000  loss: 0.5284 (0.5258)  labels_encoder: 0.5284 (0.5258)  labels_encoder_unscaled: 0.5284 (0.5258)  time: 0.0389  data: 0.0003  max mem: 951
Epoch: [4] Total time: 0:01:15 (0.0503 s / it)
Averaged stats: lr: 0.000000  loss: 0.5284 (0.5258)  labels_encoder: 0.5284 (0.5258)  labels_encoder_unscaled: 0.5284 (0.5258)
Test:  [  0/559]  eta: 0:13:53  loss: 0.5458 (0.5458)  labels_encoder: 0.5458 (0.5458)  labels_encoder_unscaled: 0.5458 (0.5458)  time: 1.4910  data: 1.4716  max mem: 951
Test:  [ 50/559]  eta: 0:00:36  loss: 0.8499 (0.9061)  labels_encoder: 0.8499 (0.9061)  labels_encoder_unscaled: 0.8499 (0.9061)  time: 0.0411  data: 0.0149  max mem: 951
Test:  [100/559]  eta: 0:00:26  loss: 0.5214 (0.8649)  labels_encoder: 0.5214 (0.8649)  labels_encoder_unscaled: 0.5214 (0.8649)  time: 0.0459  data: 0.0269  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.5530 (0.8887)  labels_encoder: 0.5530 (0.8887)  labels_encoder_unscaled: 0.5530 (0.8887)  time: 0.0464  data: 0.0266  max mem: 951
Test:  [200/559]  eta: 0:00:18  loss: 0.6198 (0.8338)  labels_encoder: 0.6198 (0.8338)  labels_encoder_unscaled: 0.6198 (0.8338)  time: 0.0469  data: 0.0243  max mem: 951
Test:  [250/559]  eta: 0:00:15  loss: 0.6193 (0.9499)  labels_encoder: 0.6193 (0.9499)  labels_encoder_unscaled: 0.6193 (0.9499)  time: 0.0471  data: 0.0286  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.1130 (1.0026)  labels_encoder: 1.1130 (1.0026)  labels_encoder_unscaled: 1.1130 (1.0026)  time: 0.0477  data: 0.0283  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7474 (1.0241)  labels_encoder: 0.7474 (1.0241)  labels_encoder_unscaled: 0.7474 (1.0241)  time: 0.0476  data: 0.0291  max mem: 951
Test:  [400/559]  eta: 0:00:07  loss: 0.3684 (0.9982)  labels_encoder: 0.3684 (0.9982)  labels_encoder_unscaled: 0.3684 (0.9982)  time: 0.0476  data: 0.0260  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3693 (0.9688)  labels_encoder: 0.3693 (0.9688)  labels_encoder_unscaled: 0.3693 (0.9688)  time: 0.0486  data: 0.0248  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.6978 (0.9530)  labels_encoder: 0.6978 (0.9530)  labels_encoder_unscaled: 0.6978 (0.9530)  time: 0.0484  data: 0.0271  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.7105 (0.9257)  labels_encoder: 0.7105 (0.9257)  labels_encoder_unscaled: 0.7105 (0.9257)  time: 0.0490  data: 0.0286  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3109 (0.9191)  labels_encoder: 0.3109 (0.9191)  labels_encoder_unscaled: 0.3109 (0.9191)  time: 0.0456  data: 0.0256  max mem: 951
Test: Total time: 0:00:28 (0.0503 s / it)
Averaged stats: loss: 0.3109 (0.9191)  labels_encoder: 0.3109 (0.9191)  labels_encoder_unscaled: 0.3109 (0.9191)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1283, mcAP: 0.8828

BaseballPitch: 0.0293
BasketballDunk: 0.0892
Billiards: 0.0056
CleanAndJerk: 0.3969
CliffDiving: 0.4216
CricketBowling: 0.0744
CricketShot: 0.1100
Diving: 0.0252
FrisbeeCatch: 0.1170
GolfSwing: 0.0818
HammerThrow: 0.0995
HighJump: 0.0393
JavelinThrow: 0.0565
LongJump: 0.3794
PoleVault: 0.1082
Shotput: 0.1415
SoccerPenalty: 0.0501
TennisSwing: 0.1433
ThrowDiscus: 0.0393
VolleyballSpiking: 0.1577
Training time 0:07:10
