Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  15.781 M, 99.516% Params, 1.017 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 19.844% Params, 0.201 GMac, 19.804% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    12.589 M, 79.388% Params, 0.814 GMac, 80.052% MACs, 
    (net): Sequential(
      12.589 M, 79.388% Params, 0.814 GMac, 80.052% MACs, 
      (0): Residual(
        4.195 M, 26.456% Params, 0.268 GMac, 26.405% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.268 GMac, 26.405% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.268 GMac, 26.405% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.201 GMac, 19.803% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.067 GMac, 6.601% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 26.456% Params, 0.273 GMac, 26.817% MACs, 
        (fn): PreNormDrop(
          4.195 M, 26.456% Params, 0.273 GMac, 26.817% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 26.456% Params, 0.273 GMac, 26.817% MACs, 
            (qkv): Linear(3.146 M, 19.837% Params, 0.204 GMac, 20.113% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
        (fn): PreNorm(
          2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
            (net): Sequential(
              2.099 M, 13.238% Params, 0.136 GMac, 13.415% MACs, 
              (0): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.007% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 6.619% Params, 0.068 GMac, 6.704% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.142% Params, 0.001 GMac, 0.144% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.142% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1016626198.0
Model params: 15857708
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:52:01  lr: 0.000100  loss: 3.4904 (3.4904)  labels_encoder: 3.4904 (3.4904)  labels_encoder_unscaled: 3.4904 (3.4904)  time: 2.2198  data: 2.0287  max mem: 1202
Epoch: [1]  [  50/1406]  eta: 0:02:28  lr: 0.000100  loss: 0.6378 (0.9869)  labels_encoder: 0.6378 (0.9869)  labels_encoder_unscaled: 0.6378 (0.9869)  time: 0.0611  data: 0.0011  max mem: 1384
Epoch: [1]  [ 100/1406]  eta: 0:01:50  lr: 0.000100  loss: 0.4899 (0.7759)  labels_encoder: 0.4899 (0.7759)  labels_encoder_unscaled: 0.4899 (0.7759)  time: 0.0588  data: 0.0002  max mem: 1384
Epoch: [1]  [ 150/1406]  eta: 0:01:35  lr: 0.000100  loss: 0.4040 (0.6707)  labels_encoder: 0.4040 (0.6707)  labels_encoder_unscaled: 0.4040 (0.6707)  time: 0.0607  data: 0.0002  max mem: 1384
Epoch: [1]  [ 200/1406]  eta: 0:01:26  lr: 0.000100  loss: 0.4288 (0.6121)  labels_encoder: 0.4288 (0.6121)  labels_encoder_unscaled: 0.4288 (0.6121)  time: 0.0553  data: 0.0002  max mem: 1384
Epoch: [1]  [ 250/1406]  eta: 0:01:18  lr: 0.000100  loss: 0.3938 (0.5678)  labels_encoder: 0.3938 (0.5678)  labels_encoder_unscaled: 0.3938 (0.5678)  time: 0.0540  data: 0.0002  max mem: 1384
Epoch: [1]  [ 300/1406]  eta: 0:01:12  lr: 0.000100  loss: 0.3559 (0.5394)  labels_encoder: 0.3559 (0.5394)  labels_encoder_unscaled: 0.3559 (0.5394)  time: 0.0533  data: 0.0002  max mem: 1384
Epoch: [1]  [ 350/1406]  eta: 0:01:07  lr: 0.000100  loss: 0.3515 (0.5154)  labels_encoder: 0.3515 (0.5154)  labels_encoder_unscaled: 0.3515 (0.5154)  time: 0.0545  data: 0.0001  max mem: 1384
Epoch: [1]  [ 400/1406]  eta: 0:01:03  lr: 0.000100  loss: 0.3674 (0.4975)  labels_encoder: 0.3674 (0.4975)  labels_encoder_unscaled: 0.3674 (0.4975)  time: 0.0540  data: 0.0002  max mem: 1384
Epoch: [1]  [ 450/1406]  eta: 0:00:58  lr: 0.000100  loss: 0.3023 (0.4787)  labels_encoder: 0.3023 (0.4787)  labels_encoder_unscaled: 0.3023 (0.4787)  time: 0.0532  data: 0.0002  max mem: 1384
Epoch: [1]  [ 500/1406]  eta: 0:00:55  lr: 0.000100  loss: 0.3211 (0.4647)  labels_encoder: 0.3211 (0.4647)  labels_encoder_unscaled: 0.3211 (0.4647)  time: 0.0546  data: 0.0002  max mem: 1384
Epoch: [1]  [ 550/1406]  eta: 0:00:51  lr: 0.000100  loss: 0.2979 (0.4521)  labels_encoder: 0.2979 (0.4521)  labels_encoder_unscaled: 0.2979 (0.4521)  time: 0.0546  data: 0.0002  max mem: 1384
Epoch: [1]  [ 600/1406]  eta: 0:00:48  lr: 0.000100  loss: 0.2834 (0.4394)  labels_encoder: 0.2834 (0.4394)  labels_encoder_unscaled: 0.2834 (0.4394)  time: 0.0554  data: 0.0002  max mem: 1384
Epoch: [1]  [ 650/1406]  eta: 0:00:45  lr: 0.000100  loss: 0.3042 (0.4299)  labels_encoder: 0.3042 (0.4299)  labels_encoder_unscaled: 0.3042 (0.4299)  time: 0.0605  data: 0.0002  max mem: 1384
Epoch: [1]  [ 700/1406]  eta: 0:00:42  lr: 0.000100  loss: 0.2652 (0.4208)  labels_encoder: 0.2652 (0.4208)  labels_encoder_unscaled: 0.2652 (0.4208)  time: 0.0548  data: 0.0002  max mem: 1384
Epoch: [1]  [ 750/1406]  eta: 0:00:38  lr: 0.000100  loss: 0.2624 (0.4127)  labels_encoder: 0.2624 (0.4127)  labels_encoder_unscaled: 0.2624 (0.4127)  time: 0.0554  data: 0.0002  max mem: 1384
Epoch: [1]  [ 800/1406]  eta: 0:00:35  lr: 0.000100  loss: 0.3004 (0.4055)  labels_encoder: 0.3004 (0.4055)  labels_encoder_unscaled: 0.3004 (0.4055)  time: 0.0553  data: 0.0001  max mem: 1384
Epoch: [1]  [ 850/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2800 (0.3982)  labels_encoder: 0.2800 (0.3982)  labels_encoder_unscaled: 0.2800 (0.3982)  time: 0.0532  data: 0.0002  max mem: 1384
Epoch: [1]  [ 900/1406]  eta: 0:00:29  lr: 0.000100  loss: 0.2569 (0.3919)  labels_encoder: 0.2569 (0.3919)  labels_encoder_unscaled: 0.2569 (0.3919)  time: 0.0528  data: 0.0002  max mem: 1384
Epoch: [1]  [ 950/1406]  eta: 0:00:26  lr: 0.000100  loss: 0.2792 (0.3850)  labels_encoder: 0.2792 (0.3850)  labels_encoder_unscaled: 0.2792 (0.3850)  time: 0.0534  data: 0.0002  max mem: 1384
Epoch: [1]  [1000/1406]  eta: 0:00:23  lr: 0.000100  loss: 0.2567 (0.3791)  labels_encoder: 0.2567 (0.3791)  labels_encoder_unscaled: 0.2567 (0.3791)  time: 0.0532  data: 0.0002  max mem: 1384
Epoch: [1]  [1050/1406]  eta: 0:00:20  lr: 0.000100  loss: 0.2906 (0.3752)  labels_encoder: 0.2906 (0.3752)  labels_encoder_unscaled: 0.2906 (0.3752)  time: 0.0526  data: 0.0001  max mem: 1384
Epoch: [1]  [1100/1406]  eta: 0:00:17  lr: 0.000100  loss: 0.2473 (0.3704)  labels_encoder: 0.2473 (0.3704)  labels_encoder_unscaled: 0.2473 (0.3704)  time: 0.0541  data: 0.0002  max mem: 1384
Epoch: [1]  [1150/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2787 (0.3663)  labels_encoder: 0.2787 (0.3663)  labels_encoder_unscaled: 0.2787 (0.3663)  time: 0.0534  data: 0.0002  max mem: 1384
Epoch: [1]  [1200/1406]  eta: 0:00:11  lr: 0.000100  loss: 0.2403 (0.3616)  labels_encoder: 0.2403 (0.3616)  labels_encoder_unscaled: 0.2403 (0.3616)  time: 0.0510  data: 0.0001  max mem: 1384
Epoch: [1]  [1250/1406]  eta: 0:00:08  lr: 0.000100  loss: 0.2375 (0.3570)  labels_encoder: 0.2375 (0.3570)  labels_encoder_unscaled: 0.2375 (0.3570)  time: 0.0512  data: 0.0002  max mem: 1384
Epoch: [1]  [1300/1406]  eta: 0:00:06  lr: 0.000100  loss: 0.2466 (0.3529)  labels_encoder: 0.2466 (0.3529)  labels_encoder_unscaled: 0.2466 (0.3529)  time: 0.0514  data: 0.0002  max mem: 1384
Epoch: [1]  [1350/1406]  eta: 0:00:03  lr: 0.000100  loss: 0.2111 (0.3480)  labels_encoder: 0.2111 (0.3480)  labels_encoder_unscaled: 0.2111 (0.3480)  time: 0.0531  data: 0.0002  max mem: 1384
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2485 (0.3442)  labels_encoder: 0.2485 (0.3442)  labels_encoder_unscaled: 0.2485 (0.3442)  time: 0.0503  data: 0.0002  max mem: 1384
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2450 (0.3439)  labels_encoder: 0.2450 (0.3439)  labels_encoder_unscaled: 0.2450 (0.3439)  time: 0.0488  data: 0.0002  max mem: 1384
Epoch: [1] Total time: 0:01:19 (0.0565 s / it)
Averaged stats: lr: 0.000100  loss: 0.2450 (0.3439)  labels_encoder: 0.2450 (0.3439)  labels_encoder_unscaled: 0.2450 (0.3439)
Test:  [   0/1613]  eta: 0:40:14  loss: 0.1896 (0.1896)  labels_encoder: 0.1896 (0.1896)  labels_encoder_unscaled: 0.1896 (0.1896)  time: 1.4968  data: 1.4754  max mem: 1384
Test:  [  50/1613]  eta: 0:01:34  loss: 0.2754 (0.7665)  labels_encoder: 0.2754 (0.7665)  labels_encoder_unscaled: 0.2754 (0.7665)  time: 0.0347  data: 0.0094  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1043 (0.5552)  labels_encoder: 0.1043 (0.5552)  labels_encoder_unscaled: 0.1043 (0.5552)  time: 0.0352  data: 0.0108  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.5860 (0.5138)  labels_encoder: 0.5860 (0.5138)  labels_encoder_unscaled: 0.5860 (0.5138)  time: 0.0341  data: 0.0107  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6051 (0.6143)  labels_encoder: 0.6051 (0.6143)  labels_encoder_unscaled: 0.6051 (0.6143)  time: 0.0339  data: 0.0108  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4993 (0.6516)  labels_encoder: 0.4993 (0.6516)  labels_encoder_unscaled: 0.4993 (0.6516)  time: 0.0388  data: 0.0134  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3044 (0.6715)  labels_encoder: 0.3044 (0.6715)  labels_encoder_unscaled: 0.3044 (0.6715)  time: 0.0347  data: 0.0099  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6758 (0.6600)  labels_encoder: 0.6758 (0.6600)  labels_encoder_unscaled: 0.6758 (0.6600)  time: 0.0340  data: 0.0076  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4745 (0.7546)  labels_encoder: 0.4745 (0.7546)  labels_encoder_unscaled: 0.4745 (0.7546)  time: 0.0374  data: 0.0132  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5364 (0.7984)  labels_encoder: 0.5364 (0.7984)  labels_encoder_unscaled: 0.5364 (0.7984)  time: 0.0356  data: 0.0109  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1435 (0.7536)  labels_encoder: 0.1435 (0.7536)  labels_encoder_unscaled: 0.1435 (0.7536)  time: 0.0357  data: 0.0124  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6661 (0.7535)  labels_encoder: 0.6661 (0.7535)  labels_encoder_unscaled: 0.6661 (0.7535)  time: 0.0354  data: 0.0098  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.5174 (0.7713)  labels_encoder: 0.5174 (0.7713)  labels_encoder_unscaled: 0.5174 (0.7713)  time: 0.0355  data: 0.0115  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.2743 (0.7465)  labels_encoder: 0.2743 (0.7465)  labels_encoder_unscaled: 0.2743 (0.7465)  time: 0.0355  data: 0.0136  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3195 (0.7339)  labels_encoder: 0.3195 (0.7339)  labels_encoder_unscaled: 0.3195 (0.7339)  time: 0.0354  data: 0.0137  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2925 (0.7220)  labels_encoder: 0.2925 (0.7220)  labels_encoder_unscaled: 0.2925 (0.7220)  time: 0.0357  data: 0.0141  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4004 (0.7291)  labels_encoder: 0.4004 (0.7291)  labels_encoder_unscaled: 0.4004 (0.7291)  time: 0.0358  data: 0.0155  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.7472 (0.7323)  labels_encoder: 0.7472 (0.7323)  labels_encoder_unscaled: 0.7472 (0.7323)  time: 0.0362  data: 0.0159  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4268 (0.7376)  labels_encoder: 0.4268 (0.7376)  labels_encoder_unscaled: 0.4268 (0.7376)  time: 0.0358  data: 0.0153  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.8952 (0.7389)  labels_encoder: 0.8952 (0.7389)  labels_encoder_unscaled: 0.8952 (0.7389)  time: 0.0356  data: 0.0153  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3939 (0.7359)  labels_encoder: 0.3939 (0.7359)  labels_encoder_unscaled: 0.3939 (0.7359)  time: 0.0356  data: 0.0127  max mem: 1384
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5798 (0.7441)  labels_encoder: 0.5798 (0.7441)  labels_encoder_unscaled: 0.5798 (0.7441)  time: 0.0386  data: 0.0182  max mem: 1384
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3488 (0.7416)  labels_encoder: 0.3488 (0.7416)  labels_encoder_unscaled: 0.3488 (0.7416)  time: 0.0362  data: 0.0161  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3830 (0.7341)  labels_encoder: 0.3830 (0.7341)  labels_encoder_unscaled: 0.3830 (0.7341)  time: 0.0367  data: 0.0163  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4487 (0.7444)  labels_encoder: 0.4487 (0.7444)  labels_encoder_unscaled: 0.4487 (0.7444)  time: 0.0364  data: 0.0164  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2469 (0.7484)  labels_encoder: 0.2469 (0.7484)  labels_encoder_unscaled: 0.2469 (0.7484)  time: 0.0361  data: 0.0160  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1352 (0.7408)  labels_encoder: 0.1352 (0.7408)  labels_encoder_unscaled: 0.1352 (0.7408)  time: 0.0364  data: 0.0163  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4977 (0.7522)  labels_encoder: 0.4977 (0.7522)  labels_encoder_unscaled: 0.4977 (0.7522)  time: 0.0363  data: 0.0164  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5100 (0.7536)  labels_encoder: 0.5100 (0.7536)  labels_encoder_unscaled: 0.5100 (0.7536)  time: 0.0363  data: 0.0148  max mem: 1384
Test:  [1450/1613]  eta: 0:00:05  loss: 0.5456 (0.7599)  labels_encoder: 0.5456 (0.7599)  labels_encoder_unscaled: 0.5456 (0.7599)  time: 0.0365  data: 0.0150  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.5709 (0.7702)  labels_encoder: 0.5709 (0.7702)  labels_encoder_unscaled: 0.5709 (0.7702)  time: 0.0372  data: 0.0138  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4947 (0.7712)  labels_encoder: 0.4947 (0.7712)  labels_encoder_unscaled: 0.4947 (0.7712)  time: 0.0358  data: 0.0144  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4598 (0.7672)  labels_encoder: 0.4598 (0.7672)  labels_encoder_unscaled: 0.4598 (0.7672)  time: 0.0379  data: 0.0163  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3748 (0.7660)  labels_encoder: 0.3748 (0.7660)  labels_encoder_unscaled: 0.3748 (0.7660)  time: 0.0340  data: 0.0134  max mem: 1384
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.3748 (0.7660)  labels_encoder: 0.3748 (0.7660)  labels_encoder_unscaled: 0.3748 (0.7660)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5519

BaseballPitch: 0.1261
BasketballDunk: 0.7294
Billiards: 0.3747
CleanAndJerk: 0.7769
CliffDiving: 0.8302
CricketBowling: 0.3807
CricketShot: 0.1406
Diving: 0.7088
FrisbeeCatch: 0.2700
GolfSwing: 0.5491
HammerThrow: 0.8614
HighJump: 0.5401
JavelinThrow: 0.6676
LongJump: 0.8191
PoleVault: 0.8801
Shotput: 0.6563
SoccerPenalty: 0.3547
TennisSwing: 0.4439
ThrowDiscus: 0.6592
VolleyballSpiking: 0.2689
Epoch: [2]  [   0/1406]  eta: 0:35:52  lr: 0.000010  loss: 0.3702 (0.3702)  labels_encoder: 0.3702 (0.3702)  labels_encoder_unscaled: 0.3702 (0.3702)  time: 1.5311  data: 1.4622  max mem: 1384
Epoch: [2]  [  50/1406]  eta: 0:01:57  lr: 0.000010  loss: 0.1782 (0.2062)  labels_encoder: 0.1782 (0.2062)  labels_encoder_unscaled: 0.1782 (0.2062)  time: 0.0573  data: 0.0002  max mem: 1384
Epoch: [2]  [ 100/1406]  eta: 0:01:35  lr: 0.000010  loss: 0.1765 (0.1937)  labels_encoder: 0.1765 (0.1937)  labels_encoder_unscaled: 0.1765 (0.1937)  time: 0.0610  data: 0.0002  max mem: 1384
Epoch: [2]  [ 150/1406]  eta: 0:01:27  lr: 0.000010  loss: 0.1582 (0.1885)  labels_encoder: 0.1582 (0.1885)  labels_encoder_unscaled: 0.1582 (0.1885)  time: 0.0623  data: 0.0002  max mem: 1384
Epoch: [2]  [ 200/1406]  eta: 0:01:20  lr: 0.000010  loss: 0.1701 (0.1835)  labels_encoder: 0.1701 (0.1835)  labels_encoder_unscaled: 0.1701 (0.1835)  time: 0.0610  data: 0.0002  max mem: 1384
Epoch: [2]  [ 250/1406]  eta: 0:01:16  lr: 0.000010  loss: 0.1826 (0.1819)  labels_encoder: 0.1826 (0.1819)  labels_encoder_unscaled: 0.1826 (0.1819)  time: 0.0596  data: 0.0002  max mem: 1384
Epoch: [2]  [ 300/1406]  eta: 0:01:10  lr: 0.000010  loss: 0.1589 (0.1810)  labels_encoder: 0.1589 (0.1810)  labels_encoder_unscaled: 0.1589 (0.1810)  time: 0.0519  data: 0.0002  max mem: 1384
Epoch: [2]  [ 350/1406]  eta: 0:01:05  lr: 0.000010  loss: 0.1677 (0.1799)  labels_encoder: 0.1677 (0.1799)  labels_encoder_unscaled: 0.1677 (0.1799)  time: 0.0525  data: 0.0002  max mem: 1384
Epoch: [2]  [ 400/1406]  eta: 0:01:01  lr: 0.000010  loss: 0.1628 (0.1778)  labels_encoder: 0.1628 (0.1778)  labels_encoder_unscaled: 0.1628 (0.1778)  time: 0.0533  data: 0.0001  max mem: 1384
Epoch: [2]  [ 450/1406]  eta: 0:00:57  lr: 0.000010  loss: 0.1649 (0.1766)  labels_encoder: 0.1649 (0.1766)  labels_encoder_unscaled: 0.1649 (0.1766)  time: 0.0526  data: 0.0002  max mem: 1384
Epoch: [2]  [ 500/1406]  eta: 0:00:53  lr: 0.000010  loss: 0.1767 (0.1765)  labels_encoder: 0.1767 (0.1765)  labels_encoder_unscaled: 0.1767 (0.1765)  time: 0.0528  data: 0.0002  max mem: 1384
Epoch: [2]  [ 550/1406]  eta: 0:00:50  lr: 0.000010  loss: 0.1775 (0.1759)  labels_encoder: 0.1775 (0.1759)  labels_encoder_unscaled: 0.1775 (0.1759)  time: 0.0536  data: 0.0002  max mem: 1384
Epoch: [2]  [ 600/1406]  eta: 0:00:47  lr: 0.000010  loss: 0.1615 (0.1749)  labels_encoder: 0.1615 (0.1749)  labels_encoder_unscaled: 0.1615 (0.1749)  time: 0.0535  data: 0.0002  max mem: 1384
Epoch: [2]  [ 650/1406]  eta: 0:00:43  lr: 0.000010  loss: 0.1505 (0.1733)  labels_encoder: 0.1505 (0.1733)  labels_encoder_unscaled: 0.1505 (0.1733)  time: 0.0525  data: 0.0002  max mem: 1384
Epoch: [2]  [ 700/1406]  eta: 0:00:40  lr: 0.000010  loss: 0.1604 (0.1728)  labels_encoder: 0.1604 (0.1728)  labels_encoder_unscaled: 0.1604 (0.1728)  time: 0.0530  data: 0.0002  max mem: 1384
Epoch: [2]  [ 750/1406]  eta: 0:00:37  lr: 0.000010  loss: 0.1419 (0.1717)  labels_encoder: 0.1419 (0.1717)  labels_encoder_unscaled: 0.1419 (0.1717)  time: 0.0540  data: 0.0002  max mem: 1384
Epoch: [2]  [ 800/1406]  eta: 0:00:34  lr: 0.000010  loss: 0.1542 (0.1705)  labels_encoder: 0.1542 (0.1705)  labels_encoder_unscaled: 0.1542 (0.1705)  time: 0.0512  data: 0.0002  max mem: 1384
Epoch: [2]  [ 850/1406]  eta: 0:00:31  lr: 0.000010  loss: 0.1657 (0.1704)  labels_encoder: 0.1657 (0.1704)  labels_encoder_unscaled: 0.1657 (0.1704)  time: 0.0521  data: 0.0002  max mem: 1384
Epoch: [2]  [ 900/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1460 (0.1692)  labels_encoder: 0.1460 (0.1692)  labels_encoder_unscaled: 0.1460 (0.1692)  time: 0.0521  data: 0.0002  max mem: 1384
Epoch: [2]  [ 950/1406]  eta: 0:00:25  lr: 0.000010  loss: 0.1592 (0.1685)  labels_encoder: 0.1592 (0.1685)  labels_encoder_unscaled: 0.1592 (0.1685)  time: 0.0528  data: 0.0002  max mem: 1384
Epoch: [2]  [1000/1406]  eta: 0:00:22  lr: 0.000010  loss: 0.1453 (0.1675)  labels_encoder: 0.1453 (0.1675)  labels_encoder_unscaled: 0.1453 (0.1675)  time: 0.0538  data: 0.0007  max mem: 1384
Epoch: [2]  [1050/1406]  eta: 0:00:20  lr: 0.000010  loss: 0.1533 (0.1669)  labels_encoder: 0.1533 (0.1669)  labels_encoder_unscaled: 0.1533 (0.1669)  time: 0.0568  data: 0.0002  max mem: 1384
Epoch: [2]  [1100/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1520 (0.1667)  labels_encoder: 0.1520 (0.1667)  labels_encoder_unscaled: 0.1520 (0.1667)  time: 0.0540  data: 0.0002  max mem: 1384
Epoch: [2]  [1150/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1557 (0.1661)  labels_encoder: 0.1557 (0.1661)  labels_encoder_unscaled: 0.1557 (0.1661)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [2]  [1200/1406]  eta: 0:00:11  lr: 0.000010  loss: 0.1415 (0.1657)  labels_encoder: 0.1415 (0.1657)  labels_encoder_unscaled: 0.1415 (0.1657)  time: 0.0548  data: 0.0002  max mem: 1384
Epoch: [2]  [1250/1406]  eta: 0:00:08  lr: 0.000010  loss: 0.1439 (0.1653)  labels_encoder: 0.1439 (0.1653)  labels_encoder_unscaled: 0.1439 (0.1653)  time: 0.0553  data: 0.0002  max mem: 1384
Epoch: [2]  [1300/1406]  eta: 0:00:05  lr: 0.000010  loss: 0.1269 (0.1646)  labels_encoder: 0.1269 (0.1646)  labels_encoder_unscaled: 0.1269 (0.1646)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [2]  [1350/1406]  eta: 0:00:03  lr: 0.000010  loss: 0.1555 (0.1642)  labels_encoder: 0.1555 (0.1642)  labels_encoder_unscaled: 0.1555 (0.1642)  time: 0.0571  data: 0.0002  max mem: 1384
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1355 (0.1640)  labels_encoder: 0.1355 (0.1640)  labels_encoder_unscaled: 0.1355 (0.1640)  time: 0.0518  data: 0.0003  max mem: 1384
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1355 (0.1639)  labels_encoder: 0.1355 (0.1639)  labels_encoder_unscaled: 0.1355 (0.1639)  time: 0.0498  data: 0.0003  max mem: 1384
Epoch: [2] Total time: 0:01:18 (0.0561 s / it)
Averaged stats: lr: 0.000010  loss: 0.1355 (0.1639)  labels_encoder: 0.1355 (0.1639)  labels_encoder_unscaled: 0.1355 (0.1639)
Test:  [   0/1613]  eta: 0:32:50  loss: 0.5701 (0.5701)  labels_encoder: 0.5701 (0.5701)  labels_encoder_unscaled: 0.5701 (0.5701)  time: 1.2214  data: 1.1980  max mem: 1384
Test:  [  50/1613]  eta: 0:01:34  loss: 0.3179 (0.7122)  labels_encoder: 0.3179 (0.7122)  labels_encoder_unscaled: 0.3179 (0.7122)  time: 0.0355  data: 0.0141  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0423 (0.5316)  labels_encoder: 0.0423 (0.5316)  labels_encoder_unscaled: 0.0423 (0.5316)  time: 0.0341  data: 0.0138  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.5837 (0.5093)  labels_encoder: 0.5837 (0.5093)  labels_encoder_unscaled: 0.5837 (0.5093)  time: 0.0344  data: 0.0131  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7360 (0.5826)  labels_encoder: 0.7360 (0.5826)  labels_encoder_unscaled: 0.7360 (0.5826)  time: 0.0354  data: 0.0153  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3340 (0.6322)  labels_encoder: 0.3340 (0.6322)  labels_encoder_unscaled: 0.3340 (0.6322)  time: 0.0349  data: 0.0135  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2507 (0.6562)  labels_encoder: 0.2507 (0.6562)  labels_encoder_unscaled: 0.2507 (0.6562)  time: 0.0329  data: 0.0094  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5827 (0.6462)  labels_encoder: 0.5827 (0.6462)  labels_encoder_unscaled: 0.5827 (0.6462)  time: 0.0356  data: 0.0125  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.5938 (0.7258)  labels_encoder: 0.5938 (0.7258)  labels_encoder_unscaled: 0.5938 (0.7258)  time: 0.0354  data: 0.0124  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5553 (0.7796)  labels_encoder: 0.5553 (0.7796)  labels_encoder_unscaled: 0.5553 (0.7796)  time: 0.0382  data: 0.0149  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1947 (0.7392)  labels_encoder: 0.1947 (0.7392)  labels_encoder_unscaled: 0.1947 (0.7392)  time: 0.0356  data: 0.0123  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6256 (0.7396)  labels_encoder: 0.6256 (0.7396)  labels_encoder_unscaled: 0.6256 (0.7396)  time: 0.0355  data: 0.0135  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9791 (0.7726)  labels_encoder: 0.9791 (0.7726)  labels_encoder_unscaled: 0.9791 (0.7726)  time: 0.0372  data: 0.0138  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4459 (0.7512)  labels_encoder: 0.4459 (0.7512)  labels_encoder_unscaled: 0.4459 (0.7512)  time: 0.0372  data: 0.0123  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3451 (0.7342)  labels_encoder: 0.3451 (0.7342)  labels_encoder_unscaled: 0.3451 (0.7342)  time: 0.0339  data: 0.0100  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3915 (0.7172)  labels_encoder: 0.3915 (0.7172)  labels_encoder_unscaled: 0.3915 (0.7172)  time: 0.0357  data: 0.0123  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5102 (0.7246)  labels_encoder: 0.5102 (0.7246)  labels_encoder_unscaled: 0.5102 (0.7246)  time: 0.0354  data: 0.0139  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.1397 (0.7302)  labels_encoder: 1.1397 (0.7302)  labels_encoder_unscaled: 1.1397 (0.7302)  time: 0.0355  data: 0.0124  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4329 (0.7469)  labels_encoder: 0.4329 (0.7469)  labels_encoder_unscaled: 0.4329 (0.7469)  time: 0.0383  data: 0.0147  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5448 (0.7378)  labels_encoder: 0.5448 (0.7378)  labels_encoder_unscaled: 0.5448 (0.7378)  time: 0.0355  data: 0.0152  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3109 (0.7296)  labels_encoder: 0.3109 (0.7296)  labels_encoder_unscaled: 0.3109 (0.7296)  time: 0.0373  data: 0.0166  max mem: 1384
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5539 (0.7267)  labels_encoder: 0.5539 (0.7267)  labels_encoder_unscaled: 0.5539 (0.7267)  time: 0.0362  data: 0.0151  max mem: 1384
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3346 (0.7253)  labels_encoder: 0.3346 (0.7253)  labels_encoder_unscaled: 0.3346 (0.7253)  time: 0.0360  data: 0.0153  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3765 (0.7150)  labels_encoder: 0.3765 (0.7150)  labels_encoder_unscaled: 0.3765 (0.7150)  time: 0.0342  data: 0.0095  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4336 (0.7196)  labels_encoder: 0.4336 (0.7196)  labels_encoder_unscaled: 0.4336 (0.7196)  time: 0.0408  data: 0.0191  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2274 (0.7190)  labels_encoder: 0.2274 (0.7190)  labels_encoder_unscaled: 0.2274 (0.7190)  time: 0.0361  data: 0.0153  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2048 (0.7122)  labels_encoder: 0.2048 (0.7122)  labels_encoder_unscaled: 0.2048 (0.7122)  time: 0.0363  data: 0.0125  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4919 (0.7247)  labels_encoder: 0.4919 (0.7247)  labels_encoder_unscaled: 0.4919 (0.7247)  time: 0.0361  data: 0.0158  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5004 (0.7200)  labels_encoder: 0.5004 (0.7200)  labels_encoder_unscaled: 0.5004 (0.7200)  time: 0.0360  data: 0.0127  max mem: 1384
Test:  [1450/1613]  eta: 0:00:05  loss: 0.3557 (0.7260)  labels_encoder: 0.3557 (0.7260)  labels_encoder_unscaled: 0.3557 (0.7260)  time: 0.0356  data: 0.0144  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4340 (0.7325)  labels_encoder: 0.4340 (0.7325)  labels_encoder_unscaled: 0.4340 (0.7325)  time: 0.0366  data: 0.0153  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4542 (0.7310)  labels_encoder: 0.4542 (0.7310)  labels_encoder_unscaled: 0.4542 (0.7310)  time: 0.0351  data: 0.0116  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5959 (0.7268)  labels_encoder: 0.5959 (0.7268)  labels_encoder_unscaled: 0.5959 (0.7268)  time: 0.0351  data: 0.0104  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5960 (0.7266)  labels_encoder: 0.5960 (0.7266)  labels_encoder_unscaled: 0.5960 (0.7266)  time: 0.0328  data: 0.0086  max mem: 1384
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.5960 (0.7266)  labels_encoder: 0.5960 (0.7266)  labels_encoder_unscaled: 0.5960 (0.7266)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5663

BaseballPitch: 0.1135
BasketballDunk: 0.7361
Billiards: 0.3744
CleanAndJerk: 0.7849
CliffDiving: 0.8286
CricketBowling: 0.4007
CricketShot: 0.1674
Diving: 0.6993
FrisbeeCatch: 0.3438
GolfSwing: 0.6053
HammerThrow: 0.8577
HighJump: 0.6104
JavelinThrow: 0.6798
LongJump: 0.8248
PoleVault: 0.8686
Shotput: 0.6756
SoccerPenalty: 0.3163
TennisSwing: 0.5651
ThrowDiscus: 0.6003
VolleyballSpiking: 0.2741
Epoch: [3]  [   0/1406]  eta: 0:32:38  lr: 0.000001  loss: 0.1759 (0.1759)  labels_encoder: 0.1759 (0.1759)  labels_encoder_unscaled: 0.1759 (0.1759)  time: 1.3932  data: 1.3403  max mem: 1384
Epoch: [3]  [  50/1406]  eta: 0:01:55  lr: 0.000001  loss: 0.1471 (0.1479)  labels_encoder: 0.1471 (0.1479)  labels_encoder_unscaled: 0.1471 (0.1479)  time: 0.0569  data: 0.0002  max mem: 1384
Epoch: [3]  [ 100/1406]  eta: 0:01:35  lr: 0.000001  loss: 0.1571 (0.1497)  labels_encoder: 0.1571 (0.1497)  labels_encoder_unscaled: 0.1571 (0.1497)  time: 0.0604  data: 0.0002  max mem: 1384
Epoch: [3]  [ 150/1406]  eta: 0:01:26  lr: 0.000001  loss: 0.1265 (0.1444)  labels_encoder: 0.1265 (0.1444)  labels_encoder_unscaled: 0.1265 (0.1444)  time: 0.0606  data: 0.0002  max mem: 1384
Epoch: [3]  [ 200/1406]  eta: 0:01:19  lr: 0.000001  loss: 0.1291 (0.1424)  labels_encoder: 0.1291 (0.1424)  labels_encoder_unscaled: 0.1291 (0.1424)  time: 0.0552  data: 0.0002  max mem: 1384
Epoch: [3]  [ 250/1406]  eta: 0:01:13  lr: 0.000001  loss: 0.1446 (0.1429)  labels_encoder: 0.1446 (0.1429)  labels_encoder_unscaled: 0.1446 (0.1429)  time: 0.0533  data: 0.0001  max mem: 1384
Epoch: [3]  [ 300/1406]  eta: 0:01:08  lr: 0.000001  loss: 0.1245 (0.1415)  labels_encoder: 0.1245 (0.1415)  labels_encoder_unscaled: 0.1245 (0.1415)  time: 0.0549  data: 0.0002  max mem: 1384
Epoch: [3]  [ 350/1406]  eta: 0:01:04  lr: 0.000001  loss: 0.1468 (0.1418)  labels_encoder: 0.1468 (0.1418)  labels_encoder_unscaled: 0.1468 (0.1418)  time: 0.0549  data: 0.0002  max mem: 1384
Epoch: [3]  [ 400/1406]  eta: 0:01:00  lr: 0.000001  loss: 0.1343 (0.1413)  labels_encoder: 0.1343 (0.1413)  labels_encoder_unscaled: 0.1343 (0.1413)  time: 0.0530  data: 0.0001  max mem: 1384
Epoch: [3]  [ 450/1406]  eta: 0:00:56  lr: 0.000001  loss: 0.1356 (0.1413)  labels_encoder: 0.1356 (0.1413)  labels_encoder_unscaled: 0.1356 (0.1413)  time: 0.0530  data: 0.0002  max mem: 1384
Epoch: [3]  [ 500/1406]  eta: 0:00:53  lr: 0.000001  loss: 0.1287 (0.1418)  labels_encoder: 0.1287 (0.1418)  labels_encoder_unscaled: 0.1287 (0.1418)  time: 0.0546  data: 0.0002  max mem: 1384
Epoch: [3]  [ 550/1406]  eta: 0:00:50  lr: 0.000001  loss: 0.1256 (0.1418)  labels_encoder: 0.1256 (0.1418)  labels_encoder_unscaled: 0.1256 (0.1418)  time: 0.0547  data: 0.0002  max mem: 1384
Epoch: [3]  [ 600/1406]  eta: 0:00:46  lr: 0.000001  loss: 0.1177 (0.1413)  labels_encoder: 0.1177 (0.1413)  labels_encoder_unscaled: 0.1177 (0.1413)  time: 0.0553  data: 0.0002  max mem: 1384
Epoch: [3]  [ 650/1406]  eta: 0:00:43  lr: 0.000001  loss: 0.1305 (0.1413)  labels_encoder: 0.1305 (0.1413)  labels_encoder_unscaled: 0.1305 (0.1413)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [3]  [ 700/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1252 (0.1405)  labels_encoder: 0.1252 (0.1405)  labels_encoder_unscaled: 0.1252 (0.1405)  time: 0.0550  data: 0.0002  max mem: 1384
Epoch: [3]  [ 750/1406]  eta: 0:00:37  lr: 0.000001  loss: 0.1437 (0.1408)  labels_encoder: 0.1437 (0.1408)  labels_encoder_unscaled: 0.1437 (0.1408)  time: 0.0549  data: 0.0002  max mem: 1384
Epoch: [3]  [ 800/1406]  eta: 0:00:34  lr: 0.000001  loss: 0.1459 (0.1406)  labels_encoder: 0.1459 (0.1406)  labels_encoder_unscaled: 0.1459 (0.1406)  time: 0.0597  data: 0.0002  max mem: 1384
Epoch: [3]  [ 850/1406]  eta: 0:00:32  lr: 0.000001  loss: 0.1380 (0.1407)  labels_encoder: 0.1380 (0.1407)  labels_encoder_unscaled: 0.1380 (0.1407)  time: 0.0555  data: 0.0002  max mem: 1384
Epoch: [3]  [ 900/1406]  eta: 0:00:29  lr: 0.000001  loss: 0.1349 (0.1405)  labels_encoder: 0.1349 (0.1405)  labels_encoder_unscaled: 0.1349 (0.1405)  time: 0.0612  data: 0.0002  max mem: 1384
Epoch: [3]  [ 950/1406]  eta: 0:00:26  lr: 0.000001  loss: 0.1293 (0.1401)  labels_encoder: 0.1293 (0.1401)  labels_encoder_unscaled: 0.1293 (0.1401)  time: 0.0601  data: 0.0002  max mem: 1384
Epoch: [3]  [1000/1406]  eta: 0:00:23  lr: 0.000001  loss: 0.1405 (0.1399)  labels_encoder: 0.1405 (0.1399)  labels_encoder_unscaled: 0.1405 (0.1399)  time: 0.0588  data: 0.0002  max mem: 1384
Epoch: [3]  [1050/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1306 (0.1396)  labels_encoder: 0.1306 (0.1396)  labels_encoder_unscaled: 0.1306 (0.1396)  time: 0.0584  data: 0.0002  max mem: 1384
Epoch: [3]  [1100/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1453 (0.1398)  labels_encoder: 0.1453 (0.1398)  labels_encoder_unscaled: 0.1453 (0.1398)  time: 0.0588  data: 0.0002  max mem: 1384
Epoch: [3]  [1150/1406]  eta: 0:00:14  lr: 0.000001  loss: 0.1148 (0.1396)  labels_encoder: 0.1148 (0.1396)  labels_encoder_unscaled: 0.1148 (0.1396)  time: 0.0574  data: 0.0001  max mem: 1384
Epoch: [3]  [1200/1406]  eta: 0:00:11  lr: 0.000001  loss: 0.1164 (0.1391)  labels_encoder: 0.1164 (0.1391)  labels_encoder_unscaled: 0.1164 (0.1391)  time: 0.0532  data: 0.0002  max mem: 1384
Epoch: [3]  [1250/1406]  eta: 0:00:08  lr: 0.000001  loss: 0.1299 (0.1386)  labels_encoder: 0.1299 (0.1386)  labels_encoder_unscaled: 0.1299 (0.1386)  time: 0.0560  data: 0.0010  max mem: 1384
Epoch: [3]  [1300/1406]  eta: 0:00:06  lr: 0.000001  loss: 0.1475 (0.1385)  labels_encoder: 0.1475 (0.1385)  labels_encoder_unscaled: 0.1475 (0.1385)  time: 0.0535  data: 0.0002  max mem: 1384
Epoch: [3]  [1350/1406]  eta: 0:00:03  lr: 0.000001  loss: 0.1418 (0.1387)  labels_encoder: 0.1418 (0.1387)  labels_encoder_unscaled: 0.1418 (0.1387)  time: 0.0532  data: 0.0001  max mem: 1384
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1421 (0.1388)  labels_encoder: 0.1421 (0.1388)  labels_encoder_unscaled: 0.1421 (0.1388)  time: 0.0511  data: 0.0002  max mem: 1384
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1421 (0.1387)  labels_encoder: 0.1421 (0.1387)  labels_encoder_unscaled: 0.1421 (0.1387)  time: 0.0500  data: 0.0002  max mem: 1384
Epoch: [3] Total time: 0:01:20 (0.0574 s / it)
Averaged stats: lr: 0.000001  loss: 0.1421 (0.1387)  labels_encoder: 0.1421 (0.1387)  labels_encoder_unscaled: 0.1421 (0.1387)
Test:  [   0/1613]  eta: 0:38:55  loss: 0.4131 (0.4131)  labels_encoder: 0.4131 (0.4131)  labels_encoder_unscaled: 0.4131 (0.4131)  time: 1.4480  data: 1.4260  max mem: 1384
Test:  [  50/1613]  eta: 0:01:34  loss: 0.3174 (0.7279)  labels_encoder: 0.3174 (0.7279)  labels_encoder_unscaled: 0.3174 (0.7279)  time: 0.0361  data: 0.0121  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0442 (0.5304)  labels_encoder: 0.0442 (0.5304)  labels_encoder_unscaled: 0.0442 (0.5304)  time: 0.0335  data: 0.0088  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.3464 (0.4968)  labels_encoder: 0.3464 (0.4968)  labels_encoder_unscaled: 0.3464 (0.4968)  time: 0.0346  data: 0.0121  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7149 (0.5768)  labels_encoder: 0.7149 (0.5768)  labels_encoder_unscaled: 0.7149 (0.5768)  time: 0.0364  data: 0.0149  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4211 (0.6298)  labels_encoder: 0.4211 (0.6298)  labels_encoder_unscaled: 0.4211 (0.6298)  time: 0.0376  data: 0.0175  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2678 (0.6688)  labels_encoder: 0.2678 (0.6688)  labels_encoder_unscaled: 0.2678 (0.6688)  time: 0.0372  data: 0.0144  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6957 (0.6592)  labels_encoder: 0.6957 (0.6592)  labels_encoder_unscaled: 0.6957 (0.6592)  time: 0.0354  data: 0.0114  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4956 (0.7490)  labels_encoder: 0.4956 (0.7490)  labels_encoder_unscaled: 0.4956 (0.7490)  time: 0.0389  data: 0.0131  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5770 (0.8006)  labels_encoder: 0.5770 (0.8006)  labels_encoder_unscaled: 0.5770 (0.8006)  time: 0.0353  data: 0.0097  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1719 (0.7583)  labels_encoder: 0.1719 (0.7583)  labels_encoder_unscaled: 0.1719 (0.7583)  time: 0.0375  data: 0.0111  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6477 (0.7555)  labels_encoder: 0.6477 (0.7555)  labels_encoder_unscaled: 0.6477 (0.7555)  time: 0.0377  data: 0.0150  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1128 (0.7788)  labels_encoder: 1.1128 (0.7788)  labels_encoder_unscaled: 1.1128 (0.7788)  time: 0.0370  data: 0.0145  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5156 (0.7581)  labels_encoder: 0.5156 (0.7581)  labels_encoder_unscaled: 0.5156 (0.7581)  time: 0.0363  data: 0.0112  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3799 (0.7414)  labels_encoder: 0.3799 (0.7414)  labels_encoder_unscaled: 0.3799 (0.7414)  time: 0.0347  data: 0.0114  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4227 (0.7273)  labels_encoder: 0.4227 (0.7273)  labels_encoder_unscaled: 0.4227 (0.7273)  time: 0.0358  data: 0.0158  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5097 (0.7316)  labels_encoder: 0.5097 (0.7316)  labels_encoder_unscaled: 0.5097 (0.7316)  time: 0.0358  data: 0.0156  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.1709 (0.7363)  labels_encoder: 1.1709 (0.7363)  labels_encoder_unscaled: 1.1709 (0.7363)  time: 0.0345  data: 0.0129  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4618 (0.7517)  labels_encoder: 0.4618 (0.7517)  labels_encoder_unscaled: 0.4618 (0.7517)  time: 0.0359  data: 0.0157  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6176 (0.7465)  labels_encoder: 0.6176 (0.7465)  labels_encoder_unscaled: 0.6176 (0.7465)  time: 0.0356  data: 0.0140  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2986 (0.7406)  labels_encoder: 0.2986 (0.7406)  labels_encoder_unscaled: 0.2986 (0.7406)  time: 0.0361  data: 0.0153  max mem: 1384
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5559 (0.7390)  labels_encoder: 0.5559 (0.7390)  labels_encoder_unscaled: 0.5559 (0.7390)  time: 0.0365  data: 0.0159  max mem: 1384
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4542 (0.7408)  labels_encoder: 0.4542 (0.7408)  labels_encoder_unscaled: 0.4542 (0.7408)  time: 0.0358  data: 0.0155  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3605 (0.7305)  labels_encoder: 0.3605 (0.7305)  labels_encoder_unscaled: 0.3605 (0.7305)  time: 0.0373  data: 0.0170  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4127 (0.7339)  labels_encoder: 0.4127 (0.7339)  labels_encoder_unscaled: 0.4127 (0.7339)  time: 0.0358  data: 0.0157  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2575 (0.7339)  labels_encoder: 0.2575 (0.7339)  labels_encoder_unscaled: 0.2575 (0.7339)  time: 0.0363  data: 0.0161  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2232 (0.7285)  labels_encoder: 0.2232 (0.7285)  labels_encoder_unscaled: 0.2232 (0.7285)  time: 0.0366  data: 0.0151  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4972 (0.7423)  labels_encoder: 0.4972 (0.7423)  labels_encoder_unscaled: 0.4972 (0.7423)  time: 0.0360  data: 0.0160  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5656 (0.7377)  labels_encoder: 0.5656 (0.7377)  labels_encoder_unscaled: 0.5656 (0.7377)  time: 0.0365  data: 0.0162  max mem: 1384
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3554 (0.7477)  labels_encoder: 0.3554 (0.7477)  labels_encoder_unscaled: 0.3554 (0.7477)  time: 0.0362  data: 0.0159  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4527 (0.7565)  labels_encoder: 0.4527 (0.7565)  labels_encoder_unscaled: 0.4527 (0.7565)  time: 0.0359  data: 0.0158  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4855 (0.7557)  labels_encoder: 0.4855 (0.7557)  labels_encoder_unscaled: 0.4855 (0.7557)  time: 0.0360  data: 0.0159  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6565 (0.7510)  labels_encoder: 0.6565 (0.7510)  labels_encoder_unscaled: 0.6565 (0.7510)  time: 0.0360  data: 0.0157  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6565 (0.7504)  labels_encoder: 0.6565 (0.7504)  labels_encoder_unscaled: 0.6565 (0.7504)  time: 0.0334  data: 0.0139  max mem: 1384
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.6565 (0.7504)  labels_encoder: 0.6565 (0.7504)  labels_encoder_unscaled: 0.6565 (0.7504)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5650

BaseballPitch: 0.1162
BasketballDunk: 0.7358
Billiards: 0.3716
CleanAndJerk: 0.7865
CliffDiving: 0.8311
CricketBowling: 0.4009
CricketShot: 0.1697
Diving: 0.7028
FrisbeeCatch: 0.3243
GolfSwing: 0.6110
HammerThrow: 0.8574
HighJump: 0.6083
JavelinThrow: 0.6877
LongJump: 0.8219
PoleVault: 0.8680
Shotput: 0.6647
SoccerPenalty: 0.3201
TennisSwing: 0.5647
ThrowDiscus: 0.5888
VolleyballSpiking: 0.2688
Epoch: [4]  [   0/1406]  eta: 0:33:50  lr: 0.000000  loss: 0.1230 (0.1230)  labels_encoder: 0.1230 (0.1230)  labels_encoder_unscaled: 0.1230 (0.1230)  time: 1.4444  data: 1.3958  max mem: 1384
Epoch: [4]  [  50/1406]  eta: 0:01:55  lr: 0.000000  loss: 0.1354 (0.1304)  labels_encoder: 0.1354 (0.1304)  labels_encoder_unscaled: 0.1354 (0.1304)  time: 0.0562  data: 0.0002  max mem: 1384
Epoch: [4]  [ 100/1406]  eta: 0:01:32  lr: 0.000000  loss: 0.1424 (0.1329)  labels_encoder: 0.1424 (0.1329)  labels_encoder_unscaled: 0.1424 (0.1329)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [4]  [ 150/1406]  eta: 0:01:22  lr: 0.000000  loss: 0.1309 (0.1327)  labels_encoder: 0.1309 (0.1327)  labels_encoder_unscaled: 0.1309 (0.1327)  time: 0.0572  data: 0.0002  max mem: 1384
Epoch: [4]  [ 200/1406]  eta: 0:01:17  lr: 0.000000  loss: 0.1286 (0.1337)  labels_encoder: 0.1286 (0.1337)  labels_encoder_unscaled: 0.1286 (0.1337)  time: 0.0574  data: 0.0002  max mem: 1384
Epoch: [4]  [ 250/1406]  eta: 0:01:13  lr: 0.000000  loss: 0.1554 (0.1359)  labels_encoder: 0.1554 (0.1359)  labels_encoder_unscaled: 0.1554 (0.1359)  time: 0.0585  data: 0.0002  max mem: 1384
Epoch: [4]  [ 300/1406]  eta: 0:01:09  lr: 0.000000  loss: 0.1217 (0.1351)  labels_encoder: 0.1217 (0.1351)  labels_encoder_unscaled: 0.1217 (0.1351)  time: 0.0605  data: 0.0002  max mem: 1384
Epoch: [4]  [ 350/1406]  eta: 0:01:05  lr: 0.000000  loss: 0.1431 (0.1367)  labels_encoder: 0.1431 (0.1367)  labels_encoder_unscaled: 0.1431 (0.1367)  time: 0.0562  data: 0.0002  max mem: 1384
Epoch: [4]  [ 400/1406]  eta: 0:01:01  lr: 0.000000  loss: 0.1176 (0.1355)  labels_encoder: 0.1176 (0.1355)  labels_encoder_unscaled: 0.1176 (0.1355)  time: 0.0537  data: 0.0002  max mem: 1384
Epoch: [4]  [ 450/1406]  eta: 0:00:57  lr: 0.000000  loss: 0.1342 (0.1358)  labels_encoder: 0.1342 (0.1358)  labels_encoder_unscaled: 0.1342 (0.1358)  time: 0.0597  data: 0.0002  max mem: 1384
Epoch: [4]  [ 500/1406]  eta: 0:00:54  lr: 0.000000  loss: 0.1394 (0.1354)  labels_encoder: 0.1394 (0.1354)  labels_encoder_unscaled: 0.1394 (0.1354)  time: 0.0555  data: 0.0002  max mem: 1384
Epoch: [4]  [ 550/1406]  eta: 0:00:51  lr: 0.000000  loss: 0.1526 (0.1354)  labels_encoder: 0.1526 (0.1354)  labels_encoder_unscaled: 0.1526 (0.1354)  time: 0.0556  data: 0.0002  max mem: 1384
Epoch: [4]  [ 600/1406]  eta: 0:00:48  lr: 0.000000  loss: 0.1321 (0.1351)  labels_encoder: 0.1321 (0.1351)  labels_encoder_unscaled: 0.1321 (0.1351)  time: 0.0547  data: 0.0002  max mem: 1384
Epoch: [4]  [ 650/1406]  eta: 0:00:44  lr: 0.000000  loss: 0.1399 (0.1353)  labels_encoder: 0.1399 (0.1353)  labels_encoder_unscaled: 0.1399 (0.1353)  time: 0.0531  data: 0.0002  max mem: 1384
Epoch: [4]  [ 700/1406]  eta: 0:00:41  lr: 0.000000  loss: 0.1263 (0.1350)  labels_encoder: 0.1263 (0.1350)  labels_encoder_unscaled: 0.1263 (0.1350)  time: 0.0558  data: 0.0002  max mem: 1384
Epoch: [4]  [ 750/1406]  eta: 0:00:38  lr: 0.000000  loss: 0.1214 (0.1345)  labels_encoder: 0.1214 (0.1345)  labels_encoder_unscaled: 0.1214 (0.1345)  time: 0.0599  data: 0.0002  max mem: 1384
Epoch: [4]  [ 800/1406]  eta: 0:00:35  lr: 0.000000  loss: 0.1446 (0.1346)  labels_encoder: 0.1446 (0.1346)  labels_encoder_unscaled: 0.1446 (0.1346)  time: 0.0592  data: 0.0002  max mem: 1384
Epoch: [4]  [ 850/1406]  eta: 0:00:32  lr: 0.000000  loss: 0.1294 (0.1349)  labels_encoder: 0.1294 (0.1349)  labels_encoder_unscaled: 0.1294 (0.1349)  time: 0.0593  data: 0.0002  max mem: 1384
Epoch: [4]  [ 900/1406]  eta: 0:00:29  lr: 0.000000  loss: 0.1555 (0.1353)  labels_encoder: 0.1555 (0.1353)  labels_encoder_unscaled: 0.1555 (0.1353)  time: 0.0606  data: 0.0002  max mem: 1384
Epoch: [4]  [ 950/1406]  eta: 0:00:26  lr: 0.000000  loss: 0.1185 (0.1352)  labels_encoder: 0.1185 (0.1352)  labels_encoder_unscaled: 0.1185 (0.1352)  time: 0.0604  data: 0.0002  max mem: 1384
Epoch: [4]  [1000/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1486 (0.1357)  labels_encoder: 0.1486 (0.1357)  labels_encoder_unscaled: 0.1486 (0.1357)  time: 0.0627  data: 0.0002  max mem: 1384
Epoch: [4]  [1050/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1290 (0.1357)  labels_encoder: 0.1290 (0.1357)  labels_encoder_unscaled: 0.1290 (0.1357)  time: 0.0573  data: 0.0002  max mem: 1384
Epoch: [4]  [1100/1406]  eta: 0:00:18  lr: 0.000000  loss: 0.1152 (0.1357)  labels_encoder: 0.1152 (0.1357)  labels_encoder_unscaled: 0.1152 (0.1357)  time: 0.0549  data: 0.0002  max mem: 1384
Epoch: [4]  [1150/1406]  eta: 0:00:15  lr: 0.000000  loss: 0.1163 (0.1355)  labels_encoder: 0.1163 (0.1355)  labels_encoder_unscaled: 0.1163 (0.1355)  time: 0.0526  data: 0.0002  max mem: 1384
Epoch: [4]  [1200/1406]  eta: 0:00:12  lr: 0.000000  loss: 0.1308 (0.1355)  labels_encoder: 0.1308 (0.1355)  labels_encoder_unscaled: 0.1308 (0.1355)  time: 0.0541  data: 0.0002  max mem: 1384
Epoch: [4]  [1250/1406]  eta: 0:00:09  lr: 0.000000  loss: 0.1273 (0.1356)  labels_encoder: 0.1273 (0.1356)  labels_encoder_unscaled: 0.1273 (0.1356)  time: 0.0537  data: 0.0007  max mem: 1384
Epoch: [4]  [1300/1406]  eta: 0:00:06  lr: 0.000000  loss: 0.1395 (0.1358)  labels_encoder: 0.1395 (0.1358)  labels_encoder_unscaled: 0.1395 (0.1358)  time: 0.0547  data: 0.0002  max mem: 1384
Epoch: [4]  [1350/1406]  eta: 0:00:03  lr: 0.000000  loss: 0.1294 (0.1358)  labels_encoder: 0.1294 (0.1358)  labels_encoder_unscaled: 0.1294 (0.1358)  time: 0.0557  data: 0.0001  max mem: 1384
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1116 (0.1358)  labels_encoder: 0.1116 (0.1358)  labels_encoder_unscaled: 0.1116 (0.1358)  time: 0.0511  data: 0.0002  max mem: 1384
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1270 (0.1358)  labels_encoder: 0.1270 (0.1358)  labels_encoder_unscaled: 0.1270 (0.1358)  time: 0.0486  data: 0.0001  max mem: 1384
Epoch: [4] Total time: 0:01:21 (0.0581 s / it)
Averaged stats: lr: 0.000000  loss: 0.1270 (0.1358)  labels_encoder: 0.1270 (0.1358)  labels_encoder_unscaled: 0.1270 (0.1358)
Test:  [   0/1613]  eta: 0:40:35  loss: 0.4575 (0.4575)  labels_encoder: 0.4575 (0.4575)  labels_encoder_unscaled: 0.4575 (0.4575)  time: 1.5100  data: 1.4885  max mem: 1384
Test:  [  50/1613]  eta: 0:01:37  loss: 0.3062 (0.7257)  labels_encoder: 0.3062 (0.7257)  labels_encoder_unscaled: 0.3062 (0.7257)  time: 0.0382  data: 0.0115  max mem: 1384
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0435 (0.5297)  labels_encoder: 0.0435 (0.5297)  labels_encoder_unscaled: 0.0435 (0.5297)  time: 0.0324  data: 0.0075  max mem: 1384
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.3455 (0.4977)  labels_encoder: 0.3455 (0.4977)  labels_encoder_unscaled: 0.3455 (0.4977)  time: 0.0352  data: 0.0147  max mem: 1384
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7051 (0.5765)  labels_encoder: 0.7051 (0.5765)  labels_encoder_unscaled: 0.7051 (0.5765)  time: 0.0360  data: 0.0145  max mem: 1384
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4008 (0.6288)  labels_encoder: 0.4008 (0.6288)  labels_encoder_unscaled: 0.4008 (0.6288)  time: 0.0333  data: 0.0118  max mem: 1384
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2523 (0.6650)  labels_encoder: 0.2523 (0.6650)  labels_encoder_unscaled: 0.2523 (0.6650)  time: 0.0401  data: 0.0181  max mem: 1384
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6989 (0.6555)  labels_encoder: 0.6989 (0.6555)  labels_encoder_unscaled: 0.6989 (0.6555)  time: 0.0361  data: 0.0132  max mem: 1384
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4942 (0.7408)  labels_encoder: 0.4942 (0.7408)  labels_encoder_unscaled: 0.4942 (0.7408)  time: 0.0369  data: 0.0156  max mem: 1384
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5997 (0.7927)  labels_encoder: 0.5997 (0.7927)  labels_encoder_unscaled: 0.5997 (0.7927)  time: 0.0350  data: 0.0137  max mem: 1384
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1719 (0.7515)  labels_encoder: 0.1719 (0.7515)  labels_encoder_unscaled: 0.1719 (0.7515)  time: 0.0372  data: 0.0148  max mem: 1384
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6527 (0.7497)  labels_encoder: 0.6527 (0.7497)  labels_encoder_unscaled: 0.6527 (0.7497)  time: 0.0357  data: 0.0138  max mem: 1384
Test:  [ 600/1613]  eta: 0:00:38  loss: 1.1458 (0.7737)  labels_encoder: 1.1458 (0.7737)  labels_encoder_unscaled: 1.1458 (0.7737)  time: 0.0360  data: 0.0146  max mem: 1384
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5169 (0.7533)  labels_encoder: 0.5169 (0.7533)  labels_encoder_unscaled: 0.5169 (0.7533)  time: 0.0341  data: 0.0115  max mem: 1384
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3719 (0.7367)  labels_encoder: 0.3719 (0.7367)  labels_encoder_unscaled: 0.3719 (0.7367)  time: 0.0356  data: 0.0154  max mem: 1384
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4220 (0.7227)  labels_encoder: 0.4220 (0.7227)  labels_encoder_unscaled: 0.4220 (0.7227)  time: 0.0352  data: 0.0152  max mem: 1384
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5071 (0.7277)  labels_encoder: 0.5071 (0.7277)  labels_encoder_unscaled: 0.5071 (0.7277)  time: 0.0354  data: 0.0152  max mem: 1384
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.1571 (0.7322)  labels_encoder: 1.1571 (0.7322)  labels_encoder_unscaled: 1.1571 (0.7322)  time: 0.0353  data: 0.0153  max mem: 1384
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4564 (0.7480)  labels_encoder: 0.4564 (0.7480)  labels_encoder_unscaled: 0.4564 (0.7480)  time: 0.0354  data: 0.0152  max mem: 1384
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5902 (0.7425)  labels_encoder: 0.5902 (0.7425)  labels_encoder_unscaled: 0.5902 (0.7425)  time: 0.0356  data: 0.0156  max mem: 1384
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2975 (0.7360)  labels_encoder: 0.2975 (0.7360)  labels_encoder_unscaled: 0.2975 (0.7360)  time: 0.0356  data: 0.0154  max mem: 1384
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5539 (0.7345)  labels_encoder: 0.5539 (0.7345)  labels_encoder_unscaled: 0.5539 (0.7345)  time: 0.0359  data: 0.0155  max mem: 1384
Test:  [1100/1613]  eta: 0:00:18  loss: 0.4142 (0.7367)  labels_encoder: 0.4142 (0.7367)  labels_encoder_unscaled: 0.4142 (0.7367)  time: 0.0361  data: 0.0159  max mem: 1384
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3796 (0.7264)  labels_encoder: 0.3796 (0.7264)  labels_encoder_unscaled: 0.3796 (0.7264)  time: 0.0357  data: 0.0155  max mem: 1384
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4214 (0.7300)  labels_encoder: 0.4214 (0.7300)  labels_encoder_unscaled: 0.4214 (0.7300)  time: 0.0357  data: 0.0157  max mem: 1384
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2467 (0.7295)  labels_encoder: 0.2467 (0.7295)  labels_encoder_unscaled: 0.2467 (0.7295)  time: 0.0363  data: 0.0158  max mem: 1384
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2240 (0.7240)  labels_encoder: 0.2240 (0.7240)  labels_encoder_unscaled: 0.2240 (0.7240)  time: 0.0358  data: 0.0153  max mem: 1384
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4841 (0.7379)  labels_encoder: 0.4841 (0.7379)  labels_encoder_unscaled: 0.4841 (0.7379)  time: 0.0378  data: 0.0161  max mem: 1384
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5631 (0.7334)  labels_encoder: 0.5631 (0.7334)  labels_encoder_unscaled: 0.5631 (0.7334)  time: 0.0376  data: 0.0173  max mem: 1384
Test:  [1450/1613]  eta: 0:00:05  loss: 0.3460 (0.7432)  labels_encoder: 0.3460 (0.7432)  labels_encoder_unscaled: 0.3460 (0.7432)  time: 0.0366  data: 0.0163  max mem: 1384
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3980 (0.7507)  labels_encoder: 0.3980 (0.7507)  labels_encoder_unscaled: 0.3980 (0.7507)  time: 0.0416  data: 0.0216  max mem: 1384
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4948 (0.7500)  labels_encoder: 0.4948 (0.7500)  labels_encoder_unscaled: 0.4948 (0.7500)  time: 0.0397  data: 0.0192  max mem: 1384
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6525 (0.7453)  labels_encoder: 0.6525 (0.7453)  labels_encoder_unscaled: 0.6525 (0.7453)  time: 0.0422  data: 0.0198  max mem: 1384
Test:  [1612/1613]  eta: 0:00:00  loss: 0.6463 (0.7447)  labels_encoder: 0.6463 (0.7447)  labels_encoder_unscaled: 0.6463 (0.7447)  time: 0.0355  data: 0.0150  max mem: 1384
Test: Total time: 0:00:59 (0.0372 s / it)
Averaged stats: loss: 0.6463 (0.7447)  labels_encoder: 0.6463 (0.7447)  labels_encoder_unscaled: 0.6463 (0.7447)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5652

BaseballPitch: 0.1165
BasketballDunk: 0.7361
Billiards: 0.3717
CleanAndJerk: 0.7866
CliffDiving: 0.8309
CricketBowling: 0.4008
CricketShot: 0.1694
Diving: 0.7025
FrisbeeCatch: 0.3258
GolfSwing: 0.6091
HammerThrow: 0.8575
HighJump: 0.6096
JavelinThrow: 0.6877
LongJump: 0.8224
PoleVault: 0.8682
Shotput: 0.6652
SoccerPenalty: 0.3197
TennisSwing: 0.5648
ThrowDiscus: 0.5910
VolleyballSpiking: 0.2685
Training time 0:09:30
