Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
data/tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
data/tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1510]  eta: 1:11:51  lr: 0.000100  loss: 4.4727 (4.4727)  labels_encoder: 4.1962 (4.1962)  labels_decoder: 0.2765 (0.2765)  labels_encoder_unscaled: 4.1962 (4.1962)  labels_decoder_unscaled: 0.5530 (0.5530)  time: 2.8551  data: 2.2073  max mem: 2594
Epoch: [1]  [  50/1510]  eta: 0:04:47  lr: 0.000100  loss: 1.2923 (1.4849)  labels_encoder: 1.0195 (1.2100)  labels_decoder: 0.2734 (0.2749)  labels_encoder_unscaled: 1.0195 (1.2100)  labels_decoder_unscaled: 0.5469 (0.5498)  time: 0.1325  data: 0.0003  max mem: 3463
Epoch: [1]  [ 100/1510]  eta: 0:03:58  lr: 0.000100  loss: 1.2528 (1.3677)  labels_encoder: 0.9786 (1.0932)  labels_decoder: 0.2730 (0.2745)  labels_encoder_unscaled: 0.9786 (1.0932)  labels_decoder_unscaled: 0.5459 (0.5490)  time: 0.1407  data: 0.0003  max mem: 3463
Epoch: [1]  [ 150/1510]  eta: 0:03:38  lr: 0.000100  loss: 1.1669 (1.3134)  labels_encoder: 0.8970 (1.0390)  labels_decoder: 0.2735 (0.2744)  labels_encoder_unscaled: 0.8970 (1.0390)  labels_decoder_unscaled: 0.5470 (0.5487)  time: 0.1459  data: 0.0003  max mem: 3463
Epoch: [1]  [ 200/1510]  eta: 0:03:22  lr: 0.000100  loss: 1.1984 (1.2808)  labels_encoder: 0.9238 (1.0067)  labels_decoder: 0.2731 (0.2741)  labels_encoder_unscaled: 0.9238 (1.0067)  labels_decoder_unscaled: 0.5462 (0.5482)  time: 0.1413  data: 0.0003  max mem: 3463
Epoch: [1]  [ 250/1510]  eta: 0:03:11  lr: 0.000100  loss: 1.1806 (1.2567)  labels_encoder: 0.9046 (0.9827)  labels_decoder: 0.2744 (0.2740)  labels_encoder_unscaled: 0.9046 (0.9827)  labels_decoder_unscaled: 0.5487 (0.5481)  time: 0.1364  data: 0.0002  max mem: 3463
Epoch: [1]  [ 300/1510]  eta: 0:03:01  lr: 0.000100  loss: 1.0607 (1.2306)  labels_encoder: 0.7802 (0.9567)  labels_decoder: 0.2723 (0.2739)  labels_encoder_unscaled: 0.7802 (0.9567)  labels_decoder_unscaled: 0.5447 (0.5479)  time: 0.1391  data: 0.0002  max mem: 3463
Epoch: [1]  [ 350/1510]  eta: 0:02:53  lr: 0.000100  loss: 1.0048 (1.2094)  labels_encoder: 0.7322 (0.9356)  labels_decoder: 0.2719 (0.2738)  labels_encoder_unscaled: 0.7322 (0.9356)  labels_decoder_unscaled: 0.5439 (0.5476)  time: 0.1459  data: 0.0003  max mem: 3463
Epoch: [1]  [ 400/1510]  eta: 0:02:44  lr: 0.000100  loss: 1.0231 (1.1941)  labels_encoder: 0.7511 (0.9204)  labels_decoder: 0.2725 (0.2737)  labels_encoder_unscaled: 0.7511 (0.9204)  labels_decoder_unscaled: 0.5449 (0.5474)  time: 0.1334  data: 0.0003  max mem: 3463
Epoch: [1]  [ 450/1510]  eta: 0:02:35  lr: 0.000100  loss: 1.0340 (1.1802)  labels_encoder: 0.7618 (0.9065)  labels_decoder: 0.2728 (0.2737)  labels_encoder_unscaled: 0.7618 (0.9065)  labels_decoder_unscaled: 0.5455 (0.5474)  time: 0.1472  data: 0.0003  max mem: 3463
Epoch: [1]  [ 500/1510]  eta: 0:02:28  lr: 0.000100  loss: 1.0770 (1.1701)  labels_encoder: 0.8011 (0.8965)  labels_decoder: 0.2740 (0.2736)  labels_encoder_unscaled: 0.8011 (0.8965)  labels_decoder_unscaled: 0.5479 (0.5472)  time: 0.1383  data: 0.0002  max mem: 3463
Epoch: [1]  [ 550/1510]  eta: 0:02:20  lr: 0.000100  loss: 1.0837 (1.1601)  labels_encoder: 0.8060 (0.8865)  labels_decoder: 0.2719 (0.2736)  labels_encoder_unscaled: 0.8060 (0.8865)  labels_decoder_unscaled: 0.5437 (0.5471)  time: 0.1469  data: 0.0003  max mem: 3463
Epoch: [1]  [ 600/1510]  eta: 0:02:12  lr: 0.000100  loss: 1.0000 (1.1513)  labels_encoder: 0.7313 (0.8779)  labels_decoder: 0.2716 (0.2734)  labels_encoder_unscaled: 0.7313 (0.8779)  labels_decoder_unscaled: 0.5433 (0.5469)  time: 0.1372  data: 0.0002  max mem: 3463
Epoch: [1]  [ 650/1510]  eta: 0:02:04  lr: 0.000100  loss: 1.0166 (1.1440)  labels_encoder: 0.7457 (0.8706)  labels_decoder: 0.2725 (0.2734)  labels_encoder_unscaled: 0.7457 (0.8706)  labels_decoder_unscaled: 0.5450 (0.5468)  time: 0.1448  data: 0.0002  max mem: 3463
Epoch: [1]  [ 700/1510]  eta: 0:01:57  lr: 0.000100  loss: 1.0486 (1.1365)  labels_encoder: 0.7767 (0.8631)  labels_decoder: 0.2719 (0.2734)  labels_encoder_unscaled: 0.7767 (0.8631)  labels_decoder_unscaled: 0.5438 (0.5467)  time: 0.1468  data: 0.0003  max mem: 3463
Epoch: [1]  [ 750/1510]  eta: 0:01:50  lr: 0.000100  loss: 1.0504 (1.1284)  labels_encoder: 0.7792 (0.8550)  labels_decoder: 0.2728 (0.2733)  labels_encoder_unscaled: 0.7792 (0.8550)  labels_decoder_unscaled: 0.5457 (0.5466)  time: 0.1413  data: 0.0003  max mem: 3463
Epoch: [1]  [ 800/1510]  eta: 0:01:42  lr: 0.000100  loss: 0.9655 (1.1213)  labels_encoder: 0.6916 (0.8481)  labels_decoder: 0.2723 (0.2733)  labels_encoder_unscaled: 0.6916 (0.8481)  labels_decoder_unscaled: 0.5446 (0.5466)  time: 0.1396  data: 0.0003  max mem: 3463
Epoch: [1]  [ 850/1510]  eta: 0:01:35  lr: 0.000100  loss: 0.9311 (1.1148)  labels_encoder: 0.6590 (0.8416)  labels_decoder: 0.2708 (0.2732)  labels_encoder_unscaled: 0.6590 (0.8416)  labels_decoder_unscaled: 0.5417 (0.5464)  time: 0.1510  data: 0.0003  max mem: 3463
Epoch: [1]  [ 900/1510]  eta: 0:01:28  lr: 0.000100  loss: 1.0325 (1.1085)  labels_encoder: 0.7594 (0.8354)  labels_decoder: 0.2720 (0.2732)  labels_encoder_unscaled: 0.7594 (0.8354)  labels_decoder_unscaled: 0.5440 (0.5464)  time: 0.1405  data: 0.0002  max mem: 3463
Epoch: [1]  [ 950/1510]  eta: 0:01:20  lr: 0.000100  loss: 1.0701 (1.1037)  labels_encoder: 0.7929 (0.8306)  labels_decoder: 0.2728 (0.2732)  labels_encoder_unscaled: 0.7929 (0.8306)  labels_decoder_unscaled: 0.5455 (0.5463)  time: 0.1386  data: 0.0003  max mem: 3463
Epoch: [1]  [1000/1510]  eta: 0:01:13  lr: 0.000100  loss: 1.0377 (1.0989)  labels_encoder: 0.7656 (0.8258)  labels_decoder: 0.2720 (0.2732)  labels_encoder_unscaled: 0.7656 (0.8258)  labels_decoder_unscaled: 0.5439 (0.5463)  time: 0.1368  data: 0.0003  max mem: 3463
Epoch: [1]  [1050/1510]  eta: 0:01:06  lr: 0.000100  loss: 0.9616 (1.0929)  labels_encoder: 0.6913 (0.8198)  labels_decoder: 0.2720 (0.2731)  labels_encoder_unscaled: 0.6913 (0.8198)  labels_decoder_unscaled: 0.5440 (0.5462)  time: 0.1454  data: 0.0003  max mem: 3463
Epoch: [1]  [1100/1510]  eta: 0:00:59  lr: 0.000100  loss: 1.0392 (1.0884)  labels_encoder: 0.7666 (0.8154)  labels_decoder: 0.2725 (0.2731)  labels_encoder_unscaled: 0.7666 (0.8154)  labels_decoder_unscaled: 0.5451 (0.5462)  time: 0.1318  data: 0.0003  max mem: 3463
Epoch: [1]  [1150/1510]  eta: 0:00:51  lr: 0.000100  loss: 0.8916 (1.0830)  labels_encoder: 0.6191 (0.8100)  labels_decoder: 0.2718 (0.2731)  labels_encoder_unscaled: 0.6191 (0.8100)  labels_decoder_unscaled: 0.5436 (0.5461)  time: 0.1320  data: 0.0002  max mem: 3463
Epoch: [1]  [1200/1510]  eta: 0:00:44  lr: 0.000100  loss: 0.9495 (1.0790)  labels_encoder: 0.6727 (0.8059)  labels_decoder: 0.2726 (0.2730)  labels_encoder_unscaled: 0.6727 (0.8059)  labels_decoder_unscaled: 0.5451 (0.5461)  time: 0.1353  data: 0.0002  max mem: 3463
Epoch: [1]  [1250/1510]  eta: 0:00:37  lr: 0.000100  loss: 0.9192 (1.0740)  labels_encoder: 0.6473 (0.8010)  labels_decoder: 0.2719 (0.2730)  labels_encoder_unscaled: 0.6473 (0.8010)  labels_decoder_unscaled: 0.5438 (0.5460)  time: 0.1354  data: 0.0003  max mem: 3463
Epoch: [1]  [1300/1510]  eta: 0:00:29  lr: 0.000100  loss: 0.9927 (1.0691)  labels_encoder: 0.7230 (0.7962)  labels_decoder: 0.2720 (0.2730)  labels_encoder_unscaled: 0.7230 (0.7962)  labels_decoder_unscaled: 0.5439 (0.5460)  time: 0.1399  data: 0.0003  max mem: 3463
Epoch: [1]  [1350/1510]  eta: 0:00:22  lr: 0.000100  loss: 0.9318 (1.0650)  labels_encoder: 0.6589 (0.7920)  labels_decoder: 0.2710 (0.2730)  labels_encoder_unscaled: 0.6589 (0.7920)  labels_decoder_unscaled: 0.5420 (0.5459)  time: 0.1341  data: 0.0010  max mem: 3463
Epoch: [1]  [1400/1510]  eta: 0:00:15  lr: 0.000100  loss: 0.9506 (1.0614)  labels_encoder: 0.6822 (0.7884)  labels_decoder: 0.2725 (0.2730)  labels_encoder_unscaled: 0.6822 (0.7884)  labels_decoder_unscaled: 0.5449 (0.5459)  time: 0.1369  data: 0.0003  max mem: 3463
Epoch: [1]  [1450/1510]  eta: 0:00:08  lr: 0.000100  loss: 0.9319 (1.0577)  labels_encoder: 0.6583 (0.7847)  labels_decoder: 0.2717 (0.2729)  labels_encoder_unscaled: 0.6583 (0.7847)  labels_decoder_unscaled: 0.5435 (0.5459)  time: 0.1348  data: 0.0002  max mem: 3463
Epoch: [1]  [1500/1510]  eta: 0:00:01  lr: 0.000100  loss: 0.9127 (1.0535)  labels_encoder: 0.6372 (0.7806)  labels_decoder: 0.2723 (0.2729)  labels_encoder_unscaled: 0.6372 (0.7806)  labels_decoder_unscaled: 0.5446 (0.5459)  time: 0.1346  data: 0.0004  max mem: 3463
Epoch: [1]  [1509/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.9240 (1.0528)  labels_encoder: 0.6530 (0.7798)  labels_decoder: 0.2719 (0.2729)  labels_encoder_unscaled: 0.6530 (0.7798)  labels_decoder_unscaled: 0.5438 (0.5459)  time: 0.1251  data: 0.0003  max mem: 3463
Epoch: [1] Total time: 0:03:34 (0.1421 s / it)
Averaged stats: lr: 0.000100  loss: 0.9240 (1.0528)  labels_encoder: 0.6530 (0.7798)  labels_decoder: 0.2719 (0.2729)  labels_encoder_unscaled: 0.6530 (0.7798)  labels_decoder_unscaled: 0.5438 (0.5459)
Test:  [  0/559]  eta: 0:14:39  loss: 2.4459 (2.4459)  labels_encoder: 0.6907 (0.6907)  labels_decoder: 1.7552 (1.7552)  labels_encoder_unscaled: 0.6907 (0.6907)  labels_decoder_unscaled: 3.5103 (3.5103)  time: 1.5737  data: 1.4943  max mem: 3463
Test:  [ 50/559]  eta: 0:00:49  loss: 2.6158 (2.6719)  labels_encoder: 0.8661 (0.9023)  labels_decoder: 1.7579 (1.7696)  labels_encoder_unscaled: 0.8661 (0.9023)  labels_decoder_unscaled: 3.5159 (3.5392)  time: 0.0632  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:37  loss: 2.3980 (2.6638)  labels_encoder: 0.6356 (0.8981)  labels_decoder: 1.7643 (1.7657)  labels_encoder_unscaled: 0.6356 (0.8981)  labels_decoder_unscaled: 3.5286 (3.5314)  time: 0.0666  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:31  loss: 2.2996 (2.6734)  labels_encoder: 0.5405 (0.9090)  labels_decoder: 1.7563 (1.7644)  labels_encoder_unscaled: 0.5405 (0.9090)  labels_decoder_unscaled: 3.5126 (3.5288)  time: 0.0672  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:27  loss: 2.3511 (2.6100)  labels_encoder: 0.5918 (0.8475)  labels_decoder: 1.7519 (1.7624)  labels_encoder_unscaled: 0.5918 (0.8475)  labels_decoder_unscaled: 3.5039 (3.5249)  time: 0.0703  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.4750 (2.7218)  labels_encoder: 0.7373 (0.9471)  labels_decoder: 1.7524 (1.7747)  labels_encoder_unscaled: 0.7373 (0.9471)  labels_decoder_unscaled: 3.5049 (3.5494)  time: 0.0667  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.8322 (2.7779)  labels_encoder: 1.0564 (0.9973)  labels_decoder: 1.7588 (1.7805)  labels_encoder_unscaled: 1.0564 (0.9973)  labels_decoder_unscaled: 3.5176 (3.5610)  time: 0.0694  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.7361 (2.7981)  labels_encoder: 0.9846 (1.0155)  labels_decoder: 1.7482 (1.7827)  labels_encoder_unscaled: 0.9846 (1.0155)  labels_decoder_unscaled: 3.4963 (3.5654)  time: 0.0687  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.2315 (2.7756)  labels_encoder: 0.4812 (0.9948)  labels_decoder: 1.7503 (1.7807)  labels_encoder_unscaled: 0.4812 (0.9948)  labels_decoder_unscaled: 3.5006 (3.5615)  time: 0.0735  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.0857 (2.7444)  labels_encoder: 0.3491 (0.9656)  labels_decoder: 1.7480 (1.7789)  labels_encoder_unscaled: 0.3491 (0.9656)  labels_decoder_unscaled: 3.4960 (3.5577)  time: 0.0705  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.4393 (2.7239)  labels_encoder: 0.6927 (0.9477)  labels_decoder: 1.7469 (1.7761)  labels_encoder_unscaled: 0.6927 (0.9477)  labels_decoder_unscaled: 3.4937 (3.5523)  time: 0.0720  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4435 (2.6956)  labels_encoder: 0.6897 (0.9208)  labels_decoder: 1.7498 (1.7748)  labels_encoder_unscaled: 0.6897 (0.9208)  labels_decoder_unscaled: 3.4996 (3.5497)  time: 0.0618  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.0848 (2.6885)  labels_encoder: 0.3360 (0.9139)  labels_decoder: 1.7493 (1.7745)  labels_encoder_unscaled: 0.3360 (0.9139)  labels_decoder_unscaled: 3.4986 (3.5491)  time: 0.0510  data: 0.0001  max mem: 3463
Test: Total time: 0:00:40 (0.0725 s / it)
Averaged stats: loss: 2.0848 (2.6885)  labels_encoder: 0.3360 (0.9139)  labels_decoder: 1.7493 (1.7745)  labels_encoder_unscaled: 0.3360 (0.9139)  labels_decoder_unscaled: 3.4986 (3.5491)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1263, mcAP: 0.8827

dec_mAP all together: | 0.008572750055255386 |.
dec_mAP_pred | 0 : 0.008880323034713491 |.
dec_mAP_pred | 1 : 0.008801979175161298 |.
dec_mAP_pred | 2 : 0.008716820850540355 |.
dec_mAP_pred | 3 : 0.008639375696983101 |.
dec_mAP_pred | 4 : 0.008596012156859243 |.
dec_mAP_pred | 5 : 0.008533016390723477 |.
dec_mAP_pred | 6 : 0.008469796147449618 |.
dec_mAP_pred | 7 : 0.008416969502717031 |.
all decoder map: | 0.0086 |.
BaseballPitch: 0.0388
BasketballDunk: 0.1001
Billiards: 0.0054
CleanAndJerk: 0.3965
CliffDiving: 0.3962
CricketBowling: 0.0433
CricketShot: 0.0682
Diving: 0.0459
FrisbeeCatch: 0.1332
GolfSwing: 0.0618
HammerThrow: 0.0920
HighJump: 0.0375
JavelinThrow: 0.1126
LongJump: 0.3539
PoleVault: 0.0971
Shotput: 0.1450
SoccerPenalty: 0.0512
TennisSwing: 0.1798
ThrowDiscus: 0.0231
VolleyballSpiking: 0.1436
Epoch: [2]  [   0/1510]  eta: 0:45:48  lr: 0.000010  loss: 1.0665 (1.0665)  labels_encoder: 0.7935 (0.7935)  labels_decoder: 0.2731 (0.2731)  labels_encoder_unscaled: 0.7935 (0.7935)  labels_decoder_unscaled: 0.5462 (0.5462)  time: 1.8199  data: 1.6436  max mem: 3463
Epoch: [2]  [  50/1510]  eta: 0:04:10  lr: 0.000010  loss: 0.8542 (0.8790)  labels_encoder: 0.5847 (0.6063)  labels_decoder: 0.2730 (0.2727)  labels_encoder_unscaled: 0.5847 (0.6063)  labels_decoder_unscaled: 0.5461 (0.5454)  time: 0.1302  data: 0.0002  max mem: 3463
Epoch: [2]  [ 100/1510]  eta: 0:03:47  lr: 0.000010  loss: 0.8428 (0.8702)  labels_encoder: 0.5700 (0.5974)  labels_decoder: 0.2721 (0.2727)  labels_encoder_unscaled: 0.5700 (0.5974)  labels_decoder_unscaled: 0.5442 (0.5455)  time: 0.1472  data: 0.0003  max mem: 3463
Epoch: [2]  [ 150/1510]  eta: 0:03:32  lr: 0.000010  loss: 0.8568 (0.8733)  labels_encoder: 0.5882 (0.6007)  labels_decoder: 0.2719 (0.2726)  labels_encoder_unscaled: 0.5882 (0.6007)  labels_decoder_unscaled: 0.5438 (0.5452)  time: 0.1530  data: 0.0002  max mem: 3463
Epoch: [2]  [ 200/1510]  eta: 0:03:22  lr: 0.000010  loss: 0.8660 (0.8720)  labels_encoder: 0.5953 (0.5996)  labels_decoder: 0.2716 (0.2724)  labels_encoder_unscaled: 0.5953 (0.5996)  labels_decoder_unscaled: 0.5431 (0.5448)  time: 0.1524  data: 0.0003  max mem: 3463
Epoch: [2]  [ 250/1510]  eta: 0:03:13  lr: 0.000010  loss: 0.8865 (0.8716)  labels_encoder: 0.6126 (0.5990)  labels_decoder: 0.2735 (0.2726)  labels_encoder_unscaled: 0.6126 (0.5990)  labels_decoder_unscaled: 0.5471 (0.5452)  time: 0.1503  data: 0.0003  max mem: 3463
Epoch: [2]  [ 300/1510]  eta: 0:03:04  lr: 0.000010  loss: 0.8151 (0.8687)  labels_encoder: 0.5448 (0.5961)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5448 (0.5961)  labels_decoder_unscaled: 0.5440 (0.5452)  time: 0.1484  data: 0.0002  max mem: 3463
Epoch: [2]  [ 350/1510]  eta: 0:02:56  lr: 0.000010  loss: 0.8590 (0.8650)  labels_encoder: 0.5866 (0.5926)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5866 (0.5926)  labels_decoder_unscaled: 0.5433 (0.5450)  time: 0.1516  data: 0.0003  max mem: 3463
Epoch: [2]  [ 400/1510]  eta: 0:02:48  lr: 0.000010  loss: 0.8639 (0.8650)  labels_encoder: 0.5929 (0.5926)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5929 (0.5926)  labels_decoder_unscaled: 0.5434 (0.5450)  time: 0.1527  data: 0.0003  max mem: 3463
Epoch: [2]  [ 450/1510]  eta: 0:02:40  lr: 0.000010  loss: 0.8565 (0.8637)  labels_encoder: 0.5867 (0.5912)  labels_decoder: 0.2727 (0.2725)  labels_encoder_unscaled: 0.5867 (0.5912)  labels_decoder_unscaled: 0.5453 (0.5450)  time: 0.1448  data: 0.0002  max mem: 3463
Epoch: [2]  [ 500/1510]  eta: 0:02:32  lr: 0.000010  loss: 0.8472 (0.8635)  labels_encoder: 0.5707 (0.5910)  labels_decoder: 0.2707 (0.2725)  labels_encoder_unscaled: 0.5707 (0.5910)  labels_decoder_unscaled: 0.5413 (0.5450)  time: 0.1481  data: 0.0002  max mem: 3463
Epoch: [2]  [ 550/1510]  eta: 0:02:24  lr: 0.000010  loss: 0.8464 (0.8595)  labels_encoder: 0.5752 (0.5871)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5752 (0.5871)  labels_decoder_unscaled: 0.5440 (0.5449)  time: 0.1466  data: 0.0003  max mem: 3463
Epoch: [2]  [ 600/1510]  eta: 0:02:16  lr: 0.000010  loss: 0.8988 (0.8591)  labels_encoder: 0.6274 (0.5867)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.6274 (0.5867)  labels_decoder_unscaled: 0.5430 (0.5449)  time: 0.1542  data: 0.0003  max mem: 3463
Epoch: [2]  [ 650/1510]  eta: 0:02:09  lr: 0.000010  loss: 0.8067 (0.8589)  labels_encoder: 0.5373 (0.5864)  labels_decoder: 0.2718 (0.2724)  labels_encoder_unscaled: 0.5373 (0.5864)  labels_decoder_unscaled: 0.5436 (0.5449)  time: 0.1488  data: 0.0003  max mem: 3463
Epoch: [2]  [ 700/1510]  eta: 0:02:01  lr: 0.000010  loss: 0.8335 (0.8587)  labels_encoder: 0.5622 (0.5862)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5622 (0.5862)  labels_decoder_unscaled: 0.5447 (0.5450)  time: 0.1502  data: 0.0003  max mem: 3463
Epoch: [2]  [ 750/1510]  eta: 0:01:54  lr: 0.000010  loss: 0.8330 (0.8570)  labels_encoder: 0.5614 (0.5845)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5614 (0.5845)  labels_decoder_unscaled: 0.5432 (0.5449)  time: 0.1493  data: 0.0003  max mem: 3463
Epoch: [2]  [ 800/1510]  eta: 0:01:46  lr: 0.000010  loss: 0.8466 (0.8566)  labels_encoder: 0.5759 (0.5842)  labels_decoder: 0.2723 (0.2724)  labels_encoder_unscaled: 0.5759 (0.5842)  labels_decoder_unscaled: 0.5446 (0.5449)  time: 0.1506  data: 0.0003  max mem: 3463
Epoch: [2]  [ 850/1510]  eta: 0:01:39  lr: 0.000010  loss: 0.7795 (0.8551)  labels_encoder: 0.5070 (0.5827)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5070 (0.5827)  labels_decoder_unscaled: 0.5446 (0.5449)  time: 0.1469  data: 0.0003  max mem: 3463
Epoch: [2]  [ 900/1510]  eta: 0:01:31  lr: 0.000010  loss: 0.8262 (0.8543)  labels_encoder: 0.5505 (0.5818)  labels_decoder: 0.2728 (0.2725)  labels_encoder_unscaled: 0.5505 (0.5818)  labels_decoder_unscaled: 0.5456 (0.5450)  time: 0.1523  data: 0.0002  max mem: 3463
Epoch: [2]  [ 950/1510]  eta: 0:01:24  lr: 0.000010  loss: 0.8124 (0.8532)  labels_encoder: 0.5398 (0.5807)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5398 (0.5807)  labels_decoder_unscaled: 0.5432 (0.5450)  time: 0.1526  data: 0.0002  max mem: 3463
Epoch: [2]  [1000/1510]  eta: 0:01:16  lr: 0.000010  loss: 0.8626 (0.8519)  labels_encoder: 0.5911 (0.5794)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5911 (0.5794)  labels_decoder_unscaled: 0.5426 (0.5450)  time: 0.1563  data: 0.0002  max mem: 3463
Epoch: [2]  [1050/1510]  eta: 0:01:09  lr: 0.000010  loss: 0.8614 (0.8508)  labels_encoder: 0.5859 (0.5783)  labels_decoder: 0.2725 (0.2725)  labels_encoder_unscaled: 0.5859 (0.5783)  labels_decoder_unscaled: 0.5449 (0.5450)  time: 0.1568  data: 0.0003  max mem: 3463
Epoch: [2]  [1100/1510]  eta: 0:01:01  lr: 0.000010  loss: 0.8100 (0.8501)  labels_encoder: 0.5369 (0.5776)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5369 (0.5776)  labels_decoder_unscaled: 0.5442 (0.5450)  time: 0.1524  data: 0.0003  max mem: 3463
Epoch: [2]  [1150/1510]  eta: 0:00:54  lr: 0.000010  loss: 0.8237 (0.8495)  labels_encoder: 0.5515 (0.5770)  labels_decoder: 0.2721 (0.2725)  labels_encoder_unscaled: 0.5515 (0.5770)  labels_decoder_unscaled: 0.5443 (0.5450)  time: 0.1514  data: 0.0002  max mem: 3463
Epoch: [2]  [1200/1510]  eta: 0:00:46  lr: 0.000010  loss: 0.8093 (0.8487)  labels_encoder: 0.5356 (0.5762)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.5356 (0.5762)  labels_decoder_unscaled: 0.5430 (0.5450)  time: 0.1414  data: 0.0002  max mem: 3463
Epoch: [2]  [1250/1510]  eta: 0:00:39  lr: 0.000010  loss: 0.7817 (0.8486)  labels_encoder: 0.5070 (0.5761)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5070 (0.5761)  labels_decoder_unscaled: 0.5436 (0.5450)  time: 0.1446  data: 0.0002  max mem: 3463
Epoch: [2]  [1300/1510]  eta: 0:00:31  lr: 0.000010  loss: 0.8161 (0.8485)  labels_encoder: 0.5462 (0.5760)  labels_decoder: 0.2719 (0.2725)  labels_encoder_unscaled: 0.5462 (0.5760)  labels_decoder_unscaled: 0.5437 (0.5450)  time: 0.1445  data: 0.0002  max mem: 3463
Epoch: [2]  [1350/1510]  eta: 0:00:23  lr: 0.000010  loss: 0.8265 (0.8481)  labels_encoder: 0.5542 (0.5756)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.5542 (0.5756)  labels_decoder_unscaled: 0.5447 (0.5450)  time: 0.1408  data: 0.0002  max mem: 3463
Epoch: [2]  [1400/1510]  eta: 0:00:16  lr: 0.000010  loss: 0.8686 (0.8472)  labels_encoder: 0.5975 (0.5747)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5975 (0.5747)  labels_decoder_unscaled: 0.5425 (0.5450)  time: 0.1538  data: 0.0003  max mem: 3463
Epoch: [2]  [1450/1510]  eta: 0:00:08  lr: 0.000010  loss: 0.8363 (0.8469)  labels_encoder: 0.5632 (0.5744)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5632 (0.5744)  labels_decoder_unscaled: 0.5424 (0.5450)  time: 0.1521  data: 0.0002  max mem: 3463
Epoch: [2]  [1500/1510]  eta: 0:00:01  lr: 0.000010  loss: 0.8097 (0.8468)  labels_encoder: 0.5368 (0.5742)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5368 (0.5742)  labels_decoder_unscaled: 0.5446 (0.5451)  time: 0.1444  data: 0.0004  max mem: 3463
Epoch: [2]  [1509/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.8010 (0.8467)  labels_encoder: 0.5299 (0.5742)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5299 (0.5742)  labels_decoder_unscaled: 0.5435 (0.5451)  time: 0.1314  data: 0.0003  max mem: 3463
Epoch: [2] Total time: 0:03:46 (0.1497 s / it)
Averaged stats: lr: 0.000010  loss: 0.8010 (0.8467)  labels_encoder: 0.5299 (0.5742)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5299 (0.5742)  labels_decoder_unscaled: 0.5435 (0.5451)
Test:  [  0/559]  eta: 0:13:45  loss: 2.5779 (2.5779)  labels_encoder: 0.8150 (0.8150)  labels_decoder: 1.7630 (1.7630)  labels_encoder_unscaled: 0.8150 (0.8150)  labels_decoder_unscaled: 3.5260 (3.5260)  time: 1.4769  data: 1.3823  max mem: 3463
Test:  [ 50/559]  eta: 0:00:51  loss: 2.6623 (2.7105)  labels_encoder: 0.9014 (0.9414)  labels_decoder: 1.7555 (1.7691)  labels_encoder_unscaled: 0.9014 (0.9414)  labels_decoder_unscaled: 3.5111 (3.5381)  time: 0.0720  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:39  loss: 2.3367 (2.6638)  labels_encoder: 0.5710 (0.8971)  labels_decoder: 1.7657 (1.7667)  labels_encoder_unscaled: 0.5710 (0.8971)  labels_decoder_unscaled: 3.5315 (3.5335)  time: 0.0714  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:33  loss: 2.2906 (2.6853)  labels_encoder: 0.5240 (0.9177)  labels_decoder: 1.7587 (1.7676)  labels_encoder_unscaled: 0.5240 (0.9177)  labels_decoder_unscaled: 3.5175 (3.5352)  time: 0.0703  data: 0.0025  max mem: 3463
Test:  [200/559]  eta: 0:00:28  loss: 2.2335 (2.6173)  labels_encoder: 0.4832 (0.8504)  labels_decoder: 1.7605 (1.7669)  labels_encoder_unscaled: 0.4832 (0.8504)  labels_decoder_unscaled: 3.5210 (3.5339)  time: 0.0707  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.5235 (2.7366)  labels_encoder: 0.7762 (0.9567)  labels_decoder: 1.7607 (1.7799)  labels_encoder_unscaled: 0.7762 (0.9567)  labels_decoder_unscaled: 3.5215 (3.5597)  time: 0.0756  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.8550 (2.7881)  labels_encoder: 1.0953 (1.0025)  labels_decoder: 1.7638 (1.7855)  labels_encoder_unscaled: 1.0953 (1.0025)  labels_decoder_unscaled: 3.5277 (3.5711)  time: 0.0688  data: 0.0003  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.5537 (2.8149)  labels_encoder: 0.8155 (1.0266)  labels_decoder: 1.7638 (1.7883)  labels_encoder_unscaled: 0.8155 (1.0266)  labels_decoder_unscaled: 3.5276 (3.5767)  time: 0.0668  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1726 (2.7887)  labels_encoder: 0.4195 (1.0017)  labels_decoder: 1.7622 (1.7870)  labels_encoder_unscaled: 0.4195 (1.0017)  labels_decoder_unscaled: 3.5245 (3.5740)  time: 0.0698  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:08  loss: 2.1255 (2.7567)  labels_encoder: 0.3774 (0.9711)  labels_decoder: 1.7619 (1.7856)  labels_encoder_unscaled: 0.3774 (0.9711)  labels_decoder_unscaled: 3.5239 (3.5711)  time: 0.0669  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3413 (2.7367)  labels_encoder: 0.5827 (0.9535)  labels_decoder: 1.7587 (1.7832)  labels_encoder_unscaled: 0.5827 (0.9535)  labels_decoder_unscaled: 3.5173 (3.5664)  time: 0.0736  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.4863 (2.7086)  labels_encoder: 0.7267 (0.9266)  labels_decoder: 1.7579 (1.7820)  labels_encoder_unscaled: 0.7267 (0.9266)  labels_decoder_unscaled: 3.5159 (3.5641)  time: 0.0601  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.0993 (2.7019)  labels_encoder: 0.3416 (0.9201)  labels_decoder: 1.7577 (1.7817)  labels_encoder_unscaled: 0.3416 (0.9201)  labels_decoder_unscaled: 3.5153 (3.5635)  time: 0.0537  data: 0.0001  max mem: 3463
Test: Total time: 0:00:41 (0.0734 s / it)
Averaged stats: loss: 2.0993 (2.7019)  labels_encoder: 0.3416 (0.9201)  labels_decoder: 1.7577 (1.7817)  labels_encoder_unscaled: 0.3416 (0.9201)  labels_decoder_unscaled: 3.5153 (3.5635)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1412, mcAP: 0.8869

dec_mAP all together: | 0.0064996098127740685 |.
dec_mAP_pred | 0 : 0.0066685368541824445 |.
dec_mAP_pred | 1 : 0.006624851501761442 |.
dec_mAP_pred | 2 : 0.006581309775114256 |.
dec_mAP_pred | 3 : 0.006538251737115827 |.
dec_mAP_pred | 4 : 0.00652013078056064 |.
dec_mAP_pred | 5 : 0.006494973927098635 |.
dec_mAP_pred | 6 : 0.0064807773323985835 |.
dec_mAP_pred | 7 : 0.006638584870007616 |.
all decoder map: | 0.0066 |.
BaseballPitch: 0.0421
BasketballDunk: 0.1098
Billiards: 0.0055
CleanAndJerk: 0.4064
CliffDiving: 0.4293
CricketBowling: 0.0585
CricketShot: 0.0817
Diving: 0.0190
FrisbeeCatch: 0.1456
GolfSwing: 0.0720
HammerThrow: 0.1245
HighJump: 0.0439
JavelinThrow: 0.1673
LongJump: 0.3953
PoleVault: 0.1042
Shotput: 0.1628
SoccerPenalty: 0.0544
TennisSwing: 0.2012
ThrowDiscus: 0.0412
VolleyballSpiking: 0.1596
Epoch: [3]  [   0/1510]  eta: 0:44:55  lr: 0.000001  loss: 0.7045 (0.7045)  labels_encoder: 0.4341 (0.4341)  labels_decoder: 0.2704 (0.2704)  labels_encoder_unscaled: 0.4341 (0.4341)  labels_decoder_unscaled: 0.5409 (0.5409)  time: 1.7849  data: 1.6136  max mem: 3463
Epoch: [3]  [  50/1510]  eta: 0:03:59  lr: 0.000001  loss: 0.8364 (0.8276)  labels_encoder: 0.5626 (0.5546)  labels_decoder: 0.2729 (0.2730)  labels_encoder_unscaled: 0.5626 (0.5546)  labels_decoder_unscaled: 0.5458 (0.5461)  time: 0.1294  data: 0.0002  max mem: 3463
Epoch: [3]  [ 100/1510]  eta: 0:03:31  lr: 0.000001  loss: 0.8458 (0.8213)  labels_encoder: 0.5709 (0.5485)  labels_decoder: 0.2725 (0.2729)  labels_encoder_unscaled: 0.5709 (0.5485)  labels_decoder_unscaled: 0.5450 (0.5457)  time: 0.1338  data: 0.0002  max mem: 3463
Epoch: [3]  [ 150/1510]  eta: 0:03:17  lr: 0.000001  loss: 0.7779 (0.8164)  labels_encoder: 0.5093 (0.5436)  labels_decoder: 0.2721 (0.2728)  labels_encoder_unscaled: 0.5093 (0.5436)  labels_decoder_unscaled: 0.5442 (0.5456)  time: 0.1434  data: 0.0003  max mem: 3463
Epoch: [3]  [ 200/1510]  eta: 0:03:10  lr: 0.000001  loss: 0.8064 (0.8160)  labels_encoder: 0.5318 (0.5432)  labels_decoder: 0.2719 (0.2727)  labels_encoder_unscaled: 0.5318 (0.5432)  labels_decoder_unscaled: 0.5439 (0.5454)  time: 0.1421  data: 0.0003  max mem: 3463
Epoch: [3]  [ 250/1510]  eta: 0:03:04  lr: 0.000001  loss: 0.8363 (0.8179)  labels_encoder: 0.5645 (0.5452)  labels_decoder: 0.2735 (0.2727)  labels_encoder_unscaled: 0.5645 (0.5452)  labels_decoder_unscaled: 0.5470 (0.5454)  time: 0.1502  data: 0.0003  max mem: 3463
Epoch: [3]  [ 300/1510]  eta: 0:02:57  lr: 0.000001  loss: 0.7709 (0.8142)  labels_encoder: 0.4993 (0.5416)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.4993 (0.5416)  labels_decoder_unscaled: 0.5429 (0.5452)  time: 0.1466  data: 0.0003  max mem: 3463
Epoch: [3]  [ 350/1510]  eta: 0:02:49  lr: 0.000001  loss: 0.8289 (0.8137)  labels_encoder: 0.5561 (0.5411)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.5561 (0.5411)  labels_decoder_unscaled: 0.5441 (0.5452)  time: 0.1489  data: 0.0002  max mem: 3463
Epoch: [3]  [ 400/1510]  eta: 0:02:43  lr: 0.000001  loss: 0.7675 (0.8146)  labels_encoder: 0.4944 (0.5419)  labels_decoder: 0.2728 (0.2727)  labels_encoder_unscaled: 0.4944 (0.5419)  labels_decoder_unscaled: 0.5456 (0.5453)  time: 0.1562  data: 0.0003  max mem: 3463
Epoch: [3]  [ 450/1510]  eta: 0:02:36  lr: 0.000001  loss: 0.7926 (0.8114)  labels_encoder: 0.5215 (0.5388)  labels_decoder: 0.2728 (0.2727)  labels_encoder_unscaled: 0.5215 (0.5388)  labels_decoder_unscaled: 0.5456 (0.5454)  time: 0.1433  data: 0.0002  max mem: 3463
Epoch: [3]  [ 500/1510]  eta: 0:02:29  lr: 0.000001  loss: 0.7993 (0.8133)  labels_encoder: 0.5270 (0.5406)  labels_decoder: 0.2723 (0.2726)  labels_encoder_unscaled: 0.5270 (0.5406)  labels_decoder_unscaled: 0.5445 (0.5453)  time: 0.1528  data: 0.0002  max mem: 3463
Epoch: [3]  [ 550/1510]  eta: 0:02:22  lr: 0.000001  loss: 0.7675 (0.8119)  labels_encoder: 0.4955 (0.5393)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.4955 (0.5393)  labels_decoder_unscaled: 0.5440 (0.5452)  time: 0.1497  data: 0.0002  max mem: 3463
Epoch: [3]  [ 600/1510]  eta: 0:02:14  lr: 0.000001  loss: 0.8207 (0.8124)  labels_encoder: 0.5511 (0.5398)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5511 (0.5398)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1487  data: 0.0003  max mem: 3463
Epoch: [3]  [ 650/1510]  eta: 0:02:07  lr: 0.000001  loss: 0.7740 (0.8117)  labels_encoder: 0.5015 (0.5392)  labels_decoder: 0.2712 (0.2726)  labels_encoder_unscaled: 0.5015 (0.5392)  labels_decoder_unscaled: 0.5425 (0.5452)  time: 0.1485  data: 0.0003  max mem: 3463
Epoch: [3]  [ 700/1510]  eta: 0:01:59  lr: 0.000001  loss: 0.8232 (0.8128)  labels_encoder: 0.5513 (0.5401)  labels_decoder: 0.2736 (0.2726)  labels_encoder_unscaled: 0.5513 (0.5401)  labels_decoder_unscaled: 0.5471 (0.5453)  time: 0.1455  data: 0.0002  max mem: 3463
Epoch: [3]  [ 750/1510]  eta: 0:01:52  lr: 0.000001  loss: 0.8172 (0.8124)  labels_encoder: 0.5454 (0.5397)  labels_decoder: 0.2721 (0.2727)  labels_encoder_unscaled: 0.5454 (0.5397)  labels_decoder_unscaled: 0.5441 (0.5453)  time: 0.1443  data: 0.0003  max mem: 3463
Epoch: [3]  [ 800/1510]  eta: 0:01:44  lr: 0.000001  loss: 0.7857 (0.8114)  labels_encoder: 0.5138 (0.5388)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5138 (0.5388)  labels_decoder_unscaled: 0.5429 (0.5452)  time: 0.1440  data: 0.0002  max mem: 3463
Epoch: [3]  [ 850/1510]  eta: 0:01:37  lr: 0.000001  loss: 0.7812 (0.8105)  labels_encoder: 0.5084 (0.5379)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.5084 (0.5379)  labels_decoder_unscaled: 0.5441 (0.5452)  time: 0.1488  data: 0.0003  max mem: 3463
Epoch: [3]  [ 900/1510]  eta: 0:01:30  lr: 0.000001  loss: 0.7715 (0.8108)  labels_encoder: 0.4988 (0.5382)  labels_decoder: 0.2722 (0.2726)  labels_encoder_unscaled: 0.4988 (0.5382)  labels_decoder_unscaled: 0.5444 (0.5451)  time: 0.1524  data: 0.0002  max mem: 3463
Epoch: [3]  [ 950/1510]  eta: 0:01:23  lr: 0.000001  loss: 0.7721 (0.8098)  labels_encoder: 0.5000 (0.5372)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5000 (0.5372)  labels_decoder_unscaled: 0.5435 (0.5451)  time: 0.1571  data: 0.0002  max mem: 3463
Epoch: [3]  [1000/1510]  eta: 0:01:15  lr: 0.000001  loss: 0.7829 (0.8092)  labels_encoder: 0.5070 (0.5366)  labels_decoder: 0.2730 (0.2726)  labels_encoder_unscaled: 0.5070 (0.5366)  labels_decoder_unscaled: 0.5460 (0.5451)  time: 0.1527  data: 0.0002  max mem: 3463
Epoch: [3]  [1050/1510]  eta: 0:01:08  lr: 0.000001  loss: 0.8422 (0.8101)  labels_encoder: 0.5683 (0.5375)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5683 (0.5375)  labels_decoder_unscaled: 0.5437 (0.5451)  time: 0.1549  data: 0.0002  max mem: 3463
Epoch: [3]  [1100/1510]  eta: 0:01:01  lr: 0.000001  loss: 0.7638 (0.8094)  labels_encoder: 0.4945 (0.5368)  labels_decoder: 0.2709 (0.2725)  labels_encoder_unscaled: 0.4945 (0.5368)  labels_decoder_unscaled: 0.5418 (0.5451)  time: 0.1569  data: 0.0002  max mem: 3463
Epoch: [3]  [1150/1510]  eta: 0:00:53  lr: 0.000001  loss: 0.8183 (0.8094)  labels_encoder: 0.5453 (0.5368)  labels_decoder: 0.2720 (0.2725)  labels_encoder_unscaled: 0.5453 (0.5368)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1486  data: 0.0002  max mem: 3463
Epoch: [3]  [1200/1510]  eta: 0:00:46  lr: 0.000001  loss: 0.7686 (0.8095)  labels_encoder: 0.4978 (0.5370)  labels_decoder: 0.2710 (0.2725)  labels_encoder_unscaled: 0.4978 (0.5370)  labels_decoder_unscaled: 0.5420 (0.5450)  time: 0.1489  data: 0.0002  max mem: 3463
Epoch: [3]  [1250/1510]  eta: 0:00:38  lr: 0.000001  loss: 0.8082 (0.8099)  labels_encoder: 0.5373 (0.5374)  labels_decoder: 0.2729 (0.2725)  labels_encoder_unscaled: 0.5373 (0.5374)  labels_decoder_unscaled: 0.5459 (0.5451)  time: 0.1475  data: 0.0003  max mem: 3463
Epoch: [3]  [1300/1510]  eta: 0:00:31  lr: 0.000001  loss: 0.8243 (0.8090)  labels_encoder: 0.5503 (0.5365)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5503 (0.5365)  labels_decoder_unscaled: 0.5445 (0.5450)  time: 0.1473  data: 0.0002  max mem: 3463
Epoch: [3]  [1350/1510]  eta: 0:00:23  lr: 0.000001  loss: 0.7971 (0.8104)  labels_encoder: 0.5276 (0.5379)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.5276 (0.5379)  labels_decoder_unscaled: 0.5447 (0.5451)  time: 0.1518  data: 0.0003  max mem: 3463
Epoch: [3]  [1400/1510]  eta: 0:00:16  lr: 0.000001  loss: 0.7819 (0.8097)  labels_encoder: 0.5125 (0.5371)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.5125 (0.5371)  labels_decoder_unscaled: 0.5434 (0.5451)  time: 0.1523  data: 0.0003  max mem: 3463
Epoch: [3]  [1450/1510]  eta: 0:00:08  lr: 0.000001  loss: 0.7904 (0.8093)  labels_encoder: 0.5200 (0.5367)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5200 (0.5367)  labels_decoder_unscaled: 0.5436 (0.5451)  time: 0.1529  data: 0.0003  max mem: 3463
Epoch: [3]  [1500/1510]  eta: 0:00:01  lr: 0.000001  loss: 0.7961 (0.8089)  labels_encoder: 0.5237 (0.5363)  labels_decoder: 0.2712 (0.2725)  labels_encoder_unscaled: 0.5237 (0.5363)  labels_decoder_unscaled: 0.5425 (0.5451)  time: 0.1413  data: 0.0004  max mem: 3463
Epoch: [3]  [1509/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.7914 (0.8086)  labels_encoder: 0.5197 (0.5361)  labels_decoder: 0.2711 (0.2725)  labels_encoder_unscaled: 0.5197 (0.5361)  labels_decoder_unscaled: 0.5422 (0.5450)  time: 0.1299  data: 0.0003  max mem: 3463
Epoch: [3] Total time: 0:03:45 (0.1495 s / it)
Averaged stats: lr: 0.000001  loss: 0.7914 (0.8086)  labels_encoder: 0.5197 (0.5361)  labels_decoder: 0.2711 (0.2725)  labels_encoder_unscaled: 0.5197 (0.5361)  labels_decoder_unscaled: 0.5422 (0.5450)
Test:  [  0/559]  eta: 0:16:10  loss: 2.6214 (2.6214)  labels_encoder: 0.8606 (0.8606)  labels_decoder: 1.7608 (1.7608)  labels_encoder_unscaled: 0.8606 (0.8606)  labels_decoder_unscaled: 3.5217 (3.5217)  time: 1.7359  data: 1.6336  max mem: 3463
Test:  [ 50/559]  eta: 0:00:50  loss: 2.9435 (2.7475)  labels_encoder: 1.1922 (0.9803)  labels_decoder: 1.7546 (1.7672)  labels_encoder_unscaled: 1.1922 (0.9803)  labels_decoder_unscaled: 3.5092 (3.5344)  time: 0.0655  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:39  loss: 2.4187 (2.7099)  labels_encoder: 0.6624 (0.9450)  labels_decoder: 1.7631 (1.7649)  labels_encoder_unscaled: 0.6624 (0.9450)  labels_decoder_unscaled: 3.5262 (3.5299)  time: 0.0717  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:32  loss: 2.3236 (2.7172)  labels_encoder: 0.5587 (0.9511)  labels_decoder: 1.7573 (1.7660)  labels_encoder_unscaled: 0.5587 (0.9511)  labels_decoder_unscaled: 3.5145 (3.5321)  time: 0.0690  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:27  loss: 2.2256 (2.6368)  labels_encoder: 0.4777 (0.8711)  labels_decoder: 1.7578 (1.7656)  labels_encoder_unscaled: 0.4777 (0.8711)  labels_decoder_unscaled: 3.5155 (3.5313)  time: 0.0704  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:23  loss: 2.6535 (2.7534)  labels_encoder: 0.9083 (0.9750)  labels_decoder: 1.7607 (1.7784)  labels_encoder_unscaled: 0.9083 (0.9750)  labels_decoder_unscaled: 3.5214 (3.5568)  time: 0.0693  data: 0.0004  max mem: 3463
Test:  [300/559]  eta: 0:00:19  loss: 2.7974 (2.8046)  labels_encoder: 1.0454 (1.0206)  labels_decoder: 1.7625 (1.7841)  labels_encoder_unscaled: 1.0454 (1.0206)  labels_decoder_unscaled: 3.5249 (3.5681)  time: 0.0679  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:15  loss: 2.5362 (2.8320)  labels_encoder: 0.8003 (1.0451)  labels_decoder: 1.7622 (1.7869)  labels_encoder_unscaled: 0.8003 (1.0451)  labels_decoder_unscaled: 3.5244 (3.5738)  time: 0.0683  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:11  loss: 2.1626 (2.8067)  labels_encoder: 0.4078 (1.0211)  labels_decoder: 1.7612 (1.7856)  labels_encoder_unscaled: 0.4078 (1.0211)  labels_decoder_unscaled: 3.5224 (3.5712)  time: 0.0695  data: 0.0013  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1751 (2.7740)  labels_encoder: 0.4196 (0.9898)  labels_decoder: 1.7604 (1.7842)  labels_encoder_unscaled: 0.4196 (0.9898)  labels_decoder_unscaled: 3.5207 (3.5683)  time: 0.0753  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:04  loss: 2.3291 (2.7524)  labels_encoder: 0.5726 (0.9706)  labels_decoder: 1.7564 (1.7818)  labels_encoder_unscaled: 0.5726 (0.9706)  labels_decoder_unscaled: 3.5127 (3.5636)  time: 0.0724  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.5218 (2.7234)  labels_encoder: 0.7517 (0.9427)  labels_decoder: 1.7560 (1.7807)  labels_encoder_unscaled: 0.7517 (0.9427)  labels_decoder_unscaled: 3.5120 (3.5613)  time: 0.0616  data: 0.0013  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1361 (2.7166)  labels_encoder: 0.3805 (0.9362)  labels_decoder: 1.7560 (1.7803)  labels_encoder_unscaled: 0.3805 (0.9362)  labels_decoder_unscaled: 3.5120 (3.5607)  time: 0.0514  data: 0.0001  max mem: 3463
Test: Total time: 0:00:40 (0.0721 s / it)
Averaged stats: loss: 2.1361 (2.7166)  labels_encoder: 0.3805 (0.9362)  labels_decoder: 1.7560 (1.7803)  labels_encoder_unscaled: 0.3805 (0.9362)  labels_decoder_unscaled: 3.5120 (3.5607)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1368, mcAP: 0.8863

dec_mAP all together: | 0.0064729334097537354 |.
dec_mAP_pred | 0 : 0.0066355762726356664 |.
dec_mAP_pred | 1 : 0.006595350833969671 |.
dec_mAP_pred | 2 : 0.006553345887968345 |.
dec_mAP_pred | 3 : 0.00651005869797853 |.
dec_mAP_pred | 4 : 0.006491360451700455 |.
dec_mAP_pred | 5 : 0.006464105865507439 |.
dec_mAP_pred | 6 : 0.006453616332757002 |.
dec_mAP_pred | 7 : 0.0065427895253614195 |.
all decoder map: | 0.0065 |.
BaseballPitch: 0.0438
BasketballDunk: 0.1025
Billiards: 0.0055
CleanAndJerk: 0.4023
CliffDiving: 0.3885
CricketBowling: 0.0597
CricketShot: 0.0794
Diving: 0.0195
FrisbeeCatch: 0.1385
GolfSwing: 0.0631
HammerThrow: 0.1274
HighJump: 0.0390
JavelinThrow: 0.1743
LongJump: 0.3728
PoleVault: 0.1062
Shotput: 0.1592
SoccerPenalty: 0.0537
TennisSwing: 0.1980
ThrowDiscus: 0.0432
VolleyballSpiking: 0.1597
Epoch: [4]  [   0/1510]  eta: 0:44:56  lr: 0.000000  loss: 0.7022 (0.7022)  labels_encoder: 0.4327 (0.4327)  labels_decoder: 0.2694 (0.2694)  labels_encoder_unscaled: 0.4327 (0.4327)  labels_decoder_unscaled: 0.5389 (0.5389)  time: 1.7856  data: 1.6212  max mem: 3463
Epoch: [4]  [  50/1510]  eta: 0:04:21  lr: 0.000000  loss: 0.8265 (0.8160)  labels_encoder: 0.5521 (0.5436)  labels_decoder: 0.2718 (0.2725)  labels_encoder_unscaled: 0.5521 (0.5436)  labels_decoder_unscaled: 0.5437 (0.5449)  time: 0.1533  data: 0.0003  max mem: 3463
Epoch: [4]  [ 100/1510]  eta: 0:03:47  lr: 0.000000  loss: 0.7937 (0.8130)  labels_encoder: 0.5215 (0.5403)  labels_decoder: 0.2718 (0.2728)  labels_encoder_unscaled: 0.5215 (0.5403)  labels_decoder_unscaled: 0.5437 (0.5455)  time: 0.1459  data: 0.0002  max mem: 3463
Epoch: [4]  [ 150/1510]  eta: 0:03:30  lr: 0.000000  loss: 0.7732 (0.8079)  labels_encoder: 0.5017 (0.5354)  labels_decoder: 0.2716 (0.2725)  labels_encoder_unscaled: 0.5017 (0.5354)  labels_decoder_unscaled: 0.5431 (0.5451)  time: 0.1420  data: 0.0002  max mem: 3463
Epoch: [4]  [ 200/1510]  eta: 0:03:20  lr: 0.000000  loss: 0.7743 (0.8032)  labels_encoder: 0.4996 (0.5308)  labels_decoder: 0.2708 (0.2724)  labels_encoder_unscaled: 0.4996 (0.5308)  labels_decoder_unscaled: 0.5416 (0.5448)  time: 0.1477  data: 0.0002  max mem: 3463
Epoch: [4]  [ 250/1510]  eta: 0:03:11  lr: 0.000000  loss: 0.8137 (0.8042)  labels_encoder: 0.5427 (0.5318)  labels_decoder: 0.2713 (0.2724)  labels_encoder_unscaled: 0.5427 (0.5318)  labels_decoder_unscaled: 0.5425 (0.5448)  time: 0.1464  data: 0.0003  max mem: 3463
Epoch: [4]  [ 300/1510]  eta: 0:03:03  lr: 0.000000  loss: 0.7675 (0.8064)  labels_encoder: 0.4944 (0.5340)  labels_decoder: 0.2720 (0.2724)  labels_encoder_unscaled: 0.4944 (0.5340)  labels_decoder_unscaled: 0.5439 (0.5449)  time: 0.1564  data: 0.0003  max mem: 3463
Epoch: [4]  [ 350/1510]  eta: 0:02:54  lr: 0.000000  loss: 0.8079 (0.8084)  labels_encoder: 0.5352 (0.5359)  labels_decoder: 0.2714 (0.2725)  labels_encoder_unscaled: 0.5352 (0.5359)  labels_decoder_unscaled: 0.5428 (0.5449)  time: 0.1446  data: 0.0002  max mem: 3463
Epoch: [4]  [ 400/1510]  eta: 0:02:46  lr: 0.000000  loss: 0.7724 (0.8069)  labels_encoder: 0.4990 (0.5343)  labels_decoder: 0.2729 (0.2725)  labels_encoder_unscaled: 0.4990 (0.5343)  labels_decoder_unscaled: 0.5459 (0.5451)  time: 0.1481  data: 0.0002  max mem: 3463
Epoch: [4]  [ 450/1510]  eta: 0:02:38  lr: 0.000000  loss: 0.8442 (0.8086)  labels_encoder: 0.5723 (0.5360)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5723 (0.5360)  labels_decoder_unscaled: 0.5453 (0.5452)  time: 0.1431  data: 0.0002  max mem: 3463
Epoch: [4]  [ 500/1510]  eta: 0:02:31  lr: 0.000000  loss: 0.7892 (0.8093)  labels_encoder: 0.5160 (0.5367)  labels_decoder: 0.2727 (0.2726)  labels_encoder_unscaled: 0.5160 (0.5367)  labels_decoder_unscaled: 0.5454 (0.5452)  time: 0.1503  data: 0.0003  max mem: 3463
Epoch: [4]  [ 550/1510]  eta: 0:02:23  lr: 0.000000  loss: 0.7896 (0.8075)  labels_encoder: 0.5147 (0.5349)  labels_decoder: 0.2720 (0.2726)  labels_encoder_unscaled: 0.5147 (0.5349)  labels_decoder_unscaled: 0.5441 (0.5452)  time: 0.1548  data: 0.0003  max mem: 3463
Epoch: [4]  [ 600/1510]  eta: 0:02:16  lr: 0.000000  loss: 0.7366 (0.8065)  labels_encoder: 0.4645 (0.5338)  labels_decoder: 0.2725 (0.2727)  labels_encoder_unscaled: 0.4645 (0.5338)  labels_decoder_unscaled: 0.5451 (0.5453)  time: 0.1580  data: 0.0003  max mem: 3463
Epoch: [4]  [ 650/1510]  eta: 0:02:09  lr: 0.000000  loss: 0.8163 (0.8063)  labels_encoder: 0.5460 (0.5337)  labels_decoder: 0.2715 (0.2726)  labels_encoder_unscaled: 0.5460 (0.5337)  labels_decoder_unscaled: 0.5430 (0.5452)  time: 0.1523  data: 0.0003  max mem: 3463
Epoch: [4]  [ 700/1510]  eta: 0:02:01  lr: 0.000000  loss: 0.7790 (0.8058)  labels_encoder: 0.5053 (0.5332)  labels_decoder: 0.2714 (0.2726)  labels_encoder_unscaled: 0.5053 (0.5332)  labels_decoder_unscaled: 0.5427 (0.5452)  time: 0.1475  data: 0.0003  max mem: 3463
Epoch: [4]  [ 750/1510]  eta: 0:01:53  lr: 0.000000  loss: 0.7789 (0.8046)  labels_encoder: 0.5095 (0.5320)  labels_decoder: 0.2728 (0.2726)  labels_encoder_unscaled: 0.5095 (0.5320)  labels_decoder_unscaled: 0.5455 (0.5451)  time: 0.1455  data: 0.0002  max mem: 3463
Epoch: [4]  [ 800/1510]  eta: 0:01:46  lr: 0.000000  loss: 0.8344 (0.8053)  labels_encoder: 0.5624 (0.5327)  labels_decoder: 0.2721 (0.2726)  labels_encoder_unscaled: 0.5624 (0.5327)  labels_decoder_unscaled: 0.5441 (0.5451)  time: 0.1548  data: 0.0003  max mem: 3463
Epoch: [4]  [ 850/1510]  eta: 0:01:38  lr: 0.000000  loss: 0.8425 (0.8054)  labels_encoder: 0.5690 (0.5328)  labels_decoder: 0.2730 (0.2725)  labels_encoder_unscaled: 0.5690 (0.5328)  labels_decoder_unscaled: 0.5461 (0.5451)  time: 0.1521  data: 0.0003  max mem: 3463
Epoch: [4]  [ 900/1510]  eta: 0:01:31  lr: 0.000000  loss: 0.7459 (0.8034)  labels_encoder: 0.4719 (0.5309)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.4719 (0.5309)  labels_decoder_unscaled: 0.5446 (0.5450)  time: 0.1474  data: 0.0003  max mem: 3463
Epoch: [4]  [ 950/1510]  eta: 0:01:24  lr: 0.000000  loss: 0.7844 (0.8034)  labels_encoder: 0.5113 (0.5308)  labels_decoder: 0.2731 (0.2726)  labels_encoder_unscaled: 0.5113 (0.5308)  labels_decoder_unscaled: 0.5462 (0.5451)  time: 0.1489  data: 0.0003  max mem: 3463
Epoch: [4]  [1000/1510]  eta: 0:01:16  lr: 0.000000  loss: 0.7675 (0.8023)  labels_encoder: 0.4970 (0.5298)  labels_decoder: 0.2717 (0.2725)  labels_encoder_unscaled: 0.4970 (0.5298)  labels_decoder_unscaled: 0.5435 (0.5451)  time: 0.1528  data: 0.0003  max mem: 3463
Epoch: [4]  [1050/1510]  eta: 0:01:09  lr: 0.000000  loss: 0.7729 (0.8017)  labels_encoder: 0.4958 (0.5292)  labels_decoder: 0.2724 (0.2725)  labels_encoder_unscaled: 0.4958 (0.5292)  labels_decoder_unscaled: 0.5448 (0.5451)  time: 0.1551  data: 0.0003  max mem: 3463
Epoch: [4]  [1100/1510]  eta: 0:01:02  lr: 0.000000  loss: 0.8239 (0.8019)  labels_encoder: 0.5502 (0.5294)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5502 (0.5294)  labels_decoder_unscaled: 0.5452 (0.5451)  time: 0.1799  data: 0.0003  max mem: 3463
Epoch: [4]  [1150/1510]  eta: 0:00:54  lr: 0.000000  loss: 0.7893 (0.8016)  labels_encoder: 0.5166 (0.5290)  labels_decoder: 0.2726 (0.2726)  labels_encoder_unscaled: 0.5166 (0.5290)  labels_decoder_unscaled: 0.5453 (0.5451)  time: 0.1639  data: 0.0002  max mem: 3463
Epoch: [4]  [1200/1510]  eta: 0:00:47  lr: 0.000000  loss: 0.7654 (0.8024)  labels_encoder: 0.4938 (0.5299)  labels_decoder: 0.2713 (0.2726)  labels_encoder_unscaled: 0.4938 (0.5299)  labels_decoder_unscaled: 0.5425 (0.5451)  time: 0.1636  data: 0.0002  max mem: 3463
Epoch: [4]  [1250/1510]  eta: 0:00:39  lr: 0.000000  loss: 0.7874 (0.8029)  labels_encoder: 0.5167 (0.5304)  labels_decoder: 0.2707 (0.2725)  labels_encoder_unscaled: 0.5167 (0.5304)  labels_decoder_unscaled: 0.5414 (0.5451)  time: 0.1349  data: 0.0002  max mem: 3463
Epoch: [4]  [1300/1510]  eta: 0:00:31  lr: 0.000000  loss: 0.8133 (0.8030)  labels_encoder: 0.5368 (0.5304)  labels_decoder: 0.2718 (0.2726)  labels_encoder_unscaled: 0.5368 (0.5304)  labels_decoder_unscaled: 0.5436 (0.5451)  time: 0.1328  data: 0.0002  max mem: 3463
Epoch: [4]  [1350/1510]  eta: 0:00:24  lr: 0.000000  loss: 0.7694 (0.8030)  labels_encoder: 0.4987 (0.5304)  labels_decoder: 0.2715 (0.2725)  labels_encoder_unscaled: 0.4987 (0.5304)  labels_decoder_unscaled: 0.5430 (0.5451)  time: 0.1484  data: 0.0003  max mem: 3463
Epoch: [4]  [1400/1510]  eta: 0:00:16  lr: 0.000000  loss: 0.7735 (0.8028)  labels_encoder: 0.5033 (0.5303)  labels_decoder: 0.2713 (0.2725)  labels_encoder_unscaled: 0.5033 (0.5303)  labels_decoder_unscaled: 0.5426 (0.5450)  time: 0.1589  data: 0.0002  max mem: 3463
Epoch: [4]  [1450/1510]  eta: 0:00:09  lr: 0.000000  loss: 0.8047 (0.8026)  labels_encoder: 0.5331 (0.5301)  labels_decoder: 0.2723 (0.2725)  labels_encoder_unscaled: 0.5331 (0.5301)  labels_decoder_unscaled: 0.5445 (0.5450)  time: 0.1677  data: 0.0003  max mem: 3463
Epoch: [4]  [1500/1510]  eta: 0:00:01  lr: 0.000000  loss: 0.7902 (0.8028)  labels_encoder: 0.5206 (0.5303)  labels_decoder: 0.2730 (0.2725)  labels_encoder_unscaled: 0.5206 (0.5303)  labels_decoder_unscaled: 0.5459 (0.5451)  time: 0.1565  data: 0.0004  max mem: 3463
Epoch: [4]  [1509/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.8416 (0.8032)  labels_encoder: 0.5677 (0.5307)  labels_decoder: 0.2729 (0.2725)  labels_encoder_unscaled: 0.5677 (0.5307)  labels_decoder_unscaled: 0.5458 (0.5451)  time: 0.1473  data: 0.0003  max mem: 3463
Epoch: [4] Total time: 0:03:50 (0.1528 s / it)
Averaged stats: lr: 0.000000  loss: 0.8416 (0.8032)  labels_encoder: 0.5677 (0.5307)  labels_decoder: 0.2729 (0.2725)  labels_encoder_unscaled: 0.5677 (0.5307)  labels_decoder_unscaled: 0.5458 (0.5451)
Test:  [  0/559]  eta: 0:15:38  loss: 2.6198 (2.6198)  labels_encoder: 0.8591 (0.8591)  labels_decoder: 1.7607 (1.7607)  labels_encoder_unscaled: 0.8591 (0.8591)  labels_decoder_unscaled: 3.5214 (3.5214)  time: 1.6794  data: 1.6005  max mem: 3463
Test:  [ 50/559]  eta: 0:00:49  loss: 2.9324 (2.7361)  labels_encoder: 1.1745 (0.9690)  labels_decoder: 1.7545 (1.7671)  labels_encoder_unscaled: 1.1745 (0.9690)  labels_decoder_unscaled: 3.5090 (3.5341)  time: 0.0608  data: 0.0002  max mem: 3463
Test:  [100/559]  eta: 0:00:35  loss: 2.4402 (2.6991)  labels_encoder: 0.6840 (0.9343)  labels_decoder: 1.7630 (1.7648)  labels_encoder_unscaled: 0.6840 (0.9343)  labels_decoder_unscaled: 3.5260 (3.5296)  time: 0.0565  data: 0.0002  max mem: 3463
Test:  [150/559]  eta: 0:00:29  loss: 2.3217 (2.7100)  labels_encoder: 0.5562 (0.9441)  labels_decoder: 1.7573 (1.7659)  labels_encoder_unscaled: 0.5562 (0.9441)  labels_decoder_unscaled: 3.5146 (3.5318)  time: 0.0630  data: 0.0002  max mem: 3463
Test:  [200/559]  eta: 0:00:24  loss: 2.2386 (2.6318)  labels_encoder: 0.4909 (0.8663)  labels_decoder: 1.7578 (1.7655)  labels_encoder_unscaled: 0.4909 (0.8663)  labels_decoder_unscaled: 3.5156 (3.5310)  time: 0.0660  data: 0.0002  max mem: 3463
Test:  [250/559]  eta: 0:00:20  loss: 2.6514 (2.7495)  labels_encoder: 0.9063 (0.9712)  labels_decoder: 1.7605 (1.7783)  labels_encoder_unscaled: 0.9063 (0.9712)  labels_decoder_unscaled: 3.5211 (3.5566)  time: 0.0612  data: 0.0002  max mem: 3463
Test:  [300/559]  eta: 0:00:17  loss: 2.7899 (2.8016)  labels_encoder: 1.0319 (1.0176)  labels_decoder: 1.7623 (1.7840)  labels_encoder_unscaled: 1.0319 (1.0176)  labels_decoder_unscaled: 3.5247 (3.5679)  time: 0.0569  data: 0.0002  max mem: 3463
Test:  [350/559]  eta: 0:00:13  loss: 2.5321 (2.8288)  labels_encoder: 0.7962 (1.0421)  labels_decoder: 1.7622 (1.7868)  labels_encoder_unscaled: 0.7962 (1.0421)  labels_decoder_unscaled: 3.5244 (3.5736)  time: 0.0601  data: 0.0002  max mem: 3463
Test:  [400/559]  eta: 0:00:10  loss: 2.1632 (2.8034)  labels_encoder: 0.4085 (1.0179)  labels_decoder: 1.7612 (1.7855)  labels_encoder_unscaled: 0.4085 (1.0179)  labels_decoder_unscaled: 3.5223 (3.5711)  time: 0.0647  data: 0.0002  max mem: 3463
Test:  [450/559]  eta: 0:00:07  loss: 2.1667 (2.7708)  labels_encoder: 0.4111 (0.9867)  labels_decoder: 1.7604 (1.7841)  labels_encoder_unscaled: 0.4111 (0.9867)  labels_decoder_unscaled: 3.5208 (3.5682)  time: 0.0593  data: 0.0002  max mem: 3463
Test:  [500/559]  eta: 0:00:03  loss: 2.3324 (2.7500)  labels_encoder: 0.5760 (0.9683)  labels_decoder: 1.7562 (1.7817)  labels_encoder_unscaled: 0.5760 (0.9683)  labels_decoder_unscaled: 3.5125 (3.5635)  time: 0.0613  data: 0.0002  max mem: 3463
Test:  [550/559]  eta: 0:00:00  loss: 2.5219 (2.7211)  labels_encoder: 0.7519 (0.9405)  labels_decoder: 1.7559 (1.7806)  labels_encoder_unscaled: 0.7519 (0.9405)  labels_decoder_unscaled: 3.5117 (3.5612)  time: 0.0543  data: 0.0001  max mem: 3463
Test:  [558/559]  eta: 0:00:00  loss: 2.1334 (2.7142)  labels_encoder: 0.3778 (0.9340)  labels_decoder: 1.7559 (1.7803)  labels_encoder_unscaled: 0.3778 (0.9340)  labels_decoder_unscaled: 3.5117 (3.5605)  time: 0.0472  data: 0.0001  max mem: 3463
Test: Total time: 0:00:35 (0.0637 s / it)
Averaged stats: loss: 2.1334 (2.7142)  labels_encoder: 0.3778 (0.9340)  labels_decoder: 1.7559 (1.7803)  labels_encoder_unscaled: 0.3778 (0.9340)  labels_decoder_unscaled: 3.5117 (3.5605)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1368, mcAP: 0.8865

dec_mAP all together: | 0.006476186255186469 |.
dec_mAP_pred | 0 : 0.006639092214736919 |.
dec_mAP_pred | 1 : 0.00659874971349587 |.
dec_mAP_pred | 2 : 0.0065565764596345125 |.
dec_mAP_pred | 3 : 0.00651403041209834 |.
dec_mAP_pred | 4 : 0.006495349285780136 |.
dec_mAP_pred | 5 : 0.006468163914119585 |.
dec_mAP_pred | 6 : 0.0064581270188473995 |.
dec_mAP_pred | 7 : 0.006546767737348416 |.
all decoder map: | 0.0065 |.
BaseballPitch: 0.0443
BasketballDunk: 0.1022
Billiards: 0.0055
CleanAndJerk: 0.4022
CliffDiving: 0.3907
CricketBowling: 0.0603
CricketShot: 0.0793
Diving: 0.0194
FrisbeeCatch: 0.1379
GolfSwing: 0.0632
HammerThrow: 0.1268
HighJump: 0.0394
JavelinThrow: 0.1712
LongJump: 0.3749
PoleVault: 0.1057
Shotput: 0.1597
SoccerPenalty: 0.0540
TennisSwing: 0.1967
ThrowDiscus: 0.0434
VolleyballSpiking: 0.1600
Training time 0:19:50
