Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
Loaded tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1511]  eta: 0:50:27  lr: 0.000100  loss: 3.5294 (3.5294)  labels_encoder: 3.5294 (3.5294)  labels_encoder_unscaled: 3.5294 (3.5294)  time: 2.0037  data: 1.7888  max mem: 1258
Epoch: [1]  [  50/1511]  eta: 0:02:45  lr: 0.000100  loss: 0.9778 (1.1474)  labels_encoder: 0.9778 (1.1474)  labels_encoder_unscaled: 0.9778 (1.1474)  time: 0.0720  data: 0.0016  max mem: 1450
Epoch: [1]  [ 100/1511]  eta: 0:02:04  lr: 0.000100  loss: 0.9460 (1.0494)  labels_encoder: 0.9460 (1.0494)  labels_encoder_unscaled: 0.9460 (1.0494)  time: 0.0617  data: 0.0002  max mem: 1450
Epoch: [1]  [ 150/1511]  eta: 0:01:48  lr: 0.000100  loss: 0.9198 (0.9969)  labels_encoder: 0.9198 (0.9969)  labels_encoder_unscaled: 0.9198 (0.9969)  time: 0.0642  data: 0.0002  max mem: 1450
Epoch: [1]  [ 200/1511]  eta: 0:01:38  lr: 0.000100  loss: 0.8560 (0.9707)  labels_encoder: 0.8560 (0.9707)  labels_encoder_unscaled: 0.8560 (0.9707)  time: 0.0614  data: 0.0002  max mem: 1450
Epoch: [1]  [ 250/1511]  eta: 0:01:31  lr: 0.000100  loss: 0.8211 (0.9479)  labels_encoder: 0.8211 (0.9479)  labels_encoder_unscaled: 0.8211 (0.9479)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [1]  [ 300/1511]  eta: 0:01:26  lr: 0.000100  loss: 0.7650 (0.9201)  labels_encoder: 0.7650 (0.9201)  labels_encoder_unscaled: 0.7650 (0.9201)  time: 0.0616  data: 0.0002  max mem: 1450
Epoch: [1]  [ 350/1511]  eta: 0:01:21  lr: 0.000100  loss: 0.7513 (0.8986)  labels_encoder: 0.7513 (0.8986)  labels_encoder_unscaled: 0.7513 (0.8986)  time: 0.0698  data: 0.0002  max mem: 1450
Epoch: [1]  [ 400/1511]  eta: 0:01:16  lr: 0.000100  loss: 0.7332 (0.8844)  labels_encoder: 0.7332 (0.8844)  labels_encoder_unscaled: 0.7332 (0.8844)  time: 0.0618  data: 0.0002  max mem: 1450
Epoch: [1]  [ 450/1511]  eta: 0:01:12  lr: 0.000100  loss: 0.7363 (0.8686)  labels_encoder: 0.7363 (0.8686)  labels_encoder_unscaled: 0.7363 (0.8686)  time: 0.0610  data: 0.0002  max mem: 1450
Epoch: [1]  [ 500/1511]  eta: 0:01:08  lr: 0.000100  loss: 0.7742 (0.8586)  labels_encoder: 0.7742 (0.8586)  labels_encoder_unscaled: 0.7742 (0.8586)  time: 0.0618  data: 0.0002  max mem: 1450
Epoch: [1]  [ 550/1511]  eta: 0:01:04  lr: 0.000100  loss: 0.7465 (0.8492)  labels_encoder: 0.7465 (0.8492)  labels_encoder_unscaled: 0.7465 (0.8492)  time: 0.0612  data: 0.0002  max mem: 1450
Epoch: [1]  [ 600/1511]  eta: 0:01:00  lr: 0.000100  loss: 0.7259 (0.8419)  labels_encoder: 0.7259 (0.8419)  labels_encoder_unscaled: 0.7259 (0.8419)  time: 0.0614  data: 0.0002  max mem: 1450
Epoch: [1]  [ 650/1511]  eta: 0:00:57  lr: 0.000100  loss: 0.6754 (0.8336)  labels_encoder: 0.6754 (0.8336)  labels_encoder_unscaled: 0.6754 (0.8336)  time: 0.0622  data: 0.0002  max mem: 1450
Epoch: [1]  [ 700/1511]  eta: 0:00:53  lr: 0.000100  loss: 0.7551 (0.8264)  labels_encoder: 0.7551 (0.8264)  labels_encoder_unscaled: 0.7551 (0.8264)  time: 0.0608  data: 0.0002  max mem: 1450
Epoch: [1]  [ 750/1511]  eta: 0:00:49  lr: 0.000100  loss: 0.7126 (0.8186)  labels_encoder: 0.7126 (0.8186)  labels_encoder_unscaled: 0.7126 (0.8186)  time: 0.0608  data: 0.0002  max mem: 1450
Epoch: [1]  [ 800/1511]  eta: 0:00:46  lr: 0.000100  loss: 0.7314 (0.8127)  labels_encoder: 0.7314 (0.8127)  labels_encoder_unscaled: 0.7314 (0.8127)  time: 0.0634  data: 0.0003  max mem: 1450
Epoch: [1]  [ 850/1511]  eta: 0:00:43  lr: 0.000100  loss: 0.6845 (0.8065)  labels_encoder: 0.6845 (0.8065)  labels_encoder_unscaled: 0.6845 (0.8065)  time: 0.0624  data: 0.0002  max mem: 1450
Epoch: [1]  [ 900/1511]  eta: 0:00:39  lr: 0.000100  loss: 0.6692 (0.7997)  labels_encoder: 0.6692 (0.7997)  labels_encoder_unscaled: 0.6692 (0.7997)  time: 0.0627  data: 0.0002  max mem: 1450
Epoch: [1]  [ 950/1511]  eta: 0:00:36  lr: 0.000100  loss: 0.7125 (0.7957)  labels_encoder: 0.7125 (0.7957)  labels_encoder_unscaled: 0.7125 (0.7957)  time: 0.0629  data: 0.0002  max mem: 1450
Epoch: [1]  [1000/1511]  eta: 0:00:33  lr: 0.000100  loss: 0.6799 (0.7903)  labels_encoder: 0.6799 (0.7903)  labels_encoder_unscaled: 0.6799 (0.7903)  time: 0.0642  data: 0.0003  max mem: 1450
Epoch: [1]  [1050/1511]  eta: 0:00:30  lr: 0.000100  loss: 0.6181 (0.7862)  labels_encoder: 0.6181 (0.7862)  labels_encoder_unscaled: 0.6181 (0.7862)  time: 0.0610  data: 0.0002  max mem: 1450
Epoch: [1]  [1100/1511]  eta: 0:00:26  lr: 0.000100  loss: 0.6126 (0.7809)  labels_encoder: 0.6126 (0.7809)  labels_encoder_unscaled: 0.6126 (0.7809)  time: 0.0634  data: 0.0002  max mem: 1450
Epoch: [1]  [1150/1511]  eta: 0:00:23  lr: 0.000100  loss: 0.6676 (0.7756)  labels_encoder: 0.6676 (0.7756)  labels_encoder_unscaled: 0.6676 (0.7756)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [1]  [1200/1511]  eta: 0:00:20  lr: 0.000100  loss: 0.6652 (0.7720)  labels_encoder: 0.6652 (0.7720)  labels_encoder_unscaled: 0.6652 (0.7720)  time: 0.0618  data: 0.0002  max mem: 1450
Epoch: [1]  [1250/1511]  eta: 0:00:16  lr: 0.000100  loss: 0.6405 (0.7676)  labels_encoder: 0.6405 (0.7676)  labels_encoder_unscaled: 0.6405 (0.7676)  time: 0.0705  data: 0.0002  max mem: 1450
Epoch: [1]  [1300/1511]  eta: 0:00:13  lr: 0.000100  loss: 0.5901 (0.7625)  labels_encoder: 0.5901 (0.7625)  labels_encoder_unscaled: 0.5901 (0.7625)  time: 0.0661  data: 0.0003  max mem: 1450
Epoch: [1]  [1350/1511]  eta: 0:00:10  lr: 0.000100  loss: 0.6271 (0.7585)  labels_encoder: 0.6271 (0.7585)  labels_encoder_unscaled: 0.6271 (0.7585)  time: 0.0656  data: 0.0003  max mem: 1450
Epoch: [1]  [1400/1511]  eta: 0:00:07  lr: 0.000100  loss: 0.6144 (0.7546)  labels_encoder: 0.6144 (0.7546)  labels_encoder_unscaled: 0.6144 (0.7546)  time: 0.0632  data: 0.0002  max mem: 1450
Epoch: [1]  [1450/1511]  eta: 0:00:03  lr: 0.000100  loss: 0.6427 (0.7503)  labels_encoder: 0.6427 (0.7503)  labels_encoder_unscaled: 0.6427 (0.7503)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [1]  [1500/1511]  eta: 0:00:00  lr: 0.000100  loss: 0.6153 (0.7473)  labels_encoder: 0.6153 (0.7473)  labels_encoder_unscaled: 0.6153 (0.7473)  time: 0.0615  data: 0.0004  max mem: 1450
Epoch: [1]  [1510/1511]  eta: 0:00:00  lr: 0.000100  loss: 0.6153 (0.7466)  labels_encoder: 0.6153 (0.7466)  labels_encoder_unscaled: 0.6153 (0.7466)  time: 0.0550  data: 0.0003  max mem: 1450
Epoch: [1] Total time: 0:01:38 (0.0649 s / it)
Averaged stats: lr: 0.000100  loss: 0.6153 (0.7466)  labels_encoder: 0.6153 (0.7466)  labels_encoder_unscaled: 0.6153 (0.7466)
Test:  [  0/559]  eta: 0:15:34  loss: 0.6353 (0.6353)  labels_encoder: 0.6353 (0.6353)  labels_encoder_unscaled: 0.6353 (0.6353)  time: 1.6716  data: 1.6481  max mem: 1450
Test:  [ 50/559]  eta: 0:00:39  loss: 0.9220 (0.9627)  labels_encoder: 0.9220 (0.9627)  labels_encoder_unscaled: 0.9220 (0.9627)  time: 0.0479  data: 0.0184  max mem: 1450
Test:  [100/559]  eta: 0:00:28  loss: 0.7927 (0.9457)  labels_encoder: 0.7927 (0.9457)  labels_encoder_unscaled: 0.7927 (0.9457)  time: 0.0457  data: 0.0214  max mem: 1450
Test:  [150/559]  eta: 0:00:23  loss: 0.8196 (0.9507)  labels_encoder: 0.8196 (0.9507)  labels_encoder_unscaled: 0.8196 (0.9507)  time: 0.0474  data: 0.0246  max mem: 1450
Test:  [200/559]  eta: 0:00:19  loss: 0.7036 (0.8642)  labels_encoder: 0.7036 (0.8642)  labels_encoder_unscaled: 0.7036 (0.8642)  time: 0.0500  data: 0.0234  max mem: 1450
Test:  [250/559]  eta: 0:00:16  loss: 0.7785 (0.9944)  labels_encoder: 0.7785 (0.9944)  labels_encoder_unscaled: 0.7785 (0.9944)  time: 0.0478  data: 0.0206  max mem: 1450
Test:  [300/559]  eta: 0:00:13  loss: 1.1729 (1.0541)  labels_encoder: 1.1729 (1.0541)  labels_encoder_unscaled: 1.1729 (1.0541)  time: 0.0480  data: 0.0225  max mem: 1450
Test:  [350/559]  eta: 0:00:10  loss: 0.8291 (1.0707)  labels_encoder: 0.8291 (1.0707)  labels_encoder_unscaled: 0.8291 (1.0707)  time: 0.0506  data: 0.0235  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.4020 (1.0411)  labels_encoder: 0.4020 (1.0411)  labels_encoder_unscaled: 0.4020 (1.0411)  time: 0.0475  data: 0.0219  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.4348 (1.0075)  labels_encoder: 0.4348 (1.0075)  labels_encoder_unscaled: 0.4348 (1.0075)  time: 0.0485  data: 0.0241  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.4734 (0.9815)  labels_encoder: 0.4734 (0.9815)  labels_encoder_unscaled: 0.4734 (0.9815)  time: 0.0483  data: 0.0203  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7961 (0.9592)  labels_encoder: 0.7961 (0.9592)  labels_encoder_unscaled: 0.7961 (0.9592)  time: 0.0473  data: 0.0233  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.4622 (0.9526)  labels_encoder: 0.4622 (0.9526)  labels_encoder_unscaled: 0.4622 (0.9526)  time: 0.0459  data: 0.0217  max mem: 1450
Test: Total time: 0:00:28 (0.0512 s / it)
Averaged stats: loss: 0.4622 (0.9526)  labels_encoder: 0.4622 (0.9526)  labels_encoder_unscaled: 0.4622 (0.9526)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1244, mcAP: 0.8839

BaseballPitch: 0.0362
BasketballDunk: 0.1010
Billiards: 0.0065
CleanAndJerk: 0.3674
CliffDiving: 0.3214
CricketBowling: 0.0838
CricketShot: 0.1042
Diving: 0.0110
FrisbeeCatch: 0.0825
GolfSwing: 0.0682
HammerThrow: 0.1153
HighJump: 0.0529
JavelinThrow: 0.0989
LongJump: 0.3705
PoleVault: 0.0978
Shotput: 0.1410
SoccerPenalty: 0.0539
TennisSwing: 0.1803
ThrowDiscus: 0.0559
VolleyballSpiking: 0.1403
Epoch: [2]  [   0/1511]  eta: 0:41:22  lr: 0.000010  loss: 0.6749 (0.6749)  labels_encoder: 0.6749 (0.6749)  labels_encoder_unscaled: 0.6749 (0.6749)  time: 1.6432  data: 1.5838  max mem: 1450
Epoch: [2]  [  50/1511]  eta: 0:02:22  lr: 0.000010  loss: 0.5735 (0.5721)  labels_encoder: 0.5735 (0.5721)  labels_encoder_unscaled: 0.5735 (0.5721)  time: 0.0644  data: 0.0002  max mem: 1450
Epoch: [2]  [ 100/1511]  eta: 0:01:53  lr: 0.000010  loss: 0.5469 (0.5680)  labels_encoder: 0.5469 (0.5680)  labels_encoder_unscaled: 0.5469 (0.5680)  time: 0.0636  data: 0.0002  max mem: 1450
Epoch: [2]  [ 150/1511]  eta: 0:01:42  lr: 0.000010  loss: 0.6131 (0.5735)  labels_encoder: 0.6131 (0.5735)  labels_encoder_unscaled: 0.6131 (0.5735)  time: 0.0636  data: 0.0002  max mem: 1450
Epoch: [2]  [ 200/1511]  eta: 0:01:34  lr: 0.000010  loss: 0.4966 (0.5643)  labels_encoder: 0.4966 (0.5643)  labels_encoder_unscaled: 0.4966 (0.5643)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [2]  [ 250/1511]  eta: 0:01:28  lr: 0.000010  loss: 0.5612 (0.5666)  labels_encoder: 0.5612 (0.5666)  labels_encoder_unscaled: 0.5612 (0.5666)  time: 0.0642  data: 0.0002  max mem: 1450
Epoch: [2]  [ 300/1511]  eta: 0:01:23  lr: 0.000010  loss: 0.5573 (0.5624)  labels_encoder: 0.5573 (0.5624)  labels_encoder_unscaled: 0.5573 (0.5624)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [2]  [ 350/1511]  eta: 0:01:19  lr: 0.000010  loss: 0.5113 (0.5606)  labels_encoder: 0.5113 (0.5606)  labels_encoder_unscaled: 0.5113 (0.5606)  time: 0.0640  data: 0.0002  max mem: 1450
Epoch: [2]  [ 400/1511]  eta: 0:01:15  lr: 0.000010  loss: 0.5473 (0.5604)  labels_encoder: 0.5473 (0.5604)  labels_encoder_unscaled: 0.5473 (0.5604)  time: 0.0612  data: 0.0002  max mem: 1450
Epoch: [2]  [ 450/1511]  eta: 0:01:11  lr: 0.000010  loss: 0.5654 (0.5598)  labels_encoder: 0.5654 (0.5598)  labels_encoder_unscaled: 0.5654 (0.5598)  time: 0.0615  data: 0.0002  max mem: 1450
Epoch: [2]  [ 500/1511]  eta: 0:01:07  lr: 0.000010  loss: 0.5553 (0.5589)  labels_encoder: 0.5553 (0.5589)  labels_encoder_unscaled: 0.5553 (0.5589)  time: 0.0619  data: 0.0002  max mem: 1450
Epoch: [2]  [ 550/1511]  eta: 0:01:03  lr: 0.000010  loss: 0.5531 (0.5586)  labels_encoder: 0.5531 (0.5586)  labels_encoder_unscaled: 0.5531 (0.5586)  time: 0.0628  data: 0.0002  max mem: 1450
Epoch: [2]  [ 600/1511]  eta: 0:01:00  lr: 0.000010  loss: 0.4698 (0.5549)  labels_encoder: 0.4698 (0.5549)  labels_encoder_unscaled: 0.4698 (0.5549)  time: 0.0651  data: 0.0002  max mem: 1450
Epoch: [2]  [ 650/1511]  eta: 0:00:56  lr: 0.000010  loss: 0.5414 (0.5556)  labels_encoder: 0.5414 (0.5556)  labels_encoder_unscaled: 0.5414 (0.5556)  time: 0.0651  data: 0.0002  max mem: 1450
Epoch: [2]  [ 700/1511]  eta: 0:00:53  lr: 0.000010  loss: 0.5447 (0.5542)  labels_encoder: 0.5447 (0.5542)  labels_encoder_unscaled: 0.5447 (0.5542)  time: 0.0608  data: 0.0010  max mem: 1450
Epoch: [2]  [ 750/1511]  eta: 0:00:49  lr: 0.000010  loss: 0.4925 (0.5513)  labels_encoder: 0.4925 (0.5513)  labels_encoder_unscaled: 0.4925 (0.5513)  time: 0.0644  data: 0.0002  max mem: 1450
Epoch: [2]  [ 800/1511]  eta: 0:00:46  lr: 0.000010  loss: 0.5165 (0.5508)  labels_encoder: 0.5165 (0.5508)  labels_encoder_unscaled: 0.5165 (0.5508)  time: 0.0643  data: 0.0002  max mem: 1450
Epoch: [2]  [ 850/1511]  eta: 0:00:43  lr: 0.000010  loss: 0.5067 (0.5492)  labels_encoder: 0.5067 (0.5492)  labels_encoder_unscaled: 0.5067 (0.5492)  time: 0.0629  data: 0.0002  max mem: 1450
Epoch: [2]  [ 900/1511]  eta: 0:00:39  lr: 0.000010  loss: 0.4782 (0.5483)  labels_encoder: 0.4782 (0.5483)  labels_encoder_unscaled: 0.4782 (0.5483)  time: 0.0628  data: 0.0002  max mem: 1450
Epoch: [2]  [ 950/1511]  eta: 0:00:36  lr: 0.000010  loss: 0.4944 (0.5469)  labels_encoder: 0.4944 (0.5469)  labels_encoder_unscaled: 0.4944 (0.5469)  time: 0.0628  data: 0.0002  max mem: 1450
Epoch: [2]  [1000/1511]  eta: 0:00:33  lr: 0.000010  loss: 0.4730 (0.5457)  labels_encoder: 0.4730 (0.5457)  labels_encoder_unscaled: 0.4730 (0.5457)  time: 0.0607  data: 0.0002  max mem: 1450
Epoch: [2]  [1050/1511]  eta: 0:00:29  lr: 0.000010  loss: 0.5302 (0.5443)  labels_encoder: 0.5302 (0.5443)  labels_encoder_unscaled: 0.5302 (0.5443)  time: 0.0601  data: 0.0002  max mem: 1450
Epoch: [2]  [1100/1511]  eta: 0:00:26  lr: 0.000010  loss: 0.4966 (0.5428)  labels_encoder: 0.4966 (0.5428)  labels_encoder_unscaled: 0.4966 (0.5428)  time: 0.0626  data: 0.0002  max mem: 1450
Epoch: [2]  [1150/1511]  eta: 0:00:23  lr: 0.000010  loss: 0.4770 (0.5413)  labels_encoder: 0.4770 (0.5413)  labels_encoder_unscaled: 0.4770 (0.5413)  time: 0.0612  data: 0.0002  max mem: 1450
Epoch: [2]  [1200/1511]  eta: 0:00:20  lr: 0.000010  loss: 0.5349 (0.5403)  labels_encoder: 0.5349 (0.5403)  labels_encoder_unscaled: 0.5349 (0.5403)  time: 0.0670  data: 0.0002  max mem: 1450
Epoch: [2]  [1250/1511]  eta: 0:00:16  lr: 0.000010  loss: 0.4652 (0.5392)  labels_encoder: 0.4652 (0.5392)  labels_encoder_unscaled: 0.4652 (0.5392)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [2]  [1300/1511]  eta: 0:00:13  lr: 0.000010  loss: 0.4893 (0.5381)  labels_encoder: 0.4893 (0.5381)  labels_encoder_unscaled: 0.4893 (0.5381)  time: 0.0621  data: 0.0002  max mem: 1450
Epoch: [2]  [1350/1511]  eta: 0:00:10  lr: 0.000010  loss: 0.5333 (0.5369)  labels_encoder: 0.5333 (0.5369)  labels_encoder_unscaled: 0.5333 (0.5369)  time: 0.0724  data: 0.0002  max mem: 1450
Epoch: [2]  [1400/1511]  eta: 0:00:07  lr: 0.000010  loss: 0.5031 (0.5362)  labels_encoder: 0.5031 (0.5362)  labels_encoder_unscaled: 0.5031 (0.5362)  time: 0.0652  data: 0.0003  max mem: 1450
Epoch: [2]  [1450/1511]  eta: 0:00:03  lr: 0.000010  loss: 0.5623 (0.5354)  labels_encoder: 0.5623 (0.5354)  labels_encoder_unscaled: 0.5623 (0.5354)  time: 0.0643  data: 0.0002  max mem: 1450
Epoch: [2]  [1500/1511]  eta: 0:00:00  lr: 0.000010  loss: 0.5281 (0.5345)  labels_encoder: 0.5281 (0.5345)  labels_encoder_unscaled: 0.5281 (0.5345)  time: 0.0601  data: 0.0004  max mem: 1450
Epoch: [2]  [1510/1511]  eta: 0:00:00  lr: 0.000010  loss: 0.5326 (0.5344)  labels_encoder: 0.5326 (0.5344)  labels_encoder_unscaled: 0.5326 (0.5344)  time: 0.0546  data: 0.0003  max mem: 1450
Epoch: [2] Total time: 0:01:37 (0.0648 s / it)
Averaged stats: lr: 0.000010  loss: 0.5326 (0.5344)  labels_encoder: 0.5326 (0.5344)  labels_encoder_unscaled: 0.5326 (0.5344)
Test:  [  0/559]  eta: 0:15:13  loss: 0.6728 (0.6728)  labels_encoder: 0.6728 (0.6728)  labels_encoder_unscaled: 0.6728 (0.6728)  time: 1.6342  data: 1.6108  max mem: 1450
Test:  [ 50/559]  eta: 0:00:37  loss: 0.8339 (0.9599)  labels_encoder: 0.8339 (0.9599)  labels_encoder_unscaled: 0.8339 (0.9599)  time: 0.0449  data: 0.0142  max mem: 1450
Test:  [100/559]  eta: 0:00:30  loss: 0.6495 (0.8852)  labels_encoder: 0.6495 (0.8852)  labels_encoder_unscaled: 0.6495 (0.8852)  time: 0.0598  data: 0.0373  max mem: 1450
Test:  [150/559]  eta: 0:00:25  loss: 0.5409 (0.8883)  labels_encoder: 0.5409 (0.8883)  labels_encoder_unscaled: 0.5409 (0.8883)  time: 0.0484  data: 0.0230  max mem: 1450
Test:  [200/559]  eta: 0:00:21  loss: 0.5012 (0.8209)  labels_encoder: 0.5012 (0.8209)  labels_encoder_unscaled: 0.5012 (0.8209)  time: 0.0568  data: 0.0314  max mem: 1450
Test:  [250/559]  eta: 0:00:17  loss: 0.6075 (0.9396)  labels_encoder: 0.6075 (0.9396)  labels_encoder_unscaled: 0.6075 (0.9396)  time: 0.0475  data: 0.0226  max mem: 1450
Test:  [300/559]  eta: 0:00:14  loss: 0.9585 (0.9919)  labels_encoder: 0.9585 (0.9919)  labels_encoder_unscaled: 0.9585 (0.9919)  time: 0.0541  data: 0.0254  max mem: 1450
Test:  [350/559]  eta: 0:00:11  loss: 0.6826 (1.0188)  labels_encoder: 0.6826 (1.0188)  labels_encoder_unscaled: 0.6826 (1.0188)  time: 0.0491  data: 0.0242  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.3954 (0.9948)  labels_encoder: 0.3954 (0.9948)  labels_encoder_unscaled: 0.3954 (0.9948)  time: 0.0590  data: 0.0334  max mem: 1450
Test:  [450/559]  eta: 0:00:06  loss: 0.4010 (0.9670)  labels_encoder: 0.4010 (0.9670)  labels_encoder_unscaled: 0.4010 (0.9670)  time: 0.0478  data: 0.0224  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.6493 (0.9504)  labels_encoder: 0.6493 (0.9504)  labels_encoder_unscaled: 0.6493 (0.9504)  time: 0.0498  data: 0.0248  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7979 (0.9245)  labels_encoder: 0.7979 (0.9245)  labels_encoder_unscaled: 0.7979 (0.9245)  time: 0.0475  data: 0.0241  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3203 (0.9183)  labels_encoder: 0.3203 (0.9183)  labels_encoder_unscaled: 0.3203 (0.9183)  time: 0.0468  data: 0.0218  max mem: 1450
Test: Total time: 0:00:30 (0.0544 s / it)
Averaged stats: loss: 0.3203 (0.9183)  labels_encoder: 0.3203 (0.9183)  labels_encoder_unscaled: 0.3203 (0.9183)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1358, mcAP: 0.8856

BaseballPitch: 0.0387
BasketballDunk: 0.1199
Billiards: 0.0055
CleanAndJerk: 0.3892
CliffDiving: 0.3833
CricketBowling: 0.0804
CricketShot: 0.0956
Diving: 0.0077
FrisbeeCatch: 0.1065
GolfSwing: 0.0719
HammerThrow: 0.1833
HighJump: 0.0458
JavelinThrow: 0.0871
LongJump: 0.3718
PoleVault: 0.1066
Shotput: 0.1578
SoccerPenalty: 0.0525
TennisSwing: 0.1924
ThrowDiscus: 0.0818
VolleyballSpiking: 0.1384
Epoch: [3]  [   0/1511]  eta: 0:45:56  lr: 0.000001  loss: 0.5078 (0.5078)  labels_encoder: 0.5078 (0.5078)  labels_encoder_unscaled: 0.5078 (0.5078)  time: 1.8241  data: 1.7590  max mem: 1450
Epoch: [3]  [  50/1511]  eta: 0:02:28  lr: 0.000001  loss: 0.4963 (0.5004)  labels_encoder: 0.4963 (0.5004)  labels_encoder_unscaled: 0.4963 (0.5004)  time: 0.0679  data: 0.0002  max mem: 1450
Epoch: [3]  [ 100/1511]  eta: 0:01:58  lr: 0.000001  loss: 0.5072 (0.4944)  labels_encoder: 0.5072 (0.4944)  labels_encoder_unscaled: 0.5072 (0.4944)  time: 0.0651  data: 0.0002  max mem: 1450
Epoch: [3]  [ 150/1511]  eta: 0:01:46  lr: 0.000001  loss: 0.4898 (0.4993)  labels_encoder: 0.4898 (0.4993)  labels_encoder_unscaled: 0.4898 (0.4993)  time: 0.0661  data: 0.0002  max mem: 1450
Epoch: [3]  [ 200/1511]  eta: 0:01:37  lr: 0.000001  loss: 0.4697 (0.5014)  labels_encoder: 0.4697 (0.5014)  labels_encoder_unscaled: 0.4697 (0.5014)  time: 0.0637  data: 0.0002  max mem: 1450
Epoch: [3]  [ 250/1511]  eta: 0:01:30  lr: 0.000001  loss: 0.4602 (0.4987)  labels_encoder: 0.4602 (0.4987)  labels_encoder_unscaled: 0.4602 (0.4987)  time: 0.0650  data: 0.0002  max mem: 1450
Epoch: [3]  [ 300/1511]  eta: 0:01:25  lr: 0.000001  loss: 0.4813 (0.4958)  labels_encoder: 0.4813 (0.4958)  labels_encoder_unscaled: 0.4813 (0.4958)  time: 0.0630  data: 0.0002  max mem: 1450
Epoch: [3]  [ 350/1511]  eta: 0:01:20  lr: 0.000001  loss: 0.5005 (0.4957)  labels_encoder: 0.5005 (0.4957)  labels_encoder_unscaled: 0.5005 (0.4957)  time: 0.0623  data: 0.0002  max mem: 1450
Epoch: [3]  [ 400/1511]  eta: 0:01:15  lr: 0.000001  loss: 0.4358 (0.4952)  labels_encoder: 0.4358 (0.4952)  labels_encoder_unscaled: 0.4358 (0.4952)  time: 0.0621  data: 0.0002  max mem: 1450
Epoch: [3]  [ 450/1511]  eta: 0:01:11  lr: 0.000001  loss: 0.4419 (0.4928)  labels_encoder: 0.4419 (0.4928)  labels_encoder_unscaled: 0.4419 (0.4928)  time: 0.0652  data: 0.0002  max mem: 1450
Epoch: [3]  [ 500/1511]  eta: 0:01:07  lr: 0.000001  loss: 0.4984 (0.4923)  labels_encoder: 0.4984 (0.4923)  labels_encoder_unscaled: 0.4984 (0.4923)  time: 0.0637  data: 0.0002  max mem: 1450
Epoch: [3]  [ 550/1511]  eta: 0:01:04  lr: 0.000001  loss: 0.4603 (0.4907)  labels_encoder: 0.4603 (0.4907)  labels_encoder_unscaled: 0.4603 (0.4907)  time: 0.0640  data: 0.0002  max mem: 1450
Epoch: [3]  [ 600/1511]  eta: 0:01:00  lr: 0.000001  loss: 0.5384 (0.4922)  labels_encoder: 0.5384 (0.4922)  labels_encoder_unscaled: 0.5384 (0.4922)  time: 0.0650  data: 0.0002  max mem: 1450
Epoch: [3]  [ 650/1511]  eta: 0:00:57  lr: 0.000001  loss: 0.4946 (0.4939)  labels_encoder: 0.4946 (0.4939)  labels_encoder_unscaled: 0.4946 (0.4939)  time: 0.0625  data: 0.0002  max mem: 1450
Epoch: [3]  [ 700/1511]  eta: 0:00:53  lr: 0.000001  loss: 0.5168 (0.4930)  labels_encoder: 0.5168 (0.4930)  labels_encoder_unscaled: 0.5168 (0.4930)  time: 0.0621  data: 0.0002  max mem: 1450
Epoch: [3]  [ 750/1511]  eta: 0:00:50  lr: 0.000001  loss: 0.5133 (0.4926)  labels_encoder: 0.5133 (0.4926)  labels_encoder_unscaled: 0.5133 (0.4926)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [3]  [ 800/1511]  eta: 0:00:46  lr: 0.000001  loss: 0.4833 (0.4938)  labels_encoder: 0.4833 (0.4938)  labels_encoder_unscaled: 0.4833 (0.4938)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [3]  [ 850/1511]  eta: 0:00:43  lr: 0.000001  loss: 0.5065 (0.4940)  labels_encoder: 0.5065 (0.4940)  labels_encoder_unscaled: 0.5065 (0.4940)  time: 0.0623  data: 0.0010  max mem: 1450
Epoch: [3]  [ 900/1511]  eta: 0:00:40  lr: 0.000001  loss: 0.4848 (0.4941)  labels_encoder: 0.4848 (0.4941)  labels_encoder_unscaled: 0.4848 (0.4941)  time: 0.0621  data: 0.0002  max mem: 1450
Epoch: [3]  [ 950/1511]  eta: 0:00:36  lr: 0.000001  loss: 0.4779 (0.4942)  labels_encoder: 0.4779 (0.4942)  labels_encoder_unscaled: 0.4779 (0.4942)  time: 0.0613  data: 0.0002  max mem: 1450
Epoch: [3]  [1000/1511]  eta: 0:00:33  lr: 0.000001  loss: 0.4695 (0.4938)  labels_encoder: 0.4695 (0.4938)  labels_encoder_unscaled: 0.4695 (0.4938)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [3]  [1050/1511]  eta: 0:00:30  lr: 0.000001  loss: 0.5021 (0.4947)  labels_encoder: 0.5021 (0.4947)  labels_encoder_unscaled: 0.5021 (0.4947)  time: 0.0663  data: 0.0003  max mem: 1450
Epoch: [3]  [1100/1511]  eta: 0:00:26  lr: 0.000001  loss: 0.4761 (0.4940)  labels_encoder: 0.4761 (0.4940)  labels_encoder_unscaled: 0.4761 (0.4940)  time: 0.0696  data: 0.0003  max mem: 1450
Epoch: [3]  [1150/1511]  eta: 0:00:23  lr: 0.000001  loss: 0.5017 (0.4945)  labels_encoder: 0.5017 (0.4945)  labels_encoder_unscaled: 0.5017 (0.4945)  time: 0.0635  data: 0.0002  max mem: 1450
Epoch: [3]  [1200/1511]  eta: 0:00:20  lr: 0.000001  loss: 0.4837 (0.4936)  labels_encoder: 0.4837 (0.4936)  labels_encoder_unscaled: 0.4837 (0.4936)  time: 0.0682  data: 0.0003  max mem: 1450
Epoch: [3]  [1250/1511]  eta: 0:00:17  lr: 0.000001  loss: 0.4918 (0.4936)  labels_encoder: 0.4918 (0.4936)  labels_encoder_unscaled: 0.4918 (0.4936)  time: 0.0629  data: 0.0002  max mem: 1450
Epoch: [3]  [1300/1511]  eta: 0:00:13  lr: 0.000001  loss: 0.4572 (0.4938)  labels_encoder: 0.4572 (0.4938)  labels_encoder_unscaled: 0.4572 (0.4938)  time: 0.0632  data: 0.0002  max mem: 1450
Epoch: [3]  [1350/1511]  eta: 0:00:10  lr: 0.000001  loss: 0.4746 (0.4947)  labels_encoder: 0.4746 (0.4947)  labels_encoder_unscaled: 0.4746 (0.4947)  time: 0.0623  data: 0.0002  max mem: 1450
Epoch: [3]  [1400/1511]  eta: 0:00:07  lr: 0.000001  loss: 0.4981 (0.4952)  labels_encoder: 0.4981 (0.4952)  labels_encoder_unscaled: 0.4981 (0.4952)  time: 0.0622  data: 0.0002  max mem: 1450
Epoch: [3]  [1450/1511]  eta: 0:00:03  lr: 0.000001  loss: 0.4768 (0.4955)  labels_encoder: 0.4768 (0.4955)  labels_encoder_unscaled: 0.4768 (0.4955)  time: 0.0615  data: 0.0002  max mem: 1450
Epoch: [3]  [1500/1511]  eta: 0:00:00  lr: 0.000001  loss: 0.5166 (0.4961)  labels_encoder: 0.5166 (0.4961)  labels_encoder_unscaled: 0.5166 (0.4961)  time: 0.0608  data: 0.0004  max mem: 1450
Epoch: [3]  [1510/1511]  eta: 0:00:00  lr: 0.000001  loss: 0.4680 (0.4957)  labels_encoder: 0.4680 (0.4957)  labels_encoder_unscaled: 0.4680 (0.4957)  time: 0.0533  data: 0.0003  max mem: 1450
Epoch: [3] Total time: 0:01:38 (0.0650 s / it)
Averaged stats: lr: 0.000001  loss: 0.4680 (0.4957)  labels_encoder: 0.4680 (0.4957)  labels_encoder_unscaled: 0.4680 (0.4957)
Test:  [  0/559]  eta: 0:14:52  loss: 0.7118 (0.7118)  labels_encoder: 0.7118 (0.7118)  labels_encoder_unscaled: 0.7118 (0.7118)  time: 1.5966  data: 1.5668  max mem: 1450
Test:  [ 50/559]  eta: 0:00:42  loss: 0.8760 (0.9308)  labels_encoder: 0.8760 (0.9308)  labels_encoder_unscaled: 0.8760 (0.9308)  time: 0.0398  data: 0.0097  max mem: 1450
Test:  [100/559]  eta: 0:00:30  loss: 0.6881 (0.8762)  labels_encoder: 0.6881 (0.8762)  labels_encoder_unscaled: 0.6881 (0.8762)  time: 0.0478  data: 0.0206  max mem: 1450
Test:  [150/559]  eta: 0:00:24  loss: 0.5240 (0.8887)  labels_encoder: 0.5240 (0.8887)  labels_encoder_unscaled: 0.5240 (0.8887)  time: 0.0479  data: 0.0221  max mem: 1450
Test:  [200/559]  eta: 0:00:20  loss: 0.4108 (0.8215)  labels_encoder: 0.4108 (0.8215)  labels_encoder_unscaled: 0.4108 (0.8215)  time: 0.0483  data: 0.0234  max mem: 1450
Test:  [250/559]  eta: 0:00:17  loss: 0.6058 (0.9470)  labels_encoder: 0.6058 (0.9470)  labels_encoder_unscaled: 0.6058 (0.9470)  time: 0.0488  data: 0.0222  max mem: 1450
Test:  [300/559]  eta: 0:00:14  loss: 1.0045 (1.0037)  labels_encoder: 1.0045 (1.0037)  labels_encoder_unscaled: 1.0045 (1.0037)  time: 0.0481  data: 0.0207  max mem: 1450
Test:  [350/559]  eta: 0:00:11  loss: 0.7009 (1.0286)  labels_encoder: 0.7009 (1.0286)  labels_encoder_unscaled: 0.7009 (1.0286)  time: 0.0485  data: 0.0216  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.3550 (1.0036)  labels_encoder: 0.3550 (1.0036)  labels_encoder_unscaled: 0.3550 (1.0036)  time: 0.0488  data: 0.0242  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.4181 (0.9738)  labels_encoder: 0.4181 (0.9738)  labels_encoder_unscaled: 0.4181 (0.9738)  time: 0.0488  data: 0.0254  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.6380 (0.9569)  labels_encoder: 0.6380 (0.9569)  labels_encoder_unscaled: 0.6380 (0.9569)  time: 0.0483  data: 0.0231  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7927 (0.9318)  labels_encoder: 0.7927 (0.9318)  labels_encoder_unscaled: 0.7927 (0.9318)  time: 0.0474  data: 0.0232  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3198 (0.9256)  labels_encoder: 0.3198 (0.9256)  labels_encoder_unscaled: 0.3198 (0.9256)  time: 0.0457  data: 0.0218  max mem: 1450
Test: Total time: 0:00:29 (0.0525 s / it)
Averaged stats: loss: 0.3198 (0.9256)  labels_encoder: 0.3198 (0.9256)  labels_encoder_unscaled: 0.3198 (0.9256)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1347, mcAP: 0.8855

BaseballPitch: 0.0392
BasketballDunk: 0.1195
Billiards: 0.0056
CleanAndJerk: 0.3959
CliffDiving: 0.3661
CricketBowling: 0.0784
CricketShot: 0.0976
Diving: 0.0083
FrisbeeCatch: 0.1055
GolfSwing: 0.0726
HammerThrow: 0.1717
HighJump: 0.0476
JavelinThrow: 0.0889
LongJump: 0.3606
PoleVault: 0.1078
Shotput: 0.1575
SoccerPenalty: 0.0530
TennisSwing: 0.1915
ThrowDiscus: 0.0856
VolleyballSpiking: 0.1404
Epoch: [4]  [   0/1511]  eta: 0:46:49  lr: 0.000000  loss: 0.4675 (0.4675)  labels_encoder: 0.4675 (0.4675)  labels_encoder_unscaled: 0.4675 (0.4675)  time: 1.8593  data: 1.7982  max mem: 1450
Epoch: [4]  [  50/1511]  eta: 0:02:34  lr: 0.000000  loss: 0.4552 (0.4816)  labels_encoder: 0.4552 (0.4816)  labels_encoder_unscaled: 0.4552 (0.4816)  time: 0.0676  data: 0.0002  max mem: 1450
Epoch: [4]  [ 100/1511]  eta: 0:02:00  lr: 0.000000  loss: 0.4745 (0.4868)  labels_encoder: 0.4745 (0.4868)  labels_encoder_unscaled: 0.4745 (0.4868)  time: 0.0656  data: 0.0002  max mem: 1450
Epoch: [4]  [ 150/1511]  eta: 0:01:46  lr: 0.000000  loss: 0.5063 (0.4886)  labels_encoder: 0.5063 (0.4886)  labels_encoder_unscaled: 0.5063 (0.4886)  time: 0.0642  data: 0.0002  max mem: 1450
Epoch: [4]  [ 200/1511]  eta: 0:01:38  lr: 0.000000  loss: 0.4796 (0.4957)  labels_encoder: 0.4796 (0.4957)  labels_encoder_unscaled: 0.4796 (0.4957)  time: 0.0664  data: 0.0002  max mem: 1450
Epoch: [4]  [ 250/1511]  eta: 0:01:32  lr: 0.000000  loss: 0.4538 (0.4951)  labels_encoder: 0.4538 (0.4951)  labels_encoder_unscaled: 0.4538 (0.4951)  time: 0.0662  data: 0.0002  max mem: 1450
Epoch: [4]  [ 300/1511]  eta: 0:01:26  lr: 0.000000  loss: 0.4910 (0.4955)  labels_encoder: 0.4910 (0.4955)  labels_encoder_unscaled: 0.4910 (0.4955)  time: 0.0621  data: 0.0002  max mem: 1450
Epoch: [4]  [ 350/1511]  eta: 0:01:21  lr: 0.000000  loss: 0.4885 (0.4968)  labels_encoder: 0.4885 (0.4968)  labels_encoder_unscaled: 0.4885 (0.4968)  time: 0.0647  data: 0.0002  max mem: 1450
Epoch: [4]  [ 400/1511]  eta: 0:01:17  lr: 0.000000  loss: 0.4709 (0.4947)  labels_encoder: 0.4709 (0.4947)  labels_encoder_unscaled: 0.4709 (0.4947)  time: 0.0629  data: 0.0002  max mem: 1450
Epoch: [4]  [ 450/1511]  eta: 0:01:12  lr: 0.000000  loss: 0.5042 (0.4961)  labels_encoder: 0.5042 (0.4961)  labels_encoder_unscaled: 0.5042 (0.4961)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [4]  [ 500/1511]  eta: 0:01:08  lr: 0.000000  loss: 0.4539 (0.4951)  labels_encoder: 0.4539 (0.4951)  labels_encoder_unscaled: 0.4539 (0.4951)  time: 0.0648  data: 0.0002  max mem: 1450
Epoch: [4]  [ 550/1511]  eta: 0:01:05  lr: 0.000000  loss: 0.4505 (0.4932)  labels_encoder: 0.4505 (0.4932)  labels_encoder_unscaled: 0.4505 (0.4932)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [4]  [ 600/1511]  eta: 0:01:01  lr: 0.000000  loss: 0.4889 (0.4934)  labels_encoder: 0.4889 (0.4934)  labels_encoder_unscaled: 0.4889 (0.4934)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [4]  [ 650/1511]  eta: 0:00:57  lr: 0.000000  loss: 0.4828 (0.4930)  labels_encoder: 0.4828 (0.4930)  labels_encoder_unscaled: 0.4828 (0.4930)  time: 0.0620  data: 0.0002  max mem: 1450
Epoch: [4]  [ 700/1511]  eta: 0:00:54  lr: 0.000000  loss: 0.4723 (0.4922)  labels_encoder: 0.4723 (0.4922)  labels_encoder_unscaled: 0.4723 (0.4922)  time: 0.0630  data: 0.0002  max mem: 1450
Epoch: [4]  [ 750/1511]  eta: 0:00:50  lr: 0.000000  loss: 0.4920 (0.4926)  labels_encoder: 0.4920 (0.4926)  labels_encoder_unscaled: 0.4920 (0.4926)  time: 0.0650  data: 0.0010  max mem: 1450
Epoch: [4]  [ 800/1511]  eta: 0:00:47  lr: 0.000000  loss: 0.4393 (0.4911)  labels_encoder: 0.4393 (0.4911)  labels_encoder_unscaled: 0.4393 (0.4911)  time: 0.0618  data: 0.0002  max mem: 1450
Epoch: [4]  [ 850/1511]  eta: 0:00:43  lr: 0.000000  loss: 0.4938 (0.4899)  labels_encoder: 0.4938 (0.4899)  labels_encoder_unscaled: 0.4938 (0.4899)  time: 0.0703  data: 0.0003  max mem: 1450
Epoch: [4]  [ 900/1511]  eta: 0:00:40  lr: 0.000000  loss: 0.4730 (0.4889)  labels_encoder: 0.4730 (0.4889)  labels_encoder_unscaled: 0.4730 (0.4889)  time: 0.0657  data: 0.0002  max mem: 1450
Epoch: [4]  [ 950/1511]  eta: 0:00:37  lr: 0.000000  loss: 0.4823 (0.4891)  labels_encoder: 0.4823 (0.4891)  labels_encoder_unscaled: 0.4823 (0.4891)  time: 0.0662  data: 0.0003  max mem: 1450
Epoch: [4]  [1000/1511]  eta: 0:00:33  lr: 0.000000  loss: 0.5043 (0.4897)  labels_encoder: 0.5043 (0.4897)  labels_encoder_unscaled: 0.5043 (0.4897)  time: 0.0733  data: 0.0003  max mem: 1450
Epoch: [4]  [1050/1511]  eta: 0:00:30  lr: 0.000000  loss: 0.4569 (0.4900)  labels_encoder: 0.4569 (0.4900)  labels_encoder_unscaled: 0.4569 (0.4900)  time: 0.0612  data: 0.0002  max mem: 1450
Epoch: [4]  [1100/1511]  eta: 0:00:27  lr: 0.000000  loss: 0.4604 (0.4909)  labels_encoder: 0.4604 (0.4909)  labels_encoder_unscaled: 0.4604 (0.4909)  time: 0.0619  data: 0.0002  max mem: 1450
Epoch: [4]  [1150/1511]  eta: 0:00:23  lr: 0.000000  loss: 0.5209 (0.4921)  labels_encoder: 0.5209 (0.4921)  labels_encoder_unscaled: 0.5209 (0.4921)  time: 0.0620  data: 0.0002  max mem: 1450
Epoch: [4]  [1200/1511]  eta: 0:00:20  lr: 0.000000  loss: 0.4578 (0.4918)  labels_encoder: 0.4578 (0.4918)  labels_encoder_unscaled: 0.4578 (0.4918)  time: 0.0616  data: 0.0002  max mem: 1450
Epoch: [4]  [1250/1511]  eta: 0:00:17  lr: 0.000000  loss: 0.5321 (0.4921)  labels_encoder: 0.5321 (0.4921)  labels_encoder_unscaled: 0.5321 (0.4921)  time: 0.0617  data: 0.0002  max mem: 1450
Epoch: [4]  [1300/1511]  eta: 0:00:13  lr: 0.000000  loss: 0.5064 (0.4925)  labels_encoder: 0.5064 (0.4925)  labels_encoder_unscaled: 0.5064 (0.4925)  time: 0.0627  data: 0.0002  max mem: 1450
Epoch: [4]  [1350/1511]  eta: 0:00:10  lr: 0.000000  loss: 0.5086 (0.4928)  labels_encoder: 0.5086 (0.4928)  labels_encoder_unscaled: 0.5086 (0.4928)  time: 0.0649  data: 0.0002  max mem: 1450
Epoch: [4]  [1400/1511]  eta: 0:00:07  lr: 0.000000  loss: 0.4876 (0.4922)  labels_encoder: 0.4876 (0.4922)  labels_encoder_unscaled: 0.4876 (0.4922)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [4]  [1450/1511]  eta: 0:00:03  lr: 0.000000  loss: 0.4832 (0.4919)  labels_encoder: 0.4832 (0.4919)  labels_encoder_unscaled: 0.4832 (0.4919)  time: 0.0618  data: 0.0002  max mem: 1450
Epoch: [4]  [1500/1511]  eta: 0:00:00  lr: 0.000000  loss: 0.4692 (0.4912)  labels_encoder: 0.4692 (0.4912)  labels_encoder_unscaled: 0.4692 (0.4912)  time: 0.0619  data: 0.0005  max mem: 1450
Epoch: [4]  [1510/1511]  eta: 0:00:00  lr: 0.000000  loss: 0.4917 (0.4914)  labels_encoder: 0.4917 (0.4914)  labels_encoder_unscaled: 0.4917 (0.4914)  time: 0.0564  data: 0.0004  max mem: 1450
Epoch: [4] Total time: 0:01:38 (0.0653 s / it)
Averaged stats: lr: 0.000000  loss: 0.4917 (0.4914)  labels_encoder: 0.4917 (0.4914)  labels_encoder_unscaled: 0.4917 (0.4914)
Test:  [  0/559]  eta: 0:21:08  loss: 0.7149 (0.7149)  labels_encoder: 0.7149 (0.7149)  labels_encoder_unscaled: 0.7149 (0.7149)  time: 2.2690  data: 2.2459  max mem: 1450
Test:  [ 50/559]  eta: 0:00:47  loss: 0.9060 (0.9318)  labels_encoder: 0.9060 (0.9318)  labels_encoder_unscaled: 0.9060 (0.9318)  time: 0.0501  data: 0.0252  max mem: 1450
Test:  [100/559]  eta: 0:00:34  loss: 0.6946 (0.8787)  labels_encoder: 0.6946 (0.8787)  labels_encoder_unscaled: 0.6946 (0.8787)  time: 0.0585  data: 0.0335  max mem: 1450
Test:  [150/559]  eta: 0:00:28  loss: 0.5259 (0.8916)  labels_encoder: 0.5259 (0.8916)  labels_encoder_unscaled: 0.5259 (0.8916)  time: 0.0584  data: 0.0353  max mem: 1450
Test:  [200/559]  eta: 0:00:24  loss: 0.4202 (0.8241)  labels_encoder: 0.4202 (0.8241)  labels_encoder_unscaled: 0.4202 (0.8241)  time: 0.0613  data: 0.0387  max mem: 1450
Test:  [250/559]  eta: 0:00:20  loss: 0.5983 (0.9499)  labels_encoder: 0.5983 (0.9499)  labels_encoder_unscaled: 0.5983 (0.9499)  time: 0.0620  data: 0.0391  max mem: 1450
Test:  [300/559]  eta: 0:00:16  loss: 0.9907 (1.0055)  labels_encoder: 0.9907 (1.0055)  labels_encoder_unscaled: 0.9907 (1.0055)  time: 0.0619  data: 0.0392  max mem: 1450
Test:  [350/559]  eta: 0:00:13  loss: 0.7039 (1.0304)  labels_encoder: 0.7039 (1.0304)  labels_encoder_unscaled: 0.7039 (1.0304)  time: 0.0624  data: 0.0398  max mem: 1450
Test:  [400/559]  eta: 0:00:10  loss: 0.3530 (1.0054)  labels_encoder: 0.3530 (1.0054)  labels_encoder_unscaled: 0.3530 (1.0054)  time: 0.0638  data: 0.0385  max mem: 1450
Test:  [450/559]  eta: 0:00:07  loss: 0.4189 (0.9753)  labels_encoder: 0.4189 (0.9753)  labels_encoder_unscaled: 0.4189 (0.9753)  time: 0.0640  data: 0.0413  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.6304 (0.9583)  labels_encoder: 0.6304 (0.9583)  labels_encoder_unscaled: 0.6304 (0.9583)  time: 0.0643  data: 0.0417  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7978 (0.9333)  labels_encoder: 0.7978 (0.9333)  labels_encoder_unscaled: 0.7978 (0.9333)  time: 0.0636  data: 0.0401  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3220 (0.9271)  labels_encoder: 0.3220 (0.9271)  labels_encoder_unscaled: 0.3220 (0.9271)  time: 0.0610  data: 0.0389  max mem: 1450
Test: Total time: 0:00:36 (0.0651 s / it)
Averaged stats: loss: 0.3220 (0.9271)  labels_encoder: 0.3220 (0.9271)  labels_encoder_unscaled: 0.3220 (0.9271)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1344, mcAP: 0.8854

BaseballPitch: 0.0392
BasketballDunk: 0.1196
Billiards: 0.0056
CleanAndJerk: 0.3959
CliffDiving: 0.3635
CricketBowling: 0.0785
CricketShot: 0.0978
Diving: 0.0082
FrisbeeCatch: 0.1055
GolfSwing: 0.0726
HammerThrow: 0.1706
HighJump: 0.0485
JavelinThrow: 0.0893
LongJump: 0.3574
PoleVault: 0.1080
Shotput: 0.1570
SoccerPenalty: 0.0530
TennisSwing: 0.1914
ThrowDiscus: 0.0856
VolleyballSpiking: 0.1405
Training time 0:08:49
