Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:3
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.419 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.185% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.217 GMac, 85.712% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.217 GMac, 85.712% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.184% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.134 GMac, 9.461% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.913% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.184% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.728% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.208% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.406% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.609% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.802% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1419347990.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:42:11  lr: 0.000100  loss: 3.3620 (3.3620)  labels_encoder: 3.3620 (3.3620)  labels_encoder_unscaled: 3.3620 (3.3620)  time: 1.7893  data: 1.5941  max mem: 1630
Epoch: [1]  [  50/1415]  eta: 0:02:35  lr: 0.000100  loss: 0.6762 (1.0500)  labels_encoder: 0.6762 (1.0500)  labels_encoder_unscaled: 0.6762 (1.0500)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [1]  [ 100/1415]  eta: 0:02:00  lr: 0.000100  loss: 0.4854 (0.7860)  labels_encoder: 0.4854 (0.7860)  labels_encoder_unscaled: 0.4854 (0.7860)  time: 0.0705  data: 0.0002  max mem: 1885
Epoch: [1]  [ 150/1415]  eta: 0:01:46  lr: 0.000100  loss: 0.4981 (0.6809)  labels_encoder: 0.4981 (0.6809)  labels_encoder_unscaled: 0.4981 (0.6809)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [1]  [ 200/1415]  eta: 0:01:37  lr: 0.000100  loss: 0.3667 (0.6191)  labels_encoder: 0.3667 (0.6191)  labels_encoder_unscaled: 0.3667 (0.6191)  time: 0.0693  data: 0.0002  max mem: 1885
Epoch: [1]  [ 250/1415]  eta: 0:01:30  lr: 0.000100  loss: 0.3753 (0.5811)  labels_encoder: 0.3753 (0.5811)  labels_encoder_unscaled: 0.3753 (0.5811)  time: 0.0652  data: 0.0002  max mem: 1885
Epoch: [1]  [ 300/1415]  eta: 0:01:24  lr: 0.000100  loss: 0.3617 (0.5512)  labels_encoder: 0.3617 (0.5512)  labels_encoder_unscaled: 0.3617 (0.5512)  time: 0.0655  data: 0.0002  max mem: 1885
Epoch: [1]  [ 350/1415]  eta: 0:01:19  lr: 0.000100  loss: 0.3581 (0.5249)  labels_encoder: 0.3581 (0.5249)  labels_encoder_unscaled: 0.3581 (0.5249)  time: 0.0652  data: 0.0002  max mem: 1885
Epoch: [1]  [ 400/1415]  eta: 0:01:14  lr: 0.000100  loss: 0.3590 (0.5045)  labels_encoder: 0.3590 (0.5045)  labels_encoder_unscaled: 0.3590 (0.5045)  time: 0.0677  data: 0.0002  max mem: 1885
Epoch: [1]  [ 450/1415]  eta: 0:01:10  lr: 0.000100  loss: 0.3347 (0.4877)  labels_encoder: 0.3347 (0.4877)  labels_encoder_unscaled: 0.3347 (0.4877)  time: 0.0679  data: 0.0002  max mem: 1885
Epoch: [1]  [ 500/1415]  eta: 0:01:06  lr: 0.000100  loss: 0.3295 (0.4727)  labels_encoder: 0.3295 (0.4727)  labels_encoder_unscaled: 0.3295 (0.4727)  time: 0.0680  data: 0.0002  max mem: 1885
Epoch: [1]  [ 550/1415]  eta: 0:01:02  lr: 0.000100  loss: 0.3187 (0.4598)  labels_encoder: 0.3187 (0.4598)  labels_encoder_unscaled: 0.3187 (0.4598)  time: 0.0652  data: 0.0002  max mem: 1885
Epoch: [1]  [ 600/1415]  eta: 0:00:58  lr: 0.000100  loss: 0.3123 (0.4477)  labels_encoder: 0.3123 (0.4477)  labels_encoder_unscaled: 0.3123 (0.4477)  time: 0.0649  data: 0.0002  max mem: 1885
Epoch: [1]  [ 650/1415]  eta: 0:00:54  lr: 0.000100  loss: 0.3203 (0.4376)  labels_encoder: 0.3203 (0.4376)  labels_encoder_unscaled: 0.3203 (0.4376)  time: 0.0649  data: 0.0002  max mem: 1885
Epoch: [1]  [ 700/1415]  eta: 0:00:50  lr: 0.000100  loss: 0.2911 (0.4274)  labels_encoder: 0.2911 (0.4274)  labels_encoder_unscaled: 0.2911 (0.4274)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [1]  [ 750/1415]  eta: 0:00:46  lr: 0.000100  loss: 0.2876 (0.4188)  labels_encoder: 0.2876 (0.4188)  labels_encoder_unscaled: 0.2876 (0.4188)  time: 0.0696  data: 0.0002  max mem: 1885
Epoch: [1]  [ 800/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2745 (0.4111)  labels_encoder: 0.2745 (0.4111)  labels_encoder_unscaled: 0.2745 (0.4111)  time: 0.0663  data: 0.0002  max mem: 1885
Epoch: [1]  [ 850/1415]  eta: 0:00:39  lr: 0.000100  loss: 0.2535 (0.4037)  labels_encoder: 0.2535 (0.4037)  labels_encoder_unscaled: 0.2535 (0.4037)  time: 0.0683  data: 0.0002  max mem: 1885
Epoch: [1]  [ 900/1415]  eta: 0:00:36  lr: 0.000100  loss: 0.2989 (0.3977)  labels_encoder: 0.2989 (0.3977)  labels_encoder_unscaled: 0.2989 (0.3977)  time: 0.0701  data: 0.0002  max mem: 1885
Epoch: [1]  [ 950/1415]  eta: 0:00:32  lr: 0.000100  loss: 0.2708 (0.3929)  labels_encoder: 0.2708 (0.3929)  labels_encoder_unscaled: 0.2708 (0.3929)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [1]  [1000/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2631 (0.3879)  labels_encoder: 0.2631 (0.3879)  labels_encoder_unscaled: 0.2631 (0.3879)  time: 0.0670  data: 0.0002  max mem: 1885
Epoch: [1]  [1050/1415]  eta: 0:00:25  lr: 0.000100  loss: 0.2838 (0.3824)  labels_encoder: 0.2838 (0.3824)  labels_encoder_unscaled: 0.2838 (0.3824)  time: 0.0681  data: 0.0002  max mem: 1885
Epoch: [1]  [1100/1415]  eta: 0:00:21  lr: 0.000100  loss: 0.2657 (0.3779)  labels_encoder: 0.2657 (0.3779)  labels_encoder_unscaled: 0.2657 (0.3779)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [1]  [1150/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2557 (0.3732)  labels_encoder: 0.2557 (0.3732)  labels_encoder_unscaled: 0.2557 (0.3732)  time: 0.0650  data: 0.0002  max mem: 1885
Epoch: [1]  [1200/1415]  eta: 0:00:14  lr: 0.000100  loss: 0.2675 (0.3683)  labels_encoder: 0.2675 (0.3683)  labels_encoder_unscaled: 0.2675 (0.3683)  time: 0.0674  data: 0.0002  max mem: 1885
Epoch: [1]  [1250/1415]  eta: 0:00:11  lr: 0.000100  loss: 0.2472 (0.3636)  labels_encoder: 0.2472 (0.3636)  labels_encoder_unscaled: 0.2472 (0.3636)  time: 0.0670  data: 0.0002  max mem: 1885
Epoch: [1]  [1300/1415]  eta: 0:00:07  lr: 0.000100  loss: 0.2142 (0.3588)  labels_encoder: 0.2142 (0.3588)  labels_encoder_unscaled: 0.2142 (0.3588)  time: 0.0680  data: 0.0002  max mem: 1885
Epoch: [1]  [1350/1415]  eta: 0:00:04  lr: 0.000100  loss: 0.2253 (0.3548)  labels_encoder: 0.2253 (0.3548)  labels_encoder_unscaled: 0.2253 (0.3548)  time: 0.0690  data: 0.0002  max mem: 1885
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2323 (0.3511)  labels_encoder: 0.2323 (0.3511)  labels_encoder_unscaled: 0.2323 (0.3511)  time: 0.0684  data: 0.0004  max mem: 1885
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2407 (0.3500)  labels_encoder: 0.2407 (0.3500)  labels_encoder_unscaled: 0.2407 (0.3500)  time: 0.0640  data: 0.0003  max mem: 1885
Epoch: [1] Total time: 0:01:38 (0.0694 s / it)
Averaged stats: lr: 0.000100  loss: 0.2407 (0.3500)  labels_encoder: 0.2407 (0.3500)  labels_encoder_unscaled: 0.2407 (0.3500)
Test:  [   0/1613]  eta: 0:37:27  loss: 0.1143 (0.1143)  labels_encoder: 0.1143 (0.1143)  labels_encoder_unscaled: 0.1143 (0.1143)  time: 1.3933  data: 1.3671  max mem: 1885
Test:  [  50/1613]  eta: 0:01:44  loss: 0.2605 (0.6223)  labels_encoder: 0.2605 (0.6223)  labels_encoder_unscaled: 0.2605 (0.6223)  time: 0.0420  data: 0.0133  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:18  loss: 0.1301 (0.4944)  labels_encoder: 0.1301 (0.4944)  labels_encoder_unscaled: 0.1301 (0.4944)  time: 0.0395  data: 0.0055  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:08  loss: 0.5257 (0.4905)  labels_encoder: 0.5257 (0.4905)  labels_encoder_unscaled: 0.5257 (0.4905)  time: 0.0353  data: 0.0003  max mem: 1885
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.7374 (0.5442)  labels_encoder: 0.7374 (0.5442)  labels_encoder_unscaled: 0.7374 (0.5442)  time: 0.0375  data: 0.0015  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.4507 (0.5903)  labels_encoder: 0.4507 (0.5903)  labels_encoder_unscaled: 0.4507 (0.5903)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.3729 (0.6384)  labels_encoder: 0.3729 (0.6384)  labels_encoder_unscaled: 0.3729 (0.6384)  time: 0.0363  data: 0.0047  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:52  loss: 0.6180 (0.6286)  labels_encoder: 0.6180 (0.6286)  labels_encoder_unscaled: 0.6180 (0.6286)  time: 0.0408  data: 0.0099  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.4778 (0.6960)  labels_encoder: 0.4778 (0.6960)  labels_encoder_unscaled: 0.4778 (0.6960)  time: 0.0395  data: 0.0048  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.5681 (0.7579)  labels_encoder: 0.5681 (0.7579)  labels_encoder_unscaled: 0.5681 (0.7579)  time: 0.0367  data: 0.0018  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.1146 (0.7237)  labels_encoder: 0.1146 (0.7237)  labels_encoder_unscaled: 0.1146 (0.7237)  time: 0.0363  data: 0.0008  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.5569 (0.7231)  labels_encoder: 0.5569 (0.7231)  labels_encoder_unscaled: 0.5569 (0.7231)  time: 0.0403  data: 0.0078  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.9960 (0.7384)  labels_encoder: 0.9960 (0.7384)  labels_encoder_unscaled: 0.9960 (0.7384)  time: 0.0375  data: 0.0021  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.5840 (0.7231)  labels_encoder: 0.5840 (0.7231)  labels_encoder_unscaled: 0.5840 (0.7231)  time: 0.0390  data: 0.0045  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:36  loss: 0.3201 (0.7081)  labels_encoder: 0.3201 (0.7081)  labels_encoder_unscaled: 0.3201 (0.7081)  time: 0.0376  data: 0.0035  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.4617 (0.6930)  labels_encoder: 0.4617 (0.6930)  labels_encoder_unscaled: 0.4617 (0.6930)  time: 0.0352  data: 0.0010  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4371 (0.6890)  labels_encoder: 0.4371 (0.6890)  labels_encoder_unscaled: 0.4371 (0.6890)  time: 0.0363  data: 0.0002  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.7747 (0.6848)  labels_encoder: 0.7747 (0.6848)  labels_encoder_unscaled: 0.7747 (0.6848)  time: 0.0360  data: 0.0009  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.7873 (0.6977)  labels_encoder: 0.7873 (0.6977)  labels_encoder_unscaled: 0.7873 (0.6977)  time: 0.0408  data: 0.0067  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:26  loss: 0.6560 (0.6885)  labels_encoder: 0.6560 (0.6885)  labels_encoder_unscaled: 0.6560 (0.6885)  time: 0.0506  data: 0.0240  max mem: 1885
Test:  [1000/1613]  eta: 0:00:24  loss: 0.3533 (0.6785)  labels_encoder: 0.3533 (0.6785)  labels_encoder_unscaled: 0.3533 (0.6785)  time: 0.0404  data: 0.0077  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6658 (0.6756)  labels_encoder: 0.6658 (0.6756)  labels_encoder_unscaled: 0.6658 (0.6756)  time: 0.0358  data: 0.0022  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4935 (0.6786)  labels_encoder: 0.4935 (0.6786)  labels_encoder_unscaled: 0.4935 (0.6786)  time: 0.0352  data: 0.0002  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.6021 (0.6755)  labels_encoder: 0.6021 (0.6755)  labels_encoder_unscaled: 0.6021 (0.6755)  time: 0.0356  data: 0.0002  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4940 (0.6809)  labels_encoder: 0.4940 (0.6809)  labels_encoder_unscaled: 0.4940 (0.6809)  time: 0.0373  data: 0.0018  max mem: 1885
Test:  [1250/1613]  eta: 0:00:14  loss: 0.3738 (0.6819)  labels_encoder: 0.3738 (0.6819)  labels_encoder_unscaled: 0.3738 (0.6819)  time: 0.0358  data: 0.0018  max mem: 1885
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3494 (0.6778)  labels_encoder: 0.3494 (0.6778)  labels_encoder_unscaled: 0.3494 (0.6778)  time: 0.0384  data: 0.0058  max mem: 1885
Test:  [1350/1613]  eta: 0:00:10  loss: 0.9310 (0.6872)  labels_encoder: 0.9310 (0.6872)  labels_encoder_unscaled: 0.9310 (0.6872)  time: 0.0364  data: 0.0018  max mem: 1885
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5138 (0.6867)  labels_encoder: 0.5138 (0.6867)  labels_encoder_unscaled: 0.5138 (0.6867)  time: 0.0369  data: 0.0041  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4834 (0.7006)  labels_encoder: 0.4834 (0.7006)  labels_encoder_unscaled: 0.4834 (0.7006)  time: 0.0385  data: 0.0049  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4101 (0.7039)  labels_encoder: 0.4101 (0.7039)  labels_encoder_unscaled: 0.4101 (0.7039)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5453 (0.6992)  labels_encoder: 0.5453 (0.6992)  labels_encoder_unscaled: 0.5453 (0.6992)  time: 0.0363  data: 0.0010  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5487 (0.6963)  labels_encoder: 0.5487 (0.6963)  labels_encoder_unscaled: 0.5487 (0.6963)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3808 (0.6945)  labels_encoder: 0.3808 (0.6945)  labels_encoder_unscaled: 0.3808 (0.6945)  time: 0.0326  data: 0.0010  max mem: 1885
Test: Total time: 0:01:02 (0.0385 s / it)
Averaged stats: loss: 0.3808 (0.6945)  labels_encoder: 0.3808 (0.6945)  labels_encoder_unscaled: 0.3808 (0.6945)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5490

BaseballPitch: 0.0999
BasketballDunk: 0.7536
Billiards: 0.3684
CleanAndJerk: 0.7691
CliffDiving: 0.8026
CricketBowling: 0.3668
CricketShot: 0.1614
Diving: 0.6819
FrisbeeCatch: 0.2449
GolfSwing: 0.5001
HammerThrow: 0.8489
HighJump: 0.5969
JavelinThrow: 0.7340
LongJump: 0.8028
PoleVault: 0.8711
Shotput: 0.6685
SoccerPenalty: 0.2930
TennisSwing: 0.5711
ThrowDiscus: 0.5999
VolleyballSpiking: 0.2458
Epoch: [2]  [   0/1415]  eta: 0:36:09  lr: 0.000010  loss: 0.2489 (0.2489)  labels_encoder: 0.2489 (0.2489)  labels_encoder_unscaled: 0.2489 (0.2489)  time: 1.5333  data: 1.4600  max mem: 1885
Epoch: [2]  [  50/1415]  eta: 0:02:08  lr: 0.000010  loss: 0.1769 (0.2023)  labels_encoder: 0.1769 (0.2023)  labels_encoder_unscaled: 0.1769 (0.2023)  time: 0.0653  data: 0.0001  max mem: 1885
Epoch: [2]  [ 100/1415]  eta: 0:01:45  lr: 0.000010  loss: 0.1851 (0.1972)  labels_encoder: 0.1851 (0.1972)  labels_encoder_unscaled: 0.1851 (0.1972)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [2]  [ 150/1415]  eta: 0:01:36  lr: 0.000010  loss: 0.1673 (0.1901)  labels_encoder: 0.1673 (0.1901)  labels_encoder_unscaled: 0.1673 (0.1901)  time: 0.0667  data: 0.0002  max mem: 1885
Epoch: [2]  [ 200/1415]  eta: 0:01:29  lr: 0.000010  loss: 0.1757 (0.1864)  labels_encoder: 0.1757 (0.1864)  labels_encoder_unscaled: 0.1757 (0.1864)  time: 0.0677  data: 0.0002  max mem: 1885
Epoch: [2]  [ 250/1415]  eta: 0:01:24  lr: 0.000010  loss: 0.1788 (0.1859)  labels_encoder: 0.1788 (0.1859)  labels_encoder_unscaled: 0.1788 (0.1859)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [2]  [ 300/1415]  eta: 0:01:19  lr: 0.000010  loss: 0.1678 (0.1832)  labels_encoder: 0.1678 (0.1832)  labels_encoder_unscaled: 0.1678 (0.1832)  time: 0.0680  data: 0.0002  max mem: 1885
Epoch: [2]  [ 350/1415]  eta: 0:01:15  lr: 0.000010  loss: 0.1885 (0.1823)  labels_encoder: 0.1885 (0.1823)  labels_encoder_unscaled: 0.1885 (0.1823)  time: 0.0701  data: 0.0002  max mem: 1885
Epoch: [2]  [ 400/1415]  eta: 0:01:11  lr: 0.000010  loss: 0.1576 (0.1809)  labels_encoder: 0.1576 (0.1809)  labels_encoder_unscaled: 0.1576 (0.1809)  time: 0.0680  data: 0.0002  max mem: 1885
Epoch: [2]  [ 450/1415]  eta: 0:01:08  lr: 0.000010  loss: 0.1568 (0.1793)  labels_encoder: 0.1568 (0.1793)  labels_encoder_unscaled: 0.1568 (0.1793)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [2]  [ 500/1415]  eta: 0:01:04  lr: 0.000010  loss: 0.1656 (0.1783)  labels_encoder: 0.1656 (0.1783)  labels_encoder_unscaled: 0.1656 (0.1783)  time: 0.0692  data: 0.0002  max mem: 1885
Epoch: [2]  [ 550/1415]  eta: 0:01:00  lr: 0.000010  loss: 0.1555 (0.1776)  labels_encoder: 0.1555 (0.1776)  labels_encoder_unscaled: 0.1555 (0.1776)  time: 0.0660  data: 0.0002  max mem: 1885
Epoch: [2]  [ 600/1415]  eta: 0:00:56  lr: 0.000010  loss: 0.1554 (0.1771)  labels_encoder: 0.1554 (0.1771)  labels_encoder_unscaled: 0.1554 (0.1771)  time: 0.0656  data: 0.0002  max mem: 1885
Epoch: [2]  [ 650/1415]  eta: 0:00:53  lr: 0.000010  loss: 0.1675 (0.1764)  labels_encoder: 0.1675 (0.1764)  labels_encoder_unscaled: 0.1675 (0.1764)  time: 0.0664  data: 0.0002  max mem: 1885
Epoch: [2]  [ 700/1415]  eta: 0:00:49  lr: 0.000010  loss: 0.1396 (0.1758)  labels_encoder: 0.1396 (0.1758)  labels_encoder_unscaled: 0.1396 (0.1758)  time: 0.0673  data: 0.0002  max mem: 1885
Epoch: [2]  [ 750/1415]  eta: 0:00:46  lr: 0.000010  loss: 0.1384 (0.1748)  labels_encoder: 0.1384 (0.1748)  labels_encoder_unscaled: 0.1384 (0.1748)  time: 0.0680  data: 0.0002  max mem: 1885
Epoch: [2]  [ 800/1415]  eta: 0:00:42  lr: 0.000010  loss: 0.1501 (0.1735)  labels_encoder: 0.1501 (0.1735)  labels_encoder_unscaled: 0.1501 (0.1735)  time: 0.0662  data: 0.0002  max mem: 1885
Epoch: [2]  [ 850/1415]  eta: 0:00:39  lr: 0.000010  loss: 0.1480 (0.1726)  labels_encoder: 0.1480 (0.1726)  labels_encoder_unscaled: 0.1480 (0.1726)  time: 0.0696  data: 0.0002  max mem: 1885
Epoch: [2]  [ 900/1415]  eta: 0:00:35  lr: 0.000010  loss: 0.1638 (0.1718)  labels_encoder: 0.1638 (0.1718)  labels_encoder_unscaled: 0.1638 (0.1718)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [2]  [ 950/1415]  eta: 0:00:32  lr: 0.000010  loss: 0.1589 (0.1708)  labels_encoder: 0.1589 (0.1708)  labels_encoder_unscaled: 0.1589 (0.1708)  time: 0.0675  data: 0.0002  max mem: 1885
Epoch: [2]  [1000/1415]  eta: 0:00:28  lr: 0.000010  loss: 0.1453 (0.1698)  labels_encoder: 0.1453 (0.1698)  labels_encoder_unscaled: 0.1453 (0.1698)  time: 0.0707  data: 0.0002  max mem: 1885
Epoch: [2]  [1050/1415]  eta: 0:00:25  lr: 0.000010  loss: 0.1519 (0.1692)  labels_encoder: 0.1519 (0.1692)  labels_encoder_unscaled: 0.1519 (0.1692)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [2]  [1100/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1628 (0.1688)  labels_encoder: 0.1628 (0.1688)  labels_encoder_unscaled: 0.1628 (0.1688)  time: 0.0662  data: 0.0002  max mem: 1885
Epoch: [2]  [1150/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1327 (0.1681)  labels_encoder: 0.1327 (0.1681)  labels_encoder_unscaled: 0.1327 (0.1681)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [2]  [1200/1415]  eta: 0:00:14  lr: 0.000010  loss: 0.1457 (0.1679)  labels_encoder: 0.1457 (0.1679)  labels_encoder_unscaled: 0.1457 (0.1679)  time: 0.0695  data: 0.0002  max mem: 1885
Epoch: [2]  [1250/1415]  eta: 0:00:11  lr: 0.000010  loss: 0.1375 (0.1675)  labels_encoder: 0.1375 (0.1675)  labels_encoder_unscaled: 0.1375 (0.1675)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [2]  [1300/1415]  eta: 0:00:07  lr: 0.000010  loss: 0.1364 (0.1668)  labels_encoder: 0.1364 (0.1668)  labels_encoder_unscaled: 0.1364 (0.1668)  time: 0.0717  data: 0.0002  max mem: 1885
Epoch: [2]  [1350/1415]  eta: 0:00:04  lr: 0.000010  loss: 0.1475 (0.1668)  labels_encoder: 0.1475 (0.1668)  labels_encoder_unscaled: 0.1475 (0.1668)  time: 0.0672  data: 0.0002  max mem: 1885
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1549 (0.1661)  labels_encoder: 0.1549 (0.1661)  labels_encoder_unscaled: 0.1549 (0.1661)  time: 0.0683  data: 0.0003  max mem: 1885
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1529 (0.1660)  labels_encoder: 0.1529 (0.1660)  labels_encoder_unscaled: 0.1529 (0.1660)  time: 0.0643  data: 0.0002  max mem: 1885
Epoch: [2] Total time: 0:01:37 (0.0688 s / it)
Averaged stats: lr: 0.000010  loss: 0.1529 (0.1660)  labels_encoder: 0.1529 (0.1660)  labels_encoder_unscaled: 0.1529 (0.1660)
Test:  [   0/1613]  eta: 0:40:26  loss: 0.3323 (0.3323)  labels_encoder: 0.3323 (0.3323)  labels_encoder_unscaled: 0.3323 (0.3323)  time: 1.5041  data: 1.4680  max mem: 1885
Test:  [  50/1613]  eta: 0:01:37  loss: 0.2458 (0.6891)  labels_encoder: 0.2458 (0.6891)  labels_encoder_unscaled: 0.2458 (0.6891)  time: 0.0342  data: 0.0002  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1721 (0.5147)  labels_encoder: 0.1721 (0.5147)  labels_encoder_unscaled: 0.1721 (0.5147)  time: 0.0374  data: 0.0024  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4918 (0.4960)  labels_encoder: 0.4918 (0.4960)  labels_encoder_unscaled: 0.4918 (0.4960)  time: 0.0360  data: 0.0003  max mem: 1885
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6166 (0.5626)  labels_encoder: 0.6166 (0.5626)  labels_encoder_unscaled: 0.6166 (0.5626)  time: 0.0361  data: 0.0002  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3987 (0.6131)  labels_encoder: 0.3987 (0.6131)  labels_encoder_unscaled: 0.3987 (0.6131)  time: 0.0390  data: 0.0039  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3785 (0.6380)  labels_encoder: 0.3785 (0.6380)  labels_encoder_unscaled: 0.3785 (0.6380)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.9270 (0.6365)  labels_encoder: 0.9270 (0.6365)  labels_encoder_unscaled: 0.9270 (0.6365)  time: 0.0344  data: 0.0002  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.5389 (0.7326)  labels_encoder: 0.5389 (0.7326)  labels_encoder_unscaled: 0.5389 (0.7326)  time: 0.0398  data: 0.0066  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.7449 (0.7905)  labels_encoder: 0.7449 (0.7905)  labels_encoder_unscaled: 0.7449 (0.7905)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1738 (0.7491)  labels_encoder: 0.1738 (0.7491)  labels_encoder_unscaled: 0.1738 (0.7491)  time: 0.0367  data: 0.0009  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5905 (0.7463)  labels_encoder: 0.5905 (0.7463)  labels_encoder_unscaled: 0.5905 (0.7463)  time: 0.0343  data: 0.0002  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.8996 (0.7787)  labels_encoder: 0.8996 (0.7787)  labels_encoder_unscaled: 0.8996 (0.7787)  time: 0.0364  data: 0.0010  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4704 (0.7619)  labels_encoder: 0.4704 (0.7619)  labels_encoder_unscaled: 0.4704 (0.7619)  time: 0.0366  data: 0.0002  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3187 (0.7449)  labels_encoder: 0.3187 (0.7449)  labels_encoder_unscaled: 0.3187 (0.7449)  time: 0.0370  data: 0.0023  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.4154 (0.7283)  labels_encoder: 0.4154 (0.7283)  labels_encoder_unscaled: 0.4154 (0.7283)  time: 0.0382  data: 0.0030  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4170 (0.7299)  labels_encoder: 0.4170 (0.7299)  labels_encoder_unscaled: 0.4170 (0.7299)  time: 0.0364  data: 0.0002  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9187 (0.7294)  labels_encoder: 0.9187 (0.7294)  labels_encoder_unscaled: 0.9187 (0.7294)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4142 (0.7457)  labels_encoder: 0.4142 (0.7457)  labels_encoder_unscaled: 0.4142 (0.7457)  time: 0.0365  data: 0.0002  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.9598 (0.7451)  labels_encoder: 0.9598 (0.7451)  labels_encoder_unscaled: 0.9598 (0.7451)  time: 0.0390  data: 0.0028  max mem: 1885
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3541 (0.7341)  labels_encoder: 0.3541 (0.7341)  labels_encoder_unscaled: 0.3541 (0.7341)  time: 0.0385  data: 0.0053  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5658 (0.7299)  labels_encoder: 0.5658 (0.7299)  labels_encoder_unscaled: 0.5658 (0.7299)  time: 0.0373  data: 0.0024  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4677 (0.7330)  labels_encoder: 0.4677 (0.7330)  labels_encoder_unscaled: 0.4677 (0.7330)  time: 0.0372  data: 0.0010  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3605 (0.7238)  labels_encoder: 0.3605 (0.7238)  labels_encoder_unscaled: 0.3605 (0.7238)  time: 0.0370  data: 0.0010  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4526 (0.7276)  labels_encoder: 0.4526 (0.7276)  labels_encoder_unscaled: 0.4526 (0.7276)  time: 0.0366  data: 0.0002  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3578 (0.7278)  labels_encoder: 0.3578 (0.7278)  labels_encoder_unscaled: 0.3578 (0.7278)  time: 0.0378  data: 0.0024  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4753 (0.7215)  labels_encoder: 0.4753 (0.7215)  labels_encoder_unscaled: 0.4753 (0.7215)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4561 (0.7306)  labels_encoder: 0.4561 (0.7306)  labels_encoder_unscaled: 0.4561 (0.7306)  time: 0.0350  data: 0.0002  max mem: 1885
Test:  [1400/1613]  eta: 0:00:08  loss: 0.5300 (0.7272)  labels_encoder: 0.5300 (0.7272)  labels_encoder_unscaled: 0.5300 (0.7272)  time: 0.0357  data: 0.0009  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2373 (0.7381)  labels_encoder: 0.2373 (0.7381)  labels_encoder_unscaled: 0.2373 (0.7381)  time: 0.0366  data: 0.0002  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3989 (0.7439)  labels_encoder: 0.3989 (0.7439)  labels_encoder_unscaled: 0.3989 (0.7439)  time: 0.0371  data: 0.0011  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3868 (0.7415)  labels_encoder: 0.3868 (0.7415)  labels_encoder_unscaled: 0.3868 (0.7415)  time: 0.0367  data: 0.0021  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5296 (0.7377)  labels_encoder: 0.5296 (0.7377)  labels_encoder_unscaled: 0.5296 (0.7377)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4746 (0.7361)  labels_encoder: 0.4746 (0.7361)  labels_encoder_unscaled: 0.4746 (0.7361)  time: 0.0331  data: 0.0010  max mem: 1885
Test: Total time: 0:01:00 (0.0378 s / it)
Averaged stats: loss: 0.4746 (0.7361)  labels_encoder: 0.4746 (0.7361)  labels_encoder_unscaled: 0.4746 (0.7361)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5625

BaseballPitch: 0.1769
BasketballDunk: 0.7437
Billiards: 0.3804
CleanAndJerk: 0.7763
CliffDiving: 0.8215
CricketBowling: 0.4126
CricketShot: 0.1844
Diving: 0.6822
FrisbeeCatch: 0.2620
GolfSwing: 0.5676
HammerThrow: 0.8549
HighJump: 0.6281
JavelinThrow: 0.7112
LongJump: 0.8038
PoleVault: 0.8726
Shotput: 0.6613
SoccerPenalty: 0.2819
TennisSwing: 0.5774
ThrowDiscus: 0.5695
VolleyballSpiking: 0.2818
Epoch: [3]  [   0/1415]  eta: 0:33:40  lr: 0.000001  loss: 0.1173 (0.1173)  labels_encoder: 0.1173 (0.1173)  labels_encoder_unscaled: 0.1173 (0.1173)  time: 1.4278  data: 1.3630  max mem: 1885
Epoch: [3]  [  50/1415]  eta: 0:02:10  lr: 0.000001  loss: 0.1588 (0.1464)  labels_encoder: 0.1588 (0.1464)  labels_encoder_unscaled: 0.1588 (0.1464)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [3]  [ 100/1415]  eta: 0:01:45  lr: 0.000001  loss: 0.1470 (0.1450)  labels_encoder: 0.1470 (0.1450)  labels_encoder_unscaled: 0.1470 (0.1450)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [3]  [ 150/1415]  eta: 0:01:35  lr: 0.000001  loss: 0.1402 (0.1434)  labels_encoder: 0.1402 (0.1434)  labels_encoder_unscaled: 0.1402 (0.1434)  time: 0.0646  data: 0.0002  max mem: 1885
Epoch: [3]  [ 200/1415]  eta: 0:01:28  lr: 0.000001  loss: 0.1420 (0.1442)  labels_encoder: 0.1420 (0.1442)  labels_encoder_unscaled: 0.1420 (0.1442)  time: 0.0655  data: 0.0001  max mem: 1885
Epoch: [3]  [ 250/1415]  eta: 0:01:22  lr: 0.000001  loss: 0.1283 (0.1426)  labels_encoder: 0.1283 (0.1426)  labels_encoder_unscaled: 0.1283 (0.1426)  time: 0.0636  data: 0.0002  max mem: 1885
Epoch: [3]  [ 300/1415]  eta: 0:01:17  lr: 0.000001  loss: 0.1328 (0.1418)  labels_encoder: 0.1328 (0.1418)  labels_encoder_unscaled: 0.1328 (0.1418)  time: 0.0643  data: 0.0002  max mem: 1885
Epoch: [3]  [ 350/1415]  eta: 0:01:13  lr: 0.000001  loss: 0.1280 (0.1408)  labels_encoder: 0.1280 (0.1408)  labels_encoder_unscaled: 0.1280 (0.1408)  time: 0.0647  data: 0.0002  max mem: 1885
Epoch: [3]  [ 400/1415]  eta: 0:01:09  lr: 0.000001  loss: 0.1315 (0.1413)  labels_encoder: 0.1315 (0.1413)  labels_encoder_unscaled: 0.1315 (0.1413)  time: 0.0637  data: 0.0002  max mem: 1885
Epoch: [3]  [ 450/1415]  eta: 0:01:05  lr: 0.000001  loss: 0.1484 (0.1412)  labels_encoder: 0.1484 (0.1412)  labels_encoder_unscaled: 0.1484 (0.1412)  time: 0.0657  data: 0.0002  max mem: 1885
Epoch: [3]  [ 500/1415]  eta: 0:01:01  lr: 0.000001  loss: 0.1463 (0.1411)  labels_encoder: 0.1463 (0.1411)  labels_encoder_unscaled: 0.1463 (0.1411)  time: 0.0642  data: 0.0002  max mem: 1885
Epoch: [3]  [ 550/1415]  eta: 0:00:58  lr: 0.000001  loss: 0.1511 (0.1413)  labels_encoder: 0.1511 (0.1413)  labels_encoder_unscaled: 0.1511 (0.1413)  time: 0.0674  data: 0.0002  max mem: 1885
Epoch: [3]  [ 600/1415]  eta: 0:00:55  lr: 0.000001  loss: 0.1527 (0.1420)  labels_encoder: 0.1527 (0.1420)  labels_encoder_unscaled: 0.1527 (0.1420)  time: 0.0660  data: 0.0002  max mem: 1885
Epoch: [3]  [ 650/1415]  eta: 0:00:51  lr: 0.000001  loss: 0.1331 (0.1422)  labels_encoder: 0.1331 (0.1422)  labels_encoder_unscaled: 0.1331 (0.1422)  time: 0.0683  data: 0.0002  max mem: 1885
Epoch: [3]  [ 700/1415]  eta: 0:00:48  lr: 0.000001  loss: 0.1228 (0.1415)  labels_encoder: 0.1228 (0.1415)  labels_encoder_unscaled: 0.1228 (0.1415)  time: 0.0676  data: 0.0002  max mem: 1885
Epoch: [3]  [ 750/1415]  eta: 0:00:45  lr: 0.000001  loss: 0.1159 (0.1412)  labels_encoder: 0.1159 (0.1412)  labels_encoder_unscaled: 0.1159 (0.1412)  time: 0.0694  data: 0.0002  max mem: 1885
Epoch: [3]  [ 800/1415]  eta: 0:00:41  lr: 0.000001  loss: 0.1403 (0.1414)  labels_encoder: 0.1403 (0.1414)  labels_encoder_unscaled: 0.1403 (0.1414)  time: 0.0697  data: 0.0002  max mem: 1885
Epoch: [3]  [ 850/1415]  eta: 0:00:38  lr: 0.000001  loss: 0.1260 (0.1414)  labels_encoder: 0.1260 (0.1414)  labels_encoder_unscaled: 0.1260 (0.1414)  time: 0.0732  data: 0.0002  max mem: 1885
Epoch: [3]  [ 900/1415]  eta: 0:00:35  lr: 0.000001  loss: 0.1520 (0.1416)  labels_encoder: 0.1520 (0.1416)  labels_encoder_unscaled: 0.1520 (0.1416)  time: 0.0699  data: 0.0002  max mem: 1885
Epoch: [3]  [ 950/1415]  eta: 0:00:31  lr: 0.000001  loss: 0.1383 (0.1413)  labels_encoder: 0.1383 (0.1413)  labels_encoder_unscaled: 0.1383 (0.1413)  time: 0.0689  data: 0.0002  max mem: 1885
Epoch: [3]  [1000/1415]  eta: 0:00:28  lr: 0.000001  loss: 0.1262 (0.1410)  labels_encoder: 0.1262 (0.1410)  labels_encoder_unscaled: 0.1262 (0.1410)  time: 0.0671  data: 0.0002  max mem: 1885
Epoch: [3]  [1050/1415]  eta: 0:00:24  lr: 0.000001  loss: 0.1434 (0.1410)  labels_encoder: 0.1434 (0.1410)  labels_encoder_unscaled: 0.1434 (0.1410)  time: 0.0719  data: 0.0002  max mem: 1885
Epoch: [3]  [1100/1415]  eta: 0:00:21  lr: 0.000001  loss: 0.1371 (0.1408)  labels_encoder: 0.1371 (0.1408)  labels_encoder_unscaled: 0.1371 (0.1408)  time: 0.0687  data: 0.0002  max mem: 1885
Epoch: [3]  [1150/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1353 (0.1407)  labels_encoder: 0.1353 (0.1407)  labels_encoder_unscaled: 0.1353 (0.1407)  time: 0.0647  data: 0.0002  max mem: 1885
Epoch: [3]  [1200/1415]  eta: 0:00:14  lr: 0.000001  loss: 0.1143 (0.1404)  labels_encoder: 0.1143 (0.1404)  labels_encoder_unscaled: 0.1143 (0.1404)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [3]  [1250/1415]  eta: 0:00:11  lr: 0.000001  loss: 0.1419 (0.1404)  labels_encoder: 0.1419 (0.1404)  labels_encoder_unscaled: 0.1419 (0.1404)  time: 0.0687  data: 0.0002  max mem: 1885
Epoch: [3]  [1300/1415]  eta: 0:00:07  lr: 0.000001  loss: 0.1264 (0.1403)  labels_encoder: 0.1264 (0.1403)  labels_encoder_unscaled: 0.1264 (0.1403)  time: 0.0664  data: 0.0002  max mem: 1885
Epoch: [3]  [1350/1415]  eta: 0:00:04  lr: 0.000001  loss: 0.1415 (0.1404)  labels_encoder: 0.1415 (0.1404)  labels_encoder_unscaled: 0.1415 (0.1404)  time: 0.0671  data: 0.0002  max mem: 1885
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1158 (0.1402)  labels_encoder: 0.1158 (0.1402)  labels_encoder_unscaled: 0.1158 (0.1402)  time: 0.0670  data: 0.0004  max mem: 1885
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1344 (0.1402)  labels_encoder: 0.1344 (0.1402)  labels_encoder_unscaled: 0.1344 (0.1402)  time: 0.0641  data: 0.0003  max mem: 1885
Epoch: [3] Total time: 0:01:36 (0.0683 s / it)
Averaged stats: lr: 0.000001  loss: 0.1344 (0.1402)  labels_encoder: 0.1344 (0.1402)  labels_encoder_unscaled: 0.1344 (0.1402)
Test:  [   0/1613]  eta: 0:39:09  loss: 0.4019 (0.4019)  labels_encoder: 0.4019 (0.4019)  labels_encoder_unscaled: 0.4019 (0.4019)  time: 1.4563  data: 1.4211  max mem: 1885
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2421 (0.6784)  labels_encoder: 0.2421 (0.6784)  labels_encoder_unscaled: 0.2421 (0.6784)  time: 0.0356  data: 0.0002  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1612 (0.5081)  labels_encoder: 0.1612 (0.5081)  labels_encoder_unscaled: 0.1612 (0.5081)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4906 (0.4888)  labels_encoder: 0.4906 (0.4888)  labels_encoder_unscaled: 0.4906 (0.4888)  time: 0.0343  data: 0.0002  max mem: 1885
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6763 (0.5582)  labels_encoder: 0.6763 (0.5582)  labels_encoder_unscaled: 0.6763 (0.5582)  time: 0.0352  data: 0.0002  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4285 (0.6117)  labels_encoder: 0.4285 (0.6117)  labels_encoder_unscaled: 0.4285 (0.6117)  time: 0.0342  data: 0.0002  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3741 (0.6414)  labels_encoder: 0.3741 (0.6414)  labels_encoder_unscaled: 0.3741 (0.6414)  time: 0.0358  data: 0.0009  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7272 (0.6367)  labels_encoder: 0.7272 (0.6367)  labels_encoder_unscaled: 0.7272 (0.6367)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5321 (0.7530)  labels_encoder: 0.5321 (0.7530)  labels_encoder_unscaled: 0.5321 (0.7530)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6394 (0.8098)  labels_encoder: 0.6394 (0.8098)  labels_encoder_unscaled: 0.6394 (0.8098)  time: 0.0350  data: 0.0009  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1670 (0.7665)  labels_encoder: 0.1670 (0.7665)  labels_encoder_unscaled: 0.1670 (0.7665)  time: 0.0347  data: 0.0002  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4568 (0.7608)  labels_encoder: 0.4568 (0.7608)  labels_encoder_unscaled: 0.4568 (0.7608)  time: 0.0370  data: 0.0007  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7741 (0.7899)  labels_encoder: 0.7741 (0.7899)  labels_encoder_unscaled: 0.7741 (0.7899)  time: 0.0370  data: 0.0019  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5659 (0.7762)  labels_encoder: 0.5659 (0.7762)  labels_encoder_unscaled: 0.5659 (0.7762)  time: 0.0363  data: 0.0002  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2757 (0.7563)  labels_encoder: 0.2757 (0.7563)  labels_encoder_unscaled: 0.2757 (0.7563)  time: 0.0356  data: 0.0002  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4960 (0.7394)  labels_encoder: 0.4960 (0.7394)  labels_encoder_unscaled: 0.4960 (0.7394)  time: 0.0351  data: 0.0002  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5334 (0.7414)  labels_encoder: 0.5334 (0.7414)  labels_encoder_unscaled: 0.5334 (0.7414)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8452 (0.7384)  labels_encoder: 0.8452 (0.7384)  labels_encoder_unscaled: 0.8452 (0.7384)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3810 (0.7542)  labels_encoder: 0.3810 (0.7542)  labels_encoder_unscaled: 0.3810 (0.7542)  time: 0.0358  data: 0.0001  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:24  loss: 1.0161 (0.7493)  labels_encoder: 1.0161 (0.7493)  labels_encoder_unscaled: 1.0161 (0.7493)  time: 0.0366  data: 0.0011  max mem: 1885
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3161 (0.7401)  labels_encoder: 0.3161 (0.7401)  labels_encoder_unscaled: 0.3161 (0.7401)  time: 0.0365  data: 0.0010  max mem: 1885
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5752 (0.7358)  labels_encoder: 0.5752 (0.7358)  labels_encoder_unscaled: 0.5752 (0.7358)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4756 (0.7375)  labels_encoder: 0.4756 (0.7375)  labels_encoder_unscaled: 0.4756 (0.7375)  time: 0.0382  data: 0.0032  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3385 (0.7300)  labels_encoder: 0.3385 (0.7300)  labels_encoder_unscaled: 0.3385 (0.7300)  time: 0.0366  data: 0.0009  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4387 (0.7326)  labels_encoder: 0.4387 (0.7326)  labels_encoder_unscaled: 0.4387 (0.7326)  time: 0.0391  data: 0.0057  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3253 (0.7332)  labels_encoder: 0.3253 (0.7332)  labels_encoder_unscaled: 0.3253 (0.7332)  time: 0.0382  data: 0.0019  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4581 (0.7262)  labels_encoder: 0.4581 (0.7262)  labels_encoder_unscaled: 0.4581 (0.7262)  time: 0.0380  data: 0.0035  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4989 (0.7354)  labels_encoder: 0.4989 (0.7354)  labels_encoder_unscaled: 0.4989 (0.7354)  time: 0.0366  data: 0.0002  max mem: 1885
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5688 (0.7319)  labels_encoder: 0.5688 (0.7319)  labels_encoder_unscaled: 0.5688 (0.7319)  time: 0.0370  data: 0.0028  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2403 (0.7415)  labels_encoder: 0.2403 (0.7415)  labels_encoder_unscaled: 0.2403 (0.7415)  time: 0.0365  data: 0.0002  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4743 (0.7527)  labels_encoder: 0.4743 (0.7527)  labels_encoder_unscaled: 0.4743 (0.7527)  time: 0.0376  data: 0.0033  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4191 (0.7496)  labels_encoder: 0.4191 (0.7496)  labels_encoder_unscaled: 0.4191 (0.7496)  time: 0.0385  data: 0.0049  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4887 (0.7456)  labels_encoder: 0.4887 (0.7456)  labels_encoder_unscaled: 0.4887 (0.7456)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4341 (0.7438)  labels_encoder: 0.4341 (0.7438)  labels_encoder_unscaled: 0.4341 (0.7438)  time: 0.0328  data: 0.0010  max mem: 1885
Test: Total time: 0:01:00 (0.0372 s / it)
Averaged stats: loss: 0.4341 (0.7438)  labels_encoder: 0.4341 (0.7438)  labels_encoder_unscaled: 0.4341 (0.7438)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5582

BaseballPitch: 0.1459
BasketballDunk: 0.7430
Billiards: 0.3837
CleanAndJerk: 0.7707
CliffDiving: 0.8202
CricketBowling: 0.4116
CricketShot: 0.1728
Diving: 0.6741
FrisbeeCatch: 0.2766
GolfSwing: 0.5581
HammerThrow: 0.8528
HighJump: 0.6158
JavelinThrow: 0.7064
LongJump: 0.7930
PoleVault: 0.8662
Shotput: 0.6658
SoccerPenalty: 0.2653
TennisSwing: 0.5700
ThrowDiscus: 0.5835
VolleyballSpiking: 0.2879
Epoch: [4]  [   0/1415]  eta: 0:33:25  lr: 0.000000  loss: 0.0978 (0.0978)  labels_encoder: 0.0978 (0.0978)  labels_encoder_unscaled: 0.0978 (0.0978)  time: 1.4175  data: 1.3380  max mem: 1885
Epoch: [4]  [  50/1415]  eta: 0:02:09  lr: 0.000000  loss: 0.1265 (0.1383)  labels_encoder: 0.1265 (0.1383)  labels_encoder_unscaled: 0.1265 (0.1383)  time: 0.0678  data: 0.0002  max mem: 1885
Epoch: [4]  [ 100/1415]  eta: 0:01:46  lr: 0.000000  loss: 0.1263 (0.1335)  labels_encoder: 0.1263 (0.1335)  labels_encoder_unscaled: 0.1263 (0.1335)  time: 0.0667  data: 0.0002  max mem: 1885
Epoch: [4]  [ 150/1415]  eta: 0:01:36  lr: 0.000000  loss: 0.1281 (0.1367)  labels_encoder: 0.1281 (0.1367)  labels_encoder_unscaled: 0.1281 (0.1367)  time: 0.0645  data: 0.0002  max mem: 1885
Epoch: [4]  [ 200/1415]  eta: 0:01:29  lr: 0.000000  loss: 0.1362 (0.1360)  labels_encoder: 0.1362 (0.1360)  labels_encoder_unscaled: 0.1362 (0.1360)  time: 0.0647  data: 0.0002  max mem: 1885
Epoch: [4]  [ 250/1415]  eta: 0:01:24  lr: 0.000000  loss: 0.1572 (0.1381)  labels_encoder: 0.1572 (0.1381)  labels_encoder_unscaled: 0.1572 (0.1381)  time: 0.0705  data: 0.0002  max mem: 1885
Epoch: [4]  [ 300/1415]  eta: 0:01:19  lr: 0.000000  loss: 0.1272 (0.1387)  labels_encoder: 0.1272 (0.1387)  labels_encoder_unscaled: 0.1272 (0.1387)  time: 0.0659  data: 0.0002  max mem: 1885
Epoch: [4]  [ 350/1415]  eta: 0:01:15  lr: 0.000000  loss: 0.1174 (0.1379)  labels_encoder: 0.1174 (0.1379)  labels_encoder_unscaled: 0.1174 (0.1379)  time: 0.0682  data: 0.0002  max mem: 1885
Epoch: [4]  [ 400/1415]  eta: 0:01:11  lr: 0.000000  loss: 0.1210 (0.1380)  labels_encoder: 0.1210 (0.1380)  labels_encoder_unscaled: 0.1210 (0.1380)  time: 0.0706  data: 0.0002  max mem: 1885
Epoch: [4]  [ 450/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1208 (0.1382)  labels_encoder: 0.1208 (0.1382)  labels_encoder_unscaled: 0.1208 (0.1382)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [4]  [ 500/1415]  eta: 0:01:04  lr: 0.000000  loss: 0.1373 (0.1379)  labels_encoder: 0.1373 (0.1379)  labels_encoder_unscaled: 0.1373 (0.1379)  time: 0.0714  data: 0.0002  max mem: 1885
Epoch: [4]  [ 550/1415]  eta: 0:01:00  lr: 0.000000  loss: 0.1345 (0.1382)  labels_encoder: 0.1345 (0.1382)  labels_encoder_unscaled: 0.1345 (0.1382)  time: 0.0679  data: 0.0007  max mem: 1885
Epoch: [4]  [ 600/1415]  eta: 0:00:57  lr: 0.000000  loss: 0.1483 (0.1384)  labels_encoder: 0.1483 (0.1384)  labels_encoder_unscaled: 0.1483 (0.1384)  time: 0.0664  data: 0.0002  max mem: 1885
Epoch: [4]  [ 650/1415]  eta: 0:00:53  lr: 0.000000  loss: 0.1396 (0.1391)  labels_encoder: 0.1396 (0.1391)  labels_encoder_unscaled: 0.1396 (0.1391)  time: 0.0654  data: 0.0002  max mem: 1885
Epoch: [4]  [ 700/1415]  eta: 0:00:49  lr: 0.000000  loss: 0.1288 (0.1385)  labels_encoder: 0.1288 (0.1385)  labels_encoder_unscaled: 0.1288 (0.1385)  time: 0.0651  data: 0.0002  max mem: 1885
Epoch: [4]  [ 750/1415]  eta: 0:00:46  lr: 0.000000  loss: 0.1382 (0.1385)  labels_encoder: 0.1382 (0.1385)  labels_encoder_unscaled: 0.1382 (0.1385)  time: 0.0668  data: 0.0002  max mem: 1885
Epoch: [4]  [ 800/1415]  eta: 0:00:42  lr: 0.000000  loss: 0.1507 (0.1393)  labels_encoder: 0.1507 (0.1393)  labels_encoder_unscaled: 0.1507 (0.1393)  time: 0.0685  data: 0.0002  max mem: 1885
Epoch: [4]  [ 850/1415]  eta: 0:00:39  lr: 0.000000  loss: 0.1417 (0.1391)  labels_encoder: 0.1417 (0.1391)  labels_encoder_unscaled: 0.1417 (0.1391)  time: 0.0687  data: 0.0002  max mem: 1885
Epoch: [4]  [ 900/1415]  eta: 0:00:35  lr: 0.000000  loss: 0.1282 (0.1387)  labels_encoder: 0.1282 (0.1387)  labels_encoder_unscaled: 0.1282 (0.1387)  time: 0.0643  data: 0.0002  max mem: 1885
Epoch: [4]  [ 950/1415]  eta: 0:00:31  lr: 0.000000  loss: 0.1171 (0.1381)  labels_encoder: 0.1171 (0.1381)  labels_encoder_unscaled: 0.1171 (0.1381)  time: 0.0638  data: 0.0002  max mem: 1885
Epoch: [4]  [1000/1415]  eta: 0:00:28  lr: 0.000000  loss: 0.1379 (0.1383)  labels_encoder: 0.1379 (0.1383)  labels_encoder_unscaled: 0.1379 (0.1383)  time: 0.0649  data: 0.0002  max mem: 1885
Epoch: [4]  [1050/1415]  eta: 0:00:24  lr: 0.000000  loss: 0.1374 (0.1384)  labels_encoder: 0.1374 (0.1384)  labels_encoder_unscaled: 0.1374 (0.1384)  time: 0.0684  data: 0.0002  max mem: 1885
Epoch: [4]  [1100/1415]  eta: 0:00:21  lr: 0.000000  loss: 0.1303 (0.1382)  labels_encoder: 0.1303 (0.1382)  labels_encoder_unscaled: 0.1303 (0.1382)  time: 0.0685  data: 0.0002  max mem: 1885
Epoch: [4]  [1150/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1210 (0.1381)  labels_encoder: 0.1210 (0.1381)  labels_encoder_unscaled: 0.1210 (0.1381)  time: 0.0695  data: 0.0002  max mem: 1885
Epoch: [4]  [1200/1415]  eta: 0:00:14  lr: 0.000000  loss: 0.1277 (0.1380)  labels_encoder: 0.1277 (0.1380)  labels_encoder_unscaled: 0.1277 (0.1380)  time: 0.0704  data: 0.0002  max mem: 1885
Epoch: [4]  [1250/1415]  eta: 0:00:11  lr: 0.000000  loss: 0.1168 (0.1378)  labels_encoder: 0.1168 (0.1378)  labels_encoder_unscaled: 0.1168 (0.1378)  time: 0.0676  data: 0.0002  max mem: 1885
Epoch: [4]  [1300/1415]  eta: 0:00:07  lr: 0.000000  loss: 0.1340 (0.1376)  labels_encoder: 0.1340 (0.1376)  labels_encoder_unscaled: 0.1340 (0.1376)  time: 0.0663  data: 0.0002  max mem: 1885
Epoch: [4]  [1350/1415]  eta: 0:00:04  lr: 0.000000  loss: 0.1246 (0.1376)  labels_encoder: 0.1246 (0.1376)  labels_encoder_unscaled: 0.1246 (0.1376)  time: 0.0650  data: 0.0001  max mem: 1885
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1342 (0.1377)  labels_encoder: 0.1342 (0.1377)  labels_encoder_unscaled: 0.1342 (0.1377)  time: 0.0639  data: 0.0003  max mem: 1885
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1299 (0.1376)  labels_encoder: 0.1299 (0.1376)  labels_encoder_unscaled: 0.1299 (0.1376)  time: 0.0637  data: 0.0002  max mem: 1885
Epoch: [4] Total time: 0:01:36 (0.0683 s / it)
Averaged stats: lr: 0.000000  loss: 0.1299 (0.1376)  labels_encoder: 0.1299 (0.1376)  labels_encoder_unscaled: 0.1299 (0.1376)
Test:  [   0/1613]  eta: 0:40:42  loss: 0.3659 (0.3659)  labels_encoder: 0.3659 (0.3659)  labels_encoder_unscaled: 0.3659 (0.3659)  time: 1.5144  data: 1.4785  max mem: 1885
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2606 (0.6854)  labels_encoder: 0.2606 (0.6854)  labels_encoder_unscaled: 0.2606 (0.6854)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1702 (0.5125)  labels_encoder: 0.1702 (0.5125)  labels_encoder_unscaled: 0.1702 (0.5125)  time: 0.0348  data: 0.0002  max mem: 1885
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.4968 (0.4917)  labels_encoder: 0.4968 (0.4917)  labels_encoder_unscaled: 0.4968 (0.4917)  time: 0.0356  data: 0.0002  max mem: 1885
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6609 (0.5598)  labels_encoder: 0.6609 (0.5598)  labels_encoder_unscaled: 0.6609 (0.5598)  time: 0.0338  data: 0.0002  max mem: 1885
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4298 (0.6149)  labels_encoder: 0.4298 (0.6149)  labels_encoder_unscaled: 0.4298 (0.6149)  time: 0.0356  data: 0.0003  max mem: 1885
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3873 (0.6463)  labels_encoder: 0.3873 (0.6463)  labels_encoder_unscaled: 0.3873 (0.6463)  time: 0.0355  data: 0.0002  max mem: 1885
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.7661 (0.6417)  labels_encoder: 0.7661 (0.6417)  labels_encoder_unscaled: 0.7661 (0.6417)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.5298 (0.7552)  labels_encoder: 0.5298 (0.7552)  labels_encoder_unscaled: 0.5298 (0.7552)  time: 0.0353  data: 0.0002  max mem: 1885
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.6430 (0.8113)  labels_encoder: 0.6430 (0.8113)  labels_encoder_unscaled: 0.6430 (0.8113)  time: 0.0362  data: 0.0002  max mem: 1885
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1646 (0.7678)  labels_encoder: 0.1646 (0.7678)  labels_encoder_unscaled: 0.1646 (0.7678)  time: 0.0362  data: 0.0018  max mem: 1885
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.4633 (0.7617)  labels_encoder: 0.4633 (0.7617)  labels_encoder_unscaled: 0.4633 (0.7617)  time: 0.0377  data: 0.0019  max mem: 1885
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7937 (0.7895)  labels_encoder: 0.7937 (0.7895)  labels_encoder_unscaled: 0.7937 (0.7895)  time: 0.0360  data: 0.0008  max mem: 1885
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5543 (0.7742)  labels_encoder: 0.5543 (0.7742)  labels_encoder_unscaled: 0.5543 (0.7742)  time: 0.0366  data: 0.0002  max mem: 1885
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2792 (0.7545)  labels_encoder: 0.2792 (0.7545)  labels_encoder_unscaled: 0.2792 (0.7545)  time: 0.0369  data: 0.0010  max mem: 1885
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4849 (0.7379)  labels_encoder: 0.4849 (0.7379)  labels_encoder_unscaled: 0.4849 (0.7379)  time: 0.0372  data: 0.0051  max mem: 1885
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5400 (0.7402)  labels_encoder: 0.5400 (0.7402)  labels_encoder_unscaled: 0.5400 (0.7402)  time: 0.0354  data: 0.0002  max mem: 1885
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8584 (0.7382)  labels_encoder: 0.8584 (0.7382)  labels_encoder_unscaled: 0.8584 (0.7382)  time: 0.0357  data: 0.0008  max mem: 1885
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3861 (0.7538)  labels_encoder: 0.3861 (0.7538)  labels_encoder_unscaled: 0.3861 (0.7538)  time: 0.0357  data: 0.0002  max mem: 1885
Test:  [ 950/1613]  eta: 0:00:24  loss: 1.0244 (0.7502)  labels_encoder: 1.0244 (0.7502)  labels_encoder_unscaled: 1.0244 (0.7502)  time: 0.0349  data: 0.0002  max mem: 1885
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3206 (0.7412)  labels_encoder: 0.3206 (0.7412)  labels_encoder_unscaled: 0.3206 (0.7412)  time: 0.0351  data: 0.0009  max mem: 1885
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5707 (0.7374)  labels_encoder: 0.5707 (0.7374)  labels_encoder_unscaled: 0.5707 (0.7374)  time: 0.0363  data: 0.0002  max mem: 1885
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4820 (0.7392)  labels_encoder: 0.4820 (0.7392)  labels_encoder_unscaled: 0.4820 (0.7392)  time: 0.0372  data: 0.0018  max mem: 1885
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3538 (0.7313)  labels_encoder: 0.3538 (0.7313)  labels_encoder_unscaled: 0.3538 (0.7313)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4295 (0.7338)  labels_encoder: 0.4295 (0.7338)  labels_encoder_unscaled: 0.4295 (0.7338)  time: 0.0359  data: 0.0002  max mem: 1885
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3346 (0.7347)  labels_encoder: 0.3346 (0.7347)  labels_encoder_unscaled: 0.3346 (0.7347)  time: 0.0361  data: 0.0010  max mem: 1885
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4685 (0.7281)  labels_encoder: 0.4685 (0.7281)  labels_encoder_unscaled: 0.4685 (0.7281)  time: 0.0361  data: 0.0009  max mem: 1885
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5181 (0.7376)  labels_encoder: 0.5181 (0.7376)  labels_encoder_unscaled: 0.5181 (0.7376)  time: 0.0367  data: 0.0031  max mem: 1885
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5560 (0.7341)  labels_encoder: 0.5560 (0.7341)  labels_encoder_unscaled: 0.5560 (0.7341)  time: 0.0360  data: 0.0002  max mem: 1885
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2333 (0.7433)  labels_encoder: 0.2333 (0.7433)  labels_encoder_unscaled: 0.2333 (0.7433)  time: 0.0368  data: 0.0002  max mem: 1885
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4470 (0.7539)  labels_encoder: 0.4470 (0.7539)  labels_encoder_unscaled: 0.4470 (0.7539)  time: 0.0378  data: 0.0019  max mem: 1885
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4159 (0.7513)  labels_encoder: 0.4159 (0.7513)  labels_encoder_unscaled: 0.4159 (0.7513)  time: 0.0363  data: 0.0002  max mem: 1885
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4949 (0.7474)  labels_encoder: 0.4949 (0.7474)  labels_encoder_unscaled: 0.4949 (0.7474)  time: 0.0364  data: 0.0011  max mem: 1885
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4874 (0.7457)  labels_encoder: 0.4874 (0.7457)  labels_encoder_unscaled: 0.4874 (0.7457)  time: 0.0332  data: 0.0011  max mem: 1885
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.4874 (0.7457)  labels_encoder: 0.4874 (0.7457)  labels_encoder_unscaled: 0.4874 (0.7457)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5573

BaseballPitch: 0.1448
BasketballDunk: 0.7440
Billiards: 0.3839
CleanAndJerk: 0.7703
CliffDiving: 0.8210
CricketBowling: 0.4113
CricketShot: 0.1725
Diving: 0.6748
FrisbeeCatch: 0.2730
GolfSwing: 0.5579
HammerThrow: 0.8525
HighJump: 0.6149
JavelinThrow: 0.7051
LongJump: 0.7939
PoleVault: 0.8668
Shotput: 0.6626
SoccerPenalty: 0.2640
TennisSwing: 0.5695
ThrowDiscus: 0.5767
VolleyballSpiking: 0.2857
Training time 0:10:44
