Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.426 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.122% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.223 GMac, 85.775% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.223 GMac, 85.775% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.829% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.829% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.829% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.122% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.707% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.342% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.123% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.342% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.566% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.781% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1425640470.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:40:32  lr: 0.000100  loss: 3.4594 (3.4594)  labels_encoder: 3.4594 (3.4594)  labels_encoder_unscaled: 3.4594 (3.4594)  time: 1.7189  data: 1.4579  max mem: 1637
Epoch: [1]  [  50/1415]  eta: 0:02:28  lr: 0.000100  loss: 0.6919 (1.0872)  labels_encoder: 0.6919 (1.0872)  labels_encoder_unscaled: 0.6919 (1.0872)  time: 0.0683  data: 0.0002  max mem: 1893
Epoch: [1]  [ 100/1415]  eta: 0:01:55  lr: 0.000100  loss: 0.4940 (0.8050)  labels_encoder: 0.4940 (0.8050)  labels_encoder_unscaled: 0.4940 (0.8050)  time: 0.0667  data: 0.0002  max mem: 1893
Epoch: [1]  [ 150/1415]  eta: 0:01:42  lr: 0.000100  loss: 0.4553 (0.6874)  labels_encoder: 0.4553 (0.6874)  labels_encoder_unscaled: 0.4553 (0.6874)  time: 0.0691  data: 0.0002  max mem: 1893
Epoch: [1]  [ 200/1415]  eta: 0:01:35  lr: 0.000100  loss: 0.3649 (0.6217)  labels_encoder: 0.3649 (0.6217)  labels_encoder_unscaled: 0.3649 (0.6217)  time: 0.0701  data: 0.0002  max mem: 1893
Epoch: [1]  [ 250/1415]  eta: 0:01:28  lr: 0.000100  loss: 0.3808 (0.5796)  labels_encoder: 0.3808 (0.5796)  labels_encoder_unscaled: 0.3808 (0.5796)  time: 0.0675  data: 0.0002  max mem: 1893
Epoch: [1]  [ 300/1415]  eta: 0:01:23  lr: 0.000100  loss: 0.3773 (0.5472)  labels_encoder: 0.3773 (0.5472)  labels_encoder_unscaled: 0.3773 (0.5472)  time: 0.0724  data: 0.0002  max mem: 1893
Epoch: [1]  [ 350/1415]  eta: 0:01:19  lr: 0.000100  loss: 0.3690 (0.5215)  labels_encoder: 0.3690 (0.5215)  labels_encoder_unscaled: 0.3690 (0.5215)  time: 0.0702  data: 0.0002  max mem: 1893
Epoch: [1]  [ 400/1415]  eta: 0:01:15  lr: 0.000100  loss: 0.3691 (0.5011)  labels_encoder: 0.3691 (0.5011)  labels_encoder_unscaled: 0.3691 (0.5011)  time: 0.0711  data: 0.0002  max mem: 1893
Epoch: [1]  [ 450/1415]  eta: 0:01:11  lr: 0.000100  loss: 0.3355 (0.4832)  labels_encoder: 0.3355 (0.4832)  labels_encoder_unscaled: 0.3355 (0.4832)  time: 0.0695  data: 0.0002  max mem: 1893
Epoch: [1]  [ 500/1415]  eta: 0:01:07  lr: 0.000100  loss: 0.3232 (0.4682)  labels_encoder: 0.3232 (0.4682)  labels_encoder_unscaled: 0.3232 (0.4682)  time: 0.0697  data: 0.0002  max mem: 1893
Epoch: [1]  [ 550/1415]  eta: 0:01:03  lr: 0.000100  loss: 0.3016 (0.4547)  labels_encoder: 0.3016 (0.4547)  labels_encoder_unscaled: 0.3016 (0.4547)  time: 0.0682  data: 0.0002  max mem: 1893
Epoch: [1]  [ 600/1415]  eta: 0:00:59  lr: 0.000100  loss: 0.3141 (0.4430)  labels_encoder: 0.3141 (0.4430)  labels_encoder_unscaled: 0.3141 (0.4430)  time: 0.0692  data: 0.0002  max mem: 1893
Epoch: [1]  [ 650/1415]  eta: 0:00:55  lr: 0.000100  loss: 0.2970 (0.4319)  labels_encoder: 0.2970 (0.4319)  labels_encoder_unscaled: 0.2970 (0.4319)  time: 0.0650  data: 0.0002  max mem: 1893
Epoch: [1]  [ 700/1415]  eta: 0:00:51  lr: 0.000100  loss: 0.2831 (0.4221)  labels_encoder: 0.2831 (0.4221)  labels_encoder_unscaled: 0.2831 (0.4221)  time: 0.0648  data: 0.0002  max mem: 1893
Epoch: [1]  [ 750/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.2667 (0.4124)  labels_encoder: 0.2667 (0.4124)  labels_encoder_unscaled: 0.2667 (0.4124)  time: 0.0655  data: 0.0002  max mem: 1893
Epoch: [1]  [ 800/1415]  eta: 0:00:43  lr: 0.000100  loss: 0.2718 (0.4044)  labels_encoder: 0.2718 (0.4044)  labels_encoder_unscaled: 0.2718 (0.4044)  time: 0.0646  data: 0.0002  max mem: 1893
Epoch: [1]  [ 850/1415]  eta: 0:00:39  lr: 0.000100  loss: 0.2707 (0.3969)  labels_encoder: 0.2707 (0.3969)  labels_encoder_unscaled: 0.2707 (0.3969)  time: 0.0668  data: 0.0002  max mem: 1893
Epoch: [1]  [ 900/1415]  eta: 0:00:36  lr: 0.000100  loss: 0.2871 (0.3901)  labels_encoder: 0.2871 (0.3901)  labels_encoder_unscaled: 0.2871 (0.3901)  time: 0.0647  data: 0.0002  max mem: 1893
Epoch: [1]  [ 950/1415]  eta: 0:00:32  lr: 0.000100  loss: 0.2410 (0.3848)  labels_encoder: 0.2410 (0.3848)  labels_encoder_unscaled: 0.2410 (0.3848)  time: 0.0650  data: 0.0002  max mem: 1893
Epoch: [1]  [1000/1415]  eta: 0:00:29  lr: 0.000100  loss: 0.2233 (0.3791)  labels_encoder: 0.2233 (0.3791)  labels_encoder_unscaled: 0.2233 (0.3791)  time: 0.0654  data: 0.0001  max mem: 1893
Epoch: [1]  [1050/1415]  eta: 0:00:25  lr: 0.000100  loss: 0.2473 (0.3737)  labels_encoder: 0.2473 (0.3737)  labels_encoder_unscaled: 0.2473 (0.3737)  time: 0.0651  data: 0.0002  max mem: 1893
Epoch: [1]  [1100/1415]  eta: 0:00:21  lr: 0.000100  loss: 0.2484 (0.3687)  labels_encoder: 0.2484 (0.3687)  labels_encoder_unscaled: 0.2484 (0.3687)  time: 0.0655  data: 0.0002  max mem: 1893
Epoch: [1]  [1150/1415]  eta: 0:00:18  lr: 0.000100  loss: 0.2540 (0.3641)  labels_encoder: 0.2540 (0.3641)  labels_encoder_unscaled: 0.2540 (0.3641)  time: 0.0663  data: 0.0002  max mem: 1893
Epoch: [1]  [1200/1415]  eta: 0:00:14  lr: 0.000100  loss: 0.2497 (0.3593)  labels_encoder: 0.2497 (0.3593)  labels_encoder_unscaled: 0.2497 (0.3593)  time: 0.0649  data: 0.0002  max mem: 1893
Epoch: [1]  [1250/1415]  eta: 0:00:11  lr: 0.000100  loss: 0.2278 (0.3549)  labels_encoder: 0.2278 (0.3549)  labels_encoder_unscaled: 0.2278 (0.3549)  time: 0.0659  data: 0.0002  max mem: 1893
Epoch: [1]  [1300/1415]  eta: 0:00:07  lr: 0.000100  loss: 0.2137 (0.3497)  labels_encoder: 0.2137 (0.3497)  labels_encoder_unscaled: 0.2137 (0.3497)  time: 0.0656  data: 0.0002  max mem: 1893
Epoch: [1]  [1350/1415]  eta: 0:00:04  lr: 0.000100  loss: 0.2107 (0.3455)  labels_encoder: 0.2107 (0.3455)  labels_encoder_unscaled: 0.2107 (0.3455)  time: 0.0654  data: 0.0002  max mem: 1893
Epoch: [1]  [1400/1415]  eta: 0:00:01  lr: 0.000100  loss: 0.2218 (0.3416)  labels_encoder: 0.2218 (0.3416)  labels_encoder_unscaled: 0.2218 (0.3416)  time: 0.0647  data: 0.0003  max mem: 1893
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2490 (0.3405)  labels_encoder: 0.2490 (0.3405)  labels_encoder_unscaled: 0.2490 (0.3405)  time: 0.0641  data: 0.0002  max mem: 1893
Epoch: [1] Total time: 0:01:37 (0.0689 s / it)
Averaged stats: lr: 0.000100  loss: 0.2490 (0.3405)  labels_encoder: 0.2490 (0.3405)  labels_encoder_unscaled: 0.2490 (0.3405)
Test:  [   0/1613]  eta: 0:32:22  loss: 0.0458 (0.0458)  labels_encoder: 0.0458 (0.0458)  labels_encoder_unscaled: 0.0458 (0.0458)  time: 1.2045  data: 1.1643  max mem: 1893
Test:  [  50/1613]  eta: 0:01:35  loss: 0.3951 (0.7149)  labels_encoder: 0.3951 (0.7149)  labels_encoder_unscaled: 0.3951 (0.7149)  time: 0.0341  data: 0.0001  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0616 (0.5154)  labels_encoder: 0.0616 (0.5154)  labels_encoder_unscaled: 0.0616 (0.5154)  time: 0.0338  data: 0.0002  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.6031 (0.5061)  labels_encoder: 0.6031 (0.5061)  labels_encoder_unscaled: 0.6031 (0.5061)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7503 (0.5661)  labels_encoder: 0.7503 (0.5661)  labels_encoder_unscaled: 0.7503 (0.5661)  time: 0.0357  data: 0.0009  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4302 (0.6115)  labels_encoder: 0.4302 (0.6115)  labels_encoder_unscaled: 0.4302 (0.6115)  time: 0.0371  data: 0.0018  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.4743 (0.6725)  labels_encoder: 0.4743 (0.6725)  labels_encoder_unscaled: 0.4743 (0.6725)  time: 0.0354  data: 0.0002  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.3858 (0.6476)  labels_encoder: 0.3858 (0.6476)  labels_encoder_unscaled: 0.3858 (0.6476)  time: 0.0357  data: 0.0002  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.6037 (0.7238)  labels_encoder: 0.6037 (0.7238)  labels_encoder_unscaled: 0.6037 (0.7238)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6532 (0.7798)  labels_encoder: 0.6532 (0.7798)  labels_encoder_unscaled: 0.6532 (0.7798)  time: 0.0352  data: 0.0002  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1395 (0.7374)  labels_encoder: 0.1395 (0.7374)  labels_encoder_unscaled: 0.1395 (0.7374)  time: 0.0376  data: 0.0019  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6845 (0.7429)  labels_encoder: 0.6845 (0.7429)  labels_encoder_unscaled: 0.6845 (0.7429)  time: 0.0358  data: 0.0009  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.5045 (0.8216)  labels_encoder: 0.5045 (0.8216)  labels_encoder_unscaled: 0.5045 (0.8216)  time: 0.0367  data: 0.0010  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.7869 (0.8082)  labels_encoder: 0.7869 (0.8082)  labels_encoder_unscaled: 0.7869 (0.8082)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2975 (0.7855)  labels_encoder: 0.2975 (0.7855)  labels_encoder_unscaled: 0.2975 (0.7855)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5144 (0.7653)  labels_encoder: 0.5144 (0.7653)  labels_encoder_unscaled: 0.5144 (0.7653)  time: 0.0374  data: 0.0010  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3918 (0.7543)  labels_encoder: 0.3918 (0.7543)  labels_encoder_unscaled: 0.3918 (0.7543)  time: 0.0366  data: 0.0010  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8871 (0.7531)  labels_encoder: 0.8871 (0.7531)  labels_encoder_unscaled: 0.8871 (0.7531)  time: 0.0384  data: 0.0072  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.6989 (0.7638)  labels_encoder: 0.6989 (0.7638)  labels_encoder_unscaled: 0.6989 (0.7638)  time: 0.0369  data: 0.0022  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6214 (0.7526)  labels_encoder: 0.6214 (0.7526)  labels_encoder_unscaled: 0.6214 (0.7526)  time: 0.0353  data: 0.0002  max mem: 1893
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3543 (0.7397)  labels_encoder: 0.3543 (0.7397)  labels_encoder_unscaled: 0.3543 (0.7397)  time: 0.0381  data: 0.0042  max mem: 1893
Test:  [1050/1613]  eta: 0:00:21  loss: 0.6480 (0.7308)  labels_encoder: 0.6480 (0.7308)  labels_encoder_unscaled: 0.6480 (0.7308)  time: 0.0369  data: 0.0002  max mem: 1893
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3767 (0.7238)  labels_encoder: 0.3767 (0.7238)  labels_encoder_unscaled: 0.3767 (0.7238)  time: 0.0374  data: 0.0012  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.6708 (0.7193)  labels_encoder: 0.6708 (0.7193)  labels_encoder_unscaled: 0.6708 (0.7193)  time: 0.0369  data: 0.0002  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4184 (0.7212)  labels_encoder: 0.4184 (0.7212)  labels_encoder_unscaled: 0.4184 (0.7212)  time: 0.0370  data: 0.0011  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2758 (0.7197)  labels_encoder: 0.2758 (0.7197)  labels_encoder_unscaled: 0.2758 (0.7197)  time: 0.0367  data: 0.0002  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4135 (0.7149)  labels_encoder: 0.4135 (0.7149)  labels_encoder_unscaled: 0.4135 (0.7149)  time: 0.0370  data: 0.0017  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6271 (0.7156)  labels_encoder: 0.6271 (0.7156)  labels_encoder_unscaled: 0.6271 (0.7156)  time: 0.0369  data: 0.0010  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6356 (0.7103)  labels_encoder: 0.6356 (0.7103)  labels_encoder_unscaled: 0.6356 (0.7103)  time: 0.0363  data: 0.0002  max mem: 1893
Test:  [1450/1613]  eta: 0:00:06  loss: 0.4691 (0.7302)  labels_encoder: 0.4691 (0.7302)  labels_encoder_unscaled: 0.4691 (0.7302)  time: 0.0394  data: 0.0095  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3565 (0.7327)  labels_encoder: 0.3565 (0.7327)  labels_encoder_unscaled: 0.3565 (0.7327)  time: 0.0365  data: 0.0002  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.6017 (0.7270)  labels_encoder: 0.6017 (0.7270)  labels_encoder_unscaled: 0.6017 (0.7270)  time: 0.0367  data: 0.0002  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5134 (0.7230)  labels_encoder: 0.5134 (0.7230)  labels_encoder_unscaled: 0.5134 (0.7230)  time: 0.0363  data: 0.0002  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3646 (0.7227)  labels_encoder: 0.3646 (0.7227)  labels_encoder_unscaled: 0.3646 (0.7227)  time: 0.0338  data: 0.0010  max mem: 1893
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.3646 (0.7227)  labels_encoder: 0.3646 (0.7227)  labels_encoder_unscaled: 0.3646 (0.7227)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5536

BaseballPitch: 0.0981
BasketballDunk: 0.7686
Billiards: 0.4129
CleanAndJerk: 0.7984
CliffDiving: 0.7981
CricketBowling: 0.3671
CricketShot: 0.1892
Diving: 0.6936
FrisbeeCatch: 0.1878
GolfSwing: 0.5362
HammerThrow: 0.8416
HighJump: 0.5946
JavelinThrow: 0.7328
LongJump: 0.8061
PoleVault: 0.8864
Shotput: 0.6938
SoccerPenalty: 0.2828
TennisSwing: 0.5923
ThrowDiscus: 0.5623
VolleyballSpiking: 0.2286
Epoch: [2]  [   0/1415]  eta: 0:44:14  lr: 0.000010  loss: 0.2358 (0.2358)  labels_encoder: 0.2358 (0.2358)  labels_encoder_unscaled: 0.2358 (0.2358)  time: 1.8756  data: 1.7959  max mem: 1893
Epoch: [2]  [  50/1415]  eta: 0:02:28  lr: 0.000010  loss: 0.1740 (0.1893)  labels_encoder: 0.1740 (0.1893)  labels_encoder_unscaled: 0.1740 (0.1893)  time: 0.0724  data: 0.0002  max mem: 1893
Epoch: [2]  [ 100/1415]  eta: 0:02:00  lr: 0.000010  loss: 0.1732 (0.1831)  labels_encoder: 0.1732 (0.1831)  labels_encoder_unscaled: 0.1732 (0.1831)  time: 0.0759  data: 0.0010  max mem: 1893
Epoch: [2]  [ 150/1415]  eta: 0:01:48  lr: 0.000010  loss: 0.1545 (0.1773)  labels_encoder: 0.1545 (0.1773)  labels_encoder_unscaled: 0.1545 (0.1773)  time: 0.0740  data: 0.0002  max mem: 1893
Epoch: [2]  [ 200/1415]  eta: 0:01:40  lr: 0.000010  loss: 0.1525 (0.1741)  labels_encoder: 0.1525 (0.1741)  labels_encoder_unscaled: 0.1525 (0.1741)  time: 0.0732  data: 0.0002  max mem: 1893
Epoch: [2]  [ 250/1415]  eta: 0:01:34  lr: 0.000010  loss: 0.1793 (0.1742)  labels_encoder: 0.1793 (0.1742)  labels_encoder_unscaled: 0.1793 (0.1742)  time: 0.0719  data: 0.0002  max mem: 1893
Epoch: [2]  [ 300/1415]  eta: 0:01:28  lr: 0.000010  loss: 0.1553 (0.1714)  labels_encoder: 0.1553 (0.1714)  labels_encoder_unscaled: 0.1553 (0.1714)  time: 0.0697  data: 0.0002  max mem: 1893
Epoch: [2]  [ 350/1415]  eta: 0:01:23  lr: 0.000010  loss: 0.1756 (0.1706)  labels_encoder: 0.1756 (0.1706)  labels_encoder_unscaled: 0.1756 (0.1706)  time: 0.0742  data: 0.0002  max mem: 1893
Epoch: [2]  [ 400/1415]  eta: 0:01:18  lr: 0.000010  loss: 0.1516 (0.1688)  labels_encoder: 0.1516 (0.1688)  labels_encoder_unscaled: 0.1516 (0.1688)  time: 0.0749  data: 0.0010  max mem: 1893
Epoch: [2]  [ 450/1415]  eta: 0:01:14  lr: 0.000010  loss: 0.1490 (0.1674)  labels_encoder: 0.1490 (0.1674)  labels_encoder_unscaled: 0.1490 (0.1674)  time: 0.0704  data: 0.0002  max mem: 1893
Epoch: [2]  [ 500/1415]  eta: 0:01:10  lr: 0.000010  loss: 0.1575 (0.1663)  labels_encoder: 0.1575 (0.1663)  labels_encoder_unscaled: 0.1575 (0.1663)  time: 0.0736  data: 0.0003  max mem: 1893
Epoch: [2]  [ 550/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1506 (0.1656)  labels_encoder: 0.1506 (0.1656)  labels_encoder_unscaled: 0.1506 (0.1656)  time: 0.0728  data: 0.0003  max mem: 1893
Epoch: [2]  [ 600/1415]  eta: 0:01:01  lr: 0.000010  loss: 0.1483 (0.1651)  labels_encoder: 0.1483 (0.1651)  labels_encoder_unscaled: 0.1483 (0.1651)  time: 0.0748  data: 0.0003  max mem: 1893
Epoch: [2]  [ 650/1415]  eta: 0:00:58  lr: 0.000010  loss: 0.1581 (0.1644)  labels_encoder: 0.1581 (0.1644)  labels_encoder_unscaled: 0.1581 (0.1644)  time: 0.0725  data: 0.0002  max mem: 1893
Epoch: [2]  [ 700/1415]  eta: 0:00:54  lr: 0.000010  loss: 0.1284 (0.1639)  labels_encoder: 0.1284 (0.1639)  labels_encoder_unscaled: 0.1284 (0.1639)  time: 0.0757  data: 0.0017  max mem: 1893
Epoch: [2]  [ 750/1415]  eta: 0:00:50  lr: 0.000010  loss: 0.1346 (0.1631)  labels_encoder: 0.1346 (0.1631)  labels_encoder_unscaled: 0.1346 (0.1631)  time: 0.0742  data: 0.0002  max mem: 1893
Epoch: [2]  [ 800/1415]  eta: 0:00:46  lr: 0.000010  loss: 0.1412 (0.1617)  labels_encoder: 0.1412 (0.1617)  labels_encoder_unscaled: 0.1412 (0.1617)  time: 0.0692  data: 0.0002  max mem: 1893
Epoch: [2]  [ 850/1415]  eta: 0:00:42  lr: 0.000010  loss: 0.1348 (0.1608)  labels_encoder: 0.1348 (0.1608)  labels_encoder_unscaled: 0.1348 (0.1608)  time: 0.0740  data: 0.0002  max mem: 1893
Epoch: [2]  [ 900/1415]  eta: 0:00:38  lr: 0.000010  loss: 0.1555 (0.1598)  labels_encoder: 0.1555 (0.1598)  labels_encoder_unscaled: 0.1555 (0.1598)  time: 0.0707  data: 0.0002  max mem: 1893
Epoch: [2]  [ 950/1415]  eta: 0:00:34  lr: 0.000010  loss: 0.1370 (0.1588)  labels_encoder: 0.1370 (0.1588)  labels_encoder_unscaled: 0.1370 (0.1588)  time: 0.0708  data: 0.0002  max mem: 1893
Epoch: [2]  [1000/1415]  eta: 0:00:30  lr: 0.000010  loss: 0.1319 (0.1578)  labels_encoder: 0.1319 (0.1578)  labels_encoder_unscaled: 0.1319 (0.1578)  time: 0.0712  data: 0.0002  max mem: 1893
Epoch: [2]  [1050/1415]  eta: 0:00:27  lr: 0.000010  loss: 0.1331 (0.1572)  labels_encoder: 0.1331 (0.1572)  labels_encoder_unscaled: 0.1331 (0.1572)  time: 0.0725  data: 0.0002  max mem: 1893
Epoch: [2]  [1100/1415]  eta: 0:00:23  lr: 0.000010  loss: 0.1567 (0.1567)  labels_encoder: 0.1567 (0.1567)  labels_encoder_unscaled: 0.1567 (0.1567)  time: 0.0725  data: 0.0002  max mem: 1893
Epoch: [2]  [1150/1415]  eta: 0:00:19  lr: 0.000010  loss: 0.1326 (0.1561)  labels_encoder: 0.1326 (0.1561)  labels_encoder_unscaled: 0.1326 (0.1561)  time: 0.0739  data: 0.0002  max mem: 1893
Epoch: [2]  [1200/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1419 (0.1560)  labels_encoder: 0.1419 (0.1560)  labels_encoder_unscaled: 0.1419 (0.1560)  time: 0.0755  data: 0.0002  max mem: 1893
Epoch: [2]  [1250/1415]  eta: 0:00:12  lr: 0.000010  loss: 0.1402 (0.1557)  labels_encoder: 0.1402 (0.1557)  labels_encoder_unscaled: 0.1402 (0.1557)  time: 0.0763  data: 0.0003  max mem: 1893
Epoch: [2]  [1300/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1366 (0.1551)  labels_encoder: 0.1366 (0.1551)  labels_encoder_unscaled: 0.1366 (0.1551)  time: 0.0704  data: 0.0002  max mem: 1893
Epoch: [2]  [1350/1415]  eta: 0:00:04  lr: 0.000010  loss: 0.1296 (0.1550)  labels_encoder: 0.1296 (0.1550)  labels_encoder_unscaled: 0.1296 (0.1550)  time: 0.0707  data: 0.0002  max mem: 1893
Epoch: [2]  [1400/1415]  eta: 0:00:01  lr: 0.000010  loss: 0.1512 (0.1542)  labels_encoder: 0.1512 (0.1542)  labels_encoder_unscaled: 0.1512 (0.1542)  time: 0.0744  data: 0.0004  max mem: 1893
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1260 (0.1541)  labels_encoder: 0.1260 (0.1541)  labels_encoder_unscaled: 0.1260 (0.1541)  time: 0.0677  data: 0.0002  max mem: 1893
Epoch: [2] Total time: 0:01:44 (0.0742 s / it)
Averaged stats: lr: 0.000010  loss: 0.1260 (0.1541)  labels_encoder: 0.1260 (0.1541)  labels_encoder_unscaled: 0.1260 (0.1541)
Test:  [   0/1613]  eta: 0:34:12  loss: 0.2196 (0.2196)  labels_encoder: 0.2196 (0.2196)  labels_encoder_unscaled: 0.2196 (0.2196)  time: 1.2722  data: 1.2452  max mem: 1893
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2989 (0.7233)  labels_encoder: 0.2989 (0.7233)  labels_encoder_unscaled: 0.2989 (0.7233)  time: 0.0345  data: 0.0002  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.1027 (0.5272)  labels_encoder: 0.1027 (0.5272)  labels_encoder_unscaled: 0.1027 (0.5272)  time: 0.0365  data: 0.0003  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.6212 (0.5073)  labels_encoder: 0.6212 (0.5073)  labels_encoder_unscaled: 0.6212 (0.5073)  time: 0.0363  data: 0.0002  max mem: 1893
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6239 (0.5755)  labels_encoder: 0.6239 (0.5755)  labels_encoder_unscaled: 0.6239 (0.5755)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3808 (0.6219)  labels_encoder: 0.3808 (0.6219)  labels_encoder_unscaled: 0.3808 (0.6219)  time: 0.0360  data: 0.0009  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3396 (0.6605)  labels_encoder: 0.3396 (0.6605)  labels_encoder_unscaled: 0.3396 (0.6605)  time: 0.0356  data: 0.0003  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.5870 (0.6498)  labels_encoder: 0.5870 (0.6498)  labels_encoder_unscaled: 0.5870 (0.6498)  time: 0.0360  data: 0.0010  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.5335 (0.7381)  labels_encoder: 0.5335 (0.7381)  labels_encoder_unscaled: 0.5335 (0.7381)  time: 0.0363  data: 0.0003  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5540 (0.7864)  labels_encoder: 0.5540 (0.7864)  labels_encoder_unscaled: 0.5540 (0.7864)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1549 (0.7453)  labels_encoder: 0.1549 (0.7453)  labels_encoder_unscaled: 0.1549 (0.7453)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5796 (0.7479)  labels_encoder: 0.5796 (0.7479)  labels_encoder_unscaled: 0.5796 (0.7479)  time: 0.0369  data: 0.0010  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7528 (0.7786)  labels_encoder: 0.7528 (0.7786)  labels_encoder_unscaled: 0.7528 (0.7786)  time: 0.0364  data: 0.0009  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.4744 (0.7634)  labels_encoder: 0.4744 (0.7634)  labels_encoder_unscaled: 0.4744 (0.7634)  time: 0.0384  data: 0.0018  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3031 (0.7447)  labels_encoder: 0.3031 (0.7447)  labels_encoder_unscaled: 0.3031 (0.7447)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3443 (0.7278)  labels_encoder: 0.3443 (0.7278)  labels_encoder_unscaled: 0.3443 (0.7278)  time: 0.0363  data: 0.0002  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5759 (0.7298)  labels_encoder: 0.5759 (0.7298)  labels_encoder_unscaled: 0.5759 (0.7298)  time: 0.0359  data: 0.0010  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:29  loss: 0.9866 (0.7331)  labels_encoder: 0.9866 (0.7331)  labels_encoder_unscaled: 0.9866 (0.7331)  time: 0.0375  data: 0.0011  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.5883 (0.7461)  labels_encoder: 0.5883 (0.7461)  labels_encoder_unscaled: 0.5883 (0.7461)  time: 0.0367  data: 0.0002  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.8838 (0.7415)  labels_encoder: 0.8838 (0.7415)  labels_encoder_unscaled: 0.8838 (0.7415)  time: 0.0372  data: 0.0011  max mem: 1893
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2653 (0.7304)  labels_encoder: 0.2653 (0.7304)  labels_encoder_unscaled: 0.2653 (0.7304)  time: 0.0365  data: 0.0002  max mem: 1893
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5350 (0.7259)  labels_encoder: 0.5350 (0.7259)  labels_encoder_unscaled: 0.5350 (0.7259)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4097 (0.7278)  labels_encoder: 0.4097 (0.7278)  labels_encoder_unscaled: 0.4097 (0.7278)  time: 0.0364  data: 0.0002  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3634 (0.7174)  labels_encoder: 0.3634 (0.7174)  labels_encoder_unscaled: 0.3634 (0.7174)  time: 0.0354  data: 0.0001  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4168 (0.7221)  labels_encoder: 0.4168 (0.7221)  labels_encoder_unscaled: 0.4168 (0.7221)  time: 0.0362  data: 0.0008  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3673 (0.7216)  labels_encoder: 0.3673 (0.7216)  labels_encoder_unscaled: 0.3673 (0.7216)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4986 (0.7174)  labels_encoder: 0.4986 (0.7174)  labels_encoder_unscaled: 0.4986 (0.7174)  time: 0.0381  data: 0.0019  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5148 (0.7241)  labels_encoder: 0.5148 (0.7241)  labels_encoder_unscaled: 0.5148 (0.7241)  time: 0.0384  data: 0.0032  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6473 (0.7184)  labels_encoder: 0.6473 (0.7184)  labels_encoder_unscaled: 0.6473 (0.7184)  time: 0.0374  data: 0.0010  max mem: 1893
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2378 (0.7304)  labels_encoder: 0.2378 (0.7304)  labels_encoder_unscaled: 0.2378 (0.7304)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3908 (0.7353)  labels_encoder: 0.3908 (0.7353)  labels_encoder_unscaled: 0.3908 (0.7353)  time: 0.0355  data: 0.0002  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4461 (0.7336)  labels_encoder: 0.4461 (0.7336)  labels_encoder_unscaled: 0.4461 (0.7336)  time: 0.0370  data: 0.0010  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4846 (0.7294)  labels_encoder: 0.4846 (0.7294)  labels_encoder_unscaled: 0.4846 (0.7294)  time: 0.0354  data: 0.0001  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4188 (0.7288)  labels_encoder: 0.4188 (0.7288)  labels_encoder_unscaled: 0.4188 (0.7288)  time: 0.0335  data: 0.0019  max mem: 1893
Test: Total time: 0:01:00 (0.0376 s / it)
Averaged stats: loss: 0.4188 (0.7288)  labels_encoder: 0.4188 (0.7288)  labels_encoder_unscaled: 0.4188 (0.7288)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5631

BaseballPitch: 0.1504
BasketballDunk: 0.7641
Billiards: 0.4130
CleanAndJerk: 0.7920
CliffDiving: 0.8176
CricketBowling: 0.4140
CricketShot: 0.2014
Diving: 0.7054
FrisbeeCatch: 0.2219
GolfSwing: 0.5571
HammerThrow: 0.8488
HighJump: 0.5948
JavelinThrow: 0.7256
LongJump: 0.8129
PoleVault: 0.8779
Shotput: 0.6808
SoccerPenalty: 0.2890
TennisSwing: 0.5614
ThrowDiscus: 0.5617
VolleyballSpiking: 0.2726
Epoch: [3]  [   0/1415]  eta: 0:37:25  lr: 0.000001  loss: 0.1251 (0.1251)  labels_encoder: 0.1251 (0.1251)  labels_encoder_unscaled: 0.1251 (0.1251)  time: 1.5870  data: 1.5009  max mem: 1893
Epoch: [3]  [  50/1415]  eta: 0:02:11  lr: 0.000001  loss: 0.1389 (0.1335)  labels_encoder: 0.1389 (0.1335)  labels_encoder_unscaled: 0.1389 (0.1335)  time: 0.0656  data: 0.0002  max mem: 1893
Epoch: [3]  [ 100/1415]  eta: 0:01:46  lr: 0.000001  loss: 0.1290 (0.1314)  labels_encoder: 0.1290 (0.1314)  labels_encoder_unscaled: 0.1290 (0.1314)  time: 0.0653  data: 0.0001  max mem: 1893
Epoch: [3]  [ 150/1415]  eta: 0:01:35  lr: 0.000001  loss: 0.1271 (0.1305)  labels_encoder: 0.1271 (0.1305)  labels_encoder_unscaled: 0.1271 (0.1305)  time: 0.0647  data: 0.0001  max mem: 1893
Epoch: [3]  [ 200/1415]  eta: 0:01:28  lr: 0.000001  loss: 0.1333 (0.1313)  labels_encoder: 0.1333 (0.1313)  labels_encoder_unscaled: 0.1333 (0.1313)  time: 0.0662  data: 0.0002  max mem: 1893
Epoch: [3]  [ 250/1415]  eta: 0:01:24  lr: 0.000001  loss: 0.1216 (0.1308)  labels_encoder: 0.1216 (0.1308)  labels_encoder_unscaled: 0.1216 (0.1308)  time: 0.0712  data: 0.0002  max mem: 1893
Epoch: [3]  [ 300/1415]  eta: 0:01:20  lr: 0.000001  loss: 0.1199 (0.1292)  labels_encoder: 0.1199 (0.1292)  labels_encoder_unscaled: 0.1199 (0.1292)  time: 0.0721  data: 0.0002  max mem: 1893
Epoch: [3]  [ 350/1415]  eta: 0:01:16  lr: 0.000001  loss: 0.1143 (0.1286)  labels_encoder: 0.1143 (0.1286)  labels_encoder_unscaled: 0.1143 (0.1286)  time: 0.0679  data: 0.0002  max mem: 1893
Epoch: [3]  [ 400/1415]  eta: 0:01:11  lr: 0.000001  loss: 0.1389 (0.1294)  labels_encoder: 0.1389 (0.1294)  labels_encoder_unscaled: 0.1389 (0.1294)  time: 0.0670  data: 0.0002  max mem: 1893
Epoch: [3]  [ 450/1415]  eta: 0:01:08  lr: 0.000001  loss: 0.1223 (0.1296)  labels_encoder: 0.1223 (0.1296)  labels_encoder_unscaled: 0.1223 (0.1296)  time: 0.0677  data: 0.0002  max mem: 1893
Epoch: [3]  [ 500/1415]  eta: 0:01:04  lr: 0.000001  loss: 0.1347 (0.1296)  labels_encoder: 0.1347 (0.1296)  labels_encoder_unscaled: 0.1347 (0.1296)  time: 0.0695  data: 0.0002  max mem: 1893
Epoch: [3]  [ 550/1415]  eta: 0:01:00  lr: 0.000001  loss: 0.1483 (0.1301)  labels_encoder: 0.1483 (0.1301)  labels_encoder_unscaled: 0.1483 (0.1301)  time: 0.0681  data: 0.0001  max mem: 1893
Epoch: [3]  [ 600/1415]  eta: 0:00:57  lr: 0.000001  loss: 0.1303 (0.1307)  labels_encoder: 0.1303 (0.1307)  labels_encoder_unscaled: 0.1303 (0.1307)  time: 0.0687  data: 0.0002  max mem: 1893
Epoch: [3]  [ 650/1415]  eta: 0:00:53  lr: 0.000001  loss: 0.1239 (0.1308)  labels_encoder: 0.1239 (0.1308)  labels_encoder_unscaled: 0.1239 (0.1308)  time: 0.0703  data: 0.0002  max mem: 1893
Epoch: [3]  [ 700/1415]  eta: 0:00:50  lr: 0.000001  loss: 0.1088 (0.1301)  labels_encoder: 0.1088 (0.1301)  labels_encoder_unscaled: 0.1088 (0.1301)  time: 0.0713  data: 0.0002  max mem: 1893
Epoch: [3]  [ 750/1415]  eta: 0:00:46  lr: 0.000001  loss: 0.1050 (0.1299)  labels_encoder: 0.1050 (0.1299)  labels_encoder_unscaled: 0.1050 (0.1299)  time: 0.0669  data: 0.0002  max mem: 1893
Epoch: [3]  [ 800/1415]  eta: 0:00:42  lr: 0.000001  loss: 0.1284 (0.1299)  labels_encoder: 0.1284 (0.1299)  labels_encoder_unscaled: 0.1284 (0.1299)  time: 0.0695  data: 0.0002  max mem: 1893
Epoch: [3]  [ 850/1415]  eta: 0:00:39  lr: 0.000001  loss: 0.1197 (0.1299)  labels_encoder: 0.1197 (0.1299)  labels_encoder_unscaled: 0.1197 (0.1299)  time: 0.0700  data: 0.0002  max mem: 1893
Epoch: [3]  [ 900/1415]  eta: 0:00:35  lr: 0.000001  loss: 0.1299 (0.1299)  labels_encoder: 0.1299 (0.1299)  labels_encoder_unscaled: 0.1299 (0.1299)  time: 0.0711  data: 0.0002  max mem: 1893
Epoch: [3]  [ 950/1415]  eta: 0:00:32  lr: 0.000001  loss: 0.1252 (0.1297)  labels_encoder: 0.1252 (0.1297)  labels_encoder_unscaled: 0.1252 (0.1297)  time: 0.0721  data: 0.0002  max mem: 1893
Epoch: [3]  [1000/1415]  eta: 0:00:29  lr: 0.000001  loss: 0.1164 (0.1294)  labels_encoder: 0.1164 (0.1294)  labels_encoder_unscaled: 0.1164 (0.1294)  time: 0.0713  data: 0.0002  max mem: 1893
Epoch: [3]  [1050/1415]  eta: 0:00:25  lr: 0.000001  loss: 0.1270 (0.1294)  labels_encoder: 0.1270 (0.1294)  labels_encoder_unscaled: 0.1270 (0.1294)  time: 0.0715  data: 0.0002  max mem: 1893
Epoch: [3]  [1100/1415]  eta: 0:00:22  lr: 0.000001  loss: 0.1244 (0.1292)  labels_encoder: 0.1244 (0.1292)  labels_encoder_unscaled: 0.1244 (0.1292)  time: 0.0729  data: 0.0002  max mem: 1893
Epoch: [3]  [1150/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1333 (0.1292)  labels_encoder: 0.1333 (0.1292)  labels_encoder_unscaled: 0.1333 (0.1292)  time: 0.0729  data: 0.0002  max mem: 1893
Epoch: [3]  [1200/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1124 (0.1289)  labels_encoder: 0.1124 (0.1289)  labels_encoder_unscaled: 0.1124 (0.1289)  time: 0.0699  data: 0.0002  max mem: 1893
Epoch: [3]  [1250/1415]  eta: 0:00:11  lr: 0.000001  loss: 0.1307 (0.1291)  labels_encoder: 0.1307 (0.1291)  labels_encoder_unscaled: 0.1307 (0.1291)  time: 0.0659  data: 0.0002  max mem: 1893
Epoch: [3]  [1300/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1071 (0.1289)  labels_encoder: 0.1071 (0.1289)  labels_encoder_unscaled: 0.1071 (0.1289)  time: 0.0659  data: 0.0002  max mem: 1893
Epoch: [3]  [1350/1415]  eta: 0:00:04  lr: 0.000001  loss: 0.1185 (0.1289)  labels_encoder: 0.1185 (0.1289)  labels_encoder_unscaled: 0.1185 (0.1289)  time: 0.0663  data: 0.0002  max mem: 1893
Epoch: [3]  [1400/1415]  eta: 0:00:01  lr: 0.000001  loss: 0.1104 (0.1289)  labels_encoder: 0.1104 (0.1289)  labels_encoder_unscaled: 0.1104 (0.1289)  time: 0.0667  data: 0.0003  max mem: 1893
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1241 (0.1290)  labels_encoder: 0.1241 (0.1290)  labels_encoder_unscaled: 0.1241 (0.1290)  time: 0.0645  data: 0.0002  max mem: 1893
Epoch: [3] Total time: 0:01:38 (0.0699 s / it)
Averaged stats: lr: 0.000001  loss: 0.1241 (0.1290)  labels_encoder: 0.1241 (0.1290)  labels_encoder_unscaled: 0.1241 (0.1290)
Test:  [   0/1613]  eta: 0:34:08  loss: 0.2549 (0.2549)  labels_encoder: 0.2549 (0.2549)  labels_encoder_unscaled: 0.2549 (0.2549)  time: 1.2697  data: 1.2436  max mem: 1893
Test:  [  50/1613]  eta: 0:01:36  loss: 0.2791 (0.6999)  labels_encoder: 0.2791 (0.6999)  labels_encoder_unscaled: 0.2791 (0.6999)  time: 0.0338  data: 0.0002  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:12  loss: 0.0909 (0.5154)  labels_encoder: 0.0909 (0.5154)  labels_encoder_unscaled: 0.0909 (0.5154)  time: 0.0341  data: 0.0002  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.6188 (0.4941)  labels_encoder: 0.6188 (0.4941)  labels_encoder_unscaled: 0.6188 (0.4941)  time: 0.0349  data: 0.0002  max mem: 1893
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6338 (0.5597)  labels_encoder: 0.6338 (0.5597)  labels_encoder_unscaled: 0.6338 (0.5597)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3683 (0.6070)  labels_encoder: 0.3683 (0.6070)  labels_encoder_unscaled: 0.3683 (0.6070)  time: 0.0361  data: 0.0018  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3518 (0.6539)  labels_encoder: 0.3518 (0.6539)  labels_encoder_unscaled: 0.3518 (0.6539)  time: 0.0391  data: 0.0070  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5079 (0.6422)  labels_encoder: 0.5079 (0.6422)  labels_encoder_unscaled: 0.5079 (0.6422)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4745 (0.7474)  labels_encoder: 0.4745 (0.7474)  labels_encoder_unscaled: 0.4745 (0.7474)  time: 0.0375  data: 0.0025  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5439 (0.7965)  labels_encoder: 0.5439 (0.7965)  labels_encoder_unscaled: 0.5439 (0.7965)  time: 0.0355  data: 0.0002  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1658 (0.7529)  labels_encoder: 0.1658 (0.7529)  labels_encoder_unscaled: 0.1658 (0.7529)  time: 0.0364  data: 0.0018  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5140 (0.7544)  labels_encoder: 0.5140 (0.7544)  labels_encoder_unscaled: 0.5140 (0.7544)  time: 0.0365  data: 0.0008  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7699 (0.7781)  labels_encoder: 0.7699 (0.7781)  labels_encoder_unscaled: 0.7699 (0.7781)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5892 (0.7668)  labels_encoder: 0.5892 (0.7668)  labels_encoder_unscaled: 0.5892 (0.7668)  time: 0.0365  data: 0.0002  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2811 (0.7458)  labels_encoder: 0.2811 (0.7458)  labels_encoder_unscaled: 0.2811 (0.7458)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4737 (0.7305)  labels_encoder: 0.4737 (0.7305)  labels_encoder_unscaled: 0.4737 (0.7305)  time: 0.0365  data: 0.0010  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6885 (0.7344)  labels_encoder: 0.6885 (0.7344)  labels_encoder_unscaled: 0.6885 (0.7344)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9100 (0.7349)  labels_encoder: 0.9100 (0.7349)  labels_encoder_unscaled: 0.9100 (0.7349)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.5185 (0.7477)  labels_encoder: 0.5185 (0.7477)  labels_encoder_unscaled: 0.5185 (0.7477)  time: 0.0366  data: 0.0010  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6809 (0.7407)  labels_encoder: 0.6809 (0.7407)  labels_encoder_unscaled: 0.6809 (0.7407)  time: 0.0349  data: 0.0001  max mem: 1893
Test:  [1000/1613]  eta: 0:00:22  loss: 0.2751 (0.7315)  labels_encoder: 0.2751 (0.7315)  labels_encoder_unscaled: 0.2751 (0.7315)  time: 0.0365  data: 0.0001  max mem: 1893
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4950 (0.7256)  labels_encoder: 0.4950 (0.7256)  labels_encoder_unscaled: 0.4950 (0.7256)  time: 0.0358  data: 0.0002  max mem: 1893
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5468 (0.7264)  labels_encoder: 0.5468 (0.7264)  labels_encoder_unscaled: 0.5468 (0.7264)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3327 (0.7170)  labels_encoder: 0.3327 (0.7170)  labels_encoder_unscaled: 0.3327 (0.7170)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4446 (0.7205)  labels_encoder: 0.4446 (0.7205)  labels_encoder_unscaled: 0.4446 (0.7205)  time: 0.0364  data: 0.0010  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3422 (0.7206)  labels_encoder: 0.3422 (0.7206)  labels_encoder_unscaled: 0.3422 (0.7206)  time: 0.0359  data: 0.0002  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3733 (0.7154)  labels_encoder: 0.3733 (0.7154)  labels_encoder_unscaled: 0.3733 (0.7154)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5264 (0.7211)  labels_encoder: 0.5264 (0.7211)  labels_encoder_unscaled: 0.5264 (0.7211)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6546 (0.7160)  labels_encoder: 0.6546 (0.7160)  labels_encoder_unscaled: 0.6546 (0.7160)  time: 0.0360  data: 0.0002  max mem: 1893
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2755 (0.7279)  labels_encoder: 0.2755 (0.7279)  labels_encoder_unscaled: 0.2755 (0.7279)  time: 0.0359  data: 0.0008  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4536 (0.7347)  labels_encoder: 0.4536 (0.7347)  labels_encoder_unscaled: 0.4536 (0.7347)  time: 0.0362  data: 0.0002  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4412 (0.7324)  labels_encoder: 0.4412 (0.7324)  labels_encoder_unscaled: 0.4412 (0.7324)  time: 0.0366  data: 0.0002  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4361 (0.7277)  labels_encoder: 0.4361 (0.7277)  labels_encoder_unscaled: 0.4361 (0.7277)  time: 0.0355  data: 0.0008  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4361 (0.7269)  labels_encoder: 0.4361 (0.7269)  labels_encoder_unscaled: 0.4361 (0.7269)  time: 0.0341  data: 0.0028  max mem: 1893
Test: Total time: 0:00:59 (0.0371 s / it)
Averaged stats: loss: 0.4361 (0.7269)  labels_encoder: 0.4361 (0.7269)  labels_encoder_unscaled: 0.4361 (0.7269)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5621

BaseballPitch: 0.1349
BasketballDunk: 0.7619
Billiards: 0.4128
CleanAndJerk: 0.7878
CliffDiving: 0.8163
CricketBowling: 0.4177
CricketShot: 0.1919
Diving: 0.6948
FrisbeeCatch: 0.2598
GolfSwing: 0.5599
HammerThrow: 0.8451
HighJump: 0.5803
JavelinThrow: 0.7193
LongJump: 0.8063
PoleVault: 0.8732
Shotput: 0.6828
SoccerPenalty: 0.2819
TennisSwing: 0.5642
ThrowDiscus: 0.5749
VolleyballSpiking: 0.2771
Epoch: [4]  [   0/1415]  eta: 0:40:14  lr: 0.000000  loss: 0.0927 (0.0927)  labels_encoder: 0.0927 (0.0927)  labels_encoder_unscaled: 0.0927 (0.0927)  time: 1.7062  data: 1.6409  max mem: 1893
Epoch: [4]  [  50/1415]  eta: 0:02:25  lr: 0.000000  loss: 0.1126 (0.1223)  labels_encoder: 0.1126 (0.1223)  labels_encoder_unscaled: 0.1126 (0.1223)  time: 0.0705  data: 0.0002  max mem: 1893
Epoch: [4]  [ 100/1415]  eta: 0:01:56  lr: 0.000000  loss: 0.1184 (0.1229)  labels_encoder: 0.1184 (0.1229)  labels_encoder_unscaled: 0.1184 (0.1229)  time: 0.0725  data: 0.0002  max mem: 1893
Epoch: [4]  [ 150/1415]  eta: 0:01:45  lr: 0.000000  loss: 0.1226 (0.1249)  labels_encoder: 0.1226 (0.1249)  labels_encoder_unscaled: 0.1226 (0.1249)  time: 0.0711  data: 0.0002  max mem: 1893
Epoch: [4]  [ 200/1415]  eta: 0:01:37  lr: 0.000000  loss: 0.1252 (0.1236)  labels_encoder: 0.1252 (0.1236)  labels_encoder_unscaled: 0.1252 (0.1236)  time: 0.0693  data: 0.0002  max mem: 1893
Epoch: [4]  [ 250/1415]  eta: 0:01:30  lr: 0.000000  loss: 0.1555 (0.1255)  labels_encoder: 0.1555 (0.1255)  labels_encoder_unscaled: 0.1555 (0.1255)  time: 0.0689  data: 0.0002  max mem: 1893
Epoch: [4]  [ 300/1415]  eta: 0:01:25  lr: 0.000000  loss: 0.1092 (0.1268)  labels_encoder: 0.1092 (0.1268)  labels_encoder_unscaled: 0.1092 (0.1268)  time: 0.0676  data: 0.0002  max mem: 1893
Epoch: [4]  [ 350/1415]  eta: 0:01:20  lr: 0.000000  loss: 0.1129 (0.1264)  labels_encoder: 0.1129 (0.1264)  labels_encoder_unscaled: 0.1129 (0.1264)  time: 0.0710  data: 0.0002  max mem: 1893
Epoch: [4]  [ 400/1415]  eta: 0:01:16  lr: 0.000000  loss: 0.1125 (0.1264)  labels_encoder: 0.1125 (0.1264)  labels_encoder_unscaled: 0.1125 (0.1264)  time: 0.0735  data: 0.0002  max mem: 1893
Epoch: [4]  [ 450/1415]  eta: 0:01:12  lr: 0.000000  loss: 0.1143 (0.1267)  labels_encoder: 0.1143 (0.1267)  labels_encoder_unscaled: 0.1143 (0.1267)  time: 0.0706  data: 0.0002  max mem: 1893
Epoch: [4]  [ 500/1415]  eta: 0:01:08  lr: 0.000000  loss: 0.1301 (0.1266)  labels_encoder: 0.1301 (0.1266)  labels_encoder_unscaled: 0.1301 (0.1266)  time: 0.0698  data: 0.0002  max mem: 1893
Epoch: [4]  [ 550/1415]  eta: 0:01:04  lr: 0.000000  loss: 0.1136 (0.1266)  labels_encoder: 0.1136 (0.1266)  labels_encoder_unscaled: 0.1136 (0.1266)  time: 0.0715  data: 0.0002  max mem: 1893
Epoch: [4]  [ 600/1415]  eta: 0:01:00  lr: 0.000000  loss: 0.1282 (0.1270)  labels_encoder: 0.1282 (0.1270)  labels_encoder_unscaled: 0.1282 (0.1270)  time: 0.0701  data: 0.0008  max mem: 1893
Epoch: [4]  [ 650/1415]  eta: 0:00:56  lr: 0.000000  loss: 0.1306 (0.1277)  labels_encoder: 0.1306 (0.1277)  labels_encoder_unscaled: 0.1306 (0.1277)  time: 0.0709  data: 0.0002  max mem: 1893
Epoch: [4]  [ 700/1415]  eta: 0:00:52  lr: 0.000000  loss: 0.1155 (0.1271)  labels_encoder: 0.1155 (0.1271)  labels_encoder_unscaled: 0.1155 (0.1271)  time: 0.0747  data: 0.0002  max mem: 1893
Epoch: [4]  [ 750/1415]  eta: 0:00:49  lr: 0.000000  loss: 0.1242 (0.1269)  labels_encoder: 0.1242 (0.1269)  labels_encoder_unscaled: 0.1242 (0.1269)  time: 0.0747  data: 0.0002  max mem: 1893
Epoch: [4]  [ 800/1415]  eta: 0:00:45  lr: 0.000000  loss: 0.1472 (0.1278)  labels_encoder: 0.1472 (0.1278)  labels_encoder_unscaled: 0.1472 (0.1278)  time: 0.0720  data: 0.0002  max mem: 1893
Epoch: [4]  [ 850/1415]  eta: 0:00:41  lr: 0.000000  loss: 0.1288 (0.1276)  labels_encoder: 0.1288 (0.1276)  labels_encoder_unscaled: 0.1288 (0.1276)  time: 0.0693  data: 0.0002  max mem: 1893
Epoch: [4]  [ 900/1415]  eta: 0:00:37  lr: 0.000000  loss: 0.1116 (0.1271)  labels_encoder: 0.1116 (0.1271)  labels_encoder_unscaled: 0.1116 (0.1271)  time: 0.0705  data: 0.0002  max mem: 1893
Epoch: [4]  [ 950/1415]  eta: 0:00:33  lr: 0.000000  loss: 0.1119 (0.1267)  labels_encoder: 0.1119 (0.1267)  labels_encoder_unscaled: 0.1119 (0.1267)  time: 0.0689  data: 0.0002  max mem: 1893
Epoch: [4]  [1000/1415]  eta: 0:00:30  lr: 0.000000  loss: 0.1173 (0.1266)  labels_encoder: 0.1173 (0.1266)  labels_encoder_unscaled: 0.1173 (0.1266)  time: 0.0686  data: 0.0002  max mem: 1893
Epoch: [4]  [1050/1415]  eta: 0:00:26  lr: 0.000000  loss: 0.1195 (0.1268)  labels_encoder: 0.1195 (0.1268)  labels_encoder_unscaled: 0.1195 (0.1268)  time: 0.0682  data: 0.0002  max mem: 1893
Epoch: [4]  [1100/1415]  eta: 0:00:22  lr: 0.000000  loss: 0.1184 (0.1267)  labels_encoder: 0.1184 (0.1267)  labels_encoder_unscaled: 0.1184 (0.1267)  time: 0.0696  data: 0.0002  max mem: 1893
Epoch: [4]  [1150/1415]  eta: 0:00:19  lr: 0.000000  loss: 0.1153 (0.1264)  labels_encoder: 0.1153 (0.1264)  labels_encoder_unscaled: 0.1153 (0.1264)  time: 0.0693  data: 0.0002  max mem: 1893
Epoch: [4]  [1200/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1166 (0.1266)  labels_encoder: 0.1166 (0.1266)  labels_encoder_unscaled: 0.1166 (0.1266)  time: 0.0694  data: 0.0002  max mem: 1893
Epoch: [4]  [1250/1415]  eta: 0:00:11  lr: 0.000000  loss: 0.1005 (0.1263)  labels_encoder: 0.1005 (0.1263)  labels_encoder_unscaled: 0.1005 (0.1263)  time: 0.0694  data: 0.0002  max mem: 1893
Epoch: [4]  [1300/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1301 (0.1261)  labels_encoder: 0.1301 (0.1261)  labels_encoder_unscaled: 0.1301 (0.1261)  time: 0.0690  data: 0.0002  max mem: 1893
Epoch: [4]  [1350/1415]  eta: 0:00:04  lr: 0.000000  loss: 0.1165 (0.1261)  labels_encoder: 0.1165 (0.1261)  labels_encoder_unscaled: 0.1165 (0.1261)  time: 0.0690  data: 0.0002  max mem: 1893
Epoch: [4]  [1400/1415]  eta: 0:00:01  lr: 0.000000  loss: 0.1211 (0.1261)  labels_encoder: 0.1211 (0.1261)  labels_encoder_unscaled: 0.1211 (0.1261)  time: 0.0682  data: 0.0003  max mem: 1893
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1211 (0.1261)  labels_encoder: 0.1211 (0.1261)  labels_encoder_unscaled: 0.1211 (0.1261)  time: 0.0641  data: 0.0002  max mem: 1893
Epoch: [4] Total time: 0:01:41 (0.0717 s / it)
Averaged stats: lr: 0.000000  loss: 0.1211 (0.1261)  labels_encoder: 0.1211 (0.1261)  labels_encoder_unscaled: 0.1211 (0.1261)
Test:  [   0/1613]  eta: 0:41:05  loss: 0.2444 (0.2444)  labels_encoder: 0.2444 (0.2444)  labels_encoder_unscaled: 0.2444 (0.2444)  time: 1.5283  data: 1.4917  max mem: 1893
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2918 (0.7058)  labels_encoder: 0.2918 (0.7058)  labels_encoder_unscaled: 0.2918 (0.7058)  time: 0.0343  data: 0.0002  max mem: 1893
Test:  [ 100/1613]  eta: 0:01:15  loss: 0.0925 (0.5182)  labels_encoder: 0.0925 (0.5182)  labels_encoder_unscaled: 0.0925 (0.5182)  time: 0.0367  data: 0.0026  max mem: 1893
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.6197 (0.4950)  labels_encoder: 0.6197 (0.4950)  labels_encoder_unscaled: 0.6197 (0.4950)  time: 0.0348  data: 0.0002  max mem: 1893
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.6279 (0.5603)  labels_encoder: 0.6279 (0.5603)  labels_encoder_unscaled: 0.6279 (0.5603)  time: 0.0368  data: 0.0018  max mem: 1893
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.3618 (0.6108)  labels_encoder: 0.3618 (0.6108)  labels_encoder_unscaled: 0.3618 (0.6108)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3485 (0.6589)  labels_encoder: 0.3485 (0.6589)  labels_encoder_unscaled: 0.3485 (0.6589)  time: 0.0356  data: 0.0002  max mem: 1893
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.5443 (0.6470)  labels_encoder: 0.5443 (0.6470)  labels_encoder_unscaled: 0.5443 (0.6470)  time: 0.0373  data: 0.0025  max mem: 1893
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4729 (0.7500)  labels_encoder: 0.4729 (0.7500)  labels_encoder_unscaled: 0.4729 (0.7500)  time: 0.0371  data: 0.0044  max mem: 1893
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5213 (0.7983)  labels_encoder: 0.5213 (0.7983)  labels_encoder_unscaled: 0.5213 (0.7983)  time: 0.0383  data: 0.0019  max mem: 1893
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1627 (0.7547)  labels_encoder: 0.1627 (0.7547)  labels_encoder_unscaled: 0.1627 (0.7547)  time: 0.0377  data: 0.0018  max mem: 1893
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5284 (0.7551)  labels_encoder: 0.5284 (0.7551)  labels_encoder_unscaled: 0.5284 (0.7551)  time: 0.0384  data: 0.0046  max mem: 1893
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.7951 (0.7768)  labels_encoder: 0.7951 (0.7768)  labels_encoder_unscaled: 0.7951 (0.7768)  time: 0.0368  data: 0.0010  max mem: 1893
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.5935 (0.7647)  labels_encoder: 0.5935 (0.7647)  labels_encoder_unscaled: 0.5935 (0.7647)  time: 0.0359  data: 0.0010  max mem: 1893
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2884 (0.7440)  labels_encoder: 0.2884 (0.7440)  labels_encoder_unscaled: 0.2884 (0.7440)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4719 (0.7292)  labels_encoder: 0.4719 (0.7292)  labels_encoder_unscaled: 0.4719 (0.7292)  time: 0.0378  data: 0.0011  max mem: 1893
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6684 (0.7341)  labels_encoder: 0.6684 (0.7341)  labels_encoder_unscaled: 0.6684 (0.7341)  time: 0.0382  data: 0.0018  max mem: 1893
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9657 (0.7355)  labels_encoder: 0.9657 (0.7355)  labels_encoder_unscaled: 0.9657 (0.7355)  time: 0.0370  data: 0.0019  max mem: 1893
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.5389 (0.7480)  labels_encoder: 0.5389 (0.7480)  labels_encoder_unscaled: 0.5389 (0.7480)  time: 0.0352  data: 0.0002  max mem: 1893
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7540 (0.7420)  labels_encoder: 0.7540 (0.7420)  labels_encoder_unscaled: 0.7540 (0.7420)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2715 (0.7329)  labels_encoder: 0.2715 (0.7329)  labels_encoder_unscaled: 0.2715 (0.7329)  time: 0.0355  data: 0.0001  max mem: 1893
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4843 (0.7275)  labels_encoder: 0.4843 (0.7275)  labels_encoder_unscaled: 0.4843 (0.7275)  time: 0.0374  data: 0.0025  max mem: 1893
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5260 (0.7289)  labels_encoder: 0.5260 (0.7289)  labels_encoder_unscaled: 0.5260 (0.7289)  time: 0.0366  data: 0.0002  max mem: 1893
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3136 (0.7192)  labels_encoder: 0.3136 (0.7192)  labels_encoder_unscaled: 0.3136 (0.7192)  time: 0.0364  data: 0.0002  max mem: 1893
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4434 (0.7227)  labels_encoder: 0.4434 (0.7227)  labels_encoder_unscaled: 0.4434 (0.7227)  time: 0.0379  data: 0.0019  max mem: 1893
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3557 (0.7230)  labels_encoder: 0.3557 (0.7230)  labels_encoder_unscaled: 0.3557 (0.7230)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3925 (0.7181)  labels_encoder: 0.3925 (0.7181)  labels_encoder_unscaled: 0.3925 (0.7181)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5433 (0.7242)  labels_encoder: 0.5433 (0.7242)  labels_encoder_unscaled: 0.5433 (0.7242)  time: 0.0360  data: 0.0008  max mem: 1893
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6188 (0.7190)  labels_encoder: 0.6188 (0.7190)  labels_encoder_unscaled: 0.6188 (0.7190)  time: 0.0362  data: 0.0011  max mem: 1893
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2713 (0.7299)  labels_encoder: 0.2713 (0.7299)  labels_encoder_unscaled: 0.2713 (0.7299)  time: 0.0383  data: 0.0026  max mem: 1893
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4520 (0.7362)  labels_encoder: 0.4520 (0.7362)  labels_encoder_unscaled: 0.4520 (0.7362)  time: 0.0361  data: 0.0002  max mem: 1893
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4520 (0.7344)  labels_encoder: 0.4520 (0.7344)  labels_encoder_unscaled: 0.4520 (0.7344)  time: 0.0354  data: 0.0002  max mem: 1893
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4368 (0.7298)  labels_encoder: 0.4368 (0.7298)  labels_encoder_unscaled: 0.4368 (0.7298)  time: 0.0353  data: 0.0001  max mem: 1893
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4368 (0.7292)  labels_encoder: 0.4368 (0.7292)  labels_encoder_unscaled: 0.4368 (0.7292)  time: 0.0346  data: 0.0047  max mem: 1893
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.4368 (0.7292)  labels_encoder: 0.4368 (0.7292)  labels_encoder_unscaled: 0.4368 (0.7292)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5611

BaseballPitch: 0.1313
BasketballDunk: 0.7617
Billiards: 0.4123
CleanAndJerk: 0.7872
CliffDiving: 0.8169
CricketBowling: 0.4172
CricketShot: 0.1904
Diving: 0.6952
FrisbeeCatch: 0.2583
GolfSwing: 0.5617
HammerThrow: 0.8448
HighJump: 0.5824
JavelinThrow: 0.7177
LongJump: 0.8059
PoleVault: 0.8737
Shotput: 0.6798
SoccerPenalty: 0.2797
TennisSwing: 0.5619
ThrowDiscus: 0.5684
VolleyballSpiking: 0.2755
Training time 0:10:56
