Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:5
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:0
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  9.486 M, 99.239% Params, 0.612 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 32.919% Params, 0.201 GMac, 32.907% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    6.295 M, 65.849% Params, 0.409 GMac, 66.854% MACs, 
    (net): Sequential(
      6.295 M, 65.849% Params, 0.409 GMac, 66.854% MACs, 
      (0): Residual(
        4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
        (fn): PreNormDrop(
          4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 43.888% Params, 0.273 GMac, 44.562% MACs, 
            (qkv): Linear(3.146 M, 32.908% Params, 0.204 GMac, 33.421% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
        (fn): PreNorm(
          2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
            (net): Sequential(
              2.099 M, 21.960% Params, 0.136 GMac, 22.292% MACs, 
              (0): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.011% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 10.980% Params, 0.068 GMac, 11.141% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.236% Params, 0.001 GMac, 0.239% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.236% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 611806230.0
Model params: 9559084
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1412]  eta: 0:46:53  lr: 0.000100  loss: 2.9852 (2.9852)  labels_encoder: 2.9852 (2.9852)  labels_encoder_unscaled: 2.9852 (2.9852)  time: 1.9929  data: 1.8429  max mem: 772
Epoch: [1]  [  50/1412]  eta: 0:02:00  lr: 0.000100  loss: 0.6754 (1.0306)  labels_encoder: 0.6754 (1.0306)  labels_encoder_unscaled: 0.6754 (1.0306)  time: 0.0415  data: 0.0008  max mem: 881
Epoch: [1]  [ 100/1412]  eta: 0:01:25  lr: 0.000100  loss: 0.4918 (0.7887)  labels_encoder: 0.4918 (0.7887)  labels_encoder_unscaled: 0.4918 (0.7887)  time: 0.0388  data: 0.0008  max mem: 881
Epoch: [1]  [ 150/1412]  eta: 0:01:10  lr: 0.000100  loss: 0.4385 (0.6877)  labels_encoder: 0.4385 (0.6877)  labels_encoder_unscaled: 0.4385 (0.6877)  time: 0.0390  data: 0.0002  max mem: 881
Epoch: [1]  [ 200/1412]  eta: 0:01:03  lr: 0.000100  loss: 0.4241 (0.6226)  labels_encoder: 0.4241 (0.6226)  labels_encoder_unscaled: 0.4241 (0.6226)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [1]  [ 250/1412]  eta: 0:00:57  lr: 0.000100  loss: 0.3697 (0.5770)  labels_encoder: 0.3697 (0.5770)  labels_encoder_unscaled: 0.3697 (0.5770)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [1]  [ 300/1412]  eta: 0:00:53  lr: 0.000100  loss: 0.3412 (0.5411)  labels_encoder: 0.3412 (0.5411)  labels_encoder_unscaled: 0.3412 (0.5411)  time: 0.0418  data: 0.0002  max mem: 881
Epoch: [1]  [ 350/1412]  eta: 0:00:50  lr: 0.000100  loss: 0.3171 (0.5122)  labels_encoder: 0.3171 (0.5122)  labels_encoder_unscaled: 0.3171 (0.5122)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [1]  [ 400/1412]  eta: 0:00:46  lr: 0.000100  loss: 0.3172 (0.4904)  labels_encoder: 0.3172 (0.4904)  labels_encoder_unscaled: 0.3172 (0.4904)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [1]  [ 450/1412]  eta: 0:00:44  lr: 0.000100  loss: 0.3054 (0.4743)  labels_encoder: 0.3054 (0.4743)  labels_encoder_unscaled: 0.3054 (0.4743)  time: 0.0411  data: 0.0002  max mem: 881
Epoch: [1]  [ 500/1412]  eta: 0:00:41  lr: 0.000100  loss: 0.2935 (0.4583)  labels_encoder: 0.2935 (0.4583)  labels_encoder_unscaled: 0.2935 (0.4583)  time: 0.0402  data: 0.0002  max mem: 881
Epoch: [1]  [ 550/1412]  eta: 0:00:38  lr: 0.000100  loss: 0.2881 (0.4443)  labels_encoder: 0.2881 (0.4443)  labels_encoder_unscaled: 0.2881 (0.4443)  time: 0.0407  data: 0.0002  max mem: 881
Epoch: [1]  [ 600/1412]  eta: 0:00:36  lr: 0.000100  loss: 0.2557 (0.4320)  labels_encoder: 0.2557 (0.4320)  labels_encoder_unscaled: 0.2557 (0.4320)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [1]  [ 650/1412]  eta: 0:00:33  lr: 0.000100  loss: 0.2975 (0.4223)  labels_encoder: 0.2975 (0.4223)  labels_encoder_unscaled: 0.2975 (0.4223)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [1]  [ 700/1412]  eta: 0:00:31  lr: 0.000100  loss: 0.2975 (0.4137)  labels_encoder: 0.2975 (0.4137)  labels_encoder_unscaled: 0.2975 (0.4137)  time: 0.0391  data: 0.0002  max mem: 881
Epoch: [1]  [ 750/1412]  eta: 0:00:28  lr: 0.000100  loss: 0.2716 (0.4038)  labels_encoder: 0.2716 (0.4038)  labels_encoder_unscaled: 0.2716 (0.4038)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [1]  [ 800/1412]  eta: 0:00:26  lr: 0.000100  loss: 0.2902 (0.3967)  labels_encoder: 0.2902 (0.3967)  labels_encoder_unscaled: 0.2902 (0.3967)  time: 0.0394  data: 0.0002  max mem: 881
Epoch: [1]  [ 850/1412]  eta: 0:00:24  lr: 0.000100  loss: 0.2695 (0.3906)  labels_encoder: 0.2695 (0.3906)  labels_encoder_unscaled: 0.2695 (0.3906)  time: 0.0407  data: 0.0002  max mem: 881
Epoch: [1]  [ 900/1412]  eta: 0:00:22  lr: 0.000100  loss: 0.2799 (0.3841)  labels_encoder: 0.2799 (0.3841)  labels_encoder_unscaled: 0.2799 (0.3841)  time: 0.0416  data: 0.0002  max mem: 881
Epoch: [1]  [ 950/1412]  eta: 0:00:19  lr: 0.000100  loss: 0.2649 (0.3783)  labels_encoder: 0.2649 (0.3783)  labels_encoder_unscaled: 0.2649 (0.3783)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [1]  [1000/1412]  eta: 0:00:17  lr: 0.000100  loss: 0.2410 (0.3723)  labels_encoder: 0.2410 (0.3723)  labels_encoder_unscaled: 0.2410 (0.3723)  time: 0.0420  data: 0.0002  max mem: 881
Epoch: [1]  [1050/1412]  eta: 0:00:15  lr: 0.000100  loss: 0.2720 (0.3678)  labels_encoder: 0.2720 (0.3678)  labels_encoder_unscaled: 0.2720 (0.3678)  time: 0.0387  data: 0.0002  max mem: 881
Epoch: [1]  [1100/1412]  eta: 0:00:13  lr: 0.000100  loss: 0.2551 (0.3626)  labels_encoder: 0.2551 (0.3626)  labels_encoder_unscaled: 0.2551 (0.3626)  time: 0.0421  data: 0.0002  max mem: 881
Epoch: [1]  [1150/1412]  eta: 0:00:11  lr: 0.000100  loss: 0.2578 (0.3580)  labels_encoder: 0.2578 (0.3580)  labels_encoder_unscaled: 0.2578 (0.3580)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [1]  [1200/1412]  eta: 0:00:08  lr: 0.000100  loss: 0.2220 (0.3536)  labels_encoder: 0.2220 (0.3536)  labels_encoder_unscaled: 0.2220 (0.3536)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [1]  [1250/1412]  eta: 0:00:06  lr: 0.000100  loss: 0.1999 (0.3490)  labels_encoder: 0.1999 (0.3490)  labels_encoder_unscaled: 0.1999 (0.3490)  time: 0.0415  data: 0.0002  max mem: 881
Epoch: [1]  [1300/1412]  eta: 0:00:04  lr: 0.000100  loss: 0.2662 (0.3447)  labels_encoder: 0.2662 (0.3447)  labels_encoder_unscaled: 0.2662 (0.3447)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [1]  [1350/1412]  eta: 0:00:02  lr: 0.000100  loss: 0.2086 (0.3404)  labels_encoder: 0.2086 (0.3404)  labels_encoder_unscaled: 0.2086 (0.3404)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [1]  [1400/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2342 (0.3367)  labels_encoder: 0.2342 (0.3367)  labels_encoder_unscaled: 0.2342 (0.3367)  time: 0.0385  data: 0.0004  max mem: 881
Epoch: [1]  [1411/1412]  eta: 0:00:00  lr: 0.000100  loss: 0.2485 (0.3362)  labels_encoder: 0.2485 (0.3362)  labels_encoder_unscaled: 0.2485 (0.3362)  time: 0.0347  data: 0.0003  max mem: 881
Epoch: [1] Total time: 0:00:59 (0.0422 s / it)
Averaged stats: lr: 0.000100  loss: 0.2485 (0.3362)  labels_encoder: 0.2485 (0.3362)  labels_encoder_unscaled: 0.2485 (0.3362)
Test:  [   0/1613]  eta: 0:30:32  loss: 0.1020 (0.1020)  labels_encoder: 0.1020 (0.1020)  labels_encoder_unscaled: 0.1020 (0.1020)  time: 1.1361  data: 1.1187  max mem: 881
Test:  [  50/1613]  eta: 0:01:29  loss: 0.4433 (0.7638)  labels_encoder: 0.4433 (0.7638)  labels_encoder_unscaled: 0.4433 (0.7638)  time: 0.0337  data: 0.0163  max mem: 881
Test:  [ 100/1613]  eta: 0:01:10  loss: 0.1354 (0.5453)  labels_encoder: 0.1354 (0.5453)  labels_encoder_unscaled: 0.1354 (0.5453)  time: 0.0346  data: 0.0182  max mem: 881
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.2772 (0.5299)  labels_encoder: 0.2772 (0.5299)  labels_encoder_unscaled: 0.2772 (0.5299)  time: 0.0334  data: 0.0143  max mem: 881
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.6460 (0.5740)  labels_encoder: 0.6460 (0.5740)  labels_encoder_unscaled: 0.6460 (0.5740)  time: 0.0350  data: 0.0179  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.3680 (0.6102)  labels_encoder: 0.3680 (0.6102)  labels_encoder_unscaled: 0.3680 (0.6102)  time: 0.0354  data: 0.0178  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3301 (0.6375)  labels_encoder: 0.3301 (0.6375)  labels_encoder_unscaled: 0.3301 (0.6375)  time: 0.0353  data: 0.0172  max mem: 881
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.6329 (0.6505)  labels_encoder: 0.6329 (0.6505)  labels_encoder_unscaled: 0.6329 (0.6505)  time: 0.0354  data: 0.0167  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4529 (0.7024)  labels_encoder: 0.4529 (0.7024)  labels_encoder_unscaled: 0.4529 (0.7024)  time: 0.0356  data: 0.0192  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5461 (0.7440)  labels_encoder: 0.5461 (0.7440)  labels_encoder_unscaled: 0.5461 (0.7440)  time: 0.0340  data: 0.0145  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1874 (0.7028)  labels_encoder: 0.1874 (0.7028)  labels_encoder_unscaled: 0.1874 (0.7028)  time: 0.0355  data: 0.0184  max mem: 881
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.3717 (0.6966)  labels_encoder: 0.3717 (0.6966)  labels_encoder_unscaled: 0.3717 (0.6966)  time: 0.0404  data: 0.0206  max mem: 881
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.8196 (0.7105)  labels_encoder: 0.8196 (0.7105)  labels_encoder_unscaled: 0.8196 (0.7105)  time: 0.0368  data: 0.0209  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4460 (0.6927)  labels_encoder: 0.4460 (0.6927)  labels_encoder_unscaled: 0.4460 (0.6927)  time: 0.0366  data: 0.0195  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2749 (0.6757)  labels_encoder: 0.2749 (0.6757)  labels_encoder_unscaled: 0.2749 (0.6757)  time: 0.0370  data: 0.0192  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3614 (0.6614)  labels_encoder: 0.3614 (0.6614)  labels_encoder_unscaled: 0.3614 (0.6614)  time: 0.0367  data: 0.0183  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.3549 (0.6559)  labels_encoder: 0.3549 (0.6559)  labels_encoder_unscaled: 0.3549 (0.6559)  time: 0.0342  data: 0.0155  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8405 (0.6596)  labels_encoder: 0.8405 (0.6596)  labels_encoder_unscaled: 0.8405 (0.6596)  time: 0.0362  data: 0.0198  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.5690 (0.6689)  labels_encoder: 0.5690 (0.6689)  labels_encoder_unscaled: 0.5690 (0.6689)  time: 0.0353  data: 0.0188  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7763 (0.6656)  labels_encoder: 0.7763 (0.6656)  labels_encoder_unscaled: 0.7763 (0.6656)  time: 0.0352  data: 0.0190  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3794 (0.6578)  labels_encoder: 0.3794 (0.6578)  labels_encoder_unscaled: 0.3794 (0.6578)  time: 0.0379  data: 0.0216  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5230 (0.6643)  labels_encoder: 0.5230 (0.6643)  labels_encoder_unscaled: 0.5230 (0.6643)  time: 0.0392  data: 0.0230  max mem: 881
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4188 (0.6672)  labels_encoder: 0.4188 (0.6672)  labels_encoder_unscaled: 0.4188 (0.6672)  time: 0.0387  data: 0.0205  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3355 (0.6572)  labels_encoder: 0.3355 (0.6572)  labels_encoder_unscaled: 0.3355 (0.6572)  time: 0.0358  data: 0.0193  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3605 (0.6603)  labels_encoder: 0.3605 (0.6603)  labels_encoder_unscaled: 0.3605 (0.6603)  time: 0.0379  data: 0.0216  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3168 (0.6617)  labels_encoder: 0.3168 (0.6617)  labels_encoder_unscaled: 0.3168 (0.6617)  time: 0.0358  data: 0.0198  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4657 (0.6619)  labels_encoder: 0.4657 (0.6619)  labels_encoder_unscaled: 0.4657 (0.6619)  time: 0.0357  data: 0.0186  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6411 (0.6715)  labels_encoder: 0.6411 (0.6715)  labels_encoder_unscaled: 0.6411 (0.6715)  time: 0.0356  data: 0.0197  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6736 (0.6689)  labels_encoder: 0.6736 (0.6689)  labels_encoder_unscaled: 0.6736 (0.6689)  time: 0.0380  data: 0.0214  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2829 (0.6782)  labels_encoder: 0.2829 (0.6782)  labels_encoder_unscaled: 0.2829 (0.6782)  time: 0.0357  data: 0.0198  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3383 (0.6794)  labels_encoder: 0.3383 (0.6794)  labels_encoder_unscaled: 0.3383 (0.6794)  time: 0.0357  data: 0.0199  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5624 (0.6814)  labels_encoder: 0.5624 (0.6814)  labels_encoder_unscaled: 0.5624 (0.6814)  time: 0.0358  data: 0.0193  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4954 (0.6766)  labels_encoder: 0.4954 (0.6766)  labels_encoder_unscaled: 0.4954 (0.6766)  time: 0.0355  data: 0.0195  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2930 (0.6752)  labels_encoder: 0.2930 (0.6752)  labels_encoder_unscaled: 0.2930 (0.6752)  time: 0.0334  data: 0.0174  max mem: 881
Test: Total time: 0:00:59 (0.0369 s / it)
Averaged stats: loss: 0.2930 (0.6752)  labels_encoder: 0.2930 (0.6752)  labels_encoder_unscaled: 0.2930 (0.6752)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5616

BaseballPitch: 0.1572
BasketballDunk: 0.7365
Billiards: 0.3777
CleanAndJerk: 0.7972
CliffDiving: 0.8301
CricketBowling: 0.4459
CricketShot: 0.2238
Diving: 0.7031
FrisbeeCatch: 0.1413
GolfSwing: 0.5553
HammerThrow: 0.8465
HighJump: 0.6074
JavelinThrow: 0.6933
LongJump: 0.8275
PoleVault: 0.8628
Shotput: 0.7054
SoccerPenalty: 0.3235
TennisSwing: 0.5343
ThrowDiscus: 0.5948
VolleyballSpiking: 0.2682
Epoch: [2]  [   0/1412]  eta: 0:33:57  lr: 0.000010  loss: 0.3119 (0.3119)  labels_encoder: 0.3119 (0.3119)  labels_encoder_unscaled: 0.3119 (0.3119)  time: 1.4432  data: 1.4062  max mem: 881
Epoch: [2]  [  50/1412]  eta: 0:01:38  lr: 0.000010  loss: 0.1447 (0.1919)  labels_encoder: 0.1447 (0.1919)  labels_encoder_unscaled: 0.1447 (0.1919)  time: 0.0437  data: 0.0002  max mem: 881
Epoch: [2]  [ 100/1412]  eta: 0:01:15  lr: 0.000010  loss: 0.1757 (0.1846)  labels_encoder: 0.1757 (0.1846)  labels_encoder_unscaled: 0.1757 (0.1846)  time: 0.0429  data: 0.0002  max mem: 881
Epoch: [2]  [ 150/1412]  eta: 0:01:06  lr: 0.000010  loss: 0.1535 (0.1788)  labels_encoder: 0.1535 (0.1788)  labels_encoder_unscaled: 0.1535 (0.1788)  time: 0.0440  data: 0.0002  max mem: 881
Epoch: [2]  [ 200/1412]  eta: 0:01:00  lr: 0.000010  loss: 0.1568 (0.1743)  labels_encoder: 0.1568 (0.1743)  labels_encoder_unscaled: 0.1568 (0.1743)  time: 0.0416  data: 0.0002  max mem: 881
Epoch: [2]  [ 250/1412]  eta: 0:00:56  lr: 0.000010  loss: 0.1573 (0.1725)  labels_encoder: 0.1573 (0.1725)  labels_encoder_unscaled: 0.1573 (0.1725)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [2]  [ 300/1412]  eta: 0:00:52  lr: 0.000010  loss: 0.1482 (0.1722)  labels_encoder: 0.1482 (0.1722)  labels_encoder_unscaled: 0.1482 (0.1722)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [2]  [ 350/1412]  eta: 0:00:49  lr: 0.000010  loss: 0.1565 (0.1712)  labels_encoder: 0.1565 (0.1712)  labels_encoder_unscaled: 0.1565 (0.1712)  time: 0.0434  data: 0.0002  max mem: 881
Epoch: [2]  [ 400/1412]  eta: 0:00:46  lr: 0.000010  loss: 0.1477 (0.1707)  labels_encoder: 0.1477 (0.1707)  labels_encoder_unscaled: 0.1477 (0.1707)  time: 0.0373  data: 0.0002  max mem: 881
Epoch: [2]  [ 450/1412]  eta: 0:00:43  lr: 0.000010  loss: 0.1526 (0.1701)  labels_encoder: 0.1526 (0.1701)  labels_encoder_unscaled: 0.1526 (0.1701)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [2]  [ 500/1412]  eta: 0:00:40  lr: 0.000010  loss: 0.1652 (0.1693)  labels_encoder: 0.1652 (0.1693)  labels_encoder_unscaled: 0.1652 (0.1693)  time: 0.0365  data: 0.0002  max mem: 881
Epoch: [2]  [ 550/1412]  eta: 0:00:37  lr: 0.000010  loss: 0.1684 (0.1690)  labels_encoder: 0.1684 (0.1690)  labels_encoder_unscaled: 0.1684 (0.1690)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [2]  [ 600/1412]  eta: 0:00:35  lr: 0.000010  loss: 0.1586 (0.1684)  labels_encoder: 0.1586 (0.1684)  labels_encoder_unscaled: 0.1586 (0.1684)  time: 0.0390  data: 0.0002  max mem: 881
Epoch: [2]  [ 650/1412]  eta: 0:00:32  lr: 0.000010  loss: 0.1525 (0.1672)  labels_encoder: 0.1525 (0.1672)  labels_encoder_unscaled: 0.1525 (0.1672)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [2]  [ 700/1412]  eta: 0:00:30  lr: 0.000010  loss: 0.1573 (0.1660)  labels_encoder: 0.1573 (0.1660)  labels_encoder_unscaled: 0.1573 (0.1660)  time: 0.0415  data: 0.0002  max mem: 881
Epoch: [2]  [ 750/1412]  eta: 0:00:28  lr: 0.000010  loss: 0.1587 (0.1658)  labels_encoder: 0.1587 (0.1658)  labels_encoder_unscaled: 0.1587 (0.1658)  time: 0.0402  data: 0.0002  max mem: 881
Epoch: [2]  [ 800/1412]  eta: 0:00:26  lr: 0.000010  loss: 0.1686 (0.1656)  labels_encoder: 0.1686 (0.1656)  labels_encoder_unscaled: 0.1686 (0.1656)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [2]  [ 850/1412]  eta: 0:00:23  lr: 0.000010  loss: 0.1509 (0.1652)  labels_encoder: 0.1509 (0.1652)  labels_encoder_unscaled: 0.1509 (0.1652)  time: 0.0418  data: 0.0002  max mem: 881
Epoch: [2]  [ 900/1412]  eta: 0:00:21  lr: 0.000010  loss: 0.1493 (0.1650)  labels_encoder: 0.1493 (0.1650)  labels_encoder_unscaled: 0.1493 (0.1650)  time: 0.0392  data: 0.0002  max mem: 881
Epoch: [2]  [ 950/1412]  eta: 0:00:19  lr: 0.000010  loss: 0.1493 (0.1644)  labels_encoder: 0.1493 (0.1644)  labels_encoder_unscaled: 0.1493 (0.1644)  time: 0.0424  data: 0.0002  max mem: 881
Epoch: [2]  [1000/1412]  eta: 0:00:17  lr: 0.000010  loss: 0.1607 (0.1641)  labels_encoder: 0.1607 (0.1641)  labels_encoder_unscaled: 0.1607 (0.1641)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [2]  [1050/1412]  eta: 0:00:15  lr: 0.000010  loss: 0.1474 (0.1634)  labels_encoder: 0.1474 (0.1634)  labels_encoder_unscaled: 0.1474 (0.1634)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [2]  [1100/1412]  eta: 0:00:13  lr: 0.000010  loss: 0.1407 (0.1632)  labels_encoder: 0.1407 (0.1632)  labels_encoder_unscaled: 0.1407 (0.1632)  time: 0.0422  data: 0.0002  max mem: 881
Epoch: [2]  [1150/1412]  eta: 0:00:10  lr: 0.000010  loss: 0.1483 (0.1630)  labels_encoder: 0.1483 (0.1630)  labels_encoder_unscaled: 0.1483 (0.1630)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [2]  [1200/1412]  eta: 0:00:08  lr: 0.000010  loss: 0.1580 (0.1630)  labels_encoder: 0.1580 (0.1630)  labels_encoder_unscaled: 0.1580 (0.1630)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [2]  [1250/1412]  eta: 0:00:06  lr: 0.000010  loss: 0.1344 (0.1630)  labels_encoder: 0.1344 (0.1630)  labels_encoder_unscaled: 0.1344 (0.1630)  time: 0.0406  data: 0.0002  max mem: 881
Epoch: [2]  [1300/1412]  eta: 0:00:04  lr: 0.000010  loss: 0.1586 (0.1626)  labels_encoder: 0.1586 (0.1626)  labels_encoder_unscaled: 0.1586 (0.1626)  time: 0.0373  data: 0.0002  max mem: 881
Epoch: [2]  [1350/1412]  eta: 0:00:02  lr: 0.000010  loss: 0.1552 (0.1623)  labels_encoder: 0.1552 (0.1623)  labels_encoder_unscaled: 0.1552 (0.1623)  time: 0.0396  data: 0.0002  max mem: 881
Epoch: [2]  [1400/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1323 (0.1620)  labels_encoder: 0.1323 (0.1620)  labels_encoder_unscaled: 0.1323 (0.1620)  time: 0.0388  data: 0.0003  max mem: 881
Epoch: [2]  [1411/1412]  eta: 0:00:00  lr: 0.000010  loss: 0.1323 (0.1617)  labels_encoder: 0.1323 (0.1617)  labels_encoder_unscaled: 0.1323 (0.1617)  time: 0.0340  data: 0.0002  max mem: 881
Epoch: [2] Total time: 0:00:58 (0.0416 s / it)
Averaged stats: lr: 0.000010  loss: 0.1323 (0.1617)  labels_encoder: 0.1323 (0.1617)  labels_encoder_unscaled: 0.1323 (0.1617)
Test:  [   0/1613]  eta: 0:37:06  loss: 0.0584 (0.0584)  labels_encoder: 0.0584 (0.0584)  labels_encoder_unscaled: 0.0584 (0.0584)  time: 1.3805  data: 1.3626  max mem: 881
Test:  [  50/1613]  eta: 0:01:30  loss: 0.4005 (0.7580)  labels_encoder: 0.4005 (0.7580)  labels_encoder_unscaled: 0.4005 (0.7580)  time: 0.0342  data: 0.0172  max mem: 881
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1975 (0.5417)  labels_encoder: 0.1975 (0.5417)  labels_encoder_unscaled: 0.1975 (0.5417)  time: 0.0367  data: 0.0192  max mem: 881
Test:  [ 150/1613]  eta: 0:01:02  loss: 0.1925 (0.4959)  labels_encoder: 0.1925 (0.4959)  labels_encoder_unscaled: 0.1925 (0.4959)  time: 0.0338  data: 0.0161  max mem: 881
Test:  [ 200/1613]  eta: 0:00:58  loss: 0.7817 (0.5759)  labels_encoder: 0.7817 (0.5759)  labels_encoder_unscaled: 0.7817 (0.5759)  time: 0.0348  data: 0.0186  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4501 (0.6181)  labels_encoder: 0.4501 (0.6181)  labels_encoder_unscaled: 0.4501 (0.6181)  time: 0.0370  data: 0.0198  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.2773 (0.6296)  labels_encoder: 0.2773 (0.6296)  labels_encoder_unscaled: 0.2773 (0.6296)  time: 0.0350  data: 0.0179  max mem: 881
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6723 (0.6265)  labels_encoder: 0.6723 (0.6265)  labels_encoder_unscaled: 0.6723 (0.6265)  time: 0.0350  data: 0.0180  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.3937 (0.7085)  labels_encoder: 0.3937 (0.7085)  labels_encoder_unscaled: 0.3937 (0.7085)  time: 0.0339  data: 0.0161  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.4506 (0.7626)  labels_encoder: 0.4506 (0.7626)  labels_encoder_unscaled: 0.4506 (0.7626)  time: 0.0355  data: 0.0194  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2927 (0.7225)  labels_encoder: 0.2927 (0.7225)  labels_encoder_unscaled: 0.2927 (0.7225)  time: 0.0354  data: 0.0193  max mem: 881
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5280 (0.7240)  labels_encoder: 0.5280 (0.7240)  labels_encoder_unscaled: 0.5280 (0.7240)  time: 0.0357  data: 0.0184  max mem: 881
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.8640 (0.7400)  labels_encoder: 0.8640 (0.7400)  labels_encoder_unscaled: 0.8640 (0.7400)  time: 0.0354  data: 0.0183  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3987 (0.7210)  labels_encoder: 0.3987 (0.7210)  labels_encoder_unscaled: 0.3987 (0.7210)  time: 0.0379  data: 0.0192  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2607 (0.7043)  labels_encoder: 0.2607 (0.7043)  labels_encoder_unscaled: 0.2607 (0.7043)  time: 0.0367  data: 0.0185  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2886 (0.6868)  labels_encoder: 0.2886 (0.6868)  labels_encoder_unscaled: 0.2886 (0.6868)  time: 0.0400  data: 0.0237  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4511 (0.6880)  labels_encoder: 0.4511 (0.6880)  labels_encoder_unscaled: 0.4511 (0.6880)  time: 0.0375  data: 0.0212  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0989 (0.6960)  labels_encoder: 1.0989 (0.6960)  labels_encoder_unscaled: 1.0989 (0.6960)  time: 0.0358  data: 0.0196  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4971 (0.7040)  labels_encoder: 0.4971 (0.7040)  labels_encoder_unscaled: 0.4971 (0.7040)  time: 0.0377  data: 0.0215  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 1.0317 (0.7014)  labels_encoder: 1.0317 (0.7014)  labels_encoder_unscaled: 1.0317 (0.7014)  time: 0.0382  data: 0.0211  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3096 (0.6936)  labels_encoder: 0.3096 (0.6936)  labels_encoder_unscaled: 0.3096 (0.6936)  time: 0.0365  data: 0.0203  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5464 (0.6970)  labels_encoder: 0.5464 (0.6970)  labels_encoder_unscaled: 0.5464 (0.6970)  time: 0.0364  data: 0.0198  max mem: 881
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3156 (0.6971)  labels_encoder: 0.3156 (0.6971)  labels_encoder_unscaled: 0.3156 (0.6971)  time: 0.0364  data: 0.0197  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3146 (0.6884)  labels_encoder: 0.3146 (0.6884)  labels_encoder_unscaled: 0.3146 (0.6884)  time: 0.0369  data: 0.0196  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3458 (0.6926)  labels_encoder: 0.3458 (0.6926)  labels_encoder_unscaled: 0.3458 (0.6926)  time: 0.0361  data: 0.0202  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2484 (0.6932)  labels_encoder: 0.2484 (0.6932)  labels_encoder_unscaled: 0.2484 (0.6932)  time: 0.0360  data: 0.0199  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3768 (0.6897)  labels_encoder: 0.3768 (0.6897)  labels_encoder_unscaled: 0.3768 (0.6897)  time: 0.0361  data: 0.0194  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.7099 (0.6996)  labels_encoder: 0.7099 (0.6996)  labels_encoder_unscaled: 0.7099 (0.6996)  time: 0.0358  data: 0.0200  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5750 (0.6967)  labels_encoder: 0.5750 (0.6967)  labels_encoder_unscaled: 0.5750 (0.6967)  time: 0.0360  data: 0.0193  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2276 (0.7068)  labels_encoder: 0.2276 (0.7068)  labels_encoder_unscaled: 0.2276 (0.7068)  time: 0.0373  data: 0.0205  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4008 (0.7163)  labels_encoder: 0.4008 (0.7163)  labels_encoder_unscaled: 0.4008 (0.7163)  time: 0.0364  data: 0.0205  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5139 (0.7181)  labels_encoder: 0.5139 (0.7181)  labels_encoder_unscaled: 0.5139 (0.7181)  time: 0.0401  data: 0.0233  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5242 (0.7141)  labels_encoder: 0.5242 (0.7141)  labels_encoder_unscaled: 0.5242 (0.7141)  time: 0.0361  data: 0.0199  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4506 (0.7139)  labels_encoder: 0.4506 (0.7139)  labels_encoder_unscaled: 0.4506 (0.7139)  time: 0.0334  data: 0.0179  max mem: 881
Test: Total time: 0:00:59 (0.0371 s / it)
Averaged stats: loss: 0.4506 (0.7139)  labels_encoder: 0.4506 (0.7139)  labels_encoder_unscaled: 0.4506 (0.7139)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5746

BaseballPitch: 0.1944
BasketballDunk: 0.7503
Billiards: 0.3772
CleanAndJerk: 0.7874
CliffDiving: 0.8305
CricketBowling: 0.4420
CricketShot: 0.1919
Diving: 0.6900
FrisbeeCatch: 0.2424
GolfSwing: 0.6210
HammerThrow: 0.8557
HighJump: 0.6386
JavelinThrow: 0.7212
LongJump: 0.8118
PoleVault: 0.8661
Shotput: 0.7023
SoccerPenalty: 0.3150
TennisSwing: 0.5918
ThrowDiscus: 0.5677
VolleyballSpiking: 0.2936
Epoch: [3]  [   0/1412]  eta: 0:34:17  lr: 0.000001  loss: 0.1516 (0.1516)  labels_encoder: 0.1516 (0.1516)  labels_encoder_unscaled: 0.1516 (0.1516)  time: 1.4569  data: 1.4191  max mem: 881
Epoch: [3]  [  50/1412]  eta: 0:01:34  lr: 0.000001  loss: 0.1331 (0.1403)  labels_encoder: 0.1331 (0.1403)  labels_encoder_unscaled: 0.1331 (0.1403)  time: 0.0418  data: 0.0002  max mem: 881
Epoch: [3]  [ 100/1412]  eta: 0:01:12  lr: 0.000001  loss: 0.1189 (0.1406)  labels_encoder: 0.1189 (0.1406)  labels_encoder_unscaled: 0.1189 (0.1406)  time: 0.0410  data: 0.0002  max mem: 881
Epoch: [3]  [ 150/1412]  eta: 0:01:03  lr: 0.000001  loss: 0.1296 (0.1404)  labels_encoder: 0.1296 (0.1404)  labels_encoder_unscaled: 0.1296 (0.1404)  time: 0.0409  data: 0.0002  max mem: 881
Epoch: [3]  [ 200/1412]  eta: 0:00:58  lr: 0.000001  loss: 0.1269 (0.1400)  labels_encoder: 0.1269 (0.1400)  labels_encoder_unscaled: 0.1269 (0.1400)  time: 0.0422  data: 0.0002  max mem: 881
Epoch: [3]  [ 250/1412]  eta: 0:00:54  lr: 0.000001  loss: 0.1300 (0.1414)  labels_encoder: 0.1300 (0.1414)  labels_encoder_unscaled: 0.1300 (0.1414)  time: 0.0417  data: 0.0002  max mem: 881
Epoch: [3]  [ 300/1412]  eta: 0:00:50  lr: 0.000001  loss: 0.1468 (0.1424)  labels_encoder: 0.1468 (0.1424)  labels_encoder_unscaled: 0.1468 (0.1424)  time: 0.0407  data: 0.0002  max mem: 881
Epoch: [3]  [ 350/1412]  eta: 0:00:47  lr: 0.000001  loss: 0.1381 (0.1413)  labels_encoder: 0.1381 (0.1413)  labels_encoder_unscaled: 0.1381 (0.1413)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [3]  [ 400/1412]  eta: 0:00:44  lr: 0.000001  loss: 0.1347 (0.1421)  labels_encoder: 0.1347 (0.1421)  labels_encoder_unscaled: 0.1347 (0.1421)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [3]  [ 450/1412]  eta: 0:00:42  lr: 0.000001  loss: 0.1287 (0.1422)  labels_encoder: 0.1287 (0.1422)  labels_encoder_unscaled: 0.1287 (0.1422)  time: 0.0397  data: 0.0002  max mem: 881
Epoch: [3]  [ 500/1412]  eta: 0:00:39  lr: 0.000001  loss: 0.1169 (0.1411)  labels_encoder: 0.1169 (0.1411)  labels_encoder_unscaled: 0.1169 (0.1411)  time: 0.0399  data: 0.0002  max mem: 881
Epoch: [3]  [ 550/1412]  eta: 0:00:37  lr: 0.000001  loss: 0.1269 (0.1409)  labels_encoder: 0.1269 (0.1409)  labels_encoder_unscaled: 0.1269 (0.1409)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [3]  [ 600/1412]  eta: 0:00:34  lr: 0.000001  loss: 0.1281 (0.1410)  labels_encoder: 0.1281 (0.1410)  labels_encoder_unscaled: 0.1281 (0.1410)  time: 0.0389  data: 0.0002  max mem: 881
Epoch: [3]  [ 650/1412]  eta: 0:00:32  lr: 0.000001  loss: 0.1275 (0.1409)  labels_encoder: 0.1275 (0.1409)  labels_encoder_unscaled: 0.1275 (0.1409)  time: 0.0380  data: 0.0002  max mem: 881
Epoch: [3]  [ 700/1412]  eta: 0:00:30  lr: 0.000001  loss: 0.1398 (0.1403)  labels_encoder: 0.1398 (0.1403)  labels_encoder_unscaled: 0.1398 (0.1403)  time: 0.0398  data: 0.0007  max mem: 881
Epoch: [3]  [ 750/1412]  eta: 0:00:27  lr: 0.000001  loss: 0.1329 (0.1407)  labels_encoder: 0.1329 (0.1407)  labels_encoder_unscaled: 0.1329 (0.1407)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [3]  [ 800/1412]  eta: 0:00:25  lr: 0.000001  loss: 0.1349 (0.1406)  labels_encoder: 0.1349 (0.1406)  labels_encoder_unscaled: 0.1349 (0.1406)  time: 0.0406  data: 0.0002  max mem: 881
Epoch: [3]  [ 850/1412]  eta: 0:00:23  lr: 0.000001  loss: 0.1387 (0.1406)  labels_encoder: 0.1387 (0.1406)  labels_encoder_unscaled: 0.1387 (0.1406)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [3]  [ 900/1412]  eta: 0:00:21  lr: 0.000001  loss: 0.1519 (0.1405)  labels_encoder: 0.1519 (0.1405)  labels_encoder_unscaled: 0.1519 (0.1405)  time: 0.0400  data: 0.0002  max mem: 881
Epoch: [3]  [ 950/1412]  eta: 0:00:19  lr: 0.000001  loss: 0.1364 (0.1406)  labels_encoder: 0.1364 (0.1406)  labels_encoder_unscaled: 0.1364 (0.1406)  time: 0.0393  data: 0.0002  max mem: 881
Epoch: [3]  [1000/1412]  eta: 0:00:17  lr: 0.000001  loss: 0.1563 (0.1406)  labels_encoder: 0.1563 (0.1406)  labels_encoder_unscaled: 0.1563 (0.1406)  time: 0.0412  data: 0.0002  max mem: 881
Epoch: [3]  [1050/1412]  eta: 0:00:15  lr: 0.000001  loss: 0.1314 (0.1411)  labels_encoder: 0.1314 (0.1411)  labels_encoder_unscaled: 0.1314 (0.1411)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [3]  [1100/1412]  eta: 0:00:13  lr: 0.000001  loss: 0.1481 (0.1414)  labels_encoder: 0.1481 (0.1414)  labels_encoder_unscaled: 0.1481 (0.1414)  time: 0.0391  data: 0.0002  max mem: 881
Epoch: [3]  [1150/1412]  eta: 0:00:10  lr: 0.000001  loss: 0.1166 (0.1413)  labels_encoder: 0.1166 (0.1413)  labels_encoder_unscaled: 0.1166 (0.1413)  time: 0.0402  data: 0.0002  max mem: 881
Epoch: [3]  [1200/1412]  eta: 0:00:08  lr: 0.000001  loss: 0.1228 (0.1411)  labels_encoder: 0.1228 (0.1411)  labels_encoder_unscaled: 0.1228 (0.1411)  time: 0.0406  data: 0.0002  max mem: 881
Epoch: [3]  [1250/1412]  eta: 0:00:06  lr: 0.000001  loss: 0.1351 (0.1408)  labels_encoder: 0.1351 (0.1408)  labels_encoder_unscaled: 0.1351 (0.1408)  time: 0.0401  data: 0.0008  max mem: 881
Epoch: [3]  [1300/1412]  eta: 0:00:04  lr: 0.000001  loss: 0.1469 (0.1409)  labels_encoder: 0.1469 (0.1409)  labels_encoder_unscaled: 0.1469 (0.1409)  time: 0.0401  data: 0.0002  max mem: 881
Epoch: [3]  [1350/1412]  eta: 0:00:02  lr: 0.000001  loss: 0.1264 (0.1406)  labels_encoder: 0.1264 (0.1406)  labels_encoder_unscaled: 0.1264 (0.1406)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [3]  [1400/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1435 (0.1405)  labels_encoder: 0.1435 (0.1405)  labels_encoder_unscaled: 0.1435 (0.1405)  time: 0.0394  data: 0.0003  max mem: 881
Epoch: [3]  [1411/1412]  eta: 0:00:00  lr: 0.000001  loss: 0.1170 (0.1405)  labels_encoder: 0.1170 (0.1405)  labels_encoder_unscaled: 0.1170 (0.1405)  time: 0.0350  data: 0.0003  max mem: 881
Epoch: [3] Total time: 0:00:58 (0.0416 s / it)
Averaged stats: lr: 0.000001  loss: 0.1170 (0.1405)  labels_encoder: 0.1170 (0.1405)  labels_encoder_unscaled: 0.1170 (0.1405)
Test:  [   0/1613]  eta: 0:36:12  loss: 0.1038 (0.1038)  labels_encoder: 0.1038 (0.1038)  labels_encoder_unscaled: 0.1038 (0.1038)  time: 1.3471  data: 1.3292  max mem: 881
Test:  [  50/1613]  eta: 0:01:31  loss: 0.4133 (0.7495)  labels_encoder: 0.4133 (0.7495)  labels_encoder_unscaled: 0.4133 (0.7495)  time: 0.0334  data: 0.0144  max mem: 881
Test:  [ 100/1613]  eta: 0:01:11  loss: 0.1599 (0.5376)  labels_encoder: 0.1599 (0.5376)  labels_encoder_unscaled: 0.1599 (0.5376)  time: 0.0344  data: 0.0184  max mem: 881
Test:  [ 150/1613]  eta: 0:01:03  loss: 0.1666 (0.4870)  labels_encoder: 0.1666 (0.4870)  labels_encoder_unscaled: 0.1666 (0.4870)  time: 0.0350  data: 0.0165  max mem: 881
Test:  [ 200/1613]  eta: 0:00:57  loss: 0.7272 (0.5642)  labels_encoder: 0.7272 (0.5642)  labels_encoder_unscaled: 0.7272 (0.5642)  time: 0.0330  data: 0.0156  max mem: 881
Test:  [ 250/1613]  eta: 0:00:54  loss: 0.4495 (0.6090)  labels_encoder: 0.4495 (0.6090)  labels_encoder_unscaled: 0.4495 (0.6090)  time: 0.0349  data: 0.0189  max mem: 881
Test:  [ 300/1613]  eta: 0:00:51  loss: 0.3317 (0.6245)  labels_encoder: 0.3317 (0.6245)  labels_encoder_unscaled: 0.3317 (0.6245)  time: 0.0350  data: 0.0191  max mem: 881
Test:  [ 350/1613]  eta: 0:00:48  loss: 0.7197 (0.6215)  labels_encoder: 0.7197 (0.6215)  labels_encoder_unscaled: 0.7197 (0.6215)  time: 0.0375  data: 0.0200  max mem: 881
Test:  [ 400/1613]  eta: 0:00:46  loss: 0.4201 (0.7163)  labels_encoder: 0.4201 (0.7163)  labels_encoder_unscaled: 0.4201 (0.7163)  time: 0.0355  data: 0.0153  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5552 (0.7711)  labels_encoder: 0.5552 (0.7711)  labels_encoder_unscaled: 0.5552 (0.7711)  time: 0.0341  data: 0.0136  max mem: 881
Test:  [ 500/1613]  eta: 0:00:41  loss: 0.2905 (0.7306)  labels_encoder: 0.2905 (0.7306)  labels_encoder_unscaled: 0.2905 (0.7306)  time: 0.0356  data: 0.0178  max mem: 881
Test:  [ 550/1613]  eta: 0:00:39  loss: 0.5862 (0.7321)  labels_encoder: 0.5862 (0.7321)  labels_encoder_unscaled: 0.5862 (0.7321)  time: 0.0383  data: 0.0189  max mem: 881
Test:  [ 600/1613]  eta: 0:00:37  loss: 0.8741 (0.7483)  labels_encoder: 0.8741 (0.7483)  labels_encoder_unscaled: 0.8741 (0.7483)  time: 0.0353  data: 0.0191  max mem: 881
Test:  [ 650/1613]  eta: 0:00:35  loss: 0.4782 (0.7324)  labels_encoder: 0.4782 (0.7324)  labels_encoder_unscaled: 0.4782 (0.7324)  time: 0.0361  data: 0.0162  max mem: 881
Test:  [ 700/1613]  eta: 0:00:33  loss: 0.2907 (0.7139)  labels_encoder: 0.2907 (0.7139)  labels_encoder_unscaled: 0.2907 (0.7139)  time: 0.0359  data: 0.0191  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3852 (0.6980)  labels_encoder: 0.3852 (0.6980)  labels_encoder_unscaled: 0.3852 (0.6980)  time: 0.0354  data: 0.0196  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5084 (0.6985)  labels_encoder: 0.5084 (0.6985)  labels_encoder_unscaled: 0.5084 (0.6985)  time: 0.0372  data: 0.0200  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0679 (0.7031)  labels_encoder: 1.0679 (0.7031)  labels_encoder_unscaled: 1.0679 (0.7031)  time: 0.0381  data: 0.0216  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3998 (0.7139)  labels_encoder: 0.3998 (0.7139)  labels_encoder_unscaled: 0.3998 (0.7139)  time: 0.0357  data: 0.0197  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.9649 (0.7096)  labels_encoder: 0.9649 (0.7096)  labels_encoder_unscaled: 0.9649 (0.7096)  time: 0.0366  data: 0.0185  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3159 (0.7032)  labels_encoder: 0.3159 (0.7032)  labels_encoder_unscaled: 0.3159 (0.7032)  time: 0.0342  data: 0.0165  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5466 (0.7037)  labels_encoder: 0.5466 (0.7037)  labels_encoder_unscaled: 0.5466 (0.7037)  time: 0.0351  data: 0.0173  max mem: 881
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3822 (0.7055)  labels_encoder: 0.3822 (0.7055)  labels_encoder_unscaled: 0.3822 (0.7055)  time: 0.0388  data: 0.0222  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3382 (0.6965)  labels_encoder: 0.3382 (0.6965)  labels_encoder_unscaled: 0.3382 (0.6965)  time: 0.0384  data: 0.0207  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3849 (0.6992)  labels_encoder: 0.3849 (0.6992)  labels_encoder_unscaled: 0.3849 (0.6992)  time: 0.0364  data: 0.0190  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2542 (0.7005)  labels_encoder: 0.2542 (0.7005)  labels_encoder_unscaled: 0.2542 (0.7005)  time: 0.0361  data: 0.0188  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4028 (0.6971)  labels_encoder: 0.4028 (0.6971)  labels_encoder_unscaled: 0.4028 (0.6971)  time: 0.0382  data: 0.0203  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5887 (0.7075)  labels_encoder: 0.5887 (0.7075)  labels_encoder_unscaled: 0.5887 (0.7075)  time: 0.0372  data: 0.0207  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5839 (0.7038)  labels_encoder: 0.5839 (0.7038)  labels_encoder_unscaled: 0.5839 (0.7038)  time: 0.0375  data: 0.0197  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2565 (0.7130)  labels_encoder: 0.2565 (0.7130)  labels_encoder_unscaled: 0.2565 (0.7130)  time: 0.0367  data: 0.0180  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4611 (0.7259)  labels_encoder: 0.4611 (0.7259)  labels_encoder_unscaled: 0.4611 (0.7259)  time: 0.0353  data: 0.0184  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4644 (0.7266)  labels_encoder: 0.4644 (0.7266)  labels_encoder_unscaled: 0.4644 (0.7266)  time: 0.0358  data: 0.0186  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4192 (0.7212)  labels_encoder: 0.4192 (0.7212)  labels_encoder_unscaled: 0.4192 (0.7212)  time: 0.0354  data: 0.0182  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3706 (0.7204)  labels_encoder: 0.3706 (0.7204)  labels_encoder_unscaled: 0.3706 (0.7204)  time: 0.0314  data: 0.0145  max mem: 881
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.3706 (0.7204)  labels_encoder: 0.3706 (0.7204)  labels_encoder_unscaled: 0.3706 (0.7204)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5727

BaseballPitch: 0.2008
BasketballDunk: 0.7512
Billiards: 0.3743
CleanAndJerk: 0.7844
CliffDiving: 0.8262
CricketBowling: 0.4419
CricketShot: 0.2001
Diving: 0.6838
FrisbeeCatch: 0.2316
GolfSwing: 0.6105
HammerThrow: 0.8539
HighJump: 0.6321
JavelinThrow: 0.7131
LongJump: 0.8077
PoleVault: 0.8605
Shotput: 0.6992
SoccerPenalty: 0.3053
TennisSwing: 0.5981
ThrowDiscus: 0.5791
VolleyballSpiking: 0.3002
Epoch: [4]  [   0/1412]  eta: 0:35:07  lr: 0.000000  loss: 0.1294 (0.1294)  labels_encoder: 0.1294 (0.1294)  labels_encoder_unscaled: 0.1294 (0.1294)  time: 1.4923  data: 1.4542  max mem: 881
Epoch: [4]  [  50/1412]  eta: 0:01:36  lr: 0.000000  loss: 0.1287 (0.1422)  labels_encoder: 0.1287 (0.1422)  labels_encoder_unscaled: 0.1287 (0.1422)  time: 0.0443  data: 0.0002  max mem: 881
Epoch: [4]  [ 100/1412]  eta: 0:01:15  lr: 0.000000  loss: 0.1450 (0.1412)  labels_encoder: 0.1450 (0.1412)  labels_encoder_unscaled: 0.1450 (0.1412)  time: 0.0438  data: 0.0002  max mem: 881
Epoch: [4]  [ 150/1412]  eta: 0:01:05  lr: 0.000000  loss: 0.1367 (0.1393)  labels_encoder: 0.1367 (0.1393)  labels_encoder_unscaled: 0.1367 (0.1393)  time: 0.0413  data: 0.0002  max mem: 881
Epoch: [4]  [ 200/1412]  eta: 0:00:59  lr: 0.000000  loss: 0.1284 (0.1395)  labels_encoder: 0.1284 (0.1395)  labels_encoder_unscaled: 0.1284 (0.1395)  time: 0.0392  data: 0.0002  max mem: 881
Epoch: [4]  [ 250/1412]  eta: 0:00:55  lr: 0.000000  loss: 0.1260 (0.1392)  labels_encoder: 0.1260 (0.1392)  labels_encoder_unscaled: 0.1260 (0.1392)  time: 0.0411  data: 0.0002  max mem: 881
Epoch: [4]  [ 300/1412]  eta: 0:00:51  lr: 0.000000  loss: 0.1491 (0.1392)  labels_encoder: 0.1491 (0.1392)  labels_encoder_unscaled: 0.1491 (0.1392)  time: 0.0413  data: 0.0002  max mem: 881
Epoch: [4]  [ 350/1412]  eta: 0:00:48  lr: 0.000000  loss: 0.1391 (0.1391)  labels_encoder: 0.1391 (0.1391)  labels_encoder_unscaled: 0.1391 (0.1391)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [4]  [ 400/1412]  eta: 0:00:45  lr: 0.000000  loss: 0.1287 (0.1391)  labels_encoder: 0.1287 (0.1391)  labels_encoder_unscaled: 0.1287 (0.1391)  time: 0.0408  data: 0.0002  max mem: 881
Epoch: [4]  [ 450/1412]  eta: 0:00:42  lr: 0.000000  loss: 0.1459 (0.1400)  labels_encoder: 0.1459 (0.1400)  labels_encoder_unscaled: 0.1459 (0.1400)  time: 0.0405  data: 0.0002  max mem: 881
Epoch: [4]  [ 500/1412]  eta: 0:00:39  lr: 0.000000  loss: 0.1232 (0.1389)  labels_encoder: 0.1232 (0.1389)  labels_encoder_unscaled: 0.1232 (0.1389)  time: 0.0394  data: 0.0002  max mem: 881
Epoch: [4]  [ 550/1412]  eta: 0:00:37  lr: 0.000000  loss: 0.1275 (0.1386)  labels_encoder: 0.1275 (0.1386)  labels_encoder_unscaled: 0.1275 (0.1386)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [4]  [ 600/1412]  eta: 0:00:34  lr: 0.000000  loss: 0.1235 (0.1378)  labels_encoder: 0.1235 (0.1378)  labels_encoder_unscaled: 0.1235 (0.1378)  time: 0.0410  data: 0.0002  max mem: 881
Epoch: [4]  [ 650/1412]  eta: 0:00:32  lr: 0.000000  loss: 0.1281 (0.1381)  labels_encoder: 0.1281 (0.1381)  labels_encoder_unscaled: 0.1281 (0.1381)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [4]  [ 700/1412]  eta: 0:00:30  lr: 0.000000  loss: 0.1318 (0.1375)  labels_encoder: 0.1318 (0.1375)  labels_encoder_unscaled: 0.1318 (0.1375)  time: 0.0405  data: 0.0002  max mem: 881
Epoch: [4]  [ 750/1412]  eta: 0:00:28  lr: 0.000000  loss: 0.1192 (0.1377)  labels_encoder: 0.1192 (0.1377)  labels_encoder_unscaled: 0.1192 (0.1377)  time: 0.0403  data: 0.0007  max mem: 881
Epoch: [4]  [ 800/1412]  eta: 0:00:25  lr: 0.000000  loss: 0.1203 (0.1373)  labels_encoder: 0.1203 (0.1373)  labels_encoder_unscaled: 0.1203 (0.1373)  time: 0.0395  data: 0.0002  max mem: 881
Epoch: [4]  [ 850/1412]  eta: 0:00:23  lr: 0.000000  loss: 0.1275 (0.1371)  labels_encoder: 0.1275 (0.1371)  labels_encoder_unscaled: 0.1275 (0.1371)  time: 0.0402  data: 0.0002  max mem: 881
Epoch: [4]  [ 900/1412]  eta: 0:00:21  lr: 0.000000  loss: 0.1411 (0.1373)  labels_encoder: 0.1411 (0.1373)  labels_encoder_unscaled: 0.1411 (0.1373)  time: 0.0393  data: 0.0002  max mem: 881
Epoch: [4]  [ 950/1412]  eta: 0:00:19  lr: 0.000000  loss: 0.1250 (0.1370)  labels_encoder: 0.1250 (0.1370)  labels_encoder_unscaled: 0.1250 (0.1370)  time: 0.0393  data: 0.0002  max mem: 881
Epoch: [4]  [1000/1412]  eta: 0:00:17  lr: 0.000000  loss: 0.1285 (0.1373)  labels_encoder: 0.1285 (0.1373)  labels_encoder_unscaled: 0.1285 (0.1373)  time: 0.0404  data: 0.0002  max mem: 881
Epoch: [4]  [1050/1412]  eta: 0:00:15  lr: 0.000000  loss: 0.1400 (0.1373)  labels_encoder: 0.1400 (0.1373)  labels_encoder_unscaled: 0.1400 (0.1373)  time: 0.0383  data: 0.0002  max mem: 881
Epoch: [4]  [1100/1412]  eta: 0:00:12  lr: 0.000000  loss: 0.1243 (0.1373)  labels_encoder: 0.1243 (0.1373)  labels_encoder_unscaled: 0.1243 (0.1373)  time: 0.0403  data: 0.0002  max mem: 881
Epoch: [4]  [1150/1412]  eta: 0:00:10  lr: 0.000000  loss: 0.1352 (0.1375)  labels_encoder: 0.1352 (0.1375)  labels_encoder_unscaled: 0.1352 (0.1375)  time: 0.0388  data: 0.0002  max mem: 881
Epoch: [4]  [1200/1412]  eta: 0:00:08  lr: 0.000000  loss: 0.1380 (0.1377)  labels_encoder: 0.1380 (0.1377)  labels_encoder_unscaled: 0.1380 (0.1377)  time: 0.0398  data: 0.0002  max mem: 881
Epoch: [4]  [1250/1412]  eta: 0:00:06  lr: 0.000000  loss: 0.1328 (0.1379)  labels_encoder: 0.1328 (0.1379)  labels_encoder_unscaled: 0.1328 (0.1379)  time: 0.0390  data: 0.0001  max mem: 881
Epoch: [4]  [1300/1412]  eta: 0:00:04  lr: 0.000000  loss: 0.1395 (0.1376)  labels_encoder: 0.1395 (0.1376)  labels_encoder_unscaled: 0.1395 (0.1376)  time: 0.0393  data: 0.0002  max mem: 881
Epoch: [4]  [1350/1412]  eta: 0:00:02  lr: 0.000000  loss: 0.1363 (0.1381)  labels_encoder: 0.1363 (0.1381)  labels_encoder_unscaled: 0.1363 (0.1381)  time: 0.0414  data: 0.0002  max mem: 881
Epoch: [4]  [1400/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1407 (0.1382)  labels_encoder: 0.1407 (0.1382)  labels_encoder_unscaled: 0.1407 (0.1382)  time: 0.0389  data: 0.0003  max mem: 881
Epoch: [4]  [1411/1412]  eta: 0:00:00  lr: 0.000000  loss: 0.1232 (0.1382)  labels_encoder: 0.1232 (0.1382)  labels_encoder_unscaled: 0.1232 (0.1382)  time: 0.0344  data: 0.0002  max mem: 881
Epoch: [4] Total time: 0:00:58 (0.0413 s / it)
Averaged stats: lr: 0.000000  loss: 0.1232 (0.1382)  labels_encoder: 0.1232 (0.1382)  labels_encoder_unscaled: 0.1232 (0.1382)
Test:  [   0/1613]  eta: 0:35:09  loss: 0.1023 (0.1023)  labels_encoder: 0.1023 (0.1023)  labels_encoder_unscaled: 0.1023 (0.1023)  time: 1.3075  data: 1.2901  max mem: 881
Test:  [  50/1613]  eta: 0:01:33  loss: 0.4182 (0.7504)  labels_encoder: 0.4182 (0.7504)  labels_encoder_unscaled: 0.4182 (0.7504)  time: 0.0322  data: 0.0133  max mem: 881
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1488 (0.5380)  labels_encoder: 0.1488 (0.5380)  labels_encoder_unscaled: 0.1488 (0.5380)  time: 0.0404  data: 0.0221  max mem: 881
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.1461 (0.4856)  labels_encoder: 0.1461 (0.4856)  labels_encoder_unscaled: 0.1461 (0.4856)  time: 0.0358  data: 0.0173  max mem: 881
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7246 (0.5637)  labels_encoder: 0.7246 (0.5637)  labels_encoder_unscaled: 0.7246 (0.5637)  time: 0.0342  data: 0.0166  max mem: 881
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4489 (0.6085)  labels_encoder: 0.4489 (0.6085)  labels_encoder_unscaled: 0.4489 (0.6085)  time: 0.0359  data: 0.0182  max mem: 881
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3319 (0.6254)  labels_encoder: 0.3319 (0.6254)  labels_encoder_unscaled: 0.3319 (0.6254)  time: 0.0348  data: 0.0189  max mem: 881
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.7130 (0.6219)  labels_encoder: 0.7130 (0.6219)  labels_encoder_unscaled: 0.7130 (0.6219)  time: 0.0394  data: 0.0234  max mem: 881
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4263 (0.7189)  labels_encoder: 0.4263 (0.7189)  labels_encoder_unscaled: 0.4263 (0.7189)  time: 0.0360  data: 0.0199  max mem: 881
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5296 (0.7740)  labels_encoder: 0.5296 (0.7740)  labels_encoder_unscaled: 0.5296 (0.7740)  time: 0.0357  data: 0.0182  max mem: 881
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2692 (0.7334)  labels_encoder: 0.2692 (0.7334)  labels_encoder_unscaled: 0.2692 (0.7334)  time: 0.0373  data: 0.0208  max mem: 881
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5877 (0.7345)  labels_encoder: 0.5877 (0.7345)  labels_encoder_unscaled: 0.5877 (0.7345)  time: 0.0377  data: 0.0191  max mem: 881
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.8570 (0.7504)  labels_encoder: 0.8570 (0.7504)  labels_encoder_unscaled: 0.8570 (0.7504)  time: 0.0341  data: 0.0154  max mem: 881
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4927 (0.7348)  labels_encoder: 0.4927 (0.7348)  labels_encoder_unscaled: 0.4927 (0.7348)  time: 0.0350  data: 0.0162  max mem: 881
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2970 (0.7164)  labels_encoder: 0.2970 (0.7164)  labels_encoder_unscaled: 0.2970 (0.7164)  time: 0.0379  data: 0.0202  max mem: 881
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3974 (0.7007)  labels_encoder: 0.3974 (0.7007)  labels_encoder_unscaled: 0.3974 (0.7007)  time: 0.0357  data: 0.0196  max mem: 881
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5268 (0.7007)  labels_encoder: 0.5268 (0.7007)  labels_encoder_unscaled: 0.5268 (0.7007)  time: 0.0362  data: 0.0197  max mem: 881
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0432 (0.7048)  labels_encoder: 1.0432 (0.7048)  labels_encoder_unscaled: 1.0432 (0.7048)  time: 0.0351  data: 0.0190  max mem: 881
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4011 (0.7161)  labels_encoder: 0.4011 (0.7161)  labels_encoder_unscaled: 0.4011 (0.7161)  time: 0.0355  data: 0.0194  max mem: 881
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.9658 (0.7113)  labels_encoder: 0.9658 (0.7113)  labels_encoder_unscaled: 0.9658 (0.7113)  time: 0.0352  data: 0.0181  max mem: 881
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3139 (0.7052)  labels_encoder: 0.3139 (0.7052)  labels_encoder_unscaled: 0.3139 (0.7052)  time: 0.0336  data: 0.0137  max mem: 881
Test:  [1050/1613]  eta: 0:00:20  loss: 0.5464 (0.7055)  labels_encoder: 0.5464 (0.7055)  labels_encoder_unscaled: 0.5464 (0.7055)  time: 0.0356  data: 0.0171  max mem: 881
Test:  [1100/1613]  eta: 0:00:18  loss: 0.3959 (0.7082)  labels_encoder: 0.3959 (0.7082)  labels_encoder_unscaled: 0.3959 (0.7082)  time: 0.0370  data: 0.0203  max mem: 881
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3348 (0.6993)  labels_encoder: 0.3348 (0.6993)  labels_encoder_unscaled: 0.3348 (0.6993)  time: 0.0359  data: 0.0180  max mem: 881
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3931 (0.7019)  labels_encoder: 0.3931 (0.7019)  labels_encoder_unscaled: 0.3931 (0.7019)  time: 0.0358  data: 0.0182  max mem: 881
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2445 (0.7032)  labels_encoder: 0.2445 (0.7032)  labels_encoder_unscaled: 0.2445 (0.7032)  time: 0.0370  data: 0.0168  max mem: 881
Test:  [1300/1613]  eta: 0:00:11  loss: 0.4268 (0.7000)  labels_encoder: 0.4268 (0.7000)  labels_encoder_unscaled: 0.4268 (0.7000)  time: 0.0339  data: 0.0149  max mem: 881
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6058 (0.7110)  labels_encoder: 0.6058 (0.7110)  labels_encoder_unscaled: 0.6058 (0.7110)  time: 0.0347  data: 0.0173  max mem: 881
Test:  [1400/1613]  eta: 0:00:07  loss: 0.5969 (0.7073)  labels_encoder: 0.5969 (0.7073)  labels_encoder_unscaled: 0.5969 (0.7073)  time: 0.0362  data: 0.0178  max mem: 881
Test:  [1450/1613]  eta: 0:00:06  loss: 0.2613 (0.7168)  labels_encoder: 0.2613 (0.7168)  labels_encoder_unscaled: 0.2613 (0.7168)  time: 0.0355  data: 0.0181  max mem: 881
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4730 (0.7298)  labels_encoder: 0.4730 (0.7298)  labels_encoder_unscaled: 0.4730 (0.7298)  time: 0.0359  data: 0.0199  max mem: 881
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4528 (0.7303)  labels_encoder: 0.4528 (0.7303)  labels_encoder_unscaled: 0.4528 (0.7303)  time: 0.0375  data: 0.0213  max mem: 881
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4207 (0.7250)  labels_encoder: 0.4207 (0.7250)  labels_encoder_unscaled: 0.4207 (0.7250)  time: 0.0390  data: 0.0214  max mem: 881
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3791 (0.7241)  labels_encoder: 0.3791 (0.7241)  labels_encoder_unscaled: 0.3791 (0.7241)  time: 0.0337  data: 0.0173  max mem: 881
Test: Total time: 0:00:59 (0.0370 s / it)
Averaged stats: loss: 0.3791 (0.7241)  labels_encoder: 0.3791 (0.7241)  labels_encoder_unscaled: 0.3791 (0.7241)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5725

BaseballPitch: 0.2002
BasketballDunk: 0.7512
Billiards: 0.3736
CleanAndJerk: 0.7838
CliffDiving: 0.8259
CricketBowling: 0.4416
CricketShot: 0.1989
Diving: 0.6831
FrisbeeCatch: 0.2322
GolfSwing: 0.6131
HammerThrow: 0.8540
HighJump: 0.6337
JavelinThrow: 0.7129
LongJump: 0.8067
PoleVault: 0.8608
Shotput: 0.6990
SoccerPenalty: 0.3036
TennisSwing: 0.5979
ThrowDiscus: 0.5769
VolleyballSpiking: 0.3002
Training time 0:08:03
