Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:2
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.635% Params, 1.424 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.202% Params, 0.201 GMac, 14.143% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.229% Params, 1.221 GMac, 85.754% MACs, 
    (net): Sequential(
      18.884 M, 85.229% Params, 1.221 GMac, 85.754% MACs, 
      (0): Residual(
        4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.268 GMac, 18.857% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.201 GMac, 14.143% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.134 GMac, 9.433% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.714% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.364% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.935% Params, 0.273 GMac, 19.152% MACs, 
            (qkv): Linear(3.146 M, 14.198% Params, 0.204 GMac, 14.364% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
        (fn): PreNorm(
          2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
            (net): Sequential(
              2.099 M, 9.474% Params, 0.136 GMac, 9.581% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.068 GMac, 4.788% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.103% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1423542294.0
Model params: 22156332
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1405]  eta: 0:41:39  lr: 0.000100  loss: 3.3713 (3.3713)  labels_encoder: 3.3713 (3.3713)  labels_encoder_unscaled: 3.3713 (3.3713)  time: 1.7793  data: 1.5375  max mem: 1635
Epoch: [1]  [  50/1405]  eta: 0:02:31  lr: 0.000100  loss: 0.6545 (1.0519)  labels_encoder: 0.6545 (1.0519)  labels_encoder_unscaled: 0.6545 (1.0519)  time: 0.0660  data: 0.0002  max mem: 1890
Epoch: [1]  [ 100/1405]  eta: 0:01:56  lr: 0.000100  loss: 0.5121 (0.7978)  labels_encoder: 0.5121 (0.7978)  labels_encoder_unscaled: 0.5121 (0.7978)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [1]  [ 150/1405]  eta: 0:01:42  lr: 0.000100  loss: 0.3923 (0.6821)  labels_encoder: 0.3923 (0.6821)  labels_encoder_unscaled: 0.3923 (0.6821)  time: 0.0669  data: 0.0002  max mem: 1890
Epoch: [1]  [ 200/1405]  eta: 0:01:34  lr: 0.000100  loss: 0.4101 (0.6188)  labels_encoder: 0.4101 (0.6188)  labels_encoder_unscaled: 0.4101 (0.6188)  time: 0.0687  data: 0.0002  max mem: 1890
Epoch: [1]  [ 250/1405]  eta: 0:01:27  lr: 0.000100  loss: 0.3917 (0.5731)  labels_encoder: 0.3917 (0.5731)  labels_encoder_unscaled: 0.3917 (0.5731)  time: 0.0657  data: 0.0002  max mem: 1890
Epoch: [1]  [ 300/1405]  eta: 0:01:22  lr: 0.000100  loss: 0.3729 (0.5415)  labels_encoder: 0.3729 (0.5415)  labels_encoder_unscaled: 0.3729 (0.5415)  time: 0.0661  data: 0.0002  max mem: 1890
Epoch: [1]  [ 350/1405]  eta: 0:01:16  lr: 0.000100  loss: 0.3223 (0.5171)  labels_encoder: 0.3223 (0.5171)  labels_encoder_unscaled: 0.3223 (0.5171)  time: 0.0648  data: 0.0002  max mem: 1890
Epoch: [1]  [ 400/1405]  eta: 0:01:12  lr: 0.000100  loss: 0.3173 (0.4957)  labels_encoder: 0.3173 (0.4957)  labels_encoder_unscaled: 0.3173 (0.4957)  time: 0.0696  data: 0.0002  max mem: 1890
Epoch: [1]  [ 450/1405]  eta: 0:01:08  lr: 0.000100  loss: 0.3326 (0.4790)  labels_encoder: 0.3326 (0.4790)  labels_encoder_unscaled: 0.3326 (0.4790)  time: 0.0700  data: 0.0002  max mem: 1890
Epoch: [1]  [ 500/1405]  eta: 0:01:05  lr: 0.000100  loss: 0.2913 (0.4630)  labels_encoder: 0.2913 (0.4630)  labels_encoder_unscaled: 0.2913 (0.4630)  time: 0.0708  data: 0.0002  max mem: 1890
Epoch: [1]  [ 550/1405]  eta: 0:01:01  lr: 0.000100  loss: 0.3104 (0.4485)  labels_encoder: 0.3104 (0.4485)  labels_encoder_unscaled: 0.3104 (0.4485)  time: 0.0731  data: 0.0002  max mem: 1890
Epoch: [1]  [ 600/1405]  eta: 0:00:58  lr: 0.000100  loss: 0.2921 (0.4365)  labels_encoder: 0.2921 (0.4365)  labels_encoder_unscaled: 0.2921 (0.4365)  time: 0.0736  data: 0.0002  max mem: 1890
Epoch: [1]  [ 650/1405]  eta: 0:00:54  lr: 0.000100  loss: 0.2640 (0.4264)  labels_encoder: 0.2640 (0.4264)  labels_encoder_unscaled: 0.2640 (0.4264)  time: 0.0753  data: 0.0003  max mem: 1890
Epoch: [1]  [ 700/1405]  eta: 0:00:51  lr: 0.000100  loss: 0.3254 (0.4176)  labels_encoder: 0.3254 (0.4176)  labels_encoder_unscaled: 0.3254 (0.4176)  time: 0.0750  data: 0.0011  max mem: 1890
Epoch: [1]  [ 750/1405]  eta: 0:00:47  lr: 0.000100  loss: 0.2716 (0.4091)  labels_encoder: 0.2716 (0.4091)  labels_encoder_unscaled: 0.2716 (0.4091)  time: 0.0740  data: 0.0002  max mem: 1890
Epoch: [1]  [ 800/1405]  eta: 0:00:44  lr: 0.000100  loss: 0.2879 (0.4010)  labels_encoder: 0.2879 (0.4010)  labels_encoder_unscaled: 0.2879 (0.4010)  time: 0.0718  data: 0.0002  max mem: 1890
Epoch: [1]  [ 850/1405]  eta: 0:00:40  lr: 0.000100  loss: 0.2535 (0.3928)  labels_encoder: 0.2535 (0.3928)  labels_encoder_unscaled: 0.2535 (0.3928)  time: 0.0699  data: 0.0002  max mem: 1890
Epoch: [1]  [ 900/1405]  eta: 0:00:36  lr: 0.000100  loss: 0.2841 (0.3865)  labels_encoder: 0.2841 (0.3865)  labels_encoder_unscaled: 0.2841 (0.3865)  time: 0.0657  data: 0.0002  max mem: 1890
Epoch: [1]  [ 950/1405]  eta: 0:00:32  lr: 0.000100  loss: 0.2643 (0.3803)  labels_encoder: 0.2643 (0.3803)  labels_encoder_unscaled: 0.2643 (0.3803)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [1]  [1000/1405]  eta: 0:00:29  lr: 0.000100  loss: 0.2360 (0.3737)  labels_encoder: 0.2360 (0.3737)  labels_encoder_unscaled: 0.2360 (0.3737)  time: 0.0679  data: 0.0002  max mem: 1890
Epoch: [1]  [1050/1405]  eta: 0:00:25  lr: 0.000100  loss: 0.2262 (0.3678)  labels_encoder: 0.2262 (0.3678)  labels_encoder_unscaled: 0.2262 (0.3678)  time: 0.0681  data: 0.0002  max mem: 1890
Epoch: [1]  [1100/1405]  eta: 0:00:21  lr: 0.000100  loss: 0.2646 (0.3624)  labels_encoder: 0.2646 (0.3624)  labels_encoder_unscaled: 0.2646 (0.3624)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [1]  [1150/1405]  eta: 0:00:18  lr: 0.000100  loss: 0.2416 (0.3578)  labels_encoder: 0.2416 (0.3578)  labels_encoder_unscaled: 0.2416 (0.3578)  time: 0.0652  data: 0.0002  max mem: 1890
Epoch: [1]  [1200/1405]  eta: 0:00:14  lr: 0.000100  loss: 0.2196 (0.3527)  labels_encoder: 0.2196 (0.3527)  labels_encoder_unscaled: 0.2196 (0.3527)  time: 0.0653  data: 0.0002  max mem: 1890
Epoch: [1]  [1250/1405]  eta: 0:00:10  lr: 0.000100  loss: 0.2354 (0.3479)  labels_encoder: 0.2354 (0.3479)  labels_encoder_unscaled: 0.2354 (0.3479)  time: 0.0649  data: 0.0002  max mem: 1890
Epoch: [1]  [1300/1405]  eta: 0:00:07  lr: 0.000100  loss: 0.2224 (0.3439)  labels_encoder: 0.2224 (0.3439)  labels_encoder_unscaled: 0.2224 (0.3439)  time: 0.0648  data: 0.0002  max mem: 1890
Epoch: [1]  [1350/1405]  eta: 0:00:03  lr: 0.000100  loss: 0.2508 (0.3404)  labels_encoder: 0.2508 (0.3404)  labels_encoder_unscaled: 0.2508 (0.3404)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [1]  [1400/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2259 (0.3367)  labels_encoder: 0.2259 (0.3367)  labels_encoder_unscaled: 0.2259 (0.3367)  time: 0.0703  data: 0.0003  max mem: 1890
Epoch: [1]  [1404/1405]  eta: 0:00:00  lr: 0.000100  loss: 0.2316 (0.3365)  labels_encoder: 0.2316 (0.3365)  labels_encoder_unscaled: 0.2316 (0.3365)  time: 0.0688  data: 0.0003  max mem: 1890
Epoch: [1] Total time: 0:01:39 (0.0705 s / it)
Averaged stats: lr: 0.000100  loss: 0.2316 (0.3365)  labels_encoder: 0.2316 (0.3365)  labels_encoder_unscaled: 0.2316 (0.3365)
Test:  [   0/1613]  eta: 0:40:14  loss: 0.3027 (0.3027)  labels_encoder: 0.3027 (0.3027)  labels_encoder_unscaled: 0.3027 (0.3027)  time: 1.4970  data: 1.4584  max mem: 1890
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2597 (0.6505)  labels_encoder: 0.2597 (0.6505)  labels_encoder_unscaled: 0.2597 (0.6505)  time: 0.0335  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.0661 (0.4787)  labels_encoder: 0.0661 (0.4787)  labels_encoder_unscaled: 0.0661 (0.4787)  time: 0.0342  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.2243 (0.4552)  labels_encoder: 0.2243 (0.4552)  labels_encoder_unscaled: 0.2243 (0.4552)  time: 0.0348  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6239 (0.5390)  labels_encoder: 0.6239 (0.5390)  labels_encoder_unscaled: 0.6239 (0.5390)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3102 (0.5553)  labels_encoder: 0.3102 (0.5553)  labels_encoder_unscaled: 0.3102 (0.5553)  time: 0.0347  data: 0.0002  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.4132 (0.5859)  labels_encoder: 0.4132 (0.5859)  labels_encoder_unscaled: 0.4132 (0.5859)  time: 0.0363  data: 0.0018  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5441 (0.5794)  labels_encoder: 0.5441 (0.5794)  labels_encoder_unscaled: 0.5441 (0.5794)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4145 (0.6555)  labels_encoder: 0.4145 (0.6555)  labels_encoder_unscaled: 0.4145 (0.6555)  time: 0.0354  data: 0.0008  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.5061 (0.7085)  labels_encoder: 0.5061 (0.7085)  labels_encoder_unscaled: 0.5061 (0.7085)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1483 (0.6772)  labels_encoder: 0.1483 (0.6772)  labels_encoder_unscaled: 0.1483 (0.6772)  time: 0.0386  data: 0.0056  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4171 (0.6861)  labels_encoder: 0.4171 (0.6861)  labels_encoder_unscaled: 0.4171 (0.6861)  time: 0.0363  data: 0.0011  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7284 (0.7224)  labels_encoder: 0.7284 (0.7224)  labels_encoder_unscaled: 0.7284 (0.7224)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4939 (0.7116)  labels_encoder: 0.4939 (0.7116)  labels_encoder_unscaled: 0.4939 (0.7116)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3261 (0.6933)  labels_encoder: 0.3261 (0.6933)  labels_encoder_unscaled: 0.3261 (0.6933)  time: 0.0365  data: 0.0002  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.5086 (0.6782)  labels_encoder: 0.5086 (0.6782)  labels_encoder_unscaled: 0.5086 (0.6782)  time: 0.0352  data: 0.0002  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.7049 (0.6909)  labels_encoder: 0.7049 (0.6909)  labels_encoder_unscaled: 0.7049 (0.6909)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.7480 (0.6866)  labels_encoder: 0.7480 (0.6866)  labels_encoder_unscaled: 0.7480 (0.6866)  time: 0.0351  data: 0.0002  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4617 (0.7028)  labels_encoder: 0.4617 (0.7028)  labels_encoder_unscaled: 0.4617 (0.7028)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.4229 (0.6888)  labels_encoder: 0.4229 (0.6888)  labels_encoder_unscaled: 0.4229 (0.6888)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [1000/1613]  eta: 0:00:22  loss: 0.4182 (0.6779)  labels_encoder: 0.4182 (0.6779)  labels_encoder_unscaled: 0.4182 (0.6779)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5428 (0.6729)  labels_encoder: 0.5428 (0.6729)  labels_encoder_unscaled: 0.5428 (0.6729)  time: 0.0391  data: 0.0016  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4341 (0.6786)  labels_encoder: 0.4341 (0.6786)  labels_encoder_unscaled: 0.4341 (0.6786)  time: 0.0355  data: 0.0002  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3465 (0.6709)  labels_encoder: 0.3465 (0.6709)  labels_encoder_unscaled: 0.3465 (0.6709)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4916 (0.6776)  labels_encoder: 0.4916 (0.6776)  labels_encoder_unscaled: 0.4916 (0.6776)  time: 0.0374  data: 0.0040  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3303 (0.6764)  labels_encoder: 0.3303 (0.6764)  labels_encoder_unscaled: 0.3303 (0.6764)  time: 0.0360  data: 0.0008  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2698 (0.6711)  labels_encoder: 0.2698 (0.6711)  labels_encoder_unscaled: 0.2698 (0.6711)  time: 0.0351  data: 0.0001  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.5546 (0.6781)  labels_encoder: 0.5546 (0.6781)  labels_encoder_unscaled: 0.5546 (0.6781)  time: 0.0352  data: 0.0001  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.4822 (0.6750)  labels_encoder: 0.4822 (0.6750)  labels_encoder_unscaled: 0.4822 (0.6750)  time: 0.0382  data: 0.0015  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3018 (0.6798)  labels_encoder: 0.3018 (0.6798)  labels_encoder_unscaled: 0.3018 (0.6798)  time: 0.0375  data: 0.0002  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3865 (0.6888)  labels_encoder: 0.3865 (0.6888)  labels_encoder_unscaled: 0.3865 (0.6888)  time: 0.0377  data: 0.0018  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4625 (0.6867)  labels_encoder: 0.4625 (0.6867)  labels_encoder_unscaled: 0.4625 (0.6867)  time: 0.0349  data: 0.0001  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4777 (0.6816)  labels_encoder: 0.4777 (0.6816)  labels_encoder_unscaled: 0.4777 (0.6816)  time: 0.0361  data: 0.0001  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4699 (0.6809)  labels_encoder: 0.4699 (0.6809)  labels_encoder_unscaled: 0.4699 (0.6809)  time: 0.0332  data: 0.0001  max mem: 1890
Test: Total time: 0:01:00 (0.0372 s / it)
Averaged stats: loss: 0.4699 (0.6809)  labels_encoder: 0.4699 (0.6809)  labels_encoder_unscaled: 0.4699 (0.6809)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5766

BaseballPitch: 0.2354
BasketballDunk: 0.7342
Billiards: 0.3662
CleanAndJerk: 0.7801
CliffDiving: 0.8104
CricketBowling: 0.4212
CricketShot: 0.1913
Diving: 0.6669
FrisbeeCatch: 0.3562
GolfSwing: 0.6536
HammerThrow: 0.8645
HighJump: 0.5712
JavelinThrow: 0.6831
LongJump: 0.7831
PoleVault: 0.8350
Shotput: 0.6712
SoccerPenalty: 0.3727
TennisSwing: 0.5508
ThrowDiscus: 0.6804
VolleyballSpiking: 0.3051
Epoch: [2]  [   0/1405]  eta: 0:37:22  lr: 0.000010  loss: 0.1756 (0.1756)  labels_encoder: 0.1756 (0.1756)  labels_encoder_unscaled: 0.1756 (0.1756)  time: 1.5964  data: 1.5237  max mem: 1890
Epoch: [2]  [  50/1405]  eta: 0:02:11  lr: 0.000010  loss: 0.1713 (0.1803)  labels_encoder: 0.1713 (0.1803)  labels_encoder_unscaled: 0.1713 (0.1803)  time: 0.0664  data: 0.0002  max mem: 1890
Epoch: [2]  [ 100/1405]  eta: 0:01:46  lr: 0.000010  loss: 0.1666 (0.1768)  labels_encoder: 0.1666 (0.1768)  labels_encoder_unscaled: 0.1666 (0.1768)  time: 0.0681  data: 0.0002  max mem: 1890
Epoch: [2]  [ 150/1405]  eta: 0:01:36  lr: 0.000010  loss: 0.1723 (0.1732)  labels_encoder: 0.1723 (0.1732)  labels_encoder_unscaled: 0.1723 (0.1732)  time: 0.0646  data: 0.0002  max mem: 1890
Epoch: [2]  [ 200/1405]  eta: 0:01:29  lr: 0.000010  loss: 0.1691 (0.1723)  labels_encoder: 0.1691 (0.1723)  labels_encoder_unscaled: 0.1691 (0.1723)  time: 0.0676  data: 0.0002  max mem: 1890
Epoch: [2]  [ 250/1405]  eta: 0:01:23  lr: 0.000010  loss: 0.1361 (0.1675)  labels_encoder: 0.1361 (0.1675)  labels_encoder_unscaled: 0.1361 (0.1675)  time: 0.0647  data: 0.0002  max mem: 1890
Epoch: [2]  [ 300/1405]  eta: 0:01:18  lr: 0.000010  loss: 0.1589 (0.1671)  labels_encoder: 0.1589 (0.1671)  labels_encoder_unscaled: 0.1589 (0.1671)  time: 0.0650  data: 0.0002  max mem: 1890
Epoch: [2]  [ 350/1405]  eta: 0:01:14  lr: 0.000010  loss: 0.1466 (0.1657)  labels_encoder: 0.1466 (0.1657)  labels_encoder_unscaled: 0.1466 (0.1657)  time: 0.0650  data: 0.0001  max mem: 1890
Epoch: [2]  [ 400/1405]  eta: 0:01:10  lr: 0.000010  loss: 0.1456 (0.1643)  labels_encoder: 0.1456 (0.1643)  labels_encoder_unscaled: 0.1456 (0.1643)  time: 0.0674  data: 0.0002  max mem: 1890
Epoch: [2]  [ 450/1405]  eta: 0:01:06  lr: 0.000010  loss: 0.1530 (0.1639)  labels_encoder: 0.1530 (0.1639)  labels_encoder_unscaled: 0.1530 (0.1639)  time: 0.0698  data: 0.0002  max mem: 1890
Epoch: [2]  [ 500/1405]  eta: 0:01:02  lr: 0.000010  loss: 0.1398 (0.1616)  labels_encoder: 0.1398 (0.1616)  labels_encoder_unscaled: 0.1398 (0.1616)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [2]  [ 550/1405]  eta: 0:00:59  lr: 0.000010  loss: 0.1343 (0.1611)  labels_encoder: 0.1343 (0.1611)  labels_encoder_unscaled: 0.1343 (0.1611)  time: 0.0700  data: 0.0002  max mem: 1890
Epoch: [2]  [ 600/1405]  eta: 0:00:56  lr: 0.000010  loss: 0.1737 (0.1608)  labels_encoder: 0.1737 (0.1608)  labels_encoder_unscaled: 0.1737 (0.1608)  time: 0.0692  data: 0.0002  max mem: 1890
Epoch: [2]  [ 650/1405]  eta: 0:00:52  lr: 0.000010  loss: 0.1445 (0.1596)  labels_encoder: 0.1445 (0.1596)  labels_encoder_unscaled: 0.1445 (0.1596)  time: 0.0690  data: 0.0002  max mem: 1890
Epoch: [2]  [ 700/1405]  eta: 0:00:48  lr: 0.000010  loss: 0.1571 (0.1591)  labels_encoder: 0.1571 (0.1591)  labels_encoder_unscaled: 0.1571 (0.1591)  time: 0.0669  data: 0.0002  max mem: 1890
Epoch: [2]  [ 750/1405]  eta: 0:00:45  lr: 0.000010  loss: 0.1437 (0.1588)  labels_encoder: 0.1437 (0.1588)  labels_encoder_unscaled: 0.1437 (0.1588)  time: 0.0656  data: 0.0002  max mem: 1890
Epoch: [2]  [ 800/1405]  eta: 0:00:41  lr: 0.000010  loss: 0.1367 (0.1581)  labels_encoder: 0.1367 (0.1581)  labels_encoder_unscaled: 0.1367 (0.1581)  time: 0.0678  data: 0.0002  max mem: 1890
Epoch: [2]  [ 850/1405]  eta: 0:00:38  lr: 0.000010  loss: 0.1460 (0.1569)  labels_encoder: 0.1460 (0.1569)  labels_encoder_unscaled: 0.1460 (0.1569)  time: 0.0676  data: 0.0002  max mem: 1890
Epoch: [2]  [ 900/1405]  eta: 0:00:34  lr: 0.000010  loss: 0.1543 (0.1563)  labels_encoder: 0.1543 (0.1563)  labels_encoder_unscaled: 0.1543 (0.1563)  time: 0.0668  data: 0.0002  max mem: 1890
Epoch: [2]  [ 950/1405]  eta: 0:00:31  lr: 0.000010  loss: 0.1322 (0.1560)  labels_encoder: 0.1322 (0.1560)  labels_encoder_unscaled: 0.1322 (0.1560)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [2]  [1000/1405]  eta: 0:00:27  lr: 0.000010  loss: 0.1389 (0.1549)  labels_encoder: 0.1389 (0.1549)  labels_encoder_unscaled: 0.1389 (0.1549)  time: 0.0673  data: 0.0002  max mem: 1890
Epoch: [2]  [1050/1405]  eta: 0:00:24  lr: 0.000010  loss: 0.1410 (0.1544)  labels_encoder: 0.1410 (0.1544)  labels_encoder_unscaled: 0.1410 (0.1544)  time: 0.0688  data: 0.0002  max mem: 1890
Epoch: [2]  [1100/1405]  eta: 0:00:20  lr: 0.000010  loss: 0.1425 (0.1544)  labels_encoder: 0.1425 (0.1544)  labels_encoder_unscaled: 0.1425 (0.1544)  time: 0.0674  data: 0.0002  max mem: 1890
Epoch: [2]  [1150/1405]  eta: 0:00:17  lr: 0.000010  loss: 0.1494 (0.1541)  labels_encoder: 0.1494 (0.1541)  labels_encoder_unscaled: 0.1494 (0.1541)  time: 0.0692  data: 0.0002  max mem: 1890
Epoch: [2]  [1200/1405]  eta: 0:00:14  lr: 0.000010  loss: 0.1094 (0.1530)  labels_encoder: 0.1094 (0.1530)  labels_encoder_unscaled: 0.1094 (0.1530)  time: 0.0728  data: 0.0002  max mem: 1890
Epoch: [2]  [1250/1405]  eta: 0:00:10  lr: 0.000010  loss: 0.1510 (0.1526)  labels_encoder: 0.1510 (0.1526)  labels_encoder_unscaled: 0.1510 (0.1526)  time: 0.0683  data: 0.0002  max mem: 1890
Epoch: [2]  [1300/1405]  eta: 0:00:07  lr: 0.000010  loss: 0.1377 (0.1520)  labels_encoder: 0.1377 (0.1520)  labels_encoder_unscaled: 0.1377 (0.1520)  time: 0.0670  data: 0.0002  max mem: 1890
Epoch: [2]  [1350/1405]  eta: 0:00:03  lr: 0.000010  loss: 0.1329 (0.1516)  labels_encoder: 0.1329 (0.1516)  labels_encoder_unscaled: 0.1329 (0.1516)  time: 0.0705  data: 0.0002  max mem: 1890
Epoch: [2]  [1400/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1350 (0.1509)  labels_encoder: 0.1350 (0.1509)  labels_encoder_unscaled: 0.1350 (0.1509)  time: 0.0654  data: 0.0002  max mem: 1890
Epoch: [2]  [1404/1405]  eta: 0:00:00  lr: 0.000010  loss: 0.1350 (0.1509)  labels_encoder: 0.1350 (0.1509)  labels_encoder_unscaled: 0.1350 (0.1509)  time: 0.0644  data: 0.0002  max mem: 1890
Epoch: [2] Total time: 0:01:36 (0.0689 s / it)
Averaged stats: lr: 0.000010  loss: 0.1350 (0.1509)  labels_encoder: 0.1350 (0.1509)  labels_encoder_unscaled: 0.1350 (0.1509)
Test:  [   0/1613]  eta: 0:36:55  loss: 0.2432 (0.2432)  labels_encoder: 0.2432 (0.2432)  labels_encoder_unscaled: 0.2432 (0.2432)  time: 1.3733  data: 1.3377  max mem: 1890
Test:  [  50/1613]  eta: 0:01:35  loss: 0.2666 (0.7009)  labels_encoder: 0.2666 (0.7009)  labels_encoder_unscaled: 0.2666 (0.7009)  time: 0.0350  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.0715 (0.5243)  labels_encoder: 0.0715 (0.5243)  labels_encoder_unscaled: 0.0715 (0.5243)  time: 0.0354  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.6120 (0.5085)  labels_encoder: 0.6120 (0.5085)  labels_encoder_unscaled: 0.6120 (0.5085)  time: 0.0356  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.8371 (0.6129)  labels_encoder: 0.8371 (0.6129)  labels_encoder_unscaled: 0.8371 (0.6129)  time: 0.0390  data: 0.0034  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4151 (0.6613)  labels_encoder: 0.4151 (0.6613)  labels_encoder_unscaled: 0.4151 (0.6613)  time: 0.0382  data: 0.0038  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.3351 (0.6801)  labels_encoder: 0.3351 (0.6801)  labels_encoder_unscaled: 0.3351 (0.6801)  time: 0.0349  data: 0.0002  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6879 (0.6678)  labels_encoder: 0.6879 (0.6678)  labels_encoder_unscaled: 0.6879 (0.6678)  time: 0.0347  data: 0.0002  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4802 (0.7698)  labels_encoder: 0.4802 (0.7698)  labels_encoder_unscaled: 0.4802 (0.7698)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.4710 (0.8018)  labels_encoder: 0.4710 (0.8018)  labels_encoder_unscaled: 0.4710 (0.8018)  time: 0.0360  data: 0.0009  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1481 (0.7556)  labels_encoder: 0.1481 (0.7556)  labels_encoder_unscaled: 0.1481 (0.7556)  time: 0.0396  data: 0.0033  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.4409 (0.7533)  labels_encoder: 0.4409 (0.7533)  labels_encoder_unscaled: 0.4409 (0.7533)  time: 0.0363  data: 0.0018  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.7251 (0.8012)  labels_encoder: 0.7251 (0.8012)  labels_encoder_unscaled: 0.7251 (0.8012)  time: 0.0369  data: 0.0018  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3765 (0.7846)  labels_encoder: 0.3765 (0.7846)  labels_encoder_unscaled: 0.3765 (0.7846)  time: 0.0364  data: 0.0002  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3138 (0.7634)  labels_encoder: 0.3138 (0.7634)  labels_encoder_unscaled: 0.3138 (0.7634)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3448 (0.7466)  labels_encoder: 0.3448 (0.7466)  labels_encoder_unscaled: 0.3448 (0.7466)  time: 0.0350  data: 0.0001  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4572 (0.7512)  labels_encoder: 0.4572 (0.7512)  labels_encoder_unscaled: 0.4572 (0.7512)  time: 0.0365  data: 0.0002  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.8319 (0.7498)  labels_encoder: 0.8319 (0.7498)  labels_encoder_unscaled: 0.8319 (0.7498)  time: 0.0363  data: 0.0010  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4460 (0.7658)  labels_encoder: 0.4460 (0.7658)  labels_encoder_unscaled: 0.4460 (0.7658)  time: 0.0364  data: 0.0010  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.6274 (0.7564)  labels_encoder: 0.6274 (0.7564)  labels_encoder_unscaled: 0.6274 (0.7564)  time: 0.0369  data: 0.0026  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2305 (0.7467)  labels_encoder: 0.2305 (0.7467)  labels_encoder_unscaled: 0.2305 (0.7467)  time: 0.0384  data: 0.0031  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5265 (0.7441)  labels_encoder: 0.5265 (0.7441)  labels_encoder_unscaled: 0.5265 (0.7441)  time: 0.0366  data: 0.0002  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3346 (0.7444)  labels_encoder: 0.3346 (0.7444)  labels_encoder_unscaled: 0.3346 (0.7444)  time: 0.0378  data: 0.0018  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4261 (0.7362)  labels_encoder: 0.4261 (0.7362)  labels_encoder_unscaled: 0.4261 (0.7362)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.4039 (0.7388)  labels_encoder: 0.4039 (0.7388)  labels_encoder_unscaled: 0.4039 (0.7388)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.3106 (0.7371)  labels_encoder: 0.3106 (0.7371)  labels_encoder_unscaled: 0.3106 (0.7371)  time: 0.0356  data: 0.0001  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1835 (0.7277)  labels_encoder: 0.1835 (0.7277)  labels_encoder_unscaled: 0.1835 (0.7277)  time: 0.0362  data: 0.0008  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4673 (0.7335)  labels_encoder: 0.4673 (0.7335)  labels_encoder_unscaled: 0.4673 (0.7335)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6102 (0.7281)  labels_encoder: 0.6102 (0.7281)  labels_encoder_unscaled: 0.6102 (0.7281)  time: 0.0351  data: 0.0001  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3176 (0.7342)  labels_encoder: 0.3176 (0.7342)  labels_encoder_unscaled: 0.3176 (0.7342)  time: 0.0368  data: 0.0011  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4589 (0.7461)  labels_encoder: 0.4589 (0.7461)  labels_encoder_unscaled: 0.4589 (0.7461)  time: 0.0350  data: 0.0001  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4215 (0.7470)  labels_encoder: 0.4215 (0.7470)  labels_encoder_unscaled: 0.4215 (0.7470)  time: 0.0364  data: 0.0016  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5140 (0.7422)  labels_encoder: 0.5140 (0.7422)  labels_encoder_unscaled: 0.5140 (0.7422)  time: 0.0366  data: 0.0011  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5140 (0.7414)  labels_encoder: 0.5140 (0.7414)  labels_encoder_unscaled: 0.5140 (0.7414)  time: 0.0325  data: 0.0001  max mem: 1890
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.5140 (0.7414)  labels_encoder: 0.5140 (0.7414)  labels_encoder_unscaled: 0.5140 (0.7414)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5796

BaseballPitch: 0.1577
BasketballDunk: 0.7439
Billiards: 0.4045
CleanAndJerk: 0.7809
CliffDiving: 0.8107
CricketBowling: 0.4380
CricketShot: 0.2074
Diving: 0.6707
FrisbeeCatch: 0.4154
GolfSwing: 0.6189
HammerThrow: 0.8650
HighJump: 0.5917
JavelinThrow: 0.6914
LongJump: 0.8131
PoleVault: 0.8391
Shotput: 0.6864
SoccerPenalty: 0.3220
TennisSwing: 0.5608
ThrowDiscus: 0.6962
VolleyballSpiking: 0.2792
Epoch: [3]  [   0/1405]  eta: 0:37:07  lr: 0.000001  loss: 0.1293 (0.1293)  labels_encoder: 0.1293 (0.1293)  labels_encoder_unscaled: 0.1293 (0.1293)  time: 1.5857  data: 1.4957  max mem: 1890
Epoch: [3]  [  50/1405]  eta: 0:02:20  lr: 0.000001  loss: 0.1258 (0.1330)  labels_encoder: 0.1258 (0.1330)  labels_encoder_unscaled: 0.1258 (0.1330)  time: 0.0740  data: 0.0002  max mem: 1890
Epoch: [3]  [ 100/1405]  eta: 0:01:56  lr: 0.000001  loss: 0.1157 (0.1291)  labels_encoder: 0.1157 (0.1291)  labels_encoder_unscaled: 0.1157 (0.1291)  time: 0.0759  data: 0.0002  max mem: 1890
Epoch: [3]  [ 150/1405]  eta: 0:01:45  lr: 0.000001  loss: 0.1343 (0.1271)  labels_encoder: 0.1343 (0.1271)  labels_encoder_unscaled: 0.1343 (0.1271)  time: 0.0743  data: 0.0002  max mem: 1890
Epoch: [3]  [ 200/1405]  eta: 0:01:38  lr: 0.000001  loss: 0.1164 (0.1279)  labels_encoder: 0.1164 (0.1279)  labels_encoder_unscaled: 0.1164 (0.1279)  time: 0.0754  data: 0.0002  max mem: 1890
Epoch: [3]  [ 250/1405]  eta: 0:01:32  lr: 0.000001  loss: 0.1305 (0.1286)  labels_encoder: 0.1305 (0.1286)  labels_encoder_unscaled: 0.1305 (0.1286)  time: 0.0687  data: 0.0002  max mem: 1890
Epoch: [3]  [ 300/1405]  eta: 0:01:26  lr: 0.000001  loss: 0.1170 (0.1287)  labels_encoder: 0.1170 (0.1287)  labels_encoder_unscaled: 0.1170 (0.1287)  time: 0.0717  data: 0.0003  max mem: 1890
Epoch: [3]  [ 350/1405]  eta: 0:01:21  lr: 0.000001  loss: 0.1388 (0.1291)  labels_encoder: 0.1388 (0.1291)  labels_encoder_unscaled: 0.1388 (0.1291)  time: 0.0733  data: 0.0002  max mem: 1890
Epoch: [3]  [ 400/1405]  eta: 0:01:16  lr: 0.000001  loss: 0.1205 (0.1291)  labels_encoder: 0.1205 (0.1291)  labels_encoder_unscaled: 0.1205 (0.1291)  time: 0.0684  data: 0.0002  max mem: 1890
Epoch: [3]  [ 450/1405]  eta: 0:01:12  lr: 0.000001  loss: 0.1299 (0.1287)  labels_encoder: 0.1299 (0.1287)  labels_encoder_unscaled: 0.1299 (0.1287)  time: 0.0681  data: 0.0002  max mem: 1890
Epoch: [3]  [ 500/1405]  eta: 0:01:07  lr: 0.000001  loss: 0.1454 (0.1290)  labels_encoder: 0.1454 (0.1290)  labels_encoder_unscaled: 0.1454 (0.1290)  time: 0.0688  data: 0.0002  max mem: 1890
Epoch: [3]  [ 550/1405]  eta: 0:01:03  lr: 0.000001  loss: 0.1226 (0.1289)  labels_encoder: 0.1226 (0.1289)  labels_encoder_unscaled: 0.1226 (0.1289)  time: 0.0715  data: 0.0002  max mem: 1890
Epoch: [3]  [ 600/1405]  eta: 0:00:59  lr: 0.000001  loss: 0.1194 (0.1289)  labels_encoder: 0.1194 (0.1289)  labels_encoder_unscaled: 0.1194 (0.1289)  time: 0.0666  data: 0.0002  max mem: 1890
Epoch: [3]  [ 650/1405]  eta: 0:00:55  lr: 0.000001  loss: 0.1100 (0.1284)  labels_encoder: 0.1100 (0.1284)  labels_encoder_unscaled: 0.1100 (0.1284)  time: 0.0685  data: 0.0002  max mem: 1890
Epoch: [3]  [ 700/1405]  eta: 0:00:51  lr: 0.000001  loss: 0.1172 (0.1283)  labels_encoder: 0.1172 (0.1283)  labels_encoder_unscaled: 0.1172 (0.1283)  time: 0.0693  data: 0.0002  max mem: 1890
Epoch: [3]  [ 750/1405]  eta: 0:00:47  lr: 0.000001  loss: 0.1156 (0.1277)  labels_encoder: 0.1156 (0.1277)  labels_encoder_unscaled: 0.1156 (0.1277)  time: 0.0694  data: 0.0002  max mem: 1890
Epoch: [3]  [ 800/1405]  eta: 0:00:43  lr: 0.000001  loss: 0.1154 (0.1279)  labels_encoder: 0.1154 (0.1279)  labels_encoder_unscaled: 0.1154 (0.1279)  time: 0.0700  data: 0.0002  max mem: 1890
Epoch: [3]  [ 850/1405]  eta: 0:00:40  lr: 0.000001  loss: 0.1162 (0.1279)  labels_encoder: 0.1162 (0.1279)  labels_encoder_unscaled: 0.1162 (0.1279)  time: 0.0708  data: 0.0002  max mem: 1890
Epoch: [3]  [ 900/1405]  eta: 0:00:36  lr: 0.000001  loss: 0.1181 (0.1277)  labels_encoder: 0.1181 (0.1277)  labels_encoder_unscaled: 0.1181 (0.1277)  time: 0.0715  data: 0.0002  max mem: 1890
Epoch: [3]  [ 950/1405]  eta: 0:00:32  lr: 0.000001  loss: 0.1228 (0.1277)  labels_encoder: 0.1228 (0.1277)  labels_encoder_unscaled: 0.1228 (0.1277)  time: 0.0684  data: 0.0002  max mem: 1890
Epoch: [3]  [1000/1405]  eta: 0:00:29  lr: 0.000001  loss: 0.1204 (0.1272)  labels_encoder: 0.1204 (0.1272)  labels_encoder_unscaled: 0.1204 (0.1272)  time: 0.0719  data: 0.0002  max mem: 1890
Epoch: [3]  [1050/1405]  eta: 0:00:25  lr: 0.000001  loss: 0.1203 (0.1267)  labels_encoder: 0.1203 (0.1267)  labels_encoder_unscaled: 0.1203 (0.1267)  time: 0.0691  data: 0.0002  max mem: 1890
Epoch: [3]  [1100/1405]  eta: 0:00:21  lr: 0.000001  loss: 0.1267 (0.1267)  labels_encoder: 0.1267 (0.1267)  labels_encoder_unscaled: 0.1267 (0.1267)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [3]  [1150/1405]  eta: 0:00:18  lr: 0.000001  loss: 0.1254 (0.1267)  labels_encoder: 0.1254 (0.1267)  labels_encoder_unscaled: 0.1254 (0.1267)  time: 0.0670  data: 0.0002  max mem: 1890
Epoch: [3]  [1200/1405]  eta: 0:00:14  lr: 0.000001  loss: 0.1307 (0.1265)  labels_encoder: 0.1307 (0.1265)  labels_encoder_unscaled: 0.1307 (0.1265)  time: 0.0678  data: 0.0002  max mem: 1890
Epoch: [3]  [1250/1405]  eta: 0:00:11  lr: 0.000001  loss: 0.1206 (0.1265)  labels_encoder: 0.1206 (0.1265)  labels_encoder_unscaled: 0.1206 (0.1265)  time: 0.0686  data: 0.0002  max mem: 1890
Epoch: [3]  [1300/1405]  eta: 0:00:07  lr: 0.000001  loss: 0.1184 (0.1264)  labels_encoder: 0.1184 (0.1264)  labels_encoder_unscaled: 0.1184 (0.1264)  time: 0.0680  data: 0.0002  max mem: 1890
Epoch: [3]  [1350/1405]  eta: 0:00:03  lr: 0.000001  loss: 0.1181 (0.1261)  labels_encoder: 0.1181 (0.1261)  labels_encoder_unscaled: 0.1181 (0.1261)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [3]  [1400/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1164 (0.1258)  labels_encoder: 0.1164 (0.1258)  labels_encoder_unscaled: 0.1164 (0.1258)  time: 0.0671  data: 0.0002  max mem: 1890
Epoch: [3]  [1404/1405]  eta: 0:00:00  lr: 0.000001  loss: 0.1164 (0.1258)  labels_encoder: 0.1164 (0.1258)  labels_encoder_unscaled: 0.1164 (0.1258)  time: 0.0656  data: 0.0002  max mem: 1890
Epoch: [3] Total time: 0:01:40 (0.0716 s / it)
Averaged stats: lr: 0.000001  loss: 0.1164 (0.1258)  labels_encoder: 0.1164 (0.1258)  labels_encoder_unscaled: 0.1164 (0.1258)
Test:  [   0/1613]  eta: 0:39:56  loss: 0.1887 (0.1887)  labels_encoder: 0.1887 (0.1887)  labels_encoder_unscaled: 0.1887 (0.1887)  time: 1.4858  data: 1.4601  max mem: 1890
Test:  [  50/1613]  eta: 0:01:44  loss: 0.3010 (0.7168)  labels_encoder: 0.3010 (0.7168)  labels_encoder_unscaled: 0.3010 (0.7168)  time: 0.0366  data: 0.0040  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:19  loss: 0.0777 (0.5217)  labels_encoder: 0.0777 (0.5217)  labels_encoder_unscaled: 0.0777 (0.5217)  time: 0.0368  data: 0.0040  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:09  loss: 0.5371 (0.4936)  labels_encoder: 0.5371 (0.4936)  labels_encoder_unscaled: 0.5371 (0.4936)  time: 0.0395  data: 0.0042  max mem: 1890
Test:  [ 200/1613]  eta: 0:01:02  loss: 0.7287 (0.5986)  labels_encoder: 0.7287 (0.5986)  labels_encoder_unscaled: 0.7287 (0.5986)  time: 0.0357  data: 0.0002  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:58  loss: 0.4564 (0.6414)  labels_encoder: 0.4564 (0.6414)  labels_encoder_unscaled: 0.4564 (0.6414)  time: 0.0373  data: 0.0018  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:54  loss: 0.3627 (0.6797)  labels_encoder: 0.3627 (0.6797)  labels_encoder_unscaled: 0.3627 (0.6797)  time: 0.0372  data: 0.0025  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:52  loss: 0.6635 (0.6713)  labels_encoder: 0.6635 (0.6713)  labels_encoder_unscaled: 0.6635 (0.6713)  time: 0.0439  data: 0.0155  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:49  loss: 0.4887 (0.7740)  labels_encoder: 0.4887 (0.7740)  labels_encoder_unscaled: 0.4887 (0.7740)  time: 0.0386  data: 0.0028  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:47  loss: 0.3737 (0.8065)  labels_encoder: 0.3737 (0.8065)  labels_encoder_unscaled: 0.3737 (0.8065)  time: 0.0352  data: 0.0002  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:44  loss: 0.1556 (0.7630)  labels_encoder: 0.1556 (0.7630)  labels_encoder_unscaled: 0.1556 (0.7630)  time: 0.0360  data: 0.0011  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:42  loss: 0.5263 (0.7642)  labels_encoder: 0.5263 (0.7642)  labels_encoder_unscaled: 0.5263 (0.7642)  time: 0.0370  data: 0.0016  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:40  loss: 0.9937 (0.8019)  labels_encoder: 0.9937 (0.8019)  labels_encoder_unscaled: 0.9937 (0.8019)  time: 0.0391  data: 0.0062  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:38  loss: 0.3676 (0.7856)  labels_encoder: 0.3676 (0.7856)  labels_encoder_unscaled: 0.3676 (0.7856)  time: 0.0372  data: 0.0014  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3269 (0.7644)  labels_encoder: 0.3269 (0.7644)  labels_encoder_unscaled: 0.3269 (0.7644)  time: 0.0369  data: 0.0019  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:34  loss: 0.3531 (0.7495)  labels_encoder: 0.3531 (0.7495)  labels_encoder_unscaled: 0.3531 (0.7495)  time: 0.0467  data: 0.0190  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:32  loss: 0.6055 (0.7498)  labels_encoder: 0.6055 (0.7498)  labels_encoder_unscaled: 0.6055 (0.7498)  time: 0.0360  data: 0.0009  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:30  loss: 0.8548 (0.7467)  labels_encoder: 0.8548 (0.7467)  labels_encoder_unscaled: 0.8548 (0.7467)  time: 0.0375  data: 0.0030  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.5100 (0.7624)  labels_encoder: 0.5100 (0.7624)  labels_encoder_unscaled: 0.5100 (0.7624)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.7548 (0.7569)  labels_encoder: 0.7548 (0.7569)  labels_encoder_unscaled: 0.7548 (0.7569)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2370 (0.7488)  labels_encoder: 0.2370 (0.7488)  labels_encoder_unscaled: 0.2370 (0.7488)  time: 0.0367  data: 0.0009  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5296 (0.7467)  labels_encoder: 0.5296 (0.7467)  labels_encoder_unscaled: 0.5296 (0.7467)  time: 0.0396  data: 0.0059  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5015 (0.7541)  labels_encoder: 0.5015 (0.7541)  labels_encoder_unscaled: 0.5015 (0.7541)  time: 0.0374  data: 0.0031  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3824 (0.7448)  labels_encoder: 0.3824 (0.7448)  labels_encoder_unscaled: 0.3824 (0.7448)  time: 0.0370  data: 0.0002  max mem: 1890
Test:  [1200/1613]  eta: 0:00:16  loss: 0.3818 (0.7471)  labels_encoder: 0.3818 (0.7471)  labels_encoder_unscaled: 0.3818 (0.7471)  time: 0.0369  data: 0.0015  max mem: 1890
Test:  [1250/1613]  eta: 0:00:14  loss: 0.2866 (0.7449)  labels_encoder: 0.2866 (0.7449)  labels_encoder_unscaled: 0.2866 (0.7449)  time: 0.0367  data: 0.0001  max mem: 1890
Test:  [1300/1613]  eta: 0:00:12  loss: 0.3712 (0.7374)  labels_encoder: 0.3712 (0.7374)  labels_encoder_unscaled: 0.3712 (0.7374)  time: 0.0369  data: 0.0068  max mem: 1890
Test:  [1350/1613]  eta: 0:00:10  loss: 0.4774 (0.7476)  labels_encoder: 0.4774 (0.7476)  labels_encoder_unscaled: 0.4774 (0.7476)  time: 0.0372  data: 0.0002  max mem: 1890
Test:  [1400/1613]  eta: 0:00:08  loss: 0.6662 (0.7433)  labels_encoder: 0.6662 (0.7433)  labels_encoder_unscaled: 0.6662 (0.7433)  time: 0.0385  data: 0.0046  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3484 (0.7548)  labels_encoder: 0.3484 (0.7548)  labels_encoder_unscaled: 0.3484 (0.7548)  time: 0.0371  data: 0.0011  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4662 (0.7655)  labels_encoder: 0.4662 (0.7655)  labels_encoder_unscaled: 0.4662 (0.7655)  time: 0.0394  data: 0.0056  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.5079 (0.7666)  labels_encoder: 0.5079 (0.7666)  labels_encoder_unscaled: 0.5079 (0.7666)  time: 0.0358  data: 0.0001  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4936 (0.7607)  labels_encoder: 0.4936 (0.7607)  labels_encoder_unscaled: 0.4936 (0.7607)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4107 (0.7592)  labels_encoder: 0.4107 (0.7592)  labels_encoder_unscaled: 0.4107 (0.7592)  time: 0.0334  data: 0.0010  max mem: 1890
Test: Total time: 0:01:02 (0.0385 s / it)
Averaged stats: loss: 0.4107 (0.7592)  labels_encoder: 0.4107 (0.7592)  labels_encoder_unscaled: 0.4107 (0.7592)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5774

BaseballPitch: 0.1634
BasketballDunk: 0.7541
Billiards: 0.4130
CleanAndJerk: 0.7715
CliffDiving: 0.8111
CricketBowling: 0.4395
CricketShot: 0.1977
Diving: 0.6795
FrisbeeCatch: 0.3938
GolfSwing: 0.6225
HammerThrow: 0.8624
HighJump: 0.5805
JavelinThrow: 0.6838
LongJump: 0.8172
PoleVault: 0.8360
Shotput: 0.6837
SoccerPenalty: 0.3161
TennisSwing: 0.5538
ThrowDiscus: 0.6900
VolleyballSpiking: 0.2776
Epoch: [4]  [   0/1405]  eta: 0:35:01  lr: 0.000000  loss: 0.1708 (0.1708)  labels_encoder: 0.1708 (0.1708)  labels_encoder_unscaled: 0.1708 (0.1708)  time: 1.4958  data: 1.4226  max mem: 1890
Epoch: [4]  [  50/1405]  eta: 0:02:14  lr: 0.000000  loss: 0.1203 (0.1222)  labels_encoder: 0.1203 (0.1222)  labels_encoder_unscaled: 0.1203 (0.1222)  time: 0.0712  data: 0.0002  max mem: 1890
Epoch: [4]  [ 100/1405]  eta: 0:01:49  lr: 0.000000  loss: 0.1188 (0.1224)  labels_encoder: 0.1188 (0.1224)  labels_encoder_unscaled: 0.1188 (0.1224)  time: 0.0686  data: 0.0002  max mem: 1890
Epoch: [4]  [ 150/1405]  eta: 0:01:40  lr: 0.000000  loss: 0.1203 (0.1229)  labels_encoder: 0.1203 (0.1229)  labels_encoder_unscaled: 0.1203 (0.1229)  time: 0.0719  data: 0.0002  max mem: 1890
Epoch: [4]  [ 200/1405]  eta: 0:01:32  lr: 0.000000  loss: 0.1234 (0.1226)  labels_encoder: 0.1234 (0.1226)  labels_encoder_unscaled: 0.1234 (0.1226)  time: 0.0659  data: 0.0002  max mem: 1890
Epoch: [4]  [ 250/1405]  eta: 0:01:25  lr: 0.000000  loss: 0.1066 (0.1229)  labels_encoder: 0.1066 (0.1229)  labels_encoder_unscaled: 0.1066 (0.1229)  time: 0.0654  data: 0.0002  max mem: 1890
Epoch: [4]  [ 300/1405]  eta: 0:01:20  lr: 0.000000  loss: 0.1121 (0.1229)  labels_encoder: 0.1121 (0.1229)  labels_encoder_unscaled: 0.1121 (0.1229)  time: 0.0690  data: 0.0002  max mem: 1890
Epoch: [4]  [ 350/1405]  eta: 0:01:16  lr: 0.000000  loss: 0.1001 (0.1224)  labels_encoder: 0.1001 (0.1224)  labels_encoder_unscaled: 0.1001 (0.1224)  time: 0.0671  data: 0.0002  max mem: 1890
Epoch: [4]  [ 400/1405]  eta: 0:01:12  lr: 0.000000  loss: 0.1135 (0.1222)  labels_encoder: 0.1135 (0.1222)  labels_encoder_unscaled: 0.1135 (0.1222)  time: 0.0687  data: 0.0002  max mem: 1890
Epoch: [4]  [ 450/1405]  eta: 0:01:08  lr: 0.000000  loss: 0.1346 (0.1230)  labels_encoder: 0.1346 (0.1230)  labels_encoder_unscaled: 0.1346 (0.1230)  time: 0.0695  data: 0.0002  max mem: 1890
Epoch: [4]  [ 500/1405]  eta: 0:01:04  lr: 0.000000  loss: 0.1131 (0.1228)  labels_encoder: 0.1131 (0.1228)  labels_encoder_unscaled: 0.1131 (0.1228)  time: 0.0712  data: 0.0002  max mem: 1890
Epoch: [4]  [ 550/1405]  eta: 0:01:01  lr: 0.000000  loss: 0.1084 (0.1226)  labels_encoder: 0.1084 (0.1226)  labels_encoder_unscaled: 0.1084 (0.1226)  time: 0.0705  data: 0.0002  max mem: 1890
Epoch: [4]  [ 600/1405]  eta: 0:00:57  lr: 0.000000  loss: 0.0997 (0.1222)  labels_encoder: 0.0997 (0.1222)  labels_encoder_unscaled: 0.0997 (0.1222)  time: 0.0703  data: 0.0002  max mem: 1890
Epoch: [4]  [ 650/1405]  eta: 0:00:54  lr: 0.000000  loss: 0.1037 (0.1215)  labels_encoder: 0.1037 (0.1215)  labels_encoder_unscaled: 0.1037 (0.1215)  time: 0.0734  data: 0.0002  max mem: 1890
Epoch: [4]  [ 700/1405]  eta: 0:00:50  lr: 0.000000  loss: 0.1086 (0.1210)  labels_encoder: 0.1086 (0.1210)  labels_encoder_unscaled: 0.1086 (0.1210)  time: 0.0690  data: 0.0002  max mem: 1890
Epoch: [4]  [ 750/1405]  eta: 0:00:46  lr: 0.000000  loss: 0.1321 (0.1215)  labels_encoder: 0.1321 (0.1215)  labels_encoder_unscaled: 0.1321 (0.1215)  time: 0.0670  data: 0.0002  max mem: 1890
Epoch: [4]  [ 800/1405]  eta: 0:00:43  lr: 0.000000  loss: 0.1153 (0.1213)  labels_encoder: 0.1153 (0.1213)  labels_encoder_unscaled: 0.1153 (0.1213)  time: 0.0706  data: 0.0002  max mem: 1890
Epoch: [4]  [ 850/1405]  eta: 0:00:39  lr: 0.000000  loss: 0.1120 (0.1218)  labels_encoder: 0.1120 (0.1218)  labels_encoder_unscaled: 0.1120 (0.1218)  time: 0.0722  data: 0.0002  max mem: 1890
Epoch: [4]  [ 900/1405]  eta: 0:00:35  lr: 0.000000  loss: 0.1018 (0.1218)  labels_encoder: 0.1018 (0.1218)  labels_encoder_unscaled: 0.1018 (0.1218)  time: 0.0675  data: 0.0002  max mem: 1890
Epoch: [4]  [ 950/1405]  eta: 0:00:32  lr: 0.000000  loss: 0.0967 (0.1219)  labels_encoder: 0.0967 (0.1219)  labels_encoder_unscaled: 0.0967 (0.1219)  time: 0.0667  data: 0.0002  max mem: 1890
Epoch: [4]  [1000/1405]  eta: 0:00:28  lr: 0.000000  loss: 0.1307 (0.1223)  labels_encoder: 0.1307 (0.1223)  labels_encoder_unscaled: 0.1307 (0.1223)  time: 0.0694  data: 0.0002  max mem: 1890
Epoch: [4]  [1050/1405]  eta: 0:00:25  lr: 0.000000  loss: 0.1352 (0.1229)  labels_encoder: 0.1352 (0.1229)  labels_encoder_unscaled: 0.1352 (0.1229)  time: 0.0677  data: 0.0002  max mem: 1890
Epoch: [4]  [1100/1405]  eta: 0:00:21  lr: 0.000000  loss: 0.0955 (0.1229)  labels_encoder: 0.0955 (0.1229)  labels_encoder_unscaled: 0.0955 (0.1229)  time: 0.0674  data: 0.0002  max mem: 1890
Epoch: [4]  [1150/1405]  eta: 0:00:17  lr: 0.000000  loss: 0.1290 (0.1226)  labels_encoder: 0.1290 (0.1226)  labels_encoder_unscaled: 0.1290 (0.1226)  time: 0.0690  data: 0.0002  max mem: 1890
Epoch: [4]  [1200/1405]  eta: 0:00:14  lr: 0.000000  loss: 0.1208 (0.1228)  labels_encoder: 0.1208 (0.1228)  labels_encoder_unscaled: 0.1208 (0.1228)  time: 0.0659  data: 0.0002  max mem: 1890
Epoch: [4]  [1250/1405]  eta: 0:00:10  lr: 0.000000  loss: 0.1166 (0.1224)  labels_encoder: 0.1166 (0.1224)  labels_encoder_unscaled: 0.1166 (0.1224)  time: 0.0668  data: 0.0002  max mem: 1890
Epoch: [4]  [1300/1405]  eta: 0:00:07  lr: 0.000000  loss: 0.1301 (0.1226)  labels_encoder: 0.1301 (0.1226)  labels_encoder_unscaled: 0.1301 (0.1226)  time: 0.0663  data: 0.0002  max mem: 1890
Epoch: [4]  [1350/1405]  eta: 0:00:03  lr: 0.000000  loss: 0.1099 (0.1225)  labels_encoder: 0.1099 (0.1225)  labels_encoder_unscaled: 0.1099 (0.1225)  time: 0.0665  data: 0.0002  max mem: 1890
Epoch: [4]  [1400/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1061 (0.1224)  labels_encoder: 0.1061 (0.1224)  labels_encoder_unscaled: 0.1061 (0.1224)  time: 0.0640  data: 0.0002  max mem: 1890
Epoch: [4]  [1404/1405]  eta: 0:00:00  lr: 0.000000  loss: 0.1078 (0.1224)  labels_encoder: 0.1078 (0.1224)  labels_encoder_unscaled: 0.1078 (0.1224)  time: 0.0636  data: 0.0002  max mem: 1890
Epoch: [4] Total time: 0:01:38 (0.0698 s / it)
Averaged stats: lr: 0.000000  loss: 0.1078 (0.1224)  labels_encoder: 0.1078 (0.1224)  labels_encoder_unscaled: 0.1078 (0.1224)
Test:  [   0/1613]  eta: 0:40:43  loss: 0.2024 (0.2024)  labels_encoder: 0.2024 (0.2024)  labels_encoder_unscaled: 0.2024 (0.2024)  time: 1.5148  data: 1.4783  max mem: 1890
Test:  [  50/1613]  eta: 0:01:38  loss: 0.2923 (0.7132)  labels_encoder: 0.2923 (0.7132)  labels_encoder_unscaled: 0.2923 (0.7132)  time: 0.0347  data: 0.0002  max mem: 1890
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.0747 (0.5205)  labels_encoder: 0.0747 (0.5205)  labels_encoder_unscaled: 0.0747 (0.5205)  time: 0.0342  data: 0.0002  max mem: 1890
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.5472 (0.4943)  labels_encoder: 0.5472 (0.4943)  labels_encoder_unscaled: 0.5472 (0.4943)  time: 0.0347  data: 0.0002  max mem: 1890
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.7182 (0.5980)  labels_encoder: 0.7182 (0.5980)  labels_encoder_unscaled: 0.7182 (0.5980)  time: 0.0377  data: 0.0019  max mem: 1890
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.4538 (0.6394)  labels_encoder: 0.4538 (0.6394)  labels_encoder_unscaled: 0.4538 (0.6394)  time: 0.0353  data: 0.0002  max mem: 1890
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3416 (0.6736)  labels_encoder: 0.3416 (0.6736)  labels_encoder_unscaled: 0.3416 (0.6736)  time: 0.0348  data: 0.0001  max mem: 1890
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.6745 (0.6664)  labels_encoder: 0.6745 (0.6664)  labels_encoder_unscaled: 0.6745 (0.6664)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4917 (0.7643)  labels_encoder: 0.4917 (0.7643)  labels_encoder_unscaled: 0.4917 (0.7643)  time: 0.0377  data: 0.0019  max mem: 1890
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.3932 (0.7969)  labels_encoder: 0.3932 (0.7969)  labels_encoder_unscaled: 0.3932 (0.7969)  time: 0.0359  data: 0.0002  max mem: 1890
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.1593 (0.7546)  labels_encoder: 0.1593 (0.7546)  labels_encoder_unscaled: 0.1593 (0.7546)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5765 (0.7566)  labels_encoder: 0.5765 (0.7566)  labels_encoder_unscaled: 0.5765 (0.7566)  time: 0.0414  data: 0.0103  max mem: 1890
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.9257 (0.7983)  labels_encoder: 0.9257 (0.7983)  labels_encoder_unscaled: 0.9257 (0.7983)  time: 0.0375  data: 0.0018  max mem: 1890
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3640 (0.7819)  labels_encoder: 0.3640 (0.7819)  labels_encoder_unscaled: 0.3640 (0.7819)  time: 0.0364  data: 0.0002  max mem: 1890
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3125 (0.7605)  labels_encoder: 0.3125 (0.7605)  labels_encoder_unscaled: 0.3125 (0.7605)  time: 0.0354  data: 0.0002  max mem: 1890
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3520 (0.7448)  labels_encoder: 0.3520 (0.7448)  labels_encoder_unscaled: 0.3520 (0.7448)  time: 0.0388  data: 0.0054  max mem: 1890
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.6073 (0.7455)  labels_encoder: 0.6073 (0.7455)  labels_encoder_unscaled: 0.6073 (0.7455)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [ 850/1613]  eta: 0:00:28  loss: 0.9260 (0.7424)  labels_encoder: 0.9260 (0.7424)  labels_encoder_unscaled: 0.9260 (0.7424)  time: 0.0372  data: 0.0018  max mem: 1890
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.4826 (0.7580)  labels_encoder: 0.4826 (0.7580)  labels_encoder_unscaled: 0.4826 (0.7580)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6799 (0.7514)  labels_encoder: 0.6799 (0.7514)  labels_encoder_unscaled: 0.6799 (0.7514)  time: 0.0352  data: 0.0001  max mem: 1890
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2412 (0.7427)  labels_encoder: 0.2412 (0.7427)  labels_encoder_unscaled: 0.2412 (0.7427)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5382 (0.7404)  labels_encoder: 0.5382 (0.7404)  labels_encoder_unscaled: 0.5382 (0.7404)  time: 0.0358  data: 0.0002  max mem: 1890
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5198 (0.7485)  labels_encoder: 0.5198 (0.7485)  labels_encoder_unscaled: 0.5198 (0.7485)  time: 0.0346  data: 0.0001  max mem: 1890
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3916 (0.7391)  labels_encoder: 0.3916 (0.7391)  labels_encoder_unscaled: 0.3916 (0.7391)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3830 (0.7415)  labels_encoder: 0.3830 (0.7415)  labels_encoder_unscaled: 0.3830 (0.7415)  time: 0.0378  data: 0.0018  max mem: 1890
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2906 (0.7390)  labels_encoder: 0.2906 (0.7390)  labels_encoder_unscaled: 0.2906 (0.7390)  time: 0.0369  data: 0.0010  max mem: 1890
Test:  [1300/1613]  eta: 0:00:11  loss: 0.3620 (0.7313)  labels_encoder: 0.3620 (0.7313)  labels_encoder_unscaled: 0.3620 (0.7313)  time: 0.0367  data: 0.0009  max mem: 1890
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4767 (0.7418)  labels_encoder: 0.4767 (0.7418)  labels_encoder_unscaled: 0.4767 (0.7418)  time: 0.0362  data: 0.0002  max mem: 1890
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6931 (0.7373)  labels_encoder: 0.6931 (0.7373)  labels_encoder_unscaled: 0.6931 (0.7373)  time: 0.0363  data: 0.0002  max mem: 1890
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3418 (0.7486)  labels_encoder: 0.3418 (0.7486)  labels_encoder_unscaled: 0.3418 (0.7486)  time: 0.0361  data: 0.0002  max mem: 1890
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4495 (0.7580)  labels_encoder: 0.4495 (0.7580)  labels_encoder_unscaled: 0.4495 (0.7580)  time: 0.0360  data: 0.0002  max mem: 1890
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4705 (0.7586)  labels_encoder: 0.4705 (0.7586)  labels_encoder_unscaled: 0.4705 (0.7586)  time: 0.0366  data: 0.0002  max mem: 1890
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4719 (0.7528)  labels_encoder: 0.4719 (0.7528)  labels_encoder_unscaled: 0.4719 (0.7528)  time: 0.0384  data: 0.0018  max mem: 1890
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3980 (0.7514)  labels_encoder: 0.3980 (0.7514)  labels_encoder_unscaled: 0.3980 (0.7514)  time: 0.0340  data: 0.0018  max mem: 1890
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.3980 (0.7514)  labels_encoder: 0.3980 (0.7514)  labels_encoder_unscaled: 0.3980 (0.7514)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5776

BaseballPitch: 0.1640
BasketballDunk: 0.7547
Billiards: 0.4133
CleanAndJerk: 0.7711
CliffDiving: 0.8111
CricketBowling: 0.4394
CricketShot: 0.1968
Diving: 0.6794
FrisbeeCatch: 0.3947
GolfSwing: 0.6198
HammerThrow: 0.8635
HighJump: 0.5820
JavelinThrow: 0.6834
LongJump: 0.8170
PoleVault: 0.8360
Shotput: 0.6852
SoccerPenalty: 0.3188
TennisSwing: 0.5543
ThrowDiscus: 0.6895
VolleyballSpiking: 0.2774
Training time 0:10:49
