Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_anet_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:4
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
Loaded tvseries_anet_features.pickle
Loaded tvseries_anet_features.pickle
Start training
Epoch: [1]  [   0/1509]  eta: 1:08:48  lr: 0.000100  loss: 3.7821 (3.7821)  labels_encoder: 3.7821 (3.7821)  labels_encoder_unscaled: 3.7821 (3.7821)  time: 2.7356  data: 2.5670  max mem: 830
Epoch: [1]  [  50/1509]  eta: 0:02:46  lr: 0.000100  loss: 1.0268 (1.1687)  labels_encoder: 1.0268 (1.1687)  labels_encoder_unscaled: 1.0268 (1.1687)  time: 0.0522  data: 0.0002  max mem: 951
Epoch: [1]  [ 100/1509]  eta: 0:01:57  lr: 0.000100  loss: 0.8398 (1.0416)  labels_encoder: 0.8398 (1.0416)  labels_encoder_unscaled: 0.8398 (1.0416)  time: 0.0506  data: 0.0002  max mem: 951
Epoch: [1]  [ 150/1509]  eta: 0:01:38  lr: 0.000100  loss: 0.9133 (0.9997)  labels_encoder: 0.9133 (0.9997)  labels_encoder_unscaled: 0.9133 (0.9997)  time: 0.0521  data: 0.0002  max mem: 951
Epoch: [1]  [ 200/1509]  eta: 0:01:28  lr: 0.000100  loss: 0.8929 (0.9714)  labels_encoder: 0.8929 (0.9714)  labels_encoder_unscaled: 0.8929 (0.9714)  time: 0.0544  data: 0.0115  max mem: 951
Epoch: [1]  [ 250/1509]  eta: 0:01:21  lr: 0.000100  loss: 0.7938 (0.9497)  labels_encoder: 0.7938 (0.9497)  labels_encoder_unscaled: 0.7938 (0.9497)  time: 0.0523  data: 0.0026  max mem: 951
Epoch: [1]  [ 300/1509]  eta: 0:01:15  lr: 0.000100  loss: 0.7805 (0.9293)  labels_encoder: 0.7805 (0.9293)  labels_encoder_unscaled: 0.7805 (0.9293)  time: 0.0495  data: 0.0003  max mem: 951
Epoch: [1]  [ 350/1509]  eta: 0:01:10  lr: 0.000100  loss: 0.7552 (0.9098)  labels_encoder: 0.7552 (0.9098)  labels_encoder_unscaled: 0.7552 (0.9098)  time: 0.0500  data: 0.0003  max mem: 951
Epoch: [1]  [ 400/1509]  eta: 0:01:05  lr: 0.000100  loss: 0.7450 (0.8942)  labels_encoder: 0.7450 (0.8942)  labels_encoder_unscaled: 0.7450 (0.8942)  time: 0.0505  data: 0.0096  max mem: 951
Epoch: [1]  [ 450/1509]  eta: 0:01:02  lr: 0.000100  loss: 0.7305 (0.8820)  labels_encoder: 0.7305 (0.8820)  labels_encoder_unscaled: 0.7305 (0.8820)  time: 0.0505  data: 0.0031  max mem: 951
Epoch: [1]  [ 500/1509]  eta: 0:00:58  lr: 0.000100  loss: 0.7934 (0.8701)  labels_encoder: 0.7934 (0.8701)  labels_encoder_unscaled: 0.7934 (0.8701)  time: 0.0518  data: 0.0002  max mem: 951
Epoch: [1]  [ 550/1509]  eta: 0:00:55  lr: 0.000100  loss: 0.7133 (0.8587)  labels_encoder: 0.7133 (0.8587)  labels_encoder_unscaled: 0.7133 (0.8587)  time: 0.0514  data: 0.0002  max mem: 951
Epoch: [1]  [ 600/1509]  eta: 0:00:51  lr: 0.000100  loss: 0.7676 (0.8487)  labels_encoder: 0.7676 (0.8487)  labels_encoder_unscaled: 0.7676 (0.8487)  time: 0.0538  data: 0.0002  max mem: 951
Epoch: [1]  [ 650/1509]  eta: 0:00:48  lr: 0.000100  loss: 0.7249 (0.8432)  labels_encoder: 0.7249 (0.8432)  labels_encoder_unscaled: 0.7249 (0.8432)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [1]  [ 700/1509]  eta: 0:00:45  lr: 0.000100  loss: 0.7298 (0.8356)  labels_encoder: 0.7298 (0.8356)  labels_encoder_unscaled: 0.7298 (0.8356)  time: 0.0496  data: 0.0002  max mem: 951
Epoch: [1]  [ 750/1509]  eta: 0:00:42  lr: 0.000100  loss: 0.7819 (0.8290)  labels_encoder: 0.7819 (0.8290)  labels_encoder_unscaled: 0.7819 (0.8290)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [1]  [ 800/1509]  eta: 0:00:39  lr: 0.000100  loss: 0.7184 (0.8230)  labels_encoder: 0.7184 (0.8230)  labels_encoder_unscaled: 0.7184 (0.8230)  time: 0.0516  data: 0.0018  max mem: 951
Epoch: [1]  [ 850/1509]  eta: 0:00:36  lr: 0.000100  loss: 0.6872 (0.8166)  labels_encoder: 0.6872 (0.8166)  labels_encoder_unscaled: 0.6872 (0.8166)  time: 0.0527  data: 0.0025  max mem: 951
Epoch: [1]  [ 900/1509]  eta: 0:00:33  lr: 0.000100  loss: 0.6638 (0.8083)  labels_encoder: 0.6638 (0.8083)  labels_encoder_unscaled: 0.6638 (0.8083)  time: 0.0524  data: 0.0021  max mem: 951
Epoch: [1]  [ 950/1509]  eta: 0:00:30  lr: 0.000100  loss: 0.6841 (0.8020)  labels_encoder: 0.6841 (0.8020)  labels_encoder_unscaled: 0.6841 (0.8020)  time: 0.0525  data: 0.0002  max mem: 951
Epoch: [1]  [1000/1509]  eta: 0:00:27  lr: 0.000100  loss: 0.6840 (0.7964)  labels_encoder: 0.6840 (0.7964)  labels_encoder_unscaled: 0.6840 (0.7964)  time: 0.0526  data: 0.0002  max mem: 951
Epoch: [1]  [1050/1509]  eta: 0:00:24  lr: 0.000100  loss: 0.6501 (0.7912)  labels_encoder: 0.6501 (0.7912)  labels_encoder_unscaled: 0.6501 (0.7912)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [1]  [1100/1509]  eta: 0:00:22  lr: 0.000100  loss: 0.6996 (0.7868)  labels_encoder: 0.6996 (0.7868)  labels_encoder_unscaled: 0.6996 (0.7868)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [1]  [1150/1509]  eta: 0:00:19  lr: 0.000100  loss: 0.6654 (0.7832)  labels_encoder: 0.6654 (0.7832)  labels_encoder_unscaled: 0.6654 (0.7832)  time: 0.0505  data: 0.0003  max mem: 951
Epoch: [1]  [1200/1509]  eta: 0:00:16  lr: 0.000100  loss: 0.6526 (0.7780)  labels_encoder: 0.6526 (0.7780)  labels_encoder_unscaled: 0.6526 (0.7780)  time: 0.0520  data: 0.0002  max mem: 951
Epoch: [1]  [1250/1509]  eta: 0:00:13  lr: 0.000100  loss: 0.6177 (0.7740)  labels_encoder: 0.6177 (0.7740)  labels_encoder_unscaled: 0.6177 (0.7740)  time: 0.0517  data: 0.0002  max mem: 951
Epoch: [1]  [1300/1509]  eta: 0:00:11  lr: 0.000100  loss: 0.6756 (0.7697)  labels_encoder: 0.6756 (0.7697)  labels_encoder_unscaled: 0.6756 (0.7697)  time: 0.0500  data: 0.0002  max mem: 951
Epoch: [1]  [1350/1509]  eta: 0:00:08  lr: 0.000100  loss: 0.6096 (0.7658)  labels_encoder: 0.6096 (0.7658)  labels_encoder_unscaled: 0.6096 (0.7658)  time: 0.0493  data: 0.0002  max mem: 951
Epoch: [1]  [1400/1509]  eta: 0:00:05  lr: 0.000100  loss: 0.6464 (0.7621)  labels_encoder: 0.6464 (0.7621)  labels_encoder_unscaled: 0.6464 (0.7621)  time: 0.0554  data: 0.0002  max mem: 951
Epoch: [1]  [1450/1509]  eta: 0:00:03  lr: 0.000100  loss: 0.5826 (0.7577)  labels_encoder: 0.5826 (0.7577)  labels_encoder_unscaled: 0.5826 (0.7577)  time: 0.0497  data: 0.0003  max mem: 951
Epoch: [1]  [1500/1509]  eta: 0:00:00  lr: 0.000100  loss: 0.6444 (0.7546)  labels_encoder: 0.6444 (0.7546)  labels_encoder_unscaled: 0.6444 (0.7546)  time: 0.0504  data: 0.0004  max mem: 951
Epoch: [1]  [1508/1509]  eta: 0:00:00  lr: 0.000100  loss: 0.5703 (0.7539)  labels_encoder: 0.5703 (0.7539)  labels_encoder_unscaled: 0.5703 (0.7539)  time: 0.0476  data: 0.0003  max mem: 951
Epoch: [1] Total time: 0:01:20 (0.0535 s / it)
Averaged stats: lr: 0.000100  loss: 0.5703 (0.7539)  labels_encoder: 0.5703 (0.7539)  labels_encoder_unscaled: 0.5703 (0.7539)
Test:  [  0/559]  eta: 0:16:13  loss: 0.6285 (0.6285)  labels_encoder: 0.6285 (0.6285)  labels_encoder_unscaled: 0.6285 (0.6285)  time: 1.7415  data: 1.7165  max mem: 951
Test:  [ 50/559]  eta: 0:00:38  loss: 0.8271 (0.9312)  labels_encoder: 0.8271 (0.9312)  labels_encoder_unscaled: 0.8271 (0.9312)  time: 0.0473  data: 0.0269  max mem: 951
Test:  [100/559]  eta: 0:00:28  loss: 0.4712 (0.8725)  labels_encoder: 0.4712 (0.8725)  labels_encoder_unscaled: 0.4712 (0.8725)  time: 0.0484  data: 0.0299  max mem: 951
Test:  [150/559]  eta: 0:00:23  loss: 0.4991 (0.8886)  labels_encoder: 0.4991 (0.8886)  labels_encoder_unscaled: 0.4991 (0.8886)  time: 0.0499  data: 0.0285  max mem: 951
Test:  [200/559]  eta: 0:00:20  loss: 0.6235 (0.8275)  labels_encoder: 0.6235 (0.8275)  labels_encoder_unscaled: 0.6235 (0.8275)  time: 0.0514  data: 0.0315  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6137 (0.9498)  labels_encoder: 0.6137 (0.9498)  labels_encoder_unscaled: 0.6137 (0.9498)  time: 0.0514  data: 0.0303  max mem: 951
Test:  [300/559]  eta: 0:00:14  loss: 1.0449 (1.0035)  labels_encoder: 1.0449 (1.0035)  labels_encoder_unscaled: 1.0449 (1.0035)  time: 0.0497  data: 0.0290  max mem: 951
Test:  [350/559]  eta: 0:00:11  loss: 0.8733 (1.0357)  labels_encoder: 0.8733 (1.0357)  labels_encoder_unscaled: 0.8733 (1.0357)  time: 0.0495  data: 0.0301  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3588 (1.0138)  labels_encoder: 0.3588 (1.0138)  labels_encoder_unscaled: 0.3588 (1.0138)  time: 0.0501  data: 0.0285  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3877 (0.9839)  labels_encoder: 0.3877 (0.9839)  labels_encoder_unscaled: 0.3877 (0.9839)  time: 0.0500  data: 0.0296  max mem: 951
Test:  [500/559]  eta: 0:00:03  loss: 0.6352 (0.9622)  labels_encoder: 0.6352 (0.9622)  labels_encoder_unscaled: 0.6352 (0.9622)  time: 0.0545  data: 0.0360  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.5402 (0.9366)  labels_encoder: 0.5402 (0.9366)  labels_encoder_unscaled: 0.5402 (0.9366)  time: 0.0497  data: 0.0288  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3754 (0.9294)  labels_encoder: 0.3754 (0.9294)  labels_encoder_unscaled: 0.3754 (0.9294)  time: 0.0482  data: 0.0272  max mem: 951
Test: Total time: 0:00:29 (0.0528 s / it)
Averaged stats: loss: 0.3754 (0.9294)  labels_encoder: 0.3754 (0.9294)  labels_encoder_unscaled: 0.3754 (0.9294)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_anet_features.pickle] mAP: 0.1327, mcAP: 0.8816

BaseballPitch: 0.0335
BasketballDunk: 0.1040
Billiards: 0.0059
CleanAndJerk: 0.3894
CliffDiving: 0.5639
CricketBowling: 0.0648
CricketShot: 0.1044
Diving: 0.0116
FrisbeeCatch: 0.0951
GolfSwing: 0.0990
HammerThrow: 0.1137
HighJump: 0.0505
JavelinThrow: 0.0391
LongJump: 0.3623
PoleVault: 0.0980
Shotput: 0.1252
SoccerPenalty: 0.0487
TennisSwing: 0.1374
ThrowDiscus: 0.0548
VolleyballSpiking: 0.1523
Epoch: [2]  [   0/1509]  eta: 0:39:58  lr: 0.000010  loss: 0.4826 (0.4826)  labels_encoder: 0.4826 (0.4826)  labels_encoder_unscaled: 0.4826 (0.4826)  time: 1.5896  data: 1.5338  max mem: 951
Epoch: [2]  [  50/1509]  eta: 0:02:05  lr: 0.000010  loss: 0.5798 (0.5888)  labels_encoder: 0.5798 (0.5888)  labels_encoder_unscaled: 0.5798 (0.5888)  time: 0.0502  data: 0.0003  max mem: 951
Epoch: [2]  [ 100/1509]  eta: 0:01:37  lr: 0.000010  loss: 0.5710 (0.5817)  labels_encoder: 0.5710 (0.5817)  labels_encoder_unscaled: 0.5710 (0.5817)  time: 0.0565  data: 0.0011  max mem: 951
Epoch: [2]  [ 150/1509]  eta: 0:01:24  lr: 0.000010  loss: 0.5651 (0.5705)  labels_encoder: 0.5651 (0.5705)  labels_encoder_unscaled: 0.5651 (0.5705)  time: 0.0466  data: 0.0002  max mem: 951
Epoch: [2]  [ 200/1509]  eta: 0:01:16  lr: 0.000010  loss: 0.6192 (0.5777)  labels_encoder: 0.6192 (0.5777)  labels_encoder_unscaled: 0.6192 (0.5777)  time: 0.0475  data: 0.0002  max mem: 951
Epoch: [2]  [ 250/1509]  eta: 0:01:11  lr: 0.000010  loss: 0.5735 (0.5785)  labels_encoder: 0.5735 (0.5785)  labels_encoder_unscaled: 0.5735 (0.5785)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [2]  [ 300/1509]  eta: 0:01:06  lr: 0.000010  loss: 0.5419 (0.5725)  labels_encoder: 0.5419 (0.5725)  labels_encoder_unscaled: 0.5419 (0.5725)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [2]  [ 350/1509]  eta: 0:01:03  lr: 0.000010  loss: 0.5803 (0.5737)  labels_encoder: 0.5803 (0.5737)  labels_encoder_unscaled: 0.5803 (0.5737)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [2]  [ 400/1509]  eta: 0:00:59  lr: 0.000010  loss: 0.5446 (0.5731)  labels_encoder: 0.5446 (0.5731)  labels_encoder_unscaled: 0.5446 (0.5731)  time: 0.0473  data: 0.0003  max mem: 951
Epoch: [2]  [ 450/1509]  eta: 0:00:56  lr: 0.000010  loss: 0.5514 (0.5727)  labels_encoder: 0.5514 (0.5727)  labels_encoder_unscaled: 0.5514 (0.5727)  time: 0.0476  data: 0.0003  max mem: 951
Epoch: [2]  [ 500/1509]  eta: 0:00:53  lr: 0.000010  loss: 0.5601 (0.5736)  labels_encoder: 0.5601 (0.5736)  labels_encoder_unscaled: 0.5601 (0.5736)  time: 0.0484  data: 0.0003  max mem: 951
Epoch: [2]  [ 550/1509]  eta: 0:00:50  lr: 0.000010  loss: 0.5462 (0.5717)  labels_encoder: 0.5462 (0.5717)  labels_encoder_unscaled: 0.5462 (0.5717)  time: 0.0503  data: 0.0002  max mem: 951
Epoch: [2]  [ 600/1509]  eta: 0:00:47  lr: 0.000010  loss: 0.5914 (0.5719)  labels_encoder: 0.5914 (0.5719)  labels_encoder_unscaled: 0.5914 (0.5719)  time: 0.0479  data: 0.0002  max mem: 951
Epoch: [2]  [ 650/1509]  eta: 0:00:44  lr: 0.000010  loss: 0.5514 (0.5707)  labels_encoder: 0.5514 (0.5707)  labels_encoder_unscaled: 0.5514 (0.5707)  time: 0.0493  data: 0.0002  max mem: 951
Epoch: [2]  [ 700/1509]  eta: 0:00:41  lr: 0.000010  loss: 0.5440 (0.5692)  labels_encoder: 0.5440 (0.5692)  labels_encoder_unscaled: 0.5440 (0.5692)  time: 0.0494  data: 0.0003  max mem: 951
Epoch: [2]  [ 750/1509]  eta: 0:00:39  lr: 0.000010  loss: 0.5946 (0.5693)  labels_encoder: 0.5946 (0.5693)  labels_encoder_unscaled: 0.5946 (0.5693)  time: 0.0529  data: 0.0002  max mem: 951
Epoch: [2]  [ 800/1509]  eta: 0:00:36  lr: 0.000010  loss: 0.5955 (0.5681)  labels_encoder: 0.5955 (0.5681)  labels_encoder_unscaled: 0.5955 (0.5681)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [2]  [ 850/1509]  eta: 0:00:33  lr: 0.000010  loss: 0.5386 (0.5670)  labels_encoder: 0.5386 (0.5670)  labels_encoder_unscaled: 0.5386 (0.5670)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [2]  [ 900/1509]  eta: 0:00:31  lr: 0.000010  loss: 0.5517 (0.5665)  labels_encoder: 0.5517 (0.5665)  labels_encoder_unscaled: 0.5517 (0.5665)  time: 0.0517  data: 0.0002  max mem: 951
Epoch: [2]  [ 950/1509]  eta: 0:00:28  lr: 0.000010  loss: 0.5952 (0.5660)  labels_encoder: 0.5952 (0.5660)  labels_encoder_unscaled: 0.5952 (0.5660)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [2]  [1000/1509]  eta: 0:00:25  lr: 0.000010  loss: 0.5017 (0.5655)  labels_encoder: 0.5017 (0.5655)  labels_encoder_unscaled: 0.5017 (0.5655)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [2]  [1050/1509]  eta: 0:00:23  lr: 0.000010  loss: 0.5118 (0.5646)  labels_encoder: 0.5118 (0.5646)  labels_encoder_unscaled: 0.5118 (0.5646)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [2]  [1100/1509]  eta: 0:00:20  lr: 0.000010  loss: 0.5234 (0.5636)  labels_encoder: 0.5234 (0.5636)  labels_encoder_unscaled: 0.5234 (0.5636)  time: 0.0518  data: 0.0002  max mem: 951
Epoch: [2]  [1150/1509]  eta: 0:00:18  lr: 0.000010  loss: 0.5308 (0.5626)  labels_encoder: 0.5308 (0.5626)  labels_encoder_unscaled: 0.5308 (0.5626)  time: 0.0516  data: 0.0002  max mem: 951
Epoch: [2]  [1200/1509]  eta: 0:00:15  lr: 0.000010  loss: 0.5581 (0.5615)  labels_encoder: 0.5581 (0.5615)  labels_encoder_unscaled: 0.5581 (0.5615)  time: 0.0503  data: 0.0002  max mem: 951
Epoch: [2]  [1250/1509]  eta: 0:00:13  lr: 0.000010  loss: 0.5412 (0.5606)  labels_encoder: 0.5412 (0.5606)  labels_encoder_unscaled: 0.5412 (0.5606)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [2]  [1300/1509]  eta: 0:00:10  lr: 0.000010  loss: 0.4963 (0.5601)  labels_encoder: 0.4963 (0.5601)  labels_encoder_unscaled: 0.4963 (0.5601)  time: 0.0505  data: 0.0002  max mem: 951
Epoch: [2]  [1350/1509]  eta: 0:00:08  lr: 0.000010  loss: 0.5339 (0.5598)  labels_encoder: 0.5339 (0.5598)  labels_encoder_unscaled: 0.5339 (0.5598)  time: 0.0498  data: 0.0002  max mem: 951
Epoch: [2]  [1400/1509]  eta: 0:00:05  lr: 0.000010  loss: 0.5282 (0.5595)  labels_encoder: 0.5282 (0.5595)  labels_encoder_unscaled: 0.5282 (0.5595)  time: 0.0486  data: 0.0003  max mem: 951
Epoch: [2]  [1450/1509]  eta: 0:00:02  lr: 0.000010  loss: 0.5243 (0.5586)  labels_encoder: 0.5243 (0.5586)  labels_encoder_unscaled: 0.5243 (0.5586)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [2]  [1500/1509]  eta: 0:00:00  lr: 0.000010  loss: 0.5456 (0.5579)  labels_encoder: 0.5456 (0.5579)  labels_encoder_unscaled: 0.5456 (0.5579)  time: 0.0469  data: 0.0004  max mem: 951
Epoch: [2]  [1508/1509]  eta: 0:00:00  lr: 0.000010  loss: 0.5812 (0.5580)  labels_encoder: 0.5812 (0.5580)  labels_encoder_unscaled: 0.5812 (0.5580)  time: 0.0418  data: 0.0003  max mem: 951
Epoch: [2] Total time: 0:01:16 (0.0506 s / it)
Averaged stats: lr: 0.000010  loss: 0.5812 (0.5580)  labels_encoder: 0.5812 (0.5580)  labels_encoder_unscaled: 0.5812 (0.5580)
Test:  [  0/559]  eta: 0:15:47  loss: 0.6240 (0.6240)  labels_encoder: 0.6240 (0.6240)  labels_encoder_unscaled: 0.6240 (0.6240)  time: 1.6945  data: 1.6682  max mem: 951
Test:  [ 50/559]  eta: 0:00:39  loss: 0.8638 (0.9519)  labels_encoder: 0.8638 (0.9519)  labels_encoder_unscaled: 0.8638 (0.9519)  time: 0.0382  data: 0.0110  max mem: 951
Test:  [100/559]  eta: 0:00:28  loss: 0.5433 (0.8973)  labels_encoder: 0.5433 (0.8973)  labels_encoder_unscaled: 0.5433 (0.8973)  time: 0.0464  data: 0.0278  max mem: 951
Test:  [150/559]  eta: 0:00:23  loss: 0.4678 (0.9035)  labels_encoder: 0.4678 (0.9035)  labels_encoder_unscaled: 0.4678 (0.9035)  time: 0.0505  data: 0.0290  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5469 (0.8390)  labels_encoder: 0.5469 (0.8390)  labels_encoder_unscaled: 0.5469 (0.8390)  time: 0.0496  data: 0.0244  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6609 (0.9528)  labels_encoder: 0.6609 (0.9528)  labels_encoder_unscaled: 0.6609 (0.9528)  time: 0.0479  data: 0.0265  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 0.9843 (1.0055)  labels_encoder: 0.9843 (1.0055)  labels_encoder_unscaled: 0.9843 (1.0055)  time: 0.0499  data: 0.0290  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7622 (1.0311)  labels_encoder: 0.7622 (1.0311)  labels_encoder_unscaled: 0.7622 (1.0311)  time: 0.0482  data: 0.0200  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3699 (1.0055)  labels_encoder: 0.3699 (1.0055)  labels_encoder_unscaled: 0.3699 (1.0055)  time: 0.0479  data: 0.0238  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3735 (0.9768)  labels_encoder: 0.3735 (0.9768)  labels_encoder_unscaled: 0.3735 (0.9768)  time: 0.0477  data: 0.0292  max mem: 951
Test:  [500/559]  eta: 0:00:03  loss: 0.5713 (0.9556)  labels_encoder: 0.5713 (0.9556)  labels_encoder_unscaled: 0.5713 (0.9556)  time: 0.0469  data: 0.0284  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.6256 (0.9284)  labels_encoder: 0.6256 (0.9284)  labels_encoder_unscaled: 0.6256 (0.9284)  time: 0.0483  data: 0.0274  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3180 (0.9217)  labels_encoder: 0.3180 (0.9217)  labels_encoder_unscaled: 0.3180 (0.9217)  time: 0.0460  data: 0.0245  max mem: 951
Test: Total time: 0:00:28 (0.0514 s / it)
Averaged stats: loss: 0.3180 (0.9217)  labels_encoder: 0.3180 (0.9217)  labels_encoder_unscaled: 0.3180 (0.9217)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_anet_features.pickle] mAP: 0.1352, mcAP: 0.8815

BaseballPitch: 0.0377
BasketballDunk: 0.1036
Billiards: 0.0046
CleanAndJerk: 0.3777
CliffDiving: 0.4392
CricketBowling: 0.0901
CricketShot: 0.1158
Diving: 0.0165
FrisbeeCatch: 0.1373
GolfSwing: 0.0810
HammerThrow: 0.1475
HighJump: 0.0508
JavelinThrow: 0.0683
LongJump: 0.3531
PoleVault: 0.1151
Shotput: 0.1418
SoccerPenalty: 0.0488
TennisSwing: 0.1408
ThrowDiscus: 0.0831
VolleyballSpiking: 0.1504
Epoch: [3]  [   0/1509]  eta: 0:42:53  lr: 0.000001  loss: 0.7100 (0.7100)  labels_encoder: 0.7100 (0.7100)  labels_encoder_unscaled: 0.7100 (0.7100)  time: 1.7057  data: 1.6522  max mem: 951
Epoch: [3]  [  50/1509]  eta: 0:02:02  lr: 0.000001  loss: 0.5256 (0.5564)  labels_encoder: 0.5256 (0.5564)  labels_encoder_unscaled: 0.5256 (0.5564)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [3]  [ 100/1509]  eta: 0:01:33  lr: 0.000001  loss: 0.5205 (0.5419)  labels_encoder: 0.5205 (0.5419)  labels_encoder_unscaled: 0.5205 (0.5419)  time: 0.0483  data: 0.0002  max mem: 951
Epoch: [3]  [ 150/1509]  eta: 0:01:22  lr: 0.000001  loss: 0.5210 (0.5451)  labels_encoder: 0.5210 (0.5451)  labels_encoder_unscaled: 0.5210 (0.5451)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [3]  [ 200/1509]  eta: 0:01:15  lr: 0.000001  loss: 0.5252 (0.5408)  labels_encoder: 0.5252 (0.5408)  labels_encoder_unscaled: 0.5252 (0.5408)  time: 0.0479  data: 0.0002  max mem: 951
Epoch: [3]  [ 250/1509]  eta: 0:01:10  lr: 0.000001  loss: 0.4926 (0.5320)  labels_encoder: 0.4926 (0.5320)  labels_encoder_unscaled: 0.4926 (0.5320)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [3]  [ 300/1509]  eta: 0:01:06  lr: 0.000001  loss: 0.5223 (0.5292)  labels_encoder: 0.5223 (0.5292)  labels_encoder_unscaled: 0.5223 (0.5292)  time: 0.0502  data: 0.0002  max mem: 951
Epoch: [3]  [ 350/1509]  eta: 0:01:02  lr: 0.000001  loss: 0.5452 (0.5298)  labels_encoder: 0.5452 (0.5298)  labels_encoder_unscaled: 0.5452 (0.5298)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [3]  [ 400/1509]  eta: 0:00:59  lr: 0.000001  loss: 0.5066 (0.5281)  labels_encoder: 0.5066 (0.5281)  labels_encoder_unscaled: 0.5066 (0.5281)  time: 0.0497  data: 0.0002  max mem: 951
Epoch: [3]  [ 450/1509]  eta: 0:00:56  lr: 0.000001  loss: 0.4792 (0.5246)  labels_encoder: 0.4792 (0.5246)  labels_encoder_unscaled: 0.4792 (0.5246)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [3]  [ 500/1509]  eta: 0:00:53  lr: 0.000001  loss: 0.5250 (0.5236)  labels_encoder: 0.5250 (0.5236)  labels_encoder_unscaled: 0.5250 (0.5236)  time: 0.0490  data: 0.0002  max mem: 951
Epoch: [3]  [ 550/1509]  eta: 0:00:50  lr: 0.000001  loss: 0.5039 (0.5252)  labels_encoder: 0.5039 (0.5252)  labels_encoder_unscaled: 0.5039 (0.5252)  time: 0.0503  data: 0.0003  max mem: 951
Epoch: [3]  [ 600/1509]  eta: 0:00:47  lr: 0.000001  loss: 0.5422 (0.5246)  labels_encoder: 0.5422 (0.5246)  labels_encoder_unscaled: 0.5422 (0.5246)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [3]  [ 650/1509]  eta: 0:00:44  lr: 0.000001  loss: 0.5408 (0.5257)  labels_encoder: 0.5408 (0.5257)  labels_encoder_unscaled: 0.5408 (0.5257)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [3]  [ 700/1509]  eta: 0:00:41  lr: 0.000001  loss: 0.4836 (0.5276)  labels_encoder: 0.4836 (0.5276)  labels_encoder_unscaled: 0.4836 (0.5276)  time: 0.0484  data: 0.0002  max mem: 951
Epoch: [3]  [ 750/1509]  eta: 0:00:39  lr: 0.000001  loss: 0.5554 (0.5275)  labels_encoder: 0.5554 (0.5275)  labels_encoder_unscaled: 0.5554 (0.5275)  time: 0.0491  data: 0.0002  max mem: 951
Epoch: [3]  [ 800/1509]  eta: 0:00:36  lr: 0.000001  loss: 0.5143 (0.5276)  labels_encoder: 0.5143 (0.5276)  labels_encoder_unscaled: 0.5143 (0.5276)  time: 0.0521  data: 0.0002  max mem: 951
Epoch: [3]  [ 850/1509]  eta: 0:00:33  lr: 0.000001  loss: 0.4973 (0.5291)  labels_encoder: 0.4973 (0.5291)  labels_encoder_unscaled: 0.4973 (0.5291)  time: 0.0491  data: 0.0003  max mem: 951
Epoch: [3]  [ 900/1509]  eta: 0:00:31  lr: 0.000001  loss: 0.5326 (0.5292)  labels_encoder: 0.5326 (0.5292)  labels_encoder_unscaled: 0.5326 (0.5292)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [3]  [ 950/1509]  eta: 0:00:28  lr: 0.000001  loss: 0.4677 (0.5282)  labels_encoder: 0.4677 (0.5282)  labels_encoder_unscaled: 0.4677 (0.5282)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [3]  [1000/1509]  eta: 0:00:25  lr: 0.000001  loss: 0.5351 (0.5280)  labels_encoder: 0.5351 (0.5280)  labels_encoder_unscaled: 0.5351 (0.5280)  time: 0.0512  data: 0.0011  max mem: 951
Epoch: [3]  [1050/1509]  eta: 0:00:23  lr: 0.000001  loss: 0.4941 (0.5272)  labels_encoder: 0.4941 (0.5272)  labels_encoder_unscaled: 0.4941 (0.5272)  time: 0.0489  data: 0.0002  max mem: 951
Epoch: [3]  [1100/1509]  eta: 0:00:20  lr: 0.000001  loss: 0.4929 (0.5265)  labels_encoder: 0.4929 (0.5265)  labels_encoder_unscaled: 0.4929 (0.5265)  time: 0.0511  data: 0.0002  max mem: 951
Epoch: [3]  [1150/1509]  eta: 0:00:18  lr: 0.000001  loss: 0.5193 (0.5260)  labels_encoder: 0.5193 (0.5260)  labels_encoder_unscaled: 0.5193 (0.5260)  time: 0.0480  data: 0.0002  max mem: 951
Epoch: [3]  [1200/1509]  eta: 0:00:15  lr: 0.000001  loss: 0.5177 (0.5257)  labels_encoder: 0.5177 (0.5257)  labels_encoder_unscaled: 0.5177 (0.5257)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [3]  [1250/1509]  eta: 0:00:13  lr: 0.000001  loss: 0.4945 (0.5254)  labels_encoder: 0.4945 (0.5254)  labels_encoder_unscaled: 0.4945 (0.5254)  time: 0.0492  data: 0.0002  max mem: 951
Epoch: [3]  [1300/1509]  eta: 0:00:10  lr: 0.000001  loss: 0.5366 (0.5252)  labels_encoder: 0.5366 (0.5252)  labels_encoder_unscaled: 0.5366 (0.5252)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [3]  [1350/1509]  eta: 0:00:08  lr: 0.000001  loss: 0.5190 (0.5259)  labels_encoder: 0.5190 (0.5259)  labels_encoder_unscaled: 0.5190 (0.5259)  time: 0.0508  data: 0.0002  max mem: 951
Epoch: [3]  [1400/1509]  eta: 0:00:05  lr: 0.000001  loss: 0.5037 (0.5254)  labels_encoder: 0.5037 (0.5254)  labels_encoder_unscaled: 0.5037 (0.5254)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [3]  [1450/1509]  eta: 0:00:02  lr: 0.000001  loss: 0.5995 (0.5260)  labels_encoder: 0.5995 (0.5260)  labels_encoder_unscaled: 0.5995 (0.5260)  time: 0.0473  data: 0.0002  max mem: 951
Epoch: [3]  [1500/1509]  eta: 0:00:00  lr: 0.000001  loss: 0.5203 (0.5260)  labels_encoder: 0.5203 (0.5260)  labels_encoder_unscaled: 0.5203 (0.5260)  time: 0.0489  data: 0.0004  max mem: 951
Epoch: [3]  [1508/1509]  eta: 0:00:00  lr: 0.000001  loss: 0.4895 (0.5258)  labels_encoder: 0.4895 (0.5258)  labels_encoder_unscaled: 0.4895 (0.5258)  time: 0.0427  data: 0.0003  max mem: 951
Epoch: [3] Total time: 0:01:16 (0.0506 s / it)
Averaged stats: lr: 0.000001  loss: 0.4895 (0.5258)  labels_encoder: 0.4895 (0.5258)  labels_encoder_unscaled: 0.4895 (0.5258)
Test:  [  0/559]  eta: 0:15:12  loss: 0.6236 (0.6236)  labels_encoder: 0.6236 (0.6236)  labels_encoder_unscaled: 0.6236 (0.6236)  time: 1.6329  data: 1.6089  max mem: 951
Test:  [ 50/559]  eta: 0:00:37  loss: 0.9078 (0.9446)  labels_encoder: 0.9078 (0.9446)  labels_encoder_unscaled: 0.9078 (0.9446)  time: 0.0387  data: 0.0168  max mem: 951
Test:  [100/559]  eta: 0:00:27  loss: 0.5705 (0.8962)  labels_encoder: 0.5705 (0.8962)  labels_encoder_unscaled: 0.5705 (0.8962)  time: 0.0466  data: 0.0251  max mem: 951
Test:  [150/559]  eta: 0:00:22  loss: 0.4674 (0.9094)  labels_encoder: 0.4674 (0.9094)  labels_encoder_unscaled: 0.4674 (0.9094)  time: 0.0467  data: 0.0271  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5210 (0.8443)  labels_encoder: 0.5210 (0.8443)  labels_encoder_unscaled: 0.5210 (0.8443)  time: 0.0464  data: 0.0237  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6447 (0.9568)  labels_encoder: 0.6447 (0.9568)  labels_encoder_unscaled: 0.6447 (0.9568)  time: 0.0473  data: 0.0204  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 0.9993 (1.0098)  labels_encoder: 0.9993 (1.0098)  labels_encoder_unscaled: 0.9993 (1.0098)  time: 0.0478  data: 0.0254  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.7044 (1.0318)  labels_encoder: 0.7044 (1.0318)  labels_encoder_unscaled: 0.7044 (1.0318)  time: 0.0473  data: 0.0288  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3607 (1.0056)  labels_encoder: 0.3607 (1.0056)  labels_encoder_unscaled: 0.3607 (1.0056)  time: 0.0476  data: 0.0236  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3825 (0.9763)  labels_encoder: 0.3825 (0.9763)  labels_encoder_unscaled: 0.3825 (0.9763)  time: 0.0480  data: 0.0266  max mem: 951
Test:  [500/559]  eta: 0:00:02  loss: 0.5598 (0.9573)  labels_encoder: 0.5598 (0.9573)  labels_encoder_unscaled: 0.5598 (0.9573)  time: 0.0471  data: 0.0262  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.6809 (0.9302)  labels_encoder: 0.6809 (0.9302)  labels_encoder_unscaled: 0.6809 (0.9302)  time: 0.0469  data: 0.0284  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3441 (0.9233)  labels_encoder: 0.3441 (0.9233)  labels_encoder_unscaled: 0.3441 (0.9233)  time: 0.0450  data: 0.0265  max mem: 951
Test: Total time: 0:00:28 (0.0504 s / it)
Averaged stats: loss: 0.3441 (0.9233)  labels_encoder: 0.3441 (0.9233)  labels_encoder_unscaled: 0.3441 (0.9233)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_anet_features.pickle] mAP: 0.1349, mcAP: 0.8816

BaseballPitch: 0.0387
BasketballDunk: 0.1018
Billiards: 0.0045
CleanAndJerk: 0.3818
CliffDiving: 0.4268
CricketBowling: 0.0885
CricketShot: 0.1169
Diving: 0.0165
FrisbeeCatch: 0.1324
GolfSwing: 0.0835
HammerThrow: 0.1466
HighJump: 0.0494
JavelinThrow: 0.0684
LongJump: 0.3563
PoleVault: 0.1163
Shotput: 0.1420
SoccerPenalty: 0.0495
TennisSwing: 0.1399
ThrowDiscus: 0.0843
VolleyballSpiking: 0.1534
Epoch: [4]  [   0/1509]  eta: 0:43:48  lr: 0.000000  loss: 0.4700 (0.4700)  labels_encoder: 0.4700 (0.4700)  labels_encoder_unscaled: 0.4700 (0.4700)  time: 1.7416  data: 1.6978  max mem: 951
Epoch: [4]  [  50/1509]  eta: 0:02:02  lr: 0.000000  loss: 0.5187 (0.5235)  labels_encoder: 0.5187 (0.5235)  labels_encoder_unscaled: 0.5187 (0.5235)  time: 0.0461  data: 0.0002  max mem: 951
Epoch: [4]  [ 100/1509]  eta: 0:01:33  lr: 0.000000  loss: 0.4781 (0.5135)  labels_encoder: 0.4781 (0.5135)  labels_encoder_unscaled: 0.4781 (0.5135)  time: 0.0505  data: 0.0002  max mem: 951
Epoch: [4]  [ 150/1509]  eta: 0:01:22  lr: 0.000000  loss: 0.5849 (0.5206)  labels_encoder: 0.5849 (0.5206)  labels_encoder_unscaled: 0.5849 (0.5206)  time: 0.0504  data: 0.0001  max mem: 951
Epoch: [4]  [ 200/1509]  eta: 0:01:16  lr: 0.000000  loss: 0.4956 (0.5259)  labels_encoder: 0.4956 (0.5259)  labels_encoder_unscaled: 0.4956 (0.5259)  time: 0.0494  data: 0.0002  max mem: 951
Epoch: [4]  [ 250/1509]  eta: 0:01:10  lr: 0.000000  loss: 0.4498 (0.5242)  labels_encoder: 0.4498 (0.5242)  labels_encoder_unscaled: 0.4498 (0.5242)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [4]  [ 300/1509]  eta: 0:01:06  lr: 0.000000  loss: 0.4835 (0.5210)  labels_encoder: 0.4835 (0.5210)  labels_encoder_unscaled: 0.4835 (0.5210)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [4]  [ 350/1509]  eta: 0:01:02  lr: 0.000000  loss: 0.5493 (0.5208)  labels_encoder: 0.5493 (0.5208)  labels_encoder_unscaled: 0.5493 (0.5208)  time: 0.0475  data: 0.0002  max mem: 951
Epoch: [4]  [ 400/1509]  eta: 0:00:59  lr: 0.000000  loss: 0.5059 (0.5220)  labels_encoder: 0.5059 (0.5220)  labels_encoder_unscaled: 0.5059 (0.5220)  time: 0.0481  data: 0.0001  max mem: 951
Epoch: [4]  [ 450/1509]  eta: 0:00:55  lr: 0.000000  loss: 0.5493 (0.5240)  labels_encoder: 0.5493 (0.5240)  labels_encoder_unscaled: 0.5493 (0.5240)  time: 0.0486  data: 0.0001  max mem: 951
Epoch: [4]  [ 500/1509]  eta: 0:00:52  lr: 0.000000  loss: 0.5167 (0.5232)  labels_encoder: 0.5167 (0.5232)  labels_encoder_unscaled: 0.5167 (0.5232)  time: 0.0489  data: 0.0001  max mem: 951
Epoch: [4]  [ 550/1509]  eta: 0:00:49  lr: 0.000000  loss: 0.5050 (0.5234)  labels_encoder: 0.5050 (0.5234)  labels_encoder_unscaled: 0.5050 (0.5234)  time: 0.0481  data: 0.0002  max mem: 951
Epoch: [4]  [ 600/1509]  eta: 0:00:47  lr: 0.000000  loss: 0.5684 (0.5248)  labels_encoder: 0.5684 (0.5248)  labels_encoder_unscaled: 0.5684 (0.5248)  time: 0.0495  data: 0.0002  max mem: 951
Epoch: [4]  [ 650/1509]  eta: 0:00:44  lr: 0.000000  loss: 0.4750 (0.5236)  labels_encoder: 0.4750 (0.5236)  labels_encoder_unscaled: 0.4750 (0.5236)  time: 0.0485  data: 0.0002  max mem: 951
Epoch: [4]  [ 700/1509]  eta: 0:00:41  lr: 0.000000  loss: 0.4949 (0.5230)  labels_encoder: 0.4949 (0.5230)  labels_encoder_unscaled: 0.4949 (0.5230)  time: 0.0488  data: 0.0001  max mem: 951
Epoch: [4]  [ 750/1509]  eta: 0:00:38  lr: 0.000000  loss: 0.5170 (0.5238)  labels_encoder: 0.5170 (0.5238)  labels_encoder_unscaled: 0.5170 (0.5238)  time: 0.0488  data: 0.0002  max mem: 951
Epoch: [4]  [ 800/1509]  eta: 0:00:36  lr: 0.000000  loss: 0.5021 (0.5239)  labels_encoder: 0.5021 (0.5239)  labels_encoder_unscaled: 0.5021 (0.5239)  time: 0.0479  data: 0.0003  max mem: 951
Epoch: [4]  [ 850/1509]  eta: 0:00:33  lr: 0.000000  loss: 0.4931 (0.5223)  labels_encoder: 0.4931 (0.5223)  labels_encoder_unscaled: 0.4931 (0.5223)  time: 0.0482  data: 0.0001  max mem: 951
Epoch: [4]  [ 900/1509]  eta: 0:00:30  lr: 0.000000  loss: 0.4955 (0.5215)  labels_encoder: 0.4955 (0.5215)  labels_encoder_unscaled: 0.4955 (0.5215)  time: 0.0478  data: 0.0002  max mem: 951
Epoch: [4]  [ 950/1509]  eta: 0:00:28  lr: 0.000000  loss: 0.5027 (0.5208)  labels_encoder: 0.5027 (0.5208)  labels_encoder_unscaled: 0.5027 (0.5208)  time: 0.0486  data: 0.0002  max mem: 951
Epoch: [4]  [1000/1509]  eta: 0:00:25  lr: 0.000000  loss: 0.4975 (0.5214)  labels_encoder: 0.4975 (0.5214)  labels_encoder_unscaled: 0.4975 (0.5214)  time: 0.0491  data: 0.0001  max mem: 951
Epoch: [4]  [1050/1509]  eta: 0:00:23  lr: 0.000000  loss: 0.5357 (0.5223)  labels_encoder: 0.5357 (0.5223)  labels_encoder_unscaled: 0.5357 (0.5223)  time: 0.0478  data: 0.0001  max mem: 951
Epoch: [4]  [1100/1509]  eta: 0:00:20  lr: 0.000000  loss: 0.4615 (0.5223)  labels_encoder: 0.4615 (0.5223)  labels_encoder_unscaled: 0.4615 (0.5223)  time: 0.0506  data: 0.0002  max mem: 951
Epoch: [4]  [1150/1509]  eta: 0:00:18  lr: 0.000000  loss: 0.5260 (0.5225)  labels_encoder: 0.5260 (0.5225)  labels_encoder_unscaled: 0.5260 (0.5225)  time: 0.0506  data: 0.0002  max mem: 951
Epoch: [4]  [1200/1509]  eta: 0:00:15  lr: 0.000000  loss: 0.4993 (0.5222)  labels_encoder: 0.4993 (0.5222)  labels_encoder_unscaled: 0.4993 (0.5222)  time: 0.0482  data: 0.0002  max mem: 951
Epoch: [4]  [1250/1509]  eta: 0:00:13  lr: 0.000000  loss: 0.5107 (0.5221)  labels_encoder: 0.5107 (0.5221)  labels_encoder_unscaled: 0.5107 (0.5221)  time: 0.0489  data: 0.0002  max mem: 951
Epoch: [4]  [1300/1509]  eta: 0:00:10  lr: 0.000000  loss: 0.4882 (0.5212)  labels_encoder: 0.4882 (0.5212)  labels_encoder_unscaled: 0.4882 (0.5212)  time: 0.0487  data: 0.0002  max mem: 951
Epoch: [4]  [1350/1509]  eta: 0:00:07  lr: 0.000000  loss: 0.5300 (0.5219)  labels_encoder: 0.5300 (0.5219)  labels_encoder_unscaled: 0.5300 (0.5219)  time: 0.0487  data: 0.0001  max mem: 951
Epoch: [4]  [1400/1509]  eta: 0:00:05  lr: 0.000000  loss: 0.5298 (0.5223)  labels_encoder: 0.5298 (0.5223)  labels_encoder_unscaled: 0.5298 (0.5223)  time: 0.0480  data: 0.0001  max mem: 951
Epoch: [4]  [1450/1509]  eta: 0:00:02  lr: 0.000000  loss: 0.5079 (0.5222)  labels_encoder: 0.5079 (0.5222)  labels_encoder_unscaled: 0.5079 (0.5222)  time: 0.0507  data: 0.0001  max mem: 951
Epoch: [4]  [1500/1509]  eta: 0:00:00  lr: 0.000000  loss: 0.4952 (0.5225)  labels_encoder: 0.4952 (0.5225)  labels_encoder_unscaled: 0.4952 (0.5225)  time: 0.0477  data: 0.0002  max mem: 951
Epoch: [4]  [1508/1509]  eta: 0:00:00  lr: 0.000000  loss: 0.5325 (0.5227)  labels_encoder: 0.5325 (0.5227)  labels_encoder_unscaled: 0.5325 (0.5227)  time: 0.0437  data: 0.0002  max mem: 951
Epoch: [4] Total time: 0:01:15 (0.0502 s / it)
Averaged stats: lr: 0.000000  loss: 0.5325 (0.5227)  labels_encoder: 0.5325 (0.5227)  labels_encoder_unscaled: 0.5325 (0.5227)
Test:  [  0/559]  eta: 0:16:29  loss: 0.6192 (0.6192)  labels_encoder: 0.6192 (0.6192)  labels_encoder_unscaled: 0.6192 (0.6192)  time: 1.7701  data: 1.7514  max mem: 951
Test:  [ 50/559]  eta: 0:00:39  loss: 0.8801 (0.9416)  labels_encoder: 0.8801 (0.9416)  labels_encoder_unscaled: 0.8801 (0.9416)  time: 0.0471  data: 0.0237  max mem: 951
Test:  [100/559]  eta: 0:00:28  loss: 0.5757 (0.8929)  labels_encoder: 0.5757 (0.8929)  labels_encoder_unscaled: 0.5757 (0.8929)  time: 0.0458  data: 0.0271  max mem: 951
Test:  [150/559]  eta: 0:00:23  loss: 0.4756 (0.9061)  labels_encoder: 0.4756 (0.9061)  labels_encoder_unscaled: 0.4756 (0.9061)  time: 0.0467  data: 0.0252  max mem: 951
Test:  [200/559]  eta: 0:00:19  loss: 0.5165 (0.8419)  labels_encoder: 0.5165 (0.8419)  labels_encoder_unscaled: 0.5165 (0.8419)  time: 0.0476  data: 0.0201  max mem: 951
Test:  [250/559]  eta: 0:00:16  loss: 0.6452 (0.9546)  labels_encoder: 0.6452 (0.9546)  labels_encoder_unscaled: 0.6452 (0.9546)  time: 0.0470  data: 0.0283  max mem: 951
Test:  [300/559]  eta: 0:00:13  loss: 1.0017 (1.0082)  labels_encoder: 1.0017 (1.0082)  labels_encoder_unscaled: 1.0017 (1.0082)  time: 0.0473  data: 0.0229  max mem: 951
Test:  [350/559]  eta: 0:00:10  loss: 0.6976 (1.0302)  labels_encoder: 0.6976 (1.0302)  labels_encoder_unscaled: 0.6976 (1.0302)  time: 0.0494  data: 0.0248  max mem: 951
Test:  [400/559]  eta: 0:00:08  loss: 0.3644 (1.0043)  labels_encoder: 0.3644 (1.0043)  labels_encoder_unscaled: 0.3644 (1.0043)  time: 0.0643  data: 0.0432  max mem: 951
Test:  [450/559]  eta: 0:00:05  loss: 0.3821 (0.9751)  labels_encoder: 0.3821 (0.9751)  labels_encoder_unscaled: 0.3821 (0.9751)  time: 0.0464  data: 0.0247  max mem: 951
Test:  [500/559]  eta: 0:00:03  loss: 0.5637 (0.9562)  labels_encoder: 0.5637 (0.9562)  labels_encoder_unscaled: 0.5637 (0.9562)  time: 0.0475  data: 0.0261  max mem: 951
Test:  [550/559]  eta: 0:00:00  loss: 0.6749 (0.9291)  labels_encoder: 0.6749 (0.9291)  labels_encoder_unscaled: 0.6749 (0.9291)  time: 0.0484  data: 0.0293  max mem: 951
Test:  [558/559]  eta: 0:00:00  loss: 0.3443 (0.9222)  labels_encoder: 0.3443 (0.9222)  labels_encoder_unscaled: 0.3443 (0.9222)  time: 0.0474  data: 0.0283  max mem: 951
Test: Total time: 0:00:28 (0.0515 s / it)
Averaged stats: loss: 0.3443 (0.9222)  labels_encoder: 0.3443 (0.9222)  labels_encoder_unscaled: 0.3443 (0.9222)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_anet_features.pickle] mAP: 0.1351, mcAP: 0.8817

BaseballPitch: 0.0386
BasketballDunk: 0.1017
Billiards: 0.0046
CleanAndJerk: 0.3827
CliffDiving: 0.4306
CricketBowling: 0.0887
CricketShot: 0.1171
Diving: 0.0165
FrisbeeCatch: 0.1331
GolfSwing: 0.0839
HammerThrow: 0.1460
HighJump: 0.0489
JavelinThrow: 0.0680
LongJump: 0.3553
PoleVault: 0.1162
Shotput: 0.1421
SoccerPenalty: 0.0496
TennisSwing: 0.1397
ThrowDiscus: 0.0840
VolleyballSpiking: 0.1539
Training time 0:07:14
