Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:kin
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:1
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:1
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
load thumos_kin_val.pickle !
load thumos_kin_test.pickle !
Start training
Epoch: [1]  [   0/1415]  eta: 0:51:05  lr: 0.000100  loss: 3.7136 (3.7136)  labels_encoder: 3.7136 (3.7136)  labels_encoder_unscaled: 3.7136 (3.7136)  time: 2.1668  data: 2.0012  max mem: 831
Epoch: [1]  [  50/1415]  eta: 0:02:06  lr: 0.000100  loss: 0.5684 (0.8939)  labels_encoder: 0.5684 (0.8939)  labels_encoder_unscaled: 0.5684 (0.8939)  time: 0.0491  data: 0.0002  max mem: 952
Epoch: [1]  [ 100/1415]  eta: 0:01:32  lr: 0.000100  loss: 0.4754 (0.6835)  labels_encoder: 0.4754 (0.6835)  labels_encoder_unscaled: 0.4754 (0.6835)  time: 0.0496  data: 0.0059  max mem: 952
Epoch: [1]  [ 150/1415]  eta: 0:01:20  lr: 0.000100  loss: 0.3749 (0.5931)  labels_encoder: 0.3749 (0.5931)  labels_encoder_unscaled: 0.3749 (0.5931)  time: 0.0488  data: 0.0028  max mem: 952
Epoch: [1]  [ 200/1415]  eta: 0:01:13  lr: 0.000100  loss: 0.3653 (0.5425)  labels_encoder: 0.3653 (0.5425)  labels_encoder_unscaled: 0.3653 (0.5425)  time: 0.0544  data: 0.0119  max mem: 952
Epoch: [1]  [ 250/1415]  eta: 0:01:06  lr: 0.000100  loss: 0.4003 (0.5098)  labels_encoder: 0.4003 (0.5098)  labels_encoder_unscaled: 0.4003 (0.5098)  time: 0.0479  data: 0.0025  max mem: 952
Epoch: [1]  [ 300/1415]  eta: 0:01:03  lr: 0.000100  loss: 0.3620 (0.4865)  labels_encoder: 0.3620 (0.4865)  labels_encoder_unscaled: 0.3620 (0.4865)  time: 0.0614  data: 0.0219  max mem: 952
Epoch: [1]  [ 350/1415]  eta: 0:01:00  lr: 0.000100  loss: 0.3194 (0.4639)  labels_encoder: 0.3194 (0.4639)  labels_encoder_unscaled: 0.3194 (0.4639)  time: 0.0567  data: 0.0165  max mem: 952
Epoch: [1]  [ 400/1415]  eta: 0:00:57  lr: 0.000100  loss: 0.3036 (0.4443)  labels_encoder: 0.3036 (0.4443)  labels_encoder_unscaled: 0.3036 (0.4443)  time: 0.0473  data: 0.0003  max mem: 952
Epoch: [1]  [ 450/1415]  eta: 0:00:53  lr: 0.000100  loss: 0.3068 (0.4303)  labels_encoder: 0.3068 (0.4303)  labels_encoder_unscaled: 0.3068 (0.4303)  time: 0.0500  data: 0.0002  max mem: 952
Epoch: [1]  [ 500/1415]  eta: 0:00:50  lr: 0.000100  loss: 0.2577 (0.4144)  labels_encoder: 0.2577 (0.4144)  labels_encoder_unscaled: 0.2577 (0.4144)  time: 0.0525  data: 0.0002  max mem: 952
Epoch: [1]  [ 550/1415]  eta: 0:00:47  lr: 0.000100  loss: 0.2505 (0.4023)  labels_encoder: 0.2505 (0.4023)  labels_encoder_unscaled: 0.2505 (0.4023)  time: 0.0499  data: 0.0011  max mem: 952
Epoch: [1]  [ 600/1415]  eta: 0:00:44  lr: 0.000100  loss: 0.2547 (0.3919)  labels_encoder: 0.2547 (0.3919)  labels_encoder_unscaled: 0.2547 (0.3919)  time: 0.0535  data: 0.0015  max mem: 952
Epoch: [1]  [ 650/1415]  eta: 0:00:42  lr: 0.000100  loss: 0.2614 (0.3836)  labels_encoder: 0.2614 (0.3836)  labels_encoder_unscaled: 0.2614 (0.3836)  time: 0.0530  data: 0.0011  max mem: 952
Epoch: [1]  [ 700/1415]  eta: 0:00:39  lr: 0.000100  loss: 0.2330 (0.3750)  labels_encoder: 0.2330 (0.3750)  labels_encoder_unscaled: 0.2330 (0.3750)  time: 0.0531  data: 0.0002  max mem: 952
Epoch: [1]  [ 750/1415]  eta: 0:00:36  lr: 0.000100  loss: 0.2640 (0.3671)  labels_encoder: 0.2640 (0.3671)  labels_encoder_unscaled: 0.2640 (0.3671)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [1]  [ 800/1415]  eta: 0:00:33  lr: 0.000100  loss: 0.2426 (0.3601)  labels_encoder: 0.2426 (0.3601)  labels_encoder_unscaled: 0.2426 (0.3601)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [1]  [ 850/1415]  eta: 0:00:30  lr: 0.000100  loss: 0.2781 (0.3549)  labels_encoder: 0.2781 (0.3549)  labels_encoder_unscaled: 0.2781 (0.3549)  time: 0.0507  data: 0.0002  max mem: 952
Epoch: [1]  [ 900/1415]  eta: 0:00:27  lr: 0.000100  loss: 0.2389 (0.3493)  labels_encoder: 0.2389 (0.3493)  labels_encoder_unscaled: 0.2389 (0.3493)  time: 0.0498  data: 0.0002  max mem: 952
Epoch: [1]  [ 950/1415]  eta: 0:00:24  lr: 0.000100  loss: 0.2055 (0.3430)  labels_encoder: 0.2055 (0.3430)  labels_encoder_unscaled: 0.2055 (0.3430)  time: 0.0510  data: 0.0002  max mem: 952
Epoch: [1]  [1000/1415]  eta: 0:00:22  lr: 0.000100  loss: 0.2513 (0.3383)  labels_encoder: 0.2513 (0.3383)  labels_encoder_unscaled: 0.2513 (0.3383)  time: 0.0489  data: 0.0010  max mem: 952
Epoch: [1]  [1050/1415]  eta: 0:00:19  lr: 0.000100  loss: 0.2405 (0.3336)  labels_encoder: 0.2405 (0.3336)  labels_encoder_unscaled: 0.2405 (0.3336)  time: 0.0508  data: 0.0002  max mem: 952
Epoch: [1]  [1100/1415]  eta: 0:00:16  lr: 0.000100  loss: 0.2676 (0.3300)  labels_encoder: 0.2676 (0.3300)  labels_encoder_unscaled: 0.2676 (0.3300)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [1]  [1150/1415]  eta: 0:00:14  lr: 0.000100  loss: 0.2212 (0.3263)  labels_encoder: 0.2212 (0.3263)  labels_encoder_unscaled: 0.2212 (0.3263)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [1]  [1200/1415]  eta: 0:00:11  lr: 0.000100  loss: 0.2094 (0.3219)  labels_encoder: 0.2094 (0.3219)  labels_encoder_unscaled: 0.2094 (0.3219)  time: 0.0512  data: 0.0002  max mem: 952
Epoch: [1]  [1250/1415]  eta: 0:00:08  lr: 0.000100  loss: 0.2263 (0.3180)  labels_encoder: 0.2263 (0.3180)  labels_encoder_unscaled: 0.2263 (0.3180)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [1]  [1300/1415]  eta: 0:00:06  lr: 0.000100  loss: 0.2234 (0.3144)  labels_encoder: 0.2234 (0.3144)  labels_encoder_unscaled: 0.2234 (0.3144)  time: 0.0512  data: 0.0002  max mem: 952
Epoch: [1]  [1350/1415]  eta: 0:00:03  lr: 0.000100  loss: 0.2435 (0.3110)  labels_encoder: 0.2435 (0.3110)  labels_encoder_unscaled: 0.2435 (0.3110)  time: 0.0500  data: 0.0002  max mem: 952
Epoch: [1]  [1400/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.1979 (0.3076)  labels_encoder: 0.1979 (0.3076)  labels_encoder_unscaled: 0.1979 (0.3076)  time: 0.0504  data: 0.0011  max mem: 952
Epoch: [1]  [1414/1415]  eta: 0:00:00  lr: 0.000100  loss: 0.2241 (0.3067)  labels_encoder: 0.2241 (0.3067)  labels_encoder_unscaled: 0.2241 (0.3067)  time: 0.0417  data: 0.0003  max mem: 952
Epoch: [1] Total time: 0:01:14 (0.0525 s / it)
Averaged stats: lr: 0.000100  loss: 0.2241 (0.3067)  labels_encoder: 0.2241 (0.3067)  labels_encoder_unscaled: 0.2241 (0.3067)
Test:  [   0/1613]  eta: 0:39:16  loss: 0.0292 (0.0292)  labels_encoder: 0.0292 (0.0292)  labels_encoder_unscaled: 0.0292 (0.0292)  time: 1.4611  data: 1.4407  max mem: 952
Test:  [  50/1613]  eta: 0:01:47  loss: 0.2145 (0.4471)  labels_encoder: 0.2145 (0.4471)  labels_encoder_unscaled: 0.2145 (0.4471)  time: 0.0440  data: 0.0212  max mem: 952
Test:  [ 100/1613]  eta: 0:01:26  loss: 0.1964 (0.4139)  labels_encoder: 0.1964 (0.4139)  labels_encoder_unscaled: 0.1964 (0.4139)  time: 0.0462  data: 0.0227  max mem: 952
Test:  [ 150/1613]  eta: 0:01:17  loss: 0.6576 (0.4465)  labels_encoder: 0.6576 (0.4465)  labels_encoder_unscaled: 0.6576 (0.4465)  time: 0.0455  data: 0.0232  max mem: 952
Test:  [ 200/1613]  eta: 0:01:12  loss: 0.4855 (0.4849)  labels_encoder: 0.4855 (0.4849)  labels_encoder_unscaled: 0.4855 (0.4849)  time: 0.0457  data: 0.0248  max mem: 952
Test:  [ 250/1613]  eta: 0:01:08  loss: 0.3314 (0.5185)  labels_encoder: 0.3314 (0.5185)  labels_encoder_unscaled: 0.3314 (0.5185)  time: 0.0459  data: 0.0244  max mem: 952
Test:  [ 300/1613]  eta: 0:01:05  loss: 0.3531 (0.5028)  labels_encoder: 0.3531 (0.5028)  labels_encoder_unscaled: 0.3531 (0.5028)  time: 0.0465  data: 0.0250  max mem: 952
Test:  [ 350/1613]  eta: 0:01:02  loss: 0.7992 (0.5281)  labels_encoder: 0.7992 (0.5281)  labels_encoder_unscaled: 0.7992 (0.5281)  time: 0.0471  data: 0.0257  max mem: 952
Test:  [ 400/1613]  eta: 0:00:59  loss: 0.2946 (0.5730)  labels_encoder: 0.2946 (0.5730)  labels_encoder_unscaled: 0.2946 (0.5730)  time: 0.0474  data: 0.0256  max mem: 952
Test:  [ 450/1613]  eta: 0:00:56  loss: 0.4868 (0.6078)  labels_encoder: 0.4868 (0.6078)  labels_encoder_unscaled: 0.4868 (0.6078)  time: 0.0476  data: 0.0257  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1521 (0.5896)  labels_encoder: 0.1521 (0.5896)  labels_encoder_unscaled: 0.1521 (0.5896)  time: 0.0473  data: 0.0260  max mem: 952
Test:  [ 550/1613]  eta: 0:00:51  loss: 0.3085 (0.5730)  labels_encoder: 0.3085 (0.5730)  labels_encoder_unscaled: 0.3085 (0.5730)  time: 0.0470  data: 0.0258  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.4128 (0.6002)  labels_encoder: 0.4128 (0.6002)  labels_encoder_unscaled: 0.4128 (0.6002)  time: 0.0474  data: 0.0269  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 1.3697 (0.6184)  labels_encoder: 1.3697 (0.6184)  labels_encoder_unscaled: 1.3697 (0.6184)  time: 0.0475  data: 0.0260  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2844 (0.6028)  labels_encoder: 0.2844 (0.6028)  labels_encoder_unscaled: 0.2844 (0.6028)  time: 0.0464  data: 0.0258  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.5970 (0.5982)  labels_encoder: 0.5970 (0.5982)  labels_encoder_unscaled: 0.5970 (0.5982)  time: 0.0468  data: 0.0266  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.2362 (0.5889)  labels_encoder: 0.2362 (0.5889)  labels_encoder_unscaled: 0.2362 (0.5889)  time: 0.0471  data: 0.0265  max mem: 952
Test:  [ 850/1613]  eta: 0:00:36  loss: 0.5986 (0.5893)  labels_encoder: 0.5986 (0.5893)  labels_encoder_unscaled: 0.5986 (0.5893)  time: 0.0489  data: 0.0281  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3820 (0.5793)  labels_encoder: 0.3820 (0.5793)  labels_encoder_unscaled: 0.3820 (0.5793)  time: 0.0526  data: 0.0302  max mem: 952
Test:  [ 950/1613]  eta: 0:00:32  loss: 0.7357 (0.5849)  labels_encoder: 0.7357 (0.5849)  labels_encoder_unscaled: 0.7357 (0.5849)  time: 0.0487  data: 0.0242  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3937 (0.5835)  labels_encoder: 0.3937 (0.5835)  labels_encoder_unscaled: 0.3937 (0.5835)  time: 0.0478  data: 0.0242  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.7347 (0.5913)  labels_encoder: 0.7347 (0.5913)  labels_encoder_unscaled: 0.7347 (0.5913)  time: 0.0488  data: 0.0265  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3237 (0.5885)  labels_encoder: 0.3237 (0.5885)  labels_encoder_unscaled: 0.3237 (0.5885)  time: 0.0485  data: 0.0261  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4719 (0.5878)  labels_encoder: 0.4719 (0.5878)  labels_encoder_unscaled: 0.4719 (0.5878)  time: 0.0488  data: 0.0226  max mem: 952
Test:  [1200/1613]  eta: 0:00:20  loss: 0.4656 (0.5943)  labels_encoder: 0.4656 (0.5943)  labels_encoder_unscaled: 0.4656 (0.5943)  time: 0.0488  data: 0.0221  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.2850 (0.5931)  labels_encoder: 0.2850 (0.5931)  labels_encoder_unscaled: 0.2850 (0.5931)  time: 0.0490  data: 0.0215  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.2320 (0.5846)  labels_encoder: 0.2320 (0.5846)  labels_encoder_unscaled: 0.2320 (0.5846)  time: 0.0488  data: 0.0229  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.7556 (0.5897)  labels_encoder: 0.7556 (0.5897)  labels_encoder_unscaled: 0.7556 (0.5897)  time: 0.0506  data: 0.0259  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4337 (0.5920)  labels_encoder: 0.4337 (0.5920)  labels_encoder_unscaled: 0.4337 (0.5920)  time: 0.0484  data: 0.0277  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2007 (0.5907)  labels_encoder: 0.2007 (0.5907)  labels_encoder_unscaled: 0.2007 (0.5907)  time: 0.0488  data: 0.0290  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3650 (0.5908)  labels_encoder: 0.3650 (0.5908)  labels_encoder_unscaled: 0.3650 (0.5908)  time: 0.0488  data: 0.0248  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.6989 (0.5910)  labels_encoder: 0.6989 (0.5910)  labels_encoder_unscaled: 0.6989 (0.5910)  time: 0.0484  data: 0.0287  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4490 (0.5887)  labels_encoder: 0.4490 (0.5887)  labels_encoder_unscaled: 0.4490 (0.5887)  time: 0.0486  data: 0.0234  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3697 (0.5878)  labels_encoder: 0.3697 (0.5878)  labels_encoder_unscaled: 0.3697 (0.5878)  time: 0.0447  data: 0.0235  max mem: 952
Test: Total time: 0:01:18 (0.0487 s / it)
Averaged stats: loss: 0.3697 (0.5878)  labels_encoder: 0.3697 (0.5878)  labels_encoder_unscaled: 0.3697 (0.5878)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-kin] mAP: 0.6325

BaseballPitch: 0.3815
BasketballDunk: 0.8296
Billiards: 0.2869
CleanAndJerk: 0.7368
CliffDiving: 0.8795
CricketBowling: 0.4372
CricketShot: 0.2434
Diving: 0.8326
FrisbeeCatch: 0.4910
GolfSwing: 0.7495
HammerThrow: 0.8695
HighJump: 0.7100
JavelinThrow: 0.7620
LongJump: 0.7323
PoleVault: 0.8507
Shotput: 0.7040
SoccerPenalty: 0.4549
TennisSwing: 0.5710
ThrowDiscus: 0.6806
VolleyballSpiking: 0.4471
Epoch: [2]  [   0/1415]  eta: 0:39:18  lr: 0.000010  loss: 0.2686 (0.2686)  labels_encoder: 0.2686 (0.2686)  labels_encoder_unscaled: 0.2686 (0.2686)  time: 1.6667  data: 1.6177  max mem: 952
Epoch: [2]  [  50/1415]  eta: 0:01:51  lr: 0.000010  loss: 0.1835 (0.1881)  labels_encoder: 0.1835 (0.1881)  labels_encoder_unscaled: 0.1835 (0.1881)  time: 0.0482  data: 0.0002  max mem: 952
Epoch: [2]  [ 100/1415]  eta: 0:01:25  lr: 0.000010  loss: 0.1690 (0.1853)  labels_encoder: 0.1690 (0.1853)  labels_encoder_unscaled: 0.1690 (0.1853)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [2]  [ 150/1415]  eta: 0:01:16  lr: 0.000010  loss: 0.1525 (0.1789)  labels_encoder: 0.1525 (0.1789)  labels_encoder_unscaled: 0.1525 (0.1789)  time: 0.0530  data: 0.0002  max mem: 952
Epoch: [2]  [ 200/1415]  eta: 0:01:10  lr: 0.000010  loss: 0.1704 (0.1752)  labels_encoder: 0.1704 (0.1752)  labels_encoder_unscaled: 0.1704 (0.1752)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [2]  [ 250/1415]  eta: 0:01:05  lr: 0.000010  loss: 0.1646 (0.1746)  labels_encoder: 0.1646 (0.1746)  labels_encoder_unscaled: 0.1646 (0.1746)  time: 0.0484  data: 0.0001  max mem: 952
Epoch: [2]  [ 300/1415]  eta: 0:01:01  lr: 0.000010  loss: 0.1592 (0.1731)  labels_encoder: 0.1592 (0.1731)  labels_encoder_unscaled: 0.1592 (0.1731)  time: 0.0485  data: 0.0002  max mem: 952
Epoch: [2]  [ 350/1415]  eta: 0:00:57  lr: 0.000010  loss: 0.1648 (0.1727)  labels_encoder: 0.1648 (0.1727)  labels_encoder_unscaled: 0.1648 (0.1727)  time: 0.0482  data: 0.0002  max mem: 952
Epoch: [2]  [ 400/1415]  eta: 0:00:54  lr: 0.000010  loss: 0.1424 (0.1707)  labels_encoder: 0.1424 (0.1707)  labels_encoder_unscaled: 0.1424 (0.1707)  time: 0.0484  data: 0.0001  max mem: 952
Epoch: [2]  [ 450/1415]  eta: 0:00:50  lr: 0.000010  loss: 0.1734 (0.1693)  labels_encoder: 0.1734 (0.1693)  labels_encoder_unscaled: 0.1734 (0.1693)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [2]  [ 500/1415]  eta: 0:00:47  lr: 0.000010  loss: 0.1550 (0.1688)  labels_encoder: 0.1550 (0.1688)  labels_encoder_unscaled: 0.1550 (0.1688)  time: 0.0484  data: 0.0002  max mem: 952
Epoch: [2]  [ 550/1415]  eta: 0:00:45  lr: 0.000010  loss: 0.1587 (0.1678)  labels_encoder: 0.1587 (0.1678)  labels_encoder_unscaled: 0.1587 (0.1678)  time: 0.0510  data: 0.0002  max mem: 952
Epoch: [2]  [ 600/1415]  eta: 0:00:42  lr: 0.000010  loss: 0.1614 (0.1676)  labels_encoder: 0.1614 (0.1676)  labels_encoder_unscaled: 0.1614 (0.1676)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [2]  [ 650/1415]  eta: 0:00:39  lr: 0.000010  loss: 0.1527 (0.1670)  labels_encoder: 0.1527 (0.1670)  labels_encoder_unscaled: 0.1527 (0.1670)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [2]  [ 700/1415]  eta: 0:00:36  lr: 0.000010  loss: 0.1625 (0.1666)  labels_encoder: 0.1625 (0.1666)  labels_encoder_unscaled: 0.1625 (0.1666)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [2]  [ 750/1415]  eta: 0:00:34  lr: 0.000010  loss: 0.1527 (0.1659)  labels_encoder: 0.1527 (0.1659)  labels_encoder_unscaled: 0.1527 (0.1659)  time: 0.0487  data: 0.0002  max mem: 952
Epoch: [2]  [ 800/1415]  eta: 0:00:31  lr: 0.000010  loss: 0.1426 (0.1652)  labels_encoder: 0.1426 (0.1652)  labels_encoder_unscaled: 0.1426 (0.1652)  time: 0.0468  data: 0.0002  max mem: 952
Epoch: [2]  [ 850/1415]  eta: 0:00:28  lr: 0.000010  loss: 0.1444 (0.1640)  labels_encoder: 0.1444 (0.1640)  labels_encoder_unscaled: 0.1444 (0.1640)  time: 0.0480  data: 0.0003  max mem: 952
Epoch: [2]  [ 900/1415]  eta: 0:00:26  lr: 0.000010  loss: 0.1242 (0.1630)  labels_encoder: 0.1242 (0.1630)  labels_encoder_unscaled: 0.1242 (0.1630)  time: 0.0496  data: 0.0003  max mem: 952
Epoch: [2]  [ 950/1415]  eta: 0:00:23  lr: 0.000010  loss: 0.1498 (0.1624)  labels_encoder: 0.1498 (0.1624)  labels_encoder_unscaled: 0.1498 (0.1624)  time: 0.0506  data: 0.0003  max mem: 952
Epoch: [2]  [1000/1415]  eta: 0:00:21  lr: 0.000010  loss: 0.1524 (0.1619)  labels_encoder: 0.1524 (0.1619)  labels_encoder_unscaled: 0.1524 (0.1619)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [2]  [1050/1415]  eta: 0:00:18  lr: 0.000010  loss: 0.1516 (0.1609)  labels_encoder: 0.1516 (0.1609)  labels_encoder_unscaled: 0.1516 (0.1609)  time: 0.0515  data: 0.0002  max mem: 952
Epoch: [2]  [1100/1415]  eta: 0:00:15  lr: 0.000010  loss: 0.1334 (0.1603)  labels_encoder: 0.1334 (0.1603)  labels_encoder_unscaled: 0.1334 (0.1603)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [2]  [1150/1415]  eta: 0:00:13  lr: 0.000010  loss: 0.1444 (0.1598)  labels_encoder: 0.1444 (0.1598)  labels_encoder_unscaled: 0.1444 (0.1598)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [2]  [1200/1415]  eta: 0:00:10  lr: 0.000010  loss: 0.1588 (0.1592)  labels_encoder: 0.1588 (0.1592)  labels_encoder_unscaled: 0.1588 (0.1592)  time: 0.0485  data: 0.0002  max mem: 952
Epoch: [2]  [1250/1415]  eta: 0:00:08  lr: 0.000010  loss: 0.1508 (0.1588)  labels_encoder: 0.1508 (0.1588)  labels_encoder_unscaled: 0.1508 (0.1588)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [2]  [1300/1415]  eta: 0:00:05  lr: 0.000010  loss: 0.1257 (0.1585)  labels_encoder: 0.1257 (0.1585)  labels_encoder_unscaled: 0.1257 (0.1585)  time: 0.0500  data: 0.0002  max mem: 952
Epoch: [2]  [1350/1415]  eta: 0:00:03  lr: 0.000010  loss: 0.1536 (0.1583)  labels_encoder: 0.1536 (0.1583)  labels_encoder_unscaled: 0.1536 (0.1583)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [2]  [1400/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1462 (0.1580)  labels_encoder: 0.1462 (0.1580)  labels_encoder_unscaled: 0.1462 (0.1580)  time: 0.0508  data: 0.0004  max mem: 952
Epoch: [2]  [1414/1415]  eta: 0:00:00  lr: 0.000010  loss: 0.1276 (0.1578)  labels_encoder: 0.1276 (0.1578)  labels_encoder_unscaled: 0.1276 (0.1578)  time: 0.0421  data: 0.0003  max mem: 952
Epoch: [2] Total time: 0:01:11 (0.0504 s / it)
Averaged stats: lr: 0.000010  loss: 0.1276 (0.1578)  labels_encoder: 0.1276 (0.1578)  labels_encoder_unscaled: 0.1276 (0.1578)
Test:  [   0/1613]  eta: 0:44:57  loss: 0.1142 (0.1142)  labels_encoder: 0.1142 (0.1142)  labels_encoder_unscaled: 0.1142 (0.1142)  time: 1.6722  data: 1.6414  max mem: 952
Test:  [  50/1613]  eta: 0:01:54  loss: 0.3089 (0.5507)  labels_encoder: 0.3089 (0.5507)  labels_encoder_unscaled: 0.3089 (0.5507)  time: 0.0428  data: 0.0221  max mem: 952
Test:  [ 100/1613]  eta: 0:01:29  loss: 0.1887 (0.4780)  labels_encoder: 0.1887 (0.4780)  labels_encoder_unscaled: 0.1887 (0.4780)  time: 0.0450  data: 0.0241  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.2840 (0.4463)  labels_encoder: 0.2840 (0.4463)  labels_encoder_unscaled: 0.2840 (0.4463)  time: 0.0455  data: 0.0240  max mem: 952
Test:  [ 200/1613]  eta: 0:01:13  loss: 0.4939 (0.4794)  labels_encoder: 0.4939 (0.4794)  labels_encoder_unscaled: 0.4939 (0.4794)  time: 0.0458  data: 0.0243  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.7900 (0.5339)  labels_encoder: 0.7900 (0.5339)  labels_encoder_unscaled: 0.7900 (0.5339)  time: 0.0463  data: 0.0247  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.3132 (0.5249)  labels_encoder: 0.3132 (0.5249)  labels_encoder_unscaled: 0.3132 (0.5249)  time: 0.0457  data: 0.0247  max mem: 952
Test:  [ 350/1613]  eta: 0:01:02  loss: 0.7373 (0.5465)  labels_encoder: 0.7373 (0.5465)  labels_encoder_unscaled: 0.7373 (0.5465)  time: 0.0466  data: 0.0250  max mem: 952
Test:  [ 400/1613]  eta: 0:00:59  loss: 0.2994 (0.5803)  labels_encoder: 0.2994 (0.5803)  labels_encoder_unscaled: 0.2994 (0.5803)  time: 0.0459  data: 0.0256  max mem: 952
Test:  [ 450/1613]  eta: 0:00:56  loss: 0.4202 (0.6433)  labels_encoder: 0.4202 (0.6433)  labels_encoder_unscaled: 0.4202 (0.6433)  time: 0.0465  data: 0.0246  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1849 (0.6172)  labels_encoder: 0.1849 (0.6172)  labels_encoder_unscaled: 0.1849 (0.6172)  time: 0.0473  data: 0.0256  max mem: 952
Test:  [ 550/1613]  eta: 0:00:51  loss: 0.3656 (0.6044)  labels_encoder: 0.3656 (0.6044)  labels_encoder_unscaled: 0.3656 (0.6044)  time: 0.0480  data: 0.0268  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.3311 (0.6580)  labels_encoder: 0.3311 (0.6580)  labels_encoder_unscaled: 0.3311 (0.6580)  time: 0.0468  data: 0.0261  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 0.7566 (0.6550)  labels_encoder: 0.7566 (0.6550)  labels_encoder_unscaled: 0.7566 (0.6550)  time: 0.0469  data: 0.0246  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2688 (0.6374)  labels_encoder: 0.2688 (0.6374)  labels_encoder_unscaled: 0.2688 (0.6374)  time: 0.0474  data: 0.0260  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.5569 (0.6238)  labels_encoder: 0.5569 (0.6238)  labels_encoder_unscaled: 0.5569 (0.6238)  time: 0.0468  data: 0.0258  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.2508 (0.6131)  labels_encoder: 0.2508 (0.6131)  labels_encoder_unscaled: 0.2508 (0.6131)  time: 0.0469  data: 0.0258  max mem: 952
Test:  [ 850/1613]  eta: 0:00:36  loss: 0.5778 (0.6157)  labels_encoder: 0.5778 (0.6157)  labels_encoder_unscaled: 0.5778 (0.6157)  time: 0.0471  data: 0.0263  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3330 (0.6007)  labels_encoder: 0.3330 (0.6007)  labels_encoder_unscaled: 0.3330 (0.6007)  time: 0.0472  data: 0.0258  max mem: 952
Test:  [ 950/1613]  eta: 0:00:31  loss: 0.5684 (0.5981)  labels_encoder: 0.5684 (0.5981)  labels_encoder_unscaled: 0.5684 (0.5981)  time: 0.0469  data: 0.0261  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3385 (0.5890)  labels_encoder: 0.3385 (0.5890)  labels_encoder_unscaled: 0.3385 (0.5890)  time: 0.0471  data: 0.0252  max mem: 952
Test:  [1050/1613]  eta: 0:00:26  loss: 0.6643 (0.5955)  labels_encoder: 0.6643 (0.5955)  labels_encoder_unscaled: 0.6643 (0.5955)  time: 0.0482  data: 0.0261  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3459 (0.5981)  labels_encoder: 0.3459 (0.5981)  labels_encoder_unscaled: 0.3459 (0.5981)  time: 0.0498  data: 0.0267  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.3972 (0.5985)  labels_encoder: 0.3972 (0.5985)  labels_encoder_unscaled: 0.3972 (0.5985)  time: 0.0489  data: 0.0272  max mem: 952
Test:  [1200/1613]  eta: 0:00:19  loss: 0.2519 (0.6027)  labels_encoder: 0.2519 (0.6027)  labels_encoder_unscaled: 0.2519 (0.6027)  time: 0.0477  data: 0.0272  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3103 (0.6024)  labels_encoder: 0.3103 (0.6024)  labels_encoder_unscaled: 0.3103 (0.6024)  time: 0.0478  data: 0.0265  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3446 (0.5990)  labels_encoder: 0.3446 (0.5990)  labels_encoder_unscaled: 0.3446 (0.5990)  time: 0.0518  data: 0.0312  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6325 (0.6039)  labels_encoder: 0.6325 (0.6039)  labels_encoder_unscaled: 0.6325 (0.6039)  time: 0.0486  data: 0.0295  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4766 (0.6076)  labels_encoder: 0.4766 (0.6076)  labels_encoder_unscaled: 0.4766 (0.6076)  time: 0.0489  data: 0.0248  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2478 (0.6104)  labels_encoder: 0.2478 (0.6104)  labels_encoder_unscaled: 0.2478 (0.6104)  time: 0.0490  data: 0.0244  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3233 (0.6080)  labels_encoder: 0.3233 (0.6080)  labels_encoder_unscaled: 0.3233 (0.6080)  time: 0.0487  data: 0.0254  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5887 (0.6083)  labels_encoder: 0.5887 (0.6083)  labels_encoder_unscaled: 0.5887 (0.6083)  time: 0.0482  data: 0.0237  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5607 (0.6058)  labels_encoder: 0.5607 (0.6058)  labels_encoder_unscaled: 0.5607 (0.6058)  time: 0.0475  data: 0.0212  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2718 (0.6062)  labels_encoder: 0.2718 (0.6062)  labels_encoder_unscaled: 0.2718 (0.6062)  time: 0.0439  data: 0.0226  max mem: 952
Test: Total time: 0:01:17 (0.0483 s / it)
Averaged stats: loss: 0.2718 (0.6062)  labels_encoder: 0.2718 (0.6062)  labels_encoder_unscaled: 0.2718 (0.6062)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-kin] mAP: 0.6370

BaseballPitch: 0.4635
BasketballDunk: 0.8296
Billiards: 0.2715
CleanAndJerk: 0.7072
CliffDiving: 0.8754
CricketBowling: 0.4666
CricketShot: 0.2512
Diving: 0.8324
FrisbeeCatch: 0.4339
GolfSwing: 0.7596
HammerThrow: 0.8711
HighJump: 0.7731
JavelinThrow: 0.7629
LongJump: 0.7827
PoleVault: 0.8704
Shotput: 0.6904
SoccerPenalty: 0.4331
TennisSwing: 0.5935
ThrowDiscus: 0.6666
VolleyballSpiking: 0.4053
Epoch: [3]  [   0/1415]  eta: 0:37:00  lr: 0.000001  loss: 0.1127 (0.1127)  labels_encoder: 0.1127 (0.1127)  labels_encoder_unscaled: 0.1127 (0.1127)  time: 1.5691  data: 1.5173  max mem: 952
Epoch: [3]  [  50/1415]  eta: 0:01:47  lr: 0.000001  loss: 0.1416 (0.1500)  labels_encoder: 0.1416 (0.1500)  labels_encoder_unscaled: 0.1416 (0.1500)  time: 0.0476  data: 0.0003  max mem: 952
Epoch: [3]  [ 100/1415]  eta: 0:01:25  lr: 0.000001  loss: 0.1393 (0.1426)  labels_encoder: 0.1393 (0.1426)  labels_encoder_unscaled: 0.1393 (0.1426)  time: 0.0507  data: 0.0002  max mem: 952
Epoch: [3]  [ 150/1415]  eta: 0:01:15  lr: 0.000001  loss: 0.1234 (0.1395)  labels_encoder: 0.1234 (0.1395)  labels_encoder_unscaled: 0.1234 (0.1395)  time: 0.0482  data: 0.0010  max mem: 952
Epoch: [3]  [ 200/1415]  eta: 0:01:09  lr: 0.000001  loss: 0.1158 (0.1400)  labels_encoder: 0.1158 (0.1400)  labels_encoder_unscaled: 0.1158 (0.1400)  time: 0.0489  data: 0.0002  max mem: 952
Epoch: [3]  [ 250/1415]  eta: 0:01:04  lr: 0.000001  loss: 0.1250 (0.1393)  labels_encoder: 0.1250 (0.1393)  labels_encoder_unscaled: 0.1250 (0.1393)  time: 0.0513  data: 0.0002  max mem: 952
Epoch: [3]  [ 300/1415]  eta: 0:01:01  lr: 0.000001  loss: 0.1354 (0.1392)  labels_encoder: 0.1354 (0.1392)  labels_encoder_unscaled: 0.1354 (0.1392)  time: 0.0525  data: 0.0002  max mem: 952
Epoch: [3]  [ 350/1415]  eta: 0:00:57  lr: 0.000001  loss: 0.1250 (0.1398)  labels_encoder: 0.1250 (0.1398)  labels_encoder_unscaled: 0.1250 (0.1398)  time: 0.0493  data: 0.0002  max mem: 952
Epoch: [3]  [ 400/1415]  eta: 0:00:54  lr: 0.000001  loss: 0.1382 (0.1389)  labels_encoder: 0.1382 (0.1389)  labels_encoder_unscaled: 0.1382 (0.1389)  time: 0.0495  data: 0.0002  max mem: 952
Epoch: [3]  [ 450/1415]  eta: 0:00:51  lr: 0.000001  loss: 0.1330 (0.1392)  labels_encoder: 0.1330 (0.1392)  labels_encoder_unscaled: 0.1330 (0.1392)  time: 0.0478  data: 0.0002  max mem: 952
Epoch: [3]  [ 500/1415]  eta: 0:00:48  lr: 0.000001  loss: 0.1204 (0.1384)  labels_encoder: 0.1204 (0.1384)  labels_encoder_unscaled: 0.1204 (0.1384)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [3]  [ 550/1415]  eta: 0:00:45  lr: 0.000001  loss: 0.1367 (0.1385)  labels_encoder: 0.1367 (0.1385)  labels_encoder_unscaled: 0.1367 (0.1385)  time: 0.0490  data: 0.0002  max mem: 952
Epoch: [3]  [ 600/1415]  eta: 0:00:42  lr: 0.000001  loss: 0.1225 (0.1384)  labels_encoder: 0.1225 (0.1384)  labels_encoder_unscaled: 0.1225 (0.1384)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [3]  [ 650/1415]  eta: 0:00:39  lr: 0.000001  loss: 0.1357 (0.1388)  labels_encoder: 0.1357 (0.1388)  labels_encoder_unscaled: 0.1357 (0.1388)  time: 0.0487  data: 0.0002  max mem: 952
Epoch: [3]  [ 700/1415]  eta: 0:00:36  lr: 0.000001  loss: 0.1324 (0.1395)  labels_encoder: 0.1324 (0.1395)  labels_encoder_unscaled: 0.1324 (0.1395)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [3]  [ 750/1415]  eta: 0:00:34  lr: 0.000001  loss: 0.1522 (0.1394)  labels_encoder: 0.1522 (0.1394)  labels_encoder_unscaled: 0.1522 (0.1394)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [3]  [ 800/1415]  eta: 0:00:31  lr: 0.000001  loss: 0.1208 (0.1392)  labels_encoder: 0.1208 (0.1392)  labels_encoder_unscaled: 0.1208 (0.1392)  time: 0.0515  data: 0.0002  max mem: 952
Epoch: [3]  [ 850/1415]  eta: 0:00:28  lr: 0.000001  loss: 0.1373 (0.1389)  labels_encoder: 0.1373 (0.1389)  labels_encoder_unscaled: 0.1373 (0.1389)  time: 0.0494  data: 0.0002  max mem: 952
Epoch: [3]  [ 900/1415]  eta: 0:00:26  lr: 0.000001  loss: 0.1326 (0.1384)  labels_encoder: 0.1326 (0.1384)  labels_encoder_unscaled: 0.1326 (0.1384)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [3]  [ 950/1415]  eta: 0:00:23  lr: 0.000001  loss: 0.1325 (0.1387)  labels_encoder: 0.1325 (0.1387)  labels_encoder_unscaled: 0.1325 (0.1387)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [3]  [1000/1415]  eta: 0:00:21  lr: 0.000001  loss: 0.1299 (0.1386)  labels_encoder: 0.1299 (0.1386)  labels_encoder_unscaled: 0.1299 (0.1386)  time: 0.0483  data: 0.0010  max mem: 952
Epoch: [3]  [1050/1415]  eta: 0:00:18  lr: 0.000001  loss: 0.1334 (0.1384)  labels_encoder: 0.1334 (0.1384)  labels_encoder_unscaled: 0.1334 (0.1384)  time: 0.0515  data: 0.0002  max mem: 952
Epoch: [3]  [1100/1415]  eta: 0:00:15  lr: 0.000001  loss: 0.1263 (0.1387)  labels_encoder: 0.1263 (0.1387)  labels_encoder_unscaled: 0.1263 (0.1387)  time: 0.0491  data: 0.0002  max mem: 952
Epoch: [3]  [1150/1415]  eta: 0:00:13  lr: 0.000001  loss: 0.1362 (0.1387)  labels_encoder: 0.1362 (0.1387)  labels_encoder_unscaled: 0.1362 (0.1387)  time: 0.0497  data: 0.0002  max mem: 952
Epoch: [3]  [1200/1415]  eta: 0:00:10  lr: 0.000001  loss: 0.1316 (0.1389)  labels_encoder: 0.1316 (0.1389)  labels_encoder_unscaled: 0.1316 (0.1389)  time: 0.0495  data: 0.0002  max mem: 952
Epoch: [3]  [1250/1415]  eta: 0:00:08  lr: 0.000001  loss: 0.1203 (0.1387)  labels_encoder: 0.1203 (0.1387)  labels_encoder_unscaled: 0.1203 (0.1387)  time: 0.0462  data: 0.0003  max mem: 952
Epoch: [3]  [1300/1415]  eta: 0:00:05  lr: 0.000001  loss: 0.1289 (0.1385)  labels_encoder: 0.1289 (0.1385)  labels_encoder_unscaled: 0.1289 (0.1385)  time: 0.0481  data: 0.0002  max mem: 952
Epoch: [3]  [1350/1415]  eta: 0:00:03  lr: 0.000001  loss: 0.1319 (0.1387)  labels_encoder: 0.1319 (0.1387)  labels_encoder_unscaled: 0.1319 (0.1387)  time: 0.0510  data: 0.0003  max mem: 952
Epoch: [3]  [1400/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1216 (0.1384)  labels_encoder: 0.1216 (0.1384)  labels_encoder_unscaled: 0.1216 (0.1384)  time: 0.0525  data: 0.0005  max mem: 952
Epoch: [3]  [1414/1415]  eta: 0:00:00  lr: 0.000001  loss: 0.1438 (0.1385)  labels_encoder: 0.1438 (0.1385)  labels_encoder_unscaled: 0.1438 (0.1385)  time: 0.0420  data: 0.0004  max mem: 952
Epoch: [3] Total time: 0:01:11 (0.0505 s / it)
Averaged stats: lr: 0.000001  loss: 0.1438 (0.1385)  labels_encoder: 0.1438 (0.1385)  labels_encoder_unscaled: 0.1438 (0.1385)
Test:  [   0/1613]  eta: 0:44:11  loss: 0.1350 (0.1350)  labels_encoder: 0.1350 (0.1350)  labels_encoder_unscaled: 0.1350 (0.1350)  time: 1.6436  data: 1.6220  max mem: 952
Test:  [  50/1613]  eta: 0:01:53  loss: 0.3404 (0.5763)  labels_encoder: 0.3404 (0.5763)  labels_encoder_unscaled: 0.3404 (0.5763)  time: 0.0421  data: 0.0190  max mem: 952
Test:  [ 100/1613]  eta: 0:01:28  loss: 0.2275 (0.5082)  labels_encoder: 0.2275 (0.5082)  labels_encoder_unscaled: 0.2275 (0.5082)  time: 0.0448  data: 0.0244  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.4024 (0.4754)  labels_encoder: 0.4024 (0.4754)  labels_encoder_unscaled: 0.4024 (0.4754)  time: 0.0453  data: 0.0244  max mem: 952
Test:  [ 200/1613]  eta: 0:01:14  loss: 0.5003 (0.5072)  labels_encoder: 0.5003 (0.5072)  labels_encoder_unscaled: 0.5003 (0.5072)  time: 0.0460  data: 0.0251  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.7685 (0.5612)  labels_encoder: 0.7685 (0.5612)  labels_encoder_unscaled: 0.7685 (0.5612)  time: 0.0490  data: 0.0275  max mem: 952
Test:  [ 300/1613]  eta: 0:01:06  loss: 0.3545 (0.5496)  labels_encoder: 0.3545 (0.5496)  labels_encoder_unscaled: 0.3545 (0.5496)  time: 0.0481  data: 0.0273  max mem: 952
Test:  [ 350/1613]  eta: 0:01:03  loss: 0.7323 (0.5721)  labels_encoder: 0.7323 (0.5721)  labels_encoder_unscaled: 0.7323 (0.5721)  time: 0.0455  data: 0.0248  max mem: 952
Test:  [ 400/1613]  eta: 0:01:00  loss: 0.3083 (0.6002)  labels_encoder: 0.3083 (0.6002)  labels_encoder_unscaled: 0.3083 (0.6002)  time: 0.0462  data: 0.0248  max mem: 952
Test:  [ 450/1613]  eta: 0:00:57  loss: 0.5557 (0.6626)  labels_encoder: 0.5557 (0.6626)  labels_encoder_unscaled: 0.5557 (0.6626)  time: 0.0466  data: 0.0255  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1829 (0.6340)  labels_encoder: 0.1829 (0.6340)  labels_encoder_unscaled: 0.1829 (0.6340)  time: 0.0465  data: 0.0255  max mem: 952
Test:  [ 550/1613]  eta: 0:00:51  loss: 0.3271 (0.6185)  labels_encoder: 0.3271 (0.6185)  labels_encoder_unscaled: 0.3271 (0.6185)  time: 0.0466  data: 0.0256  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.4348 (0.6648)  labels_encoder: 0.4348 (0.6648)  labels_encoder_unscaled: 0.4348 (0.6648)  time: 0.0467  data: 0.0251  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 0.6333 (0.6569)  labels_encoder: 0.6333 (0.6569)  labels_encoder_unscaled: 0.6333 (0.6569)  time: 0.0465  data: 0.0243  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2649 (0.6397)  labels_encoder: 0.2649 (0.6397)  labels_encoder_unscaled: 0.2649 (0.6397)  time: 0.0470  data: 0.0257  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.4549 (0.6240)  labels_encoder: 0.4549 (0.6240)  labels_encoder_unscaled: 0.4549 (0.6240)  time: 0.0469  data: 0.0265  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.2796 (0.6146)  labels_encoder: 0.2796 (0.6146)  labels_encoder_unscaled: 0.2796 (0.6146)  time: 0.0465  data: 0.0254  max mem: 952
Test:  [ 850/1613]  eta: 0:00:36  loss: 0.5656 (0.6178)  labels_encoder: 0.5656 (0.6178)  labels_encoder_unscaled: 0.5656 (0.6178)  time: 0.0468  data: 0.0263  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3303 (0.6031)  labels_encoder: 0.3303 (0.6031)  labels_encoder_unscaled: 0.3303 (0.6031)  time: 0.0470  data: 0.0258  max mem: 952
Test:  [ 950/1613]  eta: 0:00:31  loss: 0.6245 (0.6018)  labels_encoder: 0.6245 (0.6018)  labels_encoder_unscaled: 0.6245 (0.6018)  time: 0.0472  data: 0.0261  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3429 (0.5928)  labels_encoder: 0.3429 (0.5928)  labels_encoder_unscaled: 0.3429 (0.5928)  time: 0.0473  data: 0.0258  max mem: 952
Test:  [1050/1613]  eta: 0:00:26  loss: 0.6699 (0.5991)  labels_encoder: 0.6699 (0.5991)  labels_encoder_unscaled: 0.6699 (0.5991)  time: 0.0470  data: 0.0254  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3477 (0.6018)  labels_encoder: 0.3477 (0.6018)  labels_encoder_unscaled: 0.3477 (0.6018)  time: 0.0489  data: 0.0274  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4473 (0.6037)  labels_encoder: 0.4473 (0.6037)  labels_encoder_unscaled: 0.4473 (0.6037)  time: 0.0475  data: 0.0262  max mem: 952
Test:  [1200/1613]  eta: 0:00:19  loss: 0.2274 (0.6081)  labels_encoder: 0.2274 (0.6081)  labels_encoder_unscaled: 0.2274 (0.6081)  time: 0.0475  data: 0.0257  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3039 (0.6083)  labels_encoder: 0.3039 (0.6083)  labels_encoder_unscaled: 0.3039 (0.6083)  time: 0.0476  data: 0.0264  max mem: 952
Test:  [1300/1613]  eta: 0:00:14  loss: 0.3187 (0.6044)  labels_encoder: 0.3187 (0.6044)  labels_encoder_unscaled: 0.3187 (0.6044)  time: 0.0476  data: 0.0266  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6704 (0.6098)  labels_encoder: 0.6704 (0.6098)  labels_encoder_unscaled: 0.6704 (0.6098)  time: 0.0476  data: 0.0270  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4794 (0.6143)  labels_encoder: 0.4794 (0.6143)  labels_encoder_unscaled: 0.4794 (0.6143)  time: 0.0476  data: 0.0263  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2343 (0.6157)  labels_encoder: 0.2343 (0.6157)  labels_encoder_unscaled: 0.2343 (0.6157)  time: 0.0478  data: 0.0266  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3127 (0.6128)  labels_encoder: 0.3127 (0.6128)  labels_encoder_unscaled: 0.3127 (0.6128)  time: 0.0476  data: 0.0258  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5941 (0.6137)  labels_encoder: 0.5941 (0.6137)  labels_encoder_unscaled: 0.5941 (0.6137)  time: 0.0505  data: 0.0267  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6314 (0.6111)  labels_encoder: 0.6314 (0.6111)  labels_encoder_unscaled: 0.6314 (0.6111)  time: 0.0482  data: 0.0258  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2681 (0.6113)  labels_encoder: 0.2681 (0.6113)  labels_encoder_unscaled: 0.2681 (0.6113)  time: 0.0435  data: 0.0225  max mem: 952
Test: Total time: 0:01:17 (0.0480 s / it)
Averaged stats: loss: 0.2681 (0.6113)  labels_encoder: 0.2681 (0.6113)  labels_encoder_unscaled: 0.2681 (0.6113)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-kin] mAP: 0.6368

BaseballPitch: 0.4433
BasketballDunk: 0.8305
Billiards: 0.2705
CleanAndJerk: 0.7056
CliffDiving: 0.8741
CricketBowling: 0.4660
CricketShot: 0.2495
Diving: 0.8257
FrisbeeCatch: 0.4377
GolfSwing: 0.7620
HammerThrow: 0.8675
HighJump: 0.7752
JavelinThrow: 0.7641
LongJump: 0.7884
PoleVault: 0.8675
Shotput: 0.6900
SoccerPenalty: 0.4405
TennisSwing: 0.6022
ThrowDiscus: 0.6629
VolleyballSpiking: 0.4130
Epoch: [4]  [   0/1415]  eta: 0:39:48  lr: 0.000000  loss: 0.1065 (0.1065)  labels_encoder: 0.1065 (0.1065)  labels_encoder_unscaled: 0.1065 (0.1065)  time: 1.6883  data: 1.6433  max mem: 952
Epoch: [4]  [  50/1415]  eta: 0:01:53  lr: 0.000000  loss: 0.1332 (0.1344)  labels_encoder: 0.1332 (0.1344)  labels_encoder_unscaled: 0.1332 (0.1344)  time: 0.0504  data: 0.0002  max mem: 952
Epoch: [4]  [ 100/1415]  eta: 0:01:27  lr: 0.000000  loss: 0.1326 (0.1350)  labels_encoder: 0.1326 (0.1350)  labels_encoder_unscaled: 0.1326 (0.1350)  time: 0.0499  data: 0.0002  max mem: 952
Epoch: [4]  [ 150/1415]  eta: 0:01:16  lr: 0.000000  loss: 0.1130 (0.1330)  labels_encoder: 0.1130 (0.1330)  labels_encoder_unscaled: 0.1130 (0.1330)  time: 0.0470  data: 0.0002  max mem: 952
Epoch: [4]  [ 200/1415]  eta: 0:01:10  lr: 0.000000  loss: 0.1209 (0.1346)  labels_encoder: 0.1209 (0.1346)  labels_encoder_unscaled: 0.1209 (0.1346)  time: 0.0505  data: 0.0002  max mem: 952
Epoch: [4]  [ 250/1415]  eta: 0:01:05  lr: 0.000000  loss: 0.1290 (0.1363)  labels_encoder: 0.1290 (0.1363)  labels_encoder_unscaled: 0.1290 (0.1363)  time: 0.0492  data: 0.0002  max mem: 952
Epoch: [4]  [ 300/1415]  eta: 0:01:01  lr: 0.000000  loss: 0.1251 (0.1364)  labels_encoder: 0.1251 (0.1364)  labels_encoder_unscaled: 0.1251 (0.1364)  time: 0.0511  data: 0.0002  max mem: 952
Epoch: [4]  [ 350/1415]  eta: 0:00:57  lr: 0.000000  loss: 0.1143 (0.1365)  labels_encoder: 0.1143 (0.1365)  labels_encoder_unscaled: 0.1143 (0.1365)  time: 0.0479  data: 0.0003  max mem: 952
Epoch: [4]  [ 400/1415]  eta: 0:00:54  lr: 0.000000  loss: 0.1331 (0.1358)  labels_encoder: 0.1331 (0.1358)  labels_encoder_unscaled: 0.1331 (0.1358)  time: 0.0483  data: 0.0002  max mem: 952
Epoch: [4]  [ 450/1415]  eta: 0:00:51  lr: 0.000000  loss: 0.1369 (0.1369)  labels_encoder: 0.1369 (0.1369)  labels_encoder_unscaled: 0.1369 (0.1369)  time: 0.0474  data: 0.0003  max mem: 952
Epoch: [4]  [ 500/1415]  eta: 0:00:47  lr: 0.000000  loss: 0.1271 (0.1362)  labels_encoder: 0.1271 (0.1362)  labels_encoder_unscaled: 0.1271 (0.1362)  time: 0.0483  data: 0.0003  max mem: 952
Epoch: [4]  [ 550/1415]  eta: 0:00:44  lr: 0.000000  loss: 0.1256 (0.1364)  labels_encoder: 0.1256 (0.1364)  labels_encoder_unscaled: 0.1256 (0.1364)  time: 0.0489  data: 0.0003  max mem: 952
Epoch: [4]  [ 600/1415]  eta: 0:00:42  lr: 0.000000  loss: 0.1246 (0.1360)  labels_encoder: 0.1246 (0.1360)  labels_encoder_unscaled: 0.1246 (0.1360)  time: 0.0503  data: 0.0002  max mem: 952
Epoch: [4]  [ 650/1415]  eta: 0:00:39  lr: 0.000000  loss: 0.1514 (0.1367)  labels_encoder: 0.1514 (0.1367)  labels_encoder_unscaled: 0.1514 (0.1367)  time: 0.0470  data: 0.0003  max mem: 952
Epoch: [4]  [ 700/1415]  eta: 0:00:36  lr: 0.000000  loss: 0.1359 (0.1365)  labels_encoder: 0.1359 (0.1365)  labels_encoder_unscaled: 0.1359 (0.1365)  time: 0.0479  data: 0.0003  max mem: 952
Epoch: [4]  [ 750/1415]  eta: 0:00:33  lr: 0.000000  loss: 0.1265 (0.1366)  labels_encoder: 0.1265 (0.1366)  labels_encoder_unscaled: 0.1265 (0.1366)  time: 0.0481  data: 0.0003  max mem: 952
Epoch: [4]  [ 800/1415]  eta: 0:00:31  lr: 0.000000  loss: 0.1296 (0.1367)  labels_encoder: 0.1296 (0.1367)  labels_encoder_unscaled: 0.1296 (0.1367)  time: 0.0538  data: 0.0002  max mem: 952
Epoch: [4]  [ 850/1415]  eta: 0:00:28  lr: 0.000000  loss: 0.1523 (0.1369)  labels_encoder: 0.1523 (0.1369)  labels_encoder_unscaled: 0.1523 (0.1369)  time: 0.0487  data: 0.0010  max mem: 952
Epoch: [4]  [ 900/1415]  eta: 0:00:26  lr: 0.000000  loss: 0.1424 (0.1370)  labels_encoder: 0.1424 (0.1370)  labels_encoder_unscaled: 0.1424 (0.1370)  time: 0.0480  data: 0.0002  max mem: 952
Epoch: [4]  [ 950/1415]  eta: 0:00:23  lr: 0.000000  loss: 0.1222 (0.1366)  labels_encoder: 0.1222 (0.1366)  labels_encoder_unscaled: 0.1222 (0.1366)  time: 0.0486  data: 0.0003  max mem: 952
Epoch: [4]  [1000/1415]  eta: 0:00:20  lr: 0.000000  loss: 0.1210 (0.1364)  labels_encoder: 0.1210 (0.1364)  labels_encoder_unscaled: 0.1210 (0.1364)  time: 0.0542  data: 0.0011  max mem: 952
Epoch: [4]  [1050/1415]  eta: 0:00:18  lr: 0.000000  loss: 0.1253 (0.1365)  labels_encoder: 0.1253 (0.1365)  labels_encoder_unscaled: 0.1253 (0.1365)  time: 0.0496  data: 0.0002  max mem: 952
Epoch: [4]  [1100/1415]  eta: 0:00:15  lr: 0.000000  loss: 0.1240 (0.1368)  labels_encoder: 0.1240 (0.1368)  labels_encoder_unscaled: 0.1240 (0.1368)  time: 0.0479  data: 0.0003  max mem: 952
Epoch: [4]  [1150/1415]  eta: 0:00:13  lr: 0.000000  loss: 0.1372 (0.1365)  labels_encoder: 0.1372 (0.1365)  labels_encoder_unscaled: 0.1372 (0.1365)  time: 0.0478  data: 0.0002  max mem: 952
Epoch: [4]  [1200/1415]  eta: 0:00:10  lr: 0.000000  loss: 0.1362 (0.1367)  labels_encoder: 0.1362 (0.1367)  labels_encoder_unscaled: 0.1362 (0.1367)  time: 0.0484  data: 0.0003  max mem: 952
Epoch: [4]  [1250/1415]  eta: 0:00:08  lr: 0.000000  loss: 0.1247 (0.1366)  labels_encoder: 0.1247 (0.1366)  labels_encoder_unscaled: 0.1247 (0.1366)  time: 0.0488  data: 0.0002  max mem: 952
Epoch: [4]  [1300/1415]  eta: 0:00:05  lr: 0.000000  loss: 0.1348 (0.1367)  labels_encoder: 0.1348 (0.1367)  labels_encoder_unscaled: 0.1348 (0.1367)  time: 0.0486  data: 0.0002  max mem: 952
Epoch: [4]  [1350/1415]  eta: 0:00:03  lr: 0.000000  loss: 0.1269 (0.1367)  labels_encoder: 0.1269 (0.1367)  labels_encoder_unscaled: 0.1269 (0.1367)  time: 0.0505  data: 0.0002  max mem: 952
Epoch: [4]  [1400/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1304 (0.1366)  labels_encoder: 0.1304 (0.1366)  labels_encoder_unscaled: 0.1304 (0.1366)  time: 0.0483  data: 0.0004  max mem: 952
Epoch: [4]  [1414/1415]  eta: 0:00:00  lr: 0.000000  loss: 0.1449 (0.1367)  labels_encoder: 0.1449 (0.1367)  labels_encoder_unscaled: 0.1449 (0.1367)  time: 0.0424  data: 0.0003  max mem: 952
Epoch: [4] Total time: 0:01:11 (0.0503 s / it)
Averaged stats: lr: 0.000000  loss: 0.1449 (0.1367)  labels_encoder: 0.1449 (0.1367)  labels_encoder_unscaled: 0.1449 (0.1367)
Test:  [   0/1613]  eta: 0:41:02  loss: 0.1283 (0.1283)  labels_encoder: 0.1283 (0.1283)  labels_encoder_unscaled: 0.1283 (0.1283)  time: 1.5268  data: 1.5071  max mem: 952
Test:  [  50/1613]  eta: 0:01:52  loss: 0.3403 (0.5767)  labels_encoder: 0.3403 (0.5767)  labels_encoder_unscaled: 0.3403 (0.5767)  time: 0.0429  data: 0.0193  max mem: 952
Test:  [ 100/1613]  eta: 0:01:28  loss: 0.2226 (0.5058)  labels_encoder: 0.2226 (0.5058)  labels_encoder_unscaled: 0.2226 (0.5058)  time: 0.0457  data: 0.0246  max mem: 952
Test:  [ 150/1613]  eta: 0:01:19  loss: 0.3819 (0.4725)  labels_encoder: 0.3819 (0.4725)  labels_encoder_unscaled: 0.3819 (0.4725)  time: 0.0455  data: 0.0251  max mem: 952
Test:  [ 200/1613]  eta: 0:01:13  loss: 0.4959 (0.5045)  labels_encoder: 0.4959 (0.5045)  labels_encoder_unscaled: 0.4959 (0.5045)  time: 0.0464  data: 0.0255  max mem: 952
Test:  [ 250/1613]  eta: 0:01:09  loss: 0.7807 (0.5581)  labels_encoder: 0.7807 (0.5581)  labels_encoder_unscaled: 0.7807 (0.5581)  time: 0.0465  data: 0.0253  max mem: 952
Test:  [ 300/1613]  eta: 0:01:05  loss: 0.3538 (0.5472)  labels_encoder: 0.3538 (0.5472)  labels_encoder_unscaled: 0.3538 (0.5472)  time: 0.0465  data: 0.0247  max mem: 952
Test:  [ 350/1613]  eta: 0:01:02  loss: 0.7401 (0.5702)  labels_encoder: 0.7401 (0.5702)  labels_encoder_unscaled: 0.7401 (0.5702)  time: 0.0465  data: 0.0278  max mem: 952
Test:  [ 400/1613]  eta: 0:00:59  loss: 0.3050 (0.5989)  labels_encoder: 0.3050 (0.5989)  labels_encoder_unscaled: 0.3050 (0.5989)  time: 0.0466  data: 0.0271  max mem: 952
Test:  [ 450/1613]  eta: 0:00:56  loss: 0.5483 (0.6617)  labels_encoder: 0.5483 (0.6617)  labels_encoder_unscaled: 0.5483 (0.6617)  time: 0.0466  data: 0.0270  max mem: 952
Test:  [ 500/1613]  eta: 0:00:54  loss: 0.1902 (0.6331)  labels_encoder: 0.1902 (0.6331)  labels_encoder_unscaled: 0.1902 (0.6331)  time: 0.0470  data: 0.0263  max mem: 952
Test:  [ 550/1613]  eta: 0:00:51  loss: 0.3289 (0.6179)  labels_encoder: 0.3289 (0.6179)  labels_encoder_unscaled: 0.3289 (0.6179)  time: 0.0476  data: 0.0271  max mem: 952
Test:  [ 600/1613]  eta: 0:00:49  loss: 0.4302 (0.6642)  labels_encoder: 0.4302 (0.6642)  labels_encoder_unscaled: 0.4302 (0.6642)  time: 0.0468  data: 0.0262  max mem: 952
Test:  [ 650/1613]  eta: 0:00:46  loss: 0.6411 (0.6565)  labels_encoder: 0.6411 (0.6565)  labels_encoder_unscaled: 0.6411 (0.6565)  time: 0.0471  data: 0.0255  max mem: 952
Test:  [ 700/1613]  eta: 0:00:44  loss: 0.2641 (0.6394)  labels_encoder: 0.2641 (0.6394)  labels_encoder_unscaled: 0.2641 (0.6394)  time: 0.0469  data: 0.0257  max mem: 952
Test:  [ 750/1613]  eta: 0:00:41  loss: 0.4630 (0.6239)  labels_encoder: 0.4630 (0.6239)  labels_encoder_unscaled: 0.4630 (0.6239)  time: 0.0484  data: 0.0279  max mem: 952
Test:  [ 800/1613]  eta: 0:00:39  loss: 0.2704 (0.6144)  labels_encoder: 0.2704 (0.6144)  labels_encoder_unscaled: 0.2704 (0.6144)  time: 0.0477  data: 0.0261  max mem: 952
Test:  [ 850/1613]  eta: 0:00:36  loss: 0.5650 (0.6177)  labels_encoder: 0.5650 (0.6177)  labels_encoder_unscaled: 0.5650 (0.6177)  time: 0.0472  data: 0.0265  max mem: 952
Test:  [ 900/1613]  eta: 0:00:34  loss: 0.3355 (0.6029)  labels_encoder: 0.3355 (0.6029)  labels_encoder_unscaled: 0.3355 (0.6029)  time: 0.0479  data: 0.0269  max mem: 952
Test:  [ 950/1613]  eta: 0:00:31  loss: 0.6218 (0.6015)  labels_encoder: 0.6218 (0.6015)  labels_encoder_unscaled: 0.6218 (0.6015)  time: 0.0474  data: 0.0272  max mem: 952
Test:  [1000/1613]  eta: 0:00:29  loss: 0.3435 (0.5926)  labels_encoder: 0.3435 (0.5926)  labels_encoder_unscaled: 0.3435 (0.5926)  time: 0.0474  data: 0.0271  max mem: 952
Test:  [1050/1613]  eta: 0:00:27  loss: 0.6703 (0.5990)  labels_encoder: 0.6703 (0.5990)  labels_encoder_unscaled: 0.6703 (0.5990)  time: 0.0475  data: 0.0269  max mem: 952
Test:  [1100/1613]  eta: 0:00:24  loss: 0.3514 (0.6020)  labels_encoder: 0.3514 (0.6020)  labels_encoder_unscaled: 0.3514 (0.6020)  time: 0.0475  data: 0.0266  max mem: 952
Test:  [1150/1613]  eta: 0:00:22  loss: 0.4469 (0.6037)  labels_encoder: 0.4469 (0.6037)  labels_encoder_unscaled: 0.4469 (0.6037)  time: 0.0476  data: 0.0265  max mem: 952
Test:  [1200/1613]  eta: 0:00:19  loss: 0.2278 (0.6079)  labels_encoder: 0.2278 (0.6079)  labels_encoder_unscaled: 0.2278 (0.6079)  time: 0.0472  data: 0.0270  max mem: 952
Test:  [1250/1613]  eta: 0:00:17  loss: 0.3059 (0.6082)  labels_encoder: 0.3059 (0.6082)  labels_encoder_unscaled: 0.3059 (0.6082)  time: 0.0487  data: 0.0281  max mem: 952
Test:  [1300/1613]  eta: 0:00:15  loss: 0.3277 (0.6043)  labels_encoder: 0.3277 (0.6043)  labels_encoder_unscaled: 0.3277 (0.6043)  time: 0.0475  data: 0.0266  max mem: 952
Test:  [1350/1613]  eta: 0:00:12  loss: 0.6600 (0.6098)  labels_encoder: 0.6600 (0.6098)  labels_encoder_unscaled: 0.6600 (0.6098)  time: 0.0473  data: 0.0267  max mem: 952
Test:  [1400/1613]  eta: 0:00:10  loss: 0.4811 (0.6143)  labels_encoder: 0.4811 (0.6143)  labels_encoder_unscaled: 0.4811 (0.6143)  time: 0.0476  data: 0.0270  max mem: 952
Test:  [1450/1613]  eta: 0:00:07  loss: 0.2373 (0.6162)  labels_encoder: 0.2373 (0.6162)  labels_encoder_unscaled: 0.2373 (0.6162)  time: 0.0478  data: 0.0275  max mem: 952
Test:  [1500/1613]  eta: 0:00:05  loss: 0.3184 (0.6134)  labels_encoder: 0.3184 (0.6134)  labels_encoder_unscaled: 0.3184 (0.6134)  time: 0.0476  data: 0.0273  max mem: 952
Test:  [1550/1613]  eta: 0:00:03  loss: 0.5916 (0.6143)  labels_encoder: 0.5916 (0.6143)  labels_encoder_unscaled: 0.5916 (0.6143)  time: 0.0474  data: 0.0270  max mem: 952
Test:  [1600/1613]  eta: 0:00:00  loss: 0.6204 (0.6116)  labels_encoder: 0.6204 (0.6116)  labels_encoder_unscaled: 0.6204 (0.6116)  time: 0.0473  data: 0.0270  max mem: 952
Test:  [1612/1613]  eta: 0:00:00  loss: 0.2682 (0.6118)  labels_encoder: 0.2682 (0.6118)  labels_encoder_unscaled: 0.2682 (0.6118)  time: 0.0443  data: 0.0234  max mem: 952
Test: Total time: 0:01:17 (0.0481 s / it)
Averaged stats: loss: 0.2682 (0.6118)  labels_encoder: 0.2682 (0.6118)  labels_encoder_unscaled: 0.2682 (0.6118)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-kin] mAP: 0.6366

BaseballPitch: 0.4428
BasketballDunk: 0.8306
Billiards: 0.2706
CleanAndJerk: 0.7055
CliffDiving: 0.8739
CricketBowling: 0.4659
CricketShot: 0.2494
Diving: 0.8256
FrisbeeCatch: 0.4382
GolfSwing: 0.7619
HammerThrow: 0.8675
HighJump: 0.7752
JavelinThrow: 0.7634
LongJump: 0.7889
PoleVault: 0.8671
Shotput: 0.6891
SoccerPenalty: 0.4396
TennisSwing: 0.6020
ThrowDiscus: 0.6625
VolleyballSpiking: 0.4123
Training time 0:10:10
