Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_anet_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
Loaded tvseries_anet_features.pickle
Loaded tvseries_anet_features.pickle
Start training
Epoch: [1]  [   0/1510]  eta: 0:52:32  lr: 0.000100  loss: 2.9753 (2.9753)  labels_encoder: 2.9753 (2.9753)  labels_encoder_unscaled: 2.9753 (2.9753)  time: 2.0876  data: 1.9492  max mem: 1258
Epoch: [1]  [  50/1510]  eta: 0:02:58  lr: 0.000100  loss: 1.0085 (1.1662)  labels_encoder: 1.0085 (1.1662)  labels_encoder_unscaled: 1.0085 (1.1662)  time: 0.0608  data: 0.0002  max mem: 1450
Epoch: [1]  [ 100/1510]  eta: 0:02:10  lr: 0.000100  loss: 0.8986 (1.0701)  labels_encoder: 0.8986 (1.0701)  labels_encoder_unscaled: 0.8986 (1.0701)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [1]  [ 150/1510]  eta: 0:01:52  lr: 0.000100  loss: 0.8735 (1.0119)  labels_encoder: 0.8735 (1.0119)  labels_encoder_unscaled: 0.8735 (1.0119)  time: 0.0644  data: 0.0002  max mem: 1450
Epoch: [1]  [ 200/1510]  eta: 0:01:41  lr: 0.000100  loss: 0.8599 (0.9619)  labels_encoder: 0.8599 (0.9619)  labels_encoder_unscaled: 0.8599 (0.9619)  time: 0.0579  data: 0.0002  max mem: 1450
Epoch: [1]  [ 250/1510]  eta: 0:01:34  lr: 0.000100  loss: 0.8940 (0.9418)  labels_encoder: 0.8940 (0.9418)  labels_encoder_unscaled: 0.8940 (0.9418)  time: 0.0642  data: 0.0003  max mem: 1450
Epoch: [1]  [ 300/1510]  eta: 0:01:28  lr: 0.000100  loss: 0.7661 (0.9175)  labels_encoder: 0.7661 (0.9175)  labels_encoder_unscaled: 0.7661 (0.9175)  time: 0.0631  data: 0.0003  max mem: 1450
Epoch: [1]  [ 350/1510]  eta: 0:01:22  lr: 0.000100  loss: 0.7821 (0.8966)  labels_encoder: 0.7821 (0.8966)  labels_encoder_unscaled: 0.7821 (0.8966)  time: 0.0628  data: 0.0002  max mem: 1450
Epoch: [1]  [ 400/1510]  eta: 0:01:18  lr: 0.000100  loss: 0.7884 (0.8845)  labels_encoder: 0.7884 (0.8845)  labels_encoder_unscaled: 0.7884 (0.8845)  time: 0.0631  data: 0.0003  max mem: 1450
Epoch: [1]  [ 450/1510]  eta: 0:01:13  lr: 0.000100  loss: 0.7163 (0.8706)  labels_encoder: 0.7163 (0.8706)  labels_encoder_unscaled: 0.7163 (0.8706)  time: 0.0606  data: 0.0003  max mem: 1450
Epoch: [1]  [ 500/1510]  eta: 0:01:09  lr: 0.000100  loss: 0.7059 (0.8620)  labels_encoder: 0.7059 (0.8620)  labels_encoder_unscaled: 0.7059 (0.8620)  time: 0.0602  data: 0.0002  max mem: 1450
Epoch: [1]  [ 550/1510]  eta: 0:01:05  lr: 0.000100  loss: 0.7250 (0.8532)  labels_encoder: 0.7250 (0.8532)  labels_encoder_unscaled: 0.7250 (0.8532)  time: 0.0653  data: 0.0003  max mem: 1450
Epoch: [1]  [ 600/1510]  eta: 0:01:01  lr: 0.000100  loss: 0.7332 (0.8467)  labels_encoder: 0.7332 (0.8467)  labels_encoder_unscaled: 0.7332 (0.8467)  time: 0.0645  data: 0.0003  max mem: 1450
Epoch: [1]  [ 650/1510]  eta: 0:00:58  lr: 0.000100  loss: 0.6964 (0.8380)  labels_encoder: 0.6964 (0.8380)  labels_encoder_unscaled: 0.6964 (0.8380)  time: 0.0644  data: 0.0002  max mem: 1450
Epoch: [1]  [ 700/1510]  eta: 0:00:54  lr: 0.000100  loss: 0.7435 (0.8300)  labels_encoder: 0.7435 (0.8300)  labels_encoder_unscaled: 0.7435 (0.8300)  time: 0.0587  data: 0.0002  max mem: 1450
Epoch: [1]  [ 750/1510]  eta: 0:00:50  lr: 0.000100  loss: 0.6980 (0.8254)  labels_encoder: 0.6980 (0.8254)  labels_encoder_unscaled: 0.6980 (0.8254)  time: 0.0680  data: 0.0003  max mem: 1450
Epoch: [1]  [ 800/1510]  eta: 0:00:47  lr: 0.000100  loss: 0.7340 (0.8198)  labels_encoder: 0.7340 (0.8198)  labels_encoder_unscaled: 0.7340 (0.8198)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [1]  [ 850/1510]  eta: 0:00:44  lr: 0.000100  loss: 0.6881 (0.8144)  labels_encoder: 0.6881 (0.8144)  labels_encoder_unscaled: 0.6881 (0.8144)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [1]  [ 900/1510]  eta: 0:00:40  lr: 0.000100  loss: 0.6164 (0.8073)  labels_encoder: 0.6164 (0.8073)  labels_encoder_unscaled: 0.6164 (0.8073)  time: 0.0614  data: 0.0002  max mem: 1450
Epoch: [1]  [ 950/1510]  eta: 0:00:37  lr: 0.000100  loss: 0.6872 (0.8022)  labels_encoder: 0.6872 (0.8022)  labels_encoder_unscaled: 0.6872 (0.8022)  time: 0.0632  data: 0.0002  max mem: 1450
Epoch: [1]  [1000/1510]  eta: 0:00:33  lr: 0.000100  loss: 0.6327 (0.7969)  labels_encoder: 0.6327 (0.7969)  labels_encoder_unscaled: 0.6327 (0.7969)  time: 0.0603  data: 0.0002  max mem: 1450
Epoch: [1]  [1050/1510]  eta: 0:00:30  lr: 0.000100  loss: 0.6215 (0.7910)  labels_encoder: 0.6215 (0.7910)  labels_encoder_unscaled: 0.6215 (0.7910)  time: 0.0650  data: 0.0002  max mem: 1450
Epoch: [1]  [1100/1510]  eta: 0:00:26  lr: 0.000100  loss: 0.6977 (0.7854)  labels_encoder: 0.6977 (0.7854)  labels_encoder_unscaled: 0.6977 (0.7854)  time: 0.0595  data: 0.0002  max mem: 1450
Epoch: [1]  [1150/1510]  eta: 0:00:23  lr: 0.000100  loss: 0.6620 (0.7815)  labels_encoder: 0.6620 (0.7815)  labels_encoder_unscaled: 0.6620 (0.7815)  time: 0.0626  data: 0.0002  max mem: 1450
Epoch: [1]  [1200/1510]  eta: 0:00:20  lr: 0.000100  loss: 0.6124 (0.7763)  labels_encoder: 0.6124 (0.7763)  labels_encoder_unscaled: 0.6124 (0.7763)  time: 0.0679  data: 0.0002  max mem: 1450
Epoch: [1]  [1250/1510]  eta: 0:00:17  lr: 0.000100  loss: 0.6426 (0.7721)  labels_encoder: 0.6426 (0.7721)  labels_encoder_unscaled: 0.6426 (0.7721)  time: 0.0641  data: 0.0002  max mem: 1450
Epoch: [1]  [1300/1510]  eta: 0:00:13  lr: 0.000100  loss: 0.6489 (0.7679)  labels_encoder: 0.6489 (0.7679)  labels_encoder_unscaled: 0.6489 (0.7679)  time: 0.0627  data: 0.0002  max mem: 1450
Epoch: [1]  [1350/1510]  eta: 0:00:10  lr: 0.000100  loss: 0.6401 (0.7642)  labels_encoder: 0.6401 (0.7642)  labels_encoder_unscaled: 0.6401 (0.7642)  time: 0.0641  data: 0.0002  max mem: 1450
Epoch: [1]  [1400/1510]  eta: 0:00:07  lr: 0.000100  loss: 0.6395 (0.7603)  labels_encoder: 0.6395 (0.7603)  labels_encoder_unscaled: 0.6395 (0.7603)  time: 0.0659  data: 0.0002  max mem: 1450
Epoch: [1]  [1450/1510]  eta: 0:00:03  lr: 0.000100  loss: 0.5979 (0.7551)  labels_encoder: 0.5979 (0.7551)  labels_encoder_unscaled: 0.5979 (0.7551)  time: 0.0644  data: 0.0002  max mem: 1450
Epoch: [1]  [1500/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.6435 (0.7514)  labels_encoder: 0.6435 (0.7514)  labels_encoder_unscaled: 0.6435 (0.7514)  time: 0.0615  data: 0.0004  max mem: 1450
Epoch: [1]  [1509/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.6134 (0.7507)  labels_encoder: 0.6134 (0.7507)  labels_encoder_unscaled: 0.6134 (0.7507)  time: 0.0551  data: 0.0003  max mem: 1450
Epoch: [1] Total time: 0:01:39 (0.0657 s / it)
Averaged stats: lr: 0.000100  loss: 0.6134 (0.7507)  labels_encoder: 0.6134 (0.7507)  labels_encoder_unscaled: 0.6134 (0.7507)
Test:  [  0/559]  eta: 0:14:15  loss: 0.6070 (0.6070)  labels_encoder: 0.6070 (0.6070)  labels_encoder_unscaled: 0.6070 (0.6070)  time: 1.5303  data: 1.5060  max mem: 1450
Test:  [ 50/559]  eta: 0:00:39  loss: 0.9168 (0.9200)  labels_encoder: 0.9168 (0.9200)  labels_encoder_unscaled: 0.9168 (0.9200)  time: 0.0375  data: 0.0033  max mem: 1450
Test:  [100/559]  eta: 0:00:28  loss: 0.4739 (0.8571)  labels_encoder: 0.4739 (0.8571)  labels_encoder_unscaled: 0.4739 (0.8571)  time: 0.0463  data: 0.0206  max mem: 1450
Test:  [150/559]  eta: 0:00:23  loss: 0.4914 (0.8669)  labels_encoder: 0.4914 (0.8669)  labels_encoder_unscaled: 0.4914 (0.8669)  time: 0.0472  data: 0.0218  max mem: 1450
Test:  [200/559]  eta: 0:00:19  loss: 0.5039 (0.8113)  labels_encoder: 0.5039 (0.8113)  labels_encoder_unscaled: 0.5039 (0.8113)  time: 0.0488  data: 0.0198  max mem: 1450
Test:  [250/559]  eta: 0:00:16  loss: 0.7336 (0.9293)  labels_encoder: 0.7336 (0.9293)  labels_encoder_unscaled: 0.7336 (0.9293)  time: 0.0501  data: 0.0249  max mem: 1450
Test:  [300/559]  eta: 0:00:13  loss: 1.1275 (0.9879)  labels_encoder: 1.1275 (0.9879)  labels_encoder_unscaled: 1.1275 (0.9879)  time: 0.0483  data: 0.0185  max mem: 1450
Test:  [350/559]  eta: 0:00:11  loss: 0.7792 (1.0033)  labels_encoder: 0.7792 (1.0033)  labels_encoder_unscaled: 0.7792 (1.0033)  time: 0.0511  data: 0.0261  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.4273 (0.9795)  labels_encoder: 0.4273 (0.9795)  labels_encoder_unscaled: 0.4273 (0.9795)  time: 0.0475  data: 0.0217  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.4001 (0.9534)  labels_encoder: 0.4001 (0.9534)  labels_encoder_unscaled: 0.4001 (0.9534)  time: 0.0507  data: 0.0278  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.6704 (0.9343)  labels_encoder: 0.6704 (0.9343)  labels_encoder_unscaled: 0.6704 (0.9343)  time: 0.0500  data: 0.0243  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.6554 (0.9092)  labels_encoder: 0.6554 (0.9092)  labels_encoder_unscaled: 0.6554 (0.9092)  time: 0.0503  data: 0.0260  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3501 (0.9022)  labels_encoder: 0.3501 (0.9022)  labels_encoder_unscaled: 0.3501 (0.9022)  time: 0.0482  data: 0.0235  max mem: 1450
Test: Total time: 0:00:29 (0.0519 s / it)
Averaged stats: loss: 0.3501 (0.9022)  labels_encoder: 0.3501 (0.9022)  labels_encoder_unscaled: 0.3501 (0.9022)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_anet_features.pickle] mAP: 0.1217, mcAP: 0.8794

BaseballPitch: 0.0593
BasketballDunk: 0.0736
Billiards: 0.0051
CleanAndJerk: 0.4003
CliffDiving: 0.3551
CricketBowling: 0.0699
CricketShot: 0.1018
Diving: 0.0142
FrisbeeCatch: 0.1500
GolfSwing: 0.0596
HammerThrow: 0.0979
HighJump: 0.0440
JavelinThrow: 0.0893
LongJump: 0.3178
PoleVault: 0.1160
Shotput: 0.1444
SoccerPenalty: 0.0462
TennisSwing: 0.1236
ThrowDiscus: 0.0295
VolleyballSpiking: 0.1357
Epoch: [2]  [   0/1510]  eta: 0:43:52  lr: 0.000010  loss: 0.6373 (0.6373)  labels_encoder: 0.6373 (0.6373)  labels_encoder_unscaled: 0.6373 (0.6373)  time: 1.7435  data: 1.6825  max mem: 1450
Epoch: [2]  [  50/1510]  eta: 0:02:22  lr: 0.000010  loss: 0.4938 (0.5638)  labels_encoder: 0.4938 (0.5638)  labels_encoder_unscaled: 0.4938 (0.5638)  time: 0.0643  data: 0.0002  max mem: 1450
Epoch: [2]  [ 100/1510]  eta: 0:01:52  lr: 0.000010  loss: 0.5533 (0.5810)  labels_encoder: 0.5533 (0.5810)  labels_encoder_unscaled: 0.5533 (0.5810)  time: 0.0609  data: 0.0002  max mem: 1450
Epoch: [2]  [ 150/1510]  eta: 0:01:41  lr: 0.000010  loss: 0.5527 (0.5696)  labels_encoder: 0.5527 (0.5696)  labels_encoder_unscaled: 0.5527 (0.5696)  time: 0.0630  data: 0.0002  max mem: 1450
Epoch: [2]  [ 200/1510]  eta: 0:01:33  lr: 0.000010  loss: 0.5264 (0.5622)  labels_encoder: 0.5264 (0.5622)  labels_encoder_unscaled: 0.5264 (0.5622)  time: 0.0632  data: 0.0002  max mem: 1450
Epoch: [2]  [ 250/1510]  eta: 0:01:28  lr: 0.000010  loss: 0.5337 (0.5606)  labels_encoder: 0.5337 (0.5606)  labels_encoder_unscaled: 0.5337 (0.5606)  time: 0.0661  data: 0.0003  max mem: 1450
Epoch: [2]  [ 300/1510]  eta: 0:01:23  lr: 0.000010  loss: 0.5613 (0.5595)  labels_encoder: 0.5613 (0.5595)  labels_encoder_unscaled: 0.5613 (0.5595)  time: 0.0652  data: 0.0002  max mem: 1450
Epoch: [2]  [ 350/1510]  eta: 0:01:19  lr: 0.000010  loss: 0.5416 (0.5601)  labels_encoder: 0.5416 (0.5601)  labels_encoder_unscaled: 0.5416 (0.5601)  time: 0.0669  data: 0.0002  max mem: 1450
Epoch: [2]  [ 400/1510]  eta: 0:01:15  lr: 0.000010  loss: 0.5303 (0.5614)  labels_encoder: 0.5303 (0.5614)  labels_encoder_unscaled: 0.5303 (0.5614)  time: 0.0677  data: 0.0002  max mem: 1450
Epoch: [2]  [ 450/1510]  eta: 0:01:12  lr: 0.000010  loss: 0.5095 (0.5584)  labels_encoder: 0.5095 (0.5584)  labels_encoder_unscaled: 0.5095 (0.5584)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [2]  [ 500/1510]  eta: 0:01:08  lr: 0.000010  loss: 0.4803 (0.5555)  labels_encoder: 0.4803 (0.5555)  labels_encoder_unscaled: 0.4803 (0.5555)  time: 0.0642  data: 0.0002  max mem: 1450
Epoch: [2]  [ 550/1510]  eta: 0:01:04  lr: 0.000010  loss: 0.5361 (0.5557)  labels_encoder: 0.5361 (0.5557)  labels_encoder_unscaled: 0.5361 (0.5557)  time: 0.0635  data: 0.0002  max mem: 1450
Epoch: [2]  [ 600/1510]  eta: 0:01:00  lr: 0.000010  loss: 0.4827 (0.5545)  labels_encoder: 0.4827 (0.5545)  labels_encoder_unscaled: 0.4827 (0.5545)  time: 0.0648  data: 0.0002  max mem: 1450
Epoch: [2]  [ 650/1510]  eta: 0:00:57  lr: 0.000010  loss: 0.5126 (0.5523)  labels_encoder: 0.5126 (0.5523)  labels_encoder_unscaled: 0.5126 (0.5523)  time: 0.0617  data: 0.0002  max mem: 1450
Epoch: [2]  [ 700/1510]  eta: 0:00:53  lr: 0.000010  loss: 0.4392 (0.5496)  labels_encoder: 0.4392 (0.5496)  labels_encoder_unscaled: 0.4392 (0.5496)  time: 0.0652  data: 0.0002  max mem: 1450
Epoch: [2]  [ 750/1510]  eta: 0:00:50  lr: 0.000010  loss: 0.5227 (0.5498)  labels_encoder: 0.5227 (0.5498)  labels_encoder_unscaled: 0.5227 (0.5498)  time: 0.0610  data: 0.0002  max mem: 1450
Epoch: [2]  [ 800/1510]  eta: 0:00:46  lr: 0.000010  loss: 0.5423 (0.5482)  labels_encoder: 0.5423 (0.5482)  labels_encoder_unscaled: 0.5423 (0.5482)  time: 0.0637  data: 0.0002  max mem: 1450
Epoch: [2]  [ 850/1510]  eta: 0:00:43  lr: 0.000010  loss: 0.5191 (0.5466)  labels_encoder: 0.5191 (0.5466)  labels_encoder_unscaled: 0.5191 (0.5466)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [2]  [ 900/1510]  eta: 0:00:39  lr: 0.000010  loss: 0.5777 (0.5475)  labels_encoder: 0.5777 (0.5475)  labels_encoder_unscaled: 0.5777 (0.5475)  time: 0.0636  data: 0.0002  max mem: 1450
Epoch: [2]  [ 950/1510]  eta: 0:00:36  lr: 0.000010  loss: 0.5310 (0.5468)  labels_encoder: 0.5310 (0.5468)  labels_encoder_unscaled: 0.5310 (0.5468)  time: 0.0626  data: 0.0002  max mem: 1450
Epoch: [2]  [1000/1510]  eta: 0:00:33  lr: 0.000010  loss: 0.4688 (0.5463)  labels_encoder: 0.4688 (0.5463)  labels_encoder_unscaled: 0.4688 (0.5463)  time: 0.0608  data: 0.0002  max mem: 1450
Epoch: [2]  [1050/1510]  eta: 0:00:29  lr: 0.000010  loss: 0.5805 (0.5463)  labels_encoder: 0.5805 (0.5463)  labels_encoder_unscaled: 0.5805 (0.5463)  time: 0.0602  data: 0.0002  max mem: 1450
Epoch: [2]  [1100/1510]  eta: 0:00:26  lr: 0.000010  loss: 0.5979 (0.5455)  labels_encoder: 0.5979 (0.5455)  labels_encoder_unscaled: 0.5979 (0.5455)  time: 0.0635  data: 0.0002  max mem: 1450
Epoch: [2]  [1150/1510]  eta: 0:00:23  lr: 0.000010  loss: 0.4800 (0.5436)  labels_encoder: 0.4800 (0.5436)  labels_encoder_unscaled: 0.4800 (0.5436)  time: 0.0678  data: 0.0002  max mem: 1450
Epoch: [2]  [1200/1510]  eta: 0:00:20  lr: 0.000010  loss: 0.5489 (0.5438)  labels_encoder: 0.5489 (0.5438)  labels_encoder_unscaled: 0.5489 (0.5438)  time: 0.0659  data: 0.0003  max mem: 1450
Epoch: [2]  [1250/1510]  eta: 0:00:16  lr: 0.000010  loss: 0.4724 (0.5422)  labels_encoder: 0.4724 (0.5422)  labels_encoder_unscaled: 0.4724 (0.5422)  time: 0.0634  data: 0.0002  max mem: 1450
Epoch: [2]  [1300/1510]  eta: 0:00:13  lr: 0.000010  loss: 0.5095 (0.5417)  labels_encoder: 0.5095 (0.5417)  labels_encoder_unscaled: 0.5095 (0.5417)  time: 0.0648  data: 0.0002  max mem: 1450
Epoch: [2]  [1350/1510]  eta: 0:00:10  lr: 0.000010  loss: 0.4370 (0.5404)  labels_encoder: 0.4370 (0.5404)  labels_encoder_unscaled: 0.4370 (0.5404)  time: 0.0630  data: 0.0002  max mem: 1450
Epoch: [2]  [1400/1510]  eta: 0:00:07  lr: 0.000010  loss: 0.5289 (0.5397)  labels_encoder: 0.5289 (0.5397)  labels_encoder_unscaled: 0.5289 (0.5397)  time: 0.0648  data: 0.0002  max mem: 1450
Epoch: [2]  [1450/1510]  eta: 0:00:03  lr: 0.000010  loss: 0.5447 (0.5394)  labels_encoder: 0.5447 (0.5394)  labels_encoder_unscaled: 0.5447 (0.5394)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [2]  [1500/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5088 (0.5379)  labels_encoder: 0.5088 (0.5379)  labels_encoder_unscaled: 0.5088 (0.5379)  time: 0.0605  data: 0.0004  max mem: 1450
Epoch: [2]  [1509/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5190 (0.5380)  labels_encoder: 0.5190 (0.5380)  labels_encoder_unscaled: 0.5190 (0.5380)  time: 0.0539  data: 0.0003  max mem: 1450
Epoch: [2] Total time: 0:01:37 (0.0647 s / it)
Averaged stats: lr: 0.000010  loss: 0.5190 (0.5380)  labels_encoder: 0.5190 (0.5380)  labels_encoder_unscaled: 0.5190 (0.5380)
Test:  [  0/559]  eta: 0:15:43  loss: 0.6982 (0.6982)  labels_encoder: 0.6982 (0.6982)  labels_encoder_unscaled: 0.6982 (0.6982)  time: 1.6876  data: 1.6417  max mem: 1450
Test:  [ 50/559]  eta: 0:00:37  loss: 0.8180 (0.9509)  labels_encoder: 0.8180 (0.9509)  labels_encoder_unscaled: 0.8180 (0.9509)  time: 0.0452  data: 0.0156  max mem: 1450
Test:  [100/559]  eta: 0:00:27  loss: 0.6344 (0.8949)  labels_encoder: 0.6344 (0.8949)  labels_encoder_unscaled: 0.6344 (0.8949)  time: 0.0463  data: 0.0213  max mem: 1450
Test:  [150/559]  eta: 0:00:22  loss: 0.5231 (0.9038)  labels_encoder: 0.5231 (0.9038)  labels_encoder_unscaled: 0.5231 (0.9038)  time: 0.0466  data: 0.0228  max mem: 1450
Test:  [200/559]  eta: 0:00:19  loss: 0.3626 (0.8397)  labels_encoder: 0.3626 (0.8397)  labels_encoder_unscaled: 0.3626 (0.8397)  time: 0.0467  data: 0.0196  max mem: 1450
Test:  [250/559]  eta: 0:00:16  loss: 0.8024 (0.9504)  labels_encoder: 0.8024 (0.9504)  labels_encoder_unscaled: 0.8024 (0.9504)  time: 0.0457  data: 0.0198  max mem: 1450
Test:  [300/559]  eta: 0:00:13  loss: 0.9977 (0.9965)  labels_encoder: 0.9977 (0.9965)  labels_encoder_unscaled: 0.9977 (0.9965)  time: 0.0471  data: 0.0230  max mem: 1450
Test:  [350/559]  eta: 0:00:10  loss: 0.8097 (1.0190)  labels_encoder: 0.8097 (1.0190)  labels_encoder_unscaled: 0.8097 (1.0190)  time: 0.0475  data: 0.0231  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.3788 (0.9949)  labels_encoder: 0.3788 (0.9949)  labels_encoder_unscaled: 0.3788 (0.9949)  time: 0.0478  data: 0.0206  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.4174 (0.9655)  labels_encoder: 0.4174 (0.9655)  labels_encoder_unscaled: 0.4174 (0.9655)  time: 0.0470  data: 0.0222  max mem: 1450
Test:  [500/559]  eta: 0:00:02  loss: 0.5818 (0.9510)  labels_encoder: 0.5818 (0.9510)  labels_encoder_unscaled: 0.5818 (0.9510)  time: 0.0468  data: 0.0203  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7676 (0.9270)  labels_encoder: 0.7676 (0.9270)  labels_encoder_unscaled: 0.7676 (0.9270)  time: 0.0459  data: 0.0201  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3050 (0.9208)  labels_encoder: 0.3050 (0.9208)  labels_encoder_unscaled: 0.3050 (0.9208)  time: 0.0446  data: 0.0180  max mem: 1450
Test: Total time: 0:00:27 (0.0499 s / it)
Averaged stats: loss: 0.3050 (0.9208)  labels_encoder: 0.3050 (0.9208)  labels_encoder_unscaled: 0.3050 (0.9208)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_anet_features.pickle] mAP: 0.1272, mcAP: 0.8839

BaseballPitch: 0.0611
BasketballDunk: 0.0973
Billiards: 0.0050
CleanAndJerk: 0.3918
CliffDiving: 0.4017
CricketBowling: 0.0641
CricketShot: 0.1156
Diving: 0.0113
FrisbeeCatch: 0.1146
GolfSwing: 0.0684
HammerThrow: 0.1307
HighJump: 0.0409
JavelinThrow: 0.0624
LongJump: 0.3663
PoleVault: 0.1236
Shotput: 0.1514
SoccerPenalty: 0.0498
TennisSwing: 0.1047
ThrowDiscus: 0.0508
VolleyballSpiking: 0.1331
Epoch: [3]  [   0/1510]  eta: 0:37:56  lr: 0.000001  loss: 0.6024 (0.6024)  labels_encoder: 0.6024 (0.6024)  labels_encoder_unscaled: 0.6024 (0.6024)  time: 1.5075  data: 1.4466  max mem: 1450
Epoch: [3]  [  50/1510]  eta: 0:02:21  lr: 0.000001  loss: 0.4632 (0.5145)  labels_encoder: 0.4632 (0.5145)  labels_encoder_unscaled: 0.4632 (0.5145)  time: 0.0639  data: 0.0001  max mem: 1450
Epoch: [3]  [ 100/1510]  eta: 0:01:53  lr: 0.000001  loss: 0.5189 (0.5127)  labels_encoder: 0.5189 (0.5127)  labels_encoder_unscaled: 0.5189 (0.5127)  time: 0.0665  data: 0.0003  max mem: 1450
Epoch: [3]  [ 150/1510]  eta: 0:01:41  lr: 0.000001  loss: 0.4897 (0.5093)  labels_encoder: 0.4897 (0.5093)  labels_encoder_unscaled: 0.4897 (0.5093)  time: 0.0646  data: 0.0010  max mem: 1450
Epoch: [3]  [ 200/1510]  eta: 0:01:35  lr: 0.000001  loss: 0.5194 (0.5101)  labels_encoder: 0.5194 (0.5101)  labels_encoder_unscaled: 0.5194 (0.5101)  time: 0.0631  data: 0.0003  max mem: 1450
Epoch: [3]  [ 250/1510]  eta: 0:01:29  lr: 0.000001  loss: 0.4964 (0.5109)  labels_encoder: 0.4964 (0.5109)  labels_encoder_unscaled: 0.4964 (0.5109)  time: 0.0651  data: 0.0002  max mem: 1450
Epoch: [3]  [ 300/1510]  eta: 0:01:24  lr: 0.000001  loss: 0.5131 (0.5090)  labels_encoder: 0.5131 (0.5090)  labels_encoder_unscaled: 0.5131 (0.5090)  time: 0.0647  data: 0.0002  max mem: 1450
Epoch: [3]  [ 350/1510]  eta: 0:01:20  lr: 0.000001  loss: 0.5562 (0.5079)  labels_encoder: 0.5562 (0.5079)  labels_encoder_unscaled: 0.5562 (0.5079)  time: 0.0635  data: 0.0002  max mem: 1450
Epoch: [3]  [ 400/1510]  eta: 0:01:16  lr: 0.000001  loss: 0.4845 (0.5068)  labels_encoder: 0.4845 (0.5068)  labels_encoder_unscaled: 0.4845 (0.5068)  time: 0.0641  data: 0.0002  max mem: 1450
Epoch: [3]  [ 450/1510]  eta: 0:01:12  lr: 0.000001  loss: 0.5106 (0.5059)  labels_encoder: 0.5106 (0.5059)  labels_encoder_unscaled: 0.5106 (0.5059)  time: 0.0620  data: 0.0002  max mem: 1450
Epoch: [3]  [ 500/1510]  eta: 0:01:08  lr: 0.000001  loss: 0.4862 (0.5054)  labels_encoder: 0.4862 (0.5054)  labels_encoder_unscaled: 0.4862 (0.5054)  time: 0.0640  data: 0.0002  max mem: 1450
Epoch: [3]  [ 550/1510]  eta: 0:01:04  lr: 0.000001  loss: 0.4690 (0.5061)  labels_encoder: 0.4690 (0.5061)  labels_encoder_unscaled: 0.4690 (0.5061)  time: 0.0644  data: 0.0002  max mem: 1450
Epoch: [3]  [ 600/1510]  eta: 0:01:01  lr: 0.000001  loss: 0.4444 (0.5053)  labels_encoder: 0.4444 (0.5053)  labels_encoder_unscaled: 0.4444 (0.5053)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [3]  [ 650/1510]  eta: 0:00:57  lr: 0.000001  loss: 0.5052 (0.5067)  labels_encoder: 0.5052 (0.5067)  labels_encoder_unscaled: 0.5052 (0.5067)  time: 0.0628  data: 0.0002  max mem: 1450
Epoch: [3]  [ 700/1510]  eta: 0:00:53  lr: 0.000001  loss: 0.4692 (0.5059)  labels_encoder: 0.4692 (0.5059)  labels_encoder_unscaled: 0.4692 (0.5059)  time: 0.0624  data: 0.0003  max mem: 1450
Epoch: [3]  [ 750/1510]  eta: 0:00:50  lr: 0.000001  loss: 0.4655 (0.5043)  labels_encoder: 0.4655 (0.5043)  labels_encoder_unscaled: 0.4655 (0.5043)  time: 0.0634  data: 0.0002  max mem: 1450
Epoch: [3]  [ 800/1510]  eta: 0:00:46  lr: 0.000001  loss: 0.4391 (0.5029)  labels_encoder: 0.4391 (0.5029)  labels_encoder_unscaled: 0.4391 (0.5029)  time: 0.0613  data: 0.0002  max mem: 1450
Epoch: [3]  [ 850/1510]  eta: 0:00:43  lr: 0.000001  loss: 0.4440 (0.5027)  labels_encoder: 0.4440 (0.5027)  labels_encoder_unscaled: 0.4440 (0.5027)  time: 0.0645  data: 0.0002  max mem: 1450
Epoch: [3]  [ 900/1510]  eta: 0:00:40  lr: 0.000001  loss: 0.4599 (0.5017)  labels_encoder: 0.4599 (0.5017)  labels_encoder_unscaled: 0.4599 (0.5017)  time: 0.0646  data: 0.0002  max mem: 1450
Epoch: [3]  [ 950/1510]  eta: 0:00:36  lr: 0.000001  loss: 0.5101 (0.5023)  labels_encoder: 0.5101 (0.5023)  labels_encoder_unscaled: 0.5101 (0.5023)  time: 0.0625  data: 0.0002  max mem: 1450
Epoch: [3]  [1000/1510]  eta: 0:00:33  lr: 0.000001  loss: 0.5100 (0.5014)  labels_encoder: 0.5100 (0.5014)  labels_encoder_unscaled: 0.5100 (0.5014)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [3]  [1050/1510]  eta: 0:00:30  lr: 0.000001  loss: 0.4893 (0.5022)  labels_encoder: 0.4893 (0.5022)  labels_encoder_unscaled: 0.4893 (0.5022)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [3]  [1100/1510]  eta: 0:00:26  lr: 0.000001  loss: 0.4640 (0.5012)  labels_encoder: 0.4640 (0.5012)  labels_encoder_unscaled: 0.4640 (0.5012)  time: 0.0647  data: 0.0002  max mem: 1450
Epoch: [3]  [1150/1510]  eta: 0:00:23  lr: 0.000001  loss: 0.4807 (0.5011)  labels_encoder: 0.4807 (0.5011)  labels_encoder_unscaled: 0.4807 (0.5011)  time: 0.0642  data: 0.0002  max mem: 1450
Epoch: [3]  [1200/1510]  eta: 0:00:20  lr: 0.000001  loss: 0.4822 (0.5002)  labels_encoder: 0.4822 (0.5002)  labels_encoder_unscaled: 0.4822 (0.5002)  time: 0.0611  data: 0.0002  max mem: 1450
Epoch: [3]  [1250/1510]  eta: 0:00:16  lr: 0.000001  loss: 0.5236 (0.5004)  labels_encoder: 0.5236 (0.5004)  labels_encoder_unscaled: 0.5236 (0.5004)  time: 0.0624  data: 0.0002  max mem: 1450
Epoch: [3]  [1300/1510]  eta: 0:00:13  lr: 0.000001  loss: 0.4881 (0.5001)  labels_encoder: 0.4881 (0.5001)  labels_encoder_unscaled: 0.4881 (0.5001)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [3]  [1350/1510]  eta: 0:00:10  lr: 0.000001  loss: 0.4913 (0.5000)  labels_encoder: 0.4913 (0.5000)  labels_encoder_unscaled: 0.4913 (0.5000)  time: 0.0607  data: 0.0002  max mem: 1450
Epoch: [3]  [1400/1510]  eta: 0:00:07  lr: 0.000001  loss: 0.4589 (0.4995)  labels_encoder: 0.4589 (0.4995)  labels_encoder_unscaled: 0.4589 (0.4995)  time: 0.0602  data: 0.0002  max mem: 1450
Epoch: [3]  [1450/1510]  eta: 0:00:03  lr: 0.000001  loss: 0.4948 (0.4997)  labels_encoder: 0.4948 (0.4997)  labels_encoder_unscaled: 0.4948 (0.4997)  time: 0.0645  data: 0.0002  max mem: 1450
Epoch: [3]  [1500/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.4676 (0.4995)  labels_encoder: 0.4676 (0.4995)  labels_encoder_unscaled: 0.4676 (0.4995)  time: 0.0598  data: 0.0003  max mem: 1450
Epoch: [3]  [1509/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.4874 (0.4996)  labels_encoder: 0.4874 (0.4996)  labels_encoder_unscaled: 0.4874 (0.4996)  time: 0.0555  data: 0.0002  max mem: 1450
Epoch: [3] Total time: 0:01:37 (0.0647 s / it)
Averaged stats: lr: 0.000001  loss: 0.4874 (0.4996)  labels_encoder: 0.4874 (0.4996)  labels_encoder_unscaled: 0.4874 (0.4996)
Test:  [  0/559]  eta: 0:13:21  loss: 0.7197 (0.7197)  labels_encoder: 0.7197 (0.7197)  labels_encoder_unscaled: 0.7197 (0.7197)  time: 1.4336  data: 1.4098  max mem: 1450
Test:  [ 50/559]  eta: 0:00:37  loss: 0.8707 (0.9445)  labels_encoder: 0.8707 (0.9445)  labels_encoder_unscaled: 0.8707 (0.9445)  time: 0.0450  data: 0.0205  max mem: 1450
Test:  [100/559]  eta: 0:00:27  loss: 0.5566 (0.8975)  labels_encoder: 0.5566 (0.8975)  labels_encoder_unscaled: 0.5566 (0.8975)  time: 0.0459  data: 0.0208  max mem: 1450
Test:  [150/559]  eta: 0:00:22  loss: 0.5595 (0.9135)  labels_encoder: 0.5595 (0.9135)  labels_encoder_unscaled: 0.5595 (0.9135)  time: 0.0472  data: 0.0208  max mem: 1450
Test:  [200/559]  eta: 0:00:19  loss: 0.4168 (0.8459)  labels_encoder: 0.4168 (0.8459)  labels_encoder_unscaled: 0.4168 (0.8459)  time: 0.0470  data: 0.0228  max mem: 1450
Test:  [250/559]  eta: 0:00:16  loss: 0.6850 (0.9652)  labels_encoder: 0.6850 (0.9652)  labels_encoder_unscaled: 0.6850 (0.9652)  time: 0.0471  data: 0.0218  max mem: 1450
Test:  [300/559]  eta: 0:00:13  loss: 1.0291 (1.0199)  labels_encoder: 1.0291 (1.0199)  labels_encoder_unscaled: 1.0291 (1.0199)  time: 0.0477  data: 0.0216  max mem: 1450
Test:  [350/559]  eta: 0:00:10  loss: 0.7884 (1.0438)  labels_encoder: 0.7884 (1.0438)  labels_encoder_unscaled: 0.7884 (1.0438)  time: 0.0478  data: 0.0227  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.3202 (1.0163)  labels_encoder: 0.3202 (1.0163)  labels_encoder_unscaled: 0.3202 (1.0163)  time: 0.0478  data: 0.0216  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.4039 (0.9839)  labels_encoder: 0.4039 (0.9839)  labels_encoder_unscaled: 0.4039 (0.9839)  time: 0.0478  data: 0.0227  max mem: 1450
Test:  [500/559]  eta: 0:00:02  loss: 0.5877 (0.9676)  labels_encoder: 0.5877 (0.9676)  labels_encoder_unscaled: 0.5877 (0.9676)  time: 0.0479  data: 0.0229  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7686 (0.9438)  labels_encoder: 0.7686 (0.9438)  labels_encoder_unscaled: 0.7686 (0.9438)  time: 0.0469  data: 0.0214  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3156 (0.9372)  labels_encoder: 0.3156 (0.9372)  labels_encoder_unscaled: 0.3156 (0.9372)  time: 0.0455  data: 0.0193  max mem: 1450
Test: Total time: 0:00:28 (0.0503 s / it)
Averaged stats: loss: 0.3156 (0.9372)  labels_encoder: 0.3156 (0.9372)  labels_encoder_unscaled: 0.3156 (0.9372)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_anet_features.pickle] mAP: 0.1260, mcAP: 0.8834

BaseballPitch: 0.0590
BasketballDunk: 0.0954
Billiards: 0.0050
CleanAndJerk: 0.3943
CliffDiving: 0.3883
CricketBowling: 0.0640
CricketShot: 0.1199
Diving: 0.0120
FrisbeeCatch: 0.1146
GolfSwing: 0.0738
HammerThrow: 0.1216
HighJump: 0.0427
JavelinThrow: 0.0657
LongJump: 0.3592
PoleVault: 0.1230
Shotput: 0.1510
SoccerPenalty: 0.0491
TennisSwing: 0.0982
ThrowDiscus: 0.0514
VolleyballSpiking: 0.1311
Epoch: [4]  [   0/1510]  eta: 0:41:39  lr: 0.000000  loss: 0.5779 (0.5779)  labels_encoder: 0.5779 (0.5779)  labels_encoder_unscaled: 0.5779 (0.5779)  time: 1.6556  data: 1.6002  max mem: 1450
Epoch: [4]  [  50/1510]  eta: 0:02:24  lr: 0.000000  loss: 0.4504 (0.4822)  labels_encoder: 0.4504 (0.4822)  labels_encoder_unscaled: 0.4504 (0.4822)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [4]  [ 100/1510]  eta: 0:01:54  lr: 0.000000  loss: 0.5117 (0.4903)  labels_encoder: 0.5117 (0.4903)  labels_encoder_unscaled: 0.5117 (0.4903)  time: 0.0628  data: 0.0002  max mem: 1450
Epoch: [4]  [ 150/1510]  eta: 0:01:44  lr: 0.000000  loss: 0.4903 (0.4891)  labels_encoder: 0.4903 (0.4891)  labels_encoder_unscaled: 0.4903 (0.4891)  time: 0.0652  data: 0.0002  max mem: 1450
Epoch: [4]  [ 200/1510]  eta: 0:01:35  lr: 0.000000  loss: 0.4779 (0.4863)  labels_encoder: 0.4779 (0.4863)  labels_encoder_unscaled: 0.4779 (0.4863)  time: 0.0616  data: 0.0002  max mem: 1450
Epoch: [4]  [ 250/1510]  eta: 0:01:29  lr: 0.000000  loss: 0.5163 (0.4942)  labels_encoder: 0.5163 (0.4942)  labels_encoder_unscaled: 0.5163 (0.4942)  time: 0.0617  data: 0.0002  max mem: 1450
Epoch: [4]  [ 300/1510]  eta: 0:01:24  lr: 0.000000  loss: 0.4705 (0.4948)  labels_encoder: 0.4705 (0.4948)  labels_encoder_unscaled: 0.4705 (0.4948)  time: 0.0651  data: 0.0002  max mem: 1450
Epoch: [4]  [ 350/1510]  eta: 0:01:19  lr: 0.000000  loss: 0.4483 (0.4925)  labels_encoder: 0.4483 (0.4925)  labels_encoder_unscaled: 0.4483 (0.4925)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [4]  [ 400/1510]  eta: 0:01:15  lr: 0.000000  loss: 0.4957 (0.4912)  labels_encoder: 0.4957 (0.4912)  labels_encoder_unscaled: 0.4957 (0.4912)  time: 0.0630  data: 0.0002  max mem: 1450
Epoch: [4]  [ 450/1510]  eta: 0:01:11  lr: 0.000000  loss: 0.4736 (0.4908)  labels_encoder: 0.4736 (0.4908)  labels_encoder_unscaled: 0.4736 (0.4908)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [4]  [ 500/1510]  eta: 0:01:07  lr: 0.000000  loss: 0.4734 (0.4889)  labels_encoder: 0.4734 (0.4889)  labels_encoder_unscaled: 0.4734 (0.4889)  time: 0.0629  data: 0.0002  max mem: 1450
Epoch: [4]  [ 550/1510]  eta: 0:01:04  lr: 0.000000  loss: 0.4967 (0.4893)  labels_encoder: 0.4967 (0.4893)  labels_encoder_unscaled: 0.4967 (0.4893)  time: 0.0616  data: 0.0002  max mem: 1450
Epoch: [4]  [ 600/1510]  eta: 0:01:00  lr: 0.000000  loss: 0.4942 (0.4903)  labels_encoder: 0.4942 (0.4903)  labels_encoder_unscaled: 0.4942 (0.4903)  time: 0.0627  data: 0.0002  max mem: 1450
Epoch: [4]  [ 650/1510]  eta: 0:00:57  lr: 0.000000  loss: 0.4443 (0.4898)  labels_encoder: 0.4443 (0.4898)  labels_encoder_unscaled: 0.4443 (0.4898)  time: 0.0636  data: 0.0002  max mem: 1450
Epoch: [4]  [ 700/1510]  eta: 0:00:53  lr: 0.000000  loss: 0.5188 (0.4932)  labels_encoder: 0.5188 (0.4932)  labels_encoder_unscaled: 0.5188 (0.4932)  time: 0.0610  data: 0.0002  max mem: 1450
Epoch: [4]  [ 750/1510]  eta: 0:00:49  lr: 0.000000  loss: 0.4555 (0.4932)  labels_encoder: 0.4555 (0.4932)  labels_encoder_unscaled: 0.4555 (0.4932)  time: 0.0636  data: 0.0003  max mem: 1450
Epoch: [4]  [ 800/1510]  eta: 0:00:46  lr: 0.000000  loss: 0.4647 (0.4927)  labels_encoder: 0.4647 (0.4927)  labels_encoder_unscaled: 0.4647 (0.4927)  time: 0.0637  data: 0.0002  max mem: 1450
Epoch: [4]  [ 850/1510]  eta: 0:00:43  lr: 0.000000  loss: 0.4896 (0.4928)  labels_encoder: 0.4896 (0.4928)  labels_encoder_unscaled: 0.4896 (0.4928)  time: 0.0654  data: 0.0002  max mem: 1450
Epoch: [4]  [ 900/1510]  eta: 0:00:40  lr: 0.000000  loss: 0.4481 (0.4939)  labels_encoder: 0.4481 (0.4939)  labels_encoder_unscaled: 0.4481 (0.4939)  time: 0.0641  data: 0.0002  max mem: 1450
Epoch: [4]  [ 950/1510]  eta: 0:00:36  lr: 0.000000  loss: 0.5149 (0.4939)  labels_encoder: 0.5149 (0.4939)  labels_encoder_unscaled: 0.5149 (0.4939)  time: 0.0646  data: 0.0003  max mem: 1450
Epoch: [4]  [1000/1510]  eta: 0:00:33  lr: 0.000000  loss: 0.4848 (0.4941)  labels_encoder: 0.4848 (0.4941)  labels_encoder_unscaled: 0.4848 (0.4941)  time: 0.0642  data: 0.0002  max mem: 1450
Epoch: [4]  [1050/1510]  eta: 0:00:30  lr: 0.000000  loss: 0.4437 (0.4934)  labels_encoder: 0.4437 (0.4934)  labels_encoder_unscaled: 0.4437 (0.4934)  time: 0.0654  data: 0.0002  max mem: 1450
Epoch: [4]  [1100/1510]  eta: 0:00:26  lr: 0.000000  loss: 0.4841 (0.4940)  labels_encoder: 0.4841 (0.4940)  labels_encoder_unscaled: 0.4841 (0.4940)  time: 0.0668  data: 0.0002  max mem: 1450
Epoch: [4]  [1150/1510]  eta: 0:00:23  lr: 0.000000  loss: 0.4862 (0.4945)  labels_encoder: 0.4862 (0.4945)  labels_encoder_unscaled: 0.4862 (0.4945)  time: 0.0620  data: 0.0002  max mem: 1450
Epoch: [4]  [1200/1510]  eta: 0:00:20  lr: 0.000000  loss: 0.5226 (0.4946)  labels_encoder: 0.5226 (0.4946)  labels_encoder_unscaled: 0.5226 (0.4946)  time: 0.0634  data: 0.0002  max mem: 1450
Epoch: [4]  [1250/1510]  eta: 0:00:16  lr: 0.000000  loss: 0.4865 (0.4948)  labels_encoder: 0.4865 (0.4948)  labels_encoder_unscaled: 0.4865 (0.4948)  time: 0.0626  data: 0.0002  max mem: 1450
Epoch: [4]  [1300/1510]  eta: 0:00:13  lr: 0.000000  loss: 0.4427 (0.4938)  labels_encoder: 0.4427 (0.4938)  labels_encoder_unscaled: 0.4427 (0.4938)  time: 0.0623  data: 0.0002  max mem: 1450
Epoch: [4]  [1350/1510]  eta: 0:00:10  lr: 0.000000  loss: 0.4682 (0.4934)  labels_encoder: 0.4682 (0.4934)  labels_encoder_unscaled: 0.4682 (0.4934)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [4]  [1400/1510]  eta: 0:00:07  lr: 0.000000  loss: 0.5062 (0.4940)  labels_encoder: 0.5062 (0.4940)  labels_encoder_unscaled: 0.5062 (0.4940)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [4]  [1450/1510]  eta: 0:00:03  lr: 0.000000  loss: 0.4723 (0.4938)  labels_encoder: 0.4723 (0.4938)  labels_encoder_unscaled: 0.4723 (0.4938)  time: 0.0637  data: 0.0002  max mem: 1450
Epoch: [4]  [1500/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.4591 (0.4943)  labels_encoder: 0.4591 (0.4943)  labels_encoder_unscaled: 0.4591 (0.4943)  time: 0.0602  data: 0.0004  max mem: 1450
Epoch: [4]  [1509/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.4757 (0.4946)  labels_encoder: 0.4757 (0.4946)  labels_encoder_unscaled: 0.4757 (0.4946)  time: 0.0543  data: 0.0003  max mem: 1450
Epoch: [4] Total time: 0:01:38 (0.0650 s / it)
Averaged stats: lr: 0.000000  loss: 0.4757 (0.4946)  labels_encoder: 0.4757 (0.4946)  labels_encoder_unscaled: 0.4757 (0.4946)
Test:  [  0/559]  eta: 0:13:21  loss: 0.7150 (0.7150)  labels_encoder: 0.7150 (0.7150)  labels_encoder_unscaled: 0.7150 (0.7150)  time: 1.4330  data: 1.4090  max mem: 1450
Test:  [ 50/559]  eta: 0:00:38  loss: 0.8621 (0.9421)  labels_encoder: 0.8621 (0.9421)  labels_encoder_unscaled: 0.8621 (0.9421)  time: 0.0459  data: 0.0189  max mem: 1450
Test:  [100/559]  eta: 0:00:27  loss: 0.5703 (0.8962)  labels_encoder: 0.5703 (0.8962)  labels_encoder_unscaled: 0.5703 (0.8962)  time: 0.0458  data: 0.0201  max mem: 1450
Test:  [150/559]  eta: 0:00:22  loss: 0.5540 (0.9122)  labels_encoder: 0.5540 (0.9122)  labels_encoder_unscaled: 0.5540 (0.9122)  time: 0.0471  data: 0.0229  max mem: 1450
Test:  [200/559]  eta: 0:00:19  loss: 0.4156 (0.8453)  labels_encoder: 0.4156 (0.8453)  labels_encoder_unscaled: 0.4156 (0.8453)  time: 0.0475  data: 0.0221  max mem: 1450
Test:  [250/559]  eta: 0:00:16  loss: 0.6943 (0.9632)  labels_encoder: 0.6943 (0.9632)  labels_encoder_unscaled: 0.6943 (0.9632)  time: 0.0489  data: 0.0234  max mem: 1450
Test:  [300/559]  eta: 0:00:13  loss: 1.0120 (1.0173)  labels_encoder: 1.0120 (1.0173)  labels_encoder_unscaled: 1.0120 (1.0173)  time: 0.0476  data: 0.0233  max mem: 1450
Test:  [350/559]  eta: 0:00:10  loss: 0.7899 (1.0410)  labels_encoder: 0.7899 (1.0410)  labels_encoder_unscaled: 0.7899 (1.0410)  time: 0.0479  data: 0.0232  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.3212 (1.0139)  labels_encoder: 0.3212 (1.0139)  labels_encoder_unscaled: 0.3212 (1.0139)  time: 0.0470  data: 0.0234  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.4031 (0.9817)  labels_encoder: 0.4031 (0.9817)  labels_encoder_unscaled: 0.4031 (0.9817)  time: 0.0481  data: 0.0219  max mem: 1450
Test:  [500/559]  eta: 0:00:02  loss: 0.5902 (0.9659)  labels_encoder: 0.5902 (0.9659)  labels_encoder_unscaled: 0.5902 (0.9659)  time: 0.0482  data: 0.0214  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7629 (0.9420)  labels_encoder: 0.7629 (0.9420)  labels_encoder_unscaled: 0.7629 (0.9420)  time: 0.0473  data: 0.0229  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3165 (0.9354)  labels_encoder: 0.3165 (0.9354)  labels_encoder_unscaled: 0.3165 (0.9354)  time: 0.0455  data: 0.0204  max mem: 1450
Test: Total time: 0:00:28 (0.0505 s / it)
Averaged stats: loss: 0.3165 (0.9354)  labels_encoder: 0.3165 (0.9354)  labels_encoder_unscaled: 0.3165 (0.9354)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_anet_features.pickle] mAP: 0.1260, mcAP: 0.8835

BaseballPitch: 0.0593
BasketballDunk: 0.0950
Billiards: 0.0050
CleanAndJerk: 0.3944
CliffDiving: 0.3893
CricketBowling: 0.0638
CricketShot: 0.1199
Diving: 0.0120
FrisbeeCatch: 0.1151
GolfSwing: 0.0733
HammerThrow: 0.1215
HighJump: 0.0426
JavelinThrow: 0.0658
LongJump: 0.3589
PoleVault: 0.1230
Shotput: 0.1509
SoccerPenalty: 0.0491
TennisSwing: 0.0979
ThrowDiscus: 0.0518
VolleyballSpiking: 0.1314
Training time 0:08:37
