Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:tvseries_kin_features.pickle
dim_feature:4096
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:2
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:31
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset:tvseries
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:2
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
train_session_set:['24_ep1', '24_ep2', '24_ep3', 'Breaking_Bad_ep1', 'Breaking_Bad_ep2', 'How_I_Met_Your_Mother_ep1', 'How_I_Met_Your_Mother_ep2', 'How_I_Met_Your_Mother_ep3', 'How_I_Met_Your_Mother_ep4', 'How_I_Met_Your_Mother_ep5', 'How_I_Met_Your_Mother_ep6', 'Mad_Men_ep1', 'Mad_Men_ep2', 'Modern_Family_ep1', 'Modern_Family_ep2', 'Modern_Family_ep3', 'Modern_Family_ep4', 'Modern_Family_ep6', 'Sons_of_Anarchy_ep1', 'Sons_of_Anarchy_ep2']
test_session_set:['24_ep4', 'Breaking_Bad_ep3', 'Mad_Men_ep3', 'How_I_Met_Your_Mother_ep7', 'How_I_Met_Your_Mother_ep8', 'Modern_Family_ep5', 'Sons_of_Anarchy_ep3']
class_index:['background', 'Pick something up', 'Point', 'Drink', 'Stand up', 'Run', 'Sit down', 'Read', 'Smoke', 'Drive car', 'Open door', 'Give something', 'Use computer', 'Write', 'Go down stairway', 'Close door', 'Throw something', 'Go up stairway', 'Get in/out of car', 'Hang up phone', 'Eat', 'Answer phone', 'Dress up', 'Clap', 'Undress', 'Kiss', 'Fall/trip', 'Wave', 'Pour', 'Punch', 'Fire weapon']
distributed:False
position encoding : learned
position decoding : learned
mat1 and mat2 shapes cannot be multiplied (64x4095 and 4096x1024)
Loaded tvseries_kin_features.pickle
Loaded tvseries_kin_features.pickle
Start training
Epoch: [1]  [   0/1510]  eta: 0:58:55  lr: 0.000100  loss: 2.9753 (2.9753)  labels_encoder: 2.9753 (2.9753)  labels_encoder_unscaled: 2.9753 (2.9753)  time: 2.3415  data: 2.1135  max mem: 1258
Epoch: [1]  [  50/1510]  eta: 0:03:03  lr: 0.000100  loss: 1.0086 (1.1662)  labels_encoder: 1.0086 (1.1662)  labels_encoder_unscaled: 1.0086 (1.1662)  time: 0.0589  data: 0.0003  max mem: 1450
Epoch: [1]  [ 100/1510]  eta: 0:02:14  lr: 0.000100  loss: 0.8986 (1.0701)  labels_encoder: 0.8986 (1.0701)  labels_encoder_unscaled: 0.8986 (1.0701)  time: 0.0667  data: 0.0002  max mem: 1450
Epoch: [1]  [ 150/1510]  eta: 0:01:56  lr: 0.000100  loss: 0.8734 (1.0119)  labels_encoder: 0.8734 (1.0119)  labels_encoder_unscaled: 0.8734 (1.0119)  time: 0.0635  data: 0.0003  max mem: 1450
Epoch: [1]  [ 200/1510]  eta: 0:01:46  lr: 0.000100  loss: 0.8598 (0.9619)  labels_encoder: 0.8598 (0.9619)  labels_encoder_unscaled: 0.8598 (0.9619)  time: 0.0665  data: 0.0002  max mem: 1450
Epoch: [1]  [ 250/1510]  eta: 0:01:38  lr: 0.000100  loss: 0.8939 (0.9418)  labels_encoder: 0.8939 (0.9418)  labels_encoder_unscaled: 0.8939 (0.9418)  time: 0.0693  data: 0.0003  max mem: 1450
Epoch: [1]  [ 300/1510]  eta: 0:01:32  lr: 0.000100  loss: 0.7664 (0.9175)  labels_encoder: 0.7664 (0.9175)  labels_encoder_unscaled: 0.7664 (0.9175)  time: 0.0682  data: 0.0002  max mem: 1450
Epoch: [1]  [ 350/1510]  eta: 0:01:26  lr: 0.000100  loss: 0.7817 (0.8966)  labels_encoder: 0.7817 (0.8966)  labels_encoder_unscaled: 0.7817 (0.8966)  time: 0.0613  data: 0.0002  max mem: 1450
Epoch: [1]  [ 400/1510]  eta: 0:01:21  lr: 0.000100  loss: 0.7879 (0.8845)  labels_encoder: 0.7879 (0.8845)  labels_encoder_unscaled: 0.7879 (0.8845)  time: 0.0669  data: 0.0002  max mem: 1450
Epoch: [1]  [ 450/1510]  eta: 0:01:16  lr: 0.000100  loss: 0.7160 (0.8706)  labels_encoder: 0.7160 (0.8706)  labels_encoder_unscaled: 0.7160 (0.8706)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [1]  [ 500/1510]  eta: 0:01:12  lr: 0.000100  loss: 0.7073 (0.8620)  labels_encoder: 0.7073 (0.8620)  labels_encoder_unscaled: 0.7073 (0.8620)  time: 0.0637  data: 0.0002  max mem: 1450
Epoch: [1]  [ 550/1510]  eta: 0:01:08  lr: 0.000100  loss: 0.7209 (0.8531)  labels_encoder: 0.7209 (0.8531)  labels_encoder_unscaled: 0.7209 (0.8531)  time: 0.0629  data: 0.0003  max mem: 1450
Epoch: [1]  [ 600/1510]  eta: 0:01:04  lr: 0.000100  loss: 0.7303 (0.8466)  labels_encoder: 0.7303 (0.8466)  labels_encoder_unscaled: 0.7303 (0.8466)  time: 0.0641  data: 0.0002  max mem: 1450
Epoch: [1]  [ 650/1510]  eta: 0:01:00  lr: 0.000100  loss: 0.6977 (0.8381)  labels_encoder: 0.6977 (0.8381)  labels_encoder_unscaled: 0.6977 (0.8381)  time: 0.0683  data: 0.0003  max mem: 1450
Epoch: [1]  [ 700/1510]  eta: 0:00:56  lr: 0.000100  loss: 0.7375 (0.8302)  labels_encoder: 0.7375 (0.8302)  labels_encoder_unscaled: 0.7375 (0.8302)  time: 0.0631  data: 0.0003  max mem: 1450
Epoch: [1]  [ 750/1510]  eta: 0:00:53  lr: 0.000100  loss: 0.6994 (0.8256)  labels_encoder: 0.6994 (0.8256)  labels_encoder_unscaled: 0.6994 (0.8256)  time: 0.0669  data: 0.0003  max mem: 1450
Epoch: [1]  [ 800/1510]  eta: 0:00:49  lr: 0.000100  loss: 0.7474 (0.8198)  labels_encoder: 0.7474 (0.8198)  labels_encoder_unscaled: 0.7474 (0.8198)  time: 0.0644  data: 0.0003  max mem: 1450
Epoch: [1]  [ 850/1510]  eta: 0:00:45  lr: 0.000100  loss: 0.6968 (0.8145)  labels_encoder: 0.6968 (0.8145)  labels_encoder_unscaled: 0.6968 (0.8145)  time: 0.0659  data: 0.0003  max mem: 1450
Epoch: [1]  [ 900/1510]  eta: 0:00:42  lr: 0.000100  loss: 0.6210 (0.8075)  labels_encoder: 0.6210 (0.8075)  labels_encoder_unscaled: 0.6210 (0.8075)  time: 0.0651  data: 0.0003  max mem: 1450
Epoch: [1]  [ 950/1510]  eta: 0:00:38  lr: 0.000100  loss: 0.6838 (0.8023)  labels_encoder: 0.6838 (0.8023)  labels_encoder_unscaled: 0.6838 (0.8023)  time: 0.0640  data: 0.0002  max mem: 1450
Epoch: [1]  [1000/1510]  eta: 0:00:34  lr: 0.000100  loss: 0.6346 (0.7969)  labels_encoder: 0.6346 (0.7969)  labels_encoder_unscaled: 0.6346 (0.7969)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [1]  [1050/1510]  eta: 0:00:31  lr: 0.000100  loss: 0.6155 (0.7910)  labels_encoder: 0.6155 (0.7910)  labels_encoder_unscaled: 0.6155 (0.7910)  time: 0.0612  data: 0.0010  max mem: 1450
Epoch: [1]  [1100/1510]  eta: 0:00:27  lr: 0.000100  loss: 0.6969 (0.7855)  labels_encoder: 0.6969 (0.7855)  labels_encoder_unscaled: 0.6969 (0.7855)  time: 0.0616  data: 0.0002  max mem: 1450
Epoch: [1]  [1150/1510]  eta: 0:00:24  lr: 0.000100  loss: 0.6678 (0.7816)  labels_encoder: 0.6678 (0.7816)  labels_encoder_unscaled: 0.6678 (0.7816)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [1]  [1200/1510]  eta: 0:00:20  lr: 0.000100  loss: 0.6050 (0.7764)  labels_encoder: 0.6050 (0.7764)  labels_encoder_unscaled: 0.6050 (0.7764)  time: 0.0619  data: 0.0002  max mem: 1450
Epoch: [1]  [1250/1510]  eta: 0:00:17  lr: 0.000100  loss: 0.6469 (0.7721)  labels_encoder: 0.6469 (0.7721)  labels_encoder_unscaled: 0.6469 (0.7721)  time: 0.0610  data: 0.0002  max mem: 1450
Epoch: [1]  [1300/1510]  eta: 0:00:14  lr: 0.000100  loss: 0.6522 (0.7680)  labels_encoder: 0.6522 (0.7680)  labels_encoder_unscaled: 0.6522 (0.7680)  time: 0.0594  data: 0.0002  max mem: 1450
Epoch: [1]  [1350/1510]  eta: 0:00:10  lr: 0.000100  loss: 0.6397 (0.7643)  labels_encoder: 0.6397 (0.7643)  labels_encoder_unscaled: 0.6397 (0.7643)  time: 0.0615  data: 0.0010  max mem: 1450
Epoch: [1]  [1400/1510]  eta: 0:00:07  lr: 0.000100  loss: 0.6413 (0.7604)  labels_encoder: 0.6413 (0.7604)  labels_encoder_unscaled: 0.6413 (0.7604)  time: 0.0603  data: 0.0002  max mem: 1450
Epoch: [1]  [1450/1510]  eta: 0:00:03  lr: 0.000100  loss: 0.6041 (0.7552)  labels_encoder: 0.6041 (0.7552)  labels_encoder_unscaled: 0.6041 (0.7552)  time: 0.0628  data: 0.0002  max mem: 1450
Epoch: [1]  [1500/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.6431 (0.7515)  labels_encoder: 0.6431 (0.7515)  labels_encoder_unscaled: 0.6431 (0.7515)  time: 0.0595  data: 0.0003  max mem: 1450
Epoch: [1]  [1509/1510]  eta: 0:00:00  lr: 0.000100  loss: 0.6188 (0.7508)  labels_encoder: 0.6188 (0.7508)  labels_encoder_unscaled: 0.6188 (0.7508)  time: 0.0548  data: 0.0002  max mem: 1450
Epoch: [1] Total time: 0:01:40 (0.0663 s / it)
Averaged stats: lr: 0.000100  loss: 0.6188 (0.7508)  labels_encoder: 0.6188 (0.7508)  labels_encoder_unscaled: 0.6188 (0.7508)
Test:  [  0/559]  eta: 0:17:27  loss: 0.6072 (0.6072)  labels_encoder: 0.6072 (0.6072)  labels_encoder_unscaled: 0.6072 (0.6072)  time: 1.8742  data: 1.8310  max mem: 1450
Test:  [ 50/559]  eta: 0:00:39  loss: 0.8887 (0.9292)  labels_encoder: 0.8887 (0.9292)  labels_encoder_unscaled: 0.8887 (0.9292)  time: 0.0437  data: 0.0180  max mem: 1450
Test:  [100/559]  eta: 0:00:28  loss: 0.4601 (0.8619)  labels_encoder: 0.4601 (0.8619)  labels_encoder_unscaled: 0.4601 (0.8619)  time: 0.0464  data: 0.0215  max mem: 1450
Test:  [150/559]  eta: 0:00:23  loss: 0.4866 (0.8697)  labels_encoder: 0.4866 (0.8697)  labels_encoder_unscaled: 0.4866 (0.8697)  time: 0.0468  data: 0.0192  max mem: 1450
Test:  [200/559]  eta: 0:00:19  loss: 0.4805 (0.8139)  labels_encoder: 0.4805 (0.8139)  labels_encoder_unscaled: 0.4805 (0.8139)  time: 0.0468  data: 0.0210  max mem: 1450
Test:  [250/559]  eta: 0:00:16  loss: 0.7432 (0.9308)  labels_encoder: 0.7432 (0.9308)  labels_encoder_unscaled: 0.7432 (0.9308)  time: 0.0470  data: 0.0222  max mem: 1450
Test:  [300/559]  eta: 0:00:13  loss: 1.1315 (0.9900)  labels_encoder: 1.1315 (0.9900)  labels_encoder_unscaled: 1.1315 (0.9900)  time: 0.0475  data: 0.0237  max mem: 1450
Test:  [350/559]  eta: 0:00:10  loss: 0.7623 (1.0050)  labels_encoder: 0.7623 (1.0050)  labels_encoder_unscaled: 0.7623 (1.0050)  time: 0.0477  data: 0.0226  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.4388 (0.9813)  labels_encoder: 0.4388 (0.9813)  labels_encoder_unscaled: 0.4388 (0.9813)  time: 0.0484  data: 0.0235  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.3973 (0.9556)  labels_encoder: 0.3973 (0.9556)  labels_encoder_unscaled: 0.3973 (0.9556)  time: 0.0481  data: 0.0221  max mem: 1450
Test:  [500/559]  eta: 0:00:02  loss: 0.6837 (0.9367)  labels_encoder: 0.6837 (0.9367)  labels_encoder_unscaled: 0.6837 (0.9367)  time: 0.0466  data: 0.0196  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.6547 (0.9113)  labels_encoder: 0.6547 (0.9113)  labels_encoder_unscaled: 0.6547 (0.9113)  time: 0.0472  data: 0.0204  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3496 (0.9043)  labels_encoder: 0.3496 (0.9043)  labels_encoder_unscaled: 0.3496 (0.9043)  time: 0.0450  data: 0.0194  max mem: 1450
Test: Total time: 0:00:28 (0.0509 s / it)
Averaged stats: loss: 0.3496 (0.9043)  labels_encoder: 0.3496 (0.9043)  labels_encoder_unscaled: 0.3496 (0.9043)
(21, 71496)
(21, 71496)
[Epoch-1] [IDU-tvseries_kin_features.pickle] mAP: 0.1212, mcAP: 0.8787

BaseballPitch: 0.0576
BasketballDunk: 0.0768
Billiards: 0.0051
CleanAndJerk: 0.4004
CliffDiving: 0.3535
CricketBowling: 0.0696
CricketShot: 0.0975
Diving: 0.0143
FrisbeeCatch: 0.1536
GolfSwing: 0.0583
HammerThrow: 0.0965
HighJump: 0.0439
JavelinThrow: 0.0899
LongJump: 0.3216
PoleVault: 0.1156
Shotput: 0.1433
SoccerPenalty: 0.0462
TennisSwing: 0.1159
ThrowDiscus: 0.0291
VolleyballSpiking: 0.1348
Epoch: [2]  [   0/1510]  eta: 0:46:39  lr: 0.000010  loss: 0.6434 (0.6434)  labels_encoder: 0.6434 (0.6434)  labels_encoder_unscaled: 0.6434 (0.6434)  time: 1.8541  data: 1.7955  max mem: 1450
Epoch: [2]  [  50/1510]  eta: 0:02:26  lr: 0.000010  loss: 0.4925 (0.5638)  labels_encoder: 0.4925 (0.5638)  labels_encoder_unscaled: 0.4925 (0.5638)  time: 0.0649  data: 0.0002  max mem: 1450
Epoch: [2]  [ 100/1510]  eta: 0:01:56  lr: 0.000010  loss: 0.5516 (0.5811)  labels_encoder: 0.5516 (0.5811)  labels_encoder_unscaled: 0.5516 (0.5811)  time: 0.0644  data: 0.0002  max mem: 1450
Epoch: [2]  [ 150/1510]  eta: 0:01:44  lr: 0.000010  loss: 0.5504 (0.5693)  labels_encoder: 0.5504 (0.5693)  labels_encoder_unscaled: 0.5504 (0.5693)  time: 0.0656  data: 0.0002  max mem: 1450
Epoch: [2]  [ 200/1510]  eta: 0:01:36  lr: 0.000010  loss: 0.5283 (0.5620)  labels_encoder: 0.5283 (0.5620)  labels_encoder_unscaled: 0.5283 (0.5620)  time: 0.0632  data: 0.0002  max mem: 1450
Epoch: [2]  [ 250/1510]  eta: 0:01:29  lr: 0.000010  loss: 0.5319 (0.5603)  labels_encoder: 0.5319 (0.5603)  labels_encoder_unscaled: 0.5319 (0.5603)  time: 0.0624  data: 0.0002  max mem: 1450
Epoch: [2]  [ 300/1510]  eta: 0:01:24  lr: 0.000010  loss: 0.5626 (0.5592)  labels_encoder: 0.5626 (0.5592)  labels_encoder_unscaled: 0.5626 (0.5592)  time: 0.0625  data: 0.0002  max mem: 1450
Epoch: [2]  [ 350/1510]  eta: 0:01:19  lr: 0.000010  loss: 0.5437 (0.5599)  labels_encoder: 0.5437 (0.5599)  labels_encoder_unscaled: 0.5437 (0.5599)  time: 0.0624  data: 0.0002  max mem: 1450
Epoch: [2]  [ 400/1510]  eta: 0:01:15  lr: 0.000010  loss: 0.5303 (0.5611)  labels_encoder: 0.5303 (0.5611)  labels_encoder_unscaled: 0.5303 (0.5611)  time: 0.0617  data: 0.0002  max mem: 1450
Epoch: [2]  [ 450/1510]  eta: 0:01:12  lr: 0.000010  loss: 0.5138 (0.5581)  labels_encoder: 0.5138 (0.5581)  labels_encoder_unscaled: 0.5138 (0.5581)  time: 0.0627  data: 0.0002  max mem: 1450
Epoch: [2]  [ 500/1510]  eta: 0:01:08  lr: 0.000010  loss: 0.4813 (0.5553)  labels_encoder: 0.4813 (0.5553)  labels_encoder_unscaled: 0.4813 (0.5553)  time: 0.0641  data: 0.0002  max mem: 1450
Epoch: [2]  [ 550/1510]  eta: 0:01:04  lr: 0.000010  loss: 0.5378 (0.5554)  labels_encoder: 0.5378 (0.5554)  labels_encoder_unscaled: 0.5378 (0.5554)  time: 0.0614  data: 0.0002  max mem: 1450
Epoch: [2]  [ 600/1510]  eta: 0:01:00  lr: 0.000010  loss: 0.4809 (0.5542)  labels_encoder: 0.4809 (0.5542)  labels_encoder_unscaled: 0.4809 (0.5542)  time: 0.0626  data: 0.0002  max mem: 1450
Epoch: [2]  [ 650/1510]  eta: 0:00:57  lr: 0.000010  loss: 0.5129 (0.5520)  labels_encoder: 0.5129 (0.5520)  labels_encoder_unscaled: 0.5129 (0.5520)  time: 0.0616  data: 0.0002  max mem: 1450
Epoch: [2]  [ 700/1510]  eta: 0:00:53  lr: 0.000010  loss: 0.4382 (0.5493)  labels_encoder: 0.4382 (0.5493)  labels_encoder_unscaled: 0.4382 (0.5493)  time: 0.0625  data: 0.0002  max mem: 1450
Epoch: [2]  [ 750/1510]  eta: 0:00:50  lr: 0.000010  loss: 0.5229 (0.5495)  labels_encoder: 0.5229 (0.5495)  labels_encoder_unscaled: 0.5229 (0.5495)  time: 0.0627  data: 0.0002  max mem: 1450
Epoch: [2]  [ 800/1510]  eta: 0:00:46  lr: 0.000010  loss: 0.5406 (0.5479)  labels_encoder: 0.5406 (0.5479)  labels_encoder_unscaled: 0.5406 (0.5479)  time: 0.0624  data: 0.0002  max mem: 1450
Epoch: [2]  [ 850/1510]  eta: 0:00:43  lr: 0.000010  loss: 0.5219 (0.5464)  labels_encoder: 0.5219 (0.5464)  labels_encoder_unscaled: 0.5219 (0.5464)  time: 0.0631  data: 0.0003  max mem: 1450
Epoch: [2]  [ 900/1510]  eta: 0:00:39  lr: 0.000010  loss: 0.5744 (0.5473)  labels_encoder: 0.5744 (0.5473)  labels_encoder_unscaled: 0.5744 (0.5473)  time: 0.0670  data: 0.0003  max mem: 1450
Epoch: [2]  [ 950/1510]  eta: 0:00:36  lr: 0.000010  loss: 0.5332 (0.5466)  labels_encoder: 0.5332 (0.5466)  labels_encoder_unscaled: 0.5332 (0.5466)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [2]  [1000/1510]  eta: 0:00:33  lr: 0.000010  loss: 0.4708 (0.5461)  labels_encoder: 0.4708 (0.5461)  labels_encoder_unscaled: 0.4708 (0.5461)  time: 0.0634  data: 0.0002  max mem: 1450
Epoch: [2]  [1050/1510]  eta: 0:00:29  lr: 0.000010  loss: 0.5785 (0.5461)  labels_encoder: 0.5785 (0.5461)  labels_encoder_unscaled: 0.5785 (0.5461)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [2]  [1100/1510]  eta: 0:00:26  lr: 0.000010  loss: 0.5992 (0.5453)  labels_encoder: 0.5992 (0.5453)  labels_encoder_unscaled: 0.5992 (0.5453)  time: 0.0635  data: 0.0002  max mem: 1450
Epoch: [2]  [1150/1510]  eta: 0:00:23  lr: 0.000010  loss: 0.4811 (0.5433)  labels_encoder: 0.4811 (0.5433)  labels_encoder_unscaled: 0.4811 (0.5433)  time: 0.0647  data: 0.0002  max mem: 1450
Epoch: [2]  [1200/1510]  eta: 0:00:20  lr: 0.000010  loss: 0.5484 (0.5436)  labels_encoder: 0.5484 (0.5436)  labels_encoder_unscaled: 0.5484 (0.5436)  time: 0.0639  data: 0.0002  max mem: 1450
Epoch: [2]  [1250/1510]  eta: 0:00:16  lr: 0.000010  loss: 0.4672 (0.5420)  labels_encoder: 0.4672 (0.5420)  labels_encoder_unscaled: 0.4672 (0.5420)  time: 0.0647  data: 0.0002  max mem: 1450
Epoch: [2]  [1300/1510]  eta: 0:00:13  lr: 0.000010  loss: 0.5088 (0.5415)  labels_encoder: 0.5088 (0.5415)  labels_encoder_unscaled: 0.5088 (0.5415)  time: 0.0592  data: 0.0001  max mem: 1450
Epoch: [2]  [1350/1510]  eta: 0:00:10  lr: 0.000010  loss: 0.4355 (0.5402)  labels_encoder: 0.4355 (0.5402)  labels_encoder_unscaled: 0.4355 (0.5402)  time: 0.0646  data: 0.0003  max mem: 1450
Epoch: [2]  [1400/1510]  eta: 0:00:07  lr: 0.000010  loss: 0.5322 (0.5395)  labels_encoder: 0.5322 (0.5395)  labels_encoder_unscaled: 0.5322 (0.5395)  time: 0.0632  data: 0.0003  max mem: 1450
Epoch: [2]  [1450/1510]  eta: 0:00:03  lr: 0.000010  loss: 0.5434 (0.5392)  labels_encoder: 0.5434 (0.5392)  labels_encoder_unscaled: 0.5434 (0.5392)  time: 0.0647  data: 0.0003  max mem: 1450
Epoch: [2]  [1500/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5088 (0.5377)  labels_encoder: 0.5088 (0.5377)  labels_encoder_unscaled: 0.5088 (0.5377)  time: 0.0632  data: 0.0004  max mem: 1450
Epoch: [2]  [1509/1510]  eta: 0:00:00  lr: 0.000010  loss: 0.5189 (0.5379)  labels_encoder: 0.5189 (0.5379)  labels_encoder_unscaled: 0.5189 (0.5379)  time: 0.0569  data: 0.0003  max mem: 1450
Epoch: [2] Total time: 0:01:38 (0.0650 s / it)
Averaged stats: lr: 0.000010  loss: 0.5189 (0.5379)  labels_encoder: 0.5189 (0.5379)  labels_encoder_unscaled: 0.5189 (0.5379)
Test:  [  0/559]  eta: 0:16:34  loss: 0.6938 (0.6938)  labels_encoder: 0.6938 (0.6938)  labels_encoder_unscaled: 0.6938 (0.6938)  time: 1.7791  data: 1.7554  max mem: 1450
Test:  [ 50/559]  eta: 0:00:43  loss: 0.8519 (0.9503)  labels_encoder: 0.8519 (0.9503)  labels_encoder_unscaled: 0.8519 (0.9503)  time: 0.0399  data: 0.0069  max mem: 1450
Test:  [100/559]  eta: 0:00:30  loss: 0.6405 (0.8958)  labels_encoder: 0.6405 (0.8958)  labels_encoder_unscaled: 0.6405 (0.8958)  time: 0.0488  data: 0.0245  max mem: 1450
Test:  [150/559]  eta: 0:00:24  loss: 0.5376 (0.9045)  labels_encoder: 0.5376 (0.9045)  labels_encoder_unscaled: 0.5376 (0.9045)  time: 0.0491  data: 0.0216  max mem: 1450
Test:  [200/559]  eta: 0:00:20  loss: 0.3512 (0.8406)  labels_encoder: 0.3512 (0.8406)  labels_encoder_unscaled: 0.3512 (0.8406)  time: 0.0499  data: 0.0238  max mem: 1450
Test:  [250/559]  eta: 0:00:17  loss: 0.8115 (0.9510)  labels_encoder: 0.8115 (0.9510)  labels_encoder_unscaled: 0.8115 (0.9510)  time: 0.0491  data: 0.0248  max mem: 1450
Test:  [300/559]  eta: 0:00:14  loss: 1.0119 (0.9973)  labels_encoder: 1.0119 (0.9973)  labels_encoder_unscaled: 1.0119 (0.9973)  time: 0.0477  data: 0.0237  max mem: 1450
Test:  [350/559]  eta: 0:00:11  loss: 0.7911 (1.0196)  labels_encoder: 0.7911 (1.0196)  labels_encoder_unscaled: 0.7911 (1.0196)  time: 0.0485  data: 0.0234  max mem: 1450
Test:  [400/559]  eta: 0:00:08  loss: 0.3756 (0.9954)  labels_encoder: 0.3756 (0.9954)  labels_encoder_unscaled: 0.3756 (0.9954)  time: 0.0485  data: 0.0243  max mem: 1450
Test:  [450/559]  eta: 0:00:05  loss: 0.4187 (0.9662)  labels_encoder: 0.4187 (0.9662)  labels_encoder_unscaled: 0.4187 (0.9662)  time: 0.0486  data: 0.0232  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.5963 (0.9514)  labels_encoder: 0.5963 (0.9514)  labels_encoder_unscaled: 0.5963 (0.9514)  time: 0.0497  data: 0.0207  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7707 (0.9278)  labels_encoder: 0.7707 (0.9278)  labels_encoder_unscaled: 0.7707 (0.9278)  time: 0.0485  data: 0.0233  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3020 (0.9215)  labels_encoder: 0.3020 (0.9215)  labels_encoder_unscaled: 0.3020 (0.9215)  time: 0.0458  data: 0.0200  max mem: 1450
Test: Total time: 0:00:29 (0.0526 s / it)
Averaged stats: loss: 0.3020 (0.9215)  labels_encoder: 0.3020 (0.9215)  labels_encoder_unscaled: 0.3020 (0.9215)
(21, 71496)
(21, 71496)
[Epoch-2] [IDU-tvseries_kin_features.pickle] mAP: 0.1268, mcAP: 0.8834

BaseballPitch: 0.0599
BasketballDunk: 0.0993
Billiards: 0.0050
CleanAndJerk: 0.3909
CliffDiving: 0.3984
CricketBowling: 0.0658
CricketShot: 0.1121
Diving: 0.0107
FrisbeeCatch: 0.1128
GolfSwing: 0.0691
HammerThrow: 0.1316
HighJump: 0.0414
JavelinThrow: 0.0594
LongJump: 0.3713
PoleVault: 0.1262
Shotput: 0.1509
SoccerPenalty: 0.0501
TennisSwing: 0.0986
ThrowDiscus: 0.0517
VolleyballSpiking: 0.1303
Epoch: [3]  [   0/1510]  eta: 0:39:46  lr: 0.000001  loss: 0.6070 (0.6070)  labels_encoder: 0.6070 (0.6070)  labels_encoder_unscaled: 0.6070 (0.6070)  time: 1.5803  data: 1.5186  max mem: 1450
Epoch: [3]  [  50/1510]  eta: 0:02:20  lr: 0.000001  loss: 0.4633 (0.5138)  labels_encoder: 0.4633 (0.5138)  labels_encoder_unscaled: 0.4633 (0.5138)  time: 0.0618  data: 0.0002  max mem: 1450
Epoch: [3]  [ 100/1510]  eta: 0:01:51  lr: 0.000001  loss: 0.5179 (0.5124)  labels_encoder: 0.5179 (0.5124)  labels_encoder_unscaled: 0.5179 (0.5124)  time: 0.0612  data: 0.0002  max mem: 1450
Epoch: [3]  [ 150/1510]  eta: 0:01:39  lr: 0.000001  loss: 0.4853 (0.5089)  labels_encoder: 0.4853 (0.5089)  labels_encoder_unscaled: 0.4853 (0.5089)  time: 0.0600  data: 0.0002  max mem: 1450
Epoch: [3]  [ 200/1510]  eta: 0:01:31  lr: 0.000001  loss: 0.5190 (0.5097)  labels_encoder: 0.5190 (0.5097)  labels_encoder_unscaled: 0.5190 (0.5097)  time: 0.0595  data: 0.0002  max mem: 1450
Epoch: [3]  [ 250/1510]  eta: 0:01:25  lr: 0.000001  loss: 0.4923 (0.5105)  labels_encoder: 0.4923 (0.5105)  labels_encoder_unscaled: 0.4923 (0.5105)  time: 0.0596  data: 0.0002  max mem: 1450
Epoch: [3]  [ 300/1510]  eta: 0:01:20  lr: 0.000001  loss: 0.5106 (0.5085)  labels_encoder: 0.5106 (0.5085)  labels_encoder_unscaled: 0.5106 (0.5085)  time: 0.0587  data: 0.0002  max mem: 1450
Epoch: [3]  [ 350/1510]  eta: 0:01:16  lr: 0.000001  loss: 0.5585 (0.5074)  labels_encoder: 0.5585 (0.5074)  labels_encoder_unscaled: 0.5585 (0.5074)  time: 0.0593  data: 0.0002  max mem: 1450
Epoch: [3]  [ 400/1510]  eta: 0:01:12  lr: 0.000001  loss: 0.4837 (0.5063)  labels_encoder: 0.4837 (0.5063)  labels_encoder_unscaled: 0.4837 (0.5063)  time: 0.0625  data: 0.0002  max mem: 1450
Epoch: [3]  [ 450/1510]  eta: 0:01:08  lr: 0.000001  loss: 0.5045 (0.5055)  labels_encoder: 0.5045 (0.5055)  labels_encoder_unscaled: 0.5045 (0.5055)  time: 0.0593  data: 0.0002  max mem: 1450
Epoch: [3]  [ 500/1510]  eta: 0:01:04  lr: 0.000001  loss: 0.4900 (0.5050)  labels_encoder: 0.4900 (0.5050)  labels_encoder_unscaled: 0.4900 (0.5050)  time: 0.0650  data: 0.0002  max mem: 1450
Epoch: [3]  [ 550/1510]  eta: 0:01:01  lr: 0.000001  loss: 0.4683 (0.5057)  labels_encoder: 0.4683 (0.5057)  labels_encoder_unscaled: 0.4683 (0.5057)  time: 0.0648  data: 0.0003  max mem: 1450
Epoch: [3]  [ 600/1510]  eta: 0:00:58  lr: 0.000001  loss: 0.4482 (0.5051)  labels_encoder: 0.4482 (0.5051)  labels_encoder_unscaled: 0.4482 (0.5051)  time: 0.0636  data: 0.0003  max mem: 1450
Epoch: [3]  [ 650/1510]  eta: 0:00:54  lr: 0.000001  loss: 0.5076 (0.5064)  labels_encoder: 0.5076 (0.5064)  labels_encoder_unscaled: 0.5076 (0.5064)  time: 0.0623  data: 0.0002  max mem: 1450
Epoch: [3]  [ 700/1510]  eta: 0:00:51  lr: 0.000001  loss: 0.4674 (0.5056)  labels_encoder: 0.4674 (0.5056)  labels_encoder_unscaled: 0.4674 (0.5056)  time: 0.0670  data: 0.0003  max mem: 1450
Epoch: [3]  [ 750/1510]  eta: 0:00:48  lr: 0.000001  loss: 0.4657 (0.5040)  labels_encoder: 0.4657 (0.5040)  labels_encoder_unscaled: 0.4657 (0.5040)  time: 0.0618  data: 0.0003  max mem: 1450
Epoch: [3]  [ 800/1510]  eta: 0:00:45  lr: 0.000001  loss: 0.4380 (0.5027)  labels_encoder: 0.4380 (0.5027)  labels_encoder_unscaled: 0.4380 (0.5027)  time: 0.0678  data: 0.0003  max mem: 1450
Epoch: [3]  [ 850/1510]  eta: 0:00:42  lr: 0.000001  loss: 0.4427 (0.5025)  labels_encoder: 0.4427 (0.5025)  labels_encoder_unscaled: 0.4427 (0.5025)  time: 0.0619  data: 0.0002  max mem: 1450
Epoch: [3]  [ 900/1510]  eta: 0:00:39  lr: 0.000001  loss: 0.4573 (0.5015)  labels_encoder: 0.4573 (0.5015)  labels_encoder_unscaled: 0.4573 (0.5015)  time: 0.0687  data: 0.0003  max mem: 1450
Epoch: [3]  [ 950/1510]  eta: 0:00:35  lr: 0.000001  loss: 0.5080 (0.5020)  labels_encoder: 0.5080 (0.5020)  labels_encoder_unscaled: 0.5080 (0.5020)  time: 0.0623  data: 0.0003  max mem: 1450
Epoch: [3]  [1000/1510]  eta: 0:00:32  lr: 0.000001  loss: 0.5136 (0.5012)  labels_encoder: 0.5136 (0.5012)  labels_encoder_unscaled: 0.5136 (0.5012)  time: 0.0623  data: 0.0002  max mem: 1450
Epoch: [3]  [1050/1510]  eta: 0:00:29  lr: 0.000001  loss: 0.4892 (0.5020)  labels_encoder: 0.4892 (0.5020)  labels_encoder_unscaled: 0.4892 (0.5020)  time: 0.0608  data: 0.0002  max mem: 1450
Epoch: [3]  [1100/1510]  eta: 0:00:26  lr: 0.000001  loss: 0.4585 (0.5010)  labels_encoder: 0.4585 (0.5010)  labels_encoder_unscaled: 0.4585 (0.5010)  time: 0.0619  data: 0.0002  max mem: 1450
Epoch: [3]  [1150/1510]  eta: 0:00:22  lr: 0.000001  loss: 0.4797 (0.5008)  labels_encoder: 0.4797 (0.5008)  labels_encoder_unscaled: 0.4797 (0.5008)  time: 0.0633  data: 0.0002  max mem: 1450
Epoch: [3]  [1200/1510]  eta: 0:00:19  lr: 0.000001  loss: 0.4868 (0.4999)  labels_encoder: 0.4868 (0.4999)  labels_encoder_unscaled: 0.4868 (0.4999)  time: 0.0603  data: 0.0002  max mem: 1450
Epoch: [3]  [1250/1510]  eta: 0:00:16  lr: 0.000001  loss: 0.5195 (0.5002)  labels_encoder: 0.5195 (0.5002)  labels_encoder_unscaled: 0.5195 (0.5002)  time: 0.0609  data: 0.0002  max mem: 1450
Epoch: [3]  [1300/1510]  eta: 0:00:13  lr: 0.000001  loss: 0.4877 (0.4999)  labels_encoder: 0.4877 (0.4999)  labels_encoder_unscaled: 0.4877 (0.4999)  time: 0.0590  data: 0.0002  max mem: 1450
Epoch: [3]  [1350/1510]  eta: 0:00:10  lr: 0.000001  loss: 0.4926 (0.4998)  labels_encoder: 0.4926 (0.4998)  labels_encoder_unscaled: 0.4926 (0.4998)  time: 0.0603  data: 0.0002  max mem: 1450
Epoch: [3]  [1400/1510]  eta: 0:00:06  lr: 0.000001  loss: 0.4612 (0.4993)  labels_encoder: 0.4612 (0.4993)  labels_encoder_unscaled: 0.4612 (0.4993)  time: 0.0615  data: 0.0002  max mem: 1450
Epoch: [3]  [1450/1510]  eta: 0:00:03  lr: 0.000001  loss: 0.4922 (0.4995)  labels_encoder: 0.4922 (0.4995)  labels_encoder_unscaled: 0.4922 (0.4995)  time: 0.0594  data: 0.0002  max mem: 1450
Epoch: [3]  [1500/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.4689 (0.4994)  labels_encoder: 0.4689 (0.4994)  labels_encoder_unscaled: 0.4689 (0.4994)  time: 0.0600  data: 0.0004  max mem: 1450
Epoch: [3]  [1509/1510]  eta: 0:00:00  lr: 0.000001  loss: 0.4954 (0.4994)  labels_encoder: 0.4954 (0.4994)  labels_encoder_unscaled: 0.4954 (0.4994)  time: 0.0542  data: 0.0003  max mem: 1450
Epoch: [3] Total time: 0:01:35 (0.0632 s / it)
Averaged stats: lr: 0.000001  loss: 0.4954 (0.4994)  labels_encoder: 0.4954 (0.4994)  labels_encoder_unscaled: 0.4954 (0.4994)
Test:  [  0/559]  eta: 0:14:32  loss: 0.7133 (0.7133)  labels_encoder: 0.7133 (0.7133)  labels_encoder_unscaled: 0.7133 (0.7133)  time: 1.5614  data: 1.5325  max mem: 1450
Test:  [ 50/559]  eta: 0:00:46  loss: 0.9031 (0.9443)  labels_encoder: 0.9031 (0.9443)  labels_encoder_unscaled: 0.9031 (0.9443)  time: 0.0543  data: 0.0259  max mem: 1450
Test:  [100/559]  eta: 0:00:34  loss: 0.5622 (0.8982)  labels_encoder: 0.5622 (0.8982)  labels_encoder_unscaled: 0.5622 (0.8982)  time: 0.0532  data: 0.0281  max mem: 1450
Test:  [150/559]  eta: 0:00:28  loss: 0.5757 (0.9140)  labels_encoder: 0.5757 (0.9140)  labels_encoder_unscaled: 0.5757 (0.9140)  time: 0.0618  data: 0.0365  max mem: 1450
Test:  [200/559]  eta: 0:00:24  loss: 0.3990 (0.8466)  labels_encoder: 0.3990 (0.8466)  labels_encoder_unscaled: 0.3990 (0.8466)  time: 0.0643  data: 0.0375  max mem: 1450
Test:  [250/559]  eta: 0:00:20  loss: 0.6960 (0.9656)  labels_encoder: 0.6960 (0.9656)  labels_encoder_unscaled: 0.6960 (0.9656)  time: 0.0617  data: 0.0365  max mem: 1450
Test:  [300/559]  eta: 0:00:16  loss: 1.0495 (1.0206)  labels_encoder: 1.0495 (1.0206)  labels_encoder_unscaled: 1.0495 (1.0206)  time: 0.0503  data: 0.0258  max mem: 1450
Test:  [350/559]  eta: 0:00:13  loss: 0.7908 (1.0444)  labels_encoder: 0.7908 (1.0444)  labels_encoder_unscaled: 0.7908 (1.0444)  time: 0.0492  data: 0.0252  max mem: 1450
Test:  [400/559]  eta: 0:00:09  loss: 0.3225 (1.0168)  labels_encoder: 0.3225 (1.0168)  labels_encoder_unscaled: 0.3225 (1.0168)  time: 0.0469  data: 0.0220  max mem: 1450
Test:  [450/559]  eta: 0:00:06  loss: 0.4061 (0.9845)  labels_encoder: 0.4061 (0.9845)  labels_encoder_unscaled: 0.4061 (0.9845)  time: 0.0522  data: 0.0225  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.6032 (0.9680)  labels_encoder: 0.6032 (0.9680)  labels_encoder_unscaled: 0.6032 (0.9680)  time: 0.0482  data: 0.0213  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7722 (0.9446)  labels_encoder: 0.7722 (0.9446)  labels_encoder_unscaled: 0.7722 (0.9446)  time: 0.0453  data: 0.0154  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3133 (0.9379)  labels_encoder: 0.3133 (0.9379)  labels_encoder_unscaled: 0.3133 (0.9379)  time: 0.0443  data: 0.0166  max mem: 1450
Test: Total time: 0:00:32 (0.0581 s / it)
Averaged stats: loss: 0.3133 (0.9379)  labels_encoder: 0.3133 (0.9379)  labels_encoder_unscaled: 0.3133 (0.9379)
(21, 71496)
(21, 71496)
[Epoch-3] [IDU-tvseries_kin_features.pickle] mAP: 0.1257, mcAP: 0.8829

BaseballPitch: 0.0592
BasketballDunk: 0.0976
Billiards: 0.0050
CleanAndJerk: 0.3930
CliffDiving: 0.3850
CricketBowling: 0.0655
CricketShot: 0.1184
Diving: 0.0114
FrisbeeCatch: 0.1106
GolfSwing: 0.0751
HammerThrow: 0.1239
HighJump: 0.0437
JavelinThrow: 0.0612
LongJump: 0.3642
PoleVault: 0.1257
Shotput: 0.1506
SoccerPenalty: 0.0492
TennisSwing: 0.0935
ThrowDiscus: 0.0526
VolleyballSpiking: 0.1290
Epoch: [4]  [   0/1510]  eta: 0:45:53  lr: 0.000000  loss: 0.5810 (0.5810)  labels_encoder: 0.5810 (0.5810)  labels_encoder_unscaled: 0.5810 (0.5810)  time: 1.8238  data: 1.7718  max mem: 1450
Epoch: [4]  [  50/1510]  eta: 0:02:24  lr: 0.000000  loss: 0.4527 (0.4815)  labels_encoder: 0.4527 (0.4815)  labels_encoder_unscaled: 0.4527 (0.4815)  time: 0.0638  data: 0.0002  max mem: 1450
Epoch: [4]  [ 100/1510]  eta: 0:01:56  lr: 0.000000  loss: 0.5068 (0.4899)  labels_encoder: 0.5068 (0.4899)  labels_encoder_unscaled: 0.5068 (0.4899)  time: 0.0635  data: 0.0002  max mem: 1450
Epoch: [4]  [ 150/1510]  eta: 0:01:43  lr: 0.000000  loss: 0.4897 (0.4886)  labels_encoder: 0.4897 (0.4886)  labels_encoder_unscaled: 0.4897 (0.4886)  time: 0.0619  data: 0.0002  max mem: 1450
Epoch: [4]  [ 200/1510]  eta: 0:01:35  lr: 0.000000  loss: 0.4798 (0.4860)  labels_encoder: 0.4798 (0.4860)  labels_encoder_unscaled: 0.4798 (0.4860)  time: 0.0646  data: 0.0002  max mem: 1450
Epoch: [4]  [ 250/1510]  eta: 0:01:29  lr: 0.000000  loss: 0.5084 (0.4938)  labels_encoder: 0.5084 (0.4938)  labels_encoder_unscaled: 0.5084 (0.4938)  time: 0.0629  data: 0.0002  max mem: 1450
Epoch: [4]  [ 300/1510]  eta: 0:01:24  lr: 0.000000  loss: 0.4696 (0.4942)  labels_encoder: 0.4696 (0.4942)  labels_encoder_unscaled: 0.4696 (0.4942)  time: 0.0641  data: 0.0002  max mem: 1450
Epoch: [4]  [ 350/1510]  eta: 0:01:20  lr: 0.000000  loss: 0.4507 (0.4920)  labels_encoder: 0.4507 (0.4920)  labels_encoder_unscaled: 0.4507 (0.4920)  time: 0.0675  data: 0.0002  max mem: 1450
Epoch: [4]  [ 400/1510]  eta: 0:01:15  lr: 0.000000  loss: 0.4932 (0.4906)  labels_encoder: 0.4932 (0.4906)  labels_encoder_unscaled: 0.4932 (0.4906)  time: 0.0615  data: 0.0002  max mem: 1450
Epoch: [4]  [ 450/1510]  eta: 0:01:11  lr: 0.000000  loss: 0.4680 (0.4903)  labels_encoder: 0.4680 (0.4903)  labels_encoder_unscaled: 0.4680 (0.4903)  time: 0.0624  data: 0.0002  max mem: 1450
Epoch: [4]  [ 500/1510]  eta: 0:01:07  lr: 0.000000  loss: 0.4737 (0.4884)  labels_encoder: 0.4737 (0.4884)  labels_encoder_unscaled: 0.4737 (0.4884)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [4]  [ 550/1510]  eta: 0:01:03  lr: 0.000000  loss: 0.4995 (0.4889)  labels_encoder: 0.4995 (0.4889)  labels_encoder_unscaled: 0.4995 (0.4889)  time: 0.0631  data: 0.0002  max mem: 1450
Epoch: [4]  [ 600/1510]  eta: 0:00:59  lr: 0.000000  loss: 0.4913 (0.4899)  labels_encoder: 0.4913 (0.4899)  labels_encoder_unscaled: 0.4913 (0.4899)  time: 0.0596  data: 0.0002  max mem: 1450
Epoch: [4]  [ 650/1510]  eta: 0:00:56  lr: 0.000000  loss: 0.4481 (0.4894)  labels_encoder: 0.4481 (0.4894)  labels_encoder_unscaled: 0.4481 (0.4894)  time: 0.0646  data: 0.0002  max mem: 1450
Epoch: [4]  [ 700/1510]  eta: 0:00:52  lr: 0.000000  loss: 0.5291 (0.4928)  labels_encoder: 0.5291 (0.4928)  labels_encoder_unscaled: 0.5291 (0.4928)  time: 0.0617  data: 0.0002  max mem: 1450
Epoch: [4]  [ 750/1510]  eta: 0:00:49  lr: 0.000000  loss: 0.4569 (0.4929)  labels_encoder: 0.4569 (0.4929)  labels_encoder_unscaled: 0.4569 (0.4929)  time: 0.0608  data: 0.0002  max mem: 1450
Epoch: [4]  [ 800/1510]  eta: 0:00:46  lr: 0.000000  loss: 0.4626 (0.4924)  labels_encoder: 0.4626 (0.4924)  labels_encoder_unscaled: 0.4626 (0.4924)  time: 0.0593  data: 0.0002  max mem: 1450
Epoch: [4]  [ 850/1510]  eta: 0:00:42  lr: 0.000000  loss: 0.4862 (0.4925)  labels_encoder: 0.4862 (0.4925)  labels_encoder_unscaled: 0.4862 (0.4925)  time: 0.0637  data: 0.0002  max mem: 1450
Epoch: [4]  [ 900/1510]  eta: 0:00:39  lr: 0.000000  loss: 0.4477 (0.4936)  labels_encoder: 0.4477 (0.4936)  labels_encoder_unscaled: 0.4477 (0.4936)  time: 0.0626  data: 0.0002  max mem: 1450
Epoch: [4]  [ 950/1510]  eta: 0:00:36  lr: 0.000000  loss: 0.5142 (0.4936)  labels_encoder: 0.5142 (0.4936)  labels_encoder_unscaled: 0.5142 (0.4936)  time: 0.0620  data: 0.0002  max mem: 1450
Epoch: [4]  [1000/1510]  eta: 0:00:32  lr: 0.000000  loss: 0.4851 (0.4938)  labels_encoder: 0.4851 (0.4938)  labels_encoder_unscaled: 0.4851 (0.4938)  time: 0.0605  data: 0.0002  max mem: 1450
Epoch: [4]  [1050/1510]  eta: 0:00:29  lr: 0.000000  loss: 0.4390 (0.4932)  labels_encoder: 0.4390 (0.4932)  labels_encoder_unscaled: 0.4390 (0.4932)  time: 0.0609  data: 0.0002  max mem: 1450
Epoch: [4]  [1100/1510]  eta: 0:00:26  lr: 0.000000  loss: 0.4825 (0.4938)  labels_encoder: 0.4825 (0.4938)  labels_encoder_unscaled: 0.4825 (0.4938)  time: 0.0627  data: 0.0002  max mem: 1450
Epoch: [4]  [1150/1510]  eta: 0:00:22  lr: 0.000000  loss: 0.4843 (0.4942)  labels_encoder: 0.4843 (0.4942)  labels_encoder_unscaled: 0.4843 (0.4942)  time: 0.0634  data: 0.0002  max mem: 1450
Epoch: [4]  [1200/1510]  eta: 0:00:19  lr: 0.000000  loss: 0.5247 (0.4944)  labels_encoder: 0.5247 (0.4944)  labels_encoder_unscaled: 0.5247 (0.4944)  time: 0.0648  data: 0.0002  max mem: 1450
Epoch: [4]  [1250/1510]  eta: 0:00:16  lr: 0.000000  loss: 0.4920 (0.4945)  labels_encoder: 0.4920 (0.4945)  labels_encoder_unscaled: 0.4920 (0.4945)  time: 0.0618  data: 0.0002  max mem: 1450
Epoch: [4]  [1300/1510]  eta: 0:00:13  lr: 0.000000  loss: 0.4366 (0.4936)  labels_encoder: 0.4366 (0.4936)  labels_encoder_unscaled: 0.4366 (0.4936)  time: 0.0636  data: 0.0002  max mem: 1450
Epoch: [4]  [1350/1510]  eta: 0:00:10  lr: 0.000000  loss: 0.4656 (0.4931)  labels_encoder: 0.4656 (0.4931)  labels_encoder_unscaled: 0.4656 (0.4931)  time: 0.0597  data: 0.0003  max mem: 1450
Epoch: [4]  [1400/1510]  eta: 0:00:06  lr: 0.000000  loss: 0.5025 (0.4937)  labels_encoder: 0.5025 (0.4937)  labels_encoder_unscaled: 0.5025 (0.4937)  time: 0.0599  data: 0.0002  max mem: 1450
Epoch: [4]  [1450/1510]  eta: 0:00:03  lr: 0.000000  loss: 0.4748 (0.4935)  labels_encoder: 0.4748 (0.4935)  labels_encoder_unscaled: 0.4748 (0.4935)  time: 0.0586  data: 0.0002  max mem: 1450
Epoch: [4]  [1500/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.4642 (0.4940)  labels_encoder: 0.4642 (0.4940)  labels_encoder_unscaled: 0.4642 (0.4940)  time: 0.0568  data: 0.0004  max mem: 1450
Epoch: [4]  [1509/1510]  eta: 0:00:00  lr: 0.000000  loss: 0.4802 (0.4943)  labels_encoder: 0.4802 (0.4943)  labels_encoder_unscaled: 0.4802 (0.4943)  time: 0.0529  data: 0.0004  max mem: 1450
Epoch: [4] Total time: 0:01:35 (0.0632 s / it)
Averaged stats: lr: 0.000000  loss: 0.4802 (0.4943)  labels_encoder: 0.4802 (0.4943)  labels_encoder_unscaled: 0.4802 (0.4943)
Test:  [  0/559]  eta: 0:16:14  loss: 0.7090 (0.7090)  labels_encoder: 0.7090 (0.7090)  labels_encoder_unscaled: 0.7090 (0.7090)  time: 1.7426  data: 1.7172  max mem: 1450
Test:  [ 50/559]  eta: 0:00:39  loss: 0.9003 (0.9421)  labels_encoder: 0.9003 (0.9421)  labels_encoder_unscaled: 0.9003 (0.9421)  time: 0.0543  data: 0.0316  max mem: 1450
Test:  [100/559]  eta: 0:00:29  loss: 0.5754 (0.8970)  labels_encoder: 0.5754 (0.8970)  labels_encoder_unscaled: 0.5754 (0.8970)  time: 0.0537  data: 0.0297  max mem: 1450
Test:  [150/559]  eta: 0:00:25  loss: 0.5691 (0.9127)  labels_encoder: 0.5691 (0.9127)  labels_encoder_unscaled: 0.5691 (0.9127)  time: 0.0474  data: 0.0233  max mem: 1450
Test:  [200/559]  eta: 0:00:20  loss: 0.3982 (0.8460)  labels_encoder: 0.3982 (0.8460)  labels_encoder_unscaled: 0.3982 (0.8460)  time: 0.0458  data: 0.0231  max mem: 1450
Test:  [250/559]  eta: 0:00:17  loss: 0.7062 (0.9636)  labels_encoder: 0.7062 (0.9636)  labels_encoder_unscaled: 0.7062 (0.9636)  time: 0.0543  data: 0.0307  max mem: 1450
Test:  [300/559]  eta: 0:00:14  loss: 1.0307 (1.0180)  labels_encoder: 1.0307 (1.0180)  labels_encoder_unscaled: 1.0307 (1.0180)  time: 0.0590  data: 0.0356  max mem: 1450
Test:  [350/559]  eta: 0:00:11  loss: 0.7930 (1.0415)  labels_encoder: 0.7930 (1.0415)  labels_encoder_unscaled: 0.7930 (1.0415)  time: 0.0611  data: 0.0382  max mem: 1450
Test:  [400/559]  eta: 0:00:09  loss: 0.3236 (1.0144)  labels_encoder: 0.3236 (1.0144)  labels_encoder_unscaled: 0.3236 (1.0144)  time: 0.0555  data: 0.0328  max mem: 1450
Test:  [450/559]  eta: 0:00:06  loss: 0.4056 (0.9824)  labels_encoder: 0.4056 (0.9824)  labels_encoder_unscaled: 0.4056 (0.9824)  time: 0.0472  data: 0.0220  max mem: 1450
Test:  [500/559]  eta: 0:00:03  loss: 0.6059 (0.9663)  labels_encoder: 0.6059 (0.9663)  labels_encoder_unscaled: 0.6059 (0.9663)  time: 0.0514  data: 0.0287  max mem: 1450
Test:  [550/559]  eta: 0:00:00  loss: 0.7667 (0.9428)  labels_encoder: 0.7667 (0.9428)  labels_encoder_unscaled: 0.7667 (0.9428)  time: 0.0469  data: 0.0245  max mem: 1450
Test:  [558/559]  eta: 0:00:00  loss: 0.3139 (0.9361)  labels_encoder: 0.3139 (0.9361)  labels_encoder_unscaled: 0.3139 (0.9361)  time: 0.0464  data: 0.0235  max mem: 1450
Test: Total time: 0:00:30 (0.0555 s / it)
Averaged stats: loss: 0.3139 (0.9361)  labels_encoder: 0.3139 (0.9361)  labels_encoder_unscaled: 0.3139 (0.9361)
(21, 71496)
(21, 71496)
[Epoch-4] [IDU-tvseries_kin_features.pickle] mAP: 0.1257, mcAP: 0.8829

BaseballPitch: 0.0590
BasketballDunk: 0.0973
Billiards: 0.0050
CleanAndJerk: 0.3931
CliffDiving: 0.3860
CricketBowling: 0.0658
CricketShot: 0.1178
Diving: 0.0115
FrisbeeCatch: 0.1108
GolfSwing: 0.0740
HammerThrow: 0.1236
HighJump: 0.0435
JavelinThrow: 0.0611
LongJump: 0.3638
PoleVault: 0.1254
Shotput: 0.1506
SoccerPenalty: 0.0491
TennisSwing: 0.0933
ThrowDiscus: 0.0530
VolleyballSpiking: 0.1293
Training time 0:08:41
