Failed to add flops_counter_hook: module 'ptflops.flops_counter' has no attribute 'MODULES_MAPPING'
Not using distributed mode
lr:0.0001
batch_size:128
weight_decay:0.0001
epochs:5
resize_feature:False
lr_drop:1
clip_max_norm:1.0
dataparallel:False
removelog:False
version:v3
query_num:8
decoder_layers:5
decoder_embedding_dim:1024
decoder_embedding_dim_out:1024
decoder_attn_dropout_rate:0.1
decoder_num_heads:4
classification_pred_loss_coef:0.5
enc_layers:64
lr_backbone:0.0001
feature:anet
dim_feature:3072
patch_dim:1
embedding_dim:1024
num_heads:8
num_layers:3
attn_dropout_rate:0.1
positional_encoding_type:learned
hidden_dim:1024
dropout_rate:0.1
numclass:22
classification_x_loss_coef:0.3
classification_h_loss_coef:1
similar_loss_coef:0.1
margin:1.0
dataset_file:data/data_info_new.json
frozen_weights:None
thumos_data_path:/home/dancer/mycode/Temporal.Online.Detection/Online.TRN.Pytorch/preprocess/
thumos_anno_path:data/thumos_{}_anno.pickle
remove_difficult:False
device:cuda
output_dir:models
seed:3
resume:
start_epoch:1
eval:False
num_workers:8
world_size:1
dist_url:tcp://127.0.0.1:12342
cls_token_layer_idx:-1
train_session_set:['video_validation_0000690', 'video_validation_0000288', 'video_validation_0000289', 'video_validation_0000416', 'video_validation_0000282', 'video_validation_0000283', 'video_validation_0000281', 'video_validation_0000286', 'video_validation_0000287', 'video_validation_0000284', 'video_validation_0000285', 'video_validation_0000202', 'video_validation_0000203', 'video_validation_0000201', 'video_validation_0000206', 'video_validation_0000207', 'video_validation_0000204', 'video_validation_0000205', 'video_validation_0000790', 'video_validation_0000208', 'video_validation_0000209', 'video_validation_0000420', 'video_validation_0000364', 'video_validation_0000853', 'video_validation_0000950', 'video_validation_0000937', 'video_validation_0000367', 'video_validation_0000290', 'video_validation_0000210', 'video_validation_0000059', 'video_validation_0000058', 'video_validation_0000057', 'video_validation_0000056', 'video_validation_0000055', 'video_validation_0000054', 'video_validation_0000053', 'video_validation_0000052', 'video_validation_0000051', 'video_validation_0000933', 'video_validation_0000949', 'video_validation_0000948', 'video_validation_0000945', 'video_validation_0000944', 'video_validation_0000947', 'video_validation_0000946', 'video_validation_0000941', 'video_validation_0000940', 'video_validation_0000190', 'video_validation_0000942', 'video_validation_0000261', 'video_validation_0000262', 'video_validation_0000263', 'video_validation_0000264', 'video_validation_0000265', 'video_validation_0000266', 'video_validation_0000267', 'video_validation_0000268', 'video_validation_0000269', 'video_validation_0000989', 'video_validation_0000060', 'video_validation_0000370', 'video_validation_0000938', 'video_validation_0000935', 'video_validation_0000668', 'video_validation_0000669', 'video_validation_0000664', 'video_validation_0000665', 'video_validation_0000932', 'video_validation_0000667', 'video_validation_0000934', 'video_validation_0000661', 'video_validation_0000662', 'video_validation_0000663', 'video_validation_0000181', 'video_validation_0000180', 'video_validation_0000183', 'video_validation_0000182', 'video_validation_0000185', 'video_validation_0000184', 'video_validation_0000187', 'video_validation_0000186', 'video_validation_0000189', 'video_validation_0000188', 'video_validation_0000936', 'video_validation_0000270', 'video_validation_0000854', 'video_validation_0000178', 'video_validation_0000179', 'video_validation_0000174', 'video_validation_0000175', 'video_validation_0000176', 'video_validation_0000177', 'video_validation_0000170', 'video_validation_0000171', 'video_validation_0000172', 'video_validation_0000173', 'video_validation_0000670', 'video_validation_0000419', 'video_validation_0000943', 'video_validation_0000485', 'video_validation_0000369', 'video_validation_0000368', 'video_validation_0000318', 'video_validation_0000319', 'video_validation_0000415', 'video_validation_0000414', 'video_validation_0000413', 'video_validation_0000412', 'video_validation_0000411', 'video_validation_0000311', 'video_validation_0000312', 'video_validation_0000313', 'video_validation_0000314', 'video_validation_0000315', 'video_validation_0000316', 'video_validation_0000317', 'video_validation_0000418', 'video_validation_0000365', 'video_validation_0000482', 'video_validation_0000169', 'video_validation_0000168', 'video_validation_0000167', 'video_validation_0000166', 'video_validation_0000165', 'video_validation_0000164', 'video_validation_0000163', 'video_validation_0000162', 'video_validation_0000161', 'video_validation_0000160', 'video_validation_0000857', 'video_validation_0000856', 'video_validation_0000855', 'video_validation_0000366', 'video_validation_0000488', 'video_validation_0000489', 'video_validation_0000851', 'video_validation_0000484', 'video_validation_0000361', 'video_validation_0000486', 'video_validation_0000487', 'video_validation_0000481', 'video_validation_0000910', 'video_validation_0000483', 'video_validation_0000363', 'video_validation_0000990', 'video_validation_0000939', 'video_validation_0000362', 'video_validation_0000987', 'video_validation_0000859', 'video_validation_0000787', 'video_validation_0000786', 'video_validation_0000785', 'video_validation_0000784', 'video_validation_0000783', 'video_validation_0000782', 'video_validation_0000781', 'video_validation_0000981', 'video_validation_0000983', 'video_validation_0000982', 'video_validation_0000985', 'video_validation_0000984', 'video_validation_0000417', 'video_validation_0000788', 'video_validation_0000152', 'video_validation_0000153', 'video_validation_0000151', 'video_validation_0000156', 'video_validation_0000157', 'video_validation_0000154', 'video_validation_0000155', 'video_validation_0000158', 'video_validation_0000159', 'video_validation_0000901', 'video_validation_0000903', 'video_validation_0000902', 'video_validation_0000905', 'video_validation_0000904', 'video_validation_0000907', 'video_validation_0000906', 'video_validation_0000909', 'video_validation_0000908', 'video_validation_0000490', 'video_validation_0000860', 'video_validation_0000858', 'video_validation_0000988', 'video_validation_0000320', 'video_validation_0000688', 'video_validation_0000689', 'video_validation_0000686', 'video_validation_0000687', 'video_validation_0000684', 'video_validation_0000685', 'video_validation_0000682', 'video_validation_0000683', 'video_validation_0000681', 'video_validation_0000789', 'video_validation_0000986', 'video_validation_0000931', 'video_validation_0000852', 'video_validation_0000666']
test_session_set:['video_test_0000292', 'video_test_0001078', 'video_test_0000896', 'video_test_0000897', 'video_test_0000950', 'video_test_0001159', 'video_test_0001079', 'video_test_0000807', 'video_test_0000179', 'video_test_0000173', 'video_test_0001072', 'video_test_0001075', 'video_test_0000767', 'video_test_0001076', 'video_test_0000007', 'video_test_0000006', 'video_test_0000556', 'video_test_0001307', 'video_test_0001153', 'video_test_0000718', 'video_test_0000716', 'video_test_0001309', 'video_test_0000714', 'video_test_0000558', 'video_test_0001267', 'video_test_0000367', 'video_test_0001324', 'video_test_0000085', 'video_test_0000887', 'video_test_0001281', 'video_test_0000882', 'video_test_0000671', 'video_test_0000964', 'video_test_0001164', 'video_test_0001114', 'video_test_0000771', 'video_test_0001163', 'video_test_0001118', 'video_test_0001201', 'video_test_0001040', 'video_test_0001207', 'video_test_0000723', 'video_test_0000569', 'video_test_0000672', 'video_test_0000673', 'video_test_0000278', 'video_test_0001162', 'video_test_0000405', 'video_test_0000073', 'video_test_0000560', 'video_test_0001276', 'video_test_0000270', 'video_test_0000273', 'video_test_0000374', 'video_test_0000372', 'video_test_0001168', 'video_test_0000379', 'video_test_0001446', 'video_test_0001447', 'video_test_0001098', 'video_test_0000873', 'video_test_0000039', 'video_test_0000442', 'video_test_0001219', 'video_test_0000762', 'video_test_0000611', 'video_test_0000617', 'video_test_0000615', 'video_test_0001270', 'video_test_0000740', 'video_test_0000293', 'video_test_0000504', 'video_test_0000505', 'video_test_0000665', 'video_test_0000664', 'video_test_0000577', 'video_test_0000814', 'video_test_0001369', 'video_test_0001194', 'video_test_0001195', 'video_test_0001512', 'video_test_0001235', 'video_test_0001459', 'video_test_0000691', 'video_test_0000765', 'video_test_0001452', 'video_test_0000188', 'video_test_0000591', 'video_test_0001268', 'video_test_0000593', 'video_test_0000864', 'video_test_0000601', 'video_test_0001135', 'video_test_0000004', 'video_test_0000903', 'video_test_0000285', 'video_test_0001174', 'video_test_0000046', 'video_test_0000045', 'video_test_0001223', 'video_test_0001358', 'video_test_0001134', 'video_test_0000698', 'video_test_0000461', 'video_test_0001182', 'video_test_0000450', 'video_test_0000602', 'video_test_0001229', 'video_test_0000989', 'video_test_0000357', 'video_test_0001039', 'video_test_0000355', 'video_test_0000353', 'video_test_0001508', 'video_test_0000981', 'video_test_0000242', 'video_test_0000854', 'video_test_0001484', 'video_test_0000635', 'video_test_0001129', 'video_test_0001339', 'video_test_0001483', 'video_test_0001123', 'video_test_0001127', 'video_test_0000689', 'video_test_0000756', 'video_test_0001431', 'video_test_0000129', 'video_test_0001433', 'video_test_0001343', 'video_test_0000324', 'video_test_0001064', 'video_test_0001531', 'video_test_0001532', 'video_test_0000413', 'video_test_0000991', 'video_test_0001255', 'video_test_0000464', 'video_test_0001202', 'video_test_0001080', 'video_test_0001081', 'video_test_0000847', 'video_test_0000028', 'video_test_0000844', 'video_test_0000622', 'video_test_0000026', 'video_test_0001325', 'video_test_0001496', 'video_test_0001495', 'video_test_0000624', 'video_test_0000724', 'video_test_0001409', 'video_test_0000131', 'video_test_0000448', 'video_test_0000444', 'video_test_0000443', 'video_test_0001038', 'video_test_0000238', 'video_test_0001527', 'video_test_0001522', 'video_test_0000051', 'video_test_0001058', 'video_test_0001391', 'video_test_0000429', 'video_test_0000426', 'video_test_0000785', 'video_test_0000786', 'video_test_0001314', 'video_test_0000392', 'video_test_0000423', 'video_test_0001146', 'video_test_0001313', 'video_test_0001008', 'video_test_0001247', 'video_test_0000737', 'video_test_0001319', 'video_test_0000308', 'video_test_0000730', 'video_test_0000058', 'video_test_0000538', 'video_test_0001556', 'video_test_0000113', 'video_test_0000626', 'video_test_0000839', 'video_test_0000220', 'video_test_0001389', 'video_test_0000437', 'video_test_0000940', 'video_test_0000211', 'video_test_0000946', 'video_test_0001558', 'video_test_0000796', 'video_test_0000062', 'video_test_0000793', 'video_test_0000987', 'video_test_0001066', 'video_test_0000412', 'video_test_0000798', 'video_test_0001549', 'video_test_0000011', 'video_test_0001257', 'video_test_0000541', 'video_test_0000701', 'video_test_0000250', 'video_test_0000254', 'video_test_0000549', 'video_test_0001209', 'video_test_0001463', 'video_test_0001460', 'video_test_0000319', 'video_test_0001468', 'video_test_0000846', 'video_test_0001292']
class_index:['Background', 'BaseballPitch', 'BasketballDunk', 'Billiards', 'CleanAndJerk', 'CliffDiving', 'CricketBowling', 'CricketShot', 'Diving', 'FrisbeeCatch', 'GolfSwing', 'HammerThrow', 'HighJump', 'JavelinThrow', 'LongJump', 'PoleVault', 'Shotput', 'SoccerPenalty', 'TennisSwing', 'ThrowDiscus', 'VolleyballSpiking', 'Ambiguous']
distributed:False
position encoding : learned
position decoding : learned
Warning! No positional inputs found for a module, assuming batch size is 1.
VisionTransformer_v3(
  22.075 M, 99.639% Params, 1.411 GMac, 100.000% MACs, 
  (linear_encoding): Linear(3.147 M, 14.203% Params, 0.201 GMac, 14.269% MACs, in_features=3072, out_features=1024, bias=True)
  (position_encoding): LearnedPositionalEncoding(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (pe): Embedding(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 64, 1024)
  )
  (pe_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
  (encoder): TransformerModel(
    18.884 M, 85.233% Params, 1.208 GMac, 85.629% MACs, 
    (net): Sequential(
      18.884 M, 85.233% Params, 1.208 GMac, 85.629% MACs, 
      (0): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (1): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (2): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (3): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
      (4): Residual(
        4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
        (fn): PreNormDrop(
          4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          (fn): SelfAttention(
            4.195 M, 18.936% Params, 0.268 GMac, 19.025% MACs, 
            (qkv): Linear(3.146 M, 14.199% Params, 0.201 GMac, 14.269% MACs, in_features=1024, out_features=3072, bias=False)
            (attn_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            (proj): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
            (proj_drop): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
          )
        )
      )
      (5): Residual(
        2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
        (fn): PreNorm(
          2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
          (norm): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
          (fn): FeedForward(
            2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
            (net): Sequential(
              2.099 M, 9.475% Params, 0.134 GMac, 9.517% MACs, 
              (0): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (1): GELU(0.0 M, 0.000% Params, 0.0 GMac, 0.005% MACs, )
              (2): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
              (3): Linear(1.05 M, 4.737% Params, 0.067 GMac, 4.756% MACs, in_features=1024, out_features=1024, bias=True)
              (4): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
            )
          )
        )
      )
    )
  )
  (pre_head_ln): LayerNorm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
  (mlp_head): Linear(0.023 M, 0.102% Params, 0.001 GMac, 0.102% MACs, in_features=1024, out_features=22, bias=True)
  (classifier): Linear(0.023 M, 0.102% Params, 0.0 GMac, 0.000% MACs, in_features=1024, out_features=22, bias=True)
  (after_dropout): Dropout(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, p=0.1, inplace=False)
)
Model FLOPs: 1410934806.0
Model params: 22155308
load thumos_anet_val.pickle !
load thumos_anet_test.pickle !
Start training
Epoch: [1]  [   0/1406]  eta: 0:45:11  lr: 0.000100  loss: 3.4061 (3.4061)  labels_encoder: 3.4061 (3.4061)  labels_encoder_unscaled: 3.4061 (3.4061)  time: 1.9284  data: 1.7501  max mem: 1619
Epoch: [1]  [  50/1406]  eta: 0:02:35  lr: 0.000100  loss: 0.5981 (0.8574)  labels_encoder: 0.5981 (0.8574)  labels_encoder_unscaled: 0.5981 (0.8574)  time: 0.0716  data: 0.0003  max mem: 1873
Epoch: [1]  [ 100/1406]  eta: 0:02:00  lr: 0.000100  loss: 0.4679 (0.6802)  labels_encoder: 0.4679 (0.6802)  labels_encoder_unscaled: 0.4679 (0.6802)  time: 0.0678  data: 0.0002  max mem: 1873
Epoch: [1]  [ 150/1406]  eta: 0:01:45  lr: 0.000100  loss: 0.4169 (0.6024)  labels_encoder: 0.4169 (0.6024)  labels_encoder_unscaled: 0.4169 (0.6024)  time: 0.0675  data: 0.0002  max mem: 1873
Epoch: [1]  [ 200/1406]  eta: 0:01:37  lr: 0.000100  loss: 0.3891 (0.5538)  labels_encoder: 0.3891 (0.5538)  labels_encoder_unscaled: 0.3891 (0.5538)  time: 0.0686  data: 0.0002  max mem: 1873
Epoch: [1]  [ 250/1406]  eta: 0:01:30  lr: 0.000100  loss: 0.3561 (0.5213)  labels_encoder: 0.3561 (0.5213)  labels_encoder_unscaled: 0.3561 (0.5213)  time: 0.0718  data: 0.0002  max mem: 1873
Epoch: [1]  [ 300/1406]  eta: 0:01:25  lr: 0.000100  loss: 0.3704 (0.4957)  labels_encoder: 0.3704 (0.4957)  labels_encoder_unscaled: 0.3704 (0.4957)  time: 0.0696  data: 0.0002  max mem: 1873
Epoch: [1]  [ 350/1406]  eta: 0:01:20  lr: 0.000100  loss: 0.3283 (0.4759)  labels_encoder: 0.3283 (0.4759)  labels_encoder_unscaled: 0.3283 (0.4759)  time: 0.0706  data: 0.0002  max mem: 1873
Epoch: [1]  [ 400/1406]  eta: 0:01:15  lr: 0.000100  loss: 0.3091 (0.4583)  labels_encoder: 0.3091 (0.4583)  labels_encoder_unscaled: 0.3091 (0.4583)  time: 0.0691  data: 0.0002  max mem: 1873
Epoch: [1]  [ 450/1406]  eta: 0:01:11  lr: 0.000100  loss: 0.3168 (0.4433)  labels_encoder: 0.3168 (0.4433)  labels_encoder_unscaled: 0.3168 (0.4433)  time: 0.0694  data: 0.0002  max mem: 1873
Epoch: [1]  [ 500/1406]  eta: 0:01:06  lr: 0.000100  loss: 0.3173 (0.4318)  labels_encoder: 0.3173 (0.4318)  labels_encoder_unscaled: 0.3173 (0.4318)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [1]  [ 550/1406]  eta: 0:01:03  lr: 0.000100  loss: 0.3060 (0.4209)  labels_encoder: 0.3060 (0.4209)  labels_encoder_unscaled: 0.3060 (0.4209)  time: 0.0709  data: 0.0002  max mem: 1873
Epoch: [1]  [ 600/1406]  eta: 0:00:59  lr: 0.000100  loss: 0.2979 (0.4098)  labels_encoder: 0.2979 (0.4098)  labels_encoder_unscaled: 0.2979 (0.4098)  time: 0.0703  data: 0.0002  max mem: 1873
Epoch: [1]  [ 650/1406]  eta: 0:00:55  lr: 0.000100  loss: 0.2770 (0.4028)  labels_encoder: 0.2770 (0.4028)  labels_encoder_unscaled: 0.2770 (0.4028)  time: 0.0663  data: 0.0002  max mem: 1873
Epoch: [1]  [ 700/1406]  eta: 0:00:51  lr: 0.000100  loss: 0.2914 (0.3955)  labels_encoder: 0.2914 (0.3955)  labels_encoder_unscaled: 0.2914 (0.3955)  time: 0.0667  data: 0.0002  max mem: 1873
Epoch: [1]  [ 750/1406]  eta: 0:00:47  lr: 0.000100  loss: 0.2898 (0.3878)  labels_encoder: 0.2898 (0.3878)  labels_encoder_unscaled: 0.2898 (0.3878)  time: 0.0668  data: 0.0002  max mem: 1873
Epoch: [1]  [ 800/1406]  eta: 0:00:43  lr: 0.000100  loss: 0.3006 (0.3811)  labels_encoder: 0.3006 (0.3811)  labels_encoder_unscaled: 0.3006 (0.3811)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [1]  [ 850/1406]  eta: 0:00:39  lr: 0.000100  loss: 0.2662 (0.3753)  labels_encoder: 0.2662 (0.3753)  labels_encoder_unscaled: 0.2662 (0.3753)  time: 0.0696  data: 0.0002  max mem: 1873
Epoch: [1]  [ 900/1406]  eta: 0:00:36  lr: 0.000100  loss: 0.2834 (0.3685)  labels_encoder: 0.2834 (0.3685)  labels_encoder_unscaled: 0.2834 (0.3685)  time: 0.0695  data: 0.0002  max mem: 1873
Epoch: [1]  [ 950/1406]  eta: 0:00:32  lr: 0.000100  loss: 0.2516 (0.3630)  labels_encoder: 0.2516 (0.3630)  labels_encoder_unscaled: 0.2516 (0.3630)  time: 0.0664  data: 0.0002  max mem: 1873
Epoch: [1]  [1000/1406]  eta: 0:00:28  lr: 0.000100  loss: 0.2695 (0.3578)  labels_encoder: 0.2695 (0.3578)  labels_encoder_unscaled: 0.2695 (0.3578)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [1]  [1050/1406]  eta: 0:00:25  lr: 0.000100  loss: 0.2347 (0.3530)  labels_encoder: 0.2347 (0.3530)  labels_encoder_unscaled: 0.2347 (0.3530)  time: 0.0689  data: 0.0002  max mem: 1873
Epoch: [1]  [1100/1406]  eta: 0:00:21  lr: 0.000100  loss: 0.2646 (0.3492)  labels_encoder: 0.2646 (0.3492)  labels_encoder_unscaled: 0.2646 (0.3492)  time: 0.0675  data: 0.0002  max mem: 1873
Epoch: [1]  [1150/1406]  eta: 0:00:18  lr: 0.000100  loss: 0.2741 (0.3454)  labels_encoder: 0.2741 (0.3454)  labels_encoder_unscaled: 0.2741 (0.3454)  time: 0.0690  data: 0.0010  max mem: 1873
Epoch: [1]  [1200/1406]  eta: 0:00:14  lr: 0.000100  loss: 0.2330 (0.3409)  labels_encoder: 0.2330 (0.3409)  labels_encoder_unscaled: 0.2330 (0.3409)  time: 0.0694  data: 0.0002  max mem: 1873
Epoch: [1]  [1250/1406]  eta: 0:00:11  lr: 0.000100  loss: 0.2316 (0.3363)  labels_encoder: 0.2316 (0.3363)  labels_encoder_unscaled: 0.2316 (0.3363)  time: 0.0696  data: 0.0002  max mem: 1873
Epoch: [1]  [1300/1406]  eta: 0:00:07  lr: 0.000100  loss: 0.2323 (0.3326)  labels_encoder: 0.2323 (0.3326)  labels_encoder_unscaled: 0.2323 (0.3326)  time: 0.0699  data: 0.0002  max mem: 1873
Epoch: [1]  [1350/1406]  eta: 0:00:03  lr: 0.000100  loss: 0.2143 (0.3292)  labels_encoder: 0.2143 (0.3292)  labels_encoder_unscaled: 0.2143 (0.3292)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [1]  [1400/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2223 (0.3255)  labels_encoder: 0.2223 (0.3255)  labels_encoder_unscaled: 0.2223 (0.3255)  time: 0.0673  data: 0.0002  max mem: 1873
Epoch: [1]  [1405/1406]  eta: 0:00:00  lr: 0.000100  loss: 0.2511 (0.3254)  labels_encoder: 0.2511 (0.3254)  labels_encoder_unscaled: 0.2511 (0.3254)  time: 0.0639  data: 0.0002  max mem: 1873
Epoch: [1] Total time: 0:01:39 (0.0706 s / it)
Averaged stats: lr: 0.000100  loss: 0.2511 (0.3254)  labels_encoder: 0.2511 (0.3254)  labels_encoder_unscaled: 0.2511 (0.3254)
Test:  [   0/1613]  eta: 0:36:09  loss: 0.2477 (0.2477)  labels_encoder: 0.2477 (0.2477)  labels_encoder_unscaled: 0.2477 (0.2477)  time: 1.3451  data: 1.3195  max mem: 1873
Test:  [  50/1613]  eta: 0:01:38  loss: 0.2194 (0.6874)  labels_encoder: 0.2194 (0.6874)  labels_encoder_unscaled: 0.2194 (0.6874)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:13  loss: 0.1342 (0.5135)  labels_encoder: 0.1342 (0.5135)  labels_encoder_unscaled: 0.1342 (0.5135)  time: 0.0339  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:04  loss: 0.6549 (0.5136)  labels_encoder: 0.6549 (0.5136)  labels_encoder_unscaled: 0.6549 (0.5136)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 200/1613]  eta: 0:00:59  loss: 0.6544 (0.5690)  labels_encoder: 0.6544 (0.5690)  labels_encoder_unscaled: 0.6544 (0.5690)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:55  loss: 0.3587 (0.5958)  labels_encoder: 0.3587 (0.5958)  labels_encoder_unscaled: 0.3587 (0.5958)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.3188 (0.6038)  labels_encoder: 0.3188 (0.6038)  labels_encoder_unscaled: 0.3188 (0.6038)  time: 0.0392  data: 0.0057  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5964 (0.5992)  labels_encoder: 0.5964 (0.5992)  labels_encoder_unscaled: 0.5964 (0.5992)  time: 0.0362  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4611 (0.6537)  labels_encoder: 0.4611 (0.6537)  labels_encoder_unscaled: 0.4611 (0.6537)  time: 0.0366  data: 0.0010  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.5935 (0.7120)  labels_encoder: 0.5935 (0.7120)  labels_encoder_unscaled: 0.5935 (0.7120)  time: 0.0354  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2664 (0.6864)  labels_encoder: 0.2664 (0.6864)  labels_encoder_unscaled: 0.2664 (0.6864)  time: 0.0368  data: 0.0010  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.4398 (0.6849)  labels_encoder: 0.4398 (0.6849)  labels_encoder_unscaled: 0.4398 (0.6849)  time: 0.0370  data: 0.0002  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.6047 (0.7500)  labels_encoder: 0.6047 (0.7500)  labels_encoder_unscaled: 0.6047 (0.7500)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3210 (0.7242)  labels_encoder: 0.3210 (0.7242)  labels_encoder_unscaled: 0.3210 (0.7242)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3703 (0.7106)  labels_encoder: 0.3703 (0.7106)  labels_encoder_unscaled: 0.3703 (0.7106)  time: 0.0370  data: 0.0011  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.2870 (0.6919)  labels_encoder: 0.2870 (0.6919)  labels_encoder_unscaled: 0.2870 (0.6919)  time: 0.0373  data: 0.0043  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4691 (0.6890)  labels_encoder: 0.4691 (0.6890)  labels_encoder_unscaled: 0.4691 (0.6890)  time: 0.0365  data: 0.0002  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.0788 (0.6990)  labels_encoder: 1.0788 (0.6990)  labels_encoder_unscaled: 1.0788 (0.6990)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4757 (0.6994)  labels_encoder: 0.4757 (0.6994)  labels_encoder_unscaled: 0.4757 (0.6994)  time: 0.0376  data: 0.0033  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.7655 (0.6945)  labels_encoder: 0.7655 (0.6945)  labels_encoder_unscaled: 0.7655 (0.6945)  time: 0.0367  data: 0.0044  max mem: 1873
Test:  [1000/1613]  eta: 0:00:22  loss: 0.3393 (0.6864)  labels_encoder: 0.3393 (0.6864)  labels_encoder_unscaled: 0.3393 (0.6864)  time: 0.0345  data: 0.0002  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5942 (0.6890)  labels_encoder: 0.5942 (0.6890)  labels_encoder_unscaled: 0.5942 (0.6890)  time: 0.0372  data: 0.0022  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.3286 (0.6855)  labels_encoder: 0.3286 (0.6855)  labels_encoder_unscaled: 0.3286 (0.6855)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4027 (0.6801)  labels_encoder: 0.4027 (0.6801)  labels_encoder_unscaled: 0.4027 (0.6801)  time: 0.0350  data: 0.0001  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3795 (0.6868)  labels_encoder: 0.3795 (0.6868)  labels_encoder_unscaled: 0.3795 (0.6868)  time: 0.0371  data: 0.0020  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2670 (0.6903)  labels_encoder: 0.2670 (0.6903)  labels_encoder_unscaled: 0.2670 (0.6903)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2492 (0.6850)  labels_encoder: 0.2492 (0.6850)  labels_encoder_unscaled: 0.2492 (0.6850)  time: 0.0376  data: 0.0018  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.6097 (0.6926)  labels_encoder: 0.6097 (0.6926)  labels_encoder_unscaled: 0.6097 (0.6926)  time: 0.0365  data: 0.0016  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6103 (0.6898)  labels_encoder: 0.6103 (0.6898)  labels_encoder_unscaled: 0.6103 (0.6898)  time: 0.0363  data: 0.0002  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3017 (0.6967)  labels_encoder: 0.3017 (0.6967)  labels_encoder_unscaled: 0.3017 (0.6967)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.3530 (0.7008)  labels_encoder: 0.3530 (0.7008)  labels_encoder_unscaled: 0.3530 (0.7008)  time: 0.0365  data: 0.0003  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.4827 (0.6987)  labels_encoder: 0.4827 (0.6987)  labels_encoder_unscaled: 0.4827 (0.6987)  time: 0.0402  data: 0.0079  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.5282 (0.6958)  labels_encoder: 0.5282 (0.6958)  labels_encoder_unscaled: 0.5282 (0.6958)  time: 0.0350  data: 0.0001  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.5336 (0.6977)  labels_encoder: 0.5336 (0.6977)  labels_encoder_unscaled: 0.5336 (0.6977)  time: 0.0332  data: 0.0010  max mem: 1873
Test: Total time: 0:01:00 (0.0372 s / it)
Averaged stats: loss: 0.5336 (0.6977)  labels_encoder: 0.5336 (0.6977)  labels_encoder_unscaled: 0.5336 (0.6977)
(21, 206375)
(21, 206375)
[Epoch-1] [IDU-anet] mAP: 0.5546

BaseballPitch: 0.1629
BasketballDunk: 0.7478
Billiards: 0.3991
CleanAndJerk: 0.7538
CliffDiving: 0.8056
CricketBowling: 0.3932
CricketShot: 0.2112
Diving: 0.7122
FrisbeeCatch: 0.3204
GolfSwing: 0.4965
HammerThrow: 0.8440
HighJump: 0.5798
JavelinThrow: 0.7050
LongJump: 0.8295
PoleVault: 0.8669
Shotput: 0.6653
SoccerPenalty: 0.3451
TennisSwing: 0.4830
ThrowDiscus: 0.5065
VolleyballSpiking: 0.2636
Epoch: [2]  [   0/1406]  eta: 0:33:31  lr: 0.000010  loss: 0.1349 (0.1349)  labels_encoder: 0.1349 (0.1349)  labels_encoder_unscaled: 0.1349 (0.1349)  time: 1.4308  data: 1.3669  max mem: 1873
Epoch: [2]  [  50/1406]  eta: 0:02:17  lr: 0.000010  loss: 0.1559 (0.1767)  labels_encoder: 0.1559 (0.1767)  labels_encoder_unscaled: 0.1559 (0.1767)  time: 0.0703  data: 0.0002  max mem: 1873
Epoch: [2]  [ 100/1406]  eta: 0:01:52  lr: 0.000010  loss: 0.1762 (0.1760)  labels_encoder: 0.1762 (0.1760)  labels_encoder_unscaled: 0.1762 (0.1760)  time: 0.0715  data: 0.0002  max mem: 1873
Epoch: [2]  [ 150/1406]  eta: 0:01:40  lr: 0.000010  loss: 0.1602 (0.1706)  labels_encoder: 0.1602 (0.1706)  labels_encoder_unscaled: 0.1602 (0.1706)  time: 0.0681  data: 0.0002  max mem: 1873
Epoch: [2]  [ 200/1406]  eta: 0:01:33  lr: 0.000010  loss: 0.1594 (0.1683)  labels_encoder: 0.1594 (0.1683)  labels_encoder_unscaled: 0.1594 (0.1683)  time: 0.0685  data: 0.0002  max mem: 1873
Epoch: [2]  [ 250/1406]  eta: 0:01:27  lr: 0.000010  loss: 0.1619 (0.1692)  labels_encoder: 0.1619 (0.1692)  labels_encoder_unscaled: 0.1619 (0.1692)  time: 0.0668  data: 0.0002  max mem: 1873
Epoch: [2]  [ 300/1406]  eta: 0:01:21  lr: 0.000010  loss: 0.1506 (0.1678)  labels_encoder: 0.1506 (0.1678)  labels_encoder_unscaled: 0.1506 (0.1678)  time: 0.0647  data: 0.0002  max mem: 1873
Epoch: [2]  [ 350/1406]  eta: 0:01:16  lr: 0.000010  loss: 0.1425 (0.1662)  labels_encoder: 0.1425 (0.1662)  labels_encoder_unscaled: 0.1425 (0.1662)  time: 0.0649  data: 0.0002  max mem: 1873
Epoch: [2]  [ 400/1406]  eta: 0:01:12  lr: 0.000010  loss: 0.1560 (0.1649)  labels_encoder: 0.1560 (0.1649)  labels_encoder_unscaled: 0.1560 (0.1649)  time: 0.0651  data: 0.0002  max mem: 1873
Epoch: [2]  [ 450/1406]  eta: 0:01:07  lr: 0.000010  loss: 0.1655 (0.1649)  labels_encoder: 0.1655 (0.1649)  labels_encoder_unscaled: 0.1655 (0.1649)  time: 0.0655  data: 0.0001  max mem: 1873
Epoch: [2]  [ 500/1406]  eta: 0:01:03  lr: 0.000010  loss: 0.1600 (0.1640)  labels_encoder: 0.1600 (0.1640)  labels_encoder_unscaled: 0.1600 (0.1640)  time: 0.0660  data: 0.0002  max mem: 1873
Epoch: [2]  [ 550/1406]  eta: 0:00:59  lr: 0.000010  loss: 0.1441 (0.1631)  labels_encoder: 0.1441 (0.1631)  labels_encoder_unscaled: 0.1441 (0.1631)  time: 0.0693  data: 0.0002  max mem: 1873
Epoch: [2]  [ 600/1406]  eta: 0:00:56  lr: 0.000010  loss: 0.1589 (0.1617)  labels_encoder: 0.1589 (0.1617)  labels_encoder_unscaled: 0.1589 (0.1617)  time: 0.0653  data: 0.0002  max mem: 1873
Epoch: [2]  [ 650/1406]  eta: 0:00:52  lr: 0.000010  loss: 0.1310 (0.1608)  labels_encoder: 0.1310 (0.1608)  labels_encoder_unscaled: 0.1310 (0.1608)  time: 0.0634  data: 0.0001  max mem: 1873
Epoch: [2]  [ 700/1406]  eta: 0:00:48  lr: 0.000010  loss: 0.1459 (0.1606)  labels_encoder: 0.1459 (0.1606)  labels_encoder_unscaled: 0.1459 (0.1606)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [2]  [ 750/1406]  eta: 0:00:45  lr: 0.000010  loss: 0.1582 (0.1601)  labels_encoder: 0.1582 (0.1601)  labels_encoder_unscaled: 0.1582 (0.1601)  time: 0.0739  data: 0.0002  max mem: 1873
Epoch: [2]  [ 800/1406]  eta: 0:00:42  lr: 0.000010  loss: 0.1450 (0.1592)  labels_encoder: 0.1450 (0.1592)  labels_encoder_unscaled: 0.1450 (0.1592)  time: 0.0738  data: 0.0002  max mem: 1873
Epoch: [2]  [ 850/1406]  eta: 0:00:38  lr: 0.000010  loss: 0.1370 (0.1588)  labels_encoder: 0.1370 (0.1588)  labels_encoder_unscaled: 0.1370 (0.1588)  time: 0.0705  data: 0.0002  max mem: 1873
Epoch: [2]  [ 900/1406]  eta: 0:00:35  lr: 0.000010  loss: 0.1528 (0.1588)  labels_encoder: 0.1528 (0.1588)  labels_encoder_unscaled: 0.1528 (0.1588)  time: 0.0664  data: 0.0002  max mem: 1873
Epoch: [2]  [ 950/1406]  eta: 0:00:31  lr: 0.000010  loss: 0.1162 (0.1574)  labels_encoder: 0.1162 (0.1574)  labels_encoder_unscaled: 0.1162 (0.1574)  time: 0.0661  data: 0.0002  max mem: 1873
Epoch: [2]  [1000/1406]  eta: 0:00:28  lr: 0.000010  loss: 0.1598 (0.1572)  labels_encoder: 0.1598 (0.1572)  labels_encoder_unscaled: 0.1598 (0.1572)  time: 0.0659  data: 0.0002  max mem: 1873
Epoch: [2]  [1050/1406]  eta: 0:00:24  lr: 0.000010  loss: 0.1519 (0.1571)  labels_encoder: 0.1519 (0.1571)  labels_encoder_unscaled: 0.1519 (0.1571)  time: 0.0659  data: 0.0002  max mem: 1873
Epoch: [2]  [1100/1406]  eta: 0:00:21  lr: 0.000010  loss: 0.1494 (0.1571)  labels_encoder: 0.1494 (0.1571)  labels_encoder_unscaled: 0.1494 (0.1571)  time: 0.0662  data: 0.0002  max mem: 1873
Epoch: [2]  [1150/1406]  eta: 0:00:17  lr: 0.000010  loss: 0.1397 (0.1567)  labels_encoder: 0.1397 (0.1567)  labels_encoder_unscaled: 0.1397 (0.1567)  time: 0.0679  data: 0.0002  max mem: 1873
Epoch: [2]  [1200/1406]  eta: 0:00:14  lr: 0.000010  loss: 0.1304 (0.1562)  labels_encoder: 0.1304 (0.1562)  labels_encoder_unscaled: 0.1304 (0.1562)  time: 0.0668  data: 0.0002  max mem: 1873
Epoch: [2]  [1250/1406]  eta: 0:00:10  lr: 0.000010  loss: 0.1324 (0.1555)  labels_encoder: 0.1324 (0.1555)  labels_encoder_unscaled: 0.1324 (0.1555)  time: 0.0648  data: 0.0002  max mem: 1873
Epoch: [2]  [1300/1406]  eta: 0:00:07  lr: 0.000010  loss: 0.1454 (0.1552)  labels_encoder: 0.1454 (0.1552)  labels_encoder_unscaled: 0.1454 (0.1552)  time: 0.0657  data: 0.0002  max mem: 1873
Epoch: [2]  [1350/1406]  eta: 0:00:03  lr: 0.000010  loss: 0.1340 (0.1548)  labels_encoder: 0.1340 (0.1548)  labels_encoder_unscaled: 0.1340 (0.1548)  time: 0.0681  data: 0.0002  max mem: 1873
Epoch: [2]  [1400/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1340 (0.1544)  labels_encoder: 0.1340 (0.1544)  labels_encoder_unscaled: 0.1340 (0.1544)  time: 0.0663  data: 0.0002  max mem: 1873
Epoch: [2]  [1405/1406]  eta: 0:00:00  lr: 0.000010  loss: 0.1327 (0.1544)  labels_encoder: 0.1327 (0.1544)  labels_encoder_unscaled: 0.1327 (0.1544)  time: 0.0646  data: 0.0002  max mem: 1873
Epoch: [2] Total time: 0:01:36 (0.0687 s / it)
Averaged stats: lr: 0.000010  loss: 0.1327 (0.1544)  labels_encoder: 0.1327 (0.1544)  labels_encoder_unscaled: 0.1327 (0.1544)
Test:  [   0/1613]  eta: 0:38:59  loss: 0.4324 (0.4324)  labels_encoder: 0.4324 (0.4324)  labels_encoder_unscaled: 0.4324 (0.4324)  time: 1.4502  data: 1.4155  max mem: 1873
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2164 (0.6771)  labels_encoder: 0.2164 (0.6771)  labels_encoder_unscaled: 0.2164 (0.6771)  time: 0.0357  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1103 (0.5073)  labels_encoder: 0.1103 (0.5073)  labels_encoder_unscaled: 0.1103 (0.5073)  time: 0.0324  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.4746 (0.4900)  labels_encoder: 0.4746 (0.4900)  labels_encoder_unscaled: 0.4746 (0.4900)  time: 0.0347  data: 0.0001  max mem: 1873
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.8874 (0.5904)  labels_encoder: 0.8874 (0.5904)  labels_encoder_unscaled: 0.8874 (0.5904)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4549 (0.6239)  labels_encoder: 0.4549 (0.6239)  labels_encoder_unscaled: 0.4549 (0.6239)  time: 0.0364  data: 0.0021  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2813 (0.6381)  labels_encoder: 0.2813 (0.6381)  labels_encoder_unscaled: 0.2813 (0.6381)  time: 0.0365  data: 0.0010  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.5880 (0.6210)  labels_encoder: 0.5880 (0.6210)  labels_encoder_unscaled: 0.5880 (0.6210)  time: 0.0345  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4410 (0.6999)  labels_encoder: 0.4410 (0.6999)  labels_encoder_unscaled: 0.4410 (0.6999)  time: 0.0344  data: 0.0002  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:45  loss: 0.6947 (0.7554)  labels_encoder: 0.6947 (0.7554)  labels_encoder_unscaled: 0.6947 (0.7554)  time: 0.0356  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1601 (0.7175)  labels_encoder: 0.1601 (0.7175)  labels_encoder_unscaled: 0.1601 (0.7175)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.6223 (0.7193)  labels_encoder: 0.6223 (0.7193)  labels_encoder_unscaled: 0.6223 (0.7193)  time: 0.0378  data: 0.0049  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.5315 (0.7637)  labels_encoder: 0.5315 (0.7637)  labels_encoder_unscaled: 0.5315 (0.7637)  time: 0.0374  data: 0.0018  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.4510 (0.7509)  labels_encoder: 0.4510 (0.7509)  labels_encoder_unscaled: 0.4510 (0.7509)  time: 0.0373  data: 0.0026  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.3228 (0.7301)  labels_encoder: 0.3228 (0.7301)  labels_encoder_unscaled: 0.3228 (0.7301)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.4290 (0.7134)  labels_encoder: 0.4290 (0.7134)  labels_encoder_unscaled: 0.4290 (0.7134)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.5778 (0.7120)  labels_encoder: 0.5778 (0.7120)  labels_encoder_unscaled: 0.5778 (0.7120)  time: 0.0361  data: 0.0001  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.2761 (0.7185)  labels_encoder: 1.2761 (0.7185)  labels_encoder_unscaled: 1.2761 (0.7185)  time: 0.0366  data: 0.0018  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.4689 (0.7276)  labels_encoder: 0.4689 (0.7276)  labels_encoder_unscaled: 0.4689 (0.7276)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.5626 (0.7204)  labels_encoder: 0.5626 (0.7204)  labels_encoder_unscaled: 0.5626 (0.7204)  time: 0.0364  data: 0.0002  max mem: 1873
Test:  [1000/1613]  eta: 0:00:23  loss: 0.2763 (0.7133)  labels_encoder: 0.2763 (0.7133)  labels_encoder_unscaled: 0.2763 (0.7133)  time: 0.0364  data: 0.0002  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.5289 (0.7114)  labels_encoder: 0.5289 (0.7114)  labels_encoder_unscaled: 0.5289 (0.7114)  time: 0.0356  data: 0.0001  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.6565 (0.7195)  labels_encoder: 0.6565 (0.7195)  labels_encoder_unscaled: 0.6565 (0.7195)  time: 0.0370  data: 0.0002  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.3844 (0.7102)  labels_encoder: 0.3844 (0.7102)  labels_encoder_unscaled: 0.3844 (0.7102)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3851 (0.7129)  labels_encoder: 0.3851 (0.7129)  labels_encoder_unscaled: 0.3851 (0.7129)  time: 0.0353  data: 0.0001  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.2017 (0.7110)  labels_encoder: 0.2017 (0.7110)  labels_encoder_unscaled: 0.2017 (0.7110)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.2207 (0.7059)  labels_encoder: 0.2207 (0.7059)  labels_encoder_unscaled: 0.2207 (0.7059)  time: 0.0362  data: 0.0002  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4840 (0.7180)  labels_encoder: 0.4840 (0.7180)  labels_encoder_unscaled: 0.4840 (0.7180)  time: 0.0361  data: 0.0009  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.6914 (0.7132)  labels_encoder: 0.6914 (0.7132)  labels_encoder_unscaled: 0.6914 (0.7132)  time: 0.0395  data: 0.0032  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3425 (0.7165)  labels_encoder: 0.3425 (0.7165)  labels_encoder_unscaled: 0.3425 (0.7165)  time: 0.0420  data: 0.0114  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4003 (0.7201)  labels_encoder: 0.4003 (0.7201)  labels_encoder_unscaled: 0.4003 (0.7201)  time: 0.0346  data: 0.0002  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3707 (0.7154)  labels_encoder: 0.3707 (0.7154)  labels_encoder_unscaled: 0.3707 (0.7154)  time: 0.0378  data: 0.0026  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4264 (0.7111)  labels_encoder: 0.4264 (0.7111)  labels_encoder_unscaled: 0.4264 (0.7111)  time: 0.0366  data: 0.0010  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.3906 (0.7105)  labels_encoder: 0.3906 (0.7105)  labels_encoder_unscaled: 0.3906 (0.7105)  time: 0.0323  data: 0.0001  max mem: 1873
Test: Total time: 0:01:00 (0.0374 s / it)
Averaged stats: loss: 0.3906 (0.7105)  labels_encoder: 0.3906 (0.7105)  labels_encoder_unscaled: 0.3906 (0.7105)
(21, 206375)
(21, 206375)
[Epoch-2] [IDU-anet] mAP: 0.5658

BaseballPitch: 0.1904
BasketballDunk: 0.7450
Billiards: 0.3994
CleanAndJerk: 0.7681
CliffDiving: 0.8106
CricketBowling: 0.4090
CricketShot: 0.1841
Diving: 0.6835
FrisbeeCatch: 0.4183
GolfSwing: 0.5137
HammerThrow: 0.8400
HighJump: 0.6154
JavelinThrow: 0.6876
LongJump: 0.7988
PoleVault: 0.8679
Shotput: 0.6735
SoccerPenalty: 0.3066
TennisSwing: 0.5310
ThrowDiscus: 0.5806
VolleyballSpiking: 0.2920
Epoch: [3]  [   0/1406]  eta: 0:32:32  lr: 0.000001  loss: 0.1276 (0.1276)  labels_encoder: 0.1276 (0.1276)  labels_encoder_unscaled: 0.1276 (0.1276)  time: 1.3886  data: 1.2994  max mem: 1873
Epoch: [3]  [  50/1406]  eta: 0:02:09  lr: 0.000001  loss: 0.1260 (0.1322)  labels_encoder: 0.1260 (0.1322)  labels_encoder_unscaled: 0.1260 (0.1322)  time: 0.0666  data: 0.0002  max mem: 1873
Epoch: [3]  [ 100/1406]  eta: 0:01:45  lr: 0.000001  loss: 0.1347 (0.1319)  labels_encoder: 0.1347 (0.1319)  labels_encoder_unscaled: 0.1347 (0.1319)  time: 0.0663  data: 0.0002  max mem: 1873
Epoch: [3]  [ 150/1406]  eta: 0:01:35  lr: 0.000001  loss: 0.1347 (0.1311)  labels_encoder: 0.1347 (0.1311)  labels_encoder_unscaled: 0.1347 (0.1311)  time: 0.0659  data: 0.0002  max mem: 1873
Epoch: [3]  [ 200/1406]  eta: 0:01:28  lr: 0.000001  loss: 0.1217 (0.1314)  labels_encoder: 0.1217 (0.1314)  labels_encoder_unscaled: 0.1217 (0.1314)  time: 0.0658  data: 0.0002  max mem: 1873
Epoch: [3]  [ 250/1406]  eta: 0:01:23  lr: 0.000001  loss: 0.1103 (0.1299)  labels_encoder: 0.1103 (0.1299)  labels_encoder_unscaled: 0.1103 (0.1299)  time: 0.0646  data: 0.0002  max mem: 1873
Epoch: [3]  [ 300/1406]  eta: 0:01:18  lr: 0.000001  loss: 0.1293 (0.1314)  labels_encoder: 0.1293 (0.1314)  labels_encoder_unscaled: 0.1293 (0.1314)  time: 0.0644  data: 0.0002  max mem: 1873
Epoch: [3]  [ 350/1406]  eta: 0:01:13  lr: 0.000001  loss: 0.1199 (0.1320)  labels_encoder: 0.1199 (0.1320)  labels_encoder_unscaled: 0.1199 (0.1320)  time: 0.0651  data: 0.0002  max mem: 1873
Epoch: [3]  [ 400/1406]  eta: 0:01:09  lr: 0.000001  loss: 0.1365 (0.1322)  labels_encoder: 0.1365 (0.1322)  labels_encoder_unscaled: 0.1365 (0.1322)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [3]  [ 450/1406]  eta: 0:01:06  lr: 0.000001  loss: 0.1271 (0.1319)  labels_encoder: 0.1271 (0.1319)  labels_encoder_unscaled: 0.1271 (0.1319)  time: 0.0676  data: 0.0002  max mem: 1873
Epoch: [3]  [ 500/1406]  eta: 0:01:02  lr: 0.000001  loss: 0.1271 (0.1315)  labels_encoder: 0.1271 (0.1315)  labels_encoder_unscaled: 0.1271 (0.1315)  time: 0.0674  data: 0.0002  max mem: 1873
Epoch: [3]  [ 550/1406]  eta: 0:00:59  lr: 0.000001  loss: 0.1243 (0.1317)  labels_encoder: 0.1243 (0.1317)  labels_encoder_unscaled: 0.1243 (0.1317)  time: 0.0684  data: 0.0002  max mem: 1873
Epoch: [3]  [ 600/1406]  eta: 0:00:55  lr: 0.000001  loss: 0.1303 (0.1320)  labels_encoder: 0.1303 (0.1320)  labels_encoder_unscaled: 0.1303 (0.1320)  time: 0.0635  data: 0.0002  max mem: 1873
Epoch: [3]  [ 650/1406]  eta: 0:00:51  lr: 0.000001  loss: 0.1343 (0.1324)  labels_encoder: 0.1343 (0.1324)  labels_encoder_unscaled: 0.1343 (0.1324)  time: 0.0638  data: 0.0002  max mem: 1873
Epoch: [3]  [ 700/1406]  eta: 0:00:48  lr: 0.000001  loss: 0.1364 (0.1324)  labels_encoder: 0.1364 (0.1324)  labels_encoder_unscaled: 0.1364 (0.1324)  time: 0.0642  data: 0.0002  max mem: 1873
Epoch: [3]  [ 750/1406]  eta: 0:00:44  lr: 0.000001  loss: 0.1084 (0.1319)  labels_encoder: 0.1084 (0.1319)  labels_encoder_unscaled: 0.1084 (0.1319)  time: 0.0647  data: 0.0002  max mem: 1873
Epoch: [3]  [ 800/1406]  eta: 0:00:40  lr: 0.000001  loss: 0.1298 (0.1321)  labels_encoder: 0.1298 (0.1321)  labels_encoder_unscaled: 0.1298 (0.1321)  time: 0.0648  data: 0.0002  max mem: 1873
Epoch: [3]  [ 850/1406]  eta: 0:00:37  lr: 0.000001  loss: 0.1210 (0.1322)  labels_encoder: 0.1210 (0.1322)  labels_encoder_unscaled: 0.1210 (0.1322)  time: 0.0652  data: 0.0002  max mem: 1873
Epoch: [3]  [ 900/1406]  eta: 0:00:34  lr: 0.000001  loss: 0.1297 (0.1322)  labels_encoder: 0.1297 (0.1322)  labels_encoder_unscaled: 0.1297 (0.1322)  time: 0.0686  data: 0.0002  max mem: 1873
Epoch: [3]  [ 950/1406]  eta: 0:00:30  lr: 0.000001  loss: 0.1342 (0.1316)  labels_encoder: 0.1342 (0.1316)  labels_encoder_unscaled: 0.1342 (0.1316)  time: 0.0643  data: 0.0002  max mem: 1873
Epoch: [3]  [1000/1406]  eta: 0:00:27  lr: 0.000001  loss: 0.1296 (0.1317)  labels_encoder: 0.1296 (0.1317)  labels_encoder_unscaled: 0.1296 (0.1317)  time: 0.0648  data: 0.0002  max mem: 1873
Epoch: [3]  [1050/1406]  eta: 0:00:23  lr: 0.000001  loss: 0.1158 (0.1315)  labels_encoder: 0.1158 (0.1315)  labels_encoder_unscaled: 0.1158 (0.1315)  time: 0.0691  data: 0.0002  max mem: 1873
Epoch: [3]  [1100/1406]  eta: 0:00:20  lr: 0.000001  loss: 0.1324 (0.1317)  labels_encoder: 0.1324 (0.1317)  labels_encoder_unscaled: 0.1324 (0.1317)  time: 0.0695  data: 0.0002  max mem: 1873
Epoch: [3]  [1150/1406]  eta: 0:00:17  lr: 0.000001  loss: 0.1324 (0.1320)  labels_encoder: 0.1324 (0.1320)  labels_encoder_unscaled: 0.1324 (0.1320)  time: 0.0697  data: 0.0002  max mem: 1873
Epoch: [3]  [1200/1406]  eta: 0:00:13  lr: 0.000001  loss: 0.1316 (0.1321)  labels_encoder: 0.1316 (0.1321)  labels_encoder_unscaled: 0.1316 (0.1321)  time: 0.0670  data: 0.0002  max mem: 1873
Epoch: [3]  [1250/1406]  eta: 0:00:10  lr: 0.000001  loss: 0.1236 (0.1322)  labels_encoder: 0.1236 (0.1322)  labels_encoder_unscaled: 0.1236 (0.1322)  time: 0.0645  data: 0.0002  max mem: 1873
Epoch: [3]  [1300/1406]  eta: 0:00:07  lr: 0.000001  loss: 0.1268 (0.1320)  labels_encoder: 0.1268 (0.1320)  labels_encoder_unscaled: 0.1268 (0.1320)  time: 0.0659  data: 0.0002  max mem: 1873
Epoch: [3]  [1350/1406]  eta: 0:00:03  lr: 0.000001  loss: 0.1141 (0.1319)  labels_encoder: 0.1141 (0.1319)  labels_encoder_unscaled: 0.1141 (0.1319)  time: 0.0679  data: 0.0002  max mem: 1873
Epoch: [3]  [1400/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1042 (0.1318)  labels_encoder: 0.1042 (0.1318)  labels_encoder_unscaled: 0.1042 (0.1318)  time: 0.0647  data: 0.0002  max mem: 1873
Epoch: [3]  [1405/1406]  eta: 0:00:00  lr: 0.000001  loss: 0.1042 (0.1320)  labels_encoder: 0.1042 (0.1320)  labels_encoder_unscaled: 0.1042 (0.1320)  time: 0.0637  data: 0.0002  max mem: 1873
Epoch: [3] Total time: 0:01:34 (0.0675 s / it)
Averaged stats: lr: 0.000001  loss: 0.1042 (0.1320)  labels_encoder: 0.1042 (0.1320)  labels_encoder_unscaled: 0.1042 (0.1320)
Test:  [   0/1613]  eta: 0:39:45  loss: 0.3263 (0.3263)  labels_encoder: 0.3263 (0.3263)  labels_encoder_unscaled: 0.3263 (0.3263)  time: 1.4787  data: 1.4523  max mem: 1873
Test:  [  50/1613]  eta: 0:01:39  loss: 0.2134 (0.6851)  labels_encoder: 0.2134 (0.6851)  labels_encoder_unscaled: 0.2134 (0.6851)  time: 0.0354  data: 0.0003  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:14  loss: 0.1536 (0.5157)  labels_encoder: 0.1536 (0.5157)  labels_encoder_unscaled: 0.1536 (0.5157)  time: 0.0347  data: 0.0002  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:05  loss: 0.6185 (0.4954)  labels_encoder: 0.6185 (0.4954)  labels_encoder_unscaled: 0.6185 (0.4954)  time: 0.0373  data: 0.0042  max mem: 1873
Test:  [ 200/1613]  eta: 0:01:00  loss: 0.7486 (0.5882)  labels_encoder: 0.7486 (0.5882)  labels_encoder_unscaled: 0.7486 (0.5882)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:56  loss: 0.4426 (0.6231)  labels_encoder: 0.4426 (0.6231)  labels_encoder_unscaled: 0.4426 (0.6231)  time: 0.0353  data: 0.0002  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:52  loss: 0.2733 (0.6339)  labels_encoder: 0.2733 (0.6339)  labels_encoder_unscaled: 0.2733 (0.6339)  time: 0.0346  data: 0.0002  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:49  loss: 0.5753 (0.6168)  labels_encoder: 0.5753 (0.6168)  labels_encoder_unscaled: 0.5753 (0.6168)  time: 0.0353  data: 0.0001  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:47  loss: 0.4093 (0.6966)  labels_encoder: 0.4093 (0.6966)  labels_encoder_unscaled: 0.4093 (0.6966)  time: 0.0352  data: 0.0002  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:44  loss: 0.6514 (0.7512)  labels_encoder: 0.6514 (0.7512)  labels_encoder_unscaled: 0.6514 (0.7512)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:42  loss: 0.2004 (0.7134)  labels_encoder: 0.2004 (0.7134)  labels_encoder_unscaled: 0.2004 (0.7134)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:40  loss: 0.5854 (0.7172)  labels_encoder: 0.5854 (0.7172)  labels_encoder_unscaled: 0.5854 (0.7172)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:38  loss: 0.5744 (0.7599)  labels_encoder: 0.5744 (0.7599)  labels_encoder_unscaled: 0.5744 (0.7599)  time: 0.0368  data: 0.0012  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:36  loss: 0.3659 (0.7425)  labels_encoder: 0.3659 (0.7425)  labels_encoder_unscaled: 0.3659 (0.7425)  time: 0.0366  data: 0.0009  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:34  loss: 0.2908 (0.7227)  labels_encoder: 0.2908 (0.7227)  labels_encoder_unscaled: 0.2908 (0.7227)  time: 0.0369  data: 0.0014  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:32  loss: 0.3622 (0.7038)  labels_encoder: 0.3622 (0.7038)  labels_encoder_unscaled: 0.3622 (0.7038)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:30  loss: 0.4660 (0.7011)  labels_encoder: 0.4660 (0.7011)  labels_encoder_unscaled: 0.4660 (0.7011)  time: 0.0372  data: 0.0010  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:28  loss: 1.2516 (0.7065)  labels_encoder: 1.2516 (0.7065)  labels_encoder_unscaled: 1.2516 (0.7065)  time: 0.0387  data: 0.0049  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:26  loss: 0.3908 (0.7162)  labels_encoder: 0.3908 (0.7162)  labels_encoder_unscaled: 0.3908 (0.7162)  time: 0.0379  data: 0.0019  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:24  loss: 0.5847 (0.7089)  labels_encoder: 0.5847 (0.7089)  labels_encoder_unscaled: 0.5847 (0.7089)  time: 0.0350  data: 0.0002  max mem: 1873
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3315 (0.7012)  labels_encoder: 0.3315 (0.7012)  labels_encoder_unscaled: 0.3315 (0.7012)  time: 0.0382  data: 0.0019  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4856 (0.6990)  labels_encoder: 0.4856 (0.6990)  labels_encoder_unscaled: 0.4856 (0.6990)  time: 0.0374  data: 0.0027  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.4917 (0.7021)  labels_encoder: 0.4917 (0.7021)  labels_encoder_unscaled: 0.4917 (0.7021)  time: 0.0358  data: 0.0001  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4443 (0.6939)  labels_encoder: 0.4443 (0.6939)  labels_encoder_unscaled: 0.4443 (0.6939)  time: 0.0352  data: 0.0001  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3662 (0.6973)  labels_encoder: 0.3662 (0.6973)  labels_encoder_unscaled: 0.3662 (0.6973)  time: 0.0359  data: 0.0002  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.1824 (0.6970)  labels_encoder: 0.1824 (0.6970)  labels_encoder_unscaled: 0.1824 (0.6970)  time: 0.0354  data: 0.0002  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1960 (0.6922)  labels_encoder: 0.1960 (0.6922)  labels_encoder_unscaled: 0.1960 (0.6922)  time: 0.0363  data: 0.0002  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4509 (0.7014)  labels_encoder: 0.4509 (0.7014)  labels_encoder_unscaled: 0.4509 (0.7014)  time: 0.0366  data: 0.0027  max mem: 1873
Test:  [1400/1613]  eta: 0:00:07  loss: 0.7689 (0.6982)  labels_encoder: 0.7689 (0.6982)  labels_encoder_unscaled: 0.7689 (0.6982)  time: 0.0388  data: 0.0043  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3537 (0.7042)  labels_encoder: 0.3537 (0.7042)  labels_encoder_unscaled: 0.3537 (0.7042)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4076 (0.7086)  labels_encoder: 0.4076 (0.7086)  labels_encoder_unscaled: 0.4076 (0.7086)  time: 0.0396  data: 0.0077  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3772 (0.7042)  labels_encoder: 0.3772 (0.7042)  labels_encoder_unscaled: 0.3772 (0.7042)  time: 0.0383  data: 0.0019  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4539 (0.7003)  labels_encoder: 0.4539 (0.7003)  labels_encoder_unscaled: 0.4539 (0.7003)  time: 0.0358  data: 0.0002  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4539 (0.7000)  labels_encoder: 0.4539 (0.7000)  labels_encoder_unscaled: 0.4539 (0.7000)  time: 0.0333  data: 0.0017  max mem: 1873
Test: Total time: 0:01:00 (0.0373 s / it)
Averaged stats: loss: 0.4539 (0.7000)  labels_encoder: 0.4539 (0.7000)  labels_encoder_unscaled: 0.4539 (0.7000)
(21, 206375)
(21, 206375)
[Epoch-3] [IDU-anet] mAP: 0.5661

BaseballPitch: 0.1999
BasketballDunk: 0.7490
Billiards: 0.4048
CleanAndJerk: 0.7672
CliffDiving: 0.8082
CricketBowling: 0.4108
CricketShot: 0.1882
Diving: 0.6812
FrisbeeCatch: 0.4090
GolfSwing: 0.5000
HammerThrow: 0.8406
HighJump: 0.6053
JavelinThrow: 0.6933
LongJump: 0.8041
PoleVault: 0.8685
Shotput: 0.6755
SoccerPenalty: 0.3072
TennisSwing: 0.5340
ThrowDiscus: 0.5887
VolleyballSpiking: 0.2858
Epoch: [4]  [   0/1406]  eta: 0:36:14  lr: 0.000000  loss: 0.1032 (0.1032)  labels_encoder: 0.1032 (0.1032)  labels_encoder_unscaled: 0.1032 (0.1032)  time: 1.5469  data: 1.4713  max mem: 1873
Epoch: [4]  [  50/1406]  eta: 0:02:09  lr: 0.000000  loss: 0.1220 (0.1275)  labels_encoder: 0.1220 (0.1275)  labels_encoder_unscaled: 0.1220 (0.1275)  time: 0.0674  data: 0.0002  max mem: 1873
Epoch: [4]  [ 100/1406]  eta: 0:01:47  lr: 0.000000  loss: 0.1063 (0.1243)  labels_encoder: 0.1063 (0.1243)  labels_encoder_unscaled: 0.1063 (0.1243)  time: 0.0686  data: 0.0002  max mem: 1873
Epoch: [4]  [ 150/1406]  eta: 0:01:37  lr: 0.000000  loss: 0.1136 (0.1240)  labels_encoder: 0.1136 (0.1240)  labels_encoder_unscaled: 0.1136 (0.1240)  time: 0.0701  data: 0.0002  max mem: 1873
Epoch: [4]  [ 200/1406]  eta: 0:01:31  lr: 0.000000  loss: 0.1121 (0.1264)  labels_encoder: 0.1121 (0.1264)  labels_encoder_unscaled: 0.1121 (0.1264)  time: 0.0706  data: 0.0002  max mem: 1873
Epoch: [4]  [ 250/1406]  eta: 0:01:26  lr: 0.000000  loss: 0.1181 (0.1256)  labels_encoder: 0.1181 (0.1256)  labels_encoder_unscaled: 0.1181 (0.1256)  time: 0.0669  data: 0.0002  max mem: 1873
Epoch: [4]  [ 300/1406]  eta: 0:01:20  lr: 0.000000  loss: 0.1212 (0.1267)  labels_encoder: 0.1212 (0.1267)  labels_encoder_unscaled: 0.1212 (0.1267)  time: 0.0671  data: 0.0002  max mem: 1873
Epoch: [4]  [ 350/1406]  eta: 0:01:16  lr: 0.000000  loss: 0.1171 (0.1269)  labels_encoder: 0.1171 (0.1269)  labels_encoder_unscaled: 0.1171 (0.1269)  time: 0.0687  data: 0.0002  max mem: 1873
Epoch: [4]  [ 400/1406]  eta: 0:01:12  lr: 0.000000  loss: 0.1111 (0.1272)  labels_encoder: 0.1111 (0.1272)  labels_encoder_unscaled: 0.1111 (0.1272)  time: 0.0678  data: 0.0002  max mem: 1873
Epoch: [4]  [ 450/1406]  eta: 0:01:07  lr: 0.000000  loss: 0.1239 (0.1275)  labels_encoder: 0.1239 (0.1275)  labels_encoder_unscaled: 0.1239 (0.1275)  time: 0.0644  data: 0.0002  max mem: 1873
Epoch: [4]  [ 500/1406]  eta: 0:01:04  lr: 0.000000  loss: 0.1312 (0.1284)  labels_encoder: 0.1312 (0.1284)  labels_encoder_unscaled: 0.1312 (0.1284)  time: 0.0703  data: 0.0002  max mem: 1873
Epoch: [4]  [ 550/1406]  eta: 0:01:00  lr: 0.000000  loss: 0.1199 (0.1282)  labels_encoder: 0.1199 (0.1282)  labels_encoder_unscaled: 0.1199 (0.1282)  time: 0.0644  data: 0.0002  max mem: 1873
Epoch: [4]  [ 600/1406]  eta: 0:00:56  lr: 0.000000  loss: 0.1142 (0.1287)  labels_encoder: 0.1142 (0.1287)  labels_encoder_unscaled: 0.1142 (0.1287)  time: 0.0702  data: 0.0002  max mem: 1873
Epoch: [4]  [ 650/1406]  eta: 0:00:52  lr: 0.000000  loss: 0.1186 (0.1283)  labels_encoder: 0.1186 (0.1283)  labels_encoder_unscaled: 0.1186 (0.1283)  time: 0.0682  data: 0.0002  max mem: 1873
Epoch: [4]  [ 700/1406]  eta: 0:00:49  lr: 0.000000  loss: 0.1126 (0.1281)  labels_encoder: 0.1126 (0.1281)  labels_encoder_unscaled: 0.1126 (0.1281)  time: 0.0691  data: 0.0002  max mem: 1873
Epoch: [4]  [ 750/1406]  eta: 0:00:45  lr: 0.000000  loss: 0.1401 (0.1285)  labels_encoder: 0.1401 (0.1285)  labels_encoder_unscaled: 0.1401 (0.1285)  time: 0.0718  data: 0.0002  max mem: 1873
Epoch: [4]  [ 800/1406]  eta: 0:00:42  lr: 0.000000  loss: 0.1330 (0.1282)  labels_encoder: 0.1330 (0.1282)  labels_encoder_unscaled: 0.1330 (0.1282)  time: 0.0715  data: 0.0002  max mem: 1873
Epoch: [4]  [ 850/1406]  eta: 0:00:38  lr: 0.000000  loss: 0.1214 (0.1286)  labels_encoder: 0.1214 (0.1286)  labels_encoder_unscaled: 0.1214 (0.1286)  time: 0.0708  data: 0.0002  max mem: 1873
Epoch: [4]  [ 900/1406]  eta: 0:00:35  lr: 0.000000  loss: 0.1430 (0.1291)  labels_encoder: 0.1430 (0.1291)  labels_encoder_unscaled: 0.1430 (0.1291)  time: 0.0686  data: 0.0002  max mem: 1873
Epoch: [4]  [ 950/1406]  eta: 0:00:31  lr: 0.000000  loss: 0.1230 (0.1288)  labels_encoder: 0.1230 (0.1288)  labels_encoder_unscaled: 0.1230 (0.1288)  time: 0.0686  data: 0.0002  max mem: 1873
Epoch: [4]  [1000/1406]  eta: 0:00:28  lr: 0.000000  loss: 0.1181 (0.1285)  labels_encoder: 0.1181 (0.1285)  labels_encoder_unscaled: 0.1181 (0.1285)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [4]  [1050/1406]  eta: 0:00:24  lr: 0.000000  loss: 0.1139 (0.1289)  labels_encoder: 0.1139 (0.1289)  labels_encoder_unscaled: 0.1139 (0.1289)  time: 0.0702  data: 0.0002  max mem: 1873
Epoch: [4]  [1100/1406]  eta: 0:00:21  lr: 0.000000  loss: 0.1381 (0.1291)  labels_encoder: 0.1381 (0.1291)  labels_encoder_unscaled: 0.1381 (0.1291)  time: 0.0682  data: 0.0002  max mem: 1873
Epoch: [4]  [1150/1406]  eta: 0:00:17  lr: 0.000000  loss: 0.1388 (0.1296)  labels_encoder: 0.1388 (0.1296)  labels_encoder_unscaled: 0.1388 (0.1296)  time: 0.0673  data: 0.0002  max mem: 1873
Epoch: [4]  [1200/1406]  eta: 0:00:14  lr: 0.000000  loss: 0.1185 (0.1296)  labels_encoder: 0.1185 (0.1296)  labels_encoder_unscaled: 0.1185 (0.1296)  time: 0.0680  data: 0.0002  max mem: 1873
Epoch: [4]  [1250/1406]  eta: 0:00:10  lr: 0.000000  loss: 0.1287 (0.1296)  labels_encoder: 0.1287 (0.1296)  labels_encoder_unscaled: 0.1287 (0.1296)  time: 0.0667  data: 0.0002  max mem: 1873
Epoch: [4]  [1300/1406]  eta: 0:00:07  lr: 0.000000  loss: 0.1259 (0.1298)  labels_encoder: 0.1259 (0.1298)  labels_encoder_unscaled: 0.1259 (0.1298)  time: 0.0657  data: 0.0002  max mem: 1873
Epoch: [4]  [1350/1406]  eta: 0:00:03  lr: 0.000000  loss: 0.1308 (0.1296)  labels_encoder: 0.1308 (0.1296)  labels_encoder_unscaled: 0.1308 (0.1296)  time: 0.0677  data: 0.0002  max mem: 1873
Epoch: [4]  [1400/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1238 (0.1295)  labels_encoder: 0.1238 (0.1295)  labels_encoder_unscaled: 0.1238 (0.1295)  time: 0.0641  data: 0.0002  max mem: 1873
Epoch: [4]  [1405/1406]  eta: 0:00:00  lr: 0.000000  loss: 0.1238 (0.1295)  labels_encoder: 0.1238 (0.1295)  labels_encoder_unscaled: 0.1238 (0.1295)  time: 0.0633  data: 0.0001  max mem: 1873
Epoch: [4] Total time: 0:01:37 (0.0693 s / it)
Averaged stats: lr: 0.000000  loss: 0.1238 (0.1295)  labels_encoder: 0.1238 (0.1295)  labels_encoder_unscaled: 0.1238 (0.1295)
Test:  [   0/1613]  eta: 0:41:29  loss: 0.2973 (0.2973)  labels_encoder: 0.2973 (0.2973)  labels_encoder_unscaled: 0.2973 (0.2973)  time: 1.5436  data: 1.5176  max mem: 1873
Test:  [  50/1613]  eta: 0:01:40  loss: 0.2136 (0.6868)  labels_encoder: 0.2136 (0.6868)  labels_encoder_unscaled: 0.2136 (0.6868)  time: 0.0344  data: 0.0002  max mem: 1873
Test:  [ 100/1613]  eta: 0:01:16  loss: 0.1461 (0.5154)  labels_encoder: 0.1461 (0.5154)  labels_encoder_unscaled: 0.1461 (0.5154)  time: 0.0381  data: 0.0043  max mem: 1873
Test:  [ 150/1613]  eta: 0:01:06  loss: 0.6082 (0.4929)  labels_encoder: 0.6082 (0.4929)  labels_encoder_unscaled: 0.6082 (0.4929)  time: 0.0353  data: 0.0013  max mem: 1873
Test:  [ 200/1613]  eta: 0:01:01  loss: 0.7452 (0.5851)  labels_encoder: 0.7452 (0.5851)  labels_encoder_unscaled: 0.7452 (0.5851)  time: 0.0376  data: 0.0026  max mem: 1873
Test:  [ 250/1613]  eta: 0:00:57  loss: 0.4439 (0.6224)  labels_encoder: 0.4439 (0.6224)  labels_encoder_unscaled: 0.4439 (0.6224)  time: 0.0376  data: 0.0022  max mem: 1873
Test:  [ 300/1613]  eta: 0:00:53  loss: 0.2707 (0.6343)  labels_encoder: 0.2707 (0.6343)  labels_encoder_unscaled: 0.2707 (0.6343)  time: 0.0360  data: 0.0002  max mem: 1873
Test:  [ 350/1613]  eta: 0:00:50  loss: 0.6243 (0.6177)  labels_encoder: 0.6243 (0.6177)  labels_encoder_unscaled: 0.6243 (0.6177)  time: 0.0354  data: 0.0002  max mem: 1873
Test:  [ 400/1613]  eta: 0:00:48  loss: 0.4045 (0.6961)  labels_encoder: 0.4045 (0.6961)  labels_encoder_unscaled: 0.4045 (0.6961)  time: 0.0362  data: 0.0029  max mem: 1873
Test:  [ 450/1613]  eta: 0:00:46  loss: 0.6356 (0.7502)  labels_encoder: 0.6356 (0.7502)  labels_encoder_unscaled: 0.6356 (0.7502)  time: 0.0375  data: 0.0019  max mem: 1873
Test:  [ 500/1613]  eta: 0:00:43  loss: 0.1973 (0.7122)  labels_encoder: 0.1973 (0.7122)  labels_encoder_unscaled: 0.1973 (0.7122)  time: 0.0387  data: 0.0030  max mem: 1873
Test:  [ 550/1613]  eta: 0:00:41  loss: 0.5649 (0.7158)  labels_encoder: 0.5649 (0.7158)  labels_encoder_unscaled: 0.5649 (0.7158)  time: 0.0359  data: 0.0008  max mem: 1873
Test:  [ 600/1613]  eta: 0:00:39  loss: 0.6172 (0.7570)  labels_encoder: 0.6172 (0.7570)  labels_encoder_unscaled: 0.6172 (0.7570)  time: 0.0384  data: 0.0029  max mem: 1873
Test:  [ 650/1613]  eta: 0:00:37  loss: 0.3754 (0.7396)  labels_encoder: 0.3754 (0.7396)  labels_encoder_unscaled: 0.3754 (0.7396)  time: 0.0375  data: 0.0002  max mem: 1873
Test:  [ 700/1613]  eta: 0:00:35  loss: 0.3019 (0.7200)  labels_encoder: 0.3019 (0.7200)  labels_encoder_unscaled: 0.3019 (0.7200)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [ 750/1613]  eta: 0:00:33  loss: 0.3742 (0.7023)  labels_encoder: 0.3742 (0.7023)  labels_encoder_unscaled: 0.3742 (0.7023)  time: 0.0361  data: 0.0002  max mem: 1873
Test:  [ 800/1613]  eta: 0:00:31  loss: 0.4791 (0.6998)  labels_encoder: 0.4791 (0.6998)  labels_encoder_unscaled: 0.4791 (0.6998)  time: 0.0366  data: 0.0015  max mem: 1873
Test:  [ 850/1613]  eta: 0:00:29  loss: 1.2803 (0.7056)  labels_encoder: 1.2803 (0.7056)  labels_encoder_unscaled: 1.2803 (0.7056)  time: 0.0366  data: 0.0010  max mem: 1873
Test:  [ 900/1613]  eta: 0:00:27  loss: 0.3838 (0.7153)  labels_encoder: 0.3838 (0.7153)  labels_encoder_unscaled: 0.3838 (0.7153)  time: 0.0366  data: 0.0026  max mem: 1873
Test:  [ 950/1613]  eta: 0:00:25  loss: 0.6000 (0.7096)  labels_encoder: 0.6000 (0.7096)  labels_encoder_unscaled: 0.6000 (0.7096)  time: 0.0355  data: 0.0008  max mem: 1873
Test:  [1000/1613]  eta: 0:00:23  loss: 0.3411 (0.7021)  labels_encoder: 0.3411 (0.7021)  labels_encoder_unscaled: 0.3411 (0.7021)  time: 0.0364  data: 0.0002  max mem: 1873
Test:  [1050/1613]  eta: 0:00:21  loss: 0.4844 (0.7004)  labels_encoder: 0.4844 (0.7004)  labels_encoder_unscaled: 0.4844 (0.7004)  time: 0.0372  data: 0.0010  max mem: 1873
Test:  [1100/1613]  eta: 0:00:19  loss: 0.5020 (0.7039)  labels_encoder: 0.5020 (0.7039)  labels_encoder_unscaled: 0.5020 (0.7039)  time: 0.0355  data: 0.0002  max mem: 1873
Test:  [1150/1613]  eta: 0:00:17  loss: 0.4379 (0.6955)  labels_encoder: 0.4379 (0.6955)  labels_encoder_unscaled: 0.4379 (0.6955)  time: 0.0371  data: 0.0002  max mem: 1873
Test:  [1200/1613]  eta: 0:00:15  loss: 0.3397 (0.6989)  labels_encoder: 0.3397 (0.6989)  labels_encoder_unscaled: 0.3397 (0.6989)  time: 0.0381  data: 0.0032  max mem: 1873
Test:  [1250/1613]  eta: 0:00:13  loss: 0.1817 (0.6988)  labels_encoder: 0.1817 (0.6988)  labels_encoder_unscaled: 0.1817 (0.6988)  time: 0.0365  data: 0.0021  max mem: 1873
Test:  [1300/1613]  eta: 0:00:11  loss: 0.1941 (0.6941)  labels_encoder: 0.1941 (0.6941)  labels_encoder_unscaled: 0.1941 (0.6941)  time: 0.0366  data: 0.0022  max mem: 1873
Test:  [1350/1613]  eta: 0:00:09  loss: 0.4648 (0.7037)  labels_encoder: 0.4648 (0.7037)  labels_encoder_unscaled: 0.4648 (0.7037)  time: 0.0373  data: 0.0023  max mem: 1873
Test:  [1400/1613]  eta: 0:00:08  loss: 0.7590 (0.7008)  labels_encoder: 0.7590 (0.7008)  labels_encoder_unscaled: 0.7590 (0.7008)  time: 0.0366  data: 0.0002  max mem: 1873
Test:  [1450/1613]  eta: 0:00:06  loss: 0.3576 (0.7071)  labels_encoder: 0.3576 (0.7071)  labels_encoder_unscaled: 0.3576 (0.7071)  time: 0.0379  data: 0.0131  max mem: 1873
Test:  [1500/1613]  eta: 0:00:04  loss: 0.4090 (0.7108)  labels_encoder: 0.4090 (0.7108)  labels_encoder_unscaled: 0.4090 (0.7108)  time: 0.0378  data: 0.0034  max mem: 1873
Test:  [1550/1613]  eta: 0:00:02  loss: 0.3954 (0.7068)  labels_encoder: 0.3954 (0.7068)  labels_encoder_unscaled: 0.3954 (0.7068)  time: 0.0391  data: 0.0075  max mem: 1873
Test:  [1600/1613]  eta: 0:00:00  loss: 0.4450 (0.7029)  labels_encoder: 0.4450 (0.7029)  labels_encoder_unscaled: 0.4450 (0.7029)  time: 0.0389  data: 0.0078  max mem: 1873
Test:  [1612/1613]  eta: 0:00:00  loss: 0.4450 (0.7026)  labels_encoder: 0.4450 (0.7026)  labels_encoder_unscaled: 0.4450 (0.7026)  time: 0.0369  data: 0.0060  max mem: 1873
Test: Total time: 0:01:01 (0.0378 s / it)
Averaged stats: loss: 0.4450 (0.7026)  labels_encoder: 0.4450 (0.7026)  labels_encoder_unscaled: 0.4450 (0.7026)
(21, 206375)
(21, 206375)
[Epoch-4] [IDU-anet] mAP: 0.5661

BaseballPitch: 0.2009
BasketballDunk: 0.7484
Billiards: 0.4046
CleanAndJerk: 0.7674
CliffDiving: 0.8077
CricketBowling: 0.4111
CricketShot: 0.1884
Diving: 0.6808
FrisbeeCatch: 0.4094
GolfSwing: 0.4986
HammerThrow: 0.8405
HighJump: 0.6047
JavelinThrow: 0.6935
LongJump: 0.8046
PoleVault: 0.8684
Shotput: 0.6740
SoccerPenalty: 0.3070
TennisSwing: 0.5347
ThrowDiscus: 0.5916
VolleyballSpiking: 0.2855
Training time 0:10:42
